INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 07 08 07:05

TELESCOPE             INT
DATE                  20070707
OBSERVER/S            Stylianos Pyrzas, Kars Verbeek 
PROGRAMME             IPHAS
PROPOSAL REF          P12
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    -

TEL STATION / FOCUS   Prime  / 43.51
INSTRUMENT/S          WFC

SUNSET (UT)           20:21
EVENING TWILIGHT (UT) 21:47
MORNING TWILIGHT (UT) 04:46
SUNRISE (UT)          06:12
%ILLUM. LUNAR DISK    47
DARK TIME (HRS)       06:59
TWILIGHT TIME (HRS)   02:52
MOONRISE (UT)         00:46
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  15.0   11    10.1  11.8  240   771.9   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  13.5    8    18.4  19.5  256   772.3   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  13.2    8    15.8  17.8  263   772.7   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  12.9   10    19.0  19.8  273   772.8   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  12.3   13    20.0  20.7  282   772.8   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  12.7   11    18.0  18.7  289   772.5   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  12.4   12    17.7  18.4  302   772.1   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  11.8   14    22.7  23.3  315   771.7   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  11.2   15    22.8  23.6  343   771.6   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  10.9   17    26.7  27.9  338   771.5   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Seeing good 1-1.5 arcsec, low winds and humidity, seemed photometric throughout

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 573501 Bias frame        0:00:00.00 +00:00:00.0 2000.00  19:12 4.365  WFC    0.0  180  HeI 5870                         
 573502 Bias frame        0:00:00.00 +00:00:00.0 2000.00  19:30 4.365  WFC    0.0  180  HeI 5870                         
 573503 Bias frame        0:00:00.00 +00:00:00.0 2000.00  19:51 4.365  WFC    0.0  180  HeI 5870                         
 573504 Bias frame        0:00:00.00 +00:00:00.0 2000.00  19:51 4.365  WFC    0.0  180  HeI 5870                         
 573505 Bias frame        0:00:00.00 +00:00:00.0 2000.00  19:52 4.365  WFC    0.0  180  HeI 5870                         
 573506 Bias frame        0:00:00.00 +00:00:00.0 2000.00  19:52 4.365  WFC    0.0  180  HeI 5870                         
 573507 Bias frame        0:00:00.00 +00:00:00.0 2000.00  19:53 4.365  WFC    0.0  180  HeI 5870                         
 573508 Flat field       14:25:00.00 +28:00:00.0 2000.00  20:22 1.001  WFC    3.1  180  HeI 5870                         
 573509 Flat field       14:25:02.26 +28:00:30.0 2000.00  20:23 1.001  WFC    5.1  180  HeI 5870                         too many counts
 573510 Flat field       14:25:04.52 +28:00:59.9 2000.00  20:24 1.001  WFC    6.1  180  HeI 5870                         too many counts
 573511 Flat field       14:25:06.80 +28:01:29.8 2000.00  20:25 1.001  WFC    6.1  180  HeI 5870                         
 573512 Flat field       14:25:04.52 +28:00:59.9 2000.00  20:26 1.001  WFC    7.1  180  HeI 5870                         
 573513 Flat field       14:25:04.52 +28:00:59.9 2000.00  20:27 1.001  WFC    2.1  180  U                                
 573514 Flat field       14:25:02.26 +28:00:29.9 2000.00  20:28 1.000  WFC    2.1  180  U                                
 573515 Flat field       14:24:59.99 +27:59:59.8 2000.00  20:29 1.000  WFC    2.1  180  U                                
 573516 Flat field       14:24:57.74 +27:59:30.0 2000.00  20:30 1.000  WFC    3.0  180  U                                
 573517 Flat field       14:24:55.47 +27:58:59.7 2000.00  20:31 1.000  WFC    3.6  180  U                                
 573518 Flat field       14:24:55.46 +27:58:59.9 2000.00  20:35 1.000  WFC    1.6  180  g                                
 573519 Flat field       14:24:57.72 +27:59:30.0 2000.00  20:36 1.000  WFC    1.6  180  g                                
 573520 Flat field       14:25:00.00 +28:00:00.0 2000.00  20:38 1.000  WFC    2.1  180  g                                
 573521 Flat field       14:25:02.26 +28:00:30.0 2000.00  20:39 1.000  WFC    2.6  180  g                                
 573522 Flat field       14:25:02.25 +28:00:30.0 2000.00  20:40 1.000  WFC    4.1  180  r                                
 573523 Flat field       14:25:04.53 +28:01:00.0 2000.00  20:41 1.000  WFC    6.1  180  r                                
 573524 Flat field       14:25:06.80 +28:01:30.0 2000.00  20:42 1.000  WFC    8.6  180  r                                
 573525 Flat field       14:25:09.06 +28:01:59.9 2000.00  20:43 1.001  WFC    9.6  180  r                                
 573526 Flat field       14:25:11.33 +28:02:30.2 2000.00  20:44 1.001  WFC   12.1  180  r                                
 573527 Focus run        15:39:19.00 -00:15:29.0 2000.00  21:10 1.161  WFC   10.1  180  r                                
 573528 Focus run        15:39:19.00 -00:15:28.9 2000.00  21:23 1.151  WFC    9.5  180  r                                
 573529 sa107-602 He1    15:39:18.99 -00:15:29.0 2000.00  21:30 1.147  WFC   40.1  180  HeI 5870                         
 573530 sa107-602 r      15:39:19.00 -00:15:29.0 2000.00  21:32 1.147  WFC   10.1  180  r                                
 573531 sa107-602 g      15:39:19.00 -00:15:29.0 2000.00  21:32 1.146  WFC    9.6  180  g                                
 573532 sa107-602 U      15:39:18.99 -00:15:29.0 2000.00  21:33 1.146  WFC   40.1  180  U                                
 573533 sa109-231 He1    17:45:19.92 -00:25:51.6 2000.00  21:36 1.395  WFC    4.1  180  HeI 5870                         
 573534 sa109-231 r      17:45:19.92 -00:25:51.6 2000.00  21:36 1.392  WFC    0.8  180  r                                
 573535 sa109-231 g      17:45:19.91 -00:25:51.5 2000.00  21:37 1.389  WFC    1.5  180  g                                
 573536 sa109-231 U      17:45:19.92 -00:25:51.6 2000.00  21:38 1.387  WFC    4.1  180  U                                
 573537 uvex_4302 He1    18:54:46.19 +04:32:00.4 2000.00  21:39 1.696  WFC  120.0  180  HeI 5870                         
 573538 uvex_4302 r      18:54:46.19 +04:32:00.0 2000.00  21:42 1.681  WFC   29.5  180  r                                
 573539 uvex_4302 U      18:54:46.20 +04:32:00.0 2000.00  21:43 1.666  WFC  120.0  180  U                                
 573540 uvex_4302 g      18:54:46.19 +04:32:00.0 2000.00  21:46 1.651  WFC   30.1  180  g                                
 573541 uvex_4302o He1   18:55:06.25 +04:36:59.7 2000.00  21:47 1.638  WFC  120.0  180  HeI 5870                         
 573542 uvex_4302o r     18:55:06.26 +04:36:59.9 2000.00  21:49 1.624  WFC   30.1  180  r                                
 573543 uvex_4302o U     18:55:06.26 +04:36:59.9 2000.00  21:50 1.610  WFC  120.0  180  U                                
 573544 uvex_4302o g     18:55:06.28 +04:36:59.9 2000.00  21:53 1.596  WFC   30.1  180  g                                
 573545 uvex_4303 He1    18:54:46.31 +06:00:00.3 2000.00  21:54 1.556  WFC  119.5  180  HeI 5870                         
 573546 uvex_4303 r      18:54:46.30 +05:59:59.9 2000.00  21:57 1.543  WFC   29.5  180  r                                
 573547 uvex_4303 U      18:54:46.30 +05:59:59.9 2000.00  21:58 1.531  WFC  120.0  180  U                                
 573548 uvex_4303 g      18:54:46.31 +06:00:00.0 2000.00  22:00 1.520  WFC   30.1  180  g                                
 573549 uvex_4303o He1   18:55:06.42 +06:05:00.0 2000.00  22:01 1.509  WFC  120.1  180  HeI 5870                         
 573550 uvex_4303o r     18:55:06.41 +06:05:00.0 2000.00  22:04 1.498  WFC   30.1  180  r                                
 573551 uvex_4303o U     18:55:06.41 +06:04:59.9 2000.00  22:05 1.487  WFC  120.0  180  U                                
 573552 uvex_4303o g     18:55:06.42 +06:04:59.9 2000.00  22:08 1.476  WFC   30.1  180  g                                
 573553 uvex_4306 He1    18:55:22.47 +12:24:59.8 2000.00  22:09 1.382  WFC  119.6  180  HeI 5870                         
 573554 uvex_4306 r      18:55:22.48 +12:24:59.9 2000.00  22:12 1.373  WFC   30.1  180  r                                
 573555 uvex_4306 U      18:55:22.48 +12:25:00.0 2000.00  22:13 1.365  WFC  120.0  180  U                                
 573556 uvex_4306 g      18:55:22.48 +12:25:00.0 2000.00  22:15 1.356  WFC   29.5  180  g                                
 573557 uvex_4306o He1   18:55:42.97 +12:30:00.1 2000.00  22:16 1.348  WFC  120.0  180  HeI 5870                         
 573558 uvex_4306o r     18:55:42.96 +12:30:00.0 2000.00  22:19 1.340  WFC   30.1  180  r                                
 573559 uvex_4306o U     18:55:42.97 +12:29:59.9 2000.00  22:20 1.332  WFC  120.0  180  U                                
 573560 uvex_4306o g     18:55:42.98 +12:30:00.0 2000.00  22:23 1.324  WFC   30.1  180  g                                
 573561 uvex_4307 He1    18:55:26.04 +10:57:00.2 2000.00  22:24 1.331  WFC  120.0  180  HeI 5870                         
 573562 uvex_4307 r      18:55:26.04 +10:57:00.0 2000.00  22:26 1.323  WFC   30.1  180  r                                
 573563 uvex_4307 U      18:55:26.05 +10:56:59.9 2000.00  22:28 1.315  WFC  120.0  180  U                                
 573564 uvex_4307 g      18:55:26.05 +10:57:00.0 2000.00  22:30 1.308  WFC   30.1  180  g                                
 573565 uvex_4307o He1   18:55:46.42 +11:02:00.0 2000.00  22:31 1.301  WFC  120.0  180  HeI 5870                         
 573566 uvex_4307o r     18:55:46.42 +11:02:00.0 2000.00  22:34 1.294  WFC   30.1  180  r                                
 573567 uvex_4307o U     18:55:46.43 +11:02:00.0 2000.00  22:35 1.287  WFC  120.0  180  U                                
 573568 uvex_4307o g     18:55:46.43 +11:02:00.0 2000.00  22:37 1.280  WFC   30.1  180  g                                
 573569 uvex_4308 He1    18:55:28.28 +09:28:59.7 2000.00  22:39 1.288  WFC  120.0  180  HeI 5870                         
 573570 uvex_4308 r      18:55:28.29 +09:29:00.0 2000.00  22:41 1.281  WFC   29.6  180  r                                
 573571 uvex_4308 U      18:55:28.29 +09:28:59.9 2000.00  22:42 1.274  WFC  119.6  180  U                                
 573572 uvex_4308 g      18:55:28.29 +09:28:59.9 2000.00  22:45 1.268  WFC   30.1  180  g                                
 573573 uvex_4308o He1   18:55:48.56 +09:34:00.0 2000.00  22:46 1.262  WFC  120.0  180  HeI 5870                         
 573574 uvex_4308o r     18:55:48.56 +09:34:00.0 2000.00  22:49 1.256  WFC   30.1  180  r                                
 573575 uvex_4308o U     18:55:48.57 +09:34:00.0 2000.00  22:50 1.250  WFC  119.5  180  U                                
 573576 uvex_4308o g     18:55:48.56 +09:33:59.9 2000.00  22:52 1.244  WFC   30.1  180  g                                
 573577 uvex_4310 He1    18:55:29.55 +08:00:59.7 2000.00  22:53 1.252  WFC  120.0  180  HeI 5870                         
 573578 uvex_4310 r      18:55:29.55 +08:00:59.9 2000.00  22:56 1.246  WFC   29.5  180  r                                
 573579 uvex_4310 U      18:55:29.55 +08:01:00.0 2000.00  22:57 1.240  WFC  120.1  180  U                                
 573580 uvex_4310 g      18:55:29.55 +08:01:00.0 2000.00  23:00 1.235  WFC   30.1  180  g                                
 573581 uvex_4310o He1   18:55:49.74 +08:06:00.0 2000.00  23:01 1.230  WFC  120.0  180  HeI 5870                         
 573582 uvex_4310o r     18:55:49.74 +08:06:00.0 2000.00  23:03 1.224  WFC   30.1  180  r                                
 573583 uvex_4310o U     18:55:49.74 +08:05:59.9 2000.00  23:04 1.219  WFC  119.5  180  U                                
 573584 uvex_4310o g     18:55:49.74 +08:06:00.0 2000.00  23:07 1.214  WFC   30.1  180  g                                
 573585 uvex_4312 He1    18:55:29.79 +03:36:59.7 2000.00  23:08 1.255  WFC  120.0  180  HeI 5870                         
 573586 uvex_4312 r      18:55:29.80 +03:36:59.9 2000.00  23:11 1.250  WFC   30.1  180  r                                
 573587 uvex_4312 U      18:55:29.79 +03:36:59.9 2000.00  23:12 1.245  WFC  120.0  180  U                                
 573588 uvex_4312 g      18:55:29.80 +03:37:00.0 2000.00  23:14 1.239  WFC   29.5  180  g                                
 573589 uvex_6324 He1    21:00:07.33 +43:56:59.7 2000.00  23:16 1.494  WFC  120.0  180  HeI 5870                         
 573590 uvex_6324 r      21:00:07.34 +43:56:59.5 2000.00  23:19 1.484  WFC   30.1  180  r                                
 573591 uvex_6324 U      21:00:07.33 +43:56:59.5 2000.00  23:20 1.475  WFC  120.0  180  U                                
 573592 uvex_6324 g      21:00:07.34 +43:56:59.5 2000.00  23:23 1.466  WFC   30.1  180  g                                
 573593 uvex_6324o He1   21:00:35.15 +44:01:59.5 2000.00  23:24 1.459  WFC  119.5  180  HeI 5870                         
 573594 uvex_6324o r     21:00:35.16 +44:01:59.5 2000.00  23:26 1.450  WFC   30.1  180  r                                
 573595 uvex_6324o U     21:00:35.16 +44:01:59.4 2000.00  23:27 1.442  WFC  120.0  180  U                                
 573596 uvex_6324o g     21:00:35.16 +44:01:59.5 2000.00  23:30 1.433  WFC   30.1  180  g                                
 573597 uvex_6325 He1    21:00:08.90 +45:24:59.7 2000.00  23:31 1.423  WFC  119.5  180  HeI 5870                         
 573598 uvex_6325 r      21:00:08.90 +45:24:59.5 2000.00  23:34 1.415  WFC   30.1  180  r                                
 573599 uvex_6325 U      21:00:08.89 +45:24:59.5 2000.00  23:35 1.407  WFC  120.1  180  U                                
 573600 uvex_6325 g      21:00:08.90 +45:24:59.4 2000.00  23:37 1.400  WFC   30.1  180  g                                
 573601 uvex_6325o He1   21:00:37.42 +45:29:59.6 2000.00  23:38 1.394  WFC  119.5  180  HeI 5870                         
 573602 uvex_6325o r     21:00:37.42 +45:29:59.5 2000.00  23:41 1.387  WFC   30.1  180  r                                
 573603 uvex_6325o U     21:00:37.42 +45:29:59.4 2000.00  23:42 1.379  WFC  120.0  180  U                                
 573604 uvex_6325o g     21:00:37.43 +45:29:59.4 2000.00  23:45 1.372  WFC   30.1  180  g                                
 573605 uvex_6327 He1    21:00:27.73 +52:55:59.5 2000.00  23:46 1.389  WFC  120.0  180  HeI 5870                         
 573606 uvex_6327 r      21:00:27.72 +52:55:59.4 2000.00  23:49 1.383  WFC   30.1  180  r                                
 573607 uvex_6327 U      21:00:27.72 +52:55:59.4 2000.00  23:50 1.377  WFC  120.0  180  U                                
 573608 uvex_6327 g      21:00:27.72 +52:55:59.4 2000.00  23:52 1.371  WFC   30.1  180  g                                
 573609 uvex_6327o He1   21:01:00.98 +53:00:59.4 2000.00  23:53 1.367  WFC  120.1  180  HeI 5870                         
 573610 uvex_6327o r     21:01:00.98 +53:00:59.4 2000.00  23:56 1.361  WFC   30.1  180  r                                
 573611 uvex_6327o U     21:01:00.98 +53:00:59.3 2000.00  23:57 1.355  WFC  120.0  180  U                                
 573612 uvex_6327o g     21:01:00.98 +53:00:59.4 2000.00  00:00 1.349  WFC   30.1  180  g                                
 573613 uvex_6328 He1    21:00:37.53 +48:53:59.3 2000.00  00:01 1.322  WFC  120.0  180  HeI 5870                         
 573614 uvex_6328 r      21:00:37.51 +48:53:59.5 2000.00  00:03 1.316  WFC   30.1  180  r                                
 573615 uvex_6328 U      21:00:37.53 +48:53:59.6 2000.00  00:05 1.310  WFC  119.5  180  U                                
 573616 uvex_6328 g      21:00:37.52 +48:53:59.4 2000.00  00:07 1.305  WFC   30.1  180  g                                
 573617 uvex_6328o He1   21:01:07.99 +48:58:59.5 2000.00  00:08 1.301  WFC  120.0  180  HeI 5870                         
 573618 uvex_6328o r     21:01:07.99 +48:58:59.5 2000.00  00:11 1.295  WFC   30.1  180  r                                
 573619 uvex_6328o U     21:01:07.99 +48:58:59.4 2000.00  00:12 1.290  WFC  120.0  180  U                                
 573620 uvex_6328o g     21:01:08.00 +48:58:59.5 2000.00  00:15 1.285  WFC   30.1  180  g                                
 573621 uvex_7124 He1    22:34:49.22 +62:38:59.8 2000.00  00:16 1.701  WFC  120.1  180  HeI 5870                         
 573622 uvex_7124 r      22:34:49.23 +62:38:59.6 2000.00  00:19 1.693  WFC   30.1  180  r                                
 573623 uvex_7124 U      22:34:49.22 +62:38:59.6 2000.00  00:20 1.684  WFC  119.5  180  U                                
 573624 uvex_7124 g      22:34:49.23 +62:38:59.5 2000.00  00:22 1.676  WFC   30.1  180  g                                
 573625 uvex_7124o He1   22:35:32.88 +62:43:59.6 2000.00  00:23 1.672  WFC  120.0  180  HeI 5870                         
 573626 uvex_7124o r     22:35:32.88 +62:43:59.5 2000.00  00:26 1.664  WFC   30.1  180  r                                
 573627 uvex_7124o U     22:35:32.88 +62:43:59.6 2000.00  00:27 1.656  WFC  120.0  180  U                                
 573628 uvex_7124o g     22:35:32.89 +62:43:59.5 2000.00  00:30 1.648  WFC   30.1  180  g                                
 573629 uvex_7126 He1    22:34:50.55 +61:10:59.6 2000.00  00:31 1.628  WFC  120.0  180  HeI 5870                         
 573630 uvex_7126 r      22:34:50.55 +61:10:59.4 2000.00  00:33 1.620  WFC   30.1  180  r                                
 573631 uvex_7126 U      22:34:50.56 +61:10:59.5 2000.00  00:34 1.612  WFC  119.4  180  U                                
 573632 uvex_7126 g      22:34:50.55 +61:10:59.5 2000.00  00:37 1.605  WFC   30.1  180  g                                
 573633 uvex_7126o He1   22:35:32.15 +61:15:59.4 2000.00  00:38 1.600  WFC  119.5  180  HeI 5870                         
 573634 uvex_7126o r     22:35:32.15 +61:15:59.5 2000.00  00:41 1.593  WFC   30.1  180  r                                
 573635 uvex_7126o U     22:35:32.16 +61:15:59.5 2000.00  00:42 1.585  WFC  120.0  180  U                                
 573636 uvex_7126o g     22:35:32.16 +61:15:59.5 2000.00  00:44 1.578  WFC   30.1  180  g                                
 573637 uvex_7132 He1    22:35:52.57 +60:15:59.2 2000.00  00:45 1.565  WFC  120.0  180  HeI 5870                         
 573638 uvex_7132 r      22:35:52.56 +60:15:59.5 2000.00  00:48 1.558  WFC   30.1  180  r                                
 573639 uvex_7132 U      22:35:52.56 +60:15:59.5 2000.00  00:49 1.551  WFC  119.5  180  U                                
 573640 uvex_7132 g      22:35:52.57 +60:15:59.5 2000.00  00:52 1.544  WFC   30.1  180  g                                
 573641 uvex_7133 He1    22:36:01.76 +63:11:59.9 2000.00  00:53 1.560  WFC  120.0  180  HeI 5870                         
 573642 uvex_7133 r      22:36:01.76 +63:11:59.6 2000.00  00:55 1.553  WFC   30.1  180  r                                
 573643 uvex_7133 U      22:36:01.76 +63:11:59.5 2000.00  00:57 1.547  WFC  120.0  180  U                                
 573644 uvex_7133 g      22:36:01.76 +63:11:59.6 2000.00  00:59 1.540  WFC   30.1  180  g                                
 573645 uvex_7134 He1    22:36:05.88 +61:43:59.1 2000.00  01:00 1.522  WFC  120.0  180  HeI 5870                         
 573646 uvex_7134 r      22:36:05.87 +61:43:59.6 2000.00  01:03 1.515  WFC   30.1  180  r                                
 573647 uvex_7134 U      22:36:05.88 +61:43:59.6 2000.00  01:04 1.509  WFC  120.0  180  U                                
 573648 uvex_7134 g      22:36:05.88 +61:43:59.6 2000.00  01:06 1.503  WFC   30.1  180  g                                
 573649 uvex_7134o He1   22:36:48.22 +61:48:59.5 2000.00  01:08 1.500  WFC  120.0  180  HeI 5870                         
 573650 uvex_7134o r     22:36:48.23 +61:48:59.5 2000.00  01:10 1.494  WFC   30.1  180  r                                
 573651 uvex_7134o U     22:36:48.22 +61:48:59.5 2000.00  01:11 1.488  WFC  119.5  180  U                                
 573652 uvex_7134o g     22:36:48.22 +61:48:59.5 2000.00  01:14 1.482  WFC   29.5  180  g                                
 573653 uvex_7139 He1    22:36:49.14 +59:20:59.1 2000.00  01:15 1.455  WFC  119.5  180  HeI 5870                         
 573654 uvex_7139 r      22:36:49.13 +59:20:59.4 2000.00  01:18 1.449  WFC   30.1  180  r                                
 573655 uvex_7139 U      22:36:49.14 +59:20:59.4 2000.00  01:19 1.443  WFC  120.0  180  U                                
 573656 uvex_7139 g      22:36:49.14 +59:20:59.4 2000.00  01:21 1.437  WFC   29.5  180  g                                
 573657 uvex_7139o He1   22:37:28.46 +59:25:59.3 2000.00  01:22 1.434  WFC  120.0  180  HeI 5870                         
 573658 uvex_7139o r     22:37:28.47 +59:25:59.4 2000.00  01:25 1.429  WFC   30.0  180  r                                
 573659 uvex_7139o U     22:37:28.47 +59:25:59.4 2000.00  01:26 1.423  WFC  120.0  180  U                                
 573660 uvex_7139o g     22:37:28.46 +59:25:59.3 2000.00  01:29 1.418  WFC   30.1  180  g                                
 573661 uvex_7141 He1    22:37:13.51 +60:48:59.8 2000.00  01:30 1.424  WFC  120.0  180  HeI 5870                         
 573662 uvex_7141 r      22:37:13.52 +60:48:59.5 2000.00  01:32 1.419  WFC   30.1  180  r                                
 573663 uvex_7141 U      22:37:13.52 +60:48:59.4 2000.00  01:33 1.414  WFC  120.0  180  U                                
 573664 uvex_7141 g      22:37:13.51 +60:48:59.4 2000.00  01:36 1.409  WFC   30.1  180  g                                
 573665 uvex_7141o He1   22:37:54.63 +60:53:59.4 2000.00  01:37 1.407  WFC  120.0  180  HeI 5870                         
 573666 uvex_7141o r     22:37:54.63 +60:53:59.5 2000.00  01:40 1.402  WFC   30.1  180  r                                
 573667 uvex_7141o U     22:37:54.64 +60:53:59.4 2000.00  01:41 1.397  WFC  120.0  180  U                                
 573668 uvex_7141o g     22:37:54.64 +60:53:59.4 2000.00  01:43 1.392  WFC   30.1  180  g                                
 573669 uvex_7142 He1    22:37:15.19 +63:45:00.0 2000.00  01:45 1.417  WFC  120.0  180  HeI 5870                         
 573670 uvex_7142 r      22:37:15.19 +63:44:59.7 2000.00  01:47 1.413  WFC   30.1  180  r                                
 573671 uvex_7142 U      22:37:15.18 +63:44:59.7 2000.00  01:48 1.408  WFC  120.0  180  U                                
 573672 uvex_7142 g      22:37:15.19 +63:44:59.7 2000.00  01:51 1.404  WFC   30.0  180  g                                
 573673 uvex_7142o He1   22:38:00.54 +63:49:59.8 2000.00  01:52 1.403  WFC  120.0  180  HeI 5870                         
 573674 uvex_7142o r     22:38:00.54 +63:49:59.7 2000.00  01:54 1.398  WFC   30.1  180  r                                
 573675 uvex_7142o U     22:38:00.54 +63:49:59.6 2000.00  01:56 1.394  WFC  119.5  180  U                                
 573676 uvex_7142o g     22:38:00.53 +63:49:59.6 2000.00  01:58 1.390  WFC   30.1  180  g                                
 573677 uvex_7143 He1    22:37:24.74 +62:16:59.4 2000.00  01:59 1.366  WFC  120.0  180  HeI 5870                         
 573678 uvex_7143 r      22:37:24.74 +62:16:59.6 2000.00  02:02 1.362  WFC   30.1  180  r                                
 573679 uvex_7143 U      22:37:24.75 +62:16:59.5 2000.00  02:03 1.358  WFC  120.0  180  U                                
 573680 uvex_7143 g      22:37:24.74 +62:16:59.5 2000.00  02:06 1.354  WFC   30.1  180  g                                
 573681 uvex_7143o He1   22:38:07.86 +62:21:59.5 2000.00  02:07 1.353  WFC  119.5  180  HeI 5870                         
 573682 uvex_7143o r     22:38:07.85 +62:21:59.6 2000.00  02:09 1.349  WFC   30.1  180  r                                
 573683 uvex_7143o U     22:38:07.86 +62:21:59.5 2000.00  02:10 1.346  WFC  120.1  180  U                                
 573684 uvex_7143o g     22:38:07.85 +62:21:59.6 2000.00  02:13 1.342  WFC   30.1  180  g                                
 573685 uvex_7148 He1    22:38:15.14 +59:53:59.3 2000.00  02:14 1.310  WFC  120.0  180  HeI 5870                         
 573686 uvex_7148 r      22:38:15.15 +59:53:59.4 2000.00  02:17 1.307  WFC   29.5  180  r                                
 573687 uvex_7148 U      22:38:15.14 +59:53:59.5 2000.00  02:18 1.303  WFC  120.0  180  U                                
 573688 uvex_7148 g      22:38:15.14 +59:53:59.5 2000.00  02:20 1.299  WFC   30.1  180  g                                
 573689 uvex_7148o He1   22:38:55.13 +59:58:59.3 2000.00  02:21 1.298  WFC  120.1  180  HeI 5870                         
 573690 uvex_7148o r     22:38:55.13 +59:58:59.5 2000.00  02:24 1.295  WFC   30.1  180  r                                
 573691 uvex_7148o U     22:38:55.13 +59:58:59.5 2000.00  02:25 1.291  WFC  120.0  180  U                                
 573692 uvex_7148o g     22:38:55.12 +59:58:59.5 2000.00  02:28 1.288  WFC   29.6  180  g                                
 573693 uvex_7150 He1    22:38:35.57 +61:21:59.5 2000.00  02:29 1.300  WFC  120.0  180  HeI 5870                         
 573694 uvex_7150 r      22:38:35.57 +61:21:59.5 2000.00  02:31 1.297  WFC   29.6  180  r                                
 573695 uvex_7150 U      22:38:35.56 +61:21:59.4 2000.00  02:32 1.293  WFC  120.0  180  U                                
 573696 uvex_7150 g      22:38:35.57 +61:21:59.4 2000.00  02:35 1.290  WFC   30.1  180  g                                
 573697 uvex_7150o He1   22:39:17.42 +61:26:59.6 2000.00  02:36 1.289  WFC  120.0  180  HeI 5870                         
 573698 uvex_7150o r     22:39:17.42 +61:26:59.4 2000.00  02:39 1.286  WFC   30.0  180  r                                
 573699 uvex_7150o U     22:39:17.41 +61:26:59.5 2000.00  02:40 1.284  WFC  120.1  180  U                                
 573700 uvex_7150o g     22:39:17.42 +61:26:59.4 2000.00  02:42 1.281  WFC   30.1  180  g                                
 573701 ST_NGC6823 He1   19:43:12.47 +23:18:02.9 2000.00  02:45 1.028  WFC  120.0  180  HeI 5870                         
 573702 ST_NGC6823 r     19:43:12.48 +23:18:02.9 2000.00  02:48 1.029  WFC   30.1  180  r                                
 573703 ST_NGC6823 g     19:43:12.47 +23:18:02.9 2000.00  02:49 1.030  WFC   30.1  180  g                                
 573704 ST_NGC6823 U     19:43:12.47 +23:18:02.9 2000.00  02:50 1.032  WFC  119.5  180  U                                
 573705 uvex_7152 He1    22:38:39.33 +62:50:00.0 2000.00  02:54 1.279  WFC  120.0  180  HeI 5870                         
 573706 uvex_7152 r      22:38:39.33 +62:49:59.6 2000.00  02:57 1.277  WFC   30.1  180  r                                
 573707 uvex_7152 U      22:38:39.32 +62:49:59.6 2000.00  02:58 1.274  WFC  120.0  180  U                                
 573708 uvex_7152 g      22:38:39.33 +62:49:59.6 2000.00  03:00 1.272  WFC   30.1  180  g                                
 573709 uvex_7152o He1   22:39:23.26 +62:54:59.7 2000.00  03:01 1.272  WFC  120.0  180  HeI 5870                         
 573710 uvex_7152o r     22:39:23.25 +62:54:59.5 2000.00  03:04 1.270  WFC   30.1  180  r                                
 573711 uvex_7152o U     22:39:23.25 +62:54:59.5 2000.00  03:05 1.267  WFC  120.0  180  U                                
 573712 uvex_7152o g     22:39:23.26 +62:54:59.6 2000.00  03:08 1.265  WFC   30.1  180  g                                
 573713 uvex_7153 He1    22:39:04.55 +58:58:59.1 2000.00  03:09 1.214  WFC  120.0  180  HeI 5870                         
 573714 uvex_7153 r      22:39:04.54 +58:58:59.3 2000.00  03:12 1.212  WFC   30.1  180  r                                
 573715 uvex_7153 U      22:39:04.55 +58:58:59.4 2000.00  03:13 1.209  WFC  120.0  180  U                                
 573716 uvex_7153 g      22:39:04.54 +58:58:59.3 2000.00  03:15 1.207  WFC   29.5  180  g                                
 573717 uvex_7153o He1   22:39:43.46 +59:03:59.5 2000.00  03:16 1.207  WFC  120.0  180  HeI 5870                         
 573718 uvex_7153o r     22:39:43.45 +59:03:59.4 2000.00  03:19 1.205  WFC   30.1  180  r                                
 573719 uvex_7153o U     22:39:43.46 +59:03:59.4 2000.00  03:20 1.203  WFC  120.0  180  U                                
 573720 uvex_7153o g     22:39:43.46 +59:03:59.4 2000.00  03:23 1.201  WFC   30.1  180  g                                
 573721 uvex_7155 He1    22:39:35.37 +60:26:59.7 2000.00  03:24 1.215  WFC  120.0  180  HeI 5870                         
 573722 uvex_7155 r      22:39:35.37 +60:26:59.4 2000.00  03:26 1.214  WFC   30.1  180  r                                
 573723 uvex_7155 U      22:39:35.38 +60:26:59.5 2000.00  03:27 1.212  WFC  119.5  180  U                                
 573724 uvex_7155 g      22:39:35.38 +60:26:59.5 2000.00  03:30 1.210  WFC   29.5  180  g                                
 573725 uvex_7155o He1   22:40:16.04 +60:31:59.3 2000.00  03:31 1.210  WFC  120.0  180  HeI 5870                         
 573726 uvex_7155o r     22:40:16.04 +60:31:59.5 2000.00  03:34 1.209  WFC   30.1  180  r                                
 573727 uvex_7155o U     22:40:16.03 +60:31:59.4 2000.00  03:35 1.207  WFC  120.0  180  U                                
 573728 uvex_7155o g     22:40:16.03 +60:31:59.5 2000.00  03:37 1.205  WFC   30.1  180  g                                
 573729 uvex_7159 He1    22:39:53.72 +61:54:59.8 2000.00  03:38 1.221  WFC  120.1  180  HeI 5870                         
 573730 uvex_7159 r      22:39:53.73 +61:54:59.5 2000.00  03:41 1.220  WFC   29.6  180  r                                
 573731 uvex_7159 U      22:39:53.72 +61:54:59.5 2000.00  03:42 1.219  WFC  120.0  180  U                                
 573732 uvex_7159 g      22:39:53.73 +61:54:59.5 2000.00  03:45 1.217  WFC   30.1  180  g                                
 573733 uvex_7159o He1   22:40:36.33 +61:59:59.5 2000.00  03:46 1.217  WFC  120.0  180  HeI 5870                         
 573734 uvex_7159o r     22:40:36.33 +61:59:59.5 2000.00  03:48 1.216  WFC   30.1  180  r                                
 573735 uvex_7159o U     22:40:36.32 +61:59:59.6 2000.00  03:49 1.215  WFC  120.1  180  U                                
 573736 uvex_7159o g     22:40:36.33 +61:59:59.6 2000.00  03:52 1.214  WFC   30.1  180  g                                
 573737 uvex_7160 He1    22:39:54.86 +63:22:59.8 2000.00  03:53 1.231  WFC  120.0  180  HeI 5870                         
 573738 uvex_7160 r      22:39:54.86 +63:22:59.6 2000.00  03:56 1.230  WFC   30.1  180  r                                
 573739 uvex_7160 U      22:39:54.85 +63:22:59.6 2000.00  03:57 1.229  WFC  120.0  180  U                                
 573740 uvex_7160 g      22:39:54.86 +63:22:59.6 2000.00  03:59 1.228  WFC   30.1  180  g                                
 573741 uvex_7160o He1   22:40:39.62 +63:27:59.7 2000.00  04:01 1.229  WFC  120.0  180  HeI 5870                         
 573742 uvex_7160o r     22:40:39.62 +63:27:59.6 2000.00  04:03 1.228  WFC   30.1  180  r                                
 573743 uvex_7160o U     22:40:39.63 +63:27:59.6 2000.00  04:04 1.227  WFC  120.0  180  U                                
 573744 uvex_7160o g     22:40:39.62 +63:27:59.6 2000.00  04:07 1.226  WFC   30.1  180  g                                
 573745 uvex_7162 He1    22:40:29.74 +59:31:59.2 2000.00  04:08 1.173  WFC  120.0  180  HeI 5870                         
 573746 uvex_7162 r      22:40:29.74 +59:31:59.4 2000.00  04:11 1.172  WFC   30.1  180  r                                
 573747 uvex_7162 U      22:40:29.74 +59:31:59.4 2000.00  04:12 1.171  WFC  120.0  180  U                                
 573748 uvex_7162 g      22:40:29.73 +59:31:59.3 2000.00  04:14 1.171  WFC   30.1  180  g                                
 573749 uvex_7162o He1   22:41:09.28 +59:36:59.3 2000.00  04:15 1.171  WFC  120.1  180  HeI 5870                         
 573750 uvex_7162o r     22:41:09.27 +59:36:59.4 2000.00  04:18 1.170  WFC   30.1  180  r                                
 573751 uvex_7162o U     22:41:09.29 +59:36:59.3 2000.00  04:19 1.170  WFC  120.0  180  U                                
 573752 uvex_7162o g     22:41:09.28 +59:36:59.3 2000.00  04:22 1.169  WFC   30.1  180  g                                
 573753 uvex_7163 He1    22:40:30.50 +55:40:59.1 2000.00  04:23 1.125  WFC  119.5  180  HeI 5870                         
 573754 uvex_7163 r      22:40:30.50 +55:40:59.3 2000.00  04:26 1.125  WFC   30.0  180  r                                
 573755 uvex_7163 U      22:40:30.50 +55:40:59.3 2000.00  04:27 1.124  WFC  120.0  180  U                                
 573756 uvex_7163 g      22:40:30.51 +55:40:59.2 2000.00  04:29 1.124  WFC   30.1  180  g                                
 573757 uvex_7163o He1   22:41:06.05 +55:45:59.3 2000.00  04:30 1.124  WFC  120.0  180  HeI 5870                         
 573758 uvex_7163o r     22:41:06.05 +55:45:59.3 2000.00  04:33 1.124  WFC   30.1  180  r                                
 573759 uvex_7163o U     22:41:06.05 +55:45:59.2 2000.00  04:34 1.124  WFC  120.0  180  U                                
 573760 uvex_7163o g     22:41:06.05 +55:45:59.2 2000.00  04:37 1.123  WFC   30.1  180  g                                
 573761 uvex_7165 He1    22:40:59.11 +60:59:59.7 2000.00  04:38 1.183  WFC  120.0  180  HeI 5870                         
 573762 uvex_7165 r      22:40:59.10 +60:59:59.5 2000.00  04:40 1.183  WFC   30.1  180  r                                
 573763 uvex_7165 U      22:40:59.10 +60:59:59.5 2000.00  04:42 1.182  WFC  120.0  180  U                                
 573764 uvex_7165 g      22:40:59.11 +60:59:59.5 2000.00  04:44 1.182  WFC   30.1  180  g                                
 573765 uvex_7165o He1   22:41:40.46 +61:04:59.5 2000.00  04:45 1.183  WFC  120.0  180  HeI 5870                         
 573766 uvex_7165o r     22:41:40.46 +61:04:59.4 2000.00  04:48 1.183  WFC   30.1  180  r                                
 573767 uvex_7165o U     22:41:40.46 +61:04:59.5 2000.00  04:49 1.183  WFC  120.0  180  U                                
 573768 uvex_7165o g     22:41:40.46 +61:04:59.5 2000.00  04:51 1.183  WFC   30.1  180  g                                
 573769 uvex_7167 He1    22:41:11.35 +63:55:59.9 2000.00  04:53 1.223  WFC  120.0  180  HeI 5870                         
 573770 uvex_7167 r      22:41:11.36 +63:55:59.6 2000.00  04:55 1.223  WFC   30.1  180  r                                
 573771 uvex_7167 U      22:41:11.36 +63:55:59.6 2000.00  04:56 1.224  WFC  120.1  180  U                                
 573772 uvex_7167 g      22:41:11.35 +63:55:59.7 2000.00  04:59 1.224  WFC   30.1  180  g                                
 573773 uvex_7167o He1   22:41:57.00 +64:00:59.5 2000.00  05:00 1.225  WFC  119.5  180  HeI 5870                         
 573774 uvex_7167o r     22:41:57.01 +64:00:59.7 2000.00  05:03 1.225  WFC   30.0  180  r                                
 573775 uvex_7167o U     22:41:57.00 +64:00:59.7 2000.00  05:04 1.226  WFC  120.0  180  U                                
 573776 uvex_7167o g     22:41:57.01 +64:00:59.7 2000.00  05:06 1.226  WFC   30.1  180  g                                
 573777 WOLF1346 He1     20:34:21.83 +25:03:49.7 2000.00  05:09 1.188  WFC   20.1  180  HeI 5870                         
 573778 WOLF1346 r       20:34:21.83 +25:03:49.7 2000.00  05:10 1.190  WFC    5.1  180  r                                
 573779 WOLF1346 g       20:34:21.83 +25:03:49.7 2000.00  05:10 1.192  WFC    5.1  180  g                                
 573780 WOLF1346 U       20:34:21.83 +25:03:49.6 2000.00  05:11 1.194  WFC   20.1  180  U                                
 573781 ST_NGC7006 He1   21:01:29.27 +16:11:07.0 2000.00  05:13 1.169  WFC  120.0  180  HeI 5870                         
 573782 ST_NGC7006 r     21:01:29.28 +16:11:07.0 2000.00  05:16 1.174  WFC   30.1  180  r                                
 573783 ST_NGC7006 g     21:01:29.28 +16:11:07.2 2000.00  05:17 1.176  WFC   30.1  180  g                                
 573784 ST_NGC7006 U     21:01:29.27 +16:11:07.1 2000.00  05:18 1.181  WFC  120.0  180  U                                
 573785 BD+284211 He1    21:51:11.04 +28:51:50.3 2000.00  05:22 1.052  WFC   32.1  180  HeI 5870                         
 573786 BD+284211 r       0:00:00.00 +00:00:00.0 2000.00  05:23 1.053  WFC    8.1  180  r                                
 573787 BD+284211 g      21:51:11.04 +28:51:50.3 2000.00  05:24 1.054  WFC    7.5  180  g                                
 573788 BD+284211 U      21:51:11.04 +28:51:50.5 2000.00  05:24 1.055  WFC   32.1  180  U                                
 573789 st_l113 He1      21:40:58.79 +00:48:37.9 2000.00  05:27 1.245  WFC  120.0  180  HeI 5870                         
 573790 st_l113 r        21:40:58.79 +00:48:37.9 2000.00  05:30 1.249  WFC   30.1  180  r                                
 573791 st_l113 g        21:40:58.79 +00:48:37.9 2000.00  05:31 1.252  WFC   30.2  180  g                                
 573792 st_l113 U        21:40:58.79 +00:48:37.9 2000.00  05:32 1.257  WFC  120.0  180  U                                
