INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 04 29 07:33

TELESCOPE             INT
DATE                  20060428
OBSERVER/S            A. Cardwell
PROGRAMME             Calibrating the glitch inthe HII region luminosity function as a new standard candle.
PROPOSAL REF          C6
TELESCOPE OPERATOR    A.C.
SUPPORT ASTRONOMER    R. Parker

TEL STATION / FOCUS   Prime  / 43.65
INSTRUMENT/S          WFC

SUNSET (UT)           19:52
EVENING TWILIGHT (UT) 21:09
MORNING TWILIGHT (UT) 05:08
SUNRISE (UT)          06:25
%ILLUM. LUNAR DISK    2
DARK TIME (HRS)       07:59
TWILIGHT TIME (HRS)   02:34
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          20:57

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   8.2   48     6.2   6.8  154   768.0    8.2  12.4    11.7   48    38 
21:00   7.8   48     3.4   4.2   17   768.0    7.8  12.4    11.7   48    36 
22:00   6.8   47     2.5   2.9  218   768.1    6.8   9.1    11.0   47    38 
23:00   6.7   45     1.1   1.5  150   768.3    6.7   8.8    10.8   45    38 
00:00   6.0   53     1.0   1.1  142   768.3    6.0   8.3    10.5   53    45 
01:00   6.0   50     2.8   2.9  199   768.0    6.0   8.3    10.3   50    43 
02:00   6.2   45     9.6  11.0  160   767.7    6.2   7.9    10.4   45    39 
03:00   5.8   48     5.2   5.8  179   767.1    5.8   7.7     9.4   48    41 
04:00   5.9   46     8.6  10.0  178   766.4    5.9   7.5     9.3   46    40 
05:00   5.8   47     7.3   7.9  213   765.9    5.8   7.2     9.2   47    41 
06:00   5.6   48    11.2  13.1  224   765.8    5.6   6.9     8.5   48    43 

TIME LOST weather           00:00
TIME LOST Technical         00:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
seeing 1 - 1.5 all night.

COMMENTS (causes of time lost, setup information eg CCD windows):
ICS failure that I could not recover from. Morning twilight and flats lost.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 500014 Bias              1:00:00.00 +25:00:00.0 2000.00  12:52 1.036  WFC    0.0  180  stromgren b                      
 500015 Bias              0:59:59.99 +24:59:59.9 2000.00  12:54 1.038  WFC    0.0  180  r                                
 500016 Bias              0:00:00.00 +00:00:00.0 2000.00  19:22 1.000  WFC    0.0  180  Hbeta narro                      
 500017 Bias              0:00:00.00 +00:00:00.0 2000.00  19:22 1.000  WFC    0.0  180  Hbeta narro                      
 500018 Bias              0:00:00.00 +00:00:00.0 2000.00  19:23 1.000  WFC    0.0  180  Hbeta narro                      
 500019 Bias              0:00:00.00 +00:00:00.0 2000.00  19:24 1.000  WFC    0.0  180  Hbeta narro                      
 500020 Bias              0:00:00.00 +00:00:00.0 2000.00  19:24 1.000  WFC    0.0  180  Hbeta narro                      
 500021 Bias              0:00:00.00 +00:00:00.0 2000.00  19:25 1.000  WFC    0.0  180  Hbeta narro                      
 500022 Bias              0:00:00.00 +00:00:00.0 2000.00  19:25 1.000  WFC    0.0  180  Hbeta narro                      
 500023 Bias              0:00:00.00 +00:00:00.0 2000.00  19:26 1.000  WFC    0.0  180  Hbeta narro                      
 500024 Bias              0:00:00.00 +00:00:00.0 2000.00  19:26 1.000  WFC    0.0  180  Hbeta narro                      
 500025 Bias              0:00:00.00 +00:00:00.0 2000.00  19:27 1.000  WFC    0.0  180  Hbeta narro                      
 500026 Bias              0:00:00.00 +00:00:00.0 2000.00  19:28 1.000  WFC    0.0  180  Hbeta narro                      
 500027 Bias              0:00:00.00 +00:00:00.0 2000.00  19:28 1.000  WFC    0.0  180  Hbeta narro                      
 500028 Bias              0:00:00.00 +00:00:00.0 2000.00  19:29 1.000  WFC    0.0  180  Hbeta narro                      
 500029 Bias              0:00:00.00 +00:00:00.0 2000.00  19:29 1.000  WFC    0.0  180  Hbeta narro                      
 500030 Bias              0:00:00.00 +00:00:00.0 2000.00  19:30 1.000  WFC    0.0  180  Hbeta narro                      
 500031 Bias              0:00:00.00 +00:00:00.0 2000.00  19:31 1.000  WFC    0.0  180  Hbeta narro                      
 500032 Bias              0:00:00.00 +00:00:00.0 2000.00  19:31 1.000  WFC    0.0  180  Hbeta narro                      
 500033 Bias              0:00:00.00 +00:00:00.0 2000.00  19:32 1.000  WFC    0.0  180  Hbeta narro                      
 500034 Bias              0:00:00.00 +00:00:00.0 2000.00  19:32 1.000  WFC    0.0  180  Hbeta narro                      
 500035 Bias              0:00:00.00 +00:00:00.0 2000.00  19:33 1.000  WFC    0.0  180  Hbeta narro                      
 500036 skyflat Ha        9:12:00.00 -07:50:46.9 2000.00  20:01 1.246  WFC    6.1  180  Halpha                           
 500037 skyflat Ha        9:12:00.66 -07:50:36.7 2000.00  20:02 1.246  WFC    9.1  180  Halpha                           
 500038 skyflat Ha        9:11:59.32 -07:50:57.2 2000.00  20:03 1.246  WFC   13.6  180  Halpha                           
 500039 skyflat Ha        9:12:00.67 -07:50:57.0 2000.00  20:04 1.246  WFC   14.1  180  Halpha                           
 500040 skyflat Ha        9:11:59.32 -07:50:36.9 2000.00  20:05 1.246  WFC   17.6  180  Halpha                           
 500041 skyflat Ha        9:12:00.67 -07:50:46.8 2000.00  20:06 1.247  WFC   26.6  180  Halpha                           
 500042 skyflat Ha666     9:12:00.00 -07:50:46.9 2000.00  20:09 1.247  WFC   44.5  180  Ha 6657                          
 500043 skyflat Ha666     9:12:00.67 -07:50:37.2 2000.00  20:10 1.248  WFC   63.0  180  Ha 6657                          
 500044 skyflat Ha666     9:11:59.31 -07:50:57.0 2000.00  20:12 1.249  WFC  110.0  180  Ha 6657                          
 500045 skyflat r         9:11:59.99 -07:50:46.9 2000.00  20:15 1.250  WFC   20.1  180  r                                
 500046 skyflat r         9:12:00.66 -07:50:37.1 2000.00  20:16 1.250  WFC   30.1  180  r                                
 500047 skyflat r         9:11:59.32 -07:50:56.9 2000.00  20:17 1.251  WFC   45.1  180  r                                
 500048 skyflat r         9:12:00.66 -07:50:57.0 2000.00  20:19 1.252  WFC   64.1  180  r                                
 500049 skyflat r         9:11:59.31 -07:50:36.9 2000.00  20:21 1.253  WFC   92.0  180  r                                
 500050 Focus run         9:56:24.07 +00:43:06.7 1950.00  20:32 1.137  WFC    5.1  180  r                                
 500052 Focus run         9:56:24.07 +00:43:06.7 1950.00  20:44 1.135  WFC    9.5  180  Halpha                           
 500053 feige34 Ha       10:39:36.70 +43:06:09.9 2000.00  20:52 1.039  WFC   24.6  180  Halpha                           
 500054 feige66 Ha       12:37:23.60 +25:03:59.0 2000.00  20:56 1.187  WFC   19.5  180  Halpha                           
 500055 g191 ha           5:05:30.59 +52:49:56.0 2000.00  21:01 2.010  WFC   35.1  180  Halpha                           DO NOT USE! BELOW LOWER SHUTTER!
 500056 NGC3627d Ha on   11:20:18.90 +12:58:30.4 2000.00  21:11 1.057  WFC 1199.5  180  Halpha                           
 500057 NGC3627d Ha666 o 11:20:18.91 +12:58:30.3 2000.00  21:33 1.044  WFC 1199.4  180  Ha 6657                          
 500058 NGC3627d Ha666 o  0:00:00.00 +00:00:00.0 2000.00  22:00 1.040  WFC 1199.3  180  Halpha                           
 500059 NGC3627d Ha666 o 11:20:18.90 +12:58:30.5 2000.00  22:22 1.046  WFC 1198.9  180  Halpha                           
 500060 feige34 ha 20s   10:39:36.70 +43:06:10.0 2000.00  22:46 1.077  WFC   20.1  180  Halpha                           
 500061 feige66 ha 14s   12:37:23.60 +25:03:59.0 2000.00  22:49 1.010  WFC   14.1  180  Halpha                           
 500062 bd+33 ha 15s     15:51:59.90 +32:56:52.9 2000.00  22:51 1.492  WFC   15.1  180  Halpha                           
 500063 bd+75 ha 5s       8:10:49.19 +74:57:56.9 2000.00  22:55 1.725  WFC    5.1  180  Halpha                           
 500064 NGC4414a Ha666   12:26:31.08 +31:14:21.0 2000.00  23:00 1.001  WFC  799.2  180  Ha 6657                          
 500065 NGC4535 Ha on    12:34:20.35 +08:11:52.3 2000.00  23:21 1.068  WFC  120.0  180  Halpha                           
 500066 NGC4535 Ha on    12:34:20.36 +08:11:52.2 2000.00  23:24 1.073  WFC 1798.6  180  Halpha                           
 500067 NGC4535 r        12:34:20.35 +08:11:52.2 2000.00  23:55 1.081  WFC  100.0  180  r                                
 500068 NGC4535 r        12:34:20.36 +08:11:52.4 2000.00  23:58 1.083  WFC  100.0  180  r                                
 500069 NGC4535 Ha666 of 12:34:20.35 +08:11:52.2 2000.00  00:01 1.086  WFC  120.0  180  Ha 6657                          
 500070 NGC4535 Ha666 of 12:34:20.36 +08:11:52.3 2000.00  00:03 1.104  WFC 1799.3  180  Ha 6657                          
 500071 NGC4414d Ha on   12:26:23.07 +31:14:20.9 2000.00  00:38 1.068  WFC  799.1  180  Halpha                           
 500072 NGC4414d Ha666 o 12:26:23.08 +31:14:20.9 2000.00  00:54 1.094  WFC  799.6  180  Ha 6657                          
 500073 NGC4414d Ha on   12:26:27.07 +31:12:21.1 2000.00  01:11 1.128  WFC  799.7  180  Halpha                           
 500074 NGC4414d Ha666 o 12:26:27.07 +31:12:20.8 2000.00  01:26 1.165  WFC  799.6  180  Ha 6657                          
 500075 NGC4535a Ha on   12:34:24.36 +08:12:52.4 2000.00  01:46 1.317  WFC  120.0  180  Halpha                           
 500076 NGC4535a Ha on   12:34:24.35 +08:12:52.3 2000.00  01:49 1.393  WFC 1799.1  180  Halpha                           
 500077 NGC4535a r       12:34:24.35 +08:12:52.3 2000.00  02:21 1.484  WFC   99.5  180  r                                
 500078 NGC4535a r       12:34:24.35 +08:12:52.3 2000.00  02:23 1.501  WFC  100.0  180  r                                
 500079 NGC4535a Ha666 o 12:34:24.36 +08:12:52.1 2000.00  02:26 1.521  WFC  120.0  180  Ha 6657                          
 500080 NGC4535a Ha666 o 12:34:24.36 +08:12:52.3 2000.00  02:29 1.645  WFC 1799.1  180  Ha 6657                          
 500081 NGC4414e Ha on   12:26:27.08 +31:12:20.9 2000.00  03:04 1.607  WFC  799.6  180  Halpha                           
 500082 feige66 Ha 15s   12:37:23.60 +25:03:58.9 2000.00  03:23 1.679  WFC   14.5  180  Ha 6657                          WRONG FILTER!
 500083 bd+33 Ha 15s     15:51:59.89 +32:56:52.9 2000.00  03:26 1.021  WFC   15.1  180  Halpha                           
 500084 feige66 Ha 15s   12:37:23.59 +25:03:59.0 2000.00  03:29 1.736  WFC   15.0  180  Halpha                           
 500085 g24 Ha 40s       20:13:55.69 +06:42:44.9 2000.00  03:33 1.649  WFC   40.1  180  Halpha                           
 500086 NGC5457-3 Ha on  14:03:52.51 +54:11:53.1 2000.00  03:42 1.316  WFC  120.0  180  Halpha                           
 500087 NGC5457-3 Ha on  14:03:52.51 +54:11:52.9 2000.00  03:45 1.365  WFC 1799.0  180  Halpha                           
 500088 NGC5457-3 r      14:03:52.51 +54:11:53.0 2000.00  04:18 1.421  WFC -100.3  180  r                                
 500089 NGC5457-3 r      14:03:52.52 +54:11:52.9 2000.00  04:21 1.431  WFC -100.3  180  r                                
 500090 NGC5457-3 Ha666  14:03:52.52 +54:11:53.1 2000.00  04:24 1.443  WFC -120.2  180  Ha 6657                          
 500091 NGC5457-3 Ha666  14:03:52.51 +54:11:53.0 2000.00  04:55 1.512  WFC -1798.  180  Ha 6657                          
 500092 NGC5457-3a Ha on 14:03:56.51 +54:12:52.8 2000.00  05:00 1.613  WFC  120.0  180  Halpha                           
 500094 NGC5457-3a Ha on 14:03:56.52 +54:12:53.0 2000.00  05:04 1.634  WFC  120.0  180  Halpha                           
 500095 NGC5457-3a Ha on 14:03:56.51 +54:12:53.0 2000.00  05:07 1.732  WFC 1799.1  180  Halpha                           
 500097 Bias             19:21:29.00 +12:27:48.9 2000.00  05:45 1.045  WFC    0.0  180  Hbeta narro                      
 500098 Bias             19:21:28.99 +12:27:49.0 2000.00  05:46 1.045  WFC    0.0  180  Hbeta narro                      
