INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2003 08 02 07:55

TELESCOPE             INT
DATE                  20030801
OBSERVER/S            Carrera R
PROGRAMME             XMM XID imaging programme
PROPOSAL REF          C9
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    PL

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           20:11
EVENING TWILIGHT (UT) 21:32
MORNING TWILIGHT (UT) 05:05
SUNRISE (UT)          06:25
%ILLUM. LUNAR DISK    16
DARK TIME (HRS)       07:33
TWILIGHT TIME (HRS)   02:41
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          22:40

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  18.5    9     5.6   6.3  239   772.7   18.5  20.3    18.7    9     8 
22:00  18.0    6    10.6  11.0  269   773.2   18.0  19.0    18.7    6     5 
23:00  18.0    8    10.9  11.7  279   773.7   18.0  18.6    18.5    8     6 
00:00  18.1    8    10.3  10.6  277   774.0   18.1  18.3    18.4    8     7 
01:00  18.4    5    13.0  13.7  276   773.7   18.4  18.2    18.4    5     5 
02:00  18.3    6    14.0  14.6  275   773.4   18.3  18.0    18.4    6     5 
03:00  18.3    4    11.5  11.8  263   772.9   18.3  17.9    18.4    4     3 
04:00  18.1    5    14.1  14.4  265   772.6   18.1  18.8    18.4    5     3 
05:00  18.2    4    11.9  12.2  258   772.6   18.2  18.8    18.4    4     2 
06:00  18.3    4    11.7  12.0  259   772.7   18.3  18.0    18.4    4     3 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
good seeing~1

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 357803 Bias frame        0:00:00.00 +00:00:00.0 A        13:03 1.354  WFC    0.0  180  g                                
 357804 Bias frame        0:00:00.00 +00:00:00.0 A        14:56 4.632  WFC    0.0  180  B                                
 357805 Bias frame        0:00:00.00 +00:00:00.0 A        14:58 4.632  WFC    0.0  180  B                                
 357806 Bias frame        0:00:00.00 +00:00:00.0 A        15:17 4.632  WFC    0.0  180  Unknown                          
 357807 Bias frame        0:00:00.00 +00:00:00.0 A        15:18 4.632  WFC    0.0  180  Unknown                          
 357808 Bias frame        0:00:00.00 +00:00:00.0 A        15:18 4.632  WFC    0.0  180  Unknown                          
 357809 Bias frame        0:00:00.00 +00:00:00.0 A        15:19 4.632  WFC    0.0  180  Unknown                          
 357810 Bias frame        0:00:00.00 +00:00:00.0 A        15:20 4.632  WFC    0.0  180  Unknown                          
 357811 Bias frame       16:47:52.50 -15:17:44.0 B1950.00 20:04 1.493  WFC    0.0  180  B                                
 357812 Bias frame       16:47:52.50 -15:17:44.0 B1950.00 20:05 1.491  WFC    0.0  180  B                                
 357813 Bias frame       16:47:52.50 -15:17:44.0 B1950.00 20:05 1.489  WFC    0.0  180  B                                
 357814 Bias frame       16:47:52.50 -15:17:44.0 B1950.00 20:06 1.487  WFC    0.0  180  B                                
 357815 Bias frame       16:47:52.50 -15:17:44.0 B1950.00 20:07 1.485  WFC    0.0  180  B                                
 357816 Bias frame       16:47:52.50 -15:17:44.0 B1950.00 20:07 1.483  WFC    0.0  180  B                                
 357817 Bias frame       16:47:52.50 -15:17:44.0 B1950.00 20:08 1.482  WFC    0.0  180  B                                
 357818 Bias frame       16:47:52.50 -15:17:44.0 B1950.00 20:09 1.480  WFC    0.0  180  B                                
 357819 Bias frame       16:47:52.50 -15:17:44.0 B1950.00 20:09 1.478  WFC    0.0  180  B                                
 357820 Bias frame       16:47:52.50 -15:17:43.9 B1950.00 20:10 1.477  WFC    0.0  180  B                                
 357821 Bias frame       16:47:52.49 -15:17:44.0 B1950.00 20:11 1.475  WFC    0.0  180  B                                
 357822 Bias frame       16:47:52.50 -15:17:43.9 B1950.00 20:11 1.473  WFC    0.0  180  B                                
 357823 Bias frame       16:47:52.49 -15:17:44.0 B1950.00 20:12 1.472  WFC    0.0  180  B                                
 357824 Bias frame       16:47:52.50 -15:17:43.9 B1950.00 20:13 1.470  WFC    0.0  180  B                                
 357825 Bias frame       16:47:52.50 -15:17:43.9 B1950.00 20:13 1.469  WFC    0.0  180  B                                
 357826 Bias frame       16:47:52.50 -15:17:44.0 B1950.00 20:14 1.467  WFC    0.0  180  B                                
 357827 Bias frame       16:47:52.49 -15:17:43.9 B1950.00 20:15 1.465  WFC    0.0  180  B                                
 357828 Bias frame       16:47:52.49 -15:17:44.0 B1950.00 20:15 1.464  WFC    0.0  180  B                                
 357829 Bias frame       16:47:52.50 -15:17:43.9 B1950.00 20:16 1.462  WFC    0.0  180  B                                
 357830 Bias frame       16:47:52.49 -15:17:44.0 B1950.00 20:17 1.461  WFC    0.0  180  B                                
 357831 Flat field       16:47:52.50 -15:17:44.0 B1950.00 20:26 1.442  WFC    1.7  180  B                                pocas cuentas
 357832 Flat field       16:47:52.50 -15:17:44.0 B1950.00 20:28 1.439  WFC    4.1  180  B                                
 357833 Flat field       16:47:52.49 -15:17:43.9 B1950.00 20:30 1.436  WFC    5.1  180  B                                
 357834 Flat field       16:47:52.49 -15:17:43.9 B1950.00 20:31 1.434  WFC    7.1  180  B                                
 357835 Flat field       16:47:52.50 -15:17:44.0 B1950.00 20:32 1.432  WFC    9.1  180  B                                
 357836 Flat field       16:47:52.50 -15:17:44.0 B1950.00 20:33 1.429  WFC   11.6  180  B                                
 357837 Flat field       16:47:52.50 -15:17:43.9 B1950.00 20:35 1.427  WFC   12.1  180  V                                
 357838 Flat field       16:47:52.49 -15:17:44.0 B1950.00 20:36 1.425  WFC   15.1  180  V                                
 357839 Flat field       16:47:52.50 -15:17:44.0 B1950.00 20:38 1.423  WFC   20.1  180  V                                
 357840 Flat field       16:47:52.49 -15:17:44.0 B1950.00 20:39 1.421  WFC   30.1  180  V                                
 357841 Flat field       16:47:53.18 -15:17:34.0 B1950.00 20:41 1.419  WFC   50.1  180  V                                
 357842 Flat field       16:47:53.19 -15:17:54.0 B1950.00 20:43 1.416  WFC   60.1  180  i                                
 357843 Flat field       16:47:53.19 -15:17:54.0 B1950.00 20:45 1.413  WFC   80.1  180  i                                
 357844 Flat field       16:47:53.19 -15:17:33.9 B1950.00 20:48 1.410  WFC  110.0  180  i                                
 357845 Flat field       16:47:53.19 -15:17:23.9 B1950.00 20:51 1.406  WFC  140.1  180  i                                
 357846 Flat field       16:47:53.19 -15:17:23.9 B1950.00 20:54 1.404  WFC   59.5  180  Unknown                          Unknown = No filter
 357847 Flat field       16:47:53.19 -15:17:13.9 B1950.00 20:57 1.401  WFC  120.0  180  Unknown                          
 357848 Flat field       16:47:53.18 -15:17:13.9 B1950.00 21:00 1.398  WFC  200.0  180  Unknown                          
 357849 3KFG             14:54:00.00 +32:38:58.0 J2000.00 21:05 1.078  WFC    2.1  180  Unknown                          
 357851 Focus run        14:53:59.99 +32:41:28.1 J2000.00 21:13 1.089  WFC    2.1  180  Unknown                          
 357852 3KFG             14:54:00.00 +32:38:58.0 J2000.00 21:22 1.106  WFC    2.1  180  Unknown                          
 357853 3KFG             14:53:59.99 +32:38:57.9 J2000.00 21:27 1.117  WFC    2.0  180  V                                
 357854 HER              16:57:40.00 +43:54:59.9 J2000.00 21:31 1.036  WFC    2.1  180  Unknown                          
 357855 HER              16:57:40.09 +43:50:00.1 J2000.00 21:37 1.036  WFC    2.1  180  V                                
 357856 HER              16:58:07.76 +43:55:00.7 J2000.00 21:43 1.037  WFC    2.1  180  V                                
 357857 HER2             16:57:44.80 +43:54:10.9 J2000.00 21:54 1.040  WFC    2.1  180  V                                
 357858 HER2             16:57:44.89 +43:53:11.0 J2000.00 21:56 1.041  WFC    2.1  180  V                                
 357859 HER2             16:57:50.35 +43:56:11.2 J2000.00 22:00 1.043  WFC    2.1  180  V                                
 357860 HER2             16:57:50.35 +43:56:10.9 J2000.00 22:04 1.044  WFC    2.1  180  V                                
 357861 HER2             16:57:50.35 +43:56:11.0 J2000.00 22:08 1.046  WFC    4.1  180  V                                
 357862 HER2             16:57:50.36 +43:56:10.9 J2000.00 22:08 1.046  WFC    4.0  180  V                                
 357863 HER2             16:57:50.35 +43:56:10.9 J2000.00 22:09 1.047  WFC    3.6  180  V                                
 357864 HER2             16:57:50.35 +43:56:11.0 J2000.00 22:10 1.047  WFC    4.1  180  V                                
 357865 HER2             16:57:50.35 +43:56:11.0 J2000.00 22:11 1.048  WFC    3.6  180  V                                
 357866 HER2             16:57:50.35 +43:56:10.9 J2000.00 22:12 1.048  WFC    4.1  180  V                                
 357867 Focus run        16:57:44.80 +43:56:41.1 J2000.00 22:16 1.050  WFC    2.1  180  V                                
 357868 NGC6705          18:51:06.00 -06:16:00.2 J2000.00 22:22 1.265  WFC   15.1  180  B                                no vale
 357869 NGC6705          18:51:06.00 -06:16:00.0 J2000.00 22:24 1.263  WFC   15.1  180  B                                
 357870 NGC6705          18:51:05.99 -06:15:59.9 J2000.00 22:29 1.255  WFC   60.1  180  B                                
 357871 NGC6705          18:51:05.99 -06:15:59.9 J2000.00 22:31 1.250  WFC  299.9  180  B                                
 357872 NGC6705          18:51:06.00 -06:15:59.9 J2000.00 22:37 1.243  WFC  299.9  180  B                                
 357873 NGC6705          18:51:06.00 -06:15:59.9 J2000.00 22:43 1.237  WFC  299.9  180  B                                
 357874 NGC6705          18:51:06.00 -06:16:00.0 J2000.00 22:49 1.234  WFC   20.1  180  V                                
 357875 NGC6705          18:51:06.00 -06:15:59.9 J2000.00 22:50 1.233  WFC   90.0  180  V                                
 357876 NGC6705          18:51:06.00 -06:16:00.0 J2000.00 22:52 1.228  WFC  599.8  180  V                                
 357877 NGC6705          18:51:06.00 -06:15:59.9 J2000.00 23:03 1.223  WFC  599.1  180  V                                
 357878 NGC6705          18:51:06.00 -06:16:00.0 J2000.00 23:14 1.221  WFC  599.7  180  V                                
 357879 NGC6705          18:51:05.99 -06:16:00.0 J2000.00 23:25 1.221  WFC   30.1  180  V                                
 357880 NGC6705          18:51:06.00 -06:15:59.7 J2000.00 23:26 1.221  WFC   30.1  180  i                                movida
 357881 NGC6705          18:51:05.99 -06:16:00.0 J2000.00 23:27 1.221  WFC  120.0  180  i                                
 357882 NGC6705          18:51:06.00 -06:15:59.9 J2000.00 23:30 1.222  WFC   30.1  180  i                                
 357883 NGC6705          18:51:05.99 -06:16:00.0 J2000.00 23:32 1.225  WFC  899.6  180  i                                
 357884 NGC6705          18:51:05.99 -06:16:00.0 J2000.00 23:48 1.235  WFC  899.6  180  i                                
 357885 NGC6705          18:51:06.00 -06:15:59.9 J2000.00 00:04 1.252  WFC  899.0  180  i                                
 357886 S110_365         18:42:56.99 +00:07:20.0 J2000.00 00:20 1.189  WFC   15.1  180  i                                movida
 357887 S110_365         18:42:56.99 +00:07:20.0 J2000.00 00:22 1.192  WFC   15.1  180  i                                
 357888 S110_365         18:42:57.00 +00:07:19.9 J2000.00 00:25 1.196  WFC   10.1  180  V                                
 357889 S110_365         18:42:57.00 +00:07:19.9 J2000.00 00:26 1.198  WFC   10.1  180  B                                
 357890 NGC6939          20:31:23.99 +60:38:00.1 J2000.00 00:32 1.182  WFC   30.1  180  i                                
 357891 NGC6939          20:31:24.00 +60:37:59.9 J2000.00 00:33 1.181  WFC  120.1  180  i                                
 357892 NGC6939          20:31:24.00 +60:37:59.9 J2000.00 00:37 1.179  WFC  899.4  180  i                                
 357893 NGC6939          20:31:23.99 +60:38:00.0 J2000.00 00:53 1.177  WFC  899.5  180  i                                
 357894 NGC6939          20:31:24.00 +60:37:59.9 J2000.00 01:09 1.179  WFC  899.0  180  i                                
 357895 NGC6939          20:31:24.00 +60:38:00.0 J2000.00 01:26 1.181  WFC   20.1  180  V                                
 357896 NGC6939          20:31:24.00 +60:38:00.0 J2000.00 01:28 1.181  WFC   90.0  180  V                                
 357897 NGC6939          20:31:23.99 +60:38:00.0 J2000.00 01:30 1.184  WFC  599.7  180  V                                
 357898 NGC6939          20:31:24.00 +60:38:00.0 J2000.00 01:41 1.188  WFC  599.7  180  V                                
 357899 NGC6939          20:31:23.99 +60:38:00.0 J2000.00 01:52 1.195  WFC  599.7  180  V                                
 357900 NGC6939          20:31:24.00 +60:38:00.0 J2000.00 02:03 1.199  WFC   15.0  180  B                                
 357901 NGC6939          20:31:24.00 +60:37:59.9 J2000.00 02:04 1.200  WFC   60.1  180  B                                
 357902 NGC6939          20:31:23.99 +60:38:00.0 J2000.00 02:06 1.203  WFC  300.0  180  B                                
 357903 NGC6939          20:31:23.99 +60:37:59.9 J2000.00 02:11 1.207  WFC  299.9  180  B                                
 357904 NGC6939          20:31:23.99 +60:37:59.9 J2000.00 02:17 1.212  WFC  299.9  180  B                                
 357905 S110_365         18:42:57.00 +00:07:19.9 J2000.00 02:24 1.690  WFC   10.1  180  B                                
 357906 S110_365         18:42:57.00 +00:07:19.9 J2000.00 02:25 1.700  WFC   10.1  180  V                                
 357907 S110_365         18:42:56.99 +00:07:19.9 J2000.00 02:26 1.709  WFC   15.1  180  i                                
 357908 S113_263         21:41:52.99 +00:25:37.0 J2000.00 02:28 1.138  WFC   15.1  180  i                                
 357909 S113_263         21:41:53.00 +00:25:37.0 J2000.00 02:31 1.139  WFC    5.1  180  i                                
 357910 S113_263         21:41:52.99 +00:25:37.0 J2000.00 02:32 1.140  WFC    5.1  180  V                                
 357911 S113_263         21:41:53.00 +00:25:37.0 J2000.00 02:34 1.141  WFC   10.1  180  B                                
 357912 S110_365         18:42:57.00 +00:07:19.9 J2000.00 02:36 1.794  WFC    5.1  180  i                                
 357913 BERKELEY34       21:03:12.00 +40:28:00.0 J2000.00 02:39 1.050  WFC   15.0  180  B                                berkeley 54
 357914 BERKELEY34       21:03:12.00 +40:27:59.9 J2000.00 02:40 1.052  WFC   60.1  180  B                                berkeley54
 357915 BERKELEY34       21:03:12.00 +40:28:00.0 J2000.00 02:42 1.056  WFC  299.9  180  B                                berkeley54
 357916 BERKELEY34       21:03:11.99 +40:28:00.0 J2000.00 02:48 1.062  WFC  299.9  180  B                                berkeley54
 357917 BERKELEY34       21:03:12.00 +40:27:59.9 J2000.00 02:54 1.068  WFC  299.9  180  B                                
 357918 BERKELEY34       21:03:12.00 +40:27:59.9 J2000.00 02:59 1.072  WFC   20.1  180  V                                berkeley54
 357919 BERKELEY34       21:03:12.00 +40:28:00.0 J2000.00 03:01 1.075  WFC   90.0  180  V                                
 357920 BERKELEY34       21:03:12.00 +40:28:00.0 J2000.00 03:03 1.083  WFC  599.7  180  V                                berkeley54
 357921 BERKELEY34       21:03:11.99 +40:28:00.0 J2000.00 03:14 1.099  WFC  599.3  180  V                                berkeley54
 357922 BERKELEY34       21:03:12.00 +40:27:59.9 J2000.00 03:24 1.117  WFC  599.6  180  V                                berkeley54
 357923 BERKELEY34       21:03:12.00 +40:28:00.0 J2000.00 03:36 1.129  WFC   30.1  180  i                                berkeley54
 357924 BERKELEY54       21:03:11.99 +40:28:00.0 J2000.00 03:37 1.133  WFC  120.0  180  i                                
 357925 BERKELEY54       21:03:11.99 +40:28:00.0 J2000.00 03:40 1.152  WFC  899.5  180  i                                
 357926 BERKELEY54       21:03:12.00 +40:28:00.0 J2000.00 03:55 1.188  WFC  899.5  180  i                                
 357927 BERKELEY54       21:03:12.00 +40:27:59.9 J2000.00 04:11 1.231  WFC  899.6  180  i                                
 357928 S113_263         21:41:52.99 +00:25:36.9 J2000.00 04:28 1.369  WFC    5.1  180  i                                
 357929 S113_263         21:41:52.99 +00:25:36.9 J2000.00 04:29 1.373  WFC    5.1  180  V                                
 357930 S113_263         21:41:52.99 +00:25:37.0 J2000.00 04:30 1.377  WFC   10.1  180  B                                
 357931 NGC7789          23:57:00.00 +56:42:54.0 J2000.00 04:33 1.132  WFC   30.1  180  i                                
 357932 NGC7789          23:56:59.99 +56:42:54.0 J2000.00 04:35 1.132  WFC  120.0  180  i                                
 357933 NGC7789          23:57:00.00 +56:42:54.0 J2000.00 04:38 1.134  WFC  899.6  180  i                                
 357934 NGC7789          23:56:59.99 +56:42:54.0 J2000.00 04:53 1.139  WFC  899.5  180  i                                
 357935 NGC7789          23:56:59.99 +56:42:53.9 J2000.00 05:09 1.147  WFC  899.5  180  i                                
 357936 NGC7789          23:57:00.00 +56:42:54.1 J2000.00 05:25 1.154  WFC  299.9  180  B                                
 357937 NGC7789          23:56:59.99 +56:42:54.0 J2000.00 05:31 1.158  WFC  299.9  180  B                                
 357938 NGC7789          23:56:59.99 +56:42:54.0 J2000.00 05:36 1.161  WFC   60.1  180  B                                
 357939 NGC7789          23:56:59.99 +56:42:54.0 J2000.00 05:38 1.163  WFC   15.1  180  B                                
 357940 Flat field       23:54:08.90 +59:28:17.9 B1950.00 05:44 1.203  WFC  120.0  180  i                                pocas cuentas estrellas brillantes
 357941 Flat field       23:54:10.21 +59:28:28.0 B1950.00 05:50 1.208  WFC  120.0  180  i                                estrellas brillantes
 357942 Flat field        2:58:00.00 -00:06:00.0 J2000.00 05:56 1.236  WFC   90.0  180  i                                saturado
 357943 Flat field        2:58:00.00 -00:05:59.9 J2000.00 05:59 1.231  WFC   30.1  180  i                                
 357944 Flat field        2:58:00.00 -00:05:59.9 J2000.00 06:01 1.228  WFC   20.1  180  i                                
 357945 Flat field        2:58:00.00 -00:05:59.9 J2000.00 06:02 1.225  WFC   15.1  180  i                                
 357946 Flat field        2:58:00.00 -00:06:00.0 J2000.00 06:03 1.223  WFC   15.1  180  V                                
 357947 Flat field        2:58:00.00 -00:06:00.0 J2000.00 06:05 1.220  WFC   12.0  180  V                                
 357948 Flat field        2:58:00.00 -00:05:59.9 J2000.00 06:06 1.217  WFC    9.1  180  V                                
 357949 Flat field        2:57:59.99 -00:06:00.0 J2000.00 06:07 1.215  WFC    9.1  180  B                                saturado
 357950 Flat field        2:58:00.66 -00:05:50.0 J2000.00 06:08 1.213  WFC    4.1  180  B                                
 357951 Flat field        2:58:00.67 -00:05:50.0 J2000.00 06:09 1.211  WFC    1.6  180  B                                
 357953 Flat field        2:58:00.66 -00:05:49.9 J2000.00 06:11 1.208  WFC    1.6  180  B                                
