INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 08 21 03:53

TELESCOPE             INT
DATE                  20080820
OBSERVER/S            Santander
PROGRAMME             D night + Training
PROPOSAL REF          D        
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Santander

TEL STATION / FOCUS   Prime  / 43.77
INSTRUMENT/S          WFC

SUNSET (UT)           19:54
EVENING TWILIGHT (UT) 21:10
MORNING TWILIGHT (UT) 05:21
SUNRISE (UT)          06:36
%ILLUM. LUNAR DISK    81
DARK TIME (HRS)       08:11
TWILIGHT TIME (HRS)   02:31
MOONRISE (UT)         21:41
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  17.9   23     9.6  13.6   37   775.3   17.9  20.5    20.6   23    39 
21:00  17.3   26     7.9   6.7   29   775.2   17.3  20.3    20.8   26    28 
22:00  17.2   33    15.8  19.5  158   775.4   17.2  19.6    20.7   33    32 
23:00  17.1   37    17.5  18.3  183   775.5   17.1  19.1    20.7   37    36 
00:00  16.8   37    16.1  16.4  165   775.6   16.8  18.8    20.9   37    36 
01:00  16.9   37     8.1  10.2  273   775.5   16.9  18.4    20.8   37    40 
02:00  16.5   40     8.8   9.8  186   775.4   16.5  18.2    20.8   40    44 
03:00  16.6   38     8.0   8.8  208   775.2   16.6  17.8    20.6   38    42 

TIME LOST weather           08:30
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
High thick clouds 

COMMENTS (causes of time lost, setup information eg CCD windows):
High thick clouds prevented from observing



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 633277 Bias              9:33:59.99 +20:00:00.0  2000.00 13:47 1.040  WFC    0.0  180  r                                
 633278 Bias              9:34:00.00 +19:59:59.9  2000.00 13:48 1.041  WFC    0.0  180  r                                
 633279 Bias              9:34:00.00 +20:00:00.0  2000.00 13:50 1.043  WFC    0.0  180  r                                
 633280 Flat field        9:34:00.00 +20:00:00.0  2000.00 13:52 1.045  WFC    5.1  180  r                                
 633281 Bias              0:00:00.00 +00:00:00.0  2000.00 18:11 4.518  WFC    0.0  180  Halpha                           
 633282 Bias              0:00:00.00 +00:00:00.0  2000.00 18:13 4.518  WFC    0.0  180  Halpha                           
 633283 Bias              0:00:00.00 +00:00:00.0  2000.00 18:14 4.518  WFC    0.0  180  Halpha                           
 633284 Bias              0:00:00.00 +00:00:00.0  2000.00 18:15 4.518  WFC    0.0  180  Halpha                           
 633285 Bias              0:00:00.00 +00:00:00.0  2000.00 18:15 4.518  WFC    0.0  180  Halpha                           
 633286 Bias              0:00:00.00 +00:00:00.0  2000.00 18:16 4.518  WFC    0.0  180  Halpha                           
 633287 Bias              0:00:00.00 +00:00:00.0  2000.00 18:17 4.518  WFC    0.0  180  Halpha                           
 633288 Bias              0:00:00.00 +00:00:00.0  2000.00 18:18 4.518  WFC    0.0  180  Halpha                           
 633289 Bias              0:00:00.00 +00:00:00.0  2000.00 18:18 4.518  WFC    0.0  180  Halpha                           
 633290 Bias              0:00:00.00 +00:00:00.0  2000.00 18:19 4.518  WFC    0.0  180  Halpha                           
 633291 Bias              0:00:00.00 +00:00:00.0  2000.00 18:20 4.518  WFC    0.0  180  Halpha                           
 633292 Bias              0:00:00.00 +00:00:00.0  2000.00 18:21 4.518  WFC    0.0  180  Halpha                           
 633293 Bias              0:00:00.00 +00:00:00.0  2000.00 18:22 4.518  WFC    0.0  180  Halpha                           
 633294 Bias              0:00:00.00 +00:00:00.0  2000.00 18:22 4.518  WFC    0.0  180  Halpha                           
 633295 Bias              0:00:00.00 +00:00:00.0  2000.00 18:23 4.518  WFC    0.0  180  Halpha                           
 633296 Bias              0:00:00.00 +00:00:00.0  2000.00 18:24 4.518  WFC    0.0  180  Halpha                           
 633297 Bias              0:00:00.00 +00:00:00.0  2000.00 18:25 4.518  WFC    0.0  180  Halpha                           
 633298 Bias              0:00:00.00 +00:00:00.0  2000.00 18:26 4.518  WFC    0.0  180  Halpha                           
 633299 Bias              0:00:00.00 +00:00:00.0  2000.00 18:26 4.518  WFC    0.0  180  Halpha                           
 633300 Bias              0:00:00.00 +00:00:00.0  2000.00 18:27 4.518  WFC    0.0  180  Halpha                           
 633301 Bias              0:00:00.00 +00:00:00.0  2000.00 18:28 4.518  WFC    0.0  180  Halpha                           
 633302 DomeFlat Ha fast  0:00:00.00 +00:00:00.0  2000.00 20:04 1.000  WFC   16.0  180  Halpha                           
 633303 DomeFlat Ha fast  0:00:00.00 +00:00:00.0  2000.00 20:06 1.000  WFC   16.1  180  Halpha                           
 633304 DomeFlat Ha fast  0:00:00.00 +00:00:00.0  2000.00 20:07 1.000  WFC   16.1  180  Halpha                           
 633305 DomeFlat Ha fast  0:00:00.00 +00:00:00.0  2000.00 20:08 1.000  WFC   16.1  180  Halpha                           
 633306 DomeFlat Ha fast  0:00:00.00 +00:00:00.0  2000.00 20:09 1.000  WFC   16.1  180  Halpha                           
 633307 DomeFlat Ha slow  0:00:00.00 +00:00:00.0  2000.00 20:16 1.000  WFC    8.1  180  Halpha                           
 633308 DomeFlat Ha slow  0:00:00.00 +00:00:00.0  2000.00 20:17 1.000  WFC    8.1  180  Halpha                           
 633309 DomeFlat Ha slow  0:00:00.00 +00:00:00.0  2000.00 20:18 1.000  WFC    8.1  180  Halpha                           
 633310 DomeFlat Ha slow  0:00:00.00 +00:00:00.0  2000.00 20:19 1.000  WFC    8.1  180  Halpha                           
 633311 DomeFlat Ha slow  0:00:00.00 +00:00:00.0  2000.00 20:20 1.000  WFC    8.1  180  Halpha                           
 633312 DomeFlat Oiii sl  0:00:00.00 +00:00:00.0  2000.00 20:30 1.000  WFC   50.1  180  [OIII]5007                       
 633313 DomeFlat Oiii sl  0:00:00.00 +00:00:00.0  2000.00 20:32 1.000  WFC   50.0  180  [OIII]5007                       
 633314 DomeFlat Oiii sl  0:00:00.00 +00:00:00.0  2000.00 20:34 1.000  WFC   49.0  180  [OIII]5007                       
 633315 DomeFlat Oiii sl  0:00:00.00 +00:00:00.0  2000.00 20:35 1.000  WFC   50.1  180  [OIII]5007                       
 633316 DomeFlat Oiii sl  0:00:00.00 +00:00:00.0  2000.00 20:37 1.000  WFC   50.1  180  [OIII]5007                       
 633317 DomeFlat g        0:00:00.00 +00:00:00.0  2000.00 20:43 1.000  WFC    4.1  180  g                                
 633318 DomeFlat g        0:00:00.00 +00:00:00.0  2000.00 20:44 1.000  WFC    4.1  180  g                                
 633319 DomeFlat g        0:00:00.00 +00:00:00.0  2000.00 20:45 1.000  WFC    4.1  180  g                                
 633320 DomeFlat g        0:00:00.00 +00:00:00.0  2000.00 20:46 1.000  WFC    4.1  180  g                                
 633321 DomeFlat g        0:00:00.00 +00:00:00.0  2000.00 20:47 1.000  WFC    4.1  180  g                                
 633322 DomeFlat i        0:00:00.00 +00:00:00.0  2000.00 21:01 1.000  WFC   12.1  180  i                                
 633323 DomeFlat i        0:00:00.00 +00:00:00.0  2000.00 21:02 1.000  WFC   12.1  180  i                                
 633324 DomeFlat i        0:00:00.00 +00:00:00.0  2000.00 21:03 1.000  WFC   11.5  180  i                                
 633325 DomeFlat i        0:00:00.00 +00:00:00.0  2000.00 21:04 1.000  WFC   12.1  180  i                                
 633326 DomeFlat i        0:00:00.00 +00:00:00.0  2000.00 21:05 1.000  WFC   12.1  180  i                                
 633327 DomeFlat r        0:00:00.00 +00:00:00.0  2000.00 21:21 1.000  WFC    6.6  180  r                                
 633328 DomeFlat r        0:00:00.00 +00:00:00.0  2000.00 21:22 1.000  WFC    6.6  180  r                                
 633329 DomeFlat r        0:00:00.00 +00:00:00.0  2000.00 21:23 1.000  WFC    6.1  180  r                                
 633330 DomeFlat r        0:00:00.00 +00:00:00.0  2000.00 21:23 1.000  WFC    6.6  180  r                                
 633331 DomeFlat r        0:00:00.00 +00:00:00.0  2000.00 21:24 1.000  WFC    6.1  180  r                                
 633332 test              0:00:00.00 +00:00:00.0  2000.00 00:09 1.000  WFC    2.3  180  r                                
