INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 02 16 03:26

TELESCOPE             INT
DATE                  20110215
OBSERVER/S            Gyula Jozsa
PROGRAMME             HALOSTARS
PROPOSAL REF          N6
TELESCOPE OPERATOR    Gyula Jozsa
SUPPORT ASTRONOMER    Shant Baghram

TEL STATION / FOCUS   Prime  / 43.8
INSTRUMENT/S          WFC

SUNSET (UT)           19:08
EVENING TWILIGHT (UT) 20:20
MORNING TWILIGHT (UT) 06:30
SUNRISE (UT)          07:42
%ILLUM. LUNAR DISK    92
DARK TIME (HRS)       10:10
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          06:16

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   1.8   97    14.9  17.1  274   768.1   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   2.0   92    16.5  19.5  342   768.6   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   1.7   96    18.5  21.6  320   768.8   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   2.1   93    15.7  22.3  253   769.0   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   1.8   96    20.9  24.4  285   768.8   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   1.9   98    22.4  26.5  255   768.5   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   1.6   98    25.0  33.9  295   767.7   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   1.1   98    24.2  42.2  280   767.1   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           10:15
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
windy, fog, 95% - 100% humidity.

COMMENTS (causes of time lost, setup information eg CCD windows):
Giving up at 3:30: Thick fog, weather pages do not promise any change, drying up will not happen until twilight.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 785201 Bias              0:00:00.00 +00:00:00.0  2000.00 21:28 2.469  WFC    0.0  180  Halpha                           
 785202 Bias              0:00:00.00 +00:00:00.0  2000.00 21:28 2.469  WFC    0.0  180  Halpha                           
 785203 Bias              0:00:00.00 +00:00:00.0  2000.00 21:29 2.469  WFC    0.0  180  Halpha                           
 785204 Bias              0:00:00.00 +00:00:00.0  2000.00 21:29 2.469  WFC    0.0  180  Halpha                           
 785205 Bias              0:00:00.00 +00:00:00.0  2000.00 21:30 2.469  WFC    0.0  180  Halpha                           
 785206 Bias              0:00:00.00 +00:00:00.0  2000.00 21:30 2.469  WFC    0.0  180  Halpha                           
 785207 Bias              0:00:00.00 +00:00:00.0  2000.00 21:31 2.469  WFC    0.0  180  Halpha                           
 785208 Bias              0:00:00.00 +00:00:00.0  2000.00 21:31 2.469  WFC    0.0  180  Halpha                           
 785209 Bias              0:00:00.00 +00:00:00.0  2000.00 21:32 2.469  WFC    0.0  180  Halpha                           
 785210 Bias              0:00:00.00 +00:00:00.0  2000.00 21:32 2.469  WFC    0.0  180  Halpha                           
