INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 07 21 17:24

TELESCOPE             INT
DATE                  20070719
OBSERVER/S            Groot/Skelly
PROGRAMME             Spectroscopy of IPHAS Halpha emitters
PROPOSAL REF          ITP4
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    Miguel Santander

TEL STATION / FOCUS   Cassegrain  / 14.87
INSTRUMENT/S          IDS

SUNSET (UT)           20:18
EVENING TWILIGHT (UT) 21:42
MORNING TWILIGHT (UT) 04:55
SUNRISE (UT)          06:18
%ILLUM. LUNAR DISK    29
DARK TIME (HRS)       07:13
TWILIGHT TIME (HRS)   02:47
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          23:26

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  20.0   19     2.4   3.1  259   776.0   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  19.7   17     8.0   8.2  315   776.4   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  19.8   18     7.3   7.4  310   776.6   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  20.3   21     7.4   8.0  248   776.7   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  20.1   21     9.1  10.1  249   776.7   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  19.6   18     9.0   9.2  285   776.2   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  19.6   19    11.1  11.5  271   775.6   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  19.3   19    13.6  13.9  288   775.2   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  18.9   19    15.6  16.1  291   774.7   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  19.0   19    12.8  13.0  293   774.9   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Thin calima, no clouds, good seeing

COMMENTS (causes of time lost, setup information eg CCD windows):
No problems



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 576552 Bias              0:00:00.00 +00:00:00.0  2000.00 16:03 1.000  IDS    0.0   24  Clear+Clear   1.0  66.9 5610.1   
 576553 Bias              0:00:00.00 +00:00:00.0  2000.00 16:04 1.000  IDS    0.0   24  Clear+Clear   1.0  66.9 5610.1   
 576554 Bias              0:00:00.00 +00:00:00.0  2000.00 16:05 1.000  IDS    0.0   24  Clear+Clear   1.0  66.9 5610.1   
 576555 Bias              0:00:00.00 +00:00:00.0  2000.00 16:05 1.000  IDS    0.0   24  Clear+Clear   1.0  66.9 5610.1   
 576556 Bias              0:00:00.00 +00:00:00.0  2000.00 16:05 1.000  IDS    0.0   24  Clear+Clear   1.0  66.9 5610.1   
 576557 Bias              0:00:00.00 +00:00:00.0  2000.00 16:05 1.000  IDS    0.0   24  Clear+Clear   1.0  66.9 5610.1   
 576558 Bias              0:00:00.00 +00:00:00.0  2000.00 16:06 1.000  IDS    0.0   24  Clear+Clear   1.0  66.9 5610.1   
 576559 Bias              0:00:00.00 +00:00:00.0  2000.00 16:06 1.000  IDS    0.0   24  Clear+Clear   1.0  66.9 5610.1   
 576560 Bias              0:00:00.00 +00:00:00.0  2000.00 16:06 1.000  IDS    0.0   24  Clear+Clear   1.0  66.9 5610.1   
 576561 Bias              0:00:00.00 +00:00:00.0  2000.00 16:06 1.000  IDS    0.0   24  Clear+Clear   1.0  66.9 5610.1   
 576562 Bias              0:00:00.00 +00:00:00.0  2000.00 16:07 1.000  IDS    0.0   24  Clear+Clear   1.0  66.9 5610.1   
 576563 Bias              0:00:00.00 +00:00:00.0  2000.00 16:07 1.000  IDS    0.0   24  Clear+Clear   1.0  66.9 5610.1   
 576564 Bias              0:00:00.00 +00:00:00.0  2000.00 16:07 1.000  IDS    0.0   24  Clear+Clear   1.0  66.9 5610.1   
 576565 Bias              0:00:00.00 +00:00:00.0  2000.00 16:07 1.000  IDS    0.0   24  Clear+Clear   1.0  66.9 5610.1   
 576566 Bias              0:00:00.00 +00:00:00.0  2000.00 16:07 1.000  IDS    0.0   24  Clear+Clear   1.0  66.9 5610.1   
 576567 Bias              0:00:00.00 +00:00:00.0  2000.00 16:08 1.000  IDS    0.0   24  Clear+Clear   1.0  66.9 5610.1   
 576568 Bias              0:00:00.00 +00:00:00.0  2000.00 16:08 1.000  IDS    0.0   24  Clear+Clear   1.0  66.9 5610.1   
 576569 Bias              0:00:00.00 +00:00:00.0  2000.00 16:08 1.000  IDS    0.0   24  Clear+Clear   1.0  66.9 5610.1   
 576570 Bias              0:00:00.00 +00:00:00.0  2000.00 16:08 1.000  IDS    0.0   24  Clear+Clear   1.0  66.9 5610.1   
 576571 Bias              0:00:00.00 +00:00:00.0  2000.00 16:09 1.000  IDS    0.0   24  Clear+Clear   1.0  66.9 5610.1   
 576572 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:11 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576573 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:11 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576574 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:11 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576575 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:12 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576576 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:12 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576577 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:12 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576578 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:12 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576579 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:13 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576580 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:13 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576581 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:13 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576582 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:13 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576583 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:14 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576584 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:14 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576585 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:14 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576586 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:14 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576587 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:15 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576588 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:15 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576589 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:15 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576590 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:15 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576591 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:16 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576592 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:16 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576593 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:16 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576594 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:16 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576595 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:17 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576596 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:17 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576597 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:17 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576598 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:17 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576599 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:18 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576600 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:18 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576601 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:18 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576602 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:18 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576603 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:19 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576604 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:19 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576605 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:19 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576606 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:19 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576607 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:20 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576608 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:20 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576609 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:20 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576610 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:20 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576611 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:21 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576612 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:21 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576613 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:21 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576614 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:21 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576615 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:22 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576616 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:22 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576617 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:22 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576618 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:22 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576619 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:23 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576620 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:23 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576621 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:23 1.000  IDS    1.0   24  Clear+Clear   1.0  66.9 5610.1   
 576622 Arc 8s 1arcsec    0:00:00.00 +00:00:00.0  2000.00 20:31 1.000  IDS    8.0   24  Clear+Clear   1.0  66.9 5610.1   
 576623 sp1550+330 60s   15:50:02.90 +33:05:47.9  1950.00 20:57 1.005  IDS   60.0  234  Clear+Clear   1.0  66.9 5610.1   
 576624 Arc 8s 1arcsec   15:50:02.88 +33:05:48.0  1950.00 20:59 1.004  IDS    8.0  234  Clear+Clear   1.0  66.9 5610.1   
 576625 sp1550+330 180s  15:50:02.89 +33:05:48.0  1950.00 21:01 1.004  IDS  180.0  234  Clear+Clear   1.0  66.9 5610.1   
 576626 sp1550+330 60s 5 15:50:02.89 +33:05:47.9  1950.00 21:06 1.003  IDS   60.0  234  Clear+Clear   5.0  66.9 5610.1   
 576627 Arc 3s 5arcsec   15:50:02.90 +33:05:47.9  1950.00 21:08 1.003  IDS    3.0  234  Clear+Clear   5.0  66.9 5610.1   
 576628 ip200401+340235  20:04:01.23 +34:02:35.1  2000.00 21:22 1.595  IDS  180.0  283  Clear+Clear   1.0  66.9 5610.1   
 576629 ip200401+340235  20:04:01.24 +34:02:35.0  2000.00 21:25 1.573  IDS  180.0  283  Clear+Clear   1.0  66.9 5610.1   
 576630 Arc 8s 1arcsec   20:04:01.24 +34:02:35.1  2000.00 21:29 1.559  IDS    8.0  283  Clear+Clear   1.0  66.9 5610.1   
 576631 ip201717+381841  20:17:17.05 +38:18:42.0  2000.00 21:37 1.557  IDS  180.0  283  Clear+Clear   1.0  66.9 5610.1   
 576632 ip201717+381841  20:17:17.06 +38:18:41.8  2000.00 21:41 1.537  IDS  180.0  283  Clear+Clear   1.0  66.9 5610.1   
 576633 Arc 8s 1arcsec   20:17:17.06 +38:18:41.8  2000.00 21:44 1.524  IDS    8.0  283  Clear+Clear   1.0  66.9 5610.1   
 576634 ip200358+320803  20:03:58.72 +32:08:03.3  2000.00 21:51 1.430  IDS  180.0  283  Clear+Clear   1.0  66.9 5610.1   
 576635 ip200358+320803  20:03:58.72 +32:08:03.4  2000.00 21:54 1.413  IDS  180.0  283  Clear+Clear   1.0  66.9 5610.1   
 576636 Arc 8s 1arcsec   20:03:58.71 +32:08:03.4  2000.00 21:58 1.402  IDS    8.0  283  Clear+Clear   1.0  66.9 5610.1   
 576637 ip195727+300724  19:57:27.86 +30:07:24.0  2000.00 22:09 1.321  IDS  180.0  281  Clear+Clear   1.0  66.9 5610.1   
 576638 ip195727+300724  19:57:27.87 +30:07:23.9  2000.00 22:12 1.307  IDS  180.0  281  Clear+Clear   1.0  66.9 5610.1   
 576639 Arc 8s 1arcsec   19:57:27.86 +30:07:23.9  2000.00 22:16 1.299  IDS    8.0  281  Clear+Clear   1.0  66.9 5610.1   
 576640 ip200120+313418  20:01:20.45 +31:34:18.2  2000.00 22:27 1.262  IDS  180.0  281  Clear+Clear   1.0  66.9 5610.1   
 576641 ip200120+313418  20:01:20.46 +31:34:18.1  2000.00 22:30 1.251  IDS  180.0  281  Clear+Clear   1.0  66.9 5610.1   
 576642 Arc 8s 1arcsec   20:01:20.45 +31:34:18.2  2000.00 22:34 1.243  IDS    8.0  281  Clear+Clear   1.0  66.9 5610.1   
 576643 ip195458+335009  19:54:58.66 +33:50:08.9  2000.00 22:41 1.193  IDS  180.0  272  Clear+Clear   1.0  66.9 5610.1   
 576644 ip195458+335009  19:54:58.66 +33:50:08.9  2000.00 22:45 1.184  IDS  180.0  272  Clear+Clear   1.0  66.9 5610.1   
 576645 Arc 8s 1arcsec   19:54:58.66 +33:50:08.9  2000.00 22:48 1.179  IDS    8.0  272  Clear+Clear   1.0  66.9 5610.1   Lamp not switched on
 576646 Arc 8s 1arcsec   19:54:58.65 +33:50:08.9  2000.00 22:48 1.178  IDS    8.0  272  Clear+Clear   1.0  66.9 5610.1   
 576647 ip201640+370626  20:16:40.06 +37:06:26.7  2000.00 22:57 1.199  IDS  700.0  272  Clear+Clear   1.0  66.9 5610.1   
 576648 ip201640+370626  20:16:40.06 +37:06:26.8  2000.00 23:09 1.168  IDS  700.0  272  Clear+Clear   1.0  66.9 5610.1   
 576649 Arc 8s 1arcsec   20:16:40.05 +37:06:26.7  2000.00 23:21 1.153  IDS    8.0  272  Clear+Clear   1.0  66.9 5610.1   
 576650 ip200546+354459  20:05:46.91 +35:44:59.2  2000.00 23:28 1.100  IDS  900.0  272  Clear+Clear   1.0  66.9 5610.1   
 576651 ip200546+354459  20:05:46.90 +35:44:59.1  2000.00 23:43 1.075  IDS  900.0  272  Clear+Clear   1.0  66.9 5599.1   
 576652 Arc 8s 1arcsec   20:05:46.89 +35:44:59.1  2000.00 23:59 1.064  IDS    8.0  272  Clear+Clear   1.0  66.9 5599.1   
 576653 ip195610+324009  19:56:10.35 +32:40:09.0  2000.00 00:07 1.029  IDS 1200.0  255  Clear+Clear   1.0  66.9 5599.1   
 576654 ip195610+324009  19:56:10.34 +32:40:08.9  2000.00 00:27 1.014  IDS 1200.0  255  Clear+Clear   1.0  66.9 5599.1   
 576655 Arc 8s 1arcsec   19:56:10.34 +32:40:08.9  2000.00 00:48 1.009  IDS    8.0  255  Clear+Clear   1.0  66.9 5599.1   
 576656 ip195947+353052  19:59:47.22 +35:30:52.8  2000.00 00:58 1.008  IDS 1200.0  215  Clear+Clear   1.0  66.9 5599.1   
 576657 ip195947+353052  19:59:47.21 +35:30:52.8  2000.00 01:18 1.008  IDS 1200.0  215  Clear+Clear   1.0  66.9 5599.1   
 576658 Arc 8s 1arcsec   19:59:47.21 +35:30:52.9  2000.00 01:39 1.009  IDS    8.0  215  Clear+Clear   1.0  66.9 5599.1   
 576659 HR 7426 atmosphe 19:31:46.31 +34:27:10.6  2000.00 01:41 1.021  IDS    5.0  215  Clear+Clear   1.0  66.9 5599.1   
 576660 HR 7426 atmosphe 19:31:46.32 +34:27:10.7  2000.00 01:41 1.021  IDS    5.0  215  Clear+Clear   1.0  66.9 5599.1   
 576661 Arc 8s 1arcsec   20:32:12.27 +24:53:25.2  1950.00 01:44 1.003  IDS    8.0  215  Clear+Clear   1.0  66.9 5599.1   
 576662 sp2032+248 180s  20:32:12.27 +24:53:25.3  1950.00 01:47 1.002  IDS  180.0  215  Clear+Clear   1.0  66.9 5599.1   
 576663 sp2032+248 180s  20:32:12.27 +24:53:25.3  1950.00 01:50 1.002  IDS  180.0  215  Clear+Clear   1.0  66.9 5599.1   
 576664 Arc 8s 1arcsec   20:32:12.28 +24:53:25.3  1950.00 01:54 1.002  IDS    8.0  215  Clear+Clear   1.0  66.9 5599.1   
 576665 sp2032+248 180s  20:32:12.27 +24:53:25.3  1950.00 01:56 1.002  IDS  180.0  215  Clear+Clear   8.1  66.9 5599.1   
 576666 sp2032+248 180s  20:32:12.28 +24:53:25.4  1950.00 01:59 1.002  IDS  180.0  215  Clear+Clear   8.1  66.9 5599.1   
 576667 Arc 3s 8arcsec   20:32:12.27 +24:53:25.3  1950.00 02:03 1.002  IDS    3.0  215  Clear+Clear   8.1  66.9 5599.1   
 576668 ip200654+332051  20:06:54.71 +33:20:51.9  2000.00 02:14 1.025  IDS 1200.0  100  Clear+Clear   1.0  66.9 5599.1   
 576669 ip200654+332051  20:06:54.68 +33:20:51.8  2000.00 02:34 1.045  IDS 1200.0  100  Clear+Clear   1.0  66.9 5599.1   
 576670 Arc 8s 1arcsec   20:06:54.67 +33:20:51.8  2000.00 02:54 1.058  IDS    8.0  100  Clear+Clear   1.0  66.9 5599.1   
 576671 ip201849+393532  20:18:49.28 +39:35:31.9  2000.00 03:09 1.086  IDS 1200.0  100  Clear+Clear   1.0  66.9 5599.1   
 576672 ip201849+393532  20:18:49.29 +39:35:31.9  2000.00 03:29 1.120  IDS 1200.0  100  Clear+Clear   1.0  66.9 5599.1   
 576673 Arc 8s 1arcsec   20:18:49.28 +39:35:31.9  2000.00 03:49 1.140  IDS    8.0  100  Clear+Clear   1.0  66.9 5599.1   
 576674 ip195600+302647  19:56:00.08 +30:26:47.2  2000.00 03:58 1.244  IDS  900.0   80  Clear+Clear   1.0  66.9 5599.1   
 576675 ip195600+302647  19:56:00.08 +30:26:47.2  2000.00 04:14 1.301  IDS  900.0   80  Clear+Clear   1.0  66.9 5599.1   
 576676 Arc 8s 1arcsec   19:56:00.08 +30:26:47.0  2000.00 04:29 1.334  IDS    8.0   80  Clear+Clear   1.0  66.9 5599.1   
 576677 ip200325+332740  20:03:25.21 +33:27:40.3  2000.00 04:38 1.364  IDS  900.0   80  Clear+Clear   1.0  66.9 5599.1   
 576678 ip200325+332740  20:03:25.21 +33:27:40.3  2000.00 04:53 1.440  IDS  900.0   80  Clear+Clear   1.0  66.9 5599.1   
 576679 Arc 8s 1arcsec   20:03:25.21 +33:27:40.3  2000.00 05:09 1.484  IDS    8.0   80  Clear+Clear   1.0  66.9 5599.1   
 576680 ip194756+320712  19:47:56.65 +32:07:12.0  2000.00 05:18 1.672  IDS  180.0   76  Clear+Clear   1.0  66.9 5599.1   
 576681 ip194756+320712  19:47:56.65 +32:07:12.0  2000.00 05:21 1.699  IDS  180.0   76  Clear+Clear   1.0  66.9 5599.1   
 576682 Arc 8s 1arcsec   19:47:56.66 +32:07:12.0  2000.00 05:25 1.718  IDS    8.0   76  Clear+Clear   1.0  66.9 5599.1   
