INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 07 24 06:48

TELESCOPE             INT
DATE                  20120723
OBSERVER/S            Robert Greimel
PROGRAMME             IPHAS/Kepler/UVEX survey
PROPOSAL REF          P7
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    DF

TEL STATION / FOCUS   Prime  / 43.35
INSTRUMENT/S          WFC

SUNSET (UT)           20:16
EVENING TWILIGHT (UT) 21:39
MORNING TWILIGHT (UT) 04:58
SUNRISE (UT)          06:20
%ILLUM. LUNAR DISK    25
DARK TIME (HRS)       07:19
TWILIGHT TIME (HRS)   02:45
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          22:53

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  19.6   22    17.2  21.0  257   777.0   19.6   21.     23.   22     26
22:00  18.3   25    12.9  16.3  282   777.1   18.3   19.     23.   25     27
23:00  18.0   25    24.2  32.1  258   777.4   18.0   18.     22.   25     28
00:00  18.6   24    14.2  16.4  273   777.5   18.6   18.     22.   24     28
01:00  18.3   25    17.1  22.2  249   777.3   18.3   18.     22.   25     29
02:00  18.2   24    18.7  21.5  269   776.8   18.2   18.     22.   24     28
03:00  17.8   24    16.5  18.0  278   776.1   17.8   17.     21.   24     27
04:00  18.0   23    23.9  26.4  295   775.6   18.0   17.     21.   23     28
05:00  17.9   24    26.5  28.4  257   775.5   17.9   17.     21.   24     28
06:00  17.8   25    23.7  25.8  298   775.5   17.8   17.     21.   25     30

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
seeing 1.0-1.5, very cloudy at start of night, clear from middle of night onwards

COMMENTS (causes of time lost, setup information eg CCD windows):
no evening twilight flats taken due to clouds


