INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 06 19 06:30

TELESCOPE             INT
DATE                  20120618
OBSERVER/S            Genova Santos, Flores-Cacho
PROGRAMME             Planck Follow-up
PROPOSAL REF          C101               
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.46
INSTRUMENT/S          WFC

SUNSET (UT)           20:20
EVENING TWILIGHT (UT) 21:46
MORNING TWILIGHT (UT) 04:39
SUNRISE (UT)          06:05
%ILLUM. LUNAR DISK    0
DARK TIME (HRS)       06:53
TWILIGHT TIME (HRS)   02:52
MOONRISE (UT)         05:57
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  10.2   24    13.2  15.9  249   773.1   10.2   12.     14.   24     30
22:00  10.1   16    18.0  20.8  320   773.0   10.1   10.     14.   16     21
23:00   9.3   22    16.3  18.6  322   773.1    9.3   10.     13.   22     26
00:00  10.3   16    18.7  24.4  343   773.3   10.3   10.     13.   16     21
01:00  10.6   18    15.5  21.5  326   773.3   10.6   10.     13.   18     22
02:00  10.0   19    23.8  26.4  346   773.0   10.0   10.     13.   19     23
03:00  10.1   31    11.1  14.4  315   772.5   10.1   10.     13.   31     34
04:00  10.2   57    12.3  14.9  334   772.2   10.2   10.     13.   57     59
05:00  10.5   56     9.6  11.8  240   772.1   10.5   10.     13.   56     57
06:00   9.8   60    13.1  16.6  222   771.7    9.8   10.     13.   60     61

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             01:30

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Photometric night.

COMMENTS (causes of time lost, setup information eg CCD windows):
Time lost due to the calibrations requested by ING.


