INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 07 20 06:48

TELESCOPE             INT
DATE                  20060719
OBSERVER/S            P. Groot
PROGRAMME             UVEX: The UV Excess survey of the Galactic Plane
PROPOSAL REF          N01
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    -

TEL STATION / FOCUS   Prime  / 43.55
INSTRUMENT/S          WFC

SUNSET (UT)           20:18
EVENING TWILIGHT (UT) 21:42
MORNING TWILIGHT (UT) 04:55
SUNRISE (UT)          06:18
%ILLUM. LUNAR DISK    27
DARK TIME (HRS)       07:13
TWILIGHT TIME (HRS)   02:47
MOONRISE (UT)         01:49
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
No Met data available for first half of night
No Met data available for second half of night


TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
good, less dust than yesterday. seeing deteriorated towards the end of the night

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 516282 Bias              5:59:59.99 +20:00:00.0 2006.546 13:03 1.099  WFC    0.0  180  U                                
 516283 Bias              0:00:00.00 +00:00:00.0 2006.546 13:32 4.358  WFC    0.0  180  U                                
 516284 Bias              0:00:00.00 +00:00:00.0 2006.546 14:00 4.358  WFC    0.0  180  U                                
 516285 Bias              0:00:00.00 +00:00:00.0 2006.547 19:25 1.000  WFC    0.0  180  U                                
 516286 Bias              0:00:00.00 +00:00:00.0 2006.547 19:25 1.000  WFC    0.0  180  U                                
 516287 Bias              0:00:00.00 +00:00:00.0 2006.547 19:26 1.000  WFC    0.0  180  U                                
 516288 Bias              0:00:00.00 +00:00:00.0 2006.547 19:26 1.000  WFC    0.0  180  U                                
 516289 Bias              0:00:00.00 +00:00:00.0 2006.547 19:27 1.000  WFC    0.0  180  U                                
 516290 Bias              0:00:00.00 +00:00:00.0 2006.547 19:28 1.000  WFC    0.0  180  U                                
 516291 Bias              0:00:00.00 +00:00:00.0 2006.547 19:28 1.000  WFC    0.0  180  U                                
 516292 Bias              0:00:00.00 +00:00:00.0 2006.547 19:29 1.000  WFC    0.0  180  U                                
 516293 Bias              0:00:00.00 +00:00:00.0 2006.547 19:29 1.000  WFC    0.0  180  U                                
 516294 skyflat He1 2s   15:02:00.00 +29:54:59.9 2000.00  20:13 1.001  WFC    2.0  180  HeI 5870                         
 516295 skyflat He1 3s   15:02:00.00 +29:55:00.0 2000.00  20:14 1.001  WFC    3.1  180  HeI 5870                         
 516296 skyflat He1 4s   15:02:00.77 +29:55:09.5 2000.00  20:15 1.001  WFC    4.1  180  HeI 5870                         saturated
 516297 skyflat He1 2s   15:02:00.77 +29:55:20.0 2000.00  20:16 1.001  WFC    2.1  180  HeI 5870                         
 516298 skyflat He1 2s   15:02:00.77 +29:55:30.3 2000.00  20:17 1.000  WFC    1.5  180  HeI 5870                         
 516299 skyflat He1 2s   15:02:00.76 +29:55:40.0 2000.00  20:18 1.000  WFC    2.1  180  HeI 5870                         
 516300 skyflat U 2s     15:02:00.76 +29:55:40.0 2000.00  20:19 1.000  WFC    2.1  180  U                                saturated
 516301 skyflat U 2s     15:02:00.77 +29:55:30.0 2000.00  20:21 1.000  WFC    1.5  180  U                                
 516302 skyflat U 2s     15:02:00.77 +29:55:20.2 2000.00  20:22 1.000  WFC    2.1  180  U                                
 516303 skyflat U 2s     15:02:00.77 +29:55:10.0 2000.00  20:24 1.000  WFC    2.1  180  U                                
 516304 skyflat U 2s     15:02:00.77 +29:55:00.0 2000.00  20:25 1.000  WFC    2.1  180  U                                
 516305 skyflat U 2s     15:01:59.99 +29:55:00.0 2000.00  20:26 1.000  WFC    2.1  180  U                                
 516306 skyflat U 3s     15:01:59.22 +29:54:59.9 2000.00  20:27 1.000  WFC    3.1  180  U                                
 516307 skyflat U 4s     15:01:58.46 +29:54:59.9 2000.00  20:28 1.000  WFC    4.1  180  U                                
 516308 Skyflat r 2s     15:01:58.46 +29:55:00.0 2000.00  20:30 1.001  WFC    2.1  180  r                                
 516309 Skyflat r 2s     15:01:59.23 +29:55:00.0 2000.00  20:32 1.001  WFC    2.1  180  r                                
 516310 Skyflat r 2s     15:01:59.99 +29:54:59.9 2000.00  20:33 1.001  WFC    2.1  180  r                                
 516311 Skyflat r 3s     15:02:00.76 +29:55:00.0 2000.00  20:34 1.001  WFC    3.1  180  r                                
 516312 Skyflat r 4s     15:02:01.54 +29:55:00.0 2000.00  20:35 1.001  WFC    3.5  180  r                                
 516313 Skyflat r 5s     15:02:02.30 +29:54:59.9 2000.00  20:36 1.001  WFC    5.1  180  r                                
 516314 Skyflat g 3s     15:02:02.31 +29:54:59.9 2000.00  20:37 1.001  WFC    3.1  180  g                                
 516315 Skyflat g 4s     15:02:01.53 +29:55:00.0 2000.00  20:38 1.002  WFC    4.1  180  g                                
 516316 Skyflat g 5s     15:02:00.77 +29:54:59.9 2000.00  20:39 1.002  WFC    5.1  180  g                                
 516317 Skyflat g 7s     15:01:59.99 +29:55:00.0 2000.00  20:40 1.002  WFC    7.1  180  g                                
 516318 Skyflat g 10s    15:01:59.23 +29:54:59.9 2000.00  20:41 1.002  WFC   10.1  180  g                                
 516319 sdss1208+35 g 5s 12:08:41.96 +35:50:25.1 2000.00  20:44 1.327  WFC    5.1  180  g                                
 516320 sdss1208+35 g 5s 12:08:41.96 +35:50:25.1 2000.00  20:47 1.341  WFC    5.1  180  g                                
 516321 sdss1208+35 g 5s 12:08:41.97 +35:50:25.1 2000.00  20:50 1.354  WFC    5.1  180  g                                
 516322 sdss1208+35 g 5s 12:08:41.96 +35:50:25.2 2000.00  20:53 1.365  WFC    5.1  180  g                                
 516323 sdss1208+35 g 15 12:08:41.97 +35:50:25.2 2000.00  20:55 1.377  WFC   15.1  180  g                                
 516324 sdss1208+35 g 30 12:08:42.79 +35:50:34.8 2000.00  20:58 1.389  WFC   30.1  180  g                                
 516325 sdss1208+35 g 60 12:08:42.79 +35:50:35.2 2000.00  21:01 1.404  WFC   60.0  180  g                                
 516326 sdss1208+35 U 60 12:08:42.79 +35:50:35.1 2000.00  21:05 1.424  WFC   60.1  180  U                                
 516327 sdss1208+35 He1  12:08:39.50 +35:50:35.2 2000.00  21:08 1.443  WFC   59.5  180  HeI 5870                         
 516328 sdss1208+35 g 60 12:08:39.50 +35:50:35.2 2000.00  21:12 1.463  WFC   60.1  180  g                                
 516329 sdss1208+35 He1  12:08:39.50 +35:50:35.1 2000.00  21:15 1.478  WFC   59.6  180  g                                
 516330 sdss1208+35 He1  12:08:39.50 +35:50:35.1 2000.00  21:16 1.487  WFC   60.1  180  g                                
 516331 sdss1208+35 He1  12:08:39.50 +35:50:35.1 2000.00  21:18 1.496  WFC   60.0  180  g                                
 516332 sdss1208+35 He1  12:08:39.50 +35:50:35.3 2000.00  21:19 1.506  WFC   60.1  180  g                                
 516333 sdss1208+35 He1  12:08:39.50 +35:50:35.1 2000.00  21:21 1.515  WFC   59.5  180  g                                
 516334 sdss1208+35 He1  12:08:39.50 +35:50:35.2 2000.00  21:23 1.525  WFC   60.1  180  g                                
 516335 sdss1208+35 He1  12:08:39.50 +35:50:35.2 2000.00  21:24 1.535  WFC   60.1  180  g                                
 516336 sdss1208+35 He1  12:08:39.50 +35:50:35.2 2000.00  21:26 1.545  WFC   60.1  180  g                                
 516337 sdss1208+35 He1  12:08:39.50 +35:50:35.2 2000.00  21:28 1.556  WFC   60.0  180  g                                
 516338 sdss1208+35 He1  12:08:39.50 +35:50:35.1 2000.00  21:29 1.566  WFC   60.1  180  g                                
 516339 sdss1208+35 He1  12:08:39.50 +35:50:35.1 2000.00  21:31 1.577  WFC   60.0  180  g                                
 516340 sdss1208+35 He1  12:08:39.50 +35:50:35.2 2000.00  21:32 1.588  WFC   60.0  180  g                                
 516341 sdss1208+35 He1  12:08:39.50 +35:50:35.1 2000.00  21:34 1.599  WFC   60.1  180  g                                
 516342 sdss1208+35 He1  12:08:39.50 +35:50:35.2 2000.00  21:36 1.610  WFC   60.0  180  g                                
 516343 sdss1208+35 He1  12:08:39.50 +35:50:35.1 2000.00  21:37 1.622  WFC   60.1  180  g                                
 516344 sdss1208+35 He1  12:08:39.50 +35:50:35.2 2000.00  21:39 1.634  WFC   60.0  180  g                                
 516345 sdss1208+35 He1  12:08:39.50 +35:50:35.2 2000.00  21:40 1.646  WFC   60.1  180  g                                
 516346 sdss1208+35 He1  12:08:39.50 +35:50:35.1 2000.00  21:42 1.658  WFC   60.1  180  g                                
 516347 sdss1208+35 He1  12:08:39.50 +35:50:35.2 2000.00  21:44 1.670  WFC   60.1  180  g                                
 516348 sdss1208+35 He1  12:08:39.50 +35:50:35.2 2000.00  21:45 1.683  WFC   60.1  180  g                                
 516349 sdss1208+35 He1  12:08:39.50 +35:50:35.2 2000.00  21:47 1.696  WFC   60.0  180  g                                
 516350 sdss1208+35 He1  12:08:39.50 +35:50:35.0 2000.00  21:49 1.709  WFC   59.5  180  g                                
 516351 sdss1208+35 He1  12:08:39.50 +35:50:35.1 2000.00  21:50 1.722  WFC   60.1  180  g                                
 516352 sdss1208+35 He1  12:08:39.50 +35:50:35.1 2000.00  21:52 1.736  WFC   60.1  180  g                                
 516353 sdss1208+35 He1  12:08:39.50 +35:50:35.1 2000.00  21:53 1.749  WFC   60.1  180  g                                
 516354 sdss1208+35 He1  12:08:39.50 +35:50:35.2 2000.00  21:55 1.764  WFC   60.1  180  g                                
 516355 sdss1208+35 He1  12:08:39.50 +35:50:35.2 2000.00  21:57 1.778  WFC   60.1  180  g                                
 516356 sdss1208+35 He1  12:08:39.50 +35:50:35.2 2000.00  21:58 1.793  WFC   60.1  180  g                                
 516357 sdss1208+35 He1  12:08:39.50 +35:50:35.1 2000.00  22:00 1.808  WFC   60.1  180  g                                
 516358 sdss1208+35 He1  12:08:39.50 +35:50:35.1 2000.00  22:01 1.823  WFC   60.1  180  g                                
 516359 Focus run        15:18:17.27 +02:08:11.0 2000.00  22:09 1.204  WFC    5.1  180  r                                
 516360 ST_NGC5904 10s r 15:18:17.26 +02:08:10.9 2000.00  22:14 1.219  WFC   10.1  180  r                                
 516361 ST_NGC5904 60s H 15:18:17.27 +02:08:11.0 2000.00  22:15 1.222  WFC   60.1  180  HeI 5870                         
 516362 ST_NGC5904 10s g 15:18:17.27 +02:08:11.0 2000.00  22:17 1.226  WFC    9.6  180  g                                
 516363 ST_NGC5904 60s U 15:18:17.27 +02:08:10.9 2000.00  22:18 1.230  WFC   60.1  180  U                                
 516364 uvex_4282 He1    18:53:19.97 -03:53:59.7 2000.00  22:21 1.351  WFC  119.5  180  HeI 5870                         
 516365 uvex_4282 r      18:53:19.97 -03:53:59.9 2000.00  22:24 1.345  WFC   29.5  180  r                                
 516366 uvex_4282 U      18:53:19.96 -03:53:59.9 2000.00  22:25 1.339  WFC  120.0  180  U                                
 516367 uvex_4282 g      18:53:19.98 -03:54:00.0 2000.00  22:28 1.333  WFC   30.1  180  g                                
 516368 uvex_4282o He1   18:53:40.02 -03:48:59.9 2000.00  22:29 1.327  WFC  120.0  180  HeI 5870                         
 516369 uvex_4282o r     18:53:40.01 -03:49:00.2 2000.00  22:32 1.321  WFC   30.1  180  r                                
 516370 uvex_4282o U     18:53:40.01 -03:49:00.0 2000.00  22:33 1.316  WFC  120.0  180  U                                
 516371 uvex_4282o g     18:53:40.02 -03:48:59.9 2000.00  22:36 1.310  WFC   30.1  180  g                                
 516372 uvex_4285 He1    18:54:01.56 -00:24:59.6 2000.00  22:37 1.256  WFC  120.0  180  HeI 5870                         
 516373 uvex_4285 r      18:54:01.55 -00:24:59.9 2000.00  22:40 1.252  WFC   30.1  180  r                                
 516374 uvex_4285 U      18:54:01.56 -00:25:00.0 2000.00  22:41 1.247  WFC  120.0  180  U                                
 516375 uvex_4285 g      18:54:01.56 -00:24:59.9 2000.00  22:43 1.242  WFC   30.0  180  g                                
 516376 uvex_4285o He1   18:54:21.56 -00:19:59.9 2000.00  22:45 1.238  WFC  119.5  180  HeI 5870                         
 516377 uvex_4285o r     18:54:21.56 -00:19:59.9 2000.00  22:47 1.233  WFC   30.1  180  r                                
 516378 uvex_4285o U     18:54:21.55 -00:19:59.9 2000.00  22:49 1.229  WFC  120.0  180  U                                
 516379 uvex_4285o g     18:54:21.56 -00:19:59.9 2000.00  22:51 1.225  WFC   30.1  180  g                                
 516380 uvex_4286 He1    18:54:01.61 +01:03:00.0 2000.00  22:53 1.203  WFC  119.5  180  HeI 5870                         
 516381 uvex_4286 r      18:54:01.61 +01:03:00.0 2000.00  22:55 1.200  WFC   30.1  180  r                                
 516382 uvex_4286 U      18:54:01.60 +01:03:00.0 2000.00  22:56 1.196  WFC  120.0  180  U                                
 516383 uvex_4286 g      18:54:01.60 +01:03:00.0 2000.00  22:59 1.193  WFC   30.1  180  g                                
 516384 uvex_4286o He1   18:54:21.61 +01:08:00.1 2000.00  23:00 1.189  WFC  120.0  180  HeI 5870                         
 516385 uvex_4286o r     18:54:21.60 +01:08:00.0 2000.00  23:03 1.186  WFC   30.1  180  r                                
 516386 uvex_4286o U     18:54:21.61 +01:07:59.9 2000.00  23:04 1.182  WFC  120.0  180  U                                
 516387 uvex_4286o g     18:54:21.61 +01:08:00.0 2000.00  23:07 1.179  WFC   30.1  180  g                                
 516388 uvex_4289 He1    18:54:02.17 -01:53:00.2 2000.00  23:08 1.212  WFC  120.1  180  HeI 5870                         
 516389 uvex_4289 r      18:54:02.18 -01:52:59.9 2000.00  23:11 1.209  WFC   30.1  180  r                                
 516390 uvex_4289 U      18:54:02.18 -01:52:59.9 2000.00  23:12 1.206  WFC  120.0  180  U                                
 516391 uvex_4289 g      18:54:02.17 -01:52:59.9 2000.00  23:15 1.204  WFC   30.1  180  g                                
 516392 uvex_4289o He1   18:54:22.19 -01:48:00.0 2000.00  23:16 1.200  WFC  120.1  180  HeI 5870                         
 516393 uvex_4289o r     18:54:22.18 -01:48:00.0 2000.00  23:19 1.198  WFC   30.1  180  r                                
 516394 uvex_4289o U     18:54:22.19 -01:48:00.0 2000.00  23:20 1.195  WFC  120.0  180  U                                
 516395 uvex_4289o g     18:54:22.19 -01:47:59.9 2000.00  23:22 1.193  WFC   30.1  180  g                                
 516396 uvex_4293 He1    18:54:03.59 -03:20:59.8 2000.00  23:24 1.210  WFC  120.0  180  HeI 5870                         
 516397 uvex_4293 r      18:54:03.60 -03:20:59.9 2000.00  23:26 1.208  WFC   30.1  180  r                                
 516398 uvex_4293 U      18:54:03.60 -03:21:00.0 2000.00  23:28 1.205  WFC  120.0  180  U                                
 516399 uvex_4293 g      18:54:03.59 -03:20:59.9 2000.00  23:30 1.203  WFC   30.1  180  g                                
 516400 uvex_4297 He1    18:54:45.45 +00:08:00.3 2000.00  23:31 1.159  WFC  120.0  180  HeI 5870                         
 516401 uvex_4297 r      18:54:45.46 +00:08:00.0 2000.00  23:34 1.158  WFC   30.1  180  r                                
 516402 uvex_4297 U      18:54:45.45 +00:08:00.0 2000.00  23:35 1.156  WFC  120.0  180  U                                
 516403 uvex_4297 g      18:54:45.46 +00:07:59.9 2000.00  23:38 1.154  WFC   30.0  180  g                                
 516404 uvex_4298 He1    18:54:45.60 +01:36:00.4 2000.00  23:39 1.137  WFC  119.6  180  HeI 5870                         
 516405 uvex_4298 r      18:54:45.59 +01:36:00.0 2000.00  23:42 1.135  WFC   30.0  180  r                                
 516406 uvex_4298 U      18:54:45.60 +01:36:00.0 2000.00  23:43 1.134  WFC  120.0  180  U                                
 516407 uvex_4298 g      18:54:45.60 +01:36:00.0 2000.00  23:46 1.133  WFC   29.5  180  g                                
 516408 uvex_4298o He1   18:55:05.60 +01:41:00.0 2000.00  23:47 1.131  WFC  120.0  180  HeI 5870                         
 516409 uvex_4298o r     18:55:05.61 +01:40:59.9 2000.00  23:50 1.130  WFC   30.1  180  r                                
 516410 uvex_4298o U     18:55:05.60 +01:41:00.0 2000.00  23:51 1.129  WFC  119.5  180  U                                
 516411 uvex_4298o g     18:55:05.60 +01:41:00.0 2000.00  23:54 1.128  WFC   30.1  180  g                                
 516412 uvex_4301 He1    18:54:46.02 -01:20:00.2 2000.00  23:55 1.160  WFC  120.0  180  HeI 5870                         
 516413 uvex_4301 r      18:54:46.02 -01:20:00.0 2000.00  23:57 1.159  WFC   30.1  180  r                                
 516414 uvex_4301 U      18:54:46.03 -01:19:59.9 2000.00  23:59 1.158  WFC  120.0  180  U                                
 516415 uvex_4301 g      18:54:46.02 -01:20:00.0 2000.00  00:01 1.158  WFC   30.1  180  g                                
 516416 uvex_4301o He1   18:55:06.02 -01:14:59.9 2000.00  00:02 1.156  WFC  120.0  180  HeI 5870                         
 516417 uvex_4301o r     18:55:06.02 -01:15:00.0 2000.00  00:05 1.156  WFC   30.1  180  r                                
 516418 uvex_4301o U     18:55:06.02 -01:15:00.0 2000.00  00:06 1.155  WFC  120.0  180  U                                
 516419 uvex_4301o g     18:55:06.02 -01:14:59.9 2000.00  00:09 1.155  WFC   30.1  180  g                                
 516420 uvex_4304 He1    18:54:47.20 -02:48:00.0 2000.00  00:10 1.173  WFC  119.5  180  HeI 5870                         
 516421 uvex_4304 r      18:54:47.20 -02:48:00.0 2000.00  00:13 1.173  WFC   30.1  180  r                                
 516422 uvex_4304 U      18:54:47.20 -02:48:00.0 2000.00  00:14 1.173  WFC  120.0  180  U                                
 516423 uvex_4304 g      18:54:47.20 -02:47:59.9 2000.00  00:17 1.173  WFC   30.1  180  g                                
 516424 uvex_4304o He1   18:55:07.21 -02:43:00.1 2000.00  00:18 1.172  WFC  120.0  180  HeI 5870                         
 516425 uvex_4304o r     18:55:07.22 -02:42:59.9 2000.00  00:21 1.172  WFC   30.1  180  r                                
 516426 uvex_4304o U     18:55:07.22 -02:42:59.9 2000.00  00:22 1.173  WFC  120.0  180  U                                
 516427 uvex_4304o g     18:55:07.21 -02:43:00.0 2000.00  00:24 1.173  WFC   30.1  180  g                                
 516428 uvex_4305 He1    18:54:49.48 -04:15:59.8 2000.00  00:26 1.194  WFC  120.0  180  HeI 5870                         
 516429 uvex_4305 r      18:54:49.48 -04:16:00.0 2000.00  00:28 1.194  WFC   30.1  180  r                                
 516430 uvex_4305 U      18:54:49.48 -04:15:59.9 2000.00  00:30 1.195  WFC  120.0  180  U                                
 516431 uvex_4305 g      18:54:49.48 -04:16:00.0 2000.00  00:32 1.196  WFC   30.1  180  g                                
 516432 uvex_4305o He1   18:55:09.52 -04:10:59.9 2000.00  00:33 1.195  WFC  120.0  180  HeI 5870                         
 516433 uvex_4305o r     18:55:09.53 -04:11:00.0 2000.00  00:36 1.196  WFC   30.1  180  r                                
 516434 uvex_4305o U     18:55:09.52 -04:11:00.0 2000.00  00:37 1.197  WFC  120.0  180  U                                
 516435 uvex_4305o g     18:55:09.53 -04:10:59.9 2000.00  00:40 1.198  WFC   29.6  180  g                                
 516436 uvex_4309 He1    18:55:29.42 +00:41:00.2 2000.00  00:41 1.140  WFC  120.0  180  HeI 5870                         
 516437 uvex_4309 r      18:55:29.42 +00:41:00.3 2000.00  00:44 1.141  WFC   30.1  180  r                                
 516438 uvex_4309 U      18:55:29.42 +00:41:00.1 2000.00  00:45 1.143  WFC  120.0  180  U                                
 516439 uvex_4309 g      18:55:29.42 +00:41:00.0 2000.00  00:48 1.144  WFC   30.0  180  g                                
 516440 uvex_4309o He1   18:55:49.42 +00:46:00.0 2000.00  00:49 1.144  WFC  119.5  180  HeI 5870                         
 516441 uvex_4309o r     18:55:49.42 +00:45:59.9 2000.00  00:52 1.146  WFC   29.5  180  r                                
 516442 uvex_4309o U     18:55:49.42 +00:45:59.9 2000.00  00:53 1.147  WFC  120.0  180  U                                
 516443 uvex_4309o g     18:55:49.41 +00:46:00.0 2000.00  00:56 1.149  WFC   30.1  180  g                                
 516444 uvex_4313 He1    18:55:29.83 -00:46:59.9 2000.00  00:57 1.168  WFC  120.0  180  HeI 5870                         
 516445 uvex_4313 r      18:55:29.83 -00:46:59.9 2000.00  00:59 1.170  WFC   30.1  180  r                                
 516446 uvex_4313 U      18:55:29.84 -00:47:00.0 2000.00  01:01 1.172  WFC  119.5  180  U                                
 516447 uvex_4313 g      18:55:29.84 -00:47:00.0 2000.00  01:03 1.174  WFC   30.1  180  g                                
 516448 Focus run        20:42:26.39 +00:07:42.1 2000.00  01:09 1.173  WFC    5.1  180  r                                
 516449 Focus run        20:42:26.40 +00:07:42.1 2000.00  01:16 1.164  WFC    5.1  180  HeI 5870                         
 516450 uvex_5962o He1   20:30:39.92 +42:00:59.7 2000.00  01:21 1.033  WFC  120.0  180  HeI 5870                         
 516451 uvex_5962o r     20:30:39.92 +42:00:59.6 2000.00  01:24 1.032  WFC   30.1  180  r                                
 516452 uvex_5962o U     20:30:39.91 +42:00:59.6 2000.00  01:25 1.031  WFC  120.1  180  U                                
 516453 uvex_5962o g     20:30:39.91 +42:00:59.5 2000.00  01:28 1.031  WFC   30.1  180  g                                
 516454 SA112-250 10s r  20:42:26.40 +00:07:42.1 2000.00  01:31 1.150  WFC   10.1  180  r                                
 516455 SA112-250 60s He 20:42:26.40 +00:07:42.2 2000.00  01:33 1.148  WFC   60.1  180  HeI 5870                         
 516456 SA112-250 60s U  20:42:26.40 +00:07:42.1 2000.00  01:35 1.147  WFC   60.1  180  U                                
 516457 SA112-250 10s g  20:42:26.39 +00:07:42.2 2000.00  01:37 1.146  WFC   10.1  180  g                                
 516458 uvex_5966 He1    20:30:23.94 +37:32:00.1 2000.00  01:40 1.013  WFC  120.0  180  HeI 5870                         
 516459 uvex_5966 r      20:30:23.95 +37:31:59.5 2000.00  01:42 1.012  WFC   30.1  180  r                                
 516460 uvex_5966 U      20:30:23.95 +37:31:59.5 2000.00  01:44 1.012  WFC  120.0  180  U                                
 516461 uvex_5966 g      20:30:23.95 +37:31:59.5 2000.00  01:46 1.012  WFC   30.1  180  g                                
 516462 uvex_5971 He1    20:30:48.20 +45:57:59.5 2000.00  01:48 1.047  WFC  120.0  180  HeI 5870                         
 516463 uvex_5971 r      20:30:48.20 +45:57:59.5 2000.00  01:50 1.047  WFC   30.1  180  r                                
 516464 uvex_5971 U      20:30:48.20 +45:57:59.4 2000.00  01:52 1.047  WFC  120.1  180  U                                
 516465 uvex_5971 g      20:30:48.20 +45:57:59.4 2000.00  01:54 1.047  WFC   30.1  180  g                                
 516466 uvex_5973 He1    20:31:01.22 +42:28:59.4 2000.00  01:55 1.030  WFC  120.0  180  HeI 5870                         
 516467 uvex_5973 r      20:31:01.22 +42:28:59.5 2000.00  01:58 1.030  WFC   30.1  180  r                                
 516468 uvex_5973 U      20:31:01.21 +42:28:59.6 2000.00  01:59 1.030  WFC  120.0  180  U                                
 516469 uvex_5973 g      20:31:01.22 +42:28:59.7 2000.00  02:02 1.030  WFC   30.1  180  g                                
 516470 uvex_5973o He1   20:31:28.37 +42:33:59.6 2000.00  02:03 1.031  WFC  120.0  180  HeI 5870                         
 516471 uvex_5973o r     20:31:28.38 +42:33:59.6 2000.00  02:06 1.031  WFC   30.1  180  r                                
 516472 uvex_5973o U     20:31:28.38 +42:33:59.6 2000.00  02:07 1.031  WFC  120.0  180  U                                
 516473 uvex_5973o g     20:31:28.37 +42:33:59.6 2000.00  02:10 1.032  WFC   30.1  180  g                                
 516474 uvex_5975o He1   20:31:36.09 +36:41:59.3 2000.00  02:11 1.012  WFC  120.0  180  HeI 5870                         
 516475 uvex_5975o r     20:31:36.09 +36:41:59.7 2000.00  02:14 1.013  WFC   30.1  180  r                                
 516476 uvex_5975o U     20:31:36.10 +36:41:59.7 2000.00  02:15 1.014  WFC  120.0  180  U                                
 516477 uvex_5975o g     20:31:36.10 +36:41:59.6 2000.00  02:18 1.014  WFC   29.5  180  g                                
 516478 uvex_5977o He1   20:31:42.38 +38:09:59.6 2000.00  02:19 1.019  WFC  120.0  180  HeI 5870                         
 516479 uvex_5977o r     20:31:42.38 +38:09:59.6 2000.00  02:22 1.020  WFC   30.1  180  r                                
 516480 uvex_5977o U     20:31:42.39 +38:09:59.5 2000.00  02:23 1.020  WFC  119.5  180  U                                
 516481 uvex_5977o g     20:31:42.39 +38:09:59.6 2000.00  02:25 1.021  WFC   30.1  180  g                                
 516482 uvex_5979o He1   20:31:52.98 +44:34:59.7 2000.00  02:27 1.048  WFC  120.0  180  HeI 5870                         
 516483 uvex_5979o r     20:31:52.98 +44:34:59.5 2000.00  02:29 1.048  WFC   30.0  180  r                                
 516484 uvex_5979o U     20:31:52.97 +44:34:59.4 2000.00  02:31 1.049  WFC  120.0  180  U                                
 516485 uvex_5979o g     20:31:52.97 +44:34:59.4 2000.00  02:33 1.050  WFC   30.1  180  g                                
 516486 uvex_5993 He1    20:32:36.26 +43:34:59.6 2000.00  02:34 1.046  WFC  120.0  180  HeI 5870                         
 516487 uvex_5993 r      20:32:36.26 +43:34:59.5 2000.00  02:37 1.047  WFC   30.1  180  r                                
 516488 uvex_5993 U      20:32:36.26 +43:34:59.4 2000.00  02:38 1.049  WFC  120.0  180  U                                
 516489 uvex_5993 g      20:32:36.26 +43:34:59.5 2000.00  02:41 1.050  WFC   30.1  180  g                                
 516490 uvex_5996o He1   20:33:14.81 +36:19:59.4 2000.00  02:42 1.026  WFC  120.0  180  HeI 5870                         
 516491 uvex_5996o r     20:33:14.81 +36:19:59.6 2000.00  02:45 1.027  WFC   30.1  180  r                                
 516492 uvex_5996o U     20:33:14.80 +36:19:59.6 2000.00  02:46 1.029  WFC  120.0  180  U                                
 516493 uvex_5996o g     20:33:14.80 +36:19:59.7 2000.00  02:49 1.030  WFC   30.0  180  g                                
 516494 uvex_6023 He1    20:34:47.31 +40:16:59.7 2000.00  02:50 1.042  WFC  120.0  180  HeI 5870                         
 516495 uvex_6023 r      20:34:47.31 +40:16:59.6 2000.00  02:53 1.043  WFC   30.1  180  r                                
 516496 uvex_6023 U      20:34:47.30 +40:16:59.5 2000.00  02:54 1.045  WFC  120.0  180  U                                
 516497 uvex_6023 g      20:34:47.31 +40:16:59.6 2000.00  02:57 1.046  WFC   30.1  180  g                                
 516498 uvex_6025 He1    20:34:52.72 +45:13:59.6 2000.00  02:58 1.069  WFC  120.0  180  HeI 5870                         
 516499 uvex_6025 r      20:34:52.72 +45:13:59.5 2000.00  03:01 1.071  WFC   30.1  180  r                                
 516500 uvex_6025 U      20:34:52.71 +45:13:59.4 2000.00  03:02 1.073  WFC  120.1  180  U                                
 516501 uvex_6025 g      20:34:52.71 +45:13:59.5 2000.00  03:05 1.074  WFC   30.1  180  g                                
 516502 uvex_6043o He1   20:36:50.86 +42:55:59.8 2000.00  03:06 1.064  WFC  120.0  180  HeI 5870                         
 516503 uvex_6043o r     20:36:50.85 +42:55:59.6 2000.00  03:08 1.065  WFC   30.1  180  r                                
 516504 uvex_6043o U     20:36:50.86 +42:55:59.5 2000.00  03:10 1.067  WFC  120.0  180  U                                
 516505 uvex_6043o g     20:36:50.85 +42:55:59.5 2000.00  03:12 1.069  WFC   30.1  180  g                                
 516506 uvex_6083o He1   20:40:05.33 +45:07:59.6 2000.00  03:13 1.078  WFC  120.0  180  HeI 5870                         
 516507 uvex_6083o r     20:40:05.34 +45:07:59.4 2000.00  03:16 1.080  WFC   30.1  180  r                                
 516508 uvex_6083o U     20:40:05.34 +45:07:59.4 2000.00  03:17 1.082  WFC  119.5  180  U                                
 516509 uvex_6083o g     20:40:05.34 +45:07:59.4 2000.00  03:20 1.084  WFC   30.1  180  g                                
 516510 uvex_6085 He1    20:39:49.26 +37:42:59.3 2000.00  03:21 1.060  WFC  120.0  180  HeI 5870                         
 516511 uvex_6085 r      20:39:49.27 +37:42:59.6 2000.00  03:24 1.062  WFC   30.1  180  r                                
 516512 uvex_6085 U      20:39:49.27 +37:42:59.5 2000.00  03:25 1.065  WFC  120.0  180  U                                
 516513 uvex_6085 g      20:39:49.26 +37:42:59.5 2000.00  03:28 1.067  WFC   30.1  180  g                                
 516514 uvex_6085o He1   20:40:14.58 +37:47:59.6 2000.00  03:29 1.069  WFC  120.0  180  HeI 5870                         
 516515 uvex_6085o r     20:40:14.58 +37:47:59.6 2000.00  03:32 1.072  WFC   30.1  180  r                                
 516516 uvex_6085o U     20:40:14.58 +37:47:59.6 2000.00  03:33 1.074  WFC  119.5  180  U                                
 516517 uvex_6085o g     20:40:14.58 +37:47:59.6 2000.00  03:36 1.077  WFC   30.1  180  g                                
 516518 uvex_6091o He1   20:40:31.43 +40:43:59.6 2000.00  03:37 1.088  WFC  120.0  180  HeI 5870                         
 516519 uvex_6091o r     20:40:31.44 +40:43:59.6 2000.00  03:40 1.090  WFC   30.1  180  r                                
 516520 uvex_6091o U     20:40:31.44 +40:43:59.5 2000.00  03:41 1.093  WFC  120.0  180  U                                
 516521 uvex_6091o g     20:40:31.44 +40:43:59.5 2000.00  03:43 1.096  WFC   30.1  180  g                                
 516522 uvex_6092 He1    20:40:13.34 +35:19:59.7 2000.00  03:45 1.088  WFC  120.0  180  HeI 5870                         
 516523 uvex_6092 r      20:40:13.34 +35:19:59.7 2000.00  03:47 1.091  WFC   29.6  180  r                                
 516524 uvex_6092 U      20:40:13.34 +35:19:59.7 2000.00  03:49 1.094  WFC  120.0  180  U                                
 516525 uvex_6092 g      20:40:13.34 +35:19:59.7 2000.00  03:51 1.098  WFC   30.1  180  g                                
 516526 uvex_6299o He1   20:58:21.96 +41:27:59.6 2000.00  03:53 1.087  WFC  120.0  180  HeI 5870                         
 516527 uvex_6299o r     20:58:21.95 +41:27:59.6 2000.00  03:55 1.090  WFC   29.6  180  r                                
 516528 uvex_6299o U     20:58:21.95 +41:27:59.6 2000.00  03:56 1.093  WFC  120.1  180  U                                
 516529 uvex_6299o g     20:58:21.96 +41:27:59.4 2000.00  03:59 1.095  WFC   30.1  180  g                                
 516530 uvex_6348 He1    21:02:19.84 +41:11:59.6 2000.00  04:00 1.092  WFC  119.5  180  HeI 5870                         
 516531 uvex_6348 r      21:02:19.84 +41:11:59.5 2000.00  04:03 1.094  WFC   30.1  180  r                                
 516532 uvex_6348 U      21:02:19.83 +41:11:59.5 2000.00  04:04 1.097  WFC  119.5  180  U                                
 516533 uvex_6348 g      21:02:19.84 +41:11:59.5 2000.00  04:07 1.100  WFC   30.1  180  g                                
 516534 uvex_6348o He1   21:02:46.44 +41:16:59.6 2000.00  04:08 1.103  WFC  120.0  180  HeI 5870                         
 516535 uvex_6348o r     21:02:46.45 +41:16:59.5 2000.00  04:11 1.106  WFC   30.1  180  r                                
 516536 uvex_6348o U     21:02:46.44 +41:16:59.5 2000.00  04:12 1.109  WFC  120.1  180  U                                
 516537 uvex_6348o g     21:02:46.45 +41:16:59.6 2000.00  04:15 1.112  WFC   30.1  180  g                                
 516538 uvex_6349 He1    21:02:40.55 +42:39:59.7 2000.00  04:16 1.120  WFC  120.1  180  HeI 5870                         
 516539 uvex_6349 r      21:02:40.54 +42:39:59.6 2000.00  04:19 1.124  WFC   30.1  180  r                                
 516540 uvex_6349 U      21:02:40.55 +42:39:59.6 2000.00  04:20 1.127  WFC  119.4  180  U                                
 516541 uvex_6349 g      21:02:40.55 +42:39:59.5 2000.00  04:22 1.130  WFC   30.1  180  g                                
 516542 uvex_6349o He1   21:03:07.79 +42:44:59.6 2000.00  04:24 1.133  WFC  119.5  180  HeI 5870                         
 516543 uvex_6349o r     21:03:07.79 +42:44:59.5 2000.00  04:26 1.137  WFC   30.1  180  r                                
 516544 uvex_6349o U     21:03:07.79 +42:44:59.5 2000.00  04:27 1.141  WFC  120.1  180  U                                
 516545 uvex_6349o g     21:03:07.79 +42:44:59.5 2000.00  04:30 1.144  WFC   30.1  180  g                                
 516546 uvex_6354 He1    21:02:56.58 +40:16:59.7 2000.00  04:31 1.141  WFC  120.0  180  HeI 5870                         
 516547 uvex_6354 r      21:02:56.57 +40:16:59.6 2000.00  04:34 1.145  WFC   30.1  180  r                                
 516548 uvex_6354 U      21:02:56.57 +40:16:59.5 2000.00  04:35 1.149  WFC  120.0  180  U                                
 516549 uvex_6354 g      21:02:56.58 +40:16:59.6 2000.00  04:38 1.153  WFC   30.1  180  g                                
 516550 uvex_6354o He1   21:03:22.83 +40:21:59.6 2000.00  04:39 1.157  WFC  120.0  180  HeI 5870                         
 516551 uvex_6354o r     21:03:22.82 +40:21:59.6 2000.00  04:42 1.161  WFC   29.5  180  r                                
 516552 uvex_6354o U     21:03:22.83 +40:21:59.6 2000.00  04:43 1.165  WFC  120.0  180  U                                
 516553 uvex_6354o g     21:03:22.82 +40:21:59.6 2000.00  04:46 1.170  WFC   30.1  180  g                                
 516554 uvex_6083 He1    20:39:36.99 +45:02:59.8 2000.00  04:47 1.249  WFC  120.1  180  HeI 5870                         
 516555 uvex_6083 r      20:39:36.98 +45:02:59.5 2000.00  04:50 1.255  WFC   30.1  180  r                                
 516556 uvex_6083 U      20:39:36.99 +45:02:59.5 2000.00  04:51 1.260  WFC  119.5  180  U                                
 516557 uvex_6083 g      20:39:36.98 +45:02:59.4 2000.00  04:53 1.266  WFC   30.0  180  g                                
 516558 uvex_5529 He1    20:00:50.13 +39:21:59.3 2000.00  04:55 1.415  WFC  120.0  180  HeI 5870                         
 516559 uvex_5529 r      20:00:50.12 +39:21:59.5 2000.00  04:57 1.424  WFC   30.0  180  r                                
 516560 uvex_5529 U      20:00:50.13 +39:21:59.5 2000.00  04:59 1.434  WFC  119.4  180  U                                
 516561 uvex_5529 g      20:00:50.13 +39:21:59.5 2000.00  05:01 1.445  WFC   30.1  180  g                                
 516562 uvex_5542 He1    20:01:30.48 +39:54:59.7 2000.00  05:03 1.450  WFC  120.0  180  HeI 5870                         
 516563 uvex_5542 r      20:01:30.48 +39:54:59.6 2000.00  05:05 1.460  WFC   30.1  180  r                                
 516564 uvex_5542 U      20:01:30.48 +39:54:59.5 2000.00  05:07 1.470  WFC  120.0  180  U                                
 516565 uvex_5542 g      20:01:30.48 +39:54:59.7 2000.00  05:09 1.480  WFC   29.5  180  g                                
 516566 uvex_5559 He1    20:02:41.70 +38:59:59.4 2000.00  05:10 1.487  WFC  120.0  180  HeI 5870                         
 516567 uvex_5559 r      20:02:41.69 +38:59:59.5 2000.00  05:13 1.498  WFC   30.1  180  r                                
 516568 uvex_5559 U      20:02:41.69 +38:59:59.5 2000.00  05:14 1.509  WFC  120.0  180  U                                
 516569 uvex_5559 g      20:02:41.70 +38:59:59.5 2000.00  05:17 1.520  WFC   30.1  180  g                                
 516570 SA92-347 10s r    0:55:26.11 +00:50:49.0 2000.00  05:23 1.161  WFC   10.1  180  r                                
 516571 SA92-347 60s He1  0:55:26.10 +00:50:49.0 2000.00  05:26 1.157  WFC   60.1  180  HeI 5870                         
 516572 SA92-347 10s g    0:55:26.10 +00:50:49.0 2000.00  05:29 1.154  WFC   10.1  180  g                                
 516573 SA92-347 60s U    0:55:26.11 +00:50:48.9 2000.00  05:35 1.148  WFC   60.0  180  U                                
 516574 Bias              0:55:26.10 +00:50:48.9 2000.00  05:37 1.147  WFC    0.0  180  U                                
 516575 Bias              0:00:00.00 +00:00:00.0 2000.00  05:38 1.062  WFC    0.0  180  U                                
 516576 Bias              0:00:00.00 +00:00:00.0 2000.00  05:38 1.244  WFC    0.0  180  U                                
 516577 Bias              0:00:00.00 +00:00:00.0 2000.00  05:39 2.309  WFC    0.0  180  U                                
 516578 Bias              0:00:00.00 +00:00:00.0 2000.00  05:39 2.469  WFC    0.0  180  U                                
