INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 08 28 07:19

TELESCOPE             INT
DATE                  20070827
OBSERVER/S            C.M. Copperwheat
PROGRAMME             Subdwarf-B stars: tracers of binary evolution
PROPOSAL REF          P11           
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    M. Santander

TEL STATION / FOCUS   Cassegrain  / 14.85
INSTRUMENT/S          IDS

SUNSET (UT)           19:47
EVENING TWILIGHT (UT) 21:02
MORNING TWILIGHT (UT) 05:25
SUNRISE (UT)          06:40
%ILLUM. LUNAR DISK      1
DARK TIME (HRS)       08:23
TWILIGHT TIME (HRS)   02:30
MOONRISE (UT)         Moon up all night
MOONSET (UT)          Moon up all night

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00     #    #       #     #    #       #      #  17.9    18.8    #    17 
22:00     #    #       #     #    #       #      #  16.8    18.6    #    15 
23:00     #    #       #     #    #       #      #  16.5    18.4    #    15 
00:00     #    #       #     #    #       #      #  16.7    18.5    #    14 
01:00     #    #       #     #    #       #      #  16.4    18.5    #    14 
02:00     #    #       #     #    #       #      #  16.1    18.1    #    12 
03:00     #    #       #     #    #       #      #  15.9    17.5    #    10 
04:00     #    #       #     #    #       #      #  15.5    17.3    #     9 
05:00     #    #       #     #    #       #      #  15.7    17.7    #     8 
06:00     #    #       #     #    #       #      #  15.2    17.3    #     9 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good conditions, seeing ~ 1". Wind speed increased to ~40 km/h at end of night

COMMENTS (causes of time lost, setup information eg CCD windows):
CCD readout slow, binning 1 1, window [830:1200,1:4200]



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 580646 Bias              0:00:00.00 +00:00:00.0  2007.65 12:59 1.138  IDS    0.0   -0  Clear+Clear   1.2  55.5 4502.2   
 580647 Arc               8:00:00.00 +39:59:59.9  2007.65 13:05 1.153  IDS    5.0    0  Clear+Clear   1.2  55.5 4502.2   
 580648 Bias              0:00:00.00 +00:00:00.0  2007.65 19:35 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4502.2   
 580649 Bias              0:00:00.00 +00:00:00.0  2007.65 19:35 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4502.2   
 580650 Bias              0:00:00.00 +00:00:00.0  2007.65 19:35 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4502.2   
 580651 Bias              0:00:00.00 +00:00:00.0  2007.65 19:35 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4502.2   
 580652 Bias              0:00:00.00 +00:00:00.0  2007.65 19:35 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4502.2   
 580653 Bias              0:00:00.00 +00:00:00.0  2007.65 19:36 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4502.2   
 580654 Bias              0:00:00.00 +00:00:00.0  2007.65 19:36 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4502.2   
 580655 Bias              0:00:00.00 +00:00:00.0  2007.65 19:36 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4502.2   
 580656 Bias              0:00:00.00 +00:00:00.0  2007.65 19:36 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4502.2   
 580657 Bias              0:00:00.00 +00:00:00.0  2007.65 19:36 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4502.2   
 580658 Bias              0:00:00.00 +00:00:00.0  2007.65 19:37 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4502.2   
 580659 Bias              0:00:00.00 +00:00:00.0  2007.65 19:37 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4502.2   
 580660 Bias              0:00:00.00 +00:00:00.0  2007.65 19:37 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4502.2   
 580661 Bias              0:00:00.00 +00:00:00.0  2007.65 19:37 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4502.2   
 580662 Bias              0:00:00.00 +00:00:00.0  2007.65 19:37 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4502.2   
 580663 Bias              0:00:00.00 +00:00:00.0  2007.65 19:38 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4502.2   
 580664 Bias              0:00:00.00 +00:00:00.0  2007.65 19:38 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4502.2   
 580665 Bias              0:00:00.00 +00:00:00.0  2007.65 19:38 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4502.2   
 580666 Bias              0:00:00.00 +00:00:00.0  2007.65 19:38 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4502.2   
 580667 Bias              0:00:00.00 +00:00:00.0  2007.65 19:38 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4502.2   
 580668 W Flat            0:00:00.00 +00:00:00.0  2007.65 19:39 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4502.2   
 580669 W Flat            0:00:00.00 +00:00:00.0  2007.65 19:40 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4502.2   
 580670 W Flat            0:00:00.00 +00:00:00.0  2007.65 19:40 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4502.2   
 580671 W Flat            0:00:00.00 +00:00:00.0  2007.65 19:41 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4502.2   
 580672 W Flat            0:00:00.00 +00:00:00.0  2007.65 19:42 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4502.2   
 580673 W Flat            0:00:00.00 +00:00:00.0  2007.65 19:42 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4502.2   
 580674 W Flat            0:00:00.00 +00:00:00.0  2007.65 19:43 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4502.2   
 580675 W Flat            0:00:00.00 +00:00:00.0  2007.65 19:44 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4502.2   
 580676 W Flat            0:00:00.00 +00:00:00.0  2007.65 19:44 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4502.2   
 580677 W Flat            0:00:00.00 +00:00:00.0  2007.65 19:45 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4502.2   
 580678 SP1550+330 slit5 15:50:04.29 +33:05:52.3  1950.00 20:22 1.082  IDS  180.0   95  Clear+Clear   5.0  55.5 4502.2   Seeing ~1.1"
 580679 SP1550+330       15:50:04.40 +33:05:52.8  1950.00 20:26 1.088  IDS  180.0   95  Clear+Clear   1.0  55.5 4502.2   
 580680 CuAr Arc         15:50:04.40 +33:05:52.7  1950.00 20:29 1.093  IDS  120.0   95  Clear+Clear   1.0  55.5 4502.2   
 580681 CuAr Arc         17:06:12.75 +25:42:35.7  2000.00 20:35 1.015  IDS  120.0   70  Clear+Clear   1.0  55.5 4502.2   
 580682 TON266           17:06:12.75 +25:42:35.7  2000.00 20:38 1.028  IDS 1800.0   70  Clear+Clear   1.0  55.5 4502.2   
 580683 TON266           17:06:12.71 +25:42:36.0  2000.00 21:08 1.064  IDS 1800.0   70  Clear+Clear   1.0  55.5 4502.2   
 580684 CuAr Arc         17:06:12.68 +25:42:36.1  2000.00 21:42 1.096  IDS  120.0   70  Clear+Clear   1.0  55.5 4502.2   
 580685 TON266           17:06:12.66 +25:42:36.0  2000.00 21:45 1.132  IDS 1800.0   70  Clear+Clear   1.0  55.5 4502.2   
 580686 TON266           17:06:12.56 +25:42:36.8  2000.00 22:15 1.215  IDS 1800.0   70  Clear+Clear   1.0  55.5 4502.2   
 580687 CuAr Arc         17:06:12.45 +25:42:37.5  2000.00 22:46 1.271  IDS  120.0   70  Clear+Clear   1.0  55.5 4502.2   
 580688 CuAr Arc         21:51:16.80 +09:47:01.8  2000.00 23:00 1.154  IDS  120.0  315  Clear+Clear   1.0  55.5 4502.2   
 580689 PG2148+095       21:51:16.79 +09:47:01.7  2000.00 23:02 1.124  IDS 1800.0  315  Clear+Clear   1.0  55.5 4502.2   
 580690 PG2148+095       21:51:16.80 +09:47:01.6  2000.00 23:32 1.083  IDS 1800.0  315  Clear+Clear   1.0  55.5 4502.2   
 580691 CuAr Arc         21:51:16.80 +09:47:01.7  2000.00 00:03 1.069  IDS  120.0  315  Clear+Clear   1.0  55.5 4502.2   
 580692 CuAr Arc         22:25:30.69 +14:33:38.9  2000.00 00:22 1.053  IDS  120.0  320  Clear+Clear   1.0  55.5 4502.2   
 580693 PG2223+143       22:25:30.69 +14:33:38.9  2000.00 00:25 1.042  IDS 1800.0  320  Clear+Clear   1.0  55.5 4502.2   Seeing ~1"
 580694 PG2223+143       22:25:30.70 +14:33:39.0  2000.00 00:55 1.032  IDS 1800.0  320  Clear+Clear   1.0  55.5 4502.2   This run may be affected by the full moon - looks like I got a nasty reflection towards the end
 580695 CuAr Arc         22:25:30.69 +14:33:38.9  2000.00 01:25 1.033  IDS  120.0  320  Clear+Clear   1.0  55.5 4502.2   
 580696 CuAr Arc         21:02:19.20 +01:32:13.9  2000.00 01:37 1.258  IDS  120.0   40  Clear+Clear   1.0  55.5 4502.2   
 580697 PG2059+013       21:02:19.19 +01:32:14.0  2000.00 01:39 1.310  IDS 1800.0   40  Clear+Clear   1.0  55.5 4502.2   
 580698 PG2059+013       21:02:19.19 +01:32:13.8  2000.00 02:10 1.434  IDS 1800.0   40  Clear+Clear   1.0  55.5 4502.2   
 580699 CuAr Arc         21:02:19.19 +01:32:14.0  2000.00 02:56 1.629  IDS  120.0   40  Clear+Clear   1.0  55.5 4502.2   
 580700 PG0004+133        0:07:33.00 +13:35:54.1  2000.00 03:18 1.049  IDS 1800.0   10  Clear+Clear   1.0  55.5 4502.2   
 580701 PG0004+133        0:07:33.00 +13:35:53.9  2000.00 03:48 1.078  IDS 1800.0   10  Clear+Clear   1.0  55.5 4502.2   
 580702 CuAr Arc          0:07:33.00 +13:35:54.0  2000.00 04:20 1.103  IDS  120.0   10  Clear+Clear   1.0  55.5 4502.2   
 580703 CuAr Arc          0:57:39.00 +54:22:24.0  2000.00 04:30 1.122  IDS  120.0  160  Clear+Clear   1.0  55.5 4502.2   Wind speed is increasing
 580704 KPD0054+5406      0:57:39.00 +54:22:24.0  2000.00 04:32 1.131  IDS 1500.0  160  Clear+Clear   1.0  55.5 4502.2   Closed doors - this may affect seeing
 580705 KPD0054+5406      0:57:39.00 +54:22:24.0  2000.00 04:57 1.151  IDS 1203.4  160  Clear+Clear   1.0  55.5 4502.2   
 580706 CuAr Arc          0:57:39.00 +54:22:23.9  2000.00 05:18 1.164  IDS  120.0  160  Clear+Clear   1.0  55.5 4502.2   
 580707 CuAr Arc          1:23:43.29 -05:05:46.0  2000.00 05:29 1.282  IDS  120.0   26  Clear+Clear   1.0  55.5 4502.2   
 580708 PB8783            1:23:43.30 -05:05:46.0  2000.00 05:31 1.309  IDS 1200.0   26  Clear+Clear   1.0  55.5 4502.2   
 580709 PB8783            1:23:43.30 -05:05:46.0  2000.00 05:51 1.359  IDS  900.0   26  Clear+Clear   1.0  55.5 4502.2   
 580710 CuAr Arc          1:23:43.29 -05:05:45.9  2000.00 06:08 1.391  IDS  120.0   26  Clear+Clear   1.0  55.5 4502.2   
