INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 08 20 07:25

TELESCOPE             INT
DATE                  20070819
OBSERVER/S            C.M. Copperwheat
PROGRAMME             Subdwarf-B stars: tracers of binary evolution
PROPOSAL REF          P11           
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Miguel Santander

TEL STATION / FOCUS   Cassegrain  / 14.91
INSTRUMENT/S          IDS

SUNSET (UT)           19:56
EVENING TWILIGHT (UT) 21:12
MORNING TWILIGHT (UT) 05:19
SUNRISE (UT)          06:36
%ILLUM. LUNAR DISK    41
DARK TIME (HRS)       08:07
TWILIGHT TIME (HRS)   02:33
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          23:24

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  14.1   19    23.6  28.4   66   770.9   14.1  17.9    19.0   19    24 
21:00  13.4   22    29.4  32.6   48   771.0   13.4  17.6    19.3   22    23 
22:00  14.4   15    30.7  33.2   45   771.2   14.4  15.0    18.9   15    20 
23:00  14.4   12    37.9  40.0   58   771.7   14.4  14.9    18.5   12    13 
00:00  14.3   10    36.7  42.9   56   771.6   14.3  14.7    17.9   10    14 
01:00  15.0   11    35.9  36.3   51   771.7   15.0  15.1    17.8   11    15 
02:00  15.0    9    38.1  43.3   60   771.5   15.0  15.2    17.4    9    11 
03:00  15.5   11    34.3  34.7   57   771.3   15.5  15.4    17.5   11    14 
04:00  15.1   16    14.5  16.7   80   771.1   15.1  15.4    17.1   16    19 
05:00  15.2   17     9.6  13.3  145   770.9   15.2  15.1    17.3   17    23 
06:00  14.9   23    19.7  23.0   78   770.7   14.9  15.1    17.1   23    26 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good weather conditions, although humidity rose throughout night to 30%. seeing ~2" throughout.

COMMENTS (causes of time lost, setup information eg CCD windows):
CCD readout slow, binning 1x1, window [830:1200,1:4200]



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 580067 Bias              0:00:00.00 +00:00:00.0  2000.00 19:38 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580068 Bias              0:00:00.00 +00:00:00.0  2000.00 19:39 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580069 Bias              0:00:00.00 +00:00:00.0  2000.00 19:39 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580070 Bias              0:00:00.00 +00:00:00.0  2000.00 19:39 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580071 Bias              0:00:00.00 +00:00:00.0  2000.00 19:39 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580072 Bias              0:00:00.00 +00:00:00.0  2000.00 19:39 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580073 Bias              0:00:00.00 +00:00:00.0  2000.00 19:40 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580074 Bias              0:00:00.00 +00:00:00.0  2000.00 19:40 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580075 Bias              0:00:00.00 +00:00:00.0  2000.00 19:40 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580076 Bias              0:00:00.00 +00:00:00.0  2000.00 19:40 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580077 Bias              0:00:00.00 +00:00:00.0  2000.00 19:40 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580078 Bias              0:00:00.00 +00:00:00.0  2000.00 19:41 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580079 Bias              0:00:00.00 +00:00:00.0  2000.00 19:41 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580080 Bias              0:00:00.00 +00:00:00.0  2000.00 19:41 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580081 Bias              0:00:00.00 +00:00:00.0  2000.00 19:41 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580082 Bias              0:00:00.00 +00:00:00.0  2000.00 19:41 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580083 Bias              0:00:00.00 +00:00:00.0  2000.00 19:42 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580084 Bias              0:00:00.00 +00:00:00.0  2000.00 19:42 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580085 Bias              0:00:00.00 +00:00:00.0  2000.00 19:42 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580086 Bias              0:00:00.00 +00:00:00.0  2000.00 19:42 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580087 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:43 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580088 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:43 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580089 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:44 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580090 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:45 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580091 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:45 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580092 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:46 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580093 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:47 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580094 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:47 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580095 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:48 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580096 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:49 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580097 SP1550+330 slit5 15:50:02.90 +33:05:48.0  1950.00 20:32 1.051  IDS  180.0  100  Clear+Clear   5.0  55.5 4502.2   
 580098 SP1550+330       15:50:02.90 +33:05:48.0  1950.00 20:36 1.056  IDS  180.0  100  Clear+Clear   1.0  55.5 4502.2   
 580099 CuAr Arc         15:50:02.89 +33:05:47.9  1950.00 20:40 1.060  IDS  120.0  100  Clear+Clear   1.0  55.5 4502.2   
 580100 CuAr Arc         22:17:20.73 +50:52:59.0  2000.00 21:08 1.698  IDS  120.0  270  Clear+Clear   1.0  55.5 4502.2   
 580101 KPD2215+5037     22:17:20.73 +50:52:59.0  2000.00 21:10 1.616  IDS 1500.0  270  Clear+Clear   1.0  55.5 4502.2   
 580102 KPD2215+5037     22:17:20.73 +50:52:59.0  2000.00 21:35 1.489  IDS 1500.0  270  Clear+Clear   1.0  55.5 4502.2   Seeing ~1.8"
 580103 CuAr Arc         22:17:20.74 +50:52:59.0  2000.00 22:01 1.429  IDS  120.0  270  Clear+Clear   1.0  55.5 4502.2   
 580104 CuAr Arc         21:13:21.16 +12:57:09.4  2000.00 22:08 1.252  IDS  120.0  300  Clear         1.0  55.5 4502.2   
 580105 PG2110+127       21:13:21.15 +12:57:09.4  2000.00 22:10 1.216  IDS 1200.0  300  Clear         1.0  55.5 4502.2   
 580106 PG2110+127       21:13:21.16 +12:57:09.4  2000.00 22:30 1.162  IDS 1200.0  300  Clear         1.0  55.5 4502.2   Mimic reported a filter in for these two. No apparent effect on data - software glitch?
 580107 CuAr Arc         21:13:21.16 +12:57:09.2  2000.00 22:52 1.133  IDS  120.0  300  Clear+Clear   1.0  55.5 4502.2   
 580108 CuAr Arc         20:42:33.99 +40:06:24.1  2000.00 23:06 1.040  IDS  120.0  300  Clear+Clear   1.0  55.5 4502.2   
 580109 KPD2040+3955     20:42:34.00 +40:06:24.1  2000.00 23:09 1.031  IDS 1500.0  300  Clear+Clear   1.0  55.5 4502.2   
 580110 KPD2040+3955     20:42:34.00 +40:06:24.0  2000.00 23:34 1.022  IDS 1800.0  300  Clear+Clear   1.0  55.5 4502.2   
 580111 CuAr Arc         20:42:33.99 +40:06:23.9  2000.00 00:09 1.020  IDS  120.0  300  Clear+Clear   1.0  55.5 4502.2   
 580112 CuAr Arc          0:42:06.20 +05:09:23.9  2000.00 00:16 1.887  IDS  120.0  300  Clear+Clear   1.0  55.5 4502.2   
 580113 PG0039+049        0:42:06.19 +05:09:23.9  2000.00 00:18 1.727  IDS 1800.0  300  Clear+Clear   1.0  55.5 4502.2   
 580114 PG0039+049        0:42:06.20 +05:09:24.0  2000.00 00:48 1.515  IDS 1500.0  300  Clear+Clear   1.0  55.5 4502.2   
 580115 CuAr Arc          0:42:06.20 +05:09:23.9  2000.00 01:15 1.432  IDS  120.0  300  Clear+Clear   1.0  55.5 4499.5   
 580116 CuAr Arc         21:02:19.19 +01:32:13.9  2000.00 01:24 1.168  IDS  120.0   27  Clear+Clear   1.0  55.5 4499.5   
 580117 PG2059+013       21:02:19.20 +01:32:14.0  2000.00 01:27 1.191  IDS 1500.0   27  Clear+Clear   1.0  55.5 4502.2   Junk
 580118 PG2059+013       21:02:19.19 +01:32:13.9  2000.00 01:52 1.245  IDS 1500.0   27  Clear+Clear   1.0  55.5 4499.5   Junk
 580119 CuAr Arc         21:02:19.20 +01:32:13.9  2000.00 02:17 1.284  IDS  120.0   27  Clear+Clear   1.0  55.5 4499.5   
 580120 CuAr Arc         21:02:19.19 +01:32:13.9  2000.00 02:22 1.299  IDS  120.0   27  Clear+Clear   1.0  55.5 4499.5   
 580121 PG2059+013       21:02:19.20 +01:32:14.0  2000.00 02:24 1.350  IDS 1500.0   27  Clear+Clear   1.0  55.5 4499.5   
 580122 PG2059+013       21:02:19.19 +01:32:13.9  2000.00 02:50 1.492  IDS 1800.0   27  Clear+Clear   1.0  55.5 4502.2   
 580123 CuAr Arc         21:02:19.20 +01:32:14.0  2000.00 03:24 1.606  IDS  120.0   27  Clear+Clear   1.0  55.5 4502.2   
 580124 CuAr Arc          0:08:17.59 +18:07:58.1  2000.00 03:34 1.018  IDS  120.0    2  Clear+Clear   1.0  55.5 4499.5   
 580125 PG0005+179        0:08:17.59 +18:07:57.6  2000.00 03:37 1.022  IDS 1500.0    2  Clear+Clear   1.0  55.5 4499.5   Humidity has been steadily increasing - now at 30%
 580126 PG0005+179        0:08:17.59 +18:07:57.9  2000.00 04:02 1.036  IDS 1500.0    2  Clear+Clear   1.0  55.5 4502.2   
 580127 CuAr Arc          0:08:17.60 +18:07:57.9  2000.00 04:28 1.049  IDS  120.0    2  Clear+Clear   1.0  55.5 4499.5   
 580128 CuAr Arc          0:07:33.00 +13:35:53.9  2000.00 04:40 1.086  IDS  120.0   43  Clear+Clear   1.0  55.5 4499.5   
 580129 PG0004+133        0:07:32.99 +13:35:54.0  2000.00 04:42 1.108  IDS 1500.0   43  Clear+Clear   1.0  55.5 4499.5   Seeing ~2.0"
 580130 PG0004+133        0:07:33.00 +13:35:53.9  2000.00 05:07 1.159  IDS 1500.0   43  Clear+Clear   1.0  55.5 4499.5   
 580131 CuAr Arc          0:07:33.00 +13:35:53.9  2000.00 05:33 1.194  IDS  120.0   43  Clear+Clear   1.0  55.5 4499.5   
 580132 CuAr Arc          1:23:43.30 -05:05:46.1  2000.00 05:40 1.245  IDS  120.0   20  Clear+Clear   1.0  55.5 4499.5   
 580133 PB8783            1:23:43.30 -05:05:46.0  2000.00 05:42 1.263  IDS  900.0   20  Clear+Clear   1.0  55.5 4499.5   
 580134 PB8783            1:23:43.30 -05:05:45.9  2000.00 06:01 1.291  IDS  600.0   20  Clear+Clear   1.0  55.5 4499.5   
 580135 CuAr Arc          1:23:43.30 -05:05:46.0  2000.00 06:11 1.307  IDS  120.0   20  Clear+Clear   1.0  55.5 4499.5   
