INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 01 19 09:18

TELESCOPE             INT
DATE                  20090116
OBSERVER/S            Maria del Mar Rubio
PROGRAMME             D-night
PROPOSAL REF          D         
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Maria del Mar Rubio

TEL STATION / FOCUS   Prime  / 43.85
INSTRUMENT/S          WFC

SUNSET (UT)           18:45
EVENING TWILIGHT (UT) 20:00
MORNING TWILIGHT (UT) 06:43
SUNRISE (UT)          07:58
%ILLUM. LUNAR DISK    61
DARK TIME (HRS)       10:43
TWILIGHT TIME (HRS)   02:30
MOONRISE (UT)         00:25
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00  -3.6   99     0.0   0.0  339  14386.   -3.6    5.      7.   99     64
20:00  -3.7   99     0.0   0.0  277  14386.   -3.7    4.      7.   99     68
21:00  -3.3   99     0.0   0.0  339  14386.   -3.3    4.      8.   99     69
22:00  -3.0   99     0.0   0.0  339  14387.   -3.0    5.      7.   99     70
23:00  -1.9   99     0.0   0.0  339  14387.   -1.9    4.      7.   99     72
00:00  -2.8   99     0.0   0.0  339  14387.   -2.8    5.      8.   99     72
01:00  -2.7   99     0.0   0.0  339  14387.   -2.7    5.      7.   99     70
02:00  -1.9   99     0.0   0.0  339  14387.   -1.9    5.      7.   99     72
03:00  -1.8   99     0.0   0.0  339  14387.   -1.8    5.      7.   99     73
04:00  -1.4   97     0.0   0.0  339  14387.   -1.4    5.      7.   97     73
05:00  -1.5   98     0.0   0.0  339  14387.   -1.5    5.      7.   98     73
06:00  -0.9   99     0.0   0.0  341  14387.   -0.9    4.      8.   99     75
07:00  -0.6   99     0.0   0.0  346  14388.   -0.6    4.      7.   99     77

TIME LOST weather           10:40
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
All night lost due to weather (high humidity and ice)

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 656209 Bias              0:00:00.00 +00:00:00.0  2009.04 11:36 1.006  WFC    0.0  180  U                                
 656210 Flat field        0:00:00.00 +00:00:00.0  2009.04 11:36 1.424  WFC    6.1  180  Halpha                           
 656211 Flat field        0:00:00.00 +00:00:00.0  2009.04 11:40 1.126  WFC    2.0  180  i                                
 656212 Flat field        0:00:00.00 +00:00:00.0  2009.04 11:43 1.130  WFC    2.1  180  i                                
 656213 Bias frame        0:00:00.00 +00:00:00.0  2000.00 11:51 2.469  WFC    0.0  180  Halpha                           
 656214 TEST              0:00:00.00 +00:00:00.0  2000.00 11:54 2.462  WFC    2.1  180  i                                
 656215 Bias              0:00:00.00 +00:00:00.0  2000.00 12:05 4.638  WFC    0.0  180  i                                
 656216 Bias              0:00:00.00 +00:00:00.0  2000.00 12:08 4.638  WFC    0.0  180  i                                
 656217 Bias              0:00:00.00 +00:00:00.0  2000.00 12:19 4.638  WFC    0.0  180  i                                
 656218 Bias              0:00:00.00 +00:00:00.0  2000.00 13:38 4.638  WFC    0.0  180  i                                
 656219 Bias              0:00:00.00 +00:00:00.0  2000.00 13:40 4.638  WFC    0.0  180  i                                
 656220 Bias              0:00:00.00 +00:00:00.0  2000.00 18:30 4.638  WFC    0.0  180  i                                
