INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 09 29 07:30

TELESCOPE             INT
DATE                  20040928
OBSERVER/S            Stuart Littlefair
PROGRAMME             Rotation rates of young stars in Cepheus
PROPOSAL REF          P14           
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Furness

TEL STATION / FOCUS   Prime  / 44.0
INSTRUMENT/S          WFC

SUNSET (UT)           19:09
EVENING TWILIGHT (UT) 20:20
MORNING TWILIGHT (UT) 05:45
SUNRISE (UT)          06:56
%ILLUM. LUNAR DISK      1
DARK TIME (HRS)       09:25
TWILIGHT TIME (HRS)   02:22
MOONRISE (UT)         Moon up all night
MOONSET (UT)          Moon up all night

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00     #    #       #     #    #       #      #   6.2    10.1    #    34 
21:00     #    #       #     #    #       #      #   5.1     6.4    #    36 
22:00     #    #       #     #    #       #      #   7.5     6.4    #    38 
23:00     #    #       #     #    #       #      #   0.9     9.9    #    17 
00:00     #    #       #     #    #       #      #  -0.9     6.3    #    21 
01:00     #    #       #     #    #       #      #   3.4     2.7    #    21 
02:00     #    #       #     #    #       #      #  -0.0     6.3    #    24 
03:00     #    #       #     #    #       #      #   5.4     6.2    #    26 
04:00     #    #       #     #    #       #      #   3.4     6.2    #    26 
05:00     #    #       #     #    #       #      #   8.0     6.2    #    23 
06:00     #    #       #     #    #       #      #   7.5     6.1    #    22 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Fantastic seeing, stable at 06" - 0.8" all night. No clouds, low wind.

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 424734 Bias             12:15:00.00 +19:59:59.9 A        13:30 1.022  WFC    0.0  180  Halpha                           
 424735 Bias              0:00:00.00 +00:00:00.0 A        18:28 4.749  WFC    0.0  180  Halpha                           
 424736 Bias              0:00:00.00 +00:00:00.0 A        18:28 4.749  WFC    0.0  180  Halpha                           
 424737 Bias              0:00:00.00 +00:00:00.0 A        18:29 4.749  WFC    0.0  180  Halpha                           
 424738 Bias              0:00:00.00 +00:00:00.0 A        18:29 4.749  WFC    0.0  180  Halpha                           
 424739 Bias              0:00:00.00 +00:00:00.0 A        18:30 4.749  WFC    0.0  180  Halpha                           
 424740 Bias              0:00:00.00 +00:00:00.0 A        18:31 4.749  WFC    0.0  180  Halpha                           
 424741 Bias              0:00:00.00 +00:00:00.0 A        18:31 4.749  WFC    0.0  180  Halpha                           
 424742 Bias              0:00:00.00 +00:00:00.0 A        18:32 4.749  WFC    0.0  180  Halpha                           
 424743 Bias              0:00:00.00 +00:00:00.0 A        18:32 4.749  WFC    0.0  180  Halpha                           
 424744 Bias              0:00:00.00 +00:00:00.0 A        18:33 4.749  WFC    0.0  180  Halpha                           
 424745 skyflat V 4s     16:24:32.99 +55:43:58.9 J2000.00 19:24 1.246  WFC    3.6  180  V                                
 424746 skyflat V 5s     16:24:31.81 +55:43:49.0 J2000.00 19:26 1.249  WFC    4.0  180  V                                
 424747 skyflat V 6s     16:24:34.18 +55:43:59.0 J2000.00 19:27 1.252  WFC    6.1  180  V                                
 424748 skyflat r 8s     16:24:33.00 +55:43:59.0 J2000.00 19:28 1.255  WFC    8.1  180  r                                
 424749 skyflat r 12s    16:24:34.18 +55:44:08.9 J2000.00 19:30 1.257  WFC   12.1  180  r                                
 424750 skyflat r 18s    16:24:31.81 +55:43:49.0 J2000.00 19:31 1.261  WFC   17.0  180  r                                
 424751 skyflat i 30s    16:24:33.00 +55:43:59.0 J2000.00 19:33 1.264  WFC   29.6  180  i                                
 424752 skyflat i 50s    16:24:31.81 +55:43:49.0 J2000.00 19:35 1.268  WFC   50.1  180  i                                
 424753 skyflat i 80s    16:24:34.18 +55:44:09.0 J2000.00 19:37 1.273  WFC   80.1  180  i                                
 424754 Focus run        18:42:57.40 +00:09:52.9 J2000.00 19:48 1.145  WFC   10.1  180  i                                
 424755 SA110-365 2s i   18:42:57.39 +00:07:23.0 J2000.00 19:52 1.148  WFC    2.1  180  i                                
 424756 SA110-365 10s i  18:42:57.40 +00:07:22.9 J2000.00 19:53 1.149  WFC   10.1  180  i                                
 424757 SA110-365 2s r   18:42:57.39 +00:07:23.0 J2000.00 19:54 1.149  WFC    2.1  180  r                                
 424758 SA110-365 10s r  18:42:57.40 +00:07:22.9 J2000.00 19:54 1.150  WFC   10.1  180  r                                
 424759 CepOB3 V 2s      22:55:43.26 +62:40:13.6 J2000.00 19:59 1.505  WFC    2.1  180  V                                
 424760 CepOB3 V 30s     22:55:43.26 +62:40:13.6 J2000.00 20:00 1.500  WFC   30.1  180  V                                
 424761 CepOB3 V 5s      22:55:43.27 +62:40:13.6 J2000.00 20:02 1.497  WFC    5.1  180  V                                
 424762 CepOB3 300 i     22:55:43.26 +62:40:13.6 J2000.00 20:06 1.476  WFC  299.9  180  i                                
 424763 CepOB3 30 i      22:55:43.26 +62:40:13.5 J2000.00 20:12 1.465  WFC   30.1  180  i                                getting 0.7" seeing
 424764 CepOB3 5 i       22:55:43.27 +62:40:13.5 J2000.00 20:13 1.462  WFC    5.1  180  i                                
 424765 CepOB3 300 i     22:55:43.26 +62:40:13.6 J2000.00 20:14 1.452  WFC  299.9  180  i                                
 424766 CepOB3 30 i      22:55:43.26 +62:40:13.6 J2000.00 20:20 1.442  WFC   30.1  180  i                                
 424767 CepOB3 5 i       22:55:43.27 +62:40:13.6 J2000.00 20:21 1.439  WFC    5.1  180  i                                
 424768 CepOB3 300 i     22:55:43.26 +62:40:13.5 J2000.00 20:23 1.429  WFC  299.4  180  i                                
 424769 CepOB3 30 i      22:55:43.27 +62:40:13.5 J2000.00 20:28 1.420  WFC   30.1  180  i                                
 424770 CepOB3 5 i       22:55:43.27 +62:40:13.6 J2000.00 20:30 1.417  WFC    5.0  180  i                                
 424771 CepOB3 300 i     22:55:43.27 +62:40:13.6 J2000.00 20:30 1.409  WFC  299.9  180  i                                
 424772 CepOB3 30 i      22:55:43.27 +62:40:13.6 J2000.00 20:36 1.400  WFC   30.1  180  i                                
 424773 CepOB3 5 i       22:55:43.26 +62:40:13.6 J2000.00 20:37 1.398  WFC    5.1  180  i                                
 424774 CepOB3 300 i     22:55:43.27 +62:40:13.5 J2000.00 20:38 1.390  WFC  299.4  180  i                                
 424775 CepOB3 30 i      22:55:43.26 +62:40:13.6 J2000.00 20:44 1.382  WFC   30.0  180  i                                
 424776 CepOB3 5 i       22:55:43.27 +62:40:13.5 J2000.00 20:45 1.380  WFC    5.1  180  i                                
 424777 CepOB3 300 i     22:55:43.27 +62:40:13.5 J2000.00 20:47 1.371  WFC  299.4  180  i                                
 424778 CepOB3 30 i      22:55:43.26 +62:40:13.5 J2000.00 20:52 1.364  WFC   30.1  180  i                                
 424779 CepOB3 5 i       22:55:43.27 +62:40:13.6 J2000.00 20:54 1.361  WFC    4.6  180  i                                
 424780 CepOB3 300 i     22:55:43.27 +62:40:13.6 J2000.00 20:54 1.355  WFC  299.4  180  i                                
 424781 CepOB3 30 i      22:55:43.27 +62:40:13.6 J2000.00 21:00 1.348  WFC   30.1  180  i                                
 424782 CepOB3 5 i       22:55:43.27 +62:40:13.6 J2000.00 21:01 1.345  WFC    5.1  180  i                                
 424783 CepOB3 300 i     22:55:43.26 +62:40:13.5 J2000.00 21:02 1.339  WFC  299.9  180  i                                
 424784 CepOB3 30 i      22:55:43.27 +62:40:13.6 J2000.00 21:08 1.332  WFC   30.1  180  i                                
 424785 CepOB3 5 i       22:55:43.27 +62:40:13.5 J2000.00 21:09 1.331  WFC    5.1  180  i                                
 424786 SA113-372 2s i   21:42:01.99 +00:28:38.9 J2000.00 21:13 1.187  WFC    1.0  180  i                                
 424787 SA113-372 10s i  21:42:02.00 +00:28:39.0 J2000.00 21:14 1.186  WFC   10.1  180  i                                
 424788 SA113-372 2s r   21:42:01.99 +00:28:38.9 J2000.00 21:15 1.185  WFC    2.1  180  r                                
 424789 SA113-372 10s r  21:42:02.00 +00:28:39.0 J2000.00 21:15 1.183  WFC   10.1  180  r                                
 424790 CepOB3 300 i     22:55:43.27 +62:40:13.6 J2000.00 21:20 1.308  WFC  299.9  180  i                                
 424791 CepOB3 30 i      22:55:43.27 +62:40:13.6 J2000.00 21:25 1.302  WFC   30.1  180  i                                
 424792 CepOB3 5 i       22:55:43.26 +62:40:13.6 J2000.00 21:27 1.301  WFC    4.5  180  i                                
 424793 CepOB3 300 i     22:55:43.26 +62:40:13.5 J2000.00 21:27 1.296  WFC  300.0  180  i                                
 424794 CepOB3 30 i      22:55:43.27 +62:40:13.6 J2000.00 21:33 1.290  WFC   30.1  180  i                                
 424795 CepOB3 5 i       22:55:43.27 +62:40:13.6 J2000.00 21:34 1.289  WFC    4.5  180  i                                
 424796 CepOB3 300 i     22:55:43.26 +62:40:13.6 J2000.00 21:35 1.284  WFC  299.4  180  i                                
 424797 CepOB3 30 i      22:55:43.27 +62:40:13.6 J2000.00 21:41 1.279  WFC   30.1  180  i                                
 424798 CepOB3 5 i       22:55:43.27 +62:40:13.6 J2000.00 21:42 1.278  WFC    5.1  180  i                                
 424799 CepOB3 300 i     22:55:43.27 +62:40:13.5 J2000.00 21:44 1.273  WFC  299.4  180  i                                
 424800 CepOB3 30 i      22:55:43.26 +62:40:13.6 J2000.00 21:49 1.268  WFC   29.6  180  i                                
 424801 CepOB3 5 i       22:55:43.27 +62:40:13.6 J2000.00 21:51 1.267  WFC    5.1  180  i                                
 424802 CepOB3 300 i     22:55:43.27 +62:40:13.6 J2000.00 21:51 1.263  WFC  299.8  180  i                                
 424803 CepOB3 30 i      22:55:43.26 +62:40:13.6 J2000.00 21:57 1.259  WFC   30.1  180  i                                
 424804 CepOB3 5 i       22:55:43.27 +62:40:13.6 J2000.00 21:58 1.258  WFC    5.1  180  i                                
 424805 CepOB3 300 i     22:55:43.27 +62:40:13.6 J2000.00 21:59 1.254  WFC  299.9  180  i                                
 424806 CepOB3 30 i      22:55:43.27 +62:40:13.5 J2000.00 22:05 1.250  WFC   29.6  180  i                                
 424807 CepOB3 5 i       22:55:43.27 +62:40:13.6 J2000.00 22:06 1.249  WFC    5.1  180  i                                
 424808 SA113-372 2s i   21:42:02.00 +00:28:38.7 J2000.00 22:10 1.136  WFC    2.1  180  i                                
 424809 SA113-372 10s i  21:42:01.99 +00:28:39.0 J2000.00 22:11 1.136  WFC   10.1  180  i                                
 424810 SA113-372 2s r   21:42:02.00 +00:28:39.0 J2000.00 22:12 1.136  WFC    2.0  180  r                                
 424811 SA113-372 10s r  21:42:01.99 +00:28:39.0 J2000.00 22:13 1.136  WFC   10.1  180  r                                
 424812 NGC7160 2s i     21:53:40.00 +62:36:12.0 J2000.00 22:17 1.205  WFC    2.1  180  i                                
 424813 NGC7160 20s i    21:53:39.99 +62:36:11.9 J2000.00 22:17 1.205  WFC   20.1  180  i                                
 424814 NGC7160 200s i   21:53:39.99 +62:36:12.0 J2000.00 22:18 1.205  WFC  199.4  180  i                                
 424815 NGC7160 3s r     21:53:39.99 +62:36:11.9 J2000.00 22:23 1.204  WFC    3.1  180  r                                
 424816 NGC7160 30s r    21:53:39.99 +62:36:12.0 J2000.00 22:23 1.204  WFC   30.1  180  r                                
 424817 NGC7160 350s r   21:53:40.00 +62:36:12.0 J2000.00 22:24 1.204  WFC  349.8  180  r                                
 424818 NGC7160 350s r   21:53:40.00 +62:36:12.0 J2000.00 22:31 1.204  WFC  349.9  180  r                                
 424819 NGC7160 350s r   21:53:40.00 +62:36:12.0 J2000.00 22:37 1.204  WFC  349.9  180  r                                
 424820 CepOB3 300 i     22:55:43.26 +62:40:13.5 J2000.00 22:47 1.216  WFC  299.9  180  i                                
 424821 CepOB3 30 i      22:55:43.26 +62:40:13.6 J2000.00 22:52 1.215  WFC   29.5  180  i                                
 424822 CepOB3 5 i       22:55:43.27 +62:40:13.6 J2000.00 22:54 1.214  WFC    5.1  180  i                                
 424823 CepOB3 300 i     22:55:43.27 +62:40:13.6 J2000.00 22:54 1.213  WFC  300.0  180  i                                
 424824 CepOB3 30 i      22:55:43.26 +62:40:13.5 J2000.00 23:00 1.211  WFC   30.1  180  i                                
 424825 CepOB3 5 i       22:55:43.27 +62:40:13.6 J2000.00 23:01 1.211  WFC    5.1  180  i                                
 424826 CepOB3 300 i     22:55:43.26 +62:40:13.6 J2000.00 23:02 1.210  WFC  299.9  180  i                                
 424827 CepOB3 30 i      22:55:43.27 +62:40:13.5 J2000.00 23:08 1.209  WFC   30.1  180  i                                
 424828 CepOB3 5 i       22:55:43.27 +62:40:13.5 J2000.00 23:09 1.208  WFC    5.1  180  i                                
 424829 CepOB3 300 i     22:55:43.26 +62:40:13.5 J2000.00 23:11 1.207  WFC  300.0  180  i                                
 424830 CepOB3 30 i      22:55:43.27 +62:40:13.6 J2000.00 23:16 1.207  WFC   29.5  180  i                                
 424831 CepOB3 5 i       22:55:43.27 +62:40:13.5 J2000.00 23:18 1.206  WFC    5.1  180  i                                
 424832 CepOB3 300 i     22:55:43.26 +62:40:13.6 J2000.00 23:18 1.206  WFC  299.9  180  i                                
 424833 CepOB3 30 i      22:55:43.27 +62:40:13.5 J2000.00 23:24 1.205  WFC   30.1  180  i                                
 424834 CepOB3 5 i       22:55:43.26 +62:40:13.5 J2000.00 23:25 1.205  WFC    4.5  180  i                                
 424835 CepOB3 300 i     22:55:43.27 +62:40:13.5 J2000.00 23:26 1.205  WFC  299.9  180  i                                
 424836 CepOB3 30 i      22:55:43.27 +62:40:13.6 J2000.00 23:32 1.205  WFC   30.1  180  i                                
 424837 CepOB3 5 i       22:55:43.26 +62:40:13.5 J2000.00 23:33 1.205  WFC    5.1  180  i                                
 424838 CepOB3 300 i     22:55:43.27 +62:40:13.6 J2000.00 23:34 1.205  WFC  300.0  180  i                                
 424839 CepOB3 30 i      22:55:43.27 +62:40:13.5 J2000.00 23:40 1.205  WFC   30.1  180  i                                
 424840 CepOB3 5 i       22:55:43.26 +62:40:13.6 J2000.00 23:41 1.205  WFC    5.1  180  i                                
 424841 CepOB3 300 i     22:55:43.26 +62:40:13.5 J2000.00 23:42 1.205  WFC  299.9  180  i                                
 424842 CepOB3 30 i      22:55:43.26 +62:40:13.5 J2000.00 23:48 1.206  WFC   30.1  180  i                                
 424843 CepOB3 5 i       22:55:43.26 +62:40:13.6 J2000.00 23:49 1.206  WFC    5.1  180  i                                
 424844 CepOB3 300 i     22:55:43.26 +62:40:13.5 J2000.00 23:50 1.207  WFC  299.9  180  i                                
 424845 CepOB3 30 i      22:55:43.27 +62:40:13.6 J2000.00 23:56 1.207  WFC   30.1  180  i                                
 424846 CepOB3 5 i       22:55:43.27 +62:40:13.6 J2000.00 23:57 1.208  WFC    5.1  180  i                                
 424847 CepOB3 300 i     22:55:43.27 +62:40:13.5 J2000.00 23:58 1.209  WFC  299.9  180  i                                
 424848 CepOB3 30 i      22:55:43.26 +62:40:13.6 J2000.00 00:04 1.210  WFC   30.1  180  i                                
 424849 CepOB3 5 i       22:55:43.27 +62:40:13.5 J2000.00 00:05 1.210  WFC    5.1  180  i                                
 424850 CepOB3 300 i     22:55:43.27 +62:40:13.6 J2000.00 00:06 1.211  WFC  300.0  180  i                                
 424851 CepOB3 30 i      22:55:43.27 +62:40:13.5 J2000.00 00:12 1.213  WFC   30.1  180  i                                
 424852 CepOB3 5 i       22:55:43.27 +62:40:13.6 J2000.00 00:13 1.213  WFC    5.1  180  i                                
 424853 CepOB3 300 i     22:55:43.26 +62:40:13.6 J2000.00 00:14 1.215  WFC  300.0  180  i                                
 424854 CepOB3 30 i      22:55:43.27 +62:40:13.6 J2000.00 00:20 1.216  WFC   30.1  180  i                                
 424855 CepOB3 5 i       22:55:43.26 +62:40:13.6 J2000.00 00:21 1.217  WFC    4.5  180  i                                
 424856 SA113-372 2s i   21:42:01.99 +00:28:38.8 J2000.00 00:24 1.320  WFC    2.1  180  i                                
 424857 SA113-372 10s i  21:42:02.00 +00:28:38.9 J2000.00 00:25 1.323  WFC    9.6  180  i                                
 424858 SA113-372 2s r   21:42:02.00 +00:28:39.0 J2000.00 00:26 1.325  WFC    2.1  180  r                                
 424859 SA113-372 10s r  21:42:02.00 +00:28:38.9 J2000.00 00:26 1.328  WFC   10.1  180  r                                
 424860 NGC189 2s i       0:39:35.00 +61:05:06.0 J2000.00 00:31 1.196  WFC    2.1  180  i                                
 424861 NGC189 20s i      0:39:35.00 +61:05:06.0 J2000.00 00:32 1.195  WFC   20.1  180  i                                
 424862 NGC189 200s i     0:39:35.00 +61:05:05.9 J2000.00 00:33 1.194  WFC  199.4  180  i                                
 424863 NGC189 3s r       0:39:35.00 +61:05:06.0 J2000.00 00:37 1.193  WFC    3.1  180  r                                
 424864 NGC189 30s r      0:39:35.00 +61:05:05.9 J2000.00 00:38 1.192  WFC   30.0  180  r                                
 424865 NGC189 350s r     0:39:35.00 +61:05:06.0 J2000.00 00:39 1.191  WFC  349.9  180  r                                
 424866 NGC189 350s r     0:39:35.00 +61:05:06.0 J2000.00 00:46 1.188  WFC  349.9  180  r                                
 424867 NGC189 350s r     0:39:35.00 +61:05:05.9 J2000.00 00:52 1.186  WFC  349.9  180  r                                
 424868 SA92-427(1) 2s i  0:56:06.70 +01:00:19.9 J2000.00 01:01 1.141  WFC    2.1  180  i                                
 424869 SA92-427(1) 10s   0:56:06.70 +01:00:19.9 J2000.00 01:02 1.141  WFC   10.1  180  i                                
 424870 SA92-427(1) 2s r  0:56:06.69 +01:00:20.0 J2000.00 01:03 1.140  WFC    2.1  180  r                                
 424871 SA92-427(1) 10s   0:56:06.69 +01:00:20.0 J2000.00 01:04 1.140  WFC    9.5  180  r                                
 424872 SA92-427(2) 2s i  0:56:06.70 +01:00:19.9 J2000.00 01:05 1.139  WFC    2.1  180  i                                
 424873 SA92-427(2) 10s   0:56:06.70 +01:00:20.0 J2000.00 01:06 1.138  WFC   10.1  180  i                                
 424874 SA92-427(2) 2s r  0:56:06.70 +01:00:19.9 J2000.00 01:07 1.138  WFC    2.1  180  r                                
 424875 SA92-427(2) 10s   0:56:06.70 +01:00:20.0 J2000.00 01:08 1.137  WFC   10.1  180  r                                
 424876 SA92-427(3) 2s i  0:56:06.69 +01:00:19.8 J2000.00 01:09 1.137  WFC    2.1  180  i                                
 424877 SA92-427(3) 10s   0:56:06.69 +01:00:20.0 J2000.00 01:10 1.136  WFC   10.1  180  i                                
 424878 SA92-427(3) 2s r  0:56:06.70 +01:00:20.0 J2000.00 01:11 1.136  WFC    2.1  180  r                                
 424879 SA92-427(3) 10s   0:56:06.70 +01:00:20.0 J2000.00 01:11 1.135  WFC   10.1  180  r                                
 424880 SA92-427(4) 2s i  0:56:06.69 +01:00:20.0 J2000.00 01:13 1.135  WFC    1.6  180  i                                
 424881 SA92-427(4) 10s   0:56:06.70 +01:00:20.0 J2000.00 01:14 1.134  WFC    9.6  180  i                                
 424882 SA92-427(4) 2s r  0:56:06.69 +01:00:20.0 J2000.00 01:15 1.134  WFC    2.1  180  r                                
 424883 SA92-427(4) 10s   0:56:06.70 +01:00:20.0 J2000.00 01:15 1.133  WFC   10.1  180  r                                
 424884 CepOB3 300 i     22:55:43.27 +62:40:13.6 J2000.00 01:22 1.274  WFC  298.9  180  i                                
 424885 CepOB3 30 i      22:55:43.27 +62:40:13.6 J2000.00 01:28 1.279  WFC   30.1  180  i                                
 424886 CepOB3 5 i       22:55:43.27 +62:40:13.6 J2000.00 01:29 1.280  WFC    5.1  180  i                                
 424887 CepOB3 300 i     22:55:43.26 +62:40:13.5 J2000.00 01:30 1.285  WFC  299.9  180  i                                
 424888 CepOB3 30 i      22:55:43.27 +62:40:13.6 J2000.00 01:35 1.290  WFC   30.1  180  i                                
 424889 CepOB3 5 i       22:55:43.27 +62:40:13.6 J2000.00 01:37 1.292  WFC    5.1  180  i                                
 424890 CepOB3 300 i     22:55:43.26 +62:40:13.5 J2000.00 01:37 1.296  WFC  299.9  180  i                                
 424891 CepOB3 30 i      22:55:43.26 +62:40:13.6 J2000.00 01:43 1.302  WFC   30.1  180  i                                
 424892 CepOB3 5 i       22:55:43.26 +62:40:13.6 J2000.00 01:44 1.304  WFC    5.1  180  i                                
 424893 CepOB3 300 i     22:55:43.27 +62:40:13.5 J2000.00 01:46 1.310  WFC  299.9  180  i                                
 424894 CepOB3 30 i      22:55:43.27 +62:40:13.5 J2000.00 01:52 1.316  WFC   30.1  180  i                                
 424895 CepOB3 5 i       22:55:43.27 +62:40:13.6 J2000.00 01:53 1.318  WFC    5.1  180  i                                
 424896 CepOB3 300 i     22:55:43.27 +62:40:13.5 J2000.00 01:54 1.323  WFC  299.9  180  i                                
 424897 CepOB3 30 i      22:55:43.27 +62:40:13.5 J2000.00 01:59 1.330  WFC   30.1  180  i                                
 424898 CepOB3 5 i       22:55:43.27 +62:40:13.6 J2000.00 02:01 1.332  WFC    5.1  180  i                                
 424899 CepOB3 300 i     22:55:43.26 +62:40:13.6 J2000.00 02:01 1.338  WFC  300.0  180  i                                
 424900 CepOB3 30 i      22:55:43.27 +62:40:13.5 J2000.00 02:07 1.345  WFC   30.1  180  i                                
 424901 CepOB3 5 i       22:55:43.27 +62:40:13.6 J2000.00 02:08 1.347  WFC    5.1  180  i                                
 424902 SA92-425 2s i     0:55:58.20 +00:52:59.3 J2000.00 02:11 1.145  WFC    2.0  180  i                                
 424903 SA92-425 10s i    0:55:58.20 +00:52:59.0 J2000.00 02:12 1.146  WFC   10.1  180  i                                
 424904 SA92-425 2s r     0:55:58.19 +00:52:58.9 J2000.00 02:13 1.147  WFC    2.1  180  r                                
 424905 SA92-425 10s r    0:55:58.19 +00:52:59.0 J2000.00 02:14 1.147  WFC   10.1  180  r                                
 424906 chiper 2s i       2:19:39.70 +57:07:30.0 J2000.00 02:18 1.146  WFC    2.1  180  i                                
 424907 chiper 20s i      2:19:39.69 +57:07:30.0 J2000.00 02:18 1.146  WFC   19.6  180  i                                
 424908 chiper 200s i     2:19:39.70 +57:07:29.9 J2000.00 02:19 1.144  WFC  199.9  180  i                                
 424909 chiper 3s r       2:19:39.70 +57:07:29.9 J2000.00 02:23 1.143  WFC    3.1  180  r                                
 424910 chiper 30s r      2:19:39.70 +57:07:29.9 J2000.00 02:24 1.143  WFC   30.1  180  r                                
 424911 chiper 350s r     2:19:39.70 +57:07:30.0 J2000.00 02:25 1.142  WFC  349.8  180  r                                
 424912 chiper 350s r     2:19:39.69 +57:07:30.0 J2000.00 02:32 1.140  WFC  349.9  180  r                                
 424913 chiper 350s r     2:19:39.70 +57:07:29.9 J2000.00 02:38 1.138  WFC  349.8  180  r                                
 424914 hper 2s i         2:22:48.69 +57:07:29.9 J2000.00 02:47 1.137  WFC    2.1  180  i                                
 424915 hper 20s i        2:22:48.69 +57:07:30.0 J2000.00 02:48 1.137  WFC   19.5  180  i                                
 424916 hper 200s i       2:22:48.69 +57:07:30.0 J2000.00 02:49 1.137  WFC  199.9  180  i                                
 424917 hper 3s r         2:22:48.70 +57:07:30.0 J2000.00 02:53 1.137  WFC    3.1  180  r                                
 424918 hper 30s r        2:22:48.69 +57:07:30.0 J2000.00 02:54 1.137  WFC   30.1  180  r                                
 424919 hper 350s r       2:22:48.70 +57:07:29.9 J2000.00 02:55 1.136  WFC  349.9  180  r                                
 424920 hper 350s r       2:22:48.70 +57:07:29.9 J2000.00 03:02 1.136  WFC  349.8  180  r                                
 424921 hper 350s r       2:22:48.69 +57:07:29.9 J2000.00 03:08 1.137  WFC  349.9  180  r                                
 424922 SA95-132 2s i     3:54:51.70 +00:05:21.6 J2000.00 03:17 1.205  WFC    2.1  180  i                                
 424923 SA95-132 10s i    3:54:51.70 +00:05:22.0 J2000.00 03:18 1.203  WFC   10.1  180  i                                
 424924 SA95-132 2s r     3:54:51.69 +00:05:22.0 J2000.00 03:19 1.202  WFC    2.0  180  r                                
 424925 SA95-132 10s r    3:54:51.69 +00:05:22.0 J2000.00 03:19 1.200  WFC   10.1  180  r                                
 424926 ChiPer 300 i      2:19:39.70 +57:07:29.9 J2000.00 03:40 1.148  WFC  299.9  180  i                                
 424927 ChiPer 300 i      2:19:39.70 +57:07:30.0 J2000.00 03:46 1.151  WFC  299.9  180  i                                
 424928 ChiPer 30 i       2:19:39.69 +57:07:30.0 J2000.00 03:52 1.153  WFC   30.1  180  i                                
 424929 ChiPer 5 i        2:19:39.69 +57:07:30.0 J2000.00 03:53 1.154  WFC    5.1  180  i                                
 424930 ChiPer 300 i      2:19:39.70 +57:07:30.0 J2000.00 03:54 1.156  WFC  299.9  180  i                                
 424931 ChiPer 300 i      2:19:39.70 +57:07:30.0 J2000.00 03:59 1.160  WFC  299.9  180  i                                
 424932 ChiPer 30 i       2:19:39.69 +57:07:29.9 J2000.00 04:05 1.163  WFC   30.1  180  i                                
 424933 ChiPer 5 i        2:19:39.70 +57:07:29.9 J2000.00 04:06 1.164  WFC    5.1  180  i                                
 424934 ChiPer 300 i      2:19:39.70 +57:07:30.0 J2000.00 04:07 1.167  WFC  299.9  180  i                                
 424935 ChiPer 300 i      2:19:39.70 +57:07:30.0 J2000.00 04:13 1.172  WFC  299.9  180  i                                
 424936 ChiPer 30 i       2:19:39.70 +57:07:29.9 J2000.00 04:19 1.175  WFC   30.1  180  i                                
 424937 ChiPer 5 i        2:19:39.70 +57:07:30.0 J2000.00 04:20 1.176  WFC    5.1  180  i                                
 424938 SA95-132 2s i     3:54:51.69 +00:05:22.0 J2000.00 04:23 1.140  WFC    1.5  180  i                                
 424939 SA95-132 10s i    3:54:51.70 +00:05:22.0 J2000.00 04:24 1.140  WFC    9.5  180  i                                
 424940 SA95-132 2s r     3:54:51.69 +00:05:22.0 J2000.00 04:25 1.140  WFC    2.1  180  r                                
 424941 SA95-132 10s r    3:54:51.69 +00:05:22.0 J2000.00 04:26 1.140  WFC    9.6  180  r                                
 424942 NGC1960 2s i      5:36:18.00 +34:08:24.1 J2000.00 04:31 1.083  WFC    2.1  180  i                                
 424943 NGC1960 20s i     5:36:18.00 +34:08:23.9 J2000.00 04:32 1.082  WFC   20.1  180  i                                
 424944 NGC1960 200s i    5:36:18.00 +34:08:24.0 J2000.00 04:33 1.078  WFC  200.0  180  i                                
 424945 NGC1960 3s r      5:36:18.00 +34:08:24.0 J2000.00 04:37 1.074  WFC    3.1  180  r                                
 424946 NGC1960 30s r     5:36:17.99 +34:08:23.9 J2000.00 04:38 1.073  WFC   30.1  180  r                                
 424947 NGC1960 350s r    5:36:17.99 +34:08:24.0 J2000.00 04:39 1.067  WFC  349.9  180  r                                
 424948 NGC1960 350s r    5:36:18.00 +34:08:24.0 J2000.00 04:45 1.058  WFC  349.8  180  r                                
 424949 NGC1960 350s r    5:36:18.00 +34:08:24.0 J2000.00 04:52 1.050  WFC  349.9  180  r                                
 424950 NGC2169 2s i      6:08:23.99 +13:57:54.0 J2000.00 05:01 1.138  WFC    2.1  180  i                                
 424951 NGC2169 20s i     6:08:24.00 +13:57:53.9 J2000.00 05:02 1.136  WFC   19.6  180  i                                
 424952 NGC2169 200s i    6:08:23.99 +13:57:53.9 J2000.00 05:03 1.131  WFC  200.0  180  i                                
 424953 NGC2169 3s r      6:08:23.99 +13:57:53.9 J2000.00 05:07 1.126  WFC    3.1  180  r                                
 424954 NGC2169 30s r     6:08:23.99 +13:57:54.0 J2000.00 05:08 1.124  WFC   30.1  180  r                                
 424955 NGC2169 350s r    6:08:24.00 +13:57:53.9 J2000.00 05:09 1.117  WFC  349.9  180  r                                
 424956 NGC2169 350s r    6:08:23.99 +13:57:54.0 J2000.00 05:15 1.105  WFC  349.3  180  r                                
 424957 NGC2169 350s r    6:08:24.00 +13:57:53.9 J2000.00 05:22 1.095  WFC  349.9  180  r                                
 424958 SA95-132 2s i     3:54:51.69 +00:05:21.8 J2000.00 05:30 1.176  WFC    2.1  180  i                                
 424959 SA95-132 10s i    3:54:51.70 +00:05:21.9 J2000.00 05:31 1.177  WFC   10.1  180  i                                
 424960 SA95-132 2s r     3:54:51.69 +00:05:22.0 J2000.00 05:32 1.178  WFC    2.1  180  r                                
 424961 SA95-132 10s r    3:54:51.70 +00:05:22.0 J2000.00 05:33 1.179  WFC   10.1  180  r                                
 424962 ChiPer 300 i      2:19:39.70 +57:07:29.9 J2000.00 05:37 1.305  WFC  299.9  180  i                                
 424963 ChiPer 300 i      2:19:39.70 +57:07:29.9 J2000.00 05:43 1.318  WFC  299.9  180  i                                
 424964 ChiPer 30 i       2:19:39.70 +57:07:30.0 J2000.00 05:49 1.327  WFC   30.1  180  i                                
 424965 ChiPer 5 i        2:19:39.70 +57:07:30.0 J2000.00 05:50 1.329  WFC    5.1  180  i                                
 424966 ChiPer 300 i      2:19:39.70 +57:07:30.0 J2000.00 05:51 1.339  WFC  299.4  180  i                                
 424967 ChiPer 300 i      2:19:39.69 +57:07:30.0 J2000.00 05:57 1.354  WFC  300.0  180  i                                
 424968 ChiPer 30 i       2:19:39.70 +57:07:29.9 J2000.00 06:03 1.364  WFC   30.1  180  i                                
 424969 ChiPer 5 i        2:19:39.70 +57:07:29.9 J2000.00 06:04 1.367  WFC    4.5  180  i                                
 424970 ChiPer 300 i      2:19:39.69 +57:07:29.9 J2000.00 06:06 1.379  WFC  299.4  180  i                                
 424971 ChiPer 300 i      2:19:39.70 +57:07:29.9 J2000.00 06:11 1.395  WFC  299.9  180  i                                
 424972 ChiPer 30 i       2:19:39.70 +57:07:30.0 J2000.00 06:17 1.406  WFC   30.1  180  i                                
 424973 ChiPer 5 i        2:19:39.70 +57:07:29.9 J2000.00 06:18 1.410  WFC    4.5  180  i                                
