INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 12 24 02:51

TELESCOPE             INT
DATE                  20081223
OBSERVER/S            P Maxted, P Wood
PROGRAMME             Testing models for the progenitors of Type Ia SNe
PROPOSAL REF          P1
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    Florencia

TEL STATION / FOCUS    / 14.85
INSTRUMENT/S          IDS

SUNSET (UT)           18:28
EVENING TWILIGHT (UT) 19:44
MORNING TWILIGHT (UT) 06:37
SUNRISE (UT)          07:54
%ILLUM. LUNAR DISK    11
DARK TIME (HRS)       10:53
TWILIGHT TIME (HRS)   02:33
MOONRISE (UT)         05:22
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   2.1   18    19.8  22.5  277   765.9    2.1    5.      7.   18     22
20:00   1.7   39    16.4  18.0  263   766.1    1.7    6.      8.   39     43
21:00   0.6   35    27.5  28.7  281   766.0    0.6    6.      8.   35     31
22:00   0.5   57    21.8  25.4  283   766.2    0.5    5.      8.   57     48
23:00   0.8   86    12.7  10.9  224   766.1    0.8    5.      8.   86     67
00:00   1.5   73    10.5  14.0  219   765.7    1.5    5.      8.   73     64
01:00   1.0   85     8.2  12.0  200   765.0    1.0    5.      8.   85     70
02:00   0.4   89    12.6  18.8  210   764.3    0.4    5.      8.   89     69

TIME LOST weather           11:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Cloud/high humidity all night

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 652600 Bias              0:00:00.00 +00:00:00.0  2000.00 18:25 1.000  IDS    0.0   35  Clear+Clear   1.2  31.8 5120.8   
 652601 Bias              0:00:00.00 +00:00:00.0  2000.00 18:25 1.000  IDS    0.0   35  Clear+Clear   1.2  31.8 5120.8
 652602 Bias              0:00:00.00 +00:00:00.0  2000.00 18:25 1.000  IDS    0.0   35  Clear+Clear   1.2  31.8 5120.8
