INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 05 14 06:39

TELESCOPE             INT
DATE                  20090513
OBSERVER/S            Cardwell
PROGRAMME             Calibrating the HII region luminosity function as a new standard candle.
PROPOSAL REF          CAT DDT
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.85
INSTRUMENT/S          WFC

SUNSET (UT)           20:02
EVENING TWILIGHT (UT) 21:22
MORNING TWILIGHT (UT) 04:53
SUNRISE (UT)          06:13
%ILLUM. LUNAR DISK    80
DARK TIME (HRS)       07:31
TWILIGHT TIME (HRS)   02:40
MOONRISE (UT)         23:45
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   6.0   39    42.4  49.8   36   771.9    6.0    8.     10.   39     40
22:00   6.8   31    44.0  46.6   31   772.8    6.8    7.     10.   31     38
23:00   6.8   22    41.3  44.0   26   773.0    6.8    7.     10.   22     26
00:00   6.3   14    40.8  46.7   44   772.5    6.3    7.     10.   14     21
01:00   6.3   46    42.3  45.2   58   773.4    6.3    7.      9.   46     51
02:00   5.8   51    41.0  50.4   36   772.3    5.8    7.      9.   51     55
03:00   6.2   54    41.5  45.9   60   772.1    6.2    7.      9.   54     58
04:00   6.6   55    43.6  49.4   35   772.3    6.6    7.      9.   55     59
05:00   6.7   54    41.2  51.4   33   772.3    6.7    8.      9.   54     58
06:00   5.9   59    41.8  46.5   37   771.5    5.9    7.      9.   59     62

TIME LOST weather           00:00
TIME LOST Technical         00:15
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Clear all night, seeing on camera 0".9 - 1".4

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 668996 Bias              0:00:00.00 +00:00:00.0  2009.36 18:40 1.000  WFC    0.0  180  Hbeta narro                      
 668997 Bias              0:00:00.00 +00:00:00.0  2009.36 18:41 1.000  WFC    0.0  180  Hbeta narro                      
 668998 Bias              0:00:00.00 +00:00:00.0  2009.36 18:42 1.000  WFC    0.0  180  Hbeta narro                      
 668999 Bias              0:00:00.00 +00:00:00.0  2009.36 18:43 1.000  WFC    0.0  180  Hbeta narro                      
 669000 Bias              0:00:00.00 +00:00:00.0  2009.36 18:43 1.000  WFC    0.0  180  Hbeta narro                      
 669001 Bias              0:00:00.00 +00:00:00.0  2009.36 18:44 1.000  WFC    0.0  180  Hbeta narro                      
 669002 Bias              0:00:00.00 +00:00:00.0  2009.36 18:45 1.000  WFC    0.0  180  Hbeta narro                      
 669003 Bias              0:00:00.00 +00:00:00.0  2009.36 18:46 1.000  WFC    0.0  180  Hbeta narro                      
 669004 Bias              0:00:00.00 +00:00:00.0  2009.36 18:47 1.000  WFC    0.0  180  Hbeta narro                      
 669005 Bias              0:00:00.00 +00:00:00.0  2009.36 18:47 1.000  WFC    0.0  180  Hbeta narro                      
 669006 Bias              0:00:00.00 +00:00:00.0  2009.36 18:48 1.000  WFC    0.0  180  Hbeta narro                      
 669007 Bias              0:00:00.00 +00:00:00.0  2009.36 18:49 1.000  WFC    0.0  180  Hbeta narro                      
 669008 Bias              0:00:00.00 +00:00:00.0  2009.36 18:50 1.000  WFC    0.0  180  Hbeta narro                      
 669009 Bias              0:00:00.00 +00:00:00.0  2009.36 18:50 1.000  WFC    0.0  180  Hbeta narro                      
 669010 Bias              0:00:00.00 +00:00:00.0  2009.36 18:51 1.000  WFC    0.0  180  Hbeta narro                      
 669011 Bias              0:00:00.00 +00:00:00.0  2009.36 18:52 1.000  WFC    0.0  180  Hbeta narro                      
 669012 Bias              0:00:00.00 +00:00:00.0  2009.36 18:53 1.000  WFC    0.0  180  Hbeta narro                      
 669013 Bias              0:00:00.00 +00:00:00.0  2009.36 18:54 1.000  WFC    0.0  180  Hbeta narro                      
 669014 Bias              0:00:00.00 +00:00:00.0  2009.36 18:54 1.000  WFC    0.0  180  Hbeta narro                      
 669015 Bias              0:00:00.00 +00:00:00.0  2009.36 18:55 1.000  WFC    0.0  180  Hbeta narro                      
 669016 Bias              0:00:00.00 +00:00:00.0  2009.36 18:56 1.000  WFC    0.0  180  Hbeta narro                      
 669017 Bias              0:00:00.00 +00:00:00.0  2009.36 18:57 1.000  WFC    0.0  180  Hbeta narro                      
 669018 Bias              0:00:00.00 +00:00:00.0  2009.36 18:57 1.000  WFC    0.0  180  Hbeta narro                      
 669019 Bias              0:00:00.00 +00:00:00.0  2009.36 18:58 1.000  WFC    0.0  180  Hbeta narro                      
 669020 Bias              0:00:00.00 +00:00:00.0  2009.36 18:59 1.000  WFC    0.0  180  Hbeta narro                      
 669021 preflash 1        0:00:00.00 +00:00:00.0  2009.36 19:02 1.000  WFC    0.0  180  Hbeta narro                      
 669022 preflash 1        0:00:00.00 +00:00:00.0  2009.36 19:03 1.000  WFC    0.0  180  Hbeta narro                      
 669023 preflash 2        0:00:00.00 +00:00:00.0  2009.36 19:04 1.000  WFC    0.0  180  Hbeta narro                      
 669024 preflash 2        0:00:00.00 +00:00:00.0  2009.36 19:05 1.000  WFC    0.0  180  Hbeta narro                      
 669025 preflash 3        0:00:00.00 +00:00:00.0  2009.36 19:06 1.000  WFC    0.0  180  Hbeta narro                      
 669026 preflash 3        0:00:00.00 +00:00:00.0  2009.36 19:07 1.000  WFC    0.0  180  Hbeta narro                      
 669027 preflash 4        0:00:00.00 +00:00:00.0  2009.36 19:08 1.000  WFC    0.0  180  Hbeta narro                      
 669028 preflash 4        0:00:00.00 +00:00:00.0  2009.36 19:08 1.000  WFC    0.0  180  Hbeta narro                      
 669029 preflash 5        0:00:00.00 +00:00:00.0  2009.36 19:09 1.000  WFC    0.0  180  Hbeta narro                      
 669030 preflash 5        0:00:00.00 +00:00:00.0  2009.36 19:10 1.000  WFC    0.0  180  Hbeta narro                      
 669031 preflash 6        0:00:00.00 +00:00:00.0  2009.36 19:11 1.000  WFC    0.0  180  Hbeta narro                      
 669032 preflash 6        0:00:00.00 +00:00:00.0  2009.36 19:12 1.000  WFC    0.0  180  Hbeta narro                      
 669033 preflash 7        0:00:00.00 +00:00:00.0  2009.36 19:13 1.000  WFC    0.0  180  Hbeta narro                      
 669034 preflash 7        0:00:00.00 +00:00:00.0  2009.36 19:14 1.000  WFC    0.0  180  Hbeta narro                      
 669035 preflash 8        0:00:00.00 +00:00:00.0  2009.36 19:15 1.000  WFC    0.0  180  Hbeta narro                      
 669036 preflash 8        0:00:00.00 +00:00:00.0  2009.36 19:16 1.000  WFC    0.0  180  Hbeta narro                      
 669037 skyflat Ha6657   13:06:56.00 +29:34:48.0  2000.00 20:10 1.222  WFC    2.1  180  Ha 6657                          
 669038 skyflat Ha6657   13:06:56.76 +29:34:58.0  2000.00 20:11 1.219  WFC    3.1  180  Ha 6657                          
 669039 skyflat Ha6657   13:06:55.23 +29:34:38.2  2000.00 20:12 1.215  WFC    4.6  180  Ha 6657                          
 669040 skyflat Ha6657   13:06:56.77 +29:34:37.9  2000.00 20:14 1.210  WFC    7.1  180  Ha 6657                          
 669041 skyflat Ha6657   13:06:55.22 +29:34:58.2  2000.00 20:15 1.206  WFC    9.1  180  Ha 6657                          
 669042 skyflat Ha6657   13:06:57.14 +29:35:03.0  2000.00 20:16 1.202  WFC   11.1  180  Ha 6657                          
 669043 skyflat Ha6657   13:06:54.85 +29:34:32.8  2000.00 20:18 1.196  WFC   16.1  180  Ha 6657                          
 669044 skyflat Ha       13:06:56.00 +29:34:48.0  2000.00 20:21 1.189  WFC   21.6  180  Halpha                           
 669045 skyflat Ha       13:06:56.76 +29:34:58.3  2000.00 20:22 1.185  WFC   33.1  180  Halpha                           
 669046 skyflat Ha       13:06:55.22 +29:34:37.8  2000.00 20:23 1.180  WFC   50.1  180  Halpha                           
 669047 skyflat Ha       13:06:56.76 +29:34:38.0  2000.00 20:25 1.175  WFC   75.0  180  Halpha                           
 669048 skyflat Ha       13:06:55.23 +29:34:58.0  2000.00 20:28 1.166  WFC  150.0  180  Halpha                           
 669049 skyflat Ha       13:06:57.15 +29:35:02.3  2000.00 20:31 1.154  WFC  299.4  180  Halpha                           
 669050 Focus run         8:14:44.06 +48:34:41.3  2000.00 20:50 1.263  WFC   10.1  180  Halpha                           
 669051 Focus run         8:14:44.05 +48:34:41.3  2000.00 20:59 1.289  WFC   10.1  180  Halpha                           
 669052 n2541b Ha         8:14:44.05 +49:04:41.3  2000.00 21:05 1.367  WFC 1799.2  180  Halpha                           0".9
 669053 n2541b Ha6657     8:14:44.06 +49:04:41.3  2000.00 21:36 1.496  WFC 1799.0  180  Ha 6657                          0".9
 669054 n2541c Ha         8:14:36.05 +49:02:41.2  2000.00 22:23 1.728  WFC  999.4  180  Halpha                           0".9
 669055 n3627h Ha6657    11:20:18.91 +12:59:30.4  2000.00 22:52 1.186  WFC 1799.0  180  Ha 6657                          1".3
 669056 n3627g Ha6657    11:20:14.91 +12:58:30.5  2000.00 23:44 1.381  WFC 1798.9  180  Ha 6657                          1".2
 669057 n4321i Ha        12:22:50.96 +15:49:21.1  2000.00 00:23 1.255  WFC 1799.0  180  Halpha                           1".3
 669058 n4321i Ha6657    12:22:50.95 +15:49:21.1  2000.00 00:54 1.387  WFC 1799.0  180  Ha 6657                          1".4
 669059 n5457l Ha        14:03:12.87 +54:26:52.9  2000.00 02:09 1.271  WFC 1798.6  180  Halpha                           0".9
 669060 n5457l Ha6657    14:03:12.86 +54:26:53.0  2000.00 02:40 1.352  WFC 1799.0  180  Ha 6657                          1".2
 669061 n5457m Ha        14:03:12.87 +54:14:53.0  2000.00 03:15 1.473  WFC 1798.9  180  Halpha                           1".0
 669063 n5457m Ha6657    14:03:12.86 +54:14:53.0  2000.00 03:48 1.630  WFC 1799.1  180  Ha 6657                          0".9
 669064 n7331a Ha6657    22:37:04.30 +34:24:58.6  2000.00 04:33 1.414  WFC 1799.1  180  Ha 6657                          1".3
 669065 Bias              0:00:00.00 +00:00:00.0  2000.00 05:08 2.469  WFC    0.0  180  Hbeta narro                      
 669066 Bias              0:00:00.00 +00:00:00.0  2000.00 05:09 4.547  WFC    0.0  180  Hbeta narro                      
 669067 Bias              0:00:00.00 +00:00:00.0  2000.00 05:10 4.547  WFC    0.0  180  Hbeta narro                      
 669068 Bias              0:00:00.00 +00:00:00.0  2000.00 05:11 4.547  WFC    0.0  180  Hbeta narro                      
 669069 Bias              0:00:00.00 +00:00:00.0  2000.00 05:12 4.547  WFC    0.0  180  Hbeta narro                      
 669070 Bias              0:00:00.00 +00:00:00.0  2000.00 05:12 4.547  WFC    0.0  180  Hbeta narro                      
 669071 Bias              0:00:00.00 +00:00:00.0  2000.00 05:13 4.547  WFC    0.0  180  Hbeta narro                      
 669072 Bias              0:00:00.00 +00:00:00.0  2000.00 05:14 4.547  WFC    0.0  180  Hbeta narro                      
 669073 Bias              0:00:00.00 +00:00:00.0  2000.00 05:15 4.547  WFC    0.0  180  Hbeta narro                      
 669074 Bias              0:00:00.00 +00:00:00.0  2000.00 05:15 4.547  WFC    0.0  180  Hbeta narro                      
 669075 Bias              0:00:00.00 +00:00:00.0  2000.00 05:16 4.547  WFC    0.0  180  Hbeta narro                      
 669076 Bias              0:00:00.00 +00:00:00.0  2000.00 05:17 4.547  WFC    0.0  180  Hbeta narro                      
 669077 Bias              0:00:00.00 +00:00:00.0  2000.00 05:18 4.547  WFC    0.0  180  Hbeta narro                      
 669078 Bias              0:00:00.00 +00:00:00.0  2000.00 05:19 4.547  WFC    0.0  180  Hbeta narro                      
 669079 Bias              0:00:00.00 +00:00:00.0  2000.00 05:19 4.547  WFC    0.0  180  Hbeta narro                      
 669080 Bias              0:00:00.00 +00:00:00.0  2000.00 05:20 4.547  WFC    0.0  180  Hbeta narro                      
 669081 Bias              0:00:00.00 +00:00:00.0  2000.00 05:21 4.547  WFC    0.0  180  Hbeta narro                      
 669082 Bias              0:00:00.00 +00:00:00.0  2000.00 05:22 4.547  WFC    0.0  180  Hbeta narro                      
 669083 Bias              0:00:00.00 +00:00:00.0  2000.00 05:22 4.547  WFC    0.0  180  Hbeta narro                      
 669084 Bias              0:00:00.00 +00:00:00.0  2000.00 05:23 4.547  WFC    0.0  180  Hbeta narro                      
 669085 Bias              0:00:00.00 +00:00:00.0  2000.00 05:24 4.547  WFC    0.0  180  Hbeta narro                      
 669086 Bias              0:00:00.00 +00:00:00.0  2000.00 05:25 4.547  WFC    0.0  180  Hbeta narro                      
 669087 Bias              0:00:00.00 +00:00:00.0  2000.00 05:26 4.547  WFC    0.0  180  Hbeta narro                      
 669088 Bias              0:00:00.00 +00:00:00.0  2000.00 05:26 4.547  WFC    0.0  180  Hbeta narro                      
 669089 Bias              0:00:00.00 +00:00:00.0  2000.00 05:27 4.547  WFC    0.0  180  Hbeta narro                      
