INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 12 20 03:25

TELESCOPE             INT
DATE                  20061219
OBSERVER/S            R. Barrena, W. Boschin, M. Spolaor
PROGRAMME             radio halo galaxy clusters
PROPOSAL REF          C6
TELESCOPE OPERATOR    Neill (at WHT)
SUPPORT ASTRONOMER    Miguel Santander

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           18:26
EVENING TWILIGHT (UT) 19:42
MORNING TWILIGHT (UT) 06:35
SUNRISE (UT)          07:52
%ILLUM. LUNAR DISK    1
DARK TIME (HRS)       10:53
TWILIGHT TIME (HRS)   02:33
MOONRISE (UT)         No Moon all night
MOONSET (UT)          No Moon all night

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   3.7   87    11.2  10.3  276   771.6    3.7  10.0    11.3   87    65 
20:00   3.7   88    10.3  12.9  255   772.1    3.7  10.3    11.4   88    66 
21:00   3.8   88    10.9  10.9  271   772.5    3.8  10.4    11.7   88    66 
22:00   3.4   89     6.9   8.1  276   772.7    3.4  10.6    11.7   89    65 
23:00   3.5   89    12.8  13.6  292   772.7    3.5  11.0    11.5   89    64 
00:00   3.4   89    11.5  10.8  271   772.6    3.4  10.6    11.6   89    65 
01:00   3.5   88     7.5   8.9  251   772.2    3.5  10.4    11.7   88    65 
02:00   3.3   90     8.6   9.3  256   771.9    3.3  10.4    11.7   90    65 
03:00   3.1   90    12.4  13.4  279   771.8    3.1  10.2    11.7   90    65 

TIME LOST weather           12:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
humidity 100% and clouds

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 542882 Bias              0:00:00.00 +00:00:00.0 2006.966 15:45 1.000  WFC    0.0  180  [SII]6725                        
 542883 Bias              0:00:00.00 +00:00:00.0 2006.966 15:45 1.000  WFC    0.0  180  [SII]6725                        
 542884 Bias frame       19:30:00.00 +14:59:59.8 2000.00  15:54 1.066  WFC    0.0  180  [SII]6725                        
 542885 TEST              0:00:00.00 +00:00:00.0 2000.00  15:59 2.469  WFC   10.1  180  V                                
 542886 Bias              0:00:00.00 +00:00:00.0 2000.00  16:22 4.278  WFC    0.0  180  B                                
 542887 Bias              0:00:00.00 +00:00:00.0 2000.00  16:22 4.278  WFC    0.0  180  B                                
 542888 Bias              0:00:00.00 +00:00:00.0 2000.00  16:23 4.278  WFC    0.0  180  B                                
 542889 Bias              0:00:00.00 +00:00:00.0 2000.00  16:24 4.278  WFC    0.0  180  B                                
 542890 Bias              0:00:00.00 +00:00:00.0 2000.00  16:24 4.278  WFC    0.0  180  B                                
 542891 Bias              0:00:00.00 +00:00:00.0 2000.00  16:25 4.278  WFC    0.0  180  B                                
 542892 Bias              0:00:00.00 +00:00:00.0 2000.00  16:25 4.278  WFC    0.0  180  B                                
 542893 Bias              0:00:00.00 +00:00:00.0 2000.00  16:26 4.278  WFC    0.0  180  B                                
 542894 Bias              0:00:00.00 +00:00:00.0 2000.00  16:27 4.278  WFC    0.0  180  B                                
 542895 Bias              0:00:00.00 +00:00:00.0 2000.00  16:27 4.278  WFC    0.0  180  B                                
