INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2005 07 30 05:26

TELESCOPE             INT
DATE                  20050729
OBSERVER/S            Wilbert van Ham
PROGRAMME             iphas
PROPOSAL REF          iphas
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / -
INSTRUMENT/S          WFC

SUNSET (UT)           20:13
EVENING TWILIGHT (UT) 21:34
MORNING TWILIGHT (UT) 05:03
SUNRISE (UT)          06:24
%ILLUM. LUNAR DISK    31
DARK TIME (HRS)       07:29
TWILIGHT TIME (HRS)   02:42
MOONRISE (UT)         01:25
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   8.1  100    32.6  34.4  301   773.6    8.1  15.1    16.7  100    70 
22:00   7.9  100    29.5  31.6  317   774.0    7.9  14.4    16.9  100    73 
23:00   7.7  100    40.6  42.7  321   773.9    7.7  13.7    16.6  100    76 
00:00   7.4  100    42.9  44.3  320   773.7    7.4  13.3    16.5  100    78 
01:00   7.3  100    43.1  45.5  324   773.5    7.3  13.6    16.6  100    75 
02:00   7.1  100    35.0  38.7  294   773.4    7.1  12.6    16.3  100    79 
03:00   6.5  100    36.4  37.6  321   772.9    6.5  12.2    16.3  100    80 
04:00   6.1  100    28.7  29.4  324   772.6    6.1  12.0    16.2  100    78 
05:00   5.5  100    20.2  26.4  356   772.3    5.5  12.2    16.1  100    76 

TIME LOST weather           08:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clouds, humid and wet

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 465029 Bias              7:59:59.99 +20:00:00.0 2005.574 13:16 1.021  WFC    0.0  180  V                                
 465031 Bias              0:00:00.00 +00:00:00.0 2005.575 21:33 1.000  WFC    0.0  180  Halpha                           
 465032 Bias              0:00:00.00 +00:00:00.0 2005.575 21:34 1.000  WFC    0.0  180  Halpha                           
 465033 Bias              0:00:00.00 +00:00:00.0 2005.575 21:34 1.000  WFC    0.0  180  Halpha                           
 465034 Bias              0:00:00.00 +00:00:00.0 2005.575 21:35 1.000  WFC    0.0  180  Halpha                           
 465035 Bias              0:00:00.00 +00:00:00.0 2005.575 21:36 1.000  WFC    0.0  180  Halpha                           
