INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 06 05 07:00

TELESCOPE             INT
DATE                  20070604
OBSERVER/S            J. Suso, P. Diago
PROGRAMME             IPHAS
PROPOSAL REF          06B/N2
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Miguel Santander

TEL STATION / FOCUS   Prime  / 43.55
INSTRUMENT/S          WFC

SUNSET (UT)           20:14
EVENING TWILIGHT (UT) 21:39
MORNING TWILIGHT (UT) 04:40
SUNRISE (UT)          06:05
%ILLUM. LUNAR DISK    84
DARK TIME (HRS)       07:01
TWILIGHT TIME (HRS)   02:50
MOONRISE (UT)         23:18
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  10.0    7    32.3  36.3  214   769.8   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  10.5    5    32.5  33.9    6   770.1   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  11.6    3    35.3  36.8    8   770.2   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   9.4    7    29.2  32.0   17   770.4   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  10.2    5    24.3  28.0   20   770.3   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  10.2    4    25.7  27.4  153   769.8   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  10.1    8    27.3  31.2   81   769.4   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   9.3   28    31.4  33.7   16   768.9   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   9.5   29    36.7  39.4  147   768.7   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   9.1   31    35.7  35.7   10   768.7   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:15
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):


COMMENTS (causes of time lost, setup information eg CCD windows):
Tonight the CCD noise has only appeared in the i filter (only in 4 standar fields)



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 564003 Bias              0:00:00.00 +00:00:00.0 2000.00  11:22 4.592  WFC    0.0  180  i                                
 564004 Bias              0:00:00.00 +00:00:00.0 2000.00  11:24 4.592  WFC    0.0  180  i                                
 564005 Bias              0:00:00.00 +00:00:00.0 2000.00  11:26 4.592  WFC    0.0  180  i                                
 564006 Bias              3:59:59.99 +20:00:00.0 2007.423 13:16 1.037  WFC    0.0  180  i                                
 564007 Flat field        3:59:59.99 +19:59:59.9 2007.423 13:22 1.042  WFC    6.1  180  Halpha                           
 564008 Bias              0:00:00.00 +00:00:00.0 2007.424 19:55 1.000  WFC    0.0  180  Halpha                           
 564009 Bias              0:00:00.00 +00:00:00.0 2007.424 19:55 1.000  WFC    0.0  180  Halpha                           
 564010 Bias              0:00:00.00 +00:00:00.0 2007.424 19:56 1.000  WFC    0.0  180  Halpha                           
 564011 Bias              0:00:00.00 +00:00:00.0 2007.424 19:56 1.000  WFC    0.0  180  Halpha                           
 564012 Bias              0:00:00.00 +00:00:00.0 2007.424 19:57 1.000  WFC    0.0  180  Halpha                           
 564013 Flat Halpha      15:15:48.00 -00:42:50.0 2000.00  20:15 1.800  WFC    0.5  180  Halpha                           
 564014 Flat Halpha      15:15:48.66 -00:42:40.0 2000.00  20:16 1.790  WFC    0.8  180  Halpha                           
 564015 Flat Halpha      15:15:49.33 -00:42:29.9 2000.00  20:17 1.778  WFC    0.7  180  Halpha                           
 564016 Flat Halpha      15:15:50.00 -00:42:20.0 2000.00  20:18 1.768  WFC    1.2  180  Halpha                           
 564017 Flat Z           15:15:50.67 -00:42:10.0 2000.00  20:19 1.759  WFC    0.5  180  z                                
 564018 Flat Z           15:15:51.33 -00:42:00.0 2000.00  20:20 1.750  WFC    0.7  180  z                                
 564019 Flat Z           15:15:52.00 -00:41:50.0 2000.00  20:21 1.741  WFC    0.5  180  z                                
 564020 Flat Z           15:15:48.00 -00:42:50.0 2000.00  20:22 1.730  WFC    1.2  180  z                                
 564021 Flat Z           15:15:47.33 -00:43:00.1 2000.00  20:24 1.721  WFC    0.7  180  z                                
 564022 Flat Z           15:15:46.66 -00:43:09.9 2000.00  20:25 1.711  WFC    0.7  180  z                                
 564023 Flat Z           15:15:45.99 -00:43:19.9 2000.00  20:26 1.698  WFC    1.0  180  z                                
 564024 Flat Z           15:15:45.33 -00:43:29.9 2000.00  20:27 1.689  WFC    1.6  180  z                                
 564025 Flat r           15:15:44.67 -00:43:39.9 2000.00  20:29 1.680  WFC    0.7  180  r                                
 564026 Flat r           15:15:43.99 -00:43:49.9 2000.00  20:30 1.671  WFC    1.2  180  r                                
 564027 Flat r           15:15:43.33 -00:43:59.8 2000.00  20:31 1.663  WFC    1.6  180  r                                
 564028 Flat r           15:15:47.99 -00:42:50.0 2000.00  20:32 1.654  WFC    1.9  180  r                                
 564029 Flat r           15:15:48.66 -00:42:39.8 2000.00  20:33 1.647  WFC    2.7  180  r                                
 564030 Flat r           15:15:49.33 -00:42:30.0 2000.00  20:34 1.640  WFC    3.6  180  r                                
 564031 Flat i           15:15:49.99 -00:42:20.0 2000.00  20:35 1.631  WFC    4.6  180  i                                
 564032 Flat i           15:15:50.67 -00:42:09.9 2000.00  20:36 1.622  WFC    7.6  180  i                                
 564033 Flat i           15:15:51.33 -00:42:00.0 2000.00  20:37 1.614  WFC   11.1  180  i                                
 564034 Flat i           15:15:52.00 -00:41:49.9 2000.00  20:39 1.605  WFC   14.6  180  i                                
 564035 Test pointing    12:02:21.27 +00:33:49.1 2000.00  21:04 1.154  WFC    1.0  180  Halpha                           
 564036 Focus run        12:33:49.67 +07:39:56.1 2000.00  21:12 1.074  WFC   10.1  180  r                                
 564037 g60-54 Ha        13:00:09.60 +03:28:56.2 2000.00  21:20 1.106  WFC   60.0  180  Halpha                           
 564038 g60-54 r         13:00:09.60 +03:28:56.0 2000.00  21:22 1.106  WFC   15.1  180  r                                
 564039 g60-54 i         13:00:09.60 +03:28:56.0 2000.00  21:23 1.106  WFC    4.5  180  i                                CCD noise
 564040 st_leoi Ha       10:08:18.00 +12:24:26.8 2000.00  21:24 1.395  WFC  120.0  180  Halpha                           strange reflection
 564041 st_leoi r        10:08:18.00 +12:24:26.9 2000.00  21:27 1.404  WFC   30.1  180  r                                strange reflection
 564042 st_leoi i        10:08:18.00 +12:24:27.0 2000.00  21:28 1.409  WFC   10.1  180  i                                strange reflection
 564043 st_pg1525 Ha     15:28:17.27 -07:14:29.9 2000.00  21:30 1.522  WFC   60.0  180  Halpha                           
 564044 st_pg1525 r      15:28:17.28 -07:14:29.9 2000.00  21:31 1.516  WFC   14.5  180  r                                
 564045 st_pg1525 i      15:28:17.28 -07:14:29.9 2000.00  21:32 1.512  WFC    4.5  180  i                                
 564046 st_ngc5194 Ha    13:29:49.67 +47:10:45.0 2000.00  21:34 1.055  WFC  120.0  180  Halpha                           
 564047 st_ngc5194 r     13:29:49.68 +47:10:45.1 2000.00  21:37 1.055  WFC   30.1  180  r                                
 564048 st_ngc5194 i     13:29:49.67 +47:10:45.1 2000.00  21:38 1.054  WFC   10.1  180  i                                
 564049 ULASJ1305+1006X  13:05:56.97 +10:06:32.7 2000.00  21:43 1.060  WFC  599.7  180  i                                
 564050 ULASJ1332+0955X  13:32:31.16 +09:57:04.3 2000.00  22:02 1.059  WFC  599.7  180  i                                
 564051 ULASJ1425+0856X  14:25:45.60 +08:55:59.6 2000.00  22:16 1.069  WFC  599.8  180  i                                
 564052 ULASJ1327+0948X  13:27:14.72 +09:48:29.8 2000.00  22:33 1.082  WFC  599.8  180  i                                
 564053 ULASJ1359+0803X  13:59:44.81 +08:05:42.8 2000.00  22:48 1.080  WFC  599.8  180  i                                
 564054 ULASJ1238+1100X  12:38:20.13 +11:00:40.5 2000.00  23:06 1.232  WFC  599.8  180  i                                
 564055 ULASJ1328+0911X  13:28:30.81 +09:11:30.2 2000.00  23:20 1.155  WFC  599.7  180  i                                
 564056 ULASJ1328+0911X  13:28:30.81 +09:11:30.2 2000.00  23:32 1.182  WFC  599.8  180  z                                
 564057 ULASJ1327+0929X  13:27:47.52 +09:29:50.7 2000.00  23:48 1.225  WFC  599.8  180  z                                
 564058 ULASJ1327+0929X  13:27:47.51 +09:29:50.6 2000.00  00:00 1.261  WFC  599.8  180  i                                
 564059 ULASJ1321+0848X  13:21:55.92 +08:49:05.4 2000.00  00:15 1.350  WFC  599.9  180  i                                
 564060 ULASJ1321+0848X  13:21:55.91 +08:49:05.3 2000.00  00:28 1.410  WFC  599.8  180  z                                
 564061 st_pg1525 Ha     15:28:17.28 -07:14:30.0 2000.00  00:40 1.273  WFC   60.1  180  Halpha                           
 564062 st_pg1525 r      15:28:17.27 -07:14:29.8 2000.00  00:42 1.274  WFC   15.1  180  r                                
 564063 st_pg1525 i      15:28:17.28 -07:14:29.8 2000.00  00:43 1.276  WFC    5.1  180  i                                CCD noise
 564064 st_ngc5194 Ha    13:29:49.67 +47:10:45.1 2000.00  00:44 1.280  WFC  120.0  180  Halpha                           
 564065 st_ngc5194 r     13:29:49.68 +47:10:45.1 2000.00  00:47 1.286  WFC   30.1  180  r                                
 564066 st_ngc5194 i     13:29:49.68 +47:10:45.1 2000.00  00:48 1.288  WFC   10.1  180  i                                
 564067 g138-31 Ha       16:27:53.51 +09:12:24.0 2000.00  00:50 1.061  WFC   40.1  180  Halpha                           
 564068 g138-31 r        16:27:53.52 +09:12:23.9 2000.00  00:51 1.061  WFC   10.1  180  r                                
 564069 g138-31 i        16:27:53.52 +09:12:23.9 2000.00  00:52 1.061  WFC    3.1  180  i                                
 564070 st_ngc6940 Ha    20:34:31.92 +28:15:07.9 2000.00  00:54 1.619  WFC   60.1  180  Halpha                           
 564071 st_ngc6940 r     20:34:31.91 +28:15:07.8 2000.00  00:56 1.610  WFC   14.6  180  r                                
 564072 st_ngc6940 i     20:34:31.92 +28:15:07.9 2000.00  00:56 1.604  WFC    5.1  180  i                                
 564073 intphas_4491 Ha  19:04:59.88 +01:58:00.1 2000.00  00:58 1.381  WFC  120.0  180  Halpha                           
 564074 intphas_4491 r   19:04:59.87 +01:57:59.9 2000.00  01:01 1.373  WFC   30.1  180  r                                
 564075 intphas_4491 i   19:04:59.88 +01:58:00.0 2000.00  01:02 1.369  WFC   10.1  180  i                                
 564076 intphas_4491o Ha 19:05:19.89 +02:03:00.0 2000.00  01:03 1.362  WFC  120.0  180  Halpha                           
 564077 intphas_4491o r  19:05:19.89 +02:03:00.0 2000.00  01:05 1.355  WFC   30.1  180  r                                
 564078 intphas_4491o i  19:05:19.89 +02:03:00.0 2000.00  01:06 1.351  WFC   10.1  180  i                                
 564079 intphas_4551 Ha  19:07:54.93 +02:42:00.2 2000.00  01:07 1.346  WFC  119.5  180  Halpha                           
 564080 intphas_4551 r   19:07:54.93 +02:41:59.9 2000.00  01:10 1.339  WFC   30.1  180  r                                
 564081 intphas_4551 i   19:07:54.93 +02:41:59.9 2000.00  01:11 1.335  WFC   10.1  180  i                                
 564082 intphas_4551o Ha 19:08:14.94 +02:46:59.8 2000.00  01:12 1.329  WFC  120.0  180  Halpha                           
 564083 intphas_4551o r  19:08:14.94 +02:47:00.0 2000.00  01:14 1.322  WFC   30.1  180  r                                
 564084 intphas_4551o i  19:08:14.95 +02:47:00.0 2000.00  01:15 1.319  WFC   10.1  180  i                                
 564085 intphas_4552 Ha  19:07:56.00 +01:14:00.1 2000.00  01:16 1.333  WFC  120.0  180  Halpha                           
 564086 intphas_4552 r   19:07:55.99 +01:14:00.0 2000.00  01:19 1.326  WFC   30.0  180  r                                
 564087 intphas_4552 i   19:07:56.00 +01:14:00.0 2000.00  01:20 1.323  WFC   10.1  180  i                                
 564088 intphas_4552o Ha 19:08:16.01 +01:18:59.9 2000.00  01:20 1.317  WFC  119.5  180  Halpha                           
 564089 intphas_4552o r  19:08:16.02 +01:18:59.9 2000.00  01:23 1.311  WFC   29.6  180  r                                
 564090 intphas_4552o i  19:08:16.00 +01:19:00.0 2000.00  01:24 1.308  WFC   10.1  180  i                                
 564091 intphas_4566 Ha  19:08:39.40 +01:47:00.3 2000.00  01:25 1.297  WFC  120.0  180  Halpha                           
 564092 intphas_4566 r   19:08:39.40 +01:46:59.9 2000.00  01:27 1.291  WFC   30.1  180  r                                
 564093 intphas_4566 i   19:08:39.40 +01:47:00.0 2000.00  01:28 1.289  WFC    9.6  180  i                                
 564094 intphas_4566o Ha 19:08:59.41 +01:51:59.8 2000.00  01:29 1.283  WFC  120.0  180  Halpha                           
 564095 intphas_4566o r  19:08:59.40 +01:52:00.0 2000.00  01:32 1.278  WFC   30.1  180  r                                
 564096 intphas_4566o i  19:08:59.41 +01:52:00.0 2000.00  01:33 1.275  WFC   10.1  180  i                                
 564097 intphas_4576o Ha 19:09:41.96 +05:21:00.2 2000.00  01:34 1.230  WFC  120.0  180  Halpha                           
 564098 intphas_4576o r  19:09:41.95 +05:20:59.9 2000.00  01:36 1.225  WFC   30.1  180  r                                
 564099 intphas_4576o i  19:09:41.96 +05:21:00.0 2000.00  01:38 1.223  WFC   10.1  180  i                                
 564100 intphas_4577 Ha  19:09:21.87 +08:12:00.1 2000.00  01:38 1.190  WFC  119.5  180  Halpha                           
 564101 intphas_4577 r   19:09:21.87 +08:11:59.9 2000.00  01:41 1.185  WFC   30.1  180  r                                
 564102 intphas_4577 i   19:09:21.88 +08:12:00.0 2000.00  01:42 1.183  WFC    9.6  180  i                                
 564103 intphas_4577o Ha 19:09:42.08 +08:16:59.9 2000.00  01:43 1.179  WFC  120.0  180  Halpha                           
 564104 intphas_4577o r  19:09:42.08 +08:16:59.9 2000.00  01:45 1.175  WFC   29.5  180  r                                
 564105 intphas_4577o i  19:09:42.08 +08:17:00.1 2000.00  01:47 1.173  WFC   10.1  180  i                                
 564106 intphas_4578 Ha  19:09:21.87 +06:44:00.1 2000.00  01:47 1.182  WFC  119.5  180  Halpha                           
 564107 intphas_4578 r   19:09:21.88 +06:43:59.9 2000.00  01:50 1.178  WFC   30.1  180  r                                
 564108 intphas_4578 i   19:09:21.88 +06:44:00.0 2000.00  01:51 1.176  WFC    9.5  180  i                                
 564109 intphas_4578o Ha 19:09:42.02 +06:49:00.0 2000.00  01:52 1.173  WFC  120.0  180  Halpha                           
 564110 intphas_4578o r  19:09:42.02 +06:48:59.9 2000.00  01:54 1.169  WFC   30.1  180  r                                
 564111 intphas_4578o i  19:09:42.01 +06:49:00.0 2000.00  01:55 1.167  WFC    9.6  180  i                                
 564112 intphas_4596 Ha  19:10:07.55 +01:25:00.0 2000.00  01:56 1.220  WFC  120.0  180  Halpha                           
 564113 intphas_4596 r   19:10:07.55 +01:25:00.0 2000.00  01:59 1.216  WFC   30.1  180  r                                
 564114 intphas_4596 i   19:10:07.54 +01:25:00.0 2000.00  02:00 1.214  WFC   10.1  180  i                                
 564115 intphas_4596o Ha 19:10:27.56 +01:29:59.8 2000.00  02:01 1.210  WFC  120.0  180  Halpha                           
 564116 intphas_4596o r  19:10:27.56 +01:29:59.9 2000.00  02:03 1.207  WFC   30.1  180  r                                
 564117 intphas_4596o i  19:10:27.56 +01:30:00.0 2000.00  02:04 1.205  WFC   10.1  180  i                                
 564118 intphas_4607 Ha  19:10:49.45 +09:18:00.2 2000.00  02:06 1.128  WFC  120.1  180  Halpha                           
 564119 intphas_4607 r   19:10:49.45 +09:18:00.1 2000.00  02:08 1.125  WFC   29.5  180  r                                
 564120 intphas_4607 i   19:10:49.45 +09:18:00.0 2000.00  02:09 1.123  WFC   10.1  180  i                                
 564121 intphas_4607o Ha 19:11:09.72 +09:22:59.9 2000.00  02:10 1.120  WFC  120.0  180  Halpha                           
 564122 intphas_4607o r  19:11:09.71 +09:23:00.0 2000.00  02:12 1.117  WFC   30.1  180  r                                
 564123 intphas_4607o i  19:11:09.71 +09:23:00.1 2000.00  02:14 1.116  WFC   10.1  180  i                                
 564124 intphas_4608 Ha  19:10:49.46 +04:54:00.0 2000.00  02:15 1.150  WFC  119.5  180  Halpha                           
 564125 intphas_4608 r   19:10:49.46 +04:53:59.9 2000.00  02:17 1.147  WFC   30.1  180  r                                
 564126 intphas_4608 i   19:10:49.46 +04:54:00.0 2000.00  02:18 1.146  WFC   10.1  180  i                                
 564127 intphas_4608o Ha 19:11:09.54 +04:59:00.0 2000.00  02:19 1.143  WFC  120.1  180  Halpha                           
 564128 intphas_4608o r  19:11:09.53 +04:58:59.9 2000.00  02:21 1.140  WFC   30.1  180  r                                
 564129 intphas_4608o i  19:11:09.54 +04:59:00.0 2000.00  02:23 1.139  WFC    9.5  180  i                                
 564130 intphas_4610 Ha  19:10:49.87 +03:26:00.1 2000.00  02:23 1.151  WFC  120.0  180  Halpha                           
 564131 intphas_4610 r   19:10:49.88 +03:25:59.9 2000.00  02:26 1.148  WFC   29.5  180  r                                
 564132 intphas_4610 i   19:10:49.87 +03:25:59.9 2000.00  02:27 1.147  WFC   10.1  180  i                                
 564133 intphas_4610o Ha 19:11:09.92 +03:31:00.0 2000.00  02:28 1.144  WFC  120.0  180  Halpha                           
 564134 intphas_4610o r  19:11:09.91 +03:31:00.0 2000.00  02:30 1.142  WFC   29.5  180  r                                
 564135 intphas_4610o i  19:11:09.91 +03:30:59.9 2000.00  02:32 1.141  WFC   10.1  180  i                                
 564136 intphas_4621 Ha  19:11:33.21 +05:27:00.3 2000.00  02:32 1.121  WFC  120.0  180  Halpha                           
 564137 intphas_4621 r   19:11:33.19 +05:27:00.0 2000.00  02:35 1.119  WFC   30.1  180  r                                
 564138 intphas_4621 i   19:11:33.20 +05:26:59.9 2000.00  02:36 1.118  WFC   10.1  180  i                                
 564139 intphas_4621o Ha 19:11:53.29 +05:31:59.8 2000.00  02:37 1.116  WFC  119.6  180  Halpha                           
 564140 intphas_4621o r  19:11:53.28 +05:32:00.0 2000.00  02:39 1.114  WFC   30.1  180  r                                
 564141 intphas_4621o i  19:11:53.29 +05:32:00.0 2000.00  02:41 1.113  WFC   10.1  180  i                                
 564142 intphas_4637 Ha  19:12:17.06 +10:23:59.9 2000.00  02:42 1.075  WFC  119.5  180  Halpha                           
 564143 intphas_4637 r   19:12:17.07 +10:24:00.0 2000.00  02:44 1.073  WFC   30.1  180  r                                
 564144 intphas_4637 i   19:12:17.07 +10:24:00.0 2000.00  02:45 1.073  WFC   10.1  180  i                                
 564145 intphas_4637o Ha 19:12:37.41 +10:29:00.0 2000.00  02:46 1.071  WFC  120.0  180  Halpha                           
 564146 intphas_4637o r  19:12:37.41 +10:28:59.9 2000.00  02:49 1.070  WFC   29.5  180  r                                
 564147 intphas_4637o i  19:12:37.41 +10:29:00.0 2000.00  02:50 1.069  WFC   10.1  180  i                                
 564148 intphas_4638 Ha  19:12:17.07 +07:28:00.0 2000.00  02:51 1.088  WFC  119.5  180  Halpha                           
 564149 intphas_4638 r   19:12:17.07 +07:28:00.0 2000.00  02:53 1.087  WFC   29.5  180  r                                
 564150 intphas_4638 i   19:12:17.09 +07:27:59.9 2000.00  02:54 1.086  WFC   10.1  180  i                                
 564151 intphas_4638o Ha 19:12:37.25 +07:32:59.8 2000.00  02:55 1.084  WFC  120.0  180  Halpha                           
 564152 intphas_4638o r  19:12:37.24 +07:33:00.0 2000.00  02:58 1.083  WFC   30.1  180  r                                
 564153 intphas_4638o i  19:12:37.25 +07:33:00.0 2000.00  02:59 1.083  WFC   10.1  180  i                                
 564154 intphas_4639 Ha  19:12:17.12 +04:32:00.0 2000.00  03:00 1.105  WFC  120.1  180  Halpha                           
 564155 intphas_4639 r   19:12:17.11 +04:31:59.9 2000.00  03:02 1.104  WFC   30.1  180  r                                
 564156 intphas_4639 i   19:12:17.12 +04:32:00.0 2000.00  03:03 1.104  WFC   10.1  180  i                                
 564157 intphas_4639o Ha 19:12:37.19 +04:37:00.0 2000.00  03:04 1.102  WFC  120.0  180  Halpha                           
 564158 intphas_4639o r  19:12:37.19 +04:37:00.0 2000.00  03:07 1.101  WFC   30.1  180  r                                
 564159 intphas_4639o i  19:12:37.19 +04:37:00.0 2000.00  03:08 1.101  WFC    9.6  180  i                                
 564160 intphas_4640 Ha  19:12:17.17 +08:56:00.3 2000.00  03:09 1.067  WFC  120.0  180  Halpha                           
 564161 intphas_4640 r   19:12:17.18 +08:55:59.9 2000.00  03:11 1.066  WFC   30.1  180  r                                
 564162 intphas_4640 i   19:12:17.17 +08:56:00.0 2000.00  03:13 1.066  WFC   10.1  180  i                                
 564163 intphas_4640o Ha 19:12:37.43 +09:00:59.7 2000.00  03:13 1.065  WFC  120.0  180  Halpha                           
 564164 intphas_4640o r  19:12:37.43 +09:01:00.0 2000.00  03:16 1.064  WFC   30.1  180  r                                
 564165 intphas_4640o i  19:12:37.42 +09:00:59.9 2000.00  03:17 1.064  WFC   10.1  180  i                                
 564166 intphas_4641 Ha  19:12:17.68 +03:04:00.0 2000.00  03:18 1.111  WFC  120.0  180  Halpha                           
 564167 intphas_4641 r   19:12:17.69 +03:03:59.9 2000.00  03:21 1.110  WFC   30.1  180  r                                
 564168 intphas_4641 i   19:12:17.69 +03:04:00.0 2000.00  03:22 1.110  WFC   10.1  180  i                                
 564169 intphas_4641o Ha 19:12:37.71 +03:09:00.0 2000.00  03:22 1.109  WFC  119.5  180  Halpha                           
 564170 intphas_4641o r  19:12:37.72 +03:09:00.0 2000.00  03:25 1.109  WFC   30.1  180  r                                
 564171 intphas_4641o i  19:12:37.72 +03:09:00.0 2000.00  03:26 1.109  WFC   10.1  180  i                                
 564172 intphas_4650 Ha  19:13:00.78 +06:32:59.9 2000.00  03:27 1.080  WFC  120.1  180  Halpha                           
 564173 intphas_4650 r   19:13:00.78 +06:33:00.0 2000.00  03:30 1.080  WFC   30.1  180  r                                
 564174 intphas_4650 i   19:13:00.77 +06:33:00.0 2000.00  03:31 1.080  WFC    9.5  180  i                                
 564175 intphas_4650o Ha 19:13:20.91 +06:37:59.9 2000.00  03:31 1.079  WFC  119.5  180  Halpha                           
 564176 intphas_4650o r  19:13:20.91 +06:37:59.9 2000.00  03:34 1.079  WFC   29.5  180  r                                
 564177 intphas_4650o i  19:13:20.91 +06:37:59.9 2000.00  03:35 1.079  WFC   10.1  180  i                                
 564178 intphas_4651 Ha  19:13:00.80 +05:04:59.8 2000.00  03:36 1.092  WFC  120.0  180  Halpha                           
 564179 intphas_4651 r   19:13:00.80 +05:04:59.9 2000.00  03:38 1.092  WFC   30.1  180  r                                
 564180 intphas_4651 i   19:13:00.80 +05:05:00.0 2000.00  03:40 1.092  WFC   10.1  180  i                                
 564181 intphas_4651o Ha 19:13:20.88 +05:09:59.9 2000.00  03:40 1.092  WFC  120.0  180  Halpha                           
 564182 intphas_4651o r  19:13:20.88 +05:09:59.9 2000.00  03:43 1.092  WFC   30.1  180  r                                
 564183 intphas_4651o i  19:13:20.89 +05:10:00.0 2000.00  03:44 1.092  WFC   10.1  180  i                                
 564184 intphas_4655 Ha  19:13:01.21 +03:36:59.9 2000.00  03:45 1.106  WFC  120.0  180  Halpha                           
 564185 intphas_4655 r   19:13:01.22 +03:37:00.0 2000.00  03:47 1.107  WFC   30.1  180  r                                
 564186 intphas_4655 i   19:13:01.21 +03:37:00.0 2000.00  03:48 1.107  WFC   10.1  180  i                                
 564187 intphas_4655o Ha 19:13:21.26 +03:41:59.9 2000.00  03:49 1.107  WFC  120.1  180  Halpha                           
 564188 intphas_4655o r  19:13:21.26 +03:41:59.9 2000.00  03:52 1.108  WFC   30.1  180  r                                
 564189 intphas_4655o i  19:13:21.26 +03:42:00.0 2000.00  03:53 1.108  WFC   10.1  180  i                                
 564190 intphas_4656 Ha  19:13:02.33 +02:09:00.2 2000.00  03:54 1.124  WFC  120.0  180  Halpha                           
 564191 intphas_4656 r   19:13:02.32 +02:08:59.9 2000.00  03:56 1.125  WFC   29.5  180  r                                
 564192 intphas_4656 i   19:13:02.33 +02:09:00.0 2000.00  03:57 1.125  WFC    9.6  180  i                                
 564193 intphas_4656o Ha 19:13:22.35 +02:13:59.9 2000.00  03:58 1.125  WFC  120.0  180  Halpha                           
 564194 intphas_4656o r  19:13:22.35 +02:14:00.0 2000.00  04:01 1.126  WFC   30.1  180  r                                
 564195 intphas_4656o i  19:13:22.34 +02:13:59.9 2000.00  04:02 1.127  WFC   10.1  180  i                                
 564196 intphas_4666 Ha  19:13:44.62 +07:06:00.0 2000.00  04:03 1.085  WFC  120.1  180  Halpha                           
 564197 intphas_4666 r   19:13:44.61 +07:06:00.0 2000.00  04:05 1.086  WFC   30.1  180  r                                
 564198 intphas_4666 i   19:13:44.62 +07:05:59.9 2000.00  04:06 1.087  WFC   10.1  180  i                                
 564199 intphas_4666o Ha 19:14:04.78 +07:10:59.9 2000.00  04:07 1.087  WFC  120.0  180  Halpha                           
 564200 intphas_4666o r  19:14:04.78 +07:10:59.9 2000.00  04:10 1.089  WFC   30.1  180  r                                
 564201 intphas_4666o i  19:14:04.77 +07:11:00.0 2000.00  04:11 1.089  WFC    9.6  180  i                                
 564202 intphas_4667 Ha  19:13:44.79 +04:10:00.1 2000.00  04:12 1.116  WFC  120.0  180  Halpha                           
 564203 intphas_4667 r   19:13:44.80 +04:10:00.1 2000.00  04:14 1.118  WFC   29.6  180  r                                
 564204 intphas_4667 i   19:13:44.80 +04:09:59.9 2000.00  04:15 1.119  WFC   10.1  180  i                                
 564205 intphas_4667o Ha 19:14:04.87 +04:14:59.9 2000.00  04:16 1.119  WFC  120.0  180  Halpha                           
 564206 intphas_4667o r  19:14:04.86 +04:14:59.9 2000.00  04:19 1.121  WFC   30.1  180  r                                
 564207 intphas_4667o i  19:14:04.86 +04:14:59.9 2000.00  04:20 1.122  WFC   10.1  180  i                                
 564208 intphas_4668 Ha  19:13:44.81 +08:34:00.0 2000.00  04:21 1.089  WFC  120.0  180  Halpha                           
 564209 intphas_4668 r   19:13:44.81 +08:33:59.9 2000.00  04:24 1.091  WFC   30.1  180  r                                
 564210 intphas_4668 i   19:13:44.82 +08:34:00.0 2000.00  04:25 1.091  WFC    9.5  180  i                                
 564211 intphas_4668o Ha 19:14:05.05 +08:39:00.0 2000.00  04:25 1.092  WFC  120.0  180  Halpha                           
 564212 intphas_4668o r  19:14:05.04 +08:38:59.9 2000.00  04:28 1.094  WFC   30.1  180  r                                
 564213 intphas_4668o i  19:14:05.05 +08:38:59.9 2000.00  04:29 1.095  WFC   10.1  180  i                                
 564214 intphas_4682 Ha  19:14:28.73 +09:06:59.9 2000.00  04:30 1.094  WFC  119.5  180  Halpha                           
 564215 intphas_4682 r   19:14:28.72 +09:06:59.9 2000.00  04:33 1.096  WFC   30.1  180  r                                
 564216 intphas_4682 i   19:14:28.72 +09:06:59.9 2000.00  04:34 1.097  WFC   10.1  180  i                                
 564217 intphas_4682o Ha 19:14:48.99 +09:11:59.7 2000.00  04:34 1.098  WFC  120.0  180  Halpha                           
 564218 intphas_4682o r  19:14:48.99 +09:12:00.0 2000.00  04:37 1.100  WFC   30.1  180  r                                
 564219 intphas_4682o i  19:14:48.99 +09:11:59.9 2000.00  04:38 1.101  WFC   10.1  180  i                                
 564220 st_ngc6940 Ha    20:34:31.92 +28:15:07.8 2000.00  04:41 1.001  WFC   60.0  180  Halpha                           
 564221 st_ngc6940 r     20:34:31.91 +28:15:07.8 2000.00  04:43 1.001  WFC   14.5  180  r                                
 564222 st_ngc6940 i     20:34:31.91 +28:15:07.8 2000.00  04:44 1.001  WFC    4.5  180  i                                CCD noise
 564223 st_pg2213 Ha     22:16:24.72 -00:21:58.8 2000.00  04:45 1.288  WFC   60.0  180  Halpha                           
 564224 st_pg2213 r      22:16:24.72 -00:21:58.8 2000.00  04:47 1.285  WFC   15.1  180  r                                
 564225 st_pg2213 i      22:16:24.72 -00:21:58.8 2000.00  04:47 1.283  WFC    5.1  180  i                                CCD noise
 564226 st_ngc7654 Ha    23:24:33.59 +61:36:58.0 2000.00  04:49 1.376  WFC   60.0  180  Halpha                           
 564227 st_ngc7654 r     23:24:33.60 +61:36:58.0 2000.00  04:51 1.373  WFC   14.6  180  r                                
 564228 st_ngc7654 i     23:24:33.60 +61:36:58.0 2000.00  04:52 1.371  WFC    5.1  180  i                                
 564229 st_marka Ha      20:43:43.20 -10:46:17.0 2000.00  04:58 1.295  WFC  120.0  180  Halpha                           
 564230 st_marka r       20:43:43.19 -10:46:17.0 2000.00  05:01 1.295  WFC   30.1  180  r                                
 564231 st_marka i       20:43:43.20 -10:46:17.0 2000.00  05:02 1.295  WFC    9.6  180  i                                
 564232 st_ngc7006 Ha    21:01:29.28 +16:11:07.2 2000.00  05:04 1.026  WFC  120.0  180  Halpha                           
 564233 st_ngc7006 r     21:01:29.28 +16:11:07.1 2000.00  05:06 1.026  WFC   30.1  180  r                                
 564234 st_ngc7006 i     21:01:29.28 +16:11:07.1 2000.00  05:07 1.026  WFC   10.1  180  i                                
 564235 Bias             21:01:29.27 +16:11:07.0 2000.00  05:13 1.025  WFC    0.0  180  Halpha                           
 564236 Bias             21:01:29.28 +16:11:07.1 2000.00  05:13 1.025  WFC    0.0  180  Halpha                           
 564237 Bias             21:01:29.28 +16:11:07.0 2000.00  05:14 1.025  WFC    0.0  180  Halpha                           
 564238 Bias             21:01:29.28 +16:11:07.1 2000.00  05:14 1.025  WFC    0.0  180  Halpha                           
 564239 Bias             21:01:29.27 +16:11:07.0 2000.00  05:15 1.025  WFC    0.0  180  Halpha                           
 564240 Flat i           23:15:48.00 +11:26:31.9 2000.00  05:34 1.189  WFC   35.1  180  i                                
 564241 Flat i           23:15:48.68 +11:26:42.0 2000.00  05:36 1.183  WFC   36.5  180  i                                
 564242 Flat i           23:15:50.04 +11:27:01.9 2000.00  05:38 1.179  WFC   34.1  180  i                                
 564243 Flat i           23:15:51.39 +11:27:21.9 2000.00  05:40 1.175  WFC   25.1  180  i                                
 564244 Flat r           23:15:52.75 +11:27:41.9 2000.00  05:42 1.171  WFC   17.1  180  r                                
 564245 Flat r           23:15:51.39 +11:27:22.0 2000.00  05:43 1.168  WFC   10.1  180  r                                
 564246 Flat r           23:15:50.03 +11:27:01.9 2000.00  05:44 1.165  WFC    7.1  180  r                                
 564247 Flat r           23:15:48.67 +11:26:42.0 2000.00  05:45 1.162  WFC    5.1  180  r                                
 564248 Flat Z           23:15:47.32 +11:26:21.9 2000.00  05:47 1.159  WFC   15.1  180  z                                
 564249 Flat Z           23:15:45.97 +11:26:01.9 2000.00  05:48 1.156  WFC   10.1  180  z                                
 564250 Flat Z           23:15:44.59 +11:25:41.9 2000.00  05:49 1.154  WFC    7.6  180  z                                
 564251 Flat Z           23:15:43.24 +11:25:22.0 2000.00  05:50 1.152  WFC    6.1  180  z                                
 564252 Flat Halpha      23:15:44.59 +11:25:41.9 2000.00  05:52 1.148  WFC   17.1  180  Halpha                           
 564254 Flat Halpha      23:15:45.95 +11:26:02.0 2000.00  05:53 1.145  WFC    9.0  180  Halpha                           
 564255 Flat Halpha      23:15:47.33 +11:26:22.0 2000.00  05:55 1.142  WFC    6.1  180  Halpha                           
 564256 Flat Halpha      23:15:48.68 +11:26:42.0 2000.00  05:56 1.140  WFC    4.1  180  Halpha                           
 564257 Flat Halpha      23:15:48.67 +11:26:41.9 2000.00  05:57 1.138  WFC    1.9  180  Halpha                           
