INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 04 13 22:02

TELESCOPE             INT
DATE                  20100412
OBSERVER/S            Busenbender
PROGRAMME             Deep Ha imaging of spiral galaxies.
PROPOSAL REF          C167               
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    EJ

TEL STATION / FOCUS   Prime  / 43.8
INSTRUMENT/S          WFC

SUNSET (UT)           19:43
EVENING TWILIGHT (UT) 20:57
MORNING TWILIGHT (UT) 05:27
SUNRISE (UT)          06:41
%ILLUM. LUNAR DISK    3
DARK TIME (HRS)       08:30
TWILIGHT TIME (HRS)   02:28
MOONRISE (UT)         05:45
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   1.9  100    24.5  32.9  187   758.9    1.9    5.      9.  100     81
21:00   1.9  100    17.0  26.5  172   759.6    1.9    6.      9.  100     78
23:00   1.8  100    16.4  22.7  174   759.5    1.8    5.      9.  100     78
00:00   1.6  100    17.4  25.1  172   759.7    1.6    5.      9.  100     76
01:00   1.6  100    29.0  34.1  245   759.2    1.6    6.      9.  100     72
02:00   1.8  100    22.3  33.8  211   758.7    1.8    6.      9.  100     74
03:00   1.8  100    22.3  26.5  156   758.0    1.8    5.      9.  100     79
04:00   1.6  100    18.1  19.4  180   757.4    1.6    5.      8.  100     78
05:00   2.3  100    20.9  31.4  174   756.7    2.3    5.      8.  100     80
06:00   2.2  100    27.7  35.4  184   756.5    2.2    5.      9.  100     82

TIME LOST weather           8:30
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
100% humidity all night.

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 726562 Bias              0:00:00.00 +00:00:00.0  2000.00 19:21 1.000  WFC    0.0  180  Halpha                           
 726563 Bias              0:00:00.00 +00:00:00.0  2000.00 19:22 1.000  WFC    0.0  180  Halpha                           
 726564 Bias              0:00:00.00 +00:00:00.0  2000.00 19:22 1.000  WFC    0.0  180  Halpha                           
 726565 Bias              0:00:00.00 +00:00:00.0  2000.00 19:23 1.000  WFC    0.0  180  Halpha                           
 726566 Bias              0:00:00.00 +00:00:00.0  2000.00 19:24 1.000  WFC    0.0  180  Halpha                           
 726567 Bias              0:00:00.00 +00:00:00.0  2000.00 19:25 1.000  WFC    0.0  180  Halpha                           
 726568 Bias              0:00:00.00 +00:00:00.0  2000.00 19:25 1.000  WFC    0.0  180  Halpha                           
 726569 Bias              0:00:00.00 +00:00:00.0  2000.00 19:26 1.000  WFC    0.0  180  Halpha                           
 726570 Bias              0:00:00.00 +00:00:00.0  2000.00 19:27 1.000  WFC    0.0  180  Halpha                           
 726571 Bias              0:00:00.00 +00:00:00.0  2000.00 19:28 1.000  WFC    0.0  180  Halpha                           
 726572 Bias              0:00:00.00 +00:00:00.0  2000.00 19:29 1.000  WFC    0.0  180  Halpha                           
 726573 Bias              0:00:00.00 +00:00:00.0  2000.00 19:29 1.000  WFC    0.0  180  Halpha                           
 726574 Bias              0:00:00.00 +00:00:00.0  2000.00 19:30 1.000  WFC    0.0  180  Halpha                           
 726575 Bias              0:00:00.00 +00:00:00.0  2000.00 19:31 1.000  WFC    0.0  180  Halpha                           
 726576 Bias              0:00:00.00 +00:00:00.0  2000.00 19:32 1.000  WFC    0.0  180  Halpha                           
 726577 Bias              0:00:00.00 +00:00:00.0  2000.00 19:32 1.000  WFC    0.0  180  Halpha                           
 726578 Bias              0:00:00.00 +00:00:00.0  2000.00 19:33 1.000  WFC    0.0  180  Halpha                           
 726579 Bias              0:00:00.00 +00:00:00.0  2000.00 19:34 1.000  WFC    0.0  180  Halpha                           
 726580 Bias              0:00:00.00 +00:00:00.0  2000.00 19:35 1.000  WFC    0.0  180  Halpha                           
 726581 Bias              0:00:00.00 +00:00:00.0  2000.00 19:36 1.000  WFC    0.0  180  Halpha                           
 726582 Bias              0:00:00.00 +00:00:00.0  2000.00 19:36 1.000  WFC    0.0  180  Halpha                           
 726583 Bias              0:00:00.00 +00:00:00.0  2000.00 19:37 1.000  WFC    0.0  180  Halpha                           
 726584 Bias              0:00:00.00 +00:00:00.0  2000.00 19:38 1.000  WFC    0.0  180  Halpha                           
 726585 Bias              0:00:00.00 +00:00:00.0  2000.00 19:39 1.000  WFC    0.0  180  Halpha                           
 726586 Bias              0:00:00.00 +00:00:00.0  2000.00 19:39 1.000  WFC    0.0  180  Halpha                           
