INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2005 07 12 07:09

TELESCOPE             INT
DATE                  20050711
OBSERVER/S            Kerttu Viironen, Ramarao Tata
PROGRAMME             iphas
PROPOSAL REF          iphas
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 43.65
INSTRUMENT/S          WFC

SUNSET (UT)           20:21
EVENING TWILIGHT (UT) 21:45
MORNING TWILIGHT (UT) 04:49
SUNRISE (UT)          06:14
%ILLUM. LUNAR DISK    25
DARK TIME (HRS)       07:04
TWILIGHT TIME (HRS)   02:49
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          23:37

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
00:00  16.0    6    13.3  14.4  233   776.1   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  16.8    4    12.9  14.1  224   776.1   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  16.9    4    15.5  16.7  225   775.8   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  16.4    4    11.4  12.9  241   775.5   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  16.3    6    13.6  15.6  237   775.2   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  16.5    5    14.8  16.9  235   775.0   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  16.7    5    14.7  17.5  219   775.0   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
seeing 0.6-1.1 arcsec

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 460313                   0:00:00.00 +00:00:00.0 2005.524 12:46 1.149  WFC    2.0  180  i                                
 460314 Bias frame        0:00:00.00 +00:00:00.0 2005.524 12:48 1.149  WFC    0.0  180  i                                
 460315 skyflat ha 4s    15:15:47.99 -00:42:50.0 2000.00  20:28 1.166  WFC    4.1  180  Halpha                           
 460316 skyflat ha 4s    15:15:48.66 -00:42:39.9 2000.00  20:29 1.165  WFC    4.1  180  Halpha                           
 460317 skyflat ha 5s    15:15:47.33 -00:43:00.0 2000.00  20:30 1.164  WFC    4.0  180  Halpha                           
 460318 skyflat ha 6s    15:15:46.66 -00:43:10.0 2000.00  20:32 1.163  WFC    6.1  180  Halpha                           
 460319 skyflat ha 7s    15:15:49.33 -00:42:30.0 2000.00  20:33 1.162  WFC    7.1  180  Halpha                           
 460320 skyflat r 3s     15:15:49.33 -00:42:29.9 2000.00  20:37 1.159  WFC    3.0  180  r                                
 460321 skyflat r 4s     15:15:48.66 -00:42:39.9 2000.00  20:38 1.158  WFC    4.1  180  r                                
 460322 skyflat r 6s     15:15:47.33 -00:43:00.0 2000.00  20:40 1.157  WFC    6.1  180  r                                
 460323 skyflat r 6s     15:15:46.66 -00:43:10.0 2000.00  20:41 1.157  WFC    5.5  180  r                                
 460324 skyflat r 7s     15:15:49.33 -00:42:29.9 2000.00  20:42 1.156  WFC    7.1  180  r                                
 460325 skyflat i 9s     15:15:49.33 -00:42:30.0 2000.00  20:44 1.155  WFC    9.1  180  i                                
 460326 sky i 13s        15:15:48.66 -00:42:39.9 2000.00  20:45 1.154  WFC   13.1  180  i                                
 460327 skyflat i 19s    15:15:47.33 -00:43:00.0 2000.00  20:47 1.153  WFC   19.1  180  i                                
 460328 skyflat i 26s    15:15:46.67 -00:43:10.0 2000.00  20:48 1.153  WFC   26.1  180  i                                
 460329 skyflat i 35s    15:15:49.33 -00:42:30.0 2000.00  20:50 1.152  WFC   35.1  180  i                                
 460330 Focus run        15:51:59.76 +32:56:54.3 2000.00  21:10 1.012  WFC   19.6  180  r                                
 460331 BD+332642 r 2s   15:51:59.76 +32:56:54.1 2000.00  21:19 1.007  WFC    2.1  180  r                                
 460332 BD+332642 i 4s   15:51:59.76 +32:56:54.2 2000.00  21:21 1.006  WFC    4.1  180  i                                
 460333 BD+332642 ha 20s 15:51:59.76 +32:56:54.1 2000.00  21:23 1.006  WFC   20.1  180  Halpha                           
 460334 ST_NGC6341 ha 80 17:17:06.71 +43:05:57.7 2000.00  21:26 1.103  WFC   80.0  180  Halpha                           
 460335 ST_NGC6341 i 10s 17:17:06.72 +43:05:57.8 2000.00  21:29 1.099  WFC   10.1  180  i                                
 460336 ST_NGC6341 r 10s 17:17:06.71 +43:05:57.7 2000.00  21:30 1.098  WFC    9.5  180  r                                
 460337 ST_NGC6341 r 6s  18:41:50.87 +00:05:09.0 2000.00  21:33 1.611  WFC    5.6  180  r                                Object is SA110-246
 460338 SA110-246 ha 60s 18:41:50.87 +00:05:08.9 2000.00  21:35 1.597  WFC   60.1  180  Halpha                           
 460339 SA110-246 i 8s   18:41:50.88 +00:05:08.9 2000.00  21:37 1.584  WFC    8.1  180  i                                
 460340 intphas_5239 Ha  19:43:58.21 +14:59:00.1 2000.00  21:43 1.740  WFC  120.0  180  Halpha                           
 460341 intphas_5239 r   19:43:58.21 +14:59:00.0 2000.00  21:45 1.722  WFC   30.1  180  r                                
 460342 intphas_5239 i   19:43:58.21 +14:59:00.0 2000.00  21:47 1.713  WFC   10.1  180  i                                
 460343 intphas_5239o Ha 19:44:18.93 +15:04:00.0 2000.00  21:47 1.698  WFC  120.0  180  Halpha                           
 460344 intphas_5239o r  19:44:18.93 +15:03:59.9 2000.00  21:50 1.681  WFC   30.1  180  r                                
 460345 intphas_5239o i  19:44:18.93 +15:04:00.0 2000.00  21:51 1.673  WFC   10.1  180  i                                
 460346 intphas_5241 Ha  19:44:02.57 +16:27:00.1 2000.00  21:52 1.634  WFC  120.0  180  Halpha                           
 460347 intphas_5241 r   19:44:02.56 +16:27:00.0 2000.00  21:55 1.618  WFC   30.1  180  r                                
 460348 intphas_5241 i   19:44:02.57 +16:26:59.9 2000.00  21:56 1.610  WFC   10.1  180  i                                
 460349 intphas_5241o Ha 19:44:23.43 +16:31:59.9 2000.00  21:57 1.598  WFC  120.0  180  Halpha                           
 460350 intphas_5241o r  19:44:23.43 +16:31:59.9 2000.00  22:00 1.582  WFC   29.5  180  r                                
 460351 intphas_5241o i  19:44:23.43 +16:31:59.9 2000.00  22:01 1.575  WFC   10.1  180  i                                
 460352 intphas_5243 Ha  19:44:06.47 +17:54:59.9 2000.00  22:02 1.543  WFC  120.0  180  Halpha                           
 460353 intphas_5243 r   19:44:06.48 +17:54:59.9 2000.00  22:04 1.529  WFC   29.5  180  r                                
 460354 intphas_5243 i   19:44:06.48 +17:55:00.0 2000.00  22:06 1.523  WFC   10.1  180  i                                
 460355 intphas_5243o Ha 19:44:27.50 +18:00:00.0 2000.00  22:07 1.512  WFC  120.0  180  Halpha                           
 460356 intphas_5243o r  19:44:27.51 +17:59:59.9 2000.00  22:09 1.499  WFC   29.6  180  r                                
 460357 intphas_5243o i  19:44:27.50 +18:00:00.0 2000.00  22:10 1.493  WFC   10.1  180  i                                
 460358 intphas_5253 Ha  19:44:44.24 +15:31:59.7 2000.00  22:11 1.513  WFC  120.0  180  Halpha                           
 460359 intphas_5253 r   19:44:44.26 +15:31:59.9 2000.00  22:14 1.500  WFC   30.1  180  r                                
 460360 intphas_5253 i   19:44:44.26 +15:31:59.9 2000.00  22:15 1.493  WFC   10.1  180  i                                
 460361 intphas_5253o Ha 19:45:05.03 +15:37:00.0 2000.00  22:16 1.484  WFC  120.0  180  Halpha                           
 460362 intphas_5253o r  19:45:05.02 +15:36:59.9 2000.00  22:19 1.472  WFC   30.1  180  r                                
 460363 intphas_5253o i  19:45:05.03 +15:36:59.9 2000.00  22:20 1.465  WFC    9.6  180  i                                
 460364 intphas_5255 Ha  19:44:48.66 +17:00:00.1 2000.00  22:21 1.438  WFC  120.0  180  Halpha                           
 460365 intphas_5255 r   19:44:48.65 +17:00:00.0 2000.00  22:24 1.427  WFC   30.1  180  r                                
 460366 intphas_5255 i   19:44:48.65 +17:00:00.0 2000.00  22:25 1.421  WFC   10.1  180  i                                
 460367 intphas_5255o Ha 19:45:09.58 +17:04:59.9 2000.00  22:26 1.413  WFC  120.0  180  Halpha                           
 460368 intphas_5255o r  19:45:09.57 +17:04:59.9 2000.00  22:28 1.403  WFC   29.5  180  r                                
 460369 intphas_5255o i  19:45:09.58 +17:04:59.9 2000.00  22:29 1.397  WFC   10.1  180  i                                
 460370 intphas_5293 Ha  19:46:58.09 +15:43:00.1 2000.00  22:30 1.411  WFC  120.0  180  Halpha                           
 460371 intphas_5293 r   19:46:58.10 +15:42:59.9 2000.00  22:33 1.401  WFC   30.1  180  r                                
 460372 intphas_5293 i   19:46:58.10 +15:43:00.0 2000.00  22:34 1.395  WFC   10.1  180  i                                
 460373 intphas_5293o Ha 19:47:18.89 +15:48:00.0 2000.00  22:35 1.387  WFC  120.0  180  Halpha                           
 460374 intphas_5293o r  19:47:18.89 +15:48:00.0 2000.00  22:38 1.377  WFC   29.6  180  r                                
 460375 intphas_5293o i  19:47:18.89 +15:47:59.9 2000.00  22:39 1.372  WFC   10.1  180  i                                
 460376 intphas_5294 Ha  19:47:02.98 +17:10:59.7 2000.00  22:40 1.349  WFC  120.1  180  Halpha                           
 460377 intphas_5294 r   19:47:02.99 +17:11:00.0 2000.00  22:43 1.340  WFC   30.1  180  r                                
 460378 intphas_5294 i   19:47:02.99 +17:11:00.0 2000.00  22:44 1.336  WFC   10.1  180  i                                
 460379 intphas_5294o Ha 19:47:23.92 +17:16:00.0 2000.00  22:45 1.329  WFC  120.0  180  Halpha                           
 460380 intphas_5294o r  19:47:23.92 +17:15:59.9 2000.00  22:47 1.320  WFC   30.1  180  r                                
 460381 intphas_5294o i  19:47:23.93 +17:16:00.0 2000.00  22:49 1.316  WFC   10.1  180  i                                
 460382 intphas_5306 Ha  19:47:44.57 +16:16:00.1 2000.00  22:49 1.318  WFC  120.0  180  Halpha                           
 460383 intphas_5306 r   19:47:44.57 +16:15:59.9 2000.00  22:52 1.310  WFC   30.1  180  r                                
 460384 intphas_5306 i   19:47:44.56 +16:15:59.9 2000.00  22:53 1.305  WFC   10.1  180  i                                
 460385 intphas_5306o Ha 19:48:05.40 +16:20:59.9 2000.00  22:54 1.299  WFC  120.0  180  Halpha                           
 460386 intphas_5306o r  19:48:05.41 +16:20:59.9 2000.00  22:57 1.291  WFC   30.1  180  r                                
 460387 intphas_5306o i  19:48:05.40 +16:21:00.0 2000.00  22:58 1.287  WFC   10.1  180  i                                
 460388 intphas_5319 Ha  19:48:31.02 +16:48:59.9 2000.00  22:59 1.278  WFC  120.0  180  Halpha                           
 460389 intphas_5319 r   19:48:31.01 +16:48:59.9 2000.00  23:02 1.271  WFC   30.1  180  r                                
 460390 intphas_5319 i   19:48:31.01 +16:48:59.9 2000.00  23:03 1.267  WFC    9.6  180  i                                
 460391 intphas_5319o Ha 19:48:51.91 +16:53:59.8 2000.00  23:04 1.261  WFC  120.0  180  Halpha                           
 460392 intphas_5319o r  19:48:51.91 +16:54:00.0 2000.00  23:06 1.254  WFC   30.0  180  r                                
 460393 intphas_5319o i  19:48:51.92 +16:54:00.0 2000.00  23:08 1.250  WFC   10.1  180  i                                
 460394 intphas_5333 Ha  19:49:17.65 +17:21:59.7 2000.00  23:08 1.242  WFC  120.0  180  Halpha                           
 460395 intphas_5333 r   19:49:17.65 +17:21:59.9 2000.00  23:11 1.236  WFC   30.1  180  r                                
 460396 intphas_5333 i   19:49:17.65 +17:22:00.0 2000.00  23:12 1.232  WFC   10.1  180  i                                
 460397 G24-9 ha  120s   20:13:55.91 +06:42:54.9 2000.00  23:15 1.429  WFC  120.0  180  Halpha                           
 460398 G24-9 r  15s     20:13:55.92 +06:42:55.0 2000.00  23:18 1.415  WFC   14.5  180  r                                
 460399 G24-9 i  12s     20:13:55.92 +06:42:54.9 2000.00  23:20 1.407  WFC   12.1  180  i                                
 460400 intphas_5333o Ha 19:49:38.60 +17:27:00.3 2000.00  23:22 1.200  WFC  120.0  180  Halpha                           
 460401 intphas_5333o r  19:49:38.61 +17:26:59.9 2000.00  23:25 1.194  WFC   29.5  180  r                                
 460402 intphas_5333o i  19:49:38.61 +17:27:00.0 2000.00  23:26 1.191  WFC   10.1  180  i                                
 460403 intphas_5346 Ha  19:49:58.75 +16:27:00.1 2000.00  23:27 1.193  WFC  120.0  180  Halpha                           
 460404 intphas_5346 r   19:49:58.75 +16:26:59.9 2000.00  23:29 1.187  WFC   30.1  180  r                                
 460405 intphas_5346 i   19:49:58.75 +16:26:59.9 2000.00  23:30 1.185  WFC   10.1  180  i                                
 460406 intphas_5346o Ha 19:50:19.61 +16:32:00.0 2000.00  23:31 1.180  WFC  120.0  180  Halpha                           
 460407 intphas_5346o r  19:50:19.61 +16:32:00.0 2000.00  23:34 1.175  WFC   29.6  180  r                                
 460408 intphas_5346o i  19:50:19.61 +16:32:00.0 2000.00  23:35 1.172  WFC   10.1  180  i                                
 460409 intphas_5359 Ha  19:50:45.48 +16:59:59.7 2000.00  23:36 1.166  WFC  120.0  180  Halpha                           
 460410 intphas_5359 r   19:50:45.48 +16:59:59.9 2000.00  23:39 1.161  WFC   30.1  180  r                                
 460411 intphas_5359 i   19:50:45.48 +16:59:59.9 2000.00  23:40 1.158  WFC   10.1  180  i                                
 460412 intphas_5359o Ha 19:51:06.40 +17:05:00.1 2000.00  23:41 1.154  WFC  120.1  180  Halpha                           
 460413 intphas_5359o r  19:51:06.40 +17:05:00.0 2000.00  23:44 1.150  WFC   30.1  180  r                                
 460414 intphas_5359o i  19:51:06.40 +17:05:00.0 2000.00  23:45 1.147  WFC   10.1  180  i                                
 460415 intphas_5221o Ha 19:43:03.55 +24:14:00.0 2000.00  23:47 1.096  WFC  120.1  180  Halpha                           
 460416 intphas_5221o r  19:43:03.55 +24:13:59.9 2000.00  23:50 1.093  WFC   30.1  180  r                                
 460417 intphas_5221o i  19:43:03.56 +24:14:00.0 2000.00  23:51 1.091  WFC   10.1  180  i                                
 460418 intphas_5222 Ha  19:42:42.42 +21:12:59.7 2000.00  23:52 1.096  WFC  120.0  180  Halpha                           
 460419 intphas_5222 r   19:42:42.42 +21:12:59.8 2000.00  23:54 1.092  WFC   30.1  180  r                                
 460420 intphas_5222 i   19:42:42.42 +21:12:59.8 2000.00  23:55 1.090  WFC   10.1  180  i                                
 460421 intphas_5222o Ha 19:43:03.89 +21:17:59.9 2000.00  23:56 1.087  WFC  120.0  180  Halpha                           
 460422 intphas_5222o r  19:43:03.88 +21:17:59.8 2000.00  23:59 1.084  WFC   30.1  180  r                                
 460423 intphas_5222o i  19:43:03.88 +21:17:59.9 2000.00  00:00 1.082  WFC    9.5  180  i                                
 460424 intphas_5223 Ha  19:42:42.92 +22:41:00.2 2000.00  00:01 1.075  WFC  120.0  180  Halpha                           
 460425 intphas_5223 r   19:42:42.92 +22:40:59.9 2000.00  00:04 1.072  WFC   30.1  180  r                                
 460426 intphas_5223 i   19:42:42.91 +22:40:59.8 2000.00  00:05 1.070  WFC   10.1  180  i                                
 460427 intphas_5223o Ha 19:43:04.61 +22:45:59.9 2000.00  00:06 1.068  WFC  120.0  180  Halpha                           
 460428 intphas_5223o r  19:43:04.61 +22:45:59.9 2000.00  00:09 1.065  WFC   30.1  180  r                                
 460429 intphas_5223o i  19:43:04.61 +22:45:59.9 2000.00  00:10 1.063  WFC   10.0  180  i                                
 460430 intphas_5225 Ha  19:43:07.95 +29:05:59.9 2000.00  00:11 1.052  WFC  119.5  180  Halpha                           
 460431 intphas_5225 r   19:43:07.94 +29:05:59.7 2000.00  00:14 1.049  WFC   30.1  180  r                                
 460432 intphas_5225 i   19:43:07.94 +29:05:59.8 2000.00  00:15 1.048  WFC    9.5  180  i                                
 460433 intphas_5225o Ha 19:43:30.86 +29:10:59.8 2000.00  00:16 1.046  WFC  120.1  180  Halpha                           
 460434 intphas_5225o r  19:43:30.86 +29:10:59.8 2000.00  00:18 1.044  WFC   30.1  180  r                                
 460435 intphas_5225o i  19:43:30.85 +29:10:59.7 2000.00  00:19 1.042  WFC   10.1  180  i                                
 460436 intphas_5228 Ha  19:43:17.00 +27:37:59.8 2000.00  00:20 1.041  WFC  120.0  180  Halpha                           
 460437 intphas_5228 r   19:43:17.00 +27:37:59.8 2000.00  00:23 1.039  WFC   30.1  180  r                                
 460438 intphas_5228 i   19:43:17.00 +27:37:59.7 2000.00  00:24 1.038  WFC   10.1  180  i                                
 460439 intphas_5228o Ha 19:43:39.59 +27:42:59.8 2000.00  00:25 1.036  WFC  119.5  180  Halpha                           
 460440 intphas_5228o r  19:43:39.60 +27:42:59.7 2000.00  00:28 1.034  WFC   30.1  180  r                                
 460441 intphas_5228o i  19:43:39.60 +27:42:59.8 2000.00  00:29 1.033  WFC   10.1  180  i                                
 460442 intphas_5231 Ha  19:43:23.09 +26:09:59.9 2000.00  00:30 1.032  WFC  120.0  180  Halpha                           
 460443 intphas_5231 r   19:43:23.08 +26:09:59.7 2000.00  00:33 1.030  WFC   30.1  180  r                                
 460444 intphas_5231 i   19:43:23.09 +26:09:59.8 2000.00  00:34 1.029  WFC   10.1  180  i                                
 460445 intphas_5231o Ha 19:43:45.39 +26:14:59.7 2000.00  00:35 1.028  WFC  120.0  180  Halpha                           
 460446 intphas_5231o r  19:43:45.38 +26:14:59.7 2000.00  00:37 1.026  WFC   30.1  180  r                                
 460447 intphas_5231o i  19:43:45.39 +26:14:59.7 2000.00  00:39 1.025  WFC   10.1  180  i                                
 460448 intphas_5232 Ha  19:43:23.88 +18:49:59.6 2000.00  00:40 1.039  WFC  120.0  180  Halpha                           
 460449 intphas_5232 r   19:43:23.88 +18:49:59.9 2000.00  00:42 1.037  WFC   30.1  180  r                                
 460450 intphas_5232 i   19:43:23.88 +18:49:59.8 2000.00  00:44 1.037  WFC   10.1  180  i                                
 460451 intphas_5232o Ha 19:43:45.02 +18:54:59.9 2000.00  00:44 1.035  WFC  119.4  180  Halpha                           
 460452 intphas_5232o r  19:43:45.03 +18:54:59.8 2000.00  00:47 1.034  WFC   29.6  180  r                                
 460453 intphas_5232o i  19:43:45.03 +18:54:59.9 2000.00  00:48 1.033  WFC   10.1  180  i                                
 460454 intphas_5233 Ha  19:43:26.51 +20:18:00.0 2000.00  00:49 1.027  WFC  120.0  180  Halpha                           
 460455 intphas_5233 r   19:43:26.51 +20:17:59.9 2000.00  00:52 1.026  WFC   30.1  180  r                                
 460456 intphas_5233 i   19:43:26.51 +20:17:59.8 2000.00  00:53 1.025  WFC   10.1  180  i                                
 460457 intphas_5233o Ha 19:43:47.84 +20:22:59.9 2000.00  00:54 1.024  WFC  120.1  180  Halpha                           
 460458 intphas_5233o r  19:43:47.84 +20:22:59.9 2000.00  00:57 1.022  WFC   30.1  180  r                                
 460459 intphas_5233o i  19:43:47.84 +20:22:59.9 2000.00  00:58 1.022  WFC   10.1  180  i                                
 460460 intphas_5234 Ha  19:43:27.02 +24:41:59.9 2000.00  00:59 1.012  WFC  120.0  180  Halpha                           
 460461 intphas_5234 r   19:43:27.02 +24:41:59.7 2000.00  01:01 1.011  WFC   30.1  180  r                                
 460462 intphas_5234 i   19:43:27.02 +24:41:59.8 2000.00  01:03 1.010  WFC   10.1  180  i                                
 460463 intphas_5234o Ha 19:43:49.05 +24:46:59.8 2000.00  01:04 1.009  WFC  120.0  180  Halpha                           
 460464 intphas_5234o r  19:43:49.05 +24:46:59.8 2000.00  01:06 1.009  WFC   30.1  180  r                                
 460465 intphas_5234o i  19:43:49.05 +24:46:59.7 2000.00  01:07 1.008  WFC   10.1  180  i                                
 460466 intphas_5235 Ha  19:43:28.19 +21:45:59.6 2000.00  01:08 1.013  WFC  119.5  180  Halpha                           
 460467 intphas_5235 r   19:43:28.19 +21:45:59.9 2000.00  01:11 1.012  WFC   30.1  180  r                                
 460468 intphas_5235 i   19:43:28.18 +21:45:59.8 2000.00  01:12 1.011  WFC    9.6  180  i                                
 460469 intphas_5235o Ha 19:43:49.73 +21:50:59.9 2000.00  01:13 1.011  WFC  120.0  180  Halpha                           
 460470 intphas_5235o r  19:43:49.73 +21:50:59.9 2000.00  01:16 1.010  WFC   29.6  180  r                                
 460471 intphas_5235o i  19:43:49.74 +21:50:59.8 2000.00  01:17 1.010  WFC   10.1  180  i                                
 460472 G24-9 ha  120s   20:13:55.92 +06:42:55.0 2000.00  01:19 1.098  WFC  120.0  180  Halpha                           
 460473 G24-9 r  15s     20:13:55.92 +06:42:55.0 2000.00  01:22 1.097  WFC   15.1  180  r                                
 460474 G24-9 i  12s     20:13:55.92 +06:42:54.9 2000.00  01:24 1.095  WFC   11.5  180  i                                
 460475 intphas_5236 Ha  19:43:28.34 +23:14:00.2 2000.00  01:28 1.005  WFC  120.0  180  Halpha                           
 460476 intphas_5236 r   19:43:28.33 +23:13:59.9 2000.00  01:31 1.005  WFC   30.1  180  r                                
 460477 intphas_5236 i   19:43:28.33 +23:13:59.7 2000.00  01:32 1.005  WFC   10.1  180  i                                
 460478 intphas_5236o Ha 19:43:50.12 +23:18:59.9 2000.00  01:33 1.005  WFC  120.0  180  Halpha                           
 460479 intphas_5236o r  19:43:50.12 +23:18:59.9 2000.00  01:35 1.005  WFC   30.1  180  r                                
 460480 intphas_5236o i  19:43:50.12 +23:18:59.9 2000.00  01:37 1.005  WFC   10.1  180  i                                
 460481 intphas_5238 Ha  19:43:51.48 +29:38:59.6 2000.00  01:38 1.000  WFC  120.0  180  Halpha                           
 460482 intphas_5238 r   19:43:51.49 +29:38:59.7 2000.00  01:40 1.000  WFC   30.1  180  r                                
 460483 intphas_5238 i   19:43:51.49 +29:38:59.7 2000.00  01:42 1.000  WFC   10.1  180  i                                
 460484 intphas_5238o Ha 19:44:14.52 +29:43:59.9 2000.00  01:42 1.001  WFC  119.5  180  Halpha                           
 460485 intphas_5238o r  19:44:14.51 +29:43:59.7 2000.00  01:45 1.001  WFC   30.1  180  r                                
 460486 intphas_5238o i  19:44:14.52 +29:43:59.8 2000.00  01:46 1.001  WFC   10.1  180  i                                
 460487 intphas_5240 Ha  19:44:01.33 +28:11:00.0 2000.00  01:47 1.001  WFC  120.0  180  Halpha                           
 460488 intphas_5240 r   19:44:01.33 +28:10:59.7 2000.00  01:50 1.002  WFC   30.1  180  r                                
 460489 intphas_5240 i   19:44:01.33 +28:10:59.8 2000.00  01:51 1.002  WFC    9.5  180  i                                
 460490 intphas_5240o Ha 19:44:24.04 +28:15:59.8 2000.00  01:52 1.002  WFC  119.5  180  Halpha                           
 460491 intphas_5240o r  19:44:24.04 +28:15:59.8 2000.00  01:55 1.003  WFC   30.1  180  r                                
 460492 intphas_5240o i  19:44:24.04 +28:15:59.7 2000.00  01:56 1.003  WFC   10.1  180  i                                
 460493 intphas_5244 Ha  19:44:08.07 +26:42:59.7 2000.00  01:57 1.004  WFC  120.0  180  Halpha                           
 460494 intphas_5244 r   19:44:08.06 +26:43:00.2 2000.00  01:59 1.005  WFC   30.1  180  r                                
 460495 intphas_5244 i   19:44:08.06 +26:42:59.7 2000.00  02:01 1.006  WFC    9.5  180  i                                
 460496 intphas_5244o Ha 19:44:30.48 +26:47:59.8 2000.00  02:02 1.006  WFC  120.1  180  Halpha                           
 460497 intphas_5244o r  19:44:30.47 +26:47:59.8 2000.00  02:04 1.007  WFC   29.5  180  r                                
 460498 intphas_5244o i  19:44:30.48 +26:47:59.8 2000.00  02:05 1.007  WFC    9.5  180  i                                
 460499 intphas_5245 Ha  19:44:09.92 +19:22:59.6 2000.00  02:06 1.022  WFC  120.0  180  Halpha                           
 460500 intphas_5245 r   19:44:09.92 +19:22:59.8 2000.00  02:09 1.023  WFC   30.1  180  r                                
 460501 intphas_5245 i   19:44:09.93 +19:22:59.8 2000.00  02:10 1.024  WFC    9.5  180  i                                
 460502 intphas_5245o Ha 19:44:31.14 +19:27:59.8 2000.00  02:11 1.024  WFC  120.0  180  Halpha                           
 460503 intphas_5245o r  19:44:31.14 +19:27:59.8 2000.00  02:14 1.025  WFC   30.1  180  r                                
 460504 intphas_5245o i  19:44:31.13 +19:27:59.8 2000.00  02:15 1.026  WFC    9.5  180  i                                
 460505 intphas_5246 Ha  19:44:12.12 +25:15:00.3 2000.00  02:16 1.015  WFC  120.0  180  Halpha                           
 460506 intphas_5246 r   19:44:12.11 +25:14:59.7 2000.00  02:19 1.017  WFC   30.1  180  r                                
 460507 intphas_5246 i   19:44:12.10 +25:14:59.7 2000.00  02:20 1.017  WFC   10.1  180  i                                
 460508 intphas_5246o Ha 19:44:34.25 +25:19:59.7 2000.00  02:21 1.018  WFC  120.0  180  Halpha                           
 460509 intphas_5246o r  19:44:34.25 +25:19:59.9 2000.00  02:24 1.020  WFC   30.1  180  r                                
 460510 intphas_5246o i  19:44:34.25 +25:19:59.7 2000.00  02:25 1.020  WFC   10.1  180  i                                
 460511 intphas_5247 Ha  19:44:12.64 +20:50:59.7 2000.00  02:26 1.031  WFC  120.0  180  Halpha                           
 460512 intphas_5247 r   19:44:12.64 +20:50:59.8 2000.00  02:28 1.033  WFC   30.1  180  r                                
 460513 intphas_5247 i   19:44:12.65 +20:50:59.9 2000.00  02:30 1.034  WFC   10.1  180  i                                
 460514 intphas_5247o Ha 19:44:34.05 +20:55:59.9 2000.00  02:30 1.035  WFC  120.0  180  Halpha                           
 460515 intphas_5247o r  19:44:34.06 +20:55:59.9 2000.00  02:33 1.037  WFC   30.1  180  r                                
 460516 intphas_5247o i  19:44:34.05 +20:55:59.9 2000.00  02:34 1.038  WFC   10.1  180  i                                
 460517 intphas_5248 Ha  19:44:13.90 +23:47:00.2 2000.00  02:35 1.033  WFC  120.0  180  Halpha                           
 460518 intphas_5248 r   19:44:13.89 +23:46:59.9 2000.00  02:38 1.035  WFC   29.6  180  r                                
 460519 intphas_5248 i   19:44:13.90 +23:47:00.0 2000.00  02:39 1.036  WFC   10.1  180  i                                
 460520 intphas_5248o Ha 19:44:35.77 +23:51:59.9 2000.00  02:40 1.038  WFC  120.0  180  Halpha                           
 460521 intphas_5248o r  19:44:35.77 +23:51:59.9 2000.00  02:43 1.040  WFC   30.1  180  r                                
 460522 intphas_5248o i  19:44:35.77 +23:51:59.9 2000.00  02:44 1.041  WFC   10.1  180  i                                
 460523 intphas_5249 Ha  19:44:14.08 +22:19:00.0 2000.00  02:45 1.047  WFC  120.0  180  Halpha                           
 460524 intphas_5249 r   19:44:14.09 +22:18:59.8 2000.00  02:47 1.049  WFC   30.0  180  r                                
 460525 intphas_5249 i   19:44:14.09 +22:18:59.9 2000.00  02:49 1.050  WFC   10.1  180  i                                
 460526 intphas_5249o Ha 19:44:35.72 +22:23:59.9 2000.00  02:50 1.052  WFC  120.1  180  Halpha                           
 460527 intphas_5249o r  19:44:35.72 +22:23:59.9 2000.00  02:52 1.054  WFC   30.1  180  r                                
 460528 intphas_5249o i  19:44:35.72 +22:23:59.8 2000.00  02:53 1.056  WFC   10.1  180  i                                
 460529 intphas_5254 Ha  19:44:45.24 +28:43:59.9 2000.00  02:54 1.048  WFC  120.0  180  Halpha                           
 460530 intphas_5254 r   19:44:45.25 +28:43:59.7 2000.00  02:57 1.051  WFC   30.1  180  r                                
 460531 intphas_5254 i   19:44:45.25 +28:43:59.7 2000.00  02:58 1.052  WFC   10.1  180  i                                
 460532 intphas_5254o Ha 19:45:08.08 +28:48:59.8 2000.00  02:59 1.054  WFC  119.5  180  Halpha                           
 460533 intphas_5254o r  19:45:08.08 +28:48:59.7 2000.00  03:02 1.057  WFC   30.1  180  r                                
 460534 intphas_5254o i  19:45:08.07 +28:48:59.7 2000.00  03:03 1.058  WFC   10.1  180  i                                
 460535 G24-9 ha  120s   20:13:55.92 +06:42:55.0 2000.00  03:05 1.116  WFC  120.0  180  Halpha                           
 460536 G24-9 r  15s     20:13:55.92 +06:42:55.0 2000.00  03:08 1.118  WFC   15.1  180  r                                
 460537 G24-9 i  12s     20:13:55.91 +06:42:55.0 2000.00  03:09 1.120  WFC   12.1  180  i                                
 460538 intphas_5256 Ha  19:44:52.70 +27:16:00.0 2000.00  03:11 1.073  WFC  119.5  180  Halpha                           
 460539 intphas_5256 r   19:44:52.69 +27:15:59.8 2000.00  03:14 1.077  WFC   30.1  180  r                                
 460540 intphas_5256 i   19:44:52.70 +27:15:59.8 2000.00  03:15 1.078  WFC   10.1  180  i                                
 460541 intphas_5256o Ha 19:45:15.21 +27:20:59.8 2000.00  03:16 1.081  WFC  120.0  180  Halpha                           
 460542 intphas_5256o r  19:45:15.22 +27:20:59.8 2000.00  03:19 1.084  WFC   30.1  180  r                                
 460543 intphas_5256o i  19:45:15.22 +27:20:59.7 2000.00  03:20 1.086  WFC   10.1  180  i                                
 460544 intphas_5257 Ha  19:44:52.76 +18:27:59.5 2000.00  03:21 1.116  WFC  119.5  180  Halpha                           
 460545 intphas_5257 r   19:44:52.77 +18:27:59.8 2000.00  03:24 1.120  WFC   29.6  180  r                                
 460546 intphas_5257 i   19:44:52.77 +18:27:59.9 2000.00  03:25 1.122  WFC    9.5  180  i                                
 460547 intphas_5257o Ha 19:45:13.87 +18:32:59.9 2000.00  03:26 1.125  WFC  120.0  180  Halpha                           
 460548 intphas_5257o r  19:45:13.87 +18:32:59.9 2000.00  03:28 1.129  WFC   30.1  180  r                                
 460549 intphas_5257o i  19:45:13.87 +18:32:59.9 2000.00  03:30 1.131  WFC   10.1  180  i                                
 460550 intphas_5258 Ha  19:44:56.10 +19:56:00.2 2000.00  03:31 1.130  WFC  120.0  180  Halpha                           
 460551 intphas_5258 r   19:44:56.11 +19:56:00.0 2000.00  03:33 1.134  WFC   29.1  180  r                                
 460552 intphas_5258 i   19:44:56.11 +19:55:59.9 2000.00  03:34 1.136  WFC   10.1  180  i                                
 460553 intphas_5258o Ha 19:45:17.40 +20:00:59.9 2000.00  03:35 1.139  WFC  119.4  180  Halpha                           
 460554 intphas_5258o r  19:45:17.40 +20:00:59.9 2000.00  03:38 1.144  WFC   29.5  180  r                                
 460555 intphas_5258o i  19:45:17.39 +20:00:59.8 2000.00  03:39 1.146  WFC    9.5  180  i                                
 460556 intphas_5259 Ha  19:44:57.33 +25:47:59.6 2000.00  03:40 1.132  WFC  120.0  180  Halpha                           
 460557 intphas_5259 r   19:44:57.34 +25:47:59.8 2000.00  03:43 1.137  WFC   30.1  180  r                                
 460558 intphas_5259 i   19:44:57.34 +25:47:59.8 2000.00  03:44 1.139  WFC   10.1  180  i                                
 460559 intphas_5259o Ha 19:45:19.57 +25:52:59.8 2000.00  03:45 1.142  WFC  120.0  180  Halpha                           
 460560 intphas_5259o r  19:45:19.56 +25:52:59.8 2000.00  03:48 1.147  WFC   30.1  180  r                                
 460561 intphas_5259o i  19:45:19.57 +25:52:59.7 2000.00  03:49 1.149  WFC    9.5  180  i                                
 460562 intphas_5260 Ha  19:44:58.63 +21:23:59.9 2000.00  03:50 1.171  WFC  120.0  180  Halpha                           
 460563 intphas_5260 r   19:44:58.63 +21:23:59.8 2000.00  03:53 1.176  WFC   30.1  180  r                                
 460564 intphas_5260 i   19:44:58.64 +21:23:59.9 2000.00  03:54 1.179  WFC    9.5  180  i                                
 460565 intphas_5260o Ha 19:45:20.13 +21:28:59.9 2000.00  03:55 1.183  WFC  120.0  180  Halpha                           
 460566 intphas_5260o r  19:45:20.13 +21:28:59.9 2000.00  03:57 1.188  WFC   30.1  180  r                                
 460567 intphas_5260o i  19:45:20.13 +21:28:59.9 2000.00  03:59 1.191  WFC   10.1  180  i                                
 460568 intphas_5261 Ha  19:44:59.56 +24:20:00.2 2000.00  03:59 1.186  WFC  120.0  180  Halpha                           
 460569 intphas_5261 r   19:44:59.57 +24:19:59.7 2000.00  04:02 1.192  WFC   30.1  180  r                                
 460570 intphas_5261 i   19:44:59.57 +24:19:59.9 2000.00  04:03 1.195  WFC    9.5  180  i                                
 460571 intphas_5288 Ha  19:46:30.93 +25:25:59.9 2000.00  04:04 1.191  WFC  119.4  180  Halpha                           
 460572 intphas_5288 r   19:46:30.93 +25:25:59.8 2000.00  04:07 1.197  WFC   30.1  180  r                                
 460573 intphas_5288 i   19:46:30.93 +25:25:59.8 2000.00  04:08 1.200  WFC   10.1  180  i                                
 460574 intphas_5288o Ha 19:46:53.08 +25:30:59.8 2000.00  04:09 1.204  WFC  120.0  180  Halpha                           
 460575 intphas_5288o r  19:46:53.09 +25:30:59.8 2000.00  04:12 1.211  WFC   30.1  180  r                                
 460576 intphas_5288o i  19:46:53.09 +25:30:59.8 2000.00  04:13 1.214  WFC   10.1  180  i                                
 460577 intphas_5289 Ha  19:46:31.05 +22:29:59.7 2000.00  04:14 1.234  WFC  119.5  180  Halpha                           
 460578 intphas_5289 r   19:46:31.04 +22:29:59.9 2000.00  04:16 1.240  WFC   30.1  180  r                                
 460579 intphas_5289 i   19:46:31.04 +22:29:59.9 2000.00  04:18 1.244  WFC   10.1  180  i                                
 460580 intphas_5289o Ha 19:46:52.71 +22:34:59.9 2000.00  04:18 1.249  WFC  120.0  180  Halpha                           
 460581 intphas_5289o r  19:46:52.70 +22:34:59.9 2000.00  04:21 1.256  WFC   30.1  180  r                                
 460582 intphas_5289o i  19:46:52.71 +22:34:59.8 2000.00  04:22 1.259  WFC   10.1  180  i                                
 460583 intphas_5290 Ha  19:46:31.92 +23:57:59.5 2000.00  04:23 1.260  WFC  119.5  180  Halpha                           
 460584 intphas_5290 r   19:46:31.93 +23:57:59.8 2000.00  04:26 1.268  WFC   30.1  180  r                                
 460585 intphas_5290 i   19:46:31.93 +23:57:59.9 2000.00  04:27 1.272  WFC    9.5  180  i                                
 460586 intphas_5290o Ha 19:46:53.83 +24:02:59.9 2000.00  04:28 1.277  WFC  120.0  180  Halpha                           
 460587 intphas_5290o r  19:46:53.83 +24:02:59.8 2000.00  04:31 1.284  WFC   30.1  180  r                                
 460588 intphas_5290o i  19:46:53.82 +24:02:59.9 2000.00  04:32 1.288  WFC   10.1  180  i                                
 460589 intphas_5295 Ha  19:47:06.72 +28:55:00.1 2000.00  04:33 1.274  WFC  120.0  180  Halpha                           
 460590 intphas_5295 r   19:47:06.72 +28:54:59.8 2000.00  04:35 1.281  WFC   29.5  180  r                                
 460591 intphas_5295 i   19:47:06.72 +28:54:59.9 2000.00  04:37 1.285  WFC   10.1  180  i                                
 460592 intphas_5295o Ha 19:47:29.60 +28:59:59.8 2000.00  04:38 1.291  WFC  120.0  180  Halpha                           
 460593 intphas_5295o r  19:47:29.60 +28:59:59.8 2000.00  04:40 1.299  WFC   30.1  180  r                                
 460594 intphas_5295o i  19:47:29.59 +28:59:59.7 2000.00  04:41 1.303  WFC   10.1  180  i                                
 460595 intphas_5296 Ha  19:47:07.88 +18:38:59.8 2000.00  04:43 1.376  WFC  120.0  180  Halpha                           
 460596 intphas_5296 r   19:47:07.89 +18:38:59.9 2000.00  04:45 1.386  WFC   30.1  180  r                                
 460597 intphas_5296 i   19:47:07.89 +18:38:59.9 2000.00  04:46 1.391  WFC    9.5  180  i                                
 460598 intphas_5296o Ha 19:47:29.01 +18:43:59.9 2000.00  04:47 1.398  WFC  119.0  180  Halpha                           
 460599 intphas_5296o r  19:47:29.00 +18:43:59.8 2000.00  04:50 1.409  WFC   30.1  180  r                                
 460600 intphas_5296o i  19:47:29.00 +18:43:59.9 2000.00  04:51 1.414  WFC   10.1  180  i                                
 460601 intphas_5298 Ha  19:47:11.82 +20:07:00.1 2000.00  04:52 1.412  WFC  120.0  180  Halpha                           
 460602 intphas_5298 r   19:47:11.83 +20:06:59.9 2000.00  04:55 1.423  WFC   30.1  180  r                                
 460603 intphas_5298 i   19:47:11.83 +20:06:59.8 2000.00  04:56 1.429  WFC   10.1  180  i                                
 460604 intphas_5298o Ha 19:47:33.14 +20:11:59.9 2000.00  04:57 1.436  WFC  119.5  180  Halpha                           
 460605 intphas_5298o r  19:47:33.13 +20:11:59.8 2000.00  05:00 1.447  WFC   30.1  180  r                                
 460606 intphas_5298o i  19:47:33.13 +20:11:59.9 2000.00  05:01 1.453  WFC   10.1  180  i                                
 460607 BD+284211 ha 20s 21:51:11.04 +28:51:50.3 2000.00  05:04 1.052  WFC   20.1  180  Halpha                           
 460608 BD+284211 r 1s   21:51:11.04 +28:51:50.3 2000.00  05:06 1.054  WFC    1.0  180  r                                
 460609 BD+284211 i 3s   21:51:11.04 +28:51:50.3 2000.00  05:07 1.056  WFC    3.1  180  i                                
 460610 ST_NGC7006 i 10s 21:01:29.28 +16:11:07.0 2000.00  05:10 1.208  WFC   10.1  180  i                                
 460611 ST_NGC7006 r 20s 21:01:29.27 +16:11:07.1 2000.00  05:11 1.212  WFC   20.1  180  r                                
 460612 ST_NGC7006 ha 12 21:01:29.28 +16:11:07.1 2000.00  05:13 1.217  WFC   12.1  180  Halpha                           Exposure too short
 460613 ST_NGC7006 ha 12 21:01:29.28 +16:11:07.1 2000.00  05:14 1.223  WFC  120.0  180  Halpha                           
 460614 G24-9 ha 120s    20:13:55.91 +06:42:54.9 2000.00  05:19 1.585  WFC  120.1  180  Halpha                           
 460615 G24-9 r 15s      20:13:55.91 +06:42:55.1 2000.00  05:22 1.603  WFC   15.1  180  r                                
 460616 G24-9 i 12s      20:13:55.91 +06:42:55.0 2000.00  05:23 1.614  WFC   12.1  180  i                                
 460617 Bias             20:13:55.92 +06:42:55.0 2000.00  05:25 1.627  WFC    0.0  180  i                                
 460618 Bias             20:13:55.90 +06:42:55.0 2000.00  05:26 1.631  WFC    0.0  180  i                                
 460619 Bias             20:13:55.91 +06:42:55.0 2000.00  05:26 1.636  WFC    0.0  180  i                                
 460620 Bias             20:13:55.91 +06:42:55.1 2000.00  05:27 1.640  WFC    0.0  180  i                                
 460621 Bias             20:13:55.91 +06:42:55.0 2000.00  05:28 1.645  WFC    0.0  180  i                                
 460622 skyflat i 30s    22:58:00.00 +00:04:59.9 2000.00  05:44 1.174  WFC   30.1  180  i                                
 460623 skyflat i 21s    22:58:00.66 +00:05:10.0 2000.00  05:46 1.176  WFC   21.1  180  i                                
 460624 skyflat i 15s    22:57:59.33 +00:04:49.9 2000.00  05:47 1.178  WFC   14.5  180  i                                
 460625 skyflat i 11s    22:57:58.66 +00:04:39.9 2000.00  05:49 1.180  WFC   11.1  180  i                                
 460626 skyflat i 8s     22:58:01.33 +00:05:19.9 2000.00  05:50 1.182  WFC    8.1  180  i                                
 460627 skyflat r 7s     22:58:01.33 +00:05:20.0 2000.00  05:52 1.184  WFC    7.1  180  r                                
 460628 skyflat r 6s     22:57:58.66 +00:04:39.8 2000.00  05:53 1.186  WFC    6.1  180  r                                
 460629 skyflat r 4s     22:57:59.33 +00:04:50.0 2000.00  05:55 1.188  WFC    4.1  180  r                                
 460630 skyflat r 3s     22:58:00.66 +00:05:10.0 2000.00  05:56 1.190  WFC    3.1  180  r                                
 460631 skyflat ha 17s   22:58:01.33 +00:05:20.0 2000.00  05:58 1.193  WFC   17.1  180  Halpha                           
 460632 skyflat ha 12s   22:57:58.67 +00:04:40.1 2000.00  05:59 1.195  WFC   12.1  180  Halpha                           
 460633 skyflat ha 9s    22:57:59.33 +00:04:50.0 2000.00  06:00 1.197  WFC    9.1  180  Halpha                           
 460634 skyflat ha 6s    22:58:00.66 +00:05:10.0 2000.00  06:01 1.199  WFC    6.1  180  Halpha                           
 460635 skyflat ha 5s    22:58:00.66 +00:05:20.0 2000.00  06:03 1.202  WFC    6.1  180  Halpha                           
