INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 02 15 07:10

TELESCOPE             INT
DATE                  20070214
OBSERVER/S            Ferreras & Rogers
PROGRAMME             The star formation history of early-type galaxies with respect to environment
PROPOSAL REF          P2
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Cassegrain  / 14.90
INSTRUMENT/S          IDS

SUNSET (UT)           19:07
EVENING TWILIGHT (UT) 20:20
MORNING TWILIGHT (UT) 06:31
SUNRISE (UT)          07:43
%ILLUM. LUNAR DISK    9
DARK TIME (HRS)       10:11
TWILIGHT TIME (HRS)   02:25
MOONRISE (UT)         06:11
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   7.1   28    14.1  16.9  198   773.1    7.1   8.5    11.6   28    24 
21:00   8.0   11    16.6  18.7  214   773.3    8.0   9.1    11.6   11    14 
22:00   6.6   30    11.3  12.8  178   773.5    6.6   8.2    11.1   30    31 
23:00   6.4   27    16.0  17.2  193   773.2    6.4   7.8    10.3   27    29 
00:00   6.5   32    13.4  15.0  179   772.9    6.5   8.4    11.4   32    32 
01:00   5.4   36    20.1  22.8  184   772.5    5.4   6.6    10.9   36    40 
02:00   5.6   35    26.1  28.8  174   772.1    5.6   6.8    10.4   35    36 
03:00   5.3   36    30.5  32.2  168   771.7    5.3   6.5    10.0   36    40 
04:00   5.4   35    30.5  32.8  166   771.2    5.4   6.5     9.9   35    39 
05:00   5.3   36    34.9  37.6  167   770.7    5.3   6.6     9.4   36    40 
06:00   5.0   38    34.2  36.9  180   770.4    5.0   6.2     9.5   38    42 
07:00   4.9   40    37.0  38.5  166   770.3    4.9   6.3     8.7   40    43 

TIME LOST weather           01:00
TIME LOST Technical         02:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
cloud cover, seeing 1.5-2 arcsec

COMMENTS (causes of time lost, setup information eg CCD windows):
Autoguider did not find stars in field
Acquisition camera crashed several times, we had to shutdown/restart


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 549336 Bias              0:00:00.00 +00:00:00.0 2007.122 14:25 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5493.9   
 549337 Arc               0:00:00.00 +00:00:00.0 2007.122 14:28 1.000  IDS    3.0   -0  Clear+Clear   1.5  69.5 5493.9   
 549338 Bias              0:00:00.00 +00:00:00.0 2007.122 18:04 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5493.9   
 549339 Bias              0:00:00.00 +00:00:00.0 2007.122 18:04 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5493.9   
 549340 Bias              0:00:00.00 +00:00:00.0 2007.122 18:05 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5493.9   
 549341 Bias              0:00:00.00 +00:00:00.0 2007.122 18:05 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5493.9   
 549342 Bias              0:00:00.00 +00:00:00.0 2007.122 18:06 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5493.9   
 549343 Bias              0:00:00.00 +00:00:00.0 2007.122 18:06 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5493.9   
 549344 Bias              0:00:00.00 +00:00:00.0 2007.122 18:06 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5493.9   
 549345 Bias              0:00:00.00 +00:00:00.0 2007.122 18:07 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5493.9   
 549346 Bias              0:00:00.00 +00:00:00.0 2007.122 18:07 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5493.9   
 549347 Bias              0:00:00.00 +00:00:00.0 2007.122 18:08 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5493.9   
 549348 Twilight Flat     2:58:00.00 -00:06:00.1 2000.00  19:30 1.186  IDS  600.0   -0  Clear+Clear   1.5  69.5 5493.9   Solar spectrum?
 549349 Twilight Flat     2:58:00.00 -00:05:59.9 2000.00  19:42 1.215  IDS 1200.0   -0  Clear+Clear   1.5  69.5 5493.9   
 549350 W Flat            2:58:00.00 -00:06:00.0 2000.00  20:03 1.239  IDS   20.0   -0  Clear+Clear   1.5  69.5 5493.9   Saturated
 549351 W Flat            2:57:59.99 -00:05:59.9 2000.00  20:04 1.241  IDS   20.0   -0  Clear+Clear   1.5  69.5 5493.9   Saturated
 549352 W Flat            2:57:59.99 -00:05:59.9 2000.00  20:05 1.243  IDS   30.0   -0  Clear+Clear   1.5  69.5 5493.9   Saturated
 549353 W Flat            2:58:00.00 -00:06:00.0 2000.00  20:06 1.246  IDS    5.0   -0  Clear+Clear   1.5  69.5 5493.9   
 549354 W Flat            2:57:59.99 -00:05:59.9 2000.00  20:07 1.247  IDS    1.0   -0  Clear+Clear   1.5  69.5 5493.9   
 549355 W Flat            2:57:59.99 -00:06:00.0 2000.00  20:08 1.249  IDS    2.0   -0  Clear+Clear   1.5  69.5 5493.9   
 549356 W Flat            2:57:59.99 -00:06:00.3 2000.00  20:08 1.250  IDS    1.0   -0  Clear+Clear   1.5  69.5 5493.9   
 549357 W Flat            2:57:59.99 -00:06:00.0 2000.00  20:09 1.252  IDS    8.0   -0  Clear+Clear   1.5  69.5 5493.9   
 549358 W Flat            2:57:59.99 -00:06:00.0 2000.00  20:09 1.254  IDS   10.0   -0  Clear+Clear   1.5  69.5 5493.9   
 549359 W Flat Red        2:58:00.00 -00:06:00.0 2000.00  20:10 1.256  IDS    0.5   -0  Clear+Clear   1.5  69.5 5493.9   
 549360 W Flat Red        2:58:00.00 -00:06:00.0 2000.00  20:11 1.257  IDS    0.5   -0  Clear+Clear   1.5  69.5 5493.9   
 549361 ARC356247         8:13:21.99 +37:21:18.1 2000.00  21:01 1.228  IDS    3.0   -0  Clear+Clear   1.5  69.5 5493.9   Acquisition Camera crashed 
 549362 356247            8:13:20.58 +37:21:30.2 2000.00  21:11 1.173  IDS 1200.0  260  Clear+Clear   1.5  69.5 5493.9   r=15.9
 549363 356247            8:13:20.57 +37:21:30.2 2000.00  21:31 1.127  IDS 1200.0  260  Clear+Clear   1.5  69.5 5493.9   
 549364 356247            8:13:20.58 +37:21:30.2 2000.00  21:52 1.090  IDS 1200.0  260  Clear+Clear   1.5  69.5 5493.9   
 549365 SP0642+021        6:42:37.25 +02:11:24.9 1950.00  22:19 1.118  IDS   40.0   10  Clear+Clear   1.5  69.5 5493.9   
 549366 SP0813+077        8:13:00.35 +07:46:21.8 1950.00  22:32 1.131  IDS   40.0  325  Clear+Clear   1.5  69.5 5493.9   
 549367 ARCSP0813         8:13:00.34 +07:46:21.8 1950.00  22:34 1.128  IDS    3.0  325  Clear+Clear   1.5  69.5 5493.9   
 549368 ARC383945         7:50:53.00 +25:05:38.9 2000.00  22:36 1.020  IDS    3.0  305  Clear+Clear   1.5  69.5 5493.9   
 549369 383945            7:50:52.61 +25:05:30.7 2000.00  22:49 1.007  IDS 1200.0  305  Clear+Clear   1.5  69.5 5493.9   r=16.0
 549370 383945            7:50:52.60 +25:05:30.7 2000.00  23:09 1.003  IDS 1200.0  305  Clear+Clear   1.5  69.5 5493.9   
 549371 383945            7:50:52.61 +25:05:30.7 2000.00  23:30 1.004  IDS 1200.0  305  Clear+Clear   1.5  69.5 5493.9   
 549372 SP0946+139        9:46:13.16 +13:58:37.5 1950.00  23:55 1.104  IDS   30.0  315  Clear+Clear   1.5  69.5 5493.9   
 549373 ARCSP0946         9:46:13.17 +13:58:37.4 1950.00  23:57 1.102  IDS    3.0  315  Clear+Clear   1.5  69.5 5493.9   
 549374 ARC2.275412      10:49:11.00 +00:10:21.0 1950.00  00:00 1.416  IDS    3.0  320  Clear+Clear   1.5  69.5 5493.9   Clouds towards object
 549375 2.282951         11:07:47.55 +00:01:45.1 2000.00  00:20 1.355  IDS 1200.0  320  Clear+Clear   1.5  69.5 5493.9   r=15.8
 549376 2.282951         11:07:47.55 +00:01:45.0 2000.00  00:40 1.286  IDS 1200.0  320  Clear+Clear   1.5  69.5 5493.9   
 549377 2.282951         11:07:47.56 +00:01:44.9 2000.00  01:01 1.234  IDS 1200.0  320  Clear+Clear   1.5  69.5 5493.9   
 549378 4.274185         10:13:44.77 +00:32:48.8 1950.00  02:10 1.149  IDS 1200.0   20  Clear+Clear   1.5  69.5 5493.9   r=16.3
 549379 4.274185         10:13:44.77 +00:32:48.8 1950.00  02:31 1.167  IDS 1200.0   20  Clear+Clear   1.5  69.5 5493.9   
 549380 4.274185         10:13:44.77 +00:32:48.9 1950.00  02:51 1.197  IDS 1200.0   20  Clear+Clear   1.5  69.5 5493.9   
 549381 ARC4.274185      10:13:44.77 +00:32:48.8 1950.00  03:12 1.217  IDS    3.0   20  Clear+Clear   1.5  69.5 5493.9   
 549382 ARC3.282815      11:07:37.33 +00:01:38.9 2000.00  03:15 1.154  IDS    3.0   25  Clear+Clear   1.5  69.5 5493.9   Target not seen (Clouds?)
 549383 0.291452         11:45:42.57 +00:47:26.6 1950.00  03:50 1.153  IDS 1200.0   50  Clear+Clear   1.5  69.5 5493.9   r=15.7
 549384 0.291452         11:45:42.58 +00:47:26.6 1950.00  04:11 1.176  IDS 1200.0   50  Clear+Clear   1.5  69.5 5493.9   
 549385 0.291452         11:45:42.57 +00:47:26.6 1950.00  04:31 1.210  IDS 1200.0   50  Clear+Clear   1.5  69.5 5493.9   
 549386 ARC0.291452      11:45:42.57 +00:47:26.5 1950.00  04:52 1.233  IDS    3.0   50  Clear+Clear   1.5  69.5 5493.9   
 549387 SP1204+119       12:04:13.32 +11:56:58.5 1950.00  04:56 1.103  IDS  100.0   50  Clear+Clear   1.5  69.5 5493.9   
 549388 3.319784         13:52:29.27 -02:38:47.4 2000.00  05:08 1.173  IDS 1200.0   -0  Clear+Clear   1.5  69.5 5493.9   r=15.2
 549389 3.319784         13:52:29.27 -02:38:47.3 2000.00  05:28 1.174  IDS 1200.0   -0  Clear+Clear   1.5  69.5 5493.9   
 549390 3.319784         13:52:29.27 -02:38:47.4 2000.00  05:49 1.186  IDS 1200.0   -0  Clear+Clear   1.5  69.5 5493.9   
 549391 ARC3.319784      13:52:29.27 -02:38:47.4 2000.00  06:10 1.196  IDS    3.0   -0  Clear+Clear   1.5  69.5 5493.9   
 549392 NGC4555          12:35:40.54 +26:31:21.6 2000.00  06:15 1.160  IDS 1200.0   70  Clear+Clear   1.5  69.5 5493.9   
 549393 SP1550+330       15:50:01.95 +33:06:08.7 1950.00  06:43 1.014  IDS  100.0  255  Clear+Clear   1.5  69.5 5493.9   
 549394 SP1446+259       14:46:49.45 +25:54:43.2 1950.00  06:48 1.007  IDS  100.0  255  Clear+Clear   1.5  69.5 5493.9   
 549395 W flat                                            07:01        IDS   10.0       Clear+Clear   1.5  69.5 5493.9   
 549396 W flat                                            07:02        IDS   10.0       Clear+Clear   1.5  69.5 5493.9   
 549397 W flat                                            07:03        IDS    5.0       Clear+Clear   1.5  69.5 5493.9   
 549398 W flat                                            07:04        IDS    5.0       Clear+Clear   1.5  69.5 5493.9   
 549399 W flat                                            07:05        IDS    3.0       Clear+Clear   1.5  69.5 5493.9   
 549400 W flat                                            07:05        IDS    3.0       Clear+Clear   1.5  69.5 5493.9   
 549401 W flat                                            07:06        IDS    1.0       Clear+Clear   1.5  69.5 5493.9   
 549402 W flat                                            07:06        IDS    0.5       Clear+Clear   1.5  69.5 5493.9   
 549403 W flat                                            07:07        IDS    0.5       Clear+Clear   1.5  69.5 5493.9   
 549404 W flat                                            07:07        IDS    0.5       Clear+Clear   1.5  69.5 5493.9   
 549405 W flat                                            07:08        IDS    5.0       Clear+Clear   1.5  69.5 5493.9   
