INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 02 06 08:25

TELESCOPE             INT
DATE                  20110205
OBSERVER/S            Beygu, Aresu
PROGRAMME             The Void Galaxy Survey
PROPOSAL REF          N3
TELESCOPE OPERATOR    Beygu,Aresu
SUPPORT ASTRONOMER    None

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:00
EVENING TWILIGHT (UT) 20:14
MORNING TWILIGHT (UT) 06:37
SUNRISE (UT)          07:50
%ILLUM. LUNAR DISK    8
DARK TIME (HRS)       10:23
TWILIGHT TIME (HRS)   02:27
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          21:20

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   1.3   20     1.7   2.8   71   772.1   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   1.1    7    11.0  15.3   70   772.3   n.a.  n.a.    n.a.  n.a.   n.a.
21:00  -0.1   38     5.2   7.1  161   772.7   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   0.6    9    12.9  15.2   60   773.3   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   0.6    9    14.3  17.7   34   773.2   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   1.5    7    26.6  33.4   88   773.1   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   0.5   12    32.6  26.2  162   772.3   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   0.5    9     8.0  30.5  167   772.0   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   0.4   12    11.5  20.3  165   771.6   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   0.5   10     4.3  15.8  174   771.5   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   0.3   10     5.3  11.3  172   771.5   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   0.4   10     2.3   5.6  174   771.8   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   0.0   11     2.8   7.1  171   771.9   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Cloudy at the beginning of the night,seeing was better at the second part of the night

COMMENTS (causes of time lost, setup information eg CCD windows):
During one of the multrun integration autoguider stoped guiding



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 783809 Bias              0:00:00.00 +00:00:00.0  2000.00 18:47 1.000  WFC    0.0  180  B                                light on
 783810 WFCBLANK3         2:58:00.00 -00:06:00.6  2000.00 19:18 1.142  WFC    2.1  180  B                                
 783811 Sky background    2:57:59.99 -00:06:00.7  2000.00 19:19 1.142  WFC    3.5  180  B                                
 783812 Sky background    2:58:00.00 -00:06:00.8  2000.00 19:19 1.143  WFC    6.1  180  B                                
 783813 Sky background    2:57:59.99 -00:06:00.9  2000.00 19:20 1.143  WFC    9.1  180  B                                
 783814 Sky background    0:00:00.00 +00:00:00.0  2000.00 19:20 1.144  WFC    8.5  180  B                                
 783815 Sky background    0:00:00.00 +00:00:00.0  2000.00 19:22 1.144  WFC    8.5  180  B                                
 783816 Sky background    2:58:00.00 -00:06:00.0  2000.00 19:22 1.144  WFC   11.1  180  B                                
 783817 Sky background    2:58:00.00 -00:06:00.0  2000.00 19:23 1.144  WFC   11.1  180  B                                flats start here
 783818 Sky background    2:57:59.99 -00:06:00.0  2000.00 19:25 1.144  WFC   15.6  180  B                                
 783819 Sky background    2:57:59.99 -00:05:59.9  2000.00 19:26 1.145  WFC   32.1  180  B                                
 783820 Sky background    2:58:00.66 -00:05:50.0  2000.00 19:28 1.146  WFC   48.0  180  B                                
 783821 Sky background    2:57:59.33 -00:05:50.0  2000.00 19:30 1.147  WFC   72.1  180  B                                
 783822 Sky background    2:57:59.33 -00:06:10.0  2000.00 19:33 1.148  WFC   80.0  180  B                                
 783823 Sky background    2:58:00.66 -00:06:10.0  2000.00 19:35 1.150  WFC  120.0  180  B                                
 783824 Sky background    2:58:00.66 -00:06:10.0  2000.00 19:39 1.152  WFC    5.1  180  R                                
 783825 Sky background    2:58:00.66 -00:06:10.0  2000.00 19:40 1.153  WFC   80.1  180  R                                
 783826 Focus run         3:51:41.25 +00:08:34.1  1950.00 20:13 1.138  WFC   10.1  180  R                                
 783827 Focus run         3:51:41.25 +00:08:34.2  1950.00 20:28 1.142  WFC    9.5  180  R                                
 783828 VGS_01            8:37:07.49 +32:33:40.9  2000.00 21:00 1.471  WFC  599.9  180  R                                
 783829 VGS_01            8:37:07.50 +32:33:41.0  2000.00 21:29 1.328  WFC  599.8  180  R                                
 783830 VGS_01            8:37:14.08 +32:35:04.2  2000.00 21:55 1.231  WFC  599.8  180  R                                
 783831 VGS_01            8:37:14.08 +32:35:04.2  2000.00 22:06 1.197  WFC  599.7  180  R                                
 783832 VGS_03            9:05:00.99 +18:31:28.0  2000.00 22:24 1.285  WFC  599.8  180  R                                
 783833 VGS_03            9:05:01.00 +18:31:28.0  2000.00 22:35 1.245  WFC  599.7  180  R                                
 783834 VGS_01            8:37:07.50 +32:33:40.9  2000.00 23:02 1.081  WFC  120.0  180  R                                
 783835 VGS_03            9:05:01.00 +18:31:27.9  2000.00 23:08 1.157  WFC  120.0  180  R                                
 783836 VGS_03_OFFSET     9:06:24.24 +18:32:51.2  2000.00 23:32 1.100  WFC  599.7  180  R                                wrong
 783837 VGS_03_OFFSET     9:06:24.24 +18:32:51.1  2000.00 23:43 1.082  WFC  599.8  180  R                                wrong
 783838 VGS_03_OFFSET     9:05:06.79 +18:32:33.8  2000.00 00:04 1.051  WFC  599.7  180  R                                
 783839 VGS_03_OFFSET     9:05:06.79 +18:32:33.7  2000.00 00:15 1.040  WFC  599.8  180  R                                
 783840 G102-22           5:42:10.69 +12:29:04.0  2000.00 00:29 1.308  WFC   30.1  180  R                                
 783841 G102-22           5:42:10.69 +12:29:04.0  2000.00 00:31 1.317  WFC   30.1  180  R                                
 783842 VGS_08           10:22:35.30 +45:38:21.0  2000.00 00:38 1.123  WFC  599.7  180  B                                
 783843 VGS_08           10:22:35.29 +45:38:21.0  2000.00 00:49 1.108  WFC  599.8  180  B                                bad guiding
 783844 VGS_08           10:22:35.30 +45:38:21.0  2000.00 01:03 1.090  WFC  599.9  180  B                                
 783845 VGS_08_OFFSET    10:22:43.09 +45:38:28.8  2000.00 01:24 1.070  WFC  599.7  180  B                                
 783846 VGS_08_OFFSET    10:22:43.10 +45:38:28.8  2000.00 01:35 1.062  WFC  599.2  180  B                                
 783847 VGS_18           10:53:52.30 +21:45:49.9  2000.00 01:51 1.043  WFC  599.7  180  B                                
 783848 VGS_18           10:53:52.29 +21:45:50.0  2000.00 02:02 1.032  WFC  599.8  180  B                                
 783849 VGS_18_OFFSET    10:53:58.20 +21:45:55.9  2000.00 02:22 1.017  WFC  599.7  180  B                                
 783850 VGS_18_OFFSET    10:53:58.20 +21:45:55.8  2000.00 02:33 1.012  WFC  599.7  180  B                                
 783851 G44-40           10:50:51.32 +06:48:19.8  2000.00 02:46 1.080  WFC   15.1  180  B                                
 783852 G44-40           10:50:51.32 +06:48:19.9  2000.00 02:48 1.080  WFC   29.6  180  B                                
 783853 VGS_20           11:41:24.90 +41:52:21.9  2000.00 02:55 1.042  WFC  599.8  180  B                                
 783854 VGS_20           11:41:24.90 +41:52:22.0  2000.00 03:09 1.035  WFC  599.6  180  B                                
 783855 VGS_20_OFFSET    11:41:32.20 +41:52:29.3  2000.00 03:30 1.028  WFC  599.7  180  B                                
 783856 VGS_20_OFFSET    11:41:32.20 +41:52:29.3  2000.00 03:41 1.027  WFC  599.7  180  B                                
 783857 VGS_29           12:51:19.40 +48:01:43.9  2000.00 03:58 1.079  WFC  599.7  180  B                                
 783858 VGS_29           12:51:19.39 +48:01:43.9  2000.00 04:09 1.072  WFC  599.7  180  B                                
 783859 VGS_29_OFFSET    12:51:27.69 +48:01:52.3  2000.00 04:28 1.063  WFC  599.7  180  B                                
 783860 VGS_29_OFFSET    12:51:27.69 +48:01:52.3  2000.00 04:39 1.060  WFC  599.7  180  B                                
 783861 G12-43            0:00:00.00 +00:00:00.0  2000.00 04:52 1.064  WFC   29.6  180  B                                
 783862 VGS_39           14:03:28.49 +32:41:52.0  2000.00 04:59 1.035  WFC  599.8  180  B                                
 783863 VGS_39           14:03:28.49 +32:41:52.0  2000.00 05:10 1.025  WFC  599.6  180  B                                
 783864 VGS_39_OFFSET    14:03:35.00 +32:41:58.5  2000.00 05:24 1.015  WFC  599.7  180  B                                
 783865 VGS_39_OFFSET    14:03:34.99 +32:41:58.4  2000.00 05:35 1.009  WFC  599.8  180  B                                
 783866 VGS_50           14:59:09.30 +32:47:56.0  2000.00 05:50 1.039  WFC  599.8  180  B                                
 783867 VGS_50           14:59:09.30 +32:47:56.0  2000.00 06:01 1.028  WFC  599.8  180  B                                
 783868 VGS_50_OFFSET    14:59:15.79 +32:48:02.5  2000.00 06:16 1.017  WFC  599.8  180  B                                
 783869 VGS_50_OFFSET    14:59:15.79 +32:48:02.5  2000.00 06:28 1.011  WFC  599.7  180  B                                
 783870 G12-43           12:33:16.23 +09:01:18.3  2000.00 06:41 1.214  WFC   30.1  180  B                                
 783871 G12-43           12:33:16.24 +09:01:17.9  2000.00 06:44 1.222  WFC   60.1  180  B                                
 783872 VGS_51           15:12:11.59 +24:33:44.0  2000.00 06:50 1.007  WFC  599.2  180  B                                
 783873 VGS_51           15:12:11.59 +24:33:44.0  2000.00 07:01 1.004  WFC  599.8  180  B                                
 783874 Sky background   15:02:00.00 +29:55:00.3  2000.00 07:14 1.000  WFC    2.1  180  R                                
 783875 Sky background   15:01:59.99 +29:55:00.0  2000.00 07:15 1.000  WFC   30.1  180  R                                bad
 783876 Sky background   15:02:00.00 +29:54:59.9  2000.00 07:17 1.001  WFC   69.5  180  R                                
 783877 Sky background   15:01:59.99 +29:55:00.0  2000.00 07:19 1.001  WFC   70.0  180  R                                
 783878 Sky background   15:01:59.99 +29:54:59.9  2000.00 07:22 1.001  WFC   39.6  180  R                                
 783879 Sky background   15:02:00.00 +29:55:00.0  2000.00 07:24 1.002  WFC   30.1  180  R                                bad
 783880 Sky background   15:02:00.00 +29:55:00.0  2000.00 07:26 1.002  WFC   10.1  180  R                                
 783881 Sky background   15:01:59.99 +29:54:59.9  2000.00 07:27 1.002  WFC    5.1  180  R                                
 783882 Sky background   15:02:00.00 +29:55:00.0  2000.00 07:28 1.003  WFC    4.6  180  R                                
 783883 Sky background   15:02:00.00 +29:55:00.0  2000.00 07:29 1.003  WFC    5.1  180  R                                
 783884 Sky background   15:01:59.99 +29:55:00.0  2000.00 07:31 1.004  WFC    3.1  180  R                                
 783885 Sky background   15:01:59.99 +29:55:00.0  2000.00 07:32 1.004  WFC    2.1  180  R                                
 783886 Sky background   15:01:59.99 +29:54:59.9  2000.00 07:33 1.004  WFC    2.1  180  R                                
 783887 Sky background   15:02:00.00 +29:54:59.9  2000.00 07:34 1.005  WFC    2.1  180  R                                
 783888 Sky background   15:02:00.00 +29:54:59.9  2000.00 07:35 1.005  WFC    2.1  180  B                                bad
 783889 Sky background   15:02:00.00 +29:55:00.0  2000.00 07:37 1.006  WFC    2.1  180  B                                
 783890 Sky background    0:00:00.00 +00:00:00.0  2000.00 07:46 1.000  WFC    2.1  180  B                                bad
 783891 Bias              0:00:00.00 +00:00:00.0  2000.00 07:47 1.000  WFC    0.0  180  B                                
 783892 Bias              0:00:00.00 +00:00:00.0  2000.00 07:48 1.662  WFC    0.0  180  B                                
 783893 Bias              0:00:00.00 +00:00:00.0  2000.00 07:49 2.186  WFC    0.0  180  B                                
 783894 Bias              0:00:00.00 +00:00:00.0  2000.00 07:50 2.629  WFC    0.0  180  B                                
 783895 Bias              0:00:00.00 +00:00:00.0  2000.00 07:50 3.168  WFC    0.0  180  B                                
 783896 Bias              0:00:00.00 +00:00:00.0  2000.00 07:51 4.142  WFC    0.0  180  B                                
 783897 Bias              0:00:00.00 +00:00:00.0  2000.00 07:52 4.274  WFC    0.0  180  B                                
 783898 Bias              0:00:00.00 +00:00:00.0  2000.00 07:53 4.274  WFC    0.0  180  B                                
 783899 Bias              0:00:00.00 +00:00:00.0  2000.00 07:54 4.274  WFC    0.0  180  B                                
 783900 Bias              0:00:00.00 +00:00:00.0  2000.00 07:54 4.274  WFC    0.0  180  B                                
