INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 06 10 06:07

TELESCOPE             INT
DATE                  20080609
OBSERVER/S            Petropoulou V., Cedres B.
PROGRAMME             Deep spectroscopy of emission line galaxies in Hercules cluster
PROPOSAL REF          C47
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Cassegrain  / 14.65
INSTRUMENT/S          IDS

SUNSET (UT)           20:17
EVENING TWILIGHT (UT) 21:43
MORNING TWILIGHT (UT) 04:39
SUNRISE (UT)          06:05
%ILLUM. LUNAR DISK    44
DARK TIME (HRS)       06:56
TWILIGHT TIME (HRS)   02:52
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          01:08

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  12.0   11    26.4  26.3  306   770.5   12.0   13.     15.   11     15
22:00  11.5   13    24.4  25.9  313   770.7   11.5   12.     15.   13     16
23:00  11.1    6    27.5  30.1  312   770.9   11.1  12.4    15.3    6     9 
00:00  11.3   13    22.9  23.4  322   771.2   11.3   12.     14.   13     12
01:00  11.3   14    22.6  24.4  331   771.1   11.3   12.     14.   14     19
02:00  11.9   13    22.6  24.1  332   770.7   11.9   12.     14.   13     18
03:00  11.7   14    19.3  21.0  328   770.4   11.7   11.     14.   14     18
04:00  11.9   13    21.5  21.9  340   769.9   11.9   11.     13.   13     14
05:00  11.5   11    15.2  15.8  345   769.8   11.5                 11      #
06:00  12.7    6    11.0  11.9  351   769.7   12.7                  6      #

TIME LOST weather           00:00
TIME LOST Technical         01:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
excellent

COMMENTS (causes of time lost, setup information eg CCD windows):
Time lost due to the change in the configuration of the instrument by the engineers in the morning.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 619025 Bias              0:00:00.00 +00:00:00.0  2000.00 10:12 1.000  IDS    0.0   -0  Clear+Clear   1.5  67.0 5543.9   
 619026 Arc               0:00:00.00 +00:00:00.0  2000.00 13:15 1.014  IDS   10.0  280  Clear+Clear   1.5  67.0 5543.9   
 619027 Bias              0:00:00.00 +00:00:00.0  2000.00 19:48 1.000  IDS    0.0  280  Clear+Clear   1.5  67.0 5543.9   
 619028 Bias              0:00:00.00 +00:00:00.0  2000.00 19:48 1.000  IDS    0.0  280  Clear+Clear   1.5  67.0 5543.9   
 619029 Bias              0:00:00.00 +00:00:00.0  2000.00 19:48 1.000  IDS    0.0  280  Clear+Clear   1.5  67.0 5543.9   
 619030 Bias              0:00:00.00 +00:00:00.0  2000.00 19:48 1.000  IDS    0.0  280  Clear+Clear   1.5  67.0 5543.9   
 619031 Bias              0:00:00.00 +00:00:00.0  2000.00 19:48 1.000  IDS    0.0  280  Clear+Clear   1.5  67.0 5543.9   
 619032 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:51 1.000  IDS    1.5  280  Clear+Clear   1.5  67.0 5543.9   
 619033 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:51 1.000  IDS    1.5  280  Clear+Clear   1.5  67.0 5543.9   
 619034 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:51 1.000  IDS    1.5  280  Clear+Clear   1.5  67.0 5543.9   
 619035 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:51 1.000  IDS    1.5  280  Clear+Clear   1.5  67.0 5543.9   
 619036 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:52 1.000  IDS    1.5  280  Clear+Clear   1.5  67.0 5543.9   
 619037 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:52 1.000  IDS    1.5  280  Clear+Clear   1.5  67.0 5543.9   
 619038 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:52 1.000  IDS    1.5  280  Clear+Clear   1.5  67.0 5543.9   
 619039 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:52 1.000  IDS    1.5  280  Clear+Clear   1.5  67.0 5543.9   
 619040 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:53 1.000  IDS    1.5  280  Clear+Clear   1.5  67.0 5543.9   
 619041 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:53 1.000  IDS    1.5  280  Clear+Clear   1.5  67.0 5543.9   
 619042 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:53 1.000  IDS    1.5  280  Clear+Clear   1.5  67.0 5543.9   
 619043 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:53 1.000  IDS    1.5  280  Clear+Clear   1.5  67.0 5543.9   
 619044 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:54 1.000  IDS    1.5  280  Clear+Clear   1.5  67.0 5543.9   
 619045 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:54 1.000  IDS    1.5  280  Clear+Clear   1.5  67.0 5543.9   
 619046 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:54 1.000  IDS    1.5  280  Clear+Clear   1.5  67.0 5543.9   
 619047 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:54 1.000  IDS    1.5  280  Clear+Clear   1.5  67.0 5543.9   
 619048 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:55 1.000  IDS    1.5  280  Clear+Clear   1.5  67.0 5543.9   
 619049 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:55 1.000  IDS    1.5  280  Clear+Clear   1.5  67.0 5543.9   
 619050 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:55 1.000  IDS    1.5  280  Clear+Clear   1.5  67.0 5543.9   
 619051 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:55 1.000  IDS    1.5  280  Clear+Clear   1.5  67.0 5543.9   
 619052 test center tv   12:37:23.60 +25:03:58.8  2000.00 20:43 1.003  IDS   10.0  280  Clear+Clear   1.5  67.0 5543.9   
 619053 test center tv   12:37:23.60 +25:03:59.0  2000.00 20:46 1.003  IDS   10.0  280  Clear+Clear   1.5  67.0 5543.9   
 619054 test center tv   12:37:23.59 +25:03:58.9  2000.00 20:49 1.004  IDS   10.0  280  Clear+Clear   1.5  67.0 5543.9   
 619055 test center tv   12:37:23.60 +25:03:59.0  2000.00 20:52 1.004  IDS   10.0  280  Clear+Clear   1.5  67.0 5543.9   
 619056 test center tv   14:08:07.46 -01:02:55.0  2000.00 21:19 1.177  IDS    1.0   62  Clear+Clear   1.5  67.0 5543.9   
 619057 focus 14.65      12:37:23.60 +25:03:58.9  2000.00 21:23 1.020  IDS   10.0   62  Clear+Clear   1.5  67.0 5543.9   
 619058 focus 14.7       12:37:23.60 +25:03:58.8  2000.00 21:29 1.025  IDS   10.0   62  Clear+Clear   1.5  67.0 5543.9   
 619059 focus 14.75      12:37:23.60 +25:03:59.0  2000.00 21:30 1.026  IDS   10.0   62  Clear+Clear   1.5  67.0 5543.9   
 619060 focus 14.6       12:37:23.60 +25:03:58.8  2000.00 21:35 1.031  IDS   10.0   62  Clear+Clear   1.5  67.0 5543.9   
 619061 focus 14.65      12:37:23.59 +25:03:58.9  2000.00 21:38 1.034  IDS   10.0   62  Clear+Clear   1.5  67.0 5543.9   
 619062 Feige66 9slit 30 12:37:23.60 +25:03:59.0  2000.00 21:44 1.043  IDS  300.0   72  Clear+Clear   9.0  67.0 5543.9   
 619063 Feige66 9slit 30 12:37:23.60 +25:03:58.9  2000.00 21:49 1.049  IDS  300.0   72  Clear+Clear   9.0  67.0 5543.9   
 619064 Feige66 9slit 30 12:37:23.59 +25:03:59.0  2000.00 21:54 1.056  IDS  300.0   72  Clear+Clear   9.0  67.0 5543.9   
 619065 CuAr 1.5slit 10s 12:37:23.59 +25:03:59.0  2000.00 22:01 1.062  IDS   10.0   72  Clear+Clear   1.4  67.0 5543.9   
 619066 Bias             12:37:23.60 +25:03:58.9  2000.00 22:04 1.066  IDS    0.0   72  Clear+Clear   1.4  67.0 5543.9   
 619067 Bias             12:37:23.59 +25:03:58.9  2000.00 22:04 1.066  IDS    0.0   72  Clear+Clear   1.4  67.0 5543.9   
 619068 Bias             12:37:23.60 +25:03:58.9  2000.00 22:04 1.067  IDS    0.0   72  Clear+Clear   1.4  67.0 5543.9   
 619069 Bias             12:37:23.59 +25:03:58.9  2000.00 22:04 1.067  IDS    0.0   72  Clear+Clear   1.4  67.0 5543.9   
 619070 Bias             12:37:23.60 +25:03:59.1  2000.00 22:05 1.067  IDS    0.0   72  Clear+Clear   1.4  67.0 5543.9   
 619071 pgc057064 1.5sli 16:05:27.24 +17:49:51.5  2000.00 22:17 1.091  IDS 1800.0  115  Clear+Clear   1.4  67.0 5543.9   
 619072 CuAr 1.5slit 10s 16:05:27.24 +17:49:51.5  2000.00 22:49 1.065  IDS   10.0  115  Clear+Clear   1.4  67.0 5543.9   
 619073 pgc057064 1.5sli 16:05:27.24 +17:49:51.5  2000.00 22:52 1.045  IDS 1800.0  115  Clear+Clear   1.4  67.0 5543.9   
 619074 pgc057064 1.5sli 16:05:27.24 +17:49:51.5  2000.00 23:22 1.024  IDS 1800.0  115  Clear+Clear   1.4  67.0 5543.9   
 619075 CuAr 1.5slit 10s 16:05:27.24 +17:49:51.5  2000.00 23:53 1.019  IDS   10.0  115  Clear+Clear   1.4  67.0 5543.9   
 619076 leda140568 1.5sl 16:06:00.15 +17:45:51.9  2000.00 00:05 1.022  IDS 1800.0  148  Clear+Clear   1.4  67.0 5543.9   
 619077 leda140568 1.5sl 16:06:00.15 +17:45:51.9  2000.00 00:37 1.040  IDS 1800.0  148  Clear+Clear   1.4  67.0 5543.9   
 619078 leda140568 1.5sl 16:06:00.15 +17:45:51.9  2000.00 01:07 1.074  IDS 1800.0  148  Clear+Clear   1.4  67.0 5543.9   
 619079 CuAr 1.5slit 10s 16:06:00.15 +17:45:51.9  2000.00 01:38 1.100  IDS   10.0  148  Clear+Clear   1.4  67.0 5543.9   
 619080 leda084703 1.5sl 16:03:05.73 +17:10:20.3  2000.00 01:50 1.168  IDS 1800.0   82  Clear+Clear   1.4  67.0 5543.9   
 619081 leda084703 1.5sl 16:03:05.72 +17:10:20.3  2000.00 02:21 1.265  IDS 1800.0   82  Clear+Clear   1.4  67.0 5543.9   
 619082 leda084703 1.5sl 16:03:05.72 +17:10:20.2  2000.00 02:51 1.399  IDS 1800.0   82  Clear+Clear   1.4  67.0 5543.9   
 619083 CuAr 1.5slit 10s 16:03:05.73 +17:10:20.3  2000.00 03:23 1.490  IDS   10.0   82  Clear+Clear   1.4  67.0 5543.9   
 619084 Bias             16:03:05.73 +17:10:20.3  2000.00 03:23 1.493  IDS    0.0   82  Clear+Clear   1.4  67.0 5543.9   
 619085 Bias             16:03:05.73 +17:10:20.3  2000.00 03:23 1.494  IDS    0.0   82  Clear+Clear   1.4  67.0 5543.9   
 619086 Bias             16:03:05.73 +17:10:20.3  2000.00 03:24 1.496  IDS    0.0   82  Clear+Clear   1.4  67.0 5543.9   
 619087 2mas_101 300s    16:05:40.08 +17:46:33.4  2000.00 03:31 1.541  IDS  300.0   67  Clear+Clear   1.4  67.0 5543.9   
 619088 CuAr 1.5slit 10s 16:05:40.08 +17:46:33.4  2000.00 03:38 1.566  IDS   10.0   67  Clear+Clear   1.4  67.0 5543.9   
 619089 sdssj_36 300s    16:05:33.37 +17:45:48.3  2000.00 03:48 1.667  IDS  300.0   67  Clear+Clear   1.4  67.0 5543.9   
 619090 CuAr 1.5slit 10s 16:05:33.37 +17:45:48.2  2000.00 03:54 1.698  IDS   10.0   67  Clear+Clear   1.4  67.0 5543.9   
 619091 dkp87_21 300s    16:05:25.00 +17:51:50.5  2000.00 04:01 1.787  IDS  300.0   67  Clear+Clear   1.4  67.0 5543.9   
 619092 CuAr 1.5slit 10s 16:05:25.00 +17:51:50.6  2000.00 04:07 1.823  IDS   10.0   67  Clear+Clear   1.4  67.0 5543.9   
 619093 sdssj_98 300s    16:05:56.97 +17:43:04.1  2000.00 04:13 1.920  IDS  300.0   67  Clear+Clear   1.4  67.0 5543.9   
 619094 CuAr 1.5slit 10s 16:05:56.98 +17:43:04.1  2000.00 04:19 1.967  IDS   10.0   67  Clear+Clear   1.4  67.0 5543.9   
 619095 sdssj_17 300s    16:05:47.17 +17:35:01.6  2000.00 04:27 2.117  IDS  300.0   67  Clear+Clear   1.4  67.0 5543.9   
 619096 CuAr 1.5slit 10s 16:05:47.17 +17:35:01.6  2000.00 04:33 2.169  IDS   10.0   67  Clear+Clear   1.4  67.0 5543.9   
 619097 sdss_81 300s     16:05:08.81 +17:45:45.3  2000.00 04:44 2.409  IDS  300.0   67  Clear+Clear   1.4  67.0 5543.9   
 619098 CuAr 1.5slit 10s 16:05:08.81 +17:45:45.4  2000.00 04:50 2.485  IDS   10.0   67  Clear+Clear   1.4  67.0 5543.9   
 619099 hd192281 9slit 3 20:12:33.20 +40:16:06.0  2000.00 04:56 1.036  IDS   30.0  136  Clear+Clear   9.3  67.0 5543.9   
 619100 hd192281 9slit 3 20:12:33.20 +40:16:05.9  2000.00 04:56 1.036  IDS   30.0  136  Clear+Clear   9.3  67.0 5543.9   
 619101 hd192281 9slit 3 20:12:33.20 +40:16:05.9  2000.00 04:57 1.037  IDS   30.0  136  Clear+Clear   9.3  67.0 5543.9   
 619102 CuAr 1.5slit 10s 20:12:33.20 +40:16:05.9  2000.00 04:59 1.038  IDS   10.0  136  Clear+Clear   1.5  67.0 5543.9   
 619103 FF 1.5slit 1.5s  20:12:33.20 +40:16:06.0  2000.00 05:00 1.039  IDS    1.5  136  Clear+Clear   1.5  67.0 5543.9   
 619104 FF 1.5slit 1.5s  20:12:33.20 +40:16:05.9  2000.00 05:01 1.039  IDS    1.5  136  Clear+Clear   1.5  67.0 5543.9   
 619105 FF 1.5slit 1.5s  20:12:33.19 +40:16:06.0  2000.00 05:01 1.039  IDS    1.5  136  Clear+Clear   1.5  67.0 5543.9   
 619106 FF 1.5slit 1.5s  20:12:33.20 +40:16:06.0  2000.00 05:01 1.039  IDS    1.5  136  Clear+Clear   1.5  67.0 5543.9   
 619107 FF 1.5slit 1.5s  20:12:33.20 +40:16:05.9  2000.00 05:01 1.040  IDS    1.5  136  Clear+Clear   1.5  67.0 5543.9   
 619108 FF 1.5slit 1.5s  20:12:33.19 +40:16:05.9  2000.00 05:02 1.040  IDS    1.5  136  Clear+Clear   1.5  67.0 5543.9   
 619109 FF 1.5slit 1.5s  20:12:33.20 +40:16:05.9  2000.00 05:02 1.040  IDS    1.5  136  Clear+Clear   1.5  67.0 5543.9   
 619110 FF 1.5slit 1.5s  20:12:33.20 +40:16:06.0  2000.00 05:02 1.040  IDS    1.5  136  Clear+Clear   1.5  67.0 5543.9   
 619111 FF 1.5slit 1.5s  20:12:33.20 +40:16:06.0  2000.00 05:02 1.040  IDS    1.5  136  Clear+Clear   1.5  67.0 5543.9   
 619112 FF 1.5slit 1.5s  20:12:33.20 +40:16:05.9  2000.00 05:03 1.041  IDS    1.5  136  Clear+Clear   1.5  67.0 5543.9   
 619113 FF 1.5slit 1.5s  20:12:33.20 +40:16:06.0  2000.00 05:03 1.041  IDS    1.5  136  Clear+Clear   1.5  67.0 5543.9   
 619114 FF 1.5slit 1.5s  20:12:33.20 +40:16:05.9  2000.00 05:03 1.041  IDS    1.5  136  Clear+Clear   1.5  67.0 5543.9   
 619115 FF 1.5slit 1.5s  20:12:33.20 +40:16:06.0  2000.00 05:04 1.041  IDS    1.5  136  Clear+Clear   1.5  67.0 5543.9   
 619116 FF 1.5slit 1.5s  20:12:33.20 +40:16:05.9  2000.00 05:04 1.041  IDS    1.5  136  Clear+Clear   1.5  67.0 5543.9   
 619117 FF 1.5slit 1.5s  20:12:33.19 +40:16:06.0  2000.00 05:04 1.041  IDS    1.5  136  Clear+Clear   1.5  67.0 5543.9   
 619118 FF 1.5slit 1.5s  20:12:33.19 +40:16:05.9  2000.00 05:04 1.042  IDS    1.5  136  Clear+Clear   1.5  67.0 5543.9   
 619119 FF 1.5slit 1.5s  20:12:33.19 +40:16:06.0  2000.00 05:05 1.042  IDS    1.5  136  Clear+Clear   1.5  67.0 5543.9   
 619120 FF 1.5slit 1.5s  20:12:33.20 +40:16:05.9  2000.00 05:05 1.042  IDS    1.5  136  Clear+Clear   1.5  67.0 5543.9   
 619121 FF 1.5slit 1.5s  20:12:33.19 +40:16:06.0  2000.00 05:05 1.042  IDS    1.5  136  Clear+Clear   1.5  67.0 5543.9   
 619122 FF 1.5slit 1.5s  20:12:33.19 +40:16:05.9  2000.00 05:05 1.042  IDS    1.5  136  Clear+Clear   1.5  67.0 5543.9   
