INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 02 23 06:51

TELESCOPE             INT
DATE                  20110222
OBSERVER/S            Ali Dariush,  Shant Baghram
PROGRAMME             INO1
PROPOSAL REF          INO1
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Illona Busenbender, Shant Baghram

TEL STATION / FOCUS   Cassegrain  / 14.63
INSTRUMENT/S          IDS

SUNSET (UT)           19:13
EVENING TWILIGHT (UT) 20:25
MORNING TWILIGHT (UT) 06:25
SUNRISE (UT)          07:36
%ILLUM. LUNAR DISK    71
DARK TIME (HRS)       10:00
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         23:53
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   8.5    0    19.1  20.7   48   771.7   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   8.3    1    12.3  14.6   56   772.2   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   9.4    0    16.8  19.2   60   772.4   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   8.8    0    21.1  22.7   64   772.3   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   9.6    0    14.9  18.1   51   772.0   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   9.8    0    15.1  18.1   52   771.7   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   9.6    0    10.8  12.8   73   771.2   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   9.5    0     7.4   9.6  100   770.8   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   9.7    0     9.1  11.3  116   770.2   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   8.6    1     5.3   7.2  169   769.9   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   8.8    0     3.6   4.0  176   770.2   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
good

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 786789 QSO1019 3600s    10:19:13.30 +41:08:30.3  2000.00 22:04 1.240  IDS 3600.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786790 QSO1019 3600s    10:19:13.11 +41:08:30.4  2000.00 23:06 1.103  IDS 3600.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786791 QSO1019 3600s    10:19:12.90 +41:08:30.3  2000.00 00:07 1.038  IDS 3600.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786792 QSO1019 3600s    10:19:12.90 +41:08:30.4  2000.00 01:08 1.028  IDS 3600.0    0  Clear+Clear   1.1  65.3 5505.4   
 786793 QSO1019 3600s    10:19:12.79 +41:08:30.3  2000.00 02:11 1.071  IDS 3600.0    0  Clear+Clear   1.1  65.3 5505.4   
 786794 QSO133 3600s     13:33:56.88 +00:12:13.5  2000.00 04:09 1.142  IDS 3600.0  332  Clear+Clear   1.1  65.3 5505.4   
 786795 QSO133 3600s     13:33:57.47 +00:12:18.0  2000.00 05:10 1.191  IDS 3600.0  332  Clear+Clear   1.1  65.3 5505.4   
 786796 CuAr             13:33:58.51 +00:12:26.3  2000.00 06:16 1.262  IDS   30.0  332  Clear+Clear   1.1  65.3 5505.4   
 786797 CuAr             13:33:58.52 +00:12:26.3  2000.00 06:17 1.264  IDS   30.0  332  Clear+Clear   1.1  65.3 5505.4   
 786798 CuAr             13:33:58.52 +00:12:26.3  2000.00 06:18 1.266  IDS   30.0  332  Clear+Clear   1.1  65.3 5505.4   
 786799 CuAr             13:33:58.51 +00:12:26.3  2000.00 06:19 1.268  IDS   30.0  332  Clear+Clear   1.1  65.3 5505.4   
 786800 CuAr             13:33:58.51 +00:12:26.3  2000.00 06:19 1.270  IDS   30.0  332  Clear+Clear   1.1  65.3 5505.4   
 786801 CuAr             13:33:58.51 +00:12:26.3  2000.00 06:20 1.271  IDS   30.0  332  Clear+Clear   1.1  65.3 5505.4   
 786802 CuAr             13:33:58.52 +00:12:26.3  2000.00 06:21 1.273  IDS   30.0  332  Clear+Clear   1.1  65.3 5505.4   
 786803 CuAr             13:33:58.52 +00:12:26.3  2000.00 06:21 1.275  IDS   30.0  332  Clear+Clear   1.1  65.3 5505.4   
 786804 CuAr             13:33:58.51 +00:12:26.3  2000.00 06:22 1.277  IDS   30.0  332  Clear+Clear   1.1  65.3 5505.4   
 786805 CuAr             13:33:58.51 +00:12:26.4  2000.00 06:23 1.279  IDS   30.0  332  Clear+Clear   1.1  65.3 5505.4   
 786806 CuAr             13:33:58.51 +00:12:26.3  2000.00 06:23 1.281  IDS   30.0  332  Clear+Clear   1.1  65.3 5505.4   
 786807 CuNe             13:33:58.51 +00:12:26.3  2000.00 06:27 1.290  IDS   10.0  332  Clear+Clear   1.1  65.3 5505.4   
 786808 CuNe             13:33:58.51 +00:12:26.3  2000.00 06:27 1.291  IDS   10.0  332  Clear+Clear   1.1  65.3 5505.4   
 786809 CuNe             13:33:58.51 +00:12:26.3  2000.00 06:27 1.292  IDS   10.0  332  Clear+Clear   1.1  65.3 5505.4   
 786810 CuNe             13:33:58.51 +00:12:26.3  2000.00 06:28 1.293  IDS   10.0  332  Clear+Clear   1.1  65.3 5505.4   
 786811 CuNe             13:33:58.52 +00:12:26.3  2000.00 06:28 1.294  IDS   10.0  332  Clear+Clear   1.1  65.3 5505.4   
 786812 CuNe             13:33:58.51 +00:12:26.3  2000.00 06:28 1.295  IDS   10.0  332  Clear+Clear   1.1  65.3 5505.4   
 786813 CuNe             13:33:58.52 +00:12:26.3  2000.00 06:29 1.297  IDS   10.0  332  Clear+Clear   1.1  65.3 5505.4   
 786814 CuNe             13:33:58.52 +00:12:26.3  2000.00 06:29 1.298  IDS   10.0  332  Clear+Clear   1.1  65.3 5505.4   
 786815 CuNe             13:33:58.51 +00:12:26.4  2000.00 06:29 1.299  IDS   10.0  332  Clear+Clear   1.1  65.3 5505.4   
 786816 CuNe             13:33:58.52 +00:12:26.3  2000.00 06:30 1.300  IDS   10.0  332  Clear+Clear   1.1  65.3 5505.4   
 786817 CuNe             13:33:58.51 +00:12:26.3  2000.00 06:30 1.301  IDS   10.0  332  Clear+Clear   1.1  65.3 5505.4   
 786818 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 06:35 1.000  IDS   10.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786819 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 06:35 1.000  IDS   10.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786820 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 06:36 1.000  IDS   10.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786821 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 06:36 1.000  IDS   10.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786822 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 06:37 1.000  IDS   10.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786823 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 06:37 1.000  IDS   10.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786824 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 06:37 1.000  IDS   10.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786825 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 06:38 1.000  IDS   10.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786826 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 06:38 1.000  IDS   10.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786827 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 06:38 1.000  IDS   10.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786828 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 06:39 1.000  IDS   10.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786829 short flat W      0:00:00.00 +00:00:00.0  2000.00 06:40 1.000  IDS    3.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786830 short flat W      0:00:00.00 +00:00:00.0  2000.00 06:40 1.000  IDS    3.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786831 short flat W      0:00:00.00 +00:00:00.0  2000.00 06:40 1.000  IDS    3.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786832 short flat W      0:00:00.00 +00:00:00.0  2000.00 06:41 1.000  IDS    3.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786833 short flat W      0:00:00.00 +00:00:00.0  2000.00 06:41 1.000  IDS    3.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786834 short flat W      0:00:00.00 +00:00:00.0  2000.00 06:41 1.000  IDS    3.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786835 short flat W      0:00:00.00 +00:00:00.0  2000.00 06:41 1.000  IDS    3.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786836 short flat W      0:00:00.00 +00:00:00.0  2000.00 06:42 1.000  IDS    3.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786837 short flat W      0:00:00.00 +00:00:00.0  2000.00 06:42 1.000  IDS    3.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786838 short flat W      0:00:00.00 +00:00:00.0  2000.00 06:42 1.000  IDS    3.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786839 short flat W      0:00:00.00 +00:00:00.0  2000.00 06:42 1.000  IDS    3.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786840 long flat W       0:00:00.00 +00:00:00.0  2000.00 06:43 1.000  IDS    7.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786841 long flat W       0:00:00.00 +00:00:00.0  2000.00 06:43 1.000  IDS    7.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786842 long flat W       0:00:00.00 +00:00:00.0  2000.00 06:43 1.000  IDS    7.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786843 long flat W       0:00:00.00 +00:00:00.0  2000.00 06:44 1.000  IDS    7.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786844 long flat W       0:00:00.00 +00:00:00.0  2000.00 06:44 1.000  IDS    7.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786845 long flat W       0:00:00.00 +00:00:00.0  2000.00 06:44 1.000  IDS    7.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786846 long flat W       0:00:00.00 +00:00:00.0  2000.00 06:45 1.000  IDS    7.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786847 long flat W       0:00:00.00 +00:00:00.0  2000.00 06:45 1.000  IDS    7.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786848 long flat W       0:00:00.00 +00:00:00.0  2000.00 06:45 1.000  IDS    7.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786849 long flat W       0:00:00.00 +00:00:00.0  2000.00 06:45 1.000  IDS    7.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786850 long flat W       0:00:00.00 +00:00:00.0  2000.00 06:46 1.000  IDS    7.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786851 Bias              0:00:00.00 +00:00:00.0  2000.00 06:46 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786852 Bias              0:00:00.00 +00:00:00.0  2000.00 06:47 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786853 Bias              0:00:00.00 +00:00:00.0  2000.00 06:47 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786854 Bias              0:00:00.00 +00:00:00.0  2000.00 06:47 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786855 Bias              0:00:00.00 +00:00:00.0  2000.00 06:47 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786856 Bias              0:00:00.00 +00:00:00.0  2000.00 06:47 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786857 Bias              0:00:00.00 +00:00:00.0  2000.00 06:48 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786858 Bias              0:00:00.00 +00:00:00.0  2000.00 06:48 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786859 Bias              0:00:00.00 +00:00:00.0  2000.00 06:48 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786860 Bias              0:00:00.00 +00:00:00.0  2000.00 06:48 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786861 Bias              0:00:00.00 +00:00:00.0  2000.00 06:48 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
