INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2003 10 18 08:20

TELESCOPE             INT
DATE                  20031017
OBSERVER/S            Witham
PROGRAMME             C6/P14  (IPHAS)
PROPOSAL REF          C6/P14
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Mislis

TEL STATION / FOCUS   Prime  / 43.94
INSTRUMENT/S          WFC

SUNSET (UT)           18:48
EVENING TWILIGHT (UT) 20:00
MORNING TWILIGHT (UT) 05:55
SUNRISE (UT)          07:07
%ILLUM. LUNAR DISK    55
DARK TIME (HRS)       09:55
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         23:37
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   7.9   66    18.0  21.3  333   769.2    7.9  11.2    11.0   66    49 
20:00   7.5   70    25.0  26.9  294   769.2    7.5   9.9    11.2   70    56 
21:00   6.8   76    24.5  29.3  270   769.7    6.8   8.8    10.9   76    61 
22:00   6.3   71    34.5  37.6  296   769.9    6.3   8.7    10.7   71    61 
23:00   7.2   72    27.9  32.0  317   770.3    7.2   8.9    10.7   72    60 
00:00   7.1   74    33.8  36.1  282   770.2    7.1   8.8    10.4   74    62 
01:00   6.7   76    36.2  38.3  279   769.7    6.7   8.2    10.4   76    65 
02:00   7.1   69    36.1  37.7  280   769.5    7.1   8.8    10.3   69    55 
03:00   7.3   59    31.6  33.0  274   769.1    7.3   8.8    10.1   59    49 
04:00   7.6   58    30.5  32.3  275   769.0    7.6   9.2    10.2   58    48 
05:00   8.6   59    29.6  32.5  270   768.7    8.6   9.8    10.3   59    51 
06:00   8.4   69    22.6  23.8  264   768.7    8.4   9.8    10.4   69    58 
07:00   6.7   70    23.8  25.7  270   768.7    6.7   8.7    10.3   70    57 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
started cloudy at sunset but by twilight clear skies and stayed fine for the rest of the night, seeing varied but generally below 1.7.

COMMENTS (causes of time lost, setup information eg CCD windows):
A good night including an observation of DW Uma, clouds after sunset meant no flats were taken and only one standard was done in the evening.
There were no similar problems in the morning and no time was lost for the survey observations, Cyg X region still needs completing as this was 
avoided due to the seeing being high in the early part of the night.

 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 369400 Bias frame       12:00:00.00 +19:59:59.9 J2000.00 13:13 1.106  WFC    0.0  180  g                                
 369401 Bias frame       12:00:00.00 +20:00:00.0 J2000.00 13:14 1.108  WFC    0.0  180  g                                
 369402 Bias             11:59:59.99 +20:00:00.0 J2000.00 13:15 1.110  WFC    0.0  180  g                                
 369403 TEST             11:59:59.99 +19:59:59.9 J2000.00 13:19 1.117  WFC    5.1  180  r                                
 369404 Focus run        20:34:21.88 +25:04:39.8 J2000.00 19:44 1.005  WFC   10.1  180  i                                
 369405 Wolf 1346 i      20:34:21.88 +25:03:49.6 J2000.00 20:04 1.002  WFC    3.1  180  i                                
 369406 Wolf 1346 r      20:34:21.88 +25:03:49.7 J2000.00 20:05 1.002  WFC    3.1  180  r                                
 369407 Wolf 1346 Ha     20:34:21.87 +25:03:49.6 J2000.00 20:07 1.002  WFC   35.1  180  Halpha                           
 369408 intphas_5995o Ha 20:33:19.38 +47:41:59.6 J2000.00 20:14 1.058  WFC  120.0  180  Halpha                           
 369409 intphas_5995o r  20:33:19.37 +47:41:59.5 J2000.00 20:17 1.059  WFC   10.1  180  r                                
 369410 intphas_5995o i  20:33:19.37 +47:41:59.4 J2000.00 20:18 1.059  WFC   10.1  180  i                                
 369411 intphas_6005 Ha  20:33:27.62 +48:09:59.4 J2000.00 20:19 1.062  WFC  120.0  180  Halpha                           
 369412 intphas_6005 r   20:33:27.62 +48:09:59.5 J2000.00 20:21 1.063  WFC   10.1  180  r                                
 369413 intphas_6005 i   20:33:27.62 +48:09:59.5 J2000.00 20:22 1.063  WFC   10.1  180  i                                
 369414 intphas_6005o Ha 20:33:57.66 +48:14:59.4 J2000.00 20:24 1.064  WFC  120.0  180  Halpha                           
 369415 intphas_6005o r  20:33:57.66 +48:14:59.5 J2000.00 20:27 1.065  WFC   10.1  180  r                                
 369416 intphas_6005o i  20:33:57.65 +48:14:59.5 J2000.00 20:28 1.065  WFC   10.1  180  i                                
 369417 intphas_6026 Ha  20:34:57.62 +47:14:59.5 J2000.00 20:29 1.059  WFC  119.5  180  Halpha                           
 369418 intphas_6026 r   20:34:57.62 +47:14:59.5 J2000.00 20:31 1.060  WFC   10.1  180  r                                
 369419 intphas_6026 i   20:34:57.62 +47:14:59.4 J2000.00 20:32 1.060  WFC   10.1  180  i                                
 369420 intphas_6026o Ha 20:35:27.12 +47:19:59.5 J2000.00 20:33 1.061  WFC  120.1  180  Halpha                           
 369421 intphas_6026o r  20:35:27.12 +47:19:59.5 J2000.00 20:36 1.062  WFC   10.1  180  r                                
 369422 intphas_6026o i  20:35:27.12 +47:19:59.5 J2000.00 20:37 1.062  WFC   10.1  180  i                                
 369423 intphas_6034 Ha  20:35:38.15 +47:47:59.3 J2000.00 20:38 1.066  WFC  120.0  180  Halpha                           
 369424 intphas_6034 r   20:35:38.14 +47:47:59.4 J2000.00 20:41 1.067  WFC   10.1  180  r                                
 369425 intphas_6034 i   20:35:38.15 +47:47:59.4 J2000.00 20:42 1.067  WFC   10.1  180  i                                
 369426 intphas_6034o Ha 20:36:07.97 +47:52:59.5 J2000.00 20:43 1.069  WFC  119.5  180  Halpha                           
 369427 intphas_6034o r  20:36:07.96 +47:52:59.5 J2000.00 20:46 1.070  WFC   10.1  180  r                                
 369429 intphas_6034o i  20:36:07.97 +47:52:59.6 J2000.00 20:47 1.070  WFC    9.6  180  i                                
 369430 intphas_6040 Ha  20:36:17.40 +48:20:59.5 J2000.00 20:48 1.074  WFC  120.0  180  Halpha                           
 369431 intphas_6040 r   20:36:17.39 +48:20:59.4 J2000.00 20:50 1.075  WFC   10.1  180  r                                
 369432 intphas_6040 i   20:36:17.39 +48:20:59.5 J2000.00 20:51 1.076  WFC   10.1  180  i                                
 369433 intphas_6040o Ha 20:36:47.54 +48:25:59.5 J2000.00 20:52 1.077  WFC  120.0  180  Halpha                           
 369434 intphas_6040o r  20:36:47.54 +48:25:59.4 J2000.00 20:55 1.078  WFC   10.1  180  r                                
 369435 intphas_6040o i  20:36:47.54 +48:25:59.4 J2000.00 20:56 1.079  WFC   10.1  180  i                                
 369436 intphas_6050 Ha  20:36:55.29 +48:53:59.5 J2000.00 20:57 1.083  WFC  120.0  180  Halpha                           
 369438 intphas_6050 r   20:36:55.29 +48:53:59.5 J2000.00 21:00 1.085  WFC   10.1  180  r                                
 369439 intphas_6050 i   20:36:55.28 +48:53:59.5 J2000.00 21:01 1.086  WFC   10.1  180  i                                
 369440 intphas_6050o Ha 20:37:25.75 +48:58:59.5 J2000.00 21:02 1.087  WFC  120.1  180  Halpha                           
 369441 intphas_6050o r  20:37:25.75 +48:58:59.5 J2000.00 21:05 1.089  WFC   10.1  180  r                                
 369442 intphas_6050o i  20:37:25.76 +48:58:59.4 J2000.00 21:06 1.089  WFC   10.1  180  i                                
 369443 intphas_6052 Ha  20:37:03.54 +46:52:59.5 J2000.00 21:07 1.078  WFC  120.0  180  Halpha                           
 369444 intphas_6052 r   20:37:03.54 +46:52:59.5 J2000.00 21:10 1.080  WFC    9.5  180  r                                
 369445 intphas_6052 i   20:37:03.54 +46:52:59.4 J2000.00 21:11 1.080  WFC   10.1  180  i                                
 369446 intphas_6052o Ha 20:37:32.85 +46:57:59.4 J2000.00 21:12 1.082  WFC  120.0  180  Halpha                           
 369447 intphas_6052o r  20:37:32.84 +46:57:59.4 J2000.00 21:14 1.084  WFC   10.0  180  r                                
 369449 intphas_6052o i  20:37:32.84 +46:57:59.4 J2000.00 21:15 1.085  WFC   10.1  180  i                                
 369450 intphas_6061 Ha  20:37:45.29 +47:25:59.3 J2000.00 21:16 1.089  WFC  120.0  180  Halpha                           
 369451 intphas_6061 r   20:37:45.29 +47:25:59.4 J2000.00 21:19 1.091  WFC    9.5  180  r                                
 369452 intphas_6061 i   20:37:45.28 +47:25:59.4 J2000.00 21:22 1.094  WFC   10.1  180  i                                
 369453 intphas_6061o Ha 20:38:14.90 +47:30:59.5 J2000.00 21:23 1.096  WFC  119.5  180  Halpha                           
 369454 intphas_6061o r  20:38:14.89 +47:30:59.5 J2000.00 21:26 1.098  WFC   10.1  180  r                                
 369455 intphas_6061o i  20:38:14.90 +47:30:59.4 J2000.00 21:27 1.099  WFC    9.5  180  i                                
 369456 intphas_6070 Ha  20:38:27.06 +47:58:59.5 J2000.00 21:28 1.104  WFC  120.0  180  Halpha                           
 369457 intphas_6070 r   20:38:27.07 +47:58:59.5 J2000.00 21:31 1.106  WFC   10.1  180  r                                
 369458 intphas_6070 i   20:38:27.07 +47:58:59.5 J2000.00 21:32 1.107  WFC   10.1  180  i                                
 369459 intphas_6070o Ha 20:38:57.00 +48:03:59.5 J2000.00 21:34 1.110  WFC  120.1  180  Halpha                           
 369460 intphas_6070o r  20:38:56.99 +48:03:59.4 J2000.00 21:36 1.112  WFC   10.1  180  r                                
 369461 intphas_6070o i  20:38:56.99 +48:03:59.5 J2000.00 21:37 1.113  WFC   10.1  180  i                                
 369462 intphas_6077 Ha  20:39:07.45 +46:30:59.4 J2000.00 21:38 1.107  WFC  120.0  180  Halpha                           
 369463 intphas_6077 r   20:39:07.44 +46:30:59.4 J2000.00 21:41 1.109  WFC   10.1  180  r                                
 369464 intphas_6077 i   20:39:07.44 +46:30:59.4 J2000.00 21:42 1.110  WFC   10.1  180  i                                
 369465 intphas_6077o Ha 20:39:36.55 +46:35:59.5 J2000.00 21:43 1.113  WFC  120.0  180  Halpha                           
 369466 intphas_6077o r  20:39:36.55 +46:35:59.5 J2000.00 21:46 1.115  WFC   10.1  180  r                                
 369467 intphas_6077o i  20:39:36.56 +46:35:59.5 J2000.00 21:47 1.116  WFC   10.1  180  i                                
 369468 intphas_6078 Ha  20:39:07.61 +48:31:59.3 J2000.00 21:48 1.131  WFC  120.1  180  Halpha                           
 369469 intphas_6078 r   20:39:07.61 +48:31:59.5 J2000.00 21:50 1.133  WFC   10.1  180  r                                
 369470 intphas_6078 i   20:39:07.61 +48:31:59.5 J2000.00 21:51 1.135  WFC   10.1  180  i                                
 369471 intphas_6078o Ha 20:39:37.86 +48:36:59.5 J2000.00 21:52 1.137  WFC  120.1  180  Halpha                           
 369472 intphas_6078o r  20:39:37.85 +48:36:59.5 J2000.00 21:55 1.140  WFC   10.1  180  r                                
 369473 intphas_6078o i  20:39:37.86 +48:36:59.5 J2000.00 21:56 1.141  WFC   10.1  180  i                                
 369474 intphas_6084 Ha  20:39:46.83 +49:04:59.5 J2000.00 21:57 1.148  WFC  120.0  180  Halpha                           
 369475 intphas_6084 r   20:39:46.83 +49:04:59.5 J2000.00 22:00 1.150  WFC   10.1  180  r                                
 369476 intphas_6084 i   20:39:46.82 +49:04:59.5 J2000.00 22:01 1.152  WFC   10.1  180  i                                
 369477 intphas_6084o Ha 20:40:17.42 +49:09:59.5 J2000.00 22:02 1.155  WFC  120.0  180  Halpha                           
 369478 intphas_6084o r  20:40:17.42 +49:09:59.4 J2000.00 22:05 1.158  WFC   10.1  180  r                                
 369479 intphas_6084o i  20:40:17.42 +49:09:59.5 J2000.00 22:06 1.160  WFC   10.1  180  i                                
 369480 intphas_6086 Ha  20:39:51.60 +47:03:59.5 J2000.00 22:07 1.152  WFC  120.0  180  Halpha                           
 369481 intphas_6086 r   20:39:51.59 +47:03:59.4 J2000.00 22:11 1.156  WFC    9.6  180  r                                
 369482 intphas_6086 i   20:39:51.60 +47:03:59.5 J2000.00 22:12 1.158  WFC   10.1  180  i                                
 369483 intphas_6086o Ha 20:40:21.00 +47:08:59.5 J2000.00 22:13 1.161  WFC  120.0  180  Halpha                           
 369484 intphas_6086o r  20:40:21.00 +47:08:59.5 J2000.00 22:15 1.165  WFC   10.1  180  r                                
 369485 intphas_6086o i  20:40:21.01 +47:08:59.5 J2000.00 22:16 1.167  WFC   10.1  180  i                                
 369486 intphas_6094 Ha  20:40:24.64 +49:37:59.4 J2000.00 22:17 1.184  WFC  120.0  180  Halpha                           
 369487 intphas_6094 r   20:40:24.63 +49:37:59.5 J2000.00 22:20 1.187  WFC   10.1  180  r                                
 369488 intphas_6094 i   20:40:24.64 +49:37:59.5 J2000.00 22:21 1.189  WFC   10.1  180  i                                
 369489 intphas_6094o Ha 20:40:55.57 +49:42:59.4 J2000.00 22:22 1.192  WFC  120.0  180  Halpha                           
 369490 intphas_6094o r  20:40:55.57 +49:42:59.5 J2000.00 22:25 1.196  WFC   10.1  180  r                                
 369491 intphas_6094o i  20:40:55.57 +49:42:59.5 J2000.00 22:26 1.198  WFC   10.1  180  i                                
 369492 intphas_6096 Ha  20:40:34.62 +47:36:59.6 J2000.00 22:27 1.191  WFC  120.0  180  Halpha                           
 369493 intphas_6096 r   20:40:34.61 +47:36:59.5 J2000.00 22:29 1.195  WFC   10.1  180  r                                
 369494 intphas_6096 i   20:40:34.62 +47:36:59.4 J2000.00 22:30 1.196  WFC   10.1  180  i                                
 369495 intphas_6096o Ha 20:41:04.34 +47:41:59.5 J2000.00 22:31 1.200  WFC  120.0  180  Halpha                           
 369496 intphas_6096o r  20:41:04.34 +47:41:59.5 J2000.00 22:34 1.204  WFC   10.1  180  r                                
 369497 intphas_6096o i  20:41:04.34 +47:41:59.4 J2000.00 22:35 1.206  WFC    9.6  180  i                                
 369498 intphas_6105 Ha  20:41:16.42 +48:09:59.4 J2000.00 22:36 1.212  WFC  120.0  180  Halpha                           
 369499 intphas_6105 r   20:41:16.42 +48:09:59.5 J2000.00 22:39 1.216  WFC   10.1  180  r                                
 369500 intphas_6105 i   20:41:16.42 +48:09:59.4 J2000.00 22:40 1.218  WFC   10.1  180  i                                
 369501 intphas_6105o Ha 20:41:46.45 +48:14:59.5 J2000.00 22:40 1.222  WFC  120.0  180  Halpha                           
 369502 intphas_6105o r  20:41:46.46 +48:14:59.4 J2000.00 22:43 1.226  WFC   10.1  180  r                                
 369503 intphas_6105o i  20:41:46.45 +48:14:59.4 J2000.00 22:44 1.229  WFC   10.1  180  i                                
 369504 intphas_6113 Ha  20:41:54.68 +46:41:59.5 J2000.00 22:45 1.226  WFC  120.0  180  Halpha                           
 369505 intphas_6113 r   20:41:54.69 +46:41:59.5 J2000.00 22:49 1.232  WFC   10.1  180  r                                
 369506 intphas_6113 i   20:41:54.69 +46:41:59.5 J2000.00 22:50 1.236  WFC   10.1  180  i                                
 369507 intphas_6113o Ha 20:42:23.89 +46:46:59.5 J2000.00 22:51 1.240  WFC  120.0  180  Halpha                           
 369508 intphas_6113o r  20:42:23.89 +46:46:59.4 J2000.00 22:54 1.246  WFC   10.1  180  r                                
 369509 intphas_6113o i  20:42:23.90 +46:46:59.4 J2000.00 22:55 1.249  WFC    9.6  180  i                                
 369510 intphas_6114 Ha  20:41:58.26 +48:42:59.4 J2000.00 22:56 1.264  WFC  120.1  180  Halpha                           
 369511 intphas_6114 r   20:41:58.27 +48:42:59.5 J2000.00 22:59 1.269  WFC   10.1  180  r                                
 369512 intphas_6114 i   20:41:58.27 +48:42:59.4 J2000.00 23:00 1.271  WFC   10.1  180  i                                
 369513 intphas_6114o Ha 20:42:28.63 +48:47:59.5 J2000.00 23:01 1.276  WFC  120.0  180  Halpha                           
 369514 intphas_6114o r  20:42:28.62 +48:47:59.3 J2000.00 23:04 1.281  WFC   10.1  180  r                                
 369515 intphas_6114o i  20:42:28.63 +48:47:59.5 J2000.00 23:05 1.284  WFC   10.1  180  i                                
 369516 intphas_6119 Ha  20:42:38.82 +49:15:59.5 J2000.00 23:06 1.291  WFC  120.0  180  Halpha                           
 369517 intphas_6119 r   20:42:38.81 +49:15:59.5 J2000.00 23:08 1.296  WFC   10.1  180  r                                
 369518 intphas_6119 i   20:42:38.81 +49:15:59.4 J2000.00 23:09 1.299  WFC   10.1  180  i                                
 369519 intphas_6119o Ha 20:43:09.52 +49:20:59.5 J2000.00 23:10 1.304  WFC  120.0  180  Halpha                           
 369520 intphas_6119o r  20:43:09.52 +49:20:59.5 J2000.00 23:13 1.309  WFC   10.1  180  r                                
 369521 intphas_6119o i  20:43:09.52 +49:20:59.4 J2000.00 23:14 1.312  WFC   10.1  180  i                                
 369522 intphas_6121 Ha  20:42:40.09 +47:14:59.5 J2000.00 23:15 1.311  WFC  120.0  180  Halpha                           
 369523 intphas_6121 r   20:42:40.08 +47:14:59.4 J2000.00 23:18 1.317  WFC   10.1  180  r                                
 369524 intphas_6121 i   20:42:40.08 +47:14:59.5 J2000.00 23:19 1.320  WFC   10.1  180  i                                
 369525 intphas_6121o Ha 20:43:09.60 +47:19:59.3 J2000.00 23:20 1.325  WFC  118.5  180  Halpha                           
 369526 intphas_6121o r  20:43:09.60 +47:19:59.4 J2000.00 23:23 1.332  WFC   10.1  180  r                                
 369527 intphas_6121o i  20:43:09.60 +47:19:59.5 J2000.00 23:23 1.335  WFC   10.1  180  i                                
 369528 intphas_6127 Ha  20:43:18.00 +49:48:59.3 J2000.00 23:24 1.350  WFC  120.0  180  Halpha                           
 369529 intphas_6127 r   20:43:18.01 +49:48:59.4 J2000.00 23:27 1.356  WFC   10.1  180  r                                
 369530 intphas_6127 i   20:43:18.01 +49:48:59.5 J2000.00 23:28 1.360  WFC   10.1  180  i                                
 369531 intphas_6127o Ha 20:43:49.06 +49:53:59.5 J2000.00 23:29 1.365  WFC  120.0  180  Halpha                           
 369532 intphas_6127o r  20:43:49.06 +49:53:59.5 J2000.00 23:32 1.373  WFC   10.1  180  r                                
 369533 intphas_6127o i  20:43:49.05 +49:53:59.5 J2000.00 23:33 1.377  WFC   10.1  180  i                                
 369534 intphas_6130 Ha  20:43:24.37 +47:47:59.5 J2000.00 23:34 1.379  WFC  120.1  180  Halpha                           
 369535 intphas_6130 r   20:43:24.38 +47:47:59.4 J2000.00 23:37 1.386  WFC   10.1  180  r                                
 369536 intphas_6130 i   20:43:24.37 +47:47:59.5 J2000.00 23:39 1.391  WFC   10.1  180  i                                
 369537 intphas_6130o Ha 20:43:54.20 +47:52:59.5 J2000.00 23:40 1.397  WFC  120.0  180  Halpha                           
 369538 intphas_6130o r  20:43:54.20 +47:52:59.4 J2000.00 23:42 1.405  WFC   10.1  180  r                                
 369539 intphas_6130o i  20:43:54.20 +47:52:59.5 J2000.00 23:43 1.408  WFC   10.1  180  i                                
 369540 intphas_6136 Ha  20:43:55.73 +50:21:59.3 J2000.00 23:44 1.423  WFC  120.1  180  Halpha                           
 369541 intphas_6136 r   20:43:55.72 +50:21:59.3 J2000.00 23:47 1.430  WFC   10.1  180  r                                
 369542 intphas_6136 i   20:43:55.72 +50:21:59.3 J2000.00 23:48 1.434  WFC   10.1  180  i                                
 369543 intphas_6136o Ha 20:44:27.14 +50:26:59.4 J2000.00 23:49 1.440  WFC  120.1  180  Halpha                           
 369544 intphas_6136o r  20:44:27.14 +50:26:59.4 J2000.00 23:52 1.449  WFC   10.1  180  r                                
 369545 intphas_6136o i  20:44:27.13 +50:26:59.4 J2000.00 23:53 1.453  WFC   10.1  180  i                                
 369546 intphas_6137 Ha  20:43:57.01 +46:19:59.4 J2000.00 23:54 1.456  WFC  120.1  180  Halpha                           
 369547 intphas_6137 r   20:43:57.01 +46:19:59.4 J2000.00 23:57 1.464  WFC   10.0  180  r                                
 369548 intphas_6137 i   20:43:57.02 +46:19:59.4 J2000.00 23:58 1.469  WFC   10.1  180  i                                
 369549 intphas_6137o Ha 20:44:26.03 +46:24:59.4 J2000.00 23:59 1.476  WFC  120.0  180  Halpha                           
 369550 intphas_6137o r  20:44:26.02 +46:24:59.4 J2000.00 00:01 1.485  WFC   10.1  180  r                                
 369551 intphas_6137o i  20:44:26.03 +46:24:59.4 J2000.00 00:02 1.489  WFC   10.1  180  i                                
 369552 intphas_6139 Ha  20:44:07.50 +48:20:59.4 J2000.00 00:03 1.501  WFC  120.0  180  Halpha                           
 369553 intphas_6139 r   20:44:07.50 +48:20:59.5 J2000.00 00:06 1.510  WFC   10.1  180  r                                
 369554 intphas_6139 i   20:44:07.50 +48:20:59.4 J2000.00 00:07 1.515  WFC   10.1  180  i                                
 369555 intphas_0586o Ha  1:47:50.04 +61:04:59.6 J2000.00 00:15 1.203  WFC  120.0  180  Halpha                           
 369556 intphas_0586o r   1:47:50.04 +61:04:59.5 J2000.00 00:18 1.202  WFC   10.1  180  r                                
 369557 intphas_0586o i   1:47:50.05 +61:04:59.5 J2000.00 00:19 1.201  WFC   10.1  180  i                                
 369558 intphas_0587 Ha   1:47:09.38 +58:25:59.3 J2000.00 00:20 1.167  WFC  119.4  180  Halpha                           
 369559 intphas_0587 r    1:47:09.39 +58:25:59.4 J2000.00 00:23 1.166  WFC   10.1  180  r                                
 369560 intphas_0587 i    1:47:09.38 +58:25:59.4 J2000.00 00:24 1.165  WFC   10.1  180  i                                
 369561 intphas_0587o Ha  1:47:47.69 +58:30:59.4 J2000.00 00:25 1.165  WFC  120.0  180  Halpha                           
 369562 intphas_0587o r   1:47:47.69 +58:30:59.3 J2000.00 00:28 1.164  WFC   10.1  180  r                                
 369563 intphas_0587o i   1:47:47.69 +58:30:59.4 J2000.00 00:29 1.164  WFC   10.1  180  i                                
 369564 intphas_0588 Ha   1:47:24.52 +66:29:59.9 J2000.00 00:30 1.274  WFC  120.1  180  Halpha                           
 369565 intphas_0588 r    1:47:24.53 +66:29:59.8 J2000.00 00:33 1.273  WFC   10.1  180  r                                
 369566 intphas_0588 i    1:47:24.52 +66:29:59.8 J2000.00 00:34 1.273  WFC   10.1  180  i                                
 369567 intphas_0588o Ha  1:48:14.86 +66:34:59.7 J2000.00 00:35 1.274  WFC  120.0  180  Halpha                           
 369568 intphas_0588o r   1:48:14.85 +66:34:59.8 J2000.00 00:37 1.273  WFC   10.1  180  r                                
 369569 intphas_0588o i   1:48:14.86 +66:34:59.8 J2000.00 00:38 1.273  WFC   10.1  180  i                                
 369570 intphas_0589 Ha   1:47:28.88 +65:01:59.6 J2000.00 00:40 1.246  WFC  120.1  180  Halpha                           
 369571 intphas_0589 r    1:47:28.88 +65:01:59.7 J2000.00 00:43 1.245  WFC   10.1  180  r                                
 369572 intphas_0589 i    1:47:28.88 +65:01:59.7 J2000.00 00:43 1.245  WFC   10.1  180  i                                
 369573 intphas_0589o Ha  1:48:16.41 +65:06:59.7 J2000.00 00:44 1.246  WFC  119.5  180  Halpha                           
 369574 intphas_0589o r   1:48:16.40 +65:06:59.6 J2000.00 00:47 1.246  WFC   10.1  180  r                                
 369575 intphas_0589o i   1:48:16.41 +65:06:59.7 J2000.00 00:48 1.245  WFC   10.1  180  i                                
 369576 intphas_0590 Ha   1:47:45.19 +58:58:59.2 J2000.00 00:49 1.161  WFC  120.1  180  Halpha                           
 369577 intphas_0590 r    1:47:45.20 +58:58:59.4 J2000.00 00:52 1.160  WFC   10.1  180  r                                
 369578 intphas_0590 i    1:47:45.20 +58:58:59.4 J2000.00 00:53 1.160  WFC    9.6  180  i                                
 369579 intphas_0590o Ha  1:48:24.11 +59:03:59.4 J2000.00 00:54 1.160  WFC  120.0  180  Halpha                           
 369580 intphas_0590o r   1:48:24.11 +59:03:59.4 J2000.00 00:57 1.160  WFC   10.1  180  r                                
 369581 intphas_0590o i   1:48:24.10 +59:03:59.4 J2000.00 00:58 1.160  WFC   10.1  180  i                                
 369582 intphas_0591 Ha   1:47:56.07 +61:32:59.6 J2000.00 00:59 1.191  WFC  120.1  180  Halpha                           
 369583 intphas_0591 r    1:47:56.07 +61:32:59.5 J2000.00 01:02 1.190  WFC    9.6  180  r                                
 369584 intphas_0591 i    1:47:56.08 +61:32:59.5 J2000.00 01:03 1.190  WFC   10.1  180  i                                
 369585 intphas_0591o Ha  1:48:38.18 +61:37:59.5 J2000.00 01:04 1.191  WFC  120.0  180  Halpha                           
 369586 intphas_0591o r   1:48:38.17 +61:37:59.5 J2000.00 01:07 1.191  WFC    9.6  180  r                                
 369587 intphas_0591o i   1:48:38.17 +61:37:59.5 J2000.00 01:07 1.191  WFC   10.1  180  i                                
 369588 intphas_0592 Ha   1:47:59.12 +63:33:59.5 J2000.00 01:08 1.218  WFC  120.0  180  Halpha                           
 369589 intphas_0592 r    1:47:59.12 +63:33:59.6 J2000.00 01:11 1.218  WFC   10.1  180  r                                
 369590 intphas_0592 i    1:47:59.12 +63:33:59.5 J2000.00 01:12 1.218  WFC   10.1  180  i                                
 369591 intphas_0592o Ha  1:48:44.18 +63:38:59.5 J2000.00 01:13 1.219  WFC  120.0  180  Halpha                           
 369592 intphas_0592o r   1:48:44.18 +63:38:59.7 J2000.00 01:16 1.219  WFC   10.1  180  r                                
 369593 intphas_0592o i   1:48:44.18 +63:38:59.6 J2000.00 01:17 1.219  WFC   10.1  180  i                                
 369594 intphas_0593 Ha   1:48:27.57 +59:31:59.4 J2000.00 01:18 1.164  WFC  120.0  180  Halpha                           
 369595 intphas_0593 r    1:48:27.56 +59:31:59.3 J2000.00 01:21 1.164  WFC   10.1  180  r                                
 369596 intphas_0593 i    1:48:27.57 +59:31:59.4 J2000.00 01:21 1.164  WFC   10.1  180  i                                
 369597 intphas_0593o Ha  1:49:07.10 +59:36:59.3 J2000.00 01:22 1.165  WFC  120.0  180  Halpha                           
 369598 intphas_0593o r   1:49:07.10 +59:36:59.4 J2000.00 01:25 1.165  WFC   10.1  180  r                                
 369599 intphas_0593o i   1:49:07.11 +59:36:59.3 J2000.00 01:26 1.165  WFC   10.1  180  i                                
 369600 intphas_0594 Ha   1:48:45.05 +65:34:59.9 J2000.00 01:27 1.250  WFC  120.0  180  Halpha                           
 369601 intphas_0594 r    1:48:45.06 +65:34:59.8 J2000.00 01:30 1.250  WFC   10.1  180  r                                
 369602 intphas_0594 i    1:48:45.06 +65:34:59.7 J2000.00 01:31 1.250  WFC   10.1  180  i                                
 369603 intphas_0594o Ha  1:49:33.60 +65:39:59.8 J2000.00 01:32 1.252  WFC  120.0  180  Halpha                           
 369604 intphas_0594o r   1:49:33.60 +65:39:59.8 J2000.00 01:35 1.252  WFC   10.1  180  r                                
 369605 intphas_0594o i   1:49:33.60 +65:39:59.8 J2000.00 01:36 1.252  WFC   10.1  180  i                                
 369606 intphas_0595 Ha   1:48:48.74 +62:05:59.7 J2000.00 01:37 1.199  WFC  120.0  180  Halpha                           
 369607 intphas_0595 r    1:48:48.74 +62:05:59.5 J2000.00 01:40 1.200  WFC    9.6  180  r                                
 369608 intphas_0595 i    1:48:48.75 +62:05:59.5 J2000.00 01:41 1.200  WFC    9.6  180  i                                
 369609 intphas_0595o Ha  1:49:31.61 +62:10:59.5 J2000.00 01:42 1.202  WFC  120.0  180  Halpha                           
 369610 intphas_0595o r   1:49:31.61 +62:10:59.5 J2000.00 01:44 1.202  WFC   10.1  180  r                                
 369611 intphas_0595o i   1:49:31.61 +62:10:59.5 J2000.00 01:45 1.203  WFC   10.1  180  i                                
 369612 intphas_0596 Ha   1:49:03.01 +67:02:59.8 J2000.00 01:46 1.279  WFC  120.1  180  Halpha                           
 369614 intphas_0596 r    1:49:03.01 +67:02:59.7 J2000.00 01:49 1.279  WFC   10.1  180  r                                
 369615 intphas_0596 i    1:49:03.01 +67:02:59.8 J2000.00 01:50 1.280  WFC   10.1  180  i                                
 369616 intphas_0596o Ha  1:49:54.48 +67:07:59.7 J2000.00 01:51 1.282  WFC  120.0  180  Halpha                           
 369617 intphas_0596o r   1:49:54.47 +67:07:59.8 J2000.00 01:54 1.282  WFC   10.1  180  r                                
 369618 intphas_0596o i   1:49:54.47 +67:07:59.7 J2000.00 01:55 1.283  WFC   10.1  180  i                                
 369619 intphas_0597 Ha   1:49:04.27 +64:06:59.7 J2000.00 01:56 1.235  WFC  120.0  180  Halpha                           
 369620 intphas_0597 r    1:49:04.28 +64:06:59.6 J2000.00 01:58 1.236  WFC   10.1  180  r                                
 369621 intphas_0597 i    1:49:04.28 +64:06:59.7 J2000.00 01:59 1.236  WFC   10.1  180  i                                
 369622 intphas_0597o Ha  1:49:50.23 +64:11:59.6 J2000.00 02:00 1.238  WFC  119.5  180  Halpha                           
 369623 intphas_0597o r   1:49:50.23 +64:11:59.6 J2000.00 02:03 1.239  WFC    9.6  180  r                                
 369624 intphas_0597o i   1:49:50.23 +64:11:59.7 J2000.00 02:04 1.239  WFC   10.1  180  i                                
 369625 intphas_0598 Ha   1:49:09.95 +60:04:59.3 J2000.00 02:05 1.185  WFC  120.0  180  Halpha                           
 369626 intphas_0598 r    1:49:09.96 +60:04:59.5 J2000.00 02:08 1.186  WFC   10.1  180  r                                
 369627 intphas_0598 i    1:49:09.95 +60:04:59.4 J2000.00 02:09 1.186  WFC   10.1  180  i                                
 369628 intphas_0598o Ha  1:49:50.16 +60:09:59.4 J2000.00 02:10 1.188  WFC  120.1  180  Halpha                           
 369630 intphas_0598o r   1:49:50.15 +60:09:59.5 J2000.00 02:13 1.190  WFC   10.1  180  r                                
 369631 intphas_0598o i   1:49:50.15 +60:09:59.5 J2000.00 02:13 1.190  WFC   10.1  180  i                                
 369632 intphas_0599 Ha   1:49:15.57 +57:30:59.3 J2000.00 02:14 1.161  WFC  120.0  180  Halpha                           
 369633 intphas_0599 r    1:49:15.57 +57:30:59.2 J2000.00 02:17 1.163  WFC   10.1  180  r                                
 369634 intphas_0599 i    1:49:15.57 +57:30:59.2 J2000.00 02:18 1.163  WFC   10.1  180  i                                
 369635 intphas_0599o Ha  1:49:52.90 +57:35:59.2 J2000.00 02:19 1.165  WFC  120.0  180  Halpha                           
 369636 intphas_0599o r   1:49:52.90 +57:35:59.3 J2000.00 02:22 1.167  WFC    9.6  180  r                                
 369637 intphas_0599o i   1:49:52.90 +57:35:59.3 J2000.00 02:23 1.167  WFC   10.1  180  i                                
 369638 intphas_0600 Ha   1:49:46.98 +62:38:59.6 J2000.00 02:24 1.231  WFC  120.1  180  Halpha                           
 369639 intphas_0600 r    1:49:46.97 +62:38:59.5 J2000.00 02:26 1.232  WFC   10.1  180  r                                
 369640 intphas_0600 i    1:49:46.98 +62:38:59.5 J2000.00 02:27 1.233  WFC   10.1  180  i                                
 369641 intphas_0600o Ha  1:50:30.63 +62:43:59.6 J2000.00 02:28 1.235  WFC  120.0  180  Halpha                           
 369642 intphas_0600o r   1:50:30.64 +62:43:59.5 J2000.00 02:31 1.236  WFC   10.1  180  r                                
 369643 intphas_0600o i   1:50:30.63 +62:43:59.6 J2000.00 02:32 1.237  WFC   10.1  180  i                                
 369644 intphas_0601 Ha   1:49:51.65 +58:03:59.3 J2000.00 02:33 1.182  WFC  120.0  180  Halpha                           
 369645 intphas_0601 r    1:49:51.66 +58:03:59.4 J2000.00 02:36 1.184  WFC   10.1  180  r                                
 369646 intphas_0601 i    1:49:51.66 +58:03:59.4 J2000.00 02:37 1.185  WFC   10.1  180  i                                
 369647 intphas_0601o Ha  1:50:29.56 +58:08:59.3 J2000.00 02:38 1.187  WFC  120.0  180  Halpha                           
 369648 intphas_0601o r   1:50:29.55 +58:08:59.3 J2000.00 02:40 1.189  WFC   10.1  180  r                                
 369649 intphas_0601o i   1:50:29.56 +58:08:59.4 J2000.00 02:41 1.190  WFC   10.1  180  i                                
 369650 intphas_0602 Ha   1:49:54.73 +60:37:59.5 J2000.00 02:42 1.221  WFC  120.0  180  Halpha                           
 369651 intphas_0602 r    1:49:54.73 +60:37:59.5 J2000.00 02:45 1.223  WFC   10.1  180  r                                
 369652 intphas_0602 i    1:49:54.74 +60:37:59.4 J2000.00 02:46 1.224  WFC   10.1  180  i                                
 369654 intphas_0602o Ha  1:50:35.63 +60:42:59.4 J2000.00 02:47 1.226  WFC  120.0  180  Halpha                           
 369655 intphas_0602o r   1:50:35.62 +60:42:59.5 J2000.00 02:50 1.228  WFC    8.2  180  r                                
 369656 intphas_0602o i   1:50:35.63 +60:42:59.5 J2000.00 02:51 1.229  WFC   10.1  180  i                                
 369657 intphas_0603 Ha   1:50:08.45 +66:07:59.8 J2000.00 02:52 1.308  WFC  120.0  180  Halpha                           
 369658 intphas_0603 r    1:50:08.46 +66:07:59.8 J2000.00 02:54 1.310  WFC   10.1  180  r                                
 369659 intphas_0603 i    1:50:08.46 +66:07:59.8 J2000.00 02:55 1.311  WFC    8.1  180  i                                
 369660 intphas_0603o Ha  1:50:58.05 +66:12:59.7 J2000.00 02:56 1.314  WFC  120.0  180  Halpha                           
 369661 intphas_0603o r   1:50:58.04 +66:12:59.8 J2000.00 02:59 1.316  WFC   10.1  180  r                                
 369662 intphas_0603o i   1:50:58.05 +66:12:59.7 J2000.00 03:00 1.317  WFC   10.1  180  i                                
 369663 intphas_0604 Ha   1:50:15.94 +64:39:59.7 J2000.00 03:01 1.296  WFC  120.0  180  Halpha                           
 369664 intphas_0604 r    1:50:15.93 +64:39:59.7 J2000.00 03:04 1.298  WFC   10.1  180  r                                
 369665 intphas_0604 i    1:50:15.93 +64:39:59.7 J2000.00 03:05 1.300  WFC   10.1  180  i                                
 369667 intphas_0604o Ha  1:51:02.83 +64:44:59.7 J2000.00 03:06 1.302  WFC  120.0  180  Halpha                           
 369668 intphas_0604o r   1:51:02.83 +64:44:59.7 J2000.00 03:09 1.305  WFC   10.1  180  r                                
 369669 intphas_0604o i   1:51:02.83 +64:44:59.6 J2000.00 03:09 1.306  WFC   10.1  180  i                                
 369671 intphas_0605 Ha   1:50:29.70 +58:36:59.4 J2000.00 03:10 1.232  WFC  120.0  180  Halpha                           
 369672 intphas_0605 r    1:50:29.70 +58:36:59.4 J2000.00 03:13 1.235  WFC    8.1  180  r                                
 369673 intphas_0605 i    1:50:29.70 +58:36:59.4 J2000.00 03:14 1.236  WFC   10.1  180  i                                
 369674 intphas_0605o Ha  1:51:08.21 +58:41:59.4 J2000.00 03:15 1.239  WFC  120.1  180  Halpha                           
 369675 intphas_0605o r   1:51:08.21 +58:41:59.4 J2000.00 03:18 1.241  WFC   10.1  180  r                                
 369676 intphas_0605o i   1:51:08.21 +58:41:59.4 J2000.00 03:19 1.243  WFC   10.1  180  i                                
 369677 intphas_0606 Ha   1:50:44.47 +61:10:59.4 J2000.00 03:20 1.275  WFC  119.6  180  Halpha                           
 369678 intphas_0606 r    1:50:44.47 +61:10:59.5 J2000.00 03:23 1.278  WFC   10.1  180  r                                
 369679 intphas_0606 i    1:50:44.47 +61:10:59.4 J2000.00 03:24 1.279  WFC   10.1  180  i                                
 369680 intphas_0606o Ha  1:51:26.07 +61:15:59.5 J2000.00 03:24 1.282  WFC  120.0  180  Halpha                           
 369681 intphas_0606o r   1:51:26.07 +61:15:59.5 J2000.00 03:27 1.285  WFC   10.1  180  r                                
 369682 intphas_0606o i   1:51:26.07 +61:15:59.5 J2000.00 03:28 1.286  WFC   10.1  180  i                                
 369683 intphas_0607 Ha   1:50:45.67 +63:11:59.5 J2000.00 03:29 1.315  WFC  120.0  180  Halpha                           
 369684 intphas_0607 r    1:50:45.67 +63:11:59.6 J2000.00 03:32 1.318  WFC   10.1  180  r                                
 369685 intphas_0607 i    1:50:45.68 +63:11:59.5 J2000.00 03:33 1.319  WFC   10.1  180  i                                
 369686 intphas_0607o Ha  1:51:30.16 +63:16:59.6 J2000.00 03:34 1.322  WFC  120.0  180  Halpha                           
 369687 intphas_0607o r   1:51:30.16 +63:16:59.5 J2000.00 03:37 1.326  WFC   10.1  180  r                                
 369688 intphas_0607o i   1:51:30.17 +63:16:59.6 J2000.00 03:37 1.327  WFC   10.1  180  i                                
 369689 intphas_0608 Ha   1:51:09.89 +59:09:59.4 J2000.00 03:38 1.283  WFC  120.0  180  Halpha                           
 369690 intphas_0608 r    1:51:09.88 +59:09:59.3 J2000.00 03:41 1.286  WFC   10.1  180  r                                
 369691 intphas_0608 i    1:51:09.89 +59:09:59.4 J2000.00 03:42 1.288  WFC   10.1  180  i                                
 369692 intphas_0608o Ha  1:51:49.01 +59:14:59.3 J2000.00 03:43 1.291  WFC  120.1  180  Halpha                           
 369693 intphas_0608o r   1:51:49.01 +59:14:59.4 J2000.00 03:46 1.295  WFC   10.1  180  r                                
 369694 intphas_0608o i   1:51:49.01 +59:14:59.3 J2000.00 03:47 1.297  WFC   10.1  180  i                                
 369695 intphas_0609 Ha   1:51:31.42 +65:12:59.8 J2000.00 03:48 1.373  WFC  120.0  180  Halpha                           
 369696 intphas_0609 r    1:51:31.43 +65:12:59.7 J2000.00 03:50 1.377  WFC    9.6  180  r                                
 369698 intphas_0609 i    1:51:31.43 +65:12:59.7 J2000.00 03:51 1.379  WFC   10.1  180  i                                
 369699 intphas_0609o Ha  1:52:19.28 +65:17:59.5 J2000.00 03:52 1.382  WFC  120.0  180  Halpha                           
 369700 intphas_0609o r   1:52:19.29 +65:17:59.7 J2000.00 03:55 1.385  WFC   10.1  180  r                                
 369701 intphas_0609o i   1:52:19.29 +65:17:59.6 J2000.00 03:56 1.387  WFC   10.1  180  i                                
 369702 intphas_0610 Ha   1:51:34.43 +61:43:59.5 J2000.00 03:57 1.347  WFC  120.0  180  Halpha                           
 369703 intphas_0610 r    1:51:34.42 +61:43:59.6 J2000.00 04:00 1.351  WFC   10.1  180  r                                
 369704 intphas_0610 i    1:51:34.42 +61:43:59.5 J2000.00 04:01 1.353  WFC   10.1  180  i                                
 369705 intphas_0610o Ha  1:52:16.78 +61:48:59.6 J2000.00 04:02 1.357  WFC  120.0  180  Halpha                           
 369706 intphas_0610o r   1:52:16.78 +61:48:59.6 J2000.00 04:04 1.361  WFC   10.1  180  r                                
 369707 intphas_0610o i   1:52:16.78 +61:48:59.5 J2000.00 04:05 1.363  WFC   10.1  180  i                                
 369708 intphas_0611 Ha   1:51:42.66 +66:40:59.9 J2000.00 04:06 1.431  WFC  120.0  180  Halpha                           
 369709 intphas_0611 r    1:51:42.67 +66:40:59.7 J2000.00 04:09 1.434  WFC   10.1  180  r                                
 369710 intphas_0611 i    1:51:42.67 +66:40:59.8 J2000.00 04:10 1.436  WFC   10.1  180  i                                
 369711 intphas_0611o Ha  1:52:33.37 +66:45:59.8 J2000.00 04:11 1.440  WFC  120.0  180  Halpha                           
 369712 intphas_0611o r   1:52:33.37 +66:45:59.8 J2000.00 04:14 1.444  WFC   10.1  180  r                                
 369714 intphas_0611o i   1:52:33.37 +66:45:59.7 J2000.00 04:15 1.446  WFC    9.6  180  i                                
 369715 intphas_0612 Ha   1:51:53.19 +63:44:59.5 J2000.00 04:16 1.412  WFC  120.0  180  Halpha                           
 369716 intphas_0612 r    1:51:53.20 +63:44:59.6 J2000.00 04:18 1.417  WFC   10.1  180  r                                
 369717 intphas_0612 i    1:51:53.20 +63:44:59.7 J2000.00 04:19 1.419  WFC   10.1  180  i                                
 369718 intphas_0612o Ha  1:52:38.55 +63:49:59.7 J2000.00 04:20 1.423  WFC  120.0  180  Halpha                           
 369719 intphas_0612o r   1:52:38.54 +63:49:59.7 J2000.00 04:23 1.427  WFC    9.6  180  r                                
 369720 intphas_0612o i   1:52:38.54 +63:49:59.7 J2000.00 04:24 1.429  WFC   10.1  180  i                                
 369721 intphas_0613 Ha   1:51:54.52 +59:42:59.4 J2000.00 04:25 1.393  WFC  120.0  180  Halpha                           
 369722 intphas_0613 r    1:51:54.53 +59:42:59.7 J2000.00 04:28 1.398  WFC   10.1  180  r                                
 369723 intphas_0613 i    1:51:54.53 +59:42:59.4 J2000.00 04:29 1.401  WFC   10.1  180  i                                
 369724 intphas_0613o Ha  1:52:34.29 +59:47:59.5 J2000.00 04:30 1.405  WFC  120.0  180  Halpha                           
 369725 intphas_0613o r   1:52:34.29 +59:47:59.4 J2000.00 04:32 1.410  WFC   10.1  180  r                                
 369726 intphas_0613o i   1:52:34.28 +59:47:59.4 J2000.00 04:33 1.413  WFC   10.1  180  i                                
 369727 intphas_0614 Ha   1:52:02.36 +57:08:59.3 J2000.00 04:34 1.398  WFC  120.1  180  Halpha                           
 369728 intphas_0614 r    1:52:02.36 +57:08:59.2 J2000.00 04:37 1.404  WFC   10.1  180  r                                
 369729 intphas_0614 i    1:52:02.36 +57:08:59.3 J2000.00 04:38 1.407  WFC   10.1  180  i                                
 369730 intphas_0614o Ha  1:52:39.31 +57:13:59.3 J2000.00 04:39 1.412  WFC  120.0  180  Halpha                           
 369731 intphas_0614o r   1:52:39.31 +57:13:59.3 J2000.00 04:42 1.417  WFC   10.1  180  r                                
 369732 intphas_0614o i   1:52:39.31 +57:13:59.3 J2000.00 04:43 1.420  WFC   10.1  180  i                                
 369733 intphas_0615 Ha   1:52:30.39 +57:41:59.3 J2000.00 04:44 1.430  WFC  120.0  180  Halpha                           
 369734 intphas_0615 r    1:52:30.39 +57:41:59.3 J2000.00 04:46 1.436  WFC   10.1  180  r                                
 369735 intphas_0615 i    1:52:30.38 +57:41:59.2 J2000.00 04:47 1.440  WFC   10.1  180  i                                
 369736 intphas_0615o Ha  1:53:07.90 +57:46:59.2 J2000.00 04:48 1.444  WFC  120.0  180  Halpha                           
 369737 intphas_0615o r   1:53:07.90 +57:46:59.3 J2000.00 04:51 1.451  WFC   10.1  180  r                                
 369738 intphas_0615o i   1:53:07.90 +57:46:59.4 J2000.00 04:52 1.454  WFC   10.1  180  i                                
 369739 intphas_0616 Ha   1:52:32.36 +62:16:59.6 J2000.00 04:53 1.498  WFC  120.0  180  Halpha                           
 369740 intphas_0616 r    1:52:32.35 +62:16:59.5 J2000.00 04:56 1.504  WFC   10.1  180  r                                
 369741 intphas_0616 i    1:52:32.36 +62:16:59.6 J2000.00 04:57 1.507  WFC   10.1  180  i                                
 369742 intphas_0616o Ha  1:53:15.48 +62:21:59.6 J2000.00 04:58 1.512  WFC  120.0  180  Halpha                           
 369743 intphas_0616o r   1:53:15.48 +62:21:59.5 J2000.00 05:00 1.518  WFC    9.5  180  r                                
 369744 intphas_0616o i   1:53:15.48 +62:21:59.6 J2000.00 05:01 1.521  WFC   10.1  180  i                                
 369745 intphas_0845 Ha   2:32:33.87 +55:18:59.3 J2000.00 05:02 1.348  WFC  120.0  180  Halpha                           
 369746 intphas_0845 r    2:32:33.87 +55:18:59.4 J2000.00 05:05 1.353  WFC   10.1  180  r                                
 369747 intphas_0845 i    2:32:33.86 +55:18:59.4 J2000.00 05:06 1.356  WFC    9.5  180  i                                
 369748 intphas_0845o Ha  2:33:09.09 +55:23:59.4 J2000.00 05:07 1.360  WFC  119.5  180  Halpha                           
 369749 intphas_0845o r   2:33:09.09 +55:23:59.4 J2000.00 05:10 1.366  WFC   10.1  180  r                                
 369750 intphas_0845o i   2:33:09.09 +55:23:59.4 J2000.00 05:11 1.369  WFC   10.1  180  i                                
 369751 intphas_0846 Ha   2:32:51.15 +59:20:59.5 J2000.00 05:12 1.406  WFC  120.0  180  Halpha                           
 369752 intphas_0846 r    2:32:51.15 +59:20:59.4 J2000.00 05:14 1.411  WFC   10.1  180  r                                
 369753 intphas_0846 i    2:32:51.14 +59:20:59.4 J2000.00 05:15 1.414  WFC   10.1  180  i                                
 369754 intphas_0846o Ha  2:33:30.48 +59:25:59.4 J2000.00 05:16 1.418  WFC  120.0  180  Halpha                           
 369755 intphas_0846o r   2:33:30.47 +59:25:59.3 J2000.00 05:19 1.424  WFC   10.1  180  r                                
 369756 intphas_0846o i   2:33:30.48 +59:25:59.4 J2000.00 05:20 1.427  WFC   10.1  180  i                                
 369757 intphas_0847 Ha   2:32:56.48 +57:52:59.4 J2000.00 05:21 1.422  WFC  120.1  180  Halpha                           
 369758 intphas_0847 r    2:32:56.49 +57:52:59.3 J2000.00 05:24 1.428  WFC   10.1  180  r                                
 369759 intphas_0847 i    2:32:56.49 +57:52:59.3 J2000.00 05:25 1.431  WFC   10.1  180  i                                
 369760 intphas_0847o Ha  2:33:34.20 +57:57:59.3 J2000.00 05:26 1.435  WFC  120.0  180  Halpha                           
 369761 intphas_0847o r   2:33:34.19 +57:57:59.4 J2000.00 05:28 1.442  WFC   10.1  180  r                                
 369762 intphas_0847o i   2:33:34.20 +57:57:59.4 J2000.00 05:29 1.445  WFC   10.1  180  i                                
 369763 intphas_0848 Ha   2:32:59.38 +60:48:59.5 J2000.00 05:30 1.475  WFC  120.0  180  Halpha                           
 369764 intphas_0848 r    2:32:59.37 +60:48:59.5 J2000.00 05:33 1.481  WFC   10.1  180  r                                
 369765 intphas_0848 i    2:32:59.38 +60:48:59.5 J2000.00 05:34 1.484  WFC   10.1  180  i                                
 369766 DW UMa g         10:33:52.95 +58:46:54.8 J2000.00 05:37 1.668  WFC   25.0  180  g                                
 369767 DW UMa i         10:33:52.95 +58:46:54.9 J2000.00 05:39 1.660  WFC   25.1  180  i                                
 369768 DW UMa r         10:33:52.95 +58:46:54.9 J2000.00 05:40 1.653  WFC   25.1  180  r                                
 369769 DW UMa Ha        10:33:52.95 +58:46:54.8 J2000.00 05:41 1.635  WFC  274.9  180  Halpha                           
 369770 DW UMa HeII      10:33:52.95 +58:46:54.8 J2000.00 05:47 1.608  WFC  274.9  180  HeII4686                         
 369771 GD50 i            3:48:50.11 -00:58:29.9 J2000.00 05:55 1.506  WFC   24.6  180  i                                
 369772 GD50 r            3:48:50.11 -00:58:30.0 J2000.00 05:56 1.513  WFC   25.1  180  r                                
 369773 GD50 Ha           3:48:50.11 -00:58:30.0 J2000.00 05:57 1.534  WFC  289.9  180  Halpha                           
 369774 G191B2B i         5:05:30.60 +52:49:53.9 J2000.00 06:05 1.149  WFC    3.1  180  i                                
 369775 G191B2B r         5:05:30.60 +52:49:54.0 J2000.00 06:06 1.151  WFC    3.1  180  r                                
 369776 G191B2B Ha        5:05:30.60 +52:49:54.2 J2000.00 06:07 1.152  WFC   35.1  180  Halpha                           
 369777 Rubin149B i       7:24:17.52 -00:33:05.3 J2000.00 06:10 1.164  WFC    6.1  180  i                                
 369778 Rubin149B r       7:24:17.52 -00:33:05.3 J2000.00 06:11 1.163  WFC    5.5  180  r                                
 369779 Rubin149B Ha      7:24:17.51 -00:33:05.3 J2000.00 06:13 1.162  WFC   70.0  180  Halpha                           
 369780 ST_NGC2419 i      7:38:06.90 +38:53:50.0 J2000.00 06:16 1.031  WFC    4.1  180  i                                
 369781 ST_NGC2419 r      7:38:06.89 +38:53:50.0 J2000.00 06:17 1.031  WFC    4.1  180  r                                
 369782 ST_NGC2419 Ha     7:38:06.90 +38:53:50.0 J2000.00 06:18 1.030  WFC   50.1  180  Halpha                           
 369783 Flat field        5:55:58.66 +04:08:39.9 J2000.00 06:35 1.158  WFC  118.8  180  r                                
 369784 Flat field        5:55:59.33 +04:08:50.0 J2000.00 06:38 1.162  WFC   61.6  180  r                                
 369785 Flat field        5:56:00.00 +04:09:00.0 J2000.00 06:41 1.166  WFC   38.3  180  r                                
 369786 Flat field        5:56:00.67 +04:09:09.9 J2000.00 06:42 1.169  WFC   24.5  180  r                                
 369787 Flat field        5:56:00.66 +04:09:09.9 J2000.00 06:44 1.171  WFC   16.6  180  i                                
 369788 Flat field        5:56:00.00 +04:08:59.9 J2000.00 06:46 1.174  WFC   11.1  180  i                                
 369789 Flat field        5:56:00.66 +04:09:10.0 J2000.00 06:47 1.177  WFC    7.4  180  i                                same offset as run 369787
 369790 Flat field        5:56:01.33 +04:09:20.0 J2000.00 06:48 1.179  WFC    4.7  180  i                                
 369791 Flat field        5:55:59.33 +04:08:50.0 J2000.00 06:49 1.182  WFC    4.2  180  i                                
 369792 Flat field        5:55:58.66 +04:08:39.9 J2000.00 06:51 1.185  WFC   31.6  180  Halpha                           
 369793 Flat field        5:55:59.33 +04:08:49.9 J2000.00 06:52 1.188  WFC   19.2  180  Halpha                           
 369794 Flat field        5:56:00.00 +04:09:00.0 J2000.00 06:54 1.191  WFC   12.4  180  Halpha                           
 369795 Flat field        5:56:00.67 +04:09:10.0 J2000.00 06:55 1.194  WFC    7.8  180  Halpha                           
 369796 Flat field        5:56:00.66 +04:09:10.0 J2000.00 06:57 1.196  WFC    5.4  180  Halpha                           same offset as previous run
 369797 Flat field        5:56:01.33 +04:09:19.9 J2000.00 06:58 1.199  WFC    4.5  180  Halpha                           
 369798 Bias              5:56:00.00 +04:09:00.0 J2000.00 06:59 1.202  WFC    0.0  180  Halpha                           
 369799 Bias              5:56:00.00 +04:08:59.9 J2000.00 07:00 1.204  WFC    0.0  180  Halpha                           
 369800 Bias              5:55:59.99 +04:08:59.9 J2000.00 07:00 1.205  WFC    0.0  180  Halpha                           
 369801 Bias              5:56:00.00 +04:09:00.0 J2000.00 07:01 1.207  WFC    0.0  180  Halpha                           
 369802 Bias              5:55:59.99 +04:08:59.9 J2000.00 07:02 1.208  WFC    0.0  180  Halpha                           
