INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 01 09 08:15

TELESCOPE             INT
DATE                  20120108
OBSERVER/S            Brigitta Sipocz
PROGRAMME             Follow-up of candidates from the WFCAM Transit Survey
PROPOSAL REF          P17
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    Hugo Ledo

TEL STATION / FOCUS   Prime  / 43.4
INSTRUMENT/S          WFC

SUNSET (UT)           18:38
EVENING TWILIGHT (UT) 19:54
MORNING TWILIGHT (UT) 06:42
SUNRISE (UT)          07:58
%ILLUM. LUNAR DISK      1
DARK TIME (HRS)       10:48
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         Moon up all night
MOONSET (UT)          Moon up all night

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   3.7   30     8.7   6.9  266   770.7   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   3.8   34     2.3   3.0  191   771.3   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   3.6   48     1.3   1.0  133   771.7   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   3.5   44     0.0   0.1  177   771.9   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   3.7   36     2.6   4.0  176   772.1   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   3.4   46     0.2   0.5  182   771.5   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   3.4   39     1.6   3.1  170   771.1   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   3.4   37     0.7   1.6  177   770.9   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   3.5   32     2.0   5.0  170   770.7   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   3.3   33     1.8   3.9  174   770.2   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   3.4   35     3.2   3.0  174   770.2   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   3.3   37     6.4   9.3  181   770.4   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Clear night, good seeing

COMMENTS (causes of time lost, setup information eg CCD windows):
TCS header collection failed at the end of the night, restart didn't work. (See fault 20017). Couldn't do morning flats as neither offset not tweak was recognised.


