INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2005 03 09 07:11

TELESCOPE             INT
DATE                  20050308
OBSERVER/S            Martinez-Delgado
PROGRAMME             Two New Milky Way Companions
PROPOSAL REF          C13
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 44.05
INSTRUMENT/S          WFC

SUNSET (UT)           19:23
EVENING TWILIGHT (UT) 20:34
MORNING TWILIGHT (UT) 06:10
SUNRISE (UT)          07:21
%ILLUM. LUNAR DISK    3
DARK TIME (HRS)       09:36
TWILIGHT TIME (HRS)   02:22
MOONRISE (UT)         06:57
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   7.8   59    10.9  11.4  258   769.1    7.8  11.1     8.6   59    61 
21:00   8.5   61    10.8  11.0  251   769.6    8.5   9.1     8.9   61    63 
22:00   8.5   62    10.2  10.6  245   770.0    8.5   9.3     2.2   62    61 
23:00   8.4   62    10.4  10.6  246   770.3    8.4   9.2     3.7   62    61 
00:00   9.1   64     4.2   4.6  199   770.2    9.1  11.2     8.9   64    65 
01:00   9.0   64     7.2   8.8  196   770.0    9.0   9.5     3.2   64    65 
02:00   8.4   64     8.4  12.6  131   769.9    8.4   9.2     8.9   64    66 
03:00   8.7   65    10.8  12.8  154   769.8    8.7  14.4     8.9   65    66 
04:00   8.9   64    17.1  20.6  171   769.2    8.9   9.8     9.1   64    64 
05:00   8.8   64    14.8  16.9  152   769.2    8.8   9.8     9.4   64    63 
06:00   8.4   64    17.1  19.2  151   769.3    8.4  11.0     9.2   64    65 
07:00   8.6   65    15.9  18.1  147   769.5    8.6   9.6     9.3   65    65 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
good conditions, seeing abtou 1.2 or 1.1 for a lot of the nite

COMMENTS (causes of time lost, setup information eg CCD windows):
We started 2 hours later because the DAS crashed, and other problems occured
LEDs were visible in the Dome at around 6 am .. this concerned me, but I wasnt sure how bad it was.  Someone needed to reset the CCD controller at the beginning of the night


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 442190 Bias frame        0:00:00.00 +00:00:00.0 2005.182 13:49 2.469  WFC    0.0  180  i                                
 442191 Bias frame        0:00:00.00 +00:00:00.0 2005.183 19:08 2.008  WFC    0.0  180  r                                
 442192 Bias frame        0:00:00.00 +00:00:00.0 2005.183 19:08 2.008  WFC    0.0  180  r                                
 442195 Bias              5:54:47.99 +02:34:59.9 2000.00  20:01 1.114  WFC    0.0  180                                   
 442196 Bias              0:00:00.00 +00:00:00.0 2000.00  20:12 4.273  WFC    0.0  180  V                                
 442197 Focus run        10:31:53.00 +51:03:04.0 2000.00  20:43 1.515  WFC   10.1  180  B                                
 442198 Focus run        10:31:53.00 +51:03:04.0 2000.00  20:51 1.479  WFC   10.1  180  B                                
 442199 W2B_FIELD3_900s  10:31:52.99 +51:03:03.6 2000.00  20:55 1.424  WFC  899.5  180  B                                wrong coord
 442201 W2_FIELD3_CORREC 10:31:52.99 +51:54:42.8 2000.00  21:19 1.340  WFC  999.5  180  B                                seeing 1.2"
 442202 W2_FIELD3_CORREC 10:31:53.00 +51:54:43.0 2000.00  21:36 1.290  WFC  999.6  180  B                                
 442203 W2_FIELD3_CORREC 10:31:53.00 +51:54:42.9 2000.00  21:54 1.248  WFC  999.4  180  B                                seeing 1.1"
 442204 W2_FIELD3_CORREC 10:31:53.00 +51:54:42.9 2000.00  22:11 1.211  WFC  999.0  180  B                                
 442205 W2short_FIELD3_C 10:31:53.00 +51:54:43.0 2000.00  22:28 1.193  WFC   60.1  180  B                                
 442207 W2_FIELD3_CORREC 10:31:53.00 +51:54:43.0 2000.00  22:38 1.172  WFC  374.9  180  r                                
 442208 W2_FIELD3_CORREC 10:31:53.00 +51:54:43.0 2000.00  22:45 1.161  WFC  374.3  180  r                                
 442209 W2_FIELD3_CORREC 10:31:53.00 +51:54:43.0 2000.00  22:52 1.152  WFC  374.9  180  r                                
 442210 W2_FIELD3_CORREC 10:31:53.00 +51:54:43.0 2000.00  22:59 1.143  WFC  374.3  180  r                                seeing is 1.1"
 442211 W2_FIELD3_CORREC 10:31:53.00 +51:54:42.9 2000.00  23:06 1.135  WFC  374.9  180  r                                
 442212 W2_FIELD3_CORREC 10:31:53.00 +51:54:43.0 2000.00  23:13 1.127  WFC  374.8  180  r                                
 442213 W2_FIELD3_CORREC 10:31:53.00 +51:54:43.0 2000.00  23:20 1.121  WFC  374.9  180  r                                
 442214 W2_FIELD3_CORREC 10:31:53.00 +51:54:42.9 2000.00  23:27 1.115  WFC  374.9  180  r                                
 442215 W2short_FIELD3_C 10:31:53.00 +51:54:43.0 2000.00  23:34 1.111  WFC   60.1  180  r                                seeing is 1.25"
 442216 W2B_FIELD2_1000s 10:37:52.99 +51:54:42.8 2000.00  23:37 1.107  WFC  999.5  180  B                                seeing is 1.25"
 442217 W2B_FIELD2_1000s 10:37:53.00 +51:54:43.0 2000.00  23:54 1.097  WFC  999.5  180  B                                
 442218 W2B_FIELD2_1000s 10:37:52.99 +51:54:43.0 2000.00  00:12 1.090  WFC  999.5  180  B                                seeing is 1.15"
 442219 W2B_FIELD2_1000s 10:37:52.99 +51:54:43.0 2000.00  00:29 1.087  WFC  999.5  180  B                                
 442220 W2r_FIELD2_1000s 10:37:53.00 +51:54:42.9 2000.00  00:47 1.088  WFC  599.6  180  r                                
 442221 W2r_FIELD2_1000s 10:37:52.99 +51:54:43.0 2000.00  00:58 1.090  WFC  599.7  180  r                                seeing is 1.1"
 442222 W2r_FIELD2_1000s 10:37:52.99 +51:54:42.9 2000.00  01:08 1.093  WFC  599.7  180  r                                
 442223 W2r_FIELD2_1000s 10:37:53.00 +51:54:43.0 2000.00  01:19 1.098  WFC  599.8  180  r                                
 442224 W2r_FIELD2_1000s 10:37:53.00 +51:54:43.0 2000.00  01:29 1.104  WFC  599.0  180  r                                
 442225 W2r_FIELD2_short 10:37:52.99 +51:54:42.9 2000.00  01:40 1.109  WFC   60.1  180  r                                
 442226 W2B_FIELD2_short 10:37:52.99 +51:54:43.0 2000.00  01:42 1.110  WFC   60.1  180  B                                
 442227 WILLMAN2B_short' 10:34:53.00 +51:54:43.0 2000.00  01:45 1.115  WFC   59.5  180  B                                
 442228 WILLMAN2r_short' 10:34:53.00 +51:54:43.0 2000.00  01:47 1.117  WFC   60.1  180  r                                
 442229 WILLMAN2_SHIFT_V 10:34:53.00 +51:58:43.0 2000.00  01:50 1.124  WFC  599.7  180  V                                
 442230 WILLMAN2_SHIFT_B 10:34:53.00 +51:58:42.9 2000.00  02:01 1.136  WFC  599.8  180  B                                
 442231 WILLMAN2_SHIFT_r 10:34:53.00 +51:58:43.0 2000.00  02:13 1.149  WFC  599.7  180  r                                
 442232 WILLMAN1_SHIFT_r 10:49:22.00 +51:07:04.1 2000.00  02:25 1.141  WFC  599.8  180  r                                
 442233 WILLMAN1_SHIFT_V 10:49:21.99 +51:07:04.0 2000.00  02:43 1.166  WFC  599.7  180  V                                
 442234 WILLMAN1_B_600s  10:49:22.00 +51:03:03.9 2000.00  02:55 1.185  WFC  599.2  180  B                                
 442235 CAND14071150B_90 14:07:36.99 +11:50:28.3 2000.00  03:08 1.074  WFC  899.6  180  B                                seeing is 1.4"
 442236 CAND14071150B_90 14:07:37.00 +11:50:28.0 2000.00  03:24 1.060  WFC  899.0  180  B                                
 442237 CAND14071150B_90 14:07:37.00 +11:50:27.9 2000.00  03:39 1.051  WFC  899.6  180  B                                
 442238 CAND14071150r_90 14:07:37.00 +11:50:28.1 2000.00  03:55 1.046  WFC  599.7  180  r                                
 442239 CAND14071150r_90 14:07:37.00 +11:50:28.0 2000.00  04:06 1.045  WFC  599.1  180  r                                
 442240 CAND14071150r_90 14:07:37.00 +11:50:28.0 2000.00  04:17 1.046  WFC  599.7  180  r                                seeing is 1.4"
 442241 WILLMAN1_SHIFTB  10:49:21.99 +51:07:03.8 2000.00  04:29 1.453  WFC  599.3  180  B                                
 442242 CAND14071150B_90 14:07:37.00 +11:50:28.0 2000.00  04:42 1.059  WFC  899.6  180  B                                seeing is 1.4"
 442243 CAND14071150r_90 14:07:37.00 +11:50:28.2 2000.00  04:58 1.070  WFC  599.7  180  r                                seeing is 1.6"
 442244 CAND14071150r_90 14:07:37.00 +11:50:27.9 2000.00  05:08 1.081  WFC  599.7  180  r                                seeing is 1.5"
 442245 CAND13543959     13:42:24.00 +39:59:45.9 2000.00  05:21 1.090  WFC  599.8  180  r                                seeing is 1.7"
 442247 Focus run        13:42:23.99 +39:59:46.0 2000.00  05:34 1.101  WFC    9.5  180  r                                
 442248 CAND13543959r    13:42:24.00 +39:59:45.9 2000.00  05:38 1.117  WFC  599.2  180  r                                out of focus
 442249 CAND13543959B    13:42:24.00 +39:59:45.9 2000.00  05:49 1.144  WFC  899.6  180  B                                out of focus
 442251 CAND13543959B    13:42:24.00 +39:59:46.0 2000.00  06:08 1.180  WFC  599.8  180  B                                seeing 1.2"
 442252 CAND13543959B    13:42:24.00 +39:59:45.9 2000.00  06:18 1.207  WFC  599.8  180  B                                
 442253 CAND13543959r    13:42:24.00 +39:59:46.1 2000.00  06:29 1.231  WFC  299.9  180  r                                
 442254 G153-41 r        16:17:55.40 -15:35:50.0 2000.00  06:38 1.403  WFC   59.6  180  r                                
 442255 G153-41 r        16:17:55.39 -15:35:49.9 2000.00  06:40 1.403  WFC   60.1  180  r                                
 442256 G153-41 B        16:17:55.39 -15:35:50.1 2000.00  06:42 1.405  WFC   60.1  180  B                                
 442257 G153-41 B        16:17:55.40 -15:35:49.9 2000.00  06:43 1.406  WFC   59.6  180  B                                
 442258 107-640B         15:40:49.09 -00:16:47.9 2000.00  06:46 1.188  WFC   60.1  180  B                                
 442259 107-640B         15:40:49.10 -00:16:48.0 2000.00  06:48 1.190  WFC   59.5  180  B                                
 442260 107-640r         15:40:49.10 -00:16:48.1 2000.00  06:50 1.194  WFC   60.1  180  r                                
 442261 107-640r         15:40:49.10 -00:16:48.1 2000.00  06:51 1.196  WFC   60.1  180  r                                
 442263 Flat field       17:00:00.00 +40:59:59.9 2000.00  06:56 1.023  WFC   20.1  180  r                                
 442264 Flat field       17:00:00.88 +41:00:10.0 2000.00  06:57 1.023  WFC   20.1  180  r                                
 442265 Flat field       16:59:59.11 +40:59:50.0 2000.00  06:59 1.023  WFC   20.1  180  r                                
 442266 Flat field       16:59:59.11 +40:59:50.0 2000.00  07:00 1.023  WFC   10.1  180  V                                
 442267 Flat field       17:00:00.00 +40:59:59.8 2000.00  07:01 1.023  WFC   10.1  180  V                                
 442268 Flat field       17:00:00.88 +41:00:10.0 2000.00  07:02 1.023  WFC   10.1  180  V                                
 442269 Flat field       17:00:00.88 +41:00:09.9 2000.00  07:03 1.023  WFC    5.1  180  B                                
 442270 Flat field       17:00:00.00 +41:00:00.1 2000.00  07:04 1.023  WFC    5.1  180  B                                
 442271 Flat field       16:59:59.11 +40:59:50.0 2000.00  07:05 1.023  WFC    5.1  180  B                                
