INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 06 03 20:04

TELESCOPE             INT
DATE                  20110602
OBSERVER/S            VanHaaften
PROGRAMME             N5
PROPOSAL REF          N5
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Lindsay Magill

TEL STATION / FOCUS    / 43.75
INSTRUMENT/S          WFC

SUNSET (UT)           20:13
EVENING TWILIGHT (UT) 21:38
MORNING TWILIGHT (UT) 04:41
SUNRISE (UT)          06:05
%ILLUM. LUNAR DISK    1
DARK TIME (HRS)       07:03
TWILIGHT TIME (HRS)   02:49
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          21:01

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  13.9   43    15.7  19.4  264   772.1   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  13.6   44    25.8  31.9  285   772.2   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  13.0   47    27.6  28.5  256   772.5   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  12.4   50    27.1  36.2  285   772.7   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  12.3   50    29.4  34.8  284   772.5   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  12.2   50    27.4  35.7  277   772.1   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  12.1   49    24.9  31.6  282   771.7   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  11.7   49    24.5  31.9  281   771.5   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  11.9   47    33.0  39.0  295   771.0   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  11.6   48    35.5  38.8  293   771.1   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
good; seeing 1.0, rh 50%, no clouds

COMMENTS (causes of time lost, setup information eg CCD windows):
lost 1 hour due to wrong focus (misinterpretation guide) and asking help about this. also crash of IRAF



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 804879 Bias              0:00:00.00 +00:00:00.0  2000.00 19:45 1.000  WFC    0.0  180  HeI 5870                         
 804880 Bias              0:00:00.00 +00:00:00.0  2000.00 19:46 1.000  WFC    3.7  180  HeI 5870                         
 804881 Bias              0:00:00.00 +00:00:00.0  2000.00 19:46 1.000  WFC    0.0  180  HeI 5870                         
 804882 Bias              0:00:00.00 +00:00:00.0  2000.00 19:47 1.000  WFC    0.0  180  HeI 5870                         
 804883 Bias              0:00:00.00 +00:00:00.0  2000.00 19:47 1.000  WFC    0.0  180  HeI 5870                         
 804884 Flat field       10:59:10.00 +03:30:00.0  2000.00 20:05 1.121  WFC    2.1  180  HeI 5870                         average count 60000
 804885 Flat field       10:59:10.00 +03:30:00.0  2000.00 20:06 1.122  WFC    2.1  180  HeI 5870                         45k
 804886 Flat field       10:59:10.00 +03:30:00.0  2000.00 20:07 1.123  WFC    2.1  180  HeI 5870                         40k
 804887 Flat field       10:59:10.00 +03:30:00.0  2000.00 20:09 1.124  WFC    2.1  180  HeI 5870                         30k
 804888 Flat field       10:59:10.66 +03:30:09.8  2000.00 20:10 1.125  WFC    2.1  180  HeI 5870                         25k
 804889 Flat field       10:59:09.33 +03:29:50.1  2000.00 20:11 1.126  WFC    2.6  180  HeI 5870                         25k
 804890 Flat field       10:59:09.33 +03:30:10.0  2000.00 20:12 1.127  WFC    3.1  180  HeI 5870                         25k
 804891 Flat field       10:59:10.66 +03:29:50.1  2000.00 20:13 1.128  WFC    3.6  180  HeI 5870                         25k
 804892 Flat field       10:59:10.66 +03:29:39.8  2000.00 20:14 1.129  WFC    4.1  180  HeI 5870                         23k
 804893 Flat field       10:59:10.67 +03:29:40.0  2000.00 20:16 1.131  WFC    2.1  180  U                                50k
 804894 Flat field       10:59:10.00 +03:29:59.9  2000.00 20:17 1.133  WFC    2.1  180  U                                40k
 804895 Flat field       10:59:09.99 +03:29:59.9  2000.00 20:19 1.134  WFC    2.1  180  U                                35k
 804896 Flat field       10:59:10.00 +03:30:00.0  2000.00 20:20 1.135  WFC    2.1  180  U                                28k
 804897 Flat field       10:59:10.00 +03:30:00.0  2000.00 20:21 1.137  WFC    2.1  180  U                                25k
 804898 Flat field       10:59:10.66 +03:30:09.7  2000.00 20:22 1.138  WFC    2.1  180  U                                20k
 804899 Flat field       10:59:10.67 +03:29:49.9  2000.00 20:23 1.139  WFC    2.8  180  U                                23k
 804900 Flat field       10:59:09.33 +03:30:10.0  2000.00 20:24 1.140  WFC    3.8  180  U                                24k
 804901 Flat field       10:59:09.33 +03:29:49.9  2000.00 20:25 1.142  WFC    5.6  180  U                                26k
 804902 Flat field       10:59:10.00 +03:30:00.0  2000.00 20:28 1.145  WFC    2.1  180  r                                30k
 804903 Flat field       10:59:10.00 +03:29:59.9  2000.00 20:29 1.146  WFC    2.1  180  r                                22k
 804904 Flat field       10:59:10.66 +03:30:10.0  2000.00 20:30 1.147  WFC    2.9  180  r                                24k
 804905 Flat field       10:59:09.33 +03:29:49.9  2000.00 20:31 1.149  WFC    4.1  180  r                                25k
 804906 Flat field       10:59:09.33 +03:30:10.0  2000.00 20:32 1.150  WFC    5.6  180  r                                30k
 804907 Flat field       10:59:10.00 +03:30:00.0  2000.00 20:33 1.152  WFC    2.1  180  g                                15k
 804908 Flat field       10:59:09.99 +03:29:59.9  2000.00 20:34 1.154  WFC    5.1  180  g                                27k
 804909 Flat field       10:59:10.66 +03:30:09.8  2000.00 20:35 1.156  WFC    6.4  180  g                                27k
 804910 Flat field       10:59:09.33 +03:29:49.9  2000.00 20:37 1.157  WFC    7.7  180  g                                26k
 804911 Flat field       10:59:09.33 +03:30:10.0  2000.00 20:38 1.159  WFC    9.1  180  g                                25k
 804912 Flat field       10:59:10.66 +03:29:49.9  2000.00 20:39 1.161  WFC   12.1  180  g                                25k
 804913 Flat field       10:59:10.66 +03:29:39.9  2000.00 20:40 1.163  WFC   17.1  180  g                                28k
 804914 Flat field       10:59:11.33 +03:29:50.0  2000.00 20:42 1.166  WFC   22.1  180  g                                27k
 804915 Flat field       10:59:08.66 +03:30:10.0  2000.00 20:43 1.168  WFC   28.1  180  g                                30k
 804916 Flat field       10:59:09.33 +03:30:20.0  2000.00 20:45 1.172  WFC   35.1  180  g                                20k
 804917 Flat field       10:59:08.66 +03:30:20.0  2000.00 20:47 1.176  WFC   60.0  180  g                                27k
 804918 Focus run        12:02:21.26 +00:33:48.9  2000.00 21:15 1.154  WFC   15.1  180  r                                
 804919 Focus run        13:42:11.61 +28:22:38.1  2000.00 22:39 1.005  WFC   10.1  180  g                                ca. 1 hour lost due to misinterpretation guide, clearing this up and an unrelated iraf error message
 804920 Focus run        10:59:10.00 +03:29:59.9  2000.00 22:47 1.671  WFC   15.1  180  g                                
 804921 M3               13:42:11.62 +28:22:38.4  2000.00 23:10 1.028  WFC   30.1  180  g                                
 804922 M3               13:42:11.61 +28:22:38.2  2000.00 23:11 1.029  WFC   30.1  180  g                                
 804923 M3               13:42:11.61 +28:22:38.2  2000.00 23:12 1.030  WFC   30.1  180  g                                
 804924 M3               13:42:11.61 +28:22:38.0  2000.00 23:13 1.031  WFC   30.1  180  g                                
 804925 M3               13:42:11.62 +28:22:38.1  2000.00 23:14 1.032  WFC   30.0  180  g                                
 804926 M3               13:42:11.62 +28:22:38.2  2000.00 23:15 1.033  WFC   30.1  180  g                                
 804927 M3               13:42:11.62 +28:22:38.2  2000.00 23:16 1.034  WFC   30.1  180  g                                
 804928 M3               13:42:11.62 +28:22:38.2  2000.00 23:17 1.035  WFC   30.1  180  g                                
 804929 M3               13:42:11.62 +28:22:38.1  2000.00 23:18 1.036  WFC   30.1  180  g                                
 804930 M3               13:42:11.62 +28:22:38.2  2000.00 23:19 1.037  WFC   30.1  180  g                                
 804931 M3               13:42:11.62 +28:22:38.2  2000.00 23:20 1.038  WFC   30.1  180  g                                
 804932 M3               13:42:11.62 +28:22:38.1  2000.00 23:21 1.039  WFC   30.1  180  g                                
 804933 M3               13:42:11.61 +28:22:38.2  2000.00 23:22 1.040  WFC   30.1  180  g                                
 804934 M3               13:42:11.62 +28:22:38.1  2000.00 23:23 1.041  WFC   29.5  180  g                                
 804935 M3               13:42:11.62 +28:22:38.2  2000.00 23:24 1.042  WFC   30.1  180  g                                
 804936 M3               13:42:11.62 +28:22:38.2  2000.00 23:25 1.043  WFC   30.1  180  g                                
 804937 M3               13:42:11.62 +28:22:38.2  2000.00 23:26 1.045  WFC   30.1  180  g                                
 804938 M3               13:42:11.62 +28:22:38.1  2000.00 23:27 1.046  WFC   30.1  180  g                                
 804939 M3               13:42:11.62 +28:22:38.1  2000.00 23:28 1.047  WFC   30.1  180  g                                
 804940 M3               13:42:11.61 +28:22:38.1  2000.00 23:29 1.049  WFC   30.1  180  g                                
 804941 M3               13:42:11.62 +28:22:38.2  2000.00 23:30 1.050  WFC   30.1  180  g                                
 804942 M3               13:42:11.62 +28:22:38.1  2000.00 23:31 1.051  WFC   30.1  180  g                                
 804943 M3               13:42:11.62 +28:22:38.1  2000.00 23:32 1.052  WFC   29.6  180  g                                
 804944 M3               13:42:11.62 +28:22:38.1  2000.00 23:33 1.054  WFC   30.1  180  g                                
 804945 M3               13:42:11.62 +28:22:38.1  2000.00 23:34 1.055  WFC   30.1  180  g                                
 804946 M3               13:42:11.62 +28:22:38.2  2000.00 23:35 1.056  WFC   30.1  180  g                                
 804947 M3               13:42:11.62 +28:22:38.1  2000.00 23:36 1.058  WFC   30.1  180  g                                
 804948 M3               13:42:11.62 +28:22:38.2  2000.00 23:37 1.059  WFC   30.1  180  g                                
 804949 M3               13:42:11.62 +28:22:38.1  2000.00 23:38 1.061  WFC   30.1  180  g                                
 804950 M3               13:42:11.62 +28:22:38.2  2000.00 23:39 1.062  WFC   30.1  180  g                                
 804951 M3               13:42:11.62 +28:22:38.1  2000.00 23:40 1.063  WFC   30.1  180  g                                
 804952 M3               13:42:11.62 +28:22:38.1  2000.00 23:41 1.065  WFC   30.1  180  g                                
 804953 M3               13:42:11.62 +28:22:38.1  2000.00 23:42 1.066  WFC   30.1  180  g                                
 804954 M3               13:42:11.61 +28:22:38.2  2000.00 23:43 1.068  WFC   30.1  180  g                                
 804955 M3               13:42:11.62 +28:22:38.1  2000.00 23:44 1.069  WFC   30.1  180  g                                
 804956 M3               13:42:11.61 +28:22:38.1  2000.00 23:45 1.071  WFC   30.1  180  g                                
 804957 M3               13:42:11.62 +28:22:38.1  2000.00 23:46 1.072  WFC   30.1  180  g                                
 804958 M3               13:42:11.62 +28:22:38.1  2000.00 23:47 1.074  WFC   30.1  180  g                                
 804959 M3               13:42:11.62 +28:22:38.1  2000.00 23:48 1.076  WFC   30.1  180  g                                
 804960 M3               13:42:11.62 +28:22:38.2  2000.00 23:49 1.077  WFC   30.1  180  g                                
 804961 M3               13:42:11.62 +28:22:38.2  2000.00 23:50 1.079  WFC   29.6  180  g                                
 804962 M3               13:42:11.62 +28:22:38.1  2000.00 23:51 1.080  WFC   30.1  180  g                                
 804963 M3               13:42:11.62 +28:22:38.1  2000.00 23:52 1.082  WFC   30.1  180  g                                
 804964 M3               13:42:11.62 +28:22:38.2  2000.00 23:53 1.084  WFC   30.1  180  g                                
 804965 M3               13:42:11.61 +28:22:38.2  2000.00 23:54 1.085  WFC   30.1  180  g                                
 804966 M3               13:42:11.62 +28:22:38.1  2000.00 23:55 1.087  WFC   30.1  180  g                                
 804967 M3               13:42:11.62 +28:22:38.2  2000.00 23:56 1.089  WFC   30.1  180  g                                
 804968 M3               13:42:11.61 +28:22:38.2  2000.00 23:57 1.091  WFC   30.1  180  g                                
 804969 M3               13:42:11.62 +28:22:38.1  2000.00 23:58 1.093  WFC   30.1  180  g                                
 804970 M3               13:42:11.62 +28:22:38.0  2000.00 23:59 1.094  WFC   30.1  180  g                                
 804971 M3               13:42:11.62 +28:22:38.2  2000.00 00:00 1.096  WFC   30.1  180  g                                
 804972 M3               13:42:11.62 +28:22:38.1  2000.00 00:01 1.098  WFC   30.1  180  g                                
 804973 M3               13:42:11.62 +28:22:38.2  2000.00 00:02 1.100  WFC   30.1  180  g                                
 804974 M3               13:42:11.62 +28:22:38.1  2000.00 00:03 1.102  WFC   30.1  180  g                                
 804975 M3               13:42:11.62 +28:22:38.2  2000.00 00:03 1.104  WFC   30.1  180  g                                
 804976 M3               13:42:11.62 +28:22:38.1  2000.00 00:04 1.106  WFC   30.1  180  g                                
 804977 M3               13:42:11.62 +28:22:38.1  2000.00 00:05 1.108  WFC   30.1  180  g                                
 804978 M3               13:42:11.62 +28:22:38.3  2000.00 00:06 1.110  WFC   30.1  180  g                                
 804979 M3               13:42:11.62 +28:22:38.2  2000.00 00:07 1.112  WFC   30.1  180  g                                
 804980 M3               13:42:11.61 +28:22:38.2  2000.00 00:08 1.114  WFC   30.1  180  g                                
 804981 BD+332642 He1    15:51:59.76 +32:56:54.1  2000.00 00:12 1.003  WFC   30.1  180  HeI 5870                         
 804982 BD+332642 r      15:51:59.76 +32:56:54.1  2000.00 00:13 1.003  WFC    1.0  180  r                                
 804983 BD+332642 U      15:51:59.76 +32:56:54.1  2000.00 00:14 1.003  WFC    4.1  180  U                                
 804984 BD+332642 g      15:51:59.75 +32:56:54.1  2000.00 00:15 1.003  WFC    1.0  180  g                                
 804985 G153-41 He1      16:17:55.00 -15:35:54.7  2000.00 00:17 1.409  WFC  150.0  180  HeI 5870                         
 804986 G153-41 r        16:17:55.00 -15:35:54.7  2000.00 00:20 1.408  WFC    6.1  180  r                                
 804987 G153-41 U        16:17:55.00 -15:35:54.7  2000.00 00:21 1.407  WFC   20.1  180  U                                
 804988 G153-41 g        16:17:55.01 -15:35:54.7  2000.00 00:22 1.406  WFC    5.6  180  g                                
 804989 uvex_5149 He1    19:38:51.81 +16:59:59.7  2000.00 00:27 1.587  WFC  180.0  180  HeI 5870                         
 804990 uvex_5149 r      19:38:51.81 +16:59:59.9  2000.00 00:31 1.570  WFC   30.1  180  r                                
 804991 uvex_5149 U      19:38:51.82 +16:59:59.9  2000.00 00:32 1.555  WFC  120.0  180  U                                
 804992 uvex_5149 g      19:38:51.81 +17:00:00.0  2000.00 00:34 1.542  WFC   30.1  180  g                                
 804993 uvex_5149o He1   19:39:12.74 +17:05:00.0  2000.00 00:36 1.526  WFC  180.0  180  HeI 5870                         
 804994 uvex_5149o r     19:39:12.73 +17:04:59.9  2000.00 00:39 1.509  WFC   30.1  180  r                                
 804995 uvex_5149o U     19:39:12.74 +17:04:59.9  2000.00 00:41 1.497  WFC  120.0  180  U                                
 804996 uvex_5149o g     19:39:12.73 +17:04:59.9  2000.00 00:43 1.484  WFC   30.1  180  g                                
 804997 uvex_5134 He1    19:38:03.58 +14:59:00.0  2000.00 00:45 1.486  WFC  180.1  180  HeI 5870                         
 804998 uvex_5134 r      19:38:03.58 +14:59:00.0  2000.00 00:48 1.471  WFC   30.1  180  r                                
 804999 uvex_5134 U      19:38:03.59 +14:59:00.0  2000.00 00:50 1.459  WFC  120.0  180  U                                
 805000 uvex_5134 g      19:38:03.59 +14:59:00.0  2000.00 00:52 1.447  WFC   30.1  180  g                                
 805001 uvex_5134o He1   19:38:24.30 +15:04:00.0  2000.00 00:54 1.434  WFC  179.9  180  HeI 5870                         
 805002 uvex_5134o r     19:38:24.30 +15:04:00.0  2000.00 00:57 1.420  WFC   30.1  180  r                                
 805003 uvex_5134o U     19:38:24.30 +15:03:59.9  2000.00 00:59 1.409  WFC  119.6  180  U                                
 805004 uvex_5134o g     19:38:24.30 +15:04:00.0  2000.00 01:02 1.398  WFC   29.6  180  g                                
 805005 uvex_5125 He1    19:37:24.66 +18:50:00.1  2000.00 01:03 1.346  WFC  179.4  180  HeI 5870                         
 805006 uvex_5125 r      19:37:24.67 +18:49:59.9  2000.00 01:07 1.335  WFC   30.1  180  r                                
 805007 uvex_5125 U      19:37:24.66 +18:49:59.8  2000.00 01:08 1.326  WFC  120.0  180  U                                
 805008 uvex_5125 g      19:37:24.67 +18:49:59.8  2000.00 01:11 1.317  WFC   30.1  180  g                                
 805009 uvex_5125o He1   19:37:45.80 +18:54:59.9  2000.00 01:12 1.307  WFC  180.0  180  HeI 5870                         
 805010 uvex_5125o r     19:37:45.81 +18:54:59.9  2000.00 01:16 1.297  WFC   30.1  180  r                                
 805011 uvex_5125o U     19:37:45.81 +18:54:59.9  2000.00 01:17 1.289  WFC  120.0  180  U                                
 805012 uvex_5125o g     19:37:45.81 +18:54:59.9  2000.00 01:20 1.282  WFC   30.1  180  g                                
 805013 uvex_5123 He1    19:37:23.08 +17:21:59.9  2000.00 01:21 1.281  WFC  179.9  180  HeI 5870                         
 805014 uvex_5123 r      19:37:23.08 +17:22:00.0  2000.00 01:24 1.272  WFC   30.1  180  r                                
 805015 uvex_5123 U      19:37:23.09 +17:22:00.0  2000.00 01:26 1.265  WFC  120.0  180  U                                
 805016 uvex_5123 g      19:37:23.09 +17:21:59.9  2000.00 01:28 1.257  WFC   30.1  180  g                                
 805017 uvex_5123o He1   19:37:44.05 +17:27:00.0  2000.00 01:30 1.249  WFC  179.5  180  HeI 5870                         
 805018 uvex_5123o r     19:37:44.05 +17:26:59.9  2000.00 01:33 1.240  WFC   29.6  180  r                                
 805019 uvex_5123o U     19:37:44.04 +17:27:00.0  2000.00 01:35 1.234  WFC  120.1  180  U                                
 805020 uvex_5123o g     19:37:44.05 +17:27:00.0  2000.00 01:37 1.227  WFC   30.1  180  g                                
 805021 uvex_5118 He1    19:37:15.09 +12:58:00.1  2000.00 01:39 1.250  WFC  180.0  180  HeI 5870                         
 805022 uvex_5118 r      19:37:15.10 +12:58:00.0  2000.00 01:43 1.241  WFC   30.0  180  r                                
 805023 uvex_5118 U      19:37:15.10 +12:58:00.1  2000.00 01:44 1.235  WFC  120.0  180  U                                
 805024 uvex_5118 g      19:37:15.10 +12:57:59.9  2000.00 01:47 1.228  WFC   30.1  180  g                                
 805025 uvex_5118o He1   19:37:35.63 +13:03:00.0  2000.00 01:48 1.221  WFC  180.0  180  HeI 5870                         
 805026 uvex_5118o r     19:37:35.62 +13:03:00.0  2000.00 01:52 1.213  WFC   30.1  180  r                                
 805027 uvex_5118o U     19:37:35.63 +13:02:59.9  2000.00 01:53 1.207  WFC  120.1  180  U                                
 805028 uvex_5118o g     19:37:35.63 +13:03:00.0  2000.00 01:56 1.201  WFC   30.1  180  g                                
 805029 uvex_5109 He1    19:36:37.80 +16:49:00.0  2000.00 01:57 1.166  WFC  180.0  180  HeI 5870                         
 805030 uvex_5109 r      19:36:37.79 +16:48:59.9  2000.00 02:01 1.160  WFC   29.6  180  r                                
 805031 uvex_5109 U      19:36:37.80 +16:48:59.9  2000.00 02:02 1.155  WFC  120.0  180  U                                
 805032 uvex_5109 g      19:36:37.80 +16:49:00.0  2000.00 02:05 1.151  WFC   30.1  180  g                                
 805033 uvex_5109o He1   19:36:58.69 +16:53:59.9  2000.00 02:06 1.145  WFC  180.0  180  HeI 5870                         
 805034 uvex_5109o r     19:36:58.70 +16:54:00.0  2000.00 02:10 1.140  WFC   30.1  180  r                                
 805035 uvex_5109o U     19:36:58.70 +16:53:59.9  2000.00 02:11 1.135  WFC  120.0  180  U                                
 805036 uvex_5109o g     19:36:58.70 +16:54:00.1  2000.00 02:14 1.131  WFC   30.1  180  g                                
 805037 uvex_5103 He1    19:36:29.95 +12:25:00.0  2000.00 02:15 1.151  WFC  179.9  180  HeI 5870                         
 805038 uvex_5103 r      19:36:29.95 +12:24:59.9  2000.00 02:19 1.146  WFC   30.0  180  r                                
 805039 uvex_5103 U      19:36:29.95 +12:25:00.0  2000.00 02:20 1.142  WFC  120.0  180  U                                
 805040 uvex_5103 g      19:36:29.95 +12:24:59.9  2000.00 02:23 1.138  WFC   30.1  180  g                                
 805041 uvex_5103o He1   19:36:50.44 +12:30:00.0  2000.00 02:24 1.133  WFC  180.0  180  HeI 5870                         
 805042 uvex_5103o r     19:36:50.44 +12:30:00.0  2000.00 02:27 1.128  WFC   30.1  180  r                                
 805043 uvex_5103o U     19:36:50.44 +12:30:00.0  2000.00 02:29 1.124  WFC  120.0  180  U                                
 805044 uvex_5103o g     19:36:50.44 +12:30:00.0  2000.00 02:31 1.120  WFC   30.1  180  g                                
 805045 ST_PG1657 He1    16:59:35.52 +07:42:31.0  2000.00 02:35 1.119  WFC  120.0  180  HeI 5870                         
 805046 ST_PG1657 r      16:59:35.51 +07:42:31.0  2000.00 02:38 1.122  WFC   15.1  180  r                                
 805047 ST_PG1657 U      16:59:35.52 +07:42:30.9  2000.00 02:39 1.124  WFC   60.1  180  U                                
 805048 ST_PG1657 g      16:59:35.51 +07:42:30.9  2000.00 02:41 1.126  WFC   15.1  180  g                                
 805049 WOLF1346 He1     20:34:21.84 +25:03:49.7  2000.00 02:43 1.164  WFC   60.0  180  HeI 5870                         
 805050 WOLF1346 r       20:34:21.84 +25:03:49.7  2000.00 02:45 1.160  WFC    2.1  180  r                                
 805051 WOLF1346 U       20:34:21.84 +25:03:49.7  2000.00 02:45 1.158  WFC    8.1  180  U                                
 805052 WOLF1346 g       20:34:21.84 +25:03:49.6  2000.00 02:46 1.156  WFC    2.1  180  g                                
 805053 SA112-250 He1    20:42:26.39 +00:07:42.0  2000.00 02:47 1.394  WFC   60.1  180  HeI 5870                         
 805054 SA112-250 r      20:42:26.39 +00:07:42.2  2000.00 02:49 1.389  WFC    2.1  180  r                                
 805055 SA112-250 U      20:42:26.40 +00:07:42.2  2000.00 02:50 1.385  WFC   20.1  180  U                                
 805056 SA112-250 g      20:42:26.40 +00:07:42.1  2000.00 02:51 1.381  WFC    2.1  180  g                                
 805057 uvex_4481o He1   19:05:02.76 +16:43:00.0  2000.00 02:53 1.034  WFC  180.0  180  HeI 5870                         no 4481 which was already in fields.done. deleted both from fields.done
 805058 uvex_4481o r     19:05:02.76 +16:42:59.9  2000.00 02:56 1.033  WFC   30.1  180  r                                
 805059 uvex_4481o U     19:05:02.76 +16:43:00.1  2000.00 02:58 1.032  WFC  120.0  180  U                                
 805060 uvex_4481o g     19:05:02.75 +16:42:59.9  2000.00 03:00 1.031  WFC   30.1  180  g                                
 805061 uvex_5096 He1    19:35:54.03 +17:43:59.8  2000.00 03:02 1.048  WFC  180.0  180  HeI 5870                         
 805062 uvex_5096 r      19:35:54.03 +17:44:00.0  2000.00 03:05 1.046  WFC   30.1  180  r                                
 805063 uvex_5096 U      19:35:54.03 +17:44:00.0  2000.00 03:07 1.044  WFC  120.0  180  U                                
 805064 uvex_5096 g      19:35:54.03 +17:44:00.2  2000.00 03:09 1.042  WFC   30.1  180  g                                
 805065 uvex_5096o He1   19:36:15.04 +17:49:00.0  2000.00 03:11 1.040  WFC  180.0  180  HeI 5870                         
 805066 uvex_5096o r     19:36:15.04 +17:49:00.0  2000.00 03:14 1.038  WFC   30.1  180  r                                
 805067 uvex_5096o U     19:36:15.03 +17:49:00.0  2000.00 03:16 1.036  WFC  120.0  180  U                                
 805068 uvex_5096o g     19:36:15.04 +17:49:00.1  2000.00 03:18 1.035  WFC   30.1  180  g                                
 805069 uvex_4718 He1    19:16:15.81 +21:01:59.8  2000.00 03:20 1.013  WFC  180.0  180  HeI 5870                         
 805070 uvex_4718 r      19:16:15.81 +21:01:59.9  2000.00 03:23 1.012  WFC   30.1  180  r                                
 805071 uvex_4718 U      19:16:15.81 +21:01:59.8  2000.00 03:25 1.011  WFC  120.0  180  U                                
 805072 uvex_4718 g      19:16:15.80 +21:01:59.9  2000.00 03:27 1.011  WFC   30.1  180  g                                
 805073 uvex_4718o He1   19:16:37.25 +21:06:59.8  2000.00 03:29 1.010  WFC  180.0  180  HeI 5870                         
 805074 uvex_4718o r     19:16:37.25 +21:06:59.9  2000.00 03:32 1.010  WFC   30.1  180  r                                
 805075 uvex_4718o U     19:16:37.24 +21:06:59.9  2000.00 03:34 1.009  WFC  120.0  180  U                                
 805076 uvex_4718o g     19:16:37.25 +21:07:00.0  2000.00 03:36 1.009  WFC   30.1  180  g                                
 805077 uvex_4998 He1    19:30:40.49 +15:21:00.0  2000.00 03:38 1.031  WFC  180.0  180  HeI 5870                         
 805078 uvex_4998 r      19:30:40.49 +15:21:00.0  2000.00 03:42 1.030  WFC   30.1  180  r                                
 805079 uvex_4998 U      19:30:40.48 +15:21:00.0  2000.00 03:43 1.029  WFC  120.0  180  U                                
 805080 uvex_4998 g      19:30:40.49 +15:21:00.0  2000.00 03:46 1.029  WFC   29.0  180  g                                
 805081 uvex_4998o He1   19:31:01.24 +15:26:00.0  2000.00 03:47 1.028  WFC  179.9  180  HeI 5870                         
 805082 uvex_4998o r     19:31:01.23 +15:25:59.9  2000.00 03:51 1.028  WFC   30.1  180  r                                
 805083 uvex_4998o U     19:31:01.23 +15:26:00.0  2000.00 03:52 1.028  WFC  120.0  180  U                                
 805084 uvex_4998o g     19:31:01.23 +15:26:00.0  2000.00 03:55 1.028  WFC   30.1  180  g                                
 805085 uvex_5306 He1    19:47:44.56 +16:16:00.0  2000.00 03:56 1.027  WFC  180.0  180  HeI 5870                         
 805086 uvex_5306 r      19:47:44.56 +16:15:59.9  2000.00 04:00 1.026  WFC   30.1  180  r                                
 805087 uvex_5306 U      19:47:44.57 +16:16:00.0  2000.00 04:01 1.025  WFC  120.0  180  U                                
 805088 uvex_5306 g      19:47:44.57 +16:15:59.9  2000.00 04:04 1.025  WFC   30.1  180  g                                
 805089 uvex_5306o He1   19:48:05.41 +16:20:59.9  2000.00 04:05 1.024  WFC  180.0  180  HeI 5870                         
 805090 uvex_5306o r     19:48:05.41 +16:21:00.0  2000.00 04:09 1.024  WFC   30.1  180  r                                
 805091 uvex_5306o U     19:48:05.41 +16:21:00.0  2000.00 04:10 1.024  WFC  120.0  180  U                                
 805092 uvex_5306o g     19:48:05.41 +16:21:00.1  2000.00 04:13 1.024  WFC   30.1  180  g                                
 805093 uvex_4864 He1    19:23:55.39 +19:11:59.9  2000.00 04:14 1.019  WFC  180.0  180  HeI 5870                         
 805094 uvex_4864 r      19:23:55.39 +19:11:59.8  2000.00 04:18 1.020  WFC   30.1  180  r                                
 805095 uvex_4864 U      19:23:55.39 +19:11:59.9  2000.00 04:19 1.021  WFC  120.0  180  U                                
 805096 uvex_4864 g      19:23:55.38 +19:11:59.8  2000.00 04:22 1.022  WFC   30.1  180  g                                
 805097 uvex_4864o He1   19:24:16.58 +19:16:59.9  2000.00 04:23 1.023  WFC  180.0  180  HeI 5870                         
 805098 uvex_4864o r     19:24:16.58 +19:16:59.8  2000.00 04:27 1.025  WFC   30.1  180  r                                
 805099 uvex_4864o U     19:24:16.58 +19:16:59.8  2000.00 04:28 1.026  WFC  120.0  180  U                                
 805100 uvex_4864o g     19:24:16.58 +19:16:59.9  2000.00 04:31 1.027  WFC   30.0  180  g                                
 805101 uvex_4652 He1    19:13:00.82 +10:56:59.8  2000.00 04:32 1.077  WFC  179.9  180  HeI 5870                         
 805102 uvex_4652 r      19:13:00.82 +10:56:59.9  2000.00 04:36 1.080  WFC   30.1  180  r                                
 805103 uvex_4652 U      19:13:00.81 +10:57:00.0  2000.00 04:37 1.082  WFC  120.0  180  U                                
 805104 uvex_4652 g      19:13:00.81 +10:57:00.0  2000.00 04:40 1.084  WFC   30.1  180  g                                twilight start
 805105 uvex_4652o He1   19:13:21.20 +11:02:00.0  2000.00 04:41 1.086  WFC  180.0  180  HeI 5870                         
 805106 uvex_4652o r     19:13:21.20 +11:02:00.0  2000.00 04:45 1.089  WFC   30.1  180  r                                
 805107 uvex_4652o U     19:13:21.20 +11:02:00.0  2000.00 04:46 1.092  WFC  120.0  180  U                                
 805108 uvex_4652o g     19:13:21.20 +11:01:59.9  2000.00 04:49 1.094  WFC   30.1  180  g                                
 805109 SA113-260 He1    21:41:47.99 +00:23:53.3  2000.00 04:51 1.201  WFC   60.1  180  HeI 5870                         
 805110 SA113-260 r      21:41:48.00 +00:23:53.3  2000.00 04:53 1.199  WFC    3.0  180  r                                
 805111 SA113-260 U      21:41:47.99 +00:23:53.2  2000.00 04:54 1.197  WFC   29.6  180  U                                
 805112 SA113-260 g      21:41:48.00 +00:23:53.3  2000.00 04:55 1.195  WFC    4.1  180  g                                
 805113 WOLF1346 He1     20:34:21.83 +25:03:49.5  2000.00 04:56 1.002  WFC   60.1  180  HeI 5870                         
 805114 WOLF1346 r       20:34:21.83 +25:03:49.7  2000.00 04:58 1.002  WFC    2.1  180  r                                
 805115 WOLF1346 U       20:34:21.83 +25:03:49.7  2000.00 04:59 1.002  WFC    7.5  180  U                                
 805116 WOLF1346 g       20:34:21.84 +25:03:49.6  2000.00 05:00 1.002  WFC    2.1  180  g                                
 805117 BD+284211 He1    21:51:11.04 +28:51:50.3  2000.00 05:01 1.044  WFC   10.1  180  HeI 5870                         
 805118 BD+284211 r      21:51:11.04 +28:51:50.4  2000.00 05:02 1.043  WFC    1.6  180  r                                
 805119 BD+284211 U      21:51:11.04 +28:51:50.3  2000.00 05:03 1.042  WFC    2.1  180  U                                
 805120 BD+284211 g      21:51:11.04 +28:51:50.3  2000.00 05:04 1.041  WFC    0.8  180  g                                
 805121 Bias             21:51:11.04 +28:51:50.4  2000.00 05:05 1.040  WFC    0.0  180  HeI 5870                         
 805122 Bias             21:51:11.03 +28:51:50.4  2000.00 05:05 1.039  WFC    0.8  180  HeI 5870                         
 805123 Bias             21:51:11.04 +28:51:50.3  2000.00 05:06 1.039  WFC    0.0  180  HeI 5870                         
 805124 Bias             21:51:11.04 +28:51:50.3  2000.00 05:06 1.038  WFC    0.0  180  HeI 5870                         
 805125 Bias             21:51:11.04 +28:51:50.4  2000.00 05:07 1.038  WFC    0.4  180  HeI 5870                         
 805126 Flat field       19:59:00.00 +02:19:59.9  2000.00 05:17 1.146  WFC  119.5  180  g                                count 7000
 805127 Flat field       19:58:59.99 +02:19:59.9  2000.00 05:24 1.154  WFC  120.0  180  g                                15k
 805128 Flat field       19:59:00.00 +02:20:00.0  2000.00 05:27 1.158  WFC  120.0  180  g                                23k
 805129 Flat field       19:59:00.66 +02:20:09.8  2000.00 05:30 1.162  WFC   90.0  180  g                                27k
 805130 Flat field       19:58:59.33 +02:19:50.1  2000.00 05:33 1.165  WFC   50.1  180  g                                23k
 805131 Flat field       19:58:59.33 +02:20:10.0  2000.00 05:35 1.168  WFC   30.1  180  g                                19k
 805132 Flat field       19:59:00.66 +02:19:49.9  2000.00 05:36 1.170  WFC   22.0  180  g                                20k
 805133 Flat field       19:58:59.99 +02:19:59.9  2000.00 05:38 1.174  WFC   20.1  180  r                                15k
 805134 Flat field       19:59:00.00 +02:20:00.0  2000.00 05:40 1.176  WFC   22.0  180  r                                21k
 805135 Flat field       19:59:00.67 +02:20:10.0  2000.00 05:41 1.179  WFC   15.1  180  r                                21k
 805136 Flat field       19:59:00.66 +02:19:50.1  2000.00 05:42 1.181  WFC   10.1  180  r                                20k
 805137 Flat field       19:58:59.33 +02:20:09.7  2000.00 05:44 1.183  WFC    7.6  180  r                                20k
 805138 Flat field       19:58:59.33 +02:19:50.0  2000.00 05:45 1.185  WFC    5.6  180  r                                19k
 805139 Flat field       19:59:00.00 +02:19:59.9  2000.00 05:46 1.188  WFC   16.1  180  U                                18k
 805140 Flat field       19:58:59.99 +02:20:00.0  2000.00 05:47 1.190  WFC   13.3  180  U                                20k
 805141 Flat field       19:59:00.67 +02:20:09.8  2000.00 05:48 1.192  WFC   10.3  180  U                                20k
 805142 Flat field       19:59:00.67 +02:19:49.9  2000.00 05:50 1.194  WFC    8.3  180  U                                21k
 805143 Flat field       19:58:59.33 +02:20:10.1  2000.00 05:51 1.197  WFC    6.4  180  U                                22k
 805144 Flat field       19:58:59.33 +02:19:49.9  2000.00 05:52 1.199  WFC    4.7  180  U                                21k
 805145 Flat field       19:58:59.99 +02:20:00.0  2000.00 05:54 1.203  WFC   20.1  180  HeI 5870                         25k
 805146 Flat field       19:59:00.65 +02:20:09.9  2000.00 05:55 1.206  WFC   14.1  180  HeI 5870                         25k
 805147 Flat field       19:58:59.33 +02:19:50.2  2000.00 05:57 1.209  WFC    8.2  180  HeI 5870                         20k
 805148 Flat field       19:58:59.33 +02:20:09.8  2000.00 05:58 1.211  WFC    5.7  180  HeI 5870                         18k
 805149 Flat field       19:58:59.33 +02:20:09.9  2000.00 05:59 1.213  WFC    5.1  180  HeI 5870                         20k
 805150 Flat field       19:59:00.66 +02:19:49.9  2000.00 06:00 1.216  WFC    4.1  180  HeI 5870                         22k
 805151 Flat field       19:59:00.66 +02:19:39.9  2000.00 06:01 1.219  WFC    3.3  180  HeI 5870                         22k
 805152 Flat field       19:59:01.33 +02:19:50.0  2000.00 06:02 1.221  WFC    2.5  180  HeI 5870                         20k
