INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 09 05 07:55

TELESCOPE             INT
DATE                  20080904
OBSERVER/S            Pyrzas, Szyszka
PROGRAMME             The European Galactic Plane Surveys (EGAPS): North
PROPOSAL REF          06B/N2
TELESCOPE OPERATOR    Valentini
SUPPORT ASTRONOMER    Valentini

TEL STATION / FOCUS   Prime  / 43.75
INSTRUMENT/S          WFC

SUNSET (UT)           19:37
EVENING TWILIGHT (UT) 20:51
MORNING TWILIGHT (UT) 05:31
SUNRISE (UT)          06:44
%ILLUM. LUNAR DISK    26
DARK TIME (HRS)       08:40
TWILIGHT TIME (HRS)   02:27
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          22:10

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  15.7    9    25.6  28.2  264   771.5   n.a.  n.a.    n.a.  n.a.   n.a.
21:00  14.5   11    23.3  25.2  251   771.8   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  14.8   10    23.8  27.5  251   772.4   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  14.9   12    24.7  28.1  259   772.9   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  14.9   12    22.9  27.4  258       N   14.9  15.8    17.6   12    15 
01:00  14.6   13    19.4  18.0  231       N   14.6  15.6    17.8   13    16 
02:00  14.6   14    17.5  22.5  238       N   14.6  15.6    17.2   14    17 
03:00  14.5   14    17.1  21.8  231   772.7   14.5  15.4    17.1   14    18 
04:00  14.3   17    18.2  28.5  216   772.4   14.3  15.2    16.9   17    21 
05:00  14.0   20    22.3  32.7  209   772.1   14.0  15.0    16.7   20    23 
06:00  15.0   16    18.4  29.0  210   772.0   15.0  15.6    16.9   16    18 
06:00  15.0   16    18.4  29.0  210   772.0   15.0  15.6    16.9   16    18 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear night. seemed photometric throughout, seeing 1.0"-1.5" as measured on the detector (<1.0" by DIMM)

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 637055 Bias frame        0:00:00.00 +00:00:00.0  2000.00 18:34 4.759  WFC    0.0  180  HeI 5870                         
 637056 Bias frame        0:00:00.00 +00:00:00.0  2000.00 18:35 4.759  WFC    0.0  180  HeI 5870                         
 637057 Bias frame        0:00:00.00 +00:00:00.0  2000.00 18:35 4.759  WFC    0.0  180  HeI 5870                         
 637058 Bias frame        0:00:00.00 +00:00:00.0  2000.00 18:36 4.759  WFC    0.0  180  HeI 5870                         
 637059 Bias frame        0:00:00.00 +00:00:00.0  2000.00 18:36 4.759  WFC    0.0  180  HeI 5870                         
 637060 Bias frame        0:00:00.00 +00:00:00.0  2000.00 18:36 4.759  WFC    0.0  180  HeI 5870                         
 637061 Bias frame        0:00:00.00 +00:00:00.0  2000.00 18:37 4.759  WFC    0.0  180  HeI 5870                         
 637062 Bias frame        0:00:00.00 +00:00:00.0  2000.00 18:37 4.759  WFC    0.0  180  HeI 5870                         
 637063 Bias frame        0:00:00.00 +00:00:00.0  2000.00 18:38 4.759  WFC    0.0  180  HeI 5870                         
 637064 Bias frame        0:00:00.00 +00:00:00.0  2000.00 18:38 4.759  WFC    0.0  180  HeI 5870                         
 637065 Bias frame        0:00:00.00 +00:00:00.0  2000.00 18:39 4.759  WFC    0.0  180  HeI 5870                         
 637066 Flat field       16:59:59.99 +40:59:59.9  2000.00 19:33 1.025  WFC    0.0  180  HeI 5870                         underexposed
 637067 Flat field       17:00:00.00 +40:59:59.9  2000.00 19:34 1.026  WFC    0.0  180  HeI 5870                         underexposed
 637068 Flat field       16:59:59.99 +41:00:00.0  2000.00 19:35 1.026  WFC    0.0  180  HeI 5870                         
 637069 Flat field       16:59:57.34 +40:59:30.1  2000.00 19:36 1.026  WFC    0.0  180  HeI 5870                         
 637070 Flat field       16:59:54.69 +40:58:59.9  2000.00 19:37 1.027  WFC    0.0  180  HeI 5870                         
 637071 Flat field       16:59:52.05 +40:58:30.0  2000.00 19:38 1.027  WFC    0.0  180  HeI 5870                         
 637072 Flat field       16:59:49.40 +40:58:00.1  2000.00 19:39 1.027  WFC    0.0  180  HeI 5870                         
 637073 Flat field       17:00:02.65 +41:00:30.0  2000.00 19:40 1.028  WFC    0.0  180  U                                overexposed
 637074 Flat field       17:00:02.65 +41:00:30.0  2000.00 19:41 1.028  WFC    0.0  180  U                                underesposed
 637075 Flat field       17:00:02.65 +41:00:29.9  2000.00 19:42 1.028  WFC    0.0  180  U                                
 637076 Flat field       17:00:05.30 +41:01:00.2  2000.00 19:43 1.029  WFC    0.0  180  U                                
 637077 Flat field       17:00:07.95 +41:01:30.1  2000.00 19:44 1.029  WFC    0.0  180  U                                
 637078 Flat field       17:00:10.60 +41:02:00.1  2000.00 19:45 1.030  WFC    0.0  180  U                                
 637079 Flat field       17:00:13.26 +41:02:30.1  2000.00 19:46 1.030  WFC    0.0  180  U                                
 637080 Flat field       16:59:57.35 +40:59:30.0  2000.00 19:47 1.030  WFC    0.0  180  r                                overexposed
 637081 Flat field       16:59:57.35 +40:59:30.0  2000.00 19:49 1.031  WFC    0.0  180  r                                underexposed
 637082 Flat field       16:59:57.35 +40:59:29.9  2000.00 19:50 1.032  WFC    0.0  180  r                                
 637083 Flat field       16:59:54.70 +40:58:59.7  2000.00 19:51 1.032  WFC    0.0  180  r                                
 637084 Flat field       16:59:52.05 +40:58:30.1  2000.00 19:52 1.033  WFC    0.0  180  r                                
 637085 Flat field       16:59:49.40 +40:58:00.1  2000.00 19:53 1.033  WFC    0.0  180  r                                
 637086 Flat field       16:59:46.75 +40:57:30.0  2000.00 19:54 1.034  WFC    0.0  180  r                                
 637087 Flat field       17:00:02.64 +41:00:30.0  2000.00 19:55 1.034  WFC    0.0  180  g                                
 637088 Flat field       17:00:02.64 +41:00:29.9  2000.00 19:56 1.035  WFC    0.0  180  g                                
 637089 Flat field       17:00:05.30 +41:00:59.8  2000.00 19:57 1.036  WFC    0.0  180  g                                17.8 k counts offset applied
 637090 Flat field       17:00:07.95 +41:01:30.1  2000.00 19:58 1.036  WFC    0.0  180  g                                18.0 k counts offset applied
 637091 Flat field       17:00:10.60 +41:02:00.1  2000.00 20:00 1.037  WFC    0.0  180  g                                18.1 k counts offset applied
 637092 Flat field       17:00:10.60 +41:01:59.9  2000.00 20:01 1.038  WFC    0.0  180  g                                18.5 k cousts offset applied
 637093 Flat field       17:00:13.25 +41:02:29.9  2000.00 20:02 1.039  WFC    0.0  180  g                                camera test
 637094 Flat field       17:00:13.26 +41:02:29.9  2000.00 20:03 1.039  WFC    0.0  180  g                                camera test
 637095 Flat field       17:00:13.26 +41:02:29.9  2000.00 20:06 1.041  WFC    0.0  180  g                                camera test
 637096 testim            0:00:00.00 +00:00:00.0  2000.00 20:12 1.000  WFC    0.0  180  r                                camera test
 637097 testim            0:00:00.00 +00:00:00.0  2000.00 20:24 1.000  WFC    5.1  180  r                                camera test
 637098 Focus run        17:17:06.71 +43:05:57.8  2000.00 20:42 1.064  WFC   10.1  180  r                                
 637099 Focus run        17:17:06.72 +43:05:57.7  2000.00 20:53 1.075  WFC   10.1  180  r                                
 637100 BD+332642 He1    15:51:59.76 +32:56:54.1  2000.00 21:04 1.273  WFC   30.1  180  HeI 5870                         
 637101 BD+332642 r      15:51:59.75 +32:56:54.2  2000.00 21:06 1.277  WFC    2.1  180  r                                
 637102 BD+332642 U      15:51:59.76 +32:56:54.1  2000.00 21:06 1.280  WFC    6.1  180  U                                
 637103 BD+332642 g      15:51:59.76 +32:56:54.2  2000.00 21:07 1.283  WFC    1.9  180  g                                
 637104 SA110-246 He1    18:41:50.87 +00:05:09.0  2000.00 21:10 1.142  WFC   60.0  180  HeI 5870                         
 637105 SA110-246 r      18:41:50.88 +00:05:09.0  2000.00 21:12 1.142  WFC    4.1  180  r                                
 637106 SA110-246 U      18:41:50.88 +00:05:09.1  2000.00 21:12 1.142  WFC   20.0  180  U                                
 637107 SA110-246 g      18:41:50.87 +00:05:09.0  2000.00 21:13 1.143  WFC    4.1  180  g                                
 637108 uvex_5072 He1    19:34:40.69 +27:26:59.6  2000.00 21:17 1.007  WFC  180.0  180  HeI 5870                         
 637109 uvex_5072 r      19:34:40.68 +27:26:59.8  2000.00 21:20 1.006  WFC   30.1  180  r                                
 637110 uvex_5072 U      19:34:40.69 +27:26:59.8  2000.00 21:22 1.005  WFC  120.0  180  U                                
 637111 uvex_5072 g      19:34:40.69 +27:26:59.8  2000.00 21:24 1.005  WFC   30.1  180  g                                
 637112 uvex_5072o He1   19:35:03.23 +27:31:59.5  2000.00 21:25 1.004  WFC  180.0  180  HeI 5870                         
 637113 uvex_5072o r     19:35:03.24 +27:31:59.8  2000.00 21:29 1.003  WFC   30.1  180  r                                
 637114 uvex_5072o U     19:35:03.23 +27:31:59.7  2000.00 21:30 1.003  WFC  120.0  180  U                                
 637115 uvex_5072o g     19:35:03.23 +27:31:59.8  2000.00 21:33 1.002  WFC   30.1  180  g                                
 637116 uvex_5073 He1    19:34:51.59 +25:58:59.6  2000.00 21:34 1.002  WFC  179.5  180  HeI 5870                         
 637117 uvex_5073 r      19:34:51.59 +25:58:59.8  2000.00 21:38 1.002  WFC   29.6  180  r                                
 637118 uvex_5073 U      19:34:51.59 +25:58:59.7  2000.00 21:39 1.002  WFC  120.0  180  U                                
 637119 uvex_5073 g      19:34:51.59 +25:58:59.8  2000.00 21:42 1.001  WFC   30.1  180  g                                
 637120 uvex_5073o He1   19:35:13.86 +26:03:59.7  2000.00 21:43 1.001  WFC  180.0  180  HeI 5870                         
 637121 uvex_5073o r     19:35:13.86 +26:03:59.8  2000.00 21:47 1.001  WFC   30.1  180  r                                
 637122 uvex_5073o U     19:35:13.86 +26:03:59.6  2000.00 21:48 1.001  WFC  120.0  180  U                                
 637123 uvex_5073o g     19:35:13.86 +26:03:59.8  2000.00 21:51 1.001  WFC   30.1  180  g                                
 637124 uvex_5074 He1    19:34:59.56 +24:31:00.0  2000.00 21:52 1.003  WFC  180.0  180  HeI 5870                         
 637125 uvex_5074 r      19:34:59.56 +24:30:59.8  2000.00 21:56 1.003  WFC   30.1  180  r                                
 637126 uvex_5074 U      19:34:59.55 +24:30:59.9  2000.00 21:57 1.003  WFC  120.0  180  U                                
 637127 uvex_5074 g      19:34:59.55 +24:30:59.9  2000.00 22:00 1.004  WFC   30.1  180  g                                
 637128 uvex_5074o He1   19:35:21.56 +24:35:59.7  2000.00 22:01 1.004  WFC  180.0  180  HeI 5870                         
 637129 uvex_5074o r     19:35:21.56 +24:35:59.8  2000.00 22:04 1.004  WFC   30.1  180  r                                
 637130 uvex_5074o U     19:35:21.55 +24:35:59.8  2000.00 22:06 1.005  WFC  120.0  180  U                                
 637131 uvex_5074o g     19:35:21.55 +24:35:59.9  2000.00 22:08 1.005  WFC   30.1  180  g                                
 637132 uvex_5077 He1    19:35:04.95 +23:02:59.6  2000.00 22:09 1.009  WFC  179.9  180  HeI 5870                         
 637133 uvex_5077 r      19:35:04.95 +23:02:59.9  2000.00 22:13 1.010  WFC   30.1  180  r                                
 637134 uvex_5077 U      19:35:04.96 +23:02:59.8  2000.00 22:14 1.010  WFC  120.0  180  U                                
 637135 uvex_5077 g      19:35:04.95 +23:02:59.9  2000.00 22:17 1.011  WFC   30.1  180  g                                
 637136 uvex_5077o He1   19:35:26.71 +23:07:59.9  2000.00 22:18 1.012  WFC  179.9  180  HeI 5870                         
 637137 uvex_5077o r     19:35:26.70 +23:07:59.8  2000.00 22:22 1.013  WFC   30.1  180  r                                
 637138 uvex_5077o U     19:35:26.71 +23:07:59.9  2000.00 22:23 1.014  WFC  120.0  180  U                                
 637139 uvex_5077o g     19:35:26.71 +23:07:59.9  2000.00 22:26 1.015  WFC   29.4  180  g                                
 637140 uvex_5080 He1    19:35:08.16 +21:34:59.7  2000.00 22:27 1.020  WFC  180.0  180  HeI 5870                         
 637141 uvex_5080 r      19:35:08.15 +21:34:59.9  2000.00 22:31 1.022  WFC   30.1  180  r                                
 637142 uvex_5080 U      19:35:08.15 +21:35:00.0  2000.00 22:32 1.023  WFC  120.0  180  U                                
 637143 uvex_5080 g      19:35:08.15 +21:34:59.9  2000.00 22:35 1.025  WFC   30.1  180  g                                
 637144 uvex_5080o He1   19:35:29.68 +21:39:59.8  2000.00 22:36 1.026  WFC  180.0  180  HeI 5870                         
 637145 uvex_5080o r     19:35:29.67 +21:39:59.8  2000.00 22:40 1.028  WFC   30.1  180  r                                
 637146 uvex_5080o U     19:35:29.67 +21:39:59.8  2000.00 22:41 1.030  WFC  120.1  180  U                                
 637147 uvex_5080o g     19:35:29.67 +21:39:59.8  2000.00 22:43 1.031  WFC   30.1  180  g                                
 637148 uvex_5081 He1    19:35:08.36 +29:27:59.9  2000.00 22:45 1.025  WFC  180.0  180  HeI 5870                         
 637149 uvex_5081 r      19:35:08.37 +29:27:59.7  2000.00 22:49 1.027  WFC   30.1  180  r                                
 637150 uvex_5081 U      19:35:08.36 +29:27:59.8  2000.00 22:50 1.029  WFC  120.0  180  U                                
 637151 uvex_5081 g      19:35:08.36 +29:27:59.7  2000.00 22:53 1.031  WFC   30.2  180  g                                
 637152 uvex_5081o He1   19:35:31.36 +29:32:59.9  2000.00 22:54 1.032  WFC  180.0  180  HeI 5870                         
 637153 uvex_5081o r     19:35:31.35 +29:32:59.7  2000.00 22:57 1.035  WFC   30.1  180  r                                
 637154 uvex_5081o U     19:35:31.35 +29:32:59.7  2000.00 22:59 1.037  WFC  120.0  180  U                                
 637155 uvex_5081o g     19:35:31.36 +29:32:59.7  2000.00 23:01 1.039  WFC   30.1  180  g                                
 637156 uvex_5083 He1    19:35:09.54 +20:06:59.5  2000.00 23:03 1.059  WFC  180.0  180  HeI 5870                         
 637157 uvex_5083 r      19:35:09.54 +20:06:59.8  2000.00 23:06 1.062  WFC   30.1  180  r                                
 637158 uvex_5083 U      19:35:09.55 +20:06:59.9  2000.00 23:08 1.065  WFC  120.0  180  U                                
 637159 uvex_5083 g      19:35:09.54 +20:06:59.9  2000.00 23:10 1.067  WFC   30.1  180  g                                
 637160 uvex_5083o He1   19:35:30.86 +20:11:59.7  2000.00 23:11 1.070  WFC  180.0  180  HeI 5870                         
 637161 uvex_5083o r     19:35:30.85 +20:11:59.9  2000.00 23:15 1.074  WFC   29.5  180  r                                
 637162 uvex_5083o U     19:35:30.86 +20:11:59.8  2000.00 23:16 1.076  WFC  120.0  180  U                                
 637163 uvex_5083o g     19:35:30.86 +20:11:59.8  2000.00 23:19 1.080  WFC   30.1  180  g                                
 637164 WOLF1346 He1     20:34:21.84 +25:03:49.6  2000.00 23:21 1.011  WFC   60.0  180  HeI 5870                         
 637165 WOLF1346 r       20:34:21.83 +25:03:49.6  2000.00 23:23 1.011  WFC    2.1  180  r                                
 637166 WOLF1346 U       20:34:21.84 +25:03:49.6  2000.00 23:23 1.012  WFC    8.1  180  U                                
 637167 WOLF1346 g       20:34:21.84 +25:03:49.7  2000.00 23:24 1.012  WFC    2.1  180  g                                
 637168 uvex_5085 He1    19:35:23.09 +27:59:59.6  2000.00 23:25 1.075  WFC  180.0  180  HeI 5870                         
 637169 uvex_5085 r      19:35:23.09 +27:59:59.8  2000.00 23:29 1.079  WFC   30.1  180  r                                
 637170 uvex_5085 U      19:35:23.08 +27:59:59.7  2000.00 23:30 1.082  WFC  120.0  180  U                                
 637171 uvex_5085 g      19:35:23.08 +28:00:00.0  2000.00 23:33 1.085  WFC   30.1  180  g                                
 637172 uvex_5085o He1   19:35:45.76 +28:04:59.6  2000.00 23:34 1.089  WFC  179.9  180  HeI 5870                         
 637173 uvex_5085o r     19:35:45.76 +28:04:59.8  2000.00 23:38 1.093  WFC   30.1  180  r                                
 637174 uvex_5085o U     19:35:45.76 +28:04:59.7  2000.00 23:39 1.097  WFC  120.1  180  U                                
 637175 uvex_5085o g     19:35:45.76 +28:04:59.7  2000.00 23:42 1.101  WFC   30.1  180  g                                
 637176 uvex_5086 He1    19:35:34.81 +26:31:59.9  2000.00 23:43 1.108  WFC  180.0  180  HeI 5870                         
 637177 uvex_5086 r      19:35:34.82 +26:31:59.8  2000.00 23:47 1.113  WFC   30.1  180  r                                
 637178 uvex_5086 U      19:35:34.81 +26:31:59.8  2000.00 23:48 1.118  WFC  120.0  180  U                                
 637179 uvex_5086 g      19:35:34.81 +26:31:59.8  2000.00 23:51 1.122  WFC   30.1  180  g                                
 637180 uvex_5086o He1   19:35:57.19 +26:36:59.6  2000.00 23:52 1.126  WFC  180.0  180  HeI 5870                         
 637181 uvex_5086o r     19:35:57.18 +26:36:59.7  2000.00 23:55 1.132  WFC   30.1  180  r                                
 637182 uvex_5086o U     19:35:57.18 +26:36:59.9  2000.00 23:57 1.136  WFC  120.0  180  U                                
 637183 uvex_5086o g     19:35:57.18 +26:36:59.8  2000.00 23:59 1.141  WFC   30.1  180  g                                
 637184 uvex_5091 He1    19:35:49.03 +23:35:59.9  2000.00 00:01 1.156  WFC  180.0  180  HeI 5870                         
 637185 uvex_5091 r      19:35:49.02 +23:35:59.8  2000.00 00:04 1.162  WFC   30.1  180  r                                
 637186 uvex_5091 U      19:35:49.03 +23:35:59.8  2000.00 00:06 1.168  WFC  120.0  180  U                                
 637187 uvex_5091 g      19:35:49.02 +23:35:59.9  2000.00 00:08 1.173  WFC   30.1  180  g                                
 637188 uvex_5091o He1   19:36:10.87 +23:40:59.7  2000.00 00:09 1.178  WFC  180.0  180  HeI 5870                         
 637189 uvex_5091o r     19:36:10.86 +23:40:59.9  2000.00 00:13 1.185  WFC   30.1  180  r                                
 637190 uvex_5091o U     19:36:10.86 +23:40:59.8  2000.00 00:14 1.191  WFC  120.0  180  U                                
 637191 uvex_5091o g     19:36:10.87 +23:40:59.8  2000.00 00:17 1.197  WFC   30.1  180  g                                
 637192 uvex_5092 He1    19:35:49.85 +30:00:59.9  2000.00 00:19 1.188  WFC  180.0  180  HeI 5870                         
 637193 uvex_5092 r      19:35:49.85 +30:00:59.8  2000.00 00:22 1.195  WFC   30.1  180  r                                
 637194 uvex_5092 U      19:35:49.85 +30:00:59.7  2000.00 00:23 1.201  WFC  120.1  180  U                                
 637195 uvex_5092 g      19:35:49.86 +30:00:59.7  2000.00 00:26 1.207  WFC   30.1  180  g                                
 637196 uvex_5092o He1   19:36:12.98 +30:05:59.8  2000.00 00:27 1.213  WFC  179.9  180  HeI 5870                         
 637197 uvex_5092o r     19:36:12.97 +30:05:59.8  2000.00 00:31 1.220  WFC   30.0  180  r                                
 637198 uvex_5092o U     19:36:12.97 +30:05:59.7  2000.00 00:32 1.227  WFC  120.0  180  U                                
 637199 uvex_5092o g     19:36:12.98 +30:05:59.7  2000.00 00:35 1.233  WFC   30.1  180  g                                
 637200 uvex_5095 He1    19:35:52.71 +22:07:59.5  2000.00 00:36 1.275  WFC  179.4  180  HeI 5870                         
 637201 uvex_5095 r      19:35:52.70 +22:07:59.9  2000.00 00:40 1.285  WFC   30.1  180  r                                
 637202 uvex_5095 U      19:35:52.71 +22:07:59.9  2000.00 00:41 1.293  WFC  120.0  180  U                                
 637203 uvex_5095 g      19:35:52.70 +22:07:59.8  2000.00 00:44 1.301  WFC   30.1  180  g                                
 637204 uvex_5095o He1   19:36:14.30 +22:12:59.7  2000.00 00:45 1.309  WFC  179.5  180  HeI 5870                         
 637205 uvex_5095o r     19:36:14.31 +22:12:59.9  2000.00 00:49 1.319  WFC   30.1  180  r                                
 637206 uvex_5095o U     19:36:14.30 +22:12:59.8  2000.00 00:50 1.328  WFC  120.0  180  U                                
 637207 uvex_5095o g     19:36:14.30 +22:12:59.9  2000.00 00:53 1.336  WFC   30.1  180  g                                
 637208 uvex_5099 He1    19:36:05.53 +28:33:00.0  2000.00 00:54 1.315  WFC  180.0  180  HeI 5870                         
 637209 uvex_5099 r      19:36:05.53 +28:32:59.8  2000.00 00:58 1.326  WFC   30.1  180  r                                
 637210 uvex_5099 U      19:36:05.53 +28:32:59.7  2000.00 00:59 1.334  WFC  120.0  180  U                                
 637211 uvex_5099 g      19:36:05.53 +28:32:59.8  2000.00 01:02 1.343  WFC   29.6  180  g                                
 637212 uvex_5099o He1   19:36:28.32 +28:37:59.6  2000.00 01:03 1.351  WFC  180.0  180  HeI 5870                         
 637213 uvex_5099o r     19:36:28.33 +28:37:59.8  2000.00 01:06 1.363  WFC   30.1  180  r                                
 637214 uvex_5099o U     19:36:28.32 +28:37:59.8  2000.00 01:08 1.372  WFC  120.0  180  U                                
 637215 uvex_5099o g     19:36:28.32 +28:37:59.8  2000.00 01:10 1.381  WFC   30.1  180  g                                
 637216 SA112-250 He1    20:42:26.39 +00:07:42.1  2000.00 01:13 1.379  WFC   60.0  180  HeI 5870                         
 637217 SA112-250 r      20:42:26.40 +00:07:42.2  2000.00 01:15 1.383  WFC    5.1  180  r                                
 637218 SA112-250 U      20:42:26.40 +00:07:42.1  2000.00 01:15 1.388  WFC   20.1  180  U                                
 637219 SA112-250 g      20:42:26.40 +00:07:42.3  2000.00 01:16 1.391  WFC    5.1  180  g                                
 637220 uvex_6435 He1    21:10:33.28 +48:31:59.3  2000.00 01:18 1.152  WFC  180.0  180  HeI 5870                         
 637221 uvex_6435 r      21:10:33.29 +48:31:59.4  2000.00 01:22 1.156  WFC   30.1  180  r                                
 637222 uvex_6435 U      21:10:33.28 +48:31:59.6  2000.00 01:23 1.159  WFC  120.0  180  U                                
 637223 uvex_6435 g      21:10:33.28 +48:31:59.4  2000.00 01:26 1.162  WFC   30.1  180  g                                
 637224 uvex_6435o He1   21:11:03.54 +48:36:59.3  2000.00 01:27 1.166  WFC  180.0  180  HeI 5870                         
 637225 uvex_6435o r     21:11:03.54 +48:36:59.5  2000.00 01:31 1.171  WFC   30.1  180  r                                
 637226 uvex_6435o U     21:11:03.54 +48:36:59.4  2000.00 01:32 1.174  WFC  120.0  180  U                                
 637227 uvex_6435o g     21:11:03.54 +48:36:59.5  2000.00 01:35 1.178  WFC   30.1  180  g                                
 637228 uvex_6436 He1    21:10:36.52 +47:03:59.6  2000.00 01:36 1.175  WFC  180.0  180  HeI 5870                         
 637229 uvex_6436 r      21:10:36.52 +47:03:59.5  2000.00 01:40 1.180  WFC   30.1  180  r                                
 637230 uvex_6436 U      21:10:36.52 +47:03:59.5  2000.00 01:41 1.184  WFC  120.0  180  U                                
 637231 uvex_6436 g      21:10:36.52 +47:03:59.5  2000.00 01:44 1.188  WFC   30.1  180  g                                
 637232 uvex_6436o He1   21:11:05.93 +47:08:59.4  2000.00 01:45 1.193  WFC  180.0  180  HeI 5870                         
 637233 uvex_6436o r     21:11:05.92 +47:08:59.5  2000.00 01:48 1.198  WFC   30.1  180  r                                
 637234 uvex_6436o U     21:11:05.93 +47:08:59.5  2000.00 01:50 1.202  WFC  120.0  180  U                                
 637235 uvex_6436o g     21:11:05.92 +47:08:59.5  2000.00 01:52 1.207  WFC   29.6  180  g                                
 637236 uvex_6438 He1    21:10:58.80 +43:12:59.3  2000.00 01:54 1.198  WFC  180.0  180  HeI 5870                         
 637237 uvex_6438 r      21:10:58.80 +43:12:59.4  2000.00 01:57 1.204  WFC   30.1  180  r                                
 637238 uvex_6438 U      21:10:58.81 +43:12:59.4  2000.00 01:59 1.209  WFC  120.0  180  U                                
 637239 uvex_6438 g      21:10:58.80 +43:12:59.5  2000.00 02:01 1.214  WFC   30.1  180  g                                
 637240 uvex_6438o He1   21:11:26.29 +43:17:59.3  2000.00 02:02 1.219  WFC  180.0  180  HeI 5870                         
 637241 uvex_6438o r     21:11:26.29 +43:17:59.4  2000.00 02:06 1.226  WFC   30.1  180  r                                
 637242 uvex_6438o U     21:11:26.28 +43:17:59.5  2000.00 02:07 1.231  WFC  120.1  180  U                                
 637243 uvex_6438o g     21:11:26.29 +43:17:59.5  2000.00 02:10 1.236  WFC   30.1  180  g                                
 637244 uvex_0799 He1     2:24:41.24 +58:25:59.3  2000.00 02:13 1.279  WFC  180.0  180  HeI 5870                         
 637245 uvex_0799 r       2:24:41.24 +58:25:59.4  2000.00 02:16 1.275  WFC   29.5  180  r                                
 637246 uvex_0799 U       2:24:41.24 +58:25:59.3  2000.00 02:18 1.271  WFC  119.5  180  U                                
 637247 uvex_0799 g       2:24:41.25 +58:25:59.4  2000.00 02:20 1.268  WFC   30.1  180  g                                
 637248 uvex_0799o He1    2:25:19.55 +58:30:59.1  2000.00 02:21 1.265  WFC  180.0  180  HeI 5870                         
 637249 uvex_0799o r      2:25:19.54 +58:30:59.4  2000.00 02:25 1.261  WFC   30.1  180  r                                
 637250 uvex_0799o U      2:25:19.54 +58:30:59.4  2000.00 02:26 1.258  WFC  119.5  180  U                                
 637251 uvex_0799o g      2:25:19.55 +58:30:59.4  2000.00 02:29 1.254  WFC   30.1  180  g                                
 637252 uvex_0801 He1     2:25:10.57 +64:17:59.9  2000.00 02:30 1.320  WFC  180.0  180  HeI 5870                         
 637253 uvex_0801 r       2:25:10.57 +64:17:59.7  2000.00 02:34 1.317  WFC   29.5  180  r                                
 637254 uvex_0801 U       2:25:10.57 +64:17:59.6  2000.00 02:35 1.314  WFC  120.1  180  U                                
 637255 uvex_0801 g       2:25:10.56 +64:17:59.7  2000.00 02:38 1.311  WFC   30.1  180  g                                
 637256 uvex_0801o He1    2:25:56.83 +64:22:59.4  2000.00 02:39 1.310  WFC  180.0  180  HeI 5870                         
 637257 uvex_0801o r      2:25:56.83 +64:22:59.6  2000.00 02:43 1.306  WFC   30.0  180  r                                
 637258 uvex_0801o U      2:25:56.83 +64:22:59.6  2000.00 02:44 1.304  WFC  120.0  180  U                                
 637259 uvex_0801o g      2:25:56.82 +64:22:59.7  2000.00 02:47 1.301  WFC   30.1  180  g                                
 637260 uvex_0803 He1     2:25:35.19 +60:26:59.5  2000.00 02:48 1.246  WFC  180.0  180  HeI 5870                         
 637261 uvex_0803 r       2:25:35.20 +60:26:59.4  2000.00 02:52 1.242  WFC   30.1  180  r                                
 637262 uvex_0803 U       2:25:35.20 +60:26:59.4  2000.00 02:53 1.240  WFC  120.0  180  U                                
 637263 uvex_0803 g       2:25:35.19 +60:26:59.5  2000.00 02:56 1.237  WFC   30.1  180  g                                
 637264 uvex_0803o He1    2:26:15.85 +60:31:59.3  2000.00 02:57 1.236  WFC  180.0  180  HeI 5870                         
 637265 uvex_0803o r      2:26:15.86 +60:31:59.5  2000.00 03:01 1.233  WFC   29.5  180  r                                
 637266 uvex_0803o U      2:26:15.86 +60:31:59.4  2000.00 03:02 1.231  WFC  120.0  180  U                                
 637267 uvex_0803o g      2:26:15.86 +60:31:59.4  2000.00 03:05 1.229  WFC   30.1  180  g                                
 637268 GD248 He1        23:26:06.72 +16:00:20.8  2000.00 03:07 1.096  WFC  149.5  180  HeI 5870                         
 637269 GD248 r          23:26:06.71 +16:00:20.9  2000.00 03:10 1.100  WFC   20.1  180  r                                
 637270 GD248 U          23:26:06.72 +16:00:20.9  2000.00 03:11 1.102  WFC   50.1  180  U                                
 637271 GD248 g          23:26:06.71 +16:00:20.8  2000.00 03:13 1.104  WFC   10.1  180  g                                
 637272 uvex_0804 He1     2:25:39.01 +61:54:59.5  2000.00 03:17 1.231  WFC  180.0  180  HeI 5870                         
 637273 uvex_0804 r       2:25:39.00 +61:54:59.6  2000.00 03:21 1.229  WFC   30.1  180  r                                
 637274 uvex_0804 U       2:25:39.00 +61:54:59.5  2000.00 03:22 1.227  WFC  119.5  180  U                                
 637275 uvex_0804 g       2:25:39.00 +61:54:59.6  2000.00 03:25 1.226  WFC   30.1  180  g                                
 637276 uvex_0804o He1    2:26:21.61 +61:59:59.7  2000.00 03:26 1.225  WFC  180.0  180  HeI 5870                         
 637277 uvex_0804o r      2:26:21.60 +61:59:59.6  2000.00 03:29 1.223  WFC   29.6  180  r                                
 637278 uvex_0804o U      2:26:21.60 +61:59:59.5  2000.00 03:31 1.222  WFC  120.0  180  U                                
 637279 uvex_0804o g      2:26:21.61 +61:59:59.6  2000.00 03:33 1.220  WFC   30.1  180  g                                
 637280 uvex_0805 He1     2:25:43.19 +58:58:59.5  2000.00 03:35 1.180  WFC  180.0  180  HeI 5870                         
 637281 uvex_0805 r       2:25:43.19 +58:58:59.3  2000.00 03:38 1.179  WFC   30.1  180  r                                
 637282 uvex_0805 U       2:25:43.18 +58:58:59.3  2000.00 03:39 1.177  WFC  120.0  180  U                                
 637283 uvex_0805 g       2:25:43.18 +58:58:59.3  2000.00 03:42 1.176  WFC   30.1  180  g                                
 637284 uvex_0805o He1    2:26:22.09 +59:03:59.5  2000.00 03:43 1.176  WFC  180.0  180  HeI 5870                         
 637285 uvex_0805o r      2:26:22.10 +59:03:59.3  2000.00 03:47 1.174  WFC   30.1  180  r                                
 637286 uvex_0805o U      2:26:22.09 +59:03:59.3  2000.00 03:48 1.173  WFC  120.0  180  U                                
 637287 uvex_0805o g      2:26:22.09 +59:03:59.3  2000.00 03:51 1.172  WFC   30.1  180  g                                
 637288 uvex_0806 He1     2:26:04.41 +63:22:59.3  2000.00 03:52 1.227  WFC  180.0  180  HeI 5870                         
 637289 uvex_0806 r       2:26:04.42 +63:22:59.6  2000.00 03:56 1.225  WFC   30.1  180  r                                
 637290 uvex_0806 U       2:26:04.41 +63:22:59.5  2000.00 03:57 1.224  WFC  120.0  180  U                                
 637291 uvex_0806 g       2:26:04.42 +63:22:59.6  2000.00 04:00 1.224  WFC   30.1  180  g                                
 637292 uvex_0806o He1    2:26:49.18 +63:27:59.5  2000.00 04:01 1.224  WFC  180.0  180  HeI 5870                         
 637293 uvex_0806o r      2:26:49.19 +63:27:59.5  2000.00 04:05 1.223  WFC   30.1  180  r                                
 637294 uvex_0806o U      2:26:49.18 +63:27:59.5  2000.00 04:06 1.222  WFC  120.0  180  U                                
 637295 uvex_0806o g      2:26:49.19 +63:27:59.6  2000.00 04:09 1.222  WFC   30.1  180  g                                
 637296 uvex_0808 He1     2:26:15.23 +65:45:59.6  2000.00 04:10 1.256  WFC  180.0  180  HeI 5870                         
 637297 uvex_0808 r       2:26:15.23 +65:45:59.7  2000.00 04:14 1.256  WFC   30.1  180  r                                
 637298 uvex_0808 U       2:26:15.22 +65:45:59.8  2000.00 04:15 1.255  WFC  120.0  180  U                                
 637299 uvex_0808 g       2:26:15.22 +65:45:59.8  2000.00 04:18 1.255  WFC   30.1  180  g                                
 637300 uvex_0808o He1    2:27:04.11 +65:50:59.7  2000.00 04:19 1.256  WFC  180.0  180  HeI 5870                         
 637301 uvex_0808o r      2:27:04.10 +65:50:59.8  2000.00 04:23 1.255  WFC   30.1  180  r                                
 637302 uvex_0808o U      2:27:04.10 +65:50:59.8  2000.00 04:24 1.255  WFC  120.1  180  U                                
 637303 uvex_0808o g      2:27:04.10 +65:50:59.8  2000.00 04:26 1.254  WFC   30.1  180  g                                
 637304 uvex_0809 He1     2:26:48.98 +60:59:59.5  2000.00 04:28 1.183  WFC  180.0  180  HeI 5870                         
 637305 uvex_0809 r       2:26:48.98 +60:59:59.5  2000.00 04:32 1.183  WFC   30.1  180  r                                
 637306 uvex_0809 U       2:26:48.97 +60:59:59.5  2000.00 04:33 1.182  WFC  119.5  180  U                                
 637307 uvex_0809 g       2:26:48.98 +60:59:59.5  2000.00 04:35 1.182  WFC   30.1  180  g                                
 637308 uvex_0809o He1    2:27:30.34 +61:04:59.4  2000.00 04:37 1.183  WFC  179.9  180  HeI 5870                         
 637309 uvex_0809o r      2:27:30.34 +61:04:59.5  2000.00 04:40 1.183  WFC   30.1  180  r                                
 637310 uvex_0809o U      2:27:30.33 +61:04:59.5  2000.00 04:41 1.183  WFC  120.0  180  U                                
 637311 uvex_0809o g      2:27:30.33 +61:04:59.5  2000.00 04:44 1.183  WFC   29.6  180  g                                
 637312 uvex_0811 He1     2:26:52.42 +59:31:59.3  2000.00 04:45 1.164  WFC  179.9  180  HeI 5870                         
 637313 uvex_0811 r       2:26:52.41 +59:31:59.3  2000.00 04:49 1.164  WFC   30.1  180  r                                
 637314 uvex_0811 U       2:26:52.42 +59:31:59.4  2000.00 04:50 1.165  WFC  120.0  180  U                                
 637315 uvex_0811 g       2:26:52.41 +59:31:59.4  2000.00 04:53 1.165  WFC   30.1  180  g                                
 637316 uvex_0811o He1    2:27:31.95 +59:36:59.4  2000.00 04:54 1.166  WFC  180.0  180  HeI 5870                         
 637317 uvex_0811o r      2:27:31.96 +59:36:59.4  2000.00 04:58 1.167  WFC   30.1  180  r                                
 637318 uvex_0811o U      2:27:31.96 +59:36:59.3  2000.00 04:59 1.167  WFC  120.0  180  U                                
 637319 uvex_0811o g      2:27:31.95 +59:36:59.3  2000.00 05:02 1.168  WFC   30.1  180  g                                
 637320 uvex_0812 He1     2:26:54.79 +64:51:00.1  2000.00 05:03 1.241  WFC  179.9  180  HeI 5870                         
 637321 uvex_0812 r       2:26:54.79 +64:50:59.7  2000.00 05:07 1.241  WFC   30.1  180  r                                
 637322 uvex_0812 U       2:26:54.80 +64:50:59.6  2000.00 05:08 1.242  WFC  119.5  180  U                                
 637323 uvex_0812 g       2:26:54.80 +64:50:59.7  2000.00 05:11 1.243  WFC   30.1  180  g                                
 637324 uvex_0812o He1    2:27:42.01 +64:55:59.5  2000.00 05:12 1.245  WFC  179.4  180  HeI 5870                         
 637325 uvex_0812o r      2:27:42.00 +64:55:59.7  2000.00 05:16 1.245  WFC   30.1  180  r                                
 637326 uvex_0812o U      2:27:42.00 +64:55:59.7  2000.00 05:17 1.246  WFC  120.0  180  U                                
 637327 uvex_0812o g      2:27:42.01 +64:55:59.7  2000.00 05:20 1.247  WFC   30.1  180  g                                
 637328 uvex_0813 He1     2:27:03.08 +62:27:59.5  2000.00 05:22 1.212  WFC  180.0  180  HeI 5870                         
 637329 uvex_0813 r       2:27:03.08 +62:27:59.5  2000.00 05:25 1.214  WFC   29.6  180  r                                
 637330 uvex_0813 U       2:27:03.08 +62:27:59.5  2000.00 05:26 1.215  WFC  120.0  180  U                                
 637331 uvex_0813 g       2:27:03.09 +62:27:59.6  2000.00 05:29 1.216  WFC   30.1  180  g                                
 637332 uvex_0813o He1    2:27:46.48 +62:32:59.6  2000.00 05:30 1.218  WFC  180.0  180  HeI 5870                         
 637333 uvex_0813o r      2:27:46.47 +62:32:59.6  2000.00 05:34 1.219  WFC   29.6  180  r                                
 637334 uvex_0813o U      2:27:46.48 +62:32:59.5  2000.00 05:35 1.221  WFC  120.1  180  U                                
 637335 uvex_0813o g      2:27:46.47 +62:32:59.6  2000.00 05:38 1.222  WFC   30.1  180  g                                
 637336 FEIGE22 He1       2:30:16.60 +05:15:50.7  2000.00 05:41 1.125  WFC   90.0  180  HeI 5870                         
 637337 FEIGE22 r         2:30:16.61 +05:15:50.5  2000.00 05:43 1.126  WFC    6.1  180  r                                
 637338 FEIGE22 U         2:30:16.61 +05:15:50.6  2000.00 05:44 1.128  WFC   15.1  180  U                                
 637339 FEIGE22 g         2:30:16.61 +05:15:50.7  2000.00 05:45 1.129  WFC    4.1  180  g                                
 637340 hz4 He1           3:55:21.70 +09:47:18.9  2000.00 05:46 1.061  WFC  180.0  180  HeI 5870                         
 637341 hz4 r             3:55:21.69 +09:47:19.0  2000.00 05:50 1.060  WFC   15.1  180  r                                
 637342 hz4 U             3:55:21.69 +09:47:19.0  2000.00 05:51 1.060  WFC  120.0  180  U                                
 637343 hz4 g             3:55:21.69 +09:47:19.0  2000.00 05:53 1.059  WFC   15.1  180  g                                
 637344 gd50 He1          3:48:50.10 -00:58:30.0  2000.00 05:55 1.151  WFC  120.0  180  HeI 5870                         
 637345 gd50 r            3:48:50.10 -00:58:30.0  2000.00 05:58 1.151  WFC   10.1  180  r                                
 637346 gd50 U            3:48:50.11 -00:58:30.0  2000.00 05:59 1.151  WFC   40.1  180  U                                
 637347 gd50 g            3:48:50.11 -00:58:30.0  2000.00 06:00 1.151  WFC   10.1  180  g                                
 637348 Flat field        2:57:59.99 -00:05:59.9  2000.00 06:04 1.173  WFC   25.1  180  g                                underexposed
 637349 Flat field        2:57:59.99 -00:06:00.0  2000.00 06:09 1.179  WFC   25.1  180  g                                underexposed
 637350 Flat field        2:57:58.00 -00:06:30.1  2000.00 06:13 1.185  WFC   25.1  180  g                                underexposed
 637351 Flat field        2:57:57.99 -00:06:30.0  2000.00 06:18 1.193  WFC   25.1  180  g                                
 637352 Flat field        2:57:55.99 -00:06:59.9  2000.00 06:20 1.195  WFC   25.1  180  g                                
 637353 Flat field        2:57:54.00 -00:07:30.0  2000.00 06:21 1.198  WFC   22.1  180  g                                
 637354 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:22 1.200  WFC   17.1  180  g                                
 637355 Flat field        2:58:01.99 -00:05:29.9  2000.00 06:23 1.200  WFC   20.0  180  r                                
 637356 Flat field        2:58:04.00 -00:05:00.1  2000.00 06:24 1.202  WFC   15.1  180  r                                
 637357 Flat field        2:58:06.00 -00:04:30.0  2000.00 06:25 1.204  WFC    8.1  180  r                                
 637358 Flat field        2:58:07.99 -00:04:00.0  2000.00 06:26 1.206  WFC    6.1  180  r                                
 637359 Flat field        2:58:10.00 -00:03:29.6  2000.00 06:27 1.207  WFC    5.1  180  r                                
 637360 Flat field        2:58:12.00 -00:03:00.1  2000.00 06:28 1.209  WFC    3.6  180  r                                
 637361 Flat field        2:58:13.99 -00:02:29.9  2000.00 06:29 1.210  WFC    3.6  180  r                                
 637362 Flat field        2:57:58.00 -00:06:30.0  2000.00 06:30 1.213  WFC   15.1  180  U                                
 637363 Flat field        2:57:55.99 -00:06:59.8  2000.00 06:31 1.215  WFC   13.1  180  U                                
 637364 Flat field        2:57:54.00 -00:07:29.8  2000.00 06:32 1.218  WFC   11.6  180  U                                
 637365 Flat field        2:57:51.99 -00:07:59.9  2000.00 06:33 1.220  WFC    7.6  180  U                                
 637366 Flat field        2:58:01.99 -00:05:30.0  2000.00 06:34 1.221  WFC   18.1  180  HeI 5870                         underexposed
 637367 Flat field        2:58:01.99 -00:05:30.0  2000.00 06:35 1.224  WFC   21.5  180  HeI 5870                         
 637368 Flat field        2:58:04.00 -00:04:59.9  2000.00 06:37 1.226  WFC   16.6  180  HeI 5870                         
 637369 Flat field        2:58:06.00 -00:04:29.7  2000.00 06:38 1.229  WFC   12.1  180  HeI 5870                         
 637370 Flat field        2:58:07.99 -00:03:59.8  2000.00 06:39 1.231  WFC    8.0  180  HeI 5870                         
 637371 Flat field        2:58:10.00 -00:03:29.5  2000.00 06:40 1.233  WFC    3.5  180  HeI 5870                         underexposed
 637372 Flat field        2:58:10.00 -00:03:30.0  2000.00 06:41 1.235  WFC    2.1  180  HeI 5870                         underexposed
 637373 Flat field        2:58:10.00 -00:03:29.7  2000.00 06:42 1.237  WFC    3.1  180  HeI 5870                         
 637374 Flat field        2:58:11.99 -00:03:00.2  2000.00 06:43 1.239  WFC    2.6  180  HeI 5870                         
