INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 01 09 15:24

TELESCOPE             INT
DATE                  20040108
OBSERVER/S            Russell
PROGRAMME             D night
PROPOSAL REF          D                  
TELESCOPE OPERATOR    Doug Gray
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 44.05
INSTRUMENT/S          WFC

SUNSET (UT)           18:38
EVENING TWILIGHT (UT) 19:54
MORNING TWILIGHT (UT) 06:42
SUNRISE (UT)          07:58
%ILLUM. LUNAR DISK    98
DARK TIME (HRS)       10:48
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         19:12
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   2.5   81    13.1  15.2  154   771.3    2.5   4.8     7.4   81    74 
00:00   3.5   72    33.9  38.0    1   772.8   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   3.0   82    30.6  32.4  149   773.1   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   3.6   80    15.6  16.3  159   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   3.2   84    23.2  24.2  156   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   3.1   88    32.4  36.6  152   773.3   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   3.0   94    29.6  32.8    1   773.1   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   3.0   92    24.3  25.5  145   772.9   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   2.9   89    22.7  24.6    1   773.3   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           05:30
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Patchy cloud, sometimes clear for a few hours.  Poor seeing:  > 2

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 384894 AAOBLANK6         0:00:00.00 +00:00:00.0 J2000.00 12:06 4.395  WFC    3.0  180  i                                
 384895 AAOBLANK6         0:00:00.00 +00:00:00.0 J2000.00 12:09 4.395  WFC    1.0  180  i                                
 384896 AAOBLANK6         0:00:00.00 +00:00:00.0 J2000.00 12:10 4.395  WFC    1.0  180  i                                
 384897 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 12:14 4.395  WFC    0.0  180  i                                
 384898 AAOBLANK6         0:00:00.00 +00:00:00.0 J2000.00 12:23 4.395  WFC    1.0  180  i                                
 384899 TEST              0:00:00.00 +00:00:00.0 A        13:49 2.900  WFC    1.7  180  i                                
 384900 Bias frame        0:00:00.00 +00:00:00.0 A        13:51 2.900  WFC    0.0  180  i                                
 384901 Bias              0:00:00.00 +00:00:00.0 A        15:38 4.726  WFC    0.0  180  Halpha                           
 384902 Bias              0:00:00.00 +00:00:00.0 A        15:42 4.726  WFC    0.0  180  Halpha                           
 384903 Bias              0:00:00.00 +00:00:00.0 A        15:43 4.726  WFC    0.0  180  Halpha                           
 384904 Bias              0:00:00.00 +00:00:00.0 A        15:44 4.726  WFC    0.0  180  Halpha                           
 384905 Bias              0:00:00.00 +00:00:00.0 A        15:44 4.726  WFC    0.0  180  Halpha                           
 384906 Flat field        0:59:59.99 +00:07:00.0 J2000.00 18:53 1.139  WFC   15.6  180  Halpha                           
 384907 Flat field        1:00:00.00 +00:07:00.0 J2000.00 18:55 1.139  WFC   23.9  180  Halpha                           
 384908 Flat field        0:59:59.99 +00:06:59.9 J2000.00 18:57 1.139  WFC   39.6  180  Halpha                           
 384909 Flat field        1:00:00.00 +00:06:59.9 J2000.00 18:58 1.139  WFC   56.5  180  [SII]6725                        
 384910 Flat field        1:00:00.00 +00:06:59.9 J2000.00 19:00 1.139  WFC   98.2  180  [SII]6725                        
 384911 Flat field        1:00:00.00 +00:07:00.0 J2000.00 19:04 1.139  WFC   17.4  180  r                                
 384912 Flat field        1:00:00.00 +00:06:59.9 J2000.00 19:05 1.139  WFC   26.9  180  r                                
 384913 Flat field        1:00:00.00 +00:06:59.9 J2000.00 19:07 1.139  WFC   37.4  180  r                                
 384914 Focus run         1:56:56.85 -00:11:55.5 J2000.00 19:44 1.145  WFC   10.1  180  r                                
 384916 Focus run         1:56:56.00 -00:11:57.0 J2000.00 22:14 1.378  WFC   10.1  180  Halpha                           
 384917 Focus run         3:31:00.00 +43:02:30.0 J2000.00 22:24 1.049  WFC    9.6  180  Halpha                           
 384919 Focus run         3:30:59.99 +43:02:30.1 J2000.00 22:33 1.057  WFC   10.1  180  Halpha                           
 384920 Focus run         3:31:00.00 +43:02:30.1 J2000.00 22:40 1.062  WFC   10.1  180  Halpha                           
 384921 NGC1569 r 1200    4:30:49.30 +64:50:53.1 J2000.00 22:57 1.242  WFC  399.8  180  r                                
 384922 NGC1569 r 1200    4:30:49.30 +64:50:52.9 J2000.00 23:04 1.244  WFC  399.9  180  r                                
 384923 NGC1569 r 1200    4:30:49.30 +64:50:53.0 J2000.00 23:11 1.247  WFC  399.9  180  r                                
 384924 Focus run         4:30:49.30 +64:53:23.1 J2000.00 23:24 1.252  WFC   10.1  180  Halpha                           
 384925 NGC1569 Ha 5400   4:30:49.29 +64:50:53.0 J2000.00 23:29 1.267  WFC 1798.6  180  Halpha                           
 384926 NGC1569 Ha 5400   4:30:49.30 +64:50:52.9 J2000.00 23:59 1.297  WFC 1798.9  180  Halpha                           
 384927 NGC1569 Ha 5400   4:30:49.29 +64:50:53.0 J2000.00 00:30 1.341  WFC 1799.0  180  Halpha                           
 384928 #06 r 200 first   7:17:46.75 +57:00:40.0 J2000.00 01:07 1.135  WFC  200.0  180  r                                
 384929 #07 r 200 first   7:23:22.98 +51:24:00.0 J2000.00 01:12 1.084  WFC  200.0  180  r                                
 384930 #08 r 200 first   7:09:04.83 +51:24:00.0 J2000.00 01:17 1.084  WFC  200.0  180  r                                
 384931 #09 r 200 first   7:21:52.23 +57:00:40.0 J2000.00 01:22 1.135  WFC  200.0  180  r                                
 384932 #10 r 200 first   7:03:31.04 +51:57:40.0 J2000.00 01:27 1.092  WFC  200.0  180  r                                
 384933 #11 r 200 first   7:07:08.24 +51:57:39.9 J2000.00 01:31 1.092  WFC  199.9  180  r                                
 384934 #12 r 200 first   7:10:45.43 +51:57:40.0 J2000.00 01:36 1.092  WFC  200.0  180  r                                
 384935 #13 r 200 first   7:14:22.62 +51:57:40.0 J2000.00 01:40 1.092  WFC  200.0  180  r                                
 384936 #14 r 200 first   7:21:36.99 +51:57:39.9 J2000.00 01:45 1.092  WFC  200.0  180  r                                
 384937 #15 r 200 first   7:20:16.83 +57:34:20.0 J2000.00 01:49 1.146  WFC  200.0  180  r                                
 384938 #16 r 200 first   7:19:50.91 +52:31:20.0 J2000.00 01:54 1.100  WFC  199.4  180  r                                
 384939 #17 r 200 first   7:12:31.05 +52:31:20.0 J2000.00 01:58 1.106  WFC  200.0  180  r                                
 384940 #18 r 200 first   7:08:51.13 +52:31:20.0 J2000.00 02:03 1.112  WFC  200.0  180  r                                
 384941 #19 r 200 first   7:07:49.18 +57:34:20.1 J2000.00 02:07 1.163  WFC  200.0  180  r                                
 384942 #20 r 200 first   7:06:54.47 +53:04:23.3 J2000.00 02:12 1.125  WFC  200.0  180  r                                
 384943 #21 r 200 first   7:10:39.16 +53:04:23.2 J2000.00 02:16 1.125  WFC  200.0  180  r                                
 384944 #22 r 200 first   7:14:21.91 +53:04:23.3 J2000.00 02:21 1.126  WFC  200.0  180  r                                
 384945 #23 r 200 first   7:18:04.66 +53:04:23.3 J2000.00 02:25 1.126  WFC  200.0  180  r                                
 384946 #06 r 200 second  7:17:46.74 +57:00:39.8 J2000.00 02:36 1.174  WFC  199.9  180  r                                
 384947 #07 r 200 second  7:23:22.98 +51:24:00.0 J2000.00 02:40 1.123  WFC  199.9  180  r                                
 384948 #08 r 200 second  7:09:04.83 +51:23:59.9 J2000.00 02:46 1.146  WFC  199.4  180  r                                
 384949 #09 r 200 second  7:21:52.23 +57:00:40.0 J2000.00 02:51 1.185  WFC  200.0  180  r                                
 384950 #10 r 200 second  7:03:31.05 +51:57:40.0 J2000.00 02:55 1.170  WFC  200.0  180  r                                
 384951 #11 r 200 second  7:07:08.24 +51:57:39.9 J2000.00 03:00 1.172  WFC  200.0  180  r                                
 384952 #12 r 200 second  7:10:45.43 +51:57:40.0 J2000.00 03:04 1.173  WFC  200.0  180  r                                
 384953 #13 r 200 second  7:14:22.62 +51:57:40.0 J2000.00 03:08 1.174  WFC  200.0  180  r                                
 384954 #14 r 200 second  7:21:36.99 +51:57:40.0 J2000.00 03:13 1.170  WFC  200.0  180  r                                
 384955 #15 r 200 second  7:20:16.83 +57:34:20.1 J2000.00 03:17 1.228  WFC  199.4  180  r                                
 384956 #16 r 200 second  7:19:50.91 +52:31:20.0 J2000.00 03:21 1.191  WFC  200.0  180  r                                
 384957 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 10:54 4.338  WFC    0.0  180  Halpha                           
 384958 HASH16                                            11:05        WFC   15.1       Halpha                           
 384959 Bias frame        0:00:00.00 +00:00:00.0 A        11:07 1.503  WFC    0.0  180  Halpha                           
 384960 Bias frame        0:00:00.00 +00:00:00.0 A        11:10 1.145  WFC    0.0  180  Halpha                           
 384961                   0:00:00.00 +00:00:00.0 A        11:11 1.147  WFC   15.1  180  Halpha                           
 384962 Bias frame       12:00:00.00 +26:59:59.9 J2000.00 11:18 2.805  WFC    0.0  180  r                                
 384963 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 11:40 1.000  WFC    0.0  180  Halpha                           
