INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 03 22 07:07

TELESCOPE             INT
DATE                  20060321
OBSERVER/S            Damian Christian
PROGRAMME             Eclipsing Binaries in Nearby Galaxies
PROPOSAL REF          P12
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.64
INSTRUMENT/S          WFC

SUNSET (UT)           19:30
EVENING TWILIGHT (UT) 20:42
MORNING TWILIGHT (UT) 05:55
SUNRISE (UT)          07:07
%ILLUM. LUNAR DISK    59
DARK TIME (HRS)       09:13
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         01:39
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   4.1   37     1.2   1.9    0   769.5    4.1   7.0     7.8   37    28 
21:00   4.3   36     1.5   2.9    0   770.1    4.3   7.3     7.6   36    30 
22:00   4.5   32     0.7   0.9    0   770.9    4.5   6.8     7.3   32    26 
23:00   4.6   34     0.4   0.5    4   771.0    4.6   6.6     7.1   34    29 
00:00   5.0   41     0.7   1.0    0   771.0    5.0   6.5     7.3   41    40 
01:00   4.8   33     0.7   0.8    0   770.8    4.8   6.4     7.2   33    33 
02:00   4.5   42     0.7   1.1    0   770.3    4.5   6.2     7.3   42    47 
03:00   5.2   23     0.8   1.1    0   770.0    5.2   6.5     7.1   23    17 
04:00   6.1   18     0.5   0.7    0   769.9    6.1   7.2     7.2   18    13 
05:00   5.4   18     0.6   1.0    0   769.9    5.4   7.1     7.3   18    13 
06:00   5.7   20     0.4   0.8    0   770.0    5.7   7.4     7.4   20    20 
07:00   5.8   20     0.3   0.5    0   770.2    5.8   7.2     7.3   20    17 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
low RH, but some variations; some variations in transmission, but overall very good night. dimm seeing mostly < 0.8"

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 495325 Bias             22:09:59.99 -10:30:21.1 2000.00  13:24 1.510  WFC    0.0  180  r                                
 495326 ha test          22:10:00.00 -10:30:21.0 2000.00  13:30 1.538  WFC  120.1  180  Halpha                           
 495327 Bias              0:00:00.00 +00:00:00.0 2000.00  19:15 4.676  WFC    0.0  180  B                                
 495328 Bias              0:00:00.00 +00:00:00.0 2000.00  19:15 4.676  WFC    0.0  180  B                                
 495329 Bias              0:00:00.00 +00:00:00.0 2000.00  19:16 4.676  WFC    0.0  180  B                                
 495330 Bias              0:00:00.00 +00:00:00.0 2000.00  19:16 4.676  WFC    0.0  180  B                                
 495331 SkyFlat I test    5:56:00.00 +50:04:08.9 2000.00  19:43 1.080  WFC    4.1  180  i                                some scattered clouds
 495332 SkyFlat I         5:56:01.04 +50:04:19.0 2000.00  19:50 1.083  WFC   14.1  180  i                                
 495333 SkyFlat I         5:56:01.03 +50:04:19.0 2000.00  19:52 1.084  WFC   20.1  180  i                                
 495334 SkyFlat I         5:56:01.04 +50:04:18.9 2000.00  19:53 1.085  WFC   35.1  180  i                                
 495335 SkyFlat B         5:56:01.04 +50:04:18.9 2000.00  19:55 1.086  WFC   65.0  180  B                                
 495336 SkyFlat B         5:56:01.03 +50:04:18.9 2000.00  19:57 1.087  WFC   65.0  180  B                                
 495337 SkyFlat B         5:56:01.03 +50:04:19.0 2000.00  20:00 1.089  WFC   90.0  180  B                                
 495338 LeoA B band test  9:59:26.45 +30:44:46.9 2000.00  20:23 1.240  WFC  299.9  180  B                                
 495339 LeoA I band test  9:59:26.45 +30:44:47.1 2000.00  20:32 1.214  WFC  300.0  180  i                                just to have while sky darkens...
 495340 LeoA B band       9:59:26.46 +30:44:46.9 2000.00  20:38 1.194  WFC  300.0  180  B                                
 495341 Focus run         9:59:26.45 +30:44:47.0 2000.00  20:49 1.176  WFC    9.6  180  B                                
 495342 LeoA B band       9:59:26.46 +30:44:47.0 2000.00  20:54 1.153  WFC  299.9  180  B                                dimm 0.8"; image 4.4 pix
 495343 SextansA B band  10:11:00.49 -04:41:28.8 2000.00  21:06 1.461  WFC  299.9  180  B                                
 495344 NGC2403 B band    7:36:50.61 +65:36:09.5 2000.00  21:15 1.255  WFC 1199.3  180  B                                
 495345 LeoA B band       9:59:26.46 +30:44:47.0 2000.00  21:38 1.066  WFC  299.9  180  B                                
 495346 SextansA B band  10:11:00.50 -04:41:29.0 2000.00  21:46 1.320  WFC  299.9  180  B                                
 495347 LeoA B band       9:59:26.45 +30:44:47.2 2000.00  21:54 1.045  WFC  299.9  180  B                                
 495348 SextansA B band  10:11:00.49 -04:41:28.7 2000.00  22:01 1.282  WFC  299.9  180  B                                
 495349 LeoA B band       9:59:26.46 +30:44:47.2 2000.00  22:09 1.029  WFC  300.0  180  B                                
 495350 SextansA B band  10:11:00.49 -04:41:28.7 2000.00  22:17 1.252  WFC  299.9  180  B                                
 495351 LeoA B band       9:59:26.46 +30:44:47.3 2000.00  22:24 1.017  WFC  299.9  180  B                                
 495352 SextansA B band  10:11:00.49 -04:41:28.6 2000.00  22:32 1.230  WFC  299.9  180  B                                
 495353 LeoA B band       9:59:26.46 +30:44:46.6 2000.00  22:51 1.003  WFC  299.4  180  B                                dimm 0.7"; guider 0.8"
 495354 SextansA B band  10:11:00.49 -04:41:28.8 2000.00  22:59 1.205  WFC  299.9  180  B                                
 495355 LeoA B band       9:59:26.46 +30:44:47.0 2000.00  23:07 1.001  WFC  299.9  180  B                                
 495356 SextansA B band  10:11:00.50 -04:41:29.2 2000.00  23:14 1.199  WFC  299.9  180  B                                
 495357 LeoA B band       9:59:26.45 +30:44:46.5 2000.00  23:22 1.001  WFC  299.9  180  B                                
 495358 SextansA B band  10:11:00.49 -04:41:28.6 2000.00  23:30 1.199  WFC  299.9  180  B                                
 495359 LeoA B band       9:59:26.45 +30:44:47.1 2000.00  23:37 1.006  WFC  299.9  180  B                                dimm seeing 0.6"; image 3.2pix; guider 0.6
 495360 SextansA B band  10:11:00.49 -04:41:28.5 2000.00  23:45 1.205  WFC  300.0  180  B                                
 495361 LeoA B band       9:59:26.45 +30:44:47.1 2000.00  23:53 1.013  WFC  299.9  180  B                                
 495362 SextansA B band  10:11:00.49 -04:41:28.8 2000.00  00:00 1.216  WFC  299.9  180  B                                
 495363 LeoA B band       9:59:26.45 +30:44:46.9 2000.00  00:08 1.024  WFC  300.0  180  B                                
 495364 SextansA B band  10:11:00.49 -04:41:28.7 2000.00  00:16 1.233  WFC  299.9  180  B                                
 495365 LeoA B band       9:59:26.44 +30:44:47.2 2000.00  00:23 1.039  WFC  300.0  180  B                                
 495366 SextansA B band  10:11:00.49 -04:41:29.1 2000.00  00:31 1.257  WFC  299.9  180  B                                
 495367 LeoA B band       9:59:26.45 +30:44:47.2 2000.00  00:39 1.059  WFC  299.9  180  B                                
 495368 SextansA B band  10:11:00.49 -04:41:28.8 2000.00  00:47 1.289  WFC  299.9  180  B                                
 495369 LeoA B band       9:59:26.46 +30:44:47.1 2000.00  00:55 1.083  WFC  299.9  180  B                                
 495370 SextansA B band  10:11:00.49 -04:41:28.9 2000.00  01:02 1.329  WFC  300.0  180  B                                
 495371 LeoA B band       9:59:26.45 +30:44:47.0 2000.00  01:10 1.111  WFC  299.4  180  B                                
 495372 SextansA B band  10:11:00.50 -04:41:28.8 2000.00  01:18 1.378  WFC  299.9  180  B                                
 495373 LeoA B band       9:59:26.45 +30:44:47.1 2000.00  01:25 1.145  WFC  299.9  180  B                                
 495374 SextansA B band  10:11:00.50 -04:41:28.9 2000.00  01:33 1.437  WFC  300.0  180  B                                
 495375 LeoA B band       9:59:26.46 +30:44:47.1 2000.00  01:41 1.186  WFC  299.9  180  B                                
 495376 SextansA B band  10:11:00.50 -04:41:28.9 2000.00  01:49 1.511  WFC  299.9  180  B                                
 495377 LeoA B band       9:59:26.46 +30:44:46.8 2000.00  01:57 1.234  WFC  299.9  180  B                                guider seeing 1.05"; image 3.6pix
 495378 SextansA B band  10:11:00.50 -04:41:28.8 2000.00  02:04 1.600  WFC  300.0  180  B                                
 495379 LeoA B band       9:59:26.45 +30:44:47.2 2000.00  02:12 1.289  WFC  299.9  180  B                                
 495380 SextansA B band  10:11:00.49 -04:41:28.8 2000.00  02:20 1.709  WFC  299.9  180  B                                
 495381 LeoA B band       9:59:26.46 +30:44:47.1 2000.00  02:28 1.355  WFC  300.0  180  B                                
 495382 SextansA B band  10:11:00.50 -04:41:28.8 2000.00  02:35 1.844  WFC  299.9  180  B                                
 495383 LeoA B band       9:59:26.45 +30:44:47.1 2000.00  02:43 1.432  WFC  299.9  180  B                                
 495384 SextansA B band  10:11:00.49 -04:41:29.0 2000.00  02:51 2.013  WFC  299.9  180  B                                
 495385 LeoA B band       9:59:26.45 +30:44:47.2 2000.00  03:05 1.568  WFC  300.0  180  B                                
 495386 LeoA B band       9:59:26.46 +30:44:47.0 2000.00  03:11 1.608  WFC  299.9  180  B                                
 495387 LeoA B band       9:59:26.45 +30:44:46.9 2000.00  03:17 1.651  WFC  299.9  180  B                                
 495388 LeoA B band       9:59:26.46 +30:44:46.9 2000.00  03:22 1.697  WFC  299.9  180  B                                
 495389 LeoA B band       9:59:26.46 +30:44:47.0 2000.00  03:28 1.746  WFC  299.9  180  B                                
 495390 LeoA B band       9:59:26.45 +30:44:47.0 2000.00  03:33 1.799  WFC  299.4  180  B                                
 495391 LeoA B band       9:59:26.46 +30:44:47.0 2000.00  03:39 1.855  WFC  300.0  180  B                                
 495392 LeoA B band       9:59:26.45 +30:44:46.9 2000.00  03:45 1.916  WFC  299.9  180  B                                ~lower shutter up
 495393 LeoA B band       9:59:26.44 +30:44:47.0 2000.00  03:56 2.059  WFC  299.9  180  B                                ~lower shutter up
 495394 LeoA B band       9:59:26.46 +30:44:47.0 2000.00  04:02 2.136  WFC  300.0  180  B                                
 495395 LeoA B band       9:59:26.46 +30:44:47.0 2000.00  04:08 2.220  WFC  299.9  180  B                                
 495396 LeoA B band       9:59:26.46 +30:44:46.9 2000.00  04:13 2.311  WFC  299.9  180  B                                
 495397 LeoA B band       9:59:26.46 +30:44:46.8 2000.00  04:19 2.411  WFC  300.0  180  B                                
 495398 NGC6822 B band   19:44:54.00 -14:48:59.9 2000.00  05:34 2.382  WFC  299.9  180  B                                
 495399 NGC6822 B band   19:44:54.00 -14:48:59.9 2000.00  05:42 2.265  WFC  299.9  180  B                                
 495400 NGC6822 B band   19:44:54.00 -14:49:00.1 2000.00  05:52 2.134  WFC  299.9  180  B                                
 495401 NGC6822 B band   19:44:54.00 -14:49:00.0 2000.00  05:57 2.069  WFC  299.4  180  B                                
 495402 NGC6822 B band   19:44:54.00 -14:49:00.0 2000.00  06:03 2.010  WFC  299.9  180  B                                
 495403 NGC6822 B band   19:44:54.00 -14:49:00.0 2000.00  06:11 1.934  WFC  299.9  180  B                                guider seeing 1.1"; image 4.7 pix
 495404 NGC6822 B band   19:44:54.00 -14:48:59.9 2000.00  06:17 1.885  WFC  300.0  180  B                                
 495405 PG1633+099 B std 16:35:33.99 +09:46:22.0 2000.00  06:34 1.077  WFC   10.1  180  B                                Landolt std; lower shutter down 
 495406 PG1633+099 B std 16:35:33.99 +09:46:22.0 2000.00  06:36 1.079  WFC   30.1  180  B                                
 495407 SkyFlat B        17:00:00.00 +41:00:00.0 2000.00  06:41 1.028  WFC   40.1  180  B                                
 495408 SkyFlat B        17:00:00.88 +41:00:10.0 2000.00  06:43 1.029  WFC   22.1  180  B                                
 495409 SkyFlat B        17:00:00.88 +41:00:10.0 2000.00  06:44 1.030  WFC   15.1  180  B                                
 495410 Bias              0:00:00.00 +00:00:00.0 2000.00  06:51 4.312  WFC    0.0  180  B                                
 495411 Bias              0:00:00.00 +00:00:00.0 2000.00  06:52 4.312  WFC    0.0  180  B                                
 495412 Bias              0:00:00.00 +00:00:00.0 2000.00  06:53 4.312  WFC    0.0  180  B                                
 495413 Bias              0:00:00.00 +00:00:00.0 2000.00  06:53 4.312  WFC    0.0  180  B                                
 495414 Bias              0:00:00.00 +00:00:00.0 2000.00  06:54 4.312  WFC    0.0  180  B                                
