INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 06 28 06:48

TELESCOPE             INT
DATE                  20070627
OBSERVER/S            Robert King, Tim Naylor
PROGRAMME             IPHAS
PROPOSAL REF          P12
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    -

TEL STATION / FOCUS   Prime  / 43.55
INSTRUMENT/S          WFC

SUNSET (UT)           20:22
EVENING TWILIGHT (UT) 21:48
MORNING TWILIGHT (UT) 04:41
SUNRISE (UT)          06:08
%ILLUM. LUNAR DISK    93
DARK TIME (HRS)       06:53
TWILIGHT TIME (HRS)   02:53
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          04:14

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   9.4   17    21.1  23.0  212   769.8   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  12.1    8    22.6  27.1   80   770.3   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  11.7    8    18.1  20.3   79   770.7   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  11.4    7    26.6  27.6    4   770.7   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  11.8    6    23.9  26.1    7   770.7   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  11.7    4    31.7  32.7   26   770.4   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  11.5    7    29.3  28.3   27   770.2   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  10.1   13    26.1  30.1   26   769.8   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  10.1   19    33.9  34.5   28   769.7   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  10.5   15    31.1  34.7   26   769.4   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Nice night, good seeing (around an arcsec) seemed photometric throughout

COMMENTS (causes of time lost, setup information eg CCD windows):
Lost half an hour to a combination of zeroset problem and telescope not talking to us when in engneering mode.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 570469 Bias              6:00:00.00 +20:00:00.0 2007.486 13:46 1.038  WFC    0.0  180  HeI 5870                         
 570470 Arc               5:59:59.99 +20:00:00.0 2007.486 13:52 1.043  WFC    6.1  180  Halpha                           
 570471 Bias frame        0:00:00.00 +00:00:00.0 2007.487 18:52 4.759  WFC    0.0  180  HeI 5870                         
 570472 Bias frame        0:00:00.00 +00:00:00.0 2007.487 18:52 4.759  WFC    0.0  180  HeI 5870                         
 570473 Bias frame        0:00:00.00 +00:00:00.0 2007.487 18:53 4.759  WFC    0.0  180  HeI 5870                         
 570474 Bias frame        0:00:00.00 +00:00:00.0 2007.487 18:53 4.759  WFC    0.0  180  HeI 5870                         
 570475 Bias frame        0:00:00.00 +00:00:00.0 2007.487 18:54 4.759  WFC    0.0  180  HeI 5870                         Door opened during past 5 bais frames - redoing (with doors closed!)
 570476 Bias frame        0:00:00.00 +00:00:00.0 2007.487 18:58 4.759  WFC    0.0  180  HeI 5870                         
 570477 Bias frame        0:00:00.00 +00:00:00.0 2007.487 18:58 4.759  WFC    0.0  180  HeI 5870                         
 570478 Bias frame        0:00:00.00 +00:00:00.0 2007.487 18:59 4.759  WFC    0.0  180  HeI 5870                         
 570479 Bias frame        0:00:00.00 +00:00:00.0 2007.487 18:59 4.759  WFC    0.0  180  HeI 5870                         
 570480 Bias frame        0:00:00.00 +00:00:00.0 2007.487 19:00 4.759  WFC    0.0  180  HeI 5870                         
 570481 Flat field       13:59:59.99 +30:00:00.0 2000.00  20:29 1.003  WFC    2.5  180  Halpha                           
 570482 Flat field       13:59:59.99 +30:00:00.0 2000.00  20:32 1.002  WFC    7.1  180  Halpha                           
 570483 Flat field       13:59:59.99 +30:00:00.0 2000.00  20:34 1.002  WFC    9.1  180  Halpha                           Forgot offsets - First three flats taken at same position
 570484 Flat field       14:00:02.30 +30:00:30.0 2000.00  20:35 1.002  WFC   11.1  180  Halpha                           
 570485 Flat field       14:00:04.62 +30:00:59.9 2000.00  20:37 1.001  WFC   13.6  180  Halpha                           
 570486 Flat field       14:00:06.92 +30:01:30.0 2000.00  20:38 1.001  WFC   18.1  180  Halpha                           
 570487 Flat field       14:00:09.24 +30:02:00.3 2000.00  20:39 1.001  WFC   25.1  180  Halpha                           
 570488 Flat field       14:00:09.23 +30:01:59.9 2000.00  20:41 1.001  WFC    2.5  180  i                                
 570489 Flat field       14:00:06.92 +30:01:30.2 2000.00  20:42 1.001  WFC    6.0  180  i                                
 570490 Flat field       14:00:04.60 +30:00:59.8 2000.00  20:43 1.000  WFC    9.1  180  i                                
 570491 Flat field       14:00:02.30 +30:00:29.9 2000.00  20:44 1.000  WFC   11.1  180  i                                
 570492 Flat field       13:59:59.99 +30:00:00.0 2000.00  20:45 1.000  WFC   13.1  180  i                                
 570493 Flat field       13:59:59.99 +30:00:00.0 2000.00  20:47 1.000  WFC   20.1  180  r                                
 570494 Flat field       14:00:02.30 +30:00:30.0 2000.00  20:48 1.000  WFC   25.1  180  r                                
 570495 Flat field       14:00:04.61 +30:00:59.9 2000.00  20:49 1.000  WFC   35.1  180  r                                
 570496 Flat field       14:00:06.92 +30:01:29.9 2000.00  20:50 1.000  WFC   40.1  180  r                                
 570497 Flat field       14:00:09.23 +30:01:59.9 2000.00  20:52 1.000  WFC   50.0  180  r                                
 570498 SA107-602        15:39:19.00 -00:15:29.1 2000.00  21:02 1.230  WFC   18.5  180  r                                
 570499 Focus run        15:39:18.99 -00:15:28.9 2000.00  21:42 1.168  WFC   10.1  180  r                                
 570500 sa107-602 Ha     15:39:18.99 -00:15:28.9 2000.00  21:51 1.158  WFC   50.1  180  Halpha                           
 570501 sa107-602 r      15:39:18.99 -00:15:28.9 2000.00  21:53 1.157  WFC   10.1  180  r                                
 570502 sa107-602 i      15:39:19.00 -00:15:29.0 2000.00  21:54 1.157  WFC   10.1  180  i                                
 570503 sa109-231 Ha     17:45:19.91 -00:25:51.6 2000.00  21:55 1.491  WFC    5.1  180  Halpha                           
 570504 sa109-231 r      17:45:19.92 -00:25:51.6 2000.00  21:56 1.487  WFC    1.2  180  r                                
 570505 sa109-231 i      17:45:19.91 -00:25:51.5 2000.00  21:56 1.484  WFC    1.1  180  i                                
 570506 intphas_4181 Ha  18:45:57.07 -00:36:00.1 2000.00  21:58 1.947  WFC  119.5  180  Halpha                           
 570507 intphas_4181 r   18:45:57.09 -00:35:59.9 2000.00  22:01 1.926  WFC   30.1  180  r                                
 570508 intphas_4181 i   18:45:57.09 -00:35:59.9 2000.00  22:02 1.916  WFC   10.1  180  i                                
 570509 intphas_4181o Ha 18:46:17.09 -00:31:00.1 2000.00  22:03 1.899  WFC  120.0  180  Halpha                           
 570510 intphas_4181o r  18:46:17.08 -00:30:59.9 2000.00  22:05 1.879  WFC   30.1  180  r                                
 570511 intphas_4181o i  18:46:17.09 -00:30:59.9 2000.00  22:06 1.869  WFC   10.1  180  i                                
 570512 intphas_4392 Ha  18:59:55.52 -01:52:59.8 2000.00  22:07 2.054  WFC  120.1  180  Halpha                           
 570513 intphas_4392 r   18:59:55.52 -01:52:59.9 2000.00  22:10 2.030  WFC   30.1  180  r                                
 570514 intphas_4392 i   18:59:55.53 -01:52:59.9 2000.00  22:11 2.018  WFC   10.1  180  i                                
 570515 intphas_4392o Ha 19:00:15.54 -01:47:59.8 2000.00  22:12 1.999  WFC  120.0  180  Halpha                           
 570516 intphas_4392o r  19:00:15.55 -01:47:59.9 2000.00  22:14 1.977  WFC   30.1  180  r                                
 570517 intphas_4392o i  19:00:15.54 -01:48:00.0 2000.00  22:15 1.966  WFC   10.1  180  i                                
 570518 intphas_4659 Ha  19:13:27.76 +18:50:00.2 2000.00  22:18 1.607  WFC  119.5  180  Halpha                           
 570519 intphas_4659 r   19:13:27.77 +18:49:59.9 2000.00  22:20 1.593  WFC   30.1  180  r                                
 570520 intphas_4659 i   19:13:27.76 +18:49:59.8 2000.00  22:22 1.587  WFC   10.1  180  i                                
 570521 intphas_4659o Ha 19:13:48.91 +18:54:59.7 2000.00  22:22 1.576  WFC  120.0  180  Halpha                           
 570522 intphas_4659o r  19:13:48.91 +18:54:59.8 2000.00  22:25 1.562  WFC   30.0  180  r                                
 570523 intphas_4659o i  19:13:48.90 +18:54:59.9 2000.00  22:26 1.556  WFC   10.1  180  i                                
 570524 intphas_5229 Ha  19:43:20.36 +17:22:00.1 2000.00  22:27 1.820  WFC  120.0  180  Halpha                           
 570525 intphas_5229 r   19:43:20.37 +17:21:59.9 2000.00  22:29 1.800  WFC   30.1  180  r                                
 570526 intphas_5229 i   19:43:20.37 +17:22:00.0 2000.00  22:30 1.791  WFC   10.0  180  i                                
 570527 intphas_5229o Ha 19:43:41.33 +17:27:00.0 2000.00  22:31 1.776  WFC  120.0  180  Halpha                           
 570528 intphas_5229o r  19:43:41.33 +17:27:00.0 2000.00  22:34 1.758  WFC   30.0  180  r                                
 570529 intphas_5229o i  19:43:41.32 +17:26:59.9 2000.00  22:35 1.749  WFC   10.1  180  i                                
 570530 intphas_5227 Ha  19:43:16.44 +15:54:00.2 2000.00  22:36 1.756  WFC  120.0  180  Halpha                           
 570531 intphas_5227 r   19:43:16.46 +15:54:00.0 2000.00  22:38 1.738  WFC   29.6  180  r                                
 570532 intphas_5227 i   19:43:16.44 +15:53:59.9 2000.00  22:39 1.730  WFC   10.1  180  i                                
 570533 intphas_5227o Ha 19:43:37.25 +15:58:59.9 2000.00  22:40 1.716  WFC  120.0  180  Halpha                           
 570534 intphas_5227o r  19:43:37.24 +15:59:00.0 2000.00  22:43 1.700  WFC   30.1  180  r                                
 570535 intphas_5227o i  19:43:37.26 +15:59:00.0 2000.00  22:44 1.692  WFC   10.1  180  i                                
 570536 intphas_5226 Ha  19:43:12.34 +14:26:00.2 2000.00  22:45 1.699  WFC  120.0  180  Halpha                           
 570537 intphas_5226 r   19:43:12.34 +14:26:00.0 2000.00  22:47 1.682  WFC   30.1  180  r                                
 570538 intphas_5226 i   19:43:12.32 +14:26:00.0 2000.00  22:48 1.675  WFC   10.1  180  i                                
 570539 intphas_5226o Ha 19:43:33.00 +14:30:59.8 2000.00  22:49 1.662  WFC  119.5  180  Halpha                           
 570540 intphas_5226o r  19:43:32.99 +14:31:00.0 2000.00  22:52 1.647  WFC   30.1  180  r                                
 570541 intphas_5226o i  19:43:32.99 +14:31:00.0 2000.00  22:53 1.639  WFC   10.1  180  i                                
 570542 intphas_5202 Ha  19:41:48.58 +16:16:00.2 2000.00  22:54 1.586  WFC  120.0  180  Halpha                           
 570543 intphas_5202 r   19:41:48.59 +16:16:00.0 2000.00  22:56 1.572  WFC   30.1  180  r                                
 570544 intphas_5202 i   19:41:48.59 +16:16:00.0 2000.00  22:57 1.566  WFC   10.1  180  i                                
 570545 intphas_5202o Ha 19:42:09.44 +16:21:00.0 2000.00  22:58 1.555  WFC  120.0  180  Halpha                           
 570546 intphas_5202o r  19:42:09.43 +16:21:00.0 2000.00  23:01 1.542  WFC   29.6  180  r                                
 570547 intphas_5202o i  19:42:09.42 +16:21:00.0 2000.00  23:02 1.536  WFC   10.1  180  i                                
 570548 intphas_4542 Ha  19:07:42.99 +15:53:59.9 2000.00  23:03 1.339  WFC  120.0  180  Halpha                           
 570549 intphas_4542 r   19:07:42.99 +15:54:00.0 2000.00  23:05 1.331  WFC   30.1  180  r                                
 570550 intphas_4542 i   19:07:42.99 +15:54:00.0 2000.00  23:06 1.327  WFC   10.1  180  i                                
 570551 intphas_4542o Ha 19:08:03.79 +15:59:00.0 2000.00  23:07 1.320  WFC  120.0  180  Halpha                           
 570552 intphas_4542o r  19:08:03.79 +15:59:00.0 2000.00  23:09 1.313  WFC   30.1  180  r                                
 570553 intphas_4542o i  19:08:03.78 +15:58:59.9 2000.00  23:11 1.309  WFC   10.1  180  i                                
 570554 intphas_4527 Ha  19:06:54.74 +16:49:00.2 2000.00  23:11 1.290  WFC  120.0  180  Halpha                           
 570555 intphas_4527 r   19:06:54.73 +16:48:59.9 2000.00  23:14 1.283  WFC   30.1  180  r                                
 570556 intphas_4527 i   19:06:54.73 +16:48:59.9 2000.00  23:15 1.279  WFC   10.1  180  i                                
 570557 intphas_4527o Ha 19:07:15.64 +16:54:00.0 2000.00  23:16 1.274  WFC  119.5  180  Halpha                           
 570558 intphas_4527o r  19:07:15.64 +16:54:00.0 2000.00  23:18 1.267  WFC   30.1  180  r                                
 570559 intphas_4527o i  19:07:15.63 +16:53:59.9 2000.00  23:19 1.264  WFC    9.6  180  i                                
 570560 intphas_5174 Ha  19:40:16.99 +15:09:59.9 2000.00  23:20 1.419  WFC  120.0  180  Halpha                           
 570561 intphas_5174 r   19:40:17.00 +15:09:59.9 2000.00  23:23 1.409  WFC   30.1  180  r                                
 570562 intphas_5174 i   19:40:17.00 +15:09:59.9 2000.00  23:24 1.404  WFC   10.1  180  i                                
 570563 intphas_5174o Ha 19:40:37.72 +15:15:00.0 2000.00  23:25 1.397  WFC  120.0  180  Halpha                           
 570564 intphas_5174o r  19:40:37.72 +15:14:59.9 2000.00  23:27 1.387  WFC   30.1  180  r                                
 570565 intphas_5174o i  19:40:37.72 +15:15:00.0 2000.00  23:28 1.383  WFC   10.1  180  i                                
 570566 intphas_5172 Ha  19:40:13.40 +13:42:00.2 2000.00  23:29 1.388  WFC  119.5  180  Halpha                           
 570567 intphas_5172 r   19:40:13.41 +13:41:59.9 2000.00  23:32 1.379  WFC   30.1  180  r                                
 570568 intphas_5172 i   19:40:13.40 +13:42:00.0 2000.00  23:33 1.374  WFC   10.1  180  i                                
 570569 intphas_5172o Ha 19:40:34.00 +13:46:59.8 2000.00  23:34 1.367  WFC  120.0  180  Halpha                           
 570570 intphas_5172o r  19:40:33.99 +13:46:59.9 2000.00  23:36 1.358  WFC   30.0  180  r                                
 570571 intphas_5172o i  19:40:33.99 +13:47:00.0 2000.00  23:37 1.354  WFC   10.1  180  i                                
 570572 intphas_4514 Ha  19:06:21.72 +13:19:59.9 2000.00  23:38 1.221  WFC  120.0  180  Halpha                           
 570573 intphas_4514 r   19:06:21.72 +13:19:59.9 2000.00  23:41 1.215  WFC   30.1  180  r                                
 570574 intphas_4514 i   19:06:21.71 +13:20:00.0 2000.00  23:42 1.213  WFC   10.1  180  i                                
 570575 intphas_4514o Ha 19:06:42.29 +13:24:59.8 2000.00  23:43 1.208  WFC  120.0  180  Halpha                           
 570576 intphas_4514o r  19:06:42.27 +13:25:00.1 2000.00  23:45 1.203  WFC   30.1  180  r                                
 570577 intphas_4514o i  19:06:42.28 +13:25:00.0 2000.00  23:46 1.200  WFC   10.1  180  i                                
 570578 intphas_5087 Ha  19:35:42.30 +10:24:00.1 2000.00  23:47 1.321  WFC  119.5  180  Halpha                           
 570579 intphas_5087 r   19:35:42.30 +10:23:59.9 2000.00  23:50 1.313  WFC   30.1  180  r                                
 570580 intphas_5087 i   19:35:42.31 +10:23:59.9 2000.00  23:51 1.309  WFC   10.1  180  i                                
 570581 intphas_5087o Ha 19:36:02.65 +10:28:59.9 2000.00  23:52 1.303  WFC  120.1  180  Halpha                           
 570582 intphas_5087o r  19:36:02.65 +10:28:59.9 2000.00  23:54 1.296  WFC   30.1  180  r                                
 570583 intphas_5087o i  19:36:02.64 +10:29:00.0 2000.00  23:55 1.293  WFC   10.1  180  i                                
 570584 intphas_5076 Ha  19:35:02.48 +12:47:00.3 2000.00  23:56 1.261  WFC  120.0  180  Halpha                           
 570585 intphas_5076 r   19:35:02.49 +12:47:00.0 2000.00  23:59 1.254  WFC   30.1  180  r                                
 570586 intphas_5076 i   19:35:02.48 +12:47:00.0 2000.00  00:00 1.251  WFC    9.5  180  i                                
 570587 intphas_5076o Ha 19:35:23.01 +12:52:00.0 2000.00  00:01 1.246  WFC  120.0  180  Halpha                           
 570588 intphas_5076o r  19:35:23.01 +12:52:00.0 2000.00  00:03 1.240  WFC   30.0  180  r                                
 570589 intphas_5076o i  19:35:23.01 +12:52:00.0 2000.00  00:04 1.237  WFC   10.1  180  i                                
 570590 intphas_5170 Ha  19:40:09.88 +12:14:00.0 2000.00  00:05 1.253  WFC  119.5  180  Halpha                           
 570591 intphas_5170 r   19:40:09.88 +12:14:00.0 2000.00  00:08 1.246  WFC   30.1  180  r                                
 570592 intphas_5170 i   19:40:09.88 +12:14:00.0 2000.00  00:09 1.243  WFC   10.1  180  i                                
 570593 intphas_5170o Ha 19:40:30.34 +12:18:59.9 2000.00  00:09 1.238  WFC  119.5  180  Halpha                           
 570594 intphas_5170o r  19:40:30.34 +12:18:59.9 2000.00  00:12 1.232  WFC   30.1  180  r                                
 570595 intphas_5170o i  19:40:30.35 +12:19:00.0 2000.00  00:13 1.229  WFC   10.1  180  i                                
 570596 intphas_5054 Ha  19:33:38.91 +16:05:00.4 2000.00  00:14 1.177  WFC  120.1  180  Halpha                           
 570597 intphas_5054 r   19:33:38.90 +16:04:59.9 2000.00  00:17 1.172  WFC   30.1  180  r                                
 570598 intphas_5054 i   19:33:38.91 +16:05:00.0 2000.00  00:18 1.170  WFC   10.1  180  i                                
 570599 intphas_5054o Ha 19:33:59.72 +16:10:00.1 2000.00  00:18 1.166  WFC  120.0  180  Halpha                           
 570600 intphas_5054o r  19:33:59.73 +16:10:00.0 2000.00  00:21 1.161  WFC   30.1  180  r                                
 570601 intphas_5054o i  19:33:59.72 +16:10:00.0 2000.00  00:22 1.159  WFC    9.6  180  i                                
 570602 intphas_5434 Ha  19:55:01.53 +25:37:00.0 2000.00  00:23 1.166  WFC  120.0  180  Halpha                           
 570603 intphas_5434 r   19:55:01.54 +25:36:59.8 2000.00  00:26 1.161  WFC   29.6  180  r                                
 570604 intphas_5434 i   19:55:01.54 +25:36:59.8 2000.00  00:27 1.159  WFC   10.1  180  i                                
 570605 intphas_5434o Ha 19:55:23.74 +25:41:59.6 2000.00  00:28 1.155  WFC  120.0  180  Halpha                           
 570606 intphas_5434o r  19:55:23.73 +25:41:59.7 2000.00  00:30 1.150  WFC   29.6  180  r                                
 570607 intphas_5434o i  19:55:23.74 +25:41:59.7 2000.00  00:31 1.148  WFC   10.1  180  i                                
 570608 intphas_5436 Ha  19:55:03.03 +27:05:00.0 2000.00  00:32 1.140  WFC  120.0  180  Halpha                           
 570609 intphas_5436 r   19:55:03.04 +27:04:59.7 2000.00  00:35 1.135  WFC   30.1  180  r                                
 570610 intphas_5436 i   19:55:03.03 +27:04:59.8 2000.00  00:36 1.133  WFC   10.1  180  i                                
 570611 intphas_5436o Ha 19:55:25.51 +27:09:59.9 2000.00  00:37 1.130  WFC  120.0  180  Halpha                           
 570612 intphas_5436o r  19:55:25.51 +27:09:59.8 2000.00  00:39 1.126  WFC   30.1  180  r                                
 570613 intphas_5436o i  19:55:25.52 +27:09:59.8 2000.00  00:40 1.124  WFC   10.1  180  i                                
 570614 intphas_5681 Ha  20:10:25.46 +24:52:59.9 2000.00  00:41 1.162  WFC  120.0  180  Halpha                           
 570615 intphas_5681 r   20:10:25.46 +24:52:59.9 2000.00  00:44 1.157  WFC   30.1  180  r                                
 570616 intphas_5681 i   20:10:25.47 +24:52:59.9 2000.00  00:45 1.154  WFC   10.1  180  i                                
 570617 intphas_5681o Ha 20:10:47.53 +24:57:59.9 2000.00  00:46 1.151  WFC  120.0  180  Halpha                           
 570618 intphas_5681o r  20:10:47.52 +24:57:59.8 2000.00  00:48 1.146  WFC   29.0  180  r                                
 570619 intphas_5681o i  20:10:47.53 +24:57:59.9 2000.00  00:49 1.144  WFC   10.1  180  i                                
 570620 intphas_5448 Ha  19:55:48.94 +26:09:59.9 2000.00  00:50 1.104  WFC  120.0  180  Halpha                           
 570621 intphas_5448 r   19:55:48.94 +26:09:59.8 2000.00  00:53 1.101  WFC   30.1  180  r                                
 570622 intphas_5448 i   19:55:48.94 +26:09:59.8 2000.00  00:54 1.099  WFC    9.5  180  i                                
 570623 intphas_5448o Ha 19:56:11.23 +26:14:59.6 2000.00  00:55 1.096  WFC  120.0  180  Halpha                           
 570624 intphas_5448o r  19:56:11.23 +26:14:59.7 2000.00  00:57 1.093  WFC   30.1  180  r                                
 570625 intphas_5448o i  19:56:11.23 +26:14:59.8 2000.00  00:58 1.091  WFC   10.1  180  i                                
 570626 intphas_5449 Ha  19:55:50.04 +27:38:00.1 2000.00  00:59 1.086  WFC  120.1  180  Halpha                           
 570627 intphas_5449 r   19:55:50.04 +27:37:59.8 2000.00  01:02 1.082  WFC   30.1  180  r                                
 570628 intphas_5449 i   19:55:50.05 +27:37:59.7 2000.00  01:03 1.081  WFC   10.1  180  i                                
 570629 intphas_5449o Ha 19:56:12.64 +27:42:59.8 2000.00  01:03 1.079  WFC  120.0  180  Halpha                           
 570630 intphas_5449o r  19:56:12.64 +27:42:59.7 2000.00  01:06 1.076  WFC   30.1  180  r                                
 570631 intphas_5449o i  19:56:12.64 +27:42:59.7 2000.00  01:07 1.074  WFC   10.1  180  i                                
 570632 intphas_5451 Ha  19:56:09.97 +19:23:00.0 2000.00  01:08 1.091  WFC  120.0  180  Halpha                           
 570633 intphas_5451 r   19:56:09.96 +19:22:59.9 2000.00  01:11 1.088  WFC   29.6  180  r                                
 570634 intphas_5451 i   19:56:09.97 +19:22:59.8 2000.00  01:12 1.087  WFC   10.1  180  i                                
 570635 intphas_5451o Ha 19:56:31.17 +19:27:59.9 2000.00  01:13 1.084  WFC  120.0  180  Halpha                           
 570636 intphas_5451o r  19:56:31.18 +19:27:59.9 2000.00  01:15 1.081  WFC   30.1  180  r                                
 570637 intphas_5451o i  19:56:31.18 +19:27:59.8 2000.00  01:16 1.080  WFC   10.1  180  i                                
 570638 intphas_4988 Ha  19:30:14.92 +25:36:59.9 2000.00  01:17 1.029  WFC  119.5  180  Halpha                           
 570639 intphas_4988 r   19:30:14.93 +25:36:59.8 2000.00  01:20 1.028  WFC   30.1  180  r                                
 570640 intphas_4988 i   19:30:14.93 +25:36:59.7 2000.00  01:21 1.027  WFC   10.1  180  i                                
 570641 intphas_4988o Ha 19:30:37.13 +25:41:59.6 2000.00  01:22 1.026  WFC  120.0  180  Halpha                           
 570642 intphas_4988o r  19:30:37.12 +25:41:59.8 2000.00  01:24 1.024  WFC   30.1  180  r                                
 570643 intphas_4988o i  19:30:37.12 +25:41:59.7 2000.00  01:25 1.023  WFC   10.1  180  i                                
 570644 intphas_4989 Ha  19:30:24.69 +24:09:00.0 2000.00  01:26 1.024  WFC  120.0  180  Halpha                           
 570645 intphas_4989 r   19:30:24.70 +24:08:59.9 2000.00  01:29 1.022  WFC   30.1  180  r                                
 570646 intphas_4989 i   19:30:24.69 +24:08:59.9 2000.00  01:30 1.022  WFC   10.1  180  i                                
 570647 intphas_4989o Ha 19:30:46.62 +24:13:59.9 2000.00  01:31 1.021  WFC  120.0  180  Halpha                           
 570648 intphas_4989o r  19:30:46.63 +24:13:59.8 2000.00  01:33 1.019  WFC   30.1  180  r                                
 570649 intphas_4989o i  19:30:46.63 +24:13:59.9 2000.00  01:34 1.019  WFC   10.1  180  i                                
 570650 intphas_5378 Ha  19:51:48.97 +21:57:00.0 2000.00  01:35 1.040  WFC  120.1  180  Halpha                           
 570651 intphas_5378 r   19:51:48.97 +21:56:59.9 2000.00  01:38 1.038  WFC   30.1  180  r                                
 570652 intphas_5378 i   19:51:48.97 +21:56:59.8 2000.00  01:39 1.037  WFC   10.1  180  i                                
 570653 intphas_5378o Ha 19:52:10.56 +22:01:59.9 2000.00  01:40 1.036  WFC  119.5  180  Halpha                           
 570654 intphas_5378o r  19:52:10.56 +22:01:59.8 2000.00  01:42 1.034  WFC   30.1  180  r                                
 570655 intphas_5378o i  19:52:10.56 +22:01:59.9 2000.00  01:43 1.033  WFC    9.5  180  i                                
 570656 intphas_4717 Ha  19:16:04.95 +22:29:59.7 2000.00  01:44 1.009  WFC  119.5  180  Halpha                           
 570657 intphas_4717 r   19:16:04.95 +22:29:59.9 2000.00  01:47 1.008  WFC   30.1  180  r                                
 570658 intphas_4717 i   19:16:04.95 +22:29:59.8 2000.00  01:48 1.008  WFC   10.0  180  i                                
 570659 intphas_4717o Ha 19:16:26.61 +22:34:59.9 2000.00  01:49 1.008  WFC  120.0  180  Halpha                           
 570660 intphas_4717o r  19:16:26.60 +22:34:59.9 2000.00  01:51 1.007  WFC   30.1  180  r                                
 570661 intphas_4717o i  19:16:26.60 +22:34:59.9 2000.00  01:52 1.007  WFC   10.1  180  i                                
 570662 intphas_4990 Ha  19:30:31.78 +22:40:59.7 2000.00  01:53 1.010  WFC  120.0  180  Halpha                           
 570663 intphas_4990 r   19:30:31.78 +22:40:59.8 2000.00  01:56 1.010  WFC   30.1  180  r                                
 570664 intphas_4990 i   19:30:31.78 +22:40:59.9 2000.00  01:57 1.009  WFC   10.1  180  i                                
 570665 intphas_4990o Ha 19:30:53.48 +22:45:59.7 2000.00  01:57 1.009  WFC  120.0  180  Halpha                           
 570666 intphas_4990o r  19:30:53.48 +22:45:59.9 2000.00  02:00 1.008  WFC   30.1  180  r                                
 570667 intphas_4990o i  19:30:53.47 +22:45:59.8 2000.00  02:01 1.008  WFC   10.1  180  i                                
 570668 intphas_4994 Ha  19:30:36.54 +21:13:00.0 2000.00  02:02 1.011  WFC  120.0  180  Halpha                           
 570669 intphas_4994 r   19:30:36.54 +21:12:59.9 2000.00  02:04 1.010  WFC   30.1  180  r                                
 570670 intphas_4994 i   19:30:36.54 +21:12:59.9 2000.00  02:06 1.010  WFC   10.1  180  i                                
 570671 intphas_4994o Ha 19:30:58.02 +21:17:59.9 2000.00  02:06 1.010  WFC  120.0  180  Halpha                           
 570672 intphas_4994o r  19:30:58.02 +21:17:59.9 2000.00  02:09 1.009  WFC   29.6  180  r                                
 570673 intphas_4994o i  19:30:58.02 +21:17:59.9 2000.00  02:10 1.009  WFC   10.1  180  i                                
 570674 intphas_5354 Ha  19:50:19.27 +28:10:59.8 2000.00  02:11 1.005  WFC  120.1  180  Halpha                           
 570675 intphas_5354 r   19:50:19.27 +28:10:59.7 2000.00  02:14 1.004  WFC   30.1  180  r                                
 570676 intphas_5354 i   19:50:19.27 +28:10:59.8 2000.00  02:15 1.004  WFC    9.5  180  i                                
 570677 intphas_5354o Ha 19:50:41.98 +28:15:59.8 2000.00  02:16 1.004  WFC  120.0  180  Halpha                           
 570678 intphas_5354o r  19:50:41.98 +28:15:59.8 2000.00  02:18 1.003  WFC   30.1  180  r                                
 570679 intphas_5354o i  19:50:41.98 +28:15:59.8 2000.00  02:19 1.003  WFC   10.1  180  i                                
 570680 ST_NGC6823 Ha    19:43:12.48 +23:18:03.1 2000.00  02:22 1.005  WFC  120.0  180  Halpha                           
 570681 ST_NGC6823 r     19:43:12.47 +23:18:02.6 2000.00  02:25 1.005  WFC   30.1  180  r                                
 570682 ST_NGC6823 i     19:43:12.48 +23:18:02.9 2000.00  02:26 1.005  WFC   10.1  180  i                                
 570683 intphas_7084 Ha  22:28:35.55 +61:21:59.5 2000.00  02:29 1.358  WFC  120.0  180  Halpha                           
 570684 intphas_7084 r   22:28:35.56 +61:21:59.5 2000.00  02:31 1.354  WFC   29.5  180  r                                
 570685 intphas_7084 i   22:28:35.56 +61:21:59.5 2000.00  02:32 1.352  WFC   10.1  180  i                                
 570686 intphas_7084o Ha 22:29:17.41 +61:26:59.5 2000.00  02:33 1.351  WFC  120.1  180  Halpha                           
 570687 intphas_7084o r  22:29:17.40 +61:26:59.5 2000.00  02:36 1.347  WFC   30.1  180  r                                
 570688 intphas_7084o i  22:29:17.40 +61:26:59.5 2000.00  02:37 1.345  WFC    9.0  180  i                                
 570689 intphas_7133 Ha  22:36:01.77 +63:11:59.4 2000.00  02:38 1.376  WFC  120.0  180  Halpha                           
 570690 intphas_7133 r   22:36:01.77 +63:11:59.6 2000.00  02:40 1.372  WFC   30.1  180  r                                
 570691 intphas_7133 i   22:36:01.76 +63:11:59.5 2000.00  02:41 1.370  WFC   10.1  180  i                                
 570692 intphas_7133o Ha 22:36:46.26 +63:16:59.6 2000.00  02:42 1.369  WFC  120.0  180  Halpha                           
 570693 intphas_7133o r  22:36:46.26 +63:16:59.6 2000.00  02:45 1.365  WFC   30.1  180  r                                
 570694 intphas_7133o i  22:36:46.26 +63:16:59.6 2000.00  02:46 1.364  WFC   10.1  180  i                                
 570695 intphas_7314 Ha  23:04:05.46 +62:05:59.4 2000.00  02:47 1.408  WFC  120.1  180  Halpha                           
 570696 intphas_7314 r   23:04:05.46 +62:05:59.6 2000.00  02:49 1.404  WFC   30.1  180  r                                
 570697 intphas_7314 i   23:04:05.47 +62:05:59.6 2000.00  02:50 1.401  WFC   10.1  180  i                                
 570698 intphas_7314o Ha 23:04:48.32 +62:10:59.7 2000.00  02:51 1.400  WFC  119.5  180  Halpha                           
 570699 intphas_7314o r  23:04:48.32 +62:10:59.6 2000.00  02:54 1.395  WFC   30.1  180  r                                
 570700 intphas_7314o i  23:04:48.32 +62:10:59.6 2000.00  02:55 1.393  WFC   10.1  180  i                                
 570701 intphas_7320 Ha  23:05:15.08 +56:02:59.4 2000.00  02:56 1.332  WFC  120.0  180  Halpha                           
 570702 intphas_7320 r   23:05:15.09 +56:02:59.3 2000.00  02:58 1.327  WFC   30.1  180  r                                
 570703 intphas_7320 i   23:05:15.08 +56:02:59.2 2000.00  02:59 1.324  WFC   10.1  180  i                                
 570704 intphas_7320o Ha 23:05:50.98 +56:07:59.2 2000.00  03:00 1.322  WFC  120.0  180  Halpha                           
 570705 intphas_7320o r  23:05:50.97 +56:07:59.2 2000.00  03:03 1.318  WFC   30.1  180  r                                
 570706 intphas_7320o i  23:05:50.98 +56:07:59.3 2000.00  03:04 1.316  WFC   10.1  180  i                                
 570707 intphas_7322 Ha  23:05:31.01 +59:20:59.7 2000.00  03:05 1.339  WFC  120.0  180  Halpha                           
 570708 intphas_7322 r   23:05:31.01 +59:20:59.3 2000.00  03:07 1.335  WFC   30.1  180  r                                
 570709 intphas_7322 i   23:05:31.00 +59:20:59.3 2000.00  03:08 1.333  WFC   10.1  180  i                                
 570710 intphas_7322o Ha 23:06:10.34 +59:25:59.4 2000.00  03:09 1.331  WFC  120.0  180  Halpha                           
 570711 intphas_7322o r  23:06:10.33 +59:25:59.4 2000.00  03:12 1.327  WFC   30.1  180  r                                
 570712 intphas_7322o i  23:06:10.34 +59:25:59.3 2000.00  03:13 1.325  WFC   10.1  180  i                                
 570713 intphas_7336 Ha  23:07:47.62 +58:03:59.5 2000.00  03:14 1.312  WFC  120.0  180  Halpha                           
 570714 intphas_7336 r   23:07:47.62 +58:03:59.4 2000.00  03:16 1.308  WFC   30.1  180  r                                
 570715 intphas_7336 i   23:07:47.62 +58:03:59.4 2000.00  03:17 1.306  WFC   10.1  180  i                                
 570716 intphas_7336o Ha 23:08:25.53 +58:08:59.2 2000.00  03:18 1.304  WFC  119.5  180  Halpha                           
 570717 intphas_7336o r  23:08:25.53 +58:08:59.4 2000.00  03:21 1.300  WFC   29.6  180  r                                
 570718 intphas_7336o i  23:08:25.53 +58:08:59.4 2000.00  03:22 1.298  WFC   10.1  180  i                                
 570719 intphas_7344 Ha  23:09:00.88 +55:18:59.5 2000.00  03:23 1.270  WFC  120.0  180  Halpha                           
 570720 intphas_7344 r   23:09:00.89 +55:18:59.3 2000.00  03:25 1.266  WFC   30.1  180  r                                
 570721 intphas_7344 i   23:09:00.89 +55:18:59.4 2000.00  03:26 1.264  WFC    9.5  180  i                                
 570722 intphas_7344o Ha 23:09:36.11 +55:23:59.2 2000.00  03:27 1.263  WFC  120.0  180  Halpha                           
 570723 intphas_7344o r  23:09:36.10 +55:23:59.4 2000.00  03:30 1.259  WFC   30.1  180  r                                
 570724 intphas_7344o i  23:09:36.11 +55:23:59.4 2000.00  03:31 1.257  WFC   10.1  180  i                                
 570725 intphas_7372 Ha  23:13:43.37 +63:00:59.8 2000.00  03:32 1.341  WFC  120.0  180  Halpha                           
 570726 intphas_7372 r   23:13:43.37 +63:00:59.6 2000.00  03:34 1.337  WFC   30.1  180  r                                
 570727 intphas_7372 i   23:13:43.37 +63:00:59.6 2000.00  03:35 1.336  WFC    9.5  180  i                                
 570728 intphas_7372o Ha 23:14:27.58 +63:05:59.4 2000.00  03:36 1.335  WFC  120.0  180  Halpha                           
 570729 intphas_7372o r  23:14:27.58 +63:05:59.6 2000.00  03:39 1.332  WFC   30.1  180  r                                
 570730 intphas_7372o i  23:14:27.58 +63:05:59.5 2000.00  03:40 1.330  WFC   10.1  180  i                                
 570731 intphas_7093 Ha  22:29:47.54 +60:26:59.6 2000.00  03:41 1.229  WFC  120.0  180  Halpha                           
 570732 intphas_7093 r   22:29:47.54 +60:26:59.5 2000.00  03:43 1.227  WFC   30.1  180  r                                
 570733 intphas_7093 i   22:29:47.53 +60:26:59.5 2000.00  03:44 1.226  WFC    9.5  180  i                                
 570734 intphas_7093o Ha 22:30:28.20 +60:31:59.4 2000.00  03:45 1.226  WFC  119.5  180  Halpha                           
 570735 intphas_7093o r  22:30:28.19 +60:31:59.5 2000.00  03:48 1.224  WFC   30.1  180  r                                
 570736 intphas_7093o i  22:30:28.20 +60:31:59.4 2000.00  03:49 1.223  WFC   10.1  180  i                                
 570737 intphas_7399 Ha  23:18:22.76 +66:07:59.9 2000.00  03:50 1.361  WFC  120.0  180  Halpha                           
 570738 intphas_7399 r   23:18:22.77 +66:07:59.7 2000.00  03:52 1.358  WFC   29.6  180  r                                
 570739 intphas_7399 i   23:18:22.77 +66:07:59.8 2000.00  03:53 1.357  WFC   10.1  180  i                                
 570740 intphas_7399o Ha 23:19:12.36 +66:12:59.6 2000.00  03:54 1.356  WFC  120.0  180  Halpha                           
 570741 intphas_7399o r  23:19:12.35 +66:12:59.7 2000.00  03:57 1.354  WFC   30.1  180  r                                
 570742 intphas_7399o i  23:19:12.36 +66:12:59.7 2000.00  03:58 1.352  WFC    9.6  180  i                                
 570743 intphas_7420 Ha  23:21:50.44 +63:22:59.7 2000.00  03:59 1.313  WFC  120.0  180  Halpha                           
 570744 intphas_7420 r   23:21:50.44 +63:22:59.5 2000.00  04:01 1.310  WFC   29.6  180  r                                
 570745 intphas_7420 i   23:21:50.43 +63:22:59.5 2000.00  04:02 1.309  WFC   10.1  180  i                                
 570746 intphas_7420o Ha 23:22:35.21 +63:27:59.4 2000.00  04:03 1.308  WFC  119.5  180  Halpha                           
 570747 intphas_7420o r  23:22:35.20 +63:27:59.6 2000.00  04:06 1.306  WFC   30.1  180  r                                
 570748 intphas_7420o i  23:22:35.20 +63:27:59.5 2000.00  04:07 1.304  WFC    9.5  180  i                                
 570749 intphas_7424 Ha  23:22:39.98 +60:37:59.6 2000.00  04:08 1.266  WFC  120.0  180  Halpha                           
 570750 intphas_7424 r   23:22:39.97 +60:37:59.4 2000.00  04:10 1.263  WFC   30.1  180  r                                
 570751 intphas_7424 i   23:22:39.98 +60:37:59.5 2000.00  04:11 1.262  WFC   10.1  180  i                                
 570752 intphas_7424o Ha 23:23:20.86 +60:42:59.6 2000.00  04:12 1.261  WFC  120.0  180  Halpha                           
 570753 intphas_7424o r  23:23:20.87 +60:42:59.5 2000.00  04:15 1.258  WFC   30.1  180  r                                
 570754 intphas_7424o i  23:23:20.88 +60:42:59.4 2000.00  04:16 1.257  WFC    9.6  180  i                                
 570755 intphas_7282 Ha  22:58:35.58 +61:21:59.8 2000.00  04:17 1.232  WFC  120.0  180  Halpha                           
 570756 intphas_7282 r   22:58:35.58 +61:21:59.4 2000.00  04:19 1.231  WFC   30.1  180  r                                
 570757 intphas_7282 i   22:58:35.59 +61:21:59.5 2000.00  04:20 1.230  WFC   10.1  180  i                                
 570758 intphas_7282o Ha 22:59:17.43 +61:26:59.3 2000.00  04:21 1.230  WFC  120.1  180  Halpha                           
 570759 intphas_7282o r  22:59:17.43 +61:26:59.5 2000.00  04:24 1.228  WFC   30.1  180  r                                
 570760 intphas_7282o i  22:59:17.43 +61:26:59.4 2000.00  04:25 1.227  WFC   10.1  180  i                                
 570761 intphas_7209 Ha  22:47:48.13 +57:30:59.4 2000.00  04:26 1.169  WFC  119.5  180  Halpha                           
 570762 intphas_7209 r   22:47:48.13 +57:30:59.3 2000.00  04:28 1.167  WFC   30.1  180  r                                
 570763 intphas_7209 i   22:47:48.13 +57:30:59.3 2000.00  04:29 1.167  WFC   10.1  180  i                                
 570764 intphas_7209o Ha 22:48:25.45 +57:35:59.1 2000.00  04:30 1.167  WFC  120.0  180  Halpha                           
 570765 intphas_7209o r  22:48:25.45 +57:35:59.3 2000.00  04:32 1.165  WFC   29.5  180  r                                
 570766 intphas_7209o i  22:48:25.45 +57:35:59.2 2000.00  04:34 1.165  WFC   10.1  180  i                                
 570767 intphas_7205 Ha  22:47:03.54 +58:25:59.6 2000.00  04:34 1.172  WFC  120.0  180  Halpha                           
 570768 intphas_7205 r   22:47:03.55 +58:25:59.4 2000.00  04:37 1.170  WFC   30.1  180  r                                
 570769 intphas_7205 i   22:47:03.54 +58:25:59.4 2000.00  04:38 1.170  WFC   10.1  180  i                                
 570770 intphas_7205o Ha 22:47:41.84 +58:30:59.3 2000.00  04:39 1.170  WFC  120.0  180  Halpha                           
 570771 intphas_7205o r  22:47:41.84 +58:30:59.4 2000.00  04:41 1.169  WFC   30.1  180  r                                
 570772 intphas_7205o i  22:47:41.84 +58:30:59.4 2000.00  04:42 1.168  WFC   10.1  180  i                                
 570773 intphas_7445 Ha  23:26:25.05 +58:03:59.5 2000.00  04:43 1.195  WFC  120.0  180  Halpha                           
 570774 intphas_7445 r   23:26:25.05 +58:03:59.4 2000.00  04:46 1.193  WFC   29.5  180  r                                
 570775 intphas_7445 i   23:26:25.05 +58:03:59.3 2000.00  04:47 1.192  WFC   10.1  180  i                                
 570776 intphas_7445o Ha 23:27:02.95 +58:08:59.3 2000.00  04:48 1.192  WFC  120.0  180  Halpha                           
 570777 intphas_7445o r  23:27:02.96 +58:08:59.4 2000.00  04:50 1.190  WFC   29.6  180  r                                
 570778 intphas_7445o i  23:27:02.96 +58:08:59.3 2000.00  04:51 1.189  WFC    9.5  180  i                                
 570779 intphas_7449 Ha  23:26:36.69 +60:48:59.7 2000.00  04:52 1.218  WFC  120.0  180  Halpha                           
 570780 intphas_7449 r   23:26:36.69 +60:48:59.5 2000.00  04:55 1.216  WFC   29.6  180  r                                
 570781 intphas_7449 i   23:26:36.69 +60:48:59.5 2000.00  04:56 1.215  WFC   10.1  180  i                                
 570782 intphas_7449o Ha 23:27:17.81 +60:53:59.3 2000.00  04:57 1.215  WFC  120.0  180  Halpha                           
 570783 intphas_7449o r  23:27:17.81 +60:53:59.5 2000.00  04:59 1.214  WFC   30.1  180  r                                
 570784 intphas_7449o i  23:27:17.82 +60:53:59.4 2000.00  05:00 1.213  WFC   10.1  180  i                                
 570785 BD+284211 Ha     21:51:11.04 +28:51:50.4 2000.00  05:03 1.004  WFC   29.5  180  Halpha                           
 570786 BD+284211 r      21:51:11.04 +28:51:50.4 2000.00  05:04 1.005  WFC    8.1  180  r                                
 570787 BD+284211 i      21:51:11.04 +28:51:50.4 2000.00  05:04 1.005  WFC    2.5  180  i                                
 570788 st_l113 Ha       21:40:58.80 +00:48:38.0 2000.00  05:06 1.148  WFC  119.5  180  Halpha                           
 570789 st_l113 r        21:40:58.79 +00:48:37.9 2000.00  05:09 1.149  WFC   30.1  180  r                                
 570790 st_l113 i        21:40:58.79 +00:48:38.0 2000.00  05:10 1.150  WFC   10.1  180  i                                
 570791 WOLF1346 Ha      20:34:21.84 +25:03:49.6 2000.00  05:12 1.101  WFC   19.5  180  Halpha                           
 570792 WOLF1346 r       20:34:21.83 +25:03:49.6 2000.00  05:13 1.102  WFC    5.0  180  r                                
 570793 WOLF1346 i       20:34:21.84 +25:03:49.6 2000.00  05:14 1.104  WFC    5.1  180  i                                
 570794 ST_NGC7006 Ha    21:01:29.27 +16:11:07.0 2000.00  05:23 1.105  WFC  119.5  180  Halpha                           
 570795 ST_NGC7006 r     21:01:29.27 +16:11:07.1 2000.00  05:26 1.109  WFC   30.1  180  r                                
 570796 ST_NGC7006 i     21:01:29.28 +16:11:07.1 2000.00  05:27 1.110  WFC    9.5  180  i                                
