INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 07 17 07:18

TELESCOPE             INT
DATE                  20060716
OBSERVER/S            J Southworth
PROGRAMME             Eclipsing binaries in open clusters
PROPOSAL REF          P11         
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           20:19
EVENING TWILIGHT (UT) 21:43
MORNING TWILIGHT (UT) 04:53
SUNRISE (UT)          06:16
%ILLUM. LUNAR DISK    59
DARK TIME (HRS)       07:10
TWILIGHT TIME (HRS)   02:47
MOONRISE (UT)         00:00
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
No Met data available for first half of night
No Met data available for second half of night


TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Patchy high cloud all night but good seeing (1'')

COMMENTS (causes of time lost, setup information eg CCD windows):
focus 43.61



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 515422 Bias              0:00:00.00 +00:00:00.0 2000.00  15:06 4.239  WFC    0.0  180  stromgren u                      
 515423 Bias frame        8:34:59.99 +65:00:00.1 2000.00  15:11 1.259  WFC    0.0  180  stromgren v                      
 515424 skyflat u        13:06:55.99 +29:34:47.9 2000.00  20:20 1.077  WFC    3.1  180  stromgren u                      
 515425 skyflat u        13:06:56.76 +29:34:58.0 2000.00  20:22 1.080  WFC    4.1  180  stromgren u                      
 515426 skyflat u        13:06:57.53 +29:35:07.9 2000.00  20:23 1.081  WFC    4.1  180  stromgren u                      
 515427 skyflat v        13:06:57.53 +29:35:07.9 2000.00  20:25 1.085  WFC    2.5  180  stromgren v                      
 515428 skyflat v        13:06:56.76 +29:34:57.9 2000.00  20:26 1.086  WFC    3.0  180  stromgren v                      
 515429 skyflat v        13:06:55.99 +29:34:48.1 2000.00  20:27 1.088  WFC    3.1  180  stromgren v                      
 515430 skyflat b        13:06:56.00 +29:34:48.0 2000.00  20:29 1.092  WFC    3.1  180  g                                
 515431 skyflat b        13:06:55.23 +29:34:37.8 2000.00  20:30 1.093  WFC    2.5  180  g                                
 515432 skyflat b        13:06:54.45 +29:34:28.3 2000.00  20:30 1.095  WFC    3.1  180  g                                
 515433 skyflat r        13:06:54.46 +29:34:28.0 2000.00  20:34 1.102  WFC    3.1  180  r                                
 515434 skyflat r        13:06:55.23 +29:34:57.8 2000.00  20:35 1.104  WFC    3.1  180  r                                
 515435 skyflat r        13:06:55.23 +29:35:08.1 2000.00  20:36 1.106  WFC    3.1  180  r                                
 515436 skyflat r        13:06:55.23 +29:35:17.9 2000.00  20:37 1.108  WFC    3.5  180  r                                
 515437 skyflat r        13:06:55.23 +29:35:28.0 2000.00  20:38 1.110  WFC    6.1  180  r                                
 515438 skyflat r        13:06:57.14 +29:35:02.9 2000.00  20:39 1.112  WFC    8.1  180  r                                
 515439 skyflat r        13:06:57.91 +29:35:13.0 2000.00  20:41 1.115  WFC   12.1  180  r                                
 515440 Focus run        15:30:49.89 +06:00:57.0 2000.00  20:51 1.087  WFC   20.1  180  r                                
 515441 Focus run        15:30:49.90 +06:00:57.0 2000.00  20:58 1.085  WFC   20.1  180  r                                
 515442 3CVS             20:15:25.00 +37:06:00.0 2000.00  21:04 1.924  WFC   30.1  180  r                                
 515443 3CVs             20:15:24.99 +37:06:00.0 2000.00  21:06 1.882  WFC  299.3  180  r                                
 515444 3CVs             20:15:25.00 +37:05:59.9 2000.00  21:12 1.828  WFC  300.0  180  r                                
 515445 3CVs             20:15:25.00 +37:06:00.0 2000.00  21:17 1.776  WFC  299.9  180  r                                
 515446 3CVs             20:15:25.00 +37:05:59.9 2000.00  21:23 1.728  WFC  299.9  180  r                                
 515447 3CVs             20:15:24.99 +37:06:00.0 2000.00  21:29 1.688  WFC  219.2  180  r                                
 515448 3CVs             20:15:25.00 +37:06:00.0 2000.00  21:33 1.650  WFC  299.4  180  r                                
 515449 3CVs             20:15:24.99 +37:05:59.9 2000.00  21:39 1.609  WFC  299.9  180  r                                
 515450 3CVs             20:15:25.00 +37:05:59.9 2000.00  21:45 1.566  WFC  300.0  180  r                                
 515451 3CVs             20:15:25.00 +37:05:59.9 2000.00  21:51 1.530  WFC  299.9  180  r                                
 515452 3CVs             20:15:25.00 +37:05:59.9 2000.00  21:56 1.497  WFC  299.4  180  r                                
 515453 3CVs             20:15:24.99 +37:06:00.0 2000.00  22:02 1.466  WFC  299.5  180  r                                
 515454 3CVs             20:15:24.99 +37:05:59.9 2000.00  22:08 1.436  WFC  299.9  180  r                                
 515455 3CVs             20:15:24.99 +37:06:00.0 2000.00  22:13 1.408  WFC  299.9  180  r                                
 515456 3CVs             20:15:24.99 +37:06:00.0 2000.00  22:19 1.382  WFC  299.9  180  r                                
 515457 3CVs             20:15:25.00 +37:06:00.0 2000.00  22:24 1.357  WFC  299.4  180  r                                
 515458 3CVs             20:15:25.00 +37:06:00.0 2000.00  22:30 1.333  WFC  299.9  180  r                                
 515459 3CVs             20:15:24.99 +37:06:00.0 2000.00  22:36 1.311  WFC  299.9  180  r                                
 515460 3CVs             20:15:25.00 +37:06:00.0 2000.00  22:41 1.290  WFC  300.0  180  r                                
 515461 3CVs             20:15:25.00 +37:05:59.9 2000.00  22:47 1.270  WFC  299.9  180  r                                
 515462 3CVs             20:15:24.99 +37:06:00.0 2000.00  22:52 1.251  WFC  299.9  180  r                                
 515463 3CVs             20:15:25.00 +37:05:59.9 2000.00  22:58 1.233  WFC  299.9  180  g                                
 515464 3CVs             20:15:25.00 +37:06:00.0 2000.00  23:04 1.216  WFC  299.4  180  r                                
 515465 3CVs             20:15:25.00 +37:05:59.9 2000.00  23:09 1.200  WFC  300.0  180  r                                
 515466 3CVs             20:15:25.00 +37:06:00.0 2000.00  23:15 1.185  WFC  299.4  180  r                                
 515467 3CVs             20:15:24.99 +37:06:00.0 2000.00  23:21 1.171  WFC  299.9  180  r                                
 515468 3CVs             20:15:24.99 +37:05:59.9 2000.00  23:26 1.157  WFC  300.0  180  r                                
 515469 3CVs             20:15:24.99 +37:06:00.0 2000.00  23:32 1.144  WFC  299.4  180  r                                
 515470 3CVs             20:15:25.00 +37:05:59.9 2000.00  23:37 1.132  WFC  299.9  180  r                                
 515471 3CVs             20:15:25.00 +37:05:59.9 2000.00  23:43 1.118  WFC  499.8  180  g                                
 515472 3CVs             20:15:24.99 +37:06:00.0 2000.00  23:52 1.101  WFC  499.8  180  g                                
 515473 3CVs             20:15:25.00 +37:05:59.9 2000.00  00:01 1.089  WFC  299.3  180  g                                
 515474 3CVs             20:15:25.00 +37:06:00.0 2000.00  00:07 1.078  WFC  499.8  180  g                                
 515475 3CVs             20:15:25.00 +37:05:59.9 2000.00  00:15 1.066  WFC  499.8  180  g                                
 515477 3CVs             20:15:25.00 +37:06:00.0 2000.00  00:26 1.053  WFC  499.8  180  r                                
 515478 3CVs             20:15:24.99 +37:06:00.0 2000.00  00:35 1.045  WFC  299.9  180  r                                
 515479 3CVs             20:15:25.00 +37:05:59.9 2000.00  00:40 1.040  WFC  299.4  180  r                                
 515480 3CVs             20:15:24.99 +37:06:00.0 2000.00  00:46 1.035  WFC  300.0  180  r                                
 515481 3CVs             20:15:24.99 +37:06:00.0 2000.00  00:52 1.031  WFC  299.9  180  r                                
 515482 3CVs             20:15:25.00 +37:06:00.0 2000.00  00:57 1.027  WFC  300.0  180  r                                
 515483 3CVs             20:15:24.99 +37:06:00.0 2000.00  01:03 1.023  WFC  299.4  180  r                                
 515484 3CVs             20:15:25.00 +37:05:59.9 2000.00  01:08 1.019  WFC  499.9  180  r                                
 515485 3CVs             20:15:24.99 +37:06:00.0 2000.00  01:17 1.016  WFC  392.5  180  r                                
 515486 3CVs             20:15:25.00 +37:06:00.0 2000.00  01:25 1.014  WFC  299.9  180  g                                
 515487 3CVs             20:15:24.99 +37:06:00.0 2000.00  01:30 1.012  WFC  299.9  180  r                                
 515488 3CVs             20:15:24.99 +37:06:00.0 2000.00  01:36 1.011  WFC  299.4  180  r                                
 515489 3CVs             20:15:24.99 +37:05:59.9 2000.00  01:41 1.011  WFC  299.9  180  r                                
 515490 3CVs             20:15:25.00 +37:05:59.9 2000.00  01:47 1.011  WFC  299.4  180  r                                
 515491 3CVs             20:15:24.99 +37:06:00.0 2000.00  01:53 1.011  WFC  299.9  180  r                                
 515492 3CVs             20:15:25.00 +37:06:00.0 2000.00  01:58 1.012  WFC  299.9  180  r                                
 515493 3CVs             20:15:24.99 +37:06:00.0 2000.00  02:04 1.013  WFC  299.9  180  r                                
 515494 3CVs             20:15:25.00 +37:05:59.9 2000.00  02:10 1.015  WFC  300.0  180  r                                
 515495 3CVs             20:15:25.00 +37:05:59.9 2000.00  02:15 1.017  WFC  300.0  180  r                                
 515496 3CVs             20:15:25.00 +37:06:00.0 2000.00  02:21 1.019  WFC  299.9  180  r                                
 515497 3CVs             20:15:25.00 +37:06:00.0 2000.00  02:26 1.022  WFC  299.9  180  r                                
 515498 3CVs             20:15:24.99 +37:05:59.9 2000.00  02:32 1.026  WFC  299.9  180  r                                
 515499 3CVs             20:15:24.99 +37:05:59.9 2000.00  02:38 1.030  WFC  299.9  180  r                                
 515500 3CVs             20:15:24.99 +37:05:59.9 2000.00  02:43 1.034  WFC  300.0  180  r                                
 515501 3CVs             20:15:24.99 +37:05:59.9 2000.00  02:49 1.039  WFC  299.9  180  g                                
 515502 3CVs             20:15:25.00 +37:06:00.0 2000.00  02:54 1.044  WFC  299.3  180  r                                
 515503 3CVs             20:15:24.99 +37:05:59.9 2000.00  03:00 1.050  WFC  299.9  180  r                                
 515504 3CVs             20:15:24.99 +37:05:59.9 2000.00  03:06 1.056  WFC  299.9  180  r                                
 515505 3CVs             20:15:25.00 +37:06:00.0 2000.00  03:11 1.063  WFC  299.9  180  r                                
 515506 3CVs             20:15:25.00 +37:06:00.0 2000.00  03:17 1.071  WFC  299.9  180  r                                
 515507 3CVs             20:15:25.00 +37:06:00.0 2000.00  03:23 1.079  WFC  300.0  180  r                                
 515508 3CVs             20:15:25.00 +37:06:00.0 2000.00  03:28 1.087  WFC  299.9  180  g                                
 515509 3CVs             20:15:25.00 +37:06:00.0 2000.00  03:34 1.096  WFC  299.4  180  r                                
 515510 3CVs             20:15:24.99 +37:06:00.0 2000.00  03:39 1.106  WFC  299.9  180  r                                
 515511 3CVs             20:15:25.00 +37:06:00.0 2000.00  03:45 1.117  WFC  299.3  180  r                                
 515512 3CVs             20:15:25.00 +37:06:00.0 2000.00  03:51 1.128  WFC  299.9  180  r                                
 515513 3CVs             20:15:24.99 +37:06:00.0 2000.00  03:56 1.139  WFC  299.9  180  r                                
 515514 3CVs             20:15:24.99 +37:06:00.0 2000.00  04:02 1.152  WFC  299.9  180  g                                
 515515 3CVs             20:15:24.99 +37:05:59.9 2000.00  04:08 1.165  WFC  299.4  180  r                                
 515516 3CVs             20:15:25.00 +37:06:00.0 2000.00  04:13 1.179  WFC  299.9  180  r                                
 515517 3CVs             20:15:25.00 +37:05:59.9 2000.00  04:19 1.194  WFC  299.9  180  r                                
 515518 3CVs             20:15:24.99 +37:06:00.0 2000.00  04:24 1.209  WFC  300.0  180  r                                
 515520 3CVs             20:15:24.99 +37:05:59.9 2000.00  04:35 1.240  WFC  299.4  180  g                                
 515521 3CVs             20:15:24.99 +37:06:00.0 2000.00  04:40 1.259  WFC  299.9  180  r                                
 515522 3CVs             20:15:25.00 +37:06:00.0 2000.00  04:46 1.278  WFC  299.9  180  r                                
 515523 3CVs             20:15:24.99 +37:06:00.0 2000.00  04:52 1.298  WFC  299.9  180  r                                
 515524 3CVs             20:15:24.99 +37:06:00.0 2000.00  04:57 1.320  WFC  300.0  180  r                                
 515525 3CVs             20:15:24.99 +37:05:59.9 2000.00  05:03 1.343  WFC  300.0  180  r                                
 515526 3CVs             20:15:24.99 +37:05:59.9 2000.00  05:08 1.367  WFC  299.9  180  r                                
 515527 3CVs             20:15:24.99 +37:06:00.0 2000.00  05:14 1.393  WFC  299.9  180  g                                
 515528 3CVs             20:15:25.00 +37:05:59.9 2000.00  05:20 1.420  WFC  299.9  180  r                                
 515529 3CVs             20:15:24.99 +37:06:00.1 2000.00  05:25 1.448  WFC  299.9  180  r                                
 515530 3CVs             20:15:25.00 +37:06:00.0 2000.00  05:31 1.480  WFC  299.9  180  r                                
 515531 QXCas            23:59:10.00 +61:12:00.1 2000.00  05:38 1.185  WFC   10.1  180  stromgren y                      
 515532 QXCas            23:59:10.00 +61:12:00.0 2000.00  05:39 1.185  WFC   10.1  180  stromgren y                      
 515533 QXCas            23:59:09.99 +61:12:00.0 2000.00  05:40 1.185  WFC   10.1  180  stromgren y                      
 515534 QXCas            23:59:10.00 +61:12:00.0 2000.00  05:41 1.185  WFC   10.1  180  stromgren y                      
 515535 QXCas            23:59:10.00 +61:11:59.9 2000.00  05:41 1.185  WFC    9.5  180  stromgren y                      
 515536 QXCas            23:59:09.99 +61:12:00.0 2000.00  05:42 1.186  WFC   10.1  180  stromgren y                      
 515537 QXCas            23:59:10.00 +61:11:59.9 2000.00  05:43 1.186  WFC   10.1  180  stromgren y                      
 515538 QXCas            23:59:09.99 +61:11:59.9 2000.00  05:44 1.186  WFC    9.5  180  stromgren y                      
 515539 QXCas            23:59:10.00 +61:12:00.0 2000.00  05:44 1.186  WFC   10.1  180  stromgren y                      
 515540 QXCas            23:59:10.00 +61:11:59.9 2000.00  05:45 1.186  WFC   10.1  180  stromgren y                      
 515541 QXCas            23:59:10.00 +61:12:00.0 2000.00  05:46 1.186  WFC   10.1  180  stromgren y                      
 515542 QXCas            23:59:09.99 +61:12:00.0 2000.00  05:47 1.186  WFC   10.1  180  stromgren y                      
 515543 QXCas            23:59:09.99 +61:12:00.0 2000.00  05:48 1.186  WFC   10.1  180  stromgren y                      
 515544 QXCas            23:59:09.99 +61:11:59.9 2000.00  05:48 1.187  WFC   10.1  180  stromgren y                      
 515545 QXCas            23:59:09.99 +61:12:00.0 2000.00  05:49 1.187  WFC   10.1  180  stromgren y                      
 515546 QXCas            23:59:09.99 +61:12:00.0 2000.00  05:50 1.187  WFC   10.1  180  stromgren y                      
 515547 QXCas            23:59:09.99 +61:11:59.9 2000.00  05:51 1.187  WFC   10.1  180  stromgren y                      
 515548 QXCas            23:59:09.99 +61:11:59.9 2000.00  05:51 1.187  WFC   10.1  180  stromgren y                      
 515549 QXCas            23:59:10.00 +61:11:59.9 2000.00  05:52 1.187  WFC   10.1  180  stromgren y                      
 515550 QXCas            23:59:10.00 +61:12:00.0 2000.00  05:53 1.188  WFC   10.1  180  stromgren y                      
 515551 QXCas            23:59:10.00 +61:12:00.0 2000.00  05:54 1.188  WFC   10.1  180  stromgren y                      
 515552 QXCas            23:59:09.99 +61:12:00.0 2000.00  05:55 1.188  WFC   10.1  180  stromgren y                      
 515553 QXCas            23:59:10.00 +61:12:00.0 2000.00  05:55 1.188  WFC   10.1  180  stromgren y                      
 515554 QXCas            23:59:09.99 +61:11:59.9 2000.00  05:56 1.188  WFC   10.1  180  stromgren y                      
 515555 QXCas            23:59:10.00 +61:12:00.0 2000.00  05:57 1.189  WFC   10.1  180  stromgren y                      
 515556 QXCas            23:59:09.99 +61:11:59.9 2000.00  05:58 1.189  WFC   10.1  180  stromgren y                      
 515557 QXCas            23:59:10.00 +61:11:59.9 2000.00  05:59 1.189  WFC   10.1  180  stromgren y                      
 515559 Bias             23:56:40.00 +59:44:59.5 2000.00  06:00 1.172  WFC    0.0  180  stromgren y                      
 515560 Bias             23:56:40.00 +59:44:59.9 2000.00  06:01 1.173  WFC    0.0  180  stromgren y                      
 515561 Bias              0:00:00.00 +00:00:00.0 2000.00  06:02 1.017  WFC    0.0  180  stromgren y                      
 515562 Bias              0:00:00.00 +00:00:00.0 2000.00  06:02 1.000  WFC    0.0  180  stromgren y                      
 515563 Bias              0:00:00.00 +00:00:00.0 2000.00  06:03 1.453  WFC    0.0  180  stromgren y                      
 515564 Bias              0:00:00.00 +00:00:00.0 2000.00  06:03 2.448  WFC    0.0  180  stromgren y                      
 515565 Bias              0:00:00.00 +00:00:00.0 2000.00  06:04 2.465  WFC    0.0  180  stromgren y                      
 515566 Bias              0:00:00.00 +00:00:00.0 2000.00  06:04 3.947  WFC    0.0  180  stromgren y                      
 515567 Bias              0:00:00.00 +00:00:00.0 2000.00  06:05 4.186  WFC    0.0  180  stromgren y                      
 515568 Bias              0:00:00.00 +00:00:00.0 2000.00  06:06 4.186  WFC    0.0  180  stromgren y                      
