INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 12 04 18:42

TELESCOPE             INT
DATE                  20101203
OBSERVER/S            Pilar
PROGRAMME             CAT-S
PROPOSAL REF          CAT_S
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 44.26
INSTRUMENT/S          WFC

SUNSET (UT)           18:22
EVENING TWILIGHT (UT) 19:37
MORNING TWILIGHT (UT) 06:25
SUNRISE (UT)          07:41
%ILLUM. LUNAR DISK    4
DARK TIME (HRS)       10:48
TWILIGHT TIME (HRS)   02:31
MOONRISE (UT)         06:22
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   8.5   73    25.4  29.1  260   766.6   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   8.3   69    22.7  34.1  245   766.8   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   7.3   79    24.3  29.0  203   767.2   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   8.2   76    16.7  22.4  269   767.3   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   8.1   84    20.8  29.3  260   767.3   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   6.5   81    14.8  19.7  191   767.0   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   7.4   88    31.6  41.0  257   766.7   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   7.1   89    31.7  40.6  193   766.5   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   8.1   79    32.4  57.2  232   765.8   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   5.7   96    25.0  37.0  177   764.9   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   6.5   95    28.5  36.2  175   764.1   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   6.0   98    28.8  46.0  177   763.7   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   6.4   98    33.1  49.1  135   762.3   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           10:48
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Whole night lost to bad weather.

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 770179 Bias              0:00:00.00 +00:00:00.0  2000.00 10:07 1.000  IDS    0.0    0  Clear+Clear   1.0  66.5 4505.5   
 770180 Bias              0:00:00.00 +00:00:00.0  2000.00 10:09 1.000  IDS    0.0    0  Clear+Clear   1.0  66.5 4505.5   
 770181 M33A2             0:00:00.00 +00:00:00.0  2000.00 10:10 1.000  IDS    5.0    0  Clear+Clear   1.0  66.5 4505.5   
 770182 M33A2             0:00:00.00 +00:00:00.0  2000.00 10:11 1.000  IDS    5.0    0  Clear+Clear   1.0  63.2 7292.1   
 770183 M33A2             0:00:00.00 +00:00:00.0  2000.00 10:22 1.000  IDS    1.0    0  Clear+Clear   1.0  63.2 7292.1   
 770184 M33A2             0:00:00.00 +00:00:00.0  2000.00 10:29 1.000  IDS    1.0    0  Clear+Clear   1.0  63.2 7292.1   
 770185 M33A2             0:00:00.00 +00:00:00.0  2000.00 10:35 1.000  IDS    1.0    0  Clear+Clear   1.0  63.2 7292.1   
 770186 M33A2             0:00:00.00 +00:00:00.0  2000.00 11:05 1.000  IDS    5.0    0  Clear+Clear   0.6  63.2 7292.1   
 770187 M33A2             0:00:00.00 +00:00:00.0  2000.00 11:12 1.000  IDS    5.0    0  Clear+Clear   0.6  63.2 7292.1   
 770188 M33A2             0:00:00.00 +00:00:00.0  2000.00 11:16 1.000  IDS    1.0    0  Clear+Clear   0.6  63.2 7292.1   
 770189 M33A2             0:00:00.00 +00:00:00.0  2000.00 11:19 1.000  IDS    1.0    0  Clear+Clear   0.6  63.2 7292.1   
 770190 M33A2             0:00:00.00 +00:00:00.0  2000.00 11:24 1.000  IDS    1.0    0  Clear+Clear   0.6  63.2 7292.1   
 770191 M33A2             0:00:00.00 +00:00:00.0  2000.00 11:28 1.000  IDS    1.0    0  Clear+Clear   0.6  63.2 7292.1   
 770192 M33A2             0:00:00.00 +00:00:00.0  2000.00 11:30 1.000  IDS    1.0    0  Clear+Clear   0.6  63.2 7292.1   
 770193 hart l            0:00:00.00 +00:00:00.0  2000.00 11:34 1.000  IDS   10.0    0  Clear+Clear   0.6  63.2 7292.1   
 770194 hart r            0:00:00.00 +00:00:00.0  2000.00 11:35 1.000  IDS   10.0    0  Clear+Clear   0.6  63.2 7292.1   
 770195 Arc               0:00:00.00 +00:00:00.0  2000.00 11:44 1.000  IDS   10.0    0  Clear+Clear   0.6  63.2 7292.1   
 770196 Arc               0:00:00.00 +00:00:00.0  2000.00 11:50 1.000  IDS   10.0    0  Clear+Clear   8.8  63.2 7292.1   
 770197 Arc               0:00:00.00 +00:00:00.0  2000.00 11:51 1.000  IDS   10.0    0  Clear+Clear   1.0  63.2 7292.1   
 770198 Arc               0:00:00.00 +00:00:00.0  2000.00 11:57 1.000  IDS   10.0    0  Clear+Clear   1.0  63.2 7292.1   
 770199 Arc               0:00:00.00 +00:00:00.0  2000.00 12:02 1.000  IDS   10.0    0  Clear+Clear   1.0  63.2 7292.1   
 770200 Arc               0:00:00.00 +00:00:00.0  2000.00 12:08 1.000  IDS   10.0    0  Clear+Clear   1.0  63.2 7292.1   
 770201 Arc               0:00:00.00 +00:00:00.0  2000.00 12:19 1.000  IDS   10.0    0  Clear+Clear   1.0  63.2 7292.1   
 770202 Arc               0:00:00.00 +00:00:00.0  2000.00 12:27 1.000  IDS   10.0    0  Clear+Clear   1.0  63.2 7292.1   
 770203 Arc               0:00:00.00 +00:00:00.0  2000.00 12:33 1.000  IDS   10.0    0  Clear+Clear   1.0  63.2 7292.1   
 770204 Arc               0:00:00.00 +00:00:00.0  2000.00 12:41 1.000  IDS   10.0    0  Clear+Clear   1.0  63.2 7292.1   
 770205 Arc               0:00:00.00 +00:00:00.0  2000.00 12:47 1.000  IDS   10.0    0  Clear+Clear   1.0  63.2 7292.1   
 770206 Arc               0:00:00.00 +00:00:00.0  2000.00 12:52 1.000  IDS   10.0    0  Clear+Clear   1.0  63.2 7292.1   
 770207 Preflash only     0:00:00.00 +00:00:00.0  2000.00 12:56 1.000  IDS    0.0    0  Clear+Clear   1.0  63.2 7292.1   
 770208 left              0:00:00.00 +00:00:00.0  2000.00 12:57 1.000  IDS   10.0    0  Clear+Clear   1.0  63.2 7292.1   
 770209 right             0:00:00.00 +00:00:00.0  2000.00 12:57 1.000  IDS   10.0    0  Clear+Clear   1.0  63.2 7292.1   
 770210 Bias              0:00:00.00 +00:00:00.0  2000.00 13:08 1.000  IDS    0.0    0  Clear+Clear   1.0  63.2 7292.1   
 770211 Arc               0:00:00.00 +00:00:00.0  2000.00 13:13 1.000  IDS   10.0    0  Clear+Clear   1.0  63.2 7292.1   
 770212 Arc               0:00:00.00 +00:00:00.0  2000.00 13:20 1.000  IDS   10.0    0  Clear+Clear   1.0  63.2 7292.1   
 770213 Arc               0:00:00.00 +00:00:00.0  2000.00 13:25 1.000  IDS   10.0    0  Clear+Clear   1.0  63.2 7292.1   
 770214 Arc               0:00:00.00 +00:00:00.0  2000.00 13:32 1.000  IDS   10.0    0  Clear+Clear   1.0  63.2 7292.1   
 770215 Arc               0:00:00.00 +00:00:00.0  2000.00 13:37 1.000  IDS   10.0    0  Clear+Clear   1.0  63.2 7292.1   
 770216 Arc               0:00:00.00 +00:00:00.0  2000.00 13:42 1.000  IDS   10.0    0  Clear+Clear   1.0  63.2 7292.1   
 770217 Bias frame       16:00:00.00 +29:59:59.9  2010.92 14:06 1.084  WFC    0.0  180  r                                
 770218 TEST             16:00:00.00 +30:00:00.0  2010.92 14:09 1.089  WFC    2.0  180  r                                
 770219 Bias              0:00:00.00 +00:00:00.0  2010.92 16:06 4.538  WFC    0.0  180  U                                
 770220 Bias              0:00:00.00 +00:00:00.0  2010.92 16:06 4.538  WFC    0.0  180  U                                
 770221 Bias              0:00:00.00 +00:00:00.0  2010.92 16:07 4.538  WFC    0.0  180  U                                no usar
 770223 Bias              0:00:00.00 +00:00:00.0  2010.92 16:10 4.538  WFC    0.0  180  U                                
 770224 Bias              0:00:00.00 +00:00:00.0  2010.92 16:11 4.538  WFC    0.0  180  U                                
 770225 Bias              0:00:00.00 +00:00:00.0  2010.92 16:12 4.538  WFC    0.0  180  U                                
 770226 Bias              0:00:00.00 +00:00:00.0  2010.92 16:12 4.538  WFC    0.0  180  U                                
 770227 Bias              0:00:00.00 +00:00:00.0  2010.92 16:13 4.538  WFC    0.0  180  U                                
 770228 Bias              0:00:00.00 +00:00:00.0  2010.92 16:14 4.538  WFC    0.0  180  U                                
 770229 Bias              0:00:00.00 +00:00:00.0  2010.92 16:15 4.538  WFC    0.0  180  U                                
 770230 Bias              0:00:00.00 +00:00:00.0  2010.92 16:16 4.538  WFC    0.0  180  U                                
 770231 Bias              0:00:00.00 +00:00:00.0  2010.92 16:16 4.538  WFC    0.0  180  U                                
 770232 Bias              0:00:00.00 +00:00:00.0  2010.92 16:17 4.538  WFC    0.0  180  U                                
 770233 Bias              0:00:00.00 +00:00:00.0  2010.92 16:18 4.538  WFC    0.0  180  U                                
 770234 Bias              0:00:00.00 +00:00:00.0  2010.92 16:19 4.538  WFC    0.0  180  U                                
 770235 Bias              0:00:00.00 +00:00:00.0  2010.92 16:19 4.538  WFC    0.0  180  U                                
 770236 Bias              0:00:00.00 +00:00:00.0  2010.92 16:20 4.538  WFC    0.0  180  U                                
 770237 Bias              0:00:00.00 +00:00:00.0  2010.92 16:21 4.538  WFC    0.0  180  U                                
 770238 Bias              0:00:00.00 +00:00:00.0  2010.92 16:22 4.538  WFC    0.0  180  U                                
 770239 Bias              0:00:00.00 +00:00:00.0  2010.92 16:23 4.538  WFC    0.0  180  U                                
 770240 Bias              0:00:00.00 +00:00:00.0  2010.92 16:23 4.538  WFC    0.0  180  U                                
 770241 Bias              0:00:00.00 +00:00:00.0  2010.92 16:24 4.538  WFC    0.0  180  U                                
 770242 Bias              0:00:00.00 +00:00:00.0  2010.92 16:25 4.538  WFC    0.0  180  U                                
 770243 Bias              0:00:00.00 +00:00:00.0  2010.92 16:26 4.538  WFC    0.0  180  U                                
 770244 Sky background   22:57:59.99 +00:04:59.9  2000.00 18:38 1.157  WFC   20.1  180  Halpha                           low counts
 770245 Sky background   22:58:00.66 +00:05:09.9  2000.00 18:40 1.156  WFC   40.1  180  Halpha                           
 770246 Sky background   22:58:00.00 +00:04:59.9  2000.00 18:42 1.154  WFC   70.0  180  Halpha                           
 770247 Sky background   22:58:00.66 +00:04:49.9  2000.00 18:45 1.152  WFC  100.0  180  Halpha                           wrong, filter moving
 770248 Sky background   22:58:00.66 +00:04:50.3  2000.00 18:48 1.150  WFC   30.1  180  U                                
 770249 Sky background   22:58:00.66 +00:04:49.8  2000.00 18:50 1.148  WFC  120.0  180  U                                
 770250 Sky background   22:58:00.66 +00:04:50.0  2000.00 18:54 1.146  WFC  120.0  180  V                                
 770251 Sky background   22:58:00.66 +00:04:50.0  2000.00 18:56 1.144  WFC   60.1  180  I                                
 770252 Sky background   22:58:00.66 +00:05:09.9  2000.00 18:58 1.143  WFC  120.0  180  I                                
 770253 Focus run         1:36:41.80 +15:47:00.0  2000.00 19:26 1.264  WFC   20.1  180  R                                
 770254 G191              5:05:30.60 +52:49:56.0  2000.00 19:47 2.288  WFC  299.9  180  R                                wrong filter
 770255 G191              5:05:30.60 +52:49:56.0  2000.00 20:14 2.010  WFC  299.9  180  Halpha                           
 770256 N628              1:36:41.79 +15:46:59.9  2000.00 20:34 1.074  WFC 1199.4  180  Halpha                           
 770257 GKPER             3:31:11.82 +43:54:16.7  2000.00 22:14 1.098  WFC  299.9  180  Halpha                           
 770258 GKPER             3:31:11.82 +43:54:16.7  2000.00 22:20 1.090  WFC  299.9  180  Halpha                           
 770259 GKPER             3:31:11.82 +43:54:16.8  2000.00 22:26 1.083  WFC  299.4  180  Halpha                           
 770260 GKPER             3:31:11.82 +43:54:16.7  2000.00 22:32 1.077  WFC  299.4  180  Halpha                           
 770261 GKPER             3:31:11.81 +43:54:16.8  2000.00 22:37 1.071  WFC  299.4  180  Halpha                           
 770262 GKPER             3:31:11.82 +43:54:16.8  2000.00 22:43 1.065  WFC  299.9  180  Halpha                           
 770263 GKPER             3:31:11.81 +43:54:16.8  2000.00 22:49 1.060  WFC  299.9  180  Halpha                           
 770264 GKPER             3:31:11.82 +43:54:16.8  2000.00 22:55 1.056  WFC  299.9  180  Halpha                           
 770265 GKPER             3:31:11.81 +43:54:16.7  2000.00 23:01 1.052  WFC  299.9  180  Halpha                           
 770266 GKPER             3:31:11.82 +43:54:16.7  2000.00 23:11 1.047  WFC   29.6  180  Halpha                           
 770267 GKPER             3:31:11.82 +43:54:16.7  2000.00 23:15 1.045  WFC   30.1  180  Halpha                           
