INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 07 11 06:44

TELESCOPE             INT
DATE                  20110710
OBSERVER/S            Duffard
PROGRAMME             C10 Trojan asteroids
PROPOSAL REF          C10
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 44.8
INSTRUMENT/S          WFC

SUNSET (UT)           20:21
EVENING TWILIGHT (UT) 21:46
MORNING TWILIGHT (UT) 04:48
SUNRISE (UT)          06:13
%ILLUM. LUNAR DISK    79
DARK TIME (HRS)       07:02
TWILIGHT TIME (HRS)   02:50
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          02:46

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   9.6   26    39.7  43.5   44   773.1   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   8.8   30    45.4  50.0   39   773.3   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   9.1   27    48.0  53.7   35   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   8.8   29    47.6  51.6   30   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   9.2   23    45.7  47.4   29   773.2   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  10.0   18    42.8  50.6   26   772.7   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   9.2   19    36.4  45.6   22   772.1   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   9.9   12    46.4  48.2   24   771.3   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  10.0   10    42.1  44.1   30   771.2   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  10.0    9    34.2  38.6   14   771.3   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good - clear and seeing <1.3 arcsec

COMMENTS (causes of time lost, setup information eg CCD windows):
all works OK.  end of the run.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 819288 Bias              0:00:00.00 +00:00:00.0  2000.00 16:06 4.361  WFC    0.0  180  R                                
 819289 Bias              0:00:00.00 +00:00:00.0  2000.00 16:06 4.361  WFC    0.0  180  R                                
 819290 Bias              0:00:00.00 +00:00:00.0  2000.00 16:07 4.361  WFC    0.0  180  R                                
 819291 Bias              0:00:00.00 +00:00:00.0  2000.00 16:07 4.361  WFC    0.0  180  R                                
 819292 Bias              0:00:00.00 +00:00:00.0  2000.00 16:07 4.361  WFC    0.0  180  R                                
 819293 Bias              0:00:00.00 +00:00:00.0  2000.00 16:08 4.361  WFC    0.1  180  R                                
 819294 Bias              0:00:00.00 +00:00:00.0  2000.00 16:08 4.361  WFC    0.1  180  R                                
 819295 Bias              0:00:00.00 +00:00:00.0  2000.00 16:09 4.361  WFC    0.9  180  R                                
 819296 Bias              0:00:00.00 +00:00:00.0  2000.00 16:09 4.361  WFC    0.4  180  R                                
 819297 Bias              0:00:00.00 +00:00:00.0  2000.00 16:10 4.361  WFC    0.0  180  R                                
 819298 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:09 1.448  WFC   40.1  180  R                                
 819299 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:10 1.448  WFC   40.1  180  R                                
 819300 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:11 1.448  WFC   40.1  180  R                                
 819301 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:12 1.448  WFC   40.1  180  R                                
 819302 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:14 1.448  WFC   40.1  180  R                                
 819303 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:15 1.448  WFC   40.1  180  R                                
 819304 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:16 1.448  WFC   40.0  180  R                                
 819305 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:17 1.448  WFC   40.1  180  R                                
 819306 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:18 1.448  WFC   40.1  180  R                                
 819307 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:19 1.448  WFC   40.1  180  R                                
 819308 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:24 1.448  WFC   30.1  180  V                                
 819309 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:25 1.448  WFC   30.1  180  V                                
 819310 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:26 1.448  WFC   30.1  180  V                                
 819311 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:27 1.448  WFC   30.1  180  V                                
 819312 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:28 1.448  WFC   30.0  180  V                                
 819313 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:29 1.448  WFC   30.1  180  V                                
 819314 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:30 1.448  WFC   30.1  180  V                                
 819315 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:31 1.448  WFC   30.1  180  V                                
 819316 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:32 1.448  WFC   30.1  180  V                                
 819317 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:33 1.448  WFC   29.5  180  V                                
 819318 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:47 1.448  WFC   10.1  180  Unknown                          
 819319 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:48 1.448  WFC   10.1  180  Unknown                          
 819320 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:49 1.448  WFC   10.1  180  Unknown                          
 819321 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:49 1.448  WFC    9.6  180  Unknown                          
 819322 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:50 1.448  WFC   10.1  180  Unknown                          
 819323 Focus run        15:15:48.00 -00:42:49.9  2000.00 21:22 1.149  WFC   15.1  180  Unknown                          
 819324 MW12             16:49:35.00 -01:53:48.9  2000.00 21:33 1.218  WFC  599.7  180  Unknown                          
 819325 MW12             16:49:35.00 -01:53:49.0  2000.00 21:45 1.200  WFC  599.7  180  Unknown                          
 819326 MW12             16:49:35.00 -01:53:49.0  2000.00 21:58 1.185  WFC  599.7  180  Unknown                          
 819327 MW12             16:49:35.00 -01:53:48.9  2000.00 22:08 1.176  WFC  599.7  180  Unknown                          
 819328 MW12             16:49:35.00 -01:53:49.0  2000.00 22:19 1.169  WFC  599.7  180  Unknown                          
 819329 MW12             16:49:35.00 -01:53:49.0  2000.00 22:30 1.164  WFC  599.7  180  Unknown                          
 819330 MW12             16:49:35.00 -01:53:48.9  2000.00 22:40 1.162  WFC  599.8  180  Unknown                          
 819331 MW12             16:49:35.00 -01:53:49.0  2000.00 22:51 1.163  WFC  599.8  180  Unknown                          
 819332 Focus run        17:00:00.00 +41:00:00.0  2000.00 23:08 1.024  WFC   15.1  180  R                                
 819333 RG87-1           20:38:50.04 +05:55:31.9  2000.00 23:24 1.551  WFC  499.8  180  R                                
 819334 RG87-1           20:38:50.04 +05:55:31.9  2000.00 23:34 1.490  WFC  499.9  180  R                                
 819335 RG87-1           20:38:50.04 +05:55:32.0  2000.00 23:43 1.436  WFC  499.8  180  R                                
 819336 RG87-1           20:38:50.04 +05:55:32.0  2000.00 23:52 1.392  WFC  499.8  180  R                                
 819337 RG87-1           20:38:50.04 +05:55:32.0  2000.00 00:01 1.352  WFC  499.8  180  R                                
 819338 RG87-1           20:38:50.04 +05:55:32.0  2000.00 00:10 1.314  WFC  499.8  180  R                                
 819339 RG87-1           20:38:50.04 +05:55:31.9  2000.00 00:19 1.282  WFC  499.8  180  R                                
 819340 RG87-1           20:38:50.04 +05:55:32.0  2000.00 00:28 1.254  WFC  499.3  180  R                                
 819341 4791-1           20:25:22.02 +04:10:53.0  2000.00 00:39 1.206  WFC  499.8  180  R                                
 819342 4791-1           20:25:22.02 +04:10:52.9  2000.00 00:49 1.184  WFC  499.8  180  R                                
 819343 4791-1           20:25:22.02 +04:10:53.0  2000.00 00:58 1.167  WFC  499.8  180  R                                
 819344 4791-1           20:25:22.02 +04:10:53.0  2000.00 01:07 1.152  WFC  499.8  180  R                                
 819345 4791-1           20:25:22.02 +04:10:52.9  2000.00 01:17 1.138  WFC  499.8  180  R                                
 819346 4791-1           20:25:22.02 +04:10:52.9  2000.00 01:26 1.128  WFC  499.8  180  R                                
 819347 4791-1           20:25:22.02 +04:10:53.0  2000.00 01:34 1.119  WFC  499.8  180  R                                
 819348 4791-1           20:25:22.02 +04:10:53.0  2000.00 01:44 1.111  WFC  499.8  180  R                                
 819349 4791-1           20:25:22.02 +04:10:53.0  2000.00 01:53 1.105  WFC  499.8  180  R                                
 819350 4791-1           20:25:22.01 +04:10:52.9  2000.00 02:02 1.102  WFC  499.2  180  R                                
 819351 2213-006         22:16:36.29 -00:21:12.9  2000.00 02:13 1.321  WFC   19.6  180  R                                
 819352 2213-006         22:16:36.30 -00:21:13.0  2000.00 02:15 1.314  WFC   50.1  180  R                                
 819353 2213-006         22:16:36.30 -00:21:12.9  2000.00 02:17 1.307  WFC   60.1  180  V                                
 819354 RG87-1           20:38:50.04 +05:55:31.9  2000.00 02:22 1.085  WFC  499.7  180  R                                
 819355 RG87-1           20:38:50.04 +05:55:31.9  2000.00 02:34 1.085  WFC  499.8  180  R                                
 819356 RG87-1           20:38:50.04 +05:55:31.9  2000.00 02:42 1.086  WFC  499.8  180  R                                
 819357 RG87-1           20:38:50.04 +05:55:31.9  2000.00 02:51 1.088  WFC  499.8  180  R                                
 819358 RG87-1           20:38:50.04 +05:55:31.9  2000.00 03:00 1.093  WFC  499.8  180  R                                
 819359 RG87-1           20:38:50.04 +05:55:32.0  2000.00 03:09 1.098  WFC  499.7  180  R                                
 819360 RG87-1           20:38:50.04 +05:55:32.0  2000.00 03:18 1.106  WFC  499.8  180  R                                
 819361 RG87-1           20:38:50.04 +05:55:32.0  2000.00 03:27 1.116  WFC  499.7  180  R                                
 819362 RG87-1           20:38:50.04 +05:55:32.0  2000.00 03:36 1.126  WFC  499.8  180  R                                
 819363 RG87-1           20:38:50.04 +05:55:31.9  2000.00 03:45 1.140  WFC  499.8  180  R                                
 819364 2213-006         22:16:36.30 -00:21:13.0  2000.00 03:55 1.147  WFC   50.1  180  R                                
 819365 2213-006         22:16:36.30 -00:21:13.0  2000.00 03:57 1.146  WFC   60.1  180  V                                
 819366 MD               22:49:05.90 +56:34:57.5  2000.00 04:06 1.140  WFC   60.1  180  Unknown                          
 819367 MD               22:49:05.90 +56:34:57.5  2000.00 04:08 1.139  WFC   60.1  180  Unknown                          
 819368 MD               22:49:05.90 +56:34:57.5  2000.00 04:11 1.137  WFC  200.0  180  Unknown                          
 819369 MD               22:49:05.90 +56:34:57.6  2000.00 04:17 1.135  WFC  200.0  180  Unknown                          
 819370 MD               22:49:05.90 +56:34:57.5  2000.00 04:21 1.134  WFC  399.8  180  Unknown                          
 819371 MD-1             22:48:55.98 +56:35:07.9  2011.00 04:30 1.132  WFC   60.1  180  Unknown                          
 819372 MD-1             22:48:55.98 +56:35:07.9  2011.00 04:32 1.131  WFC   60.1  180  Unknown                          
 819373 MD-1             22:48:55.99 +56:35:07.9  2011.00 04:35 1.131  WFC  399.8  180  Unknown                          
 819374 RG87-1           20:38:50.04 +05:55:32.0  2000.00 04:47 1.291  WFC  499.7  180  R                                
 819375 RG87-1           20:38:50.04 +05:55:32.0  2000.00 04:55 1.324  WFC  499.8  180  R                                
 819376 4791-1           20:25:22.02 +04:10:53.1  2000.00 05:05 1.454  WFC  499.7  180  R                                
 819377 4791-1           20:25:22.02 +04:10:52.9  2000.00 05:14 1.505  WFC  499.8  180  R                                
 819378 4791-1           20:25:22.02 +04:10:53.0  2000.00 05:24 1.569  WFC  499.8  180  R                                
 819379 4791-1           20:25:22.02 +04:10:53.0  2000.00 05:33 1.634  WFC  499.8  180  R                                
