INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 11 07 06:14

TELESCOPE             INT
DATE                  20061106
OBSERVER/S            R Morris/C Winkowrth
PROGRAMME             IPHAS
PROPOSAL REF          P10                
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.71
INSTRUMENT/S          WFC

SUNSET (UT)           18:31
EVENING TWILIGHT (UT) 19:44
MORNING TWILIGHT (UT) 06:07
SUNRISE (UT)          07:20
%ILLUM. LUNAR DISK    97
DARK TIME (HRS)       10:23
TWILIGHT TIME (HRS)   02:26
MOONRISE (UT)         18:54
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00  10.2   38    20.2  25.8  171   773.5   10.2     #       #   38     # 
20:00  11.0   32    18.6  25.6  220   774.0   11.0     #       #   32     # 
21:00  10.8   34    19.3  23.1  228   774.4   10.8     #       #   34     # 
22:00  10.5   38    17.6  21.4  200   774.5   10.5     #       #   38     # 
23:00   9.3   48    13.9  14.6  279   774.4    9.3     #       #   48     # 
00:00   9.1   40    22.3  24.3  312   773.9    9.1     #       #   40     # 
01:00   9.1   44    13.1  17.3  271   773.7    9.1     #       #   44     # 
02:00   9.1   47    12.5  15.1  238   773.3    9.1     #       #   47     # 
03:00   8.3   59    15.6  18.4  218   772.7    8.3     #       #   59     # 
04:00   7.8   63    15.1  18.1  233   772.4    7.8     #       #   63     # 
05:00   6.6   80    12.6  14.5  269   772.2    6.6     #       #   80     # 
06:00   6.4   83    13.1  13.2  259   772.2    6.4     #       #   83     # 

TIME LOST weather           10:20
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
100% cloud cover all night

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 534054 Bias              0:00:00.00 +00:00:00.0 2000.00  14:07 1.000  WFC    0.0  180  [OIII]5007                       
 534055 Bias              0:00:00.00 +00:00:00.0 2000.00  14:09 1.000  WFC    0.0  180  [OIII]5007                       
 534056 Bias             16:59:59.99 +20:00:00.0 2006.848 14:18 1.032  WFC    0.0  180  [OIII]5007                       
