INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 06 14 14:52

TELESCOPE             INT
DATE                  20120523
OBSERVER/S            Remon Cornelisse
PROGRAMME             C64
PROPOSAL REF          C64
TELESCOPE OPERATOR    Lee Patrick
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 43.40
INSTRUMENT/S          WFC

SUNSET (UT)           20:08
EVENING TWILIGHT (UT) 21:31
MORNING TWILIGHT (UT) 04:45
SUNRISE (UT)          06:08
%ILLUM. LUNAR DISK    8
DARK TIME (HRS)       07:14
TWILIGHT TIME (HRS)   02:46
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          22:21

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  11.0   10    10.0  12.8  272   772.5   11.0   14.     14.   10     26
22:00  10.6   11    14.3  16.3  281   772.8   10.6   12.     14.   11     18
23:00  10.8   13    19.3  20.3  320   772.9   10.8   11.     13.   13     21
00:00  11.1   15    13.1  15.6  307   773.1   11.1   11.     13.   15     21
01:00  12.1   14     6.2   6.7  301   773.1   12.1   12.     13.   14     23
02:00  11.8   14     5.1   7.0  225   772.8   11.8   12.     13.   14     21
03:00  12.2   13     8.2   9.4  218   772.3   12.2   12.     13.   13     20
04:00  12.3   12    15.7  16.9  252   771.7   12.3   12.     13.   12     19
05:00  12.2   12    13.8  14.6  257   771.5   12.2   11.     13.   12     20
06:00  12.2   12    12.0  13.7  214   771.3   12.2   11.     13.   12     19

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Windy. Variable seeing (~1.1-2.0 arcsec)

COMMENTS (causes of time lost, setup information eg CCD windows):



