INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 03 31 07:53

TELESCOPE             INT
DATE                  20070330
OBSERVER/S            C. Copperwheat
PROGRAMME             P13 -Subdwarf-B stars: tracers of binary evolution
PROPOSAL REF          I/07A/13
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    I. Hunter

TEL STATION / FOCUS   Cassegrain  / 14.9
INSTRUMENT/S          IDS

SUNSET (UT)           19:35
EVENING TWILIGHT (UT) 20:47
MORNING TWILIGHT (UT) 05:44
SUNRISE (UT)          06:56
%ILLUM. LUNAR DISK    93
DARK TIME (HRS)       08:57
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          05:59

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   7.5    4    20.8  25.1  348   769.4    7.5   9.1     8.7    4    18 
21:00   6.2    2    28.5  29.3  347   769.4    6.2   7.5     8.8    2    11 
22:00   6.9    4    29.7  33.6  341   769.8    6.9   7.1     8.8    4     9 
23:00   6.3    7    26.7  28.3  356   770.0    6.3   6.6     8.6    7    13 
00:00   6.4    8    24.3  25.0  333   770.1    6.4   6.1     8.3    8    14 
01:00   5.2    4    26.7  30.0  348   769.6    5.2   5.5     8.2    4    11 
02:00   4.7   12    31.6  42.1  348   769.2    4.7   5.0     8.0   12    18 
03:00   4.6   12    31.2  32.9  348   768.9    4.6   4.9     7.8   12    18 
04:00   4.5   12    34.2  38.0  348   768.5    4.5   4.7     7.7   12    18 
05:00   4.8   12    30.9  31.1   30   768.1    4.8   4.7     7.5   12    18 
06:00   5.2   11    27.2  32.5  349   767.8    5.2   5.2     7.5   11    17 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good.

COMMENTS (causes of time lost, setup information eg CCD windows):
CCD: readout slow, bining 1 1, windows [830:1200, 1:4200]



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 555443 bias fast         0:00:00.00 +00:00:00.0 2000.00  12:29 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555444 bias fast         0:00:00.00 +00:00:00.0 2000.00  12:30 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555445 bias fast         0:00:00.00 +00:00:00.0 2000.00  12:32 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555446 bias fast         0:00:00.00 +00:00:00.0 2000.00  12:32 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555447 bias fast         0:00:00.00 +00:00:00.0 2000.00  12:33 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555448 bias fast         0:00:00.00 +00:00:00.0 2000.00  12:33 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555449 bias fast         0:00:00.00 +00:00:00.0 2000.00  12:33 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555450 flash fast 1s     0:00:00.00 +00:00:00.0 2000.00  12:33 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555451 bias fast         0:00:00.00 +00:00:00.0 2000.00  12:34 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555452 bias fast         0:00:00.00 +00:00:00.0 2000.00  12:35 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555453 bias fast         0:00:00.00 +00:00:00.0 2000.00  12:35 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555454 bias fast         0:00:00.00 +00:00:00.0 2000.00  12:35 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555455 bias fast         0:00:00.00 +00:00:00.0 2000.00  12:36 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555456 bias fast         0:00:00.00 +00:00:00.0 2000.00  12:36 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555457 bias fast         0:00:00.00 +00:00:00.0 2000.00  12:36 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555458 bias fast         0:00:00.00 +00:00:00.0 2000.00  12:36 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555459 flash fast 0.1s   0:00:00.00 +00:00:00.0 2000.00  12:38 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555460 flash fast 0.05s  0:00:00.00 +00:00:00.0 2000.00  12:39 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555461 flash fast 0.2s   0:00:00.00 +00:00:00.0 2000.00  12:40 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555462 flash fast 0.05s  0:00:00.00 +00:00:00.0 2000.00  12:40 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555463 flash fast 0.1s   0:00:00.00 +00:00:00.0 2000.00  12:42 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555464 flash fast 0.02s  0:00:00.00 +00:00:00.0 2000.00  12:42 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555465 bias fast whole   0:00:00.00 +00:00:00.0 2000.00  12:43 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555466 bias fast whole   0:00:00.00 +00:00:00.0 2000.00  12:43 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555467 bias fast whole   0:00:00.00 +00:00:00.0 2000.00  12:44 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555468 bias fast whole   0:00:00.00 +00:00:00.0 2000.00  12:44 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555469 bias fast whole   0:00:00.00 +00:00:00.0 2000.00  12:45 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555470 tung 120s         0:00:00.00 +00:00:00.0 2000.00  12:47 1.000  IDS  120.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555471 tung 240s         0:00:00.00 +00:00:00.0 2000.00  12:50 1.000  IDS  240.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555472 Bias              1:30:00.00 +20:00:00.0 2000.00  13:14 1.038  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555473 Arc               1:30:00.00 +19:59:59.9 2000.00  13:20 1.033  IDS   10.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555474 Arc               1:30:00.00 +19:59:59.9 2000.00  13:23 1.031  IDS   10.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555475 Bias              0:00:00.00 +00:00:00.0 2000.00  19:13 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555476 Bias              0:00:00.00 +00:00:00.0 2000.00  19:13 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555477 Bias              0:00:00.00 +00:00:00.0 2000.00  19:14 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555478 Bias              0:00:00.00 +00:00:00.0 2000.00  19:14 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555479 Bias              0:00:00.00 +00:00:00.0 2000.00  19:14 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555480 Bias              0:00:00.00 +00:00:00.0 2000.00  19:14 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555481 Bias              0:00:00.00 +00:00:00.0 2000.00  19:14 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555482 Bias              0:00:00.00 +00:00:00.0 2000.00  19:15 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555483 Bias              0:00:00.00 +00:00:00.0 2000.00  19:15 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555484 Bias              0:00:00.00 +00:00:00.0 2000.00  19:15 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555485 Bias              0:00:00.00 +00:00:00.0 2000.00  19:15 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555486 Bias              0:00:00.00 +00:00:00.0 2000.00  19:15 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555487 Bias              0:00:00.00 +00:00:00.0 2000.00  19:16 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555488 Bias              0:00:00.00 +00:00:00.0 2000.00  19:16 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555489 Bias              0:00:00.00 +00:00:00.0 2000.00  19:16 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555490 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:16 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   Ignore all of these flats - forgot to turn lamp on! 
 555491 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:17 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555492 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:18 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555493 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:19 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555494 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:19 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555495 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:20 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555496 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:21 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555497 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:21 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555498 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:22 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555499 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:23 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555500 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:23 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555501 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:24 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555502 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:25 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555503 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:26 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555504 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:26 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555505 Focus 14.9        6:45:13.06 +02:08:14.9 2000.00  19:53 1.127  IDS   30.0    0  Clear+Clear   1.0  55.5 4502.2   
 555506 Focus 14.85       6:45:13.06 +02:08:15.0 2000.00  19:56 1.128  IDS   30.0    0  Clear+Clear   1.0  55.5 4502.2   
 555507 Focus 14.95       6:45:13.06 +02:08:14.9 2000.00  19:57 1.129  IDS   30.0    0  Clear+Clear   1.0  55.5 4502.2   
 555508 Focus 14.9        6:45:13.06 +02:08:15.0 2000.00  19:59 1.130  IDS   30.0    0  Clear+Clear   1.0  55.5 4502.2   
 555509 Focus 14.95       6:45:13.06 +02:08:15.0 2000.00  20:01 1.132  IDS   30.0    0  Clear+Clear   1.0  55.5 4502.2   
 555510 Focus 14.9        6:45:13.06 +02:08:14.9 2000.00  20:02 1.133  IDS   30.0    0  Clear+Clear   1.0  55.5 4502.2   
 555511 SP0642+021        6:45:13.06 +02:08:14.9 2000.00  20:03 1.135  IDS  180.0    0  Clear+Clear   1.0  55.5 4502.2   
 555512 Arc               6:45:13.06 +02:08:14.9 2000.00  20:07 1.138  IDS  120.0    0  Clear+Clear   1.0  55.5 4502.2   
 555513 SP0642+021 slit   6:45:13.06 +02:08:14.9 2000.00  20:11 1.142  IDS  180.0    0  Clear+Clear   5.0  55.5 4502.2   
 555514 Arc              10:03:53.93 +40:34:41.2 2000.00  20:30 1.150  IDS  120.0  258  Clear+Clear   1.0  55.5 4502.2   
 555515 PG1000+408       10:03:53.93 +40:34:41.5 2000.00  20:32 1.128  IDS 1200.0  258  Clear+Clear   1.0  55.5 4502.2   
 555516 PG1000+408       10:03:53.93 +40:34:41.5 2000.00  20:52 1.094  IDS 1200.0  258  Clear+Clear   1.0  55.5 4502.2   
 555517 Arc              10:03:53.93 +40:34:41.5 2000.00  21:13 1.077  IDS  120.0  258  Clear+Clear   1.0  55.5 4502.2   
 555518 Arc               9:22:40.35 +27:02:36.2 2000.00  21:21 1.013  IDS  120.0  282  Clear+Clear   1.0  55.5 4502.2   
 555519 PG0919+273        9:22:40.35 +27:02:36.1 2000.00  21:23 1.008  IDS  900.0  282  Clear+Clear   1.0  55.5 4502.2   
 555520 PG0919+273        9:22:40.35 +27:02:36.2 2000.00  21:38 1.003  IDS  900.0  282  Clear+Clear   1.0  55.5 4502.2   
 555521 Arc               9:22:40.35 +27:02:36.1 2000.00  21:54 1.001  IDS  120.0  282  Clear+Clear   1.0  55.5 4502.2   
 555522 Arc               9:36:10.00 +00:13:06.0 2000.00  22:01 1.140  IDS  120.0  351  Clear+Clear   1.0  55.5 4502.2   
 555523 PG0933+004        9:36:09.99 +00:13:06.0 2000.00  22:04 1.139  IDS 1800.0  351  Clear+Clear   1.0  55.5 4502.2   
 555524 PG0933+004        9:36:09.99 +00:13:05.9 2000.00  22:34 1.151  IDS 1800.0  351  Clear+Clear   1.0  55.5 4502.2   
 555525 Arc               9:36:10.00 +00:13:06.0 2000.00  23:04 1.165  IDS  120.0  351  Clear+Clear   1.0  55.5 4502.2   
 555526 Arc              10:00:47.00 -07:33:29.9 2000.00  23:10 1.253  IDS  120.0   10  Clear+Clear   1.0  55.5 4502.2   
 555527 GD108            10:00:47.00 -07:33:29.9 2000.00  23:12 1.264  IDS 1200.0   10  Clear+Clear   1.0  55.5 4502.2   
 555528 GD108            10:00:47.00 -07:33:30.0 2000.00  23:33 1.293  IDS 1200.0   10  Clear+Clear   1.0  55.5 4502.2   
 555529 Arc              10:00:46.99 -07:33:30.0 2000.00  23:53 1.314  IDS  120.0   10  Clear+Clear   1.0  55.5 4502.2   
 555530 Arc              13:40:12.12 +60:53:35.2 2000.00  00:07 1.283  IDS  120.0  231  Clear+Clear   1.0  55.5 4502.2   
 555531 PG1338+611       13:40:12.12 +60:53:35.2 2000.00  00:10 1.276  IDS  360.0  231  Clear+Clear   1.0  55.5 4502.2   
 555532 PG1338+611       13:40:12.12 +60:53:35.1 2000.00  00:16 1.266  IDS  360.0  231  Clear+Clear   1.0  55.5 4502.2   
 555533 Arc              13:40:12.11 +60:53:35.3 2000.00  00:22 1.259  IDS  120.0  231  Clear+Clear   1.0  55.5 4502.2   
 555534 Arc              11:38:40.68 -00:35:31.8 2000.00  00:30 1.149  IDS  120.0    3  Clear+Clear   1.0  55.5 4502.2   
 555535 PG1136-003       11:38:40.68 -00:35:31.7 2000.00  00:33 1.155  IDS 1200.0    3  Clear+Clear   1.0  55.5 4502.2   
 555536 PG1136-003       11:38:40.68 -00:35:31.8 2000.00  00:53 1.176  IDS 1800.0    3  Clear+Clear   1.0  55.5 4502.2   
 555537 Arc              11:38:40.69 -00:35:31.7 2000.00  01:23 1.197  IDS  120.0    3  Clear+Clear   1.0  55.5 4502.2   
 555538 Arc              12:33:12.56 +04:57:37.6 2000.00  01:29 1.096  IDS  120.0    7  Clear+Clear   1.0  55.5 4502.2   
 555539 PG1230+052       12:33:12.56 +04:57:37.6 2000.00  01:32 1.100  IDS  900.0    7  Clear+Clear   1.0  55.5 4502.2   
 555540 PG1230+052       12:33:12.57 +04:57:37.5 2000.00  01:47 1.111  IDS  900.0    7  Clear+Clear   1.0  55.5 4502.2   
 555541 Arc              12:33:12.57 +04:57:37.5 2000.00  02:03 1.120  IDS  120.0    7  Clear+Clear   1.0  55.5 4502.2   
 555542 Arc              12:56:04.80 +28:07:18.0 2000.00  02:10 1.010  IDS  120.0   82  Clear+Clear   1.0  55.5 4502.2   
 555543 PG1253+284       12:56:04.80 +28:07:18.0 2000.00  02:13 1.017  IDS 1200.0   82  Clear+Clear   1.0  55.5 4502.2   
 555544 PG1253+284       12:56:04.80 +28:07:17.9 2000.00  02:33 1.035  IDS 1200.0   82  Clear+Clear   1.0  55.5 4502.2   
 555545 Arc              12:56:04.80 +28:07:18.0 2000.00  02:53 1.048  IDS  120.0   82  Clear+Clear   1.0  55.5 4502.2   
 555546 Arc              14:42:27.99 -01:32:42.0 2000.00  03:01 1.163  IDS  120.0  349  Clear+Clear   1.0  55.5 4502.2   
 555547 PG1439-013       14:42:27.99 -01:32:42.1 2000.00  03:03 1.160  IDS  900.0  349  Clear+Clear   1.0  55.5 4502.2   
 555548 PG1439-013       14:42:28.00 -01:32:41.9 2000.00  03:18 1.159  IDS  900.0  349  Clear+Clear   1.0  55.5 4502.2   
 555549 Arc              14:42:27.99 -01:32:41.9 2000.00  03:34 1.160  IDS  120.0  349  Clear+Clear   1.0  55.5 4502.2   
 555551 Arc              14:35:19.82 +00:13:50.8 2000.00  03:43 1.148  IDS  120.0   10  Clear+Clear   1.0  55.5 4502.2   
 555552 PG1432+004       14:35:19.82 +00:13:50.9 2000.00  03:45 1.151  IDS  360.0   10  Clear+Clear   1.0  55.5 4502.2   
 555553 PG1432+004       14:35:19.83 +00:13:51.0 2000.00  03:51 1.157  IDS  451.2   10  Clear+Clear   1.0  55.5 4502.2   
 555554 Arc              14:35:19.82 +00:13:51.0 2000.00  04:00 1.162  IDS  120.0   10  Clear+Clear   1.0  55.5 4502.2   
 555555 Arc              15:28:33.99 +13:00:47.9 2000.00  04:06 1.039  IDS  120.0  356  Clear+Clear   1.0  55.5 4502.2   
 555556 PG1526+132       15:28:33.99 +13:00:48.0 2000.00  04:08 1.040  IDS 1200.0  356  Clear+Clear   1.0  55.5 4502.2   
 555557 PG1526+132       15:28:34.00 +13:00:48.0 2000.00  04:29 1.051  IDS 1800.0  356  Clear+Clear   1.0  55.5 4502.2   
 555558 Arc              15:28:33.99 +13:00:47.9 2000.00  04:59 1.064  IDS  120.0  356  Clear+Clear   1.0  55.5 4502.2   
 555559 Arc              15:34:42.99 +46:31:54.0 2000.00  05:09 1.070  IDS  120.0  146  Clear+Clear   1.0  55.5 4502.2   
 555560 PG1533+467       15:34:42.99 +46:31:54.0 2000.00  05:11 1.073  IDS  180.0  146  Clear+Clear   1.0  55.5 4502.2   
 555561 PG1533+467       15:34:42.99 +46:31:53.9 2000.00  05:15 1.075  IDS  180.0  146  Clear+Clear   1.0  55.5 4502.2   
 555562 Arc              15:34:43.00 +46:31:54.0 2000.00  05:18 1.078  IDS  120.0  146  Clear+Clear   1.0  55.5 4502.2   
 555563 Arc              16:29:54.00 +11:04:59.9 2000.00  05:28 1.054  IDS  120.0    9  Clear+Clear   1.0  55.5 4502.2   
 555564 PG1627+112       16:29:54.00 +11:05:00.0 2000.00  05:31 1.061  IDS 1500.0    9  Clear+Clear   1.0  55.5 4502.2   
 555565 PG1627+112       16:29:53.99 +11:05:00.0 2000.00  05:56 1.084  IDS 1500.0    9  Clear+Clear   1.0  55.5 4502.2   
 555566 Arc              16:29:53.99 +11:04:59.9 2000.00  06:23 1.104  IDS  120.0    9  Clear+Clear   1.0  55.5 4502.2   
 555567 Arc              16:34:23.33 -04:00:52.0 2000.00  06:28 1.261  IDS  120.0   27  Clear+Clear   1.0  55.5 4502.2   
 555568 HD149382         16:34:23.36 -04:00:52.4 2000.00  06:30 1.265  IDS  120.0   27  Clear+Clear   1.0  55.5 4502.2   
 555569 HD149382         16:34:23.32 -04:00:52.0 2000.00  06:33 1.269  IDS   90.0   27  Clear+Clear   1.0  55.5 4502.2   
 555570 Arc              16:34:23.33 -04:00:52.0 2000.00  06:34 1.274  IDS  120.0   27  Clear+Clear   1.0  55.5 4502.2   
 555571 HD149382         16:34:23.32 -04:00:51.9 2000.00  06:37 1.279  IDS   90.0   27  Clear+Clear   1.0  55.5 4502.2   
 555572 HD149382         16:34:23.33 -04:00:52.0 2000.00  06:39 1.283  IDS   90.0   27  Clear+Clear   1.0  55.5 4502.2   
 555573 Arc              16:34:23.33 -04:00:52.0 2000.00  06:41 1.288  IDS  120.0   27  Clear+Clear   1.0  55.5 4502.2   
 555574 Flat field        0:00:00.00 +00:00:00.0 2000.00  06:50 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555575 Flat field        0:00:00.00 +00:00:00.0 2000.00  06:51 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555576 Flat field        0:00:00.00 +00:00:00.0 2000.00  06:52 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555577 Flat field        0:00:00.00 +00:00:00.0 2000.00  06:52 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
