INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 12 03 04:32

TELESCOPE             INT
DATE                  20101202
OBSERVER/S            Annemieke and Amy
PROGRAMME             d-night
PROPOSAL REF          d-night         
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Annemieke, Amy

TEL STATION / FOCUS   Prime  / 43.8
INSTRUMENT/S          WFC

SUNSET (UT)           18:22
EVENING TWILIGHT (UT) 19:37
MORNING TWILIGHT (UT) 06:25
SUNRISE (UT)          07:40
%ILLUM. LUNAR DISK    9
DARK TIME (HRS)       10:48
TWILIGHT TIME (HRS)   02:30
MOONRISE (UT)         05:17
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   7.7    4     0.1   0.7  161   768.9   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   7.9    5     6.4  11.6  173   769.2   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   8.0    3     9.5  10.1  196   769.4   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   7.5    2    10.6   9.3  141   769.3   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   7.8    3     0.1   0.7  161   769.4   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   7.7    2     2.0   1.2  159   769.1   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   7.6    2     4.0   3.9  154   768.7   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   7.2    4     0.7   1.5  166   768.2   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   7.5    3     0.1   0.5  294   767.9   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   7.7    2    10.6  11.4  248   767.9   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           10:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
cloudy. Not humid at the telescope.  But high clouds almost all of the time

COMMENTS (causes of time lost, setup information eg CCD windows):
after a single star calibrate and focus run the clouds got too thick to do observations. 



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 770167 Bias              0:00:00.00 +00:00:00.0  2010.92 10:39 1.517  WFC    0.0  180  i                                
 770168 Bias             13:15:00.00 +19:59:59.9  2000.00 10:48 1.048  WFC    0.0  180  Halpha                           
 770169 Flat field       13:15:00.00 +19:59:59.9  2000.00 10:48 1.049  WFC    6.1  180  Halpha                           
 770170 Bias              0:00:00.00 +00:00:00.0  2000.00 13:37 4.680  WFC    0.0  180  Halpha                           
 770171 Flat field        0:00:00.00 +00:00:00.0  2000.00 13:40 4.680  WFC    6.1  180  Halpha                           
 770172 Bias              0:00:00.00 +00:00:00.0  2000.00 15:35 4.680  WFC    0.0  180  Halpha                           
 770173 Flat field        0:00:00.00 +00:00:00.0  2000.00 15:40 4.680  WFC    1.5  180  Halpha                           
 770174 Focus run        23:58:33.71 -29:12:37.0  2000.00 20:50 1.893  WFC   10.1  180  r                                
 770175 Focus run         0:00:40.18 +00:13:14.5  2000.00 21:26 1.174  WFC   19.6  180  r                                
 770176 Focus run         0:00:40.19 +00:13:14.6  2000.00 21:39 1.194  WFC   20.1  180  r                                
 770177 Focus run         1:02:11.10 -21:36:32.4  2000.00 21:57 1.577  WFC   20.1  180  r                                
 770178 Focus run         1:02:11.10 -21:36:32.5  2000.00 22:11 1.596  WFC   20.1  180  r                                
