INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 10 22 07:59

TELESCOPE             INT
DATE                  20041021
OBSERVER/S            M. Jarvis & D.Smith
PROGRAMME             Lyman-alpha blob survey
PROPOSAL REF          04A/P17
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Greimel

TEL STATION / FOCUS   Prime  / 44.05
INSTRUMENT/S          WFC

SUNSET (UT)           18:43
EVENING TWILIGHT (UT) 19:55
MORNING TWILIGHT (UT) 05:58
SUNRISE (UT)          07:10
%ILLUM. LUNAR DISK    62
DARK TIME (HRS)       10:03
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          01:38

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   7.4   64    12.7  15.1  207   769.9    7.4  11.9    12.0   64    36 
20:00   7.5   37    17.4  19.0  235   770.1    7.5  10.6    11.8   37    30 
21:00   7.5   51    27.4  28.8  234   770.5    7.5   9.7    11.8   51    46 
22:00   7.7   51    27.5  31.2  226   770.8    7.7   9.2    11.7   51    48 
23:00   7.8   50    27.0  29.5  229   771.1    7.8   9.0    11.6   50    46 
00:00   7.6   62    22.7  26.5  192   771.0    7.6   9.0    11.7   62    55 
01:00   7.7   64    20.1  22.9  199   770.8    7.7   9.0    11.5   64    57 
02:00   8.0   55    21.3  23.3  201   770.5    8.0   9.1    11.4   55    53 
03:00   8.0   32    20.0  21.7  236   770.2    8.0   9.0    11.2   32    28 
04:00   9.0   25    23.1  23.8  237   770.1    9.0   9.8    11.3   25    21 
05:00   9.8   19    24.2  25.7  227   769.9    9.8  10.6    11.2   19    16 
06:00   9.4   21    23.6  24.3  222   769.9    9.4  10.4    11.3   21    18 
07:00   9.7   18    24.3  25.6  217   770.1    9.7  10.5    11.2   18    14 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good all night

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 427457 Bias              0:00:00.00 +00:00:00.0 A        13:01 1.000  WFC    0.0    0  [OIII]5007                       
 427458 TEST             13:00:00.00 +20:00:00.0 J2000.00 13:11 1.042  WFC    3.1    0  [OIII]5007                       
 427459 Bias              0:00:00.00 +00:00:00.0 J2000.00 18:27 1.000  WFC    0.0    0  redshifted                       
 427460 Bias              0:00:00.00 +00:00:00.0 J2000.00 18:28 1.000  WFC    0.0    0  redshifted                       
 427461 Bias              0:00:00.00 +00:00:00.0 J2000.00 18:28 1.000  WFC    0.0    0  redshifted                       
 427462 Bias              0:00:00.00 +00:00:00.0 J2000.00 18:29 1.000  WFC    0.0    0  redshifted                       
 427463 Bias              0:00:00.00 +00:00:00.0 J2000.00 18:29 1.000  WFC    0.0    0  redshifted                       
 427464 Bias              0:00:00.00 +00:00:00.0 J2000.00 18:30 1.000  WFC    0.0    0  redshifted                       
 427465 Bias              0:00:00.00 +00:00:00.0 J2000.00 18:31 1.000  WFC    0.0    0  redshifted                       
 427466 Bias              0:00:00.00 +00:00:00.0 J2000.00 18:31 1.000  WFC    0.0    0  redshifted                       
 427467 Bias              0:00:00.00 +00:00:00.0 J2000.00 18:32 1.000  WFC    0.0    0  redshifted                       
 427468 Bias              0:00:00.00 +00:00:00.0 J2000.00 18:32 1.000  WFC    0.0    0  redshifted                       
 427469 Sky background   19:59:00.00 +02:19:59.9 J2000.00 18:48 1.121  WFC    1.5    0  redshifted                       
 427470 Sky background   19:59:00.00 +02:19:59.9 J2000.00 18:49 1.120  WFC    2.1    0  [SII]6725                        
 427471 Sky background   19:59:00.00 +02:20:00.0 J2000.00 18:49 1.120  WFC    4.1    0  [SII]6725                        
 427472 Sky background   19:59:00.00 +02:19:59.9 J2000.00 18:50 1.120  WFC    4.1    0  [SII]6725                        
 427473 Sky background   19:59:00.00 +02:19:59.9 J2000.00 18:51 1.119  WFC    2.1    0  [SII]6725                        
 427474 Sky background   19:59:00.00 +02:20:00.0 J2000.00 18:52 1.119  WFC    2.1    0  [OIII]5007                       
 427475 Sky background   19:59:00.00 +02:20:00.0 J2000.00 18:53 1.119  WFC    4.1    0  [OIII]5007                       
 427476 Sky background   19:59:00.00 +02:20:00.0 J2000.00 18:53 1.119  WFC    3.6    0  [OIII]5007                       
 427477 Sky background   19:59:00.00 +02:19:59.9 J2000.00 18:54 1.118  WFC    6.0    0  HeII4686                         
 427478 Sky background   19:59:00.00 +02:19:59.9 J2000.00 18:55 1.118  WFC    8.1    0  HeII4686                         
 427479 Sky background   19:59:00.00 +02:20:00.0 J2000.00 18:57 1.118  WFC   12.1    0  HeII4686                         
 427480 Sky background   19:59:00.00 +02:19:59.9 J2000.00 18:58 1.117  WFC    1.5    0  g                                
 427481 Sky background   19:59:00.00 +02:20:00.0 J2000.00 18:59 1.117  WFC    2.5    0  g                                
 427482 Sky background   19:58:59.99 +02:19:59.9 J2000.00 19:00 1.117  WFC    3.1    0  g                                
 427483 Sky background   19:58:59.99 +02:20:00.0 J2000.00 19:01 1.117  WFC    5.1    0  g                                
 427484 Sky background   19:59:00.00 +02:19:59.9 J2000.00 19:02 1.117  WFC    5.1    0  r                                
 427485 Sky background   19:59:00.66 +02:20:10.0 J2000.00 19:04 1.116  WFC    7.1    0  r                                
 427486 Sky background   19:59:00.66 +02:20:09.8 J2000.00 19:05 1.116  WFC   12.1    0  r                                
 427487 Focus run        18:42:48.20 +00:07:18.8 J2000.00 19:15 1.215  WFC    9.5    0  r                                
 427488 Focus run        18:42:48.20 +00:07:19.1 J2000.00 19:24 1.234  WFC   10.1    0  r                                
 427489 test NGC7720 r   23:38:29.50 +27:01:56.0 J2000.00 19:34 1.350  WFC  179.9    0  r                                
 427490 NGC7720 s2       23:38:29.50 +27:01:56.2 J2000.00 20:16 1.124  WFC 3597.9  360  [SII]6725                        
 427491 NGC7720 g        23:38:29.50 +27:01:56.0 J2000.00 21:16 1.065  WFC    5.2  360  [SII]6725                        
 427492 NGC7720 g        23:38:29.50 +27:01:56.1 J2000.00 21:17 1.063  WFC    4.6  360  g                                
 427493 NGC7720 g        23:38:29.49 +27:01:55.9 J2000.00 21:18 1.052  WFC  899.5  360  g                                
 427494 NGC7720 r        23:38:29.50 +27:01:55.9 J2000.00 21:34 1.033  WFC  899.6  360  r                                
 427495 NGC7720 g        23:38:29.49 +27:01:56.1 J2000.00 21:51 1.019  WFC  899.5  360  g                                
 427496 NGC7720 r        23:38:29.49 +27:01:55.9 J2000.00 22:07 1.009  WFC  899.7  360  r                                
 427497 NGC7720 s2       23:38:29.50 +27:01:56.0 J2000.00 22:23 1.002  WFC 2398.6  360  [SII]6725                        
 427498 xmm55 he2         2:18:33.27 -04:33:15.7 J2000.00 23:06 1.397  WFC 2398.8  360  HeII4686                         
 427499 xmm55 g           2:18:33.27 -04:33:15.6 J2000.00 23:46 1.306  WFC  899.6  360  g                                
 427500 xmm55 g           2:18:33.28 -04:33:15.7 J2000.00 00:02 1.270  WFC  899.1  360  g                                
 427501 xmm55 he2         2:18:33.27 -04:33:15.7 J2000.00 00:19 1.227  WFC 2230.1  360  HeII4686                         
 427502 test              2:16:24.83 -04:53:37.0 J2000.00 01:03 1.206  WFC   66.7  360  r                                
 427503 xmm054b he2       2:16:24.84 -04:53:37.0 J2000.00 01:06 1.202  WFC 2398.8  360  HeII4686                         
 427504 xmm054b g         2:16:24.84 -04:53:37.1 J2000.00 01:47 1.212  WFC  899.5  360  g                                
 427505 xmm054b g         2:16:24.84 -04:53:37.1 J2000.00 02:04 1.227  WFC  899.5  360  g                                
 427506 xmm054b he2       2:16:24.84 -04:53:37.0 J2000.00 02:19 1.274  WFC 2398.8  360  HeII4686                         
 427507 xmm80 he2         2:17:39.00 -05:25:36.3 J2000.00 03:02 1.396  WFC 2398.7  360  HeII4686                         
 427508 xmm80 g           2:17:39.00 -05:25:36.4 J2000.00 03:43 1.518  WFC  899.5  360  g                                
 427509 3c098 r1          3:58:54.40 +10:26:02.9 J2000.00 04:00 1.092  WFC 1199.3  360  r                                
 427510 3c098 g1          3:58:54.40 +10:26:02.9 J2000.00 04:21 1.122  WFC 1199.3  360  g                                
 427511 3c098 he2         3:58:54.40 +10:26:03.0 J2000.00 04:42 1.153  WFC  624.7  360  HeII4686                         
 427512 3c098 s2          3:58:54.39 +10:26:03.0 J2000.00 04:53 1.276  WFC 4197.8  360  [SII]6725                        
 427513 sa100-269 g       8:53:18.40 -00:41:11.0 J2000.00 06:06 1.310  WFC   10.1  360  g                                
 427514 sa100-269 r       8:53:18.39 -00:41:11.0 J2000.00 06:07 1.306  WFC   10.1  360  r                                
 427515 sa100-269 r       8:53:18.40 -00:41:11.0 J2000.00 06:08 1.303  WFC    5.1  360  r                                
 427516 sa100-269 he2     8:53:18.39 -00:41:11.0 J2000.00 06:09 1.300  WFC   20.1  360  HeII4686                         
 427517 sa100-269 he2     8:53:18.39 -00:41:11.0 J2000.00 06:10 1.296  WFC   40.1  360  HeII4686                         
 427518 sa100-269 he2     8:53:18.40 -00:41:11.0 J2000.00 06:11 1.292  WFC   60.1  360  HeII4686                         
 427519 sa100-269 s2      8:53:18.39 -00:41:11.0 J2000.00 06:13 1.287  WFC   40.1  360  [SII]6725                        
 427520 sa100-269 s2      8:53:18.39 -00:41:10.9 J2000.00 06:15 1.283  WFC   20.1  360  [SII]6725                        
 427521 sky r             9:12:00.00 -07:50:46.9 J2000.00 06:30 1.411  WFC  149.9  360  r                                
 427522 sky r             9:11:59.99 -07:50:47.0 J2000.00 06:34 1.397  WFC  150.0  360  r                                
 427523 sky r             9:12:00.00 -07:50:47.0 J2000.00 06:38 1.386  WFC  120.1  360  r                                
 427524 sky r             9:12:00.00 -07:50:47.0 J2000.00 06:41 1.378  WFC   80.0  360  r                                
 427525 sky g             9:12:00.00 -07:50:47.0 J2000.00 06:43 1.372  WFC   55.1  360  g                                
 427526 sky g             9:11:59.99 -07:50:46.9 J2000.00 06:45 1.367  WFC   30.1  360  g                                
 427527 sky g             9:12:00.00 -07:50:47.0 J2000.00 06:47 1.362  WFC    5.1  360  g                                
 427528 sky g             9:12:00.00 -07:50:47.0 J2000.00 06:48 1.359  WFC    4.5  360  g                                
 427529 sky g             9:11:59.99 -07:50:46.9 J2000.00 06:49 1.356  WFC   20.1  360  HeII4686                         
 427530 sky he2           9:12:00.00 -07:50:46.9 J2000.00 06:50 1.353  WFC   20.1  360  HeII4686                         
 427531 sky he2           9:11:59.99 -07:50:47.0 J2000.00 06:52 1.349  WFC   14.1  360  HeII4686                         
 427532 sky s2            9:12:00.00 -07:50:46.9 J2000.00 06:53 1.346  WFC   14.1  360  [SII]6725                        
 427533 sky s2            9:12:00.00 -07:50:47.0 J2000.00 06:55 1.342  WFC   20.1  360  [SII]6725                        
 427534 sky s2            9:12:00.00 -07:50:47.0 J2000.00 06:56 1.339  WFC   14.1  360  [SII]6725                        
