INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 01 31 08:06

TELESCOPE             INT
DATE                  20040130
OBSERVER/S            M.A. Urbaneja - S. Simon
PROGRAMME             IAC service time
PROPOSAL REF          S CAT
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    IS/DR

TEL STATION / FOCUS   Prime  / 44.14
INSTRUMENT/S          WFC

SUNSET (UT)           18:55
EVENING TWILIGHT (UT) 20:09
MORNING TWILIGHT (UT) 06:40
SUNRISE (UT)          07:53
%ILLUM. LUNAR DISK    66
DARK TIME (HRS)       10:31
TWILIGHT TIME (HRS)   02:27
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          03:24

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   6.4   21     9.3  10.8  249   771.3    6.4   9.7     8.7   21    17 
20:00   5.4   42    14.3  15.0  255   771.6    5.4   8.2     8.6   42    35 
21:00   5.6   23    14.8  15.9  255   772.1    5.6   7.1     8.5   23    21 
22:00   6.2   11    11.1  11.7  259   772.3    6.2   7.2     8.5   11    12 
23:00   7.1   20    12.5  14.5  293   772.5    7.1   8.5     8.5   20    19 
00:00   6.6   14     6.0   6.5  252   772.6    6.6   8.1     8.4   14    16 
01:00   6.9   24     3.1   3.8  271   772.7    6.9   8.3     8.4   24    22 
02:00   6.9   25     2.6   2.9  179   772.7    6.9   8.4     8.5   25    23 
03:00   7.0   33     4.2   4.6  278   772.4    7.0   8.2     8.4   33    31 
04:00   7.1   34    10.5  11.1  277   772.3    7.1   8.6     8.5   34    33 
05:00   6.9   34    13.2  14.4  258   772.2    6.9   8.4     8.6   34    33 
06:00   6.9   34     8.2   9.1  263   772.2    6.9   8.1     8.5   34    35 
07:00   7.0   38     8.3   9.2  259   772.6    7.0   8.2     8.4   38    38 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Cloudy, in particular during the second half of the night

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 387921 Bias frame        0:00:00.00 +00:00:00.0 A        13:57 4.536  WFC    0.0  180  Halpha                           
 387922 Bias              0:00:00.00 +00:00:00.0 A        15:50 4.536  WFC    0.0  180  Halpha                           BIAS
 387923 Bias              0:00:00.00 +00:00:00.0 A        15:53 4.536  WFC    0.0  180  Halpha                           
 387924 Bias              0:00:00.00 +00:00:00.0 A        15:53 4.536  WFC    0.0  180  Halpha                           
 387925 Bias              0:00:00.00 +00:00:00.0 A        15:54 4.536  WFC    0.0  180  Halpha                           
 387926 Bias              0:00:00.00 +00:00:00.0 A        15:54 4.536  WFC    0.0  180  Halpha                           
 387927 Bias              0:00:00.00 +00:00:00.0 A        15:55 4.536  WFC    0.0  180  Halpha                           
 387928 Bias              0:00:00.00 +00:00:00.0 A        15:56 4.536  WFC    0.0  180  Halpha                           
 387929 Bias              0:00:00.00 +00:00:00.0 A        15:56 4.536  WFC    0.0  180  Halpha                           
 387930 Bias              0:00:00.00 +00:00:00.0 A        15:57 4.536  WFC    0.0  180  Halpha                           
 387931 Bias              0:00:00.00 +00:00:00.0 A        15:58 4.536  WFC    0.0  180  Halpha                           
 387932 Bias              0:00:00.00 +00:00:00.0 A        15:58 4.536  WFC    0.0  180  Halpha                           
 387933 Bias              0:00:00.00 +00:00:00.0 A        15:59 4.536  WFC    0.0  180  Halpha                           
 387934 Bias              0:00:00.00 +00:00:00.0 A        15:59 4.536  WFC    0.0  180  Halpha                           
 387935 Bias              0:00:00.00 +00:00:00.0 A        16:00 4.536  WFC    0.0  180  Halpha                           
 387936 Bias              0:00:00.00 +00:00:00.0 A        16:01 4.536  WFC    0.0  180  Halpha                           
 387937 Flat field        2:15:00.00 -09:59:59.9 J2000.00 19:00 1.283  WFC    5.4  180  Halpha                           Saturado
 387938 Flat field        2:15:00.67 -09:59:50.0 J2000.00 19:02 1.284  WFC    3.6  180  Halpha                           
 387939 Flat field        2:14:59.32 -09:59:49.9 J2000.00 19:04 1.284  WFC    4.6  180  Halpha                           
 387940 Flat field        2:15:00.67 -10:00:10.0 J2000.00 19:05 1.285  WFC    5.9  180  Halpha                           
 387941 Flat field        2:15:00.67 -10:00:10.0 J2000.00 19:06 1.286  WFC    6.1  180  B                                Saturado
 387942 Flat field        2:14:59.32 -10:00:10.0 J2000.00 19:08 1.286  WFC    5.3  180  Halpha                           
 387943 Flat field        2:14:59.32 -10:00:10.0 J2000.00 19:09 1.287  WFC    5.9  180  U                                
 387944 Flat field        2:14:59.32 -10:00:10.1 J2000.00 19:11 1.288  WFC    6.8  180  U                                
 387945 Flat field        2:14:59.32 -10:00:09.9 J2000.00 19:13 1.289  WFC    3.8  180  B                                
 387946 Flat field        2:14:59.32 -10:00:10.0 J2000.00 19:15 1.291  WFC    4.6  180  B                                
 387947 Flat field        2:14:59.32 -10:00:09.9 J2000.00 19:17 1.292  WFC    9.2  180  R                                
 387948 Flat field        2:15:00.00 -10:00:00.0 J2000.00 19:23 1.297  WFC   19.7  180  R                                V e I al final de la noche
 387949 NGC2204 I         6:13:00.00 -18:37:00.1 J2000.00 19:28 2.583  WFC   30.1  180  i                                Atencion, antes de hacer foco
 387950 Focus run         4:52:58.49 +00:11:33.9 J2000.00 19:37 1.288  WFC    9.5  180  V                                Imagen para hacer foco
 387951 NGC2204 I         6:13:00.00 -18:36:59.9 J2000.00 19:45 2.314  WFC   30.1  180  i                                I.P. Alfred Rosenberg
 387952 NGC2204 I         6:12:59.99 -18:37:00.0 J2000.00 19:47 2.198  WFC  899.6  180  i                                "
 387953 NGC2204 I         6:12:59.99 -18:37:00.0 J2000.00 20:03 2.032  WFC  899.6  180  i                                "
 387954 NGC2204 I         6:13:00.00 -18:37:00.0 J2000.00 20:18 1.899  WFC  899.6  180  i                                "
 387955 SA94-409 U        4:52:58.50 +00:09:03.9 J2000.00 20:36 1.167  WFC   60.1  180  U                                Campo con standares
 387956 SA96-409 B        4:52:58.50 +00:09:03.8 J2000.00 20:37 1.165  WFC   30.1  180  B                                
 387957 SA96-409 V        4:52:58.50 +00:09:03.9 J2000.00 20:39 1.164  WFC   15.1  180  V                                
 387958 SA96-409 R        4:52:58.50 +00:09:04.0 J2000.00 20:40 1.163  WFC   10.1  180  R                                
 387959 SA96-409 I        4:52:58.50 +00:09:04.0 J2000.00 20:41 1.162  WFC    5.1  180  i                                
 387960 GD71 Ha           5:52:27.00 +15:53:17.0 J2000.00 20:43 1.119  WFC  180.0  180  Halpha                           Campo con standar espectrofotometrica
 387961 NGC2403 U         7:36:51.00 +65:36:08.9 J2000.00 20:58 1.445  WFC 1199.4  180  U                                I.P. Artemio Herrero
 387962 NGC2403 B         7:36:51.00 +65:36:08.9 J2000.00 21:19 1.404  WFC  899.6  180  B                                "
 387963 NGC2403 V         7:36:50.99 +65:36:09.0 J2000.00 21:35 1.378  WFC  599.3  180  V                                "
 387964 NGC2403 I         7:36:51.00 +65:36:08.9 J2000.00 21:46 1.359  WFC  599.7  180  i                                "
 387965 NGC2403 Ha        7:36:51.00 +65:36:09.0 J2000.00 21:57 1.341  WFC  599.7  180  Halpha                           "
 387966 NGC2403 U         7:36:50.99 +65:36:09.0 J2000.00 22:09 1.318  WFC 1199.4  180  U                                "
 387967 NGC2403 U         7:36:51.00 +65:36:09.0 J2000.00 22:30 1.294  WFC 1199.4  180  U                                "
 387968 NGC2403 B         7:36:50.99 +65:36:09.3 J2000.00 22:51 1.277  WFC  899.6  180  B                                "
 387969 NGC2403 V         7:36:50.99 +65:36:09.0 J2000.00 23:07 1.267  WFC  599.7  180  V                                "
 387970 NGC2506 V         7:57:00.00 -10:38:00.1 J2000.00 23:21 1.362  WFC   19.5  180  V                                I.P. Alfred Rosenberg
 387971 NGC2506 V         7:57:00.00 -10:37:59.9 J2000.00 23:22 1.350  WFC  599.6  180  V                                "
 387972 NGC2506 I         7:57:00.00 -10:38:00.0 J2000.00 23:33 1.338  WFC   30.1  180  i                                "
 387973 NGC2506 I         7:56:59.99 -10:38:00.0 J2000.00 23:35 1.326  WFC  899.5  180  i                                "
 387974 NGC2403 I         7:36:50.99 +65:36:08.6 J2000.00 23:56 1.249  WFC  599.7  180  i                                I.P. Artemio Herrero
 387975 NGC2403 Ha        7:36:51.00 +65:36:09.0 J2000.00 00:07 1.249  WFC  599.7  180  Halpha                           "
 387976 SA96-409 U        4:52:58.50 +00:09:04.0 J2000.00 00:20 1.571  WFC   60.1  180  U                                Campo con standares
 387977 SA96-409 B        4:52:58.50 +00:09:04.3 J2000.00 00:22 1.583  WFC   30.1  180  B                                
 387978 SA96-409 V        4:52:58.49 +00:09:03.8 J2000.00 00:23 1.591  WFC   15.1  180  V                                
 387979 SA96-409 I        4:52:58.50 +00:09:03.9 J2000.00 00:25 1.598  WFC    5.1  180  i                                
 387980 SA96-409 R        4:52:58.50 +00:09:03.9 J2000.00 00:25 1.605  WFC   10.1  180  R                                
 387981 GD71 Ha           5:52:26.99 +15:53:17.0 J2000.00 00:28 1.170  WFC  180.0  180  Halpha                           Campo con standar espectrofotometrica
 387982 Abell 773 B 0 0   9:17:59.00 +51:42:23.9 J2000.00 00:38 1.113  WFC  719.7  180  B                                I.P Rafael Barrena
 387983 Abell 773 B 10 0  9:17:59.00 +51:42:24.0 J2000.00 00:51 1.104  WFC  719.7  180  B                                "   No valida. Perdio la guia
 387984 Abell 773 B 10 1  9:17:59.00 +51:42:23.9 J2000.00 01:04 1.096  WFC  719.1  180  B                                "   No valida. Perdio la guia
 387985 Abell 773 B 10 0  9:17:58.99 +51:42:24.3 J2000.00 01:18 1.090  WFC  719.7  180  B                                "   No valida. Perdio la guia
 387986 Abell 773 B 10 0  9:17:58.99 +51:42:24.0 J2000.00 01:36 1.086  WFC  719.7  180  B                                "   Cirros a partir de aqui
 387987 Abell 773 B 10 1  9:17:59.00 +51:42:24.0 J2000.00 01:52 1.086  WFC  719.8  180  B                                "
 387988 Abell 773 B 0 10  9:17:58.99 +51:42:23.9 J2000.00 02:05 1.088  WFC  719.6  180  B                                "
 387989 Abell 773 B -10   9:17:59.00 +51:42:23.9 J2000.00 02:18 1.093  WFC  719.6  180  B                                "
 387990 Abell 773 B -10   9:17:58.99 +51:42:24.1 J2000.00 02:32 1.100  WFC  719.7  180  B                                "
 387991 Abell 773 B -10   9:17:59.00 +51:42:24.1 J2000.00 02:46 1.109  WFC  719.6  180  B                                "
 387992 Abell 773 B 0 -1  9:17:59.00 +51:42:24.0 J2000.00 02:59 1.120  WFC  719.7  180  B                                "
 387993 Abell 773 B 10 -  9:17:58.99 +51:42:23.9 J2000.00 03:12 1.134  WFC  719.7  180  B                                "
 387994 SA100-280 B       8:53:35.40 -00:36:42.0 J2000.00 03:29 1.336  WFC   30.1  180  B                                Campo standar B para R. Barrena
 387995 SA100-280 B       8:53:35.40 -00:36:41.9 J2000.00 03:30 1.340  WFC   30.1  180  B                                
 387996 SexB U            9:59:59.99 +05:19:56.0 J2000.00 03:36 1.146  WFC 1199.4  180  U                                I.P. Artemio Herrero
 387997 SexB B           10:00:00.00 +05:19:56.0 J2000.00 03:57 1.179  WFC  899.6  180  B                                "
 387998 SexB V           10:00:00.00 +05:19:56.0 J2000.00 04:13 1.210  WFC  599.7  180  V                                "
 387999 SexB Ha           9:59:59.99 +05:19:56.0 J2000.00 04:24 1.239  WFC  599.7  180  Halpha                           "
 388000 SexB Ha          10:00:00.00 +05:19:55.9 J2000.00 04:35 1.273  WFC  599.7  180  Halpha                           "
 388001 SexB V           10:00:00.00 +05:19:56.0 J2000.00 04:46 1.311  WFC  599.2  180  V                                "
 388002 SexB B           10:00:00.00 +05:19:56.0 J2000.00 04:57 1.366  WFC  899.5  180  B                                "
 388003 SA100-280         8:53:35.40 -00:36:41.9 J2000.00 05:17 2.172  WFC   60.1  180  U                                No valida
 388004 elais_n1_3 R     16:07:59.99 +54:47:00.0 J2000.00 05:31 1.341  WFC  599.8  180  R                                Problemas con el guiado
 388005 elais_n1_3 R     16:08:00.00 +54:47:00.0 J2000.00 05:44 1.307  WFC  599.7  180  R                                I.P. Ismael Perez     Num. de orden 2
 388007 elais_n1_3 R     16:07:59.99 +54:47:00.1 J2000.00 06:15 1.238  WFC  599.7  180  R                                Num. de orden 3
 388009 elais_n1_3 R     16:07:59.99 +54:47:00.0 J2000.00 06:38 1.197  WFC  599.7  180  R                                Num. de orden 4
 388010 elais_n1_3 R     16:08:00.00 +54:47:00.0 J2000.00 06:51 1.179  WFC  599.7  180  R                                Num. de orden 5
 388011 elais_n1_3 R     16:07:59.99 +54:47:00.0 J2000.00 07:05 1.162  WFC  599.2  180  R                                Num. de orden 6
 388012 elais_n1_3 R     16:08:00.00 +54:47:00.0 J2000.00 07:17 1.149  WFC  599.6  180  R                                Num. de orden 1
 388013 Flat field       14:36:10.00 +04:40:00.2 J2000.00 07:40 1.106  WFC    7.9  180  V                                
 388014 Flat field       14:36:09.32 +04:39:50.0 J2000.00 07:42 1.107  WFC   21.2  180  V                                
 388015 Flat field       14:36:09.33 +04:40:10.0 J2000.00 07:43 1.108  WFC   13.5  180  i                                
 388016 Flat field       14:36:10.67 +04:39:50.0 J2000.00 07:45 1.110  WFC    4.6  180  V                                
