INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 01 03 06:08

TELESCOPE             INT
DATE                  20100102
OBSERVER/S            Bas Nefs
PROGRAMME             WTS Transit Follow-up
PROPOSAL REF          N4                 
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Johnston

TEL STATION / FOCUS   Prime  / 43.75
INSTRUMENT/S          WFC

SUNSET (UT)           18:34
EVENING TWILIGHT (UT) 19:50
MORNING TWILIGHT (UT) 06:41
SUNRISE (UT)          07:57
%ILLUM. LUNAR DISK    93
DARK TIME (HRS)       10:51
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         20:32
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00     #    #       #     #    #       #      #   7.7    10.1    #    67 
20:00     #    #       #     #    #       #      #   7.0     9.8    #    74 
21:00     #    #       #     #    #       #      #   7.2    10.2    #    72 
22:00     #    #       #     #    #       #      #   7.2     9.9    #    80 
23:00     #    #       #     #    #       #      #   6.8    10.2    #    68 
00:00     #    #       #     #    #       #      #   6.6     9.9    #    73 
01:00     #    #       #     #    #       #      #   6.3     9.7    #    85 
02:00     #    #       #     #    #       #      #   5.8     9.5    #    87 
03:00     #    #       #     #    #       #      #   7.0     9.5    #    91 
04:00     #    #       #     #    #       #      #   7.7     9.7    #    91 
05:00     #    #       #     #    #       #      #   7.9     9.3    #    80 
06:00     #    #       #     #    #       #      #   7.4     9.4    #    77 

TIME LOST weather           05:30
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Cloud cover and fog. We have been on the sky before 22 UT, and from 23.30 to 2.15.

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 714843 Flat field        0:00:00.00 +00:00:00.0  2010.00 13:38 1.063  WFC    1.0  180  r                                
 714844 Bias             18:00:00.00 +39:59:59.9  2010.00 13:41 1.062  WFC    0.0  180  r                                
 714845 flat r           23:56:39.99 +59:45:00.0  2000.00 18:47 1.171  WFC    2.1  180  r                                
 714846 flat r           23:56:40.66 +59:45:05.1  2000.00 18:49 1.172  WFC    3.1  180  r                                
 714847 flat r           23:56:41.32 +59:45:09.8  2000.00 18:49 1.172  WFC    3.1  180  r                                
 714848 flat r           23:56:40.66 +59:45:09.9  2000.00 18:50 1.173  WFC    5.0  180  r                                
 714849 flat r           23:56:41.32 +59:45:04.9  2000.00 18:51 1.173  WFC    5.1  180  r                                
 714850 flat r           23:56:41.98 +59:45:10.0  2000.00 18:52 1.173  WFC    5.1  180  r                                
 714851 flat r           23:56:42.64 +59:45:19.9  2000.00 18:53 1.174  WFC    7.1  180  r                                
 714852 flat r           23:56:41.98 +59:45:20.0  2000.00 18:55 1.174  WFC   10.1  180  r                                
 714853 flat r           23:56:38.01 +59:45:10.0  2000.00 18:56 1.175  WFC   15.1  180  r                                
 714854 flat r           23:56:39.34 +59:44:55.0  2000.00 18:57 1.175  WFC   22.1  180  r                                
 714855 flat r           23:56:38.67 +59:44:50.0  2000.00 18:58 1.176  WFC   33.1  180  r                                
 714856 flat r           23:56:39.34 +59:44:49.9  2000.00 19:00 1.176  WFC   50.1  180  r                                
 714857 flat r           23:56:37.35 +59:44:49.9  2000.00 19:01 1.177  WFC   70.0  180  r                                
 714858 Science P3-2757   3:38:30.99 +39:34:32.9  2000.00 19:42 1.159  WFC   60.1  180  r                                
 714859 Science P3-2757   3:38:30.99 +39:34:33.0  2000.00 19:43 1.156  WFC   60.0  180  r                                
 714860 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 19:45 1.152  WFC   60.1  180  r                                
 714861 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 19:46 1.149  WFC   60.1  180  r                                
 714862 Science P3-2757   3:38:30.99 +39:34:33.0  2000.00 19:48 1.146  WFC   60.0  180  r                                
 714863 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 19:49 1.143  WFC   60.0  180  r                                
 714864 Science P3-2757   3:38:31.00 +39:34:32.9  2000.00 19:51 1.139  WFC   60.0  180  r                                
 714865 Science P3-2757   3:38:31.00 +39:34:32.9  2000.00 19:52 1.136  WFC   60.0  180  r                                
 714866 Science P3-2757   3:38:30.99 +39:34:33.0  2000.00 19:54 1.133  WFC   60.1  180  r                                
 714867 Science P3-2757   3:38:31.00 +39:34:32.9  2000.00 19:56 1.130  WFC   60.1  180  r                                
 714868 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 19:57 1.127  WFC   60.1  180  r                                
 714869 Science P3-2757   3:38:30.99 +39:34:32.9  2000.00 19:59 1.125  WFC   60.0  180  r                                
 714870 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:00 1.122  WFC   60.1  180  r                                
 714871 Science P3-2757   3:38:30.99 +39:34:32.8  2000.00 20:02 1.119  WFC   60.0  180  r                                
 714872 Science P3-2757   3:38:31.00 +39:34:32.9  2000.00 20:03 1.116  WFC   60.0  180  r                                
 714873 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:05 1.113  WFC   60.1  180  r                                
 714874 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:06 1.111  WFC   59.6  180  r                                
 714875 Science P3-2757   3:38:31.00 +39:34:32.9  2000.00 20:08 1.108  WFC   60.1  180  r                                
 714876 Science P3-2757   3:38:30.99 +39:34:33.0  2000.00 20:09 1.106  WFC   60.0  180  r                                
 714877 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:11 1.103  WFC   59.5  180  r                                
 714878 Science P3-2757   3:38:31.00 +39:34:33.1  2000.00 20:12 1.101  WFC   60.1  180  r                                
 714879 Science P3-2757   3:38:31.00 +39:34:32.9  2000.00 20:14 1.098  WFC   60.1  180  r                                
 714880 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:15 1.096  WFC   60.1  180  r                                
 714881 Science P3-2757   3:38:30.99 +39:34:32.9  2000.00 20:17 1.094  WFC   60.0  180  r                                
 714882 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:18 1.091  WFC   60.0  180  r                                
 714883 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:20 1.089  WFC   60.0  180  r                                
 714884 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:21 1.087  WFC   60.0  180  r                                
 714885 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:23 1.085  WFC   60.0  180  r                                
 714886 Science P3-2757   3:38:30.99 +39:34:33.1  2000.00 20:24 1.082  WFC   60.1  180  r                                
 714887 Science P3-2757   3:38:31.00 +39:34:32.9  2000.00 20:26 1.080  WFC   60.1  180  r                                
 714888 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:27 1.078  WFC   60.1  180  r                                
 714889 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:29 1.076  WFC   60.1  180  r                                
 714890 Science P3-2757   3:38:31.00 +39:34:32.9  2000.00 20:30 1.074  WFC   60.0  180  r                                
 714891 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:32 1.072  WFC   60.1  180  r                                
 714892 Science P3-2757   3:38:31.00 +39:34:32.9  2000.00 20:33 1.070  WFC   60.1  180  r                                
 714893 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:35 1.068  WFC   60.1  180  r                                
 714894 Science P3-2757   3:38:30.99 +39:34:32.9  2000.00 20:36 1.067  WFC   60.1  180  r                                
 714895 Science P3-2757   3:38:30.99 +39:34:32.9  2000.00 20:38 1.065  WFC   60.0  180  r                                
 714896 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:39 1.063  WFC   60.0  180  r                                
 714897 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:41 1.061  WFC   60.0  180  r                                
 714898 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:42 1.060  WFC   60.1  180  r                                
 714899 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:44 1.058  WFC   60.1  180  r                                
 714900 Science P3-2757   3:38:31.00 +39:34:32.9  2000.00 20:45 1.056  WFC   60.0  180  r                                
 714901 Science P3-2757   3:38:30.99 +39:34:33.0  2000.00 20:47 1.055  WFC   60.1  180  r                                
 714902 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:48 1.053  WFC   60.1  180  r                                
 714903 Science P3-2757   3:38:30.99 +39:34:33.0  2000.00 20:50 1.052  WFC   60.1  180  r                                
 714904 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:52 1.050  WFC   60.0  180  r                                
 714905 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:53 1.049  WFC   60.0  180  r                                
 714906 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:55 1.047  WFC   60.0  180  r                                
 714907 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:56 1.046  WFC   60.1  180  r                                
 714908 Science P3-2757   3:38:31.00 +39:34:32.9  2000.00 20:58 1.045  WFC   60.1  180  r                                
 714909 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 20:59 1.043  WFC   60.1  180  r                                
 714910 Science P3-2757   3:38:30.98 +39:34:33.0  2000.00 21:01 1.042  WFC   60.1  180  r                                
 714911 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 21:02 1.041  WFC   60.1  180  r                                
 714912 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 21:04 1.040  WFC   60.0  180  r                                
 714913 Science P3-2757   3:38:31.00 +39:34:32.8  2000.00 21:05 1.039  WFC   60.0  180  r                                
 714914 Science P3-2757   3:38:30.99 +39:34:33.0  2000.00 21:07 1.037  WFC   60.1  180  r                                
 714915 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 21:08 1.036  WFC   60.0  180  r                                
 714916 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 21:10 1.035  WFC   60.1  180  r                                
 714917 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 21:11 1.034  WFC   60.0  180  r                                
 714918 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 21:13 1.033  WFC   60.1  180  r                                
 714919 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 21:14 1.032  WFC   60.0  180  r                                
 714920 Science P3-2757   3:38:31.00 +39:34:32.9  2000.00 21:16 1.031  WFC   60.0  180  r                                
 714921 Science P3-2757   3:38:31.00 +39:34:33.1  2000.00 21:17 1.030  WFC   60.0  180  r                                
 714922 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 21:19 1.030  WFC   59.5  180  r                                
 714923 Science P3-2757   3:38:30.99 +39:34:32.9  2000.00 21:20 1.029  WFC   60.0  180  r                                
 714924 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 21:22 1.028  WFC   60.0  180  r                                
 714925 Science P3-2757   3:38:30.99 +39:34:32.9  2000.00 21:23 1.027  WFC   60.1  180  r                                
 714926 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 21:25 1.026  WFC   60.1  180  r                                
 714927 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 21:26 1.026  WFC   60.1  180  r                                
 714928 Science P3-2757   3:38:31.00 +39:34:32.9  2000.00 21:28 1.025  WFC   59.5  180  r                                
 714929 Science P3-2757   3:38:31.00 +39:34:32.9  2000.00 21:29 1.024  WFC   60.0  180  r                                
 714930 Science P3-2757   3:38:30.99 +39:34:33.0  2000.00 21:31 1.024  WFC   59.6  180  r                                
 714931 Science P3-2757   3:38:31.00 +39:34:32.9  2000.00 21:32 1.023  WFC   60.1  180  r                                
 714932 Science P3-2757   3:38:30.99 +39:34:33.0  2000.00 21:34 1.023  WFC   60.0  180  r                                
 714933 Science P3-2757   3:38:30.99 +39:34:32.9  2000.00 21:35 1.022  WFC   60.1  180  r                                
 714934 Science P3-2757   3:38:31.00 +39:34:32.9  2000.00 21:37 1.022  WFC   60.1  180  r                                
 714935 Science P3-2757   3:38:31.00 +39:34:32.9  2000.00 21:38 1.021  WFC   60.1  180  r                                
 714936 Science P3-2757   3:38:30.99 +39:34:32.9  2000.00 21:40 1.021  WFC   60.0  180  r                                
 714937 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 21:41 1.020  WFC   60.0  180  r                                
 714938 Science P3-2757   3:38:31.00 +39:34:32.9  2000.00 21:43 1.020  WFC   60.0  180  r                                
 714939 Science P3-2757   3:38:30.99 +39:34:32.9  2000.00 21:44 1.020  WFC   60.0  180  r                                
 714940 Science P3-2757   3:38:30.99 +39:34:32.9  2000.00 21:46 1.019  WFC   60.1  180  r                                
 714941 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 21:47 1.019  WFC   60.1  180  r                                
 714942 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 21:49 1.019  WFC   60.0  180  r                                
 714943 Science P3-2757   3:38:30.99 +39:34:32.9  2000.00 21:51 1.019  WFC   60.0  180  r                                
 714944 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 21:52 1.019  WFC   60.0  180  r                                
 714945 Science P3-2757   3:38:31.00 +39:34:32.9  2000.00 21:54 1.018  WFC   60.1  180  r                                
 714946 Science P3-2757   3:38:31.00 +39:34:32.9  2000.00 21:55 1.018  WFC   60.1  180  r                                
 714949 Science P3-2757   3:38:31.00 +39:34:32.9  2000.00 21:58 1.018  WFC   60.0  180  r                                
 714950 Science P3-2757   3:38:31.00 +39:34:33.0  2000.00 22:00 1.018  WFC   60.0  180  r                                
 714952 Science Corot7 r  6:43:48.99 -01:03:46.0  2000.00 23:21 1.283  WFC   60.1  180  r                                
 714953 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 23:23 1.278  WFC   60.0  180  r                                
 714954 Science Corot7 r  6:43:49.00 -01:03:46.3  2000.00 23:24 1.274  WFC   60.0  180  r                                
 714955 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 23:26 1.271  WFC   60.1  180  r                                
 714956 Science Corot7 r  6:43:48.99 -01:03:46.1  2000.00 23:27 1.267  WFC   60.1  180  r                                
 714957 Science Corot7 r  6:43:48.99 -01:03:46.0  2000.00 23:29 1.263  WFC   60.0  180  r                                
 714958 Science Corot7 r  6:43:48.99 -01:03:45.9  2000.00 23:30 1.259  WFC   60.0  180  r                                
 714959 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 23:32 1.255  WFC   60.0  180  r                                
 714960 Science Corot7 r  6:43:48.99 -01:03:45.9  2000.00 23:33 1.252  WFC   59.6  180  r                                
 714961 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 23:35 1.248  WFC   60.1  180  r                                
 714962 Science Corot7 r  6:43:48.99 -01:03:46.0  2000.00 23:36 1.245  WFC   60.1  180  r                                
 714963 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 23:38 1.242  WFC   60.0  180  r                                
 714964 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 23:39 1.238  WFC   60.1  180  r                                
 714965 Science Corot7 r  6:43:49.00 -01:03:46.1  2000.00 23:41 1.235  WFC   59.5  180  r                                
 714966 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 23:42 1.232  WFC   59.5  180  r                                
 714967 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 23:44 1.229  WFC   60.1  180  r                                
 714968 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 23:45 1.226  WFC   60.1  180  r                                
 714969 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 23:47 1.223  WFC   60.0  180  r                                
 714970 Science Corot7 r  6:43:48.99 -01:03:46.0  2000.00 23:48 1.220  WFC   59.5  180  r                                
 714971 Science Corot7 r  6:43:48.99 -01:03:46.0  2000.00 23:50 1.217  WFC   60.1  180  r                                
 714972 Science Corot7 r  6:43:48.99 -01:03:45.9  2000.00 23:51 1.215  WFC   59.0  180  r                                
 714973 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 23:53 1.212  WFC   59.6  180  r                                
 714974 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 23:54 1.209  WFC   60.0  180  r                                
 714975 Science Corot7 r  6:43:48.99 -01:03:46.0  2000.00 23:56 1.207  WFC   60.1  180  r                                
 714976 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 23:57 1.204  WFC   60.0  180  r                                
 714977 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 23:59 1.202  WFC   60.1  180  r                                
 714978 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 00:01 1.200  WFC   60.0  180  r                                
 714979 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 00:02 1.197  WFC   59.5  180  r                                
 714980 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 00:04 1.195  WFC   60.1  180  r                                
 714981 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 00:05 1.193  WFC   60.1  180  r                                
 714982 Science Corot7 r  6:43:48.99 -01:03:46.0  2000.00 00:07 1.191  WFC   60.1  180  r                                
 714983 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 00:08 1.189  WFC   60.0  180  r                                
 714984 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 00:10 1.187  WFC   60.0  180  r                                
 714985 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 00:11 1.185  WFC   59.5  180  r                                
 714986 Science Corot7 r  6:43:48.99 -01:03:46.0  2000.00 00:13 1.183  WFC   60.0  180  r                                
 714987 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 00:14 1.181  WFC   60.1  180  r                                
 714988 Science Corot7 r  6:43:48.99 -01:03:45.9  2000.00 00:16 1.180  WFC   60.0  180  r                                
 714989 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 00:17 1.178  WFC   59.5  180  r                                
 714990 Science Corot7 r  6:43:48.99 -01:03:46.0  2000.00 00:19 1.176  WFC   59.6  180  r                                
 714991 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 00:20 1.175  WFC   60.1  180  r                                
 714992 Science Corot7 r  6:43:48.99 -01:03:45.9  2000.00 00:22 1.173  WFC   60.0  180  r                                
 714993 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 00:23 1.172  WFC   60.0  180  r                                
 714994 Science Corot7 r  6:43:48.99 -01:03:45.9  2000.00 00:25 1.170  WFC   60.1  180  r                                
 714995 Science Corot7 r  6:43:48.99 -01:03:46.0  2000.00 00:26 1.169  WFC   59.5  180  r                                
 714996 Science Corot7 r  6:43:48.99 -01:03:45.9  2000.00 00:28 1.168  WFC   60.1  180  r                                
 714997 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 00:29 1.166  WFC   60.0  180  r                                
 714998 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 00:31 1.165  WFC   60.1  180  r                                
 714999 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 00:32 1.164  WFC   60.1  180  r                                
 715000 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 00:34 1.163  WFC   60.0  180  r                                
 715001 Science Corot7 r  6:43:48.99 -01:03:45.9  2000.00 00:35 1.162  WFC   60.1  180  r                                
 715002 Science Corot7 r  6:43:49.00 -01:03:46.1  2000.00 00:37 1.161  WFC   60.1  180  r                                
 715003 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 00:38 1.160  WFC   60.1  180  r                                
 715004 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 00:40 1.159  WFC   60.0  180  r                                
 715005 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 00:41 1.158  WFC   60.0  180  r                                
 715006 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 00:43 1.158  WFC   60.0  180  r                                
 715007 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 00:44 1.157  WFC   60.2  180  r                                
 715008 Science Corot7 r  6:43:48.99 -01:03:46.0  2000.00 00:46 1.156  WFC   60.1  180  r                                
 715009 Science Corot7 r  6:43:48.99 -01:03:46.0  2000.00 00:48 1.156  WFC   60.0  180  r                                
 715010 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 00:49 1.155  WFC   60.1  180  r                                
 715011 Science Corot7 r  6:43:48.99 -01:03:46.0  2000.00 00:51 1.155  WFC   59.5  180  r                                
 715012 Science Corot7 r  6:43:48.99 -01:03:45.9  2000.00 00:52 1.154  WFC   60.1  180  r                                
 715013 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 00:54 1.154  WFC   60.1  180  r                                
 715014 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 00:55 1.153  WFC   60.0  180  r                                
 715015 Science Corot7 r  6:43:48.99 -01:03:45.9  2000.00 00:57 1.153  WFC   60.0  180  r                                
 715016 Science Corot7 r  6:43:48.99 -01:03:46.0  2000.00 00:58 1.153  WFC   60.1  180  r                                
 715017 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 01:00 1.153  WFC   60.0  180  r                                
 715018 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 01:01 1.153  WFC   60.1  180  r                                
 715019 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 01:03 1.152  WFC   60.0  180  r                                
 715020 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 01:04 1.152  WFC   59.5  180  r                                
 715021 Science Corot7 r  6:43:48.99 -01:03:45.9  2000.00 01:06 1.152  WFC   60.0  180  r                                
 715022 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 01:07 1.152  WFC   60.0  180  r                                
 715023 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 01:09 1.153  WFC   60.1  180  r                                
 715024 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 01:10 1.153  WFC   60.0  180  r                                
 715025 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 01:12 1.153  WFC   60.0  180  r                                
 715026 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 01:13 1.153  WFC   60.1  180  r                                
 715027 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 01:15 1.154  WFC   60.0  180  r                                
 715028 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 01:16 1.154  WFC   60.1  180  r                                
 715029 Science Corot7 r  6:43:49.00 -01:03:46.1  2000.00 01:18 1.154  WFC   60.1  180  r                                
 715030 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 01:19 1.155  WFC   60.0  180  r                                
 715031 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 01:21 1.155  WFC   60.1  180  r                                
 715032 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 01:22 1.156  WFC   60.0  180  r                                
 715033 Science Corot7 r  6:43:48.99 -01:03:46.0  2000.00 01:24 1.157  WFC   60.1  180  r                                
 715034 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 01:25 1.157  WFC   60.1  180  r                                
 715035 Science Corot7 r  6:43:48.99 -01:03:46.1  2000.00 01:27 1.158  WFC   60.0  180  r                                
 715036 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 01:28 1.159  WFC   60.0  180  r                                
 715037 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 01:30 1.160  WFC   60.1  180  r                                
 715038 Science Corot7 r  6:43:48.99 -01:03:46.0  2000.00 01:31 1.160  WFC   60.0  180  r                                
 715039 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 01:33 1.161  WFC   60.0  180  r                                
 715040 Science Corot7 r  6:43:48.99 -01:03:46.0  2000.00 01:34 1.162  WFC   60.1  180  r                                
 715041 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 01:36 1.163  WFC   59.5  180  r                                
 715042 Science Corot7 r  6:43:48.99 -01:03:45.8  2000.00 01:37 1.164  WFC   60.0  180  r                                
 715043 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 01:39 1.166  WFC   60.1  180  r                                
 715044 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 01:40 1.167  WFC   60.0  180  r                                
 715045 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 01:42 1.168  WFC   60.0  180  r                                
 715046 Science Corot7 r  6:43:49.00 -01:03:45.8  2000.00 01:43 1.169  WFC   60.0  180  r                                
 715047 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 01:45 1.171  WFC   60.0  180  r                                
 715048 Science Corot7 r  6:43:48.99 -01:03:46.1  2000.00 01:47 1.172  WFC   60.1  180  r                                
 715049 Science Corot7 r  6:43:48.99 -01:03:45.8  2000.00 01:48 1.174  WFC   60.0  180  r                                
 715050 Science Corot7 r  6:43:48.99 -01:03:46.0  2000.00 01:50 1.175  WFC   60.1  180  r                                
 715051 Science Corot7 r  6:43:49.00 -01:03:46.1  2000.00 01:51 1.177  WFC   59.5  180  r                                
 715052 Science Corot7 r  6:43:48.99 -01:03:45.8  2000.00 01:53 1.178  WFC   60.1  180  r                                
 715053 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 01:54 1.180  WFC   60.1  180  r                                
 715054 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 01:56 1.182  WFC   60.1  180  r                                
 715055 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 01:57 1.184  WFC   60.1  180  r                                
 715056 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 01:59 1.186  WFC   60.1  180  r                                
 715057 Science Corot7 r  6:43:48.99 -01:03:46.0  2000.00 02:00 1.188  WFC   60.1  180  r                                
 715058 Science Corot7 r  6:43:48.99 -01:03:45.9  2000.00 02:02 1.190  WFC   60.1  180  r                                
 715059 Science Corot7 r  6:43:48.99 -01:03:46.0  2000.00 02:03 1.192  WFC   59.5  180  r                                
 715060 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 02:05 1.194  WFC   60.1  180  r                                
 715061 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 02:06 1.196  WFC   60.1  180  r                                
 715062 Science Corot7 r  6:43:49.00 -01:03:46.1  2000.00 02:08 1.198  WFC   60.1  180  r                                
 715063 Science Corot7 r  6:43:48.99 -01:03:45.9  2000.00 02:09 1.200  WFC   59.6  180  r                                
 715064 Science Corot7 r  6:43:49.00 -01:03:45.9  2000.00 02:11 1.203  WFC   60.0  180  r                                
 715065 Science Corot7 r  6:43:49.00 -01:03:46.0  2000.00 02:12 1.205  WFC   60.1  180  r                                
 715066 Science Corot7 r  6:43:48.99 -01:03:45.9  2000.00 02:14 1.208  WFC   60.1  180  r                                
 715070 lc 2              0:00:00.00 +00:00:00.0  2000.00 04:31 1.233  WFC    2.1  180  r                                
 715071 lc 15             0:00:00.00 +00:00:00.0  2000.00 04:31 1.233  WFC   15.1  180  r                                
 715072 lc 7              0:00:00.00 +00:00:00.0  2000.00 04:32 1.233  WFC    7.1  180  r                                
 715073 lc 4              0:00:00.00 +00:00:00.0  2000.00 04:33 1.233  WFC    4.1  180  r                                
 715074 lc 12             0:00:00.00 +00:00:00.0  2000.00 04:33 1.233  WFC   12.1  180  r                                
 715075 lc 13             0:00:00.00 +00:00:00.0  2000.00 04:34 1.233  WFC   13.1  180  r                                
 715076 lc 8              0:00:00.00 +00:00:00.0  2000.00 04:35 1.233  WFC    8.1  180  r                                
 715077 lc 9              0:00:00.00 +00:00:00.0  2000.00 04:36 1.233  WFC    9.1  180  r                                
 715078 lc 3              0:00:00.00 +00:00:00.0  2000.00 04:36 1.233  WFC    2.5  180  r                                
 715079 lc 11             0:00:00.00 +00:00:00.0  2000.00 04:37 1.233  WFC   11.1  180  r                                
 715080 lc 6              0:00:00.00 +00:00:00.0  2000.00 04:38 1.233  WFC    6.1  180  r                                
 715081 lc 14             0:00:00.00 +00:00:00.0  2000.00 04:39 1.233  WFC   14.1  180  r                                
 715082 lc 5              0:00:00.00 +00:00:00.0  2000.00 04:39 1.233  WFC    5.1  180  r                                
 715083 lc 10             0:00:00.00 +00:00:00.0  2000.00 04:40 1.233  WFC   10.1  180  r                                
 715084 lc 2.5            0:00:00.00 +00:00:00.0  2000.00 04:41 1.233  WFC    2.6  180  r                                
 715085 lc 8              0:00:00.00 +00:00:00.0  2000.00 04:41 1.233  WFC    8.1  180  r                                
 715086 lc 25             0:00:00.00 +00:00:00.0  2000.00 04:42 1.233  WFC   25.1  180  r                                
 715087 lc 7.5            0:00:00.00 +00:00:00.0  2000.00 04:43 1.233  WFC    7.6  180  r                                
 715088 lc 26             0:00:00.00 +00:00:00.0  2000.00 04:44 1.233  WFC   26.1  180  r                                
 715089 lc 4.5            0:00:00.00 +00:00:00.0  2000.00 04:45 1.233  WFC    4.0  180  r                                
 715090 lc 22             0:00:00.00 +00:00:00.0  2000.00 04:45 1.233  WFC   22.1  180  r                                
 715091 lc 12.5           0:00:00.00 +00:00:00.0  2000.00 04:46 1.233  WFC   12.6  180  r                                
 715092 lc 19             0:00:00.00 +00:00:00.0  2000.00 04:47 1.233  WFC   19.1  180  r                                
 715093 lc 13.5           0:00:00.00 +00:00:00.0  2000.00 04:48 1.233  WFC   13.6  180  r                                
 715094 lc 17             0:00:00.00 +00:00:00.0  2000.00 04:49 1.233  WFC   17.1  180  r                                
 715095 lc 8.5            0:00:00.00 +00:00:00.0  2000.00 04:50 1.233  WFC    8.6  180  r                                
 715096 lc 18             0:00:00.00 +00:00:00.0  2000.00 04:50 1.233  WFC   18.1  180  r                                
 715097 lc 9.5            0:00:00.00 +00:00:00.0  2000.00 04:51 1.233  WFC    9.6  180  r                                
 715098 lc 16             0:00:00.00 +00:00:00.0  2000.00 04:52 1.233  WFC   16.1  180  r                                
 715099 lc 3.5            0:00:00.00 +00:00:00.0  2000.00 04:53 1.233  WFC    3.6  180  r                                
 715100 lc 24             0:00:00.00 +00:00:00.0  2000.00 04:53 1.233  WFC   24.1  180  r                                
 715101 lc 11.5           0:00:00.00 +00:00:00.0  2000.00 04:54 1.233  WFC   11.6  180  r                                
 715102 lc 23             0:00:00.00 +00:00:00.0  2000.00 04:55 1.233  WFC   23.1  180  r                                
 715103 lc 6.5            0:00:00.00 +00:00:00.0  2000.00 04:56 1.233  WFC    6.6  180  r                                
 715104 lc 20             0:00:00.00 +00:00:00.0  2000.00 04:57 1.233  WFC   20.1  180  r                                
 715105 lc 14.5           0:00:00.00 +00:00:00.0  2000.00 04:58 1.233  WFC   14.6  180  r                                
 715106 lc 21             0:00:00.00 +00:00:00.0  2000.00 04:58 1.233  WFC   21.1  180  r                                
 715107 lc 5.5            0:00:00.00 +00:00:00.0  2000.00 04:59 1.233  WFC    5.1  180  r                                
 715108 lc 10.5           0:00:00.00 +00:00:00.0  2000.00 05:00 1.233  WFC   10.6  180  r                                
 715109 lc 2              0:00:00.00 +00:00:00.0  2000.00 05:08 1.233  WFC    2.1  180  r                                
 715110 lc 15             0:00:00.00 +00:00:00.0  2000.00 05:08 1.233  WFC   15.1  180  r                                
 715111 lc 7              0:00:00.00 +00:00:00.0  2000.00 05:09 1.233  WFC    7.1  180  r                                
 715112 lc 4              0:00:00.00 +00:00:00.0  2000.00 05:10 1.233  WFC    4.1  180  r                                
 715113 lc 12             0:00:00.00 +00:00:00.0  2000.00 05:10 1.233  WFC   12.1  180  r                                
 715114 lc 13             0:00:00.00 +00:00:00.0  2000.00 05:11 1.233  WFC   13.1  180  r                                
 715115 lc 8              0:00:00.00 +00:00:00.0  2000.00 05:12 1.233  WFC    8.1  180  r                                
 715116 lc 9              0:00:00.00 +00:00:00.0  2000.00 05:13 1.233  WFC    9.1  180  r                                
 715117 lc 3              0:00:00.00 +00:00:00.0  2000.00 05:13 1.233  WFC    3.1  180  r                                
 715118 lc 11             0:00:00.00 +00:00:00.0  2000.00 05:14 1.233  WFC   11.1  180  r                                
 715119 lc 6              0:00:00.00 +00:00:00.0  2000.00 05:15 1.233  WFC    5.6  180  r                                
 715120 lc 14             0:00:00.00 +00:00:00.0  2000.00 05:15 1.233  WFC   14.1  180  r                                
 715121 lc 5              0:00:00.00 +00:00:00.0  2000.00 05:16 1.233  WFC    5.0  180  r                                
 715122 lc 10             0:00:00.00 +00:00:00.0  2000.00 05:17 1.233  WFC   10.1  180  r                                
 715123 lc 2.5            0:00:00.00 +00:00:00.0  2000.00 05:18 1.233  WFC    2.6  180  r                                
 715124 lc 8              0:00:00.00 +00:00:00.0  2000.00 05:18 1.233  WFC    8.0  180  r                                
 715125 lc 25             0:00:00.00 +00:00:00.0  2000.00 05:19 1.233  WFC   25.1  180  r                                
 715126 lc 7.5            0:00:00.00 +00:00:00.0  2000.00 05:20 1.233  WFC    7.6  180  r                                
 715127 lc 26             0:00:00.00 +00:00:00.0  2000.00 05:21 1.233  WFC   26.2  180  r                                
 715128 lc 4.5            0:00:00.00 +00:00:00.0  2000.00 05:22 1.233  WFC    4.6  180  r                                
 715129 lc 22             0:00:00.00 +00:00:00.0  2000.00 05:22 1.233  WFC   22.1  180  r                                
 715130 lc 12.5           0:00:00.00 +00:00:00.0  2000.00 05:23 1.233  WFC   12.6  180  r                                
 715131 lc 19             0:00:00.00 +00:00:00.0  2000.00 05:24 1.233  WFC   19.1  180  r                                
 715132 lc 13.5           0:00:00.00 +00:00:00.0  2000.00 05:25 1.233  WFC   13.6  180  r                                
 715133 lc 17             0:00:00.00 +00:00:00.0  2000.00 05:26 1.233  WFC   17.1  180  r                                
 715134 lc 8.5            0:00:00.00 +00:00:00.0  2000.00 05:27 1.233  WFC    8.6  180  r                                
 715135 lc 18             0:00:00.00 +00:00:00.0  2000.00 05:27 1.233  WFC   18.2  180  r                                
 715136 lc 9.5            0:00:00.00 +00:00:00.0  2000.00 05:28 1.233  WFC    9.0  180  r                                
 715137 lc 16             0:00:00.00 +00:00:00.0  2000.00 05:29 1.233  WFC   15.6  180  r                                
 715138 lc 3.5            0:00:00.00 +00:00:00.0  2000.00 05:30 1.233  WFC    3.6  180  r                                
 715139 lc 24             0:00:00.00 +00:00:00.0  2000.00 05:30 1.233  WFC   24.1  180  r                                
 715140 lc 11.5           0:00:00.00 +00:00:00.0  2000.00 05:31 1.233  WFC   11.6  180  r                                
 715141 lc 23             0:00:00.00 +00:00:00.0  2000.00 05:32 1.233  WFC   22.6  180  r                                
 715142 lc 6.5            0:00:00.00 +00:00:00.0  2000.00 05:33 1.233  WFC    6.6  180  r                                
 715143 lc 20             0:00:00.00 +00:00:00.0  2000.00 05:34 1.233  WFC   20.1  180  r                                
 715144 lc 14.5           0:00:00.00 +00:00:00.0  2000.00 05:35 1.233  WFC   14.6  180  r                                
 715145 lc 21             0:00:00.00 +00:00:00.0  2000.00 05:35 1.233  WFC   21.1  180  r                                
 715146 lc 5.5            0:00:00.00 +00:00:00.0  2000.00 05:36 1.233  WFC    5.6  180  r                                
 715147 lc 10.5           0:00:00.00 +00:00:00.0  2000.00 05:37 1.233  WFC   10.6  180  r                                
 715148 Bias              0:00:00.00 +00:00:00.0  2000.00 05:38 1.233  WFC    0.0  180  r                                
 715149 Bias              0:00:00.00 +00:00:00.0  2000.00 05:38 1.233  WFC    0.0  180  r                                
 715150 Bias              0:00:00.00 +00:00:00.0  2000.00 05:39 1.233  WFC    0.0  180  r                                
 715151 Bias              0:00:00.00 +00:00:00.0  2000.00 05:39 1.233  WFC    0.0  180  r                                
 715152 Bias              0:00:00.00 +00:00:00.0  2000.00 05:40 1.233  WFC    0.0  180  r                                
 715153 Bias              0:00:00.00 +00:00:00.0  2000.00 05:40 1.233  WFC    0.0  180  r                                
 715154 Bias              0:00:00.00 +00:00:00.0  2000.00 05:41 1.233  WFC    0.0  180  r                                
 715155 Bias              0:00:00.00 +00:00:00.0  2000.00 05:41 1.233  WFC    0.0  180  r                                
 715156 Bias              0:00:00.00 +00:00:00.0  2000.00 05:41 1.233  WFC    0.0  180  r                                
 715157 Bias              0:00:00.00 +00:00:00.0  2000.00 05:42 1.233  WFC    0.0  180  r                                
 715158 Bias              0:00:00.00 +00:00:00.0  2000.00 05:42 1.233  WFC    0.0  180  r                                
 715159 Bias              0:00:00.00 +00:00:00.0  2000.00 05:43 1.233  WFC    0.0  180  r                                
 715160 Bias              0:00:00.00 +00:00:00.0  2000.00 05:43 1.233  WFC    0.0  180  r                                
 715161 Bias              0:00:00.00 +00:00:00.0  2000.00 05:44 1.233  WFC    0.0  180  r                                
 715162 Bias              0:00:00.00 +00:00:00.0  2000.00 05:44 1.233  WFC    0.0  180  r                                
