INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 06 08 07:10

TELESCOPE             INT
DATE                  20110607
OBSERVER/S            VanHaaften
PROGRAMME             N5
PROPOSAL REF          N5
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Lindsay Magill

TEL STATION / FOCUS   Prime  / 43.78
INSTRUMENT/S          WFC

SUNSET (UT)           20:16
EVENING TWILIGHT (UT) 21:41
MORNING TWILIGHT (UT) 04:39
SUNRISE (UT)          06:05
%ILLUM. LUNAR DISK    38
DARK TIME (HRS)       06:58
TWILIGHT TIME (HRS)   02:51
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          00:39

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   8.8   14    27.8  30.9   43   770.7   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   8.8    6    32.4  38.5   52   771.0   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   8.4    7    36.1  44.2   74   771.7   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   8.9    7    41.6  47.7   75   772.0   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   8.7    7    39.0  43.6   73   771.6   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   8.7    7    46.7  53.8   80   771.3   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   8.4   28    43.3  53.1   85   771.0   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   7.8   32    49.2  54.4   83   770.6   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   7.6   39    52.3  57.3   95   770.7   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   7.6   38    45.0  56.7   93   770.7   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
good conditions, RH from 0 to 40%, quite some wind, no high clouds, seeing ~0.7

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 806396 Flat field       10:59:10.00 +03:29:59.9  2000.00 20:14 1.153  WFC    2.1  180  HeI 5870                         
 806397 Flat field       10:59:10.66 +03:30:09.7  2000.00 20:16 1.155  WFC    2.6  180  HeI 5870                         
 806398 Flat field       10:59:09.33 +03:29:49.9  2000.00 20:17 1.158  WFC    3.4  180  HeI 5870                         
 806399 Flat field       10:59:09.33 +03:30:09.9  2000.00 20:19 1.160  WFC    4.4  180  HeI 5870                         
 806400 Flat field       10:59:10.66 +03:29:49.9  2000.00 20:20 1.162  WFC    5.6  180  HeI 5870                         
 806401 Flat field       10:59:10.00 +03:29:59.9  2000.00 20:22 1.165  WFC    2.1  180  U                                
 806402 Flat field       10:59:10.67 +03:30:09.7  2000.00 20:23 1.167  WFC    2.3  180  U                                
 806403 Flat field       10:59:09.33 +03:29:49.9  2000.00 20:24 1.169  WFC    2.7  180  U                                
 806404 Flat field       10:59:09.33 +03:30:09.8  2000.00 20:26 1.172  WFC    3.2  180  U                                
 806405 Flat field       10:59:10.66 +03:29:50.1  2000.00 20:27 1.174  WFC    3.9  180  U                                
 806406 Flat field       10:59:10.00 +03:29:59.9  2000.00 20:30 1.180  WFC    2.1  180  r                                
 806407 Flat field       10:59:10.66 +03:30:09.8  2000.00 20:31 1.182  WFC    1.8  180  r                                
 806408 Flat field       10:59:09.33 +03:29:50.0  2000.00 20:32 1.184  WFC    3.6  180  r                                
 806409 Flat field       10:59:09.33 +03:30:09.8  2000.00 20:33 1.186  WFC    4.6  180  r                                
 806410 Flat field       10:59:10.66 +03:29:49.9  2000.00 20:35 1.189  WFC    5.4  180  r                                
 806411 Flat field       10:59:10.00 +03:29:59.9  2000.00 20:36 1.191  WFC    4.1  180  g                                
 806412 Flat field       10:59:10.67 +03:30:09.8  2000.00 20:37 1.193  WFC    5.6  180  g                                
 806413 Flat field       10:59:09.33 +03:29:49.9  2000.00 20:38 1.196  WFC    7.7  180  g                                
 806414 Flat field       10:59:09.33 +03:30:09.9  2000.00 20:39 1.198  WFC   10.1  180  g                                
 806415 Flat field       10:59:10.66 +03:29:50.1  2000.00 20:40 1.201  WFC   11.9  180  g                                
 806416 Focus run        12:02:21.26 +00:33:47.4  2000.00 20:54 1.153  WFC   14.6  180  r                                
 806417 M3               13:42:11.62 +28:22:38.2  2000.00 21:08 1.013  WFC   30.1  180  g                                
 806418 M3               13:42:11.62 +28:22:38.1  2000.00 21:09 1.012  WFC   30.1  180  g                                
 806419 M3               13:42:11.62 +28:22:38.2  2000.00 21:10 1.012  WFC   30.1  180  g                                
 806420 M3               13:42:11.61 +28:22:38.1  2000.00 21:11 1.011  WFC   30.1  180  g                                
 806421 M3               13:42:11.62 +28:22:38.1  2000.00 21:12 1.010  WFC   30.1  180  g                                
 806422 M3               13:42:11.62 +28:22:38.2  2000.00 21:13 1.010  WFC   30.1  180  g                                
 806423 M3               13:42:11.62 +28:22:38.1  2000.00 21:14 1.009  WFC   30.1  180  g                                
 806424 M3               13:42:11.62 +28:22:38.2  2000.00 21:15 1.009  WFC   30.1  180  g                                
 806425 M3               13:42:11.62 +28:22:38.2  2000.00 21:16 1.008  WFC   30.1  180  g                                
 806426 M3               13:42:11.62 +28:22:38.2  2000.00 21:17 1.008  WFC   30.1  180  g                                
 806427 M3               13:42:11.62 +28:22:38.0  2000.00 21:18 1.007  WFC   30.1  180  g                                
 806428 M3               13:42:11.62 +28:22:38.2  2000.00 21:19 1.007  WFC   30.1  180  g                                
 806429 M3               13:42:11.62 +28:22:38.1  2000.00 21:20 1.006  WFC   30.1  180  g                                
 806430 M3               13:42:11.62 +28:22:38.1  2000.00 21:21 1.006  WFC   30.1  180  g                                
 806431 M3               13:42:11.61 +28:22:38.2  2000.00 21:22 1.006  WFC   30.0  180  g                                
 806432 M3               13:42:11.62 +28:22:38.1  2000.00 21:23 1.005  WFC   30.1  180  g                                
 806433 M3               13:42:11.62 +28:22:38.1  2000.00 21:24 1.005  WFC   30.1  180  g                                
 806434 M3               13:42:11.62 +28:22:38.1  2000.00 21:25 1.004  WFC   30.1  180  g                                
 806435 M3               13:42:11.61 +28:22:38.2  2000.00 21:26 1.004  WFC   30.1  180  g                                
 806436 M3               13:42:11.62 +28:22:38.2  2000.00 21:27 1.004  WFC   30.1  180  g                                
 806437 M3               13:42:11.61 +28:22:38.2  2000.00 21:28 1.003  WFC   30.1  180  g                                
 806438 M3               13:42:11.62 +28:22:38.2  2000.00 21:29 1.003  WFC   30.1  180  g                                
 806439 M3               13:42:11.62 +28:22:38.2  2000.00 21:30 1.003  WFC   30.1  180  g                                
 806440 M3               13:42:11.62 +28:22:38.1  2000.00 21:31 1.003  WFC   30.1  180  g                                
 806441 M3               13:42:11.62 +28:22:38.1  2000.00 21:32 1.002  WFC   30.1  180  g                                
 806442 M3               13:42:11.62 +28:22:38.2  2000.00 21:33 1.002  WFC   30.1  180  g                                
 806443 M3               13:42:11.62 +28:22:38.2  2000.00 21:34 1.002  WFC   30.1  180  g                                
 806444 M3               13:42:11.62 +28:22:38.0  2000.00 21:35 1.002  WFC   30.1  180  g                                
 806445 M3               13:42:11.62 +28:22:38.1  2000.00 21:36 1.001  WFC   30.1  180  g                                
 806446 M3               13:42:11.62 +28:22:38.2  2000.00 21:37 1.001  WFC   30.1  180  g                                
 806447 M3               13:42:11.62 +28:22:38.1  2000.00 21:38 1.001  WFC   30.1  180  g                                
 806448 M3               13:42:11.62 +28:22:38.2  2000.00 21:39 1.001  WFC   30.0  180  g                                
 806449 M3               13:42:11.61 +28:22:38.1  2000.00 21:40 1.001  WFC   30.1  180  g                                
 806450 M3               13:42:11.62 +28:22:38.2  2000.00 21:41 1.001  WFC   30.1  180  g                                
 806451 M3               13:42:11.62 +28:22:38.2  2000.00 21:42 1.000  WFC   30.1  180  g                                
 806452 M3               13:42:11.62 +28:22:38.2  2000.00 21:43 1.000  WFC   30.1  180  g                                
 806453 M3               13:42:11.62 +28:22:38.1  2000.00 21:44 1.000  WFC   30.1  180  g                                
 806454 M3               13:42:11.62 +28:22:38.2  2000.00 21:45 1.000  WFC   30.1  180  g                                
 806455 M3               13:42:11.62 +28:22:38.1  2000.00 21:46 1.000  WFC   30.1  180  g                                
 806456 M3               13:42:11.62 +28:22:38.1  2000.00 21:47 1.000  WFC   30.1  180  g                                
 806457 M3               13:42:11.62 +28:22:38.2  2000.00 21:48 1.000  WFC   30.1  180  g                                
 806458 M3               13:42:11.62 +28:22:37.9  2000.00 21:49 1.000  WFC   30.1  180  g                                
 806459 M3               13:42:11.62 +28:22:38.1  2000.00 21:50 1.000  WFC   30.1  180  g                                
 806460 M3               13:42:11.62 +28:22:38.2  2000.00 21:51 1.000  WFC   30.0  180  g                                
 806461 M3               13:42:11.62 +28:22:38.1  2000.00 21:52 1.000  WFC   30.1  180  g                                
 806462 M3               13:42:11.62 +28:22:38.2  2000.00 21:53 1.000  WFC   30.1  180  g                                
 806463 M3               13:42:11.62 +28:22:38.1  2000.00 21:54 1.000  WFC   30.0  180  g                                
 806464 M3               13:42:11.62 +28:22:38.1  2000.00 21:55 1.000  WFC   30.1  180  g                                
 806465 M3               13:42:11.62 +28:22:38.2  2000.00 21:56 1.000  WFC   30.1  180  g                                
 806466 M3               13:42:11.62 +28:22:38.1  2000.00 21:57 1.000  WFC   30.1  180  g                                
 806467 M3               13:42:11.62 +28:22:38.1  2000.00 21:58 1.000  WFC   29.6  180  g                                
 806468 M3               13:42:11.62 +28:22:38.6  2000.00 21:59 1.001  WFC   30.1  180  g                                
 806469 M3               13:42:11.61 +28:22:38.2  2000.00 22:00 1.001  WFC   30.1  180  g                                
 806470 M3               13:42:11.62 +28:22:38.1  2000.00 22:01 1.001  WFC   30.1  180  g                                
 806471 M3               13:42:11.62 +28:22:38.1  2000.00 22:02 1.001  WFC   30.1  180  g                                
 806472 M3               13:42:11.62 +28:22:38.2  2000.00 22:03 1.001  WFC   30.1  180  g                                
 806473 M3               13:42:11.62 +28:22:38.1  2000.00 22:04 1.001  WFC   30.1  180  g                                
 806474 M3               13:42:11.62 +28:22:38.2  2000.00 22:05 1.002  WFC   30.1  180  g                                
 806475 M3               13:42:11.62 +28:22:38.2  2000.00 22:06 1.002  WFC   30.1  180  g                                
 806476 M3               13:42:11.62 +28:22:38.1  2000.00 22:07 1.002  WFC   30.1  180  g                                
 806477 M3               13:42:11.61 +28:22:38.1  2000.00 22:08 1.002  WFC   30.1  180  g                                
 806478 M3               13:42:11.62 +28:22:38.2  2000.00 22:09 1.003  WFC   29.5  180  g                                
 806479 M3               13:42:11.61 +28:22:38.2  2000.00 22:10 1.003  WFC   30.1  180  g                                
 806480 M3               13:42:11.62 +28:22:38.2  2000.00 22:11 1.003  WFC   30.1  180  g                                
 806481 M3               13:42:11.61 +28:22:38.1  2000.00 22:12 1.004  WFC   30.0  180  g                                
 806482 M3               13:42:11.62 +28:22:38.2  2000.00 22:13 1.004  WFC   30.1  180  g                                
 806483 M3               13:42:11.62 +28:22:38.2  2000.00 22:14 1.004  WFC   30.1  180  g                                
 806484 M3               13:42:11.61 +28:22:38.1  2000.00 22:15 1.005  WFC   30.1  180  g                                
 806485 M3               13:42:11.61 +28:22:38.2  2000.00 22:16 1.005  WFC   29.6  180  g                                
 806486 M3               13:42:11.62 +28:22:38.1  2000.00 22:17 1.005  WFC   30.1  180  g                                
 806487 M3               13:42:11.62 +28:22:38.1  2000.00 22:18 1.006  WFC   30.1  180  g                                
 806488 M3               13:42:11.62 +28:22:38.1  2000.00 22:19 1.006  WFC   30.1  180  g                                
 806489 M3               13:42:11.61 +28:22:38.2  2000.00 22:20 1.007  WFC   29.5  180  g                                
 806490 M3               13:42:11.62 +28:22:38.2  2000.00 22:21 1.007  WFC   30.1  180  g                                
 806491 M3               13:42:11.61 +28:22:38.2  2000.00 22:22 1.008  WFC   30.0  180  g                                
 806492 M3               13:42:11.62 +28:22:38.1  2000.00 22:23 1.008  WFC   30.1  180  g                                
 806493 M3               13:42:11.62 +28:22:38.1  2000.00 22:24 1.009  WFC   30.1  180  g                                
 806494 M3               13:42:11.62 +28:22:38.2  2000.00 22:25 1.009  WFC   30.1  180  g                                
 806495 M3               13:42:11.62 +28:22:38.1  2000.00 22:26 1.010  WFC   30.2  180  g                                
 806496 M3               13:42:11.61 +28:22:38.1  2000.00 22:27 1.010  WFC   30.1  180  g                                
 806497 M3               13:42:11.62 +28:22:38.2  2000.00 22:28 1.011  WFC   30.1  180  g                                
 806498 M3               13:42:11.62 +28:22:38.2  2000.00 22:29 1.011  WFC   30.2  180  g                                
 806499 M3               13:42:11.62 +28:22:38.1  2000.00 22:30 1.012  WFC   30.1  180  g                                
 806500 M3               13:42:11.61 +28:22:38.2  2000.00 22:31 1.012  WFC   30.1  180  g                                
 806501 M3               13:42:11.61 +28:22:38.1  2000.00 22:32 1.013  WFC   30.1  180  g                                
 806502 M3               13:42:11.61 +28:22:38.2  2000.00 22:33 1.014  WFC   30.1  180  g                                
 806503 M3               13:42:11.62 +28:22:38.1  2000.00 22:33 1.014  WFC   30.1  180  g                                
 806504 M3               13:42:11.62 +28:22:38.1  2000.00 22:34 1.015  WFC   30.1  180  g                                
 806505 M3               13:42:11.62 +28:22:38.2  2000.00 22:35 1.016  WFC   30.1  180  g                                
 806506 M3               13:42:11.62 +28:22:38.1  2000.00 22:36 1.016  WFC   30.1  180  g                                
 806507 M3               13:42:11.61 +28:22:38.1  2000.00 22:37 1.017  WFC   30.1  180  g                                
 806508 M3               13:42:11.62 +28:22:38.2  2000.00 22:38 1.018  WFC   30.1  180  g                                
 806509 M3               13:42:11.62 +28:22:38.1  2000.00 22:39 1.018  WFC   30.1  180  g                                
 806510 M3               13:42:11.61 +28:22:38.1  2000.00 22:40 1.019  WFC   30.1  180  g                                
 806511 M3               13:42:11.61 +28:22:38.1  2000.00 22:41 1.020  WFC   30.1  180  g                                
 806512 M3               13:42:11.62 +28:22:38.1  2000.00 22:42 1.021  WFC   30.1  180  g                                
 806513 M3               13:42:11.61 +28:22:38.1  2000.00 22:43 1.022  WFC   29.6  180  g                                
 806514 M3               13:42:11.62 +28:22:38.1  2000.00 22:44 1.022  WFC   30.1  180  g                                
 806515 M3               13:42:11.61 +28:22:38.2  2000.00 22:45 1.023  WFC   30.1  180  g                                
 806516 M3               13:42:11.61 +28:22:38.2  2000.00 22:46 1.024  WFC   30.1  180  g                                
 806517 M3               13:42:11.61 +28:22:38.2  2000.00 22:47 1.025  WFC   29.6  180  g                                
 806518 M3               13:42:11.62 +28:22:38.2  2000.00 22:48 1.026  WFC   30.1  180  g                                
 806519 M3               13:42:11.61 +28:22:38.1  2000.00 22:49 1.027  WFC   30.1  180  g                                
 806520 M3               13:42:11.62 +28:22:38.1  2000.00 22:50 1.028  WFC   30.1  180  g                                
 806521 M3               13:42:11.62 +28:22:38.2  2000.00 22:51 1.029  WFC   30.1  180  g                                
 806522 M3               13:42:11.62 +28:22:38.1  2000.00 22:52 1.029  WFC   30.1  180  g                                
 806523 M3               13:42:11.62 +28:22:38.1  2000.00 22:53 1.030  WFC   30.1  180  g                                
 806524 M3               13:42:11.62 +28:22:38.2  2000.00 22:54 1.031  WFC   30.1  180  g                                
 806525 M3               13:42:11.62 +28:22:38.2  2000.00 22:55 1.032  WFC   30.1  180  g                                
 806526 M3               13:42:11.61 +28:22:38.2  2000.00 22:56 1.033  WFC   30.1  180  g                                
 806527 M3               13:42:11.62 +28:22:38.1  2000.00 22:57 1.034  WFC   30.1  180  g                                
 806528 M3               13:42:11.61 +28:22:38.1  2000.00 22:58 1.035  WFC   30.1  180  g                                
 806529 M3               13:42:11.62 +28:22:38.2  2000.00 22:59 1.036  WFC   29.6  180  g                                
 806530 M3               13:42:11.61 +28:22:38.1  2000.00 23:00 1.038  WFC   30.1  180  g                                
 806531 M3               13:42:11.61 +28:22:38.2  2000.00 23:01 1.039  WFC   30.1  180  g                                
 806532 M3               13:42:11.62 +28:22:38.1  2000.00 23:02 1.040  WFC   30.1  180  g                                
 806533 M3               13:42:11.62 +28:22:38.2  2000.00 23:03 1.041  WFC   30.1  180  g                                
 806534 M3               13:42:11.61 +28:22:38.1  2000.00 23:04 1.042  WFC   30.1  180  g                                
 806535 M3               13:42:11.62 +28:22:38.2  2000.00 23:05 1.043  WFC   30.1  180  g                                
 806536 M3               13:42:11.61 +28:22:38.1  2000.00 23:06 1.044  WFC   30.1  180  g                                
 806537 M3               13:42:11.62 +28:22:38.1  2000.00 23:07 1.046  WFC   30.1  180  g                                
 806538 M3               13:42:11.62 +28:22:38.2  2000.00 23:08 1.047  WFC   30.1  180  g                                
 806539 M3               13:42:11.61 +28:22:38.2  2000.00 23:09 1.048  WFC   30.1  180  g                                
 806540 M3               13:42:11.62 +28:22:38.2  2000.00 23:10 1.050  WFC   30.1  180  g                                
 806541 M3               13:42:11.61 +28:22:38.2  2000.00 23:11 1.051  WFC   30.1  180  g                                
 806542 M3               13:42:11.62 +28:22:38.2  2000.00 23:12 1.052  WFC   30.1  180  g                                
 806543 M3               13:42:11.62 +28:22:38.1  2000.00 23:13 1.054  WFC   30.1  180  g                                
 806544 M3               13:42:11.62 +28:22:38.2  2000.00 23:14 1.055  WFC   30.1  180  g                                
 806545 M3               13:42:11.61 +28:22:38.2  2000.00 23:15 1.056  WFC   30.1  180  g                                
 806546 M3               13:42:11.62 +28:22:38.1  2000.00 23:16 1.058  WFC   30.0  180  g                                
 806547 M3               13:42:11.62 +28:22:38.2  2000.00 23:17 1.059  WFC   30.1  180  g                                
 806548 M3               13:42:11.61 +28:22:38.1  2000.00 23:18 1.060  WFC   30.1  180  g                                
 806549 M3               13:42:11.62 +28:22:38.2  2000.00 23:19 1.062  WFC   30.1  180  g                                
 806550 M3               13:42:11.62 +28:22:38.1  2000.00 23:20 1.063  WFC   30.1  180  g                                
 806551 M3               13:42:11.62 +28:22:38.3  2000.00 23:21 1.065  WFC   30.1  180  g                                
 806552 M3               13:42:11.62 +28:22:38.2  2000.00 23:22 1.066  WFC   30.0  180  g                                
 806553 M3               13:42:11.62 +28:22:38.1  2000.00 23:23 1.068  WFC   30.1  180  g                                
 806554 M3               13:42:11.61 +28:22:38.2  2000.00 23:24 1.069  WFC   30.1  180  g                                
 806555 M3               13:42:11.62 +28:22:37.9  2000.00 23:25 1.071  WFC   30.1  180  g                                
 806556 M3               13:42:11.62 +28:22:38.1  2000.00 23:26 1.072  WFC   30.1  180  g                                
 806557 M3               13:42:11.62 +28:22:38.1  2000.00 23:27 1.074  WFC   30.1  180  g                                
 806558 M3               13:42:11.62 +28:22:38.2  2000.00 23:28 1.075  WFC   30.1  180  g                                
 806559 M3               13:42:11.62 +28:22:38.1  2000.00 23:29 1.077  WFC   30.1  180  g                                
 806560 M3               13:42:11.62 +28:22:38.2  2000.00 23:30 1.079  WFC   29.5  180  g                                
 806561 M3               13:42:11.62 +28:22:38.1  2000.00 23:31 1.080  WFC   30.1  180  g                                
 806562 M3               13:42:11.62 +28:22:38.2  2000.00 23:32 1.082  WFC   30.1  180  g                                
 806563 M3               13:42:11.62 +28:22:38.1  2000.00 23:33 1.084  WFC   30.1  180  g                                
 806564 M3               13:42:11.61 +28:22:38.2  2000.00 23:34 1.085  WFC   30.1  180  g                                
 806565 M3               13:42:11.62 +28:22:38.2  2000.00 23:35 1.087  WFC   30.1  180  g                                
 806566 M3               13:42:11.62 +28:22:38.1  2000.00 23:36 1.089  WFC   30.1  180  g                                
 806567 M3               13:42:11.62 +28:22:38.1  2000.00 23:37 1.090  WFC   29.5  180  g                                
 806568 M3               13:42:11.62 +28:22:38.2  2000.00 23:38 1.092  WFC   30.1  180  g                                
 806569 M3               13:42:11.62 +28:22:38.1  2000.00 23:39 1.094  WFC   30.1  180  g                                
 806570 M3               13:42:11.61 +28:22:38.2  2000.00 23:40 1.096  WFC   30.1  180  g                                
 806571 M3               13:42:11.62 +28:22:38.1  2000.00 23:41 1.098  WFC   30.1  180  g                                
 806572 M3               13:42:11.61 +28:22:38.0  2000.00 23:42 1.100  WFC   30.1  180  g                                
 806573 M3               13:42:11.62 +28:22:38.1  2000.00 23:43 1.102  WFC   30.1  180  g                                
 806574 M3               13:42:11.62 +28:22:38.2  2000.00 23:44 1.103  WFC   30.1  180  g                                
 806575 M3               13:42:11.61 +28:22:38.2  2000.00 23:45 1.105  WFC   30.1  180  g                                
 806576 M3               13:42:11.61 +28:22:38.1  2000.00 23:46 1.107  WFC   30.1  180  g                                
 806577 M3               13:42:11.61 +28:22:38.2  2000.00 23:47 1.109  WFC   30.1  180  g                                
 806578 M3               13:42:11.62 +28:22:38.2  2000.00 23:48 1.111  WFC   29.6  180  g                                
 806579 M3               13:42:11.62 +28:22:38.2  2000.00 23:49 1.113  WFC   30.1  180  g                                
 806580 M3               13:42:11.62 +28:22:38.2  2000.00 23:50 1.115  WFC   30.1  180  g                                
 806581 M3               13:42:11.62 +28:22:38.2  2000.00 23:51 1.118  WFC   30.1  180  g                                
 806582 M3               13:42:11.61 +28:22:38.2  2000.00 23:52 1.120  WFC   30.1  180  g                                
 806583 M3               13:42:11.62 +28:22:38.1  2000.00 23:53 1.122  WFC   30.1  180  g                                
 806584 M3               13:42:11.61 +28:22:38.1  2000.00 23:54 1.124  WFC   30.1  180  g                                
 806585 M3               13:42:11.62 +28:22:38.1  2000.00 23:54 1.126  WFC   30.1  180  g                                
 806586 M3               13:42:11.62 +28:22:38.2  2000.00 23:55 1.128  WFC   30.1  180  g                                
 806587 M3               13:42:11.61 +28:22:38.1  2000.00 23:56 1.130  WFC   29.6  180  g                                
 806588 M3               13:42:11.62 +28:22:38.2  2000.00 23:57 1.133  WFC   30.1  180  g                                
 806589 M3               13:42:11.62 +28:22:38.1  2000.00 23:58 1.135  WFC   30.1  180  g                                
 806590 M3               13:42:11.61 +28:22:38.2  2000.00 23:59 1.137  WFC   30.1  180  g                                
 806591 M3               13:42:11.62 +28:22:38.2  2000.00 00:00 1.140  WFC   30.0  180  g                                
 806592 M3               13:42:11.62 +28:22:38.1  2000.00 00:01 1.142  WFC   30.1  180  g                                
 806593 M3               13:42:11.62 +28:22:38.2  2000.00 00:02 1.144  WFC   30.1  180  g                                
 806594 M3               13:42:11.62 +28:22:38.1  2000.00 00:03 1.147  WFC   30.1  180  g                                
 806595 M3               13:42:11.61 +28:22:38.1  2000.00 00:04 1.149  WFC   30.1  180  g                                
 806596 M3               13:42:11.62 +28:22:38.1  2000.00 00:05 1.151  WFC   30.1  180  g                                
 806597 HZ44 He1         13:23:35.52 +36:07:59.9  2000.00 00:08 1.203  WFC  100.1  180  HeI 5870                         
 806598 HZ44 r           13:23:35.52 +36:07:59.9  2000.00 00:10 1.208  WFC    2.1  180  r                                
 806599 HZ44 U           13:23:35.51 +36:07:59.9  2000.00 00:11 1.211  WFC   20.1  180  U                                
 806600 HZ44 g           13:23:35.52 +36:07:59.9  2000.00 00:12 1.214  WFC    2.1  180  g                                
 806601 BD+332642 He1    15:51:59.76 +32:56:54.2  2000.00 00:13 1.004  WFC   30.1  180  HeI 5870                         
 806602 BD+332642 r      15:51:59.76 +32:56:54.1  2000.00 00:14 1.004  WFC    1.0  180  r                                
 806603 BD+332642 U      15:51:59.76 +32:56:54.2  2000.00 00:15 1.004  WFC    4.1  180  U                                
 806604 BD+332642 g      15:51:59.75 +32:56:54.1  2000.00 00:16 1.005  WFC    1.5  180  g                                
 806605 WOLF1346 He1     20:34:21.83 +25:03:49.7  2000.00 00:18 1.887  WFC   60.1  180  HeI 5870                         
 806606 WOLF1346 r       20:34:21.84 +25:03:49.6  2000.00 00:20 1.872  WFC    2.1  180  r                                
 806607 WOLF1346 U       20:34:21.84 +25:03:49.7  2000.00 00:20 1.863  WFC    8.1  180  U                                
 806608 WOLF1346 g       20:34:21.84 +25:03:49.7  2000.00 00:21 1.854  WFC    2.1  180  g                                
 806609 uvex_5681 He1    20:10:25.47 +24:52:59.8  2000.00 00:24 1.599  WFC  180.0  180  HeI 5870                         
 806610 uvex_5681 r      20:10:25.46 +24:52:59.8  2000.00 00:28 1.581  WFC   30.1  180  r                                
 806611 uvex_5681 U      20:10:25.47 +24:52:59.9  2000.00 00:29 1.567  WFC  120.0  180  U                                
 806612 uvex_5681 g      20:10:25.47 +24:52:59.9  2000.00 00:32 1.552  WFC   30.1  180  g                                
 806613 uvex_5681o He1   20:10:47.53 +24:57:59.9  2000.00 00:33 1.536  WFC  180.0  180  HeI 5870                         
 806614 uvex_5681o r     20:10:47.52 +24:57:59.8  2000.00 00:37 1.520  WFC   30.1  180  r                                
 806615 uvex_5681o U     20:10:47.52 +24:57:59.9  2000.00 00:38 1.507  WFC  120.0  180  U                                
 806616 uvex_5681o g     20:10:47.53 +24:57:59.8  2000.00 00:41 1.494  WFC   30.1  180  g                                
 806617 uvex_5448 He1    19:55:48.94 +26:09:59.9  2000.00 00:42 1.387  WFC  180.0  180  HeI 5870                         
 806618 uvex_5448 r      19:55:48.93 +26:09:59.8  2000.00 00:46 1.375  WFC   30.1  180  r                                
 806619 uvex_5448 U      19:55:48.94 +26:09:59.7  2000.00 00:48 1.365  WFC  120.0  180  U                                
 806620 uvex_5448 g      19:55:48.93 +26:09:59.8  2000.00 00:50 1.355  WFC   30.1  180  g                                
 806621 uvex_5448o He1   19:56:11.23 +26:15:00.1  2000.00 00:52 1.345  WFC  179.9  180  HeI 5870                         
 806622 uvex_5448o r     19:56:11.24 +26:14:59.9  2000.00 00:55 1.333  WFC   29.5  180  r                                
 806623 uvex_5448o U     19:56:11.24 +26:14:59.8  2000.00 00:57 1.324  WFC  120.1  180  U                                
 806624 uvex_5448o g     19:56:11.23 +26:14:59.7  2000.00 00:59 1.316  WFC   30.1  180  g                                
 806625 uvex_5449 He1    19:55:50.05 +27:37:59.6  2000.00 01:01 1.298  WFC  180.0  180  HeI 5870                         
 806626 uvex_5449 r      19:55:50.04 +27:37:59.8  2000.00 01:04 1.288  WFC   30.1  180  r                                
 806627 uvex_5449 U      19:55:50.05 +27:37:59.7  2000.00 01:06 1.280  WFC  120.1  180  U                                
 806628 uvex_5449 g      19:55:50.05 +27:37:59.7  2000.00 01:08 1.272  WFC   30.1  180  g                                
 806629 uvex_5449o He1   19:56:12.64 +27:42:59.8  2000.00 01:10 1.263  WFC  180.0  180  HeI 5870                         
 806630 uvex_5449o r     19:56:12.63 +27:42:59.7  2000.00 01:13 1.254  WFC   30.0  180  r                                
 806631 uvex_5449o U     19:56:12.64 +27:42:59.7  2000.00 01:15 1.247  WFC  120.0  180  U                                
 806632 uvex_5449o g     19:56:12.64 +27:42:59.7  2000.00 01:17 1.240  WFC   30.1  180  g                                
 806633 uvex_5451 He1    19:56:09.97 +19:23:00.1  2000.00 01:19 1.271  WFC  180.0  180  HeI 5870                         
 806634 uvex_5451 r      19:56:09.96 +19:23:00.0  2000.00 01:23 1.262  WFC   30.1  180  r                                
 806635 uvex_5451 U      19:56:09.97 +19:22:59.8  2000.00 01:24 1.254  WFC  120.0  180  U                                
 806636 uvex_5451 g      19:56:09.97 +19:22:59.9  2000.00 01:27 1.247  WFC   30.1  180  g                                
 806637 uvex_5451o He1   19:56:31.17 +19:27:59.9  2000.00 01:28 1.239  WFC  180.0  180  HeI 5870                         
 806638 uvex_5451o r     19:56:31.18 +19:28:00.0  2000.00 01:32 1.231  WFC   30.1  180  r                                
 806639 uvex_5451o U     19:56:31.18 +19:27:59.9  2000.00 01:33 1.224  WFC  120.0  180  U                                
 806640 uvex_5451o g     19:56:31.18 +19:27:59.9  2000.00 01:36 1.218  WFC   29.5  180  g                                
 806641 uvex_4988 He1    19:30:14.93 +25:36:59.8  2000.00 01:37 1.118  WFC  180.0  180  HeI 5870                         
 806642 uvex_4988 r      19:30:14.93 +25:36:59.7  2000.00 01:41 1.112  WFC   30.1  180  r                                
 806643 uvex_4988 U      19:30:14.93 +25:36:59.4  2000.00 01:42 1.108  WFC  120.0  180  U                                
 806644 uvex_4988 g      19:30:14.92 +25:36:59.7  2000.00 01:45 1.104  WFC   30.1  180  g                                
 806645 uvex_4988o He1   19:30:37.13 +25:41:59.8  2000.00 01:46 1.100  WFC  180.0  180  HeI 5870                         
 806646 uvex_4988o r     19:30:37.12 +25:41:59.8  2000.00 01:50 1.095  WFC   30.1  180  r                                
 806647 uvex_4988o U     19:30:37.13 +25:41:59.7  2000.00 01:51 1.091  WFC  120.0  180  U                                
 806648 uvex_4988o g     19:30:37.13 +25:41:59.7  2000.00 01:54 1.088  WFC   30.1  180  g                                
 806649 uvex_4989 He1    19:30:24.70 +24:08:59.3  2000.00 01:55 1.086  WFC  180.0  180  HeI 5870                         
 806650 uvex_4989 r      19:30:24.69 +24:08:59.8  2000.00 01:59 1.082  WFC   30.1  180  r                                
 806651 uvex_4989 U      19:30:24.69 +24:08:59.8  2000.00 02:00 1.078  WFC  120.0  180  U                                
 806652 uvex_4989 g      19:30:24.70 +24:09:00.0  2000.00 02:03 1.075  WFC   30.1  180  g                                
 806653 uvex_4989o He1   19:30:46.62 +24:13:59.9  2000.00 02:04 1.072  WFC  180.0  180  HeI 5870                         
 806654 uvex_4989o r     19:30:46.62 +24:13:59.9  2000.00 02:08 1.068  WFC   30.1  180  r                                
 806655 uvex_4989o U     19:30:46.64 +24:13:59.9  2000.00 02:09 1.065  WFC  120.0  180  U                                
 806656 uvex_4989o g     19:30:46.63 +24:13:59.8  2000.00 02:12 1.062  WFC   30.1  180  g                                
 806657 uvex_4990 He1    19:30:31.78 +22:40:59.4  2000.00 02:13 1.061  WFC  179.5  180  HeI 5870                         
 806658 uvex_4990 r      19:30:31.79 +22:41:00.1  2000.00 02:17 1.058  WFC   30.1  180  r                                
 806659 uvex_4990 U      19:30:31.79 +22:40:59.6  2000.00 02:18 1.055  WFC  119.6  180  U                                
 806660 uvex_4990 g      19:30:31.79 +22:41:00.0  2000.00 02:21 1.053  WFC   30.1  180  g                                
 806661 uvex_4990o He1   19:30:53.48 +22:45:59.9  2000.00 02:22 1.050  WFC  180.0  180  HeI 5870                         
 806662 uvex_4990o r     19:30:53.48 +22:45:59.9  2000.00 02:26 1.047  WFC   29.6  180  r                                
 806663 uvex_4990o U     19:30:53.47 +22:45:59.8  2000.00 02:27 1.044  WFC  120.0  180  U                                
 806664 uvex_4990o g     19:30:53.48 +22:45:59.7  2000.00 02:30 1.042  WFC   30.1  180  g                                
 806665 ST_PG1657 He1    16:59:35.51 +07:42:30.9  2000.00 02:33 1.148  WFC  120.0  180  HeI 5870                         
 806666 ST_PG1657 r      16:59:35.51 +07:42:30.9  2000.00 02:36 1.152  WFC   15.1  180  r                                
 806667 ST_PG1657 U      16:59:35.52 +07:42:31.0  2000.00 02:37 1.155  WFC   60.0  180  U                                
 806668 ST_PG1657 g      16:59:35.52 +07:42:30.9  2000.00 02:39 1.157  WFC   15.1  180  g                                
 806669 SA112-250 He1    20:42:26.39 +00:07:42.1  2000.00 02:40 1.343  WFC   60.0  180  HeI 5870                         
 806670 SA112-250 r      20:42:26.40 +00:07:42.0  2000.00 02:42 1.339  WFC    2.1  180  r                                
 806671 SA112-250 U      20:42:26.40 +00:07:42.2  2000.00 02:43 1.335  WFC   20.1  180  U                                
 806672 SA112-250 g      20:42:26.40 +00:07:42.1  2000.00 02:44 1.332  WFC    2.1  180  g                                
 806673 WOLF1346 He1     20:34:21.84 +25:03:49.8  2000.00 02:45 1.112  WFC   60.1  180  HeI 5870                         
 806674 WOLF1346 r       20:34:21.82 +25:03:49.3  2000.00 02:47 1.109  WFC    1.6  180  r                                
 806675 WOLF1346 U       20:34:21.83 +25:03:49.6  2000.00 02:48 1.107  WFC    8.1  180  U                                
 806676 WOLF1346 g       20:34:21.84 +25:03:49.7  2000.00 02:49 1.106  WFC    2.1  180  g                                
 806677 uvex_4994 He1    19:30:36.55 +21:12:59.8  2000.00 02:50 1.025  WFC  179.4  180  HeI 5870                         
 806678 uvex_4994 r      19:30:36.55 +21:13:00.1  2000.00 02:54 1.024  WFC   30.1  180  r                                
 806679 uvex_4994 U      19:30:36.55 +21:12:59.8  2000.00 02:55 1.022  WFC  120.0  180  U                                
 806680 uvex_4994 g      19:30:36.55 +21:12:59.9  2000.00 02:58 1.021  WFC   30.1  180  g                                
 806681 uvex_4994o He1   19:30:58.02 +21:17:59.9  2000.00 02:59 1.019  WFC  180.0  180  HeI 5870                         
 806682 uvex_4994o r     19:30:58.02 +21:17:59.8  2000.00 03:03 1.018  WFC   30.1  180  r                                
 806683 uvex_4994o U     19:30:58.02 +21:17:59.8  2000.00 03:04 1.017  WFC  120.0  180  U                                
 806684 uvex_4994o g     19:30:58.02 +21:17:59.8  2000.00 03:07 1.016  WFC   30.1  180  g                                
 806685 uvex_5354 He1    19:50:19.26 +28:10:59.6  2000.00 03:09 1.017  WFC  180.0  180  HeI 5870                         
 806686 uvex_5354 r      19:50:19.25 +28:10:59.9  2000.00 03:12 1.015  WFC   30.1  180  r                                
 806687 uvex_5354 U      19:50:19.27 +28:10:59.7  2000.00 03:14 1.013  WFC  120.0  180  U                                
 806688 uvex_5354 g      19:50:19.27 +28:10:59.8  2000.00 03:16 1.012  WFC   30.1  180  g                                
 806689 uvex_5354o He1   19:50:41.98 +28:15:59.8  2000.00 03:18 1.011  WFC  179.9  180  HeI 5870                         
 806690 uvex_5354o r     19:50:41.97 +28:15:59.6  2000.00 03:21 1.010  WFC   30.1  180  r                                
 806691 uvex_5354o U     19:50:41.98 +28:15:59.9  2000.00 03:23 1.008  WFC  120.0  180  U                                
 806692 uvex_5354o g     19:50:41.98 +28:15:59.5  2000.00 03:26 1.007  WFC   30.1  180  g                                
 806693 uvex_5340 He1    19:49:34.96 +23:13:59.8  2000.00 03:27 1.011  WFC  180.0  180  HeI 5870                         
 806694 uvex_5340 r      19:49:34.96 +23:13:59.9  2000.00 03:31 1.010  WFC   30.1  180  r                                
 806695 uvex_5340 U      19:49:34.97 +23:13:59.8  2000.00 03:32 1.009  WFC  120.0  180  U                                
 806696 uvex_5340 g      19:49:34.97 +23:13:59.8  2000.00 03:35 1.008  WFC   30.1  180  g                                
 806697 uvex_5340o He1   19:49:56.75 +23:19:00.0  2000.00 03:36 1.007  WFC  179.9  180  HeI 5870                         
 806698 uvex_5340o r     19:49:56.75 +23:18:59.9  2000.00 03:40 1.007  WFC   30.1  180  r                                
 806699 uvex_5340o U     19:49:56.74 +23:18:59.9  2000.00 03:41 1.006  WFC  120.0  180  U                                
 806700 uvex_5340o g     19:49:56.74 +23:18:59.8  2000.00 03:44 1.006  WFC   29.6  180  g                                
 806701 uvex_5324 He1    19:48:43.38 +28:33:00.2  2000.00 03:45 1.001  WFC  180.0  180  HeI 5870                         
 806702 uvex_5324 r      19:48:43.39 +28:32:59.8  2000.00 03:49 1.000  WFC   30.1  180  r                                
 806703 uvex_5324 U      19:48:43.39 +28:32:59.7  2000.00 03:50 1.000  WFC  120.0  180  U                                
 806704 uvex_5324 g      19:48:43.39 +28:32:59.7  2000.00 03:53 1.000  WFC   30.1  180  g                                
 806705 uvex_5324o He1   19:49:06.17 +28:38:00.0  2000.00 03:54 1.000  WFC  180.0  180  HeI 5870                         
 806706 uvex_5324o r     19:49:06.17 +28:37:59.8  2000.00 03:58 1.000  WFC   29.5  180  r                                
 806707 uvex_5324o U     19:49:06.18 +28:37:59.8  2000.00 03:59 1.000  WFC  120.0  180  U                                
 806708 uvex_5324o g     19:49:06.18 +28:37:59.8  2000.00 04:02 1.000  WFC   30.1  180  g                                
 806709 uvex_4847 He1    19:22:52.43 +23:03:00.0  2000.00 04:03 1.015  WFC  180.0  180  HeI 5870                         
 806710 uvex_4847 r      19:22:52.43 +23:02:59.8  2000.00 04:07 1.016  WFC   30.1  180  r                                
 806711 uvex_4847 U      19:22:52.43 +23:02:59.8  2000.00 04:08 1.017  WFC  120.0  180  U                                
 806712 uvex_4847 g      19:22:52.43 +23:02:59.9  2000.00 04:11 1.018  WFC   30.1  180  g                                
 806713 uvex_4847o He1   19:23:14.18 +23:08:00.0  2000.00 04:12 1.020  WFC  180.0  180  HeI 5870                         
 806714 uvex_4847o r     19:23:14.17 +23:07:59.9  2000.00 04:16 1.021  WFC   30.1  180  r                                
 806715 uvex_4847o U     19:23:14.17 +23:07:59.9  2000.00 04:17 1.023  WFC  120.1  180  U                                
 806716 uvex_4847o g     19:23:14.18 +23:07:59.8  2000.00 04:20 1.025  WFC   30.1  180  g                                
 806717 uvex_5558 He1    20:02:37.04 +23:47:00.0  2000.00 04:21 1.005  WFC  180.0  180  HeI 5870                         
 806718 uvex_5558 r      20:02:37.05 +23:46:59.9  2000.00 04:25 1.006  WFC   30.1  180  r                                
 806719 uvex_5558 U      20:02:37.05 +23:46:59.9  2000.00 04:26 1.006  WFC  120.0  180  U                                
 806720 uvex_5558 g      20:02:37.05 +23:46:59.8  2000.00 04:29 1.007  WFC   30.1  180  g                                
 806721 uvex_5558o He1   20:02:58.91 +23:51:59.9  2000.00 04:30 1.007  WFC  179.4  180  HeI 5870                         
 806722 uvex_5558o r     20:02:58.92 +23:51:59.7  2000.00 04:34 1.008  WFC   30.1  180  r                                
 806723 uvex_5558o U     20:02:58.91 +23:51:59.9  2000.00 04:35 1.009  WFC  120.0  180  U                                
 806724 uvex_5558o g     20:02:58.91 +23:51:59.8  2000.00 04:38 1.010  WFC   30.1  180  g                                
 806725 uvex_4861 He1    19:23:34.34 +23:35:59.7  2000.00 04:39 1.043  WFC  179.9  180  HeI 5870                         
 806726 uvex_4861 r      19:23:34.33 +23:35:59.9  2000.00 04:43 1.046  WFC   30.1  180  r                                
 806727 uvex_4861 U      19:23:34.34 +23:36:00.0  2000.00 04:44 1.049  WFC  120.0  180  U                                
 806728 uvex_4861 g      19:23:34.34 +23:35:59.8  2000.00 04:47 1.051  WFC   30.1  180  g                                
 806729 uvex_4861o He1   19:23:56.18 +23:40:59.9  2000.00 04:48 1.054  WFC  179.9  180  HeI 5870                         
 806730 uvex_4861o r     19:23:56.17 +23:40:59.8  2000.00 04:52 1.057  WFC   30.1  180  r                                
 806731 uvex_4861o U     19:23:56.17 +23:40:59.9  2000.00 04:53 1.060  WFC  120.0  180  U                                
 806732 uvex_4861o g     19:23:56.18 +23:40:59.8  2000.00 04:56 1.062  WFC   30.1  180  g                                
 806733 GD248 He1        23:26:06.71 +16:00:20.8  2000.00 04:59 1.256  WFC  150.0  180  HeI 5870                         
 806734 GD248 r          23:26:06.71 +16:00:20.8  2000.00 05:02 1.248  WFC   20.1  180  r                                
 806735 GD248 U          23:26:06.72 +16:00:21.1  2000.00 05:03 1.243  WFC   50.1  180  U                                
 806736 GD248 g          23:26:06.71 +16:00:20.9  2000.00 05:05 1.239  WFC   10.1  180  g                                
 806737 SA113-260 He1    21:41:48.00 +00:23:53.4  2000.00 05:06 1.154  WFC   59.6  180  HeI 5870                         
 806738 SA113-260 r      21:41:47.99 +00:23:53.3  2000.00 05:08 1.153  WFC    3.1  180  r                                
 806739 SA113-260 U      21:41:48.00 +00:23:53.0  2000.00 05:09 1.152  WFC   30.1  180  U                                
 806740 SA113-260 g      21:41:48.00 +00:23:53.2  2000.00 05:10 1.152  WFC    4.1  180  g                                
 806741 WOLF1346 He1     20:34:21.84 +25:03:49.8  2000.00 05:11 1.009  WFC   60.1  180  HeI 5870                         
 806742 WOLF1346 r       20:34:21.84 +25:03:49.7  2000.00 05:13 1.010  WFC    2.1  180  r                                
 806743 WOLF1346 U       20:34:21.83 +25:03:49.6  2000.00 05:14 1.010  WFC    8.1  180  U                                
 806744 WOLF1346 g       20:34:21.84 +25:03:49.7  2000.00 05:15 1.011  WFC    2.1  180  g                                
 806745 Bias             20:34:21.84 +25:03:49.6  2000.00 05:16 1.011  WFC    0.0  180  HeI 5870                         
 806746 Bias             20:34:21.84 +25:03:49.7  2000.00 05:16 1.012  WFC    0.0  180  HeI 5870                         
 806747 Bias             20:34:21.83 +25:03:49.7  2000.00 05:17 1.012  WFC    0.1  180  HeI 5870                         
 806748 Flat field       19:59:00.00 +02:20:00.0  2000.00 05:26 1.188  WFC  120.1  180  g                                
 806749 Flat field       19:59:00.67 +02:20:10.0  2000.00 05:29 1.194  WFC   90.0  180  g                                
 806750 Flat field       19:58:59.33 +02:19:50.1  2000.00 05:32 1.199  WFC   63.1  180  g                                
 806751 Flat field       19:58:59.33 +02:20:10.0  2000.00 05:34 1.202  WFC   37.1  180  g                                
 806752 Flat field       19:59:00.66 +02:19:50.3  2000.00 05:35 1.205  WFC   22.1  180  g                                
 806753 Flat field       19:58:59.99 +02:20:00.0  2000.00 05:37 1.210  WFC   42.1  180  r                                
 806754 Flat field       19:59:00.66 +02:20:09.7  2000.00 05:39 1.213  WFC   25.1  180  r                                
 806755 Flat field       19:58:59.33 +02:19:50.0  2000.00 05:40 1.216  WFC   16.1  180  r                                
 806756 Flat field       19:58:59.33 +02:20:09.8  2000.00 05:41 1.218  WFC   13.1  180  r                                
 806757 Flat field       19:59:00.67 +02:19:50.2  2000.00 05:42 1.221  WFC   10.1  180  r                                
 806758 Flat field       19:59:00.00 +02:20:00.1  2000.00 05:44 1.224  WFC   35.0  180  U                                
 806759 Flat field       19:59:00.66 +02:20:10.0  2000.00 05:45 1.228  WFC   22.1  180  U                                
 806760 Flat field       19:58:59.33 +02:19:50.0  2000.00 05:46 1.231  WFC   16.1  180  U                                
 806761 Flat field       19:58:59.33 +02:20:09.7  2000.00 05:48 1.234  WFC   13.1  180  U                                
 806762 Flat field       19:59:00.66 +02:19:50.1  2000.00 05:49 1.236  WFC    9.6  180  U                                
 806763 Flat field       19:59:00.00 +02:19:59.9  2000.00 05:50 1.241  WFC   40.1  180  HeI 5870                         
 806764 Flat field       19:59:00.66 +02:20:09.9  2000.00 05:52 1.245  WFC   30.1  180  HeI 5870                         
 806765 Flat field       19:58:59.33 +02:19:49.8  2000.00 05:53 1.249  WFC   22.1  180  HeI 5870                         
 806766 Flat field       19:58:59.33 +02:20:09.7  2000.00 05:54 1.252  WFC   16.1  180  HeI 5870                         
 806767 Flat field       19:59:00.66 +02:19:49.9  2000.00 05:56 1.255  WFC   12.1  180  HeI 5870                         
