INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2005 12 05 07:31

TELESCOPE             INT
DATE                  20051204
OBSERVER/S            Morris/Robotham
PROGRAMME             IPHAS
PROPOSAL REF          P10
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    PL/LS

TEL STATION / FOCUS   Prime  / 43.65
INSTRUMENT/S          WFC

SUNSET (UT)           18:22
EVENING TWILIGHT (UT) 19:38
MORNING TWILIGHT (UT) 06:26
SUNRISE (UT)          07:42
%ILLUM. LUNAR DISK    15
DARK TIME (HRS)       10:48
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          21:19

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   8.3   61     9.0   9.4  232   769.0    8.3  10.2    11.1   61    50 
20:00   8.2   53     8.8   9.2  238   769.2    8.2  10.0    11.0   53    48 
21:00   8.3   52     3.5   3.7  198   769.4    8.3  10.0    10.7   52    46 
22:00   8.3   52     3.8   4.3  205   769.5    8.3   9.7    10.5   52    48 
23:00   8.3   52     6.2   6.8  188   769.5    8.3   9.6    10.4   52    49 
00:00   8.1   45     5.2   5.7  174   769.2    8.1   9.3    10.4   45    41 
01:00   8.2   48     7.0   7.4  187   768.8    8.2   9.4    10.2   48    43 
02:00   8.3   49     5.6   6.2  184   768.3    8.3   9.4    10.1   49    45 
03:00   8.4   47     5.1   5.6  201   768.2    8.4   9.8    10.4   47    43 
04:00   8.3   48     5.4   6.2  172   767.7    8.3   9.3    10.3   48    46 
05:00   7.9   52     6.3   7.1  225   767.6    7.9   9.0    10.2   52    50 
06:00   7.5   63    10.3  10.7  243   767.3    7.5   8.9    10.0   63    60 
07:00   7.7   32    15.0  15.4  253   767.4    7.7   8.8    10.1   32    33 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good for most of the night. Some clouds coming in before dawn.

COMMENTS (causes of time lost, setup information eg CCD windows):
Use morning flat in preference to twilight flats (mirror cover was closed)



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 484695 TEST             16:00:00.00 +16:00:00.0 2000.00  13:44 1.092  WFC   15.1  180  R                                
 484696 Bias frame       16:00:00.00 +16:00:00.0 2000.00  13:47 1.097  WFC    0.0  180  R                                
 484697 Skyflat Ha 30    23:15:48.00 +11:26:31.9 2000.00  18:35 1.077  WFC   30.1  180  Halpha                           Mirror cover closed
 484698 Skyflat Ha 60    23:15:48.68 +11:26:42.0 2000.00  18:36 1.076  WFC   60.0  180  Halpha                           mirror cover closed
 484699 Skyflat r 10     23:15:48.00 +11:26:32.0 2000.00  18:38 1.074  WFC   10.1  180  r                                Mirror cover closed
 484700 Skyflat r 15     23:15:48.67 +11:26:41.7 2000.00  18:39 1.073  WFC   15.1  180  r                                mirror cover closed
 484701 Skyflat r 20     23:15:48.67 +11:26:21.6 2000.00  18:40 1.072  WFC   20.1  180  r                                mirror cover closed
 484702 Skyflat i 30     23:15:47.99 +11:26:32.0 2000.00  18:41 1.071  WFC   30.1  180  i                                mirror cover closed
 484703 Skyflat i 30     23:15:48.67 +11:26:41.9 2000.00  18:43 1.069  WFC   30.1  180  i                                mirror cover closed
 484704 Skyflat i 40     23:15:48.68 +11:26:22.0 2000.00  18:44 1.068  WFC   39.6  180  i                                mirror cover closed
 484705 Skyflat i 50     23:15:47.31 +11:26:41.8 2000.00  18:45 1.067  WFC   50.1  180  i                                mirror cover closed
 484706 Skyflat i 60     23:15:47.32 +11:26:21.9 2000.00  18:47 1.065  WFC   60.1  180  i                                mirror cover closed
 484707 Focus run        23:19:58.31 -05:09:56.0 2000.00  19:25 1.206  WFC   15.1  180  r                                
 484708 Feige110 r 15    23:19:58.32 -05:09:56.0 2000.00  19:31 1.205  WFC   14.5  180  r                                Saturated
 484709 Feige110 i 15    23:19:58.32 -05:09:56.0 2000.00  19:32 1.204  WFC   15.1  180  i                                Saturated
 484710 Feige110 Ha 120  23:19:58.32 -05:09:55.9 2000.00  19:33 1.204  WFC  120.0  180  Halpha                           Saturated
 484711 Feige110 r 5     23:19:58.32 -05:09:55.9 2000.00  19:39 1.204  WFC    5.1  180  r                                Saturated
 484712 Feige110 i 5     23:19:58.32 -05:09:55.9 2000.00  19:40 1.204  WFC    5.1  180  i                                
 484713 Feige110 r 3     23:19:58.31 -05:09:55.9 2000.00  19:41 1.204  WFC    3.0  180  r                                
 484714 Feige110 Ha 60   23:19:58.32 -05:09:56.0 2000.00  19:42 1.205  WFC   60.1  180  Halpha                           
 484715 G158-100 r 30s    0:33:54.60 -12:07:58.8 2000.00  19:48 1.378  WFC   30.0  180  r                                
 484716 G158-100 i 30s    0:33:54.60 -12:07:58.8 2000.00  19:49 1.376  WFC   29.5  180  i                                
 484717 G158-100 Ha 120s  0:33:54.59 -12:07:58.8 2000.00  19:52 1.370  WFC  120.0  180  Halpha                           
 484718 intphas_6613 Ha  21:29:18.23 +51:38:59.9 2000.00  19:58 1.201  WFC  120.0  180  Halpha                           
 484719 intphas_6613 r   21:29:18.23 +51:38:59.3 2000.00  20:00 1.205  WFC   30.1  180  r                                
 484720 intphas_6613 i   21:29:18.23 +51:38:59.3 2000.00  20:02 1.207  WFC   10.1  180  i                                
 484721 intphas_6613o Ha 21:29:50.51 +51:43:59.4 2000.00  20:02 1.210  WFC  120.1  180  Halpha                           
 484722 intphas_6613o r  21:29:50.51 +51:43:59.4 2000.00  20:05 1.214  WFC   29.6  180  r                                
 484723 intphas_6613o i  21:29:50.51 +51:43:59.4 2000.00  20:06 1.216  WFC   10.1  180  i                                
 484724 intphas_6716 Ha  21:40:47.17 +47:58:59.1 2000.00  20:07 1.175  WFC  119.5  180  Halpha                           
 484725 intphas_6716 r   21:40:47.18 +47:58:59.4 2000.00  20:10 1.179  WFC   30.1  180  r                                
 484726 intphas_6716 i   21:40:47.18 +47:58:59.5 2000.00  20:11 1.181  WFC   10.1  180  i                                
 484727 intphas_6716o Ha 21:41:17.11 +48:03:59.5 2000.00  20:12 1.184  WFC  120.0  180  Halpha                           
 484728 intphas_6716o r  21:41:17.10 +48:03:59.4 2000.00  20:15 1.188  WFC   30.1  180  r                                
 484729 intphas_6716o i  21:41:17.11 +48:03:59.4 2000.00  20:16 1.190  WFC    9.5  180  i                                
 484730 intphas_0210 Ha   0:39:39.15 +58:25:59.8 2000.00  20:58 1.151  WFC  120.0  180  Halpha                           
 484731 intphas_0210 r    0:39:39.15 +58:25:59.3 2000.00  21:01 1.151  WFC   30.1  180  r                                
 484732 intphas_0210 i    0:39:39.14 +58:25:59.4 2000.00  21:02 1.151  WFC    9.6  180  i                                
 484733 intphas_0210o Ha  0:40:17.44 +58:30:59.4 2000.00  21:03 1.152  WFC  120.0  180  Halpha                           
 484734 intphas_0210o r   0:40:17.44 +58:30:59.4 2000.00  21:06 1.152  WFC   30.1  180  r                                
 484735 intphas_0210o i   0:40:17.44 +58:30:59.4 2000.00  21:07 1.153  WFC   10.1  180  i                                
 484736 intphas_0226 Ha   0:42:30.27 +64:06:59.9 2000.00  21:08 1.227  WFC  120.0  180  Halpha                           
 484737 intphas_0226 r    0:42:30.28 +64:06:59.7 2000.00  21:10 1.227  WFC   30.1  180  r                                
 484738 intphas_0226 i    0:42:30.27 +64:06:59.7 2000.00  21:12 1.227  WFC   10.1  180  i                                
 484739 intphas_0226o Ha  0:43:16.23 +64:11:59.6 2000.00  21:12 1.228  WFC  120.0  180  Halpha                           
 484740 intphas_0226o r   0:43:16.22 +64:11:59.7 2000.00  21:15 1.229  WFC   29.5  180  r                                
 484741 intphas_0226o i   0:43:16.23 +64:11:59.7 2000.00  21:16 1.229  WFC   10.1  180  i                                
 484742 intphas_0229 Ha   0:42:51.69 +61:32:59.6 2000.00  21:17 1.192  WFC  120.0  180  Halpha                           
 484743 intphas_0229 r    0:42:51.69 +61:32:59.4 2000.00  21:20 1.192  WFC   30.1  180  r                                
 484744 intphas_0229 i    0:42:51.69 +61:32:59.5 2000.00  21:21 1.192  WFC   10.1  180  i                                
 484745 intphas_0229o Ha  0:43:33.80 +61:37:59.4 2000.00  21:22 1.194  WFC  119.4  180  Halpha                           
 484746 intphas_0229o r   0:43:33.80 +61:37:59.4 2000.00  21:25 1.194  WFC   30.1  180  r                                
 484747 intphas_0229o i   0:43:33.80 +61:37:59.5 2000.00  21:26 1.194  WFC   10.1  180  i                                
 484748 intphas_0233 Ha   0:43:49.10 +67:24:59.9 2000.00  21:27 1.284  WFC  120.0  180  Halpha                           
 484749 intphas_0233 r    0:43:49.10 +67:24:59.8 2000.00  21:29 1.285  WFC   30.1  180  r                                
 484750 intphas_0233 i    0:43:49.10 +67:24:59.8 2000.00  21:31 1.285  WFC   10.1  180  i                                
 484751 intphas_0233o Ha  0:44:41.36 +67:29:59.8 2000.00  21:32 1.287  WFC  120.0  180  Halpha                           
 484752 intphas_0233o r   0:44:41.36 +67:29:59.7 2000.00  21:34 1.288  WFC   30.1  180  r                                
 484753 intphas_0233o i   0:44:41.36 +67:30:00.0 2000.00  21:35 1.288  WFC   10.1  180  i                                
 484754 intphas_0278 Ha   0:52:29.09 +60:15:59.3 2000.00  21:36 1.178  WFC  120.1  180  Halpha                           
 484755 intphas_0278 r    0:52:29.10 +60:15:59.5 2000.00  21:39 1.178  WFC   29.6  180  r                                
 484756 intphas_0278 i    0:52:29.09 +60:15:59.4 2000.00  21:40 1.179  WFC   10.1  180  i                                
 484757 intphas_0278o Ha  0:53:09.53 +60:20:59.5 2000.00  21:41 1.180  WFC  120.0  180  Halpha                           
 484758 intphas_0278o r   0:53:09.53 +60:20:59.5 2000.00  21:44 1.181  WFC   30.1  180  r                                
 484759 intphas_0278o i   0:53:09.53 +60:20:59.5 2000.00  21:45 1.181  WFC   10.1  180  i                                
 484760 intphas_0306 Ha   0:57:37.58 +63:00:59.9 2000.00  21:46 1.216  WFC  120.0  180  Halpha                           
 484761 intphas_0306 r    0:57:37.58 +63:00:59.5 2000.00  21:49 1.217  WFC   30.0  180  r                                
 484762 intphas_0306 i    0:57:37.58 +63:00:59.5 2000.00  21:50 1.217  WFC   10.1  180  i                                
 484763 intphas_0306o Ha  0:58:21.80 +63:05:59.5 2000.00  21:51 1.219  WFC  120.0  180  Halpha                           
 484764 intphas_0306o r   0:58:21.80 +63:05:59.5 2000.00  21:53 1.219  WFC   30.1  180  r                                
 484765 intphas_0306o i   0:58:21.80 +63:05:59.6 2000.00  21:55 1.220  WFC   10.1  180  i                                
 484766 intphas_0307 Ha   0:57:43.26 +64:17:59.5 2000.00  21:55 1.239  WFC  120.0  180  Halpha                           
 484767 intphas_0307 r    0:57:43.27 +64:17:59.6 2000.00  21:58 1.240  WFC   30.1  180  r                                
 484768 intphas_0307 i    0:57:43.26 +64:17:59.7 2000.00  21:59 1.240  WFC    9.6  180  i                                
 484769 intphas_0307o Ha  0:58:29.53 +64:22:59.7 2000.00  22:00 1.242  WFC  120.0  180  Halpha                           
 484770 intphas_0307o r   0:58:29.53 +64:22:59.7 2000.00  22:03 1.243  WFC   30.1  180  r                                
 484771 intphas_0307o i   0:58:29.53 +64:22:59.7 2000.00  22:04 1.244  WFC   10.1  180  i                                
 484772 intphas_0310 Ha   0:58:07.28 +67:02:59.9 2000.00  22:05 1.288  WFC  120.0  180  Halpha                           
 484773 intphas_0310 r    0:58:07.28 +67:02:59.8 2000.00  22:08 1.289  WFC   30.1  180  r                                
 484774 intphas_0310 i    0:58:07.28 +67:02:59.7 2000.00  22:09 1.290  WFC   10.1  180  i                                
 484775 intphas_0310o Ha  0:58:58.75 +67:07:59.8 2000.00  22:10 1.292  WFC  120.0  180  Halpha                           
 484776 intphas_0310o r   0:58:58.75 +67:07:59.8 2000.00  22:12 1.293  WFC   30.1  180  r                                
 484777 intphas_0310o i   0:58:58.75 +67:07:59.7 2000.00  22:14 1.293  WFC    9.5  180  i                                
 484778 intphas_0311 Ha   0:58:16.74 +62:38:59.3 2000.00  22:14 1.226  WFC  120.0  180  Halpha                           
 484779 intphas_0311 r    0:58:16.73 +62:38:59.5 2000.00  22:17 1.227  WFC   30.1  180  r                                
 484780 intphas_0311 i    0:58:16.73 +62:38:59.5 2000.00  22:18 1.228  WFC   10.1  180  i                                
 484781 intphas_0311o Ha  0:59:00.39 +62:43:59.6 2000.00  22:19 1.230  WFC  119.5  180  Halpha                           
 484782 intphas_0311o r   0:59:00.40 +62:43:59.5 2000.00  22:22 1.231  WFC   30.1  180  r                                
 484783 intphas_0311o i   0:59:00.40 +62:43:59.5 2000.00  22:23 1.232  WFC   10.1  180  i                                
 484784 intphas_0312 Ha   0:58:25.07 +58:25:59.1 2000.00  22:24 1.180  WFC  120.0  180  Halpha                           
 484785 intphas_0312 r    0:58:25.07 +58:25:59.3 2000.00  22:27 1.182  WFC   29.5  180  r                                
 484786 intphas_0312 i    0:58:25.07 +58:25:59.4 2000.00  22:28 1.183  WFC   10.1  180  i                                
 484787 intphas_0312o Ha  0:59:03.38 +58:30:59.4 2000.00  22:29 1.185  WFC  120.0  180  Halpha                           
 484788 intphas_0312o r   0:59:03.37 +58:30:59.4 2000.00  22:31 1.186  WFC   30.1  180  r                                
 484789 intphas_0312o i   0:59:03.37 +58:30:59.3 2000.00  22:33 1.187  WFC   10.1  180  i                                
 484790 intphas_0313 Ha   0:58:34.95 +63:11:59.8 2000.00  22:34 1.248  WFC  119.6  180  Halpha                           
 484791 intphas_0313 r    0:58:34.95 +63:11:59.6 2000.00  22:36 1.250  WFC   30.1  180  r                                
 484792 intphas_0313 i    0:58:34.95 +63:11:59.5 2000.00  22:37 1.251  WFC   10.0  180  i                                
 484793 intphas_0313o Ha  0:59:19.44 +63:16:59.6 2000.00  22:38 1.253  WFC  120.0  180  Halpha                           
 484794 intphas_0313o r   0:59:19.44 +63:16:59.5 2000.00  22:41 1.255  WFC   30.1  180  r                                
 484795 intphas_0313o i   0:59:19.43 +63:16:59.6 2000.00  22:42 1.256  WFC   10.1  180  i                                
 484796 Feige22 r 10s     2:30:16.61 +05:15:50.7 2000.00  22:51 1.090  WFC   10.1  180  r                                
 484797 Feige22 i 10s     2:30:16.61 +05:15:50.6 2000.00  22:52 1.090  WFC   10.1  180  i                                
 484798 Feige22 Ha 60s    2:30:16.61 +05:15:50.6 2000.00  22:53 1.091  WFC   60.1  180  Halpha                           
 484799 intphas_1733 Ha   4:29:04.06 +54:56:59.8 2000.00  22:57 1.185  WFC  120.0  180  Halpha                           
 484800 intphas_1733 r    4:29:04.07 +54:56:59.4 2000.00  23:00 1.183  WFC   30.1  180  r                                
 484801 intphas_1733 i    4:29:04.06 +54:56:59.4 2000.00  23:01 1.181  WFC   10.1  180  i                                
 484802 intphas_1733o Ha  4:29:38.97 +55:01:59.4 2000.00  23:02 1.181  WFC  120.0  180  Halpha                           
 484803 intphas_1733o r   4:29:38.97 +55:01:59.3 2000.00  23:04 1.178  WFC   30.1  180  r                                
 484804 intphas_1733o i   4:29:38.96 +55:01:59.4 2000.00  23:06 1.177  WFC   10.1  180  i                                
 484805 intphas_1735 Ha   4:29:19.73 +54:01:59.5 2000.00  23:06 1.165  WFC  120.0  180  Halpha                           
 484806 intphas_1735 r    4:29:19.74 +54:01:59.3 2000.00  23:09 1.163  WFC   29.5  180  r                                
 484807 intphas_1735 i    4:29:19.74 +54:01:59.4 2000.00  23:10 1.161  WFC   10.1  180  i                                
 484808 intphas_1735o Ha  4:29:53.86 +54:06:59.7 2000.00  23:13 1.158  WFC  120.0  180  Halpha                           
 484809 intphas_1735o r   4:29:53.86 +54:06:59.4 2000.00  23:16 1.156  WFC   30.0  180  r                                
 484810 intphas_1735o i   4:29:53.85 +54:06:59.4 2000.00  23:17 1.155  WFC   10.1  180  i                                
 484811 intphas_1739 Ha   4:29:43.24 +53:06:59.5 2000.00  23:18 1.144  WFC  120.0  180  Halpha                           
 484812 intphas_1739 r    4:29:43.25 +53:06:59.4 2000.00  23:21 1.142  WFC   30.0  180  r                                
 484813 intphas_1739 i    4:29:43.25 +53:06:59.3 2000.00  23:22 1.141  WFC   10.1  180  i                                
 484814 intphas_1739o Ha  4:30:16.64 +53:11:59.3 2000.00  23:23 1.140  WFC  120.0  180  Halpha                           
 484815 intphas_1739o r   4:30:16.63 +53:11:59.4 2000.00  23:26 1.138  WFC   30.1  180  r                                
 484816 intphas_1739o i   4:30:16.64 +53:11:59.4 2000.00  23:27 1.137  WFC   10.1  180  i                                
 484817 intphas_1741 Ha   4:29:48.99 +50:43:59.3 2000.00  23:28 1.116  WFC  120.0  180  Halpha                           
 484818 intphas_1741 r    4:29:48.99 +50:43:59.4 2000.00  23:30 1.114  WFC   30.1  180  r                                
 484819 intphas_1741 i    4:29:48.99 +50:43:59.3 2000.00  23:32 1.113  WFC   10.1  180  i                                
 484820 intphas_1741o Ha  4:30:20.65 +50:48:59.4 2000.00  23:32 1.112  WFC  120.0  180  Halpha                           
 484821 intphas_1741o r   4:30:20.65 +50:48:59.4 2000.00  23:35 1.110  WFC   30.1  180  r                                
 484822 intphas_1741o i   4:30:20.64 +50:48:59.3 2000.00  23:36 1.109  WFC   10.1  180  i                                
 484823 intphas_1743 Ha   4:30:17.18 +52:11:59.5 2000.00  23:37 1.118  WFC  120.0  180  Halpha                           
 484824 intphas_1743 r    4:30:17.18 +52:11:59.4 2000.00  23:40 1.117  WFC   30.1  180  r                                
 484825 intphas_1743 i    4:30:17.17 +52:11:59.4 2000.00  23:41 1.116  WFC   10.1  180  i                                
 484826 intphas_1743o Ha  4:30:49.87 +52:16:59.4 2000.00  23:42 1.116  WFC  120.0  180  Halpha                           
 484827 intphas_1743o r   4:30:49.86 +52:16:59.3 2000.00  23:45 1.114  WFC   30.1  180  r                                
 484828 intphas_1743o i   4:30:49.87 +52:16:59.4 2000.00  23:46 1.113  WFC   10.1  180  i                                
 484829 intphas_1748 Ha   4:30:37.96 +49:48:59.5 2000.00  23:47 1.093  WFC  120.0  180  Halpha                           
 484830 intphas_1748 r    4:30:37.97 +49:48:59.5 2000.00  23:49 1.092  WFC   30.1  180  r                                
 484831 intphas_1748 i    4:30:37.97 +49:48:59.4 2000.00  23:51 1.091  WFC   10.1  180  i                                
 484832 intphas_1748o Ha  4:31:09.02 +49:53:59.5 2000.00  23:51 1.091  WFC  120.0  180  Halpha                           
 484833 intphas_1748o r   4:31:09.02 +49:53:59.5 2000.00  23:54 1.089  WFC   30.1  180  r                                
 484834 intphas_1748o i   4:31:09.01 +49:53:59.5 2000.00  23:55 1.089  WFC   10.1  180  i                                
 484835 intphas_1749 Ha   4:30:44.73 +55:29:59.5 2000.00  23:56 1.134  WFC  120.0  180  Halpha                           
 484836 intphas_1749 r    4:30:44.73 +55:29:59.3 2000.00  23:59 1.133  WFC   30.1  180  r                                
 484837 intphas_1749 i    4:30:44.73 +55:29:59.3 2000.00  00:00 1.132  WFC   10.1  180  i                                
 484838 intphas_3215o Ha  6:13:18.86 +18:10:59.4 2000.00  00:02 1.221  WFC  120.0  180  Halpha                           
 484839 intphas_3215o r   6:13:18.85 +18:10:59.9 2000.00  00:04 1.215  WFC   30.1  180  r                                
 484840 intphas_3215o i   6:13:18.85 +18:10:59.9 2000.00  00:06 1.211  WFC   10.1  180  i                                
 484841 intphas_3216 Ha   6:12:58.75 +21:02:00.0 2000.00  00:06 1.190  WFC  120.0  180  Halpha                           
 484842 intphas_3216 r    6:12:58.75 +21:01:59.8 2000.00  00:09 1.184  WFC   30.0  180  r                                
 484843 intphas_3216 i    6:12:58.75 +21:01:59.9 2000.00  00:10 1.181  WFC   10.1  180  i                                
 484844 intphas_3216o Ha  6:13:20.19 +21:06:59.9 2000.00  00:11 1.177  WFC  120.0  180  Halpha                           
 484845 intphas_3216o r   6:13:20.20 +21:06:59.9 2000.00  00:14 1.172  WFC   29.5  180  r                                
 484846 intphas_3216o i   6:13:20.18 +21:06:59.9 2000.00  00:15 1.169  WFC   10.1  180  i                                
 484847 intphas_3217 Ha   6:12:59.03 +16:37:59.6 2000.00  00:16 1.186  WFC  120.0  180  Halpha                           
 484848 intphas_3217 r    6:12:59.03 +16:38:00.1 2000.00  00:19 1.181  WFC   30.1  180  r                                
 484849 intphas_3217 i    6:12:59.03 +16:38:00.0 2000.00  00:20 1.178  WFC   10.1  180  i                                
 484850 intphas_3217o Ha  6:13:19.91 +16:42:59.9 2000.00  00:21 1.174  WFC  120.0  180  Halpha                           
 484851 intphas_3217o r   6:13:19.92 +16:43:00.0 2000.00  00:23 1.169  WFC   30.0  180  r                                
 484852 intphas_3217o i   6:13:19.92 +16:43:00.0 2000.00  00:25 1.166  WFC   10.1  180  i                                
 484853 intphas_3219 Ha   6:13:01.52 +22:30:00.1 2000.00  00:25 1.134  WFC  120.0  180  Halpha                           
 484854 intphas_3219 r    6:13:01.52 +22:29:59.8 2000.00  00:28 1.130  WFC   30.1  180  r                                
 484855 intphas_3219 i    6:13:01.52 +22:29:59.8 2000.00  00:29 1.127  WFC   10.1  180  i                                
 484856 intphas_3219o Ha  6:13:23.18 +22:34:59.9 2000.00  00:30 1.124  WFC  120.0  180  Halpha                           
 484857 intphas_3219o r   6:13:23.18 +22:34:59.9 2000.00  00:33 1.120  WFC   30.1  180  r                                
 484858 intphas_3219o i   6:13:23.17 +22:34:59.9 2000.00  00:34 1.117  WFC   10.1  180  i                                
 484859 intphas_3222 Ha   6:13:06.73 +23:58:00.1 2000.00  00:35 1.109  WFC  120.0  180  Halpha                           
 484860 intphas_3222 r    6:13:06.73 +23:57:59.9 2000.00  00:38 1.105  WFC   30.0  180  r                                
 484861 intphas_3222 i    6:13:06.72 +23:57:59.8 2000.00  00:39 1.103  WFC   10.1  180  i                                
 484862 intphas_3222o Ha  6:13:28.62 +24:03:00.0 2000.00  00:40 1.100  WFC  120.0  180  Halpha                           
 484863 intphas_3222o r   6:13:28.63 +24:02:59.9 2000.00  00:42 1.097  WFC   30.1  180  r                                
 484864 intphas_3222o i   6:13:28.63 +24:02:59.9 2000.00  00:44 1.095  WFC   10.1  180  i                                
 484865 intphas_3226 Ha   6:13:14.04 +25:25:59.6 2000.00  00:45 1.088  WFC  120.0  180  Halpha                           
 484866 intphas_3226 r    6:13:14.03 +25:25:59.8 2000.00  00:47 1.084  WFC   30.1  180  r                                
 484867 intphas_3226 i    6:13:14.04 +25:25:59.8 2000.00  00:48 1.083  WFC   10.1  180  i                                
 484868 intphas_3226o Ha  6:13:36.20 +25:30:59.8 2000.00  00:49 1.080  WFC  120.0  180  Halpha                           
 484869 intphas_3226o r   6:13:36.20 +25:30:59.7 2000.00  00:52 1.077  WFC   30.1  180  r                                
 484870 intphas_3226o i   6:13:36.20 +25:30:59.8 2000.00  00:53 1.075  WFC   10.1  180  i                                
 484871 intphas_3228 Ha   6:13:42.36 +18:38:59.4 2000.00  00:54 1.092  WFC  120.0  180  Halpha                           
 484872 intphas_3228 r    6:13:42.37 +18:38:59.8 2000.00  00:57 1.089  WFC   30.1  180  r                                
 484873 intphas_3228 i    6:13:42.37 +18:38:59.8 2000.00  00:58 1.087  WFC    9.5  180  i                                
 484874 intphas_3228o Ha  6:14:03.49 +18:43:59.9 2000.00  00:59 1.085  WFC  120.1  180  Halpha                           
 484875 intphas_3228o r   6:14:03.49 +18:43:59.8 2000.00  01:02 1.081  WFC   29.6  180  r                                
 484876 intphas_3228o i   6:14:03.48 +18:43:59.9 2000.00  01:03 1.080  WFC   10.1  180  i                                
 484877 G191B2B r 5s      5:05:30.60 +52:49:54.0 2000.00  01:05 1.097  WFC    5.1  180  r                                
 484878 G191B2B r 3s      5:05:30.59 +52:49:54.1 2000.00  01:07 1.096  WFC    3.1  180  r                                
 484879 G191B2B i 10s     5:05:30.59 +52:49:54.1 2000.00  01:10 1.096  WFC   10.1  180  i                                
 484880 G191B2B i 5s      5:05:30.60 +52:49:54.1 2000.00  01:11 1.096  WFC    5.1  180  i                                
 484881 G191B2B Ha 30s    5:05:30.59 +52:49:54.1 2000.00  01:13 1.095  WFC   30.1  180  Halpha                           
 484882 intphas_3229 Ha   6:13:42.96 +17:10:59.6 2000.00  01:17 1.064  WFC  120.0  180  Halpha                           
 484883 intphas_3229 r    6:13:42.95 +17:11:00.0 2000.00  01:20 1.062  WFC   30.1  180  r                                
 484884 intphas_3229 i    6:13:42.96 +17:10:59.9 2000.00  01:21 1.061  WFC   10.0  180  i                                
 484885 intphas_3229o Ha  6:14:03.90 +17:16:00.0 2000.00  01:22 1.059  WFC  120.0  180  Halpha                           
 484886 intphas_3229o r   6:14:03.89 +17:16:00.0 2000.00  01:24 1.056  WFC   29.6  180  r                                
 484887 intphas_3229o i   6:14:03.90 +17:15:59.9 2000.00  01:26 1.055  WFC   10.1  180  i                                
 484888 intphas_3230 Ha   6:13:43.07 +20:07:00.2 2000.00  01:26 1.043  WFC  120.0  180  Halpha                           
 484889 intphas_3230 r    6:13:43.06 +20:06:59.8 2000.00  01:29 1.041  WFC   30.0  180  r                                
 484890 intphas_3230 i    6:13:43.07 +20:06:59.8 2000.00  01:30 1.040  WFC   10.1  180  i                                
 484891 intphas_3230o Ha  6:14:04.37 +20:11:59.9 2000.00  01:31 1.038  WFC  120.1  180  Halpha                           
 484892 intphas_3230o r   6:14:04.37 +20:11:59.9 2000.00  01:34 1.036  WFC   30.0  180  r                                
 484893 intphas_3230o i   6:14:04.38 +20:11:59.9 2000.00  01:35 1.035  WFC   10.1  180  i                                
 484894 intphas_3231 Ha   6:13:44.51 +15:42:59.7 2000.00  01:36 1.050  WFC  120.0  180  Halpha                           
 484895 intphas_3231 r    6:13:44.51 +15:42:59.9 2000.00  01:39 1.048  WFC   30.1  180  r                                
 484896 intphas_3231 i    6:13:44.52 +15:42:59.9 2000.00  01:40 1.047  WFC   10.1  180  i                                
 484897 intphas_3231o Ha  6:14:05.30 +15:48:00.0 2000.00  01:41 1.046  WFC  120.0  180  Halpha                           
 484898 intphas_3231o r   6:14:05.31 +15:48:00.0 2000.00  01:43 1.044  WFC   30.1  180  r                                
 484899 intphas_3231o i   6:14:05.31 +15:48:00.0 2000.00  01:45 1.043  WFC   10.1  180  i                                
 484900 intphas_3232 Ha   6:13:45.05 +21:35:00.1 2000.00  01:45 1.022  WFC  120.0  180  Halpha                           
 484901 intphas_3232 r    6:13:45.05 +21:34:59.9 2000.00  01:48 1.021  WFC   30.1  180  r                                
 484902 intphas_3232 i    6:13:45.05 +21:34:59.9 2000.00  01:49 1.020  WFC    9.5  180  i                                
 484903 intphas_3232o Ha  6:14:06.58 +21:39:59.8 2000.00  01:50 1.019  WFC  120.0  180  Halpha                           
 484904 intphas_3232o r   6:14:06.58 +21:39:59.9 2000.00  01:53 1.018  WFC   30.0  180  r                                
 484905 intphas_3232o i   6:14:06.57 +21:39:59.9 2000.00  01:54 1.018  WFC   10.1  180  i                                
 484906 intphas_3234 Ha   6:13:48.95 +23:03:00.0 2000.00  01:55 1.014  WFC  119.5  180  Halpha                           
 484907 intphas_3234 r    6:13:48.95 +23:02:59.8 2000.00  01:58 1.013  WFC   30.1  180  r                                
 484908 intphas_3234 i    6:13:48.94 +23:02:59.9 2000.00  01:59 1.012  WFC   10.1  180  i                                
 484909 intphas_3234o Ha  6:14:10.70 +23:07:59.9 2000.00  02:00 1.011  WFC  120.0  180  Halpha                           
 484910 intphas_3234o r   6:14:10.70 +23:07:59.9 2000.00  02:02 1.010  WFC   30.1  180  r                                
 484911 intphas_3234o i   6:14:10.70 +23:07:59.9 2000.00  02:04 1.010  WFC   10.1  180  i                                
 484912 intphas_3238 Ha   6:13:55.08 +24:30:59.8 2000.00  02:04 1.007  WFC  120.0  180  Halpha                           
 484913 intphas_3238 r    6:13:55.08 +24:30:59.9 2000.00  02:07 1.006  WFC   30.1  180  r                                
 484914 intphas_3238 i    6:13:55.08 +24:30:59.8 2000.00  02:08 1.006  WFC   10.1  180  i                                
 484915 intphas_3238o Ha  6:14:17.08 +24:35:59.8 2000.00  02:09 1.006  WFC  120.0  180  Halpha                           
 484916 intphas_3238o r   6:14:17.08 +24:35:59.8 2000.00  02:12 1.005  WFC   30.1  180  r                                
 484917 intphas_3238o i   6:14:17.08 +24:35:59.8 2000.00  02:13 1.005  WFC   10.1  180  i                                
 484918 intphas_3240 Ha   6:14:04.27 +25:58:59.6 2000.00  02:14 1.003  WFC  120.0  180  Halpha                           
 484919 intphas_3240 r    6:14:04.27 +25:58:59.7 2000.00  02:17 1.002  WFC   30.1  180  r                                
 484920 intphas_3240 i    6:14:04.27 +25:58:59.8 2000.00  02:18 1.002  WFC   10.1  180  i                                
 484921 intphas_3240o Ha  6:14:26.53 +26:03:59.8 2000.00  02:19 1.002  WFC  120.0  180  Halpha                           
 484922 intphas_3240o r   6:14:26.53 +26:03:59.8 2000.00  02:21 1.002  WFC   30.1  180  r                                
 484923 intphas_3240o i   6:14:26.52 +26:03:59.8 2000.00  02:23 1.001  WFC   10.1  180  i                                
 484924 intphas_3242 Ha   6:14:27.28 +19:11:59.5 2000.00  02:24 1.014  WFC  120.0  180  Halpha                           
 484925 intphas_3242 r    6:14:27.27 +19:11:59.9 2000.00  02:26 1.014  WFC   29.5  180  r                                
 484926 intphas_3242 i    6:14:27.27 +19:11:59.9 2000.00  02:27 1.014  WFC   10.1  180  i                                
 484927 intphas_3242o Ha  6:14:48.46 +19:16:59.9 2000.00  02:28 1.014  WFC  119.4  180  Halpha                           
 484928 intphas_3242o r   6:14:48.46 +19:16:59.9 2000.00  02:31 1.014  WFC   30.1  180  r                                
 484929 intphas_3242o i   6:14:48.47 +19:16:59.9 2000.00  02:32 1.014  WFC    9.5  180  i                                
 484930 intphas_3243 Ha   6:14:27.39 +17:43:59.9 2000.00  02:33 1.019  WFC  120.0  180  Halpha                           
 484931 intphas_3243 r    6:14:27.39 +17:44:00.0 2000.00  02:36 1.019  WFC   29.6  180  r                                
 484932 intphas_3243 i    6:14:27.39 +17:43:59.9 2000.00  02:37 1.019  WFC    9.5  180  i                                
 484933 intphas_3243o Ha  6:14:48.40 +17:49:00.0 2000.00  02:38 1.019  WFC  120.0  180  Halpha                           
 484934 intphas_3243o r   6:14:48.40 +17:48:59.9 2000.00  02:41 1.019  WFC   30.1  180  r                                
 484935 intphas_3243o i   6:14:48.39 +17:49:00.0 2000.00  02:42 1.020  WFC   10.1  180  i                                
 484936 intphas_3244 Ha   6:14:28.37 +16:16:00.1 2000.00  02:43 1.026  WFC  120.0  180  Halpha                           
 484937 intphas_3244 r    6:14:28.36 +16:15:59.9 2000.00  02:45 1.026  WFC   30.1  180  r                                
 484938 intphas_3244 i    6:14:28.36 +16:16:00.0 2000.00  02:46 1.027  WFC   10.1  180  i                                
 484939 intphas_3244o Ha  6:14:49.21 +16:21:00.0 2000.00  02:47 1.027  WFC  120.0  180  Halpha                           
 484940 intphas_3244o r   6:14:49.20 +16:21:00.0 2000.00  02:50 1.027  WFC   30.1  180  r                                
 484941 intphas_3244o i   6:14:49.21 +16:21:00.0 2000.00  02:51 1.028  WFC   10.1  180  i                                
 484942 intphas_3245 Ha   6:14:28.83 +20:40:00.1 2000.00  02:52 1.014  WFC  119.5  180  Halpha                           
 484943 intphas_3245 r    6:14:28.84 +20:39:59.8 2000.00  02:55 1.015  WFC   29.5  180  r                                
 484944 intphas_3245 i    6:14:28.84 +20:39:59.8 2000.00  02:56 1.016  WFC   10.1  180  i                                
 484945 intphas_3245o Ha  6:14:50.22 +20:44:59.7 2000.00  02:57 1.016  WFC  120.0  180  Halpha                           
 484946 intphas_3245o r   6:14:50.23 +20:44:59.9 2000.00  03:00 1.017  WFC   29.5  180  r                                
 484947 intphas_3245o i   6:14:50.22 +20:44:59.8 2000.00  03:01 1.017  WFC   10.1  180  i                                
 484948 Rubin149B r 5s    7:24:17.52 -00:33:05.2 2000.00  03:06 1.159  WFC    5.1  180  r                                
 484949 Rubin149B i 5s    7:24:17.52 -00:33:05.3 2000.00  03:07 1.158  WFC    5.1  180  i                                
 484950 Rubin149B Ha 60s  7:24:17.52 -00:33:05.3 2000.00  03:10 1.156  WFC   60.1  180  Halpha                           
 484951 intphas_3247 Ha   6:14:31.86 +22:08:00.3 2000.00  03:13 1.023  WFC  120.0  180  Halpha                           
 484952 intphas_3247 r    6:14:31.86 +22:07:59.8 2000.00  03:16 1.024  WFC   30.1  180  r                                
 484953 intphas_3247 i    6:14:31.86 +22:07:59.9 2000.00  03:17 1.025  WFC    9.6  180  i                                
 484954 intphas_3247o Ha  6:14:53.46 +22:12:59.9 2000.00  03:18 1.026  WFC  120.0  180  Halpha                           
 484955 intphas_3247o r   6:14:53.46 +22:12:59.9 2000.00  03:21 1.027  WFC   29.5  180  r                                
 484956 intphas_3247o i   6:14:53.45 +22:12:59.9 2000.00  03:22 1.028  WFC   10.1  180  i                                
 484957 intphas_3251 Ha   6:14:36.95 +23:36:00.0 2000.00  03:23 1.027  WFC  120.0  180  Halpha                           
 484958 intphas_3251 r    6:14:36.94 +23:35:59.9 2000.00  03:26 1.029  WFC   30.1  180  r                                
 484959 intphas_3251 i    6:14:36.95 +23:35:59.8 2000.00  03:27 1.030  WFC   10.1  180  i                                
 484960 intphas_3251o Ha  6:14:58.79 +23:40:59.7 2000.00  03:28 1.031  WFC  120.0  180  Halpha                           
 484961 intphas_3251o r   6:14:58.79 +23:40:59.9 2000.00  03:30 1.033  WFC   30.1  180  r                                
 484962 intphas_3251o i   6:14:58.79 +23:40:59.8 2000.00  03:32 1.034  WFC   10.1  180  i                                
 484963 intphas_3254 Ha   6:14:44.46 +25:04:00.1 2000.00  03:32 1.033  WFC  120.0  180  Halpha                           
 484964 intphas_3254 r    6:14:44.46 +25:03:59.8 2000.00  03:35 1.035  WFC   30.1  180  r                                
 484965 intphas_3254 i    6:14:44.46 +25:03:59.8 2000.00  03:36 1.036  WFC   10.1  180  i                                
 484966 intphas_3254o Ha  6:15:06.55 +25:08:59.8 2000.00  03:37 1.038  WFC  120.0  180  Halpha                           
 484967 intphas_3254o r   6:15:06.55 +25:08:59.8 2000.00  03:40 1.040  WFC   30.1  180  r                                
 484968 intphas_3254o i   6:15:06.54 +25:08:59.8 2000.00  03:41 1.041  WFC   10.1  180  i                                
 484969 intphas_3255 Ha   6:14:54.78 +26:31:59.9 2000.00  03:42 1.042  WFC  119.5  180  Halpha                           
 484970 intphas_3255 r    6:14:54.78 +26:31:59.8 2000.00  03:45 1.044  WFC   29.6  180  r                                
 484971 intphas_3255 i    6:14:54.79 +26:31:59.8 2000.00  03:46 1.045  WFC   10.1  180  i                                
 484972 intphas_3255o Ha  6:15:17.15 +26:36:59.8 2000.00  03:47 1.047  WFC  120.0  180  Halpha                           
 484973 intphas_3255o r   6:15:17.15 +26:36:59.7 2000.00  03:49 1.049  WFC   30.0  180  r                                
 484974 intphas_3255o i   6:15:17.16 +26:36:59.8 2000.00  03:51 1.051  WFC   10.1  180  i                                
 484975 intphas_3256 Ha   6:15:12.14 +18:16:59.6 2000.00  03:52 1.075  WFC  120.0  180  Halpha                           
 484976 intphas_3256 r    6:15:12.14 +18:17:00.0 2000.00  03:54 1.078  WFC   29.6  180  r                                
 484977 intphas_3256 i    6:15:12.13 +18:16:59.9 2000.00  03:55 1.079  WFC    9.6  180  i                                
 484978 intphas_3256o Ha  6:15:33.20 +18:21:59.8 2000.00  03:56 1.081  WFC  120.0  180  Halpha                           
 484979 intphas_3256o r   6:15:33.20 +18:21:59.9 2000.00  03:59 1.084  WFC   30.1  180  r                                
 484980 intphas_3256o i   6:15:33.21 +18:21:59.9 2000.00  04:00 1.086  WFC   10.1  180  i                                
 484981 intphas_3257 Ha   6:15:12.47 +16:49:00.1 2000.00  04:01 1.096  WFC  120.0  180  Halpha                           
 484982 intphas_3257 r    6:15:12.47 +16:49:00.0 2000.00  04:04 1.100  WFC   30.1  180  r                                
 484983 intphas_3257 i    6:15:12.46 +16:48:59.9 2000.00  04:05 1.102  WFC   10.1  180  i                                
 484984 intphas_3257o Ha  6:15:33.36 +16:54:00.0 2000.00  04:06 1.104  WFC  120.0  180  Halpha                           
 484985 intphas_3257o r   6:15:33.36 +16:54:00.0 2000.00  04:09 1.107  WFC   30.1  180  r                                
 484986 intphas_3257o i   6:15:33.37 +16:54:00.0 2000.00  04:10 1.109  WFC   10.1  180  i                                
 484987 intphas_3258 Ha   6:15:12.82 +19:45:00.1 2000.00  04:11 1.101  WFC  120.0  180  Halpha                           
 484988 intphas_3258 r    6:15:12.82 +19:44:59.8 2000.00  04:13 1.104  WFC   30.1  180  r                                
 484989 intphas_3258 i    6:15:12.82 +19:44:59.9 2000.00  04:14 1.106  WFC   10.1  180  i                                
 484990 intphas_3258o Ha  6:15:34.08 +19:49:59.9 2000.00  04:15 1.109  WFC  120.0  180  Halpha                           
 484991 intphas_3258o r   6:15:34.07 +19:49:59.8 2000.00  04:18 1.113  WFC   29.6  180  r                                
 484992 intphas_3258o i   6:15:34.07 +19:49:59.7 2000.00  04:19 1.115  WFC   10.1  180  i                                
 484993 intphas_3260 Ha   6:15:15.04 +21:12:59.7 2000.00  04:20 1.114  WFC  120.0  180  Halpha                           
 484994 intphas_3260 r    6:15:15.04 +21:12:59.9 2000.00  04:23 1.118  WFC   30.1  180  r                                
 484995 intphas_3260 i    6:15:15.04 +21:12:59.9 2000.00  04:24 1.120  WFC    9.5  180  i                                
 484996 intphas_3260o Ha  6:15:36.51 +21:17:59.9 2000.00  04:25 1.123  WFC  120.0  180  Halpha                           
 484997 intphas_3260o r   6:15:36.51 +21:17:59.9 2000.00  04:28 1.127  WFC   29.6  180  r                                
 484998 intphas_3260o i   6:15:36.51 +21:17:59.8 2000.00  04:29 1.129  WFC   10.1  180  i                                
 484999 intphas_3263 Ha   6:15:19.15 +22:41:00.1 2000.00  04:30 1.129  WFC  120.0  180  Halpha                           
 485000 intphas_3263 r    6:15:19.15 +22:40:59.9 2000.00  04:32 1.133  WFC   30.1  180  r                                
 485001 intphas_3263 i    6:15:19.16 +22:40:59.9 2000.00  04:33 1.136  WFC   10.1  180  i                                
 485002 intphas_3263o Ha  6:15:40.84 +22:45:59.9 2000.00  04:34 1.139  WFC  120.0  180  Halpha                           
 485003 intphas_3263o r   6:15:40.85 +22:45:59.8 2000.00  04:37 1.143  WFC   30.1  180  r                                
 485004 intphas_3263o i   6:15:40.85 +22:46:00.0 2000.00  04:38 1.146  WFC   10.1  180  i                                
 485005 intphas_3268 Ha   6:15:25.52 +24:09:00.0 2000.00  04:39 1.146  WFC  120.1  180  Halpha                           
 485006 intphas_3268 r    6:15:25.51 +24:08:59.8 2000.00  04:42 1.151  WFC   30.1  180  r                                
 485007 intphas_3268 i    6:15:25.51 +24:08:59.8 2000.00  04:43 1.154  WFC   10.1  180  i                                
 485008 intphas_3268o Ha  6:15:47.45 +24:13:59.9 2000.00  04:44 1.157  WFC  119.5  180  Halpha                           
 485009 intphas_3268o r   6:15:47.45 +24:13:59.9 2000.00  04:47 1.162  WFC   30.1  180  r                                
 485010 intphas_3268o i   6:15:47.45 +24:13:59.9 2000.00  04:48 1.165  WFC   10.1  180  i                                
 485011 intphas_3269 Ha   6:15:34.50 +25:37:00.1 2000.00  04:49 1.166  WFC  120.0  180  Halpha                           
 485012 intphas_3269 r    6:15:34.50 +25:36:59.8 2000.00  04:51 1.171  WFC   30.1  180  r                                
 485013 intphas_3269 i    6:15:34.49 +25:36:59.7 2000.00  04:52 1.174  WFC   10.1  180  i                                
 485014 intphas_3269o Ha  6:15:56.70 +25:41:59.8 2000.00  04:53 1.177  WFC  120.0  180  Halpha                           
 485015 intphas_3269o r   6:15:56.70 +25:41:59.8 2000.00  04:56 1.183  WFC   30.1  180  r                                
 485016 intphas_3269o i   6:15:56.70 +25:41:59.8 2000.00  04:57 1.186  WFC   10.1  180  i                                
 485017 intphas_3271 Ha   6:15:56.85 +17:21:59.5 2000.00  04:58 1.232  WFC  119.5  180  Halpha                           
 485018 intphas_3271 r    6:15:56.86 +17:22:00.0 2000.00  05:01 1.239  WFC   30.0  180  r                                
 485019 intphas_3271 i    6:15:56.86 +17:21:59.9 2000.00  05:02 1.242  WFC   10.1  180  i                                
 485020 intphas_3271o Ha  6:16:17.81 +17:27:00.0 2000.00  05:03 1.247  WFC  120.0  180  Halpha                           
 485021 intphas_3271o r   6:16:17.82 +17:26:59.9 2000.00  05:06 1.254  WFC   30.1  180  r                                
 485022 intphas_3271o i   6:16:17.82 +17:26:59.9 2000.00  05:07 1.257  WFC   10.1  180  i                                
 485023 intphas_3272 Ha   6:15:56.98 +18:49:59.7 2000.00  05:08 1.256  WFC  120.0  180  Halpha                           
 485024 intphas_3272 r    6:15:56.98 +18:49:59.9 2000.00  05:10 1.263  WFC   30.1  180  r                                
 485025 intphas_3272 i    6:15:56.98 +18:49:59.9 2000.00  05:12 1.267  WFC   10.1  180  i                                
 485026 GD108 r 20       10:00:47.27 -07:33:31.0 2000.00  05:19 1.283  WFC   20.1  180  r                                
 485027 GD108 i 20       10:00:47.27 -07:33:31.0 2000.00  05:20 1.281  WFC   20.1  180  i                                
 485028 GD108 Ha 100s    10:00:47.28 -07:33:30.9 2000.00  05:22 1.277  WFC  100.0  180  Halpha                           
 485029 intphas_3272o Ha  6:16:18.12 +18:55:00.0 2000.00  05:26 1.328  WFC  119.0  180  Halpha                           
 485030 intphas_3272o r   6:16:18.12 +18:54:59.8 2000.00  05:29 1.336  WFC   30.1  180  r                                
 485031 intphas_3272o i   6:16:18.12 +18:54:59.8 2000.00  05:30 1.341  WFC   10.1  180  i                                
 485032 intphas_3273 Ha   6:15:57.59 +15:53:59.7 2000.00  05:31 1.378  WFC  120.0  180  Halpha                           
 485033 intphas_3273 r    6:15:57.59 +15:54:00.0 2000.00  05:34 1.388  WFC   30.1  180  r                                
 485034 intphas_3273 i    6:15:57.60 +15:53:59.9 2000.00  05:35 1.393  WFC   10.1  180  i                                
 485035 intphas_3068 Ha   6:04:56.87 +28:11:00.1 2000.00  05:36 1.366  WFC  120.0  180  Halpha                           
 485036 intphas_3068 r    6:04:56.87 +28:10:59.8 2000.00  05:39 1.375  WFC   30.1  180  r                                
 485037 intphas_3068 i    6:04:56.86 +28:10:59.7 2000.00  05:40 1.380  WFC   10.1  180  i                                
 485038 intphas_3068o Ha  6:05:19.58 +28:15:59.8 2000.00  05:41 1.387  WFC  120.0  180  Halpha                           
 485039 intphas_3068o r   6:05:19.58 +28:15:59.7 2000.00  05:43 1.397  WFC   30.1  180  r                                
 485040 intphas_3068o i   6:05:19.58 +28:15:59.8 2000.00  05:45 1.402  WFC   10.1  180  i                                
 485041 intphas_3071 Ha   6:05:08.22 +29:39:00.0 2000.00  05:45 1.405  WFC  120.0  180  Halpha                           
 485042 intphas_3071 r    6:05:08.22 +29:38:59.7 2000.00  05:48 1.415  WFC   30.0  180  r                                
 485043 intphas_3071 i    6:05:08.22 +29:38:59.8 2000.00  05:49 1.420  WFC   10.1  180  i                                
 485044 Bias              6:05:08.21 +29:38:59.8 2000.00  05:53 1.439  WFC    0.0  180  Halpha                           
 485045 Bias              6:05:08.22 +29:38:59.6 2000.00  05:54 1.443  WFC    0.0  180  Halpha                           
 485046 Bias              6:05:08.21 +29:38:59.8 2000.00  05:54 1.446  WFC    0.0  180  Halpha                           
 485047 Bias              6:05:08.22 +29:38:59.7 2000.00  05:55 1.450  WFC    0.0  180  Halpha                           
 485048 Bias              6:05:08.21 +29:38:59.7 2000.00  05:55 1.453  WFC    0.0  180  Halpha                           
 485049 Bias              6:05:08.22 +29:38:59.8 2000.00  05:56 1.456  WFC    0.0  180  Halpha                           
 485050 Bias              6:05:08.21 +29:38:59.7 2000.00  05:57 1.460  WFC    0.0  180  Halpha                           
 485051 Bias              6:05:08.22 +29:38:59.7 2000.00  05:57 1.463  WFC    0.0  180  Halpha                           
 485052 Bias              6:05:08.22 +29:38:59.8 2000.00  05:58 1.466  WFC    0.0  180  Halpha                           
 485053 Bias              6:05:08.22 +29:38:59.8 2000.00  05:58 1.470  WFC    0.0  180  Halpha                           
 485054 Feige34 r 2      10:39:36.70 +43:06:09.6 2000.00  06:06 1.047  WFC    2.1  180  r                                
 485055 Feige34 i 4      10:39:36.72 +43:06:09.4 2000.00  06:10 1.045  WFC    4.0  180  i                                
 485056 Feige34 Ha 10    10:39:36.72 +43:06:09.4 2000.00  06:11 1.044  WFC   10.1  180  Halpha                           
 485057 GD108 r 20       10:00:47.28 -07:33:31.2 2000.00  06:15 1.241  WFC   20.1  180  r                                
 485058 GD108 i 20       10:00:47.28 -07:33:30.9 2000.00  06:18 1.241  WFC   20.1  180  i                                
 485059 GD108 Ha 240     10:00:47.28 -07:33:30.9 2000.00  06:20 1.241  WFC  239.9  180  Halpha                           
 485060 ST_PG0942 r 10    9:45:11.52 -03:06:33.8 2000.00  06:29 1.187  WFC   10.1  180  r                                low counts. cloud?
 485061 ST_PG0942 i 10    9:45:11.52 -03:06:33.8 2000.00  06:30 1.188  WFC   10.1  180  i                                
 485062 ST_PG0942 Ha 60   9:45:11.52 -03:06:33.8 2000.00  06:31 1.189  WFC   60.1  180  Halpha                           
 485063 ST_PG0942 r 10    9:45:11.52 -03:06:33.8 2000.00  06:35 1.192  WFC   10.1  180  r                                
 485064 Skyflat i 20s     9:12:00.00 -07:50:46.9 2000.00  07:15 1.415  WFC   20.1  180  i                                
 485065 Skyflat i 20s     9:12:00.67 -07:50:37.1 2000.00  07:17 1.419  WFC   20.1  180  i                                
 485066 Skyflat i 10s     9:12:00.67 -07:50:57.0 2000.00  07:18 1.423  WFC   10.1  180  i                                
 485067 Skyflat i 5s      9:11:59.32 -07:50:36.9 2000.00  07:19 1.427  WFC    5.1  180  i                                
 485068 Skyflat i 5s      9:11:59.32 -07:50:57.3 2000.00  07:20 1.430  WFC    5.1  180  i                                
 485069 Skyflat r 10s     9:11:59.32 -07:50:56.9 2000.00  07:21 1.434  WFC   10.1  180  r                                
 485070 Skyflat r 5s      9:12:00.67 -07:50:36.8 2000.00  07:22 1.437  WFC    5.1  180  r                                
 485071 Skyflat r 5s      9:12:00.67 -07:50:56.8 2000.00  07:23 1.441  WFC    5.1  180  r                                
 485072 Skyflat r 3s      9:11:59.32 -07:50:37.1 2000.00  07:23 1.444  WFC    3.1  180  r                                
 485073 Skyflat r 3s      9:11:59.32 -07:50:57.2 2000.00  07:24 1.447  WFC    3.1  180  r                                
 485074 Skyflat Ha 15s    0:00:00.00 +00:00:00.0 2000.00  07:25 1.452  WFC   15.1  180  Halpha                           
 485075 Skyflat Ha 15s    9:12:00.67 -07:50:37.0 2000.00  07:26 1.456  WFC   15.1  180  Halpha                           
 485076 Skyflat r 10s     9:12:00.67 -07:50:56.8 2000.00  07:27 1.460  WFC   10.1  180  Halpha                           
 485077 Skyflat r 10s     9:11:59.32 -07:50:37.1 2000.00  07:28 1.463  WFC   10.1  180  Halpha                           
 485078 Skyflat r 10s     9:11:59.32 -07:50:56.8 2000.00  07:29 1.468  WFC   10.1  180  Halpha                           
