INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 06 17 03:58

TELESCOPE             INT
DATE                  20090616
OBSERVER/S            HHsieh
PROGRAMME             Albedos of Small Hilda Asteroids
PROPOSAL REF          P7
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    DJones

TEL STATION / FOCUS    / 43.75
INSTRUMENT/S          WFC

SUNSET (UT)           20:19
EVENING TWILIGHT (UT) 21:46
MORNING TWILIGHT (UT) 04:39
SUNRISE (UT)          06:05
%ILLUM. LUNAR DISK    39
DARK TIME (HRS)       06:53
TWILIGHT TIME (HRS)   02:53
MOONRISE (UT)         01:31
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   2.9   99    40.6  53.7  324   764.8    2.9    8.     13.   99     81
22:00   3.1   99    38.3  44.8  350   765.1    3.1    8.     13.   99     81
23:00   4.1   99    36.4  40.8  330   766.1    4.1    8.     13.   99     82
00:00   3.6   99    37.6  54.2  261   765.0    3.6    8.     13.   99     84
01:00   3.9   99    44.8  50.3  343   764.5    3.9    8.     12.   99     83
02:00   2.5   99    35.1  38.8  269   764.3    2.5    8.     12.   99     83
03:00   1.2   99    36.5  49.3  316   763.1    1.2    7.     12.   99     79

TIME LOST weather           09:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Fog, rain, high winds

COMMENTS (causes of time lost, setup information eg CCD windows):
closed all night due to fog, rain, and high winds



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 673838 Bias              0:00:00.00 +00:00:00.0  2009.46 20:17 4.585  WFC    0.0  180  R                                
 673839 Bias              0:00:00.00 +00:00:00.0  2009.46 20:17 4.585  WFC    0.0  180  R                                
 673840 Bias              0:00:00.00 +00:00:00.0  2009.46 20:18 4.585  WFC    0.0  180  R                                
 673841 Bias              0:00:00.00 +00:00:00.0  2009.46 20:19 4.585  WFC    0.0  180  R                                
 673842 Bias              0:00:00.00 +00:00:00.0  2009.46 20:20 4.585  WFC    0.0  180  R                                
 673843 Bias              0:00:00.00 +00:00:00.0  2009.46 20:21 4.585  WFC    0.0  180  R                                
 673844 Bias              0:00:00.00 +00:00:00.0  2009.46 20:21 4.585  WFC    0.0  180  R                                
 673845 Bias              0:00:00.00 +00:00:00.0  2009.46 20:22 4.585  WFC    0.0  180  R                                
 673846 Bias              0:00:00.00 +00:00:00.0  2009.46 20:23 4.585  WFC    0.0  180  R                                
 673847 Bias              0:00:00.00 +00:00:00.0  2009.46 20:24 4.585  WFC    0.0  180  R                                
 673848 Bias              0:00:00.00 +00:00:00.0  2009.46 20:24 4.585  WFC    0.0  180  R                                
 673849 Bias              0:00:00.00 +00:00:00.0  2009.46 20:25 4.585  WFC    0.0  180  R                                
 673850 Bias              0:00:00.00 +00:00:00.0  2009.46 20:26 4.585  WFC    0.0  180  R                                
 673851 Bias              0:00:00.00 +00:00:00.0  2009.46 20:27 4.585  WFC    0.0  180  R                                
 673852 Bias              0:00:00.00 +00:00:00.0  2009.46 20:27 4.585  WFC    0.0  180  R                                
 673853 Bias              0:00:00.00 +00:00:00.0  2009.46 20:28 4.585  WFC    0.0  180  R                                
 673854 Bias              0:00:00.00 +00:00:00.0  2009.46 20:29 4.585  WFC    0.0  180  R                                
 673855 Bias              0:00:00.00 +00:00:00.0  2009.46 20:30 4.585  WFC    0.0  180  R                                
 673856 Bias              0:00:00.00 +00:00:00.0  2009.46 20:31 4.585  WFC    0.0  180  R                                
 673857 Bias              0:00:00.00 +00:00:00.0  2009.46 20:31 4.585  WFC    0.0  180  R                                
 673858 Bias              0:00:00.00 +00:00:00.0  2009.46 20:32 4.585  WFC    0.0  180  R                                
 673859 Bias              0:00:00.00 +00:00:00.0  2009.46 20:33 4.585  WFC    0.0  180  R                                
 673860 Bias              0:00:00.00 +00:00:00.0  2009.46 20:34 4.585  WFC    0.0  180  R                                
 673861 Bias              0:00:00.00 +00:00:00.0  2009.46 20:34 4.585  WFC    0.0  180  R                                
 673862 Bias              0:00:00.00 +00:00:00.0  2009.46 20:35 4.585  WFC    0.0  180  R                                
