INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 07 19 19:53

TELESCOPE             INT
DATE                  20110718
OBSERVER/S            Farnhill
PROGRAMME             Kepler field observations
PROPOSAL REF          P10
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    -

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           20:19
EVENING TWILIGHT (UT) 21:42
MORNING TWILIGHT (UT) 04:54
SUNRISE (UT)          06:17
%ILLUM. LUNAR DISK    86
DARK TIME (HRS)       07:12
TWILIGHT TIME (HRS)   02:46
MOONRISE (UT)         22:01
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
22:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
23:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
00:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
01:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
02:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
03:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
04:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
05:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
06:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Seeing ~1 arcsec most of night.

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 823626 Bias              0:00:00.00 +00:00:00.0  2000.00 15:53 1.000  WFC    0.0  180  Ha 6657                          
 823627 Bias              0:00:00.00 +00:00:00.0  2000.00 15:53 1.000  WFC    0.0  180  Ha 6657                          
 823628 Bias              0:00:00.00 +00:00:00.0  2000.00 15:54 1.000  WFC    6.5  180  Ha 6657                          
 823629 Bias              0:00:00.00 +00:00:00.0  2000.00 15:54 1.000  WFC    0.0  180  Ha 6657                          
 823630 Bias              0:00:00.00 +00:00:00.0  2000.00 15:55 1.000  WFC    0.0  180  Ha 6657                          
 823631 Bias              0:00:00.00 +00:00:00.0  2000.00 15:55 1.000  WFC    0.0  180  Ha 6657                          
 823632 Bias              0:00:00.00 +00:00:00.0  2000.00 15:56 1.000  WFC    0.0  180  Ha 6657                          
 823633 Bias              0:00:00.00 +00:00:00.0  2000.00 15:56 1.000  WFC    0.0  180  Ha 6657                          
 823634 Bias              0:00:00.00 +00:00:00.0  2000.00 15:56 1.000  WFC    0.5  180  Ha 6657                          
 823635 Bias              0:00:00.00 +00:00:00.0  2000.00 15:57 1.000  WFC    0.0  180  Ha 6657                          
 823636 Sky background   15:01:59.99 +29:54:59.9  2000.00 20:23 1.000  WFC    2.1  180  Halpha                           
 823637 Sky background   15:02:00.00 +29:55:10.0  2000.00 20:24 1.000  WFC    3.1  180  Halpha                           
 823638 Sky background   15:02:00.76 +29:55:00.0  2000.00 20:25 1.000  WFC    4.0  180  Halpha                           
 823639 Sky background   15:01:59.99 +29:54:49.7  2000.00 20:27 1.000  WFC    7.1  180  Halpha                           
 823640 Sky background   15:01:59.23 +29:55:00.0  2000.00 20:28 1.000  WFC    9.6  180  Halpha                           
 823641 Sky background   15:02:00.00 +29:55:00.0  2000.00 20:30 1.000  WFC    5.6  180  U                                
 823642 Sky background   15:01:59.99 +29:55:09.7  2000.00 20:31 1.000  WFC   11.1  180  U                                
 823643 Sky background   15:02:00.76 +29:54:59.8  2000.00 20:32 1.000  WFC   17.1  180  U                                
 823644 Sky background   15:01:59.99 +29:54:49.9  2000.00 20:34 1.000  WFC   24.1  180  U                                
 823645 Sky background   15:01:59.23 +29:55:00.0  2000.00 20:35 1.001  WFC   32.1  180  U                                
 823646 Sky background   15:02:00.00 +29:54:59.9  2000.00 20:38 1.001  WFC    5.1  180  g                                
 823647 Sky background   15:01:59.99 +29:55:10.0  2000.00 20:39 1.001  WFC    7.6  180  g                                
 823648 Sky background   15:02:00.76 +29:54:59.9  2000.00 20:40 1.001  WFC   11.6  180  g                                
 823649 Sky background   15:02:00.00 +29:54:49.8  2000.00 20:41 1.001  WFC   16.1  180  g                                
 823650 Sky background   15:01:59.23 +29:54:59.9  2000.00 20:42 1.002  WFC   22.1  180  g                                
 823651 Sky background   15:02:00.00 +29:55:00.0  2000.00 20:44 1.002  WFC   16.1  180  r                                
 823652 Sky background   15:02:00.00 +29:55:10.0  2000.00 20:46 1.002  WFC   30.0  180  r                                
 823653 Sky background   15:02:00.76 +29:54:59.8  2000.00 20:47 1.003  WFC   45.1  180  r                                
 823654 Sky background   15:02:00.00 +29:54:50.0  2000.00 20:49 1.003  WFC   68.0  180  r                                
 823655 Sky background   15:01:59.22 +29:55:00.0  2000.00 20:51 1.004  WFC  102.0  180  r                                
 823656 Sky background   15:01:59.99 +29:55:00.0  2000.00 20:54 1.005  WFC   50.1  180  i                                
 823657 Sky background   15:01:59.99 +29:55:10.0  2000.00 20:56 1.006  WFC  100.0  180  i                                
 823658 Sky background   15:02:00.76 +29:54:59.9  2000.00 20:59 1.007  WFC  159.9  180  i                                Low counts in i, try take some in morning
 823659 Focus run        16:02:42.89 -00:24:23.8  2000.00 21:20 1.146  WFC   15.1  180  i                                
 823660 ST_PG1633 i      16:02:42.89 -00:24:23.8  2000.00 21:30 1.145  WFC   15.1  180  i                                Ignore, wrong positions
 823661 ST_PG1633 g      16:02:42.89 -00:24:23.8  2000.00 21:31 1.145  WFC    5.1  180  g                                
 823662 ST_PG1633 U      16:02:42.89 -00:24:23.8  2000.00 21:31 1.145  WFC  140.0  180  U                                
 823663 ST_PG1633 r      16:02:42.89 -00:24:23.8  2000.00 21:35 1.146  WFC    5.1  180  r                                
 823664 ST_PG1633 Ha     16:02:42.89 -00:24:23.9  2000.00 21:35 1.146  WFC   60.0  180  Halpha                           
 823665 ST_PG1657 i      16:02:42.89 -00:24:23.9  2000.00 21:37 1.146  WFC   15.1  180  i                                Ignore, wrong positions
 823666 ST_PG1657 g      16:02:42.89 -00:24:23.7  2000.00 21:38 1.146  WFC   15.0  180  g                                
 823667 ST_PG1657 U      16:02:42.89 -00:24:23.8  2000.00 21:39 1.146  WFC   60.1  180  U                                
 823668 ST_PG1657 r      16:02:42.89 -00:24:23.8  2000.00 21:41 1.147  WFC   15.0  180  r                                
 823669 ST_PG1657 Ha     16:02:42.89 -00:24:23.7  2000.00 21:42 1.147  WFC   60.1  180  Halpha                           Last wrong position
 823670 ST_PG1633 i      16:35:35.04 +09:46:48.9  2000.00 21:44 1.060  WFC   15.1  180  i                                
 823671 ST_PG1633 g      16:35:35.04 +09:46:49.0  2000.00 21:45 1.060  WFC    5.1  180  g                                
 823672 ST_PG1633 U      16:35:35.04 +09:46:49.0  2000.00 21:46 1.060  WFC  140.0  180  U                                
 823673 ST_PG1633 r      16:35:35.04 +09:46:49.0  2000.00 21:49 1.059  WFC    5.1  180  r                                
 823674 ST_PG1633 Ha     16:35:35.04 +09:46:49.0  2000.00 21:50 1.059  WFC   60.1  180  Halpha                           
 823675 ST_PG1657 i      16:59:35.51 +07:42:30.9  2000.00 21:52 1.083  WFC   15.1  180  i                                
 823676 ST_PG1657 g      16:59:35.52 +07:42:31.0  2000.00 21:52 1.082  WFC   14.6  180  g                                
 823677 ST_PG1657 U      16:59:35.51 +07:42:31.0  2000.00 21:53 1.081  WFC   60.0  180  U                                
 823678 ST_PG1657 r      16:59:35.51 +07:42:30.9  2000.00 21:55 1.080  WFC   15.1  180  r                                
 823679 ST_PG1657 Ha     16:59:35.51 +07:42:31.0  2000.00 21:56 1.080  WFC   60.1  180  Halpha                           
 823680 SA110-246 i      18:41:50.88 +00:05:09.1  2000.00 21:59 1.348  WFC    4.2  180  i                                
 823681 SA110-246 g      18:41:50.87 +00:05:08.9  2000.00 21:59 1.345  WFC    4.1  180  g                                
 823682 SA110-246 U      18:41:50.87 +00:05:09.0  2000.00 22:00 1.342  WFC   20.1  180  U                                
 823683 SA110-246 r      18:41:50.88 +00:05:08.9  2000.00 22:01 1.339  WFC    4.1  180  r                                
 823684 SA110-246 Ha     18:41:50.87 +00:05:09.0  2000.00 22:02 1.335  WFC   40.1  180  Halpha                           
 823685 kepler_0247 i    19:13:29.85 +48:48:55.0  2000.00 22:06 1.226  WFC   30.1  180  i                                
 823686 kepler_0247 g    19:13:29.85 +48:48:54.9  2000.00 22:07 1.224  WFC   30.0  180  g                                
 823687 kepler_0247 U    19:13:29.85 +48:48:54.8  2000.00 22:08 1.219  WFC  120.0  180  U                                
 823688 kepler_0247 r    19:13:29.84 +48:48:54.9  2000.00 22:11 1.215  WFC   30.1  180  r                                
 823689 kepler_0247 Ha   19:13:29.84 +48:48:54.9  2000.00 22:12 1.210  WFC  120.0  180  Halpha                           
 823690 kepler_0247o i   19:14:03.31 +48:54:24.9  2000.00 22:15 1.208  WFC   30.1  180  i                                
 823691 kepler_0247o g   19:14:03.31 +48:54:24.9  2000.00 22:16 1.205  WFC   30.1  180  g                                
 823692 kepler_0247o U   19:14:03.31 +48:54:24.8  2000.00 22:17 1.201  WFC  120.0  180  U                                
 823693 kepler_0247o r   19:14:03.32 +48:54:24.9  2000.00 22:20 1.197  WFC   30.1  180  r                                
 823694 kepler_0247o Ha  19:14:03.31 +48:54:24.8  2000.00 22:21 1.193  WFC  119.5  180  Halpha                           
 823695 kepler_0248 i    19:11:48.88 +49:10:55.0  2000.00 22:24 1.186  WFC   30.1  180  i                                
 823696 kepler_0248 g    19:11:48.88 +49:10:54.9  2000.00 22:25 1.184  WFC   30.1  180  g                                
 823697 kepler_0248 U    19:11:48.87 +49:10:54.8  2000.00 22:26 1.180  WFC  119.5  180  U                                
 823698 kepler_0248 r    19:11:48.88 +49:10:54.9  2000.00 22:29 1.177  WFC   30.1  180  r                                
 823699 kepler_0248 Ha   19:11:48.88 +49:10:55.0  2000.00 22:30 1.173  WFC  120.0  180  Halpha                           
 823700 kepler_0248o i   19:12:22.60 +49:16:24.9  2000.00 22:33 1.171  WFC   30.1  180  i                                
 823701 kepler_0248o g   19:12:22.59 +49:16:24.9  2000.00 22:34 1.169  WFC   30.1  180  g                                
 823702 kepler_0248o U   19:12:22.60 +49:16:24.8  2000.00 22:35 1.166  WFC  120.0  180  U                                
 823703 kepler_0248o r   19:12:22.60 +49:16:25.0  2000.00 22:38 1.162  WFC   29.6  180  r                                
 823704 kepler_0248o Ha  19:12:22.60 +49:16:24.9  2000.00 22:39 1.159  WFC  120.0  180  Halpha                           
 823705 kepler_0249 i    19:10:07.15 +49:32:54.8  2000.00 22:42 1.154  WFC   30.1  180  i                                
 823706 kepler_0249 g    19:10:07.15 +49:32:54.8  2000.00 22:43 1.152  WFC   30.1  180  g                                
 823707 kepler_0249 U    19:10:07.15 +49:32:54.8  2000.00 22:44 1.149  WFC  120.0  180  U                                
 823708 kepler_0249 r    19:10:07.15 +49:32:54.8  2000.00 22:47 1.146  WFC   30.1  180  r                                
 823709 kepler_0249 Ha   19:10:07.16 +49:32:54.9  2000.00 22:48 1.143  WFC  120.1  180  Halpha                           
 823710 kepler_0249o i   19:10:41.13 +49:38:25.0  2000.00 22:51 1.142  WFC   30.1  180  i                                
 823711 kepler_0249o g   19:10:41.12 +49:38:24.8  2000.00 22:52 1.140  WFC   30.1  180  g                                
 823712 kepler_0249o U   19:10:41.13 +49:38:24.8  2000.00 22:53 1.138  WFC  119.5  180  U                                
 823713 kepler_0249o r   19:10:41.12 +49:38:24.0  2000.00 22:56 1.135  WFC   30.1  180  r                                
 823714 kepler_0249o Ha  19:10:41.12 +49:38:24.9  2000.00 22:57 1.132  WFC  120.0  180  Halpha                           
 823715 kepler_0250 i    19:08:24.65 +49:54:54.7  2000.00 23:00 1.129  WFC   30.1  180  i                                
 823716 kepler_0250 g    19:08:24.66 +49:54:54.8  2000.00 23:01 1.127  WFC   30.1  180  g                                
 823717 kepler_0250 U    19:08:24.66 +49:54:54.8  2000.00 23:02 1.125  WFC  120.0  180  U                                
 823718 kepler_0250 r    19:08:24.65 +49:54:55.0  2000.00 23:05 1.122  WFC   30.1  180  r                                
 823719 kepler_0250 Ha   19:08:24.66 +49:54:54.9  2000.00 23:06 1.120  WFC  120.1  180  Halpha                           
 823720 kepler_0250o i   19:08:58.89 +50:00:25.0  2000.00 23:09 1.119  WFC   30.1  180  i                                
 823721 kepler_0250o g   19:08:58.88 +50:00:24.9  2000.00 23:10 1.118  WFC   30.1  180  g                                
 823722 kepler_0250o U   19:08:58.89 +50:00:24.9  2000.00 23:11 1.116  WFC  120.0  180  U                                
 823723 kepler_0250o r   19:08:58.89 +50:00:24.9  2000.00 23:14 1.114  WFC   30.1  180  r                                
 823724 kepler_0250o Ha  19:08:58.89 +50:00:24.8  2000.00 23:15 1.112  WFC  120.0  180  Halpha                           
 823725 kepler_0251 i    19:06:41.37 +50:16:54.8  2000.00 23:18 1.109  WFC   30.0  180  i                                
 823726 kepler_0251 g    19:06:41.37 +50:16:54.9  2000.00 23:19 1.108  WFC   30.1  180  g                                
 823727 kepler_0251 U    19:06:41.37 +50:16:54.9  2000.00 23:20 1.106  WFC  120.0  180  U                                
 823728 kepler_0251 r    19:06:41.37 +50:16:54.9  2000.00 23:23 1.105  WFC   30.1  180  r                                
 823729 kepler_0251 Ha   19:06:41.37 +50:16:54.9  2000.00 23:24 1.103  WFC  120.0  180  Halpha                           
 823730 kepler_0251o i   19:07:15.87 +50:22:24.9  2000.00 23:27 1.102  WFC   30.1  180  i                                
 823731 kepler_0251o g   19:07:15.87 +50:22:24.9  2000.00 23:28 1.102  WFC   30.1  180  g                                
 823732 kepler_0251o U   19:07:15.87 +50:22:24.9  2000.00 23:29 1.100  WFC  120.0  180  U                                
 823733 kepler_0251o r   19:07:15.86 +50:22:24.8  2000.00 23:32 1.098  WFC   30.1  180  r                                
 823734 kepler_0251o Ha  19:07:15.87 +50:22:24.9  2000.00 23:33 1.097  WFC  120.0  180  Halpha                           
 823735 kepler_0252 i    19:04:39.94 +50:38:54.9  2000.00 23:36 1.096  WFC   30.0  180  i                                
 823736 kepler_0252 g    19:04:39.94 +50:38:54.9  2000.00 23:37 1.095  WFC   30.1  180  g                                
 823737 kepler_0252 U    19:04:39.93 +50:38:54.9  2000.00 23:38 1.094  WFC  120.0  180  U                                
 823738 kepler_0252 r    19:04:39.94 +50:38:54.9  2000.00 23:41 1.092  WFC   30.0  180  r                                
 823739 kepler_0252 Ha   19:04:39.94 +50:38:54.8  2000.00 23:42 1.091  WFC  120.0  180  Halpha                           
 823740 kepler_0252o i   19:05:14.69 +50:44:24.7  2000.00 23:45 1.091  WFC   30.1  180  i                                
 823741 kepler_0252o g   19:05:14.70 +50:44:24.8  2000.00 23:46 1.091  WFC   30.1  180  g                                
 823742 kepler_0252o U   19:05:14.69 +50:44:25.0  2000.00 23:47 1.090  WFC  120.0  180  U                                
 823743 kepler_0252o r   19:05:14.70 +50:44:24.8  2000.00 23:50 1.089  WFC   29.6  180  r                                
 823744 kepler_0252o Ha  19:05:14.70 +50:44:24.9  2000.00 23:51 1.088  WFC  120.0  180  Halpha                           
 823745 SA110-246 i      18:41:50.87 +00:05:08.9  2000.00 23:58 1.140  WFC    4.1  180  i                                
 823746 SA110-246 g      18:41:50.88 +00:05:09.0  2000.00 23:59 1.140  WFC    4.1  180  g                                
 823747 SA110-246 U      18:41:50.88 +00:05:08.9  2000.00 00:00 1.140  WFC   20.1  180  U                                
 823748 SA110-246 r      18:41:50.88 +00:05:09.0  2000.00 00:01 1.140  WFC    4.1  180  r                                
 823749 SA110-246 Ha     18:41:50.87 +00:05:09.0  2000.00 00:02 1.140  WFC   40.1  180  Halpha                           
 823750 KL Dra field     19:24:38.30 +59:41:46.7  2000.00 00:08 1.176  WFC   30.1  180  g                                
 823751 kepler_0253 i    19:11:40.51 +45:24:02.6  2000.00 00:11 1.048  WFC   30.1  180  i                                
 823752 kepler_0253 g    19:11:40.51 +45:24:02.5  2000.00 00:12 1.048  WFC   30.1  180  g                                
 823753 kepler_0253 U    19:11:40.50 +45:24:02.5  2000.00 00:14 1.047  WFC  120.0  180  U                                
 823754 kepler_0253 r    19:11:40.51 +45:24:02.5  2000.00 00:16 1.046  WFC   30.1  180  r                                
 823755 kepler_0253 Ha   19:11:40.51 +45:24:02.5  2000.00 00:18 1.046  WFC  120.0  180  Halpha                           
 823756 kepler_0253o i   19:12:11.89 +45:29:32.6  2000.00 00:20 1.046  WFC   30.1  180  i                                
 823757 kepler_0253o g   19:12:11.88 +45:29:32.6  2000.00 00:21 1.046  WFC   30.2  180  g                                
 823758 kepler_0253o U   19:12:11.88 +45:29:32.6  2000.00 00:23 1.046  WFC  120.0  180  U                                
 823759 kepler_0253o r   19:12:11.89 +45:29:32.6  2000.00 00:25 1.045  WFC   30.1  180  r                                
 823760 kepler_0253o Ha  19:12:11.89 +45:29:32.7  2000.00 00:27 1.045  WFC  120.0  180  Halpha                           
 823761 kepler_0254 i    19:10:05.90 +45:46:02.5  2000.00 00:29 1.046  WFC   30.1  180  i                                
 823762 kepler_0254 g    19:10:05.89 +45:46:02.6  2000.00 00:30 1.046  WFC   30.1  180  g                                
 823763 kepler_0254 U    19:10:05.89 +45:46:02.6  2000.00 00:32 1.046  WFC  120.0  180  U                                
 823764 kepler_0254 r    19:10:05.90 +45:46:02.6  2000.00 00:34 1.046  WFC   30.1  180  r                                
 823765 kepler_0254 Ha   19:10:05.89 +45:46:02.5  2000.00 00:36 1.046  WFC  120.0  180  Halpha                           
 823766 kepler_0254o i   19:10:37.48 +45:51:32.4  2000.00 00:38 1.046  WFC   30.1  180  i                                
 823767 kepler_0254o g   19:10:37.49 +45:51:32.5  2000.00 00:39 1.046  WFC   30.2  180  g                                
 823768 kepler_0254o U   19:10:37.49 +45:51:32.6  2000.00 00:41 1.046  WFC  120.1  180  U                                
 823769 kepler_0254o r   19:10:37.48 +45:51:32.5  2000.00 00:43 1.047  WFC   30.1  180  r                                
 823770 kepler_0254o Ha  19:10:37.48 +45:51:32.5  2000.00 00:45 1.047  WFC  120.0  180  Halpha                           
 823771 kepler_0255 i    19:08:30.65 +46:08:02.7  2000.00 00:47 1.049  WFC   30.1  180  i                                
 823772 kepler_0255 g    19:08:30.65 +46:08:02.6  2000.00 00:48 1.049  WFC   30.1  180  g                                
 823773 kepler_0255 U    19:08:30.66 +46:08:02.6  2000.00 00:50 1.050  WFC  120.0  180  U                                
 823774 kepler_0255 r    19:08:30.66 +46:08:02.6  2000.00 00:52 1.050  WFC   30.1  180  r                                
 823775 kepler_0255 Ha   19:08:30.65 +46:08:02.6  2000.00 00:54 1.051  WFC  120.0  180  Halpha                           
 823776 kepler_0255o i   19:09:02.46 +46:13:32.7  2000.00 00:56 1.051  WFC   30.1  180  i                                
 823777 kepler_0255o g   19:09:02.46 +46:13:32.6  2000.00 00:57 1.052  WFC   30.1  180  g                                
 823778 kepler_0255o U   19:09:02.46 +46:13:32.6  2000.00 00:59 1.052  WFC  120.0  180  U                                
 823779 kepler_0255o r   19:09:02.46 +46:13:32.5  2000.00 01:01 1.053  WFC   30.1  180  r                                
 823780 kepler_0255o Ha  19:09:02.45 +46:13:32.6  2000.00 01:03 1.054  WFC  120.0  180  Halpha                           
 823781 kepler_0256 i    19:06:54.77 +46:30:02.7  2000.00 01:05 1.057  WFC   30.0  180  i                                
 823782 kepler_0256 g    19:06:54.77 +46:30:02.6  2000.00 01:06 1.057  WFC   30.1  180  g                                
 823783 kepler_0256 U    19:06:54.76 +46:30:02.7  2000.00 01:08 1.058  WFC  120.0  180  U                                
 823784 kepler_0256 r    19:06:54.76 +46:30:02.5  2000.00 01:10 1.059  WFC   30.1  180  r                                
 823785 kepler_0256 Ha   19:06:54.76 +46:30:02.5  2000.00 01:12 1.060  WFC  120.0  180  Halpha                           
 823786 kepler_0256o i   19:07:26.79 +46:35:32.5  2000.00 01:14 1.062  WFC   30.1  180  i                                
 823787 kepler_0256o g   19:07:26.78 +46:35:32.6  2000.00 01:16 1.062  WFC   30.1  180  g                                
 823788 kepler_0256o U   19:07:26.78 +46:35:32.5  2000.00 01:17 1.063  WFC  120.1  180  U                                
 823789 kepler_0256o r   19:07:26.79 +46:35:32.6  2000.00 01:19 1.064  WFC   30.2  180  r                                
 823790 kepler_0256o Ha  19:07:26.79 +46:35:32.5  2000.00 01:21 1.066  WFC  120.0  180  Halpha                           
 823791 kepler_0257 i    19:05:02.14 +46:52:02.5  2000.00 01:23 1.070  WFC   30.1  180  i                                
 823792 kepler_0257 g    19:05:02.15 +46:52:02.6  2000.00 01:24 1.071  WFC   30.1  180  g                                
 823793 kepler_0257 U    19:05:02.14 +46:52:02.6  2000.00 01:26 1.072  WFC  120.0  180  U                                
 823794 kepler_0257 r    19:05:02.14 +46:52:02.5  2000.00 01:28 1.074  WFC   30.1  180  r                                
 823795 kepler_0257 Ha   19:05:02.15 +46:52:02.5  2000.00 01:29 1.075  WFC  120.0  180  Halpha                           
 823796 kepler_0257o i   19:05:34.38 +46:57:32.4  2000.00 01:32 1.077  WFC   30.1  180  i                                
 823797 kepler_0257o g   19:05:34.38 +46:57:32.5  2000.00 01:33 1.078  WFC   30.0  180  g                                
 823798 kepler_0257o U   19:05:34.37 +46:57:32.5  2000.00 01:34 1.079  WFC  120.0  180  U                                
 823799 kepler_0257o r   19:05:34.37 +46:57:32.6  2000.00 01:37 1.081  WFC   30.1  180  r                                
 823800 kepler_0257o Ha  19:05:34.37 +46:57:32.5  2000.00 01:38 1.083  WFC  120.0  180  Halpha                           
 823801 kepler_0258 i    19:14:49.11 +45:35:02.7  2000.00 01:42 1.069  WFC   30.1  180  i                                
 823802 kepler_0258 g    19:14:49.11 +45:35:02.5  2000.00 01:43 1.070  WFC   30.1  180  g                                
 823803 kepler_0258 U    19:14:49.12 +45:35:02.5  2000.00 01:44 1.072  WFC  120.1  180  U                                
 823804 kepler_0258 r    19:14:49.12 +45:35:02.5  2000.00 01:47 1.074  WFC   30.1  180  r                                
 823805 kepler_0258 Ha   19:14:49.11 +45:35:02.5  2000.00 01:48 1.076  WFC  120.0  180  Halpha                           
 823806 kepler_0258o i   19:15:20.61 +45:40:32.6  2000.00 01:51 1.077  WFC   30.1  180  i                                
 823807 kepler_0258o g   19:15:20.60 +45:40:32.6  2000.00 01:52 1.078  WFC   30.1  180  g                                
 823808 kepler_0258o U   19:15:20.60 +45:40:32.6  2000.00 01:53 1.080  WFC  120.0  180  U                                
 823809 kepler_0258o r   19:15:20.60 +45:40:32.6  2000.00 01:56 1.082  WFC   30.1  180  r                                
 823810 kepler_0258o Ha  19:15:20.61 +45:40:32.5  2000.00 01:57 1.084  WFC  120.0  180  Halpha                           
 823811 kepler_0259 i    19:13:14.18 +45:57:02.6  2000.00 02:00 1.090  WFC   30.1  180  i                                
 823812 kepler_0259 g    19:13:14.18 +45:57:02.6  2000.00 02:01 1.091  WFC   30.1  180  g                                
 823813 kepler_0259 U    19:13:14.19 +45:57:02.6  2000.00 02:02 1.093  WFC  120.2  180  U                                
 823814 kepler_0259 r    19:13:14.18 +45:57:02.6  2000.00 02:05 1.096  WFC   30.1  180  r                                
 823815 kepler_0259 Ha   19:13:14.18 +45:57:02.6  2000.00 02:06 1.098  WFC  120.0  180  Halpha                           
 823816 kepler_0259o i   19:13:45.88 +46:02:32.7  2000.00 02:09 1.100  WFC   30.1  180  i                                
 823817 kepler_0259o g   19:13:45.89 +46:02:32.6  2000.00 02:10 1.102  WFC   30.0  180  g                                
 823818 kepler_0259o U   19:13:45.88 +46:02:32.6  2000.00 02:11 1.104  WFC  120.0  180  U                                
 823819 kepler_0259o r   19:13:45.89 +46:02:32.5  2000.00 02:14 1.107  WFC   30.1  180  r                                
 823820 kepler_0259o Ha  19:13:45.88 +46:02:32.6  2000.00 02:15 1.110  WFC  120.0  180  Halpha                           
 823821 ST_NGC7006 i     21:01:29.27 +16:11:07.1  2000.00 02:20 1.025  WFC   30.1  180  i                                
 823822 ST_NGC7006 g     21:01:29.28 +16:11:07.1  2000.00 02:21 1.025  WFC   10.1  180  g                                
 823823 ST_NGC7006 U     21:01:29.27 +16:11:07.0  2000.00 02:22 1.024  WFC  120.0  180  U                                
 823824 ST_NGC7006 r     21:01:29.28 +16:11:07.1  2000.00 02:25 1.024  WFC   10.1  180  r                                
 823825 ST_NGC7006 Ha    21:01:29.28 +16:11:07.1  2000.00 02:26 1.024  WFC  120.0  180  Halpha                           
 823826 kepler_0260 i    19:11:38.63 +46:19:02.5  2000.00 02:30 1.135  WFC   30.1  180  i                                
 823827 kepler_0260 g    19:11:38.62 +46:19:02.6  2000.00 02:31 1.137  WFC   30.1  180  g                                
 823828 kepler_0260 U    19:11:38.63 +46:19:02.6  2000.00 02:32 1.140  WFC  120.0  180  U                                
 823829 kepler_0260 r    19:11:38.62 +46:19:02.5  2000.00 02:35 1.144  WFC   30.1  180  r                                
 823830 kepler_0260 Ha   19:11:38.63 +46:19:02.6  2000.00 02:36 1.147  WFC  120.0  180  Halpha                           
 823831 kepler_0260o i   19:12:10.54 +46:24:32.6  2000.00 02:39 1.150  WFC   30.1  180  i                                
 823832 kepler_0260o g   19:12:10.54 +46:24:32.6  2000.00 02:40 1.152  WFC   30.1  180  g                                
 823833 kepler_0260o U   19:12:10.54 +46:24:32.6  2000.00 02:41 1.156  WFC  120.0  180  U                                
 823834 kepler_0260o r   19:12:10.54 +46:24:32.7  2000.00 02:44 1.159  WFC   30.1  180  r                                
 823835 kepler_0260o Ha  19:12:10.54 +46:24:32.6  2000.00 02:45 1.163  WFC  120.0  180  Halpha                           
 823836 kepler_0261 i    19:10:02.43 +46:41:02.6  2000.00 02:48 1.172  WFC   30.1  180  i                                
 823837 kepler_0261 g    19:10:02.42 +46:41:02.6  2000.00 02:49 1.175  WFC   29.6  180  g                                
 823838 kepler_0261 U    19:10:02.42 +46:41:02.6  2000.00 02:50 1.178  WFC  120.0  180  U                                
 823839 kepler_0261 r    19:10:02.42 +46:41:02.6  2000.00 02:53 1.183  WFC   30.1  180  r                                
 823840 kepler_0261 Ha   19:10:02.43 +46:41:02.5  2000.00 02:54 1.187  WFC  120.0  180  Halpha                           
 823841 kepler_0261o i   19:10:34.55 +46:46:32.6  2000.00 02:57 1.190  WFC   30.1  180  i                                
 823842 kepler_0261o g   19:10:34.54 +46:46:32.6  2000.00 02:58 1.193  WFC   30.1  180  g                                
 823843 kepler_0261o U   19:10:34.55 +46:46:32.6  2000.00 02:59 1.197  WFC  120.0  180  U                                
 823844 kepler_0261o r   19:10:34.55 +46:46:32.5  2000.00 03:02 1.201  WFC   30.1  180  r                                
 823845 kepler_0261o Ha  19:10:34.54 +46:46:32.6  2000.00 03:03 1.206  WFC  120.0  180  Halpha                           
 823846 kepler_0262 i    19:08:25.56 +47:03:02.5  2000.00 03:06 1.217  WFC   30.1  180  i                                
 823847 kepler_0262 g    19:08:25.55 +47:03:02.6  2000.00 03:07 1.220  WFC   30.1  180  g                                
 823848 kepler_0262 U    19:08:25.55 +47:03:02.6  2000.00 03:09 1.224  WFC  120.0  180  U                                
 823849 kepler_0262 r    19:08:25.56 +47:03:02.6  2000.00 03:11 1.229  WFC   30.1  180  r                                
 823850 kepler_0262 Ha   19:08:25.56 +47:03:02.5  2000.00 03:12 1.234  WFC  120.0  180  Halpha                           
 823851 kepler_0262o i   19:08:57.90 +47:08:32.6  2000.00 03:15 1.238  WFC   30.1  180  i                                
 823852 kepler_0262o g   19:08:57.89 +47:08:32.6  2000.00 03:16 1.241  WFC   30.1  180  g                                
 823853 kepler_0262o U   19:08:57.89 +47:08:32.6  2000.00 03:18 1.246  WFC  120.1  180  U                                
 823854 kepler_0262o r   19:08:57.90 +47:08:32.5  2000.00 03:20 1.252  WFC   29.6  180  r                                
 823855 kepler_0262o Ha  19:08:57.90 +47:08:32.5  2000.00 03:21 1.257  WFC  120.1  180  Halpha                           
 823856 kepler_0263 i    19:06:48.02 +47:25:02.4  2000.00 03:24 1.270  WFC   30.1  180  i                                
 823857 kepler_0263 g    19:06:48.01 +47:25:02.6  2000.00 03:25 1.273  WFC   30.1  180  g                                
 823858 kepler_0263 U    19:06:48.02 +47:25:02.6  2000.00 03:27 1.279  WFC  120.0  180  U                                
 823859 kepler_0263 r    19:06:48.02 +47:25:02.6  2000.00 03:29 1.285  WFC   29.6  180  r                                
 823860 kepler_0263 Ha   19:06:48.02 +47:25:02.5  2000.00 03:30 1.291  WFC  120.0  180  Halpha                           
 823861 kepler_0263o i   19:07:20.59 +47:30:32.4  2000.00 03:33 1.296  WFC   30.1  180  i                                
 823862 kepler_0263o g   19:07:20.59 +47:30:32.6  2000.00 03:34 1.299  WFC   30.1  180  g                                
 823863 kepler_0263o U   19:07:20.59 +47:30:32.7  2000.00 03:36 1.305  WFC  120.0  180  U                                
 823864 kepler_0263o r   19:07:20.59 +47:30:32.5  2000.00 03:38 1.312  WFC   30.1  180  r                                
 823865 kepler_0263o Ha  19:07:20.58 +47:30:32.7  2000.00 03:40 1.318  WFC  120.0  180  Halpha                           
 823866 kepler_0264 i    19:16:23.11 +46:08:02.6  2000.00 03:43 1.292  WFC   30.1  180  i                                
 823867 kepler_0264 g    19:16:23.10 +46:08:02.6  2000.00 03:44 1.296  WFC   30.1  180  g                                
 823868 kepler_0264 U    19:16:23.10 +46:08:02.5  2000.00 03:45 1.302  WFC  120.0  180  U                                
 823869 kepler_0264 r    19:16:23.11 +46:08:02.5  2000.00 03:48 1.309  WFC   30.1  180  r                                
 823870 kepler_0264 Ha   19:16:23.11 +46:08:02.6  2000.00 03:49 1.315  WFC  120.0  180  Halpha                           
 823871 kepler_0264o i   19:16:54.91 +46:13:32.7  2000.00 03:52 1.320  WFC   30.1  180  i                                
 823872 kepler_0264o g   19:16:54.91 +46:13:32.5  2000.00 03:53 1.324  WFC   30.1  180  g                                
 823873 kepler_0264o U   19:16:54.91 +46:13:32.7  2000.00 03:54 1.331  WFC  120.0  180  U                                
 823874 kepler_0264o r   19:16:54.90 +46:13:32.6  2000.00 03:57 1.338  WFC   30.1  180  r                                
 823875 kepler_0264o Ha  19:16:54.90 +46:13:32.6  2000.00 03:58 1.344  WFC  120.0  180  Halpha                           
 823876 kepler_0265 i    19:14:47.21 +46:30:02.7  2000.00 04:01 1.360  WFC   30.1  180  i                                
 823877 kepler_0265 g    19:14:47.22 +46:30:02.6  2000.00 04:02 1.365  WFC   30.1  180  g                                
 823878 kepler_0265 U    19:14:47.22 +46:30:02.6  2000.00 04:03 1.372  WFC  120.0  180  U                                
 823879 kepler_0265 r    19:14:47.22 +46:30:02.6  2000.00 04:06 1.380  WFC   30.1  180  r                                
 823880 kepler_0265 Ha   19:14:47.22 +46:30:02.6  2000.00 04:07 1.388  WFC  120.0  180  Halpha                           
 823881 kepler_0265o i   19:15:19.24 +46:35:32.7  2000.00 04:10 1.393  WFC   30.1  180  i                                
 823882 kepler_0265o g   19:15:19.24 +46:35:32.6  2000.00 04:11 1.398  WFC   30.1  180  g                                
 823883 kepler_0265o U   19:15:19.23 +46:35:32.5  2000.00 04:12 1.406  WFC  119.5  180  U                                
 823884 kepler_0265o r   19:15:19.24 +46:35:32.6  2000.00 04:15 1.414  WFC   30.1  180  r                                
 823885 kepler_0265o Ha  19:15:19.23 +46:35:32.5  2000.00 04:16 1.422  WFC  120.0  180  Halpha                           
 823886 kepler_0266 i    19:13:10.69 +46:52:02.6  2000.00 04:18 1.440  WFC   30.1  180  i                                
 823887 kepler_0266 g    19:13:10.68 +46:52:02.6  2000.00 04:20 1.446  WFC   30.1  180  g                                
 823888 kepler_0266 U    19:13:10.69 +46:52:02.6  2000.00 04:21 1.454  WFC  120.0  180  U                                
 823889 kepler_0266 r    19:13:10.68 +46:52:02.6  2000.00 04:24 1.463  WFC   30.1  180  r                                
 823890 kepler_0266 Ha   19:13:10.69 +46:52:02.6  2000.00 04:25 1.473  WFC  120.0  180  Halpha                           
 823891 kepler_0266o i   19:13:42.92 +46:57:32.6  2000.00 04:27 1.479  WFC   30.1  180  i                                
 823892 kepler_0266o g   19:13:42.91 +46:57:32.7  2000.00 04:29 1.485  WFC   30.1  180  g                                
 823893 kepler_0266o U   19:13:42.92 +46:57:32.5  2000.00 04:30 1.494  WFC  120.0  180  U                                
 823894 kepler_0266o r   19:13:42.92 +46:57:32.5  2000.00 04:32 1.504  WFC   30.1  180  r                                
 823895 kepler_0266o Ha  19:13:42.91 +46:57:32.6  2000.00 04:34 1.514  WFC  120.0  180  Halpha                           
 823896 kepler_0267 i    19:11:33.49 +47:14:02.4  2000.00 04:36 1.536  WFC   30.1  180  i                                High air masses from here, will redo 0267 tomorrow
 823897 kepler_0267 g    19:11:33.48 +47:14:02.7  2000.00 04:38 1.542  WFC   30.1  180  g                                
 823898 kepler_0267 U    19:11:33.49 +47:14:02.6  2000.00 04:39 1.552  WFC  120.0  180  U                                
 823899 kepler_0267 r    19:11:33.48 +47:14:02.7  2000.00 04:42 1.564  WFC   30.1  180  r                                
 823900 kepler_0267 Ha   19:11:33.49 +47:14:02.5  2000.00 04:43 1.574  WFC  120.0  180  Halpha                           
 823901 kepler_0267o i   19:12:05.94 +47:19:32.6  2000.00 04:45 1.583  WFC   30.1  180  i                                
 823902 kepler_0267o g   19:12:05.93 +47:19:32.6  2000.00 04:47 1.589  WFC   30.1  180  g                                
 823903 kepler_0267o U   19:12:05.94 +47:19:32.6  2000.00 04:48 1.600  WFC  119.5  180  U                                
 823904 kepler_0267o r   19:12:05.93 +47:19:32.7  2000.00 04:50 1.612  WFC   29.6  180  r                                
 823905 kepler_0267o Ha  19:12:05.93 +47:19:32.6  2000.00 04:52 1.624  WFC  120.0  180  Halpha                           
 823906 ST_NGC7006 i     21:01:29.27 +16:11:07.2  2000.00 04:55 1.243  WFC   30.1  180  i                                
 823907 ST_NGC7006 g     21:01:29.28 +16:11:07.0  2000.00 04:57 1.246  WFC   10.1  180  g                                
 823908 ST_NGC7006 U     21:01:29.27 +16:11:07.0  2000.00 04:57 1.253  WFC  120.0  180  U                                
 823909 ST_NGC7006 r     21:01:29.28 +16:11:07.0  2000.00 05:00 1.259  WFC   10.1  180  r                                
 823910 ST_NGC7006 Ha    21:01:29.28 +16:11:07.1  2000.00 05:01 1.266  WFC  120.0  180  Halpha                           
 823911 SA113-260 i      21:41:47.99 +00:23:53.4  2000.00 05:05 1.303  WFC   10.1  180  i                                
 823912 SA113-260 g      21:41:47.99 +00:23:53.2  2000.00 05:05 1.305  WFC    3.6  180  g                                
 823913 SA113-260 U      21:41:47.99 +00:23:53.2  2000.00 05:06 1.308  WFC   30.1  180  U                                
 823914 SA113-260 r      21:41:48.00 +00:23:53.4  2000.00 05:07 1.312  WFC    3.1  180  r                                
 823915 SA113-260 Ha     21:41:47.99 +00:23:53.2  2000.00 05:08 1.315  WFC   40.1  180  Halpha                           
 823916 Sky background   22:58:00.00 +00:05:00.0  2000.00 05:18 1.173  WFC   75.0  180  i                                
 823917 Sky background   22:58:00.00 +00:05:10.0  2000.00 05:20 1.176  WFC   60.1  180  i                                
 823918 Sky background   22:58:00.66 +00:04:59.9  2000.00 05:23 1.179  WFC   50.1  180  i                                
 823919 Sky background   22:57:59.99 +00:04:50.1  2000.00 05:24 1.181  WFC   50.0  180  i                                
