INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 05 08 07:19

TELESCOPE             INT
DATE                  20090507
OBSERVER/S            Siebe Weersma
PROGRAMME             Practical exercise for students
PROPOSAL REF          I/09a/n1
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    MMar Rubio

TEL STATION / FOCUS   Prime  / 43.75
INSTRUMENT/S          WFC

SUNSET (UT)           19:58
EVENING TWILIGHT (UT) 21:17
MORNING TWILIGHT (UT) 04:58
SUNRISE (UT)          06:18
%ILLUM. LUNAR DISK    98
DARK TIME (HRS)       07:41
TWILIGHT TIME (HRS)   02:39
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          05:42

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  10.1   42    19.1  25.1  178   768.7   10.1   13.     14.   42     42
21:00   9.2   41    18.8  22.1  174   769.4    9.2   10.     14.   41     46
22:00   7.9   37    17.5  26.2  170   769.5    7.9    9.     12.   37     41
23:00   7.2   26    25.7  26.6  171   768.6    7.2    9.     11.   26     36
00:00   7.5   40    25.8  32.8  199   768.9    7.5    9.     12.   40     45
01:00   6.4   34    25.7  31.6  179   768.7    6.4    8.     11.   34     43
02:00   6.5   40    23.0  32.9  168   768.0    6.5    9.     12.   40     44
03:00   7.0   42    20.9  43.8  188   767.6    7.0    9.     12.   42     41
04:00   6.8   21    26.5  28.4  203   766.9    6.8    8.     12.   21     29
05:00   6.8   18    26.4  34.6  210   767.0    6.8    8.     11.   18     25
06:00   6.5   17    26.1  40.0  218   766.1    6.5    7.     11.   17     24

TIME LOST weather           02:30
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clouds after midnight, late in night clear

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 667789 TEST              1:00:00.00 +20:00:00.0  2000.00 12:47 1.093  WFC   15.1  180  r                                
 667790 Bias frame        0:59:59.99 +20:00:00.0  2000.00 12:51 1.100  WFC    0.0  180  r                                
 667791 Bias frame        0:00:00.00 +00:00:00.0  2000.00 13:06 4.543  WFC    0.0  180  r                                
 667792 Bias              0:00:00.00 +00:00:00.0  2000.00 14:21 4.543  WFC    0.0  180  [OIII]5007                       
 667793 Bias              0:00:00.00 +00:00:00.0  2000.00 15:07 4.552  WFC    0.0  180  [OIII]5007                       
 667794 Bias              0:00:00.00 +00:00:00.0  2000.00 15:07 4.552  WFC    0.0  180  [OIII]5007                       
 667795 Bias              0:00:00.00 +00:00:00.0  2000.00 15:08 4.552  WFC    0.0  180  [OIII]5007                       
 667796 Bias              0:00:00.00 +00:00:00.0  2000.00 15:09 4.552  WFC    0.0  180  [OIII]5007                       
 667797 Bias              0:00:00.00 +00:00:00.0  2000.00 15:10 4.552  WFC    0.0  180  [OIII]5007                       
 667798 Bias              0:00:00.00 +00:00:00.0  2000.00 15:10 4.552  WFC    0.0  180  [OIII]5007                       
 667799 Bias              0:00:00.00 +00:00:00.0  2000.00 15:11 4.552  WFC    0.0  180  [OIII]5007                       
 667800 Bias              0:00:00.00 +00:00:00.0  2000.00 15:12 4.552  WFC    0.0  180  [OIII]5007                       
 667801 Bias              0:00:00.00 +00:00:00.0  2000.00 15:13 4.552  WFC    0.0  180  [OIII]5007                       
 667802 Bias              0:00:00.00 +00:00:00.0  2000.00 15:14 4.552  WFC    0.0  180  [OIII]5007                       
 667803 Bias              0:00:00.00 +00:00:00.0  2000.00 15:14 4.552  WFC    0.0  180  [OIII]5007                       
 667804 Bias                                              15:15        WFC    0.0       [OIII]5007                       
 667805 Bias                                              15:16        WFC    0.0       [OIII]5007                       
 667806 Bias                                              15:17        WFC    0.0       [OIII]5007                       
 667807 Bias                                              15:19        WFC    0.0       [OIII]5007                       
 667808 Bias                                              15:20        WFC    0.0       [OIII]5007                       
 667809 Bias                                              15:21        WFC    0.0       [OIII]5007                       
 667810 Bias                                              15:23        WFC    0.0       [OIII]5007                       
 667811 Bias                                              15:24        WFC    0.0       [OIII]5007                       
 667812 Bias                                              15:25        WFC    0.0       [OIII]5007                       
 667813 Bias                                              15:27        WFC    0.0       [OIII]5007                       
 667814 Bias                                              15:28        WFC    0.0       [OIII]5007                       
 667815 Bias                                              15:29        WFC    0.0       [OIII]5007                       
 667816 Bias                                              15:31        WFC    0.0       [OIII]5007                       
 667817 Bias                                              15:32        WFC    0.0       [OIII]5007                       
 667818 Bias              0:00:00.00 +00:00:00.0  2009.35 16:08 1.522  WFC    0.0  180  R                                
 667819 Bias              0:00:00.00 +00:00:00.0  2009.35 16:37 1.522  WFC    0.0  180  R                                
 667820 Bias              0:00:00.00 +00:00:00.0  2009.35 16:37 1.522  WFC    0.0  180  R                                
 667821 Bias              0:00:00.00 +00:00:00.0  2009.35 16:38 1.522  WFC    0.0  180  R                                
 667822 Bias              0:00:00.00 +00:00:00.0  2009.35 16:39 1.522  WFC    0.0  180  R                                
 667823 Bias              0:00:00.00 +00:00:00.0  2009.35 16:40 1.522  WFC    0.0  180  R                                
 667824 Bias              0:00:00.00 +00:00:00.0  2009.35 16:41 1.522  WFC    0.0  180  R                                
 667825 Bias              0:00:00.00 +00:00:00.0  2009.35 16:42 1.522  WFC    0.0  180  R                                
 667826 Bias              0:00:00.00 +00:00:00.0  2009.35 16:43 1.522  WFC    0.0  180  R                                
 667827 Bias              0:00:00.00 +00:00:00.0  2009.35 16:44 1.522  WFC    0.0  180  R                                
 667828 Bias              0:00:00.00 +00:00:00.0  2009.35 16:44 1.522  WFC    0.0  180  R                                
 667829 Flat field        0:00:00.00 +00:00:00.0  2009.35 20:04 1.000  WFC    2.1  180  [OIII]5007                       zenit - lots of stars?
 667830 Flat field        0:00:00.00 +00:00:00.0  2009.35 20:05 1.000  WFC    4.1  180  [OIII]5007                       high counts
 667831 Flat field        0:00:00.00 +00:00:00.0  2009.35 20:07 1.000  WFC    4.1  180  [OIII]5007                       zenit - lots of stars?
 667832 Flat field        0:00:00.00 +00:00:00.0  2009.35 20:08 1.000  WFC    4.1  180  [SII]6725                        zenit - lots of stars?
 667833 Flat field        0:00:00.00 +00:00:00.0  2009.35 20:09 1.000  WFC   10.1  180  [SII]6725                        zenit - lots of stars?
 667834 Flat field       10:34:59.99 +03:01:59.9  2000.00 20:17 1.117  WFC    8.1  180  V                                
 667835 Flat field       10:35:02.00 +03:02:30.2  2000.00 20:18 1.116  WFC   14.1  180  V                                
 667836 Flat field       10:35:02.00 +03:02:30.0  2000.00 20:20 1.116  WFC    8.1  180  R                                
 667837 Flat field       10:34:57.99 +03:01:30.2  2000.00 20:21 1.115  WFC   16.1  180  R                                
 667838 Flat field       10:34:57.99 +03:01:30.0  2000.00 20:23 1.114  WFC   20.1  180  I                                
 667839 Flat field       10:34:57.99 +03:02:29.8  2000.00 20:25 1.113  WFC   40.1  180  I                                
 667840 Flat field       10:35:02.00 +03:02:29.9  2000.00 20:27 1.113  WFC   60.1  180  I                                
 667841 NGC4676          12:46:10.18 +30:43:53.7  2000.00 20:53 1.113  WFC  120.0  180  R                                
 667842 NGC4676          12:46:10.18 +30:43:53.7  2000.00 20:57 1.102  WFC  299.9  180  R                                
 667843 NGC4676          12:46:10.18 +30:43:53.6  2000.00 21:12 1.077  WFC  299.4  180  [SII]6725                        
 667844 NGC4676          12:46:10.18 +30:43:53.6  2000.00 21:37 1.041  WFC  299.9  180  [SII]6725                        
 667845 NGC4676          12:46:10.17 +30:43:53.7  2000.00 21:45 1.034  WFC  299.9  180  [SII]6725                        
 667846 NGC4676          12:46:10.17 +30:43:53.7  2000.00 21:51 1.028  WFC  299.9  180  [SII]6725                        
 667847 NGC4676          12:46:10.18 +30:43:53.7  2000.00 21:56 1.023  WFC  299.9  180  [SII]6725                        lots of clouds
 667848 NGC4676          12:46:10.17 +30:43:53.7  2000.00 22:02 1.018  WFC  299.9  180  [SII]6725                        
 667849 NGC4676          12:46:10.18 +30:43:53.6  2000.00 22:13 1.011  WFC  300.0  180  I                                
 667850 NGC4676          12:46:10.18 +30:43:53.6  2000.00 22:20 1.008  WFC  299.9  180  I                                
 667851 NGC4676          12:46:10.18 +30:43:53.7  2000.00 22:27 1.005  WFC  299.8  180  V                                
 667852 NGC4676          12:46:10.18 +30:43:53.6  2000.00 22:34 1.003  WFC  300.0  180  V                                
 667853 NGC4676          12:46:10.18 +30:43:53.6  2000.00 22:40 1.002  WFC  299.9  180  B                                
 667854 NGC4676          12:46:10.18 +30:43:53.7  2000.00 22:46 1.001  WFC  299.9  180  B                                
 667855 NGC4676          12:46:10.18 +30:43:53.6  2000.00 22:57 1.001  WFC  299.9  180  B                                faint signal due to clouds
 667856 NGC4676          12:46:10.18 +30:43:53.7  2000.00 23:03 1.002  WFC  299.9  180  B                                
 667857 NGC4676          12:46:10.18 +30:43:53.6  2000.00 23:09 1.003  WFC  299.9  180  B                                
 667858 NGC4676          12:46:10.18 +30:43:53.7  2000.00 23:21 1.007  WFC  299.9  180  R                                
 667859 Dome flat B       0:00:00.00 +00:00:00.0  2000.00 00:49 1.576  WFC   16.1  180  B                                
 667860 Dome flat B       0:00:00.00 +00:00:00.0  2000.00 00:50 1.576  WFC   16.1  180  B                                
 667861 Dome flat B       0:00:00.00 +00:00:00.0  2000.00 00:51 1.576  WFC   16.1  180  B                                
 667862 Dome flat B       0:00:00.00 +00:00:00.0  2000.00 00:52 1.576  WFC   16.1  180  B                                
 667863 Dome flat B       0:00:00.00 +00:00:00.0  2000.00 00:53 1.576  WFC   16.1  180  B                                
 667864 Dome flat SII     0:00:00.00 +00:00:00.0  2000.00 00:59 1.576  WFC    7.6  180  [SII]6725                        
 667865 Dome flat SII     0:00:00.00 +00:00:00.0  2000.00 01:00 1.576  WFC    8.1  180  [SII]6725                        
 667866 Dome flat SII     0:00:00.00 +00:00:00.0  2000.00 01:01 1.576  WFC    8.1  180  [SII]6725                        
 667867 Dome flat SII     0:00:00.00 +00:00:00.0  2000.00 01:01 1.576  WFC    8.1  180  [SII]6725                        
 667868 Dome flat SII     0:00:00.00 +00:00:00.0  2000.00 01:02 1.576  WFC    8.1  180  [SII]6725                        
 667869 Dome flat OIII    0:00:00.00 +00:00:00.0  2000.00 01:10 1.576  WFC   40.1  180  [OIII]5007                       
 667870 Dome flat OIII    0:00:00.00 +00:00:00.0  2000.00 01:11 1.576  WFC   40.1  180  [OIII]5007                       
 667871 Dome flat OIII    0:00:00.00 +00:00:00.0  2000.00 01:12 1.576  WFC   40.0  180  [OIII]5007                       
 667872 Dome flat OIII    0:00:00.00 +00:00:00.0  2000.00 01:14 1.576  WFC   40.1  180  [OIII]5007                       
 667873 Dome flat OIII    0:00:00.00 +00:00:00.0  2000.00 01:15 1.576  WFC   40.1  180  [OIII]5007                       
 667874 Dome flat I       0:00:00.00 +00:00:00.0  2000.00 01:25 1.576  WFC    8.1  180  I                                
 667875 Dome flat I       0:00:00.00 +00:00:00.0  2000.00 01:26 1.576  WFC    8.1  180  I                                
 667876 Dome flat I       0:00:00.00 +00:00:00.0  2000.00 01:27 1.576  WFC    8.1  180  I                                
 667877 Dome flat I       0:00:00.00 +00:00:00.0  2000.00 01:28 1.576  WFC    7.5  180  I                                
 667878 Dome flat I       0:00:00.00 +00:00:00.0  2000.00 01:29 1.576  WFC    8.1  180  I                                
 667879 Dome flat R       0:00:00.00 +00:00:00.0  2000.00 01:37 1.576  WFC    4.1  180  R                                
 667880 Dome flat R       0:00:00.00 +00:00:00.0  2000.00 01:38 1.576  WFC    4.1  180  R                                
 667881 Dome flat R       0:00:00.00 +00:00:00.0  2000.00 01:39 1.576  WFC    4.1  180  R                                
 667882 Dome flat R       0:00:00.00 +00:00:00.0  2000.00 01:39 1.576  WFC    4.1  180  R                                
 667883 Dome flat R       0:00:00.00 +00:00:00.0  2000.00 01:40 1.576  WFC    4.1  180  R                                
 667884 Dome flat V       0:00:00.00 +00:00:00.0  2000.00 01:47 1.576  WFC    4.1  180  V                                
 667885 Dome flat V       0:00:00.00 +00:00:00.0  2000.00 01:48 1.576  WFC    4.1  180  V                                
 667886 Dome flat V       0:00:00.00 +00:00:00.0  2000.00 01:48 1.576  WFC    4.1  180  V                                
 667887 Dome flat V       0:00:00.00 +00:00:00.0  2000.00 01:49 1.576  WFC    4.1  180  V                                
 667888 Dome flat V       0:00:00.00 +00:00:00.0  2000.00 01:50 1.576  WFC    4.1  180  V                                
 667889 dome flat         0:00:00.00 +00:00:00.0  2000.00 01:57 1.576  WFC    2.1  180  V                                
 667890 dome flat         0:00:00.00 +00:00:00.0  2000.00 01:58 1.576  WFC    4.1  180  V                                
 667891 dome flat         0:00:00.00 +00:00:00.0  2000.00 01:59 1.576  WFC    8.1  180  V                                
 667892 dome flat         0:00:00.00 +00:00:00.0  2000.00 02:00 1.576  WFC   16.1  180  V                                
 667893 dome flat         0:00:00.00 +00:00:00.0  2000.00 02:01 1.576  WFC   16.1  180  V                                
 667894 dome flat         0:00:00.00 +00:00:00.0  2000.00 02:02 1.576  WFC    8.1  180  V                                
 667895 dome flat         0:00:00.00 +00:00:00.0  2000.00 02:03 1.576  WFC    4.1  180  V                                
 667896 dome flat         0:00:00.00 +00:00:00.0  2000.00 02:04 1.576  WFC    2.1  180  V                                
 667897 dome flat         0:00:00.00 +00:00:00.0  2000.00 02:11 1.576  WFC    2.1  180  [OIII]5007                       
 667898 dome flat         0:00:00.00 +00:00:00.0  2000.00 02:12 1.576  WFC    4.1  180  [OIII]5007                       
 667899 dome flat         0:00:00.00 +00:00:00.0  2000.00 02:13 1.576  WFC    8.1  180  [OIII]5007                       
 667900 dome flat         0:00:00.00 +00:00:00.0  2000.00 02:14 1.576  WFC   16.1  180  [OIII]5007                       
 667901 dome flat         0:00:00.00 +00:00:00.0  2000.00 02:15 1.576  WFC   32.1  180  [OIII]5007                       
 667902 dome flat         0:00:00.00 +00:00:00.0  2000.00 02:16 1.576  WFC   32.1  180  [OIII]5007                       
 667903 dome flat         0:00:00.00 +00:00:00.0  2000.00 02:18 1.576  WFC   16.1  180  [OIII]5007                       
 667904 dome flat         0:00:00.00 +00:00:00.0  2000.00 02:19 1.576  WFC    8.1  180  [OIII]5007                       
 667905 dome flat         0:00:00.00 +00:00:00.0  2000.00 02:20 1.576  WFC    4.1  180  [OIII]5007                       
 667906 dome flat         0:00:00.00 +00:00:00.0  2000.00 02:21 1.576  WFC    2.1  180  [OIII]5007                       
 667907 dome flat         0:00:00.00 +00:00:00.0  2000.00 02:22 1.576  WFC    3.1  180  [OIII]5007                       
 667908 dome flat         0:00:00.00 +00:00:00.0  2000.00 02:23 1.576  WFC    6.1  180  [OIII]5007                       
 667909 dome flat         0:00:00.00 +00:00:00.0  2000.00 02:24 1.576  WFC   12.1  180  [OIII]5007                       
 667910 dome flat         0:00:00.00 +00:00:00.0  2000.00 02:25 1.576  WFC   24.1  180  [OIII]5007                       
 667911 dome flat         0:00:00.00 +00:00:00.0  2000.00 02:27 1.576  WFC   48.1  180  [OIII]5007                       
 667912 M27              19:59:36.34 +22:43:16.1  2000.00 02:40 1.446  WFC  120.0  180  [OIII]5007                       
 667913 M27              19:59:36.34 +22:43:16.1  2000.00 02:47 1.406  WFC  120.0  180  [SII]6725                        
 667914 M27              19:59:36.33 +22:43:16.0  2000.00 02:50 1.391  WFC  120.0  180  [SII]6725                        
 667915 M27              19:59:36.34 +22:43:16.1  2000.00 02:53 1.377  WFC  120.0  180  [SII]6725                        
 667916 M27              19:59:36.34 +22:43:16.0  2000.00 02:57 1.364  WFC   30.1  180  B                                
 667917 M27              19:59:36.33 +22:43:16.0  2000.00 02:58 1.356  WFC   30.1  180  V                                
 667918 M27              19:59:36.34 +22:43:16.0  2000.00 03:00 1.349  WFC   30.1  180  R                                
 667919 M27              19:59:36.33 +22:43:16.1  2000.00 03:01 1.342  WFC   30.1  180  I                                
 667920 M27              19:59:36.34 +22:43:16.2  2000.00 03:06 1.322  WFC   30.1  180  I                                
 667921 M27              19:59:36.34 +22:43:16.0  2000.00 03:07 1.316  WFC   30.1  180  I                                
 667922 M27              19:59:36.34 +22:43:16.0  2000.00 03:08 1.311  WFC   30.1  180  I                                
 667923 M27              19:59:36.34 +22:43:16.2  2000.00 03:10 1.305  WFC   30.1  180  I                                
 667924 S125             21:53:30.49 +47:16:30.0  2000.00 03:24 1.757  WFC  120.0  180  [SII]6725                        
 667925 S125             21:53:30.49 +47:16:29.9  2000.00 03:27 1.736  WFC  120.0  180  [SII]6725                        
 667926 S125             21:53:30.49 +47:16:30.0  2000.00 03:30 1.716  WFC  120.0  180  [SII]6725                        
 667927 S125             21:53:30.49 +47:16:30.0  2000.00 03:33 1.695  WFC  120.0  180  [OIII]5007                       
 667928 S125             21:53:30.49 +47:16:30.0  2000.00 03:35 1.676  WFC  120.0  180  [OIII]5007                       
 667929 S125             21:53:30.49 +47:16:29.9  2000.00 03:38 1.658  WFC  120.0  180  [OIII]5007                       
 667930 S125             21:53:30.49 +47:16:30.0  2000.00 03:42 1.638  WFC   29.5  180  I                                
 667931 S125             21:53:30.49 +47:16:29.9  2000.00 03:44 1.629  WFC   30.0  180  R                                
 667932 S125             21:53:30.49 +47:16:30.0  2000.00 03:45 1.619  WFC   30.1  180  V                                
 667933 S125             21:53:30.49 +47:16:29.9  2000.00 03:47 1.610  WFC   30.1  180  B                                
 667934 S125             21:53:30.49 +47:16:29.9  2000.00 03:49 1.599  WFC   30.1  180  B                                
 667935 S125             21:53:30.49 +47:16:30.0  2000.00 03:50 1.591  WFC   30.1  180  B                                
 667936 S125             21:53:30.49 +47:16:30.0  2000.00 03:51 1.583  WFC   30.1  180  B                                
 667937 KOPFF-22         20:56:22.80 -14:06:20.9  2000.00 04:03 2.053  WFC  120.0  180  V                                
 667938 KOPFF-22         20:56:23.15 -14:06:19.9  2000.00 04:07 2.007  WFC  120.0  180  B                                
 667939 KOPFF-22         20:56:23.56 -14:06:18.6  2000.00 04:11 1.967  WFC  120.1  180  B                                
 667940 KOPFF-22         20:56:23.87 -14:06:17.7  2000.00 04:14 1.940  WFC  120.0  180  B                                
 667941 KOPFF-22         20:56:24.17 -14:06:16.8  2000.00 04:17 1.915  WFC  120.0  180  B                                
 667942 KOPFF-22         20:56:24.47 -14:06:15.9  2000.00 04:20 1.890  WFC  120.0  180  B                                
 667943 KOPFF-22         20:56:24.77 -14:06:15.0  2000.00 04:22 1.866  WFC  120.0  180  B                                
 667944 KOPFF-22         20:56:25.08 -14:06:14.2  2000.00 04:25 1.843  WFC  120.0  180  B                                
 667945 KOPFF-22         20:56:22.82 -14:06:20.7  2000.00 04:31 1.801  WFC  120.0  180  R                                
 667946 KOPFF-22         20:56:23.12 -14:06:20.0  2000.00 04:34 1.780  WFC  120.0  180  R                                
 667947 KOPFF-22         20:56:23.42 -14:06:19.1  2000.00 04:36 1.761  WFC  120.0  180  R                                
 667948 KOPFF-22         20:56:23.72 -14:06:18.3  2000.00 04:39 1.742  WFC  120.0  180  R                                
 667949 KOPFF-22         20:56:24.03 -14:06:17.3  2000.00 04:42 1.724  WFC  120.0  180  R                                
 667950 KOPFF-22         20:56:24.32 -14:06:16.4  2000.00 04:45 1.706  WFC  120.0  180  R                                
 667951 KOPFF-22         20:56:24.69 -14:06:15.3  2000.00 04:48 1.687  WFC  120.0  180  I                                
 667952 KOPFF-22         20:56:24.99 -14:06:14.4  2000.00 04:51 1.670  WFC  119.5  180  I                                
 667953 KOPFF-22         20:56:25.29 -14:06:13.4  2000.00 04:54 1.655  WFC  119.5  180  I                                
 667954 KOPFF-22         20:56:25.60 -14:06:12.6  2000.00 04:57 1.639  WFC  120.0  180  I                                
 667955 KOPFF-22         20:56:25.89 -14:06:11.8  2000.00 04:59 1.626  WFC  120.0  180  I                                
 667956 KOPFF-22         20:56:26.20 -14:06:10.8  2000.00 05:02 1.612  WFC  120.0  180  I                                
 667957 KOPFF-22         20:56:26.56 -14:06:09.8  2000.00 05:06 1.597  WFC  120.0  180  R                                
 667958 KOPFF-22         20:56:26.86 -14:06:08.8  2000.00 05:08 1.584  WFC  120.1  180  R                                
 667959 KOPFF-22         20:56:27.16 -14:06:07.8  2000.00 05:11 1.571  WFC  120.0  180  R                                
 667960 KOPFF-22         20:56:27.46 -14:06:07.1  2000.00 05:14 1.560  WFC  119.5  180  R                                
 667961 KOPFF-22         20:56:27.76 -14:06:06.2  2000.00 05:17 1.548  WFC  120.0  180  R                                
 667962 KOPFF-22         20:56:28.06 -14:06:05.2  2000.00 05:20 1.537  WFC  120.0  180  R                                
 667963 KOPFF-22         20:56:28.73 -14:06:03.3  2000.00 05:26 1.515  WFC  119.5  180  R                                
 667964 Flat field       17:00:00.00 +40:59:59.9  2000.00 05:46 1.214  WFC   60.1  180  R                                
 667965 Flat field       17:00:02.65 +41:00:29.8  2000.00 05:48 1.220  WFC   40.0  180  R                                
 667966 Flat field       17:00:02.65 +41:00:29.9  2000.00 05:50 1.225  WFC   40.1  180  I                                
 667967 Flat field       16:59:57.35 +40:59:30.0  2000.00 05:52 1.232  WFC   30.1  180  I                                
 667968 Flat field       16:59:57.35 +40:59:29.9  2000.00 05:54 1.238  WFC   20.1  180  V                                saturated
 667969 Flat field       16:59:57.35 +40:59:29.9  2000.00 05:57 1.244  WFC   10.1  180  V                                slightly high
 667970 Flat field       17:00:02.64 +41:00:29.9  2000.00 05:58 1.250  WFC    4.1  180  V                                
 667971 Flat field       17:00:02.65 +41:00:30.0  2000.00 06:00 1.255  WFC    4.1  180  B                                saturated
 667972 Flat field       17:00:02.65 +41:00:30.0  2000.00 06:02 1.260  WFC    1.0  180  B                                
 667973 Flat field       17:00:02.65 +41:00:30.0  2000.00 06:03 1.265  WFC   10.0  180  [SII]6725                        
 667974 Flat field       16:59:57.35 +40:59:30.1  2000.00 06:05 1.270  WFC    6.1  180  [SII]6725                        
 667975 Flat field       16:59:57.35 +40:59:30.0  2000.00 06:07 1.276  WFC    6.1  180  [OIII]5007                       saturated
 667976 Flat field       17:00:02.65 +41:00:29.9  2000.00 06:08 1.281  WFC    1.5  180  [OIII]5007                       
