INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 01 11 08:14

TELESCOPE             INT
DATE                  20110110
OBSERVER/S            Figueras, Monguio
PROGRAMME             Tracing the surface density of the Perseus spiral arm 
PROPOSAL REF          C108      
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Lindsay Magill

TEL STATION / FOCUS   Prime  / 43,7
INSTRUMENT/S          WFC

SUNSET (UT)           18:39
EVENING TWILIGHT (UT) 19:55
MORNING TWILIGHT (UT) 06:42
SUNRISE (UT)          07:58
%ILLUM. LUNAR DISK    36
DARK TIME (HRS)       10:47
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          00:20

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   4.0   60    30.5  32.3   27   773.9   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   4.2   61    26.1  28.2   24   774.6   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   3.9   61    27.6  31.0   15   774.8   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   4.1   61    27.9  31.2   77   774.9   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   4.1   61    36.2  37.0  284   774.7   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   3.9   64    31.8  33.2  351   774.5   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   3.9   64    22.0  28.0  348   774.0   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   3.5   66    32.9  36.7  354   773.7   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   3.3   65    31.7  34.6  145   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   2.7   71    27.3  33.3  139   773.5   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   2.6   71    27.5  30.7   17   773.5   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   2.4   72    26.6  28.0   34   773.6   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   3.0   61    28.4  30.1   34   773.7   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good photometric conditions. Humidity between 60 and 75%. 

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 775045 Bias              0:00:00.00 +00:00:00.0  2000.00 16:40 1.000  WFC    0.0  180  Hbeta narro                      
 775046 Bias              0:00:00.00 +00:00:00.0  2000.00 16:41 1.000  WFC    0.0  180  Hbeta narro                      
 775047 Bias              0:00:00.00 +00:00:00.0  2000.00 16:42 1.000  WFC    0.0  180  Hbeta narro                      
 775048 Bias              0:00:00.00 +00:00:00.0  2000.00 16:43 1.000  WFC    0.0  180  Hbeta narro                      
 775049 Bias              0:00:00.00 +00:00:00.0  2000.00 16:44 1.000  WFC    0.0  180  Hbeta narro                      
 775050 Bias              0:00:00.00 +00:00:00.0  2000.00 16:44 1.000  WFC    0.0  180  Hbeta narro                      
 775051 Bias              0:00:00.00 +00:00:00.0  2000.00 16:45 1.000  WFC    0.0  180  Hbeta narro                      
 775052 Bias              0:00:00.00 +00:00:00.0  2000.00 16:46 1.000  WFC    0.0  180  Hbeta narro                      
 775053 Bias              0:00:00.00 +00:00:00.0  2000.00 16:47 1.000  WFC    0.0  180  Hbeta narro                      
 775054 Bias              0:00:00.00 +00:00:00.0  2000.00 16:47 1.000  WFC    0.0  180  Hbeta narro                      
 775055 Bias              0:00:00.00 +00:00:00.0  2000.00 16:48 1.000  WFC    0.0  180  Hbeta narro                      
 775056 Bias              0:00:00.00 +00:00:00.0  2000.00 16:49 1.000  WFC    0.0  180  Hbeta narro                      
 775057 Bias              0:00:00.00 +00:00:00.0  2000.00 16:50 1.000  WFC    0.0  180  Hbeta narro                      
 775058 Bias              0:00:00.00 +00:00:00.0  2000.00 16:50 1.000  WFC    0.0  180  Hbeta narro                      
 775059 Bias              0:00:00.00 +00:00:00.0  2000.00 16:51 1.000  WFC    0.0  180  Hbeta narro                      
 775060 Bias              0:00:00.00 +00:00:00.0  2000.00 16:52 1.000  WFC    0.0  180  Hbeta narro                      
 775061 Bias              0:00:00.00 +00:00:00.0  2000.00 16:53 1.000  WFC    0.0  180  Hbeta narro                      
 775062 Bias              0:00:00.00 +00:00:00.0  2000.00 16:54 1.000  WFC    0.0  180  Hbeta narro                      
 775063 Bias              0:00:00.00 +00:00:00.0  2000.00 16:54 1.000  WFC    0.0  180  Hbeta narro                      
 775064 Bias              0:00:00.00 +00:00:00.0  2000.00 16:55 1.000  WFC    0.0  180  Hbeta narro                      
 775065 Sky background   23:15:48.00 +11:26:31.9  2000.00 18:38 1.125  WFC    2.1  180  Hbeta narro                      
 775066 Sky background   23:15:48.67 +11:26:42.0  2000.00 18:40 1.128  WFC    1.6  180  Hbeta narro                      
 775067 Sky background   23:15:48.68 +11:26:21.9  2000.00 18:41 1.130  WFC    4.1  180  Hbeta narro                      
 775068 Sky background   23:15:47.31 +11:26:22.0  2000.00 18:42 1.133  WFC    3.0  180  Hbeta narro                      
 775069 Sky background   23:15:47.32 +11:26:42.0  2000.00 18:43 1.135  WFC    3.1  180  Hbeta narro                      
 775070 Sky background   23:15:47.31 +11:26:36.7  2000.00 18:45 1.137  WFC    3.1  180  Hbeta narro                      
 775071 Sky background   23:15:47.32 +11:26:26.8  2000.00 18:46 1.140  WFC    3.1  180  Hbeta narro                      
 775072 Sky background   23:15:48.67 +11:26:27.0  2000.00 18:47 1.143  WFC    3.1  180  stromgren u                      
 775073 Sky background   23:15:47.99 +11:26:32.0  2000.00 18:49 1.146  WFC    4.1  180  stromgren u                      
 775074 Sky background   23:15:47.99 +11:26:41.9  2000.00 18:50 1.149  WFC    4.1  180  stromgren u                      
 775075 Sky background   23:15:48.68 +11:26:42.0  2000.00 18:52 1.153  WFC    4.1  180  stromgren v                      
 775076 Sky background   23:15:47.32 +11:26:42.0  2000.00 18:53 1.156  WFC    4.1  180  stromgren v                      
 775077 Sky background   23:15:47.32 +11:26:22.0  2000.00 18:55 1.159  WFC    5.1  180  stromgren v                      
 775078 Sky background   23:15:47.99 +11:26:32.0  2000.00 18:57 1.163  WFC    3.1  180  Hbeta broad                      
 775079 Sky background   23:15:48.00 +11:26:42.0  2000.00 18:58 1.167  WFC    6.1  180  Hbeta broad                      
 775080 Sky background   23:15:48.67 +11:26:41.9  2000.00 19:00 1.170  WFC   20.1  180  Hbeta broad                      
 775081 Sky background   23:15:48.68 +11:26:22.0  2000.00 19:01 1.175  WFC   20.1  180  stromgren b                      
 775082 Sky background   23:15:47.99 +11:26:32.0  2000.00 19:03 1.179  WFC   35.1  180  stromgren b                      
 775083 Sky background   23:15:47.99 +11:26:41.9  2000.00 19:05 1.184  WFC   49.6  180  stromgren b                      
 775084 Sky background   23:15:48.67 +11:26:41.9  2000.00 19:07 1.190  WFC   50.1  180  stromgren y                      
 775085 Sky background   23:15:48.68 +11:26:21.9  2000.00 19:09 1.197  WFC  119.5  180  stromgren y                      
 775086 Sky background   23:15:47.32 +11:26:22.0  2000.00 19:12 1.207  WFC  149.9  180  stromgren y                      
 775087 Focus run         5:52:27.66 +15:53:09.8  2000.00 19:32 1.972  WFC   20.1  180  stromgren y                      
 775088 ac406a stU        5:45:43.40 +29:05:22.0  2000.00 19:53 1.505  WFC  100.0  180  stromgren u                      
 775089 ac406a stU        5:45:43.39 +29:05:22.0  2000.00 19:56 1.490  WFC   99.5  180  stromgren u                      
 775090 ac406a stU        5:45:43.39 +29:05:22.0  2000.00 19:58 1.474  WFC   99.5  180  stromgren u                      
 775091 ac406a stV        5:45:43.39 +29:05:22.0  2000.00 20:01 1.459  WFC   80.1  180  stromgren v                      
 775092 ac406a stB        5:45:43.39 +29:05:21.9  2000.00 20:03 1.448  WFC   40.1  180  stromgren b                      
 775093 ac406a stY        5:45:43.40 +29:05:21.9  2000.00 20:05 1.439  WFC   40.0  180  stromgren y                      
 775094 ac406a Hbb        5:45:43.39 +29:05:21.9  2000.00 20:07 1.429  WFC   40.0  180  Hbeta broad                      
 775095 ac406a Hbn        5:45:43.40 +29:05:21.9  2000.00 20:08 1.418  WFC  100.0  180  Hbeta narro                      
 775096 ac406a Hbn        5:45:43.40 +29:05:21.9  2000.00 20:11 1.405  WFC  100.0  180  Hbeta narro                      
 775097 ac406a Hbn        5:45:43.39 +29:05:21.9  2000.00 20:13 1.392  WFC  100.0  180  Hbeta narro                      
 775098 ac204a stU        5:38:29.79 +29:21:22.0  2000.00 20:17 1.340  WFC  100.0  180  stromgren u                      
 775099 ac204a stU        5:38:29.80 +29:21:22.0  2000.00 20:19 1.329  WFC  100.1  180  stromgren u                      
 775100 ac204a stU        5:38:29.79 +29:21:22.0  2000.00 20:22 1.318  WFC  100.0  180  stromgren u                      
 775101 ac204a stV        5:38:29.80 +29:21:21.9  2000.00 20:25 1.308  WFC   80.0  180  stromgren v                      
 775102 ac204a stB        5:38:29.80 +29:21:21.9  2000.00 20:27 1.299  WFC   40.1  180  stromgren b                      
 775103 ac204a stY        5:38:29.80 +29:21:21.9  2000.00 20:29 1.293  WFC   40.1  180  stromgren y                      
 775104 ac204a Hbb        5:38:29.80 +29:21:21.9  2000.00 20:30 1.286  WFC   40.1  180  Hbeta broad                      
 775105 ac204a Hbn        5:38:29.80 +29:21:22.0  2000.00 20:32 1.278  WFC  100.1  180  Hbeta narro                      
 775106 ac204a Hbn        5:38:29.80 +29:21:21.9  2000.00 20:34 1.268  WFC  100.0  180  Hbeta narro                      
 775107 ac204a Hbn        5:38:29.79 +29:21:22.0  2000.00 20:37 1.259  WFC  100.0  180  Hbeta narro                      
 775108 ac204b stU        5:38:30.56 +29:21:32.0  2000.00 20:40 1.248  WFC  100.0  180  stromgren u                      
 775109 ac204b stU        5:38:30.56 +29:21:31.9  2000.00 20:43 1.239  WFC  100.0  180  stromgren u                      
 775110 ac204b stU        5:38:30.56 +29:21:32.0  2000.00 20:45 1.231  WFC  100.0  180  stromgren u                      
 775111 ac204b stV        5:38:30.56 +29:21:32.0  2000.00 20:48 1.222  WFC   80.0  180  stromgren v                      
 775112 ac204b stB        5:38:30.56 +29:21:31.9  2000.00 20:50 1.216  WFC   40.1  180  stromgren b                      
 775113 ac204b stY        5:38:30.56 +29:21:32.0  2000.00 20:52 1.211  WFC   39.5  180  stromgren y                      
 775114 ac204b Hbb        5:38:30.56 +29:21:31.9  2000.00 20:54 1.206  WFC   40.1  180  Hbeta broad                      
 775115 ac204b Hbn        5:38:30.56 +29:21:31.9  2000.00 20:55 1.199  WFC  100.0  180  Hbeta narro                      
 775116 ac204b Hbn        5:38:30.56 +29:21:31.9  2000.00 20:58 1.192  WFC  100.0  180  Hbeta narro                      
 775117 ac204b Hbn        5:38:30.56 +29:21:32.0  2000.00 21:00 1.184  WFC  100.0  180  Hbeta narro                      
 775118 ac204c stU        5:38:29.03 +29:21:11.9  2000.00 21:03 1.176  WFC  100.0  180  stromgren u                      
 775119 ac204c stU        5:38:29.03 +29:21:11.9  2000.00 21:06 1.169  WFC  100.0  180  stromgren u                      
 775120 ac204c stU        5:38:29.03 +29:21:11.9  2000.00 21:08 1.163  WFC  100.1  180  stromgren u                      
 775121 ac204c stV        5:38:29.03 +29:21:12.0  2000.00 21:11 1.156  WFC   80.0  180  stromgren v                      
 775122 ac204c stB        5:38:29.03 +29:21:12.0  2000.00 21:13 1.151  WFC   40.1  180  stromgren b                      
 775123 ac204c stY        5:38:29.03 +29:21:12.0  2000.00 21:15 1.147  WFC   40.1  180  stromgren y                      
 775124 ac204c Hbb        5:38:29.03 +29:21:11.9  2000.00 21:17 1.143  WFC   40.1  180  Hbeta broad                      
 775125 ac204c Hbn        5:38:29.03 +29:21:12.0  2000.00 21:18 1.138  WFC  100.0  180  Hbeta narro                      
 775126 ac204c Hbn        5:38:29.03 +29:21:12.0  2000.00 21:21 1.132  WFC  100.0  180  Hbeta narro                      
 775127 ac204c Hbn        5:38:29.03 +29:21:12.0  2000.00 21:23 1.126  WFC  100.0  180  Hbeta narro                      
 775128 n1893ac4 stU      5:22:42.00 +33:24:59.9  2000.00 21:28 1.086  WFC   30.1  180  stromgren u                      
 775129 n1893ac4 stV      5:22:41.99 +33:24:59.9  2000.00 21:30 1.084  WFC   15.1  180  stromgren v                      
 775130 n1893ac4 stB      5:22:41.99 +33:24:59.9  2000.00 21:31 1.082  WFC   10.1  180  stromgren b                      
 775131 n1893ac4 stY      5:22:42.00 +33:25:00.0  2000.00 21:32 1.080  WFC    9.6  180  stromgren y                      
 775132 n1893ac4 Hbb      5:22:41.99 +33:24:59.9  2000.00 21:34 1.078  WFC   10.1  180  Hbeta broad                      
 775133 n1893ac4 Hbn      5:22:42.00 +33:25:00.0  2000.00 21:35 1.076  WFC   40.1  180  Hbeta narro                      
 775134 n1893ac3 stU      5:22:42.00 +33:12:59.9  2000.00 21:37 1.073  WFC   30.1  180  stromgren u                      
 775135 n1893ac3 stV      5:22:42.00 +33:12:59.9  2000.00 21:38 1.071  WFC   15.1  180  stromgren v                      
 775136 n1893ac3 stB      5:22:41.99 +33:13:00.0  2000.00 21:40 1.069  WFC   10.1  180  stromgren b                      
 775137 n1893ac3 stY      5:22:41.99 +33:13:00.0  2000.00 21:41 1.067  WFC   10.1  180  stromgren y                      
 775138 n1893ac3 Hbb      5:22:41.99 +33:13:00.0  2000.00 21:42 1.066  WFC   10.1  180  Hbeta broad                      
 775139 n1893ac3 Hbn      5:22:41.99 +33:12:59.9  2000.00 21:43 1.064  WFC   40.1  180  Hbeta narro                      
 775140 n1893ac2 stU      5:24:05.19 +33:30:59.9  2000.00 21:45 1.063  WFC   30.1  180  stromgren u                      
 775141 n1893ac2 stV      5:24:05.19 +33:31:00.0  2000.00 21:47 1.061  WFC   15.1  180  stromgren v                      
 775142 n1893ac2 stB      5:24:05.19 +33:30:59.9  2000.00 21:48 1.059  WFC   10.1  180  stromgren b                      
 775143 n1893ac2 stY      5:24:05.19 +33:30:59.9  2000.00 21:49 1.058  WFC   10.1  180  stromgren y                      
 775144 n1893ac2 Hbb      5:24:05.19 +33:30:59.9  2000.00 21:50 1.056  WFC   10.1  180  Hbeta broad                      
 775145 n1893ac2 Hbn      5:24:05.19 +33:30:59.9  2000.00 21:52 1.054  WFC   40.1  180  Hbeta narro                      
 775146 n1893ac1 stU      5:22:42.00 +33:36:59.9  2000.00 21:54 1.050  WFC   30.1  180  stromgren u                      
 775147 n1893ac1 stV      5:22:42.00 +33:37:00.0  2000.00 21:55 1.048  WFC   15.1  180  stromgren v                      
 775148 n1893ac1 stB      5:22:42.00 +33:37:00.0  2000.00 21:57 1.047  WFC   10.1  180  stromgren b                      
 775149 n1893ac1 stY      5:22:42.00 +33:36:59.9  2000.00 21:58 1.046  WFC   10.1  180  stromgren y                      
 775150 n1893ac1 Hbb      5:22:42.00 +33:36:59.9  2000.00 21:59 1.044  WFC   10.1  180  Hbeta broad                      
 775151 n1893ac1 Hbn      5:22:41.99 +33:37:00.0  2000.00 22:00 1.043  WFC   40.1  180  Hbeta narro                      
 775152 ac403a stU        5:41:30.20 +30:05:21.9  2000.00 22:02 1.061  WFC  100.0  180  stromgren u                      
 775153 ac403a stU        5:41:30.20 +30:05:22.0  2000.00 22:05 1.057  WFC  100.0  180  stromgren u                      
 775154 ac403a stU        5:41:30.20 +30:05:21.9  2000.00 22:08 1.054  WFC  100.0  180  stromgren u                      
 775155 ac403a stV        5:41:30.19 +30:05:21.9  2000.00 22:10 1.051  WFC   79.5  180  stromgren v                      
 775156 ac403a stB        5:41:30.19 +30:05:21.9  2000.00 22:13 1.048  WFC   40.0  180  stromgren b                      
 775157 ac403a stY        5:41:30.20 +30:05:22.0  2000.00 22:14 1.046  WFC   40.0  180  stromgren y                      
 775158 ac403a Hbb        5:41:30.19 +30:05:21.9  2000.00 22:16 1.044  WFC   40.1  180  Hbeta broad                      
 775159 ac403a Hbn        5:41:30.19 +30:05:21.9  2000.00 22:18 1.042  WFC  100.0  180  Hbeta narro                      
 775160 ac403a Hbn        5:41:30.19 +30:05:22.0  2000.00 22:20 1.039  WFC  100.0  180  Hbeta narro                      
 775161 ac403a Hbn        5:41:30.19 +30:05:22.0  2000.00 22:23 1.036  WFC  100.0  180  Hbeta narro                      
 775162 ac403b stU        5:41:30.97 +30:05:32.0  2000.00 22:26 1.033  WFC  100.1  180  stromgren u                      
 775163 ac403b stU        5:41:30.96 +30:05:32.0  2000.00 22:28 1.030  WFC  100.1  180  stromgren u                      
 775164 ac403b stU        5:41:30.97 +30:05:32.0  2000.00 22:31 1.028  WFC  100.0  180  stromgren u                      
 775165 ac403b stV        5:41:30.97 +30:05:32.0  2000.00 22:33 1.026  WFC   80.0  180  stromgren v                      
 775166 ac403b stB        5:41:30.96 +30:05:31.9  2000.00 22:36 1.024  WFC   40.1  180  stromgren b                      
 775167 ac403b stY        5:41:30.97 +30:05:32.0  2000.00 22:37 1.023  WFC   39.6  180  stromgren y                      
 775168 ac403b Hbb        5:41:30.96 +30:05:31.9  2000.00 22:39 1.021  WFC   40.1  180  Hbeta broad                      
 775169 ac403b Hbn        5:41:30.97 +30:05:31.9  2000.00 22:41 1.020  WFC  100.0  180  Hbeta narro                      
 775170 ac403b Hbn        5:41:30.96 +30:05:31.9  2000.00 22:43 1.018  WFC  100.1  180  Hbeta narro                      
 775171 ac403b Hbn        5:41:30.96 +30:05:31.9  2000.00 22:46 1.016  WFC   99.7  180  Hbeta narro                      
 775172 ac403c stU        5:41:29.42 +30:05:12.0  2000.00 22:49 1.014  WFC  100.0  180  stromgren u                      
 775173 ac403c stU        5:41:29.43 +30:05:12.0  2000.00 22:51 1.012  WFC  100.0  180  stromgren u                      
 775174 ac403c stU        5:41:29.42 +30:05:11.9  2000.00 22:54 1.011  WFC  100.0  180  stromgren u                      
 775175 ac403c stV        5:41:29.42 +30:05:12.0  2000.00 22:57 1.009  WFC   80.0  180  stromgren v                      
 775176 ac403c stB        5:41:29.43 +30:05:11.9  2000.00 22:59 1.008  WFC   40.1  180  stromgren b                      
 775177 ac403c stY        5:41:29.43 +30:05:12.0  2000.00 23:01 1.008  WFC   40.1  180  stromgren y                      
 775178 ac403c Hbb        5:41:29.42 +30:05:11.9  2000.00 23:02 1.007  WFC   40.1  180  Hbeta broad                      
 775179 ac403c Hbn        5:41:29.43 +30:05:11.9  2000.00 23:04 1.006  WFC  100.0  180  Hbeta narro                      
 775180 ac403c Hbn        5:41:29.42 +30:05:11.9  2000.00 23:06 1.005  WFC   99.5  180  Hbeta narro                      
 775181 ac403c Hbn        5:41:29.42 +30:05:12.0  2000.00 23:09 1.004  WFC  100.0  180  Hbeta narro                      
 775182 ac406b stU        5:45:43.39 +29:05:22.0  2000.00 23:12 1.004  WFC  100.0  180  stromgren u                      
 775183 ac406b stU        5:45:43.39 +29:05:22.0  2000.00 23:15 1.003  WFC  100.0  180  stromgren u                      
 775184 ac406b stU        5:45:43.39 +29:05:22.0  2000.00 23:17 1.003  WFC  100.0  180  stromgren u                      
 775185 ac406b stV        5:45:43.39 +29:05:22.0  2000.00 23:20 1.002  WFC   80.0  180  stromgren v                      
 775186 ac406b stB        5:45:43.39 +29:05:22.0  2000.00 23:23 1.001  WFC   40.1  180  stromgren b                      
 775187 ac406b stY        5:45:43.39 +29:05:22.0  2000.00 23:24 1.001  WFC   40.1  180  stromgren y                      
 775188 ac406b Hbb        5:45:43.39 +29:05:22.0  2000.00 23:26 1.001  WFC   40.1  180  Hbeta broad                      
 775189 ac406b Hbn        5:45:43.40 +29:05:21.8  2000.00 23:28 1.001  WFC  100.0  180  Hbeta narro                      
 775190 ac406b Hbn        5:45:43.39 +29:05:22.0  2000.00 23:30 1.000  WFC  100.1  180  Hbeta narro                      
 775191 ac406b Hbn        5:45:43.39 +29:05:22.0  2000.00 23:33 1.000  WFC  100.0  180  Hbeta narro                      
 775192 ac303a stU        5:39:17.79 +29:53:22.0  2000.00 23:37 1.001  WFC  100.0  180  stromgren u                      
 775193 ac303a stU        5:39:17.79 +29:53:21.9  2000.00 23:39 1.001  WFC  100.0  180  stromgren u                      
 775194 ac303a stU        5:39:17.80 +29:53:22.1  2000.00 23:42 1.001  WFC  100.0  180  stromgren u                      
 775195 ac303a stV        5:39:17.80 +29:53:21.9  2000.00 23:44 1.002  WFC   80.1  180  stromgren v                      
 775196 ac303a stB        5:39:17.80 +29:53:22.0  2000.00 23:47 1.002  WFC   40.0  180  stromgren b                      
 775197 ac303a stY        5:39:17.79 +29:53:22.0  2000.00 23:48 1.003  WFC   40.1  180  stromgren y                      
 775198 ac303a Hbb        5:39:17.80 +29:53:22.0  2000.00 23:50 1.003  WFC   40.1  180  Hbeta broad                      
 775199 ac303a Hbn        5:39:17.79 +29:53:21.9  2000.00 23:52 1.004  WFC  100.0  180  Hbeta narro                      
 775200 ac303a Hbn        5:39:17.80 +29:53:21.9  2000.00 23:54 1.005  WFC  100.0  180  Hbeta narro                      
 775201 ac303a Hbn        5:39:17.80 +29:53:21.9  2000.00 23:57 1.006  WFC  100.0  180  Hbeta narro                      
 775202 ac303b stU        5:39:18.56 +29:53:31.9  2000.00 00:00 1.007  WFC  100.0  180  stromgren u                      
 775203 ac303b stU        5:39:18.57 +29:53:31.9  2000.00 00:03 1.008  WFC  100.0  180  stromgren u                      
 775204 ac303b stU        5:39:18.56 +29:53:32.0  2000.00 00:05 1.009  WFC   99.5  180  stromgren u                      
 775205 ac303b stV        5:39:18.56 +29:53:32.0  2000.00 00:08 1.011  WFC   80.1  180  stromgren v                      
 775206 ac303b stB        5:39:18.56 +29:53:32.0  2000.00 00:10 1.012  WFC   40.1  180  stromgren b                      
 775207 ac303b stY        5:39:18.56 +29:53:32.0  2000.00 00:12 1.013  WFC   40.1  180  stromgren y                      
 775208 ac303b Hbb        5:39:18.56 +29:53:31.9  2000.00 00:13 1.014  WFC   40.1  180  Hbeta broad                      
 775209 ac303b Hbn        5:39:18.56 +29:53:32.0  2000.00 00:15 1.015  WFC  100.0  180  Hbeta narro                      
 775210 ac303b Hbn        5:39:18.57 +29:53:31.9  2000.00 00:18 1.017  WFC   99.5  180  Hbeta narro                      
 775211 ac303b Hbn        5:39:18.57 +29:53:31.9  2000.00 00:20 1.019  WFC  100.0  180  Hbeta narro                      
 775212 ac303c stU        5:39:17.03 +29:53:11.9  2000.00 00:23 1.021  WFC  100.0  180  stromgren u                      
 775213 ac303c stU        5:39:17.03 +29:53:12.0  2000.00 00:26 1.023  WFC  100.0  180  stromgren u                      
 775214 ac303c stU        5:39:17.03 +29:53:12.0  2000.00 00:28 1.026  WFC  100.0  180  stromgren u                      
 775215 ac303c stV        5:39:17.02 +29:53:12.0  2000.00 00:31 1.028  WFC   80.0  180  stromgren v                      
 775216 ac303c stB        5:39:17.03 +29:53:12.0  2000.00 00:33 1.030  WFC   40.1  180  stromgren b                      
 775217 ac303c stY        5:39:17.03 +29:53:11.9  2000.00 00:35 1.031  WFC   40.1  180  stromgren y                      
 775218 ac303c Hbb        5:39:17.03 +29:53:12.0  2000.00 00:37 1.033  WFC   40.1  180  Hbeta broad                      
 775219 ac303c Hbn        5:39:17.03 +29:53:11.9  2000.00 00:38 1.035  WFC  100.0  180  Hbeta narro                      
 775220 ac303c Hbn        5:39:17.03 +29:53:11.9  2000.00 00:41 1.038  WFC  100.0  180  Hbeta narro                      
 775221 ac303c Hbn        5:39:17.03 +29:53:12.0  2000.00 00:43 1.041  WFC  100.0  180  Hbeta narro                      
 775222 n1893bc4 stU      5:22:41.99 +33:25:00.0  2000.00 00:47 1.067  WFC   30.1  180  stromgren u                      
 775223 n1893bc4 stV      5:22:41.99 +33:25:00.0  2000.00 00:48 1.069  WFC   15.1  180  stromgren v                      
 775224 n1893bc4 stB      5:22:42.00 +33:25:00.0  2000.00 00:50 1.071  WFC   10.1  180  stromgren b                      
 775225 n1893bc4 stY      5:22:42.00 +33:25:00.0  2000.00 00:51 1.073  WFC   10.1  180  stromgren y                      
 775226 n1893bc4 Hbb      5:22:41.99 +33:25:00.0  2000.00 00:52 1.075  WFC   10.1  180  Hbeta broad                      
 775227 n1893bc4 Hbn      5:22:41.99 +33:24:59.9  2000.00 00:53 1.077  WFC   40.1  180  Hbeta narro                      
 775228 n1893bc3 stU      5:22:41.99 +33:12:59.9  2000.00 00:55 1.080  WFC   30.1  180  stromgren u                      
 775229 n1893bc3 stV      5:22:41.99 +33:13:00.0  2000.00 00:57 1.082  WFC   15.1  180  stromgren v                      
 775230 n1893bc3 stB      5:22:42.00 +33:13:00.0  2000.00 00:58 1.084  WFC   10.1  180  stromgren b                      
 775231 n1893bc3 stY      5:22:42.00 +33:12:59.9  2000.00 00:59 1.086  WFC   10.1  180  stromgren y                      
 775232 n1893bc3 Hbb      5:22:41.99 +33:13:00.0  2000.00 01:01 1.088  WFC   10.1  180  Hbeta broad                      
 775233 n1893bc3 Hbn      5:22:41.99 +33:13:00.0  2000.00 01:02 1.091  WFC   40.1  180  Hbeta narro                      
 775234 ac203a stU        5:37:05.40 +29:41:21.9  2000.00 01:04 1.072  WFC  100.1  180  stromgren u                      
 775235 ac203a stU        5:37:05.40 +29:41:21.9  2000.00 01:07 1.076  WFC  100.0  180  stromgren u                      
 775236 ac203a stU        5:37:05.40 +29:41:21.9  2000.00 01:09 1.080  WFC  100.1  180  stromgren u                      
 775237 ac203a stV        5:37:05.40 +29:41:22.0  2000.00 01:12 1.084  WFC   80.0  180  stromgren v                      
 775238 ac203a stB        5:37:05.40 +29:41:21.9  2000.00 01:14 1.088  WFC   40.1  180  stromgren b                      
 775239 ac203a stY        5:37:05.40 +29:41:21.9  2000.00 01:16 1.091  WFC   39.7  180  stromgren y                      
 775240 ac203a Hbb        5:37:05.39 +29:41:21.9  2000.00 01:18 1.094  WFC   40.1  180  Hbeta broad                      
 775241 ac203a Hbn        5:37:05.40 +29:41:21.9  2000.00 01:19 1.098  WFC  100.0  180  Hbeta narro                      
 775242 ac203a Hbn        5:37:05.40 +29:41:22.0  2000.00 01:22 1.103  WFC  100.0  180  Hbeta narro                      
 775243 ac203a Hbn        5:37:05.40 +29:41:22.0  2000.00 01:24 1.108  WFC  100.0  180  Hbeta narro                      
 775244 ac203b stU        5:37:06.16 +29:41:31.9  2000.00 01:27 1.114  WFC  100.0  180  stromgren u                      
 775245 ac203b stU        5:37:06.16 +29:41:31.9  2000.00 01:30 1.119  WFC  100.0  180  stromgren u                      
 775246 ac203b stU        5:37:06.16 +29:41:32.0  2000.00 01:32 1.125  WFC  100.0  180  stromgren u                      
 775247 ac203b stV        5:37:06.16 +29:41:31.9  2000.00 01:35 1.130  WFC   80.1  180  stromgren v                      
 775248 ac203b stB        5:37:06.16 +29:41:32.0  2000.00 01:37 1.135  WFC   40.1  180  stromgren b                      
 775249 ac203b stY        5:37:06.16 +29:41:32.0  2000.00 01:39 1.139  WFC   40.0  180  stromgren y                      
 775250 ac203b Hbb        5:37:06.16 +29:41:31.9  2000.00 01:41 1.143  WFC   40.1  180  Hbeta broad                      
 775251 ac203b Hbn        5:37:06.16 +29:41:32.0  2000.00 01:42 1.148  WFC  100.0  180  Hbeta narro                      
 775252 ac203b Hbn        5:37:06.16 +29:41:32.0  2000.00 01:45 1.154  WFC  100.0  180  Hbeta narro                      
 775253 ac203b Hbn        5:37:06.16 +29:41:32.0  2000.00 01:48 1.161  WFC   99.5  180  Hbeta narro                      
 775254 ac203c stU        5:37:04.63 +29:41:12.0  2000.00 01:50 1.168  WFC  100.0  180  stromgren u                      
 775255 ac203c stU        5:37:04.63 +29:41:12.0  2000.00 01:53 1.175  WFC  100.0  180  stromgren u                      
 775256 ac203c stU        5:37:04.63 +29:41:12.0  2000.00 01:56 1.182  WFC  100.0  180  stromgren u                      
 775257 ac203c stV        5:37:04.63 +29:41:11.9  2000.00 01:58 1.189  WFC   80.0  180  stromgren v                      
 775258 ac203c stB        5:37:04.63 +29:41:12.0  2000.00 02:01 1.195  WFC   40.1  180  stromgren b                      
 775259 ac203c stY        5:37:04.63 +29:41:12.0  2000.00 02:02 1.200  WFC   40.1  180  stromgren y                      
 775260 ac203c Hbb        5:37:04.63 +29:41:11.9  2000.00 02:04 1.205  WFC   40.1  180  Hbeta broad                      
 775261 ac203c Hbn        5:37:04.63 +29:41:12.0  2000.00 02:06 1.212  WFC  100.0  180  Hbeta narro                      
 775262 ac203c Hbn        5:37:04.63 +29:41:12.0  2000.00 02:08 1.220  WFC  100.0  180  Hbeta narro                      
 775263 ac203c Hbn        5:37:04.63 +29:41:12.0  2000.00 02:11 1.228  WFC  100.0  180  Hbeta narro                      
 775264 ac406c stU        5:45:43.39 +29:05:21.9  2000.00 02:14 1.213  WFC  100.1  180  stromgren u                      
 775265 ac406c stU        5:45:43.40 +29:05:22.0  2000.00 02:17 1.221  WFC  100.0  180  stromgren u                      
 775266 ac406c stU        5:45:43.40 +29:05:21.9  2000.00 02:19 1.229  WFC  100.0  180  stromgren u                      
 775267 ac406c stV        5:45:43.40 +29:05:21.9  2000.00 02:22 1.238  WFC   80.0  180  stromgren v                      
 775268 ac406c stB        5:45:43.40 +29:05:21.9  2000.00 02:24 1.244  WFC   40.1  180  stromgren b                      
 775269 ac406c stY        5:45:43.40 +29:05:22.0  2000.00 02:26 1.250  WFC   40.1  180  stromgren y                      
 775270 ac406c Hbb        5:45:43.39 +29:05:21.9  2000.00 02:28 1.256  WFC   40.1  180  Hbeta broad                      
 775271 ac406c Hbn        5:45:43.40 +29:05:22.0  2000.00 02:29 1.264  WFC  100.0  180  Hbeta narro                      
 775272 ac406c Hbn        5:45:43.39 +29:05:22.0  2000.00 02:32 1.274  WFC  100.0  180  Hbeta narro                      
 775273 ac406c Hbn        5:45:43.40 +29:05:22.0  2000.00 02:34 1.283  WFC  100.0  180  Hbeta narro                      
 775274 n1893bc2 stU      5:24:05.19 +33:30:59.9  2000.00 02:38 1.373  WFC   30.1  180  stromgren u                      
 775275 n1893bc2 stV      5:24:05.19 +33:30:59.9  2000.00 02:39 1.380  WFC   15.1  180  stromgren v                      
 775276 n1893bc2 stB      5:24:05.19 +33:30:59.9  2000.00 02:41 1.385  WFC   10.1  180  stromgren b                      
 775277 n1893bc2 stY      5:24:05.19 +33:30:59.9  2000.00 02:42 1.391  WFC   10.1  180  stromgren y                      
 775278 n1893bc2 Hbb      5:24:05.19 +33:30:59.9  2000.00 02:43 1.397  WFC   10.1  180  Hbeta broad                      
 775279 n1893bc2 Hbn      5:24:05.19 +33:30:59.9  2000.00 02:44 1.404  WFC   40.1  180  Hbeta narro                      
 775280 n1893bc1 stU      5:22:42.00 +33:37:00.0  2000.00 02:46 1.420  WFC   30.1  180  stromgren u                      
 775281 n1893bc1 stV      5:22:42.00 +33:37:00.0  2000.00 02:48 1.428  WFC   15.1  180  stromgren v                      
 775282 n1893bc1 stB      5:22:42.00 +33:36:59.9  2000.00 02:49 1.434  WFC   10.1  180  stromgren b                      
 775283 n1893bc1 stY      5:22:41.99 +33:36:59.9  2000.00 02:50 1.440  WFC   10.1  180  stromgren y                      
 775284 n1893bc1 Hbb      5:22:41.99 +33:36:59.9  2000.00 02:51 1.447  WFC   10.1  180  Hbeta broad                      
 775285 n1893bc1 Hbn      5:22:42.00 +33:36:59.9  2000.00 02:52 1.454  WFC   40.1  180  Hbeta narro                      
 775286 ac410a stU        5:51:20.99 +27:45:22.0  2000.00 02:55 1.351  WFC  100.0  180  stromgren u                      
 775287 ac410a stU        5:51:21.00 +27:45:21.9  2000.00 02:57 1.363  WFC   99.5  180  stromgren u                      
 775288 ac410a stU        5:51:21.00 +27:45:21.9  2000.00 03:00 1.375  WFC  100.0  180  stromgren u                      
 775289 ac410a stV        5:51:21.00 +27:45:21.9  2000.00 03:02 1.388  WFC   80.0  180  stromgren v                      
 775290 ac410a stB        5:51:21.00 +27:45:21.9  2000.00 03:05 1.398  WFC   40.1  180  stromgren b                      
 775291 ac410a stY        5:51:21.00 +27:45:22.0  2000.00 03:06 1.407  WFC   40.1  180  stromgren y                      
 775292 ac410a Hbb        5:51:21.00 +27:45:21.9  2000.00 03:08 1.416  WFC   40.1  180  Hbeta broad                      
 775293 ac410a Hbn        5:51:20.99 +27:45:22.0  2000.00 03:10 1.427  WFC  100.0  180  Hbeta narro                      
 775294 ac410a Hbn        5:51:20.99 +27:45:21.9  2000.00 03:12 1.441  WFC  100.1  180  Hbeta narro                      
 775295 ac410a Hbn        5:51:20.99 +27:45:21.9  2000.00 03:15 1.456  WFC  100.0  180  Hbeta narro                      
 775296 ac410b stU        5:51:21.75 +27:45:31.9  2000.00 03:18 1.473  WFC  100.0  180  stromgren u                      
 775297 ac410b stU        5:51:21.75 +27:45:32.0  2000.00 03:20 1.489  WFC  100.0  180  stromgren u                      
 775298 ac410b stU        5:51:21.75 +27:45:31.9  2000.00 03:23 1.504  WFC  100.0  180  stromgren u                      
 775299 ac410b stV        5:51:21.75 +27:45:32.0  2000.00 03:26 1.521  WFC   80.0  180  stromgren v                      
 775300 ac410b stB        5:51:21.75 +27:45:32.0  2000.00 03:28 1.534  WFC   40.1  180  stromgren b                      
 775301 ac410b stY        5:51:21.75 +27:45:32.0  2000.00 03:30 1.545  WFC   40.1  180  stromgren y                      
 775302 ac410b Hbb        5:51:21.75 +27:45:31.9  2000.00 03:31 1.557  WFC   39.6  180  Hbeta broad                      
 775303 ac410b Hbn        5:51:21.75 +27:45:31.9  2000.00 03:33 1.572  WFC  100.0  180  Hbeta narro                      
 775304 ac410b Hbn        5:51:21.75 +27:45:31.9  2000.00 03:36 1.590  WFC  100.1  180  Hbeta narro                      
 775305 ac410b Hbn        5:51:21.75 +27:45:32.0  2000.00 03:38 1.609  WFC  100.0  180  Hbeta narro                      
 775306 ac410c stU        5:51:20.24 +27:45:11.9  2000.00 03:41 1.632  WFC  100.0  180  stromgren u                      
 775307 ac410c stU        5:51:20.24 +27:45:12.0  2000.00 03:44 1.652  WFC  100.0  180  stromgren u                      
 775308 ac410c stU        5:51:20.24 +27:45:12.0  2000.00 03:46 1.673  WFC  100.1  180  stromgren u                      
 775309 ac410c stV        5:51:20.24 +27:45:11.9  2000.00 03:49 1.695  WFC   80.0  180  stromgren v                      
 775310 ac410c stB        5:51:20.24 +27:45:11.9  2000.00 03:51 1.712  WFC   40.0  180  stromgren b                      
 775311 ac410c stY        5:51:20.24 +27:45:11.9  2000.00 03:53 1.727  WFC   40.1  180  stromgren y                      
 775312 ac410c Hbb        5:51:20.24 +27:45:11.9  2000.00 03:55 1.742  WFC   40.1  180  Hbeta broad                      
 775313 ac410c Hbn        5:51:20.24 +27:45:12.0  2000.00 03:56 1.762  WFC  100.0  180  Hbeta narro                      
 775314 ac410c Hbn        5:51:20.24 +27:45:12.0  2000.00 03:59 1.787  WFC  100.0  180  Hbeta narro                      
 775315 ac410c Hbn        5:51:20.24 +27:45:11.9  2000.00 04:01 1.812  WFC  100.0  180  Hbeta narro                      
 775316 PraesepeA stU     8:39:00.00 +19:57:00.0  2000.00 04:05 1.091  WFC   20.1  180  stromgren u                      
 775317 PraesepeA stU     8:38:59.99 +19:57:00.0  2000.00 04:06 1.093  WFC   30.1  180  stromgren u                      
 775318 PraesepeA stV     8:38:59.99 +19:56:59.9  2000.00 04:08 1.095  WFC    3.5  180  stromgren v                      
 775319 PraesepeA stV     8:39:00.00 +19:57:00.0  2000.00 04:09 1.097  WFC    8.1  180  stromgren v                      
 775320 PraesepeA stB     8:38:59.99 +19:57:00.0  2000.00 04:10 1.099  WFC    2.1  180  stromgren b                      
 775321 PraesepeA stB     8:39:00.00 +19:56:59.9  2000.00 04:11 1.101  WFC    4.1  180  stromgren b                      
 775322 PraesepeA stY     8:38:59.99 +19:56:59.9  2000.00 04:12 1.103  WFC    2.1  180  stromgren y                      
 775323 PraesepeA stY     8:39:00.00 +19:57:00.0  2000.00 04:13 1.104  WFC    4.1  180  stromgren y                      
 775324 PraesepeA Hbb     8:38:59.99 +19:56:59.9  2000.00 04:14 1.107  WFC    2.1  180  Hbeta broad                      
 775325 PraesepeA Hbb     8:39:00.00 +19:57:00.0  2000.00 04:15 1.108  WFC    4.1  180  Hbeta broad                      
 775326 PraesepeA Hbn     8:38:59.99 +19:57:00.0  2000.00 04:16 1.111  WFC   10.1  180  Hbeta narro                      
 775327 PraesepeA Hbn     8:38:59.99 +19:56:59.9  2000.00 04:17 1.113  WFC   20.1  180  Hbeta narro                      
 775328 PraesepeB stU     8:39:00.00 +19:26:59.9  2000.00 04:19 1.118  WFC   20.1  180  stromgren u                      
 775329 PraesepeB stU     8:38:59.99 +19:26:59.9  2000.00 04:20 1.121  WFC   29.5  180  stromgren u                      
 775330 PraesepeB stV     8:38:59.99 +19:26:59.9  2000.00 04:22 1.124  WFC    4.1  180  stromgren v                      
 775331 PraesepeB stV     8:38:59.99 +19:26:59.9  2000.00 04:23 1.126  WFC    8.1  180  stromgren v                      
 775332 PraesepeB stB     8:38:59.99 +19:26:59.9  2000.00 04:24 1.128  WFC    2.1  180  stromgren b                      
 775333 PraesepeB stB     8:39:00.00 +19:27:00.0  2000.00 04:25 1.130  WFC    4.1  180  stromgren b                      
 775334 PraesepeB stY     8:39:00.00 +19:26:59.9  2000.00 04:26 1.133  WFC    2.1  180  stromgren y                      
 775335 PraesepeB stY     8:38:59.99 +19:26:59.9  2000.00 04:26 1.135  WFC    4.1  180  stromgren y                      
 775336 PraesepeB Hbb     8:39:00.00 +19:27:00.0  2000.00 04:28 1.137  WFC    2.1  180  Hbeta broad                      
 775337 PraesepeB Hbb     8:38:59.99 +19:27:00.0  2000.00 04:29 1.140  WFC    4.1  180  Hbeta broad                      
 775338 PraesepeB Hbn     8:38:59.99 +19:27:00.0  2000.00 04:30 1.142  WFC   10.1  180  Hbeta narro                      
 775339 PraesepeB Hbn     8:38:59.99 +19:27:00.0  2000.00 04:31 1.145  WFC   20.1  180  Hbeta narro                      
 775340 PraesepeC stU     8:41:00.00 +19:27:00.0  2000.00 04:32 1.144  WFC   20.1  180  stromgren u                      
 775341 PraesepeC stU     8:40:59.99 +19:27:00.0  2000.00 04:34 1.147  WFC   30.1  180  stromgren u                      
 775342 PraesepeC stV     8:41:00.00 +19:27:00.0  2000.00 04:35 1.150  WFC    4.1  180  stromgren v                      
 775343 PraesepeC stV     8:41:00.00 +19:27:00.0  2000.00 04:36 1.153  WFC    8.1  180  stromgren v                      
 775344 PraesepeC stB     8:41:00.00 +19:27:00.0  2000.00 04:37 1.156  WFC    2.1  180  stromgren b                      
 775345 PraesepeC stB     8:41:00.00 +19:26:59.9  2000.00 04:38 1.158  WFC    4.1  180  stromgren b                      
 775346 PraesepeC stY     8:40:59.99 +19:26:59.9  2000.00 04:39 1.161  WFC    2.1  180  stromgren y                      
 775347 PraesepeC stY     8:41:00.00 +19:27:00.0  2000.00 04:40 1.163  WFC    3.6  180  stromgren y                      
 775348 PraesepeC Hbb     8:41:00.00 +19:27:00.0  2000.00 04:41 1.166  WFC    2.1  180  Hbeta broad                      
 775349 PraesepeC Hbb     8:41:00.00 +19:26:59.9  2000.00 04:42 1.168  WFC    4.1  180  Hbeta broad                      
 775350 PraesepeC Hbn     8:41:00.00 +19:26:59.9  2000.00 04:43 1.171  WFC   10.1  180  Hbeta narro                      
 775351 PraesepeC Hbn     8:40:59.99 +19:27:00.0  2000.00 04:44 1.174  WFC   20.1  180  Hbeta narro                      
 775352 PraesepeD stU     8:40:59.99 +19:57:00.0  2000.00 04:46 1.177  WFC   20.0  180  stromgren u                      
 775353 PraesepeD stU     8:41:00.00 +19:57:00.0  2000.00 04:47 1.180  WFC   30.1  180  stromgren u                      
 775354 PraesepeD stV     8:40:59.99 +19:56:59.9  2000.00 04:49 1.184  WFC    4.1  180  stromgren v                      
 775355 PraesepeD stV     8:41:00.00 +19:56:59.9  2000.00 04:50 1.187  WFC    7.5  180  stromgren v                      
 775356 PraesepeD stB     8:40:59.99 +19:56:59.9  2000.00 04:51 1.190  WFC    2.1  180  stromgren b                      
 775357 PraesepeD stB     8:41:00.00 +19:56:59.9  2000.00 04:52 1.193  WFC    4.1  180  stromgren b                      
 775358 PraesepeD stY     8:41:00.00 +19:56:59.9  2000.00 04:53 1.196  WFC    2.1  180  stromgren y                      
 775359 PraesepeD stY     8:41:00.00 +19:56:59.9  2000.00 04:54 1.199  WFC    4.1  180  stromgren y                      
 775360 PraesepeD Hbb     8:40:59.99 +19:56:59.9  2000.00 04:55 1.202  WFC    1.6  180  Hbeta broad                      
 775361 PraesepeD Hbb     8:40:59.99 +19:56:59.9  2000.00 04:56 1.205  WFC    4.1  180  Hbeta broad                      
 775362 PraesepeD Hbn     8:41:00.00 +19:57:00.0  2000.00 04:57 1.208  WFC   10.1  180  Hbeta narro                      
 775363 PraesepeD Hbn     8:41:00.00 +19:56:59.8  2000.00 04:58 1.212  WFC   20.1  180  Hbeta narro                      
 775364 WEIS23508_11     13:09:41.60 +29:56:54.4  2000.00 05:01 1.112  WFC    5.1  180  stromgren y                      
 775365 WEIS23508_12     13:10:08.20 +29:56:54.6  2000.00 05:02 1.110  WFC    5.1  180  stromgren y                      
 775366 WEIS23508_11     13:09:41.59 +29:56:54.6  2000.00 05:03 1.106  WFC    5.1  180  stromgren y                      
 775367 WEIS23508_12     13:10:08.19 +29:56:54.6  2000.00 05:06 1.103  WFC    5.1  180  stromgren y                      
 775368 WEIS23508_13     13:10:34.80 +29:56:54.7  2000.00 05:07 1.101  WFC    5.1  180  stromgren y                      
 775369 WEIS23508_14     13:11:01.60 +29:56:54.6  2000.00 05:08 1.100  WFC    5.1  180  stromgren y                      
 775370 WEIS23508_21     13:09:41.59 +30:03:54.7  2000.00 05:09 1.095  WFC    5.1  180  stromgren y                      
 775371 WEIS23508_22     13:10:08.20 +30:03:54.6  2000.00 05:10 1.094  WFC    5.1  180  stromgren y                      
 775372 WEIS23508_23     13:10:34.80 +30:03:54.6  2000.00 05:11 1.092  WFC    5.1  180  stromgren y                      
 775373 WEIS23508_24     13:11:01.60 +30:03:54.6  2000.00 05:13 1.091  WFC    5.1  180  stromgren y                      
 775374 WEIS23508_31     13:09:41.59 +30:08:54.5  2000.00 05:14 1.086  WFC    5.1  180  stromgren y                      
 775375 WEIS23508_32     13:10:08.20 +30:08:54.6  2000.00 05:15 1.085  WFC    5.1  180  stromgren y                      
 775376 WEIS23508_33     13:10:34.80 +30:08:54.6  2000.00 05:16 1.084  WFC    5.2  180  stromgren y                      
 775377 WEIS23508_34     13:11:01.60 +30:08:54.6  2000.00 05:17 1.083  WFC    5.1  180  stromgren y                      
 775378 WEIS23508_35     13:11:39.99 +30:08:54.5  2000.00 05:19 1.082  WFC    5.0  180  stromgren y                      
 775379 WEIS23508_41     13:09:41.59 +30:13:54.6  2000.00 05:20 1.076  WFC    5.1  180  stromgren y                      
 775380 WEIS23508_42     13:10:08.19 +30:13:54.6  2000.00 05:21 1.075  WFC    5.1  180  stromgren y                      
 775381 WEIS23508_43     13:10:34.80 +30:13:54.5  2000.00 05:22 1.074  WFC    5.1  180  stromgren y                      
 775382 WEIS23508_44     13:11:01.60 +30:13:54.7  2000.00 05:23 1.073  WFC    5.1  180  stromgren y                      
 775383 WEIS23508_45     13:11:40.00 +30:13:54.8  2000.00 05:25 1.072  WFC    4.6  180  stromgren y                      
 775384 WEIS23508_51     13:09:41.60 +30:20:54.5  2000.00 05:26 1.067  WFC    5.1  180  stromgren y                      
 775385 WEIS23508_51     13:09:41.59 +30:20:54.6  2000.00 05:27 1.065  WFC    5.1  180  stromgren y                      
 775386 WEIS23508_52     13:10:08.20 +30:20:54.6  2000.00 05:28 1.064  WFC    5.1  180  stromgren y                      
 775387 WEIS23508_53     13:10:34.80 +30:20:54.6  2000.00 05:29 1.063  WFC    5.1  180  stromgren y                      
 775388 WEIS23508_54     13:11:01.60 +30:20:54.6  2000.00 05:31 1.062  WFC    5.2  180  stromgren y                      
 775389 WEIS23508_55     13:11:39.99 +30:20:54.8  2000.00 05:32 1.061  WFC    5.1  180  stromgren y                      
 775390 WEIS23508_61     13:09:41.59 +30:26:54.4  2000.00 05:33 1.056  WFC    5.1  180  stromgren y                      
 775391 WEIS23508_62     13:10:08.19 +30:26:54.5  2000.00 05:35 1.054  WFC    5.1  180  stromgren y                      
 775392 WEIS23508_63     13:10:34.80 +30:26:54.6  2000.00 05:37 1.053  WFC    5.1  180  stromgren y                      
 775393 WEIS23508_63     13:10:34.80 +30:26:54.6  2000.00 05:38 1.052  WFC    5.1  180  stromgren y                      
 775394 WEIS23508_65     13:11:40.00 +30:26:54.6  2000.00 05:39 1.051  WFC    5.1  180  stromgren y                      
 775395 WEIS23508_64     13:11:01.59 +30:26:54.4  2000.00 05:40 1.049  WFC    5.1  180  stromgren y                      
 775396 PraesepeA stU     8:39:00.00 +19:56:59.9  2000.00 05:44 1.413  WFC   20.1  180  stromgren u                      
 775397 PraesepeA stU     8:38:59.99 +19:57:00.0  2000.00 05:45 1.420  WFC   30.1  180  stromgren u                      
 775398 PraesepeA stV     8:39:00.00 +19:57:00.0  2000.00 05:47 1.428  WFC    3.6  180  stromgren v                      
 775399 PraesepeA stV     8:39:00.00 +19:56:59.9  2000.00 05:48 1.433  WFC    8.1  180  stromgren v                      
 775400 PraesepeA stB     8:38:59.99 +19:56:59.9  2000.00 05:49 1.439  WFC    2.0  180  stromgren b                      
 775401 PraesepeA stB     8:38:59.99 +19:57:00.0  2000.00 05:50 1.444  WFC    3.6  180  stromgren b                      
 775402 PraesepeA stY     8:39:00.00 +19:57:00.0  2000.00 05:51 1.450  WFC    2.1  180  stromgren y                      
 775403 PraesepeA stY     8:38:59.99 +19:57:00.0  2000.00 05:52 1.456  WFC    4.1  180  stromgren y                      
 775404 PraesepeA Hbb     8:38:59.99 +19:57:00.0  2000.00 05:53 1.462  WFC    2.1  180  Hbeta broad                      
 775405 PraesepeA Hbb     8:39:00.00 +19:57:00.0  2000.00 05:54 1.468  WFC    4.0  180  Hbeta broad                      
 775406 PraesepeA Hbn     8:39:00.00 +19:56:59.9  2000.00 05:55 1.474  WFC   10.1  180  Hbeta narro                      
 775407 PraesepeA Hbn     8:38:59.99 +19:56:59.9  2000.00 05:56 1.481  WFC   20.1  180  Hbeta narro                      
 775408 PraesepeB stU     8:38:59.99 +19:26:59.9  2000.00 05:58 1.498  WFC   20.1  180  stromgren u                      
 775409 PraesepeB stU     8:39:00.00 +19:26:59.9  2000.00 05:59 1.507  WFC   30.1  180  stromgren u                      
 775410 PraesepeB stV     8:38:59.99 +19:26:59.9  2000.00 06:01 1.516  WFC    4.1  180  stromgren v                      
 775411 PraesepeB stV     8:38:59.99 +19:26:59.9  2000.00 06:01 1.522  WFC    8.1  180  stromgren v                      
 775412 PraesepeB stB     8:38:59.99 +19:26:59.9  2000.00 06:03 1.529  WFC    2.1  180  stromgren b                      
 775413 PraesepeB stB     8:39:00.00 +19:27:00.0  2000.00 06:04 1.536  WFC    4.1  180  stromgren b                      
 775414 PraesepeB stY     8:39:00.00 +19:27:00.0  2000.00 06:05 1.543  WFC    2.1  180  stromgren y                      
 775415 PraesepeB stY     8:38:59.99 +19:27:00.0  2000.00 06:05 1.549  WFC    3.6  180  stromgren y                      
 775416 PraesepeB Hbb     8:38:59.99 +19:27:00.0  2000.00 06:07 1.557  WFC    2.1  180  Hbeta broad                      
 775417 PraesepeB Hbb     8:38:59.99 +19:26:59.9  2000.00 06:08 1.564  WFC    4.1  180  Hbeta broad                      
 775418 PraesepeB Hbn     8:39:00.00 +19:27:00.0  2000.00 06:09 1.572  WFC   10.1  180  Hbeta narro                      
 775419 PraesepeB Hbn     8:38:59.99 +19:26:59.9  2000.00 06:10 1.580  WFC   20.1  180  Hbeta narro                      
 775420 PraesepeC stU     8:41:00.00 +19:26:59.9  2000.00 06:11 1.579  WFC   20.1  180  stromgren u                      
 775421 PraesepeC stU     8:41:00.00 +19:27:00.0  2000.00 06:13 1.589  WFC   30.1  180  stromgren u                      
 775422 PraesepeC stV     8:40:59.99 +19:26:59.9  2000.00 06:14 1.599  WFC    4.1  180  stromgren v                      
 775423 PraesepeC stV     8:40:59.99 +19:27:00.0  2000.00 06:15 1.606  WFC    8.1  180  stromgren v                      
 775424 PraesepeC stB     8:40:59.99 +19:26:59.9  2000.00 06:16 1.614  WFC    1.6  180  stromgren b                      
 775425 PraesepeC stB     8:41:00.00 +19:26:59.9  2000.00 06:17 1.622  WFC    4.1  180  stromgren b                      
 775426 PraesepeC stY     8:41:00.00 +19:26:59.9  2000.00 06:18 1.630  WFC    2.1  180  stromgren y                      
 775427 PraesepeC stY     8:41:00.00 +19:27:00.0  2000.00 06:19 1.637  WFC    4.1  180  stromgren y                      
 775428 PraesepeC Hbb     8:40:59.99 +19:27:00.0  2000.00 06:20 1.647  WFC    2.1  180  Hbeta broad                      
 775429 PraesepeC Hbb     8:41:00.00 +19:27:00.0  2000.00 06:21 1.654  WFC    4.1  180  Hbeta broad                      
 775430 PraesepeC Hbn     8:40:59.99 +19:26:59.9  2000.00 06:22 1.663  WFC   10.1  180  Hbeta narro                      
 775431 PraesepeC Hbn     8:41:00.00 +19:26:59.9  2000.00 06:23 1.673  WFC   20.1  180  Hbeta narro                      
 775432 PraesepeD stU     8:40:59.99 +19:56:59.9  2000.00 06:25 1.682  WFC   20.1  180  stromgren u                      
 775433 PraesepeD stU     8:40:59.99 +19:57:00.0  2000.00 06:26 1.693  WFC   29.5  180  stromgren u                      
 775434 PraesepeD stV     8:40:59.99 +19:57:00.0  2000.00 06:28 1.705  WFC    4.1  180  stromgren v                      
 775435 PraesepeD stV     8:40:59.99 +19:56:59.9  2000.00 06:29 1.714  WFC    8.1  180  stromgren v                      
 775436 PraesepeD stB     8:40:59.99 +19:57:00.0  2000.00 06:30 1.724  WFC    2.1  180  stromgren b                      
 775437 PraesepeD stB     8:41:00.00 +19:57:00.0  2000.00 06:31 1.732  WFC    4.1  180  stromgren b                      
 775438 PraesepeD stY     8:40:59.99 +19:57:00.1  2000.00 06:32 1.742  WFC    2.0  180  stromgren y                      
 775439 PraesepeD stY     8:40:59.99 +19:56:59.9  2000.00 06:33 1.751  WFC    4.1  180  stromgren y                      
 775440 PraesepeD Hbb     8:40:59.99 +19:56:59.9  2000.00 06:34 1.761  WFC    2.1  180  Hbeta broad                      
 775441 PraesepeD Hbb     8:41:00.00 +19:57:00.0  2000.00 06:35 1.770  WFC    4.1  180  Hbeta broad                      
 775442 PraesepeD Hbn     8:40:59.99 +19:57:00.0  2000.00 06:36 1.781  WFC   10.1  180  Hbeta narro                      
 775443 PraesepeD Hbn     8:40:59.99 +19:56:59.9  2000.00 06:37 1.792  WFC   20.1  180  Hbeta narro                      
 775444 PRAESEPEA         8:38:59.99 +19:57:00.0  2000.00 06:39 1.837  WFC    2.1  180  stromgren y                      
 775445 Bias              8:39:00.00 +19:56:59.9  2000.00 06:41 1.859  WFC    0.0  180  stromgren y                      
 775446 Bias              8:38:59.99 +19:56:59.9  2000.00 06:42 1.868  WFC    0.0  180  stromgren y                      
 775447 Bias              8:39:00.00 +19:57:00.0  2000.00 06:43 1.876  WFC    0.0  180  stromgren y                      
 775448 Bias              8:38:59.99 +19:57:00.0  2000.00 06:44 1.885  WFC    0.0  180  stromgren y                      
 775449 Bias              8:39:00.00 +19:56:59.9  2000.00 06:45 1.894  WFC    0.0  180  stromgren y                      
 775450 Bias              8:38:59.99 +19:56:59.9  2000.00 06:45 1.903  WFC    0.0  180  stromgren y                      
 775451 Bias              8:39:00.00 +19:57:00.0  2000.00 06:46 1.912  WFC    0.0  180  stromgren y                      
 775452 Bias              8:39:00.00 +19:57:00.0  2000.00 06:47 1.921  WFC    0.0  180  stromgren y                      
 775453 Bias              8:38:59.99 +19:57:00.0  2000.00 06:48 1.931  WFC    0.0  180  stromgren y                      
 775454 Bias              8:38:59.99 +19:56:59.9  2000.00 06:48 1.940  WFC    0.0  180  stromgren y                      
 775455 Bias              8:39:00.00 +19:56:59.9  2000.00 06:49 1.950  WFC    0.0  180  stromgren y                      
 775456 Bias              8:39:00.00 +19:56:59.9  2000.00 06:50 1.959  WFC    0.0  180  stromgren y                      
 775457 Bias              8:39:00.00 +19:57:00.0  2000.00 06:51 1.969  WFC    0.0  180  stromgren y                      
 775458 Bias              8:38:59.99 +19:56:59.8  2000.00 06:51 1.979  WFC    0.0  180  stromgren y                      
 775459 Bias              8:39:00.00 +19:57:00.0  2000.00 06:52 1.989  WFC    0.0  180  stromgren y                      
 775460 Dark frame        9:13:49.00 +46:13:58.0  2000.00 06:59 1.509  WFC    2.0  180  stromgren y                      
 775461 Dark frame        9:13:49.00 +46:13:57.9  2000.00 07:00 1.514  WFC    2.0  180  stromgren y                      
 775462 Dark frame        9:13:49.00 +46:13:58.0  2000.00 07:01 1.518  WFC    2.0  180  stromgren y                      
 775463 Dark frame        9:13:49.00 +46:13:57.9  2000.00 07:01 1.522  WFC    2.0  180  stromgren y                      
 775464 Dark frame        9:13:49.00 +46:13:58.0  2000.00 07:02 1.526  WFC    2.0  180  stromgren y                      
 775465 Dark frame        9:13:48.99 +46:13:58.0  2000.00 07:04 1.537  WFC    4.0  180  stromgren y                      
 775466 Dark frame        9:13:48.99 +46:13:57.9  2000.00 07:05 1.542  WFC    4.0  180  stromgren y                      
 775467 Dark frame        9:13:49.00 +46:13:58.0  2000.00 07:06 1.546  WFC    4.0  180  stromgren y                      
 775468 Dark frame        9:13:48.99 +46:13:57.9  2000.00 07:07 1.551  WFC    4.0  180  stromgren y                      
 775469 Dark frame        9:13:48.99 +46:13:58.0  2000.00 07:08 1.556  WFC    4.0  180  stromgren y                      
 775470 Dark frame        9:13:49.00 +46:13:58.0  2000.00 07:09 1.566  WFC    8.0  180  stromgren y                      
 775471 Dark frame        9:13:49.00 +46:13:58.0  2000.00 07:10 1.571  WFC    8.0  180  stromgren y                      
 775472 Dark frame        9:13:48.99 +46:13:58.0  2000.00 07:11 1.577  WFC    8.0  180  stromgren y                      
 775473 Dark frame        9:13:48.99 +46:13:58.0  2000.00 07:12 1.582  WFC    8.0  180  stromgren y                      
 775474 Dark frame        9:13:48.99 +46:13:57.9  2000.00 07:13 1.587  WFC    8.0  180  stromgren y                      
 775475 Dark frame        9:13:49.00 +46:13:58.0  2000.00 07:16 1.603  WFC   20.0  180  stromgren y                      
 775476 Dark frame        9:13:49.00 +46:13:58.0  2000.00 07:17 1.610  WFC   20.0  180  stromgren y                      
 775477 Dark frame        9:13:48.99 +46:13:57.9  2000.00 07:18 1.617  WFC   20.0  180  stromgren y                      
 775478 Sky background    9:13:48.99 +46:13:58.1  2000.00 07:24 1.661  WFC  120.0  180  stromgren y                      
 775479 Sky background    9:13:49.96 +46:14:08.0  2000.00 07:27 1.684  WFC  120.0  180  stromgren y                      
 775480 Sky background    9:13:49.96 +46:13:48.0  2000.00 07:31 1.704  WFC   60.0  180  stromgren y                      
 775481 Sky background    9:13:49.96 +46:13:47.9  2000.00 07:33 1.719  WFC   50.1  180  stromgren b                      
 775482 Sky background    9:13:48.03 +46:13:48.0  2000.00 07:35 1.733  WFC   25.1  180  stromgren b                      
 775483 Sky background    9:13:48.03 +46:14:08.0  2000.00 07:37 1.743  WFC   10.1  180  stromgren b                      
 775484 Sky background    9:13:48.99 +46:13:58.0  2000.00 07:38 1.755  WFC   10.1  180  Hbeta broad                      
 775485 Sky background    9:13:49.96 +46:14:08.0  2000.00 07:40 1.766  WFC    5.1  180  Hbeta broad                      
 775486 Sky background    9:13:49.96 +46:13:47.9  2000.00 07:41 1.775  WFC    3.1  180  Hbeta broad                      
 775487 Sky background    9:13:49.96 +46:13:48.1  2000.00 07:42 1.787  WFC    5.1  180  stromgren v                      
 775488 Sky background    9:13:48.03 +46:13:48.0  2000.00 07:44 1.799  WFC    5.1  180  stromgren v                      
 775489 Sky background    9:13:49.96 +46:13:47.9  2000.00 07:45 1.809  WFC    3.1  180  stromgren v                      
 775490 Sky background    9:13:49.96 +46:13:47.9  2000.00 07:46 1.821  WFC    3.1  180  stromgren u                      
 775491 Sky background    9:13:48.99 +46:13:57.9  2000.00 07:48 1.833  WFC    3.1  180  stromgren u                      
 775492 Sky background    9:13:48.99 +46:14:07.7  2000.00 07:49 1.843  WFC    3.1  180  stromgren u                      
 775493 Sky background    9:13:48.99 +46:14:07.9  2000.00 07:50 1.853  WFC    3.1  180  Hbeta narro                      
 775494 Sky background    9:13:49.96 +46:14:07.9  2000.00 07:52 1.866  WFC    1.6  180  Hbeta narro                      
 775495 Sky background    9:13:48.03 +46:13:47.9  2000.00 07:53 1.877  WFC    2.0  180  Hbeta narro                      
