INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 08 02 07:40

TELESCOPE             INT
DATE                  20040801
OBSERVER/S            Janet Drew
PROGRAMME             IPHAS
PROPOSAL REF          P8
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    n/a

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           20:11
EVENING TWILIGHT (UT) 21:31
MORNING TWILIGHT (UT) 05:06
SUNRISE (UT)          06:26
%ILLUM. LUNAR DISK    98
DARK TIME (HRS)       07:35
TWILIGHT TIME (HRS)   02:40
MOONRISE (UT)         20:57
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   9.4   79    29.2  32.7  277   772.0   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   9.3   80    25.7  29.0  268   772.3   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   9.5   83    28.9  31.9  254   772.7   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   9.7   75    22.1  24.2  240   772.9   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  11.4   22    25.7  26.1  277   772.7   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  11.4   20    27.2  27.6  275   772.5   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  11.7   19    25.2  27.4  275   772.1   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  12.0   13    25.6  26.7  272   771.9   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  12.0    9    25.2  25.9  279   771.9   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  12.2   12    23.2  24.2  272   772.1   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear throughout - humid at start with 1.5 arcsec seeing; settled down after midnight to dry conditions with <1 arcsec seeing

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 412329 Flat field       16:24:33.00 +55:43:59.0 J2000.00 20:17 1.129  WFC    3.4  180  Halpha                           
 412330 Flat field       16:24:34.18 +55:44:09.0 J2000.00 20:20 1.128  WFC    4.3  180  Halpha                           
 412331 Flat field       16:24:31.81 +55:44:09.0 J2000.00 20:21 1.128  WFC   12.5  180  Halpha                           
 412332 Flat field       16:24:34.18 +55:43:48.9 J2000.00 20:22 1.127  WFC   43.9  180  Halpha                           don't use - redone as 412334
 412333 Flat field       16:24:31.82 +55:43:49.0 J2000.00 20:24 1.127  WFC   11.7  180  Halpha                           
 412334 Flat field       16:24:34.18 +55:43:49.0 J2000.00 20:25 1.126  WFC   16.8  180  Halpha                           
 412335 Flat field       16:24:32.99 +55:43:58.9 J2000.00 20:26 1.126  WFC    3.4  180  i                                
 412336 Flat field       16:24:34.18 +55:44:08.9 J2000.00 20:27 1.126  WFC    3.7  180  i                                
 412337 Flat field       16:24:31.81 +55:44:08.9 J2000.00 20:28 1.125  WFC    4.1  180  i                                
 412338 Flat field       16:24:34.18 +55:43:48.9 J2000.00 20:29 1.125  WFC    5.4  180  i                                
 412339 Flat field       16:24:31.81 +55:43:49.0 J2000.00 20:31 1.124  WFC    6.1  180  i                                
 412340 Flat field       16:24:33.00 +55:43:59.0 J2000.00 20:32 1.124  WFC    9.2  180  r                                
 412341 Flat field       16:24:34.18 +55:44:08.9 J2000.00 20:33 1.124  WFC   12.2  180  r                                
 412342 Flat field       16:24:31.81 +55:44:08.9 J2000.00 20:34 1.124  WFC   17.2  180  r                                
 412343 Flat field       16:24:34.18 +55:43:49.0 J2000.00 20:36 1.123  WFC   22.3  180  r                                
 412344 Flat field       16:24:31.81 +55:43:49.0 J2000.00 20:37 1.123  WFC   32.4  180  r                                
 412345 Focus run        15:51:59.76 +32:58:44.1 J2000.00 21:28 1.035  WFC    5.1  180  r                                
 412346 BD+332642 r      15:51:59.76 +32:56:54.2 J2000.00 21:33 1.041  WFC    5.1  180  r                                
 412347 BD+332642 i      15:51:59.75 +32:56:54.2 J2000.00 21:34 1.042  WFC    5.0  180  i                                
 412348 BD+332642 Ha     15:51:59.76 +32:56:54.2 J2000.00 21:35 1.044  WFC   39.5  180  Halpha                           
 412349 SA110-246 Ha     18:41:50.80 +00:05:08.9 J2000.00 21:39 1.235  WFC   30.1  180  Halpha                           
 412350 SA110-246 i      18:41:50.80 +00:05:09.0 J2000.00 21:40 1.232  WFC    5.1  180  i                                
 412351 SA110-246 r      18:41:50.79 +00:05:08.9 J2000.00 21:42 1.229  WFC    5.1  180  r                                
 412352 intphas_4697 Ha  19:15:12.55 +03:48:00.1 J2000.00 21:44 1.259  WFC  120.0  180  Halpha                           
 412353 intphas_4697 r   19:15:12.54 +03:48:00.0 J2000.00 21:47 1.254  WFC   30.1  180  r                                
 412354 intphas_4697 i   19:15:12.55 +03:48:00.0 J2000.00 21:48 1.251  WFC   10.1  180  i                                
 412355 intphas_4697o Ha 19:15:32.59 +03:53:00.0 J2000.00 21:49 1.245  WFC  120.0  180  Halpha                           
 412356 intphas_4697o r  19:15:32.60 +03:52:59.9 J2000.00 21:52 1.240  WFC   29.5  180  r                                
 412357 intphas_4697o i  19:15:32.59 +03:53:00.0 J2000.00 21:53 1.237  WFC    9.5  180  i                                
 412358 intphas_4699 Ha  19:15:12.66 +09:40:00.0 J2000.00 21:54 1.175  WFC  120.0  180  Halpha                           
 412359 intphas_4699 r   19:15:12.65 +09:39:59.9 J2000.00 21:57 1.170  WFC   30.1  180  r                                
 412360 intphas_4699 i   19:15:12.66 +09:40:00.0 J2000.00 21:58 1.168  WFC   10.1  180  i                                
 412361 intphas_4699o Ha 19:15:32.95 +09:45:00.0 J2000.00 21:59 1.164  WFC  120.0  180  Halpha                           
 412362 intphas_4699o r  19:15:32.95 +09:45:00.0 J2000.00 22:02 1.160  WFC   30.1  180  r                                
 412363 intphas_4699o i  19:15:32.95 +09:45:00.0 J2000.00 22:03 1.157  WFC   10.1  180  i                                
 412364 intphas_4700 Ha  19:15:13.70 +02:19:59.9 J2000.00 22:04 1.225  WFC  119.5  180  Halpha                           
 412365 intphas_4700 r   19:15:13.70 +02:19:59.9 J2000.00 22:07 1.220  WFC   30.1  180  r                                
 412366 intphas_4700 i   19:15:13.69 +02:19:59.9 J2000.00 22:08 1.217  WFC   10.1  180  i                                
 412367 intphas_4700o Ha 19:15:33.71 +02:25:00.0 J2000.00 22:09 1.213  WFC  119.5  180  Halpha                           
 412368 intphas_4700o r  19:15:33.72 +02:24:59.9 J2000.00 22:11 1.209  WFC   30.1  180  r                                
 412369 intphas_4700o i  19:15:33.72 +02:25:00.0 J2000.00 22:13 1.207  WFC   10.0  180  i                                
 412370 intphas_4701 Ha  19:15:15.76 +00:51:59.9 J2000.00 22:14 1.220  WFC  120.0  180  Halpha                           
 412371 intphas_4701 r   19:15:15.75 +00:52:00.0 J2000.00 22:16 1.216  WFC   30.1  180  r                                
 412372 intphas_4701 i   19:15:15.76 +00:51:59.9 J2000.00 22:17 1.214  WFC   10.1  180  i                                
 412373 intphas_4701o Ha 19:15:35.75 +00:57:00.0 J2000.00 22:18 1.210  WFC  120.0  180  Halpha                           
 412374 intphas_4701o r  19:15:35.76 +00:57:00.0 J2000.00 22:21 1.206  WFC   29.6  180  r                                
 412375 intphas_4701o i  19:15:35.75 +00:56:59.9 J2000.00 22:22 1.204  WFC    9.5  180  i                                
 412376 intphas_4709 Ha  19:15:55.84 +05:49:00.3 J2000.00 22:23 1.150  WFC  120.0  180  Halpha                           
 412377 intphas_4709 r   19:15:55.85 +05:48:59.9 J2000.00 22:26 1.147  WFC   29.5  180  r                                
 412378 intphas_4709 i   19:15:55.85 +05:49:00.0 J2000.00 22:27 1.145  WFC   10.1  180  i                                
 412379 intphas_4709o Ha 19:16:15.96 +05:54:00.0 J2000.00 22:28 1.142  WFC  120.0  180  Halpha                           
 412380 intphas_4709o r  19:16:15.96 +05:54:00.0 J2000.00 22:31 1.139  WFC   30.1  180  r                                
 412381 intphas_4709o i  19:16:15.95 +05:53:59.9 J2000.00 22:32 1.137  WFC   10.1  180  i                                
 412382 intphas_4710 Ha  19:15:56.01 +07:16:59.9 J2000.00 22:33 1.123  WFC  120.0  180  Halpha                           
 412383 intphas_4710 r   19:15:56.02 +07:17:00.0 J2000.00 22:36 1.120  WFC   30.0  180  r                                
 412384 intphas_4710 i   19:15:56.02 +07:17:00.0 J2000.00 22:37 1.118  WFC   10.1  180  i                                
 412385 intphas_4710o Ha 19:16:16.19 +07:21:59.8 J2000.00 22:38 1.116  WFC  120.0  180  Halpha                           
 412386 intphas_4710o r  19:16:16.18 +07:21:59.9 J2000.00 22:40 1.113  WFC   29.6  180  r                                
 412387 intphas_4710o i  19:16:16.19 +07:21:59.9 J2000.00 22:42 1.112  WFC   10.1  180  i                                
 412388 intphas_4711 Ha  19:15:56.10 +04:20:59.9 J2000.00 22:43 1.135  WFC  120.0  180  Halpha                           
 412389 intphas_4711 r   19:15:56.11 +04:21:00.0 J2000.00 22:45 1.133  WFC   30.1  180  r                                
 412390 intphas_4711 i   19:15:56.10 +04:20:59.9 J2000.00 22:47 1.131  WFC   10.1  180  i                                
 412391 intphas_4711o Ha 19:16:16.17 +04:26:00.0 J2000.00 22:47 1.129  WFC  120.0  180  Halpha                           
 412392 intphas_4711o r  19:16:16.17 +04:25:59.9 J2000.00 22:50 1.127  WFC   29.5  180  r                                
 412393 intphas_4711o i  19:16:16.17 +04:25:59.9 J2000.00 22:51 1.125  WFC   10.1  180  i                                
 412394 intphas_4712 Ha  19:15:56.32 +08:45:00.2 J2000.00 22:52 1.088  WFC  120.0  180  Halpha                           
 412395 intphas_4712 r   19:15:56.32 +08:45:00.0 J2000.00 22:55 1.086  WFC   30.1  180  r                                
 412396 intphas_4712 i   19:15:56.31 +08:45:00.0 J2000.00 22:56 1.085  WFC   10.1  180  i                                
 412397 intphas_4712o Ha 19:16:16.56 +08:49:59.9 J2000.00 22:57 1.083  WFC  120.0  180  Halpha                           
 412398 intphas_4712o r  19:16:16.55 +08:49:59.9 J2000.00 23:00 1.082  WFC   30.1  180  r                                
 412399 intphas_4712o i  19:16:16.56 +08:50:00.0 J2000.00 23:01 1.081  WFC   10.1  180  i                                
 412400 intphas_4714 Ha  19:15:56.62 +10:13:00.0 J2000.00 23:02 1.070  WFC  120.0  180  Halpha                           
 412401 intphas_4714 r   19:15:56.62 +10:13:00.0 J2000.00 23:05 1.068  WFC   29.6  180  r                                
 412402 intphas_4714 i   19:15:56.62 +10:13:00.0 J2000.00 23:06 1.068  WFC   10.1  180  i                                
 412403 intphas_4714o Ha 19:16:16.95 +10:17:59.9 J2000.00 23:07 1.066  WFC  120.0  180  Halpha                           
 412404 intphas_4714o r  19:16:16.96 +10:17:59.9 J2000.00 23:10 1.065  WFC   30.1  180  r                                
 412405 intphas_4714o i  19:16:16.95 +10:18:00.0 J2000.00 23:11 1.064  WFC    9.5  180  i                                
 412406 intphas_4715 Ha  19:15:56.98 +02:53:00.0 J2000.00 23:12 1.121  WFC  120.0  180  Halpha                           
 412407 intphas_4715 r   19:15:56.98 +02:53:00.0 J2000.00 23:14 1.120  WFC   30.0  180  r                                
 412408 intphas_4715 i   19:15:56.97 +02:53:00.0 J2000.00 23:16 1.119  WFC   10.1  180  i                                
 412409 intphas_4715o Ha 19:16:17.01 +02:57:59.9 J2000.00 23:17 1.118  WFC  120.0  180  Halpha                           
 412410 intphas_4715o r  19:16:17.00 +02:58:00.0 J2000.00 23:19 1.116  WFC   30.1  180  r                                
 412411 intphas_4715o i  19:16:17.01 +02:58:00.0 J2000.00 23:21 1.116  WFC    9.5  180  i                                
 412412 intphas_4716 Ha  19:15:58.78 +01:24:59.8 J2000.00 23:21 1.130  WFC  120.0  180  Halpha                           
 412413 intphas_4716 r   19:15:58.79 +01:25:00.0 J2000.00 23:24 1.129  WFC   30.1  180  r                                
 412414 intphas_4716 i   19:15:58.78 +01:24:59.8 J2000.00 23:25 1.129  WFC    9.1  180  i                                
 412415 intphas_4716o Ha 19:16:18.79 +01:29:59.9 J2000.00 23:26 1.128  WFC  120.0  180  Halpha                           
 412416 intphas_4716o r  19:16:18.79 +01:29:59.9 J2000.00 23:29 1.127  WFC   30.1  180  r                                
 412417 intphas_4716o i  19:16:18.79 +01:30:00.0 J2000.00 23:30 1.127  WFC   10.1  180  i                                
 412418 intphas_4724 Ha  19:16:39.66 +06:22:00.2 J2000.00 23:31 1.083  WFC  120.0  180  Halpha                           
 412419 intphas_4724 r   19:16:39.65 +06:21:59.9 J2000.00 23:34 1.082  WFC   30.1  180  r                                
 412420 intphas_4724 i   19:16:39.66 +06:22:00.0 J2000.00 23:35 1.082  WFC   10.1  180  i                                
 412421 intphas_4724o Ha 19:16:59.79 +06:27:00.0 J2000.00 23:36 1.081  WFC  120.0  180  Halpha                           
 412422 intphas_4724o r  19:16:59.78 +06:26:59.9 J2000.00 23:39 1.081  WFC   30.1  180  r                                
 412423 intphas_4724o i  19:16:59.78 +06:27:00.0 J2000.00 23:40 1.081  WFC    9.5  180  i                                
 412424 intphas_4725 Ha  19:16:39.72 +04:53:59.9 J2000.00 23:41 1.093  WFC  120.0  180  Halpha                           
 412425 intphas_4725 r   19:16:39.73 +04:53:59.9 J2000.00 23:44 1.093  WFC   30.1  180  r                                
 412426 intphas_4725 i   19:16:39.72 +04:53:59.6 J2000.00 23:45 1.093  WFC   10.1  180  i                                
 412427 intphas_4725o Ha 19:16:59.80 +04:58:59.9 J2000.00 23:46 1.093  WFC  120.0  180  Halpha                           
 412428 intphas_4725o r  19:16:59.80 +04:59:00.0 J2000.00 23:48 1.093  WFC   30.0  180  r                                
 412429 intphas_4725o i  19:16:59.80 +04:58:59.9 J2000.00 23:50 1.093  WFC    9.6  180  i                                
 412430 intphas_4726 Ha  19:16:39.95 +07:50:00.1 J2000.00 23:51 1.071  WFC  120.0  180  Halpha                           
 412431 intphas_4726 r   19:16:39.94 +07:50:00.0 J2000.00 23:53 1.071  WFC   30.1  180  r                                
 412432 intphas_4726 i   19:16:39.94 +07:50:00.0 J2000.00 23:54 1.071  WFC   10.1  180  i                                
 412433 intphas_4726o Ha 19:17:00.13 +07:55:00.0 J2000.00 23:55 1.071  WFC  120.0  180  Halpha                           
 412434 intphas_4726o r  19:17:00.13 +07:55:00.0 J2000.00 23:58 1.072  WFC   29.5  180  r                                
 412435 intphas_4726o i  19:17:00.13 +07:55:00.0 J2000.00 23:59 1.072  WFC   10.1  180  i                                
 412436 intphas_4727 Ha  19:16:40.28 +09:18:00.1 J2000.00 00:00 1.063  WFC  120.0  180  Halpha                           
 412437 intphas_4727 r   19:16:40.29 +09:17:59.9 J2000.00 00:03 1.064  WFC   30.1  180  r                                
 412438 intphas_4727 i   19:16:40.28 +09:17:59.9 J2000.00 00:04 1.064  WFC   10.1  180  i                                
 412439 intphas_4727o Ha 19:17:00.56 +09:23:00.0 J2000.00 00:05 1.064  WFC  119.6  180  Halpha                           
 412440 intphas_4727o r  19:17:00.56 +09:23:00.0 J2000.00 00:08 1.065  WFC   29.6  180  r                                
 412441 intphas_4727o i  19:17:00.56 +09:22:59.9 J2000.00 00:09 1.065  WFC   10.1  180  i                                
 412442 SA110-246 Ha     18:41:50.80 +00:05:09.0 J2000.00 00:11 1.182  WFC   30.1  180  Halpha                           
 412443 SA110-246 r      18:41:50.80 +00:05:08.9 J2000.00 00:12 1.183  WFC    5.1  180  r                                
 412444 SA110-246 i      18:41:50.79 +00:05:09.0 J2000.00 00:13 1.185  WFC    5.1  180  i                                
 412445 ST_NGC6940 i     20:34:31.99 +28:15:07.9 J2000.00 00:16 1.016  WFC    8.1  180  i                                
 412446 ST_NGC6940 r     20:34:32.00 +28:15:08.0 J2000.00 00:17 1.015  WFC    8.1  180  r                                
 412447 ST_NGC6940 Ha    20:34:31.99 +28:15:07.9 J2000.00 00:18 1.014  WFC   59.5  180  Halpha                           
 412448 ST_NGC7654 Ha    23:24:33.50 +61:36:57.9 J2000.00 00:21 1.476  WFC   50.1  180  Halpha                           
 412449 ST_NGC7654 r     23:24:33.49 +61:36:58.0 J2000.00 00:23 1.472  WFC    7.1  180  r                                
 412450 ST_NGC7654 i     23:24:33.50 +61:36:57.9 J2000.00 00:25 1.466  WFC    7.1  180  i                                
 412451 intphas_5727 Ha  20:13:29.78 +35:19:59.8 J2000.00 00:29 1.007  WFC  120.0  180  Halpha                           
 412452 intphas_5727 r   20:13:29.77 +35:19:59.7 J2000.00 00:32 1.007  WFC   30.1  180  r                                
 412453 intphas_5727 i   20:13:29.78 +35:19:59.6 J2000.00 00:33 1.007  WFC   10.1  180  i                                
 412454 intphas_5727o Ha 20:13:54.31 +35:24:59.7 J2000.00 00:34 1.007  WFC  120.0  180  Halpha                           
 412455 intphas_5727o r  20:13:54.32 +35:24:59.7 J2000.00 00:37 1.007  WFC   30.1  180  r                                
 412456 intphas_5727o i  20:13:54.32 +35:24:59.7 J2000.00 00:38 1.007  WFC   10.1  180  i                                
 412457 intphas_5728 Ha  20:13:31.49 +33:51:59.6 J2000.00 00:39 1.004  WFC  120.0  180  Halpha                           
 412458 intphas_5728 r   20:13:31.49 +33:51:59.7 J2000.00 00:42 1.004  WFC   30.1  180  r                                
 412459 intphas_5728 i   20:13:31.48 +33:51:59.7 J2000.00 00:43 1.004  WFC   10.1  180  i                                
 412460 intphas_5728o Ha 20:13:55.59 +33:56:59.7 J2000.00 00:44 1.004  WFC  120.0  180  Halpha                           
 412461 intphas_5728o r  20:13:55.59 +33:56:59.7 J2000.00 00:46 1.004  WFC   30.1  180  r                                
 412462 intphas_5728o i  20:13:55.59 +33:56:59.6 J2000.00 00:48 1.004  WFC   10.1  180  i                                
 412463 intphas_5729 Ha  20:13:36.50 +25:36:59.8 J2000.00 00:49 1.002  WFC  119.5  180  Halpha                           
 412464 intphas_5729 r   20:13:36.49 +25:36:59.7 J2000.00 00:51 1.002  WFC   30.1  180  r                                
 412465 intphas_5729 i   20:13:36.49 +25:36:59.7 J2000.00 00:53 1.003  WFC    9.6  180  i                                
 412466 intphas_5729o Ha 20:13:58.69 +25:41:59.8 J2000.00 00:54 1.003  WFC  120.0  180  Halpha                           
 412467 intphas_5729o r  20:13:58.70 +25:41:59.8 J2000.00 00:56 1.003  WFC   30.1  180  r                                
 412468 intphas_5729o i  20:13:58.70 +25:41:59.7 J2000.00 00:58 1.003  WFC    9.5  180  i                                
 412469 intphas_5731 Ha  20:13:48.44 +27:04:59.8 J2000.00 00:58 1.003  WFC  120.0  180  Halpha                           
 412470 intphas_5731 r   20:13:48.45 +27:04:59.8 J2000.00 01:01 1.003  WFC   30.1  180  r                                
 412471 intphas_5731 i   20:13:48.45 +27:04:59.7 J2000.00 01:02 1.004  WFC   10.1  180  i                                
 412472 intphas_5731o Ha 20:14:10.93 +27:09:59.7 J2000.00 01:03 1.004  WFC  120.0  180  Halpha                           
 412473 intphas_5731o r  20:14:10.92 +27:09:59.8 J2000.00 01:06 1.005  WFC   30.1  180  r                                
 412474 intphas_5731o i  20:14:10.92 +27:09:59.8 J2000.00 01:07 1.005  WFC   10.1  180  i                                
 412475 intphas_5733 Ha  20:13:59.09 +28:32:59.8 J2000.00 01:08 1.006  WFC  120.0  180  Halpha                           
 412476 intphas_5733 r   20:13:59.08 +28:32:59.8 J2000.00 01:11 1.007  WFC   29.5  180  r                                
 412477 intphas_5733 i   20:13:59.08 +28:32:59.7 J2000.00 01:12 1.007  WFC   10.1  180  i                                
 412478 intphas_5733o Ha 20:14:21.87 +28:37:59.8 J2000.00 01:13 1.008  WFC  120.0  180  Halpha                           
 412479 intphas_5733o r  20:14:21.87 +28:37:59.8 J2000.00 01:16 1.009  WFC   30.1  180  r                                
 412480 intphas_5733o i  20:14:21.87 +28:37:59.7 J2000.00 01:17 1.009  WFC   10.1  180  i                                
 412481 intphas_5735 Ha  20:14:08.07 +30:00:59.7 J2000.00 01:18 1.010  WFC  120.0  180  Halpha                           
 412482 intphas_5735 r   20:14:08.08 +30:00:59.8 J2000.00 01:21 1.012  WFC   30.1  180  r                                
 412483 intphas_5735 i   20:14:08.08 +30:00:59.8 J2000.00 01:22 1.012  WFC   10.1  180  i                                
 412484 intphas_5735o Ha 20:14:31.20 +30:05:59.8 J2000.00 01:23 1.013  WFC  119.5  180  Halpha                           
 412485 intphas_5735o r  20:14:31.20 +30:05:59.8 J2000.00 01:25 1.014  WFC   30.1  180  r                                
 412486 intphas_5735o i  20:14:31.19 +30:05:59.8 J2000.00 01:27 1.015  WFC   10.1  180  i                                
 412487 intphas_5736 Ha  20:14:12.27 +37:20:59.7 J2000.00 01:28 1.027  WFC  119.5  180  Halpha                           
 412488 intphas_5736 r   20:14:12.26 +37:20:59.6 J2000.00 01:30 1.028  WFC   30.1  180  r                                
 412489 intphas_5736 i   20:14:12.27 +37:20:59.6 J2000.00 01:32 1.029  WFC   10.1  180  i                                
 412490 intphas_5736o Ha 20:14:37.46 +37:25:59.7 J2000.00 01:32 1.030  WFC  120.0  180  Halpha                           
 412491 intphas_5736o r  20:14:37.46 +37:25:59.5 J2000.00 01:35 1.031  WFC   30.1  180  r                                
 412492 intphas_5736o i  20:14:37.46 +37:25:59.6 J2000.00 01:36 1.032  WFC   10.1  180  i                                
 412493 intphas_5737 Ha  20:14:15.01 +31:28:59.5 J2000.00 01:37 1.025  WFC  119.5  180  Halpha                           
 412494 intphas_5737 r   20:14:15.02 +31:28:59.6 J2000.00 01:40 1.026  WFC   30.1  180  r                                
 412495 intphas_5737 i   20:14:15.02 +31:28:59.6 J2000.00 01:41 1.027  WFC    9.5  180  i                                
 412496 intphas_5737o Ha 20:14:38.48 +31:33:59.7 J2000.00 01:42 1.028  WFC  120.1  180  Halpha                           
 412497 intphas_5737o r  20:14:38.48 +31:33:59.7 J2000.00 01:45 1.030  WFC   30.1  180  r                                
 412498 intphas_5737o i  20:14:38.48 +31:33:59.7 J2000.00 01:46 1.031  WFC    9.5  180  i                                
 412499 intphas_5738 Ha  20:14:18.64 +35:52:59.8 J2000.00 01:47 1.039  WFC  120.0  180  Halpha                           
 412500 intphas_5738 r   20:14:18.64 +35:52:59.6 J2000.00 01:50 1.041  WFC   30.1  180  r                                
 412501 intphas_5738 i   20:14:18.64 +35:52:59.6 J2000.00 01:51 1.042  WFC   10.1  180  i                                
 412502 intphas_5738o Ha 20:14:43.34 +35:57:59.6 J2000.00 01:52 1.043  WFC  119.5  180  Halpha                           
 412503 intphas_5738o r  20:14:43.34 +35:57:59.7 J2000.00 01:55 1.045  WFC   30.1  180  r                                
 412504 intphas_5738o i  20:14:43.35 +35:57:59.7 J2000.00 01:56 1.047  WFC   10.1  180  i                                
 412505 intphas_5739 Ha  20:14:19.49 +32:56:59.5 J2000.00 01:57 1.045  WFC  120.0  180  Halpha                           
 412506 intphas_5739 r   20:14:19.50 +32:56:59.8 J2000.00 01:59 1.047  WFC   30.1  180  r                                
 412507 intphas_5739 i   20:14:19.49 +32:56:59.7 J2000.00 02:01 1.048  WFC    9.6  180  i                                
 412508 intphas_5739o Ha 20:14:43.36 +33:01:59.7 J2000.00 02:02 1.050  WFC  120.0  180  Halpha                           
 412509 intphas_5739o r  20:14:43.35 +33:01:59.6 J2000.00 02:04 1.053  WFC   30.1  180  r                                
 412510 intphas_5739o i  20:14:43.35 +33:01:59.7 J2000.00 02:05 1.054  WFC   10.1  180  i                                
 412511 intphas_5740 Ha  20:14:21.10 +34:24:59.8 J2000.00 02:06 1.058  WFC  120.0  180  Halpha                           
 412512 intphas_5740 r   20:14:21.10 +34:24:59.6 J2000.00 02:09 1.061  WFC   30.1  180  r                                
 412513 intphas_5740 i   20:14:21.10 +34:24:59.6 J2000.00 02:10 1.062  WFC   10.1  180  i                                
 412514 intphas_5740o Ha 20:14:45.37 +34:29:59.6 J2000.00 02:11 1.064  WFC  120.0  180  Halpha                           
 412515 intphas_5740o r  20:14:45.37 +34:29:59.6 J2000.00 02:14 1.067  WFC   30.1  180  r                                
 412516 intphas_5740o i  20:14:45.36 +34:29:59.6 J2000.00 02:15 1.068  WFC   10.1  180  i                                
 412517 intphas_5742 Ha  20:14:27.69 +26:09:59.6 J2000.00 02:16 1.073  WFC  119.5  180  Halpha                           
 412518 intphas_5742 r   20:14:27.70 +26:09:59.7 J2000.00 02:19 1.076  WFC   30.1  180  r                                
 412519 intphas_5742 i   20:14:27.70 +26:09:59.8 J2000.00 02:20 1.078  WFC   10.1  180  i                                
 412520 intphas_5742o Ha 20:14:50.00 +26:14:59.8 J2000.00 02:21 1.081  WFC  119.5  180  Halpha                           
 412521 intphas_5742o r  20:14:50.00 +26:14:59.8 J2000.00 02:24 1.084  WFC   30.1  180  r                                
 412522 intphas_5742o i  20:14:50.00 +26:14:59.7 J2000.00 02:25 1.086  WFC   10.1  180  i                                
 412523 intphas_5744 Ha  20:14:39.59 +27:38:00.0 J2000.00 02:26 1.087  WFC  120.0  180  Halpha                           
 412524 intphas_5744 r   20:14:39.59 +27:37:59.8 J2000.00 02:29 1.091  WFC   30.1  180  r                                
 412525 intphas_5744 i   20:14:39.60 +27:37:59.7 J2000.00 02:30 1.093  WFC   10.1  180  i                                
 412526 intphas_5744o Ha 20:15:02.18 +27:42:59.7 J2000.00 02:31 1.095  WFC  119.5  180  Halpha                           
 412527 intphas_5744o r  20:15:02.19 +27:42:59.7 J2000.00 02:33 1.099  WFC   30.1  180  r                                
 412528 intphas_5744o i  20:15:02.19 +27:42:59.8 J2000.00 02:35 1.101  WFC    9.6  180  i                                
 412529 intphas_5746 Ha  20:14:50.09 +29:05:59.6 J2000.00 02:36 1.103  WFC  120.0  180  Halpha                           
 412530 intphas_5746 r   20:14:50.09 +29:05:59.7 J2000.00 02:38 1.107  WFC   29.6  180  r                                
 412531 intphas_5746 i   20:14:50.09 +29:05:59.8 J2000.00 02:39 1.109  WFC   10.1  180  i                                
 412532 intphas_5746o Ha 20:15:12.99 +29:10:59.7 J2000.00 02:40 1.112  WFC  120.0  180  Halpha                           
 412533 intphas_5746o r  20:15:12.99 +29:10:59.8 J2000.00 02:43 1.116  WFC   30.1  180  r                                
 412534 intphas_5746o i  20:15:12.99 +29:10:59.8 J2000.00 02:44 1.118  WFC   10.1  180  i                                
 412535 ST_NGC6940 Ha    20:34:32.00 +28:15:08.0 J2000.00 02:46 1.085  WFC   50.0  180  Halpha                           
 412536 ST_NGC6940 r     20:34:31.99 +28:15:08.0 J2000.00 02:47 1.088  WFC    7.1  180  r                                
 412537 ST_NGC6940 i     20:34:32.00 +28:15:08.0 J2000.00 02:48 1.090  WFC    7.1  180  i                                
 412538 ST_NGC7654 i     23:24:33.50 +61:36:58.0 J2000.00 02:51 1.211  WFC    7.1  180  i                                
 412539 ST_NGC7654 r     23:24:33.50 +61:36:58.0 J2000.00 02:52 1.211  WFC    7.1  180  r                                
 412540 ST_NGC7654 Ha    23:24:33.49 +61:36:58.0 J2000.00 02:53 1.210  WFC   50.1  180  Halpha                           
 412541 intphas_6428 Ha  21:09:55.13 +42:39:59.4 J2000.00 02:57 1.074  WFC  120.0  180  Halpha                           
 412542 intphas_6428 r   21:09:55.12 +42:39:59.6 J2000.00 02:59 1.076  WFC   30.1  180  r                                
 412543 intphas_6428 i   21:09:55.13 +42:39:59.6 J2000.00 03:01 1.077  WFC   10.1  180  i                                
 412544 intphas_6428o Ha 21:10:22.37 +42:44:59.6 J2000.00 03:01 1.079  WFC  120.0  180  Halpha                           
 412545 intphas_6428o r  21:10:22.37 +42:44:59.6 J2000.00 03:04 1.082  WFC   30.1  180  r                                
 412546 intphas_6428o i  21:10:22.37 +42:44:59.5 J2000.00 03:05 1.083  WFC   10.1  180  i                                
 412547 intphas_6429 Ha  21:10:10.53 +54:01:59.5 J2000.00 03:06 1.156  WFC  119.5  180  Halpha                           
 412548 intphas_6429 r   21:10:10.53 +54:01:59.4 J2000.00 03:09 1.158  WFC   30.0  180  r                                
 412549 intphas_6429 i   21:10:10.53 +54:01:59.4 J2000.00 03:10 1.160  WFC   10.1  180  i                                
 412550 intphas_6429o Ha 21:10:44.65 +54:06:59.3 J2000.00 03:11 1.162  WFC  120.0  180  Halpha                           
 412551 intphas_6429o r  21:10:44.64 +54:06:59.3 J2000.00 03:14 1.164  WFC   30.1  180  r                                
 412552 intphas_6429o i  21:10:44.65 +54:06:59.3 J2000.00 03:15 1.166  WFC   10.1  180  i                                
 412553 intphas_6430 Ha  21:10:17.32 +44:07:59.2 J2000.00 03:16 1.105  WFC  120.0  180  Halpha                           
 412554 intphas_6430 r   21:10:17.32 +44:07:59.5 J2000.00 03:19 1.107  WFC   30.1  180  r                                
 412555 intphas_6430 i   21:10:17.33 +44:07:59.5 J2000.00 03:20 1.109  WFC   10.1  180  i                                
 412556 intphas_6430o Ha 21:10:45.24 +44:12:59.5 J2000.00 03:21 1.111  WFC  120.0  180  Halpha                           
 412557 intphas_6430o r  21:10:45.24 +44:12:59.4 J2000.00 03:24 1.114  WFC   30.1  180  r                                
 412558 intphas_6430o i  21:10:45.23 +44:12:59.4 J2000.00 03:25 1.116  WFC   10.1  180  i                                
 412559 intphas_6431 Ha  21:10:18.90 +49:59:59.5 J2000.00 03:26 1.151  WFC  119.5  180  Halpha                           
 412560 intphas_6431 r   21:10:18.90 +49:59:59.4 J2000.00 03:29 1.154  WFC   30.1  180  r                                
 412561 intphas_6431 i   21:10:18.90 +49:59:59.3 J2000.00 03:30 1.156  WFC   10.1  180  i                                
 412562 intphas_6431o Ha 21:10:50.06 +50:04:59.3 J2000.00 03:31 1.158  WFC  120.0  180  Halpha                           
 412563 intphas_6431o r  21:10:50.07 +50:04:59.3 J2000.00 03:34 1.161  WFC   30.1  180  r                                
 412564 intphas_6431o i  21:10:50.06 +50:04:59.4 J2000.00 03:35 1.163  WFC    9.5  180  i                                
 412565 intphas_6432 Ha  21:10:30.02 +45:35:59.4 J2000.00 03:36 1.142  WFC  120.0  180  Halpha                           
 412566 intphas_6432 r   21:10:30.02 +45:35:59.4 J2000.00 03:39 1.145  WFC   30.1  180  r                                
 412567 intphas_6432 i   21:10:30.02 +45:35:59.4 J2000.00 03:40 1.147  WFC   10.1  180  i                                
 412568 intphas_6432o Ha 21:10:58.64 +45:40:59.4 J2000.00 03:41 1.150  WFC  120.0  180  Halpha                           
 412569 intphas_6432o r  21:10:58.64 +45:40:59.5 J2000.00 03:43 1.153  WFC   30.1  180  r                                
 412570 intphas_6432o i  21:10:58.65 +45:40:59.4 J2000.00 03:45 1.155  WFC   10.1  180  i                                
 412571 intphas_6433 Ha  21:10:31.62 +41:44:59.4 J2000.00 03:45 1.145  WFC  119.5  180  Halpha                           
 412572 intphas_6433 r   21:10:31.63 +41:44:59.6 J2000.00 03:48 1.149  WFC   30.1  180  r                                
 412573 intphas_6433 i   21:10:31.63 +41:44:59.6 J2000.00 03:49 1.151  WFC   10.1  180  i                                
 412574 intphas_6433o Ha 21:10:58.47 +41:49:59.6 J2000.00 03:50 1.154  WFC  120.0  180  Halpha                           
 412575 intphas_6433o r  21:10:58.47 +41:49:59.6 J2000.00 03:53 1.158  WFC   30.1  180  r                                
 412576 intphas_6433o i  21:10:58.46 +41:49:59.6 J2000.00 03:54 1.160  WFC   10.1  180  i                                
 412577 intphas_6434 Ha  21:10:32.47 +52:00:59.5 J2000.00 03:55 1.215  WFC  119.9  180  Halpha                           
 412578 intphas_6434 r   21:10:32.46 +52:00:59.4 J2000.00 03:58 1.219  WFC   30.1  180  r                                
 412579 intphas_6434 i   21:10:32.46 +52:00:59.4 J2000.00 03:59 1.221  WFC   10.0  180  i                                
 412580 intphas_6434o Ha 21:11:05.03 +52:05:59.4 J2000.00 04:00 1.225  WFC  120.0  180  Halpha                           
 412581 intphas_6434o r  21:11:05.03 +52:05:59.4 J2000.00 04:03 1.229  WFC   30.1  180  r                                
 412582 intphas_6434o i  21:11:05.02 +52:05:59.4 J2000.00 04:04 1.231  WFC   10.1  180  i                                
 412583 intphas_6435 Ha  21:10:33.29 +48:31:59.2 J2000.00 04:05 1.214  WFC  120.0  180  Halpha                           
 412584 intphas_6435 r   21:10:33.29 +48:31:59.4 J2000.00 04:08 1.219  WFC   29.5  180  r                                
 412585 intphas_6435 i   21:10:33.28 +48:31:59.5 J2000.00 04:09 1.221  WFC   10.1  180  i                                
 412586 intphas_6435o Ha 21:11:03.54 +48:36:59.5 J2000.00 04:10 1.225  WFC  120.0  180  Halpha                           
 412587 intphas_6435o r  21:11:03.54 +48:36:59.5 J2000.00 04:13 1.229  WFC   30.1  180  r                                
 412588 intphas_6435o i  21:11:03.54 +48:36:59.5 J2000.00 04:14 1.232  WFC   10.1  180  i                                
 412589 intphas_6436 Ha  21:10:36.51 +47:03:59.5 J2000.00 04:15 1.230  WFC  120.0  180  Halpha                           
 412590 intphas_6436 r   21:10:36.52 +47:03:59.4 J2000.00 04:17 1.235  WFC   30.1  180  r                                
 412591 intphas_6436 i   21:10:36.52 +47:03:59.5 J2000.00 04:19 1.238  WFC   10.1  180  i                                
 412592 intphas_6436o Ha 21:11:05.92 +47:08:59.5 J2000.00 04:20 1.242  WFC  120.0  180  Halpha                           
 412593 intphas_6436o r  21:11:05.92 +47:08:59.5 J2000.00 04:22 1.247  WFC   30.1  180  r                                
 412594 intphas_6436o i  21:11:05.92 +47:08:59.4 J2000.00 04:24 1.250  WFC   10.1  180  i                                
 412595 intphas_6437 Ha  21:10:44.12 +54:34:59.5 J2000.00 04:25 1.299  WFC  120.0  180  Halpha                           
 412596 intphas_6437 r   21:10:44.13 +54:34:59.4 J2000.00 04:27 1.304  WFC   29.5  180  r                                
 412597 intphas_6437 i   21:10:44.13 +54:34:59.4 J2000.00 04:29 1.306  WFC   10.0  180  i                                
 412598 intphas_6437o Ha 21:11:18.70 +54:39:59.4 J2000.00 04:29 1.310  WFC  120.0  180  Halpha                           
 412599 intphas_6437o r  21:11:18.70 +54:39:59.4 J2000.00 04:32 1.315  WFC   30.1  180  r                                
 412600 intphas_6437o i  21:11:18.71 +54:39:59.3 J2000.00 04:33 1.318  WFC    9.6  180  i                                
 412601 intphas_6438 Ha  21:10:58.81 +43:12:59.4 J2000.00 04:34 1.272  WFC  120.0  180  Halpha                           
 412602 intphas_6438 r   21:10:58.81 +43:12:59.5 J2000.00 04:37 1.278  WFC   30.1  180  r                                
 412603 intphas_6438 i   21:10:58.81 +43:12:59.4 J2000.00 04:38 1.282  WFC   10.1  180  i                                
 412604 intphas_6438o Ha 21:11:26.28 +43:17:59.5 J2000.00 04:39 1.286  WFC  120.0  180  Halpha                           
 412605 intphas_6438o r  21:11:26.28 +43:17:59.5 J2000.00 04:42 1.293  WFC   29.5  180  r                                
 412606 intphas_6438o i  21:11:26.29 +43:17:59.4 J2000.00 04:43 1.296  WFC   10.1  180  i                                
 412607 intphas_6439 Ha  21:11:09.49 +50:32:59.4 J2000.00 04:44 1.328  WFC  120.0  180  Halpha                           
 412608 intphas_6439 r   21:11:09.49 +50:32:59.4 J2000.00 04:47 1.334  WFC   30.1  180  r                                
 412609 intphas_6439 i   21:11:09.50 +50:32:59.3 J2000.00 04:48 1.337  WFC   10.1  180  i                                
 412610 intphas_6439o Ha 21:11:41.03 +50:37:59.3 J2000.00 04:49 1.342  WFC  120.0  180  Halpha                           
 412611 intphas_6439o r  21:11:41.03 +50:37:59.4 J2000.00 04:52 1.348  WFC   30.1  180  r                                
 412612 intphas_6439o i  21:11:41.02 +50:37:59.3 J2000.00 04:53 1.352  WFC    9.6  180  i                                
 412613 intphas_6440 Ha  21:11:14.63 +52:33:59.4 J2000.00 04:54 1.369  WFC  120.0  180  Halpha                           
 412614 intphas_6440 r   21:11:14.63 +52:33:59.4 J2000.00 04:57 1.375  WFC   30.1  180  r                                
 412615 intphas_6440 i   21:11:14.63 +52:33:59.4 J2000.00 04:58 1.379  WFC   10.1  180  i                                
 412616 intphas_6440o Ha 21:11:47.60 +52:38:59.2 J2000.00 04:59 1.384  WFC  120.1  180  Halpha                           
 412617 intphas_6440o r  21:11:47.59 +52:38:59.4 J2000.00 05:01 1.390  WFC   30.1  180  r                                
 412618 intphas_6440o i  21:11:47.59 +52:38:59.3 J2000.00 05:03 1.394  WFC   10.1  180  i                                
 412619 intphas_6441 Ha  21:11:15.72 +55:07:59.2 J2000.00 05:04 1.416  WFC  120.0  180  Halpha                           
 412620 intphas_6441 r   21:11:15.72 +55:07:59.4 J2000.00 05:06 1.423  WFC   30.1  180  r                                
 412621 intphas_6441 i   21:11:15.73 +55:07:59.4 J2000.00 05:07 1.426  WFC   10.1  180  i                                
 412622 intphas_6441o Ha 21:11:50.79 +55:12:59.5 J2000.00 05:08 1.431  WFC  120.0  180  Halpha                           
 412623 intphas_6441o r  21:11:50.79 +55:12:59.4 J2000.00 05:11 1.438  WFC   29.5  180  r                                
 412624 intphas_6441o i  21:11:50.79 +55:12:59.4 J2000.00 05:12 1.442  WFC   10.1  180  i                                
 412625 ST_NGC7654 Ha    23:24:33.50 +61:36:57.9 J2000.00 05:14 1.230  WFC   50.1  180  Halpha                           
 412626 ST_NGC7654 r     23:24:33.49 +61:36:57.9 J2000.00 05:16 1.231  WFC    7.1  180  r                                
 412627 ST_NGC7654 i     23:24:33.50 +61:36:58.0 J2000.00 05:17 1.232  WFC    7.1  180  i                                
 412628 SA 92-347 i       0:55:26.09 +00:50:49.0 J2000.00 05:20 1.131  WFC   15.1  180  i                                
 412629 SA 92-347 r       0:55:26.09 +00:50:49.0 J2000.00 05:21 1.131  WFC   15.1  180  r                                
 412630 SA 92-347 Ha      0:55:26.09 +00:50:49.0 J2000.00 05:23 1.131  WFC   90.0  180  Halpha                           
 412631 BD+174708 Ha     22:11:31.43 +18:05:34.1 J2000.00 05:27 1.304  WFC   49.5  180  Halpha                           
 412632 BD+174708 r      22:11:31.44 +18:05:34.1 J2000.00 05:29 1.310  WFC    7.0  180  r                                
 412633 BD+174708 i      22:11:31.44 +18:05:34.1 J2000.00 05:30 1.314  WFC    8.1  180  i                                
 412634 Bias             22:11:31.44 +18:05:34.2 J2000.00 05:31 1.319  WFC    0.0  180  Halpha                           
 412635 Bias             22:11:31.43 +18:05:34.0 J2000.00 05:31 1.322  WFC    0.0  180  Halpha                           
 412636 Bias             22:11:31.44 +18:05:34.1 J2000.00 05:32 1.324  WFC    0.0  180  Halpha                           
 412637 Bias             22:11:31.44 +18:05:34.1 J2000.00 05:33 1.327  WFC    0.0  180  Halpha                           
 412638 Bias             22:11:31.44 +18:05:34.1 J2000.00 05:33 1.330  WFC    0.0  180  Halpha                           
 412639 Flat field       23:56:40.00 +59:44:59.9 J2000.00 05:59 1.221  WFC   29.1  180  r                                
 412640 Flat field       23:56:41.32 +59:45:09.9 J2000.00 06:01 1.222  WFC   19.9  180  r                                
 412641 Flat field       23:56:41.32 +59:44:50.0 J2000.00 06:02 1.224  WFC   14.3  180  r                                
 412642 Flat field       23:56:38.67 +59:45:09.9 J2000.00 06:03 1.226  WFC    9.8  180  r                                
 412643 Flat field       23:56:38.67 +59:44:50.0 J2000.00 06:05 1.227  WFC    6.2  180  r                                
 412644 Flat field       23:56:40.00 +59:45:00.0 J2000.00 06:06 1.229  WFC    6.4  180  i                                
 412645 Flat field       23:56:41.32 +59:45:09.9 J2000.00 06:07 1.230  WFC    5.9  180  i                                
 412646 Flat field       23:56:41.32 +59:44:50.0 J2000.00 06:08 1.231  WFC    3.6  180  i                                
 412647 Flat field       23:56:38.67 +59:45:10.0 J2000.00 06:09 1.233  WFC    3.5  180  i                                
 412648 Flat field       23:56:40.00 +59:45:00.0 J2000.00 06:11 1.236  WFC   15.7  180  Halpha                           
 412649 Flat field       23:56:41.32 +59:45:09.9 J2000.00 06:13 1.238  WFC   10.9  180  Halpha                           
 412650 Flat field       23:56:41.32 +59:44:50.0 J2000.00 06:14 1.239  WFC    6.8  180  Halpha                           
 412651 Flat field       23:56:38.67 +59:45:10.0 J2000.00 06:15 1.241  WFC    5.9  180  Halpha                           
 412652 Flat field       23:56:38.67 +59:44:49.9 J2000.00 06:17 1.243  WFC    4.6  180  Halpha                           
