INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 04 06 08:06

TELESCOPE             INT
DATE                  20090405
OBSERVER/S            Ruben Sanchez-Janssen
PROGRAMME             the origin and evolution of fossil galaxy groups
PROPOSAL REF          ITP4             
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.80
INSTRUMENT/S          WFC

SUNSET (UT)           19:39
EVENING TWILIGHT (UT) 20:52
MORNING TWILIGHT (UT) 05:36
SUNRISE (UT)          06:49
%ILLUM. LUNAR DISK    85
DARK TIME (HRS)       08:44
TWILIGHT TIME (HRS)   02:26
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          04:55

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   8.4   15     5.4   6.9  188       N    8.4   10.     11.   15     26
21:00   7.3   11    14.3  15.7  253       N    7.3    8.     11.   11     19
22:00   7.0   11     9.5  10.6  228       N    7.0    8.     10.   11     19
23:00   7.0   13     5.6   6.4  222       N    7.0    8.     10.   13     20
00:00   5.9   16     8.3   9.1  165       N    5.9    7.     10.   16     23
01:00   6.8   13     5.3   6.3  145       N    6.8    7.     10.   13     21
02:00   6.5   11     8.0   9.9  171       N    6.5    7.     10.   11     18
03:00   6.8   11    10.2  12.6  173       N    6.8    7.     10.   11     17
04:00   7.8    7    13.2  15.4  173       N    7.8    8.      9.    7     13
05:00   8.8    2    18.5  20.4  173       N    8.8    9.     10.    2     10
06:00   9.0    1    15.6  14.8  191       N    9.0    9.     10.    1      9

TIME LOST weather           00:00
TIME LOST Technical         00:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
good seeing, cirrus at the end of the night

COMMENTS (causes of time lost, setup information eg CCD windows):
Could not take evening flats, as the dome didn't move. Called duty engineer. Dome turned out to be in manual mode.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 664651 Bias              0:00:00.00 +00:00:00.0  2000.00 19:36 1.000  WFC    0.0  180  r                                
 664652 Bias              0:00:00.00 +00:00:00.0  2000.00 19:37 1.000  WFC    0.0  180  r                                
 664653 Bias              0:00:00.00 +00:00:00.0  2000.00 19:38 1.000  WFC    0.0  180  r                                
 664654 Bias              0:00:00.00 +00:00:00.0  2000.00 19:38 1.000  WFC    0.0  180  r                                
 664655 Bias              0:00:00.00 +00:00:00.0  2000.00 19:39 1.000  WFC    0.0  180  r                                
 664656 Bias              0:00:00.00 +00:00:00.0  2000.00 19:40 1.000  WFC    0.0  180  r                                
 664657 Bias              0:00:00.00 +00:00:00.0  2000.00 19:41 1.000  WFC    0.0  180  r                                
 664658 Bias              0:00:00.00 +00:00:00.0  2000.00 19:42 1.000  WFC    0.0  180  r                                
 664659 Bias              0:00:00.00 +00:00:00.0  2000.00 19:42 1.000  WFC    0.0  180  r                                
 664660 Bias              0:00:00.00 +00:00:00.0  2000.00 19:43 1.000  WFC    0.0  180  r                                
 664661 Flat field        8:00:59.99 +49:59:59.9  2000.00 19:52 1.076  WFC    5.1  180  r                                dome flat
 664662 Flat field        8:01:00.00 +49:59:59.9  2000.00 20:14 1.073  WFC    5.1  180  r                                low counts
 664663 Flat field        8:01:00.00 +49:59:59.9  2000.00 20:16 1.073  WFC   20.1  180  r                                low counts
 664664 Flat field        8:01:00.52 +50:00:04.9  2000.00 20:18 1.073  WFC   20.1  180  r                                low counts
 664665 Flat field        8:00:59.48 +49:59:55.0  2000.00 20:20 1.073  WFC   60.0  180  r                                
 664666 Focus run         8:50:23.90 +00:01:52.0  1950.00 20:36 1.154  WFC   20.1  180  r                                
 664667 FG_S14_r_1       11:46:47.55 +09:52:28.1  2000.00 21:03 1.407  WFC  599.2  180  r                                sky too high
 664668 FG_S11_r_1       11:14:39.00 +40:37:34.9  2000.00 21:27 1.119  WFC  599.7  180  r                                
 664669 FG_S11_r_2       11:14:38.99 +40:38:04.9  2000.00 21:43 1.092  WFC  599.8  180  r                                
 664670 FG_S11_r_3       11:14:41.63 +40:37:34.9  2000.00 21:57 1.074  WFC  599.7  180  r                                
 664671 FG_S11_r_4       11:14:39.00 +40:37:05.0  2000.00 22:11 1.057  WFC  599.8  180  r                                
 664672 FG_S11_r_5       11:14:36.36 +40:37:34.9  2000.00 22:26 1.044  WFC  599.7  180  r                                
 664673 FG_S11_r_6       11:14:41.63 +40:38:05.0  2000.00 22:44 1.032  WFC  599.2  180  r                                
 664674 FG_S11_r_7       11:14:36.36 +40:38:05.0  2000.00 22:58 1.026  WFC  599.7  180  r                                
 664675 FG_S11_r_8       11:14:36.36 +40:37:04.9  2000.00 23:12 1.022  WFC  599.7  180  r                                
 664676 FG_S11_r_9       11:14:36.36 +40:38:04.9  2000.00 23:26 1.022  WFC  599.2  180  r                                
 664677 FG_S11_r_1       11:14:39.00 +40:37:34.9  2000.00 23:40 1.023  WFC  599.7  180  r                                
 664678 FG_S11_r_2       11:14:39.00 +40:38:05.0  2000.00 23:53 1.028  WFC  599.2  180  r                                
 664679 FG_S11_r_3       11:14:41.63 +40:37:34.9  2000.00 00:06 1.034  WFC  599.7  180  r                                
 664680 FG_S11_r_4       11:14:39.00 +40:37:04.9  2000.00 00:19 1.042  WFC  599.7  180  r                                
 664681 FG_S11_r_5       11:14:36.36 +40:37:35.0  2000.00 00:32 1.053  WFC  599.2  180  r                                
 664682 FG_S11_r_6       11:14:41.63 +40:38:04.9  2000.00 00:45 1.067  WFC  599.8  180  r                                
 664683 FG_S19_r_1       13:35:59.98 -03:31:29.1  2000.00 00:59 1.208  WFC  599.8  180  r                                
 664684 FG_S19_r_2       13:35:59.98 -03:30:59.1  2000.00 01:12 1.196  WFC  599.7  180  r                                
 664685 FG_S19_r_3       13:36:01.98 -03:31:29.1  2000.00 01:25 1.188  WFC  599.7  180  r                                
 664686 FG_S19_r_4       13:35:59.97 -03:31:59.2  2000.00 01:38 1.184  WFC  599.8  180  r                                
 664687 FG_S19_r_5       13:35:57.97 -03:31:29.1  2000.00 01:51 1.184  WFC  599.7  180  r                                
 664688 FG_S19_r_6       13:36:01.98 -03:30:59.1  2000.00 02:04 1.188  WFC  599.7  180  r                                
 664689 FG_S19_r_7       13:35:57.97 -03:30:59.2  2000.00 02:17 1.195  WFC  599.7  180  r                                
 664690 FG_S19_r_8       13:35:57.97 -03:31:59.1  2000.00 02:30 1.207  WFC  599.9  180  r                                
 664691 FG_S19_r_9       13:35:57.97 -03:30:59.2  2000.00 02:43 1.224  WFC  599.8  180  r                                
 664692 FG_S19_r_1       13:35:59.98 -03:31:29.1  2000.00 02:55 1.244  WFC  599.7  180  r                                
 664693 FG_S19_r_2       13:35:59.97 -03:30:59.1  2000.00 03:08 1.270  WFC  599.8  180  r                                
 664694 FG_S19_r_3       13:36:01.98 -03:31:29.0  2000.00 03:21 1.301  WFC  599.8  180  r                                
 664695 FG_S19_r_4       13:35:59.98 -03:31:59.1  2000.00 03:34 1.338  WFC  599.8  180  r                                
 664696 FG_S19_r_5       13:35:57.97 -03:31:29.1  2000.00 03:46 1.380  WFC  599.8  180  r                                
 664697 FG_S19_r_6       13:36:01.98 -03:30:59.1  2000.00 03:59 1.433  WFC  599.8  180  r                                
 664698 FG_S31_r_3       17:20:12.28 +26:37:32.0  2000.00 04:16 1.041  WFC  599.7  180  r                                
 664699 FG_S31_r_4       17:20:10.04 +26:37:02.0  2000.00 04:29 1.027  WFC  599.9  180  r                                
 664700 FG_S31_r_4       17:20:07.80 +26:37:32.0  2000.00 04:42 1.017  WFC  599.2  180  r                                FG_S31_r_5 in reality
 664701 FG_S31_r_6       17:20:12.27 +26:38:02.0  2000.00 04:55 1.009  WFC  599.8  180  r                                
 664702 FG_S31_r_7       17:20:07.80 +26:38:02.0  2000.00 05:07 1.004  WFC  599.7  180  r                                
 664703 FG_S31_r_8       17:20:07.80 +26:37:02.0  2000.00 05:20 1.001  WFC  599.3  180  r                                
 664704 FG_S31_r_9       17:20:07.80 +26:38:02.1  2000.00 05:33 1.001  WFC  599.7  180  r                                
 664705 FG_S31_r_1       17:20:10.03 +26:37:32.0  2000.00 05:46 1.003  WFC  599.7  180  r                                
 664706 FG_S31_r_2       17:20:10.03 +26:38:02.0  2000.00 05:59 1.008  WFC  599.7  180  r                                high background
 664707 Flat field       18:05:59.99 +00:30:00.0  2000.00 06:16 1.135  WFC   19.6  180  r                                
 664708 Flat field       18:05:59.99 +00:30:05.0  2000.00 06:19 1.135  WFC   60.1  180  r                                
 664709 Flat field       18:06:00.33 +00:30:05.0  2000.00 06:22 1.135  WFC   55.1  180  r                                
 664710 Flat field       18:06:00.33 +00:30:00.0  2000.00 06:24 1.135  WFC   35.1  180  r                                
 664711 Flat field       18:05:59.66 +00:29:59.9  2000.00 06:26 1.136  WFC   14.5  180  r                                
 664712 Flat field       18:05:59.99 +00:29:55.2  2000.00 06:27 1.136  WFC   10.1  180  r                                
 664713 Flat field       18:05:59.66 +00:29:54.9  2000.00 06:29 1.136  WFC    7.1  180  r                                
 664714 Flat field       18:06:00.00 +00:30:09.8  2000.00 06:30 1.136  WFC    4.6  180  r                                
 664715 Flat field       18:06:00.66 +00:29:59.7  2000.00 06:32 1.137  WFC    2.1  180  r                                
 664716 Flat field       18:06:00.67 +00:29:49.6  2000.00 06:33 1.137  WFC    2.1  180  r                                
 664717 Flat field       18:05:59.33 +00:30:09.7  2000.00 06:35 1.138  WFC    0.7  180  r                                
 664718 Flat field       18:06:00.00 +00:29:59.9  2000.00 06:37 1.138  WFC    1.6  180  r                                saturated
