INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 01 04 05:30

TELESCOPE             INT
DATE                  20040103
OBSERVER/S            Degg+Guterman
PROGRAMME             The STARFORM/H-alpha survey: Probing the recent history of star formation in spirals
PROPOSAL REF          N5
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Dimitris

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           18:34
EVENING TWILIGHT (UT) 19:50
MORNING TWILIGHT (UT) 06:41
SUNRISE (UT)          07:57
%ILLUM. LUNAR DISK    88
DARK TIME (HRS)       10:51
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          05:33

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   6.5   46    29.6  30.9   31   767.7    6.5   8.3     9.5   46    43 
20:00   6.6   40    22.9  25.5   39   768.0    6.6   8.1     9.4   40    40 
21:00   7.2   31    18.8  19.3   41   768.3    7.2   8.2     9.4   31    33 
22:00   6.7   34    12.1  15.5   36   768.5    6.7   7.8     9.2   34    35 
23:00   8.2   30    13.3  16.7   72   768.5    8.2   8.8     9.2   30    33 
00:00   7.6   30    16.0  19.5  113   768.1    7.6   9.0     9.2   30    29 
01:00   8.0   27     9.4  10.3  116   767.4    8.0   8.8     9.3   27    29 
02:00   7.7   26     0.2   0.6  169   767.3    7.7   8.8     9.2   26    30 
03:00   6.9   31     6.9   7.8   15   767.2    6.9   8.4     9.3   31    31 
04:00   6.6   32    13.5  17.4   97   766.7    6.6   8.1     9.0   32    32 
05:00   5.9   26    16.3  16.7   95   766.3    5.9   7.4     9.0   26    26 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
bad and variating seeing from 1.5" to 3.5"

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 384061 Bias frame       15:59:59.99 +45:00:00.0 J2000.00 13:13 1.259  WFC    0.0  180  r                                
 384062 Flat field        4:29:45.00 +54:15:35.9 J2000.00 18:35 1.619  WFC   10.1  180  B                                saturated
 384063 Flat field        4:29:45.00 +54:15:36.0 J2000.00 18:37 1.608  WFC    5.0  180  B                                
 384064 BLANK1            4:29:44.99 +54:15:36.0 J2000.00 18:41 1.586  WFC   10.1  180  B                                test:discard
 384065 Flat field        4:29:45.00 +54:15:35.9 J2000.00 18:43 1.580  WFC    5.1  180  B                                saturated
 384066 Flat field        4:29:45.00 +54:15:36.0 J2000.00 18:46 1.564  WFC    6.3  180  B                                saturated
 384067 Flat field        4:29:45.00 +54:15:36.0 J2000.00 18:49 1.548  WFC    4.6  180  B                                saturated
 384068 Flat field        4:29:44.99 +54:15:35.9 J2000.00 18:52 1.535  WFC    5.1  180  B                                35k
 384069 Flat field        4:29:45.00 +54:15:36.0 J2000.00 18:54 1.529  WFC    5.8  180  B                                27k same offset
 384070 Flat field        4:29:44.99 +54:15:36.0 J2000.00 18:55 1.521  WFC    5.1  180  B                                17k same offset
 384071 Flat field        4:29:45.00 +54:15:46.0 J2000.00 18:57 1.514  WFC    7.1  180  B                                17k
 384072 Flat field        4:29:46.14 +54:15:46.0 J2000.00 18:58 1.509  WFC   11.5  180  B                                22k
 384073 Flat field        4:29:46.14 +54:15:55.9 J2000.00 18:59 1.503  WFC   35.1  180  B                                45k
 384074 Flat field        4:29:47.28 +54:15:56.0 J2000.00 19:01 1.497  WFC   20.7  180  B                                20k
 384075 Flat field        4:29:47.28 +54:16:06.0 J2000.00 19:03 1.488  WFC   31.4  180  B                                20k
 384076 Flat field        4:29:48.42 +54:16:06.0 J2000.00 19:05 1.480  WFC   14.5  180  V                                75k
 384077 Flat field        4:29:48.42 +54:16:05.9 J2000.00 19:07 1.472  WFC    5.1  180  V                                3k same offset
 384078 Flat field        4:29:48.42 +54:16:15.9 J2000.00 19:09 1.464  WFC   40.1  180  V                                8k
 384079 Flat field       23:56:40.00 +59:45:00.0 J2000.00 19:11 1.184  WFC   40.1  180  i                                6k
 384080 Flat field       23:56:40.00 +59:45:00.0 J2000.00 19:13 1.185  WFC  120.0  180  i                                10k same offset
 384081 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:22 1.188  WFC    0.0  180  i                                
 384082 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:22 1.188  WFC    0.0  180  i                                
 384083 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:23 1.188  WFC    0.0  180  i                                
 384084 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:24 1.188  WFC    0.0  180  i                                
 384085 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:25 1.188  WFC    0.0  180  i                                
 384086 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:25 1.188  WFC    0.0  180  i                                
 384087 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:26 1.188  WFC    0.0  180  i                                
 384088 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:27 1.188  WFC    0.0  180  i                                
 384089 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:27 1.188  WFC    0.0  180  i                                
 384090 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:28 1.188  WFC    0.0  180  i                                
 384091 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:29 1.188  WFC    0.0  180  i                                
 384092 Focus run         6:07:20.00 +08:19:59.7 J2000.00 20:44 1.825  WFC   60.1  180  B                                filter B, focus 44.05
 384093 Focus run         6:07:20.00 +08:19:59.8 J2000.00 21:06 1.614  WFC   30.1  180  B                                filter B, focus 44.05
 384094 45067_78A         6:13:19.99 +00:44:59.9 J2000.00 21:12 1.761  WFC   40.1  180  B                                
 384095 45067_78A         6:13:20.00 +00:45:00.0 J2000.00 21:13 1.749  WFC   16.1  180  V                                
 384096 45067_78A         6:13:19.99 +00:44:59.9 J2000.00 21:14 1.741  WFC   10.1  180  r                                
 384097 45067_78A         6:13:20.00 +00:45:00.0 J2000.00 21:15 1.733  WFC   10.1  180  i                                
 384098 45067_78B         6:13:21.99 +00:57:00.0 J2000.00 21:16 1.718  WFC   40.1  180  B                                
 384099 45067_78B         6:13:22.00 +00:57:00.0 J2000.00 21:18 1.707  WFC   16.1  180  V                                
 384100 45067_78B         6:13:21.99 +00:57:00.0 J2000.00 21:19 1.699  WFC   10.1  180  r                                
 384101 45067_78B         6:13:21.99 +00:57:00.0 J2000.00 21:20 1.691  WFC    9.6  180  i                                
 384102 45067_70A         6:13:20.00 +00:14:59.8 J2000.00 21:22 1.688  WFC   40.1  180  B                                
 384103 45067_70A         6:13:19.99 +00:15:00.0 J2000.00 21:23 1.679  WFC   16.1  180  V                                
 384104 45067_70A         6:13:19.99 +00:15:00.0 J2000.00 21:25 1.668  WFC   10.1  180  r                                
 384105 45067_70A         6:13:20.00 +00:15:00.0 J2000.00 21:25 1.661  WFC    9.5  180  i                                
 384106 45067_70B         6:13:22.00 +00:27:00.0 J2000.00 21:26 1.648  WFC   40.1  180  B                                
 384107 45067_70B         6:13:22.00 +00:26:59.9 J2000.00 21:28 1.638  WFC   16.1  180  V                                
 384108 45067_70B         6:13:21.99 +00:26:59.9 J2000.00 21:29 1.631  WFC   10.1  180  r                                
 384109 45067_70B         6:13:21.99 +00:27:00.0 J2000.00 21:30 1.624  WFC   10.1  180  i                                
 384110 45067_62A         6:13:20.00 -00:15:00.0 J2000.00 21:31 1.631  WFC   40.1  180  B                                
 384111 45067_62A         6:13:20.00 -00:15:00.0 J2000.00 21:32 1.622  WFC   16.1  180  V                                
 384112 45067_62A         6:13:20.00 -00:14:59.9 J2000.00 21:33 1.615  WFC   10.1  180  r                                
 384113 45067_62A         6:13:20.00 -00:15:00.0 J2000.00 21:34 1.608  WFC   10.1  180  i                                
 384114 45067_62B         6:13:22.00 -00:02:59.9 J2000.00 21:35 1.596  WFC   40.0  180  B                                
 384115 45067_62B         6:13:22.00 -00:03:00.0 J2000.00 21:37 1.587  WFC   16.0  180  V                                
 384116 45067_62B         6:13:22.00 -00:03:00.0 J2000.00 21:38 1.580  WFC   10.1  180  r                                
 384117 45067_62B         6:13:21.99 -00:02:59.9 J2000.00 21:39 1.574  WFC   10.1  180  i                                
 384118 52265_86A         6:48:21.98 +01:20:00.0 J2000.00 21:41 1.800  WFC   40.1  180  B                                
 384119 52265_86A         6:48:22.00 +01:20:00.0 J2000.00 21:42 1.788  WFC   16.1  180  V                                
 384120 52265_86A         6:48:21.99 +01:20:00.0 J2000.00 21:44 1.776  WFC    9.5  180  r                                
 384121 52265_86A         6:48:21.99 +01:20:00.0 J2000.00 21:45 1.767  WFC   10.1  180  i                                
 384122 52265_86B         6:48:23.99 +01:31:59.9 J2000.00 21:46 1.751  WFC   40.1  180  B                                
 384123 52265_86B         6:48:23.99 +01:31:59.9 J2000.00 21:47 1.740  WFC   16.1  180  V                                
 384124 52265_86B         6:48:24.00 +01:31:59.9 J2000.00 21:48 1.731  WFC   10.1  180  r                                
 384125 52265_86B         6:48:23.99 +01:32:00.0 J2000.00 21:49 1.723  WFC   10.1  180  i                                
 384126 52265_78A         6:48:21.99 +00:49:59.9 J2000.00 21:50 1.730  WFC   39.5  180  B                                
 384127 52265_78A         6:48:22.00 +00:49:59.9 J2000.00 21:52 1.719  WFC   15.5  180  V                                
 384128 52265_78A         6:48:22.00 +00:49:59.9 J2000.00 21:53 1.710  WFC   10.1  180  r                                
 384129 52265_78A         6:48:22.00 +00:50:00.0 J2000.00 21:54 1.701  WFC    9.5  180  i                                
 384130 52265_78B         6:48:23.99 +01:02:00.0 J2000.00 21:55 1.686  WFC   40.1  180  B                                
 384131 52265_78B         6:48:23.99 +01:01:59.9 J2000.00 21:56 1.676  WFC   16.1  180  V                                
 384132 52265_78B         6:48:23.99 +01:02:00.0 J2000.00 21:57 1.668  WFC   10.1  180  r                                
 384133 52265_78B         6:48:24.00 +01:01:59.9 J2000.00 21:58 1.660  WFC   10.1  180  i                                
 384134 45067_61A         6:15:19.99 -00:14:59.9 J2000.00 22:04 1.445  WFC   40.1  180  B                                
 384135 45067_61A         6:15:20.00 -00:14:59.9 J2000.00 22:05 1.439  WFC   15.0  180  V                                
 384136 45067_61A         6:15:20.00 -00:14:59.9 J2000.00 22:06 1.435  WFC   10.1  180  r                                
 384137 45067_61A         6:15:20.00 -00:15:00.0 J2000.00 22:07 1.430  WFC   10.1  180  i                                
 384138 45067_61B         6:15:22.00 -00:03:00.0 J2000.00 22:08 1.421  WFC   40.1  180  B                                
 384139 45067_61B         6:15:21.99 -00:03:00.0 J2000.00 22:10 1.413  WFC   16.1  180  V                                
 384140 45067_61B         6:15:22.00 -00:02:59.9 J2000.00 22:11 1.408  WFC   10.1  180  r                                
 384141 45067_61B         6:15:21.99 -00:03:00.0 J2000.00 22:12 1.404  WFC   10.1  180  i                                
 384142 45067_60A         6:17:19.99 -00:15:00.0 J2000.00 22:13 1.410  WFC   40.1  180  B                                
 384143 45067_60A         6:17:20.00 -00:14:59.9 J2000.00 22:15 1.405  WFC   16.1  180  V                                
 384144 45067_60A         6:17:20.00 -00:14:59.9 J2000.00 22:16 1.400  WFC   10.1  180  r                                focus 44 + dome fans
 384145 45067_60A         6:17:19.99 -00:15:00.0 J2000.00 22:17 1.396  WFC   10.1  180  i                                
 384146 45067_60B         6:17:22.00 -00:02:59.9 J2000.00 22:18 1.388  WFC   40.1  180  B                                
 384147 45067_60B         6:17:22.00 -00:02:59.9 J2000.00 22:19 1.382  WFC   16.1  180  V                                
 384148 45067_60B         6:17:22.00 -00:02:59.9 J2000.00 22:20 1.378  WFC   10.1  180  r                                
 384149 45067_60B         6:17:21.99 -00:03:00.0 J2000.00 22:21 1.374  WFC    9.6  180  i                                
 384150 45067_59A         6:19:19.99 -00:15:00.0 J2000.00 22:22 1.380  WFC   40.1  180  B                                
 384151 45067_59A         6:19:19.99 -00:15:00.0 J2000.00 22:24 1.374  WFC   15.5  180  V                                
 384152 45067_59A         6:19:20.00 -00:15:00.0 J2000.00 22:25 1.370  WFC   10.1  180  r                                
 384153 45067_59A         6:19:19.99 -00:15:00.0 J2000.00 22:26 1.366  WFC   10.1  180  i                                
 384154 45067_59B         6:19:22.00 -00:02:59.9 J2000.00 22:27 1.359  WFC   40.1  180  B                                
 384155 45067_59B         6:19:22.00 -00:03:00.0 J2000.00 22:29 1.354  WFC   16.1  180  V                                
 384156 45067_59B         6:19:21.99 -00:03:00.0 J2000.00 22:30 1.350  WFC   10.1  180  r                                
 384157 45067_59B         6:19:22.00 -00:03:00.0 J2000.00 22:31 1.346  WFC   10.1  180  i                                
 384158 45067_58A         6:21:19.99 -00:15:00.0 J2000.00 22:31 1.352  WFC   40.1  180  B                                
 384159 45067_58A         6:21:20.00 -00:15:00.0 J2000.00 22:33 1.348  WFC   16.1  180  V                                
 384160 45067_58A         6:21:20.00 -00:14:59.9 J2000.00 22:34 1.344  WFC   10.1  180  r                                
 384161 45067_58A         6:21:19.99 -00:15:00.0 J2000.00 22:35 1.340  WFC   10.1  180  i                                
 384162 45067_58B         6:21:22.00 -00:03:00.0 J2000.00 22:36 1.333  WFC   40.1  180  B                                
 384163 45067_58B         6:21:22.00 -00:03:00.0 J2000.00 22:37 1.329  WFC   16.1  180  V                                
 384164 45067_58B         6:21:22.00 -00:03:00.1 J2000.00 22:39 1.322  WFC   10.1  180  r                                
 384165 45067_58B         6:21:21.99 -00:03:00.0 J2000.00 22:41 1.318  WFC   10.1  180  i                                
 384166 45067_57A         6:23:19.99 -00:15:00.0 J2000.00 22:42 1.323  WFC   40.1  180  B                                
 384167 45067_57A         6:23:20.00 -00:15:00.0 J2000.00 22:43 1.319  WFC   16.1  180  V                                
 384168 45067_57A         6:23:19.99 -00:14:59.9 J2000.00 22:44 1.316  WFC   10.1  180  r                                
 384169 45067_57A         6:23:20.00 -00:14:59.9 J2000.00 22:45 1.313  WFC   10.1  180  i                                
 384170 97-284off         5:58:05.09 +00:05:13.9 J2000.00 22:48 1.233  WFC   19.5  180  B                                
 384171 97-284off         5:58:05.10 +00:05:13.9 J2000.00 22:49 1.231  WFC    7.1  180  V                                
 384172 97-284off         5:58:05.09 +00:05:14.0 J2000.00 22:50 1.229  WFC    5.1  180  r                                
 384173 97-284off         5:58:05.10 +00:05:14.0 J2000.00 22:50 1.227  WFC    5.1  180  i                                
 384174 98-652            6:52:04.70 -00:21:55.9 J2000.00 22:51 1.399  WFC   20.1  180  B                                
 384175 98-652            6:52:04.69 -00:21:55.9 J2000.00 22:52 1.394  WFC    7.1  180  V                                
 384176 98-652            6:52:04.70 -00:21:56.0 J2000.00 22:53 1.391  WFC    5.1  180  r                                
 384177 98-652            6:52:04.70 -00:21:55.9 J2000.00 22:54 1.387  WFC    5.1  180  i                                
 384178 45067_57B         6:23:21.99 -00:02:59.9 J2000.00 22:57 1.273  WFC   40.1  180  B                                
 384179 45067_57B         6:23:22.00 -00:02:59.9 J2000.00 22:59 1.268  WFC   16.1  180  V                                
 384181 45067_57B         6:23:22.00 -00:03:00.0 J2000.00 23:01 1.264  WFC   10.1  180  i                                
 384182 45067_57B         6:23:21.99 -00:03:00.0 J2000.00 23:02 1.260  WFC   10.1  180  r                                
 384183 52265_35A         6:48:22.00 -02:10:00.0 J2000.00 23:05 1.356  WFC   80.0  180  B                                seeing 2.5"(7.5 pix), time x 2 : 80 32 20 20
 384184 52265_35A         6:48:22.00 -02:10:00.0 J2000.00 23:08 1.350  WFC   32.1  180  V                                
 384185 52265_35A         6:48:22.00 -02:09:59.9 J2000.00 23:09 1.346  WFC   20.1  180  r                                
 384186 52265_35A         6:48:22.00 -02:10:00.0 J2000.00 23:10 1.342  WFC   20.1  180  i                                
 384187 52265_35B         6:48:24.00 -01:57:59.9 J2000.00 23:11 1.333  WFC   80.0  180  B                                
 384188 52265_35B         6:48:24.00 -01:58:00.0 J2000.00 23:13 1.327  WFC   31.5  180  V                                
 384189 52265_35B         6:48:24.00 -01:57:59.9 J2000.00 23:15 1.323  WFC   20.1  180  r                                
 384190 52265_35B         6:48:24.00 -01:58:00.0 J2000.00 23:16 1.320  WFC   20.1  180  i                                
 384191 52265_27A         6:48:22.00 -02:39:59.9 J2000.00 23:20 1.317  WFC  100.0  180  B                                seeing 3.3"(10 pix), set time to 100 40 30 30
 384192 52265_27A         6:48:22.00 -02:39:59.9 J2000.00 23:22 1.311  WFC   40.1  180  V                                
 384193 52265_27A         6:48:21.99 -02:39:59.9 J2000.00 23:23 1.307  WFC   30.1  180  r                                
 384194 52265_27A         6:48:22.00 -02:40:00.0 J2000.00 23:25 1.304  WFC   30.1  180  i                                
 384195 52265_27B         6:48:24.00 -02:27:59.9 J2000.00 23:26 1.296  WFC   99.5  180  B                                
 384196 52265_27B         6:48:24.00 -02:28:00.0 J2000.00 23:29 1.290  WFC   39.6  180  V                                
 384197 52265_27B         6:48:24.00 -02:27:59.9 J2000.00 23:30 1.286  WFC   29.6  180  r                                
 384198 52265_27B         6:48:24.00 -02:28:00.0 J2000.00 23:31 1.283  WFC   30.1  180  i                                
 384199 52265_26A         6:50:22.00 -02:40:00.0 J2000.00 23:33 1.286  WFC  100.0  180  B                                
 384200 52265_26A         6:50:22.00 -02:40:00.0 J2000.00 23:35 1.281  WFC   40.1  180  V                                
 384201 52265_26A         6:50:22.00 -02:39:59.9 J2000.00 23:37 1.278  WFC   29.5  180  r                                
 384202 52265_26A         6:50:22.00 -02:39:59.9 J2000.00 23:38 1.275  WFC   30.1  180  i                                
 384203 52265_26B         6:50:24.00 -02:28:00.0 J2000.00 23:39 1.267  WFC  100.0  180  B                                
 384204 52265_26B         6:50:24.00 -02:28:00.0 J2000.00 23:42 1.263  WFC   39.5  180  V                                
 384205 52265_26B         6:50:24.00 -02:27:59.9 J2000.00 23:43 1.260  WFC   30.1  180  r                                
 384206 52265_26B         6:50:24.00 -02:28:00.0 J2000.00 23:45 1.256  WFC   30.1  180  i                                
 384207 52265_25A         6:52:22.00 -02:40:00.0 J2000.00 23:46 1.260  WFC  100.1  180  B                                
 384208 52265_25A         6:52:21.99 -02:40:00.0 J2000.00 23:48 1.255  WFC   40.1  180  V                                
 384209 52265_25A         6:52:22.00 -02:39:59.9 J2000.00 23:50 1.252  WFC   30.1  180  r                                
 384210 52265_25A         6:52:22.00 -02:39:59.9 J2000.00 23:51 1.250  WFC   30.1  180  i                                
 384211 52265_25B         6:52:24.00 -02:28:00.0 J2000.00 23:53 1.242  WFC  100.0  180  B                                
 384212 52265_25B         6:52:24.00 -02:27:59.9 J2000.00 23:55 1.238  WFC   40.1  180  V                                
 384213 52265_25B         6:52:24.00 -02:27:59.9 J2000.00 23:57 1.236  WFC   30.1  180  r                                
 384214 52265_25B         6:52:24.00 -02:28:00.0 J2000.00 23:58 1.233  WFC   29.6  180  i                                
 384215 52265_24A         6:54:22.00 -02:39:59.9 J2000.00 00:00 1.234  WFC  100.0  180  B                                
 384216 52265_24A         6:54:22.00 -02:40:00.0 J2000.00 00:03 1.231  WFC   39.6  180  V                                
 384217 52265_24A         6:54:22.00 -02:40:00.0 J2000.00 00:04 1.229  WFC   30.1  180  r                                
 384218 52265_24A         6:54:22.00 -02:39:59.9 J2000.00 00:06 1.226  WFC   30.1  180  i                                
 384219 52265_24B         6:54:23.99 -02:28:00.0 J2000.00 00:07 1.221  WFC  100.0  180  B                                
 384220 52265_24B         6:54:23.99 -02:28:00.0 J2000.00 00:09 1.218  WFC   40.1  180  V                                
 384221 52265_24B         6:54:24.00 -02:27:59.9 J2000.00 00:11 1.215  WFC   30.1  180  r                                
 384222 52265_24B         6:54:23.99 -02:28:00.0 J2000.00 00:13 1.212  WFC   30.1  180  i                                
 384223 52265_23A         6:56:22.00 -02:40:00.0 J2000.00 00:14 1.215  WFC  100.0  180  B                                
 384224 52265_23A         6:56:21.99 -02:39:59.9 J2000.00 00:17 1.212  WFC   40.1  180  V                                
 384225 52265_23A         6:56:22.00 -02:39:59.9 J2000.00 00:18 1.210  WFC   29.5  180  r                                
 384226 52265_23A         6:56:22.00 -02:39:59.9 J2000.00 00:19 1.209  WFC   30.1  180  i                                
 384227 52265_23B         6:56:24.00 -02:28:00.0 J2000.00 00:21 1.203  WFC  100.1  180  B                                
 384228 52265_23B         6:56:24.00 -02:28:00.0 J2000.00 00:23 1.201  WFC   40.1  180  V                                
 384229 52265_23B         6:56:23.99 -02:27:59.9 J2000.00 00:24 1.199  WFC   30.1  180  r                                
 384230 52265_23B         6:56:24.00 -02:27:59.9 J2000.00 00:26 1.198  WFC   30.1  180  i                                
 384231 52265_22A         6:58:21.99 -02:40:00.0 J2000.00 00:27 1.200  WFC  100.0  180  B                                
 384232 52265_22A         6:58:22.00 -02:39:59.9 J2000.00 00:30 1.197  WFC   40.1  180  V                                
 384233 52265_22A         6:58:22.00 -02:40:00.0 J2000.00 00:32 1.196  WFC   30.1  180  r                                
 384234 52265_22A         6:58:21.99 -02:40:00.0 J2000.00 00:33 1.195  WFC   30.1  180  i                                
 384235 52265_22B         6:58:23.99 -02:28:00.0 J2000.00 00:34 1.190  WFC  100.1  180  B                                
 384236 52265_22B         6:58:24.00 -02:27:59.9 J2000.00 00:37 1.188  WFC   40.1  180  V                                
 384237 52265_22B         6:58:23.99 -02:27:59.9 J2000.00 00:38 1.187  WFC   30.1  180  r                                
 384238 52265_22B         6:58:23.99 -02:27:59.9 J2000.00 00:39 1.186  WFC   29.6  180  i                                
 384239 97-284off         5:58:05.09 +00:05:14.1 J2000.00 00:42 1.146  WFC   20.1  180  B                                
 384240 97-284off         5:58:05.10 +00:05:14.0 J2000.00 00:43 1.147  WFC    6.5  180  V                                
 384241 97-284off         5:58:05.09 +00:05:14.0 J2000.00 00:44 1.147  WFC    5.1  180  r                                
 384242 97-284off         5:58:05.10 +00:05:13.9 J2000.00 00:45 1.148  WFC    5.1  180  i                                
 384243 98-652            6:52:04.69 -00:21:55.9 J2000.00 00:46 1.151  WFC   20.1  180  B                                
 384244 98-652            6:52:04.70 -00:21:56.0 J2000.00 00:47 1.151  WFC    7.1  180  V                                
 384245 98-652            6:52:04.70 -00:21:56.0 J2000.00 00:48 1.150  WFC    5.1  180  r                                
 384246 98-652            6:52:04.70 -00:21:55.9 J2000.00 00:49 1.150  WFC    4.1  180  i                                
 384247 52265_14A         6:58:22.00 -03:10:00.1 J2000.00 00:51 1.185  WFC  100.0  180  B                                
 384248 52265_14A         6:58:21.99 -03:10:00.0 J2000.00 00:54 1.184  WFC   40.1  180  V                                
 384249 52265_14A         6:58:21.99 -03:10:00.0 J2000.00 00:55 1.183  WFC   30.1  180  r                                
 384251 52265_14B         6:58:24.00 -02:57:59.8 J2000.00 00:58 1.180  WFC  100.0  180  B                                
 384252 52265_14B         6:58:24.00 -02:57:59.9 J2000.00 01:00 1.179  WFC   40.1  180  V                                
 384253 52265_14B         6:58:23.99 -02:58:00.0 J2000.00 01:02 1.178  WFC   30.1  180  r                                
 384254 52265_14B         6:58:24.00 -02:58:00.0 J2000.00 01:03 1.178  WFC   30.1  180  i                                
 384255 52265_15A         6:56:22.00 -03:10:00.0 J2000.00 01:04 1.179  WFC  100.0  180  B                                
 384256 52265_15A         6:56:22.00 -03:10:00.0 J2000.00 01:07 1.179  WFC   40.1  180  V                                
 384257 52265_15A         6:56:22.00 -03:10:00.0 J2000.00 01:08 1.178  WFC   30.1  180  r                                
 384258 52265_15A         6:56:22.00 -03:10:00.0 J2000.00 01:10 1.178  WFC   30.1  180  i                                
 384259 52265_15B         6:56:23.99 -02:58:00.0 J2000.00 01:11 1.175  WFC  100.0  180  B                                
 384260 52265_15B         6:56:24.00 -02:58:00.0 J2000.00 01:13 1.175  WFC   40.1  180  V                                
 384261 52265_15B         6:56:24.00 -02:57:59.9 J2000.00 01:15 1.175  WFC   30.1  180  r                                
 384262 52265_15B         6:56:23.99 -02:58:00.0 J2000.00 01:16 1.175  WFC   30.1  180  i                                
 384263 52265_16A         6:54:21.99 -03:09:59.9 J2000.00 01:17 1.178  WFC  100.0  180  B                                
 384264 52265_16A         6:54:22.00 -03:10:00.0 J2000.00 01:20 1.178  WFC   40.1  180  V                                
 384265 52265_16A         6:54:22.00 -03:09:59.9 J2000.00 01:21 1.179  WFC   30.1  180  r                                
 384266 52265_16A         6:54:22.00 -03:10:00.0 J2000.00 01:23 1.179  WFC   30.1  180  i                                
 384267 52265_16B         6:54:24.00 -02:57:59.9 J2000.00 01:24 1.177  WFC  100.1  180  B                                
 384268 52265_16B         6:54:23.99 -02:57:59.9 J2000.00 01:26 1.177  WFC   40.1  180  V                                
 384269 52265_16B         6:54:24.00 -02:57:59.9 J2000.00 01:28 1.178  WFC   30.1  180  r                                
 384270 52265_16B         6:54:23.99 -02:58:00.0 J2000.00 01:29 1.178  WFC   30.1  180  i                                
 384271 52265_17A         6:52:22.00 -03:10:00.0 J2000.00 01:31 1.182  WFC  100.0  180  B                                
 384272 52265_17A         6:52:21.99 -03:10:00.0 J2000.00 01:33 1.183  WFC   39.5  180  V                                
 384273 52265_17A         6:52:22.00 -03:09:59.9 J2000.00 01:34 1.184  WFC   30.1  180  r                                
 384274 52265_17A         6:52:22.00 -03:09:59.9 J2000.00 01:36 1.185  WFC   29.5  180  i                                
 384275 52265_17B         6:52:24.00 -02:58:00.0 J2000.00 01:37 1.183  WFC  100.0  180  B                                
 384276 52265_17B         6:52:23.99 -02:58:00.0 J2000.00 01:40 1.185  WFC   40.1  180  V                                
 384277 52265_17B         6:52:24.00 -02:57:59.9 J2000.00 01:41 1.185  WFC   30.0  180  r                                
 384278 52265_17B         6:52:24.00 -02:58:00.0 J2000.00 01:42 1.186  WFC   30.1  180  i                                
 384279 52265_14A         6:58:21.99 -03:10:00.0 J2000.00 01:45 1.187  WFC   29.5  180  i                                redone after shutter failure
 384280 52265_18A         6:50:21.99 -03:09:59.9 J2000.00 01:50 1.198  WFC  100.0  180  B                                
 384281 52265_18A         6:50:22.00 -03:10:00.0 J2000.00 01:52 1.200  WFC   40.1  180  V                                
 384282 52265_18A         6:50:22.00 -03:10:00.0 J2000.00 01:54 1.201  WFC   30.1  180  r                                
 384283 52265_18A         6:50:21.99 -03:10:00.0 J2000.00 01:55 1.202  WFC   29.5  180  i                                
 384284 52265_18B         6:50:24.00 -02:57:59.9 J2000.00 01:56 1.202  WFC   99.5  180  B                                
 384285 52265_18B         6:50:23.99 -02:58:00.0 J2000.00 01:59 1.204  WFC   40.1  180  V                                
 384286 52265_18B         6:50:24.00 -02:58:00.0 J2000.00 02:01 1.207  WFC   29.5  180  r                                
 384287 52265_18B         6:50:24.00 -02:57:59.9 J2000.00 02:02 1.208  WFC   30.1  180  i                                
 384288 52265_19A         6:48:22.00 -03:10:00.0 J2000.00 02:03 1.216  WFC  100.1  180  B                                
 384289 52265_19A         6:48:22.00 -03:10:00.0 J2000.00 02:06 1.219  WFC   40.1  180  V                                
 384290 52265_19A         6:48:22.00 -03:10:00.0 J2000.00 02:07 1.221  WFC   30.1  180  r                                
 384291 52265_19A         6:48:22.00 -03:09:59.9 J2000.00 02:09 1.223  WFC   30.1  180  i                                
 384292 52265_19B         6:48:23.99 -02:57:59.9 J2000.00 02:10 1.223  WFC   99.5  180  B                                
 384293 52265_19B         6:48:24.00 -02:58:00.0 J2000.00 02:12 1.226  WFC   40.1  180  V                                
 384294 52265_19B         6:48:23.99 -02:58:00.0 J2000.00 02:14 1.228  WFC   30.1  180  r                                
 384295 52265_19B         6:48:24.00 -02:58:00.0 J2000.00 02:15 1.230  WFC   29.6  180  i                                
 384296 52265_10A         6:50:22.00 -03:40:00.0 J2000.00 02:16 1.240  WFC  100.0  180  B                                
 384297 52265_10A         6:50:21.99 -03:39:59.9 J2000.00 02:19 1.244  WFC   39.5  180  V                                
 384298 52265_10A         6:50:22.00 -03:40:00.0 J2000.00 02:21 1.247  WFC   30.1  180  r                                
 384299 52265_10A         6:50:22.00 -03:40:00.0 J2000.00 02:22 1.249  WFC   29.6  180  i                                
 384300 52265_10B         6:50:24.00 -03:28:00.0 J2000.00 02:23 1.250  WFC  100.0  180  B                                
 384301 52265_10B         6:50:24.00 -03:27:59.9 J2000.00 02:26 1.254  WFC   40.1  180  V                                
 384302 52265_10B         6:50:24.00 -03:28:00.0 J2000.00 02:27 1.257  WFC   30.1  180  r                                
 384303 52265_10B         6:50:24.00 -03:28:00.0 J2000.00 02:29 1.259  WFC   29.5  180  i                                
 384304 52265_09A         6:52:21.99 -03:40:00.0 J2000.00 02:30 1.262  WFC   99.5  180  B                                
 384305 52265_09A         6:52:22.00 -03:40:00.0 J2000.00 02:33 1.266  WFC   40.1  180  V                                
 384306 52265_09A         6:52:22.00 -03:40:00.0 J2000.00 02:34 1.269  WFC   30.1  180  r                                
 384307 52265_09A         6:52:21.99 -03:40:00.0 J2000.00 02:35 1.272  WFC   30.1  180  i                                to redo: shooting star
 384308 52265_09B         6:52:24.00 -03:28:00.0 J2000.00 02:37 1.273  WFC  100.0  180  B                                
 384309 52265_09B         6:52:24.00 -03:28:00.0 J2000.00 02:39 1.278  WFC   40.0  180  V                                
 384310 52265_09B         6:52:24.00 -03:27:59.9 J2000.00 02:40 1.281  WFC   30.1  180  r                                
 384311 52265_09B         6:52:23.99 -03:28:00.0 J2000.00 02:42 1.284  WFC   30.1  180  i                                
 384312 52265_09A         6:52:21.99 -03:39:59.9 J2000.00 02:44 1.293  WFC   30.1  180  i                                replay of 52265_09A i
 384313 52265_07A         6:56:22.00 -03:39:59.9 J2000.00 02:49 1.297  WFC   99.5  180  B                                
 384314 52265_07A         6:56:22.00 -03:39:59.9 J2000.00 02:51 1.302  WFC   40.1  180  V                                
 384315 52265_07A         6:56:22.00 -03:40:00.0 J2000.00 02:53 1.305  WFC   30.1  180  r                                
 384316 52265_07A         6:56:22.00 -03:39:59.9 J2000.00 02:54 1.309  WFC   29.6  180  i                                
 384317 52265_07B         6:56:24.00 -03:27:59.9 J2000.00 02:56 1.312  WFC  100.0  180  B                                
 384318 52265_07B         6:56:23.99 -03:28:00.0 J2000.00 02:58 1.317  WFC   40.1  180  V                                
 384319 52265_07B         6:56:24.00 -03:27:59.9 J2000.00 03:00 1.322  WFC   30.1  180  r                                
 384320 52265_07B         6:56:24.00 -03:27:59.9 J2000.00 03:01 1.326  WFC   29.6  180  i                                
 384321 52265_08A         6:54:22.00 -03:39:59.9 J2000.00 03:03 1.341  WFC  100.0  180  B                                
 384322 52265_08A         6:54:22.00 -03:40:00.0 J2000.00 03:05 1.348  WFC   40.1  180  V                                
 384323 52265_08A         6:54:22.00 -03:40:00.0 J2000.00 03:07 1.352  WFC   30.1  180  r                                
 384325 52265_08B         6:54:24.00 -03:27:59.8 J2000.00 03:09 1.358  WFC  100.1  180  B                                384324 redone
 384326 52265_08B         6:54:24.00 -03:27:59.9 J2000.00 03:11 1.365  WFC   40.1  180  V                                
 384327 52265_08B         6:54:23.99 -03:28:00.0 J2000.00 03:13 1.371  WFC   30.1  180  r                                
 384328 52265_08B         6:54:24.00 -03:27:59.9 J2000.00 03:14 1.376  WFC   30.1  180  i                                
 384329 52265_08A         6:54:22.00 -03:39:59.9 J2000.00 03:18 1.394  WFC   30.1  180  B                                bad filter, to redo in i
 384330 97-284off         5:58:05.09 +00:05:14.1 J2000.00 03:21 1.636  WFC   20.1  180  B                                
 384331 97-284off         5:58:05.09 +00:05:13.9 J2000.00 03:22 1.644  WFC    7.1  180  V                                
 384332 97-284off         5:58:05.10 +00:05:13.9 J2000.00 03:23 1.651  WFC    4.5  180  r                                
 384333 97-284off         5:58:05.10 +00:05:14.0 J2000.00 03:24 1.657  WFC    5.1  180  i                                
 384334 98-652            6:52:04.70 -00:21:56.0 J2000.00 03:24 1.371  WFC   19.5  180  B                                
 384335 98-652            6:52:04.70 -00:21:55.9 J2000.00 03:26 1.375  WFC    7.1  180  V                                
 384336 98-652            6:52:04.70 -00:21:56.0 J2000.00 03:26 1.379  WFC    5.1  180  r                                
 384337 98-652            6:52:04.69 -00:21:56.0 J2000.00 03:27 1.383  WFC    5.1  180  i                                
 384338 52265_08A         6:54:21.99 -03:39:59.9 J2000.00 03:31 1.449  WFC   29.6  180  i                                384324 redone
 384339 52265_99A         6:50:22.00 +02:20:00.1 J2000.00 03:37 1.394  WFC  100.0  180  B                                
 384340 52265_99A         6:50:22.00 +02:19:59.9 J2000.00 03:40 1.403  WFC   40.1  180  V                                
 384341 52265_99A         6:50:22.00 +02:19:59.9 J2000.00 03:41 1.410  WFC   30.1  180  r                                
 384342 52265_99A         6:50:21.99 +02:20:00.0 J2000.00 03:43 1.416  WFC   30.1  180  i                                
 384343 52265_99B         6:50:24.00 +02:31:59.9 J2000.00 03:44 1.421  WFC  100.1  180  B                                
 384344 52265_99B         6:50:24.00 +02:31:59.9 J2000.00 03:46 1.431  WFC   40.1  180  V                                
 384345 52265_99B         6:50:24.00 +02:32:00.0 J2000.00 03:48 1.438  WFC   30.1  180  r                                
 384346 52265_99B         6:50:24.00 +02:31:59.9 J2000.00 03:49 1.444  WFC   29.5  180  i                                
 384347 52265_95A         6:48:22.00 +01:50:00.0 J2000.00 03:51 1.477  WFC   99.5  180  B                                
 384348 52265_95A         6:48:22.00 +01:49:59.9 J2000.00 03:53 1.489  WFC   40.1  180  V                                
 384349 52265_95A         6:48:22.00 +01:50:00.0 J2000.00 03:55 1.497  WFC   29.5  180  r                                
 384350 52265_95A         6:48:22.00 +01:49:59.9 J2000.00 03:56 1.504  WFC   30.1  180  i                                
 384351 52265_95B         6:48:24.00 +02:01:59.9 J2000.00 03:57 1.511  WFC  100.0  180  B                                
 384352 52265_95B         6:48:23.99 +02:02:00.0 J2000.00 04:00 1.524  WFC   40.1  180  V                                
 384353 52265_95B         6:48:24.00 +02:01:59.9 J2000.00 04:01 1.532  WFC   29.5  180  r                                
 384354 52265_95B         6:48:23.99 +02:01:59.9 J2000.00 04:02 1.540  WFC   29.6  180  i                                
 384355 52265_94A         6:50:22.00 +01:49:59.9 J2000.00 04:04 1.543  WFC  100.1  180  B                                
 384356 52265_94A         6:50:21.99 +01:50:00.0 J2000.00 04:06 1.556  WFC   40.0  180  V                                
 384357 52265_94A         6:50:22.00 +01:49:59.9 J2000.00 04:08 1.565  WFC   30.1  180  r                                
 384358 52265_94A         6:50:22.00 +01:50:00.0 J2000.00 04:09 1.574  WFC   30.1  180  i                                
 384359 52265_94B         6:50:24.00 +02:01:59.9 J2000.00 04:11 1.584  WFC   99.5  180  B                                
 384360 52265_94B         6:50:24.00 +02:02:00.0 J2000.00 04:13 1.598  WFC   40.1  180  V                                
 384361 52265_94B         6:50:24.00 +02:01:59.7 J2000.00 04:15 1.607  WFC   30.1  180  r                                
 384362 52265_94B         6:50:24.00 +02:01:59.9 J2000.00 04:16 1.617  WFC   30.1  180  i                                
 384363 52265_87A         6:46:21.99 +01:20:00.0 J2000.00 04:17 1.677  WFC  100.1  180  B                                
 384364 52265_87A         6:46:22.00 +01:20:00.0 J2000.00 04:20 1.693  WFC   39.6  180  V                                
 384365 52265_87A         6:46:21.99 +01:20:00.0 J2000.00 04:21 1.704  WFC   30.1  180  r                                
 384366 52265_87A         6:46:21.99 +01:20:00.1 J2000.00 04:22 1.715  WFC   30.1  180  i                                
 384367 52265_87B         6:46:23.99 +01:31:59.9 J2000.00 04:24 1.726  WFC  100.0  180  B                                
 384368 52265_87B         6:46:24.00 +01:32:00.1 J2000.00 04:26 1.743  WFC   39.5  180  V                                
 384369 52265_87B         6:46:24.00 +01:32:00.1 J2000.00 04:28 1.756  WFC   30.1  180  r                                
 384370 52265_87B         6:46:23.99 +01:32:00.0 J2000.00 04:29 1.768  WFC   30.1  180  i                                
 384371 52265_96A         6:56:22.00 +02:20:00.0 J2000.00 04:33 1.704  WFC  100.0  180  B                                
 384372 52265_96A         6:56:22.00 +02:20:00.0 J2000.00 04:36 1.721  WFC   40.1  180  V                                
 384373 52265_96A         6:56:22.00 +02:19:59.9 J2000.00 04:37 1.733  WFC   30.1  180  r                                
 384375 52265_96B         6:56:24.00 +02:32:00.1 J2000.00 04:39 1.753  WFC  100.0  180  B                                
 384376 52265_96B         6:56:23.99 +02:31:59.9 J2000.00 04:42 1.771  WFC   40.1  180  V                                
 384377 52265_96B         6:56:23.99 +02:32:00.0 J2000.00 04:43 1.784  WFC   30.1  180  r                                
 384378 52265_96B         6:56:24.00 +02:32:00.0 J2000.00 04:44 1.796  WFC   30.1  180  i                                
