INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 03 21 06:49

TELESCOPE             INT
DATE                  20090320
OBSERVER/S            Copperwheat
PROGRAMME             The space density of ultra-compact white dwarf binaries
PROPOSAL REF          P10
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Jimenez

TEL STATION / FOCUS   Cassegrain  / 14.7
INSTRUMENT/S          IDS

SUNSET (UT)           19:30
EVENING TWILIGHT (UT) 20:41
MORNING TWILIGHT (UT) 05:56
SUNRISE (UT)          07:07
%ILLUM. LUNAR DISK    29
DARK TIME (HRS)       09:15
TWILIGHT TIME (HRS)   02:22
MOONRISE (UT)         03:56
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   4.5   15    34.1  36.7   74   767.2    4.5    7.     10.   15     23
21:00   4.6   11    30.4  34.3  217   767.9    4.6    6.     10.   11     19
22:00   3.9   35    38.4  41.4   78   768.7    3.9    5.      9.   35     43
23:00   3.7   32    46.0  49.5   27   768.1    3.7    4.      9.   32     41
00:00   2.3   49    44.7  42.1   25   768.2    2.3    4.      8.   49     54
01:00  -0.3   99    49.2  51.3   20   767.2   -0.3    3.      8.   99     82
02:00   1.1   99    38.3  44.5  148   767.2    1.1    4.      8.   99     86
03:00  -0.7   99    44.9  48.7   31   766.7   -0.7    4.      8.   99     80
04:00   0.1   67    46.9  52.8   35   766.5    0.1    4.      8.   67     72
05:00  -1.1   99    43.0  49.4   21   766.5   -1.1    4.      8.   99     71
06:00  -0.5   98    52.0  53.5   24   766.4   -0.5    4.      8.   98     78

TIME LOST weather           06:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good conditions at beginning of night; humidity shot up around 1230 UT. Lost rest of night.

COMMENTS (causes of time lost, setup information eg CCD windows):
Binning 2 2, readout slow, window [660:1150,1:4200]. 



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 663436 Bias             21:59:59.99 +60:00:00.1  2009.22 11:56 1.177  IDS    0.0   30  Clear+Clear   1.5  66.7 5808.7   
 663437 Arc              21:59:59.99 +59:59:59.9  2009.22 11:59 1.179  IDS    3.0   30  Clear+Clear   1.5  66.7 5808.7   
 663438 Bias              0:00:00.00 +00:00:00.0  2009.22 19:16 1.002  IDS    0.0   30  Clear+Clear   1.5  66.7 5808.7   
 663439 Bias              0:00:00.00 +00:00:00.0  2009.22 19:16 1.002  IDS    0.0   30  Clear+Clear   1.5  66.7 5808.7   
 663440 Bias              0:00:00.00 +00:00:00.0  2009.22 19:16 1.002  IDS    0.0   30  Clear+Clear   1.5  66.7 5808.7   
 663441 Bias              0:00:00.00 +00:00:00.0  2009.22 19:16 1.002  IDS    0.0   30  Clear+Clear   1.5  66.7 5808.7   
 663442 Bias              0:00:00.00 +00:00:00.0  2009.22 19:16 1.002  IDS    0.0   30  Clear+Clear   1.5  66.7 5808.7   
 663443 Bias              0:00:00.00 +00:00:00.0  2009.22 19:17 1.002  IDS    0.0   30  Clear+Clear   1.5  66.7 5808.7   
 663444 Bias              0:00:00.00 +00:00:00.0  2009.22 19:17 1.002  IDS    0.0   30  Clear+Clear   1.5  66.7 5808.7   
 663445 Bias              0:00:00.00 +00:00:00.0  2009.22 19:17 1.002  IDS    0.0   30  Clear+Clear   1.5  66.7 5808.7   
 663446 Bias              0:00:00.00 +00:00:00.0  2009.22 19:17 1.002  IDS    0.0   30  Clear+Clear   1.5  66.7 5808.7   
 663447 Bias              0:00:00.00 +00:00:00.0  2009.22 19:17 1.002  IDS    0.0   30  Clear+Clear   1.5  66.7 5808.7   
 663448 Bias              0:00:00.00 +00:00:00.0  2009.22 19:17 1.002  IDS    0.0   30  Clear+Clear   1.5  66.7 5808.7   
 663449 Bias              0:00:00.00 +00:00:00.0  2009.22 19:17 1.002  IDS    0.0   30  Clear+Clear   1.5  66.7 5808.7   
 663450 Bias              0:00:00.00 +00:00:00.0  2009.22 19:17 1.002  IDS    0.0   30  Clear+Clear   1.5  66.7 5808.7   
 663451 Bias              0:00:00.00 +00:00:00.0  2009.22 19:18 1.002  IDS    0.0   30  Clear+Clear   1.5  66.7 5808.7   
 663452 Bias              0:00:00.00 +00:00:00.0  2009.22 19:18 1.002  IDS    0.0   30  Clear+Clear   1.5  66.7 5808.7   
 663453 Bias              0:00:00.00 +00:00:00.0  2009.22 19:18 1.002  IDS    0.0   30  Clear+Clear   1.5  66.7 5808.7   
 663454 Bias              0:00:00.00 +00:00:00.0  2009.22 19:18 1.002  IDS    0.0   30  Clear+Clear   1.5  66.7 5808.7   
 663455 Bias              0:00:00.00 +00:00:00.0  2009.22 19:18 1.002  IDS    0.0   30  Clear+Clear   1.5  66.7 5808.7   
 663456 Bias              0:00:00.00 +00:00:00.0  2009.22 19:18 1.002  IDS    0.0   30  Clear+Clear   1.5  66.7 5808.7   
 663457 Bias              0:00:00.00 +00:00:00.0  2009.22 19:18 1.002  IDS    0.0   30  Clear+Clear   1.5  66.7 5808.7   
 663458 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:19 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663459 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:19 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663460 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:19 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663461 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:19 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663462 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:19 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663463 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:19 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663464 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:20 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663465 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:20 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663466 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:20 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663467 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:20 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663468 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:20 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663469 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:20 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663470 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:20 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663471 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:20 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663472 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:21 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663473 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:21 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663474 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:21 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663475 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:21 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663476 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:21 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663477 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:21 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663478 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:21 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663479 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:22 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663480 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:22 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663481 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:22 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663482 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:22 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663483 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:22 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663484 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:22 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663485 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:22 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663486 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:22 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663487 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:23 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663488 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:23 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663489 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:23 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663490 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:23 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663491 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:23 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663492 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:23 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663493 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:23 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663494 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:24 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663495 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:24 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663496 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:24 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663497 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:24 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663498 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:24 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663499 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:24 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663500 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:24 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663501 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:24 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663502 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:25 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663503 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:25 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663504 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:25 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663505 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:25 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663506 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:25 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663507 W Flat            0:00:00.00 +00:00:00.0  2009.22 19:25 1.002  IDS    0.1   30  Clear+Clear   1.5  66.7 5808.7   
 663508 CuAr Arc          0:00:00.00 +00:00:00.0  2009.22 19:25 1.002  IDS    1.0   30  Clear+Clear   1.5  66.7 5808.7   
 663509 CuAr Arc          0:00:00.00 +00:00:00.0  2009.22 19:26 1.002  IDS   10.0   30  Clear+Clear   1.5  66.7 5808.7   
 663510 CuNe Arc          0:00:00.00 +00:00:00.0  2009.22 19:26 1.002  IDS    1.0   30  Clear+Clear   1.5  66.7 5808.7   
 663511 CuNe Arc          0:00:00.00 +00:00:00.0  2009.22 19:26 1.002  IDS    0.3   30  Clear+Clear   1.5  66.7 5808.7   
 663512 CuAr+CuNe Arc     0:00:00.00 +00:00:00.0  2009.22 19:26 1.002  IDS    1.0   30  Clear+Clear   1.5  66.7 5808.7   
 663513 CuAr+CuNe Arc     0:00:00.00 +00:00:00.0  2009.22 19:26 1.002  IDS    0.3   30  Clear+Clear   1.5  66.7 5808.7   
 663514 Sky Flat          6:04:02.70 -00:13:24.9  2000.00 20:01 1.160  IDS   60.0    0  Clear+Clear   1.5  66.7 5808.7   
 663515 Sky Flat          6:04:02.70 -00:13:24.9  2000.00 20:03 1.164  IDS  240.0    0  Clear+Clear   1.5  66.7 5808.7   
 663516 Sky Flat          6:04:02.70 -00:13:24.9  2000.00 20:09 1.170  IDS  240.0    0  Clear+Clear   1.5  66.7 5808.7   
 663517 SP0644+375        6:44:13.73 +37:34:09.0  1950.00 20:23 1.014  IDS  180.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663518 SP0644+375 slit5  6:44:13.73 +37:34:09.0  1950.00 20:29 1.016  IDS  180.0   -0  Clear+Clear   5.0  66.7 5808.7   
 663519  SDSSJ0746+3352   7:46:24.36 +33:52:14.7  2000.00 20:38 1.005  IDS 1800.0   -0  Clear+Clear   1.5  66.7 5808.7   Seeing reported around 1.2". No cloud
 663520 SDSSJ0855+4904    8:55:43.25 +49:04:45.2  2000.00 21:13 1.082  IDS 1100.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663521 SDSSJ0857+0735    8:57:10.61 +07:35:26.2  2000.00 21:38 1.078  IDS 1600.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663522 SDSSJ0914+5106    9:14:59.30 +51:06:45.3  2000.00 22:09 1.082  IDS 1500.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663523 SDSSJ0920+1354    9:20:56.86 +13:54:53.7  2000.00 22:47 1.038  IDS 1100.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663524 SDSSJ0936+4340    9:36:34.19 +43:40:10.0  2000.00 23:11 1.039  IDS 1100.0   -0  Clear+Clear   1.5  66.7 5808.7   Seeing worsening, now >1.5"
 663525 SDSSJ1004+4014   10:04:33.64 +40:14:29.9  2000.00 23:35 1.023  IDS  900.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663526 SDSSJ0126+1948   10:26:07.58 +19:48:08.0  2000.00 23:57 1.019  IDS 1600.0   -0  Clear+Clear   1.5  66.7 5808.7   Lost guiding during this one. Also, humidity is slowly creeping up - 63% now
 663527 SDSSJ1113+6002   11:13:48.38 +60:02:29.1  2000.00 00:29 1.169  IDS 1000.0   -0  Clear+Clear   1.5  66.7 5808.7   Humidity went over 90% just towards the end of this exposure. Closed.
 663528 CuAr Arc          0:00:00.00 +00:00:00.0  2000.00 00:50 1.000  IDS    1.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663529 CuAr Arc          0:00:00.00 +00:00:00.0  2000.00 00:50 1.000  IDS   10.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663530 CuNe Arc          0:00:00.00 +00:00:00.0  2000.00 00:51 1.000  IDS    0.3   -0  Clear+Clear   1.5  66.7 5808.7   
 663531 CuAr+CuNe Arc     0:00:00.00 +00:00:00.0  2000.00 00:51 1.000  IDS    1.0   -0  Clear+Clear   1.5  66.7 5808.7   
