INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 12 04 02:49

TELESCOPE             INT
DATE                  20041203
OBSERVER/S            L. Sabin, M. Matsuura
PROGRAMME             P10 - IPHAS - the INT/WFC photometric Halpha survey of the northern galactic plane
PROPOSAL REF          Discretionary              
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    simon, corradi

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           18:22
EVENING TWILIGHT (UT) 19:38
MORNING TWILIGHT (UT) 06:26
SUNRISE (UT)          07:42
%ILLUM. LUNAR DISK    60
DARK TIME (HRS)       10:48
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         23:54
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00  -0.1  100    25.1  27.6   22   769.0   -0.1   9.1     8.8  100    62 
20:00   0.3  100    22.0  25.4  353   769.5    0.3   9.0     8.8  100    64 
21:00   0.3  100    20.1  22.2    2   769.8    0.3   8.9     8.8  100    65 
22:00   0.8  100    20.5  21.8   21   770.0    0.8   8.8     8.9  100    66 
23:00   0.3  100    20.1  21.9   20   770.0    0.3   8.5     9.0  100    66 
00:00  -0.7  100     7.9   9.7    7   770.1   -0.7   8.6     9.0  100    66 
01:00  -0.2  100    13.5  17.6   12   770.1   -0.2   8.5     9.1  100    67 
02:00  -0.3  100    15.1  18.1   47   769.9   -0.3   8.4     9.1  100    65 

TIME LOST weather           10:20
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
high humidity (100%)

COMMENTS (causes of time lost, setup information eg CCD windows):
lost whole night due to the high humidity



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 434026 Bias frame       16:00:00.00 +18:00:00.0 2000.00  13:43 1.076  WFC    0.0  180  [OIII]5007                       
 434027 Bias frame       16:00:00.00 +18:00:00.0 2000.00  13:44 1.078  WFC    0.0  180  g                                
 434028 Bias frame        0:00:00.00 +00:00:00.0 2000.00  14:48 1.000  WFC    0.0  180  [OIII]5007                       
