INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 01 05 08:38

TELESCOPE             INT
DATE                  20070104
OBSERVER/S            Marie Hrudkova
PROGRAMME             S/D night
PROPOSAL REF          S/D                
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.57
INSTRUMENT/S          WFC

SUNSET (UT)           18:35
EVENING TWILIGHT (UT) 19:51
MORNING TWILIGHT (UT) 06:41
SUNRISE (UT)          07:58
%ILLUM. LUNAR DISK    98
DARK TIME (HRS)       10:50
TWILIGHT TIME (HRS)   02:33
MOONRISE (UT)         19:19
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   6.9    8     9.9  10.2  114   778.5    6.9   8.8    10.6    8    11 
20:00   7.6    9     8.8   9.2  166   778.9    7.6   8.5    10.7    9    11 
21:00   7.0    9    13.5  14.1  173   779.1    7.0   8.3    10.7    9    16 
22:00   7.5   10    11.9  12.6  160   779.4    7.5   8.4    10.6   10    15 
23:00   7.7   10    14.0  15.3  170   779.3    7.7   8.6    10.4   10    13 
00:00   7.6    9    13.6  15.1  102   779.2    7.6   8.2    10.0    9    12 
01:00   7.0   10    13.5  15.8  100   778.7    7.0   7.8    10.1   10    14 
02:00   7.7    9    10.8  15.8  154   778.1    7.7   8.0     9.8    9    13 
03:00   7.4    8    13.1  12.9  146   778.0    7.4   7.8     9.6    8    11 
04:00   7.6    5    12.6  12.7  142   777.9    7.6   7.9     9.5    5     8 
05:00   6.3    6    14.3  16.0  152   777.4    6.3   7.2     9.8    6     8 
06:00   7.2    4    23.5  22.4  138   777.2    7.2   7.8     9.6    4     7 
07:00   7.8    4    16.7  18.3  166   777.3    7.8   8.4     9.8    4     5 

TIME LOST weather           02:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clouds at the beginning of the night, then clear, low humidity, seeing between 0.8-1.8 arcsec

COMMENTS (causes of time lost, setup information eg CCD windows):
time lost because of clouds at the beginning of the night



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 545380 Bias              0:00:00.00 +00:00:00.0 2007.009 14:31 1.177  WFC    0.0  180  Halpha                           
 545381 Bias frame        0:00:00.00 +00:00:00.0 2007.009 14:36 2.469  WFC    0.0  180  Halpha                           
 545382 Flat field        0:00:00.00 +00:00:00.0 2007.009 14:38 2.469  WFC    6.1  180  Halpha                           
 545383 Bias              0:00:00.00 +00:00:00.0 2007.010 16:22 1.006  WFC    0.0  180  Halpha                           
 545384 Bias              0:00:00.00 +00:00:00.0 2007.010 16:23 1.006  WFC    0.0  180  Halpha                           
 545385 Flat field        0:00:00.00 +00:00:00.0 2007.010 16:31 1.006  WFC   16.1  180  Halpha                           
 545386 Flat field        0:00:00.00 +00:00:00.0 2007.010 16:32 1.006  WFC   16.0  180  Halpha                           
 545387 skyflat Ha       23:56:40.00 +59:45:00.0 2000.00  18:41 1.171  WFC    2.5  180  Halpha                           
 545388 skyflat Ha       23:56:40.00 +59:45:09.9 2000.00  18:43 1.172  WFC    4.1  180  Halpha                           
 545389 skyflat Ha       23:56:41.32 +59:45:00.0 2000.00  18:44 1.172  WFC    6.1  180  Halpha                           
 545390 skyflat Ha       23:56:41.32 +59:45:09.9 2000.00  18:45 1.173  WFC    7.1  180  Halpha                           
 545391 skyflat O3       23:56:41.31 +59:45:10.0 2000.00  18:46 1.173  WFC    4.1  180  [OIII]5007                       
 545392 skyflat O3       23:56:41.32 +59:44:59.9 2000.00  18:47 1.174  WFC    8.1  180  [OIII]5007                       
 545393 skyflat O3       23:56:39.99 +59:45:09.9 2000.00  18:49 1.174  WFC   18.1  180  [OIII]5007                       
 545394 skyflat O3       23:56:41.32 +59:45:10.0 2000.00  18:50 1.175  WFC   15.1  180  [OIII]5007                       
 545395 skyflat r        23:56:41.32 +59:45:09.9 2000.00  18:52 1.176  WFC    4.1  180  r                                
 545396 skyflat r        23:56:41.32 +59:44:59.9 2000.00  18:53 1.176  WFC    7.1  180  r                                
 545397 skyflat r        23:56:40.00 +59:45:10.0 2000.00  18:55 1.177  WFC    7.1  180  r                                
 545398 skyflat r        23:56:41.32 +59:45:10.0 2000.00  18:56 1.178  WFC   11.1  180  r                                
 545399 skyflat i        23:56:41.32 +59:45:09.9 2000.00  18:58 1.179  WFC   18.1  180  i                                
 545400 skyflat i        23:56:41.32 +59:45:00.0 2000.00  18:59 1.179  WFC   21.1  180  i                                
 545401 skyflat i        23:56:39.99 +59:45:10.0 2000.00  19:01 1.181  WFC   31.1  180  i                                
 545402 skyflat i        23:56:41.32 +59:45:09.9 2000.00  19:03 1.182  WFC   46.1  180  i                                
 545403 skyflat g        23:56:41.32 +59:45:10.0 2000.00  19:05 1.183  WFC   36.0  180  g                                
 545404 skyflat g        23:56:41.32 +59:44:59.9 2000.00  19:07 1.184  WFC   53.1  180  g                                
 545405 skyflat g        23:56:40.00 +59:45:10.0 2000.00  19:09 1.186  WFC   80.0  180  g                                
 545406 skyflat g        23:56:41.32 +59:45:09.9 2000.00  19:12 1.188  WFC  130.0  180  g                                
 545408 Focus run         0:53:13.99 +00:46:02.0 2000.00  19:41 1.142  WFC   10.1  180  r                                
 545409 intphas_3457o Ha  6:25:33.62 +22:35:00.0 2000.00  22:20 1.177  WFC  120.0  180  Halpha                           Tau2 Field
 545410 intphas_3457o r   6:25:33.62 +22:34:59.8 2000.00  22:23 1.171  WFC   30.1  180  r                                
 545411 intphas_3457o i   6:25:33.61 +22:34:59.8 2000.00  22:24 1.169  WFC   10.1  180  i                                
 545412 intphas_3466 Ha   6:25:37.07 +17:11:00.1 2000.00  22:25 1.190  WFC  120.0  180  Halpha                           
 545413 intphas_3466 r    6:25:37.06 +17:11:00.0 2000.00  22:28 1.184  WFC   30.1  180  r                                
 545414 intphas_3466 i    6:25:37.07 +17:10:59.9 2000.00  22:29 1.182  WFC   10.1  180  i                                
 545415 intphas_3466o Ha  6:25:58.01 +17:16:00.0 2000.00  22:30 1.177  WFC  120.0  180  Halpha                           
 545416 intphas_3466o r   6:25:58.00 +17:16:00.0 2000.00  22:33 1.172  WFC   30.0  180  r                                
 545417 intphas_3466o i   6:25:58.01 +17:16:00.0 2000.00  22:34 1.169  WFC   10.1  180  i                                
 545418 intphas_3469 Ha   6:25:40.31 +18:38:59.8 2000.00  22:35 1.156  WFC  120.0  180  Halpha                           
 545419 intphas_3469 r    6:25:40.31 +18:38:59.8 2000.00  22:37 1.152  WFC   30.1  180  r                                
 545420 intphas_3469 i    6:25:40.30 +18:38:59.8 2000.00  22:39 1.149  WFC   10.0  180  i                                
 545421 intphas_3469o Ha  6:26:01.43 +18:43:59.9 2000.00  22:40 1.145  WFC  120.0  180  Halpha                           
 545422 intphas_3469o r   6:26:01.43 +18:43:59.9 2000.00  22:42 1.140  WFC   30.1  180  r                                
 545423 intphas_3469o i   6:26:01.42 +18:43:59.9 2000.00  22:43 1.138  WFC   10.1  180  i                                
 545424 intphas_3470 Ha   6:25:45.35 +20:07:00.1 2000.00  22:44 1.127  WFC  119.5  180  Halpha                           
 545425 intphas_3470 r    6:25:45.35 +20:06:59.9 2000.00  22:47 1.123  WFC   30.1  180  r                                
 545426 intphas_3470 i    6:25:45.35 +20:06:59.9 2000.00  22:48 1.121  WFC   10.1  180  i                                
 545427 intphas_3470o Ha  6:26:06.65 +20:11:59.9 2000.00  22:49 1.118  WFC  120.0  180  Halpha                           
 545428 intphas_3470o r   6:26:06.66 +20:11:59.8 2000.00  22:52 1.114  WFC   30.1  180  r                                
 545429 intphas_3470o i   6:26:06.65 +20:11:59.8 2000.00  22:53 1.111  WFC   10.1  180  i                                
 545430 intphas_3471 Ha   6:25:52.20 +21:35:00.1 2000.00  22:54 1.102  WFC  120.1  180  Halpha                           
 545431 intphas_3471 r    6:25:52.20 +21:34:59.9 2000.00  22:57 1.099  WFC   30.1  180  r                                
 545432 intphas_3471 i    6:25:52.20 +21:34:59.9 2000.00  22:58 1.097  WFC   10.1  180  i                                
 545433 intphas_3471o Ha  6:26:13.71 +21:39:59.7 2000.00  22:59 1.094  WFC  120.0  180  Halpha                           
 545434 intphas_3471o r   6:26:13.71 +21:39:59.9 2000.00  23:01 1.090  WFC   29.5  180  r                                
 545435 intphas_3471o i   6:26:13.72 +21:39:59.9 2000.00  23:03 1.089  WFC   10.1  180  i                                
 545436 intphas_3483 Ha   6:26:22.88 +17:43:59.9 2000.00  23:04 1.101  WFC  119.5  180  Halpha                           
 545437 intphas_3483 r    6:26:22.88 +17:44:00.0 2000.00  23:06 1.097  WFC   30.1  180  r                                
 545438 intphas_3483 i    6:26:22.88 +17:43:59.9 2000.00  23:07 1.095  WFC   10.1  180  i                                
 545439 intphas_3483o Ha  6:26:43.88 +17:49:00.0 2000.00  23:08 1.092  WFC  120.0  180  Halpha                           
 545440 intphas_3483o r   6:26:43.89 +17:48:59.9 2000.00  23:11 1.089  WFC   30.1  180  r                                
 545441 intphas_3483o i   6:26:43.88 +17:48:59.9 2000.00  23:12 1.087  WFC   10.1  180  i                                
 545442 intphas_3484 Ha   6:26:26.78 +19:11:59.8 2000.00  23:13 1.079  WFC  120.0  180  Halpha                           
 545443 intphas_3484 r    6:26:26.78 +19:11:59.8 2000.00  23:16 1.075  WFC   30.1  180  r                                
 545444 intphas_3484 i    6:26:26.78 +19:11:59.9 2000.00  23:17 1.074  WFC   10.1  180  i                                
 545445 intphas_3484o Ha  6:26:47.97 +19:16:59.7 2000.00  23:18 1.071  WFC  120.0  180  Halpha                           
 545446 intphas_3484o r   6:26:47.96 +19:16:59.9 2000.00  23:21 1.069  WFC   30.1  180  r                                
 545447 intphas_3484o i   6:26:47.98 +19:16:59.8 2000.00  23:22 1.067  WFC    9.6  180  i                                
 545448 intphas_3485 Ha   6:26:32.88 +20:40:00.0 2000.00  23:23 1.060  WFC  120.0  180  Halpha                           
 545449 intphas_3485 r    6:26:32.87 +20:39:59.8 2000.00  23:25 1.057  WFC   30.1  180  r                                
 545450 intphas_3485 i    6:26:32.87 +20:39:59.9 2000.00  23:26 1.056  WFC   10.1  180  i                                
 545451 intphas_3485o Ha  6:26:54.27 +20:44:59.8 2000.00  23:27 1.054  WFC  120.0  180  Halpha                           
 545452 intphas_3485o r   6:26:54.26 +20:44:59.8 2000.00  23:30 1.052  WFC   29.6  180  r                                
 545453 intphas_3485o i   6:26:54.27 +20:44:59.8 2000.00  23:31 1.050  WFC   10.1  180  i                                
 545454 GK_PER            3:31:11.81 +43:54:16.7 2000.00  23:37 1.121  WFC   60.0  180  Halpha                           
 545455 GK_PER            3:31:11.81 +43:54:16.8 2000.00  23:42 1.132  WFC  299.9  180  Halpha                           
 545456 GK_PER            3:31:11.82 +43:54:16.7 2000.00  23:50 1.148  WFC  299.9  180  Halpha                           
 545457 G191B2B           5:05:30.60 +52:49:54.1 2000.00  00:11 1.111  WFC  149.5  180  Halpha                           
 545458 G191B2B           5:05:30.60 +52:49:54.1 2000.00  00:17 1.115  WFC   20.1  180  i                                
 545459 G191B2B           5:05:30.60 +52:49:54.2 2000.00  00:18 1.116  WFC   19.6  180  r                                
 545460 HZ4               3:55:21.70 +09:47:19.0 2000.00  00:25 1.251  WFC   20.1  180  r                                
 545461 HZ4               3:55:21.69 +09:47:18.9 2000.00  00:27 1.256  WFC   20.1  180  i                                
 545462 HZ4               3:55:21.69 +09:47:18.9 2000.00  00:28 1.262  WFC  100.0  180  Halpha                           
 545463 intphas_3625o Ha  6:33:58.84 +07:10:59.5 2000.00  00:34 1.077  WFC  120.0  180  Halpha                           Gem Field
 545464 intphas_3625o r   6:33:58.85 +07:10:59.9 2000.00  00:36 1.077  WFC   30.1  180  r                                
 545465 intphas_3625o i   6:33:58.84 +07:11:00.0 2000.00  00:37 1.076  WFC   10.1  180  i                                
 545466 intphas_3627 Ha   6:33:38.78 +11:30:00.0 2000.00  00:38 1.048  WFC  120.0  180  Halpha                           
 545467 intphas_3627 r    6:33:38.79 +11:30:00.0 2000.00  00:41 1.047  WFC   30.1  180  r                                
 545468 intphas_3627 i    6:33:38.78 +11:29:59.9 2000.00  00:42 1.047  WFC   10.1  180  i                                
 545469 intphas_3627o Ha  6:33:59.20 +11:35:00.0 2000.00  00:43 1.047  WFC  120.0  180  Halpha                           
 545470 intphas_3627o r   6:33:59.21 +11:34:59.9 2000.00  00:46 1.047  WFC   30.1  180  r                                
 545471 intphas_3627o i   6:33:59.21 +11:35:00.0 2000.00  00:47 1.047  WFC   10.1  180  i                                
 545472 intphas_3628 Ha   6:33:39.72 +12:57:59.8 2000.00  00:48 1.039  WFC  120.0  180  Halpha                           
 545473 intphas_3628 r    6:33:39.71 +12:58:00.0 2000.00  00:51 1.039  WFC   30.1  180  r                                
 545474 intphas_3628 i    6:33:39.72 +12:58:00.0 2000.00  00:52 1.039  WFC   10.1  180  i                                
 545475 intphas_3628o Ha  6:34:00.25 +13:03:00.0 2000.00  00:53 1.039  WFC  120.0  180  Halpha                           
 545476 intphas_3628o r   6:34:00.25 +13:03:00.0 2000.00  00:55 1.039  WFC   30.0  180  r                                
 545477 intphas_3628o i   6:34:00.25 +13:02:59.9 2000.00  00:57 1.039  WFC   10.1  180  i                                
 545478 intphas_3629 Ha   6:33:41.49 +14:26:00.3 2000.00  00:58 1.033  WFC  120.1  180  Halpha                           
 545479 intphas_3629 r    6:33:41.48 +14:26:00.0 2000.00  01:00 1.033  WFC   30.1  180  r                                
 545480 intphas_3629 i    6:33:41.48 +14:26:00.0 2000.00  01:01 1.034  WFC    9.6  180  i                                
 545481 intphas_3629o Ha  6:34:02.15 +14:31:00.0 2000.00  01:02 1.034  WFC  120.0  180  Halpha                           
 545482 intphas_3629o r   6:34:02.15 +14:30:59.9 2000.00  01:05 1.034  WFC   30.1  180  r                                
 545483 intphas_3629o i   6:34:02.15 +14:30:59.9 2000.00  01:06 1.034  WFC   10.1  180  i                                
 545484 intphas_3630 Ha   6:33:44.33 +15:54:00.2 2000.00  01:07 1.029  WFC  120.0  180  Halpha                           
 545485 intphas_3630 r    6:33:44.33 +15:54:00.0 2000.00  01:10 1.030  WFC   29.5  180  r                                
 545486 intphas_3630 i    6:33:44.33 +15:54:00.0 2000.00  01:11 1.030  WFC   10.1  180  i                                
 545487 intphas_3630o Ha  6:34:05.12 +15:58:59.9 2000.00  01:12 1.030  WFC  120.0  180  Halpha                           
 545488 intphas_3630o r   6:34:05.14 +15:59:00.0 2000.00  01:15 1.031  WFC   29.6  180  r                                
 545489 intphas_3630o i   6:34:05.12 +15:59:00.0 2000.00  01:16 1.032  WFC   10.1  180  i                                
 545490 intphas_3631 Ha   6:33:48.69 +17:22:00.0 2000.00  01:17 1.027  WFC  120.0  180  Halpha                           
 545491 intphas_3631 r    6:33:48.68 +17:22:00.0 2000.00  01:19 1.028  WFC   30.1  180  r                                
 545492 intphas_3631 i    6:33:48.69 +17:21:59.9 2000.00  01:21 1.029  WFC   10.1  180  i                                
 545493 intphas_3631o Ha  6:34:09.64 +17:27:00.0 2000.00  01:21 1.029  WFC  120.0  180  Halpha                           
 545494 intphas_3631o r   6:34:09.65 +17:26:59.9 2000.00  01:24 1.031  WFC   30.1  180  r                                
 545495 intphas_3631o i   6:34:09.65 +17:27:00.0 2000.00  01:25 1.031  WFC   10.1  180  i                                
 545496 intphas_3637 Ha   6:34:22.30 +09:07:00.1 2000.00  01:26 1.076  WFC  120.0  180  Halpha                           
 545497 intphas_3637 r    6:34:22.30 +09:07:00.0 2000.00  01:29 1.077  WFC   30.1  180  r                                
 545498 intphas_3637 i    6:34:22.30 +09:07:00.0 2000.00  01:30 1.078  WFC   10.0  180  i                                
 545499 intphas_3637o Ha  6:34:42.56 +09:12:00.0 2000.00  01:31 1.079  WFC  120.0  180  Halpha                           
 545500 intphas_3637o r   6:34:42.56 +09:12:00.0 2000.00  01:34 1.080  WFC   30.1  180  r                                
 545501 intphas_3637o i   6:34:42.56 +09:11:59.9 2000.00  01:35 1.081  WFC   10.1  180  i                                
 545502 intphas_3638 Ha   6:34:22.42 +07:38:59.8 2000.00  01:36 1.094  WFC  120.0  180  Halpha                           
 545503 intphas_3638 r    6:34:22.42 +07:38:59.9 2000.00  01:39 1.096  WFC   30.1  180  r                                
 545504 intphas_3638 i    6:34:22.42 +07:39:00.0 2000.00  01:40 1.097  WFC   10.1  180  i                                
 545505 intphas_3638o Ha  6:34:42.60 +07:44:00.0 2000.00  01:41 1.098  WFC  120.0  180  Halpha                           
 545506 intphas_3638o r   6:34:42.59 +07:43:59.9 2000.00  01:43 1.100  WFC   30.1  180  r                                
 545507 intphas_3638o i   6:34:42.60 +07:43:59.9 2000.00  01:45 1.101  WFC   10.1  180  i                                
 545508 intphas_3639 Ha   6:34:22.43 +10:35:00.2 2000.00  01:46 1.084  WFC  120.0  180  Halpha                           
 545509 intphas_3639 r    6:34:22.43 +10:34:59.9 2000.00  01:48 1.086  WFC   30.1  180  r                                
 545510 intphas_3639 i    6:34:22.43 +10:35:00.0 2000.00  01:50 1.087  WFC   10.1  180  i                                
 545511 intphas_3639o Ha  6:34:42.78 +10:39:59.9 2000.00  01:50 1.088  WFC  120.0  180  Halpha                           
 545512 intphas_3639o r   6:34:42.78 +10:39:59.9 2000.00  01:53 1.091  WFC   30.1  180  r                                
 545513 intphas_3639o i   6:34:42.78 +10:39:59.9 2000.00  01:54 1.092  WFC   10.0  180  i                                
 545514 intphas_3642 Ha   6:34:23.12 +12:03:00.1 2000.00  01:55 1.086  WFC  119.5  180  Halpha                           
 545515 intphas_3642 r    6:34:23.13 +12:02:59.9 2000.00  01:58 1.088  WFC   30.1  180  r                                
 545516 intphas_3642 i    6:34:23.12 +12:02:59.9 2000.00  01:59 1.090  WFC   10.1  180  i                                
 545517 intphas_2664o Ha  5:41:56.44 +24:57:59.5 2000.00  02:08 1.151  WFC  120.0  180  Halpha                           Tau1 Field
 545518 intphas_2664o r   5:41:56.44 +24:57:59.9 2000.00  02:10 1.156  WFC   30.0  180  r                                
 545519 intphas_2664o i   5:41:56.44 +24:57:59.8 2000.00  02:12 1.159  WFC   10.1  180  i                                
 545520 intphas_2696 Ha   5:43:40.06 +30:55:59.6 2000.00  02:13 1.148  WFC  120.0  180  Halpha                           
 545521 intphas_2696 r    5:43:40.05 +30:55:59.6 2000.00  02:15 1.152  WFC   29.6  180  r                                
 545522 intphas_2696 i    5:43:40.05 +30:55:59.6 2000.00  02:17 1.155  WFC   10.1  180  i                                
 545523 intphas_2696o Ha  5:44:03.39 +31:00:59.7 2000.00  02:17 1.158  WFC  120.0  180  Halpha                           
 545524 intphas_2696o r   5:44:03.39 +31:00:59.6 2000.00  02:20 1.163  WFC   30.1  180  r                                
 545525 intphas_2696o i   5:44:03.39 +31:00:59.6 2000.00  02:21 1.166  WFC   10.1  180  i                                
 545526 intphas_2697 Ha   5:43:41.46 +27:59:59.5 2000.00  02:22 1.177  WFC  120.0  180  Halpha                           
 545527 intphas_2697 r    5:43:41.46 +27:59:59.8 2000.00  02:25 1.182  WFC   30.1  180  r                                
 545528 intphas_2697 i    5:43:41.47 +27:59:59.7 2000.00  02:26 1.185  WFC   10.1  180  i                                
 545529 intphas_2697o Ha  5:44:04.13 +28:04:59.8 2000.00  02:27 1.189  WFC  120.0  180  Halpha                           
 545530 intphas_2697o r   5:44:04.13 +28:04:59.8 2000.00  02:30 1.195  WFC   30.1  180  r                                
 545531 intphas_2697o i   5:44:04.14 +28:04:59.8 2000.00  02:31 1.198  WFC   10.1  180  i                                
 545532 intphas_2698 Ha   5:43:43.87 +32:23:59.5 2000.00  02:32 1.197  WFC  120.0  180  Halpha                           
 545533 intphas_2698 r    5:43:43.88 +32:23:59.6 2000.00  02:35 1.203  WFC   30.1  180  r                                
 545534 intphas_2698 i    5:43:43.87 +32:23:59.7 2000.00  02:36 1.206  WFC    9.5  180  i                                
 545535 intphas_2698o Ha  5:44:07.59 +32:28:59.7 2000.00  02:37 1.210  WFC  120.0  180  Halpha                           
 545536 intphas_2698o r   5:44:07.59 +32:28:59.7 2000.00  02:40 1.216  WFC   30.1  180  r                                
 545537 intphas_2698o i   5:44:07.59 +32:28:59.6 2000.00  02:41 1.220  WFC   10.1  180  i                                
 545538 intphas_2699 Ha   5:43:45.81 +26:31:59.9 2000.00  02:42 1.242  WFC  120.0  180  Halpha                           
 545539 intphas_2699 r    5:43:45.81 +26:31:59.7 2000.00  02:45 1.249  WFC   30.1  180  r                                
 545540 intphas_2699 i    5:43:45.81 +26:31:59.8 2000.00  02:46 1.253  WFC   10.1  180  i                                
 545541 intphas_2699o Ha  5:44:08.18 +26:36:59.8 2000.00  02:47 1.257  WFC  120.0  180  Halpha                           
 545542 intphas_2699o r   5:44:08.18 +26:36:59.8 2000.00  02:49 1.264  WFC   30.1  180  r                                
 545543 intphas_2699o i   5:44:08.18 +26:36:59.7 2000.00  02:51 1.268  WFC   10.1  180  i                                
 545544 IPHAS_DS1         5:57:11.72 +28:23:22.4 2000.00  02:59 1.274  WFC  899.6  180  Halpha                           Double shell, priority 1
 545545 IPHAS_DS1         5:57:11.71 +28:23:22.5 2000.00  03:17 1.350  WFC  899.6  180  [OIII]5007                       Double shell, priority 1
 545546 IPHAS_DS1         5:57:11.72 +28:23:22.7 2000.00  03:36 1.445  WFC  899.7  180  Halpha                           Telescope shifted while guiding - bad image
 545547 IPHAS_DS1         5:57:11.72 +28:23:22.3 2000.00  03:56 1.572  WFC  899.6  180  [OIII]5007                       Telescope shifted, problems wiht guiding
 545548 SA98-650          6:52:04.31 -00:19:39.0 2000.00  04:28 1.803  WFC  100.0  180  Halpha                           
 545549 FEIGE34          10:39:36.72 +43:06:09.4 2000.00  04:41 1.033  WFC   20.1  180  r                                
 545550 FEIGE34          10:39:36.72 +43:06:09.4 2000.00  04:42 1.033  WFC   20.1  180  i                                
 545551 FEIGE34          10:39:36.72 +43:06:09.4 2000.00  04:44 1.032  WFC  100.1  180  Halpha                           
 545552 ST_L101           9:56:03.60 -00:17:17.8 2000.00  04:53 1.164  WFC   20.1  180  r                                
 545553 ST_L101           9:56:03.60 -00:17:17.9 2000.00  04:54 1.166  WFC   20.1  180  i                                
 545554 ST_L101           9:56:03.59 -00:17:17.8 2000.00  04:56 1.168  WFC  100.0  180  Halpha                           
 545555 LeoII i 10m      11:13:29.20 +22:09:14.0 2000.00  05:08 1.008  WFC  599.8  180  i                                
 545556 LeoII i 10m      11:13:29.20 +22:09:13.6 2000.00  05:24 1.007  WFC  599.7  180  i                                
 545557 LeoII i 10m      11:13:29.20 +22:09:14.0 2000.00  05:35 1.008  WFC  599.8  180  i                                
 545558 LeoII i 10m      11:13:29.19 +22:09:14.0 2000.00  05:47 1.012  WFC  599.1  180  i                                guiding problems
 545559 LeoII i 10m      11:13:29.20 +22:09:13.9 2000.00  05:58 1.017  WFC  599.6  180  i                                useless, saturated because of clouds
 545560 LeoII i 10m      11:13:29.19 +22:09:13.9 2000.00  06:22 1.036  WFC  599.7  180  i                                
 545561 LeoII i 10m      11:13:29.20 +22:09:14.0 2000.00  06:33 1.047  WFC  599.8  180  i                                
 545562 ST_L104          12:42:51.12 -00:31:48.9 2000.00  06:50 1.147  WFC   20.1  180  i                                
 545563 ST_L104          12:42:51.12 -00:31:48.8 2000.00  06:52 1.147  WFC  100.0  180  Halpha                           
 545564 ST_L104          12:42:51.12 -00:31:48.8 2000.00  06:55 1.147  WFC   19.6  180  r                                
 545565 FEIGE67          12:41:51.83 +17:31:19.8 2000.00  06:58 1.020  WFC   30.1  180  r                                
 545566 FEIGE67          12:41:51.84 +17:31:19.9 2000.00  07:00 1.020  WFC   30.1  180  i                                
 545567 FEIGE67          12:41:51.84 +17:31:19.9 2000.00  07:02 1.020  WFC  150.0  180  Halpha                           
 545568 Bias             12:41:51.84 +17:31:19.9 2000.00  07:07 1.021  WFC    0.0  180  Halpha                           
 545569 Bias             12:41:51.84 +17:31:19.9 2000.00  07:07 1.021  WFC    0.0  180  Halpha                           
 545570 Bias             12:41:51.83 +17:31:19.9 2000.00  07:08 1.021  WFC    0.0  180  Halpha                           
 545571 Bias             12:41:51.84 +17:31:19.9 2000.00  07:08 1.021  WFC    0.0  180  Halpha                           
 545572 Bias             12:41:51.83 +17:31:19.8 2000.00  07:09 1.021  WFC    0.0  180  Halpha                           
 545573 skyflat i        12:57:33.00 -02:23:16.0 2000.00  07:23 1.170  WFC   71.5  180  i                                
 545574 skyflat i        12:57:33.66 -02:23:16.0 2000.00  07:26 1.171  WFC   67.1  180  i                                saturated
 545575 skyflat i        12:57:33.00 -02:23:06.0 2000.00  07:28 1.172  WFC   39.1  180  i                                saturated
 545576 skyflat i        12:57:33.65 -02:23:05.9 2000.00  07:31 1.173  WFC   16.1  180  i                                
 545577 skyflat r        12:57:33.66 -02:23:05.9 2000.00  07:32 1.174  WFC   26.1  180  r                                
 545578 skyflat r        12:57:33.66 -02:23:16.0 2000.00  07:34 1.175  WFC   16.1  180  r                                saturated
 545579 skyflat r        12:57:32.99 -02:23:05.9 2000.00  07:35 1.175  WFC    5.1  180  r                                
 545580 skyflat r        12:57:33.66 -02:23:06.0 2000.00  07:36 1.176  WFC    1.5  180  r                                counts too low
 545581 skyflat Ha       12:57:33.66 -02:23:06.0 2000.00  07:38 1.177  WFC   17.1  180  Halpha                           
 545582 skyflat Ha       12:57:33.66 -02:23:15.9 2000.00  07:40 1.178  WFC   16.1  180  Halpha                           
 545583 skyflat Ha       12:57:32.99 -02:23:06.0 2000.00  07:41 1.179  WFC   16.0  180  Halpha                           
 545584 skyflat Ha       12:57:33.66 -02:23:05.9 2000.00  07:43 1.180  WFC   12.1  180  Halpha                           
 545585 skyflat O3       12:57:33.67 -02:23:06.0 2000.00  07:44 1.181  WFC   28.1  180  [OIII]5007                       saturated
 545586 skyflat O3       12:57:33.67 -02:23:16.0 2000.00  07:46 1.183  WFC   12.1  180  [OIII]5007                       
 545587 skyflat O3       12:57:32.99 -02:23:06.0 2000.00  07:47 1.184  WFC    5.1  180  [OIII]5007                       
 545588 skyflat O3       12:57:33.66 -02:23:05.9 2000.00  07:48 1.185  WFC    2.1  180  [OIII]5007                       
