INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2005 04 26 05:18

TELESCOPE             INT
DATE                  20050425
OBSERVER/S            P. Racticumtwee
PROGRAMME             Varied
PROPOSAL REF          N5
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Mansura

TEL STATION / FOCUS    / 44.00
INSTRUMENT/S          WFC

SUNSET (UT)           19:50
EVENING TWILIGHT (UT) 21:07
MORNING TWILIGHT (UT) 05:11
SUNRISE (UT)          06:28
%ILLUM. LUNAR DISK    97
DARK TIME (HRS)       08:04
TWILIGHT TIME (HRS)   02:34
MOONRISE (UT)         21:02
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   7.7   29     0.0   0.3   37   767.4    7.7  12.5    11.4   29    22 
21:00   7.6   12     9.2   9.9  346   767.6    7.6  10.3    11.4   12    10 
22:00   7.6   11     5.2   6.2   19   768.1    7.6   9.4    11.2   11     7 
23:00   7.2    5     6.6   7.2   64   768.4    7.2   9.1    11.0    5     3 
00:00   6.8    6    12.6  13.0   44   768.5    6.8   8.3    10.8    6     6 
01:00   7.1    7     5.5   6.6  112   768.4    7.1   8.1    10.5    7     4 
02:00   7.2    6     7.2   7.8   87   768.0    7.2   8.3    10.3    6     4 
03:00   7.1    6     5.9   7.0   77   767.4    7.1   8.3    10.4    6     4 
04:00   7.6    7     4.9   5.1  109   767.1    7.6   8.4    10.5    7     4 
05:00   6.8    8     5.8   6.1  141   766.9    6.8   8.3    10.2    8     5 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
lots of cirrus, at end of night cloud cover

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 447494 Flat field        1:00:00.00 +20:00:00.0 2005.313 12:49 1.034  WFC    5.1  180  r                                
 447495 Bias              1:00:00.00 +20:00:00.0 2005.313 12:50 1.035  WFC    0.0  180  r                                
 447496 Bias              0:00:00.00 +00:00:00.0 2005.314 17:02 4.567  WFC    0.0  180  r                                
 447497 Bias              0:00:00.00 +00:00:00.0 2005.314 17:03 4.567  WFC    0.0  180  r                                
 447498 Bias              0:00:00.00 +00:00:00.0 2005.314 17:03 4.567  WFC    0.0  180  r                                
 447499 Bias              0:00:00.00 +00:00:00.0 2005.314 17:04 4.567  WFC    0.0  180  r                                
 447500 Bias              0:00:00.00 +00:00:00.0 2005.314 17:05 4.567  WFC    0.0  180  r                                
 447501 Bias              0:00:00.00 +00:00:00.0 2005.314 17:05 4.567  WFC    0.0  180  r                                
 447502 Bias              0:00:00.00 +00:00:00.0 2005.314 17:06 4.567  WFC    0.0  180  r                                
 447503 Bias              0:00:00.00 +00:00:00.0 2005.314 17:06 4.567  WFC    0.0  180  r                                
 447504 Bias              0:00:00.00 +00:00:00.0 2005.314 17:07 4.567  WFC    0.0  180  r                                
 447505 Bias              0:00:00.00 +00:00:00.0 2005.314 17:07 4.567  WFC    0.0  180  r                                
 447506 Bias              0:00:00.00 +00:00:00.0 2005.314 17:08 4.567  WFC    0.0  180  r                                
 447508 Bias              0:00:00.00 +00:00:00.0 2005.314 19:08 4.567  WFC    0.0  180  r                                
 447509 Bias              0:00:00.00 +00:00:00.0 2005.314 19:10 4.567  WFC    0.0  180  r                                
 447510 skyflat ha 1s    12:28:42.99 -06:55:03.9 2000.00  19:49 2.193  WFC    1.0  180  Halpha                           flat vd lower shutter
 447511 skyflat ha 2s    12:28:42.99 -06:55:03.9 2000.00  19:50 2.172  WFC    1.5  180  Halpha                           flat vd lower shutter
 447512 skyflat ha 2s    12:28:42.99 -06:55:03.9 2000.00  19:51 2.157  WFC    2.1  180  Halpha                           flat vd lower shutter
 447513 skyflat o3 2s    12:28:42.99 -06:55:04.0 2000.00  19:52 2.143  WFC    1.5  180  [OIII]5007                       flat vd lower shutter
 447514 skyflat o3 2s    12:28:42.99 -06:55:03.9 2000.00  19:53 2.132  WFC    2.1  180  [OIII]5007                       flat vd lower shutter
 447515 skyflat o3 2s    12:28:43.00 -06:55:04.0 2000.00  19:54 2.121  WFC    2.1  180  [OIII]5007                       flat vd lower shutter
 447516 skyflat i  2s    12:28:42.99 -06:55:03.9 2000.00  19:55 2.109  WFC    2.1  180  i                                flat vd lower shutter
 447517 skyflat ha 1s     9:13:49.00 +46:13:57.9 2000.00  19:57 1.049  WFC    1.0  180  Halpha                           
 447518 skyflat ha 8s     9:13:48.99 +46:13:58.0 2000.00  19:58 1.049  WFC    8.1  180  Halpha                           
 447519 skyflat o3        9:13:48.99 +46:13:58.0 2000.00  20:00 1.049  WFC   12.1  180  [OIII]5007                       
 447520 skyflat o3        9:13:49.00 +46:13:58.0 2000.00  20:01 1.049  WFC   12.1  180  [OIII]5007                       
 447521 skyflat o3        9:13:49.00 +46:13:58.0 2000.00  20:03 1.048  WFC   11.5  180  [OIII]5007                       
 447522 skyflat i         9:13:49.00 +46:13:57.9 2000.00  20:04 1.048  WFC    2.1  180  i                                
 447523 skyflat i         9:13:49.00 +46:13:58.0 2000.00  20:05 1.048  WFC    2.1  180  i                                
 447524 skyflat r         9:13:48.99 +46:13:57.9 2000.00  20:06 1.048  WFC    2.1  180  r                                
 447525 skyflat r         9:13:48.99 +46:13:58.0 2000.00  20:07 1.048  WFC    6.1  180  r                                
 447526 skyflat g         9:13:49.00 +46:13:58.0 2000.00  20:08 1.048  WFC    4.1  180  g                                
 447527 skyflat g         9:13:48.99 +46:13:58.0 2000.00  20:09 1.048  WFC    4.1  180  g                                
 447528 skyflat kpb       9:13:48.99 +46:13:58.0 2000.00  20:10 1.048  WFC    4.1  180  B                                
 447529 skyflat kpb       9:13:48.99 +46:13:58.0 2000.00  20:11 1.048  WFC   11.6  180  B                                
 447530 2004dw-25042005   9:25:18.75 -03:28:35.1 2000.00  20:15 1.182  WFC  180.0  180  r                                
 447531 qso1156 I        11:59:31.89 +29:14:43.7 2000.00  20:23 1.192  WFC  119.5  180  i                                
 447532 qso1156 I        11:59:31.90 +29:14:43.8 2000.00  20:25 1.184  WFC  120.0  180  i                                
 447533 qso1156 G        11:59:31.89 +29:14:43.8 2000.00  20:28 1.176  WFC  120.0  180  g                                
 447534 qso1156 G        11:59:31.89 +29:14:43.8 2000.00  20:31 1.169  WFC  120.0  180  g                                
 447535 2004dw-25042005   9:25:18.75 -03:28:35.2 2000.00  20:35 1.185  WFC  180.0  180  r                                
 447536 cone nebula Ha    6:41:05.99 +09:32:59.9 2000.00  20:45 1.497  WFC   60.1  180  Halpha                           
 447537 cone nebula Ha    6:41:06.00 +09:32:59.9 2000.00  20:47 1.513  WFC  120.0  180  Halpha                           
 447538 cone nebula O3    6:41:06.00 +09:33:00.0 2000.00  20:52 1.560  WFC  299.9  180  [OIII]5007                       
 447539 cone nebula Ha    6:41:06.00 +09:32:59.8 2000.00  20:58 1.602  WFC  299.9  180  Halpha                           
 447540 HNMA2100 I 30s   12:54:46.50 +43:32:12.0 2000.00  21:06 1.232  WFC   30.1  180  i                                
 447541 HNMA2100 I 30s   12:54:46.50 +43:32:11.7 2000.00  21:07 1.229  WFC   30.1  180  i                                
 447542 2004dw-25042005   9:25:18.74 -03:28:34.7 2000.00  21:10 1.213  WFC  179.4  180  r                                
 447543 tuboo R 1s       14:04:59.00 +30:00:00.0 2000.00  21:16 1.506  WFC    1.0  180  r                                
 447544 tuboo G 1s       14:04:58.99 +30:00:00.0 2000.00  21:17 1.498  WFC    1.0  180  g                                
 447545 QSO1156 G 120s   11:59:31.90 +29:14:43.8 2000.00  21:20 1.068  WFC  120.0  180  g                                
 447546 QSO1156 G 120s   11:59:31.90 +29:14:43.7 2000.00  21:22 1.064  WFC  120.0  180  g                                
 447547 QSO1156 I 120s   11:59:31.89 +29:14:43.7 2000.00  21:26 1.059  WFC  120.0  180  i                                
 447548 QSO1156 I 120s   11:59:31.90 +29:14:43.7 2000.00  21:28 1.056  WFC  120.1  180  i                                
 447549 2004dw-25042005  11:59:31.90 +29:14:43.7 2000.00  21:31 1.051  WFC  179.5  180  r                                
 447550 2004dw-25042005   9:25:18.74 -03:28:35.4 2000.00  21:36 1.255  WFC  180.0  180  r                                
 447551 tuboo R 1s       14:04:59.00 +30:00:00.2 2000.00  21:42 1.365  WFC    1.0  180  r                                
 447552 tuboo G 1s       14:04:59.00 +30:00:00.0 2000.00  21:43 1.359  WFC    1.0  180  g                                
 447553 HNMA2140 I 120s  12:54:34.07 +43:27:55.0 2000.00  21:45 1.140  WFC  120.0  180  i                                
 447554 HNMA2140 I 30s   12:54:34.11 +43:27:56.2 2000.00  21:48 1.136  WFC   30.1  180  i                                
 447555 HNMA2140 I 30s   12:54:34.11 +43:27:56.2 2000.00  21:49 1.134  WFC   30.1  180  i                                
 447556 2004dw-25042005   9:25:18.75 -03:28:35.0 2000.00  21:55 1.297  WFC  180.0  180  r                                
 447557 Sombrero I 10s   12:40:00.00 -11:37:00.0 2000.00  22:00 1.452  WFC   10.1  180  i                                
 447558 Sombrero I 100s  12:40:00.00 -11:37:00.0 2000.00  22:04 1.437  WFC  100.0  180  i                                
 447559 qso1156 I 120s   11:59:31.90 +29:14:43.7 2000.00  22:09 1.014  WFC  120.0  180  i                                
 447560 qso1156 I 120s   11:59:31.89 +29:14:43.7 2000.00  22:12 1.013  WFC  120.0  180  i                                
 447561 qso1156 G 120s   11:59:31.89 +29:14:43.7 2000.00  22:15 1.011  WFC  120.1  180  g                                
 447562 qso1156 G 120s   11:59:31.90 +29:14:43.7 2000.00  22:18 1.010  WFC  120.0  180  g                                
 447565 tuboo R 1s       14:04:58.99 +29:59:59.9 2000.00  22:26 1.199  WFC    1.0  180  r                                
 447566 tuboo G 1s       14:04:59.00 +30:00:00.0 2000.00  22:27 1.195  WFC    1.5  180  g                                
 447567 2004dw-25042005   9:25:18.75 -03:28:35.0 2000.00  22:30 1.414  WFC  180.0  180  r                                
 447568 HNMA2240 I 30s   12:54:15.40 +43:21:30.6 2000.00  22:37 1.067  WFC   29.5  180  i                                
 447569 HNMA2240 I 30s   12:54:15.41 +43:21:30.6 2000.00  22:38 1.066  WFC   29.6  180  i                                
 447570 tuboo R 1s       14:04:59.00 +29:59:59.9 2000.00  22:41 1.156  WFC    1.0  180  r                                
 447571 tuboo G 1s       14:04:59.00 +30:00:00.0 2000.00  22:43 1.153  WFC    1.0  180  g                                
 447572 HNMA2240 I 120s  12:54:15.27 +43:21:26.7 2000.00  22:45 1.060  WFC  120.1  180  i                                
 447573 2004dw-25042005   9:25:18.75 -03:28:35.3 2000.00  22:50 1.507  WFC  180.0  180  r                                
 447574 tuboo R 1s        0:00:00.00 +00:00:00.0 2000.00  22:55 1.124  WFC    1.0  180  r                                
 447575 tuboo G 1s       14:04:59.00 +30:00:00.0 2000.00  22:56 1.121  WFC    1.0  180  g                                
 447576 2004dw-25042005   9:25:18.75 -03:28:35.0 2000.00  23:00 1.565  WFC  180.0  180  r                                
 447577 tuboo R 1s       14:04:58.99 +30:00:00.0 2000.00  23:06 1.102  WFC    1.0  180  r                                
 447578 tuboo G 1s       14:04:58.99 +29:59:59.9 2000.00  23:07 1.099  WFC    1.0  180  g                                
 447579 HNMA2320 I 120s  12:54:02.89 +43:17:11.8 2000.00  23:10 1.042  WFC  120.0  180  i                                
 447580 HNMA2320 I 120s  12:54:02.89 +43:17:11.8 2000.00  23:13 1.041  WFC  120.0  180  i                                
 447581 qso1156 120s i   11:59:31.89 +29:14:43.7 2000.00  23:18 1.004  WFC  120.0  180  i                                
 447582 qso1156 120s i   11:59:31.90 +29:14:43.8 2000.00  23:20 1.005  WFC  119.5  180  i                                
 447583 qso1156 120s g   11:59:31.89 +29:14:43.8 2000.00  23:24 1.007  WFC  120.0  180  g                                
 447584 qso1156 120s g   11:59:31.89 +29:14:43.8 2000.00  23:26 1.008  WFC  120.0  180  g                                
 447585 2004dw-25042005   9:25:18.74 -03:28:34.9 2000.00  23:32 1.805  WFC  180.0  180  r                                
 447586 tuboo R 1s       14:04:58.99 +30:00:00.1 2000.00  23:40 1.048  WFC    1.0  180  r                                
 447587 tuboo G 1s       14:04:58.99 +30:00:00.0 2000.00  23:41 1.047  WFC    1.0  180  g                                
 447588 macholtz 2345 r  12:05:17.00 +63:54:48.9 2000.00  23:45 1.234  WFC  299.9  180  r                                
 447589 macholtz 2350 g  12:05:17.29 +63:54:40.8 2000.00  23:51 1.238  WFC  299.9  180  g                                
 447590 macholtz 2355 kp 12:05:17.57 +63:54:33.1 2000.00  23:57 1.241  WFC  299.9  180  B                                
 447591 macholtz 0003 g  12:05:17.86 +63:54:24.9 2000.00  00:03 1.246  WFC  299.9  180  g                                
 447592 tuboo G 1s       14:04:59.00 +29:59:59.7 2000.00  00:10 1.019  WFC    1.0  180  g                                
 447593 tuboo R 1s       14:04:58.99 +29:59:59.9 2000.00  00:11 1.018  WFC    1.4  180  r                                
 447594 2004dw-25042005   9:25:18.75 -03:28:35.0 2000.00  00:16 2.380  WFC  180.0  180  r                                
 447595 2004dw-25042005   9:25:18.75 -03:28:34.9 2000.00  00:29 2.661  WFC  180.0  180  i                                foutief i band ipv r band
 447596 hnma0040 I 120s  12:53:37.76 +43:08:23.2 2000.00  00:36 1.047  WFC  120.0  180  i                                
 447597 qso1156 I 120s   11:59:31.89 +29:14:43.8 2000.00  00:39 1.087  WFC  120.0  180  i                                
 447598 qso1156 I 120s   11:59:31.90 +29:14:43.7 2000.00  00:42 1.092  WFC  119.5  180  i                                
 447599 qso1156 G 120s   11:59:31.89 +29:14:43.8 2000.00  00:45 1.097  WFC  120.0  180  g                                
 447600 qso1156 G 120s   11:59:31.89 +29:14:43.9 2000.00  00:48 1.102  WFC  120.0  180  g                                
 447601 tuboo G 1s       14:04:58.99 +29:59:59.9 2000.00  00:51 1.001  WFC    1.0  180  g                                
 447602 tuboo I 1s       14:04:59.00 +29:59:59.9 2000.00  00:54 1.000  WFC    1.0  180  i                                
 447603 qso1156 G 120s   11:59:31.89 +29:14:43.8 2000.00  00:59 1.126  WFC  119.5  180  g                                
 447604 hnma0100 I 120s  12:53:31.53 +43:06:10.1 2000.00  01:04 1.071  WFC  120.0  180  i                                
 447605 tuboo G 1s       14:04:59.00 +30:00:00.0 2000.00  01:08 1.001  WFC    1.0  180  g                                
 447606 tuboo R 1s       14:04:59.00 +29:59:59.9 2000.00  01:09 1.001  WFC    1.5  180  r                                
 447607 qso1156 I 120s   11:59:31.89 +29:14:43.8 2000.00  01:12 1.156  WFC  119.5  180  i                                
 447608 qso1156 I 120s   11:59:31.89 +29:14:43.8 2000.00  01:14 1.163  WFC  120.0  180  i                                
 447609 qso1156 G 120s   11:59:31.89 +29:14:43.8 2000.00  01:18 1.173  WFC  120.1  180  g                                
 447610 qso1156 G 120s   11:59:31.89 +29:14:43.7 2000.00  01:21 1.180  WFC  120.0  180  g                                
 447611 tuboo G 1s       14:04:58.99 +30:00:00.1 2000.00  01:24 1.005  WFC    1.0  180  g                                
 447612 tuboo R 1s       14:04:59.00 +30:00:00.0 2000.00  01:26 1.005  WFC    1.5  180  r                                
 447613 2005GK I 30s     12:58:47.85 +37:40:21.8 2000.00  01:30 1.079  WFC   30.1  180  i                                
 447614 2005GK I 30s     12:58:47.86 +37:40:21.9 2000.00  01:31 1.080  WFC   30.1  180  i                                
 447615 tuboo R 1s       14:04:59.00 +29:59:59.9 2000.00  01:34 1.009  WFC    1.0  180  r                                
 447616 tuboo G 1s       14:04:59.00 +29:59:59.9 2000.00  01:36 1.010  WFC    1.0  180  g                                
 447617 stephenson1 G 2s 18:53:35.99 +36:57:00.0 2000.00  01:41 1.611  WFC    2.1  180  g                                
 447618 stephenson1 I 2s 18:53:35.99 +36:57:00.0 2000.00  01:42 1.601  WFC    1.5  180  i                                
 447619 stephenson1 I 30 18:53:36.00 +36:56:59.9 2000.00  01:43 1.592  WFC   29.6  180  i                                
 447620 stephenson1 G 30 18:53:36.00 +36:57:00.0 2000.00  01:46 1.574  WFC   30.1  180  g                                
 447621 stephenson2 G 30 18:53:36.00 +37:00:00.0 2000.00  01:55 1.514  WFC   29.6  180  g                                
 447622 stephenson2 I 30 18:53:36.00 +36:59:59.9 2000.00  01:58 1.499  WFC   30.1  180  i                                
 447623 stephenson2 I 12 18:53:36.00 +36:59:59.9 2000.00  02:00 1.483  WFC  120.0  180  i                                
 447624 stephenson2 G 12 18:53:36.00 +36:59:59.9 2000.00  02:04 1.464  WFC  120.0  180  g                                
 447625 tu boo g 1s      14:04:58.99 +29:59:59.8 2000.00  02:08 1.035  WFC    1.0  180  g                                
 447626 tu boo r 1s      14:04:59.00 +30:00:00.0 2000.00  02:09 1.036  WFC    1.1  180  r                                
 447627 hnma0220 120 i   12:53:07.45 +42:57:29.3 2000.00  02:12 1.182  WFC  120.0  180  i                                
 447628 qso1156 120 i    11:59:31.90 +29:14:43.7 2000.00  02:16 1.391  WFC  119.5  180  i                                
 447629 qso1156 120 i    11:59:31.90 +29:14:43.8 2000.00  02:19 1.404  WFC  120.0  180  i                                
 447630 qso1156 120 g    11:59:31.90 +29:14:43.7 2000.00  02:22 1.420  WFC  120.0  180  g                                
 447631 qso1156 120 g    11:59:31.89 +29:14:43.8 2000.00  02:25 1.434  WFC  119.5  180  g                                
 447632 tu boo 1s g      14:04:58.99 +29:59:59.9 2000.00  02:29 1.060  WFC    1.0  180  g                                
 447633 tu boo 1s r      14:04:58.99 +30:00:00.0 2000.00  02:30 1.062  WFC    1.1  180  r                                
 447634 GRB 600 i        20:28:57.99 +73:39:52.7 2000.00  02:36 1.834  WFC  599.2  180  i                                
 447635 GRB 600 i        20:28:57.99 +73:39:53.0 2000.00  02:47 1.799  WFC  599.7  180  i                                
 447636 GRB 600 i        20:28:57.99 +73:39:53.0 2000.00  02:57 1.766  WFC  599.8  180  i                                
 447637 tu_boo r         14:04:59.00 +29:59:59.9 2000.00  03:10 1.136  WFC    1.0  180  r                                
 447638 tu_boo g         14:04:59.00 +29:59:59.9 2000.00  03:11 1.139  WFC    1.2  180  g                                
 447639 hnma0320 I       12:52:49.57 +42:50:46.9 2000.00  03:16 1.388  WFC  120.0  180  i                                
 447640 tu boo i         14:04:58.99 +29:59:59.9 2000.00  03:19 1.159  WFC   10.1  180  i                                
 447641 tu boo g         14:04:58.99 +30:00:00.0 2000.00  03:21 1.163  WFC   10.1  180  g                                
 447642 tu boo i         14:04:59.00 +29:59:59.9 2000.00  03:22 1.166  WFC   10.1  180  i                                
 447643 tu boo r         14:04:59.00 +30:00:00.0 2000.00  03:23 1.168  WFC   10.1  180  r                                
 447644 tu boo r         14:04:59.00 +30:00:00.0 2000.00  03:24 1.171  WFC    4.6  180  r                                
 447645 ic1311 i         20:10:18.00 +41:12:59.9 2000.00  03:29 1.416  WFC   10.1  180  i                                
 447646 ic1311 i         20:10:17.99 +41:13:00.0 2000.00  03:34 1.373  WFC  599.7  180  i                                
 447647 tu boo g         14:04:59.00 +29:59:59.9 2000.00  03:48 1.243  WFC    1.0  180  g                                
 447648 tu boo r         14:04:59.00 +29:59:59.9 2000.00  03:49 1.247  WFC    1.3  180  r                                
 447649 tu boo g         14:04:59.00 +29:59:59.9 2000.00  03:50 1.251  WFC    1.5  180  g                                
 447650 tu boo g         14:04:59.00 +30:00:00.0 2000.00  03:51 1.256  WFC   10.1  180  g                                
 447651 tu boo r         14:04:59.00 +29:59:59.9 2000.00  03:53 1.261  WFC    9.6  180  r                                
