INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 04 06 08:06

TELESCOPE             INT
DATE                  20110405
OBSERVER/S            Lars Koens
PROGRAMME             P13
PROPOSAL REF          P13           
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Shant Baghram

TEL STATION / FOCUS   Prime  / 43.82
INSTRUMENT/S          WFC

SUNSET (UT)           19:38
EVENING TWILIGHT (UT) 20:51
MORNING TWILIGHT (UT) 05:36
SUNRISE (UT)          06:49
%ILLUM. LUNAR DISK    5
DARK TIME (HRS)       08:45
TWILIGHT TIME (HRS)   02:26
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          21:33

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   8.0   26     7.1   9.5  241   766.2   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   6.4   20     5.2   7.2  250   766.2   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   6.7   14     4.0   4.2  343   766.7   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   6.6   13     3.7   5.1  156   766.9   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   6.6   15     0.6   3.3  174   766.8   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   6.9   15     5.2   7.2  190   766.5   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   6.7   12     1.3   3.0  175   766.2   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   6.3   17     1.6   4.5  178   765.8   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   6.3   17     1.6   4.5  178   765.8   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   7.6   -1     8.2   9.7  274   765.6   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   7.0    0    13.6  14.9  290   765.2   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   7.1    1     6.0   9.2  281   764.9   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             01:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
good conditions. Seeing between 1'' and 2''.

COMMENTS (causes of time lost, setup information eg CCD windows):
first night completely on my own. I took my time starting it all up, so I didn't get to sky flats in the evening. I did a couple at the end of the night instead.
The system was restarted so I determined the best focus of the telescope by performing a focusrun.


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 791963 RABTEST          23:30:00.00 +00:00:00.0  2000.00 10:46 1.140  WFC    5.1  180  z                                
 791964 Bias             22:59:59.99 +15:00:00.0  2011.26 12:57 1.120  WFC    0.0  180  g                                
 791965 Flat field       23:00:00.00 +15:00:00.0  2011.26 13:00 1.126  WFC    6.1  180  g                                
 791966 Flat field        0:00:00.00 +00:00:00.0  2011.26 13:02 2.360  WFC    6.1  180  [SII]6725                        
 791967 Sky background    8:01:00.00 +49:59:59.9  2000.00 20:03 1.074  WFC   60.0  180  i                                sorry, too late with sky flats
 791968 Focus run         8:04:07.56 +00:01:26.6  2000.00 20:42 1.144  WFC   10.1  180  i                                since both DAS and TCS were restarted during the day
 791969 Abell780.1 i      9:17:51.09 -11:55:02.9  2000.00 20:59 1.333  WFC  399.8  180  i                                
 791970 Abell780.2 i      9:17:42.22 -12:01:55.9  2000.00 21:10 1.327  WFC  399.8  180  i                                
 791971 Abell780.3 i      9:17:48.61 -12:08:55.9  2000.00 21:18 1.326  WFC  399.9  180  i                                
 791972 Abell780.4 i      9:18:08.39 -12:14:13.0  2000.00 21:26 1.325  WFC  399.9  180  i                                
 791973 Abell780.5 i      9:18:36.58 -12:16:23.0  2000.00 21:34 1.326  WFC  399.9  180  i                                
 791974 Abell780.6 i      9:19:05.23 -12:14:48.9  2000.00 21:42 1.327  WFC  399.8  180  i                                
 791975 Abell780.7 i      9:19:26.83 -12:09:58.2  2000.00 21:50 1.328  WFC  399.9  180  i                                
 791976 Abell780.8 i      9:19:35.65 -12:03:05.7  2000.00 21:57 1.330  WFC  399.9  180  i                                
 791977 Abell780.9 i      9:19:29.21 -11:56:06.2  2000.00 22:06 1.335  WFC  399.8  180  i                                
 791978 Abell780.10 i     9:19:09.43 -11:50:48.8  2000.00 22:13 1.342  WFC  399.9  180  i                                elliptical PSFs
 791979 Abell780.11 i     9:18:41.29 -11:48:38.9  2000.00 22:21 1.352  WFC  399.8  180  i                                
 791980 Abell780.10 i     9:19:09.43 -11:50:49.0  2000.00 22:29 1.365  WFC  399.9  180  i                                
 791981 Abell780.12 i     0:00:00.00 +00:00:00.0  2000.00 22:37 1.381  WFC  399.9  180  i                                
 791982 Abell780.12 U     9:18:12.69 -11:50:12.9  2000.00 22:45 1.398  WFC  399.8  180  U                                
 791983 Abell780.11 U     9:18:41.29 -11:48:39.2  2000.00 22:53 1.416  WFC  399.9  180  U                                
 791984 Abell1033.7 i    10:32:37.52 +35:05:39.7  2000.00 23:03 1.008  WFC  399.8  180  i                                
 791985 Abell1033.6 i    10:32:56.16 +35:16:43.6  2000.00 23:11 1.011  WFC  399.8  180  i                                
 791986 Abell1348.1 i    11:41:37.24 -12:04:38.7  2000.00 23:20 1.339  WFC  399.9  180  i                                
 791987 Abell1348.2 i    11:41:22.04 -12:15:41.3  2000.00 23:28 1.335  WFC  399.8  180  i                                
 791988 Abell1348.3 i    11:41:53.44 -12:24:25.5  2000.00 23:36 1.334  WFC  399.4  180  i                                
 791989 Abell1348.4 i    11:42:40.26 -12:22:08.5  2000.00 23:44 1.330  WFC  399.8  180  i                                
 791990 Abell1348.5 i    11:42:55.48 -12:11:05.6  2000.00 23:52 1.324  WFC  399.8  180  i                                
 791991 Abell1348.6 i    11:42:24.08 -12:02:21.4  2000.00 00:00 1.322  WFC  399.9  180  i                                
 791992 Abell1348.7 i    11:42:08.63 -12:13:25.3  2000.00 00:08 1.328  WFC  399.9  180  i                                
 791993 Abell1348.7 U    11:42:08.63 -12:13:25.5  2000.00 00:16 1.332  WFC  399.8  180  U                                
 791994 Abell1348.6 U    11:42:24.08 -12:02:21.6  2000.00 00:24 1.334  WFC  399.8  180  U                                
 791995 Abell1348.4 U    11:42:40.25 -12:22:08.5  2000.00 00:33 1.348  WFC  399.8  180  U                                
 791996 Abell1348.5 U    11:42:55.48 -12:11:05.6  2000.00 00:40 1.355  WFC  399.8  180  U                                
 791997 Abell1348.3 U    11:41:53.44 -12:24:25.4  2000.00 00:49 1.374  WFC  399.9  180  U                                
 791998 Abell1348.2 U    11:41:22.03 -12:15:41.7  2000.00 00:57 1.386  WFC  399.9  180  U                                
 791999 Abell1348.1 U    11:41:37.25 -12:04:38.6  2000.00 01:05 1.395  WFC  200.0  180  U                                
 792000 Abell1348.1 U    11:41:37.25 -12:04:38.4  2000.00 01:10 1.405  WFC  199.9  180  U                                
 792001 ZwCl1215.3 U     12:17:26.82 +03:50:02.3  2000.00 01:15 1.125  WFC  399.9  180  U                                
 792002 ZwCl1215.4 U     12:17:43.79 +03:30:52.3  2000.00 01:24 1.136  WFC  399.8  180  U                                
 792003 ZwCl1215.5 U     12:18:11.38 +03:28:42.2  2000.00 01:32 1.146  WFC  399.9  180  U                                
 792004 ZwCl1215.6 U     12:18:39.43 +03:30:16.3  2000.00 01:40 1.156  WFC  399.8  180  U                                
 792005 ZwCl1215.7 U     12:19:00.61 +03:35:06.3  2000.00 01:48 1.168  WFC  399.9  180  U                                
 792006 ZwCl1215.10 U    12:18:43.67 +03:54:16.4  2000.00 01:57 1.181  WFC  399.9  180  U                                
 792007 ZwCl1215.11 U    12:18:16.07 +03:56:26.2  2000.00 02:05 1.198  WFC  399.8  180  U                                partly contaminated by bright moving object
 792008 ZwCl1215.12 U    12:17:48.00 +03:54:52.2  2000.00 02:12 1.217  WFC  399.9  180  U                                
 792009 Abell2050.1 U    15:16:30.81 +00:17:18.8  2000.00 02:21 1.188  WFC  399.8  180  U                                
 792010 Abell2050.2 U    15:16:15.94 +00:06:15.7  2000.00 02:30 1.178  WFC  399.9  180  U                                
 792011 Abell2050.3 U    15:16:46.61 -00:02:28.3  2000.00 02:38 1.170  WFC  399.9  180  U                                
 792012 Abell2050.4 U    15:17:32.34 -00:00:11.1  2000.00 02:46 1.162  WFC  399.9  180  U                                
 792013 Abell2050.5 U    15:17:47.27 +00:10:51.8  2000.00 02:54 1.153  WFC  399.9  180  U                                
 792014 Abell2050.6 U    15:17:16.61 +00:19:35.6  2000.00 03:01 1.146  WFC  399.8  180  U                                
 792015 Abell2050.7 U    15:17:01.47 +00:08:31.9  2000.00 03:09 1.144  WFC  399.9  180  U                                another satellite enters the stage
 792016 Abell2050.7 i    15:17:01.47 +00:08:31.7  2000.00 03:18 1.141  WFC  399.8  180  i                                
 792017 Abell2050.6 i    15:17:16.61 +00:19:35.6  2000.00 03:26 1.137  WFC  399.9  180  i                                
 792018 Abell2050.5 i    15:17:47.27 +00:10:51.9  2000.00 03:36 1.139  WFC  399.9  180  i                                
 792019 Abell2050.4 i    15:17:32.34 -00:00:11.6  2000.00 03:44 1.143  WFC  399.9  180  i                                
 792020 Abell2050.3 i    15:16:46.60 -00:02:28.3  2000.00 03:52 1.147  WFC  399.9  180  i                                
 792021 Abell2050.2 i    15:16:15.94 +00:06:15.8  2000.00 04:00 1.151  WFC  399.9  180  i                                
 792022 Abell2050.1 i    15:16:30.81 +00:17:19.0  2000.00 04:08 1.155  WFC  399.4  180  i                                
 792023 Abell2142.5 i    15:58:53.99 +27:03:22.4  2000.00 04:17 1.001  WFC  399.9  180  i                                contaminated by a print of highly saturated star
 792024 Abell2142.6 i    15:59:25.45 +27:04:56.3  2000.00 04:25 1.002  WFC  399.8  180  i                                
 792025 Abell2142.5 i    15:58:53.99 +27:03:22.1  2000.00 04:33 1.004  WFC  399.9  180  i                                as it didn't disappear it is possibly the reflection of a bright star on the instrument
 792026 Abell2142.7 i    15:59:49.24 +27:09:46.4  2000.00 04:41 1.007  WFC  399.8  180  i                                
 792027 Abell2142.8 i    15:59:59.09 +27:16:38.9  2000.00 04:49 1.011  WFC  399.9  180  i                                
 792028 Abell2142.9 i    15:59:52.13 +27:23:39.3  2000.00 04:57 1.016  WFC  399.9  180  i                                
 792029 Abell2142.10 i   15:59:30.41 +27:28:55.8  2000.00 05:05 1.022  WFC  399.3  180  i                                
 792030 Abell2142.11 i   15:58:59.39 +27:31:05.9  2000.00 05:13 1.029  WFC  399.9  180  i                                
 792031 Abell2142.12 i   15:58:27.82 +27:29:32.0  2000.00 05:20 1.038  WFC  399.8  180  i                                
 792032 Abell2142.12 U   15:58:27.82 +27:29:32.1  2000.00 05:29 1.048  WFC  399.8  180  U                                
 792033 Sky background   17:00:00.00 +41:00:00.0  2000.00 06:18 1.050  WFC  100.0  180  i                                
 792034 Sky background   17:00:00.88 +41:00:10.1  2000.00 06:21 1.053  WFC   49.6  180  i                                
 792035 Sky background   16:59:59.11 +41:00:10.0  2000.00 06:22 1.054  WFC   25.1  180  i                                
 792036 Sky background   17:00:00.88 +40:59:49.9  2000.00 06:24 1.056  WFC   15.1  180  i                                
 792037 Sky background   16:59:59.11 +40:59:49.9  2000.00 06:26 1.057  WFC   12.1  180  i                                
 792038 Sky background   17:00:00.00 +40:59:59.9  2000.00 06:28 1.060  WFC   24.1  180  U                                
 792039 Sky background   16:59:59.11 +41:00:10.0  2000.00 06:30 1.062  WFC   16.1  180  U                                
 792040 Sky background   16:59:59.11 +40:59:50.2  2000.00 06:32 1.064  WFC   11.1  180  U                                
