INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 06 04 07:00

TELESCOPE             INT
DATE                  20070603
OBSERVER/S            J. Suso, P. Diago
PROGRAMME             IPHAS
PROPOSAL REF          06B/N2
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Miguel Santander

TEL STATION / FOCUS   Prime  / 43.55
INSTRUMENT/S          WFC

SUNSET (UT)           20:14
EVENING TWILIGHT (UT) 21:39
MORNING TWILIGHT (UT) 04:40
SUNRISE (UT)          06:05
%ILLUM. LUNAR DISK    91
DARK TIME (HRS)       07:01
TWILIGHT TIME (HRS)   02:50
MOONRISE (UT)         22:32
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   6.8   65    48.4  56.2   18   770.3   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   6.2   69    59.2  65.1   25   770.1   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   5.8   74    60.2  69.9   32   770.3   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   5.9   73    58.9  65.7   32   770.5   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   6.2   66    60.8  66.5   32   770.2   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   6.8   52    59.7  64.5   35   769.9   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   6.2   56    53.0  59.9   34   769.7   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   6.6   41    55.0  61.8   41   769.4   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   6.6   45    51.8  54.3   37   769.3   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   6.6   41    49.8  55.5   27   769.1   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):


COMMENTS (causes of time lost, setup information eg CCD windows):
CCD noise in some frames



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 563722 Bias              6:00:00.00 +19:59:59.9 2007.420 15:37 1.056  WFC    0.0  180  Halpha                           
 563723 Flat field        5:59:59.99 +19:59:59.9 2007.420 15:47 1.070  WFC    6.1  180  Halpha                           
 563724 Bias              0:00:00.00 +00:00:00.0 2007.421 19:40 1.000  WFC    0.0  180  Halpha                           
 563725 Bias              0:00:00.00 +00:00:00.0 2007.421 19:41 1.000  WFC    0.0  180  Halpha                           
 563726 Bias              0:00:00.00 +00:00:00.0 2007.421 19:41 1.000  WFC    0.0  180  Halpha                           
 563727 Bias              0:00:00.00 +00:00:00.0 2007.421 19:42 1.000  WFC    0.0  180  Halpha                           
 563728 Bias              0:00:00.00 +00:00:00.0 2007.421 19:42 1.000  WFC    0.0  180  Halpha                           
 563729 Flat Ha          14:36:10.00 +04:40:00.0 2000.00  20:14 1.443  WFC    0.7  180  Halpha                           
 563730 Flat Ha          14:36:09.99 +04:39:59.9 2000.00  20:15 1.436  WFC    1.0  180  Halpha                           
 563731 Flat Ha          14:36:10.00 +04:40:00.0 2000.00  20:16 1.429  WFC    0.5  180  Halpha                           
 563732 Flat Ha          14:36:10.00 +04:40:00.0 2000.00  20:17 1.424  WFC    0.8  180  Halpha                           
 563733 Flat Ha          14:36:10.67 +04:40:10.1 2000.00  20:18 1.418  WFC    0.9  180  Halpha                           
 563734 Flat Z           14:36:11.33 +04:40:19.9 2000.00  20:20 1.412  WFC    1.0  180  z                                
 563735 Flat Z           14:36:12.00 +04:40:29.9 2000.00  20:21 1.405  WFC    1.0  180  z                                
 563736 Flat Z           14:36:12.68 +04:40:39.9 2000.00  20:22 1.400  WFC    1.0  180  z                                
 563737 Flat Z           14:36:13.34 +04:40:50.0 2000.00  20:23 1.395  WFC    1.0  180  z                                
 563738 Flat r           14:36:12.67 +04:40:40.0 2000.00  20:24 1.390  WFC    1.0  180  r                                
 563739 Flat r           14:36:12.00 +04:40:29.9 2000.00  20:25 1.385  WFC    0.7  180  r                                
 563740 Flat r           14:36:11.33 +04:40:20.0 2000.00  20:27 1.379  WFC    0.7  180  r                                
 563741 Flat r           14:36:09.33 +04:39:50.0 2000.00  20:28 1.374  WFC    0.7  180  r                                
 563742 Flat r           14:36:08.66 +04:39:39.9 2000.00  20:29 1.369  WFC    1.5  180  r                                
 563743 Flat i           14:36:07.99 +04:39:30.0 2000.00  20:30 1.364  WFC    1.5  180  i                                
 563744 Flat i           14:36:07.31 +04:39:19.9 2000.00  20:31 1.359  WFC    2.0  180  i                                
 563745 Flat i           14:36:06.65 +04:39:09.9 2000.00  20:32 1.354  WFC    2.6  180  i                                
 563746 Flat i           14:36:05.98 +04:39:00.0 2000.00  20:34 1.349  WFC    3.4  180  i                                
 563747 Flat i           14:36:07.98 +04:39:30.0 2000.00  20:35 1.344  WFC    4.0  180  i                                
 563748 Focus run        12:33:49.68 +07:39:55.9 2000.00  21:07 1.072  WFC    6.1  180  r                                
 563749 feige34 Ha       10:39:36.71 +43:06:09.5 2000.00  21:19 1.162  WFC   30.1  180  Halpha                           CCD noise
 563750 feige34 r        10:39:36.71 +43:06:09.3 2000.00  21:20 1.164  WFC    8.1  180  r                                CCD noise
 563751 feige34 i        10:39:36.72 +43:06:09.4 2000.00  21:21 1.166  WFC    3.0  180  i                                CCD noise
 563752 st_pal4 Ha       11:29:14.88 +28:58:01.9 2000.00  21:21 1.061  WFC  120.0  180  Halpha                           
 563753 st_pal4 r        11:29:14.88 +28:58:02.0 2000.00  21:24 1.064  WFC   30.1  180  r                                
 563754 st_pal4 i        11:29:14.88 +28:58:01.9 2000.00  21:25 1.065  WFC   10.1  180  i                                CCD noise
 563755 hz44 Ha          13:23:35.51 +36:07:59.9 2000.00  21:27 1.011  WFC   60.0  180  Halpha                           
 563756 hz44 r           13:23:35.52 +36:08:00.0 2000.00  21:28 1.011  WFC   15.1  180  r                                CCD noise
 563757 hz44 i           13:23:35.51 +36:07:59.9 2000.00  21:29 1.010  WFC    5.1  180  i                                CCD noise
 563758 g138-31 Ha       16:27:53.52 +09:12:24.1 2000.00  21:31 1.582  WFC   40.1  180  Halpha                           CCD noise
 563759 g138-31 r        16:27:53.51 +09:12:23.9 2000.00  21:32 1.574  WFC   10.1  180  r                                CCD noise
 563760 g138-31 i        16:27:53.52 +09:12:24.0 2000.00  21:33 1.570  WFC    3.1  180  i                                CCD noise
 563761 ULASJ1305+1006X  13:05:56.98 +10:06:32.8 2000.00  21:54 1.064  WFC  599.7  180  z                                
 563762 ULASJ1332+0955X  13:32:31.16 +09:57:04.3 2000.00  22:21 1.065  WFC  599.7  180  z                                
 563763 ULASJ1425+0856X  14:25:45.61 +08:55:59.7 2000.00  22:36 1.064  WFC  599.8  180  z                                
 563764 ULASJ1327+0948X  13:27:14.72 +09:48:29.7 2000.00  22:55 1.104  WFC  599.7  180  z                                
 563765 ULASJ1359+0803X  13:59:44.81 +08:05:42.9 2000.00  23:11 1.096  WFC  599.6  180  z                                
 563766 ULASJ1238+1100X  12:38:20.13 +11:02:40.4 2000.00  23:27 1.292  WFC  599.8  180  z                                
 563768 ULASJ1328+0911X  13:28:30.81 +09:09:30.1 2000.00  23:56 1.229  WFC  300.0  180  z                                300s exp (not star to guide)
 563769 st_pal4 Ha       11:29:14.88 +28:58:02.2 2000.00  00:12 1.794  WFC  120.0  180  Halpha                           
 563770 st_pal4 r        11:29:14.88 +28:58:02.0 2000.00  00:14 1.812  WFC   30.1  180  r                                
 563771 st_pal4 i        11:29:14.87 +28:58:01.9 2000.00  00:15 1.821  WFC   10.1  180  i                                
 563772 hz44 Ha          13:23:35.51 +36:07:59.7 2000.00  00:16 1.183  WFC   60.0  180  Halpha                           
 563773 hz44 r           13:23:35.51 +36:08:00.0 2000.00  00:18 1.186  WFC   15.1  180  r                                
 563774 hz44 i           13:23:35.52 +36:07:59.9 2000.00  00:19 1.188  WFC    5.1  180  i                                
 563775 g138-31 Ha       16:27:53.52 +09:12:24.0 2000.00  00:21 1.070  WFC   40.1  180  Halpha                           
 563776 g138-31 r        16:27:53.51 +09:12:23.9 2000.00  00:22 1.069  WFC   10.1  180  r                                
 563777 g138-31 i        16:27:53.52 +09:12:23.9 2000.00  00:23 1.069  WFC    3.0  180  i                                
 563778 st_draco Ha      17:20:23.27 +57:54:01.1 2000.00  00:25 1.180  WFC  120.0  180  Halpha                           
 563779 st_draco r       17:20:23.28 +57:54:01.1 2000.00  00:27 1.178  WFC   30.1  180  r                                
 563780 st_draco i       17:20:23.27 +57:54:01.0 2000.00  00:28 1.178  WFC   10.1  180  i                                
 563781 intphas_4546 Ha  19:07:53.78 +10:02:00.0 2000.00  00:32 1.425  WFC  120.0  180  Halpha                           
 563782 intphas_4546 r   19:07:53.78 +10:01:59.9 2000.00  00:35 1.415  WFC   30.1  180  r                                
 563783 intphas_4546 i   19:07:53.78 +10:02:00.0 2000.00  00:36 1.411  WFC   10.1  180  i                                
 563784 intphas_4546o Ha 19:08:14.10 +10:07:00.0 2000.00  00:37 1.403  WFC  120.0  180  Halpha                           
 563785 intphas_4546o r  19:08:14.10 +10:06:59.9 2000.00  00:39 1.394  WFC   29.5  180  r                                
 563786 intphas_4546o i  19:08:14.11 +10:06:59.9 2000.00  00:41 1.389  WFC   10.0  180  i                                
 563787 intphas_4547 Ha  19:07:54.20 +08:34:00.2 2000.00  00:41 1.398  WFC  120.0  180  Halpha                           
 563788 intphas_4547 r   19:07:54.21 +08:34:00.0 2000.00  00:44 1.389  WFC   30.1  180  r                                
 563789 intphas_4547 i   19:07:54.20 +08:34:00.0 2000.00  00:45 1.385  WFC   10.1  180  i                                
 563790 intphas_4547o Ha 19:08:14.44 +08:39:00.1 2000.00  00:46 1.378  WFC  120.0  180  Halpha                           
 563791 intphas_4547o r  19:08:14.44 +08:38:59.9 2000.00  00:48 1.369  WFC   30.1  180  r                                
 563792 intphas_4547o i  19:08:14.43 +08:39:00.0 2000.00  00:49 1.365  WFC   10.1  180  i                                
 563793 intphas_4548 Ha  19:07:54.30 +05:38:00.2 2000.00  00:50 1.394  WFC  120.0  180  Halpha                           
 563794 intphas_4548 r   19:07:54.30 +05:37:59.9 2000.00  00:53 1.385  WFC   30.1  180  r                                
 563795 intphas_4548 i   19:07:54.29 +05:38:00.0 2000.00  00:54 1.381  WFC   10.1  180  i                                
 563796 intphas_4548o Ha 19:08:14.40 +05:42:59.8 2000.00  00:55 1.374  WFC  120.0  180  Halpha                           
 563797 intphas_4548o r  19:08:14.39 +05:42:59.9 2000.00  00:57 1.366  WFC   30.1  180  r                                
 563798 intphas_4548o i  19:08:14.39 +05:43:00.1 2000.00  00:58 1.362  WFC   10.1  180  i                                
 563799 intphas_4560 Ha  19:08:37.34 +10:35:00.3 2000.00  00:59 1.299  WFC  120.1  180  Halpha                           
 563800 intphas_4560 r   19:08:37.36 +10:35:00.0 2000.00  01:02 1.292  WFC   30.1  180  r                                
 563801 intphas_4560 i   19:08:37.36 +10:34:59.9 2000.00  01:03 1.288  WFC   10.1  180  i                                
 563802 intphas_4560o Ha 19:08:57.70 +10:40:00.1 2000.00  01:04 1.283  WFC  120.0  180  Halpha                           
 563803 intphas_4560o r  19:08:57.69 +10:40:00.0 2000.00  01:06 1.276  WFC   30.1  180  r                                
 563804 intphas_4560o i  19:08:57.71 +10:40:00.0 2000.00  01:07 1.273  WFC   10.1  180  i                                
 563805 intphas_4561 Ha  19:08:37.93 +09:07:00.1 2000.00  01:08 1.281  WFC  120.0  180  Halpha                           
 563806 intphas_4561 r   19:08:37.94 +09:07:00.0 2000.00  01:11 1.274  WFC   30.1  180  r                                
 563807 intphas_4561 i   19:08:37.94 +09:07:00.0 2000.00  01:12 1.271  WFC    9.6  180  i                                
 563808 intphas_4561o Ha 19:08:58.20 +09:12:00.0 2000.00  01:13 1.266  WFC  120.0  180  Halpha                           
 563809 intphas_4561o r  19:08:58.20 +09:12:00.0 2000.00  01:15 1.259  WFC   30.1  180  r                                
 563810 intphas_4561o i  19:08:58.20 +09:11:59.9 2000.00  01:16 1.256  WFC   10.1  180  i                                
 563811 intphas_4562 Ha  19:08:38.08 +06:11:00.7 2000.00  01:17 1.281  WFC  120.0  180  Halpha                           
 563812 intphas_4562 r   19:08:38.09 +06:11:00.0 2000.00  01:20 1.275  WFC   30.1  180  r                                
 563813 intphas_4562 i   19:08:38.09 +06:10:59.9 2000.00  01:21 1.272  WFC   10.1  180  i                                
 563814 intphas_4562o Ha 19:08:58.21 +06:15:59.9 2000.00  01:22 1.267  WFC  120.1  180  Halpha                           
 563815 intphas_4562o r  19:08:58.21 +06:15:59.9 2000.00  01:24 1.261  WFC   30.1  180  r                                
 563816 intphas_4562o i  19:08:58.20 +06:15:59.9 2000.00  01:25 1.258  WFC   10.1  180  i                                
 563817 intphas_4563 Ha  19:08:38.11 +07:39:00.4 2000.00  01:26 1.237  WFC  120.0  180  Halpha                           
 563818 intphas_4563 r   19:08:38.10 +07:38:59.9 2000.00  01:29 1.231  WFC   30.1  180  r                                
 563819 intphas_4563 i   19:08:38.11 +07:38:59.8 2000.00  01:30 1.229  WFC   10.1  180  i                                
 563820 intphas_4563o Ha 19:08:58.29 +07:43:59.9 2000.00  01:31 1.224  WFC  120.0  180  Halpha                           
 563821 intphas_4563o r  19:08:58.29 +07:44:00.0 2000.00  01:33 1.219  WFC   30.1  180  r                                
 563822 intphas_4563o i  19:08:58.29 +07:44:00.1 2000.00  01:34 1.216  WFC    9.6  180  i                                
 563823 intphas_4564 Ha  19:08:38.13 +04:43:00.1 2000.00  01:35 1.242  WFC  119.5  180  Halpha                           
 563824 intphas_4564 r   19:08:38.14 +04:43:00.0 2000.00  01:38 1.237  WFC   30.1  180  r                                
 563825 intphas_4564 i   19:08:38.14 +04:42:59.8 2000.00  01:39 1.234  WFC   10.1  180  i                                
 563826 intphas_4564o Ha 19:08:58.21 +04:48:00.0 2000.00  01:40 1.230  WFC  120.0  180  Halpha                           
 563827 intphas_4564o r  19:08:58.20 +04:48:00.0 2000.00  01:42 1.225  WFC   29.5  180  r                                
 563828 intphas_4564o i  19:08:58.21 +04:48:00.0 2000.00  01:43 1.222  WFC   10.1  180  i                                
 563829 intphas_4565 Ha  19:08:38.47 +03:15:00.1 2000.00  01:44 1.234  WFC  120.0  180  Halpha                           
 563830 intphas_4565 r   19:08:38.47 +03:15:00.0 2000.00  01:47 1.229  WFC   30.1  180  r                                
 563831 intphas_4565 i   19:08:38.47 +03:14:59.9 2000.00  01:48 1.227  WFC   10.1  180  i                                
 563832 intphas_4565o Ha 19:08:58.51 +03:19:59.8 2000.00  01:48 1.223  WFC  120.0  180  Halpha                           
 563833 intphas_4565o r  19:08:58.51 +03:20:00.0 2000.00  01:51 1.218  WFC   30.1  180  r                                
 563834 intphas_4565o i  19:08:58.51 +03:20:00.0 2000.00  01:52 1.216  WFC   10.1  180  i                                
 563835 intphas_4574 Ha  19:09:20.91 +11:07:59.9 2000.00  01:53 1.142  WFC  120.0  180  Halpha                           
 563836 intphas_4574 r   19:09:20.90 +11:07:59.9 2000.00  01:56 1.138  WFC   30.1  180  r                                
 563837 intphas_4574 i   19:09:20.91 +11:08:00.0 2000.00  01:57 1.136  WFC   10.1  180  i                                
 563838 intphas_4574o Ha 19:09:41.30 +11:13:00.0 2000.00  01:58 1.133  WFC  120.0  180  Halpha                           
 563839 intphas_4574o r  19:09:41.30 +11:13:00.2 2000.00  02:00 1.129  WFC   30.1  180  r                                
 563840 intphas_4574o i  19:09:41.29 +11:12:59.9 2000.00  02:01 1.128  WFC   10.1  180  i                                
 563841 intphas_4575 Ha  19:09:21.67 +09:40:00.1 2000.00  02:02 1.135  WFC  119.5  180  Halpha                           
 563842 intphas_4575 r   19:09:21.67 +09:40:00.0 2000.00  02:05 1.132  WFC   30.1  180  r                                
 563843 intphas_4575 i   19:09:21.67 +09:39:59.9 2000.00  02:06 1.130  WFC   10.1  180  i                                
 563844 intphas_4575o Ha 19:09:41.96 +09:45:00.0 2000.00  02:07 1.127  WFC  120.0  180  Halpha                           
 563845 intphas_4575o r  19:09:41.95 +09:45:00.0 2000.00  02:09 1.124  WFC   30.1  180  r                                
 563846 intphas_4575o i  19:09:41.95 +09:45:00.0 2000.00  02:10 1.123  WFC   10.1  180  i                                
 563847 intphas_4576 Ha  19:09:21.87 +05:16:00.1 2000.00  02:11 1.156  WFC  120.0  180  Halpha                           
 563848 intphas_4576 r   19:09:21.86 +05:16:00.0 2000.00  02:14 1.153  WFC   29.5  180  r                                
 563849 intphas_4576 i   19:09:21.87 +05:16:00.0 2000.00  02:15 1.151  WFC   10.1  180  i                                
 563850 g138-31 Ha       16:27:53.52 +09:12:23.9 2000.00  02:18 1.137  WFC   40.1  180  Halpha                           
 563851 g138-31 r        16:27:53.51 +09:12:24.0 2000.00  02:20 1.139  WFC   10.1  180  r                                
 563852 g138-31 i        16:27:53.52 +09:12:24.0 2000.00  02:20 1.140  WFC    3.1  180  i                                CCD noise
 563853 sa110-246 Ha     18:41:50.88 +00:05:09.1 2000.00  02:22 1.159  WFC   40.1  180  Halpha                           
 563854 sa110-246 r      18:41:50.88 +00:05:09.0 2000.00  02:23 1.158  WFC    4.1  180  r                                
 563855 sa110-246 i      18:41:50.88 +00:05:09.0 2000.00  02:24 1.158  WFC    4.1  180  i                                
 563856 st_l111_773 Ha   19:37:15.59 +00:13:17.1 2000.00  02:24 1.243  WFC   60.1  180  Halpha                           
 563857 st_l111_773 r    19:37:15.60 +00:13:17.0 2000.00  02:26 1.240  WFC   15.1  180  r                                
 563858 st_l111_773 i    19:37:15.59 +00:13:17.0 2000.00  02:27 1.239  WFC    4.5  180  i                                
 563859 st_ngc6940 Ha    20:34:31.91 +28:15:08.2 2000.00  02:29 1.184  WFC   60.0  180  Halpha                           
 563860 st_ngc6940 r     20:34:31.92 +28:15:07.8 2000.00  02:30 1.180  WFC   15.1  180  r                                
 563861 st_ngc6940 i     20:34:31.92 +28:15:08.0 2000.00  02:31 1.178  WFC    5.1  180  i                                
 563862 st_l112 Ha       20:42:02.64 +00:15:58.9 2000.00  02:34 1.431  WFC   60.1  180  Halpha                           
 563863 st_l112 r        20:42:02.63 +00:15:59.0 2000.00  02:36 1.425  WFC   15.1  180  r                                
 563864 st_l112 i        20:42:02.63 +00:15:58.9 2000.00  02:37 1.422  WFC    4.5  180  i                                
 563865 intphas_6089 Ha  20:40:00.27 +39:10:59.9 2000.00  02:39 1.169  WFC  120.0  180  Halpha                           
 563866 intphas_6089 r   20:40:00.26 +39:10:59.7 2000.00  02:41 1.164  WFC   30.1  180  r                                
 563867 intphas_6089 i   20:40:00.27 +39:10:59.8 2000.00  02:42 1.162  WFC   10.1  180  i                                
 563868 intphas_6089o Ha 20:40:26.09 +39:15:59.5 2000.00  02:43 1.159  WFC  120.0  180  Halpha                           
 563869 intphas_6089o r  20:40:26.10 +39:15:59.6 2000.00  02:46 1.155  WFC   30.1  180  r                                
 563870 intphas_6089o i  20:40:26.10 +39:15:59.5 2000.00  02:47 1.153  WFC   10.1  180  i                                
 563871 intphas_6326 Ha  21:00:15.54 +40:05:59.3 2000.00  02:48 1.198  WFC  120.1  180  Halpha                           
 563872 intphas_6326 r   21:00:15.53 +40:05:59.4 2000.00  02:50 1.193  WFC   29.5  180  r                                
 563873 intphas_6326 i   21:00:15.53 +40:05:59.6 2000.00  02:51 1.191  WFC   10.1  180  i                                
 563874 intphas_6326o Ha 21:00:41.72 +40:10:59.5 2000.00  02:52 1.188  WFC  120.0  180  Halpha                           
 563875 intphas_6326o r  21:00:41.72 +40:10:59.6 2000.00  02:55 1.184  WFC   30.1  180  r                                
 563876 intphas_6326o i  21:00:41.71 +40:10:59.5 2000.00  02:56 1.181  WFC   10.1  180  i                                
 563877 intphas_6329 Ha  21:00:37.95 +41:33:59.5 2000.00  02:57 1.180  WFC  120.0  180  Halpha                           
 563878 intphas_6329 r   21:00:37.95 +41:33:59.7 2000.00  02:59 1.176  WFC   30.1  180  r                                
 563879 intphas_6329 i   21:00:37.95 +41:33:59.5 2000.00  03:00 1.174  WFC    9.6  180  i                                
 563880 intphas_6329o Ha 21:01:04.71 +41:38:59.4 2000.00  03:01 1.171  WFC  120.1  180  Halpha                           
 563881 intphas_6329o r  21:01:04.72 +41:38:59.6 2000.00  03:04 1.167  WFC   30.1  180  r                                
 563882 intphas_6329o i  21:01:04.72 +41:38:59.5 2000.00  03:05 1.165  WFC    9.5  180  i                                
 563883 intphas_6331 Ha  21:00:51.58 +39:10:59.7 2000.00  03:06 1.155  WFC  120.0  180  Halpha                           
 563884 intphas_6331 r   21:00:51.58 +39:10:59.5 2000.00  03:08 1.151  WFC   30.1  180  r                                
 563885 intphas_6331 i   21:00:51.58 +39:10:59.5 2000.00  03:09 1.149  WFC   10.1  180  i                                
 563886 intphas_6331o Ha 21:01:17.41 +39:15:59.6 2000.00  03:10 1.146  WFC  120.0  180  Halpha                           
 563887 intphas_6331o r  21:01:17.41 +39:15:59.6 2000.00  03:13 1.142  WFC   30.1  180  r                                
 563888 intphas_6331o i  21:01:17.40 +39:15:59.4 2000.00  03:14 1.140  WFC   10.1  180  i                                
 563889 intphas_6332 Ha  21:00:55.05 +43:01:59.7 2000.00  03:15 1.147  WFC  120.0  180  Halpha                           
 563890 intphas_6332 r   21:00:55.04 +43:01:59.7 2000.00  03:17 1.143  WFC   30.1  180  r                                
 563891 intphas_6332 i   21:00:55.05 +43:01:59.5 2000.00  03:18 1.141  WFC   10.1  180  i                                
 563892 intphas_6332o Ha 21:01:22.45 +43:06:59.6 2000.00  03:19 1.139  WFC  120.1  180  Halpha                           
 563893 intphas_6332o r  21:01:22.44 +43:06:59.7 2000.00  03:22 1.136  WFC   30.1  180  r                                
 563894 intphas_6332o i  21:01:22.44 +43:06:59.5 2000.00  03:23 1.134  WFC   10.1  180  i                                
 563895 intphas_6337 Ha  21:01:17.41 +40:38:59.8 2000.00  03:23 1.123  WFC  120.0  180  Halpha                           
 563896 intphas_6337 r   21:01:17.40 +40:38:59.5 2000.00  03:26 1.120  WFC   30.1  180  r                                
 563897 intphas_6337 i   21:01:17.41 +40:38:59.6 2000.00  03:27 1.118  WFC   10.1  180  i                                
 563898 intphas_6337o Ha 21:01:43.80 +40:43:59.4 2000.00  03:28 1.116  WFC  120.1  180  Halpha                           
 563899 intphas_6337o r  21:01:43.79 +40:43:59.5 2000.00  03:30 1.113  WFC   30.1  180  r                                
 563900 intphas_6337o i  21:01:43.79 +40:43:59.6 2000.00  03:32 1.111  WFC   10.1  180  i                                
 563901 intphas_6340 Ha  21:01:39.44 +42:06:59.7 2000.00  03:32 1.113  WFC  119.5  180  Halpha                           
 563902 intphas_6340 r   21:01:39.44 +42:06:59.6 2000.00  03:35 1.110  WFC   30.1  180  r                                
 563903 intphas_6340 i   21:01:39.45 +42:06:59.5 2000.00  03:36 1.108  WFC   10.0  180  i                                
 563904 intphas_6340o Ha 21:02:06.44 +42:11:59.4 2000.00  03:37 1.107  WFC  120.0  180  Halpha                           
 563905 intphas_6340o r  21:02:06.45 +42:11:59.5 2000.00  03:39 1.104  WFC   30.1  180  r                                
 563906 intphas_6340o i  21:02:06.45 +42:11:59.6 2000.00  03:41 1.102  WFC   10.1  180  i                                
 563907 intphas_6342 Ha  21:01:54.21 +39:43:59.8 2000.00  03:41 1.091  WFC  120.0  180  Halpha                           
 563908 intphas_6342 r   21:01:54.22 +39:43:59.6 2000.00  03:44 1.089  WFC   30.1  180  r                                
 563909 intphas_6342 i   21:01:54.22 +39:43:59.6 2000.00  03:45 1.087  WFC   10.1  180  i                                
 563910 intphas_6342o Ha 21:02:20.25 +39:48:59.7 2000.00  03:46 1.086  WFC  120.1  180  Halpha                           
 563911 intphas_6342o r  21:02:20.25 +39:48:59.5 2000.00  03:48 1.083  WFC   30.1  180  r                                
 563912 intphas_6342o i  21:02:20.26 +39:48:59.4 2000.00  03:49 1.082  WFC   10.1  180  i                                
 563913 intphas_6369 Ha  21:04:23.62 +42:17:59.7 2000.00  03:50 1.091  WFC  120.0  180  Halpha                           
 563914 intphas_6369 r   21:04:23.62 +42:17:59.5 2000.00  03:53 1.088  WFC   30.1  180  r                                
 563915 intphas_6369 i   21:04:23.62 +42:17:59.6 2000.00  03:54 1.087  WFC   10.1  180  i                                
 563916 intphas_6369o Ha 21:04:50.70 +42:22:59.4 2000.00  03:55 1.086  WFC  120.0  180  Halpha                           
 563917 intphas_6369o r  21:04:50.69 +42:22:59.6 2000.00  03:57 1.083  WFC   30.1  180  r                                
 563918 intphas_6369o i  21:04:50.69 +42:22:59.6 2000.00  03:58 1.082  WFC   10.1  180  i                                
 563919 intphas_6371 Ha  21:04:35.40 +39:54:59.7 2000.00  03:59 1.071  WFC  120.0  180  Halpha                           
 563920 intphas_6371 r   21:04:35.41 +39:54:59.6 2000.00  04:02 1.069  WFC   29.0  180  r                                
 563921 intphas_6371 i   21:04:35.40 +39:54:59.5 2000.00  04:03 1.068  WFC   10.1  180  i                                
 563922 intphas_6371o Ha 21:05:01.52 +39:59:59.6 2000.00  04:04 1.067  WFC  120.0  180  Halpha                           
 563923 intphas_6371o r  21:05:01.51 +39:59:59.5 2000.00  04:06 1.064  WFC   29.6  180  r                                
 563924 intphas_6371o i  21:05:01.51 +39:59:59.7 2000.00  04:07 1.063  WFC   10.1  180  i                                
 563925 intphas_6377 Ha  21:05:03.07 +41:22:59.3 2000.00  04:08 1.066  WFC  120.0  180  Halpha                           
 563926 intphas_6377 r   21:05:03.06 +41:22:59.5 2000.00  04:11 1.064  WFC   30.1  180  r                                
 563927 intphas_6377 i   21:05:03.07 +41:22:59.5 2000.00  04:12 1.063  WFC   10.1  180  i                                
 563928 intphas_6377o Ha 21:05:29.76 +41:27:59.6 2000.00  04:13 1.062  WFC  120.0  180  Halpha                           
 563929 intphas_6377o r  21:05:29.75 +41:27:59.6 2000.00  04:15 1.060  WFC   30.1  180  r                                
 563930 intphas_6377o i  21:05:29.76 +41:27:59.6 2000.00  04:16 1.059  WFC   10.1  180  i                                
 563931 intphas_6382 Ha  21:05:38.86 +40:27:59.7 2000.00  04:17 1.054  WFC  120.0  180  Halpha                           
 563932 intphas_6382 r   21:05:38.86 +40:27:59.6 2000.00  04:20 1.053  WFC   30.1  180  r                                
 563933 intphas_6382 i   21:05:38.85 +40:27:59.6 2000.00  04:21 1.052  WFC   10.1  180  i                                
 563934 intphas_6382o Ha 21:06:05.18 +40:32:59.7 2000.00  04:22 1.051  WFC  120.0  180  Halpha                           
 563935 intphas_6382o r  21:06:05.17 +40:32:59.7 2000.00  04:24 1.049  WFC   30.1  180  r                                
 563936 intphas_6382o i  21:06:05.18 +40:32:59.6 2000.00  04:25 1.048  WFC    9.6  180  i                                
 563937 intphas_6388 Ha  21:06:06.30 +41:55:59.4 2000.00  04:26 1.052  WFC  120.0  180  Halpha                           
 563938 intphas_6388 r   21:06:06.30 +41:55:59.5 2000.00  04:29 1.051  WFC   30.1  180  r                                
 563939 intphas_6388 i   21:06:06.30 +41:55:59.6 2000.00  04:30 1.050  WFC    9.5  180  i                                
 563940 intphas_6388o Ha 21:06:33.22 +42:00:59.5 2000.00  04:31 1.049  WFC  120.0  180  Halpha                           
 563941 intphas_6388o r  21:06:33.22 +42:00:59.6 2000.00  04:33 1.048  WFC   30.1  180  r                                
 563942 intphas_6388o i  21:06:33.23 +42:00:59.5 2000.00  04:34 1.047  WFC   10.1  180  i                                
 563943 intphas_6393 Ha  21:06:42.93 +41:00:59.5 2000.00  04:35 1.042  WFC  120.0  180  Halpha                           
 563944 intphas_6393 r   21:06:42.93 +41:00:59.5 2000.00  04:38 1.041  WFC   29.5  180  r                                
 563945 intphas_6393 i   21:06:42.93 +41:00:59.6 2000.00  04:39 1.040  WFC   10.1  180  i                                
 563946 intphas_6393o Ha 21:07:09.46 +41:05:59.5 2000.00  04:39 1.040  WFC  120.0  180  Halpha                           
 563947 intphas_6393o r  21:07:09.46 +41:05:59.5 2000.00  04:42 1.038  WFC   30.1  180  r                                
 563948 intphas_6393o i  21:07:09.47 +41:05:59.6 2000.00  04:43 1.038  WFC   10.1  180  i                                
 563949 intphas_6399 Ha  21:07:16.96 +40:05:59.8 2000.00  04:44 1.033  WFC  120.0  180  Halpha                           
 563950 intphas_6399 r   21:07:16.97 +40:05:59.5 2000.00  04:47 1.032  WFC   30.1  180  r                                
 563951 intphas_6399 i   21:07:16.97 +40:05:59.5 2000.00  04:48 1.032  WFC   10.1  180  i                                
 563952 intphas_6399o Ha 21:07:43.15 +40:10:59.6 2000.00  04:48 1.031  WFC  120.0  180  Halpha                           
 563953 intphas_6399o r  21:07:43.15 +40:10:59.6 2000.00  04:51 1.030  WFC   29.6  180  r                                
 563954 intphas_6399o i  21:07:43.14 +40:10:59.6 2000.00  04:52 1.030  WFC    9.5  180  i                                
 563955 intphas_6407 Ha  21:07:46.69 +41:33:59.8 2000.00  04:53 1.034  WFC  120.0  180  Halpha                           
 563956 intphas_6407 r   21:07:46.68 +41:33:59.5 2000.00  04:55 1.033  WFC   30.1  180  r                                
 563957 intphas_6407 i   21:07:46.69 +41:33:59.5 2000.00  04:56 1.033  WFC   10.1  180  i                                
 563958 intphas_6407o Ha 21:08:13.46 +41:38:59.3 2000.00  04:57 1.033  WFC  120.1  180  Halpha                           
 563959 intphas_6407o r  21:08:13.45 +41:38:59.7 2000.00  05:00 1.032  WFC   30.1  180  r                                
 563960 intphas_6407o i  21:08:13.46 +41:38:59.6 2000.00  05:01 1.032  WFC   10.1  180  i                                
 563961 intphas_6412 Ha  21:08:21.51 +40:38:59.7 2000.00  05:02 1.027  WFC  119.5  180  Halpha                           
 563962 intphas_6412 r   21:08:21.52 +40:38:59.6 2000.00  05:04 1.026  WFC   30.1  180  r                                
 563963 intphas_6412 i   21:08:21.51 +40:38:59.5 2000.00  05:05 1.026  WFC   10.1  180  i                                
 563964 intphas_6412o Ha 21:08:47.90 +40:43:59.7 2000.00  05:06 1.026  WFC  120.0  180  Halpha                           
 563965 intphas_6412o r  21:08:47.90 +40:43:59.6 2000.00  05:09 1.025  WFC   30.1  180  r                                
 563966 intphas_6412o i  21:08:47.91 +40:43:59.5 2000.00  05:10 1.025  WFC   10.1  180  i                                
 563967 sa110-246 Ha     18:41:50.87 +00:05:08.9 2000.00  05:13 1.348  WFC   40.1  180  Halpha                           CCD noise
 563968 sa110-246 r      18:41:50.88 +00:05:09.0 2000.00  05:14 1.351  WFC    4.1  180  r                                CCD noise
 563969 sa110-246 i      18:41:50.88 +00:05:09.0 2000.00  05:15 1.353  WFC    4.1  180  i                                CCD noise
 563970 st_l111_773 Ha   19:37:15.59 +00:13:16.9 2000.00  05:16 1.204  WFC   60.1  180  Halpha                           
 563971 st_l111_773 r    19:37:15.60 +00:13:17.0 2000.00  05:17 1.207  WFC   15.1  180  r                                
 563972 st_l111_773 i    19:37:15.60 +00:13:17.0 2000.00  05:18 1.208  WFC    5.1  180  i                                
 563973 st_pg2213 Ha     22:16:24.72 -00:21:58.9 2000.00  05:19 1.215  WFC   59.5  180  Halpha                           
 563974 st_pg2213 r      22:16:24.72 -00:21:58.8 2000.00  05:21 1.213  WFC   15.1  180  r                                
 563975 st_pg2213 i      22:16:24.72 -00:21:58.9 2000.00  05:22 1.212  WFC    5.1  180  i                                
 563976 st_ngc6940 Ha    20:34:31.92 +28:15:07.8 2000.00  05:24 1.006  WFC   60.0  180  Halpha                           
 563977 st_ngc6940 r     20:34:31.91 +28:15:07.9 2000.00  05:26 1.006  WFC   15.1  180  r                                
 563978 st_ngc6940 i     20:34:31.91 +28:15:07.9 2000.00  05:26 1.007  WFC    5.1  180  i                                
 563979 Bias             22:57:59.99 +00:04:59.9 2000.00  05:29 1.286  WFC    0.0  180  i                                
 563980 Bias             22:57:59.99 +00:04:59.9 2000.00  05:30 1.285  WFC    0.0  180  i                                
 563981 Bias             22:58:00.00 +00:04:59.9 2000.00  05:30 1.283  WFC    0.0  180  i                                
 563982 Flat i           22:57:59.99 +00:04:59.9 2000.00  05:33 1.276  WFC   24.6  180  i                                
 563983 Flat i           22:57:59.99 +00:04:59.9 2000.00  05:36 1.268  WFC   29.5  180  i                                
 563984 Flat i           22:58:00.00 +00:04:59.9 2000.00  05:37 1.264  WFC   29.5  180  i                                
 563985 Flat i           22:57:59.32 +00:04:50.0 2000.00  05:39 1.258  WFC   28.1  180  i                                
 563986 Flat r           22:57:58.67 +00:04:39.9 2000.00  05:41 1.254  WFC   25.1  180  r                                
 563987 Flat r           22:57:58.00 +00:04:29.9 2000.00  05:42 1.250  WFC   17.1  180  r                                
 563988 Flat r           22:57:57.33 +00:04:19.9 2000.00  05:44 1.247  WFC    9.1  180  r                                
 563989 Flat r           22:57:56.67 +00:04:10.0 2000.00  05:45 1.244  WFC    5.5  180  r                                
 563990 Flat Z           22:57:55.99 +00:04:00.0 2000.00  05:47 1.241  WFC   20.1  180  z                                
 563991 Flat Z           22:57:56.67 +00:04:09.9 2000.00  05:48 1.237  WFC   15.5  180  z                                
 563992 Flat Z           22:57:57.33 +00:04:20.0 2000.00  05:50 1.234  WFC   11.1  180  z                                
 563993 Flat Z           22:57:58.00 +00:04:30.0 2000.00  05:51 1.230  WFC    8.1  180  z                                
 563994 Flat Ha          22:57:58.66 +00:04:40.0 2000.00  05:53 1.226  WFC   20.1  180  Halpha                           
 563995 Flat Ha          22:57:59.33 +00:04:49.9 2000.00  05:55 1.223  WFC   12.1  180  Halpha                           
 563996 Flat Ha          22:58:00.66 +00:05:10.0 2000.00  05:56 1.220  WFC    8.1  180  Halpha                           
 563997 Flat Ha          22:58:02.00 +00:05:30.0 2000.00  05:57 1.218  WFC    5.1  180  Halpha                           
