INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 04 11 03:28

TELESCOPE             INT
DATE                  20040410
OBSERVER/S            Aragon
PROGRAMME             AWM3 filament
PROPOSAL REF          N7
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:42
EVENING TWILIGHT (UT) 20:56
MORNING TWILIGHT (UT) 05:29
SUNRISE (UT)          06:43
%ILLUM. LUNAR DISK    63
DARK TIME (HRS)       08:33
TWILIGHT TIME (HRS)   02:28
MOONRISE (UT)         01:23
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  -1.5   94     9.6  11.5   14   763.4   -1.5   7.9     8.9   94    57 
21:00  -2.7   94    12.9  14.9  340   763.7   -2.7   7.4     8.8   94    58 
22:00  -2.6   94    18.4  20.5  337   764.1   -2.6   7.3     8.8   94    58 
23:00  -3.2   93    26.8  30.2  337   764.5   -3.2   6.9     8.9   93    56 
00:00  -3.4   93    21.8  26.5  337   764.3   -3.4   6.1     8.8   93    56 
01:00  -2.7   93    29.9  33.9  337   764.1   -2.7   5.7     8.9   93    57 
02:00  -3.1   93    25.0  29.0  337   764.0   -3.1   5.5     8.7   93    60 
03:00  -2.1   94    17.4  19.7  338   763.8   -2.1   5.6     8.5   94    61 

TIME LOST weather           10:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Bad weather all night

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 393256 Bias frame        1:53:00.00 +64:59:59.9 J2000.00 12:51 1.257  WFC    0.0  180  g                                
 393257 Dark frame        0:00:00.00 +00:00:00.0 J2000.00 12:56 1.000  WFC   15.0  180  Halpha                           
