INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 07 15 07:30

TELESCOPE             INT
DATE                  20040714
OBSERVER/S            Erwin de Blok
PROGRAMME             LSB Galaxies
PROPOSAL REF          P12
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 44.02
INSTRUMENT/S          WFC

SUNSET (UT)           20:20
EVENING TWILIGHT (UT) 21:44
MORNING TWILIGHT (UT) 04:51
SUNRISE (UT)          06:15
%ILLUM. LUNAR DISK    6
DARK TIME (HRS)       07:07
TWILIGHT TIME (HRS)   02:48
MOONRISE (UT)         04:15
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  18.5    5    12.9  15.9  272   774.1   18.5  20.2    18.2    5     6 
22:00  18.0    4    12.7  14.0  263   774.6   18.0  19.4    18.5    4     5 
23:00  17.6    2    11.5  12.2  268   774.8   17.6  19.0    18.3    2     4 
00:00  17.6    2    12.2  12.6  262   775.0   17.6  18.8    18.4    2     2 
01:00  18.3    4    11.4  12.1  262   774.9   18.3  18.6    18.3    4     5 
02:00  17.9    3    11.9  12.7  255   774.5   17.9  17.9    18.3    3     6 
03:00  17.6    3    11.9  12.8  253   774.0   17.6  17.5    18.2    3     5 
04:00  17.2    4    19.7  21.1  257   773.5   17.2  17.5    18.3    4     5 
05:00  17.2    5    21.9  22.9  275   773.3   17.2  17.6    18.2    5     6 
06:00  17.3    6    22.2  24.0  263   773.2   17.3  17.7    18.2    6     7 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
stable, 1" seeing, a lot of dust in the air, reduced trans?

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 409066 Bias              8:00:00.00 +20:00:00.0 A        14:00 1.015  WFC    0.0  180  I                                
 409067 Bias              0:00:00.00 +00:00:00.0 A        18:36 1.000  WFC    0.0  180  Halpha                           
 409068 Bias              0:00:00.00 +00:00:00.0 A        18:36 1.000  WFC    0.0  180  Halpha                           
 409069 Bias              0:00:00.00 +00:00:00.0 A        18:37 1.000  WFC    0.0  180  Halpha                           
 409070 Bias              0:00:00.00 +00:00:00.0 A        18:38 1.000  WFC    0.0  180  Halpha                           
 409071 Bias              0:00:00.00 +00:00:00.0 A        18:38 1.000  WFC    0.0  180  Halpha                           
 409072 Bias              0:00:00.00 +00:00:00.0 A        18:39 1.000  WFC    0.0  180  Halpha                           
 409073 Bias              0:00:00.00 +00:00:00.0 A        18:39 1.000  WFC    0.0  180  Halpha                           
 409074 Bias              0:00:00.00 +00:00:00.0 A        18:40 1.000  WFC    0.0  180  Halpha                           
 409075 Bias              0:00:00.00 +00:00:00.0 A        18:41 1.000  WFC    0.0  180  Halpha                           
 409076 Bias              0:00:00.00 +00:00:00.0 A        18:41 1.000  WFC    0.0  180  Halpha                           
 409077 Bias              0:00:00.00 +00:00:00.0 A        18:42 1.000  WFC    0.0  180  Halpha                           
 409078 Bias              0:00:00.00 +00:00:00.0 A        18:43 1.000  WFC    0.0  180  Halpha                           
 409079 Bias              0:00:00.00 +00:00:00.0 A        18:43 1.000  WFC    0.0  180  Halpha                           
 409080 Bias              0:00:00.00 +00:00:00.0 A        18:44 1.000  WFC    0.0  180  Halpha                           
 409081 Bias              0:00:00.00 +00:00:00.0 A        18:44 1.000  WFC    0.0  180  Halpha                           
 409082 Bias              0:00:00.00 +00:00:00.0 A        18:45 1.000  WFC    0.0  180  Halpha                           
 409083 Bias              0:00:00.00 +00:00:00.0 A        18:46 1.000  WFC    0.0  180  Halpha                           
 409084 Bias              0:00:00.00 +00:00:00.0 A        18:46 1.000  WFC    0.0  180  Halpha                           
 409085 Bias              0:00:00.00 +00:00:00.0 A        18:47 1.000  WFC    0.0  180  Halpha                           
 409086 Bias              0:00:00.00 +00:00:00.0 A        18:48 1.000  WFC    0.0  180  Halpha                           
 409087 sky flat B 6     14:36:09.99 +04:40:00.0 J2000.00 20:40 1.102  WFC    6.1  180  B                                
 409088 sky flat B 8     14:36:10.66 +04:40:09.9 J2000.00 20:41 1.102  WFC    8.1  180  B                                
 409089 sky flat B 12    14:36:10.33 +04:40:04.9 J2000.00 20:42 1.103  WFC   12.1  180  B                                
 409090 sky flat V 20    14:36:10.33 +04:40:04.9 J2000.00 20:44 1.104  WFC   19.6  180  V                                
 409091 sky flat V 25    14:36:10.00 +04:40:00.0 J2000.00 20:46 1.105  WFC   25.1  180  V                                
 409092 sky flat V 40    14:36:10.66 +04:40:09.9 J2000.00 20:47 1.106  WFC   39.6  180  V                                
 409093 sky flat I 45    14:36:10.67 +04:40:10.0 J2000.00 20:49 1.107  WFC   45.1  180  I                                
 409094 sky flat I 55    14:36:10.00 +04:39:59.9 J2000.00 20:51 1.109  WFC   55.1  180  I                                
 409095 sky flat I 70    14:36:10.33 +04:40:05.0 J2000.00 20:53 1.110  WFC   70.1  180  I                                
 409096 Focus run        16:02:43.19 -00:23:04.4 J2000.00 21:02 1.164  WFC   10.1  180  I                                
 409097 Focus run        16:02:43.19 -00:23:04.5 J2000.00 21:08 1.159  WFC   10.1  180  R                                
 409098 107-602 B 15s    15:39:18.80 -00:15:29.9 J2000.00 21:14 1.144  WFC   14.5  180  B                                
 409099 107-602 B 15s    15:39:18.80 -00:15:29.9 J2000.00 21:15 1.144  WFC   15.1  180  B                                
 409100 107-602 V 5s     15:39:18.80 -00:15:29.9 J2000.00 21:16 1.143  WFC    5.0  180  V                                
 409101 107-602 V 5s     15:39:18.80 -00:15:29.9 J2000.00 21:17 1.143  WFC    5.1  180  V                                
 409102 107-602 R 3      15:39:18.79 -00:15:30.0 J2000.00 21:18 1.143  WFC    2.6  180  R                                
 409103 107-602 R 3      15:39:18.80 -00:15:29.9 J2000.00 21:18 1.143  WFC    3.1  180  R                                
 409104 107-602 I 3s     15:39:18.79 -00:15:29.9 J2000.00 21:19 1.143  WFC    2.5  180  I                                
 409105 107-602 I 3s     15:39:18.80 -00:15:30.0 J2000.00 21:20 1.143  WFC    3.1  180  I                                
 409106 N4395 B 900s     12:25:48.91 +33:32:48.1 J2000.00 21:25 1.394  WFC  899.5  180  B                                
 409107 N4395 B 900s     12:25:48.91 +33:32:48.1 J2000.00 21:41 1.481  WFC  899.6  180  B                                
 409108 N4395 R 600s     12:25:48.91 +33:32:48.3 J2000.00 21:57 1.564  WFC  599.8  180  R                                
 409109 N4395 R 600s     12:25:48.92 +33:32:48.4 J2000.00 22:08 1.645  WFC  599.8  180  R                                
 409110 DDO189 B 900s    14:22:32.00 +45:22:57.9 J2000.00 22:20 1.195  WFC  899.1  180  B                                
 409111 DDO189 B 900s    14:22:31.99 +45:22:57.8 J2000.00 22:36 1.235  WFC  899.6  180  B                                
 409112 DDO189 V 900s    14:22:31.99 +45:22:57.9 J2000.00 22:52 1.281  WFC  899.7  180  V                                
 409113 DDO189 V 900s    14:22:32.00 +45:22:58.0 J2000.00 23:08 1.335  WFC  899.2  180  V                                
 409114 107-602 B 15s    15:39:18.80 -00:15:30.0 J2000.00 23:26 1.348  WFC   14.6  180  B                                
 409115 107-602 B 15s    15:39:18.80 -00:15:29.9 J2000.00 23:27 1.351  WFC   15.0  180  B                                
 409116 107-602 V 5s     15:39:18.79 -00:15:29.9 J2000.00 23:28 1.355  WFC    5.1  180  V                                
 409117 107-602 V 5s     15:39:18.80 -00:15:29.9 J2000.00 23:28 1.358  WFC    5.1  180  V                                
 409118 107-602 R 3s     15:39:18.79 -00:15:30.0 J2000.00 23:29 1.361  WFC    3.1  180  R                                
 409119 107-602 R 3s     15:39:18.79 -00:15:30.0 J2000.00 23:30 1.364  WFC    3.1  180  R                                
 409120 107-602 I 3s     15:39:18.80 -00:15:29.9 J2000.00 23:31 1.367  WFC    2.5  180  I                                
 409121 107-602 I 3s     15:39:18.80 -00:15:29.9 J2000.00 23:32 1.370  WFC    3.1  180  I                                
 409122 N6822N1 R 300s   19:43:43.73 -14:30:00.0 J2000.00 23:38 1.545  WFC  299.9  180  R                                
 409123 N6822N1 Ha 1200s 19:43:43.73 -14:29:59.9 J2000.00 23:45 1.496  WFC 1199.3  180  Halpha                           
 409124 N6822N1 Ha 1200s 19:43:43.73 -14:30:00.0 J2000.00 00:07 1.440  WFC 1199.6  180  Halpha                           
 409125 N6822N1 R 300s   19:43:43.73 -14:29:59.9 J2000.00 00:28 1.413  WFC  299.9  180  R                                
 409126 N6822_O3 V 300s  19:44:56.59 -14:47:21.3 J2000.00 00:36 1.410  WFC  299.9  180  V                                
 409127 N6822_O3 O3 1200 19:44:56.59 -14:47:21.0 J2000.00 00:44 1.392  WFC 1199.3  180  [OIII]5007                       
 409128 N6822_O3 V 300s  19:45:04.87 -14:49:21.0 J2000.00 01:09 1.381  WFC  299.9  180  V                                
 409129 N6822_O3 O3 1200 19:45:04.87 -14:49:21.0 J2000.00 01:18 1.380  WFC 1198.8  180  [OIII]5007                       
 409130 N6822S1 R 300s   19:46:21.71 -15:06:02.0 J2000.00 01:43 1.392  WFC  299.9  180  R                                
 409131 N6822S1 Ha 1200s 19:46:21.71 -15:06:01.9 J2000.00 01:49 1.405  WFC 1199.4  180  Halpha                           
 409132 N100 B 900s       0:24:02.79 +16:29:11.2 J2000.00 02:14 1.619  WFC  899.6  180  B                                
 409133 N100 B 900s       0:24:02.78 +16:29:11.1 J2000.00 02:30 1.506  WFC  899.6  180  B                                
 409134 N100 V 900s       0:24:02.79 +16:29:11.0 J2000.00 02:46 1.412  WFC  899.0  180  V                                
 409135 N100 V 900s       0:24:02.79 +16:29:11.3 J2000.00 03:02 1.334  WFC  899.5  180  V                                
 409136 N100 R 600s       0:24:02.80 +16:29:10.9 J2000.00 03:18 1.276  WFC  599.8  180  R                                
 409137 N100 R 600s       0:24:02.79 +16:29:10.9 J2000.00 03:29 1.237  WFC  599.8  180  R                                
 409138 N100 I 600s       0:24:02.80 +16:29:10.9 J2000.00 03:40 1.202  WFC  599.7  180  I                                
 409139 N100 I 600s       0:24:02.80 +16:29:11.0 J2000.00 03:51 1.171  WFC  599.8  180  I                                
 409140 N100 I 600s       0:24:02.79 +16:29:10.6 J2000.00 04:06 1.136  WFC  599.7  180  I                                
 409141 N100 B  900s      0:24:02.80 +16:29:11.0 J2000.00 04:17 1.109  WFC  899.6  180  B                                
 409142 92-335 B 15s      0:54:58.30 +00:44:01.0 J2000.00 04:35 1.297  WFC   15.1  180  B                                
 409143 92-335 B 15s      0:54:58.29 +00:44:01.0 J2000.00 04:36 1.294  WFC   15.1  180  B                                
 409144 92-335 V 5s       0:54:58.30 +00:44:01.0 J2000.00 04:37 1.291  WFC    5.1  180  V                                
 409145 92-335 V 5s       0:54:58.30 +00:44:00.9 J2000.00 04:38 1.288  WFC    5.0  180  V                                
 409146 92-335 R 3s       0:54:58.29 +00:44:01.0 J2000.00 04:39 1.285  WFC    3.1  180  R                                
 409147 92-335 R 3s       0:54:58.30 +00:44:00.9 J2000.00 04:40 1.283  WFC    3.1  180  R                                
 409148 92-335 I 3s       0:54:58.29 +00:44:01.0 J2000.00 04:41 1.280  WFC    3.1  180  I                                
 409149 92-335 I 3s       0:54:58.29 +00:44:01.0 J2000.00 04:42 1.278  WFC    3.1  180  I                                
 409150 feige110 Ha 2s   23:17:23.50 -05:26:22.9 B1950.00 04:44 1.207  WFC    1.0  180  Halpha                           
 409151 feige110 Ha 25s  23:17:23.50 -05:26:23.0 B1950.00 04:46 1.206  WFC   25.1  180  Halpha                           
 409152 feige110 O3 25s  23:17:23.50 -05:26:23.0 B1950.00 04:49 1.205  WFC   25.1  180  [OIII]5007                       
 409153 M33TEST B 300s    1:33:50.90 +30:39:36.0 J2000.00 04:55 1.143  WFC  299.9  180  B                                
 409154 M33TEST R 300s    1:33:50.89 +30:39:35.9 J2000.00 05:02 1.127  WFC  299.9  180  R                                
 409155 M33TEST V 300s    1:33:50.90 +30:39:36.0 J2000.00 05:09 1.113  WFC  299.9  180  V                                
 409156 M33TEST Ha 300s   1:33:50.89 +30:39:36.0 J2000.00 05:16 1.099  WFC  299.9  180  Halpha                           
 409157 M33TEST O3 300s   1:33:50.89 +30:39:35.8 J2000.00 05:22 1.088  WFC  299.4  180  [OIII]5007                       
 409158 M33TEST I 300s    1:33:50.90 +30:39:35.9 J2000.00 05:29 1.077  WFC  299.9  180  I                                
 409159 sky flat 60s     23:48:19.99 +00:57:20.9 J2000.00 05:44 1.134  WFC   59.5  180  I                                
 409160 sky flat I 40s   23:48:20.66 +00:57:31.0 J2000.00 05:46 1.135  WFC   40.1  180  I                                
 409161 sky flat I 30s   23:48:19.33 +00:57:10.9 J2000.00 05:48 1.135  WFC   29.6  180  I                                
 409162 sky flat I 20s   23:48:19.33 +00:57:21.0 J2000.00 05:50 1.136  WFC   20.1  180  I                                
 409163 sky flat I 10s   23:48:20.66 +00:57:11.0 J2000.00 05:52 1.137  WFC   10.1  180  I                                
 409164 sky flat V 10s   23:48:20.00 +00:57:21.0 J2000.00 05:53 1.138  WFC   10.1  180  V                                
 409165 sky flat V 6s    23:48:20.33 +00:57:25.9 J2000.00 05:55 1.139  WFC    6.1  180  V                                
 409166 sky flat V 5s    23:48:19.66 +00:57:15.9 J2000.00 05:57 1.140  WFC    5.1  180  V                                
 409167 sky flat V 4s    23:48:19.33 +00:57:10.8 J2000.00 05:58 1.141  WFC    5.1  180  V                                
 409168 sky flat R 3s    23:48:19.99 +00:57:20.9 J2000.00 05:59 1.142  WFC    2.5  180  R                                
 409169 sky flat Ha 12s  23:48:19.33 +00:57:21.0 J2000.00 06:01 1.143  WFC   12.1  180  Halpha                           
 409170 sky flat Ha 8s   23:48:20.66 +00:57:21.0 J2000.00 06:03 1.145  WFC    8.1  180  Halpha                           
 409171 sky flat Ha 6s   23:48:20.00 +00:57:31.0 J2000.00 06:04 1.146  WFC    6.1  180  Halpha                           
 409172 sky flat O3 4s   23:48:20.00 +00:57:30.9 J2000.00 06:06 1.147  WFC    4.1  180  [OIII]5007                       
 409173 sky flat O3 3s   23:48:20.66 +00:57:31.0 J2000.00 06:07 1.148  WFC    3.1  180  [OIII]5007                       
 409174 sky flat O3 2s   23:48:20.66 +00:57:11.0 J2000.00 06:08 1.149  WFC    2.1  180  [OIII]5007                       
