INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 11 28 07:35

TELESCOPE             INT
DATE                  20081127
OBSERVER/S            V. Bejar y Karla Pena
PROGRAMME             T dwarf candidates in Sigma Orionis
PROPOSAL REF          C101
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.8
INSTRUMENT/S          WFC

SUNSET (UT)           18:22
EVENING TWILIGHT (UT) 19:37
MORNING TWILIGHT (UT) 06:22
SUNRISE (UT)          07:37
%ILLUM. LUNAR DISK    0
DARK TIME (HRS)       10:45
TWILIGHT TIME (HRS)   02:30
MOONRISE (UT)         No Moon all night
MOONSET (UT)          No Moon all night

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   3.9    5    26.1  29.5   15   768.6    3.9    7.      9.    5     22
20:00   3.8    1    31.8  32.6   21   768.8    3.8    7.      9.    1     19
21:00   3.9    1    26.5  33.1   18   769.2    3.9    7.      9.    1     19
22:00   3.8    1    31.3  33.9   22   769.2    3.8    5.      9.    1     10
23:00   4.0    1    30.7  32.1   34   769.1    4.0    5.      8.    1     10
00:00   4.4    1    25.3  25.4   38   769.1    4.4    5.      8.    1     14
01:00   3.6   15    14.0  14.7   60   769.2    3.6    5.      8.   15     23
02:00   3.8    7     9.2  11.1  145   769.2    3.8    5.      8.    7     19
03:00   4.4    0     6.8   7.9  320   768.9    4.4    5.      7.    0     15
04:00   4.9   -1    11.0  12.9  343   768.4    4.9    5.      7.   -1      9
05:00   5.4    2    12.5  13.8  340   768.1    5.4    4.      7.    2     10
06:00   5.0   -1     8.0   9.9  350   768.0    5.0    4.      6.   -1     11
07:00   5.1    5     5.2   5.4  342   768.4    5.1    5.      7.    5     14

TIME LOST weather           02:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Thick cirrus at the begining of the night, clear sky from 23:UT, thin cirrus at west. Seeing 0.9-1.3. Humidity < 20%. 

COMMENTS (causes of time lost, setup information eg CCD windows):
Two hour lost due to thick cirrus.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 648044 Bias              0:00:00.00 +00:00:00.0  2000.00 13:33 4.747  WFC    0.0  180  Halpha                           
 648045 Bias              0:00:00.00 +00:00:00.0  2000.00 13:39 4.747  WFC    0.0  180  Halpha                           
 648046 Flat field        0:00:00.00 +00:00:00.0  2000.00 13:46 4.747  WFC   15.1  180  r                                
 648047 bias              0:00:00.00 +00:00:00.0  2000.00 15:49 4.748  WFC    0.0  180  z                                
 648048 bias              0:00:00.00 +00:00:00.0  2000.00 15:50 4.748  WFC    0.0  180  z                                
 648049 bias              0:00:00.00 +00:00:00.0  2000.00 15:51 4.748  WFC    0.0  180  z                                
 648050 bias              0:00:00.00 +00:00:00.0  2000.00 15:52 4.748  WFC    0.0  180  z                                
 648051 bias              0:00:00.00 +00:00:00.0  2000.00 15:52 4.748  WFC    0.0  180  z                                
 648052 bias              0:00:00.00 +00:00:00.0  2000.00 15:53 4.748  WFC    0.0  180  z                                
 648053 bias              0:00:00.00 +00:00:00.0  2000.00 15:54 4.748  WFC    0.0  180  z                                
 648054 bias              0:00:00.00 +00:00:00.0  2000.00 15:55 4.748  WFC    0.0  180  z                                
 648055 bias              0:00:00.00 +00:00:00.0  2000.00 15:56 4.748  WFC    0.0  180  z                                
 648056 bias              0:00:00.00 +00:00:00.0  2000.00 15:56 4.748  WFC    0.0  180  z                                
 648057 bias              0:00:00.00 +00:00:00.0  2000.00 15:57 4.748  WFC    0.0  180  z                                
 648058 bias              0:00:00.00 +00:00:00.0  2000.00 15:58 4.748  WFC    0.0  180  z                                
 648059 bias              0:00:00.00 +00:00:00.0  2000.00 15:59 4.748  WFC    0.0  180  z                                
 648060 bias              0:00:00.00 +00:00:00.0  2000.00 15:59 4.748  WFC    0.0  180  z                                
 648061 bias              0:00:00.00 +00:00:00.0  2000.00 16:00 4.748  WFC    0.0  180  z                                
 648062 bias              0:00:00.00 +00:00:00.0  2000.00 16:01 4.748  WFC    0.0  180  z                                
 648063 bias              0:00:00.00 +00:00:00.0  2000.00 16:02 4.748  WFC    0.0  180  z                                
 648064 bias              0:00:00.00 +00:00:00.0  2000.00 16:03 4.748  WFC    0.0  180  z                                
 648065 bias              0:00:00.00 +00:00:00.0  2000.00 16:03 4.748  WFC    0.0  180  z                                
 648066 bias              0:00:00.00 +00:00:00.0  2000.00 16:04 4.748  WFC    0.0  180  z                                
 648067 Focus run         3:47:59.99 +25:40:07.9  2000.00 21:44 1.257  WFC   10.1  180  z                                seeing variable aprox. 1.3
 648069 Focus run         3:48:00.00 +25:40:08.1  2000.00 21:56 1.216  WFC   20.1  180  z                                
 648070 Focus run         3:47:59.99 +25:40:07.9  2000.00 22:07 1.183  WFC   20.1  180  z                                foco=43.80, seeing=1.1
 648071 PDF1_Zshort       3:48:00.00 +25:40:08.0  2000.00 22:14 1.160  WFC   60.1  180  z                                seeing=1.4
 648072 PDF_Z_1           3:48:00.00 +25:40:08.0  2000.00 22:17 1.135  WFC  899.6  180  z                                fondo cielo = 120000, seeing=1.3
 648073 PDF_Z_2           3:47:59.99 +25:40:08.0  2000.00 22:34 1.097  WFC  899.6  180  z                                tweak x=0, y=15, seeing=1.25
 648074 PDF_Z_3           3:47:59.99 +25:40:08.0  2000.00 22:59 1.057  WFC  899.6  180  z                                tweak x=15, y=15
 648075 PDF_Z_4           3:48:00.00 +25:40:08.0  2000.00 23:17 1.035  WFC  899.5  180  z                                tweak x=-15, y=15, seeing=1.0
 648076 SODF2_Zshort      5:37:49.14 -02:44:43.1  2000.00 23:37 1.561  WFC   60.0  180  z                                seeing=1.2
 648077 SODF2_Z_1         5:37:49.14 -02:44:42.8  2000.00 23:40 1.503  WFC  899.7  180  z                                tweak 1,seeing=1.25
 648078 SODF2_Z_2         5:37:49.14 -02:44:42.7  2000.00 23:57 1.422  WFC  899.5  180  z                                tweak 1
 648079 SODF2_Z_3         5:37:49.14 -02:44:42.8  2000.00 00:13 1.359  WFC  899.1  180  z                                tweak 1. SORI27=21000 cts, stdev=150, s/n=150, zc=19.2 (20 en 1 h)
 648080 SODF2_Z_4         5:37:49.14 -02:44:42.7  2000.00 00:29 1.308  WFC  899.5  180  z                                cola en objetos por movimiento de estrella guia
 648081 SODF2_Z_5         5:37:49.15 -02:44:42.8  2000.00 00:47 1.261  WFC  899.6  180  z                                tweak 1
 648082 SODF2_Z_6         5:37:49.14 -02:44:42.8  2000.00 01:04 1.228  WFC  899.7  180  z                                tweak 1
 648083 SODF2_Z_7         5:37:49.14 -02:44:42.7  2000.00 01:21 1.204  WFC  899.6  180  z                                tweak 1 zc=19.5
 648084 SODF2_Z_8         5:37:49.14 -02:44:42.8  2000.00 01:38 1.186  WFC  899.0  180  z                                tweak 1
 648085 SODF2_Z_9         5:37:49.15 -02:44:42.8  2000.00 01:57 1.175  WFC  899.5  180  z                                tweak 1, seeing=1.2
 648086 SODF2_Z_1         5:37:49.14 -02:44:42.8  2000.00 02:15 1.173  WFC  899.6  180  z                                tweak 2
 648087 SODF2_Z_2         5:37:49.15 -02:44:42.7  2000.00 02:32 1.177  WFC  899.6  180  z                                tweak 2
 648088 SODF2_Z_3         5:37:49.14 -02:44:42.8  2000.00 02:49 1.189  WFC  899.7  180  z                                tweak 2. seeing=0.9
 648089 SODF2_Z_4         5:37:49.14 -02:44:42.7  2000.00 03:06 1.207  WFC  899.6  180  z                                tweak 2 Zc=20
 648090 SODF2_Z_5         5:37:49.14 -02:44:42.7  2000.00 03:27 1.239  WFC  899.5  180  z                                tweak 2
 648091 SODF2_Z_6         5:37:49.15 -02:44:42.7  2000.00 03:46 1.281  WFC  899.5  180  z                                tweak 2
 648092 SODF2_Z_7         5:37:49.14 -02:44:42.7  2000.00 04:03 1.328  WFC  899.5  180  z                                tweak 2
 648093 SODF2_Z_8         5:37:49.15 -02:44:42.8  2000.00 04:19 1.385  WFC  899.7  180  z                                tweak 2
 648094 SODF2_Z_9         5:37:49.14 -02:44:42.7  2000.00 04:43 1.491  WFC  899.7  180  z                                tweak 2
 648095 SODF2_Z_10        5:37:49.15 -02:44:42.7  2000.00 04:59 1.588  WFC  899.6  180  z                                tweak 2
 648096 SODF2_Z_11        5:37:49.15 -02:44:42.8  2000.00 05:16 1.709  WFC  899.6  180  z                                tweak 2
 648097 SODF2_Z_12        5:37:49.15 -02:44:42.8  2000.00 05:34 1.869  WFC  899.6  180  z                                tweak 2
 648098 SODF2_Z_13        5:37:49.15 -02:44:42.7  2000.00 05:51 1.985  WFC  150.0  180  z                                Retime 150 s, elev<33 grados, posible vineteo
 648099 SODF2_Z_14        5:37:49.14 -02:44:42.7  2000.00 05:58 2.170  WFC  899.6  180  z                                seeing en torno a 1.2. Fondo 25000
 648100 SODF2_Z_15        5:37:49.15 -02:44:42.7  2000.00 06:15 2.461  WFC  899.6  180  z                                
 648101 G196_Zshort      10:04:21.50 +50:23:13.4  2000.00 06:41 1.075  WFC   10.1  180  z                                
 648102 G196_Zshort2     10:04:21.49 +50:23:13.3  2000.00 06:43 1.075  WFC   59.5  180  z                                
 648103 G196_Z           10:04:21.50 +50:23:13.4  2000.00 06:46 1.075  WFC  299.9  180  z                                
 648105 G196_Z_2         10:04:21.49 +50:23:13.4  2000.00 06:54 1.076  WFC    2.1  180  z                                primaria satura
 648106 G196_Z_3         10:04:21.50 +50:23:13.4  2000.00 06:55 1.076  WFC    2.1  180  z                                
 648107 G196_Z_4         10:04:21.49 +50:23:13.4  2000.00 06:57 1.076  WFC  299.9  180  z                                
 648108 G196_Z_5         10:04:21.50 +50:23:13.3  2000.00 07:04 1.077  WFC   60.0  180  z                                
 648109 sflatZ            0:00:00.00 +00:00:00.0  2000.00 07:07 1.111  WFC  120.0  180  z                                22000 cts
 648110 sflatZ           10:34:59.99 +03:01:59.9  2000.00 07:11 1.110  WFC   89.5  180  z                                34000 cts
 648112 sflatZ           10:35:00.67 +03:01:59.9  2000.00 07:15 1.110  WFC   49.5  180  z                                43000
 648113 sflatZ           10:35:00.66 +03:01:59.9  2000.00 07:17 1.110  WFC   25.1  180  z                                35000
 648114 sflatZ           10:35:00.66 +03:01:59.9  2000.00 07:19 1.110  WFC   10.1  180  z                                25000
 648115 sflatZ           10:35:00.66 +03:01:59.9  2000.00 07:20 1.110  WFC    6.1  180  z                                26000
 648116 sflatZ           10:35:00.66 +03:02:00.0  2000.00 07:22 1.111  WFC    4.1  180  z                                24000
 648117 sflatZ           10:35:00.66 +03:01:59.9  2000.00 07:23 1.111  WFC    3.1  180  z                                25000
 648118 sflatZ           10:35:00.67 +03:01:59.9  2000.00 07:24 1.111  WFC    2.1  180  z                                22000
 648119 sflatZ           10:35:00.66 +03:01:59.9  2000.00 07:26 1.111  WFC    2.1  180  z                                33000
