INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 10 02 04:52

TELESCOPE             INT
DATE                  20071001
OBSERVER/S            Corradi, Liimets
PROGRAMME             Planetary nebulae in the halo of M31
PROPOSAL REF          D
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Corradi

TEL STATION / FOCUS   Prime  / 43.60
INSTRUMENT/S          WFC

SUNSET (UT)           19:06
EVENING TWILIGHT (UT) 20:17
MORNING TWILIGHT (UT) 05:46
SUNRISE (UT)          06:58
%ILLUM. LUNAR DISK    66
DARK TIME (HRS)       09:29
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         22:26
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   6.3   96    27.3  29.3  217   772.5    6.3  12.6    14.2   96    60 
21:00   6.2   99    25.6  35.9  231   772.6    6.2  12.1    14.3   99    68 
22:00   6.0   99    35.4  39.7  258   772.7    6.0  11.6    14.1   99    69 
23:00   6.3  100    29.1  32.7  231   773.0    6.3  11.3    14.0  100    73 
01:00   5.9  100    24.8  33.2  236   772.2    5.9  10.8    13.9  100    76 
02:00   5.3  100    30.0  34.9  257   771.5    5.3  10.6    13.7  100    74 
03:00   4.9  100    33.7  40.1  257   771.2    4.9  10.5    13.7  100    73 
04:00   4.0  100    31.7  37.0  280   770.6    4.0  10.8    13.8  100    68 

TIME LOST weather           09:29
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
lost all night for high humidity

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 585576 Bias              0:00:00.00 +00:00:00.0  2000.00 18:52 1.000  WFC    0.0  180  [OII]3727                        
 585577 Bias              0:00:00.00 +00:00:00.0  2000.00 18:53 1.000  WFC    0.0  180  [OII]3727                        
 585578 Bias              0:00:00.00 +00:00:00.0  2000.00 18:54 1.000  WFC    0.0  180  [OII]3727                        
 585579 Bias              0:00:00.00 +00:00:00.0  2000.00 18:54 1.000  WFC    0.0  180  [OII]3727                        
 585580 Bias              0:00:00.00 +00:00:00.0  2000.00 18:55 1.000  WFC    0.0  180  [OII]3727                        
 585581 Bias              0:00:00.00 +00:00:00.0  2000.00 18:56 1.000  WFC    0.0  180  [OII]3727                        
 585582 Bias              0:00:00.00 +00:00:00.0  2000.00 18:57 1.000  WFC    0.0  180  [OII]3727                        
 585583 Bias              0:00:00.00 +00:00:00.0  2000.00 18:58 1.000  WFC    0.0  180  [OII]3727                        
 585584 Bias              0:00:00.00 +00:00:00.0  2000.00 18:58 1.000  WFC    0.0  180  [OII]3727                        
 585585 Bias              0:00:00.00 +00:00:00.0  2000.00 18:59 1.000  WFC    0.0  180  [OII]3727                        
