INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 04 27 06:28

TELESCOPE             INT
DATE                  20080425
OBSERVER/S            Francisco Montenegro
PROGRAMME             ITP01 - The nature of quasar outflows
PROPOSAL REF          ITP01 (Benn)
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Sarah Barker

TEL STATION / FOCUS    / 14.7
INSTRUMENT/S          IDS

SUNSET (UT)           19:51
EVENING TWILIGHT (UT) 21:07
MORNING TWILIGHT (UT) 05:11
SUNRISE (UT)          06:28
%ILLUM. LUNAR DISK    74
DARK TIME (HRS)       08:04
TWILIGHT TIME (HRS)   02:33
MOONRISE (UT)         00:23
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  12.8   15    45.5  53.7  154   770.1   12.8   15.     15.   15     22
21:00  12.7   16    45.4  56.4  183   770.7   12.7   13.     15.   16     19
22:00  12.9   16    50.4  45.0  206   770.9   12.9   13.     15.   16     20
23:00  12.9   15    63.1  68.6  187   770.9   12.9   13.     15.   15     20
00:00  13.5   16    42.5  50.9  190   771.6   13.5   14.     15.   16     19
01:00  13.4   16    46.5  62.7  201   771.0   13.4   13.     15.   16     19
02:00  13.6   16    46.0  51.1  183   771.1   13.6   14.     15.   16     20
03:00  13.4   17    44.8  52.9  175   770.3   13.4   14.     15.   17     20
04:00  13.4   17    57.3  59.3  177   769.9   13.4   13.     15.   17     20
05:00  13.2   16    52.6  71.7  179   769.6   13.2                 16      #
06:00  12.8   16    63.1  73.3  221   769.1   12.8                 16      #

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
dust, seeig ~ 5.0-2.5 arcsec, cirrus and strong wind high during first half of the night 

COMMENTS (causes of time lost, setup information eg CCD windows):
30 minutes lost due to problem with autoguider



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 613547 Bias              1:00:00.00 +20:00:00.0  2008.32 12:57 1.043  IDS    0.0   -0  Clear+Clear   1.2  34.1 6500.8   
 613548 Arc               0:59:59.99 +19:59:59.9  2008.32 13:12 1.061  IDS   10.0   -0  Clear+Clear   1.2  34.1 6500.8   
 613549 CuNe+CuAr         0:00:00.00 +00:00:00.0  2008.32 14:19 1.000  IDS    8.0    0  Clear+Clear   1.2  67.0 5521.8   
 613550 CuNe+CuAr         0:00:00.00 +00:00:00.0  2008.32 14:38 1.000  IDS    8.0    0  Clear+Clear   1.2  67.0 5521.8   
 613551 CuNe+CuAr         0:00:00.00 +00:00:00.0  2008.32 14:43 1.000  IDS    8.0    0  Clear+Clear   1.2  67.0 5521.8   
 613552 CuNe+CuAr         0:00:00.00 +00:00:00.0  2008.32 14:45 1.000  IDS   12.0    0  Clear+Clear   1.2  67.0 5521.8   
 613553 Hartman L         0:00:00.00 +00:00:00.0  2008.32 14:47 1.000  IDS   12.0    0  Clear+Clear   1.2  67.0 5521.8   
 613554 Hartman R         0:00:00.00 +00:00:00.0  2008.32 14:48 1.000  IDS   12.0    0  Clear+Clear   1.2  67.0 5521.8   
 613555 Hartman L         0:00:00.00 +00:00:00.0  2008.32 14:58 1.000  IDS   12.0    0  Clear+Clear   1.2  67.0 5521.8   
 613556 Hartman R         0:00:00.00 +00:00:00.0  2008.32 14:59 1.000  IDS   12.0    0  Clear+Clear   1.2  67.0 5521.8   
 613557 Hartman L         0:00:00.00 +00:00:00.0  2008.32 15:01 1.000  IDS   12.0    0  Clear+Clear   1.2  67.0 5521.8   
 613558 Hartman R         0:00:00.00 +00:00:00.0  2008.32 15:02 1.000  IDS   12.0    0  Clear+Clear   1.2  67.0 5521.8   
 613559 Hartman L         0:00:00.00 +00:00:00.0  2008.32 15:03 1.000  IDS   12.0    0  Clear+Clear   1.2  67.0 5521.8   
 613560 Hartman R         0:00:00.00 +00:00:00.0  2008.32 15:04 1.000  IDS   12.0    0  Clear+Clear   1.2  67.0 5521.8   
 613561 tungsten flat 10  0:00:00.00 +00:00:00.0  2008.32 16:29 1.000  IDS   10.0    0  Clear+Clear   1.0  67.0 5521.8   
 613562 tungsten flat 10  0:00:00.00 +00:00:00.0  2008.32 16:30 1.000  IDS    1.0    0  Clear+Clear   1.0  67.0 5521.8   
 613563 tungsten flat 1s  0:00:00.00 +00:00:00.0  2008.32 16:31 1.000  IDS    1.0    0  Clear+Clear   1.0  67.0 5521.8   
 613564 tungsten flat 1s  0:00:00.00 +00:00:00.0  2008.32 16:31 1.000  IDS    1.0    0  Clear+Clear   1.0  67.0 5521.8   
 613565 tungsten flat 1s  0:00:00.00 +00:00:00.0  2008.32 16:31 1.000  IDS    1.0    0  Clear+Clear   1.0  67.0 5521.8   
 613566 tungsten flat 1s  0:00:00.00 +00:00:00.0  2008.32 16:32 1.000  IDS    1.0    0  Clear+Clear   1.0  67.0 5521.8   
 613567 tungsten flat 1s  0:00:00.00 +00:00:00.0  2008.32 16:32 1.000  IDS    1.0    0  Clear+Clear   1.0  67.0 5521.8   
 613568 Bias              0:00:00.00 +00:00:00.0  2008.32 16:43 1.000  IDS    0.0    0  Clear+Clear   1.0  67.0 5521.8   
 613569 Bias              0:00:00.00 +00:00:00.0  2008.32 16:43 1.000  IDS    0.0    0  Clear+Clear   1.0  67.0 5521.8   
 613570 Bias              0:00:00.00 +00:00:00.0  2008.32 16:43 1.000  IDS    0.0    0  Clear+Clear   1.0  67.0 5521.8   
 613571 Bias              0:00:00.00 +00:00:00.0  2008.32 16:43 1.000  IDS    0.0    0  Clear+Clear   1.0  67.0 5521.8   
 613572 Bias              0:00:00.00 +00:00:00.0  2008.32 16:43 1.000  IDS    0.0    0  Clear+Clear   1.0  67.0 5521.8   
 613573 Bias              0:00:00.00 +00:00:00.0  2008.32 16:43 1.000  IDS    0.0    0  Clear+Clear   1.0  67.0 5521.8   
 613574 Bias              0:00:00.00 +00:00:00.0  2008.32 16:43 1.000  IDS    0.0    0  Clear+Clear   1.0  67.0 5521.8   
 613575 Bias              0:00:00.00 +00:00:00.0  2008.32 16:44 1.000  IDS    0.0    0  Clear+Clear   1.0  67.0 5521.8   
 613576 Bias              0:00:00.00 +00:00:00.0  2008.32 16:44 1.000  IDS    0.0    0  Clear+Clear   1.0  67.0 5521.8   
 613577 Bias              0:00:00.00 +00:00:00.0  2008.32 16:44 1.000  IDS    0.0    0  Clear+Clear   1.0  67.0 5521.8   
 613578 Bias              0:00:00.00 +00:00:00.0  2008.32 16:44 1.000  IDS    0.0    0  Clear+Clear   1.0  67.0 5521.8   
 613579 Bias              0:00:00.00 +00:00:00.0  2008.32 16:44 1.000  IDS    0.0    0  Clear+Clear   1.0  67.0 5521.8   
 613580 Bias              0:00:00.00 +00:00:00.0  2008.32 16:44 1.000  IDS    0.0    0  Clear+Clear   1.0  67.0 5521.8   
 613581 Bias              0:00:00.00 +00:00:00.0  2008.32 16:44 1.000  IDS    0.0    0  Clear+Clear   1.0  67.0 5521.8   
 613582 Bias              0:00:00.00 +00:00:00.0  2008.32 16:45 1.000  IDS    0.0    0  Clear+Clear   1.0  67.0 5521.8   
 613583 Bias              0:00:00.00 +00:00:00.0  2008.32 16:45 1.000  IDS    0.0    0  Clear+Clear   1.0  67.0 5521.8   
 613584 Arc               0:00:00.00 +00:00:00.0  2008.32 17:10 1.000  IDS   10.0    0  Clear+Clear   1.0  67.0 5521.8   
 613585 Arc               0:00:00.00 +00:00:00.0  2008.32 17:12 1.000  IDS    6.0    0  Clear+Clear   1.0  67.0 5521.8   
 613586 sp0943+441        9:43:31.07 +44:08:44.9  1950.00 20:26 1.037  IDS   10.0    0  Clear+Clear   1.0  67.0 5521.8   
 613587 sp0943+441        9:43:31.18 +44:08:49.9  1950.00 20:31 1.036  IDS   20.0    0  Clear+Clear   1.0  67.0 5521.8   
 613588 sp0946+139        9:46:13.57 +13:58:30.9  1950.00 20:42 1.036  IDS   10.0    0  Clear+Clear   1.0  67.0 5521.8   
 613589 sp0946+139        9:46:13.57 +13:58:30.8  1950.00 20:47 1.036  IDS   30.0    0  Clear+Clear   1.0  67.0 5521.8   
 613590 sp0946+139        9:46:13.57 +13:58:30.9  1950.00 20:49 1.036  IDS   60.0    0  Clear+Clear   1.0  67.0 5521.8   
 613591 q12_063          10:06:10.54 +37:05:14.0  2000.00 22:04 1.056  IDS 2000.0  118  Clear+Clear   1.0  90.0 -19648   
 613593 q11_041          13:19:27.00 +44:57:05.7  2000.00 23:37 1.044  IDS 2000.0  210  Clear+Clear   1.0  90.0 -19648   
 613594 test object      13:19:26.83 +44:57:24.6  2000.00 00:18 1.041  IDS  100.0  210  Clear+Clear   1.0  90.0 -19648   
 613595 test2 object     13:19:25.94 +44:57:08.1  2000.00 00:21 1.041  IDS  100.0  210  Clear+Clear   1.0  90.0 -19648   
 613596 test3 object     13:19:26.36 +44:57:15.9  2000.00 00:27 1.042  IDS  100.0  210  Clear+Clear   1.0  90.0 -19648   
 613597 test4 object     13:19:27.34 +44:57:05.2  2000.00 00:48 1.049  IDS  100.0  157  Clear+Clear   1.0  90.0 -19648   
 613598 test4 object     13:19:27.33 +44:57:05.1  2000.00 00:59 1.055  IDS  100.0  157  Clear+Clear   1.0  90.0 -19648   
 613599 test4 object     13:19:27.33 +44:57:05.1  2000.00 01:04 1.058  IDS  100.0  157  Clear+Clear   1.0  67.0 5532.9   
 613600 test4 object     13:19:27.34 +44:57:05.3  2000.00 01:08 1.060  IDS   10.0  157  Clear+Clear   1.0  67.0 5532.9   
 613601 test4 object     13:19:27.27 +44:56:53.1  2000.00 01:18 1.069  IDS  100.0  142  Clear+Clear   1.0  67.0 5532.9   
 613602 test4 object     13:19:27.14 +44:56:52.1  2000.00 01:22 1.072  IDS  100.0  142  Clear+Clear   1.0  67.0 5532.9   
 613603 q11_041          13:19:28.33 +44:56:36.2  2000.00 01:39 1.112  IDS 2000.0  321  Clear+Clear   1.0  67.0 5532.9   
 613604 q11_041          13:19:28.31 +44:56:36.1  2000.00 02:13 1.173  IDS 2000.0  321  Clear+Clear   1.0  67.0 5532.9   
 613605 q11_008          16:42:20.18 +44:51:21.0  2000.00 02:57 1.044  IDS 2000.0  212  Clear+Clear   1.0  67.0 5532.9   
 613606 q11_008          16:42:20.65 +44:51:17.0  2000.00 03:35 1.043  IDS 2000.0  212  Clear+Clear   1.0  67.0 5532.9   
 613607 q12_048          16:12:49.63 +38:40:18.8  2000.00 04:23 1.078  IDS 2000.0  121  Clear+Clear   1.0  67.0 5532.9   
 613608 q12_048          16:12:49.63 +38:40:18.6  2000.00 04:57 1.135  IDS 2000.0  121  Clear+Clear   1.0  67.0 5532.9   
 613609 SP1942+261 10s   19:42:20.90 +26:06:01.6  1950.00 05:37 1.028  IDS   10.0  121  Clear+Clear   1.0  67.0 5532.9   
 613610 SP1942+261 30s   19:42:20.90 +26:06:01.4  1950.00 05:40 1.026  IDS   30.0  121  Clear+Clear   1.0  67.0 5532.9   
 613611 SP1942+261 60s   19:42:20.89 +26:06:01.4  1950.00 05:41 1.025  IDS   60.0  121  Clear+Clear   1.0  67.0 5532.9   
 613612  CuAr+CuNe       19:42:20.90 +26:06:01.5  1950.00 05:45 1.022  IDS    6.0  121  Clear+Clear   1.0  67.0 5532.9   
 613613  CuAr+CuNe       19:42:20.89 +26:06:01.5  1950.00 05:45 1.021  IDS    6.0  121  Clear+Clear   1.0  67.0 5532.9   
 613614  CuAr+CuNe       19:42:20.90 +26:06:01.4  1950.00 05:47 1.020  IDS    6.0  121  Clear+Clear   1.0  67.0 5532.9   
 613615  CuAr+CuNe 12s   19:42:20.90 +26:06:01.5  1950.00 05:47 1.020  IDS   12.0  121  Clear+Clear   1.0  67.0 5532.9   
