INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 03 01 06:54

TELESCOPE             INT
DATE                  20080229
OBSERVER/S            Eelco de Groot and Paul Groot
PROGRAMME             Identification of AMCVn stars from SDSS photometry
PROPOSAL REF          P24
TELESCOPE OPERATOR    de Groot / Groot
SUPPORT ASTRONOMER    -

TEL STATION / FOCUS   Cassegrain  / 14.87
INSTRUMENT/S          IDS

SUNSET (UT)           19:18
EVENING TWILIGHT (UT) 20:29
MORNING TWILIGHT (UT) 06:18
SUNRISE (UT)          07:29
%ILLUM. LUNAR DISK    42
DARK TIME (HRS)       09:49
TWILIGHT TIME (HRS)   02:22
MOONRISE (UT)         02:58
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   7.1   37    28.3  30.3  112   773.5    7.1    8.     10.   37     40
21:00   7.3   36    22.0  22.5  106   774.2    7.3    7.     10.   36     39
22:00   7.6   34    24.3  26.6  192   774.4    7.6    8.     10.   34     38
23:00   7.8   34    19.0  19.2  196   774.6    7.8    8.     10.   34     40
00:00   8.3   31    15.1  16.0  193   774.5    8.3    8.     10.   31     35
01:00   8.2   34    22.2  23.3  202   774.1    8.2    8.     10.   34     38
02:00   8.5   34    21.4  23.6  195   773.7    8.5    8.     10.   34     38
03:00   8.7   37    23.0  25.3  198   773.2    8.7    9.     10.   37     40
04:00   8.1   39    16.5  17.7  194   772.9    8.1    8.     10.   39     42
05:00   7.8   42    23.5  26.1  200   772.8    7.8    8.     10.   42     45
06:00   7.7   37    35.7  39.2  189   772.6    7.7    8.     10.   37     40

TIME LOST weather           00:30
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good seeing, high cirrus clouds around 4 am. 

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 608958 Bias             22:00:00.00 +59:59:59.9  2008.16 14:11 1.222  IDS    0.0    0  Clear+Clear   2.0  67.1 5389.4   
 608959 Arc               0:00:00.00 +00:00:00.0  2008.16 14:37 1.000  IDS   10.0    0  Clear+Clear   2.0  69.5 5383.1   
 608960 Bias              0:00:00.00 +00:00:00.0  2008.16 14:40 1.000  IDS    0.0    0  Clear+Clear   2.0  69.5 5383.1   
 608961 Bias              0:00:00.00 +00:00:00.0  2008.16 14:42 1.000  IDS    0.0    0  Clear+Clear   2.0  69.5 5383.1   
 608962 Arc               0:00:00.00 +00:00:00.0  2008.16 14:43 1.000  IDS   10.0    0  Clear+Clear   1.0  69.5 5383.1   
 608963 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 14:55 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608964 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:02 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608965 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:10 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608966 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:10 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608967 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:10 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608968 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:10 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608969 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:10 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608970 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:10 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608971 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:10 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608972 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:11 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608973 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:11 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608974 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:11 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608975 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:11 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608976 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:11 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608977 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:11 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608978 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:11 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608979 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:11 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608980 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:11 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608981 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:12 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608982 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:12 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608983 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:12 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608984 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:12 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608985 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:12 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608986 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:12 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608987 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:12 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608988 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:12 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608989 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:12 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608990 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:13 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608991 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:13 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608992 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:13 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608993 lampflat 1s       0:00:00.00 +00:00:00.0  2008.16 15:13 1.000  IDS    1.0    0  Clear+Clear   1.0  69.5 5383.1   
 608994 CuAr+CuNe         0:00:00.00 +00:00:00.0  2008.16 15:15 1.000  IDS   10.0    0  Clear+Clear   1.0  69.5 5383.1   
 608995 Bias              0:00:00.00 +00:00:00.0  2008.16 15:17 1.000  IDS    0.0    0  Clear+Clear   1.0  69.5 5383.1   
 608996 Bias              0:00:00.00 +00:00:00.0  2008.16 15:17 1.000  IDS    0.0    0  Clear+Clear   1.0  69.5 5383.1   
 608997 Bias              0:00:00.00 +00:00:00.0  2008.16 15:18 1.000  IDS    0.0    0  Clear+Clear   1.0  69.5 5383.1   
 608998 Bias              0:00:00.00 +00:00:00.0  2008.16 15:18 1.000  IDS    0.0    0  Clear+Clear   1.0  69.5 5383.1   
 608999 Bias              0:00:00.00 +00:00:00.0  2008.16 15:18 1.000  IDS    0.0    0  Clear+Clear   1.0  69.5 5383.1   
 609000 Bias              0:00:00.00 +00:00:00.0  2008.16 15:18 1.000  IDS    0.0    0  Clear+Clear   1.0  69.5 5383.1   
 609001 Bias              0:00:00.00 +00:00:00.0  2008.16 15:18 1.000  IDS    0.0    0  Clear+Clear   1.0  69.5 5383.1   
 609002 Bias              0:00:00.00 +00:00:00.0  2008.16 15:18 1.000  IDS    0.0    0  Clear+Clear   1.0  69.5 5383.1   
 609003 Bias              0:00:00.00 +00:00:00.0  2008.16 15:18 1.000  IDS    0.0    0  Clear+Clear   1.0  69.5 5383.1   
 609004 Bias              0:00:00.00 +00:00:00.0  2008.16 15:18 1.000  IDS    0.0    0  Clear+Clear   1.0  69.5 5383.1   
 609005 Bias              0:00:00.00 +00:00:00.0  2008.16 15:18 1.000  IDS    0.0    0  Clear+Clear   1.0  69.5 5383.1   
 609006 Bias              0:00:00.00 +00:00:00.0  2008.16 15:18 1.000  IDS    0.0    0  Clear+Clear   1.0  69.5 5383.1   
 609007 Bias              0:00:00.00 +00:00:00.0  2008.16 15:18 1.000  IDS    0.0    0  Clear+Clear   1.0  69.5 5383.1   
 609008 Bias              0:00:00.00 +00:00:00.0  2008.16 15:19 1.000  IDS    0.0    0  Clear+Clear   1.0  69.5 5383.1   
 609009 Bias              0:00:00.00 +00:00:00.0  2008.16 15:19 1.000  IDS    0.0    0  Clear+Clear   1.0  69.5 5383.1   
 609010 Bias              0:00:00.00 +00:00:00.0  2008.16 15:19 1.000  IDS    0.0    0  Clear+Clear   1.0  69.5 5383.1   
 609011 Bias              0:00:00.00 +00:00:00.0  2008.16 15:19 1.000  IDS    0.0    0  Clear+Clear   1.0  69.5 5383.1   
 609012 Bias              0:00:00.00 +00:00:00.0  2008.16 15:19 1.000  IDS    0.0    0  Clear+Clear   1.0  69.5 5383.1   
 609013 Bias              0:00:00.00 +00:00:00.0  2008.16 15:19 1.000  IDS    0.0    0  Clear+Clear   1.0  69.5 5383.1   
 609014 Bias              0:00:00.00 +00:00:00.0  2008.16 15:19 1.000  IDS    0.0    0  Clear+Clear   1.0  69.5 5383.1   
 609015 G191-B2B          5:05:30.90 +52:50:08.2  2000.00 19:36 1.095  IDS   60.0    0  Clear+Clear   2.0  69.5 5383.1   
 609016 arc CuAr+CuNe 10  5:05:30.90 +52:50:08.2  2000.00 19:39 1.095  IDS   10.0    0  Clear+Clear   2.0  69.5 5383.1   
 609017 SDSSJ0732+2746    7:32:15.07 +27:46:51.2  2000.00 19:55 1.139  IDS  300.0  280  Clear+Clear   1.5  69.5 5383.1   
 609018 SDSSJ0732+2746    7:32:15.07 +27:46:51.2  2000.00 20:05 1.116  IDS  300.0  280  Clear+Clear   1.5  69.5 5383.1   
 609019 SDSSJ0736+2148    7:36:28.17 +21:48:33.3  2000.00 20:22 1.105  IDS  300.0  280  Clear+Clear   1.5  69.5 5383.1   
 609020 SDSSJ0749+2732    7:49:01.14 +27:32:13.8  2000.00 20:38 1.085  IDS  300.0  280  Clear+Clear   1.5  69.5 5383.1   
 609021 sdssj0758+1550    7:58:22.20 +15:51:14.5  2000.00 20:49 1.115  IDS  600.0  305  Clear+Clear   1.5  69.5 5383.1   
 609022 SDSSJ0804+1616    8:04:47.93 +16:16:41.7  2000.00 21:03 1.104  IDS  300.0  305  Clear+Clear   1.5  69.5 5383.1   
 609023 SDSSJ0818+1728    8:18:22.25 +17:28:40.4  2000.00 21:12 1.102  IDS  600.0  305  Clear+Clear   1.5  69.5 5383.1   
 609024 SDSSJ057+1203     8:57:05.84 +12:03:56.0  2000.00 21:27 1.187  IDS  600.0  305  Clear+Clear   1.5  69.5 5383.1   =sdssj0857+1203
 609025 SDSSJ0839-0008    8:39:07.64 -00:07:55.9  2000.00 21:42 1.231  IDS  600.0  315  Clear+Clear   1.5  69.5 5383.1   
 609026 SDSSJ0959+5111    9:59:20.63 +51:11:50.0  2000.00 21:58 1.239  IDS  450.0  240  Clear+Clear   1.5  69.5 5383.1   
 609027 SDSSJ1003+3035   10:03:47.17 +30:35:59.8  2000.00 22:13 1.162  IDS  600.0  270  Clear+Clear   1.5  69.5 5383.1   
 609028 SDSSJ1006+4820   10:05:59.19 +48:20:12.2  2000.00 22:29 1.172  IDS  450.0  240  Clear+Clear   1.5  69.5 5383.1   
 609029 SDSSJ1024+3502   10:24:40.01 +35:02:17.1  2000.00 22:42 1.142  IDS  450.0  260  Clear+Clear   1.5  69.5 5383.1   
 609030 SDSSJ1012+5419   10:12:57.35 +54:19:08.0  2000.00 22:55 1.182  IDS  450.0  230  Clear+Clear   1.5  69.5 5383.1   
 609031 SDSSJ1026+1625   10:26:13.18 +16:25:56.8  2000.00 23:11 1.123  IDS  600.0  305  Clear+Clear   1.5  69.5 5383.1   
 609032 SDSSJ1028+1344   10:28:46.53 +13:44:57.7  2000.00 23:28 1.114  IDS  450.0  310  Clear+Clear   1.5  69.5 5383.1   
 609033 SDSSJ1040+1552   10:40:55.94 +15:52:46.1  2000.00 23:42 1.096  IDS  600.0  310  Clear+Clear   1.5  69.5 5383.1   
 609034 SDSSJ1041+2202   10:41:21.03 +22:03:01.6  2000.00 23:58 1.051  IDS  600.0  300  Clear+Clear   1.5  69.5 5383.1   
 609035 SDSSJ1056+2223   10:56:01.00 +22:23:22.7  2000.00 00:15 1.047  IDS  600.0  300  Clear+Clear   1.5  69.5 5383.1   
 609036 SDSSJ1054+0251   10:54:47.67 +02:51:48.2  2000.00 00:32 1.141  IDS  600.0  335  Clear+Clear   1.5  69.5 5383.1   
 609037 SDSSJ1050-0115   10:50:36.55 -01:15:30.8  2000.00 00:48 1.167  IDS  600.0  350  Clear+Clear   1.5  69.5 5383.1   
 609038 SDSSJ1104+3500   11:04:43.35 +34:59:50.8  2000.00 01:05 1.012  IDS  450.0  230  Clear+Clear   1.5  69.5 5383.1   
 609039 SDSSJ1121+4539   11:21:20.10 +45:39:46.3  2000.00 01:19 1.052  IDS  450.0  230  Clear+Clear   1.5  69.5 5383.1   
 609040 SDSSJ1133+4652   11:33:58.07 +46:51:49.7  2000.00 01:31 1.058  IDS  600.0  200  Clear+Clear   1.5  69.5 5383.1   
 609041 SDSSJ1148+2929   11:48:42.43 +29:29:20.4  2000.00 01:47 1.008  IDS  450.0  200  Clear+Clear   1.5  69.5 5383.1   
 609042 SDSSJ1315+3023   13:15:26.83 +30:23:50.3  2000.00 02:01 1.082  IDS  600.0  270  Clear+Clear   1.5  69.5 5383.1   
 609043 SDSSJ1325+4141   13:25:26.38 +41:41:18.9  2000.00 02:18 1.091  IDS  600.0  240  Clear+Clear   1.5  69.5 5383.1   
 609044 SDSSJ1343+4110   13:43:06.99 +41:10:49.7  2000.00 02:36 1.088  IDS  600.0  240  Clear+Clear   1.5  69.5 5383.1   
 609045 SDSSJ1319+0737   13:19:00.20 +07:37:56.2  2000.00 02:55 1.100  IDS  600.0  335  Clear+Clear   1.5  69.5 5383.1   
 609046 SDSSJ1322+0011   13:22:21.67 +00:11:26.6  2000.00 03:14 1.154  IDS  600.0  345  Clear+Clear   1.5  69.5 5383.1   
 609047 SDSSJ1332+0202   13:32:44.46 +02:03:03.7  2000.00 03:30 1.130  IDS  600.0  345  Clear+Clear   1.5  69.5 5383.1   
 609048 SDSSJ1339+0257   13:39:21.23 +02:57:28.3  2000.00 03:47 1.116  IDS  450.0  350  Clear+Clear   1.5  69.5 5383.1   
 609049 SDSSJ1344+1804   13:44:12.73 +18:04:39.0  2000.00 03:59 1.020  IDS  450.0  350  Clear+Clear   1.5  69.5 5383.1   noise: clouds, tbd again
 609050 SDSSJ1434-0128   14:34:22.48 -01:28:30.9  2000.00 04:51 1.160  IDS  450.0  355  Clear+Clear   1.5  69.5 5383.1   
 609051 SDSSJ1448-0013   14:48:13.06 -00:12:59.0  2000.00 05:04 1.145  IDS  600.0  355  Clear+Clear   1.5  69.5 5383.1   
 609052 SDSSJ1507+3032   15:07:39.30 +30:32:36.1  2000.00 05:25 1.001  IDS  600.0  355  Clear+Clear   1.5  69.5 5383.1   
 609053 SDSSJ1711+2614   17:11:32.39 +26:14:40.4  2000.00 05:42 1.118  IDS  450.0  355  Clear+Clear   1.5  69.5 5383.1   
 609054 SDSSJ1548+2135   15:48:14.42 +21:35:46.5  2000.00 05:54 1.013  IDS  300.0  355  Clear+Clear   1.5  69.5 5383.1   
 609055 SDSSJ1719+2551   17:19:58.05 +25:52:13.3  2000.00 06:05 1.092  IDS  300.0  355  Clear+Clear   1.5  69.5 5383.1   
 609056 SDSSJ1553+1313   15:53:42.57 +13:13:54.3  2000.00 06:17 1.038  IDS  360.0  355  Clear+Clear   1.5  69.5 5383.1   
 609057 SDSSJ1553+1243   15:53:44.04 +12:43:36.7  2000.00 06:28 1.041  IDS  450.0  355  Clear+Clear   1.5  69.5 5383.1   
 609058 SDSSJ1420+1740   14:20:22.43 +17:40:22.7  2000.00 06:41 1.129  IDS  450.0  355  Clear+Clear   1.5  69.5 5383.1   
 609059 CuAr+CuNe 10s    14:20:22.44 +17:40:22.7  2000.00 06:49 1.138  IDS   10.0  355  Clear+Clear   1.5  69.5 5383.1   
