INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 03 02 21:08

TELESCOPE             INT
DATE                  20110301
OBSERVER/S            David Bonfield, Jose Manuel Cao Orjales, Sam Lindsay
PROGRAMME             Deep optical imaging of the Herschel-ATLAS fields
PROPOSAL REF          P4
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Shant Baghramian

TEL STATION / FOCUS   Prime  / 43.80
INSTRUMENT/S          WFC

SUNSET (UT)           19:18
EVENING TWILIGHT (UT) 20:29
MORNING TWILIGHT (UT) 06:18
SUNRISE (UT)          07:29
%ILLUM. LUNAR DISK    8
DARK TIME (HRS)       09:49
TWILIGHT TIME (HRS)   02:22
MOONRISE (UT)         05:52
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   6.8   11    32.0  35.0   43   771.7   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   6.6   -1    39.7  46.9   30   771.8   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   6.1   15    40.2  47.0   28   771.8   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   5.8   13    44.8  49.6   36   771.7   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   6.0   16    45.9  57.7   48   771.2   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   5.9   20    48.1  55.3   40   771.0   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   5.6   14    49.3  58.1   27   770.4   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   5.4   23    53.6  59.8   25   770.1   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   5.1   25    50.7  60.0   20   769.5   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   4.9   22    53.8  57.3   23   769.4   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   4.7   21    44.9  50.1   86   769.5   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   5.3   20    55.7  58.8   25   769.3   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear all night, seeing 0.9-1.5

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 787869 Bias             22:29:59.99 -00:00:00.0  2000.00 14:03 1.177  WFC    0.0  180  Halpha                           
 787870 Bias             22:30:00.00 -00:00:00.0  2000.00 14:04 1.178  WFC    0.0  180  [OIII]5007                       
 787871 Bias             22:30:00.00 +00:00:00.0  2000.00 14:08 1.184  WFC    0.0  180  i                                
 787872 Bias              0:00:00.00 +00:00:00.0  2000.00 14:26 4.242  WFC    0.0  180  i                                
 787873 Bias              0:00:00.00 +00:00:00.0  2000.00 15:25 1.000  WFC    0.0  180  i                                
 787874 Bias              0:00:00.00 +00:00:00.0  2000.00 15:25 1.000  WFC    0.0  180  i                                
 787875 Bias              0:00:00.00 +00:00:00.0  2000.00 15:26 1.000  WFC    0.0  180  i                                
 787876 Bias              0:00:00.00 +00:00:00.0  2000.00 15:27 1.000  WFC    0.0  180  i                                
 787877 Bias              0:00:00.00 +00:00:00.0  2000.00 15:28 1.000  WFC    0.0  180  i                                
 787878 Bias              0:00:00.00 +00:00:00.0  2000.00 15:29 1.000  WFC    0.0  180  i                                
 787879 Bias              0:00:00.00 +00:00:00.0  2000.00 15:29 1.000  WFC    0.0  180  i                                
 787880 Bias              0:00:00.00 +00:00:00.0  2000.00 15:30 1.000  WFC    0.0  180  i                                
 787881 Bias              0:00:00.00 +00:00:00.0  2000.00 15:31 1.000  WFC    0.0  180  i                                
 787882 Bias              0:00:00.00 +00:00:00.0  2000.00 15:32 1.000  WFC    0.0  180  i                                
 787883 Bias              0:00:00.00 +00:00:00.0  2000.00 15:32 1.000  WFC    0.0  180  i                                
 787884 Bias              0:00:00.00 +00:00:00.0  2000.00 15:33 1.000  WFC    0.0  180  i                                
 787885 Bias              0:00:00.00 +00:00:00.0  2000.00 15:34 1.000  WFC    0.0  180  i                                
 787886 Bias              0:00:00.00 +00:00:00.0  2000.00 15:35 1.000  WFC    0.0  180  i                                
 787887 Bias              0:00:00.00 +00:00:00.0  2000.00 15:36 1.000  WFC    0.0  180  i                                
 787888 Bias              0:00:00.00 +00:00:00.0  2000.00 15:36 1.000  WFC    0.0  180  i                                
 787889 Bias              0:00:00.00 +00:00:00.0  2000.00 15:37 1.000  WFC    0.0  180  i                                
 787890 Bias              0:00:00.00 +00:00:00.0  2000.00 15:38 1.000  WFC    0.0  180  i                                
 787891 Bias              0:00:00.00 +00:00:00.0  2000.00 15:39 1.000  WFC    0.0  180  i                                
 787892 Bias              0:00:00.00 +00:00:00.0  2000.00 15:39 1.000  WFC    0.0  180  i                                
 787893 Sky background    4:29:45.00 +54:15:36.0  2000.00 19:33 1.113  WFC    2.1  180  g                                Too bright
 787894 Sky background    4:29:46.13 +54:15:45.9  2000.00 19:35 1.113  WFC    3.1  180  g                                Too Bright
 787895 Sky background    4:29:43.85 +54:15:25.9  2000.00 19:36 1.114  WFC    3.1  180  g                                
 787896 Sky background    4:29:43.85 +54:15:46.1  2000.00 19:38 1.115  WFC    4.1  180  g                                
 787897 Sky background    4:29:46.13 +54:15:26.1  2000.00 19:39 1.115  WFC    6.1  180  g                                
 787898 Sky background    4:29:47.28 +54:15:55.8  2000.00 19:41 1.116  WFC    9.1  180  g                                
 787899 Sky background    4:29:42.71 +54:15:15.9  2000.00 19:43 1.117  WFC   14.1  180  g                                
 787900 Sky background    4:29:45.00 +54:15:35.9  2000.00 19:45 1.118  WFC   18.1  180  r                                
 787901 Sky background    4:29:46.14 +54:15:46.0  2000.00 19:46 1.119  WFC   40.1  180  r                                
 787902 Sky background    4:29:43.85 +54:15:26.0  2000.00 19:48 1.120  WFC   60.0  180  r                                
 787903 Sky background    4:29:43.85 +54:15:46.1  2000.00 19:50 1.121  WFC   90.0  180  r                                
 787904 Sky background    4:29:45.00 +54:15:35.9  2000.00 19:53 1.123  WFC  140.0  180  i                                
 787905 Sky background    4:29:46.14 +54:15:45.9  2000.00 19:57 1.125  WFC  210.0  180  i                                
 787906 Sky background    4:29:43.85 +54:15:25.9  2000.00 20:01 1.130  WFC  359.8  180  i                                Too faint
 787907 Focus run         5:42:10.70 +12:29:03.9  2000.00 20:25 1.042  WFC   10.1  180  i                                
 787908 Focus run         5:42:10.70 +12:29:03.9  2000.00 20:37 1.045  WFC    3.1  180  i                                
 787909 gama_09_339       9:19:12.12 +00:58:00.0  2000.00 21:12 1.468  WFC  299.9  180  g                                
 787911 gama_09_339       9:19:12.11 +00:58:00.0  2000.00 21:20 1.427  WFC  299.8  180  r                                
 787912 gama_09_339       9:19:12.11 +00:57:59.9  2000.00 21:26 1.385  WFC  599.2  180  i                                
 787913 gama_09_338       9:19:12.05 +00:37:59.9  2000.00 21:44 1.333  WFC  300.0  180  g                                
 787914 gama_09_338       9:19:12.06 +00:37:59.9  2000.00 21:50 1.310  WFC  299.9  180  r                                
 787915 gama_09_338       9:19:12.05 +00:37:59.9  2000.00 21:57 1.282  WFC  599.8  180  i                                
 787916 gama_09_353       9:21:20.07 +00:38:00.0  2000.00 22:16 1.243  WFC  299.9  180  g                                
 787917 gama_09_353       9:21:20.07 +00:38:00.0  2000.00 22:23 1.228  WFC  299.8  180  r                                
 787918 gama_09_353       9:21:20.06 +00:37:59.9  2000.00 22:29 1.209  WFC  599.8  180  i                                
 787919 gama_09_354       9:21:20.13 +00:58:00.0  2000.00 22:43 1.184  WFC  299.9  180  g                                
 787920 gama_09_354       9:21:20.13 +00:57:59.9  2000.00 22:50 1.174  WFC  299.9  180  r                                
 787921 gama_09_354       9:21:20.13 +00:58:00.0  2000.00 22:57 1.162  WFC  599.7  180  i                                
 787922 gama_09_355       9:21:20.25 +01:18:00.0  2000.00 23:12 1.145  WFC  299.9  180  g                                
 787923 gama_09_355       9:21:20.24 +01:17:59.9  2000.00 23:18 1.140  WFC  299.8  180  r                                
 787924 gama_09_355       9:21:20.25 +01:17:59.9  2000.00 23:25 1.134  WFC  599.7  180  i                                
 787925 gama_09_340       9:19:12.20 +01:18:00.0  2000.00 23:43 1.128  WFC  299.8  180  g                                
 787926 gama_09_340       9:19:12.20 +01:18:00.0  2000.00 23:49 1.127  WFC  299.9  180  r                                
 787927 gama_09_340       9:19:12.20 +01:18:00.0  2000.00 23:56 1.128  WFC  599.7  180  i                                
 787928 gama_09_325       9:17:04.17 +01:17:59.9  2000.00 00:13 1.134  WFC  299.9  180  g                                
 787929 gama_09_325       9:17:04.17 +01:17:59.9  2000.00 00:20 1.138  WFC  299.3  180  r                                
 787930 gama_09_325       9:17:04.18 +01:18:00.0  2000.00 00:26 1.145  WFC  599.8  180  i                                
 787931 gama_09_324       9:17:04.11 +00:58:00.0  2000.00 00:44 1.165  WFC  299.9  180  g                                
 787932 gama_09_324       9:17:04.11 +00:57:59.9  2000.00 00:51 1.174  WFC  299.5  180  r                                
 787933 gama_09_324       9:17:04.10 +00:57:59.9  2000.00 00:58 1.188  WFC  599.8  180  i                                
 787934 gama_12_339      12:18:46.40 -00:03:59.9  2000.00 01:14 1.250  WFC  299.9  180  g                                
 787935 gama_12_339      12:18:46.40 -00:04:00.0  2000.00 01:21 1.234  WFC  299.9  180  r                                
 787936 gama_12_339      12:18:46.41 -00:03:59.9  2000.00 01:27 1.215  WFC  599.8  180  i                                
 787937 gama_12_338      12:18:46.43 -00:24:00.0  2000.00 01:42 1.198  WFC  299.9  180  g                                
 787938 gama_12_338      12:18:46.43 -00:23:59.9  2000.00 01:49 1.188  WFC  299.9  180  r                                
 787939 gama_12_338      12:18:46.43 -00:23:59.9  2000.00 01:55 1.176  WFC  599.8  180  i                                
 787940 gama_12_353      12:20:54.44 -00:24:00.0  2000.00 02:10 1.165  WFC  299.9  180  g                                Massive ghost in image
 787941 gama_12_353      12:20:54.44 -00:23:59.9  2000.00 02:17 1.159  WFC  299.9  180  r                                Massive ghost in image
 787942 gama_12_353      12:20:54.44 -00:23:59.9  2000.00 02:23 1.153  WFC  599.1  180  i                                Massive ghost in image
 787943 gama_12_354      12:20:54.40 -00:04:00.0  2000.00 02:39 1.144  WFC  299.8  180  g                                
 787944 gama_12_354      12:20:54.41 -00:04:00.0  2000.00 02:46 1.142  WFC  299.4  180  r                                
 787945 gama_12_354      12:20:54.40 -00:04:00.0  2000.00 02:52 1.142  WFC  599.7  180  i                                
 787946 gama_12_355      12:20:54.41 +00:16:00.1  2000.00 03:07 1.141  WFC  299.9  180  g                                
 787947 gama_12_355      12:20:54.41 +00:16:00.0  2000.00 03:14 1.144  WFC  299.9  180  r                                
 787948 gama_12_355      12:20:54.41 +00:15:59.8  2000.00 03:21 1.149  WFC  599.8  180  i                                
 787949 gama_12_340      12:18:46.41 +00:15:59.9  2000.00 03:36 1.162  WFC  300.0  180  g                                
 787950 gama_12_340      12:18:46.41 +00:15:59.9  2000.00 03:43 1.170  WFC  299.9  180  r                                
 787951 gama_12_340      12:18:46.42 +00:15:59.9  2000.00 03:49 1.182  WFC  599.1  180  i                                
 787952 gama_12_325      12:16:38.42 +00:15:59.9  2000.00 04:04 1.204  WFC  299.9  180  g                                
 787953 gama_12_325      12:16:38.41 +00:16:00.1  2000.00 04:10 1.217  WFC  299.9  180  r                                
 787954 gama_12_325      12:16:38.42 +00:15:59.9  2000.00 04:17 1.237  WFC  599.8  180  i                                
 787955 hatlngp_482      13:21:10.47 +29:19:59.9  2000.00 04:33 1.013  WFC  299.9  180  g                                
 787956 hatlngp_482      13:21:10.47 +29:20:00.0  2000.00 04:40 1.017  WFC  299.9  180  r                                
 787957 hatlngp_482      13:21:10.47 +29:19:59.9  2000.00 04:47 1.024  WFC  599.7  180  i                                
 787958 hatlngp_451      13:18:43.65 +29:20:00.1  2000.00 05:01 1.039  WFC  299.9  180  g                                
 787959 hatlngp_451      13:18:43.65 +29:19:59.9  2000.00 05:08 1.047  WFC  299.9  180  r                                
 787960 hatlngp_451      13:18:43.65 +29:20:00.0  2000.00 05:15 1.059  WFC  599.8  180  i                                
 787961 hatlngp_452      13:18:42.19 +29:40:00.0  2000.00 05:30 1.078  WFC  299.9  180  g                                
 787962 hatlngp_452      13:18:42.19 +29:40:00.0  2000.00 05:36 1.089  WFC  299.9  180  r                                
 787963 hatlngp_452      13:18:42.19 +29:40:00.0  2000.00 05:43 1.107  WFC  599.7  180  i                                
 787964 hatlngp_483      13:21:09.51 +29:40:00.0  2000.00 05:58 1.127  WFC  299.9  180  g                                
 787965 hatlngp_483      13:21:09.51 +29:39:59.8  2000.00 06:04 1.142  WFC  300.0  180  r                                
 787966 hatlngp_483      13:21:09.50 +29:39:59.9  2000.00 06:11 1.165  WFC  599.7  180  i                                
 787967 hatlngp_514      13:23:36.82 +29:40:00.0  2000.00 06:36 1.223  WFC  299.9  180  g                                Done during twilight
 787968 hatlngp_514      13:23:36.82 +29:39:59.9  2000.00 06:42 1.245  WFC  299.9  180  r                                Done during twilight
 787969 hatlngp_514      13:23:36.81 +29:39:59.9  2000.00 06:49 1.278  WFC  599.8  180  i                                Saturated
