INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 11 17 07:54

TELESCOPE             INT
DATE                  20061116
OBSERVER/S            Laurence Sabin
PROGRAMME             Distance determination to M31 from Eclipsing binaries
PROPOSAL REF          C12
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Marie Hudrova, Ian Skillen

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           18:25
EVENING TWILIGHT (UT) 19:39
MORNING TWILIGHT (UT) 06:14
SUNRISE (UT)          07:28
%ILLUM. LUNAR DISK    14
DARK TIME (HRS)       10:35
TWILIGHT TIME (HRS)   02:28
MOONRISE (UT)         04:19
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   1.1   99    27.1  30.0  338   768.8    1.1   9.7    12.7   99    73 
20:00   3.1   40    29.6  29.9  319   769.3    3.1   6.0    11.9   40    36 
21:00   3.4   26    32.0  30.9  337   769.7    3.4   4.9    11.8   26    29 
22:00   5.6   11    20.7  26.9  315   770.3    5.6   6.8    11.2   11    12 
23:00   5.4   15    17.4  21.7  340   770.2    5.4   6.6    10.9   15    15 
00:00   5.3   21    25.2  28.6  342   770.3    5.3   6.5    10.6   21    19 
01:00   5.3   13    28.2  34.9  348   769.9    5.3   6.2    10.2   13    16 
02:00   5.6   15    22.1  25.1  324   769.9    5.6   6.6     9.6   15    15 
03:00   5.2   14    25.0  28.5  349   769.8    5.2   5.7    10.1   14    16 
04:00   5.3   18    15.7  18.0  357   769.9    5.3   5.9    10.2   18    18 
05:00   5.8   17     9.8   9.6  357   770.1    5.8   6.7    10.1   17    18 
06:00   6.2   17     9.8  10.2  337   770.2    6.2   6.3     9.6   17    19 
07:00   5.9   18    13.0  14.2  356   770.6    5.9   6.3     9.2   18    21 

TIME LOST weather           01:40
TIME LOST Technical         00:40
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Extremelly wet at the beginning of the night and extremelly dry afterwards

COMMENTS (causes of time lost, setup information eg CCD windows):
High humidity at the beginning of the night caused some time to be lost
Some patterns in CCD2 of WFC made that some images were lost


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 535196 Bias frame       17:22:00.00 +64:59:59.9 2000.00  14:02 1.252  WFC    0.0  180  [OIII]5007                       
 535197 Bias              0:00:00.00 +00:00:00.0 2000.00  16:04 1.087  WFC    0.0  180  i                                
 535198 Bias              0:00:00.00 +00:00:00.0 2000.00  16:05 1.087  WFC    0.0  180  V                                
 535199 Bias              0:00:00.00 +00:00:00.0 2000.00  16:09 1.087  WFC    0.0  180  V                                
 535200 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:10 1.087  WFC    3.1  180  V                                
 535201 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:14 1.087  WFC    2.1  180  V                                
 535202 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:16 1.087  WFC    1.0  180  V                                
 535203 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:17 1.087  WFC    2.1  180  V                                
 535204 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:20 1.087  WFC    2.1  180  V                                
 535205 Bias              0:00:00.00 +00:00:00.0 2000.00  18:26 4.258  WFC    0.0  180  V                                
 535206 Focus run        21:43:40.90 +00:17:22.0 2000.00  20:09 1.171  WFC   10.1  180  B                                
 535207 M31 B             0:44:46.00 +41:38:20.1 2000.00  20:24 1.096  WFC  899.5  180  B                                Seeing molt dolent (incalculable)
 535208 M31 B             0:44:46.00 +41:38:20.0 2000.00  20:42 1.074  WFC  899.6  180  B                                Seeing molt dolent (superior a 3")
 535209 M31 V             0:44:45.99 +41:38:20.0 2000.00  20:58 1.057  WFC  899.5  180  V                                
 535210 M31 B             0:44:45.99 +41:38:20.1 2000.00  21:13 1.044  WFC  899.1  180  B                                
 535211 M31 V             0:44:45.99 +41:38:20.0 2000.00  21:29 1.035  WFC  899.5  180  V                                
 535212 M31 B             0:44:46.00 +41:38:20.0 2000.00  21:50 1.028  WFC  899.5  180  B                                
 535213 M31 V             0:44:45.99 +41:38:19.8 2000.00  22:06 1.026  WFC  899.5  180  V                                Error de lectura al xip 2
 535214 M31 B             0:44:45.99 +41:38:20.1 2000.00  22:22 1.028  WFC  899.6  180  B                                
 535215 M31 V             0:44:45.99 +41:38:19.9 2000.00  22:38 1.033  WFC  899.5  180  V                                
 535216 M31 B             0:44:45.99 +41:38:20.1 2000.00  22:54 1.042  WFC  899.0  180  B                                Error de lectura al xip 2
 535217 M31 V             0:44:45.99 +41:38:20.0 2000.00  23:10 1.054  WFC  899.5  180  V                                
 535218 M31 B             0:44:45.99 +41:38:20.1 2000.00  23:26 1.070  WFC  899.6  180  B                                
 535221 M31V              0:44:46.00 +41:38:19.8 2000.00  23:49 1.101  WFC  899.5  180  V                                
 535222 M31 B             0:44:46.00 +41:38:19.9 2000.00  00:06 1.129  WFC  899.5  180  B                                
 535223 M31 V             0:44:46.00 +41:38:19.9 2000.00  00:22 1.160  WFC  899.5  180  V                                
 535224 M31 B             0:44:46.00 +41:38:20.1 2000.00  00:38 1.198  WFC  899.6  180  B                                
 535225 M31 V             0:44:46.00 +41:38:20.0 2000.00  00:54 1.242  WFC  899.5  180  V                                
 535226 M31 B             0:44:46.00 +41:38:20.0 2000.00  01:10 1.294  WFC  899.4  180  B                                
 535227 M31 V             0:44:45.99 +41:38:19.9 2000.00  01:26 1.353  WFC  899.6  180  V                                
 535228 M31 B             0:44:46.00 +41:38:19.9 2000.00  01:42 1.422  WFC  898.9  180  B                                
 535230 M31 B             0:44:45.99 +41:38:19.9 2000.00  01:58 1.508  WFC  899.5  180  B                                
 535231 M31 V             0:44:45.99 +41:38:20.0 2000.00  02:14 1.603  WFC  899.5  180  V                                
 535232 M31 B             0:44:45.99 +41:38:20.0 2000.00  02:30 1.715  WFC  899.5  180  B                                
 535233 Prova M44 V       8:40:29.99 +19:41:00.0 2000.00  03:01 1.371  WFC   20.1  180  V                                Error de lectura al xip 2
 535234 Prova M44 V       8:40:29.99 +19:40:59.9 2000.00  03:17 1.301  WFC   25.1  180  V                                
 535235 Prova M44 V       8:40:29.99 +19:40:59.9 2000.00  03:20 1.285  WFC   30.1  180  V                                
 535236 Prova M44 i       8:40:30.00 +19:40:59.9 2000.00  03:23 1.277  WFC   30.1  180  i                                
 535237 Prova M44 V       8:40:30.00 +19:40:59.9 2000.00  03:29 1.251  WFC   60.1  180  V                                
 535238 Prova M44 i       8:40:29.99 +19:41:00.1 2000.00  03:37 1.226  WFC   60.0  180  i                                
 535239 M44 i             8:40:30.00 +19:40:59.8 2000.00  03:42 1.208  WFC   60.0  180  i                                Error de lectura al xip 2
 535240 M44 i             8:40:29.99 +19:41:00.0 2000.00  03:44 1.203  WFC   60.0  180  i                                
 535241 M44 i             8:40:29.99 +19:41:00.0 2000.00  03:45 1.198  WFC   60.1  180  i                                
 535242 M44 i             8:40:30.00 +19:40:59.9 2000.00  03:47 1.194  WFC   60.1  180  i                                
 535243 M44 i             8:40:29.99 +19:41:00.0 2000.00  03:48 1.189  WFC   60.1  180  i                                
 535244 M44 i             8:40:29.99 +19:41:00.0 2000.00  03:50 1.184  WFC   60.1  180  i                                
 535245 M44 i             8:40:30.00 +19:40:59.9 2000.00  03:52 1.180  WFC   60.1  180  i                                
 535246 M44 i             8:40:29.99 +19:40:59.9 2000.00  03:53 1.175  WFC   60.1  180  i                                
 535247 M44 i             8:40:30.00 +19:41:00.0 2000.00  03:55 1.171  WFC   60.1  180  i                                
 535248 M44 i             8:40:29.99 +19:40:59.9 2000.00  03:57 1.166  WFC   59.6  180  i                                
 535249 M44 i             8:40:29.99 +19:41:00.0 2000.00  03:58 1.161  WFC   60.1  180  i                                
 535250 M44 i             8:40:30.00 +19:41:00.0 2000.00  04:00 1.157  WFC   60.0  180  i                                
 535251 M44 i             8:40:29.99 +19:41:00.0 2000.00  04:02 1.153  WFC   60.1  180  i                                
 535252 M44 i             8:40:29.99 +19:41:00.0 2000.00  04:03 1.149  WFC   60.1  180  i                                
 535253 M44 i             8:40:30.00 +19:41:00.0 2000.00  04:05 1.145  WFC   60.0  180  i                                
 535254 M44 i             8:40:30.00 +19:40:59.9 2000.00  04:07 1.141  WFC   59.6  180  i                                
 535255 M44 i             8:40:29.99 +19:40:59.9 2000.00  04:08 1.138  WFC   60.0  180  i                                
 535256 M44 i             8:40:30.00 +19:41:00.0 2000.00  04:10 1.134  WFC   60.1  180  i                                
 535257 M44 i             8:40:29.99 +19:40:59.9 2000.00  04:11 1.130  WFC   60.1  180  i                                
 535258 M44 i             8:40:30.00 +19:40:59.9 2000.00  04:13 1.127  WFC   60.0  180  i                                
 535259 M44 i             8:40:30.00 +19:40:59.9 2000.00  04:15 1.122  WFC   60.1  180  i                                
 535260 M44 i             8:40:29.99 +19:40:59.9 2000.00  04:17 1.119  WFC   60.1  180  i                                
 535261 M44 i             8:40:30.00 +19:41:00.0 2000.00  04:18 1.116  WFC   60.1  180  i                                
 535262 M44 i             8:40:30.00 +19:40:59.9 2000.00  04:20 1.112  WFC   60.0  180  i                                
 535263 M44 i             8:40:29.99 +19:40:59.9 2000.00  04:21 1.109  WFC   59.5  180  i                                
 535264 M44 i             8:40:29.99 +19:40:59.9 2000.00  04:23 1.106  WFC   60.1  180  i                                
 535265 M44 i             8:40:30.00 +19:40:59.9 2000.00  04:25 1.103  WFC   60.0  180  i                                
 535266 M44 i             8:40:30.00 +19:41:00.0 2000.00  04:26 1.100  WFC   60.1  180  i                                
 535267 M44 i             8:40:29.99 +19:40:59.9 2000.00  04:28 1.097  WFC   60.1  180  i                                
 535268 M44 i             8:40:29.99 +19:41:00.0 2000.00  04:30 1.094  WFC   60.0  180  i                                
 535269 M44 i             8:40:30.00 +19:40:59.9 2000.00  04:33 1.088  WFC   60.0  180  i                                
 535270 M44 i             8:40:30.00 +19:41:00.0 2000.00  04:34 1.086  WFC   60.1  180  i                                
 535271 M44 i             8:40:30.00 +19:40:59.9 2000.00  04:36 1.083  WFC   59.5  180  i                                
 535272 M44 i             8:40:30.00 +19:40:59.9 2000.00  04:38 1.080  WFC   60.1  180  i                                
 535273 M44 i             8:40:30.00 +19:41:00.0 2000.00  04:39 1.078  WFC   60.1  180  i                                
 535274 M44 i             8:40:29.99 +19:41:00.0 2000.00  04:41 1.075  WFC   60.0  180  i                                
 535275 M44 i             8:40:30.00 +19:40:59.9 2000.00  04:42 1.073  WFC   59.5  180  i                                
 535276 M44 i             8:40:29.99 +19:40:59.9 2000.00  04:44 1.071  WFC   60.1  180  i                                
 535277 M44 i             8:40:30.00 +19:41:00.0 2000.00  04:46 1.068  WFC   60.1  180  i                                
 535278 M44 i             8:40:30.00 +19:40:59.9 2000.00  04:47 1.066  WFC   60.0  180  i                                
 535279 M44 i             8:40:29.99 +19:41:00.0 2000.00  04:49 1.063  WFC   60.1  180  i                                
 535280 M44 i             8:40:30.00 +19:41:00.0 2000.00  04:51 1.061  WFC   60.1  180  i                                
 535281 M44 i             8:40:29.99 +19:40:59.9 2000.00  04:53 1.059  WFC   60.0  180  i                                
 535282 M44 i             8:40:29.99 +19:41:00.0 2000.00  04:54 1.057  WFC   60.0  180  i                                
 535283 M44 i             8:40:30.00 +19:41:00.0 2000.00  04:56 1.055  WFC   60.1  180  i                                
 535284 M44 i             8:40:29.99 +19:41:00.0 2000.00  04:57 1.053  WFC   60.0  180  i                                
 535285 M44 i             8:40:30.00 +19:40:59.9 2000.00  04:59 1.051  WFC   60.1  180  i                                
 535286 M44 i             8:40:30.00 +19:41:00.0 2000.00  05:01 1.049  WFC   60.1  180  i                                
 535287 M44 i             8:40:29.99 +19:41:00.0 2000.00  05:02 1.047  WFC   60.1  180  i                                
 535288 M44 i             8:40:30.00 +19:41:00.0 2000.00  05:04 1.045  WFC   60.0  180  i                                
 535289 M44 i             8:40:29.99 +19:41:00.0 2000.00  05:06 1.044  WFC   60.1  180  i                                
 535290 M44 i             8:40:30.00 +19:40:59.9 2000.00  05:07 1.042  WFC   60.1  180  i                                
 535291 M44 i             8:40:30.00 +19:41:00.0 2000.00  05:09 1.040  WFC   59.5  180  i                                
 535292 M44 i             8:40:30.00 +19:40:59.9 2000.00  05:11 1.039  WFC   60.1  180  i                                
 535293 M44 i             8:40:30.00 +19:41:00.0 2000.00  05:12 1.037  WFC   60.1  180  i                                
 535294 M44 i             8:40:29.99 +19:40:59.9 2000.00  05:14 1.036  WFC   59.5  180  i                                
 535295 M44 i             8:40:29.99 +19:40:59.9 2000.00  05:16 1.034  WFC   60.1  180  i                                
 535296 M44 i             8:40:29.99 +19:40:59.9 2000.00  05:17 1.033  WFC   60.0  180  i                                
 535297 M44 i             8:40:30.00 +19:40:59.9 2000.00  05:19 1.032  WFC   60.0  180  i                                
 535298 M44 i             8:40:30.00 +19:40:59.9 2000.00  05:20 1.030  WFC   60.1  180  i                                
 535299 M44 i             8:40:30.00 +19:40:59.9 2000.00  05:23 1.028  WFC   60.1  180  i                                
 535300 M44 i             8:40:30.00 +19:40:59.9 2000.00  05:25 1.027  WFC   60.1  180  i                                
 535301 M44 i             8:40:29.99 +19:41:00.1 2000.00  05:27 1.026  WFC   60.1  180  i                                
 535302 M44 i             8:40:29.99 +19:41:00.0 2000.00  05:28 1.025  WFC   60.1  180  i                                
 535303 M44 i             8:40:29.99 +19:41:00.0 2000.00  05:30 1.024  WFC   60.1  180  i                                
 535304 M44 i             8:40:29.99 +19:40:59.9 2000.00  05:32 1.023  WFC   60.0  180  i                                
 535305 M44 i             8:40:30.00 +19:40:59.9 2000.00  05:33 1.022  WFC   60.1  180  i                                
 535306 M44 i             8:40:30.00 +19:40:59.9 2000.00  05:35 1.021  WFC   60.1  180  i                                
 535307 M44 i             8:40:30.00 +19:41:00.0 2000.00  05:36 1.020  WFC   59.6  180  i                                
 535308 M44 i             8:40:29.99 +19:40:59.9 2000.00  05:38 1.019  WFC   60.1  180  i                                
 535309 M44 i             8:40:30.00 +19:41:00.1 2000.00  05:40 1.019  WFC   60.0  180  i                                
 535310 M44 i             8:40:29.99 +19:40:59.9 2000.00  05:42 1.018  WFC   60.1  180  i                                
 535311 M44 i             8:40:29.99 +19:40:59.9 2000.00  05:43 1.017  WFC   60.0  180  i                                
 535312 M44 i             8:40:30.00 +19:41:00.0 2000.00  05:45 1.017  WFC   60.1  180  i                                
 535313 M44 i             8:40:30.00 +19:40:59.9 2000.00  05:46 1.016  WFC   60.1  180  i                                
 535314 M44 i             8:40:29.99 +19:41:00.0 2000.00  05:48 1.016  WFC   60.1  180  i                                
 535315 M44 i             8:40:29.99 +19:41:00.0 2000.00  05:50 1.015  WFC   60.1  180  i                                
 535316 M44 i             8:40:29.99 +19:41:00.0 2000.00  05:51 1.015  WFC   60.1  180  i                                
 535317 M44 i             8:40:30.00 +19:40:59.9 2000.00  05:53 1.014  WFC   60.1  180  i                                
 535318 M44 i             8:40:30.00 +19:41:00.0 2000.00  05:54 1.014  WFC   60.1  180  i                                
 535319 M44 i             8:40:29.99 +19:41:00.0 2000.00  05:57 1.014  WFC   60.1  180  i                                
 535320 M44 i             8:40:30.00 +19:41:00.0 2000.00  05:58 1.013  WFC   60.1  180  i                                
 535321 M44 i             8:40:29.99 +19:40:59.9 2000.00  06:00 1.013  WFC   60.1  180  i                                
 535322 M44 i             8:40:29.99 +19:40:59.9 2000.00  06:01 1.013  WFC   60.0  180  i                                
 535323 M44 i             8:40:29.99 +19:40:59.9 2000.00  06:03 1.013  WFC   60.1  180  i                                
 535324 M44 i             8:40:29.99 +19:41:00.0 2000.00  06:05 1.013  WFC   60.0  180  i                                
 535325 M44 i             8:40:30.00 +19:40:59.9 2000.00  06:06 1.013  WFC   60.1  180  i                                
 535326 M44 i             8:40:29.99 +19:41:00.0 2000.00  06:08 1.013  WFC   60.0  180  i                                
 535327 M44 i             8:40:30.00 +19:40:59.9 2000.00  06:10 1.013  WFC   60.0  180  i                                
 535328 M44 i             8:40:29.99 +19:41:00.0 2000.00  06:11 1.013  WFC   60.0  180  i                                
 535329 Bias              8:00:59.99 +49:59:59.9 2000.00  06:17 1.088  WFC    0.0  180  V                                
 535330 Bias              8:00:59.99 +49:59:59.9 2000.00  06:17 1.088  WFC    0.0  180  V                                
 535331 Bias              8:00:59.99 +50:00:00.0 2000.00  06:18 1.088  WFC    0.0  180  V                                
 535332 Bias              8:00:59.99 +49:59:59.9 2000.00  06:19 1.089  WFC    0.0  180  V                                
 535333 Bias              8:00:59.99 +50:00:00.0 2000.00  06:19 1.089  WFC    0.0  180  V                                
 535334 Bias              8:01:00.00 +49:59:59.9 2000.00  06:20 1.089  WFC    0.0  180  V                                
 535335 Bias              8:01:00.00 +49:59:59.9 2000.00  06:20 1.090  WFC    0.0  180  V                                
 535336 Bias              8:01:00.00 +50:00:00.0 2000.00  06:21 1.090  WFC    0.0  180  V                                
 535337 Bias              8:00:59.99 +49:59:59.9 2000.00  06:22 1.091  WFC    0.0  180  V                                
 535338 Bias              8:01:00.00 +50:00:00.0 2000.00  06:22 1.091  WFC    0.0  180  V                                
 535339 Skyflat V         8:01:00.00 +49:59:59.9 2000.00  07:03 1.130  WFC   30.1  180  V                                
 535340 Skyflat V         8:01:01.03 +50:00:10.1 2000.00  07:04 1.132  WFC   20.1  180  V                                
 535341 Skyflat V         8:01:01.03 +49:59:59.8 2000.00  07:05 1.134  WFC   15.1  180  V                                
 535342 Skyflat i         8:01:01.03 +50:00:00.0 2000.00  07:07 1.136  WFC    8.1  180  i                                
 535343 Skyflat i         8:01:01.03 +50:00:09.9 2000.00  07:08 1.138  WFC    6.1  180  i                                
 535344 Skyflat B         8:01:01.03 +50:00:10.0 2000.00  07:10 1.139  WFC    5.1  180  B                                
 535345 Skyflat B         8:01:00.00 +49:59:59.9 2000.00  07:11 1.141  WFC    4.1  180  B                                
 535346 Skyflat B         8:00:59.99 +50:00:09.9 2000.00  07:12 1.143  WFC    3.6  180  B                                
