INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 07 08 07:52

TELESCOPE             INT
DATE                  20080707
OBSERVER/S            Pim Schellart, Kars Verbeek
PROGRAMME             06B/N2 UVEX
PROPOSAL REF          06B/N2
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    M. Valentini

TEL STATION / FOCUS   Prime  / 43.76
INSTRUMENT/S          WFC

SUNSET (UT)           20:21
EVENING TWILIGHT (UT) 21:47
MORNING TWILIGHT (UT) 04:47
SUNRISE (UT)          06:12
%ILLUM. LUNAR DISK    29
DARK TIME (HRS)       07:00
TWILIGHT TIME (HRS)   02:51
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          23:36

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  12.4   47     5.3   8.0  292   771.0   12.4  14.1    16.8   47    52 
22:00  11.0   35     8.8   9.5  278   771.3   11.0  12.8    16.3   35    40 
23:00  10.9   38     8.1   8.5  252   771.7   10.9  12.2    16.3   38    43 
00:00  10.5   48     6.0   6.7  210   772.0   10.5  12.1    15.8   48    49 
01:00  11.1   50    10.6  11.4  269   771.7   11.1  12.4    15.6   50    53 
02:00  10.8   52    11.3  11.7  272   771.3   10.8  12.1    15.6   52    55 
03:00  10.4   54     8.5     N  301   770.9   10.4  11.9    14.8   54    56 
04:00  10.4   53     8.5   8.8  296   770.8   10.4  11.7    15.2   53    57 
05:00  10.7   46     8.9   9.2  306   770.7   10.7  11.6    14.8   46    53 
06:00  10.6   43     8.2   8.9  182   770.7   10.6  11.6    14.5   43    45 

TIME LOST weather           00:00
TIME LOST Technical         00:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear sky, low humidity, no wind, seeing approx 1.2 arcsec

COMMENTS (causes of time lost, setup information eg CCD windows):
around 1:00UT broken connection with WFC. Solved by doing a dasreset: deleting of the semaphores (full buffer was the problem)
About 20 images with horizontal bands/lines (noise). Same problem as the nights before.


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 622915 Dark frame        0:00:00.00 +00:00:00.0  2000.00 09:58 4.433  WFC  600.0  180  HeI 5870                         
 622916 Dark frame        0:00:00.00 +00:00:00.0  2000.00 10:09 4.433  WFC  600.0  180  HeI 5870                         
 622917 Dark frame        0:00:00.00 +00:00:00.0  2000.00 10:19 4.433  WFC  600.0  180  HeI 5870                         
 622918 Dark frame        0:00:00.00 +00:00:00.0  2000.00 10:30 4.433  WFC  600.0  180  HeI 5870                         
 622919 Dark frame        0:00:00.00 +00:00:00.0  2000.00 10:40 4.433  WFC  600.0  180  HeI 5870                         
 622920 Dark frame        0:00:00.00 +00:00:00.0  2000.00 10:51 4.433  WFC  600.0  180  HeI 5870                         
 622921 Bias              0:00:00.00 +00:00:00.0  2000.00 13:12 4.434  WFC    0.0  180  HeI 5870                         
 622922 Bias              0:00:00.00 +00:00:00.0  2000.00 13:15 4.434  WFC    0.0  180  HeI 5870                         
 622923 Preflash only     0:00:00.00 +00:00:00.0  2000.00 13:16 4.434  WFC    0.0  180  HeI 5870                         
 622924 Bias              0:00:00.00 +00:00:00.0  2000.00 13:19 4.434  WFC    0.0  180  HeI 5870                         
 622925 Bias              0:00:00.00 +00:00:00.0  2000.00 13:20 4.434  WFC    0.0  180  HeI 5870                         
 622926 Bias frame        0:00:00.00 +00:00:00.0  2000.00 19:10 1.000  WFC    0.0  180  HeI 5870                         
 622927 Bias frame        0:00:00.00 +00:00:00.0  2000.00 19:11 1.000  WFC    0.0  180  HeI 5870                         
 622928 Bias frame        0:00:00.00 +00:00:00.0  2000.00 19:11 1.000  WFC    0.0  180  HeI 5870                         
 622929 Bias frame        0:00:00.00 +00:00:00.0  2000.00 19:12 1.000  WFC    0.0  180  HeI 5870                         
 622930 Bias frame        0:00:00.00 +00:00:00.0  2000.00 19:12 1.000  WFC    0.0  180  HeI 5870                         
 622931 Flat field       15:01:59.99 +29:54:59.9  2000.00 20:20 1.017  WFC    1.2  180  HeI 5870                         
 622932 Flat field       15:02:00.00 +29:54:59.9  2000.00 20:21 1.017  WFC    3.1  180  HeI 5870                         
 622933 Flat field       15:02:01.53 +29:55:19.8  2000.00 20:22 1.016  WFC    2.6  180  HeI 5870                         
 622934 Flat field       15:02:03.07 +29:55:40.2  2000.00 20:23 1.015  WFC    5.1  180  HeI 5870                         
 622935 Flat field       15:01:57.69 +29:54:30.1  2000.00 20:25 1.014  WFC    7.1  180  HeI 5870                         
 622936 Flat field       15:01:58.07 +29:55:25.0  2000.00 20:26 1.014  WFC   10.1  180  HeI 5870                         
 622937 Flat field       15:01:58.07 +29:55:25.0  2000.00 20:27 1.013  WFC    3.7  180  Halpha                           
 622938 Flat field       15:01:59.99 +29:55:00.3  2000.00 20:28 1.012  WFC    5.1  180  Halpha                           
 622939 Flat field       15:02:01.53 +29:55:19.9  2000.00 20:29 1.012  WFC    5.1  180  Halpha                           
 622940 Flat field       15:01:59.99 +29:54:59.9  2000.00 20:30 1.011  WFC    1.5  180  U                                
 622941 Flat field       15:02:01.53 +29:55:20.0  2000.00 20:31 1.011  WFC    4.1  180  U                                
 622942 Flat field       15:02:03.07 +29:55:39.9  2000.00 20:32 1.010  WFC    6.1  180  U                                
 622943 Flat field       15:01:58.46 +29:54:30.2  2000.00 20:33 1.009  WFC    8.1  180  U                                
 622944 Flat field       15:02:00.76 +29:55:09.9  2000.00 20:34 1.009  WFC    7.1  180  U                                
 622945 Flat field       15:02:00.76 +29:55:10.0  2000.00 20:36 1.008  WFC    1.0  180  g                                
 622946 Flat field       15:01:59.99 +29:54:59.9  2000.00 20:37 1.007  WFC    1.8  180  g                                
 622947 Flat field       15:02:01.53 +29:55:19.8  2000.00 20:39 1.007  WFC    3.6  180  g                                
 622948 Flat field       15:02:03.07 +29:55:40.0  2000.00 20:40 1.006  WFC    4.1  180  g                                
 622949 Flat field       15:02:03.07 +29:55:39.9  2000.00 20:41 1.006  WFC    5.1  180  g                                
 622950 Flat field       15:01:58.46 +29:54:29.9  2000.00 20:44 1.005  WFC    8.1  180  g                                
 622951 Flat field       15:02:00.00 +29:55:00.0  2000.00 20:45 1.004  WFC    8.1  180  r                                
 622952 Flat field       15:01:59.99 +29:54:59.9  2000.00 20:46 1.004  WFC   30.1  180  r                                
 622953 Flat field       15:02:01.53 +29:55:20.0  2000.00 20:47 1.003  WFC   49.5  180  r                                
 622954 Flat field       15:02:03.07 +29:55:40.0  2000.00 20:49 1.003  WFC   60.0  180  r                                
 622955 Flat field       15:01:59.99 +29:55:00.1  2000.00 20:51 1.002  WFC   29.5  180  i                                
 622956 Flat field       15:02:01.53 +29:55:19.9  2000.00 20:53 1.002  WFC   70.1  180  i                                
 622957 Flat field       15:01:58.46 +29:54:40.0  2000.00 20:55 1.001  WFC   79.5  180  i                                
 622958 Focus run        15:51:59.75 +32:56:54.1  2000.00 21:53 1.003  WFC   20.1  180  r                                
 622959 BD+332642        15:51:59.75 +32:56:54.1  2000.00 22:04 1.003  WFC   29.5  180  HeI 5870                         
 622960 BD+332642        15:51:59.76 +32:56:54.1  2000.00 22:05 1.003  WFC    2.0  180  r                                
 622961 BD+332642        15:51:59.75 +32:56:54.1  2000.00 22:07 1.003  WFC   30.1  180  U                                
 622962 BD+332642        15:51:59.75 +32:56:54.2  2000.00 22:08 1.003  WFC    2.1  180  g                                
 622963 BD+332642        15:51:59.75 +32:56:54.1  2000.00 22:09 1.003  WFC   30.1  180  Halpha                           
 622964 BD+332642        15:51:59.76 +32:56:54.1  2000.00 22:11 1.004  WFC    2.1  180  i                                
 622965 HZ44             13:23:35.52 +36:07:59.8  2000.00 22:13 1.221  WFC   30.1  180  HeI 5870                         
 622966 HZ44             13:23:35.51 +36:07:59.8  2000.00 22:15 1.227  WFC   60.1  180  HeI 5870                         
 622967 HZ44             13:23:35.51 +36:07:59.8  2000.00 22:17 1.230  WFC    2.0  180  r                                
 622968 HZ44             13:23:35.51 +36:07:59.8  2000.00 22:18 1.235  WFC   59.5  180  U                                
 622969 HZ44             13:23:35.52 +36:07:59.9  2000.00 22:20 1.240  WFC    2.1  180  g                                
 622970 HZ44             13:23:35.51 +36:07:59.8  2000.00 22:21 1.244  WFC   40.1  180  Halpha                           
 622971 HZ44             13:23:35.52 +36:07:59.8  2000.00 22:22 1.249  WFC    2.1  180  i                                
 622972 HZ43             13:13:59.99 +29:21:48.9  2000.00 22:26 1.311  WFC   80.0  180  HeI 5870                         
 622973 HZ43             13:13:59.99 +29:21:48.9  2000.00 22:28 1.320  WFC    3.1  180  r                                
 622974 HZ43             13:13:59.99 +29:21:48.9  2000.00 22:30 1.327  WFC   60.0  180  U                                
 622975 HZ43             13:14:00.00 +29:21:48.9  2000.00 22:32 1.336  WFC    2.5  180  g                                Horizontal noise lines in image
 622976 HZ43             13:13:59.99 +29:21:48.9  2000.00 22:33 1.342  WFC   40.1  180  Halpha                           
 622977 HZ43             13:14:00.00 +29:21:48.9  2000.00 22:35 1.348  WFC    3.1  180  i                                
 622978 HZ43             13:13:59.99 +29:21:49.0  2000.00 22:35 1.351  WFC    3.1  180  g                                Horizontal noise lines in image
 622979 uvex_4084 He1    18:28:19.91 -00:36:00.0  2000.00 22:40 1.304  WFC  180.0  180  HeI 5870                         
 622980 uvex_4084 r      18:28:19.91 -00:36:00.0  2000.00 22:43 1.297  WFC   30.1  180  r                                
 622981 uvex_4084 U      18:28:19.90 -00:36:00.0  2000.00 22:44 1.292  WFC  120.0  180  U                                
 622982 uvex_4084 g      18:28:19.91 -00:35:59.9  2000.00 22:47 1.287  WFC   30.1  180  g                                
 622983 uvex_4086o He1   18:30:07.07 -00:53:00.1  2000.00 22:48 1.289  WFC  179.9  180  HeI 5870                         
 622984 uvex_4086o r     18:30:07.07 -00:53:00.0  2000.00 22:52 1.282  WFC   30.1  180  r                                
 622985 uvex_4086o U     18:30:07.06 -00:53:00.0  2000.00 22:53 1.277  WFC  120.0  180  U                                
 622986 uvex_4086o g     18:30:07.06 -00:52:59.9  2000.00 22:55 1.272  WFC   30.1  180  g                                
 622987 uvex_4103o He1   18:35:59.72 -00:52:59.9  2000.00 22:56 1.282  WFC  180.0  180  HeI 5870                         
 622988 uvex_4103o r     18:35:59.71 -00:53:00.0  2000.00 23:00 1.275  WFC   30.1  180  r                                
 622989 uvex_4103o U     18:35:59.71 -00:52:59.9  2000.00 23:01 1.271  WFC  120.0  180  U                                
 622990 uvex_4103o g     18:35:59.72 -00:53:00.0  2000.00 23:04 1.266  WFC   30.1  180  g                                
 622991 uvex_4105 He1    18:35:44.87 +01:58:00.2  2000.00 23:05 1.223  WFC  180.0  180  HeI 5870                         
 622992 uvex_4105 r      18:35:44.87 +01:58:00.0  2000.00 23:09 1.217  WFC   29.5  180  r                                
 622993 uvex_4105 U      18:35:44.88 +01:57:59.9  2000.00 23:10 1.213  WFC  120.0  180  U                                
 622994 uvex_4105 g      18:35:44.88 +01:57:59.9  2000.00 23:12 1.209  WFC   30.1  180  g                                
 622995 uvex_4106o He1   18:36:42.14 -01:47:59.8  2000.00 23:13 1.254  WFC  180.0  180  HeI 5870                         
 622996 uvex_4106o r     18:36:42.14 -01:48:00.0  2000.00 23:17 1.248  WFC   30.1  180  r                                
 622997 uvex_4106o U     18:36:42.14 -01:48:00.0  2000.00 23:18 1.244  WFC  120.0  180  U                                
 622998 uvex_4106o g     18:36:42.13 -01:47:59.9  2000.00 23:21 1.241  WFC   30.1  180  g                                
 622999 uvex_4110 He1    18:37:07.29 -01:19:59.8  2000.00 23:22 1.230  WFC  180.0  180  HeI 5870                         
 623000 uvex_4110 r      18:37:07.28 -01:19:59.9  2000.00 23:25 1.226  WFC   30.1  180  r                                
 623001 uvex_4110 U      18:37:07.28 -01:20:00.0  2000.00 23:27 1.222  WFC  120.0  180  U                                
 623002 uvex_4110 g      18:37:07.28 -01:20:00.0  2000.00 23:29 1.219  WFC   29.5  180  g                                
 623003 uvex_4115 He1    18:37:54.60 +00:41:00.2  2000.00 23:30 1.191  WFC  179.4  180  HeI 5870                         
 623004 uvex_4115 r      18:37:54.61 +00:41:00.0  2000.00 23:34 1.187  WFC   30.1  180  r                                
 623005 uvex_4115 U      18:37:54.60 +00:40:59.9  2000.00 23:35 1.185  WFC  120.0  180  U                                
 623006 uvex_4115 g      18:37:54.60 +00:41:00.0  2000.00 23:38 1.182  WFC   30.1  180  g                                
 623007 uvex_4153o He1   18:43:21.61 +00:13:00.0  2000.00 23:39 1.192  WFC  180.0  180  HeI 5870                         
 623008 uvex_4153o r     18:43:21.62 +00:13:00.0  2000.00 23:42 1.188  WFC   29.6  180  r                                
 623009 uvex_4153o U     18:43:21.61 +00:13:00.0  2000.00 23:44 1.185  WFC  119.5  180  U                                
 623011 ST_PG1657 He1    16:59:35.51 +07:42:31.0  2000.00 00:05 1.107  WFC  120.1  180  HeI 5870                         
 623012 ST_PG1657 r      16:59:35.51 +07:42:31.0  2000.00 00:08 1.109  WFC   15.1  180  r                                
 623013 ST_PG1657 U      16:59:35.51 +07:42:31.0  2000.00 00:09 1.111  WFC   60.1  180  U                                
 623014 ST_PG1657 g      16:59:35.52 +07:42:31.0  2000.00 00:10 1.112  WFC   14.5  180  g                                
 623015 SA110-246 He1    18:41:50.87 +00:05:08.9  2000.00 00:12 1.153  WFC   60.1  180  HeI 5870                         
 623016 SA110-246 r      18:41:50.87 +00:05:09.0  2000.00 00:14 1.152  WFC    4.1  180  r                                
 623017 SA110-246 U      18:41:50.87 +00:05:09.0  2000.00 00:14 1.152  WFC   19.6  180  U                                
 623018 SA110-246 g      18:41:50.88 +00:05:08.9  2000.00 00:15 1.151  WFC    4.1  180  g                                
 623019 UVEX_4153O       18:43:21.61 +00:13:00.0  2000.00 00:17 1.149  WFC   30.1  180  g                                
 623020 uvex_4570 He1    19:09:07.66 +17:00:00.1  2000.00 00:21 1.045  WFC  180.0  180  HeI 5870                         
 623021 uvex_4570 r      19:09:07.66 +17:00:00.0  2000.00 00:25 1.043  WFC   29.5  180  r                                
 623022 uvex_4570 U      19:09:07.67 +17:00:00.0  2000.00 00:26 1.041  WFC  120.0  180  U                                
 623023 uvex_4570 g      19:09:07.67 +16:59:59.9  2000.00 00:29 1.040  WFC   30.1  180  g                                
 623024 uvex_4570o He1   19:09:28.58 +17:05:00.0  2000.00 00:30 1.038  WFC  180.0  180  HeI 5870                         
 623025 uvex_4570o r     19:09:28.58 +17:05:00.0  2000.00 00:33 1.036  WFC   30.1  180  r                                
 623026 uvex_4570o U     19:09:28.59 +17:05:00.0  2000.00 00:34 1.035  WFC  120.0  180  U                                
 623027 uvex_4570o g     19:09:28.59 +17:04:59.9  2000.00 00:37 1.033  WFC   30.1  180  g                                
 623028 uvex_4571o He1   19:09:33.88 +15:37:00.1  2000.00 00:38 1.038  WFC  180.0  180  HeI 5870                         
 623029 uvex_4571o r     19:09:33.89 +15:36:59.9  2000.00 00:42 1.037  WFC   30.1  180  r                                
 623030 uvex_4571o U     19:09:33.89 +15:37:00.0  2000.00 00:43 1.035  WFC  120.0  180  U                                
 623031 uvex_4571o g     19:09:33.89 +15:37:00.0  2000.00 00:45 1.035  WFC   30.1  180  g                                
 623032 uvex_4572o He1   19:09:37.53 +14:09:00.1  2000.00 00:46 1.040  WFC  179.9  180  HeI 5870                         
 623033 uvex_4572o r     19:09:37.52 +14:09:00.0  2000.00 00:50 1.039  WFC   30.0  180  r                                
 623034 uvex_4572o U     19:09:37.52 +14:08:59.9  2000.00 00:51 1.038  WFC  120.0  180  U                                
 623035 uvex_4572o g     19:09:37.52 +14:09:00.0  2000.00 00:54 1.037  WFC   30.1  180  g                                
 623036 uvex_4573 He1    19:09:19.44 +12:36:00.1  2000.00 00:55 1.044  WFC  179.4  180  HeI 5870                         
 623037 uvex_4573 r      19:09:19.44 +12:36:00.0  2000.00 00:58 1.043  WFC   29.6  180  r                                
 623038 uvex_4573 U      19:09:19.44 +12:36:00.0  2000.00 00:59 1.043  WFC  120.1  180  U                                
 623039 uvex_4573 g      19:09:19.44 +12:36:00.0  2000.00 01:02 1.042  WFC   30.2  180  g                                
 623040 uvex_4573o He1   19:09:39.94 +12:40:59.9  2000.00 01:03 1.042  WFC  180.0  180  HeI 5870                         
 623041 uvex_4573o r     19:09:39.95 +12:41:00.0  2000.00 01:07 1.041  WFC   30.1  180  r                                
 623042 uvex_4573o U     19:09:39.95 +12:40:59.9  2000.00 01:08 1.041  WFC  120.0  180  U                                
 623043 uvex_4573o g     19:09:39.95 +12:40:59.9  2000.00 01:10 1.041  WFC   30.1  180  g                                
 623044 uvex_4584 He1    19:09:42.02 +19:01:00.1  2000.00 01:12 1.015  WFC  180.0  180  HeI 5870                         
 623045 uvex_4584 r      19:09:42.03 +19:00:59.8  2000.00 01:15 1.015  WFC   30.1  180  r                                
 623046 uvex_4584 U      19:09:42.03 +19:00:59.8  2000.00 01:16 1.015  WFC  120.0  180  U                                
 623047 uvex_4584 g      19:09:42.03 +19:01:00.0  2000.00 01:19 1.015  WFC   30.1  180  g                                
 623048 uvex_4584o He1   19:10:03.20 +19:05:59.7  2000.00 01:20 1.015  WFC  180.0  180  HeI 5870                         
 623049 uvex_4584o r     19:10:03.19 +19:05:59.8  2000.00 01:24 1.015  WFC   29.6  180  r                                
 623050 uvex_4584o U     19:10:03.19 +19:05:59.8  2000.00 01:25 1.015  WFC  120.0  180  U                                
 623051 uvex_4584o g     19:10:03.19 +19:05:59.9  2000.00 01:27 1.015  WFC   30.1  180  g                                
 623052 uvex_4586 He1    19:09:55.81 +16:05:00.1  2000.00 01:29 1.027  WFC  180.0  180  HeI 5870                         
 623053 uvex_4586 r      19:09:55.80 +16:05:00.0  2000.00 01:32 1.027  WFC   30.1  180  r                                
 623054 uvex_4586 U      19:09:55.81 +16:04:59.9  2000.00 01:33 1.028  WFC  120.0  180  U                                
 623055 uvex_4586 g      19:09:55.81 +16:05:00.0  2000.00 01:36 1.028  WFC   30.1  180  g                                
 623056 uvex_4586o He1   19:10:16.62 +16:10:00.0  2000.00 01:37 1.029  WFC  180.0  180  HeI 5870                         
 623057 uvex_4586o r     19:10:16.62 +16:10:00.0  2000.00 01:40 1.030  WFC   30.1  180  r                                
 623058 uvex_4586o U     19:10:16.62 +16:09:59.9  2000.00 01:42 1.030  WFC  120.0  180  U                                
 623059 uvex_4586o g     19:10:16.63 +16:10:00.0  2000.00 01:44 1.031  WFC   30.1  180  g                                
 623060 uvex_4587 He1    19:09:59.98 +14:37:00.1  2000.00 01:45 1.039  WFC  180.0  180  HeI 5870                         
 623061 uvex_4587 r      19:09:59.99 +14:37:00.0  2000.00 01:49 1.041  WFC   30.1  180  r                                
 623062 uvex_4587 U      19:09:59.99 +14:37:00.0  2000.00 01:50 1.042  WFC  120.1  180  U                                
 623063 uvex_4587 g      19:09:59.98 +14:37:00.0  2000.00 01:53 1.043  WFC   30.1  180  g                                
 623064 uvex_4587o He1   19:10:20.67 +14:41:59.8  2000.00 01:54 1.044  WFC  180.0  180  HeI 5870                         
 623065 uvex_4587o r     19:10:20.66 +14:42:00.0  2000.00 01:57 1.046  WFC   30.1  180  r                                
 623066 uvex_4587o U     19:10:20.66 +14:42:00.0  2000.00 01:58 1.047  WFC  120.0  180  U                                
 623067 uvex_4587o g     19:10:20.67 +14:42:00.0  2000.00 02:01 1.048  WFC   30.1  180  g                                
 623068 uvex_4588 He1    19:10:02.73 +13:09:00.1  2000.00 02:02 1.058  WFC  180.0  180  HeI 5870                         
 623069 uvex_4588 r      19:10:02.72 +13:08:59.9  2000.00 02:06 1.060  WFC   30.1  180  r                                
 623070 uvex_4588 U      19:10:02.73 +13:08:59.9  2000.00 02:07 1.062  WFC  120.0  180  U                                
 623071 uvex_4588 g      19:10:02.72 +13:09:00.0  2000.00 02:09 1.064  WFC   30.1  180  g                                
 623072 uvex_4599o He1   19:10:44.78 +19:39:00.0  2000.00 02:11 1.038  WFC  180.0  180  HeI 5870                         
 623073 uvex_4599o r     19:10:44.77 +19:38:59.9  2000.00 02:14 1.040  WFC   30.1  180  r                                
 623074 uvex_4599o U     19:10:44.78 +19:38:59.8  2000.00 02:15 1.042  WFC  120.0  180  U                                
 623075 uvex_4599o g     19:10:44.78 +19:38:59.9  2000.00 02:18 1.044  WFC   30.1  180  g                                
 623076 uvex_4649o He1   19:13:20.45 +12:30:00.1  2000.00 02:19 1.076  WFC  179.5  180  HeI 5870                         
 623077 uvex_4649o r     19:13:20.45 +12:30:00.1  2000.00 02:23 1.079  WFC   30.1  180  r                                
 623078 uvex_4649o U     19:13:20.45 +12:29:59.9  2000.00 02:24 1.081  WFC  119.5  180  U                                
 623079 uvex_4649o g     19:13:20.45 +12:30:00.0  2000.00 02:27 1.083  WFC   30.1  180  g                                
 623080 SA110-246 He1    18:41:50.88 +00:05:09.0  2000.00 02:29 1.262  WFC   60.1  180  HeI 5870                         
 623081 SA110-246 r      18:41:50.87 +00:05:09.0  2000.00 02:31 1.265  WFC    4.1  180  r                                
 623082 SA110-246 U      18:41:50.87 +00:05:08.9  2000.00 02:31 1.267  WFC   20.1  180  U                                
 623083 SA110-246 g      18:41:50.88 +00:05:09.0  2000.00 02:32 1.269  WFC    3.6  180  g                                
 623084 SA112-250 He1    20:42:26.39 +00:07:42.3  2000.00 02:34 1.141  WFC   60.1  180  HeI 5870                         
 623085 SA112-250 r      20:42:26.40 +00:07:42.2  2000.00 02:35 1.140  WFC    5.1  180  r                                Horizontal noise bands in image
 623086 SA112-250 U      20:42:26.39 +00:07:42.1  2000.00 02:36 1.140  WFC   20.0  180  U                                
 623087 SA112-250 g      20:42:26.39 +00:07:42.2  2000.00 02:37 1.140  WFC    5.1  180  g                                
 623088 SA112-250        20:42:26.39 +00:07:42.1  2000.00 02:38 1.140  WFC    5.1  180  r                                
 623089 uvex_5291 He1    19:46:44.78 +31:50:59.6  2000.00 02:40 1.019  WFC  180.0  180  HeI 5870                         
 623090 uvex_5291 r      19:46:44.78 +31:50:59.6  2000.00 02:44 1.021  WFC   30.0  180  r                                Horizontal noise lines in image
 623091 uvex_5291 U      19:46:44.78 +31:50:59.7  2000.00 02:45 1.022  WFC  120.1  180  U                                
 623092 uvex_5291 g      19:46:44.78 +31:50:59.7  2000.00 02:47 1.024  WFC   30.1  180  g                                
 623093 uvex_5291o He1   19:47:08.36 +31:55:59.6  2000.00 02:49 1.025  WFC  179.5  180  HeI 5870                         
 623094 uvex_5291o r     19:47:08.35 +31:55:59.6  2000.00 02:52 1.027  WFC   30.1  180  r                                
 623095 uvex_5291o U     19:47:08.36 +31:55:59.6  2000.00 02:53 1.029  WFC  120.0  180  U                                Horizontal noise lines in image
 623096 uvex_5291o g     19:47:08.35 +31:55:59.7  2000.00 02:56 1.031  WFC   30.1  180  g                                Horizontal noise lines in image
 623097 uvex_5292 He1    19:46:57.53 +30:22:59.8  2000.00 02:57 1.032  WFC  180.0  180  HeI 5870                         Horizontal noise lines in image
 623098 uvex_5292 r      19:46:57.53 +30:22:59.8  2000.00 03:01 1.035  WFC   29.6  180  r                                Horizontal noise lines in image
 623099 uvex_5292 U      19:46:57.54 +30:22:59.7  2000.00 03:02 1.037  WFC  120.0  180  U                                Horizontal noise lines in image
 623100 uvex_5292 g      19:46:57.54 +30:22:59.7  2000.00 03:04 1.039  WFC   30.1  180  g                                Horizontal noise lines in image
 623101 uvex_5292o He1   19:47:20.73 +30:27:59.8  2000.00 03:05 1.041  WFC  180.0  180  HeI 5870                         Horizontal noise lines in image
 623102 uvex_5292o r     19:47:20.74 +30:27:59.7  2000.00 03:09 1.044  WFC   30.1  180  r                                Horizontal noise lines in image
 623103 uvex_5292o U     19:47:20.73 +30:27:59.8  2000.00 03:10 1.046  WFC  120.1  180  U                                Horizontal noise lines in image
 623104 uvex_5292o g     19:47:20.74 +30:27:59.8  2000.00 03:13 1.048  WFC   30.1  180  g                                Horizontal noise lines in image
 623105 uvex_4819 He1    19:21:27.90 +21:56:59.6  2000.00 03:15 1.108  WFC  180.0  180  HeI 5870                         
 623106 uvex_4819 r      19:21:27.91 +21:56:59.8  2000.00 03:18 1.112  WFC   30.1  180  r                                
 623107 uvex_4819 U      19:21:27.90 +21:56:59.8  2000.00 03:19 1.116  WFC  119.5  180  U                                Horizontal noise lines in image
 623108 uvex_4819 g      19:21:27.91 +21:56:59.9  2000.00 03:22 1.120  WFC   30.1  180  g                                Horizontal noise lines in image
 623109 uvex_4819o He1   19:21:49.48 +22:01:59.7  2000.00 03:23 1.124  WFC  179.9  180  HeI 5870                         Horizontal noise lines in image
 623110 uvex_4819o r     19:21:49.48 +22:01:59.8  2000.00 03:27 1.129  WFC   30.1  180  r                                Horizontal noise lines in data
 623111 uvex_4819o U     19:21:49.49 +22:01:59.9  2000.00 03:28 1.134  WFC  120.0  180  U                                
 623112 uvex_4819o g     19:21:49.48 +22:01:59.9  2000.00 03:30 1.138  WFC   30.1  180  g                                
 623113 uvex_5748 He1    20:14:59.65 +37:53:59.5  2000.00 03:34 1.052  WFC  180.0  180  HeI 5870                         
 623114 uvex_5748 r      20:14:59.65 +37:53:59.5  2000.00 03:37 1.054  WFC   30.1  180  r                                
 623115 uvex_5748 U      20:14:59.65 +37:53:59.6  2000.00 03:38 1.056  WFC  120.0  180  U                                
 623116 uvex_5748 g      20:14:59.66 +37:53:59.6  2000.00 03:41 1.058  WFC   30.1  180  g                                
 623117 uvex_5748o He1   20:15:25.03 +37:58:59.6  2000.00 03:42 1.061  WFC  180.0  180  HeI 5870                         
 623118 uvex_5748o r     20:15:25.02 +37:58:59.6  2000.00 03:46 1.064  WFC   30.1  180  r                                
 623119 uvex_5748o U     20:15:25.02 +37:58:59.6  2000.00 03:47 1.066  WFC  120.1  180  U                                
 623120 uvex_5748o g     20:15:25.03 +37:58:59.6  2000.00 03:49 1.068  WFC   30.1  180  g                                
 623121 uvex_6463 He1    21:13:29.24 +48:42:59.8  2000.00 03:51 1.071  WFC  180.0  180  HeI 5870                         
 623122 uvex_6463 r      21:13:29.24 +48:42:59.5  2000.00 03:54 1.072  WFC   30.1  180  r                                
 623123 uvex_6463 U      21:13:29.24 +48:42:59.5  2000.00 03:56 1.073  WFC  120.0  180  U                                
 623124 uvex_6463 g      21:13:29.25 +48:42:59.4  2000.00 03:58 1.074  WFC   30.1  180  g                                
 623125 uvex_6463o He1   21:13:59.61 +48:47:59.4  2000.00 03:59 1.075  WFC  179.5  180  HeI 5870                         
 623126 uvex_6463o r     21:13:59.60 +48:47:59.4  2000.00 04:03 1.076  WFC   30.1  180  r                                
 623127 uvex_6463o U     21:13:59.61 +48:47:59.5  2000.00 04:04 1.077  WFC  120.0  180  U                                
 623128 uvex_6463o g     21:13:59.61 +48:47:59.5  2000.00 04:06 1.079  WFC   30.1  180  g                                
 623129 uvex_0084 He1     0:15:28.04 +58:36:59.1  2000.00 04:08 1.259  WFC  180.0  180  HeI 5870                         
 623130 uvex_0084 r       0:15:28.05 +58:36:59.3  2000.00 04:12 1.255  WFC   30.1  180  r                                
 623131 uvex_0084 U       0:15:28.05 +58:36:59.4  2000.00 04:13 1.252  WFC  120.0  180  U                                
 623132 uvex_0084 g       0:15:28.05 +58:36:59.4  2000.00 04:15 1.249  WFC   30.1  180  g                                
 623133 uvex_0084o He1    0:16:06.54 +58:41:59.4  2000.00 04:16 1.247  WFC  179.5  180  HeI 5870                         
 623134 uvex_0084o r      0:16:06.55 +58:41:59.3  2000.00 04:20 1.243  WFC   30.0  180  r                                
 623135 uvex_0084o U      0:16:06.55 +58:41:59.4  2000.00 04:21 1.240  WFC  120.0  180  U                                
 623136 uvex_0084o g      0:16:06.55 +58:41:59.3  2000.00 04:24 1.238  WFC   30.1  180  g                                
 623137 SA113-260 He1    21:41:48.00 +00:23:53.3  2000.00 04:27 1.153  WFC   59.5  180  HeI 5870                         
 623138 SA113-260 r      21:41:48.00 +00:23:53.3  2000.00 04:29 1.154  WFC    3.1  180  r                                
 623139 SA113-260 U      21:41:48.00 +00:23:53.3  2000.00 04:29 1.155  WFC   30.1  180  U                                
 623140 SA113-260 g      21:41:47.99 +00:23:53.3  2000.00 04:31 1.156  WFC    4.1  180  g                                
 623141 INTUVEX_0074      0:13:59.53 +58:58:59.0  2000.00 04:35 1.222  WFC   30.2  180  r                                
 623142 INTUVEX_0074O     0:14:38.43 +59:03:59.2  2000.00 04:36 1.222  WFC   30.1  180  r                                
 623143 BD+284211        21:51:11.03 +28:51:50.6  2000.00 04:40 1.014  WFC   30.1  180  HeI 5870                         
 623144 BD+284211        21:51:11.03 +28:51:50.4  2000.00 04:42 1.015  WFC    2.1  180  r                                Horizontal noise lines in image
 623145 BD+284211        21:51:11.03 +28:51:50.4  2000.00 04:43 1.016  WFC    3.1  180  r                                Horizontal noise lines in image (abandoned star)
 623146 Feige110 He1     23:19:58.31 -05:09:56.0  2000.00 04:47 1.221  WFC   59.5  180  HeI 5870                         
 623147 Feige110 r       23:19:58.31 -05:09:56.0  2000.00 04:49 1.220  WFC    2.1  180  r                                
 623148 Feige110 U       23:19:58.31 -05:09:55.9  2000.00 04:49 1.220  WFC   10.1  180  U                                
 623149 Feige110 g       23:19:58.31 -05:09:56.0  2000.00 04:50 1.219  WFC    2.1  180  g                                
 623150 FEIGE110         23:19:58.32 -05:09:55.9  2000.00 04:51 1.218  WFC   20.1  180  Halpha                           
 623151 FEIGE110         23:19:58.31 -05:09:56.0  2000.00 04:52 1.217  WFC    2.1  180  i                                
 623152 FEIGE110         23:19:58.31 -05:09:56.0  2000.00 04:53 1.217  WFC   20.1  180  Halpha                           
 623153 uvex_6402 He1    21:07:31.65 +51:49:59.4  2000.00 04:56 1.157  WFC  180.0  180  HeI 5870                         
 623154 uvex_6402 r      21:07:31.65 +51:49:59.4  2000.00 05:00 1.160  WFC   30.1  180  r                                
 623155 uvex_6402 U      21:07:31.66 +51:49:59.4  2000.00 05:01 1.163  WFC  120.0  180  U                                
 623156 uvex_6402 g      21:07:31.65 +51:49:59.4  2000.00 05:04 1.166  WFC   30.1  180  g                                
 623157 uvex_6402o He1   21:08:04.08 +51:54:59.3  2000.00 05:05 1.169  WFC  180.0  180  HeI 5870                         
 623158 uvex_6402o r     21:08:04.07 +51:54:59.3  2000.00 05:08 1.173  WFC   30.1  180  r                                
 623159 uvex_6402o U     21:08:04.08 +51:54:59.3  2000.00 05:09 1.176  WFC  120.0  180  U                                
 623160 uvex_6402o g     21:08:04.07 +51:54:59.4  2000.00 05:12 1.179  WFC   29.5  180  g                                
 623161 uvex_6403 He1    21:07:37.81 +48:20:59.7  2000.00 05:13 1.160  WFC  180.0  180  HeI 5870                         
 623162 uvex_6403 r      21:07:37.82 +48:20:59.5  2000.00 05:17 1.164  WFC   30.1  180  r                                
 623163 uvex_6403 U      21:07:37.81 +48:20:59.4  2000.00 05:18 1.168  WFC  120.0  180  U                                
 623164 uvex_6403 g      21:07:37.82 +48:20:59.5  2000.00 05:20 1.171  WFC   30.1  180  g                                
 623165 uvex_6403o He1   21:08:07.95 +48:25:59.5  2000.00 05:22 1.175  WFC  180.0  180  HeI 5870                         
 623166 uvex_6403o r     21:08:07.95 +48:25:59.4  2000.00 05:25 1.179  WFC   30.2  180  r                                
 623167 uvex_6403o U     21:08:07.96 +48:25:59.4  2000.00 05:26 1.183  WFC  120.0  180  U                                
 623168 uvex_6403o g     21:08:07.95 +48:25:59.4  2000.00 05:29 1.187  WFC   30.1  180  g                                
 623169 GD248 He1        23:26:06.72 +16:00:20.8  2000.00 05:32 1.025  WFC  150.0  180  HeI 5870                         
 623170 GD248 r          23:26:06.72 +16:00:20.9  2000.00 05:35 1.025  WFC   10.1  180  r                                
 623171 GD248 U          23:26:06.72 +16:00:20.9  2000.00 05:36 1.025  WFC   40.1  180  U                                
 623172 GD248 g          23:26:06.72 +16:00:20.9  2000.00 05:37 1.025  WFC   10.1  180  g                                
 623173 BD+284211        21:51:11.04 +28:51:50.4  2000.00 05:40 1.084  WFC   30.1  180  HeI 5870                         
 623174 BD+284211        21:51:11.04 +28:51:50.4  2000.00 05:43 1.089  WFC    2.1  180  r                                
 623175 Flat field       23:15:48.00 +11:26:31.9  2000.00 05:46 1.053  WFC   30.1  180  r                                
 623176 Flat field       23:15:48.00 +11:26:31.9  2000.00 05:48 1.054  WFC   25.1  180  r                                Too many counts
 623177 Flat field       23:15:49.35 +11:26:52.0  2000.00 05:49 1.054  WFC   25.1  180  r                                
 623178 Flat field       23:15:50.71 +11:27:12.0  2000.00 05:51 1.055  WFC   10.1  180  r                                
 623179 Flat field       23:15:45.28 +11:26:11.9  2000.00 05:52 1.056  WFC    7.1  180  r                                
 623180 Flat field       23:15:45.27 +11:26:12.0  2000.00 05:53 1.056  WFC    7.1  180  g                                
 623181 Flat field       23:15:48.00 +11:26:32.0  2000.00 05:54 1.057  WFC    3.1  180  g                                
 623182 Flat field       23:15:49.36 +11:26:52.0  2000.00 05:55 1.057  WFC    1.5  180  g                                
 623183 Flat field       23:15:50.04 +11:27:01.8  2000.00 05:56 1.058  WFC    1.0  180  g                                
 623184 Flat field       23:15:50.03 +11:27:01.9  2000.00 05:57 1.058  WFC    8.1  180  U                                
 623185 Flat field       23:15:45.27 +11:26:12.0  2000.00 05:58 1.059  WFC    2.1  180  g                                too many counts
 623186 Flat field       23:15:45.27 +11:26:11.9  2000.00 05:59 1.060  WFC    6.1  180  U                                
 623187 Flat field       23:15:45.61 +11:25:57.0  2000.00 06:00 1.061  WFC    5.1  180  U                                
 623188 Flat field       23:15:50.38 +11:27:07.0  2000.00 06:01 1.061  WFC    4.1  180  U                                
 623189 Flat field       23:15:47.99 +11:26:32.2  2000.00 06:01 1.062  WFC    3.1  180  U                                
 623190 Flat field       23:15:49.35 +11:26:51.8  2000.00 06:02 1.062  WFC    2.1  180  U                                
 623191 Flat field       23:15:49.35 +11:26:51.9  2000.00 06:03 1.063  WFC   15.6  180  HeI 5870                         
 623192 Flat field       23:15:47.99 +11:26:32.0  2000.00 06:05 1.065  WFC   13.1  180  HeI 5870                         
 623193 Flat field       23:15:45.61 +11:25:57.0  2000.00 06:06 1.066  WFC    7.1  180  HeI 5870                         
 623194 Flat field       23:15:45.28 +11:26:11.9  2000.00 06:07 1.067  WFC    5.1  180  HeI 5870                         
 623195 Flat field       23:15:49.56 +11:26:44.0  2000.00 06:08 1.067  WFC    4.1  180  HeI 5870                         
 623196 Flat field       23:15:49.56 +11:26:43.9  2000.00 06:09 1.068  WFC    2.1  180  Halpha                           
 623197 Flat field       23:15:47.99 +11:26:32.3  2000.00 06:10 1.069  WFC    2.1  180  Halpha                           too many counts
 623198 Flat field       23:15:48.00 +11:26:31.9  2000.00 06:11 1.070  WFC    1.4  180  Halpha                           
 623199 Flat field       23:15:49.36 +11:26:52.0  2000.00 06:11 1.070  WFC    0.7  180  Halpha                           
 623200 Flat field       23:15:49.35 +11:26:52.0  2000.00 06:12 1.071  WFC    0.9  180  Halpha                           
