INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 01 15 08:12

TELESCOPE             INT
DATE                  20040114
OBSERVER/S            Maureen van den Berg
PROGRAMME             M67
PROPOSAL REF          I7          
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    -

TEL STATION / FOCUS    / 44.05
INSTRUMENT/S          WFC

SUNSET (UT)           18:42
EVENING TWILIGHT (UT) 19:58
MORNING TWILIGHT (UT) 06:43
SUNRISE (UT)          07:58
%ILLUM. LUNAR DISK    52
DARK TIME (HRS)       10:45
TWILIGHT TIME (HRS)   02:31
MOONRISE (UT)         01:10
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   7.7   12    12.4  13.1   47   770.1   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   7.5   13    11.9  14.3   76   770.3   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   7.6   12     7.9  10.8   43   770.5   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   7.2   14    15.1  18.2   43   770.7   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   7.4   13    14.5  19.1   54   770.8   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   7.4   13    15.2  19.7   42   770.7   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   7.2   13    19.1  23.0   42   770.3   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   6.5   15    11.6  13.9   49   769.8   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   6.2   16    11.0  11.4   47   769.7   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   6.5   15    10.6  11.3   61   769.5   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   6.3   14    12.9  13.7   67   769.2   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   7.3   18    15.7  16.6   42   769.1   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   6.9   10    14.6  15.3   36   769.5   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):


COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 385446 Bias             20:14:59.99 +19:59:59.9 A        14:30 1.023  WFC    0.0  180  Halpha                           
 385447 Bias              0:00:00.00 +00:00:00.0 A        16:19 4.784  WFC    0.0  180  V                                
 385448 Bias              0:00:00.00 +00:00:00.0 A        16:19 4.784  WFC    0.0  180  V                                
 385449 Bias              0:00:00.00 +00:00:00.0 A        16:20 4.784  WFC    0.0  180  V                                
 385450 Bias              0:00:00.00 +00:00:00.0 A        16:20 4.784  WFC    0.0  180  V                                
 385451 Bias              0:00:00.00 +00:00:00.0 A        16:21 4.784  WFC    0.0  180  V                                
 385452 Bias              0:00:00.00 +00:00:00.0 A        16:22 4.784  WFC    0.0  180  V                                
 385453 Bias              0:00:00.00 +00:00:00.0 A        16:22 4.784  WFC    0.0  180  V                                
 385454 Bias              0:00:00.00 +00:00:00.0 A        16:23 4.784  WFC    0.0  180  V                                
 385455 Bias              0:00:00.00 +00:00:00.0 A        16:24 4.784  WFC    0.0  180  V                                
 385456 Bias              0:00:00.00 +00:00:00.0 A        16:24 4.784  WFC    0.0  180  V                                
 385457 Bias              0:00:00.00 +00:00:00.0 A        16:25 4.784  WFC    0.0  180  V                                
 385458 skyflat V 5s      0:00:00.00 +00:00:00.0 A        16:32 1.623  WFC    5.1  180  V                                = dome flat! saturated
 385459 skyflat V 5s      0:00:00.00 +00:00:00.0 A        16:34 1.623  WFC    5.1  180  V                                = dome flat! saturated
 385460 domeflat V 10s    0:00:00.00 +00:00:00.0 A        16:37 1.623  WFC   10.1  180  V                                
 385461 domeflat V 7s     0:00:00.00 +00:00:00.0 A        16:39 1.623  WFC    7.1  180  V                                
 385462 domeflat V 7s     0:00:00.00 +00:00:00.0 A        16:41 1.623  WFC    7.1  180  V                                
 385463 domeflat V 7s     0:00:00.00 +00:00:00.0 A        16:42 1.623  WFC    7.1  180  V                                
 385464 domeflat V 7s     0:00:00.00 +00:00:00.0 A        16:42 1.623  WFC    7.1  180  V                                
 385465 domeflat V 7s     0:00:00.00 +00:00:00.0 A        16:43 1.623  WFC    7.1  180  V                                
 385466 domeflat B 10s    0:00:00.00 +00:00:00.0 A        16:45 1.623  WFC   10.1  180  B                                
 385467 domeflat B 15s    0:00:00.00 +00:00:00.0 A        16:46 1.623  WFC   15.1  180  B                                
 385468 domeflat B 15s    0:00:00.00 +00:00:00.0 A        16:48 1.623  WFC   15.1  180  B                                
 385469 domeflat B 15s    0:00:00.00 +00:00:00.0 A        16:49 1.623  WFC   15.1  180  B                                
 385470 domeflat B 15s    0:00:00.00 +00:00:00.0 A        16:50 1.623  WFC   15.1  180  B                                
 385471 domeflat B 15s    0:00:00.00 +00:00:00.0 A        16:51 1.623  WFC   15.1  180  B                                
 385472 skyflat V 3s     23:56:40.00 +59:45:00.0 J2000.00 18:55 1.205  WFC    3.1  180  V                                
 385473 skyflat B 3s     23:56:40.00 +59:45:00.0 J2000.00 18:57 1.207  WFC    3.1  180  B                                
 385474 skyflat B 3s     23:56:40.00 +59:45:00.0 J2000.00 18:58 1.208  WFC    3.1  180  B                                
 385475 skyflat B 3s     23:56:40.00 +59:45:00.0 J2000.00 18:59 1.209  WFC    3.1  180  B                                
 385476 skyflat B 3s     23:56:39.99 +59:45:00.0 J2000.00 19:00 1.210  WFC    2.5  180  B                                
 385477 skyflat B 6s     23:56:39.99 +59:45:00.0 J2000.00 19:01 1.212  WFC    6.1  180  B                                
 385478 skyflat B 9s     23:56:39.99 +59:45:00.0 J2000.00 19:03 1.213  WFC    8.5  180  B                                
 385479 skyflat V 5s     23:56:40.00 +59:44:59.9 J2000.00 19:04 1.214  WFC    5.1  180  V                                
 385480 skyflat V 12s    23:56:42.64 +59:45:19.8 J2000.00 19:05 1.216  WFC   11.5  180  V                                
 385481 skyflat V 18s    23:56:41.32 +59:45:29.9 J2000.00 19:06 1.217  WFC   18.1  180  V                                
 385482 skyflat V 25s    23:56:37.35 +59:45:00.0 J2000.00 19:08 1.219  WFC   25.1  180  V                                
 385483 skyflat V 40s    23:56:34.70 +59:44:09.9 J2000.00 19:10 1.221  WFC   40.1  180  V                                
 385484 skyflat i 25s    23:56:34.70 +59:44:10.0 J2000.00 19:12 1.223  WFC   25.1  180  i                                
 385485 skyflat i 50s    23:56:43.97 +59:45:49.9 J2000.00 19:13 1.226  WFC   50.1  180  i                                
 385486 skyflat i 90s    23:56:47.94 +59:46:40.0 J2000.00 19:16 1.229  WFC   90.0  180  i                                
 385487 skyflat i 150s   23:56:26.75 +59:46:39.9 J2000.00 19:18 1.234  WFC  150.0  180  i                                
 385488 skyflat i 270s   23:55:33.55 +59:53:19.0 J2000.00 19:22 1.243  WFC  270.0  180  i                                
 385489 Focus run         0:55:23.70 +00:53:37.9 J2000.00 19:38 1.175  WFC   10.1  180  i                                
 385490 92-345 i          0:55:23.70 +00:51:07.9 J2000.00 19:50 1.198  WFC    3.1  180  i                                
 385491 92-345 i          0:55:23.70 +00:51:07.9 J2000.00 19:52 1.204  WFC   15.1  180  i                                
 385492 92-345 r          0:55:23.70 +00:51:07.8 J2000.00 19:54 1.206  WFC    3.1  180  r                                
 385493 92-345 r          0:55:23.70 +00:51:07.9 J2000.00 19:55 1.208  WFC   14.5  180  r                                elongated 
 385494 92-345 B          0:55:23.69 +00:51:07.9 J2000.00 19:56 1.210  WFC    3.1  180  B                                
 385495 92-345 B          0:55:23.70 +00:51:07.9 J2000.00 19:57 1.212  WFC   15.1  180  B                                
 385496 92-345 V          0:55:23.70 +00:51:07.9 J2000.00 19:58 1.214  WFC    3.1  180  V                                
 385497 92-345 V          0:55:23.69 +00:51:07.9 J2000.00 19:59 1.218  WFC   15.1  180  V                                
 385498 92-345 V          0:55:23.69 +00:51:07.8 J2000.00 20:01 1.222  WFC   30.0  180  V                                
 385499 g127 V            1:27:56.90 +63:02:11.6 J2000.00 20:10 1.234  WFC    9.6  180  V                                
 385500 g127 V            1:27:56.90 +63:02:11.5 J2000.00 20:13 1.238  WFC  299.9  180  V                                
 385502 g127 V            1:27:56.89 +63:02:11.5 J2000.00 20:26 1.250  WFC  299.4  180  V                                
 385503 g127 V            1:27:56.89 +63:02:11.5 J2000.00 20:33 1.257  WFC  299.9  180  V                                
 385504 g127 V            1:27:56.90 +63:02:11.5 J2000.00 20:40 1.264  WFC  299.9  180  V                                
 385505 g127 V            1:27:56.89 +63:02:11.6 J2000.00 20:46 1.272  WFC  299.9  180  V                                
 385506 g127 B            1:27:56.90 +63:02:11.6 J2000.00 20:55 1.279  WFC   10.1  180  B                                
 385507 g127 B            1:27:56.90 +63:02:11.5 J2000.00 20:56 1.285  WFC  299.9  180  B                                
 385508 g127 B            1:27:56.90 +63:02:11.7 J2000.00 21:03 1.294  WFC  299.4  180  B                                
 385509 g127 B            1:27:56.89 +63:02:11.6 J2000.00 21:10 1.305  WFC  299.9  180  B                                
 385510 g127 B            1:27:56.90 +63:02:11.5 J2000.00 21:16 1.315  WFC  300.0  180  B                                
 385511 g127 B            1:27:56.90 +63:02:11.5 J2000.00 21:23 1.327  WFC  299.8  180  B                                
 385512 g127 i            1:27:56.90 +63:02:11.6 J2000.00 21:30 1.336  WFC   10.1  180  r                                i, not r
 385513 g127 r            1:27:56.90 +63:02:11.5 J2000.00 21:33 1.344  WFC  299.3  180  r                                
 385514 g127 r            1:27:56.90 +63:02:11.5 J2000.00 21:40 1.359  WFC  299.9  180  r                                
 385515 g127 r            1:27:56.89 +63:02:11.6 J2000.00 21:46 1.372  WFC  299.9  180  r                                
 385517 g127 r            1:27:56.90 +63:02:11.7 J2000.00 21:55 1.392  WFC  299.9  180  r                                
 385518 g127 r            1:27:56.90 +63:02:11.5 J2000.00 22:05 1.414  WFC  299.5  180  r                                
 385519 M67 V             8:51:34.16 +11:45:59.0 J2000.00 22:20 1.993  WFC    5.1  180  V                                no guidestar
 385520 M67 V             8:51:34.17 +11:45:59.0 J2000.00 22:24 1.934  WFC    5.1  180  V                                
 385521 M67 B             8:51:34.17 +11:45:58.9 J2000.00 22:26 1.915  WFC    5.1  180  B                                
 385522 M67 i             8:51:34.17 +11:45:59.0 J2000.00 22:27 1.898  WFC    5.1  180  i                                
 385523 M67 V             8:51:34.16 +11:45:59.0 J2000.00 22:29 1.857  WFC  299.9  180  V                                
 385524 M67 V             8:51:34.17 +11:45:59.0 J2000.00 22:36 1.780  WFC  299.4  180  V                                
 385525 M67 V             8:51:34.17 +11:45:58.9 J2000.00 22:45 1.692  WFC  300.0  180  V                                
 385526 M67 V             8:51:34.17 +11:45:59.0 J2000.00 22:52 1.634  WFC  299.9  180  V                                
 385527 M67 V             8:51:34.16 +11:45:58.9 J2000.00 22:58 1.590  WFC  299.4  180  V                                
 385528 M67 V             8:51:34.17 +11:45:59.0 J2000.00 23:03 1.550  WFC  299.9  180  V                                
 385529 M67 V             8:51:34.16 +11:45:58.9 J2000.00 23:09 1.512  WFC  300.0  180  V                                
 385530 M67 V             8:51:34.17 +11:45:59.0 J2000.00 23:15 1.476  WFC  299.9  180  V                                
 385531 M67 V             8:51:34.17 +11:45:58.9 J2000.00 23:21 1.455  WFC    5.1  180  V                                
 385532 M67 B             8:51:34.17 +11:45:58.9 J2000.00 23:22 1.449  WFC    5.1  180  B                                
 385533 M67 i             8:51:34.17 +11:45:59.0 J2000.00 23:23 1.443  WFC    5.1  180  i                                
 385534 M67 i             8:51:34.16 +11:45:59.0 J2000.00 23:24 1.429  WFC  199.9  180  i                                
 385535 M67 B             8:51:34.17 +11:45:58.8 J2000.00 23:29 1.397  WFC  299.9  180  B                                
 385536 M67 V             8:51:34.17 +11:45:59.0 J2000.00 23:35 1.367  WFC  299.9  180  V                                
 385537 M67 V             8:51:34.17 +11:45:59.0 J2000.00 23:41 1.339  WFC  299.9  180  V                                
 385538 M67 V             8:51:34.17 +11:45:58.9 J2000.00 23:48 1.313  WFC  299.4  180  V                                
 385539 M67 V             8:51:34.16 +11:45:59.0 J2000.00 23:53 1.290  WFC  299.9  180  V                                
 385540 M67 V             8:51:34.16 +11:45:58.9 J2000.00 23:59 1.269  WFC  299.9  180  V                                
 385541 M67 V             8:51:34.17 +11:45:59.0 J2000.00 00:05 1.250  WFC  300.0  180  V                                
 385542 M67 V             8:51:34.16 +11:45:58.9 J2000.00 00:10 1.231  WFC  300.0  180  V                                
 385543 M67 V             8:51:34.17 +11:45:58.9 J2000.00 00:16 1.214  WFC  299.9  180  V                                
 385544 M67 V             8:51:34.16 +11:45:58.9 J2000.00 00:22 1.196  WFC  299.9  180  V                                
 385545 M67 V             8:51:34.17 +11:45:59.0 J2000.00 00:28 1.181  WFC  299.4  180  V                                
 385546 M67 V             8:51:34.16 +11:45:59.0 J2000.00 00:33 1.167  WFC  300.0  180  V                                seeing ~0.9"
 385547 M67 V             8:51:34.16 +11:45:59.0 J2000.00 00:39 1.154  WFC  299.4  180  V                                
 385548 M67 V             8:51:34.16 +11:45:59.0 J2000.00 00:45 1.142  WFC  299.9  180  V                                
 385549 M67 V             8:51:34.17 +11:45:59.0 J2000.00 00:50 1.131  WFC  299.3  180  V                                
 385550 M67 V             8:51:34.16 +11:45:59.0 J2000.00 00:57 1.124  WFC    4.6  180  V                                
 385551 M67 B             8:51:34.17 +11:45:58.9 J2000.00 00:58 1.120  WFC    4.5  180  B                                
 385552 M67 i             8:51:34.17 +11:45:58.9 J2000.00 01:00 1.118  WFC    5.1  180  i                                
 385553 M67 V             8:51:34.17 +11:45:59.0 J2000.00 01:01 1.112  WFC  299.9  180  V                                
 385554 M67 V             8:51:34.16 +11:45:58.9 J2000.00 01:06 1.103  WFC  299.4  180  V                                
 385555 M67 V             8:51:34.17 +11:45:58.9 J2000.00 01:12 1.095  WFC  300.0  180  V                                
 385556 M67 V             8:51:34.16 +11:45:58.9 J2000.00 01:18 1.087  WFC  299.9  180  V                                
 385557 M67 V             8:51:34.17 +11:45:59.0 J2000.00 01:23 1.080  WFC  299.9  180  V                                
 385558 M67 V             8:51:34.17 +11:45:59.0 J2000.00 01:29 1.074  WFC  300.0  180  V                                
 385559 M67 V             8:51:34.17 +11:45:58.9 J2000.00 01:37 1.066  WFC  299.9  180  V                                
 385560 M67 V             8:51:34.17 +11:45:58.9 J2000.00 01:43 1.061  WFC  300.0  180  V                                
 385561 M67 V             8:51:34.16 +11:45:59.0 J2000.00 01:49 1.057  WFC  299.9  180  V                                seeing ~0.95
 385562 M67 V             8:51:34.17 +11:45:59.0 J2000.00 01:54 1.054  WFC  300.0  180  V                                
 385563 M67 V             8:51:34.17 +11:45:59.0 J2000.00 02:00 1.051  WFC  299.9  180  V                                
 385564 M67 V             8:51:34.16 +11:45:59.0 J2000.00 02:06 1.049  WFC  299.9  180  V                                
 385565 M67 V             8:51:34.16 +11:45:59.0 J2000.00 02:12 1.048  WFC    4.5  180  V                                
 385566 M67 B             8:51:34.17 +11:45:59.0 J2000.00 02:13 1.048  WFC    5.1  180  B                                
 385567 M67 i             8:51:34.17 +11:45:59.0 J2000.00 02:14 1.047  WFC    5.1  180  i                                
 385568 M67 i             8:51:34.17 +11:45:58.9 J2000.00 02:15 1.047  WFC  200.0  180  i                                
 385569 M67 B             8:51:34.17 +11:45:59.0 J2000.00 02:21 1.046  WFC  299.9  180  B                                
 385570 M67 V             8:51:34.16 +11:45:59.0 J2000.00 02:28 1.046  WFC  299.9  180  V                                seeing ~0.95
 385571 M67 V             8:51:34.16 +11:45:58.9 J2000.00 02:34 1.046  WFC  299.3  180  V                                
 385572 M67 V             8:51:34.17 +11:45:59.0 J2000.00 02:39 1.048  WFC  299.9  180  V                                
 385573 M67 V             8:51:34.16 +11:45:59.0 J2000.00 02:45 1.049  WFC  299.8  180  V                                
 385574 M67 V             8:51:34.17 +11:45:59.0 J2000.00 02:51 1.052  WFC  299.9  180  V                                
 385575 M67 V             8:51:34.17 +11:45:58.9 J2000.00 02:56 1.055  WFC  300.0  180  V                                seeing ~1.1
 385576 M67 V             8:51:34.17 +11:45:59.0 J2000.00 03:02 1.058  WFC  299.9  180  V                                
 385577 M67 V             8:51:34.17 +11:45:58.9 J2000.00 03:08 1.063  WFC  299.9  180  V                                
 385578 M67 V             8:51:34.17 +11:45:59.0 J2000.00 03:14 1.067  WFC  300.0  180  V                                
 385579 M67 V             8:51:34.17 +11:45:59.0 J2000.00 03:19 1.073  WFC  299.5  180  V                                
 385580 M67 V             8:51:34.16 +11:45:59.0 J2000.00 03:25 1.079  WFC  299.9  180  V                                
 385581 M67 V             8:51:34.17 +11:45:59.0 J2000.00 03:31 1.086  WFC  299.9  180  V                                
 385582 M67 V             8:51:34.16 +11:45:59.0 J2000.00 03:38 1.092  WFC    5.1  180  V                                
 385583 M67 B             8:51:34.16 +11:45:58.9 J2000.00 03:39 1.094  WFC    5.1  180  B                                
 385584 M67 i             8:51:34.17 +11:45:58.9 J2000.00 03:41 1.096  WFC    5.1  180  i                                
 385585 M67 i             8:51:34.17 +11:45:59.0 J2000.00 03:42 1.100  WFC  199.5  180  i                                
 385586 M67 B             8:51:34.17 +11:45:58.9 J2000.00 03:46 1.108  WFC  299.9  180  B                                
 385587 M67 V             8:51:34.17 +11:45:58.9 J2000.00 03:52 1.118  WFC  299.5  180  V                                
 385588 M67 V             8:51:34.16 +11:45:59.0 J2000.00 03:58 1.128  WFC  299.9  180  V                                
 385589 M67 V             8:51:34.17 +11:45:59.0 J2000.00 04:03 1.139  WFC  299.9  180  V                                
 385590 M67 V             8:51:34.17 +11:45:59.0 J2000.00 04:09 1.151  WFC  299.4  180  V                                
 385591 M67 V             8:51:34.16 +11:45:58.9 J2000.00 04:15 1.164  WFC  300.0  180  V                                
 385592 M67 V             8:51:34.17 +11:45:59.0 J2000.00 04:20 1.177  WFC  299.4  180  V                                
 385593 M67 V             8:51:34.17 +11:45:58.9 J2000.00 04:27 1.194  WFC  300.0  180  V                                seeing ~1.5
 385594 M67 V             8:51:34.17 +11:45:58.9 J2000.00 04:32 1.210  WFC  299.9  180  V                                
 385595 M67 V             8:51:34.17 +11:45:58.9 J2000.00 04:38 1.227  WFC  299.9  180  V                                
 385596 M67 V             8:51:34.17 +11:45:59.0 J2000.00 04:44 1.245  WFC  299.9  180  V                                
 385597 M67 V             8:51:34.17 +11:45:59.0 J2000.00 04:49 1.265  WFC  299.9  180  V                                
 385598 M67 V             8:51:34.17 +11:45:59.0 J2000.00 04:55 1.285  WFC  300.0  180  V                                
 385599 M67 V             8:51:34.17 +11:45:58.9 J2000.00 05:01 1.299  WFC    5.1  180  V                                
 385600 M67 B             8:51:34.17 +11:45:58.9 J2000.00 05:02 1.303  WFC    5.1  180  B                                
 385601 M67 B             8:51:34.17 +11:45:59.0 J2000.00 05:03 1.317  WFC  299.9  180  B                                
 385602 M67 i             8:51:34.16 +11:45:58.9 J2000.00 05:09 1.332  WFC    5.1  180  i                                
 385603 M67 i             8:51:34.16 +11:45:59.0 J2000.00 05:10 1.344  WFC  199.5  180  i                                
 385604 M67 V             8:51:34.17 +11:45:59.0 J2000.00 05:14 1.368  WFC  299.4  180  V                                
 385605 M67 V             8:51:34.16 +11:45:58.9 J2000.00 05:20 1.396  WFC  299.9  180  V                                
 385606 M67 V             8:51:34.17 +11:45:59.0 J2000.00 05:26 1.426  WFC  299.9  180  V                                
 385607 M67 V             8:51:34.17 +11:45:58.9 J2000.00 05:31 1.457  WFC  299.9  180  V                                seeing ~1.5
 385608 M67 V             8:51:34.16 +11:45:58.9 J2000.00 05:37 1.491  WFC  299.4  180  V                                
 385609 M67 V             8:51:34.16 +11:45:58.9 J2000.00 05:43 1.528  WFC  300.0  180  V                                
 385610 M67 V             8:51:34.16 +11:45:58.9 J2000.00 05:49 1.569  WFC  300.0  180  V                                
 385611 M67 V             8:51:34.17 +11:45:58.9 J2000.00 05:54 1.611  WFC  299.9  180  V                                
 385612 M67 V             8:51:34.17 +11:45:59.0 J2000.00 06:00 1.656  WFC  299.4  180  V                                
 385613 M67 V             8:51:34.17 +11:45:58.9 J2000.00 06:06 1.704  WFC  299.9  180  V                                
 385614 M67 V             8:51:34.17 +11:45:58.9 J2000.00 06:11 1.757  WFC  299.9  180  V                                
 385615 M67 V             8:51:34.17 +11:45:59.0 J2000.00 06:17 1.811  WFC  265.5  180  V                                eerder uitgelezen; zenith distance @57 degr
 385616 M67 V             8:51:34.17 +11:45:59.0 J2000.00 06:26 1.884  WFC    5.1  180  V                                
 385617 M67 B             8:51:34.16 +11:45:58.9 J2000.00 06:27 1.898  WFC    5.1  180  B                                
 385618 M67 i             8:51:34.17 +11:45:59.0 J2000.00 06:28 1.910  WFC    4.6  180  i                                
 385619 M67 i             8:51:34.17 +11:45:58.9 J2000.00 06:29 1.942  WFC  199.9  180  i                                
 385620 M67 B             8:51:34.17 +11:45:58.8 J2000.00 06:33 2.007  WFC  299.9  180  B                                
 385621 M67 V             8:51:34.17 +11:45:58.8 J2000.00 06:39 2.090  WFC  299.9  180  V                                
 385622 NGC3923 V        11:51:26.07 -28:39:48.8 J2000.00 06:54 2.068  WFC   15.1  180  V                                
 385623 NGC3923 V        11:51:26.07 -28:39:48.8 J2000.00 06:57 2.110  WFC  599.6  180  V                                
 385624 test i           13:06:56.00 +29:34:47.6 J2000.00 07:24 1.013  WFC   10.1  180  i                                
 385625 skyflat r        13:06:56.00 +29:34:48.0 J2000.00 07:26 1.015  WFC   99.6  180  r                                
 385626 skyflat r        13:06:56.00 +29:34:48.0 J2000.00 07:29 1.017  WFC   70.1  180  r                                no offset
 385627 skyflat r        13:06:56.00 +29:34:47.9 J2000.00 07:31 1.018  WFC   34.5  180  r                                no offset
 385628 skyflat r        13:06:55.99 +29:34:47.8 J2000.00 07:33 1.019  WFC   18.5  180  r                                no offset
 385629 skyflat r        13:06:54.47 +29:35:07.9 J2000.00 07:34 1.020  WFC    9.5  180  r                                
 385630 skyflat r        13:06:57.53 +29:35:08.0 J2000.00 07:35 1.021  WFC    7.1  180  r                                
 385631 skyflat r        13:06:54.46 +29:34:28.0 J2000.00 07:36 1.022  WFC    7.1  180  r                                
 385632 skyflat r        13:06:57.53 +29:34:28.0 J2000.00 07:38 1.023  WFC    4.5  180  r                                
 385633 skyflat r        13:06:59.06 +29:35:18.0 J2000.00 07:39 1.024  WFC    4.1  180  r                                
 385634 skyflat r        13:06:52.93 +29:34:08.0 J2000.00 07:40 1.025  WFC    3.1  180  r                                
 385635 skyflat b        13:06:52.93 +29:34:07.9 J2000.00 07:41 1.026  WFC   10.1  180  B                                
 385636 Bias              0:00:00.00 +00:00:00.0 J2000.00 07:50 2.749  WFC    0.0  180  B                                
 385637 Bias              0:00:00.00 +00:00:00.0 J2000.00 07:51 2.749  WFC    0.0  180  B                                
 385638 Bias              0:00:00.00 +00:00:00.0 J2000.00 07:51 2.749  WFC    0.0  180  B                                
 385639 Bias              0:00:00.00 +00:00:00.0 J2000.00 07:52 2.749  WFC    0.0  180  B                                
 385640 Bias              0:00:00.00 +00:00:00.0 J2000.00 07:52 2.749  WFC    0.0  180  B                                
 385641 Bias              0:00:00.00 +00:00:00.0 J2000.00 07:53 2.749  WFC    0.0  180  B                                
 385642 Bias              0:00:00.00 +00:00:00.0 J2000.00 07:54 2.749  WFC    0.0  180  B                                
 385643 Bias              0:00:00.00 +00:00:00.0 J2000.00 07:54 2.749  WFC    0.0  180  B                                
 385644 Bias              0:00:00.00 +00:00:00.0 J2000.00 07:55 2.749  WFC    0.0  180  B                                
 385645 Bias              0:00:00.00 +00:00:00.0 J2000.00 07:55 2.749  WFC    0.0  180  B                                
 385646 Bias              0:00:00.00 +00:00:00.0 J2000.00 07:56 2.749  WFC    0.0  180  B                                
