INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 08 08 08:03

TELESCOPE             INT
DATE                  20100807
OBSERVER/S            Roberto Raddi
PROGRAMME             UVEX
PROPOSAL REF          N2
TELESCOPE OPERATOR    Raddi
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           20:06
EVENING TWILIGHT (UT) 21:25
MORNING TWILIGHT (UT) 05:10
SUNRISE (UT)          06:29
%ILLUM. LUNAR DISK    7
DARK TIME (HRS)       07:45
TWILIGHT TIME (HRS)   02:38
MOONRISE (UT)         04:26
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
No Met data available for first half of night
No Met data available for second half of night


TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Clear sky, wind speed > 40km for the entire night. Seeing between 1.5 and 2.0.

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 752043 Bias             15:15:47.99 -00:42:49.9  2000.00 19:06 1.152  WFC    0.0  180  HeI 5870                         
 752044 Bias             15:15:48.00 -00:42:49.9  2000.00 19:06 1.152  WFC    0.0  180  HeI 5870                         
 752045 Bias             15:15:48.00 -00:42:50.0  2000.00 19:07 1.151  WFC    0.0  180  HeI 5870                         
 752046 Bias             15:15:48.00 -00:42:49.9  2000.00 19:07 1.151  WFC    0.0  180  HeI 5870                         
 752047 Bias             15:15:47.99 -00:42:49.9  2000.00 19:08 1.151  WFC    0.0  180  HeI 5870                         
 752048 Flat field       15:15:48.00 -00:42:50.0  2000.00 19:59 1.164  WFC    2.1  180  HeI 5870                         high
 752049 Flat field       15:15:48.66 -00:42:59.9  2000.00 20:01 1.165  WFC    2.1  180  HeI 5870                         high
 752050 Flat field       15:15:47.33 -00:42:39.9  2000.00 20:02 1.166  WFC    2.1  180  HeI 5870                         high
 752051 Flat field       15:15:47.33 -00:43:00.2  2000.00 20:03 1.167  WFC    2.1  180  HeI 5870                         
 752052 Flat field       15:15:49.32 -00:42:30.0  2000.00 20:04 1.168  WFC    2.5  180  HeI 5870                         
 752053 Flat field       15:15:49.33 -00:43:09.9  2000.00 20:05 1.169  WFC    3.1  180  HeI 5870                         
 752054 Flat field       15:15:46.66 -00:42:29.6  2000.00 20:06 1.170  WFC    3.9  180  HeI 5870                         
 752055 Flat field       15:15:46.66 -00:43:10.0  2000.00 20:07 1.171  WFC    4.6  180  HeI 5870                         
 752056 Flat field       15:15:47.99 -00:42:50.0  2000.00 20:09 1.173  WFC    2.1  180  U                                high
 752057 Flat field       15:15:48.66 -00:42:39.8  2000.00 20:10 1.174  WFC    2.1  180  U                                
 752058 Flat field       15:15:48.66 -00:43:00.0  2000.00 20:11 1.176  WFC    2.4  180  U                                
 752059 Flat field       15:15:47.33 -00:42:40.0  2000.00 20:13 1.177  WFC    2.9  180  U                                
 752060 Flat field       15:15:47.33 -00:43:00.0  2000.00 20:13 1.178  WFC    3.7  180  U                                
 752061 Flat field       15:15:49.33 -00:42:29.8  2000.00 20:14 1.179  WFC    5.1  180  U                                high
 752062 Flat field       15:15:49.33 -00:43:09.8  2000.00 20:15 1.180  WFC    5.1  180  U                                
 752063 Flat field       15:15:48.00 -00:42:50.0  2000.00 20:17 1.182  WFC    1.6  180  r                                high
 752064 Flat field       15:15:48.66 -00:42:40.0  2000.00 20:18 1.183  WFC    2.1  180  r                                high
 752065 Flat field       15:15:48.66 -00:43:00.0  2000.00 20:19 1.185  WFC    1.6  180  r                                
 752066 Flat field       15:15:47.33 -00:42:59.9  2000.00 20:20 1.186  WFC    2.8  180  r                                
 752067 Flat field       15:15:49.33 -00:42:30.0  2000.00 20:21 1.187  WFC    3.4  180  r                                
 752068 Flat field       15:15:49.33 -00:43:10.0  2000.00 20:22 1.189  WFC    4.3  180  r                                
 752069 Flat field       15:15:48.00 -00:42:49.9  2000.00 20:23 1.191  WFC    3.1  180  g                                
 752070 Flat field       15:15:48.66 -00:42:40.0  2000.00 20:25 1.193  WFC    4.6  180  g                                
 752071 Flat field       15:15:48.66 -00:42:40.0  2000.00 20:26 1.194  WFC    6.4  180  g                                
 752072 Flat field       15:15:48.66 -00:42:59.9  2000.00 20:26 1.195  WFC    8.9  180  g                                
 752073 Flat field       15:15:47.33 -00:42:59.9  2000.00 20:27 1.197  WFC   12.5  180  g                                
 752074 Focus run        16:35:35.04 +09:46:49.1  2000.00 20:42 1.057  WFC   15.1  180  r                                
 752075 ST_PG1525 He1    15:28:17.27 -07:14:29.7  2000.00 20:56 1.329  WFC  200.0  180  HeI 5870                         
 752076 ST_PG1525 r      15:28:17.28 -07:14:29.9  2000.00 21:00 1.335  WFC    4.1  180  r                                
 752077 ST_PG1525 U      15:28:17.27 -07:14:29.8  2000.00 21:01 1.341  WFC  200.0  180  U                                
 752078 ST_PG1525 g      15:28:17.28 -07:14:29.8  2000.00 21:05 1.347  WFC   10.1  180  g                                
 752079 SA110-246 He1    18:41:50.88 +00:05:08.8  2000.00 21:07 1.259  WFC   60.0  180  HeI 5870                         
 752080 SA110-246 r      18:41:50.87 +00:05:08.9  2000.00 21:08 1.256  WFC    4.1  180  r                                
 752081 SA110-246 U      18:41:50.88 +00:05:09.1  2000.00 21:09 1.254  WFC   19.6  180  U                                
 752082 SA110-246 g      18:41:50.88 +00:05:08.9  2000.00 21:10 1.251  WFC    4.1  180  g                                
 752083 ST_PG1633 He1    16:35:35.03 +09:46:48.9  2000.00 21:12 1.066  WFC   80.0  180  HeI 5870                         
 752084 ST_PG1633 r      16:35:35.04 +09:46:48.9  2000.00 21:14 1.067  WFC    5.1  180  r                                
 752085 ST_PG1633 U      16:35:35.03 +09:46:49.0  2000.00 21:14 1.068  WFC  140.0  180  U                                
 752086 ST_PG1633 g      16:35:35.04 +09:46:48.9  2000.00 21:17 1.069  WFC    5.1  180  g                                
 752087 uvex_6676 He1    21:36:21.45 +49:37:59.4  2000.00 21:26 1.616  WFC  180.0  180  HeI 5870                         
 752088 uvex_6676 r      21:36:21.45 +49:37:59.4  2000.00 21:30 1.601  WFC   29.5  180  r                                
 752089 uvex_6676 U      21:36:21.45 +49:37:59.5  2000.00 21:31 1.590  WFC  120.0  180  U                                
 752090 uvex_6676 g      21:36:21.45 +49:37:59.5  2000.00 21:34 1.579  WFC   30.1  180  g                                
 752091 uvex_6676o He1   21:36:52.38 +49:42:59.1  2000.00 21:35 1.569  WFC  179.4  180  HeI 5870                         
 752092 uvex_6676o r     21:36:52.38 +49:42:59.4  2000.00 21:39 1.556  WFC   30.1  180  r                                
 752093 uvex_6676o U     21:36:52.38 +49:42:59.5  2000.00 21:40 1.546  WFC  120.0  180  U                                
 752094 uvex_6676o g     21:36:52.38 +49:42:59.4  2000.00 21:43 1.536  WFC   29.5  180  g                                
 752095 uvex_6679 He1    21:36:33.59 +51:05:59.1  2000.00 21:44 1.523  WFC  180.0  180  HeI 5870                         
 752096 uvex_6679 r      21:36:33.60 +51:05:59.3  2000.00 21:48 1.512  WFC   30.1  180  r                                
 752097 uvex_6679 U      21:36:33.60 +51:05:59.4  2000.00 21:49 1.502  WFC  120.1  180  U                                
 752098 uvex_6679 g      21:36:33.59 +51:05:59.4  2000.00 21:52 1.493  WFC   30.1  180  g                                
 752099 uvex_6679o He1   21:37:05.51 +51:10:59.5  2000.00 21:53 1.485  WFC  180.0  180  HeI 5870                         
 752100 uvex_6679o r     21:37:05.51 +51:10:59.4  2000.00 21:57 1.475  WFC   29.6  180  r                                
 752101 uvex_6679o U     21:37:05.50 +51:10:59.3  2000.00 21:58 1.466  WFC  120.0  180  U                                
 752102 uvex_6679o g     21:37:05.50 +51:10:59.2  2000.00 22:01 1.458  WFC   30.1  180  g                                
 752103 uvex_6680 He1    21:36:37.33 +47:14:59.2  2000.00 22:02 1.435  WFC  179.9  180  HeI 5870                         
 752104 uvex_6680 r      21:36:37.33 +47:14:59.5  2000.00 22:06 1.424  WFC   30.1  180  r                                
 752105 uvex_6680 U      21:36:37.33 +47:14:59.5  2000.00 22:07 1.416  WFC  120.0  180  U                                
 752106 uvex_6680 g      21:36:37.32 +47:14:59.4  2000.00 22:10 1.407  WFC   30.1  180  g                                
 752107 uvex_6680o He1   21:37:06.84 +47:19:59.2  2000.00 22:11 1.400  WFC  180.0  180  HeI 5870                         
 752108 uvex_6680o r     21:37:06.84 +47:19:59.4  2000.00 22:15 1.390  WFC   30.1  180  r                                
 752109 uvex_6680o U     21:37:06.83 +47:19:59.5  2000.00 22:16 1.382  WFC  120.0  180  U                                
 752110 uvex_6680o g     21:37:06.84 +47:19:59.5  2000.00 22:19 1.375  WFC   30.1  180  g                                
 752111 uvex_6683 He1    21:37:07.48 +48:42:59.8  2000.00 22:20 1.369  WFC  180.0  180  HeI 5870                         
 752112 uvex_6683 r      21:37:07.47 +48:42:59.5  2000.00 22:24 1.360  WFC   30.1  180  r                                
 752113 uvex_6683 U      21:37:07.47 +48:42:59.6  2000.00 22:25 1.353  WFC  120.0  180  U                                
 752114 uvex_6683 g      21:37:07.48 +48:42:59.4  2000.00 22:28 1.346  WFC   29.6  180  g                                
 752115 uvex_6683o He1   21:37:37.84 +48:47:59.1  2000.00 22:29 1.341  WFC  180.0  180  HeI 5870                         
 752116 uvex_6683o r     21:37:37.84 +48:47:59.4  2000.00 22:32 1.332  WFC   30.1  180  r                                
 752117 uvex_6683o U     21:37:37.84 +48:47:59.5  2000.00 22:34 1.326  WFC  120.0  180  U                                
 752118 uvex_6683o g     21:37:37.84 +48:47:59.5  2000.00 22:36 1.319  WFC   30.1  180  g                                
 752119 uvex_6684 He1    21:37:11.76 +46:19:59.6  2000.00 22:38 1.301  WFC  179.4  180  HeI 5870                         
 752120 uvex_6684 r      21:37:11.76 +46:19:59.4  2000.00 22:41 1.293  WFC   30.0  180  r                                
 752121 uvex_6684 U      21:37:11.77 +46:19:59.5  2000.00 22:43 1.287  WFC  120.0  180  U                                
 752122 uvex_6684 g      21:37:11.77 +46:19:59.5  2000.00 22:45 1.280  WFC   30.1  180  g                                
 752123 uvex_6684o He1   21:37:40.78 +46:24:59.3  2000.00 22:47 1.275  WFC  180.0  180  HeI 5870                         
 752124 uvex_6684o r     21:37:40.77 +46:24:59.5  2000.00 22:50 1.268  WFC   30.0  180  r                                
 752125 uvex_6684o U     21:37:40.77 +46:24:59.5  2000.00 22:51 1.262  WFC  120.0  180  U                                
 752126 uvex_6684o g     21:37:40.77 +46:24:59.6  2000.00 22:54 1.257  WFC   30.1  180  g                                
 752127 uvex_6687 He1    21:37:28.80 +50:10:59.7  2000.00 22:56 1.266  WFC  180.0  180  HeI 5870                         
 752128 uvex_6687 r      21:37:28.79 +50:10:59.5  2000.00 22:59 1.260  WFC   30.1  180  r                                
 752129 uvex_6687 U      21:37:28.80 +50:10:59.5  2000.00 23:01 1.255  WFC  120.0  180  U                                
 752130 uvex_6687 g      21:37:28.79 +50:10:59.3  2000.00 23:03 1.250  WFC   30.1  180  g                                
 752131 uvex_6687o He1   21:38:00.09 +50:15:59.1  2000.00 23:04 1.246  WFC  180.0  180  HeI 5870                         
 752132 uvex_6687o r     21:38:00.08 +50:15:59.4  2000.00 23:08 1.240  WFC   30.1  180  r                                
 752133 uvex_6687o U     21:38:00.09 +50:15:59.3  2000.00 23:09 1.235  WFC  120.0  180  U                                
 752134 uvex_6687o g     21:38:00.09 +50:15:59.5  2000.00 23:12 1.231  WFC   30.1  180  g                                
 752135 uvex_6690 He1    21:37:48.01 +47:47:59.5  2000.00 23:14 1.211  WFC  179.5  180  HeI 5870                         
 752136 uvex_6690 r      21:37:48.01 +47:47:59.4  2000.00 23:17 1.205  WFC   30.1  180  r                                
 752137 uvex_6690 U      21:37:48.02 +47:47:59.4  2000.00 23:19 1.201  WFC  120.0  180  U                                
 752138 uvex_6690 g      21:37:48.02 +47:47:59.5  2000.00 23:21 1.197  WFC   30.1  180  g                                
 752139 uvex_6690o He1   21:38:17.84 +47:52:59.3  2000.00 23:22 1.193  WFC  180.0  180  HeI 5870                         
 752140 uvex_6690o r     21:38:17.84 +47:52:59.5  2000.00 23:26 1.188  WFC   30.1  180  r                                
 752141 uvex_6690o U     21:38:17.84 +47:52:59.4  2000.00 23:27 1.184  WFC  119.5  180  U                                
 752142 uvex_6690o g     21:38:17.84 +47:52:59.4  2000.00 23:30 1.180  WFC   30.1  180  g                                
 752143 ST_NGC7006 He1   21:01:29.28 +16:11:06.9  2000.00 23:34 1.100  WFC  120.0  180  HeI 5870                         
 752144 ST_NGC7006 r     21:01:29.28 +16:11:07.2  2000.00 23:37 1.097  WFC   10.1  180  r                                
 752145 ST_NGC7006 U     21:01:29.28 +16:11:06.9  2000.00 23:38 1.094  WFC  120.1  180  U                                
 752146 ST_NGC7006 g     21:01:29.28 +16:11:07.1  2000.00 23:41 1.091  WFC   10.1  180  g                                
 752147 SA113-260 He1    21:41:48.00 +00:23:53.1  2000.00 23:42 1.329  WFC   60.0  180  HeI 5870                         
 752148 SA113-260 r      21:41:48.00 +00:23:53.2  2000.00 23:43 1.325  WFC    3.1  180  r                                
 752149 SA113-260 U      21:41:48.00 +00:23:53.3  2000.00 23:44 1.321  WFC   30.1  180  U                                
 752150 SA113-260 g      21:41:47.99 +00:23:53.2  2000.00 23:45 1.318  WFC    4.1  180  g                                
 752151 uvex_6695 He1    21:38:23.56 +46:52:59.7  2000.00 23:47 1.141  WFC  180.0  180  HeI 5870                         
 752152 uvex_6695 r      21:38:23.56 +46:52:59.4  2000.00 23:51 1.137  WFC   30.1  180  r                                
 752153 uvex_6695 U      21:38:23.57 +46:52:59.4  2000.00 23:52 1.134  WFC  120.0  180  U                                
 752154 uvex_6695 g      21:38:23.57 +46:52:59.4  2000.00 23:55 1.131  WFC   30.1  180  g                                
 752155 uvex_6695o He1   21:38:52.88 +46:57:59.6  2000.00 23:56 1.129  WFC  180.0  180  HeI 5870                         
 752156 uvex_6695o r     21:38:52.88 +46:57:59.5  2000.00 00:00 1.125  WFC   30.1  180  r                                
 752157 uvex_6695o U     21:38:52.88 +46:57:59.5  2000.00 00:01 1.122  WFC  120.0  180  U                                
 752158 uvex_6695o g     21:38:52.88 +46:57:59.5  2000.00 00:04 1.119  WFC   30.0  180  g                                
 752159 uvex_6696 He1    21:38:33.97 +50:43:59.6  2000.00 00:05 1.139  WFC  179.4  180  HeI 5870                         
 752160 uvex_6696 r      21:38:33.97 +50:43:59.4  2000.00 00:09 1.136  WFC   30.1  180  r                                
 752161 uvex_6696 U      21:38:33.97 +50:43:59.4  2000.00 00:10 1.133  WFC  120.0  180  U                                
 752162 uvex_6696 g      21:38:33.97 +50:43:59.4  2000.00 00:13 1.131  WFC   29.5  180  g                                
 752163 uvex_6696o He1   21:39:05.63 +50:48:59.2  2000.00 00:14 1.129  WFC  179.9  180  HeI 5870                         
 752164 uvex_6696o r     21:39:05.63 +50:48:59.3  2000.00 00:18 1.127  WFC   30.1  180  r                                
 752165 uvex_6696o U     21:39:05.63 +50:48:59.3  2000.00 00:19 1.124  WFC  120.1  180  U                                
 752166 uvex_6696o g     21:39:05.63 +50:48:59.4  2000.00 00:22 1.122  WFC   30.1  180  g                                
 752167 uvex_6699 He1    21:38:54.54 +45:57:59.5  2000.00 00:23 1.089  WFC  180.0  180  HeI 5870                         
 752168 uvex_6699 r      21:38:54.54 +45:57:59.4  2000.00 00:27 1.086  WFC   30.1  180  r                                
 752169 uvex_6699 U      21:38:54.54 +45:57:59.5  2000.00 00:28 1.084  WFC  120.1  180  U                                
 752170 uvex_6699 g      21:38:54.54 +45:57:59.5  2000.00 00:31 1.082  WFC   30.1  180  g                                
 752171 uvex_6699o He1   21:39:23.36 +46:02:59.2  2000.00 00:32 1.081  WFC  180.0  180  HeI 5870                         
 752172 uvex_6699o r     21:39:23.35 +46:02:59.5  2000.00 00:36 1.078  WFC   30.1  180  r                                
 752173 uvex_6699o U     21:39:23.35 +46:02:59.4  2000.00 00:37 1.077  WFC  120.0  180  U                                
 752174 uvex_6699o g     21:39:23.35 +46:02:59.4  2000.00 00:40 1.075  WFC   30.1  180  g                                
 752175 uvex_6700 He1    21:38:58.24 +48:20:59.6  2000.00 00:41 1.086  WFC  180.0  180  HeI 5870                         
 752176 uvex_6700 r      21:38:58.24 +48:20:59.5  2000.00 00:45 1.084  WFC   30.1  180  r                                
 752177 uvex_6700 U      21:38:58.24 +48:20:59.5  2000.00 00:46 1.082  WFC  120.0  180  U                                
 752178 uvex_6700 g      21:38:58.24 +48:20:59.5  2000.00 00:49 1.081  WFC   29.6  180  g                                
 752179 uvex_6700o He1   21:39:28.38 +48:25:59.2  2000.00 00:50 1.080  WFC  180.0  180  HeI 5870                         
 752180 uvex_6700o r     21:39:28.37 +48:25:59.5  2000.00 00:54 1.079  WFC   30.1  180  r                                
 752181 uvex_6700o U     21:39:28.38 +48:25:59.4  2000.00 00:55 1.077  WFC  120.0  180  U                                
 752182 uvex_6700o g     21:39:28.38 +48:25:59.5  2000.00 00:58 1.076  WFC   30.1  180  g                                
 752183 uvex_6703 He1    21:39:24.61 +49:48:59.6  2000.00 00:59 1.084  WFC  180.0  180  HeI 5870                         
 752184 uvex_6703 r      21:39:24.61 +49:48:59.4  2000.00 01:03 1.083  WFC   30.1  180  r                                
 752185 uvex_6703 U      21:39:24.60 +49:48:59.4  2000.00 01:04 1.082  WFC  120.0  180  U                                
 752186 uvex_6703 g      21:39:24.61 +49:48:59.5  2000.00 01:07 1.081  WFC   30.1  180  g                                
 752187 uvex_6703o He1   21:39:55.66 +49:53:59.6  2000.00 01:08 1.080  WFC  180.0  180  HeI 5870                         
 752188 uvex_6703o r     21:39:55.66 +49:53:59.4  2000.00 01:12 1.079  WFC   30.1  180  r                                
 752189 uvex_6703o U     21:39:55.66 +49:53:59.5  2000.00 01:13 1.079  WFC  120.0  180  U                                
 752190 uvex_6703o g     21:39:55.65 +49:53:59.4  2000.00 01:16 1.078  WFC   30.1  180  g                                
 752191 SA110-246 He1    18:41:50.88 +00:05:09.0  2000.00 01:20 1.449  WFC   60.1  180  HeI 5870                         
 752192 SA110-246 r      18:41:50.87 +00:05:09.0  2000.00 01:22 1.455  WFC    4.1  180  r                                
 752193 SA110-246 U      18:41:50.87 +00:05:09.0  2000.00 01:23 1.460  WFC   19.6  180  U                                
 752194 SA110-246 g      18:41:50.88 +00:05:08.9  2000.00 01:24 1.465  WFC    4.1  180  g                                
 752195 SA112-250 He1    20:42:26.40 +00:07:42.1  2000.00 01:25 1.153  WFC   60.1  180  HeI 5870                         
 752196 SA112-250 r      20:42:26.40 +00:07:42.2  2000.00 01:26 1.154  WFC    2.1  180  r                                
 752197 SA112-250 U      20:42:26.40 +00:07:42.2  2000.00 01:27 1.155  WFC   20.1  180  U                                
 752198 SA112-250 g      20:42:26.39 +00:07:42.0  2000.00 01:28 1.156  WFC    2.1  180  g                                
 752199 ST_NGC7006 He1   21:01:29.28 +16:11:07.2  2000.00 01:29 1.029  WFC  120.0  180  HeI 5870                         
 752200 ST_NGC7006 r     21:01:29.28 +16:11:07.1  2000.00 01:32 1.030  WFC   10.1  180  r                                
 752201 ST_NGC7006 U     21:01:29.27 +16:11:07.1  2000.00 01:33 1.030  WFC  120.0  180  U                                
 752202 ST_NGC7006 g     21:01:29.28 +16:11:07.1  2000.00 01:36 1.031  WFC   10.1  180  g                                
 752203 uvex_7292 He1    23:00:32.67 +57:41:59.2  2000.00 01:39 1.187  WFC  180.0  180  HeI 5870                         
 752204 uvex_7292 r      23:00:32.67 +57:41:59.3  2000.00 01:42 1.184  WFC   30.1  180  r                                
 752205 uvex_7292 U      23:00:32.66 +57:41:59.2  2000.00 01:44 1.182  WFC  120.0  180  U                                
 752206 uvex_7292 g      23:00:32.67 +57:41:59.3  2000.00 01:46 1.181  WFC   29.7  180  g                                
 752207 uvex_7292o He1   23:01:10.18 +57:46:59.4  2000.00 01:48 1.180  WFC  180.0  180  HeI 5870                         
 752208 uvex_7292o r     23:01:10.18 +57:46:59.3  2000.00 01:51 1.177  WFC   30.1  180  r                                
 752209 uvex_7292o U     23:01:10.18 +57:46:59.3  2000.00 01:52 1.176  WFC  120.1  180  U                                
 752210 uvex_7292o g     23:01:10.18 +57:46:59.3  2000.00 01:55 1.174  WFC   30.1  180  g                                
 752211 uvex_7293 He1    23:00:49.25 +60:59:59.8  2000.00 01:57 1.209  WFC  180.0  180  HeI 5870                         
 752212 uvex_7293 r      23:00:49.24 +60:59:59.5  2000.00 02:00 1.207  WFC   30.1  180  r                                
 752213 uvex_7293 U      23:00:49.25 +60:59:59.5  2000.00 02:02 1.206  WFC  120.0  180  U                                
 752214 uvex_7293 g      23:00:49.25 +60:59:59.5  2000.00 02:04 1.204  WFC   30.1  180  g                                
 752215 uvex_7293o He1   23:01:30.60 +61:04:59.6  2000.00 02:06 1.204  WFC  180.0  180  HeI 5870                         
 752216 uvex_7293o r     23:01:30.60 +61:04:59.5  2000.00 02:09 1.202  WFC   29.5  180  r                                
 752217 uvex_7293o U     23:01:30.60 +61:04:59.4  2000.00 02:11 1.201  WFC  120.0  180  U                                
 752218 uvex_7293o g     23:01:30.60 +61:04:59.4  2000.00 02:13 1.200  WFC   30.1  180  g                                
 752219 uvex_7294 He1    23:00:52.65 +63:22:59.4  2000.00 02:15 1.229  WFC  180.0  180  HeI 5870                         
 752220 uvex_7294 r      23:00:52.65 +63:22:59.6  2000.00 02:18 1.228  WFC   30.1  180  r                                
 752221 uvex_7294 U      23:00:52.65 +63:22:59.5  2000.00 02:20 1.227  WFC  120.0  180  U                                
 752222 uvex_7294 g      23:00:52.65 +63:22:59.6  2000.00 02:22 1.226  WFC   30.1  180  g                                
 752223 uvex_7294o He1   23:01:37.42 +63:27:59.7  2000.00 02:24 1.226  WFC  179.9  180  HeI 5870                         
 752224 uvex_7294o r     23:01:37.41 +63:27:59.6  2000.00 02:27 1.225  WFC   30.1  180  r                                
 752225 uvex_7294o U     23:01:37.41 +63:27:59.5  2000.00 02:29 1.224  WFC  120.0  180  U                                
 752226 uvex_7294o g     23:01:37.42 +63:27:59.6  2000.00 02:31 1.224  WFC   30.1  180  g                                
 752227 uvex_7295 He1    23:01:16.84 +64:50:59.9  2000.00 02:33 1.243  WFC  180.0  180  HeI 5870                         
 752228 uvex_7295 r      23:01:16.84 +64:50:59.7  2000.00 02:36 1.243  WFC   30.1  180  r                                
 752229 uvex_7295 U      23:01:16.83 +64:50:59.6  2000.00 02:38 1.242  WFC  120.0  180  U                                
 752230 uvex_7295 g      23:01:16.83 +64:50:59.7  2000.00 02:40 1.241  WFC   30.1  180  g                                
 752231 uvex_7295o He1   23:02:04.05 +64:55:59.9  2000.00 02:42 1.242  WFC  180.0  180  HeI 5870                         
 752232 uvex_7295o r     23:02:04.05 +64:55:59.7  2000.00 02:45 1.242  WFC   30.1  180  r                                
 752233 uvex_7295o U     23:02:04.05 +64:55:59.7  2000.00 02:46 1.241  WFC  120.0  180  U                                
 752234 uvex_7295o g     23:02:04.05 +64:55:59.8  2000.00 02:49 1.241  WFC   29.6  180  g                                
 752235 uvex_7296 He1    23:01:17.26 +56:46:59.4  2000.00 02:51 1.134  WFC  180.0  180  HeI 5870                         
 752236 uvex_7296 r      23:01:17.27 +56:46:59.4  2000.00 02:54 1.134  WFC   30.1  180  r                                
 752237 uvex_7296 U      23:01:17.27 +56:46:59.2  2000.00 02:56 1.134  WFC  120.0  180  U                                
 752238 uvex_7296 g      23:01:17.27 +56:46:59.3  2000.00 02:58 1.133  WFC   30.1  180  g                                
 752239 uvex_7296o He1   23:01:53.85 +56:51:59.4  2000.00 03:00 1.134  WFC  180.0  180  HeI 5870                         
 752240 uvex_7296o r     23:01:53.86 +56:51:59.3  2000.00 03:03 1.134  WFC   30.1  180  r                                
 752241 uvex_7296o U     23:01:53.86 +56:51:59.2  2000.00 03:05 1.134  WFC  120.0  180  U                                
 752242 uvex_7296o g     23:01:53.85 +56:51:59.2  2000.00 03:07 1.134  WFC   29.6  180  g                                
 752243 uvex_7297 He1    23:01:22.38 +60:04:59.8  2000.00 03:09 1.171  WFC  180.0  180  HeI 5870                         
 752244 uvex_7297 r      23:01:22.37 +60:04:59.4  2000.00 03:12 1.171  WFC   30.1  180  r                                
 752245 uvex_7297 U      23:01:22.38 +60:04:59.5  2000.00 03:14 1.171  WFC  120.0  180  U                                
 752246 uvex_7297 g      23:01:22.38 +60:04:59.5  2000.00 03:16 1.171  WFC   30.1  180  g                                
 752247 uvex_7297o He1   23:02:02.57 +60:09:59.7  2000.00 03:18 1.173  WFC  179.9  180  HeI 5870                         
 752248 uvex_7297o r     23:02:02.58 +60:09:59.5  2000.00 03:21 1.173  WFC   30.1  180  r                                
 752249 uvex_7297o U     23:02:02.57 +60:09:59.5  2000.00 03:23 1.173  WFC  120.0  180  U                                
 752250 uvex_7297o g     23:02:02.58 +60:09:59.5  2000.00 03:25 1.174  WFC   30.1  180  g                                
 752251 SA114-548 He1    22:41:36.72 +00:59:05.7  2000.00 03:29 1.148  WFC   10.1  180  HeI 5870                         
 752252 SA114-548 r      22:41:36.72 +00:59:05.7  2000.00 03:30 1.149  WFC    0.7  180  r                                
 752253 SA114-548 U      22:41:36.72 +00:59:05.7  2000.00 03:31 1.150  WFC   20.1  180  U                                
 752254 SA114-548 g      22:41:36.72 +00:59:05.7  2000.00 03:32 1.151  WFC    2.1  180  g                                
 752255 SA113-260 He1    21:41:47.99 +00:23:53.5  2000.00 03:32 1.267  WFC   60.0  180  HeI 5870                         
 752256 SA113-260 r      21:41:48.00 +00:23:53.3  2000.00 03:34 1.270  WFC    3.1  180  r                                
 752257 SA113-260 U      21:41:48.00 +00:23:53.4  2000.00 03:35 1.273  WFC   30.1  180  U                                
 752258 SA113-260 g      21:41:48.00 +00:23:53.3  2000.00 03:36 1.276  WFC    4.0  180  g                                
 752259 uvex_7298 He1    23:01:44.35 +55:51:59.0  2000.00 03:38 1.130  WFC  179.9  180  HeI 5870                         
 752260 uvex_7298 r      23:01:44.34 +55:51:59.2  2000.00 03:42 1.131  WFC   29.5  180  r                                
 752261 uvex_7298 U      23:01:44.35 +55:51:59.3  2000.00 03:43 1.132  WFC  120.0  180  U                                
 752262 uvex_7298 g      23:01:44.35 +55:51:59.3  2000.00 03:46 1.133  WFC   30.1  180  g                                
 752263 uvex_7298o He1   23:02:20.07 +55:56:59.2  2000.00 03:47 1.135  WFC  180.0  180  HeI 5870                         
 752264 uvex_7298o r     23:02:20.07 +55:56:59.1  2000.00 03:51 1.136  WFC   30.1  180  r                                
 752265 uvex_7298o U     23:02:20.07 +55:56:59.3  2000.00 03:52 1.137  WFC  120.0  180  U                                
 752266 uvex_7298o g     23:02:20.07 +55:56:59.3  2000.00 03:55 1.138  WFC   30.1  180  g                                
 752267 uvex_7299 He1    23:01:46.31 +62:27:59.7  2000.00 03:57 1.217  WFC  180.0  180  HeI 5870                         
 752268 uvex_7299 r      23:01:46.31 +62:27:59.5  2000.00 04:00 1.218  WFC   30.1  180  r                                
 752269 uvex_7299 U      23:01:46.31 +62:27:59.6  2000.00 04:01 1.220  WFC  120.0  180  U                                
 752270 uvex_7299 g      23:01:46.30 +62:27:59.6  2000.00 04:04 1.221  WFC   30.1  180  g                                
 752271 uvex_7299o He1   23:02:29.70 +62:32:59.8  2000.00 04:05 1.223  WFC  180.0  180  HeI 5870                         
 752272 uvex_7299o r     23:02:29.70 +62:32:59.6  2000.00 04:09 1.225  WFC   29.6  180  r                                
 752273 uvex_7299o U     23:02:29.70 +62:32:59.6  2000.00 04:10 1.226  WFC  120.0  180  U                                
 752274 uvex_7299o g     23:02:29.70 +62:32:59.6  2000.00 04:13 1.228  WFC   30.1  180  g                                
 752275 uvex_7300 He1    23:01:46.82 +59:09:59.1  2000.00 04:15 1.187  WFC  179.9  180  HeI 5870                         
 752276 uvex_7300 r      23:01:46.81 +59:09:59.4  2000.00 04:18 1.190  WFC   30.1  180  r                                
 752277 uvex_7300 U      23:01:46.81 +59:09:59.4  2000.00 04:19 1.191  WFC  119.5  180  U                                
 752278 uvex_7300 g      23:01:46.82 +59:09:59.3  2000.00 04:22 1.193  WFC   29.0  180  g                                
 752279 uvex_7300o He1   23:02:25.94 +59:14:59.5  2000.00 04:23 1.196  WFC  180.0  180  HeI 5870                         
 752280 uvex_7300o r     23:02:25.94 +59:14:59.3  2000.00 04:27 1.198  WFC   30.1  180  r                                
 752281 uvex_7300o U     23:02:25.93 +59:14:59.3  2000.00 04:28 1.200  WFC  120.0  180  U                                
 752282 uvex_7300o g     23:02:25.94 +59:14:59.5  2000.00 04:31 1.202  WFC   30.1  180  g                                
 752283 uvex_7301 He1    23:02:02.85 +54:56:59.4  2000.00 04:33 1.161  WFC  180.0  180  HeI 5870                         
 752284 uvex_7301 r      23:02:02.85 +54:56:59.3  2000.00 04:36 1.163  WFC   30.1  180  r                                
 752285 uvex_7301 U      23:02:02.84 +54:56:59.3  2000.00 04:38 1.166  WFC  119.5  180  U                                
 752286 uvex_7301 g      23:02:02.85 +54:56:59.3  2000.00 04:40 1.168  WFC   30.1  180  g                                
 752287 uvex_7301o He1   23:02:37.75 +55:01:59.2  2000.00 04:41 1.171  WFC  180.0  180  HeI 5870                         
 752288 uvex_7301o r     23:02:37.74 +55:01:59.4  2000.00 04:45 1.174  WFC   30.1  180  r                                
 752289 uvex_7301o U     23:02:37.75 +55:01:59.3  2000.00 04:46 1.177  WFC  120.0  180  U                                
 752290 uvex_7301o g     23:02:37.75 +55:01:59.3  2000.00 04:49 1.179  WFC   30.1  180  g                                
 752291 uvex_7302 He1    23:02:09.81 +58:14:59.6  2000.00 04:51 1.215  WFC  179.5  180  HeI 5870                         
 752292 uvex_7302 r      23:02:09.81 +58:14:59.4  2000.00 04:54 1.218  WFC   30.0  180  r                                
 752293 uvex_7302 U      23:02:09.80 +58:14:59.3  2000.00 04:56 1.221  WFC  120.0  180  U                                
 752294 uvex_7302 g      23:02:09.81 +58:14:59.3  2000.00 04:58 1.224  WFC   30.1  180  g                                
 752295 uvex_7302o He1   23:02:47.91 +58:19:59.5  2000.00 04:59 1.227  WFC  180.0  180  HeI 5870                         
 752296 uvex_7302o r     23:02:47.90 +58:19:59.3  2000.00 05:03 1.231  WFC   30.1  180  r                                
 752297 uvex_7302o U     23:02:47.91 +58:19:59.3  2000.00 05:04 1.234  WFC  120.1  180  U                                
 752298 uvex_7302o g     23:02:47.91 +58:19:59.3  2000.00 05:07 1.237  WFC   30.1  180  g                                
 752299 SA114-548 He1    22:41:36.72 +00:59:05.4  2000.00 05:12 1.396  WFC    9.6  180  HeI 5870                         
 752300 SA114-548 r      22:41:36.72 +00:59:05.7  2000.00 05:12 1.399  WFC    0.8  180  r                                
 752301 SA114-548 U      22:41:36.72 +00:59:05.6  2000.00 05:13 1.403  WFC   20.1  180  U                                
 752302 SA114-548 g      22:41:36.72 +00:59:05.6  2000.00 05:14 1.407  WFC    2.1  180  g                                
 752303 ST_NGC7006 He1   21:01:29.28 +16:11:07.3  2000.00 05:15 1.902  WFC  120.0  180  HeI 5870                         
 752304 ST_NGC7006 r     21:01:29.28 +16:11:07.2  2000.00 05:18 1.924  WFC   10.1  180  r                                
 752305 ST_NGC7006 U     21:01:29.28 +16:11:07.0  2000.00 05:19 1.947  WFC  120.0  180  U                                
 752306 ST_NGC7006 g     21:01:29.27 +16:11:07.0  2000.00 05:22 1.969  WFC   10.1  180  g                                
 752307 GD50 He1          3:48:50.10 -00:58:30.1  2000.00 05:24 1.448  WFC  120.0  180  HeI 5870                         
 752308 GD50 r            3:48:50.10 -00:58:30.0  2000.00 05:27 1.440  WFC   10.1  180  r                                
 752309 GD50 U            3:48:50.11 -00:58:29.9  2000.00 05:27 1.434  WFC   39.6  180  U                                
 752310 GD50 g            3:48:50.11 -00:58:29.9  2000.00 05:29 1.429  WFC   10.1  180  g                                
 752311 Flat field        1:47:36.00 +02:20:02.9  2000.00 05:31 1.119  WFC  499.8  180  g                                low
 752312 Flat field        1:47:36.66 +02:20:13.0  2000.00 05:41 1.116  WFC  499.8  180  g                                 
 752313 Flat field        1:47:36.66 +02:19:52.9  2000.00 05:51 1.116  WFC  369.9  180  g                                high
 752314 Flat field        1:47:35.33 +02:20:12.9  2000.00 05:58 1.116  WFC   70.0  180  g                                
 752315 Flat field        1:47:35.33 +02:19:52.9  2000.00 06:00 1.117  WFC   50.1  180  g                                
 752316 Flat field        1:47:35.33 +02:19:52.9  2000.00 06:02 1.117  WFC   33.1  180  g                                same offset of the previous one
 752317 Flat field        1:47:37.33 +02:20:23.2  2000.00 06:03 1.117  WFC   20.1  180  g                                
 752318 Flat field        1:47:34.66 +02:20:23.0  2000.00 06:04 1.117  WFC   13.1  180  g                                
 752319 Flat field        1:47:36.00 +02:20:03.0  2000.00 06:06 1.118  WFC   14.1  180  r                                low
 752320 Flat field        1:47:36.66 +02:20:13.0  2000.00 06:07 1.118  WFC   13.6  180  r                                low
 752321 Flat field        1:47:36.66 +02:19:52.9  2000.00 06:08 1.118  WFC   13.1  180  r                                
 752322 Flat field        1:47:35.32 +02:20:13.0  2000.00 06:09 1.119  WFC    9.8  180  r                                
 752323 Flat field        1:47:35.33 +02:19:52.9  2000.00 06:10 1.119  WFC    7.1  180  r                                
 752324 Flat field        1:47:37.33 +02:20:23.0  2000.00 06:11 1.119  WFC    4.5  180  r                                
 752325 Flat field        1:47:36.00 +02:20:02.9  2000.00 06:12 1.120  WFC   22.1  180  U                                
 752326 Flat field        1:47:36.66 +02:20:12.9  2000.00 06:13 1.120  WFC   16.6  180  U                                
 752327 Flat field        1:47:36.66 +02:19:53.1  2000.00 06:14 1.121  WFC   12.5  180  U                                
 752328 Flat field        1:47:35.32 +02:20:12.9  2000.00 06:15 1.121  WFC   10.4  180  U                                
 752329 Flat field        1:47:35.33 +02:19:53.0  2000.00 06:16 1.122  WFC    8.3  180  U                                
 752330 Flat field        1:47:35.99 +02:20:02.9  2000.00 06:17 1.122  WFC   16.1  180  HeI 5870                         low
 752331 Flat field        1:47:36.66 +02:20:13.0  2000.00 06:18 1.123  WFC   15.6  180  HeI 5870                         low
 752332 Flat field        1:47:36.66 +02:19:52.9  2000.00 06:19 1.123  WFC   11.9  180  HeI 5870                         low
 752333 Flat field        1:47:35.33 +02:20:13.0  2000.00 06:20 1.124  WFC   13.1  180  HeI 5870                         
 752334 Flat field        1:47:35.33 +02:19:53.0  2000.00 06:21 1.125  WFC   10.6  180  HeI 5870                         
 752335 Flat field        1:47:37.33 +02:20:23.0  2000.00 06:22 1.125  WFC    8.4  180  HeI 5870                         
 752336 Flat field        1:47:37.33 +02:19:42.9  2000.00 06:23 1.126  WFC    6.6  180  HeI 5870                         
 752337 Flat field        1:47:34.66 +02:19:43.0  2000.00 06:24 1.126  WFC    4.6  180  HeI 5870                         
 752338 Bias              1:47:34.66 +02:19:43.0  2000.00 06:25 1.127  WFC    0.0  180  HeI 5870                         
 752339 Bias              1:47:34.66 +02:19:42.9  2000.00 06:26 1.127  WFC    0.0  180  HeI 5870                         
 752340 Bias              1:47:34.66 +02:19:43.0  2000.00 06:26 1.128  WFC    0.0  180  HeI 5870                         
 752341 Bias              1:47:34.66 +02:19:42.9  2000.00 06:27 1.128  WFC    0.0  180  HeI 5870                         
 752342 Bias              1:47:34.66 +02:19:43.0  2000.00 06:27 1.129  WFC    0.0  180  HeI 5870                         
