INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 04 15 07:26

TELESCOPE             INT
DATE                  20120414
OBSERVER/S            Y Gomez Maqueo Chew
PROGRAMME             P12 
PROPOSAL REF          P12
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    N/A

TEL STATION / FOCUS   Cassegrain  / 15.9
INSTRUMENT/S          IDS

SUNSET (UT)           19:44
EVENING TWILIGHT (UT) 20:59
MORNING TWILIGHT (UT) 05:24
SUNRISE (UT)          06:39
%ILLUM. LUNAR DISK    34
DARK TIME (HRS)       08:25
TWILIGHT TIME (HRS)   02:30
MOONRISE (UT)         03:03
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   8.2    2    15.8  25.5  342   772.6   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   8.1    0    29.1  32.8  347   772.9   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   8.3    2    31.4  32.6  350   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   8.2    2    27.2  32.3  347   773.7   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   7.8    3    38.2  38.8  354   773.7   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   8.0    3    12.6  16.2  308   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   7.1    1    27.6  30.4   23   773.2   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   7.3   -1    32.6  35.6   31   772.8   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   8.0   -1    34.7  36.6   34   772.4   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   8.6    0    31.5  37.3   57   772.3   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   8.3    6    29.0  36.3   76   772.2   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
good night, low humidity 

COMMENTS (causes of time lost, setup information eg CCD windows):



