INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 03 26 08:06

TELESCOPE             INT
DATE                  20110325
OBSERVER/S            Perez-Fournon
PROGRAMME             ITP
PROPOSAL REF          ITP2 
TELESCOPE OPERATOR    NA
SUPPORT ASTRONOMER    NA

TEL STATION / FOCUS   Prime  / 43.7
INSTRUMENT/S          WFC

SUNSET (UT)           19:32
EVENING TWILIGHT (UT) 20:44
MORNING TWILIGHT (UT) 05:50
SUNRISE (UT)          07:02
%ILLUM. LUNAR DISK    55
DARK TIME (HRS)       09:06
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         01:46
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   4.9    1    25.0  26.2  315   769.0   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   6.7    0    13.1  16.0  289   769.6   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   5.9    1    14.8  13.4  318   770.0   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   6.1    1    13.1  11.9  313   770.1   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   5.9    0    13.8  15.6  296   769.9   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   4.3    3    23.6  24.3  290   769.5   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   6.6    0    21.4  22.5  281   769.4   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   7.2    0    15.1  16.9  285   769.3   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   6.0    0    24.6  27.2  304   768.7   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   4.6    1    30.8  31.8  319   768.3   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   4.7    2    32.8  34.3  305   768.3   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   5.2   13    25.7  26.9  302   768.8   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear all the night, low humidity, good seeing (1.0-1.4 arcsec)

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 790761 WFSBLANK1         0:00:00.00 +00:00:00.0  2000.00 10:57 4.534  WFC    5.1  180  g                                
 790762 test              0:00:00.00 +00:00:00.0  2000.00 11:24 4.534  WFC    0.0  180  g                                
 790763 Flat field        0:20:00.00 +19:59:59.9  2000.00 14:22 1.042  WFC    6.1  180  HeII4686                         
 790764 Bias              0:19:59.99 +19:59:59.9  2000.00 14:26 1.046  WFC    0.0  180  HeII4686                         
 790765 sky flat g        8:00:59.99 +50:00:00.0  2000.00 19:58 1.098  WFC   10.1  180  g                                
 790766 sky flat g        8:01:02.07 +49:59:59.9  2000.00 20:00 1.096  WFC   20.1  180  g                                
 790767 sky flat g        8:01:02.07 +50:00:20.0  2000.00 20:01 1.095  WFC   39.6  180  g                                
 790768 sky flat g        8:00:59.99 +50:00:19.9  2000.00 20:04 1.093  WFC   60.1  180  g                                
 790769 sky flat g        8:00:57.92 +50:00:20.0  2000.00 20:06 1.091  WFC   80.0  180  g                                
 790770 Focus run        10:54:59.42 +57:40:00.0  2000.00 20:23 1.456  WFC   15.1  180  r                                
 790771 Focus run        10:54:59.42 +57:39:59.9  2000.00 20:40 1.401  WFC   15.1  180  r                                
 790772 lockman_90 g     10:54:59.42 +57:39:59.9  2000.00 20:56 1.331  WFC  899.5  180  g                                
 790773 lockman_90 g     10:55:03.16 +57:40:00.1  2000.00 21:15 1.288  WFC  899.5  180  g                                
 790774 lockman_90 g     10:55:03.16 +57:40:29.9  2000.00 21:34 1.252  WFC  899.0  180  g                                
 790775 lockman_90 g     10:54:59.41 +57:40:30.0  2000.00 21:52 1.222  WFC  899.4  180  g                                
 790776 lockman_89 g     10:54:55.07 +57:19:59.9  2000.00 22:14 1.189  WFC  899.4  180  g                                
 790777 lockman_89 g     10:54:58.77 +57:19:59.9  2000.00 22:36 1.168  WFC  899.7  180  g                                
 790778 lockman_89 g     10:54:58.77 +57:20:30.0  2000.00 22:54 1.154  WFC  899.6  180  g                                
 790779 lockman_89 g     10:54:55.06 +57:20:30.1  2000.00 23:16 1.143  WFC  899.5  180  g                                
 790780 lockman_80 g     10:51:09.30 +59:00:00.0  2000.00 23:39 1.157  WFC  899.6  180  g                                
 790781 lockman_80 g     10:51:13.18 +59:00:00.0  2000.00 23:57 1.158  WFC  899.6  180  g                                
 790782 lockman_80 g     10:51:13.18 +59:00:30.0  2000.00 00:14 1.162  WFC  899.5  180  g                                
 790783 lockman_80 g     10:51:09.29 +59:00:30.0  2000.00 00:33 1.171  WFC  899.5  180  g                                
 790784 Focus run        10:54:50.80 +57:00:00.0  2000.00 00:56 1.156  WFC   15.1  180  g                                
 790785 lockman_88 g     10:54:50.81 +57:00:00.0  2000.00 01:08 1.174  WFC  899.6  180  g                                
 790786 lockman_88 g     10:54:54.48 +56:59:59.9  2000.00 01:26 1.194  WFC  899.4  180  g                                
 790787 lockman_88 g     10:54:54.48 +57:00:30.0  2000.00 01:44 1.219  WFC  899.7  180  g                                
 790788 lockman_88 g     10:54:50.81 +57:00:30.0  2000.00 02:04 1.253  WFC  899.5  180  g                                
 790789 lockman_90 U     10:54:59.42 +57:40:00.0  2000.00 02:29 1.310  WFC  899.1  180  U                                
 790790 fls_5 g          17:07:41.69 +59:30:00.0  2000.00 03:04 1.356  WFC  899.6  180  g                                
 790791 fls_5 r          17:07:41.70 +59:30:00.0  2000.00 03:22 1.314  WFC  899.5  180  r                                
 790792 fls_5 i          17:07:41.69 +59:29:59.9  2000.00 03:40 1.280  WFC  899.0  180  i                                
 790794 fls_6 g          17:07:39.18 +59:50:00.1  2000.00 04:00 1.250  WFC  899.6  180  g                                
 790795 fls_6 r          17:07:39.18 +59:49:59.9  2000.00 04:19 1.225  WFC  899.6  180  r                                
 790796 fls_6 i          17:07:39.18 +59:50:00.0  2000.00 04:38 1.204  WFC  899.4  180  i                                
 790797 fls_7 g          17:07:36.60 +60:09:59.9  2000.00 04:58 1.192  WFC  899.6  180  g                                
 790798 fls_7 r          17:07:36.60 +60:10:00.0  2000.00 05:15 1.182  WFC  899.5  180  r                                
 790799 fls_7 i          17:07:36.60 +60:09:59.9  2000.00 05:31 1.175  WFC  899.5  180  i                                
 790800 fls_8 g          17:07:33.96 +60:29:59.9  2000.00 05:49 1.176  WFC  899.5  180  g                                
 790801 fls_8 r          17:07:33.96 +60:29:59.9  2000.00 06:06 1.175  WFC  599.7  180  r                                
 790802 fls_8 i          17:07:33.95 +60:30:00.0  2000.00 06:17 1.177  WFC  599.7  180  i                                
 790803 Bias             17:07:33.96 +60:30:00.0  2000.00 06:33 1.179  WFC    0.0  180  i                                
 790804 Bias             17:07:33.96 +60:30:00.0  2000.00 06:34 1.180  WFC    0.0  180  i                                
 790805 Bias             17:07:33.96 +60:30:00.0  2000.00 06:35 1.180  WFC    0.0  180  i                                
 790806 skyflat i        17:07:33.96 +60:29:59.9  2000.00 06:37 1.181  WFC   20.1  180  i                                
 790807 skyflat i        17:00:00.00 +41:00:00.0  2000.00 06:42 1.036  WFC    8.1  180  i                                
 790808 skyflat i        17:00:01.76 +41:00:00.0  2000.00 06:44 1.037  WFC    4.1  180  i                                
 790809 skyflat i        17:00:01.76 +41:00:19.9  2000.00 06:45 1.038  WFC    2.1  180  i                                
 790810 sky flat r       17:00:01.76 +41:00:20.0  2000.00 06:47 1.039  WFC    2.1  180  r                                
 790811 sky flat r       17:00:01.77 +41:00:19.9  2000.00 06:49 1.040  WFC    2.1  180  r                                
 790812 Bias              0:00:00.00 +00:00:00.0  2000.00 06:57 1.046  WFC    0.0  180  r                                
 790813 Bias              0:00:00.00 +00:00:00.0  2000.00 06:58 1.047  WFC    0.0  180  r                                
 790814 Bias              0:00:00.00 +00:00:00.0  2000.00 06:58 1.048  WFC    0.0  180  r                                
 790815 Bias              0:00:00.00 +00:00:00.0  2000.00 06:59 1.048  WFC    0.0  180  r                                
 790816 Bias              0:00:00.00 +00:00:00.0  2000.00 07:00 1.049  WFC    0.0  180  r                                
 790817 Bias              0:00:00.00 +00:00:00.0  2000.00 07:01 1.050  WFC    0.0  180  r                                
 790818 Bias              0:00:00.00 +00:00:00.0  2000.00 07:01 1.050  WFC    0.0  180  r                                
 790819 Bias              0:00:00.00 +00:00:00.0  2000.00 07:02 1.051  WFC    0.0  180  r                                
 790820 Bias              0:00:00.00 +00:00:00.0  2000.00 07:03 1.052  WFC    0.0  180  r                                
 790821 Bias              0:00:00.00 +00:00:00.0  2000.00 07:04 1.052  WFC    0.0  180  r                                
 790822 Bias              0:00:00.00 +00:00:00.0  2000.00 07:05 1.053  WFC    0.0  180  r                                
 790823 Bias              0:00:00.00 +00:00:00.0  2000.00 07:05 1.054  WFC    0.0  180  r                                
 790824 Bias              0:00:00.00 +00:00:00.0  2000.00 07:06 1.054  WFC    0.0  180  r                                
 790825 Bias              0:00:00.00 +00:00:00.0  2000.00 07:07 1.055  WFC    0.0  180  r                                
 790826 Bias              0:00:00.00 +00:00:00.0  2000.00 07:08 1.056  WFC    0.0  180  r                                
 790827 Bias              0:00:00.00 +00:00:00.0  2000.00 07:08 1.043  WFC    0.0  180  r                                
 790828 Bias              0:00:00.00 +00:00:00.0  2000.00 07:09 1.043  WFC    0.0  180  r                                
