INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 01 29 05:12

TELESCOPE             INT
DATE                  20110128
OBSERVER/S            Paloma Martinez Navajas, Ismael Perez Fournon
PROGRAMME             ITP2010: A comprehensive study of the universe at infrared wavelengths
PROPOSAL REF          ITP2
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Busenbender

TEL STATION / FOCUS   Prime  / 43.84
INSTRUMENT/S          WFC

SUNSET (UT)           18:54
EVENING TWILIGHT (UT) 20:08
MORNING TWILIGHT (UT) 06:40
SUNRISE (UT)          07:54
%ILLUM. LUNAR DISK    25
DARK TIME (HRS)       10:32
TWILIGHT TIME (HRS)   02:28
MOONRISE (UT)         04:07
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00  -0.7   80    22.5  26.1  141   764.1   n.a.  n.a.    n.a.  n.a.   n.a.
20:00  -0.5   78     5.2   8.6  214   764.3   n.a.  n.a.    n.a.  n.a.   n.a.
21:00  -0.7   81     2.3   3.9  167   765.1   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  -0.7   80     6.8   8.1   44   765.1   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  -0.9   82     1.0   2.3  169   765.0   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  -0.8   79     7.0   8.6   92   764.8   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  -0.6   76     2.2   2.2   89   764.6   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  -1.0   76     2.0   4.3  176   764.2   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  -0.8   77     2.0   4.0  181   763.5   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  -0.0   83     8.2  13.2  172   762.9   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  -1.4   93     5.1   7.4  156   762.7   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           08:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
80% cloud cover, high humidity, 2-3 arcsec seeing

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 782653 Bias              0:00:00.00 +00:00:00.0  2000.00 13:43 4.758  WFC    0.0  180  [OIII]5007                       
 782654 Flat field        0:00:00.00 +00:00:00.0  2000.00 13:47 4.758  WFC    6.1  180  Halpha                           
 782655 skyflat g         2:58:00.00 -00:05:59.9  2000.00 19:27 1.142  WFC   40.1  180  g                                
 782656 skyflat g         2:58:01.33 -00:05:59.9  2000.00 19:30 1.142  WFC   59.6  180  g                                
 782657 skyflat g         2:58:01.33 -00:05:39.9  2000.00 19:32 1.141  WFC  120.0  180  g                                
 782658 skyflat g         2:57:59.99 -00:05:40.0  2000.00 19:35 1.141  WFC  200.0  180  g                                
 782659 skyflat g         2:57:58.66 -00:05:40.0  2000.00 19:40 1.141  WFC  399.3  180  g                                
 782660 bias              2:57:58.66 -00:05:40.0  2000.00 19:48 1.142  WFC    0.0  180  g                                
 782661 bias              2:57:58.66 -00:05:39.9  2000.00 19:49 1.142  WFC    0.0  180  g                                
 782662 bias              2:57:58.66 -00:05:40.0  2000.00 19:50 1.142  WFC    0.0  180  g                                
 782663 bias              2:57:58.66 -00:05:40.0  2000.00 19:51 1.143  WFC    0.0  180  g                                
 782664 bias              2:57:58.66 -00:05:40.0  2000.00 19:51 1.143  WFC    0.0  180  g                                
 782665 bias              2:57:58.66 -00:05:39.9  2000.00 19:52 1.143  WFC    0.0  180  g                                
 782666 bias              2:57:58.66 -00:05:40.0  2000.00 19:53 1.143  WFC    0.0  180  g                                
 782667 bias              2:57:58.66 -00:05:40.0  2000.00 19:54 1.143  WFC    0.0  180  g                                
 782668 bias              2:57:58.66 -00:05:39.9  2000.00 19:55 1.144  WFC    0.0  180  g                                
 782669 bias              2:57:58.66 -00:05:40.0  2000.00 19:55 1.144  WFC    0.0  180  g                                
 782670 bias              2:57:58.66 -00:05:39.9  2000.00 19:56 1.144  WFC    0.0  180  g                                
 782671 bias              2:57:58.66 -00:05:40.0  2000.00 19:57 1.145  WFC    0.0  180  g                                
 782672 bias              2:57:58.66 -00:05:40.0  2000.00 19:58 1.145  WFC    0.0  180  g                                
 782673 bias              2:57:58.66 -00:05:39.9  2000.00 19:58 1.145  WFC    0.0  180  g                                
 782674 bias              2:57:58.66 -00:05:39.9  2000.00 19:59 1.146  WFC    0.0  180  g                                
 782675 bias              2:57:58.66 -00:05:40.2  2000.00 20:00 1.146  WFC    0.0  180  g                                
 782676 bias              2:57:58.66 -00:05:40.0  2000.00 20:01 1.146  WFC    0.0  180  g                                
 782677 bias              2:57:58.66 -00:05:40.0  2000.00 20:02 1.147  WFC    0.0  180  g                                
 782678 bias              2:57:58.66 -00:05:39.9  2000.00 20:02 1.147  WFC    0.0  180  g                                
 782679 bias              2:57:58.66 -00:05:40.0  2000.00 20:03 1.147  WFC    0.0  180  g                                
 782680 Focus run         5:05:30.59 +52:49:56.0  2000.00 21:50 1.096  WFC   10.1  180  g                                
 782681 Focus run         4:54:10.79 -03:00:56.9  2000.00 22:07 1.186  WFC   10.1  180  HeII4686                         
 782682 ms0451 g          4:54:10.79 -03:00:56.9  2000.00 22:13 1.195  WFC  299.8  180  g                                
 782683 ms0451 g          4:54:11.13 -03:00:56.9  2000.00 22:20 1.203  WFC  299.3  180  g                                
 782684 ms0451 g          4:54:11.13 -03:00:51.8  2000.00 22:26 1.210  WFC  299.9  180  g                                
 782685 ms0451 g          4:54:10.79 -03:00:52.0  2000.00 22:32 1.219  WFC  299.9  180  g                                
 782686 ms0451 g          4:54:10.46 -03:00:52.0  2000.00 22:38 1.229  WFC  299.9  180  g                                
 782687 ms0451 g          4:54:10.46 -03:00:57.1  2000.00 22:45 1.239  WFC  300.0  180  g                                
 782688 ms0451 g          4:54:10.46 -03:01:02.1  2000.00 22:51 1.251  WFC  299.9  180  g                                
 782689 ms0451 g          4:54:10.79 -03:01:01.9  2000.00 22:57 1.265  WFC  299.9  180  g                                
 782690 ms0451 g          4:54:11.13 -03:01:01.9  2000.00 23:03 1.279  WFC  299.9  180  g                                
 782691 ms0451 HeII       4:54:10.79 -03:00:57.0  2000.00 23:10 1.296  WFC  299.4  180  HeII4686                         
 782692 ms0451 HeII       4:54:11.13 -03:00:57.0  2000.00 23:16 1.313  WFC  300.0  180  HeII4686                         
 782694 Focus run        11:02:16.38 +56:00:00.0  2000.00 00:06 1.463  WFC   10.1  180  g                                
 782695 hermes_lock_113  11:02:16.38 +56:00:00.0  2000.00 00:16 1.411  WFC  299.9  180  g                                
 782696 hermes_lock_113  11:02:16.38 +56:00:00.0  2000.00 00:22 1.392  WFC  299.9  180  g                                
 782697 hermes_lock_113  11:02:16.37 +55:59:59.9  2000.00 00:28 1.373  WFC  299.9  180  r                                
 782698 hermes_lock_113  11:02:16.37 +56:00:00.0  2000.00 00:34 1.355  WFC  299.9  180  r                                
 782699 hermes_lock_113  11:02:16.37 +56:00:00.0  2000.00 00:40 1.338  WFC  300.0  180  i                                
 782700 hermes_lock_113  11:02:16.38 +56:00:00.0  2000.00 00:46 1.322  WFC  300.0  180  i                                
 782701 hermes_lock_114  11:02:24.36 +56:19:59.9  2000.00 00:54 1.306  WFC  299.9  180  g                                
 782702 hermes_lock_114  11:02:24.36 +56:19:59.9  2000.00 01:00 1.292  WFC  299.9  180  g                                
 782703 hermes_lock_114  11:02:24.35 +56:20:00.0  2000.00 01:06 1.279  WFC  300.0  180  r                                
 782704 hermes_lock_114  11:02:24.36 +56:20:00.0  2000.00 01:12 1.266  WFC  299.9  180  r                                
 782705 hermes_lock_114  11:02:24.35 +56:20:00.0  2000.00 01:18 1.254  WFC  299.9  180  i                                
 782706 hermes_lock_114  11:02:24.35 +56:20:00.0  2000.00 01:24 1.243  WFC  299.9  180  i                                
 782707 hermes_lock_115  11:02:32.50 +56:39:59.9  2000.00 01:32 1.232  WFC  299.9  180  g                                
 782708 hermes_lock_115  11:02:32.50 +56:40:00.0  2000.00 01:38 1.222  WFC  299.9  180  g                                
 782709 hermes_lock_115  11:02:32.51 +56:39:59.9  2000.00 01:45 1.212  WFC  300.0  180  r                                
 782710 hermes_lock_115  11:02:32.51 +56:40:00.0  2000.00 01:51 1.204  WFC  299.9  180  r                                
 782711 hermes_lock_115  11:02:32.50 +56:39:59.9  2000.00 01:57 1.195  WFC  299.9  180  i                                
 782712 hermes_lock_115  11:02:32.50 +56:40:00.0  2000.00 02:03 1.188  WFC  299.9  180  i                                
 782713 hermes_lock_010  10:30:26.66 +59:00:00.0  2000.00 02:12 1.174  WFC  299.9  180  g                                
 782714 hermes_lock_010  10:30:26.66 +59:00:00.0  2000.00 02:18 1.171  WFC  299.8  180  g                                
 782715 hermes_lock_010  10:30:26.66 +59:00:00.0  2000.00 02:24 1.167  WFC  299.9  180  r                                
 782716 hermes_lock_010  10:30:26.67 +58:59:59.9  2000.00 02:30 1.164  WFC  299.9  180  r                                
 782717 hermes_lock_010  10:30:26.66 +59:00:00.0  2000.00 02:37 1.162  WFC  299.9  180  i                                
 782718 hermes_lock_010  10:30:26.67 +59:00:00.0  2000.00 02:43 1.160  WFC  299.9  180  i                                most of the data obtained in very bad conditions, bad transparency and 3 arcsec seeing
 782719 bias              0:00:00.00 +00:00:00.0  2000.00 03:49 4.297  WFC    0.0  180  i                                
 782720 bias              0:00:00.00 +00:00:00.0  2000.00 03:50 4.297  WFC    0.0  180  i                                
 782721 bias              0:00:00.00 +00:00:00.0  2000.00 03:51 4.297  WFC    0.0  180  i                                
 782722 bias              0:00:00.00 +00:00:00.0  2000.00 03:51 4.297  WFC    0.0  180  i                                
 782723 bias              0:00:00.00 +00:00:00.0  2000.00 03:52 4.297  WFC    0.0  180  i                                
 782724 bias              0:00:00.00 +00:00:00.0  2000.00 03:53 4.297  WFC    0.0  180  i                                
 782725 bias              0:00:00.00 +00:00:00.0  2000.00 03:54 4.297  WFC    0.0  180  i                                
 782726 bias              0:00:00.00 +00:00:00.0  2000.00 03:55 4.297  WFC    0.0  180  i                                
 782727 bias              0:00:00.00 +00:00:00.0  2000.00 03:55 4.297  WFC    0.0  180  i                                
 782728 bias              0:00:00.00 +00:00:00.0  2000.00 03:56 4.297  WFC    0.0  180  i                                
 782729 bias              0:00:00.00 +00:00:00.0  2000.00 03:57 4.297  WFC    0.0  180  i                                
 782730 bias              0:00:00.00 +00:00:00.0  2000.00 03:58 4.297  WFC    0.0  180  i                                
 782731 bias              0:00:00.00 +00:00:00.0  2000.00 03:58 4.297  WFC    0.0  180  i                                
 782732 bias              0:00:00.00 +00:00:00.0  2000.00 03:59 4.297  WFC    0.0  180  i                                
 782733 bias              0:00:00.00 +00:00:00.0  2000.00 04:00 4.297  WFC    0.0  180  i                                
 782734 bias              0:00:00.00 +00:00:00.0  2000.00 04:01 4.297  WFC    0.0  180  i                                
 782735 bias              0:00:00.00 +00:00:00.0  2000.00 04:02 4.297  WFC    0.0  180  i                                
 782736 bias              0:00:00.00 +00:00:00.0  2000.00 04:02 4.297  WFC    0.0  180  i                                
 782737 bias              0:00:00.00 +00:00:00.0  2000.00 04:03 4.297  WFC    0.0  180  i                                
 782738 bias              0:00:00.00 +00:00:00.0  2000.00 04:04 4.297  WFC    0.0  180  i                                
