INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 05 31 22:07

TELESCOPE             INT
DATE                  20070531
OBSERVER/S            R. Greimel
PROGRAMME             IPHAS
PROPOSAL REF          06B/N2
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Miguel Santander Garcia

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           20:12
EVENING TWILIGHT (UT) 21:36
MORNING TWILIGHT (UT) 04:41
SUNRISE (UT)          06:06
%ILLUM. LUNAR DISK      1
DARK TIME (HRS)       07:05
TWILIGHT TIME (HRS)   02:49
MOONRISE (UT)         Moon up all night
MOONSET (UT)          Moon up all night

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   9.7   13    30.9  32.4   48   773.1   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   9.8   13    28.4  28.5   47   773.6   n.a.  n.a.    n.a.  n.a.   n.a.
No Met data available for second half of night


TIME LOST weather           00:00
TIME LOST Technical         07:05
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):


COMMENTS (causes of time lost, setup information eg CCD windows):
Telescope declination drive broken



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 563136 Bias              0:00:00.00 +00:00:00.0 2000.00  12:29 4.431  WFC    0.0  180  U                                
 563137 Bias              0:00:00.00 +00:00:00.0 2007.412 13:40 1.512  WFC    0.0  180  r                                
