INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 05 23 09:27

TELESCOPE             INT
DATE                  20070520
OBSERVER/S            Martinez-Delgado/Carballo
PROGRAMME             TIDAL STREAMS
PROPOSAL REF          C11                
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Miguel Santander

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           20:06
EVENING TWILIGHT (UT) 21:28
MORNING TWILIGHT (UT) 04:47
SUNRISE (UT)          06:10
%ILLUM. LUNAR DISK    22
DARK TIME (HRS)       07:19
TWILIGHT TIME (HRS)   02:45
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          00:19

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   0.8   93    16.3  20.2  208   766.1   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   0.5   95    17.6  20.7  328   766.3   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   0.2   84    23.1  27.2  299   766.8   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   0.5   95    34.7  41.9  345   766.9   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   0.9   96    32.0  37.7  280   766.8   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   1.2   96    23.3  23.5  144   766.5   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  -0.0   96    28.7  29.7  344   766.0   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   0.5   96    27.3  34.3  347   765.8   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   0.8   96    33.6  39.4    8   765.3   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           7:17
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Bad weather, cover, rain during the full night

COMMENTS (causes of time lost, setup information eg CCD windows):
all the night lost due to bad weather



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 561558 Bias              0:57:00.00 +00:00:00.0 2000.00  11:20 1.184  WFC    0.0  180  R                                
 561559 Flat field        0:56:59.99 +00:00:00.0 2000.00  11:24 1.190  WFC    9.6  180  R                                
