INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 04 14 07:45

TELESCOPE             INT
DATE                  20070413
OBSERVER/S            Ingemar Lundstrom/ Daniel Aden
PROGRAMME             Two new Milky Way dSph galaxies?
PROPOSAL REF          P7
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.51
INSTRUMENT/S          WFC

SUNSET (UT)           19:43
EVENING TWILIGHT (UT) 20:57
MORNING TWILIGHT (UT) 05:26
SUNRISE (UT)          06:41
%ILLUM. LUNAR DISK    17
DARK TIME (HRS)       08:29
TWILIGHT TIME (HRS)   02:29
MOONRISE (UT)         04:36
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
00:00   6.7    2    19.7  21.1  179   769.5   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   6.9    2    22.1  23.6  199   769.1   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   7.7    1    22.4  22.6  189   768.9   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   6.4    2    21.6  23.5  181   768.2   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   7.3    1    22.2  24.8  178   767.7   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   7.1    1    16.5  18.3  182   767.3   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   6.3    1    18.7  22.6  172   767.2   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clouds in the morning.

COMMENTS (causes of time lost, setup information eg CCD windows):
No problems



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 556632 Bias              0:00:00.00 +00:00:00.0 2000.00  10:35 4.269  WFC    0.0  180  stromgren b                      
 556633 Preflash only     0:00:00.00 +00:00:00.0 2000.00  10:42 4.269  WFC    0.0  180  stromgren b                      
 556635 Bias              0:00:00.00 +00:00:00.0 2000.00  13:37 4.787  WFC    0.0  180  B                                
 556637 Bias              0:00:00.00 +00:00:00.0 2000.00  13:38 4.787  WFC    0.0  180  B                                
 556638 STAR1             0:00:00.00 +00:00:00.0 2000.00  13:40 4.787  WFC    3.1  180  B                                
 556641 Bias              0:00:00.00 +00:00:00.0 2000.00  14:03 4.788  WFC    0.0  180  B                                
 556642 Bias              0:00:00.00 +00:00:00.0 2000.00  14:06 4.788  WFC    0.0  180  B                                
 556643 Bias              0:00:00.00 +00:00:00.0 2000.00  19:01 4.787  WFC    0.0  180  stromgren b                      
 556644 Bias              0:00:00.00 +00:00:00.0 2000.00  19:02 4.787  WFC    0.0  180  stromgren b                      
 556645 Bias              0:00:00.00 +00:00:00.0 2000.00  19:02 4.787  WFC    0.0  180  stromgren b                      
 556646 Bias              0:00:00.00 +00:00:00.0 2000.00  19:03 4.787  WFC    0.0  180  stromgren b                      
 556647 Bias              0:00:00.00 +00:00:00.0 2000.00  19:03 4.787  WFC    0.0  180  stromgren b                      
 556648 Bias              0:00:00.00 +00:00:00.0 2000.00  19:04 4.787  WFC    0.0  180  stromgren b                      
 556649 Bias              0:00:00.00 +00:00:00.0 2000.00  19:04 4.787  WFC    0.0  180  stromgren b                      
 556650 Bias              0:00:00.00 +00:00:00.0 2000.00  19:05 4.787  WFC    0.0  180  stromgren b                      
 556651 Bias              0:00:00.00 +00:00:00.0 2000.00  19:05 4.787  WFC    0.0  180  stromgren b                      
 556652 Bias              0:00:00.00 +00:00:00.0 2000.00  19:06 4.787  WFC    0.0  180  stromgren b                      
 556653 Bias              8:01:00.00 +50:00:00.0 2000.00  19:36 1.073  WFC    0.0  180  stromgren u                      
 556654 Bias              8:00:59.99 +50:00:00.0 2000.00  19:37 1.073  WFC    0.0  180  stromgren u                      
 556655 Bias              8:01:00.00 +50:00:00.0 2000.00  19:37 1.073  WFC    0.0  180  stromgren u                      
 556656 Bias              8:01:00.00 +49:59:59.9 2000.00  19:38 1.073  WFC    0.0  180  stromgren u                      
 556657 Bias              8:01:00.00 +49:59:59.9 2000.00  19:38 1.073  WFC    0.0  180  stromgren u                      
 556658 Skyflat u         8:00:59.99 +50:00:00.0 2000.00  19:46 1.073  WFC    2.1  180  stromgren u                      
 556659 Skyflat u         8:01:00.00 +49:59:59.9 2000.00  19:47 1.073  WFC    2.1  180  stromgren u                      
 556660 Skyflat u         8:01:00.00 +50:00:10.0 2000.00  19:48 1.073  WFC    2.5  180  stromgren u                      
 556661 Skyflat u         8:01:01.03 +50:00:00.0 2000.00  19:49 1.073  WFC    4.1  180  stromgren u                      
 556662 Skyflat y         8:01:01.03 +50:00:00.0 2000.00  19:50 1.073  WFC    4.1  180  stromgren y                      
 556663 Skyflat y         8:00:59.99 +50:00:10.0 2000.00  19:52 1.073  WFC    4.5  180  stromgren y                      
 556664 Skyflat y         8:01:01.03 +50:00:00.0 2000.00  19:53 1.073  WFC    7.1  180  stromgren y                      
 556665 Skyflat v         8:01:01.04 +50:00:00.0 2000.00  19:54 1.073  WFC    8.1  180  stromgren v                      
 556666 Skyflat v         8:00:59.99 +50:00:09.9 2000.00  19:55 1.073  WFC    7.5  180  stromgren v                      
 556667 Skyflat v         8:01:01.04 +50:00:00.0 2000.00  19:56 1.073  WFC   10.1  180  stromgren v                      
 556668 Skyflat b         8:01:01.03 +50:00:00.0 2000.00  19:58 1.073  WFC   12.1  180  stromgren b                      
 556669 Skyflat b         8:00:59.99 +50:00:10.0 2000.00  19:59 1.074  WFC   12.1  180  stromgren b                      
 556670 Skyflat b         8:01:01.04 +49:59:59.9 2000.00  20:00 1.074  WFC   15.1  180  stromgren b                      
 556671 Focus run         8:52:34.00 -00:39:50.0 2000.00  20:22 1.151  WFC    9.5  180  stromgren b                      
 556672 HD107853 y       12:23:29.83 +26:33:56.7 2000.00  20:31 1.485  WFC   15.1  180  stromgren y                      overexposed
 556673 HD107853 y       12:23:29.82 +26:33:56.7 2000.00  20:33 1.473  WFC    8.1  180  stromgren b                      overexposed
 556674 HD107853 y       12:23:29.83 +26:33:56.7 2000.00  20:35 1.464  WFC    6.1  180  stromgren y                      overexposed
 556675 HD107853 y       12:23:29.83 +26:33:56.7 2000.00  20:36 1.455  WFC    3.1  180  stromgren y                      
 556676 HD107853 b       12:23:29.83 +26:33:56.6 2000.00  20:38 1.446  WFC    2.1  180  stromgren b                      
 556677 HD107853 v       12:23:29.83 +26:33:56.7 2000.00  20:40 1.435  WFC    3.1  180  stromgren v                      
 556678 HD107853 u       12:23:29.83 +26:33:56.6 2000.00  20:41 1.427  WFC   15.1  180  stromgren u                      
 556679 UMII              8:51:29.99 +63:07:48.0 2000.00  20:49 1.215  WFC 1799.0  180  stromgren y                      
 556680 DM-122669 y       8:46:39.58 -13:21:25.3 2000.00  21:23 1.388  WFC    5.1  180  stromgren y                      
 556681 DM-122669 b       8:46:39.57 -13:21:25.4 2000.00  21:24 1.390  WFC    5.1  180  stromgren b                      
 556682 DM-122669 v       8:46:39.57 -13:21:25.3 2000.00  21:26 1.392  WFC    7.1  180  stromgren v                      
 556683 DM-122669 u       8:46:39.58 -13:21:25.3 2000.00  21:27 1.395  WFC   20.1  180  stromgren u                      
 556684 UMII              8:51:29.99 +63:07:48.0 2000.00  21:35 1.241  WFC 1799.1  180  stromgren u                      
 556685 HD107853 y       12:23:29.83 +26:33:56.7 2000.00  22:09 1.115  WFC    1.5  180  stromgren y                      
 556686 HD107853 b       12:23:29.83 +26:33:56.6 2000.00  22:11 1.113  WFC    2.1  180  stromgren b                      
 556687 HD107853 v       12:23:29.83 +26:33:56.6 2000.00  22:12 1.110  WFC    4.1  180  stromgren v                      
 556688 HD107853 u       12:23:29.83 +26:33:56.7 2000.00  22:13 1.107  WFC   20.1  180  stromgren v                      overexp. wrong filter!
 556689 HD107853 u       12:23:29.82 +26:33:56.7 2000.00  22:15 1.104  WFC   20.1  180  stromgren u                      
 556690 HD100363 y       11:32:51.57 -12:02:06.3 2000.00  22:19 1.371  WFC    2.1  180  stromgren y                      
 556691 HD100363 b       11:32:51.56 -12:02:06.3 2000.00  22:21 1.367  WFC    2.1  180  stromgren b                      
 556692 HD100363 v       11:32:51.57 -12:02:06.3 2000.00  22:22 1.365  WFC    2.1  180  stromgren b                      Overexp?
 556693 HD100363 v       11:32:51.56 -12:02:06.4 2000.00  22:23 1.364  WFC    2.1  180  stromgren v                      
 556694 HD100363 u       11:32:51.56 -12:02:06.3 2000.00  22:25 1.361  WFC    9.1  180  stromgren u                      
 556695 UMII              8:51:29.99 +63:07:47.9 2000.00  22:34 1.314  WFC 1799.0  180  stromgren b                      
 556696 DM-053063 y      10:26:41.28 -06:31:34.9 2000.00  23:08 1.266  WFC    3.1  180  stromgren y                      
 556697 DM-053063 b      10:26:41.27 -06:31:34.9 2000.00  23:09 1.268  WFC    5.1  180  stromgren b                      
 556698 DM-053063 v      10:26:41.28 -06:31:34.8 2000.00  23:11 1.271  WFC   12.1  180  stromgren v                      
 556699 DM-053063 u      10:26:41.28 -06:31:35.0 2000.00  23:13 1.275  WFC   60.0  180  stromgren u                      
 556700 UMII              8:51:30.00 +63:07:48.0 2000.00  23:20 1.407  WFC 1799.2  180  stromgren v                      
 556701 DM-043208 y      12:07:15.06 -05:44:01.5 2000.00  23:53 1.213  WFC    5.1  180  stromgren y                      
 556702 DM-043208 b      12:07:15.06 -05:44:01.5 2000.00  23:55 1.214  WFC    5.1  180  stromgren b                      
 556703 DM-043208 v      12:07:15.07 -05:44:01.5 2000.00  23:56 1.214  WFC    5.5  180  stromgren v                      
 556704 DM-043208 u      12:07:15.07 -05:44:01.5 2000.00  23:58 1.214  WFC   25.1  180  stromgren u                      
 556705 HD108754 y       12:29:42.74 -03:19:58.6 2000.00  00:01 1.183  WFC    2.1  180  stromgren y                      
 556706 HD108754 b       12:29:42.73 -03:19:58.7 2000.00  00:02 1.182  WFC    2.1  180  stromgren b                      
 556707 HD108754 v       12:29:42.73 -03:19:58.6 2000.00  00:03 1.182  WFC    5.1  180  stromgren v                      
 556708 HD108754 u       12:29:42.74 -03:19:58.7 2000.00  00:05 1.181  WFC   25.1  180  stromgren u                      
 556709 HD107853 y       12:23:29.82 +26:33:56.7 2000.00  00:07 1.001  WFC    2.1  180  stromgren y                      
 556710 HD107853 b       12:23:29.82 +26:33:56.7 2000.00  00:09 1.001  WFC    3.1  180  stromgren b                      
 556711 HD107853 v       12:23:29.83 +26:33:56.7 2000.00  00:10 1.001  WFC    4.5  180  stromgren v                      
 556712 HD107853 u       12:23:29.83 +26:33:56.8 2000.00  00:12 1.001  WFC   25.1  180  stromgren u                      
 556713 DM-133834 y      14:10:27.08 -13:56:04.3 2000.00  00:17 1.515  WFC   12.1  180  stromgren y                      
 556714 DM-133834 b      14:10:27.08 -13:56:04.3 2000.00  00:19 1.510  WFC   15.1  180  stromgren b                      
 556715 DM-133834 v      14:10:27.08 -13:56:04.2 2000.00  00:21 1.503  WFC   40.1  180  stromgren v                      
 556717 DM-133834 u      14:10:27.07 -13:56:04.3 2000.00  00:23 1.494  WFC   80.1  180  stromgren u                      
 556718 HD123265 y       14:06:41.27 -05:31:05.9 2000.00  00:28 1.299  WFC    2.1  180  stromgren y                      
 556719 HD123265 b       14:06:41.27 -05:31:05.9 2000.00  00:30 1.295  WFC    5.1  180  stromgren b                      
 556720 HD123265 v       14:06:41.28 -05:31:05.9 2000.00  00:31 1.291  WFC   12.1  180  stromgren v                      
 556721 HD123265 u       14:06:41.28 -05:31:05.9 2000.00  00:33 1.287  WFC   40.1  180  stromgren u                      
 556722 HD120467 y       13:49:44.81 -22:06:39.9 2000.00  00:36 1.650  WFC    2.1  180  stromgren y                      
 556723 HD120467 b       13:49:44.81 -22:06:39.8 2000.00  00:38 1.647  WFC    2.5  180  stromgren b                      overexp.?
 556724 HD120467 b       13:49:44.80 -22:06:39.9 2000.00  00:39 1.643  WFC    1.5  180  stromgren b                      
 556725 HD120467 v       13:49:44.81 -22:06:39.9 2000.00  00:40 1.641  WFC    9.1  180  stromgren v                      
 556726 HD120467 u       13:49:44.81 -22:06:39.9 2000.00  00:42 1.636  WFC   39.5  180  stromgren u                      
 556727 HD158266 y       17:26:43.20 +31:04:37.8 2000.00  00:46 1.810  WFC    1.5  180  stromgren y                      a bit low
 556728 HD158266 y       17:26:43.20 +31:04:37.9 2000.00  00:47 1.797  WFC    5.1  180  stromgren y                      
 556729 HD158266 b       17:26:43.20 +31:04:37.9 2000.00  00:49 1.784  WFC    4.5  180  stromgren b                      
 556730 HD158266 v       17:26:43.19 +31:04:37.9 2000.00  00:50 1.770  WFC    8.1  180  stromgren v                      
 556731 HD158266 u       17:26:43.20 +31:04:37.9 2000.00  00:52 1.755  WFC   20.1  180  stromgren u                      
 556732 HERCULES         16:31:02.00 +12:47:29.9 2000.00  00:58 1.421  WFC 1799.0  180  stromgren y                      
 556733 HD158266 y       17:26:43.20 +31:04:37.9 2000.00  01:30 1.473  WFC    4.6  180  stromgren y                      
 556734 HD158266 b       17:26:43.19 +31:04:37.9 2000.00  01:32 1.463  WFC    9.5  180  stromgren b                      
 556735 HD158266 v       17:26:43.20 +31:04:37.9 2000.00  01:33 1.456  WFC   14.5  180  stromgren v                      
 556736 HD158266 u       17:26:43.20 +31:04:37.9 2000.00  01:34 1.447  WFC   45.1  180  stromgren u                      
 556737 HERCULES         16:31:02.01 +12:47:29.9 2000.00  01:40 1.242  WFC 1799.1  180  stromgren b                      
 556738 HD134439 y       15:10:13.09 -16:22:45.9 2000.00  02:12 1.446  WFC    5.1  180  stromgren y                      
 556739 HD134439 b       15:10:13.09 -16:22:45.8 2000.00  02:14 1.443  WFC    8.1  180  stromgren b                      
 556740 HD134439 v       15:10:13.08 -16:22:45.8 2000.00  02:16 1.441  WFC   15.1  180  stromgren v                      
 556741 HD134439 u       15:10:13.09 -16:22:45.8 2000.00  02:17 1.439  WFC   35.1  180  stromgren u                      
 556742 HD107853 y       12:23:29.82 +26:33:56.6 2000.00  02:20 1.148  WFC    6.1  180  stromgren y                      overexposed!
 556743 HD107853 y       12:23:29.82 +26:33:56.7 2000.00  02:22 1.152  WFC    5.1  180  stromgren y                      overexp.
 556744 HD107853 y       12:23:29.82 +26:33:56.7 2000.00  02:23 1.155  WFC    4.1  180  stromgren y                      
 556745 HD107853 b       12:23:29.83 +26:33:56.7 2000.00  02:24 1.158  WFC    4.1  180  stromgren b                      
 556746 HD107853 v       12:23:29.83 +26:33:56.7 2000.00  02:26 1.162  WFC    5.1  180  stromgren v                      
 556747 HD107853 u       12:23:29.83 +26:33:56.6 2000.00  02:27 1.165  WFC   24.0  180  stromgren u                      
 556748 HERCULES         16:31:01.99 +12:47:30.0 2000.00  02:33 1.112  WFC 1798.7  180  stromgren v                      
 556749 HD158266 y       17:26:43.19 +31:04:37.9 2000.00  03:05 1.123  WFC    6.1  180  stromgren y                      
 556750 HD158266 b       17:26:43.20 +31:04:37.9 2000.00  03:07 1.119  WFC   10.1  180  stromgren b                      
 556751 HD158266 b       17:26:43.19 +31:04:37.9 2000.00  03:09 1.116  WFC   18.1  180  stromgren v                      
 556752 HD158266 u       17:26:43.20 +31:04:37.8 2000.00  03:10 1.112  WFC   59.5  180  stromgren u                      
 556753 HERCULES         16:31:02.00 +12:47:30.0 2000.00  03:42 1.043  WFC 1799.2  180  stromgren u                      
 556754 HERCULES         16:31:01.99 +12:47:30.0 2000.00  04:15 1.043  WFC 1799.1  180  stromgren u                      
 556755 HD107853 y       12:23:29.83 +26:33:56.7 2000.00  04:50 2.101  WFC    7.1  180  stromgren y                      overexposed?
 556756 HD107853 y       12:23:29.82 +26:33:56.6 2000.00  04:51 2.122  WFC    4.5  180  stromgren y                      
 556757 HD107853 b       12:23:29.83 +26:33:56.6 2000.00  04:53 2.143  WFC    5.1  180  stromgren b                      
 556758 HD107853 v       12:23:29.82 +26:33:56.6 2000.00  04:54 2.161  WFC    7.1  180  stromgren v                      a bit low
 556759 HD107853 v       12:23:29.83 +26:33:56.7 2000.00  04:56 2.191  WFC   15.1  180  stromgren v                      
 556760 HD107853 u       12:23:29.83 +26:33:56.7 2000.00  04:57 2.231  WFC  119.5  180  stromgren u                      
 556761 HD158266 y       17:26:43.20 +31:04:37.9 2000.00  05:03 1.001  WFC    4.1  180  stromgren y                      
 556762 HD158266 b       17:26:43.19 +31:04:37.9 2000.00  05:05 1.001  WFC    7.1  180  stromgren b                      overexposed ?
 556763 HD158266 b       17:26:43.19 +31:04:37.8 2000.00  05:07 1.001  WFC    5.1  180  stromgren b                      
 556764 HD158266 v       17:26:43.20 +31:04:37.8 2000.00  05:08 1.001  WFC    9.5  180  stromgren v                      
 556765 HD158266 u       17:26:43.20 +31:04:37.9 2000.00  05:10 1.001  WFC   25.1  180  stromgren u                      
 556766 HD138648 y       15:33:56.79 -17:00:08.1 2000.00  05:14 1.687  WFC    2.1  180  stromgren y                      
 556767 HD138648 b       15:33:56.80 -17:00:08.1 2000.00  05:15 1.693  WFC    2.1  180  stromgren b                      
 556768 HD138648 v       15:33:56.79 -17:00:08.2 2000.00  05:16 1.702  WFC    6.1  180  stromgren v                      
 556769 HD138648 u       15:33:56.79 -17:00:08.1 2000.00  05:18 1.711  WFC   19.5  180  stromgren u                      Too low!
 556770 HD138648 u       15:33:56.80 -17:00:08.2 2000.00  05:20 1.726  WFC  120.0  180  stromgren u                      
 556771 HD142575 y       15:55:02.84 +05:04:11.9 2000.00  05:24 1.213  WFC    2.1  180  stromgren y                      
 556772 HD142575 b       15:55:02.84 +05:04:12.1 2000.00  05:26 1.217  WFC    5.0  180  stromgren b                      
 556773 HD142575 v       15:55:02.84 +05:04:12.0 2000.00  05:27 1.221  WFC    7.1  180  stromgren v                      
 556774 HD142575 u       15:55:02.84 +05:04:11.9 2000.00  05:29 1.226  WFC   24.5  180  stromgren u                      
 556775 HD149996 y       16:38:17.39 -02:26:31.7 2000.00  05:33 1.229  WFC    5.1  180  stromgren y                      
 556776 HD149996 b       16:38:17.39 -02:26:31.7 2000.00  05:34 1.232  WFC    5.1  180  stromgren b                      
 556777 HD149996 v       16:38:17.39 -02:26:31.8 2000.00  05:36 1.234  WFC   11.5  180  stromgren v                      
 556778 HD149996 u       16:38:17.39 -02:26:31.8 2000.00  05:37 1.238  WFC   30.1  180  stromgren u                      
 556779 HD175179 y       18:54:23.20 -04:36:18.5 2000.00  05:42 1.235  WFC    6.6  180  stromgren y                      
 556780 HD175179 b       18:54:23.19 -04:36:18.7 2000.00  05:43 1.233  WFC    7.1  180  stromgren b                      
 556781 HD175179 b       18:54:23.19 -04:36:18.5 2000.00  05:45 1.230  WFC   18.0  180  stromgren v                      
 556782 HD175179 u       18:54:23.19 -04:36:18.6 2000.00  05:48 1.227  WFC   45.1  180  stromgren u                      
 556783 DM-084501 y      17:47:27.96 -08:46:47.6 2000.00  05:55 1.268  WFC   25.1  180  stromgren y                      Overexposed
 556784 DM-084501 y      17:47:27.96 -08:46:47.6 2000.00  05:57 1.269  WFC   18.1  180  stromgren y                      
 556785 DM-084501 b      17:47:27.97 -08:46:47.7 2000.00  05:58 1.271  WFC   20.1  180  stromgren b                      
 556786 DM-084501 v      17:47:27.97 -08:46:47.7 2000.00  06:00 1.272  WFC   30.1  180  stromgren v                      Too low.
 556787 DM-084501 v      17:47:27.97 -08:46:47.7 2000.00  06:02 1.274  WFC   60.0  180  stromgren v                      
 556788 DM-084501 u      17:47:27.96 -08:46:47.6 2000.00  06:04 1.276  WFC  120.0  180  stromgren u                      
 556789 HD158266 y       17:26:43.20 +31:04:37.8 2000.00  06:11 1.028  WFC    3.5  180  stromgren u                      Too low!
 556790 HD158266 y       17:26:43.19 +31:04:37.9 2000.00  06:12 1.029  WFC    4.1  180  stromgren y                      
 556791 HD158266 b       17:26:43.20 +31:04:37.9 2000.00  06:13 1.030  WFC    4.5  180  stromgren b                      
 556792 HD158266 v       17:26:43.20 +31:04:37.8 2000.00  06:15 1.032  WFC    9.5  180  stromgren v                      
 556793 HD158266 u       17:26:43.19 +31:04:37.9 2000.00  06:16 1.033  WFC   25.1  180  stromgren u                      
 556794 Skyblank b       18:06:00.00 +00:29:59.9 2000.00  06:21 1.146  WFC   30.1  180  stromgren b                      
 556795 Skyblank b       18:06:00.00 +00:30:09.8 2000.00  06:23 1.147  WFC   25.1  180  stromgren b                      
 556796 Skyblank b       18:06:00.66 +00:29:59.9 2000.00  06:24 1.149  WFC   15.1  180  stromgren b                      
 556797 Skyblank b       18:06:00.66 +00:30:00.0 2000.00  06:26 1.150  WFC    8.1  180  stromgren b                      
 556798 Skyflat y        18:06:00.67 +00:30:00.0 2000.00  06:28 1.151  WFC    4.1  180  stromgren b                      Filter is b!
 556799 Skyflat y        18:06:00.67 +00:29:59.8 2000.00  06:29 1.152  WFC    3.1  180  stromgren y                      
 556800 Skyflat y        18:06:00.00 +00:30:09.9 2000.00  06:30 1.153  WFC    3.1  180  stromgren y                      
 556801 Skyflat y        18:06:00.67 +00:29:59.9 2000.00  06:31 1.154  WFC    2.5  180  stromgren y                      
 556802 Skyflat u        18:06:00.66 +00:30:00.0 2000.00  06:33 1.156  WFC    3.1  180  stromgren u                      
 556803 Skyflat u        18:06:00.00 +00:30:09.9 2000.00  06:34 1.157  WFC    3.1  180  stromgren u                      
 556804 Skyflat u        18:06:00.66 +00:29:59.9 2000.00  06:36 1.159  WFC    2.5  180  stromgren u                      
 556805 Bias             18:06:00.66 +00:29:59.9 2000.00  06:37 1.160  WFC    0.0  180  stromgren u                      
 556806 Bias             18:06:00.67 +00:29:59.9 2000.00  06:38 1.161  WFC    0.0  180  stromgren u                      
 556807 Bias              0:00:00.00 +00:00:00.0 2000.00  06:38 1.001  WFC    0.0  180  stromgren u                      
 556808 Bias              0:00:00.00 +00:00:00.0 2000.00  06:39 1.084  WFC    0.0  180  stromgren u                      
 556809 Bias              0:00:00.00 +00:00:00.0 2000.00  06:40 2.002  WFC    0.0  180  stromgren u                      
