INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 09 30 07:45

TELESCOPE             INT
DATE                  20110929
OBSERVER/S            Alireza Aghaee
PROGRAMME             INO1
PROPOSAL REF          S/D
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 
INSTRUMENT/S          IDS

SUNSET (UT)           19:08
EVENING TWILIGHT (UT) 20:20
MORNING TWILIGHT (UT) 05:45
SUNRISE (UT)          06:57
%ILLUM. LUNAR DISK    9
DARK TIME (HRS)       09:25
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          20:31

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  10.9   75    34.8  39.0  250   774.7   10.9   15.     16.   75     64
21:00  10.6   77    33.6  44.3  241   774.9   10.6   12.     16.   77     76
22:00  10.4   80    26.4  30.5  320   775.4   10.4   11.     16.   80     80
23:00  10.6   75    31.9  42.8  301   775.6   10.6   11.     15.   75     79
00:00  10.5   75    31.2  34.9  195   775.6   10.5   11.     15.   75     77
01:00  11.2   69    27.3  28.6    0   775.2   11.2   11.     15.   69     75
02:00  11.8   63    21.2  21.4   72   774.8   11.8   12.     15.   63     70
03:00  11.6   64    10.5  14.0  340   774.3   11.6   12.     15.   64     70
04:00  11.2   68    16.7  20.1  304   773.9   11.2   11.     14.   68     73
05:00  11.2   72     8.5  10.4  337   773.7   11.2   11.     14.   72     78
06:00  11.0   70     8.2  11.4  215   773.6   11.0   11.     15.   70     78

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):


COMMENTS (causes of time lost, setup information eg CCD windows):



