INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 01 30 07:42

TELESCOPE             INT
DATE                  20070129
OBSERVER/S            PFLM + DW
PROGRAMME             Testing models for the progenitors of Type Ia supernovae
PROPOSAL REF          P28                
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    MH

TEL STATION / FOCUS    / 14.85
INSTRUMENT/S          IDS

SUNSET (UT)           18:55
EVENING TWILIGHT (UT) 20:09
MORNING TWILIGHT (UT) 06:40
SUNRISE (UT)          07:54
%ILLUM. LUNAR DISK    89
DARK TIME (HRS)       10:31
TWILIGHT TIME (HRS)   02:28
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          06:11

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   1.6   11     0.0   0.0  288   768.8   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   1.8   10     0.1   0.1  323   769.0   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   2.3    8     0.1   0.1  302   769.4   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   2.8    8     0.7   0.8  336   769.3   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   2.7   10     0.4   0.8  328   769.5   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   0.8   24     0.4   0.8  295   769.5   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   2.2    9     0.3   0.5  260   768.8   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   1.1   29     0.3   0.5  329   768.3   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  -1.9   68     0.2   0.8  357   768.5   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   1.4   12     0.1   0.1  262   768.1   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  -0.6    9     0.1   0.4  342   768.1   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   4.3    5     0.1   0.3  300   768.2   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   3.3   11     0.5   0.2  327   768.3   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           01:00
TIME LOST Technical         00:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
High ckoud blowing through, patches of high humidity, occasional spells of good clear skies

COMMENTS (causes of time lost, setup information eg CCD windows):
Rotator stuck at about 0100



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 548016 Bias              0:00:00.00 +00:00:00.0 2000.00  14:15 1.000  IDS    0.0  359  Clear+Clear   1.2  31.8 5120.8   
 548017 Arc               0:00:00.00 +00:00:00.0 2000.00  14:23 1.000  IDS   10.0  359  Clear+Clear   1.2  31.8 5120.8   
 548018 Arc               0:00:00.00 +00:00:00.0 2000.00  16:41 1.000  IDS   10.0  359  Clear+Clear   1.2  31.8 5120.8   
 548019 HD3765 K2V RVStd  0:40:51.55 +40:10:58.3 2000.00  19:17 1.122  IDS   30.0  359  Clear+Clear   1.2  31.8 5120.8   
 548020 HD3765 K2V RVStd  0:40:51.54 +40:10:58.3 2000.00  19:19 1.126  IDS   30.0  359  Clear+Clear   1.2  31.8 5120.8   
 548021 HD3765 K2V RVStd  0:40:51.54 +40:10:58.3 2000.00  19:20 1.127  IDS   30.0  359  Clear+Clear   1.2  31.8 5120.8   
 548022 HD3765 K2V RVStd  0:40:51.54 +40:10:58.3 2000.00  19:21 1.129  IDS   30.0  359  Clear+Clear   1.2  31.8 5120.8   
 548023 CuNe+CuAr         0:40:51.55 +40:10:58.4 2000.00  19:22 1.133  IDS   30.0  359  Clear+Clear   1.2  31.8 5120.8   
 548024 HD65583 K2V RVSt  8:00:32.72 +29:12:46.7 2000.00  19:30 2.429  IDS   30.0  359  Clear+Clear   1.2  31.8 5120.8   
 548025 HD65583 K2V RVSt  8:00:32.72 +29:12:46.7 2000.00  19:31 2.413  IDS   30.0  359  Clear+Clear   1.2  31.8 5120.8   G8V
 548026 HD65583 K2V RVSt  8:00:32.72 +29:12:46.7 2000.00  19:32 2.397  IDS   30.0  359  Clear+Clear   1.2  31.8 5120.8   
 548027 CuNe+CuAr         8:00:32.72 +29:12:46.7 2000.00  19:33 2.368  IDS   30.0  359  Clear+Clear   1.2  31.8 5120.8   
 548028 CuNe+CuAr         3:57:17.00 -06:55:13.6 2000.00  19:40 1.267  IDS   10.0  359  Clear+Clear   1.2  31.8 5120.8   
 548029 J0357-0655        3:57:17.00 -06:55:13.6 2000.00  19:41 1.258  IDS  807.0  359  Clear+Clear   1.2  31.8 5120.8   
 548030 CuNe+CuAr         3:57:17.00 -06:55:13.6 2000.00  19:55 1.249  IDS   10.0  359  Clear+Clear   1.2  31.8 5120.8   
 548031 CuNe+CuAr         7:35:34.51 +20:35:32.4 2000.00  20:00 1.840  IDS   10.0  292  Clear+Clear   1.2  31.8 5120.8   
 548032 J0735+2035        7:35:34.52 +20:35:32.4 2000.00  20:01 1.777  IDS  671.0  292  Clear+Clear   1.2  31.8 5120.8   
 548033 CuNe+CuAr         7:35:34.53 +20:35:32.4 2000.00  20:13 1.715  IDS   10.0  292  Clear+Clear   1.2  31.8 5120.8   
 548034 CuNe+CuAr         7:40:33.60 +23:19:26.3 2000.00  20:18 1.677  IDS   10.0  292  Clear+Clear   1.2  31.8 5120.8   
 548035 J0740+2319        7:40:33.60 +23:19:26.3 2000.00  20:19 1.631  IDS  600.0  292  Clear+Clear   1.2  31.8 5120.8   
 548036 CuNe+CuAr         7:40:33.60 +23:19:26.4 2000.00  20:29 1.587  IDS   10.0  292  Clear+Clear   1.2  31.8 5120.8   
 548037 CuNe+CuAr         7:51:32.03 +19:40:55.3 2000.00  20:33 1.695  IDS   10.0  292  Clear+Clear   1.2  31.8 5120.8   
 548038 J0751+1940        7:51:32.03 +19:40:55.2 2000.00  20:33 1.621  IDS 1000.0  292  Clear+Clear   1.2  31.8 5120.8   
 548039 J0751+1940        7:51:32.04 +19:40:55.2 2000.00  20:50 1.500  IDS 1000.0  292  Clear+Clear   1.2  31.8 5120.8   
 548040 CuNe+CuAr         7:51:32.03 +19:40:55.2 2000.00  21:08 1.444  IDS   10.0  292  Clear+Clear   1.2  31.8 5120.8   
 548041 CuNe+CuAr         7:54:04.14 +28:47:00.6 2000.00  21:12 1.370  IDS   10.0  292  Clear+Clear   1.2  31.8 5120.8   
 548042 J0754+2847        7:54:04.16 +28:47:00.7 2000.00  21:13 1.323  IDS 1200.0  292  Clear+Clear   1.2  31.8 5120.8   
 548043 CuNe+CuAr         7:54:04.15 +28:47:00.6 2000.00  21:33 1.278  IDS   10.0  292  Clear+Clear   1.2  31.8 5120.8   
 548044 CuNe+CuAr         7:54:07.52 +20:35:51.6 2000.00  21:40 1.294  IDS   10.0  292  Clear+Clear   1.2  31.8 5120.8   
 548045 J0754+2035        7:54:07.52 +20:35:51.7 2000.00  21:40 1.264  IDS  845.0  292  Clear+Clear   1.2  31.8 5120.8   
 548046 CuNe+CuAr         7:54:07.52 +20:35:51.7 2000.00  21:55 1.236  IDS   10.0  292  Clear+Clear   1.2  31.8 5120.8   
 548047 CuNe+CuAr         7:55:41.86 +24:24:35.8 2000.00  21:59 1.210  IDS   10.0  285  Clear+Clear   1.2  31.8 5120.8   
 548048 J0755+2424        7:55:41.87 +24:24:35.8 2000.00  22:00 1.178  IDS 1200.0  285  Clear+Clear   1.2  31.8 5120.8   
 548049 CuNe+CuAr         7:55:41.86 +24:24:35.7 2000.00  22:21 1.149  IDS   10.0  285  Clear+Clear   1.2  31.8 5120.8   
 548050 CuNe+CuAr         8:01:07.13 +21:43:36.5 2000.00  22:32 1.144  IDS   10.0  285  Clear         1.2  31.8 5120.8   
 548051 J0801+2143        8:01:07.12 +21:43:36.5 2000.00  22:33 1.131  IDS  600.0  285  Clear         1.2  31.8 5120.8   
 548052 CuNe+CuAr         8:01:07.12 +21:43:36.4 2000.00  22:43 1.118  IDS   10.0  285  Clear         1.2  31.8 5120.8   
 548053 CuNe+CuAr         8:07:36.46 +22:25:36.9 2000.00  22:48 1.119  IDS   10.0  292  Clear         1.2  31.8 5120.8   
 548054 J0807+2225        8:07:36.46 +22:25:36.8 2000.00  22:49 1.094  IDS 1500.0  292  Clear+Clear   1.2  31.8 5120.8   
 548055 CuNe+CuAr         8:07:36.46 +22:25:36.9 2000.00  23:15 1.071  IDS   10.0  292  Clear+Clear   1.2  31.8 5120.8   
 548056 CuNe+CuAr         8:24:56.46 +25:12:46.6 2000.00  23:18 1.088  IDS   10.0  292  Clear+Clear   1.2  31.8 5120.8   
 548057 J0824+2512        8:24:56.46 +25:12:46.6 2000.00  23:19 1.073  IDS 1000.0  292  Clear+Clear   1.2  31.8 5120.8   
 548058 CuNe+CuAr         8:24:56.45 +25:12:46.5 2000.00  23:36 1.059  IDS   10.0  292  Clear+Clear   1.2  31.8 5120.8   
 548059 CuNe+CuAr         8:51:36.61 +29:03:35.4 2000.00  23:41 1.089  IDS   10.0  276  Clear+Clear   1.2  31.8 5120.8   
 548060 J0851+2903        8:51:36.61 +29:03:35.4 2000.00  23:42 1.075  IDS  944.0  276  Clear+Clear   1.2  31.8 5120.8   
 548061 CuNe+CuAr         8:51:36.61 +29:03:35.3 2000.00  23:58 1.061  IDS   10.0  276  Clear+Clear   1.2  31.8 5120.8   
 548062 CuNe+CuAr         7:54:07.33 +20:35:53.8 2000.00  00:01 1.017  IDS   10.0  276  Clear+Clear   1.2  31.8 5120.8   
 548063 J0754+2035        7:54:07.32 +20:35:53.9 2000.00  00:01 1.014  IDS  845.0  276  Clear+Clear   1.2  31.8 5120.8   
 548064 CuNe+CuAr         7:54:07.32 +20:35:53.8 2000.00  00:16 1.012  IDS   10.0  276  Clear+Clear   1.2  31.8 5120.8   
 548065 CuNe+CuAr         8:58:03.30 +05:12:55.5 2000.00  00:22 1.144  IDS   10.0  330  Clear+Clear   1.2  31.8 5120.8   
 548066 J0858+0512        8:58:03.30 +05:12:55.5 2000.00  00:23 1.135  IDS  653.0  330  Clear+Clear   1.2  31.8 5120.8   
 548067 CuNe+CuAr         8:58:03.31 +05:12:55.4 2000.00  00:34 1.127  IDS   10.0  330  Clear+Clear   1.2  31.8 5120.8   
 548068 CuNe+CuAr         8:00:39.45 +52:31:33.2 2000.00  00:42 1.092  IDS   10.0   -0  Clear+Clear   1.2  31.8 5120.8   
 548069 J0800+5231        8:00:39.45 +52:31:33.3 2000.00  00:43 1.094  IDS  979.0   -0  Clear+Clear   1.2  31.8 5120.8   
 548070 CuNe+CuAr         8:00:39.45 +52:31:33.2 2000.00  01:00 1.096  IDS   10.0   -0  Clear+Clear   1.2  31.8 5120.8   
 548071 CuNe+CuAr         8:14:43.72 +53:28:08.3 2000.00  01:02 1.101  IDS   10.0   -0  Clear+Clear   1.2  31.8 5120.8   
 548072 J0814+5328        8:14:43.73 +53:28:08.4 2000.00  01:03 1.103  IDS 1178.0   -0  Clear+Clear   1.2  31.8 5120.8   
 548073 CuNe+CuAr         8:14:43.72 +53:28:08.3 2000.00  01:23 1.107  IDS   10.0   -0  Clear+Clear   1.2  31.8 5120.8   
 548074 CuNe+CuAr         8:16:07.20 +37:06:58.1 2000.00  01:27 1.019  IDS   10.0    0  Clear+Clear   1.2  31.8 5120.8   
 548075 J0816+3707        8:16:07.19 +37:06:58.1 2000.00  01:27 1.024  IDS 1084.0    0  Clear+Clear   1.2  31.8 5120.8   
 548076 CuNe+CuAr         8:16:07.20 +37:06:58.1 2000.00  01:46 1.031  IDS   10.0    0  Clear+Clear   1.2  31.8 5120.8   
 548077 CuNe+CuAr         8:34:50.04 +41:04:23.4 2000.00  01:53 1.035  IDS   10.0  140  Clear+Clear   1.2  31.8 5120.8   
 548078 J0834+4104        8:34:50.03 +41:04:23.3 2000.00  01:54 1.041  IDS  900.0  140  Clear+Clear   1.2  31.8 5120.8   
 548079 CuNe+CuAr         8:34:50.03 +41:04:23.4 2000.00  02:09 1.046  IDS   10.0  140  Clear+Clear   1.2  31.8 5120.8   
 548080 CuNe+CuAr         9:02:04.69 +38:47:34.4 2000.00  02:12 1.023  IDS   10.0  140  Clear+Clear   1.2  31.8 5120.8   
 548081 J0902+3847        9:02:04.68 +38:47:34.4 2000.00  02:13 1.026  IDS  600.0  140  Clear+Clear   1.2  31.8 5120.8   
 548082 CuNe+CuAr         9:02:04.68 +38:47:34.5 2000.00  02:24 1.030  IDS   10.0  140  Clear+Clear   1.2  31.8 5120.8   
 548083 CuNe+CuAr        13:24:26.18 +30:33:30.4 2000.00  03:59 1.114  IDS   10.0  130  Clear+Clear   1.2  31.8 5120.8   
 548084 J1324+3033       13:24:26.19 +30:33:30.5 2000.00  04:00 1.107  IDS  301.0  130  Clear+Clear   1.2  31.8 5120.8   
 548085 CuNe+CuAr        13:24:26.19 +30:33:30.4 2000.00  04:06 1.100  IDS   10.0  130  Clear+Clear   1.2  31.8 5120.8   
 548086 CuNe+CuAr        13:25:08.87 +27:56:18.4 2000.00  04:11 1.095  IDS   10.0  130  Clear+Clear   1.2  31.8 5120.8   
 548087 J1325+2756       13:25:08.88 +27:56:18.4 2000.00  04:12 1.083  IDS  600.0  130  Clear+Clear   1.2  31.8 5120.8   
 548088 CuNe+CuAr        13:25:08.89 +27:56:18.3 2000.00  04:24 1.072  IDS   10.0  130  Clear+Clear   1.2  31.8 5120.8   
 548089 CuNe+CuAr        15:36:33.05 +27:10:51.7 2000.00  04:30 1.506  IDS   10.0  130  Clear+Clear   1.2  31.8 5120.8   
 548090 J1536+2710       15:36:33.04 +27:10:51.7 2000.00  04:31 1.486  IDS  301.0  130  Clear+Clear   1.2  31.8 5120.8   
 548091 CuNe+CuAr        15:36:33.05 +27:10:51.7 2000.00  04:37 1.466  IDS   10.0  130  Clear+Clear   1.2  31.8 5120.8   
 548092 Arc              12:22:25.78 +33:46:15.0 2000.00  05:21 1.008  IDS   30.0  130  Clear+Clear   1.2  31.8 5120.8   
 548093 J1222+3346       12:22:25.78 +33:46:15.1 2000.00  05:22 1.009  IDS  300.0  130  Clear+Clear   1.2  31.8 5120.8   
 548094 J1222+3346       12:22:25.80 +33:46:14.9 2000.00  05:27 1.011  IDS  300.0  130  Clear+Clear   1.2  31.8 5120.8   
 548095 J1222+3346       12:22:25.80 +33:46:14.9 2000.00  05:33 1.014  IDS  300.0  130  Clear+Clear   1.2  31.8 5120.8   
 548096 J1222+3346       12:22:25.80 +33:46:14.9 2000.00  05:38 1.017  IDS  300.0  130  Clear+Clear   1.2  31.8 5120.8   
 548097 J1222+3346       12:22:25.80 +33:46:14.9 2000.00  05:43 1.020  IDS  300.0  130  Clear+Clear   1.2  31.8 5120.8   
 548099 Arc              12:22:25.80 +33:46:14.9 2000.00  05:50 1.023  IDS   30.0  130  Clear+Clear   1.2  31.8 5120.8   
 548100 Arc              13:24:26.35 +30:33:14.2 2000.00  05:52 1.001  IDS   30.0  130  Clear+Clear   1.2  31.8 5120.8   
 548101 J1324+3033       13:24:26.52 +30:33:15.6 2000.00  05:54 1.001  IDS  300.0  130  Clear+Clear   1.2  31.8 5120.8   
 548102 J1324+3033       13:24:26.52 +30:33:15.7 2000.00  05:59 1.001  IDS  300.0  130  Clear+Clear   1.2  31.8 5120.8   
 548103 J1324+3033       13:24:26.63 +30:33:15.6 2000.00  06:05 1.001  IDS  300.0  130  Clear+Clear   1.2  31.8 5120.8   
 548104 Arc              13:24:26.62 +30:33:15.4 2000.00  06:11 1.002  IDS   10.0  130  Clear+Clear   1.2  31.8 5120.8   
 548105 Arc              15:36:33.40 +27:10:29.0 2000.00  06:13 1.114  IDS   10.0  130  Clear+Clear   1.2  31.8 5120.8   
 548107 Arc              15:36:33.03 +27:10:44.0 2000.00  06:21 1.097  IDS   10.0  130  Clear+Clear   1.2  31.8 5120.8   
 548108 CuNe+CuAr        16:41:17.46 +30:23:47.7 2000.00  06:24 1.253  IDS   10.0  130  Clear+Clear   1.2  31.8 5120.8   
 548109 J1641+3023       16:41:17.47 +30:23:47.7 2000.00  06:25 1.242  IDS  300.0  130  Clear+Clear   1.2  31.8 5120.8   
 548110 CuNe+CuAr        16:41:17.48 +30:23:47.7 2000.00  06:31 1.231  IDS   10.0  130  Clear+Clear   1.2  31.8 5120.8   
 548111 CuNe+CuAr        14:36:31.40 +01:01:38.2 2000.00  06:36 1.143  IDS   10.0  130  Clear+Clear   1.2  31.8 5120.8   
 548112 J1436+0101       14:36:31.41 +01:01:38.2 2000.00  06:37 1.139  IDS  600.0  130  Clear+Clear   1.2  31.8 5120.8   
 548113 CuNe+CuAr        14:36:31.41 +01:01:38.2 2000.00  06:47 1.136  IDS   10.0  130  Clear+Clear   1.2  31.8 5120.8   
 548114 CuNe+CuAr        13:58:24.77 -00:46:13.1 2000.00  06:50 1.153  IDS   10.0  130  Clear+Clear   1.2  31.8 5120.8   
 548115 J1358-0046       13:58:24.77 -00:46:13.1 2000.00  06:51 1.155  IDS  600.0  130  Clear+Clear   1.2  31.8 5120.8   
 548116 CuNe+CuAr        13:58:24.77 -00:46:13.0 2000.00  07:02 1.158  IDS   10.0  130  Clear+Clear   1.2  31.8 5120.8   
 548117 Arc              15:36:33.38 +27:10:29.1 2000.00  07:05 1.033  IDS   10.0  130  Clear+Clear   1.2  31.8 5120.8   
 548118 J1536+2710       15:36:33.38 +27:10:29.1 2000.00  07:07 1.030  IDS  300.0  130  Clear+Clear   1.2  31.8 5120.8   
 548119 J1536+2710       15:36:33.38 +27:10:29.2 2000.00  07:12 1.025  IDS  300.0  130  Clear+Clear   1.2  31.8 5120.8   
 548120 J1536+2710       15:36:33.39 +27:10:29.3 2000.00  07:17 1.020  IDS  300.0  130  Clear+Clear   1.2  31.8 5120.8   
 548121 J1536+2710       15:36:33.39 +27:10:29.1 2000.00  07:23 1.016  IDS  300.0  130  Clear+Clear   1.2  31.8 5120.8   
 548123 Arc              15:36:33.39 +27:10:29.1 2000.00  07:33 1.011  IDS   30.0  130  Clear+Clear   1.2  31.8 5120.8   
