INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 03 04 21:02

TELESCOPE             INT
DATE                  20100304
OBSERVER/S            Burleigh, Lawrie
PROGRAMME             Magnetic White Dwarfs
PROPOSAL REF          P9    
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Dan Hurley

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:20
EVENING TWILIGHT (UT) 20:31
MORNING TWILIGHT (UT) 06:14
SUNRISE (UT)          07:26
%ILLUM. LUNAR DISK    76
DARK TIME (HRS)       09:43
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         23:32
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   5.7  100    27.5  33.8  178   765.1    5.7    7.      8.  100     87
No Met data available for second half of night


TIME LOST weather           11:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Wet all night

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 722751 TEST              0:00:00.00 +00:00:00.0  2000.00 14:09 1.051  WFC    5.1  180  U                                
 722752 Bias frame        0:00:00.00 +00:00:00.0  2000.00 14:10 1.053  WFC    0.0  180  U                                
 722753 25                0:00:00.00 +00:00:00.0  2000.00 14:30 4.445  WFC    0.0  180  V                                
 722754 Bias              0:00:00.00 +00:00:00.0  2000.00 14:31 4.445  WFC    0.0  180  V                                
 722755 Bias              0:00:00.00 +00:00:00.0  2000.00 14:32 4.445  WFC    0.0  180  V                                
 722756 Bias              0:00:00.00 +00:00:00.0  2000.00 14:32 4.445  WFC    0.0  180  V                                
 722757 Bias              0:00:00.00 +00:00:00.0  2000.00 14:33 4.445  WFC    0.0  180  V                                
 722758 Bias              0:00:00.00 +00:00:00.0  2000.00 14:33 4.445  WFC    0.0  180  V                                
 722759 Bias              0:00:00.00 +00:00:00.0  2000.00 14:34 4.445  WFC    0.0  180  V                                
 722760 Bias              0:00:00.00 +00:00:00.0  2000.00 14:34 4.445  WFC    0.0  180  V                                
 722761 Bias              0:00:00.00 +00:00:00.0  2000.00 14:35 4.445  WFC    0.0  180  V                                
 722762 Bias              0:00:00.00 +00:00:00.0  2000.00 14:35 4.445  WFC    0.0  180  V                                
 722763 Bias              0:00:00.00 +00:00:00.0  2000.00 14:36 4.445  WFC    0.0  180  V                                
 722764 Bias              0:00:00.00 +00:00:00.0  2000.00 14:36 4.445  WFC    0.0  180  V                                
 722765 Bias              0:00:00.00 +00:00:00.0  2000.00 14:37 4.445  WFC    0.0  180  V                                
 722766 Bias              0:00:00.00 +00:00:00.0  2000.00 14:37 4.445  WFC    0.0  180  V                                
 722767 Bias              0:00:00.00 +00:00:00.0  2000.00 14:37 4.445  WFC    0.0  180  V                                
 722768 Bias              0:00:00.00 +00:00:00.0  2000.00 14:38 4.445  WFC    0.0  180  V                                
 722769 Bias              0:00:00.00 +00:00:00.0  2000.00 14:38 4.445  WFC    0.0  180  V                                
 722770 Bias              0:00:00.00 +00:00:00.0  2000.00 14:39 4.445  WFC    0.0  180  V                                
 722771 Bias              0:00:00.00 +00:00:00.0  2000.00 14:39 4.445  WFC    0.0  180  V                                
 722772 Bias              0:00:00.00 +00:00:00.0  2000.00 14:40 4.445  WFC    0.0  180  V                                
 722773 Bias              0:00:00.00 +00:00:00.0  2000.00 14:40 4.445  WFC    0.0  180  V                                
 722774 Bias              0:00:00.00 +00:00:00.0  2000.00 14:41 4.445  WFC    0.0  180  V                                
 722775 Bias              0:00:00.00 +00:00:00.0  2000.00 14:41 4.445  WFC    0.0  180  V                                
 722776 Bias              0:00:00.00 +00:00:00.0  2000.00 14:42 4.445  WFC    0.0  180  V                                
 722777 Bias              0:00:00.00 +00:00:00.0  2000.00 14:42 4.445  WFC    0.0  180  V                                
 722778 Bias              0:00:00.00 +00:00:00.0  2000.00 14:43 4.445  WFC    0.0  180  V                                
