INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 03 15 07:23

TELESCOPE             INT
DATE                  20080314
OBSERVER/S            Dodd & Comeron
PROGRAMME             P18
PROPOSAL REF          P18
TELESCOPE OPERATOR    Cardwell
SUPPORT ASTRONOMER    Valentina

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:26
EVENING TWILIGHT (UT) 20:38
MORNING TWILIGHT (UT) 06:03
SUNRISE (UT)          07:14
%ILLUM. LUNAR DISK    56
DARK TIME (HRS)       09:25
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          03:10

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   6.0   24    12.9  13.0  187   768.2    6.0    7.     10.   24     25
21:00   5.5   29    15.0  17.8  200   768.7    5.5    7.      9.   29     29
22:00   6.9   18    20.4  19.3  206   769.0    6.9    7.      9.   18     22
23:00   7.3   18    10.9  15.4  184   769.2    7.3    8.      9.   18     22
00:00   7.4   18    12.8  15.6  192   769.1    7.4    8.      9.   18     24
01:00   7.2   18    21.3  27.4  199   768.8    7.2    7.      9.   18     21
02:00   6.6   19    18.6  20.6  198   768.7    6.6    7.      9.   19     23
03:00   6.7   18    16.4  18.0  203   768.6    6.7    7.      9.   18     21
04:00   6.7   18    17.0  19.3  203   768.4    6.7    7.      9.   18     22
05:00   6.5   20    16.6  18.3  194   768.5    6.5                 20      #
06:00   6.4   22    18.2  20.0  197   768.9    6.4                 22      #
07:00   6.3   23    19.8  24.1  199   769.4    6.3                 23      #

TIME LOST weather           04:00
TIME LOST Technical         00:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Clouds + dust

COMMENTS (causes of time lost, setup information eg CCD windows):
We observed litle after 1 in the morning because the cloud layer was very thick
The WFC crashed


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 610089 Bias              0:00:00.00 +19:59:59.7  2008.20 14:38 1.038  WFC    0.0  180  Halpha                           Done by engigneriing
 610090 Bias             23:59:59.99 +19:59:59.9  2008.20 14:38 1.039  WFC    0.0  180  Halpha                           Done by engigneriing
 610091 Flat field        0:00:00.00 +19:59:59.9  2008.20 14:45 1.046  WFC    6.1  180  Halpha                           Done by engineering
 610092 Bias frame        0:00:00.00 +00:00:00.0  2008.20 19:03 1.000  WFC    0.0  180  Halpha                           
 610093 Bias frame        0:00:00.00 +00:00:00.0  2008.20 19:04 1.000  WFC    0.0  180  Halpha                           
 610094 Bias frame        0:00:00.00 +00:00:00.0  2008.20 19:04 1.000  WFC    0.0  180  Halpha                           
 610095 Bias frame        0:00:00.00 +00:00:00.0  2008.20 19:05 1.000  WFC    0.0  180  Halpha                           
 610096 Bias frame        0:00:00.00 +00:00:00.0  2008.20 19:05 1.000  WFC    0.0  180  Halpha                           
 610097 Bias frame        0:00:00.00 +00:00:00.0  2008.20 19:06 1.000  WFC    0.0  180  Halpha                           
 610098 Bias frame        0:00:00.00 +00:00:00.0  2008.20 19:06 1.000  WFC    0.0  180  Halpha                           
 610099 Bias frame        0:00:00.00 +00:00:00.0  2008.20 19:07 1.000  WFC    0.0  180  Halpha                           
 610100 Bias frame        0:00:00.00 +00:00:00.0  2008.20 19:07 1.000  WFC    0.0  180  Halpha                           
 610101 Bias frame        0:00:00.00 +00:00:00.0  2008.20 19:08 1.000  WFC    0.0  180  Halpha                           
 610102 Bias frame        0:00:00.00 +00:00:00.0  2008.20 19:08 1.000  WFC    0.0  180  Halpha                           
 610103 Flat field        5:54:48.00 +02:34:59.7  2000.00 19:35 1.114  WFC    4.1  180  Halpha                           
 610104 Flat field        5:54:47.99 +02:35:00.0  2000.00 19:36 1.114  WFC    6.6  180  Halpha                           
 610108 Flat field        5:54:48.33 +02:35:05.0  2000.00 19:40 1.114  WFC   20.6  180  Halpha                           
 610109 Flat field        5:54:47.33 +02:34:49.9  2000.00 19:41 1.114  WFC   29.7  180  Halpha                           
 610110 Flat field        5:54:47.66 +02:34:55.0  2000.00 19:43 1.115  WFC   35.1  180  Halpha                           
 610111 Flat field        5:54:47.66 +02:34:54.9  2000.00 19:44 1.115  WFC    4.7  180  R                                
 610112 Flat field        5:54:48.33 +02:35:05.1  2000.00 19:45 1.115  WFC    5.9  180  R                                
 610113 Flat field        5:54:48.33 +02:35:04.9  2000.00 19:46 1.115  WFC    8.0  180  R                                
 610114 Flat field        5:54:48.33 +02:35:05.0  2000.00 19:47 1.116  WFC   10.9  180  R                                
 610115 Flat field        5:54:48.33 +02:35:04.9  2000.00 19:48 1.116  WFC   12.1  180  R                                
 610116 Flat field        5:54:48.33 +02:35:04.9  2000.00 19:49 1.116  WFC   17.9  180  R                                
 610117 Focus run         6:44:14.79 +37:35:03.0  2000.00 19:59 1.017  WFC    9.6  180  R                                Not good
 610118 Focus run         6:44:14.80 +37:35:03.0  2000.00 20:06 1.015  WFC    9.5  180  R                                Not good
 610119 Focus run         4:01:33.23 +25:00:39.5  1950.00 20:17 1.199  WFC   10.1  180  R                                Not good
 610120 Focus run         6:44:14.79 +37:35:02.9  2000.00 20:32 1.012  WFC    9.6  180  R                                
 610121 UGC6792 480s R   11:49:23.29 +39:46:17.0  2000.00 20:50 1.817  WFC  479.8  180  R                                
 610122 UGC6578 180s R   11:36:36.80 +00:48:57.9  2000.00 21:34 1.976  WFC  180.0  180  R                                
 610123 UGC6578 480s Ha  11:36:36.79 +00:48:57.8  2000.00 21:38 1.900  WFC  479.4  180  Halpha                           
 610124 UGC6578 480s Ha  11:36:37.13 +00:49:03.0  2000.00 21:48 1.793  WFC  479.8  180  Halpha                           
 610125 UGC6578 120s R   11:36:37.13 +00:49:03.0  2000.00 21:57 1.736  WFC  120.0  180  R                                
 610126 UGC6578 120s R   11:36:36.13 +00:48:48.0  2000.00 22:01 1.701  WFC  120.0  180  R                                
 610127 UGC6578 480s Ha  11:36:36.12 +00:48:48.0  2000.00 22:04 1.655  WFC  479.8  180  Halpha                           
 610128 UGC6578 10s R     6:44:14.79 +37:35:02.9  2000.00 22:15 1.100  WFC   10.1  180  R                                Standard star SP0644+375 not good
 610129 UGC6578 2s R      9:46:12.00 +13:59:16.6  2000.00 22:21 1.072  WFC    2.1  180  R                                Standard star HD84937. I see nothing. Probably to cloudy
 610130 NGC4262 120s R   12:19:30.60 +14:52:40.0  2000.00 22:43 1.468  WFC  120.0  180  R                                
 610132 NGC4262 480s Ha  12:19:30.59 +14:52:39.9  2000.00 22:47 1.429  WFC  479.8  180  Halpha                           
 610133 NGC4262 480s Ha  12:19:30.25 +14:52:45.0  2000.00 22:59 1.364  WFC  479.8  180  Halpha                           
 610134 NGC4262 120s R   12:19:30.25 +14:52:45.1  2000.00 23:08 1.335  WFC  120.1  180  R                                
 610135 NGC4262 120s R   12:19:31.98 +14:53:00.0  2000.00 23:14 1.312  WFC  120.1  180  R                                
 610136 NGC4262 480s Ha  12:19:31.98 +14:53:00.0  2000.00 23:17 1.287  WFC  479.8  180  Halpha                           
 610139 test 100s R      11:22:06.90 +69:38:02.9  2000.00 00:27 1.327  WFC  100.1  180  R                                Test
 610141 NGC4318 120s R   12:22:43.30 +08:11:53.9  2000.00 00:38 1.137  WFC  120.1  180  R                                
 610142 NGC4318 480s R   12:22:43.30 +08:11:54.0  2000.00 00:41 1.126  WFC  479.2  180  Halpha                           Halpha
 610143 NGC4318 480s R   12:22:43.63 +08:11:59.0  2000.00 00:52 1.111  WFC  479.9  180  Halpha                           Halpha
 610144 NGC4318 120s R   12:22:43.63 +08:11:59.0  2000.00 01:01 1.104  WFC  120.0  180  R                                
 610145 NGC4318 120s R   12:22:43.63 +08:11:58.9  2000.00 01:05 1.099  WFC  120.0  180  R                                
 610146 NGC4318 480s R   12:22:43.63 +08:11:59.0  2000.00 01:08 1.092  WFC  479.8  180  Halpha                           
 610148 UGC7009 480s Ha  12:01:44.09 +62:19:33.0  2000.00 01:56 1.201  WFC  479.8  180  Halpha                           
 610149 UGC7009 120s R   12:01:44.09 +62:19:32.9  2000.00 02:05 1.202  WFC  120.0  180  R                                
 610150 UGC7009 120s R   12:01:44.81 +62:19:37.9  2000.00 02:09 1.203  WFC  120.1  180  R                                
 610151 UGC7009 480s Ha  12:01:44.81 +62:19:37.9  2000.00 02:12 1.206  WFC  479.7  180  Halpha                           
 610152 UGC7009 480s Ha  12:01:42.66 +62:19:23.0  2000.00 02:23 1.211  WFC  479.7  180  Halpha                           
 610153 UGC7009 120s R   12:01:42.66 +62:19:23.0  2000.00 02:31 1.214  WFC  120.0  180  R                                
 610154 GRB080310 300s r 14:40:13.81 -00:10:30.6  2000.00 04:25 1.144  WFC  299.9  180  r                                
 610155 GRB080310 300s r 14:40:15.14 -00:10:10.6  2000.00 04:33 1.146  WFC  299.9  180  r                                
 610156 GRB080310 300s r 14:40:12.48 -00:10:10.6  2000.00 04:41 1.149  WFC  299.9  180  r                                
 610157 GRB080310 300s r 14:40:12.47 -00:10:10.6  2000.00 04:48 1.153  WFC  299.9  180  r                                
 610158 GRB080310 300s r 14:40:12.47 -00:10:10.5  2000.00 04:56 1.160  WFC  299.9  180  r                                
 610159 GRB080310 300s r 14:40:12.47 -00:10:10.6  2000.00 05:03 1.167  WFC  299.9  180  r                                
 610160 Flat field       17:59:43.99 +66:21:18.9  2000.00 06:44 1.276  WFC   96.1  180  r                                
 610161 Flat field       17:59:44.83 +66:21:24.0  2000.00 06:46 1.275  WFC   53.6  180  r                                
 610162 Flat field       17:59:44.83 +66:21:23.9  2000.00 06:48 1.274  WFC   34.9  180  r                                
 610163 Flat field       17:59:44.82 +66:21:24.0  2000.00 06:50 1.273  WFC   23.6  180  r                                
 610164 Flat field       17:59:44.82 +66:21:23.9  2000.00 06:51 1.273  WFC   24.0  180  r                                
