INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 11 04 21:08

TELESCOPE             INT
DATE                  20081031
OBSERVER/S            Gavin Ramsay
PROGRAMME             P9: determining the space density of ultra compact binaries
PROPOSAL REF          P9
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Stelios Pyrzas

TEL STATION / FOCUS    / 43.80
INSTRUMENT/S          WFC

SUNSET (UT)           18:35
EVENING TWILIGHT (UT) 19:47
MORNING TWILIGHT (UT) 06:04
SUNRISE (UT)          07:16
%ILLUM. LUNAR DISK    9
DARK TIME (HRS)       10:17
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          20:08

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   1.9   99    48.7  51.0  279   763.8    1.9    7.      8.   99     79
20:00   2.1   99    48.8  51.3  283   764.1    2.1    7.      9.   99     80
21:00   1.8   99    43.7  52.1  286   764.1    1.8    7.      9.   99     80
22:00   1.8   99    38.5  48.0  287   764.1    1.8    7.      9.   99     80
23:00   3.1   99    34.4  43.5  283   764.5    3.1    7.      9.   99     81
00:00   2.4   99    43.5  45.6  279   763.9    2.4    7.      9.   99     81
01:00   3.7   99    44.6  50.3  283   763.4    3.7    7.      9.   99     84
02:00   3.8   99    46.0  58.0  294   763.0    3.8    7.      9.   99     83
03:00   3.1   99    24.9  34.0  306   762.9    3.1    8.      9.   99     81
04:00   2.9   99    38.8  46.8  243   762.4    2.9   7.5     9.3   99    84 
06:00   2.1   99    40.8  44.4  300   762.2    2.1    7.      9.   99     83
07:00  -1.9   99    50.5  59.5  305   761.6   -1.9   6.4     9.5   99    76 

TIME LOST weather           10:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
weather terrible! low cloud, wind and rain

COMMENTS (causes of time lost, setup information eg CCD windows):
didnt open dome



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 643390 Bias              0:00:00.00 +00:00:00.0  2008.83 13:59 1.084  WFC    0.0  180  stromgren y                      
 643391 Arc              14:00:00.00 +49:59:59.9  2008.83 14:04 1.129  WFC    6.1  180  stromgren y                      
 643392 time              0:00:00.00 +00:00:00.0  2008.83 15:08 4.542  WFC    0.0  180  HeII4686                         just for test purposes
 643393 Bias              0:00:00.00 +00:00:00.0  2008.83 15:10 4.542  WFC    0.0  180  HeII4686                         just for test purposes
 643394 Bias              0:00:00.00 +00:00:00.0  2008.83 15:13 4.542  WFC    0.0  180  HeII4686                         just for test purposes
 643395 Bias              0:00:00.00 +00:00:00.0  2008.83 15:21 4.542  WFC    0.0  180  HeII4686                         just for test purposes
 643396 Bias              0:00:00.00 +00:00:00.0  2008.83 19:42 4.542  WFC    0.0  180  U                                
 643397 Bias              0:00:00.00 +00:00:00.0  2008.83 19:42 4.542  WFC    0.0  180  U                                
 643398 Bias              0:00:00.00 +00:00:00.0  2008.83 19:43 4.542  WFC    0.0  180  U                                
 643399 Bias              0:00:00.00 +00:00:00.0  2008.83 19:43 4.542  WFC    0.0  180  U                                
 643400 Bias              0:00:00.00 +00:00:00.0  2008.83 19:44 4.542  WFC    0.0  180  U                                
