INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 10 29 08:25

TELESCOPE             INT
DATE                  20111028
OBSERVER/S            Vilardell
PROGRAMME             Extending a variability survey in the Andromeda Galaxy
PROPOSAL REF          C77                
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.45
INSTRUMENT/S          WFC

SUNSET (UT)           18:38
EVENING TWILIGHT (UT) 19:50
MORNING TWILIGHT (UT) 06:01
SUNRISE (UT)          07:14
%ILLUM. LUNAR DISK    7
DARK TIME (HRS)       10:11
TWILIGHT TIME (HRS)   02:25
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          20:03

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   9.3   -1    41.2  45.0   35   772.1    9.3   12.     13.   -1     12
20:00   9.3    0    41.8  46.9   34   772.3    9.3   11.     13.    0      7
21:00   9.5    5    38.4  38.9   44   772.9    9.5   10.     13.    5     10
22:00   9.3    1    34.1  41.4   40   773.2    9.3   10.     12.    1      8
23:00   9.6    1    30.0  32.8   41   773.4    9.6   10.     12.    1      7
00:00   9.4    6    34.9  39.6   34   773.5    9.4   10.     12.    6     12
01:00   9.1   11    36.9  40.7   29   773.3    9.1   10.     12.   11     16
02:00   8.7   11    33.3  40.2   33   773.1    8.7    9.     12.   11     16
03:00   8.7   17    32.1  37.5   36   772.6    8.7    9.     12.   17     21
04:00   8.3   15    34.8  40.8   26   772.2    8.3    9.     11.   15     19
05:00   8.4    7    46.9  47.0   26   771.8    8.4    9.     11.    7     13
06:00   8.4    2    48.8  54.3   24   771.5    8.4    9.     11.    2      9
07:00   8.6    7    55.9  56.6   15   771.5    8.6    9.     11.    7     11

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Likely not photometric night

COMMENTS (causes of time lost, setup information eg CCD windows):



