INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 07 20 06:19

TELESCOPE             INT
DATE                  20110719
OBSERVER/S            Farnhill
PROGRAMME             A deep optical catalogue of the Kepler field
PROPOSAL REF          P10
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    -

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           20:18
EVENING TWILIGHT (UT) 21:42
MORNING TWILIGHT (UT) 04:55
SUNRISE (UT)          06:18
%ILLUM. LUNAR DISK    79
DARK TIME (HRS)       07:13
TWILIGHT TIME (HRS)   02:47
MOONRISE (UT)         22:31
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
23:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
00:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
01:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
02:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
03:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
05:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
06:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:05
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
High humidity (>75%), seeing 1.5''-2.5''

COMMENTS (causes of time lost, setup information eg CCD windows):
Shutter error, no fix applied, did not reoccur



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 823920 Bias              0:00:00.00 +00:00:00.0  2000.00 19:11 4.475  WFC    0.0  180  Halpha                           
 823921 Bias              0:00:00.00 +00:00:00.0  2000.00 19:11 4.475  WFC    0.0  180  Halpha                           
 823922 Bias              0:00:00.00 +00:00:00.0  2000.00 19:11 4.475  WFC    0.0  180  Halpha                           
 823923 Bias              0:00:00.00 +00:00:00.0  2000.00 19:12 4.475  WFC    0.0  180  Halpha                           
 823924 Bias              0:00:00.00 +00:00:00.0  2000.00 19:12 4.475  WFC    0.0  180  Halpha                           
 823925 Bias              0:00:00.00 +00:00:00.0  2000.00 19:13 4.475  WFC    0.0  180  Halpha                           
 823926 Bias              0:00:00.00 +00:00:00.0  2000.00 19:13 4.475  WFC    0.0  180  Halpha                           
 823927 Bias              0:00:00.00 +00:00:00.0  2000.00 19:14 4.475  WFC    0.0  180  Halpha                           
 823928 Bias              0:00:00.00 +00:00:00.0  2000.00 19:14 4.475  WFC    0.4  180  Halpha                           
 823929 Bias              0:00:00.00 +00:00:00.0  2000.00 19:15 4.475  WFC    0.4  180  Halpha                           
 823930 Sky background   15:02:00.00 +29:54:59.9  2000.00 20:21 1.000  WFC    2.1  180  Halpha                           
 823931 Sky background   15:02:00.00 +29:55:09.9  2000.00 20:22 1.000  WFC    3.1  180  Halpha                           
 823932 Sky background   15:02:00.76 +29:55:00.0  2000.00 20:23 1.000  WFC    4.1  180  Halpha                           
 823933 Sky background   15:02:00.00 +29:54:50.0  2000.00 20:24 1.000  WFC    4.1  180  Halpha                           
 823934 Sky background   15:01:59.22 +29:54:59.8  2000.00 20:25 1.000  WFC    3.6  180  Halpha                           
 823935 Sky background   15:02:00.00 +29:54:59.9  2000.00 20:28 1.000  WFC    5.1  180  U                                
 823936 Sky background   15:01:59.99 +29:55:09.9  2000.00 20:28 1.000  WFC    7.6  180  U                                
 823937 Sky background   15:02:00.77 +29:55:00.0  2000.00 20:29 1.000  WFC    7.6  180  U                                
 823938 Sky background   15:01:59.99 +29:54:49.9  2000.00 20:30 1.000  WFC   11.1  180  U                                
 823939 Sky background   15:01:59.22 +29:54:59.9  2000.00 20:33 1.001  WFC   17.1  180  U                                
 823940 Sky background   15:02:00.00 +29:55:00.0  2000.00 20:35 1.001  WFC    2.6  180  g                                
 823941 Sky background   15:02:00.00 +29:55:10.1  2000.00 20:36 1.001  WFC    5.1  180  g                                
 823942 Sky background   15:02:00.76 +29:54:59.9  2000.00 20:37 1.001  WFC    7.1  180  g                                
 823943 Sky background   15:02:00.00 +29:54:49.8  2000.00 20:38 1.002  WFC    9.1  180  g                                
 823944 Sky background   15:01:59.23 +29:54:59.8  2000.00 20:39 1.002  WFC   12.1  180  g                                
 823945 Sky background   15:02:00.00 +29:54:59.9  2000.00 20:42 1.002  WFC   18.1  180  r                                
 823946 Sky background   15:02:00.00 +29:55:09.9  2000.00 20:43 1.003  WFC   24.1  180  r                                
 823947 Sky background   15:02:00.76 +29:55:00.0  2000.00 20:45 1.003  WFC   36.1  180  r                                
 823948 Sky background   15:01:59.99 +29:54:49.9  2000.00 20:46 1.004  WFC   49.6  180  r                                
 823949 Sky background   15:01:59.99 +29:54:59.9  2000.00 20:49 1.005  WFC   35.1  180  i                                
 823950 Sky background   15:02:00.00 +29:55:09.9  2000.00 20:50 1.005  WFC   62.0  180  i                                
 823951 Sky background   15:02:00.77 +29:55:00.0  2000.00 20:52 1.006  WFC  108.0  180  i                                
 823952 Sky background   15:01:59.99 +29:54:50.4  2000.00 20:55 1.008  WFC  145.0  180  i                                
 823953 Focus run        16:02:43.02 -00:24:44.1  2000.00 21:10 1.148  WFC   15.1  180  r                                
 823954 Focus run        16:02:43.01 -00:24:44.1  2000.00 21:21 1.145  WFC   15.1  180  r                                
 823955 ST_PG1633 i      16:35:35.04 +09:46:49.1  2000.00 21:29 1.065  WFC   15.1  180  i                                
 823956 ST_PG1633 g      16:35:35.04 +09:46:48.9  2000.00 21:30 1.064  WFC    5.1  180  g                                
 823957 ST_PG1633 U      16:35:35.03 +09:46:49.0  2000.00 21:31 1.064  WFC  140.0  180  U                                
 823958 ST_PG1633 r      16:35:35.04 +09:46:49.0  2000.00 21:34 1.063  WFC    5.1  180  r                                
 823959 ST_PG1633 Ha     16:35:35.03 +09:46:49.0  2000.00 21:35 1.062  WFC   60.1  180  Halpha                           
 823960 ST_PG1657 i      16:59:35.51 +07:42:31.2  2000.00 21:37 1.091  WFC   15.1  180  i                                
 823961 ST_PG1657 g      16:59:35.52 +07:42:31.0  2000.00 21:38 1.090  WFC   15.1  180  g                                
 823962 ST_PG1657 U      16:59:35.52 +07:42:31.0  2000.00 21:39 1.089  WFC   60.0  180  U                                
 823963 ST_PG1657 r      16:59:35.52 +07:42:31.0  2000.00 21:41 1.088  WFC   15.0  180  r                                
 823964 ST_PG1657 Ha     16:59:35.51 +07:42:31.0  2000.00 21:42 1.087  WFC   60.1  180  Halpha                           
 823965 Focus run        16:59:35.52 +07:42:31.0  2000.00 21:48 1.083  WFC   15.1  180  r                                Double-checking focus
 823970 SA110-246 i      18:41:50.87 +00:05:49.0  2000.00 21:52 1.357  WFC    3.6  180  g                                Shutter error - restarted standard script
 823971 SA110-246 i      18:41:50.88 +00:05:09.0  2000.00 21:55 1.347  WFC    4.1  180  i                                
 823972 SA110-246 g      18:41:50.87 +00:05:08.9  2000.00 21:56 1.345  WFC    4.1  180  g                                
 823973 SA110-246 U      18:41:50.87 +00:05:09.0  2000.00 21:56 1.341  WFC   20.0  180  U                                
 823974 SA110-246 r      18:41:50.87 +00:05:09.0  2000.00 21:57 1.338  WFC    4.1  180  r                                
 823975 SA110-246 Ha     18:41:50.88 +00:05:09.0  2000.00 21:58 1.334  WFC   40.1  180  Halpha                           
 823976 kepler_0267 i    19:11:33.49 +47:14:02.5  2000.00 22:02 1.214  WFC   30.1  180  i                                
 823977 kepler_0267 g    19:11:33.49 +47:14:02.5  2000.00 22:03 1.211  WFC   30.1  180  g                                
 823978 kepler_0267 U    19:11:33.48 +47:14:02.6  2000.00 22:04 1.207  WFC  120.0  180  U                                
 823979 kepler_0267 r    19:11:33.49 +47:14:02.7  2000.00 22:07 1.202  WFC   30.1  180  r                                
 823980 kepler_0267 Ha   19:11:33.49 +47:14:02.6  2000.00 22:08 1.198  WFC  120.0  180  Halpha                           
 823981 kepler_0267o i   19:12:05.93 +47:19:32.5  2000.00 22:11 1.195  WFC   30.1  180  i                                
 823982 kepler_0267o g   19:12:05.94 +47:19:32.6  2000.00 22:12 1.193  WFC   30.1  180  g                                
 823983 kepler_0267o U   19:12:05.94 +47:19:32.5  2000.00 22:13 1.189  WFC  120.0  180  U                                
 823984 kepler_0267o r   19:12:05.93 +47:19:32.6  2000.00 22:16 1.184  WFC   30.1  180  r                                
 823985 kepler_0267o Ha  19:12:05.94 +47:19:32.5  2000.00 22:17 1.180  WFC  120.1  180  Halpha                           
 823986 kepler_0268 i    19:09:55.61 +47:36:02.4  2000.00 22:20 1.174  WFC   30.1  180  i                                
 823987 kepler_0268 g    19:09:55.61 +47:36:02.6  2000.00 22:21 1.172  WFC   30.1  180  g                                
 823988 kepler_0268 U    19:09:55.60 +47:36:02.6  2000.00 22:22 1.168  WFC  120.0  180  U                                
 823989 kepler_0268 r    19:09:55.60 +47:36:02.6  2000.00 22:25 1.164  WFC   30.1  180  r                                
 823990 kepler_0268 Ha   19:09:55.61 +47:36:02.7  2000.00 22:26 1.161  WFC  120.1  180  Halpha                           
 823991 kepler_0268o i   19:10:28.29 +47:41:32.6  2000.00 22:29 1.159  WFC   30.1  180  i                                
 823992 kepler_0268o g   19:10:28.28 +47:41:32.6  2000.00 22:30 1.157  WFC   30.1  180  g                                
 823993 kepler_0268o U   19:10:28.28 +47:41:32.6  2000.00 22:31 1.153  WFC  119.4  180  U                                
 823994 kepler_0268o r   19:10:28.28 +47:41:32.6  2000.00 22:34 1.150  WFC   30.1  180  r                                
 823995 kepler_0268o Ha  19:10:28.29 +47:41:32.7  2000.00 22:35 1.147  WFC  120.0  180  Halpha                           
 823996 kepler_0269 i    19:19:32.63 +46:19:02.4  2000.00 22:38 1.152  WFC   30.1  180  i                                
 823997 kepler_0269 g    19:19:32.63 +46:19:02.6  2000.00 22:39 1.150  WFC   30.1  180  g                                
 823998 kepler_0269 U    19:19:32.64 +46:19:02.5  2000.00 22:40 1.146  WFC  120.0  180  U                                
 823999 kepler_0269 r    19:19:32.63 +46:19:02.5  2000.00 22:43 1.143  WFC   30.1  180  r                                
 824000 kepler_0269 Ha   19:19:32.63 +46:19:02.6  2000.00 22:44 1.140  WFC  120.0  180  Halpha                           
 824001 kepler_0269o i   19:20:04.55 +46:24:32.5  2000.00 22:47 1.138  WFC   30.1  180  i                                
 824002 kepler_0269o g   19:20:04.54 +46:24:32.5  2000.00 22:48 1.136  WFC   30.1  180  g                                
 824003 kepler_0269o U   19:20:04.54 +46:24:32.7  2000.00 22:49 1.133  WFC  120.0  180  U                                
 824004 kepler_0269o r   19:20:04.54 +46:24:32.6  2000.00 22:52 1.129  WFC   29.6  180  r                                
 824005 kepler_0269o Ha  19:20:04.55 +46:24:32.6  2000.00 22:53 1.126  WFC  120.0  180  Halpha                           
 824006 kepler_0270 i    19:17:56.43 +46:41:02.5  2000.00 22:56 1.122  WFC   30.0  180  i                                
 824007 kepler_0270 g    19:17:56.42 +46:41:02.6  2000.00 22:57 1.120  WFC   30.1  180  g                                
 824008 kepler_0270 U    19:17:56.43 +46:41:02.7  2000.00 22:58 1.118  WFC  120.0  180  U                                
 824009 kepler_0270 r    19:17:56.43 +46:41:02.6  2000.00 23:01 1.115  WFC   30.0  180  r                                
 824010 kepler_0270 Ha   19:17:56.43 +46:41:02.5  2000.00 23:02 1.112  WFC  120.0  180  Halpha                           
 824011 kepler_0270o i   19:18:28.56 +46:46:32.6  2000.00 23:05 1.111  WFC   30.1  180  i                                
 824012 kepler_0270o g   19:18:28.56 +46:46:32.6  2000.00 23:06 1.109  WFC   30.1  180  g                                
 824013 kepler_0270o U   19:18:28.56 +46:46:32.7  2000.00 23:07 1.107  WFC  120.0  180  U                                
 824014 kepler_0270o r   19:18:28.56 +46:46:32.6  2000.00 23:10 1.104  WFC   30.1  180  r                                
 824015 kepler_0270o Ha  19:18:28.56 +46:46:32.5  2000.00 23:11 1.102  WFC  120.0  180  Halpha                           
 824016 kepler_0271 i    19:16:19.57 +47:03:02.6  2000.00 23:14 1.099  WFC   30.1  180  i                                
 824017 kepler_0271 g    19:16:19.57 +47:03:02.6  2000.00 23:15 1.098  WFC   30.1  180  g                                
 824018 kepler_0271 U    19:16:19.57 +47:03:02.6  2000.00 23:16 1.096  WFC  120.0  180  U                                
 824019 kepler_0271 r    19:16:19.56 +47:03:02.6  2000.00 23:19 1.093  WFC   30.1  180  r                                
 824020 kepler_0271 Ha   19:16:19.56 +47:03:02.5  2000.00 23:20 1.092  WFC  120.0  180  Halpha                           
 824021 kepler_0271o i   19:16:51.90 +47:08:32.6  2000.00 23:23 1.091  WFC   30.1  180  i                                
 824022 kepler_0271o g   19:16:51.90 +47:08:32.6  2000.00 23:24 1.090  WFC   30.1  180  g                                
 824023 kepler_0271o U   19:16:51.90 +47:08:32.5  2000.00 23:25 1.088  WFC  120.0  180  U                                
 824024 kepler_0271o r   19:16:51.91 +47:08:32.5  2000.00 23:28 1.086  WFC   30.0  180  r                                
 824025 kepler_0271o Ha  19:16:51.91 +47:08:32.6  2000.00 23:29 1.084  WFC  120.0  180  Halpha                           
 824026 kepler_0272 i    19:14:42.02 +47:25:02.6  2000.00 23:32 1.082  WFC   30.1  180  i                                
 824027 kepler_0272 g    19:14:42.02 +47:25:02.6  2000.00 23:33 1.081  WFC   30.1  180  g                                
 824028 kepler_0272 U    19:14:42.03 +47:25:02.6  2000.00 23:34 1.079  WFC  120.0  180  U                                
 824029 kepler_0272 r    19:14:42.02 +47:25:02.5  2000.00 23:37 1.078  WFC   30.0  180  r                                
 824030 kepler_0272 Ha   19:14:42.03 +47:25:02.6  2000.00 23:38 1.076  WFC  120.0  180  Halpha                           
 824031 kepler_0272o i   19:15:14.59 +47:30:32.6  2000.00 23:41 1.076  WFC   30.1  180  i                                
 824032 kepler_0272o g   19:15:14.59 +47:30:32.6  2000.00 23:42 1.075  WFC   30.1  180  g                                
 824033 kepler_0272o U   19:15:14.59 +47:30:32.6  2000.00 23:43 1.074  WFC  120.0  180  U                                
 824034 kepler_0272o r   19:15:14.59 +47:30:32.5  2000.00 23:46 1.072  WFC   30.1  180  r                                
 824035 kepler_0272o Ha  19:15:14.60 +47:30:32.6  2000.00 23:47 1.071  WFC  120.0  180  Halpha                           
 824036 kepler_0273 i    19:13:03.80 +47:47:02.5  2000.00 23:50 1.070  WFC   30.1  180  i                                
 824037 kepler_0273 g    19:13:03.79 +47:47:02.5  2000.00 23:51 1.070  WFC   30.1  180  g                                
 824038 kepler_0273 U    19:13:03.79 +47:47:02.5  2000.00 23:52 1.069  WFC  120.0  180  U                                
 824039 kepler_0273 r    19:13:03.80 +47:47:02.6  2000.00 23:55 1.068  WFC   30.1  180  r                                
 824040 kepler_0273 Ha   19:13:03.79 +47:47:02.6  2000.00 23:56 1.067  WFC  120.0  180  Halpha                           
 824041 kepler_0273o i   19:13:36.60 +47:52:32.6  2000.00 23:59 1.067  WFC   30.1  180  i                                
 824042 kepler_0273o g   19:13:36.59 +47:52:32.5  2000.00 00:00 1.066  WFC   30.1  180  g                                
 824043 kepler_0273o U   19:13:36.60 +47:52:32.6  2000.00 00:01 1.065  WFC  120.1  180  U                                
 824044 kepler_0273o r   19:13:36.60 +47:52:32.5  2000.00 00:04 1.064  WFC   30.0  180  r                                
 824045 kepler_0273o Ha  19:13:36.60 +47:52:32.5  2000.00 00:05 1.064  WFC  120.0  180  Halpha                           
 824046 ST_PG1657 i      16:59:35.52 +07:42:31.0  2000.00 00:10 1.193  WFC   15.1  180  i                                
 824047 ST_PG1657 g      16:59:35.52 +07:42:31.0  2000.00 00:11 1.195  WFC   15.1  180  g                                
 824048 ST_PG1657 U      16:59:35.52 +07:42:31.0  2000.00 00:11 1.198  WFC   60.1  180  U                                
 824049 ST_PG1657 r      16:59:35.51 +07:42:30.9  2000.00 00:13 1.202  WFC   15.1  180  r                                
 824050 ST_PG1657 Ha     16:59:35.52 +07:42:31.0  2000.00 00:14 1.205  WFC   60.1  180  Halpha                           
 824051 KL Dra field     19:24:38.29 +59:41:46.7  2000.00 00:21 1.169  WFC   30.1  180  g                                
 824052 kepler_0274 i    19:11:24.88 +48:09:02.6  2000.00 00:24 1.061  WFC   30.1  180  i                                
 824053 kepler_0274 g    19:11:24.87 +48:09:02.5  2000.00 00:26 1.060  WFC   30.1  180  g                                
 824054 kepler_0274 U    19:11:24.87 +48:09:02.6  2000.00 00:27 1.060  WFC  120.0  180  U                                
 824055 kepler_0274 r    19:11:24.87 +48:09:02.6  2000.00 00:30 1.060  WFC   30.1  180  r                                
 824056 kepler_0274 Ha   19:11:24.88 +48:09:02.5  2000.00 00:31 1.060  WFC  120.0  180  Halpha                           
 824057 kepler_0274o i   19:11:57.91 +48:14:32.6  2000.00 00:33 1.061  WFC   30.1  180  i                                
 824058 kepler_0274o g   19:11:57.91 +48:14:32.6  2000.00 00:35 1.061  WFC   30.1  180  g                                
 824059 kepler_0274o U   19:11:57.90 +48:14:32.6  2000.00 00:36 1.061  WFC  120.0  180  U                                
 824060 kepler_0274o r   19:11:57.91 +48:14:32.7  2000.00 00:38 1.061  WFC   30.1  180  r                                
 824061 kepler_0274o Ha  19:11:57.90 +48:14:32.5  2000.00 00:40 1.061  WFC  119.5  180  Halpha                           
 824062 kepler_0275 i    19:22:42.80 +46:30:02.6  2000.00 00:42 1.050  WFC   30.1  180  i                                
 824063 kepler_0275 g    19:22:42.80 +46:30:02.5  2000.00 00:44 1.050  WFC   30.1  180  g                                
 824064 kepler_0275 U    19:22:42.80 +46:30:02.5  2000.00 00:45 1.050  WFC  120.0  180  U                                
 824065 kepler_0275 r    19:22:42.80 +46:30:02.6  2000.00 00:48 1.050  WFC   29.6  180  r                                
 824066 kepler_0275 Ha   19:22:42.80 +46:30:02.5  2000.00 00:49 1.050  WFC  120.0  180  Halpha                           
 824067 kepler_0275o i   19:23:14.81 +46:35:32.6  2000.00 00:51 1.051  WFC   30.1  180  i                                
 824068 kepler_0275o g   19:23:14.82 +46:35:32.4  2000.00 00:53 1.051  WFC   30.1  180  g                                
 824069 kepler_0275o U   19:23:14.81 +46:35:32.6  2000.00 00:54 1.051  WFC  119.5  180  U                                
 824070 kepler_0275o r   19:23:14.81 +46:35:32.5  2000.00 00:57 1.051  WFC   30.1  180  r                                
 824071 kepler_0275o Ha  19:23:14.82 +46:35:32.5  2000.00 00:58 1.052  WFC  120.1  180  Halpha                           
 824072 kepler_0276 i    19:21:06.26 +46:52:02.5  2000.00 01:01 1.054  WFC   30.1  180  i                                
 824073 kepler_0276 g    19:21:06.27 +46:52:02.5  2000.00 01:02 1.054  WFC   30.1  180  g                                
 824074 kepler_0276 U    19:21:06.26 +46:52:02.6  2000.00 01:03 1.055  WFC  120.0  180  U                                
 824075 kepler_0276 r    19:21:06.27 +46:52:02.5  2000.00 01:06 1.056  WFC   30.0  180  r                                
 824076 kepler_0276 Ha   19:21:06.27 +46:52:02.6  2000.00 01:07 1.056  WFC  120.0  180  Halpha                           
 824077 kepler_0276o i   19:21:38.50 +46:57:32.5  2000.00 01:10 1.057  WFC   30.1  180  i                                
 824078 kepler_0276o g   19:21:38.50 +46:57:32.5  2000.00 01:11 1.058  WFC   30.1  180  g                                
 824079 kepler_0276o U   19:21:38.50 +46:57:32.6  2000.00 01:12 1.058  WFC  120.0  180  U                                
 824080 kepler_0276o r   19:21:38.50 +46:57:32.5  2000.00 01:15 1.059  WFC   30.1  180  r                                
 824081 kepler_0276o Ha  19:21:38.50 +46:57:32.5  2000.00 01:16 1.060  WFC  120.0  180  Halpha                           
 824082 kepler_0277 i    19:19:29.06 +47:14:02.6  2000.00 01:19 1.064  WFC   30.1  180  i                                
 824083 kepler_0277 g    19:19:29.05 +47:14:02.5  2000.00 01:20 1.064  WFC   30.1  180  g                                
 824084 kepler_0277 U    19:19:29.06 +47:14:02.5  2000.00 01:21 1.065  WFC  120.0  180  U                                
 824085 kepler_0277 r    19:19:29.05 +47:14:02.6  2000.00 01:24 1.066  WFC   30.1  180  r                                
 824086 kepler_0277 Ha   19:19:29.05 +47:14:02.5  2000.00 01:25 1.067  WFC  120.0  180  Halpha                           
 824087 kepler_0277o i   19:20:01.52 +47:19:32.5  2000.00 01:28 1.069  WFC   30.1  180  i                                
 824088 kepler_0277o g   19:20:01.51 +47:19:32.5  2000.00 01:29 1.069  WFC   30.1  180  g                                
 824089 kepler_0277o U   19:20:01.52 +47:19:32.5  2000.00 01:30 1.071  WFC  120.0  180  U                                
 824090 kepler_0277o r   19:20:01.52 +47:19:32.5  2000.00 01:33 1.072  WFC   30.1  180  r                                
 824091 kepler_0277o Ha  19:20:01.51 +47:19:32.6  2000.00 01:34 1.073  WFC  120.0  180  Halpha                           
 824092 kepler_0278 i    19:17:51.18 +47:36:02.6  2000.00 01:37 1.078  WFC   30.1  180  i                                
 824093 kepler_0278 g    19:17:51.17 +47:36:02.6  2000.00 01:38 1.079  WFC   30.1  180  g                                
 824094 kepler_0278 U    19:17:51.18 +47:36:02.5  2000.00 01:39 1.080  WFC  120.0  180  U                                
 824095 kepler_0278 r    19:17:51.17 +47:36:02.5  2000.00 01:42 1.082  WFC   30.1  180  r                                
 824096 kepler_0278 Ha   19:17:51.17 +47:36:02.6  2000.00 01:43 1.084  WFC  120.0  180  Halpha                           
 824097 kepler_0278o i   19:18:23.87 +47:41:32.6  2000.00 01:46 1.085  WFC   30.1  180  i                                
 824098 kepler_0278o g   19:18:23.86 +47:41:32.6  2000.00 01:47 1.086  WFC   30.1  180  g                                
 824099 kepler_0278o U   19:18:23.86 +47:41:32.5  2000.00 01:48 1.088  WFC  120.0  180  U                                
 824100 kepler_0278o r   19:18:23.87 +47:41:32.6  2000.00 01:51 1.090  WFC   30.1  180  r                                
 824101 kepler_0278o Ha  19:18:23.86 +47:41:32.4  2000.00 01:52 1.092  WFC  120.0  180  Halpha                           
 824102 kepler_0279 i    19:16:12.61 +47:58:02.6  2000.00 01:55 1.098  WFC   30.1  180  i                                
 824103 kepler_0279 g    19:16:12.60 +47:58:02.5  2000.00 01:56 1.099  WFC   30.1  180  g                                
 824104 kepler_0279 U    19:16:12.61 +47:58:02.6  2000.00 01:57 1.101  WFC  120.0  180  U                                
 824105 kepler_0279 r    19:16:12.60 +47:58:02.5  2000.00 02:00 1.103  WFC   30.1  180  r                                
 824106 kepler_0279 Ha   19:16:12.60 +47:58:02.6  2000.00 02:01 1.105  WFC  120.0  180  Halpha                           
 824107 kepler_0279o i   19:16:45.53 +48:03:32.7  2000.00 02:04 1.107  WFC   30.1  180  i                                
 824108 kepler_0279o g   19:16:45.52 +48:03:32.4  2000.00 02:05 1.108  WFC   29.6  180  g                                
 824109 kepler_0279o U   19:16:45.52 +48:03:32.5  2000.00 02:06 1.111  WFC  120.0  180  U                                
 824110 kepler_0279o r   19:16:45.53 +48:03:32.6  2000.00 02:09 1.113  WFC   30.1  180  r                                
 824111 kepler_0279o Ha  19:16:45.53 +48:03:32.5  2000.00 02:10 1.115  WFC  120.0  180  Halpha                           
 824112 kepler_0280 i    19:14:33.33 +48:20:02.6  2000.00 02:13 1.122  WFC   30.1  180  i                                
 824113 kepler_0280 g    19:14:33.32 +48:20:02.5  2000.00 02:14 1.124  WFC   30.0  180  g                                
 824114 kepler_0280 U    19:14:33.32 +48:20:02.5  2000.00 02:15 1.127  WFC  120.0  180  U                                
 824115 kepler_0280 r    19:14:33.32 +48:20:02.6  2000.00 02:18 1.129  WFC   30.1  180  r                                
 824116 kepler_0280 Ha   19:14:33.32 +48:20:02.6  2000.00 02:19 1.132  WFC  120.0  180  Halpha                           
 824117 kepler_0280o i   19:15:06.48 +48:25:32.6  2000.00 02:22 1.135  WFC   30.1  180  i                                
 824118 kepler_0280o g   19:15:06.48 +48:25:32.6  2000.00 02:23 1.136  WFC   30.1  180  g                                
 824119 kepler_0280o U   19:15:06.47 +48:25:32.6  2000.00 02:24 1.139  WFC  120.0  180  U                                
 824120 kepler_0280o r   19:15:06.47 +48:25:32.6  2000.00 02:27 1.142  WFC   29.5  180  r                                
 824121 kepler_0280o Ha  19:15:06.48 +48:25:32.4  2000.00 02:28 1.145  WFC  120.0  180  Halpha                           
 824122 SA113-260 i      21:41:48.00 +00:23:53.3  2000.00 02:33 1.145  WFC   10.1  180  i                                
 824123 SA113-260 g      21:41:48.00 +00:23:53.3  2000.00 02:34 1.145  WFC    4.1  180  g                                
 824124 SA113-260 U      21:41:47.99 +00:23:53.3  2000.00 02:34 1.144  WFC   30.1  180  U                                
 824125 SA113-260 r      21:41:48.00 +00:23:53.3  2000.00 02:36 1.144  WFC    3.1  180  r                                
 824126 SA113-260 Ha     21:41:48.00 +00:23:53.3  2000.00 02:36 1.143  WFC   40.1  180  Halpha                           
 824127 kepler_0281 i    19:20:36.46 +43:01:58.1  2000.00 02:40 1.129  WFC   30.1  180  i                                
 824128 kepler_0281 g    19:20:36.46 +43:01:58.1  2000.00 02:41 1.131  WFC   30.1  180  g                                
 824129 kepler_0281 U    19:20:36.46 +43:01:58.1  2000.00 02:42 1.135  WFC  120.0  180  U                                
 824130 kepler_0281 r    19:20:36.46 +43:01:58.0  2000.00 02:45 1.138  WFC   30.1  180  r                                
 824131 kepler_0281 Ha   19:20:36.45 +43:01:58.1  2000.00 02:46 1.142  WFC  120.0  180  Halpha                           
 824132 kepler_0281o i   19:21:06.59 +43:07:28.0  2000.00 02:49 1.145  WFC   30.1  180  i                                
 824133 kepler_0281o g   19:21:06.60 +43:07:28.0  2000.00 02:50 1.148  WFC   30.1  180  g                                
 824134 kepler_0281o U   19:21:06.60 +43:07:28.1  2000.00 02:51 1.151  WFC  119.5  180  U                                
 824135 kepler_0281o r   19:21:06.59 +43:07:28.0  2000.00 02:54 1.155  WFC   30.1  180  r                                
 824136 kepler_0281o Ha  19:21:06.59 +43:07:28.0  2000.00 02:55 1.159  WFC  120.0  180  Halpha                           
 824137 kepler_0282 i    19:19:05.62 +43:23:58.1  2000.00 02:58 1.169  WFC   30.1  180  i                                
 824138 kepler_0282 g    19:19:05.61 +43:23:58.0  2000.00 02:59 1.171  WFC   30.1  180  g                                
 824139 kepler_0282 U    19:19:05.61 +43:23:58.1  2000.00 03:00 1.175  WFC  120.0  180  U                                
 824140 kepler_0282 r    19:19:05.61 +43:23:58.1  2000.00 03:03 1.180  WFC   30.1  180  r                                
 824141 kepler_0282 Ha   19:19:05.61 +43:23:58.0  2000.00 03:04 1.184  WFC  120.0  180  Halpha                           
 824142 kepler_0282o i   19:19:35.94 +43:29:28.0  2000.00 03:07 1.188  WFC   30.1  180  i                                
 824143 kepler_0282o g   19:19:35.93 +43:29:28.1  2000.00 03:08 1.191  WFC   30.1  180  g                                
 824144 kepler_0282o U   19:19:35.94 +43:29:28.1  2000.00 03:09 1.195  WFC  120.0  180  U                                
 824145 kepler_0282o r   19:19:35.93 +43:29:28.1  2000.00 03:12 1.200  WFC   30.0  180  r                                
 824146 kepler_0282o Ha  19:19:35.93 +43:29:28.1  2000.00 03:13 1.205  WFC  120.0  180  Halpha                           
 824147 kepler_0283 i    19:17:34.23 +43:45:58.1  2000.00 03:16 1.216  WFC   30.0  180  i                                
 824148 kepler_0283 g    19:17:34.22 +43:45:58.1  2000.00 03:17 1.219  WFC   30.1  180  g                                
 824149 kepler_0283 U    19:17:34.23 +43:45:58.0  2000.00 03:18 1.224  WFC  120.0  180  U                                
 824150 kepler_0283 r    19:17:34.23 +43:45:58.0  2000.00 03:21 1.229  WFC   30.1  180  r                                
 824151 kepler_0283 Ha   19:17:34.22 +43:45:58.1  2000.00 03:22 1.235  WFC  120.0  180  Halpha                           
 824152 kepler_0283o i   19:18:04.74 +43:51:27.9  2000.00 03:25 1.239  WFC   30.1  180  i                                
 824153 kepler_0283o g   19:18:04.73 +43:51:28.1  2000.00 03:26 1.242  WFC   30.1  180  g                                
 824154 kepler_0283o U   19:18:04.73 +43:51:28.1  2000.00 03:27 1.248  WFC  120.0  180  U                                
 824155 kepler_0283o r   19:18:04.74 +43:51:28.1  2000.00 03:30 1.254  WFC   30.1  180  r                                
 824156 kepler_0283o Ha  19:18:04.74 +43:51:28.0  2000.00 03:31 1.260  WFC  120.0  180  Halpha                           
 824157 kepler_0284 i    19:16:02.27 +44:07:57.9  2000.00 03:34 1.273  WFC   29.6  180  i                                
 824158 kepler_0284 g    19:16:02.27 +44:07:58.1  2000.00 03:35 1.277  WFC   30.1  180  g                                
 824159 kepler_0284 U    19:16:02.26 +44:07:58.0  2000.00 03:37 1.283  WFC  120.0  180  U                                
 824160 kepler_0284 r    19:16:02.27 +44:07:58.0  2000.00 03:39 1.289  WFC   30.1  180  r                                
 824161 kepler_0284 Ha   19:16:02.26 +44:07:58.1  2000.00 03:41 1.296  WFC  120.0  180  Halpha                           
 824162 kepler_0284o i   19:16:32.97 +44:13:28.2  2000.00 03:43 1.301  WFC   30.1  180  i                                
 824163 kepler_0284o g   19:16:32.97 +44:13:28.2  2000.00 03:44 1.305  WFC   30.1  180  g                                
 824164 kepler_0284o U   19:16:32.97 +44:13:28.1  2000.00 03:46 1.312  WFC  120.0  180  U                                
 824165 kepler_0284o r   19:16:32.96 +44:13:28.2  2000.00 03:48 1.318  WFC   30.1  180  r                                
 824166 kepler_0284o Ha  19:16:32.97 +44:13:28.1  2000.00 03:50 1.325  WFC  120.0  180  Halpha                           
 824167 kepler_0285 i    19:14:29.74 +44:29:58.1  2000.00 03:52 1.341  WFC   30.1  180  i                                
 824168 kepler_0285 g    19:14:29.74 +44:29:58.1  2000.00 03:54 1.345  WFC   30.1  180  g                                
 824169 kepler_0285 U    19:14:29.74 +44:29:58.1  2000.00 03:55 1.353  WFC  120.1  180  U                                
 824170 kepler_0285 r    19:14:29.73 +44:29:58.1  2000.00 03:57 1.360  WFC   30.1  180  r                                
 824171 kepler_0285 Ha   19:14:29.72 +44:29:58.1  2000.00 03:59 1.368  WFC  120.0  180  Halpha                           
 824172 kepler_0285o i   19:15:00.63 +44:35:28.1  2000.00 04:01 1.374  WFC   30.1  180  i                                
 824173 kepler_0285o g   19:15:00.63 +44:35:28.0  2000.00 04:03 1.379  WFC   30.1  180  g                                
 824174 kepler_0285o U   19:15:00.62 +44:35:28.1  2000.00 04:04 1.387  WFC  120.0  180  U                                
 824175 kepler_0285o r   19:15:00.62 +44:35:28.0  2000.00 04:07 1.395  WFC   30.1  180  r                                
 824176 kepler_0285o Ha  19:15:00.63 +44:35:28.1  2000.00 04:08 1.404  WFC  120.1  180  Halpha                           
 824177 kepler_0561 i    19:55:48.75 +43:26:09.6  2000.00 04:12 1.265  WFC   30.1  180  i                                switch to kf_21 to stay at decent airmass
 824178 kepler_0561 g    19:55:48.75 +43:26:09.5  2000.00 04:13 1.269  WFC   30.1  180  g                                
 824179 kepler_0561 U    19:55:48.76 +43:26:09.6  2000.00 04:14 1.275  WFC  120.0  180  U                                
 824180 kepler_0561 r    19:55:48.76 +43:26:09.5  2000.00 04:17 1.282  WFC   29.5  180  r                                
 824181 kepler_0561 Ha   19:55:48.76 +43:26:09.6  2000.00 04:19 1.289  WFC  120.1  180  Halpha                           
 824182 kepler_0561o i   19:56:19.09 +43:31:39.6  2000.00 04:21 1.294  WFC   30.1  180  i                                
 824183 kepler_0561o g   19:56:19.10 +43:31:39.5  2000.00 04:22 1.298  WFC   30.1  180  g                                
 824184 kepler_0561o U   19:56:19.09 +43:31:39.5  2000.00 04:24 1.304  WFC  120.0  180  U                                
 824185 kepler_0561o r   19:56:19.09 +43:31:39.6  2000.00 04:26 1.311  WFC   30.1  180  r                                
 824186 kepler_0561o Ha  19:56:19.10 +43:31:39.6  2000.00 04:28 1.318  WFC  120.0  180  Halpha                           
 824187 kepler_0562 i    19:54:17.31 +43:48:09.5  2000.00 04:30 1.333  WFC   30.1  180  i                                
 824188 kepler_0562 g    19:54:17.30 +43:48:09.6  2000.00 04:31 1.337  WFC   30.1  180  g                                
 824189 kepler_0562 U    19:54:17.30 +43:48:09.6  2000.00 04:33 1.345  WFC  120.0  180  U                                
 824190 kepler_0562 r    19:54:17.30 +43:48:09.8  2000.00 04:35 1.352  WFC   30.0  180  r                                
 824191 kepler_0562 Ha   19:54:17.31 +43:48:09.5  2000.00 04:37 1.360  WFC  120.0  180  Halpha                           
 824192 kepler_0562o i   19:54:47.84 +43:53:39.6  2000.00 04:39 1.366  WFC   30.1  180  i                                
 824193 kepler_0562o g   19:54:47.84 +43:53:39.5  2000.00 04:40 1.370  WFC   30.1  180  g                                
 824194 kepler_0562o U   19:54:47.84 +43:53:39.6  2000.00 04:42 1.378  WFC  120.0  180  U                                
 824195 kepler_0562o r   19:54:47.84 +43:53:39.5  2000.00 04:44 1.386  WFC   30.1  180  r                                
 824196 kepler_0562o Ha  19:54:47.84 +43:53:39.6  2000.00 04:46 1.395  WFC  120.0  180  Halpha                           
 824197 ST_NGC7006 i     21:01:29.28 +16:11:07.0  2000.00 04:50 1.237  WFC   30.1  180  i                                
 824198 ST_NGC7006 g     21:01:29.28 +16:11:07.1  2000.00 04:51 1.240  WFC   10.1  180  g                                
 824199 ST_NGC7006 U     21:01:29.27 +16:11:07.0  2000.00 04:52 1.246  WFC  120.0  180  U                                
 824200 ST_NGC7006 r     21:01:29.28 +16:11:07.0  2000.00 04:54 1.253  WFC   10.1  180  r                                
 824201 ST_NGC7006 Ha    21:01:29.27 +16:11:07.1  2000.00 04:55 1.259  WFC  120.0  180  Halpha                           
 824202 SA113-260 i      21:41:48.00 +00:23:53.3  2000.00 04:59 1.296  WFC   10.1  180  i                                
 824203 SA113-260 g      21:41:47.99 +00:23:53.2  2000.00 04:59 1.299  WFC    4.1  180  g                                
 824204 SA113-260 U      21:41:48.00 +00:23:53.2  2000.00 05:00 1.302  WFC   30.1  180  U                                
 824205 SA113-260 r      21:41:47.99 +00:23:53.3  2000.00 05:01 1.305  WFC    3.1  180  r                                
 824206 SA113-260 Ha     21:41:48.00 +00:23:53.2  2000.00 05:02 1.309  WFC   39.5  180  Halpha                           
