INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 07 11 07:20

TELESCOPE             INT
DATE                  20060710
OBSERVER/S            J Southworth
PROGRAMME             Eclipsing binaries in open clusters
PROPOSAL REF          P11         
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           20:21
EVENING TWILIGHT (UT) 21:46
MORNING TWILIGHT (UT) 04:48
SUNRISE (UT)          06:13
%ILLUM. LUNAR DISK      1
DARK TIME (HRS)       07:02
TWILIGHT TIME (HRS)   02:50
MOONRISE (UT)         Moon up all night
MOONSET (UT)          Moon up all night

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
No Met data available for first half of night
No Met data available for second half of night


TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear but low transparency - not photometric

COMMENTS (causes of time lost, setup information eg CCD windows):
focus 43.63



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 513112 TEST              0:00:00.00 +00:00:00.0 2000.00  12:43 1.075  WFC   15.1  180  stromgren u                      
 513113 Bias frame        4:59:59.99 +05:00:00.0 2000.00  12:44 1.214  WFC    0.0  180  stromgren u                      
 513114 Bias frame        0:00:00.00 +00:00:00.0 2000.00  12:45 1.022  WFC    0.0  180  r                                
 513115 Bias              0:00:00.00 +00:00:00.0 2000.00  20:06 1.000  WFC    0.0  180  r                                
 513116 Bias              0:00:00.00 +00:00:00.0 2000.00  20:07 1.000  WFC    0.0  180  r                                
 513117 Bias              0:00:00.00 +00:00:00.0 2000.00  20:07 1.000  WFC    0.0  180  r                                
 513118 Bias              0:00:00.00 +00:00:00.0 2000.00  20:08 1.188  WFC    0.0  180  r                                
 513119 Bias             16:59:59.99 +41:00:00.0 2000.00  20:08 1.239  WFC    0.0  180  r                                
 513120 Bias             17:00:00.00 +40:59:59.8 2000.00  20:09 1.237  WFC    0.0  180  r                                
 513121 Bias             16:59:59.99 +40:59:59.9 2000.00  20:10 1.236  WFC    0.0  180  r                                
 513122 Bias             17:00:00.00 +41:00:00.0 2000.00  20:10 1.234  WFC    0.0  180  r                                
 513123 Bias             16:59:59.99 +41:00:00.0 2000.00  20:11 1.232  WFC    0.0  180  r                                
 513124 Bias             17:00:00.00 +40:59:59.9 2000.00  20:11 1.230  WFC    0.0  180  r                                
 513125 skyflat u        16:59:59.99 +41:00:00.0 2000.00  20:22 1.200  WFC    3.1  180  stromgren u                      
 513126 skyflat u        17:00:00.26 +41:00:04.7 2000.00  20:24 1.196  WFC    3.1  180  stromgren u                      
 513127 skyflat u        17:00:00.44 +40:59:56.9 2000.00  20:25 1.194  WFC    4.1  180  stromgren u                      
 513128 skyflat v        17:00:00.44 +40:59:57.0 2000.00  20:27 1.188  WFC    3.1  180  stromgren v                      
 513129 skyflat v        17:00:00.88 +41:00:12.1 2000.00  20:28 1.186  WFC    2.6  180  stromgren v                      
 513130 skyflat v        17:00:02.83 +40:59:53.0 2000.00  20:29 1.183  WFC    4.1  180  stromgren v                      
 513131 skyflat b        17:00:02.82 +40:59:53.0 2000.00  20:31 1.179  WFC    3.1  180  stromgren b                      
 513132 skyflat b        16:59:59.55 +41:00:23.3 2000.00  20:32 1.176  WFC    3.1  180  stromgren b                      
 513133 skyflat b        16:59:59.99 +41:00:00.0 2000.00  20:33 1.173  WFC    4.1  180  stromgren b                      
 513134 skyflat y        17:00:00.00 +41:00:00.0 2000.00  20:34 1.171  WFC   10.1  180  stromgren y                      
 513135 skyflat y        16:59:59.99 +41:00:00.0 2000.00  20:36 1.168  WFC   15.1  180  stromgren y                      
 513136 skyflat y        17:00:00.00 +40:59:59.9 2000.00  20:37 1.165  WFC   25.1  180  stromgren y                      
 513137 skyflat g        17:00:00.00 +41:00:00.0 2000.00  20:38 1.162  WFC    2.6  180  g                                
 513138 skyflat g        17:00:00.44 +40:59:52.0 2000.00  20:40 1.159  WFC    3.1  180  g                                
 513139 skyflat g        17:00:03.00 +40:59:50.9 2000.00  20:41 1.157  WFC    5.1  180  g                                
 513140 skyflat r        17:00:03.00 +40:59:50.9 2000.00  20:42 1.155  WFC    8.1  180  r                                
 513141 skyflat r        17:00:00.79 +41:00:00.0 2000.00  20:43 1.152  WFC   15.1  180  r                                
 513142 skyflat r        17:00:00.00 +41:00:00.0 2000.00  20:44 1.149  WFC   25.1  180  r                                
 513143 Focus run        15:30:49.89 +06:00:56.9 2000.00  20:55 1.096  WFC   15.1  180  r                                
 513144 Ca               12:29:00.00 +10:38:00.0 2000.00  20:58 1.306  WFC   60.1  180  r                                
 513145 Ca               12:29:00.00 +10:38:00.0 2000.00  21:00 1.313  WFC   59.0  180  r                                
 513146 Ca               12:29:00.00 +10:37:59.9 2000.00  21:02 1.319  WFC   60.0  180  r                                
 513147 Ca               12:28:59.99 +10:37:59.9 2000.00  21:03 1.326  WFC   60.1  180  r                                
 513148 Ca               12:29:00.00 +10:38:00.0 2000.00  21:05 1.333  WFC   60.1  180  r                                
 513149 Ca               12:28:59.99 +10:38:00.0 2000.00  21:06 1.340  WFC   60.1  180  r                                
 513150 Ca               12:28:59.99 +10:37:59.9 2000.00  21:08 1.347  WFC   60.1  180  r                                
 513151 Ca               12:28:59.99 +10:38:00.0 2000.00  21:10 1.354  WFC   60.0  180  r                                
 513152 Ca               12:28:59.99 +10:38:00.0 2000.00  21:11 1.362  WFC   60.1  180  r                                
 513153 Ca               12:29:00.00 +10:38:00.0 2000.00  21:13 1.369  WFC   60.1  180  r                                
 513154 Ca               12:29:00.00 +10:38:00.0 2000.00  21:15 1.377  WFC   60.1  180  r                                
 513155 Ca               12:29:00.00 +10:38:00.0 2000.00  21:16 1.385  WFC   60.1  180  r                                
 513156 Ca               12:28:59.99 +10:38:00.0 2000.00  21:18 1.393  WFC   59.5  180  r                                
 513157 Ca               12:28:59.99 +10:38:00.0 2000.00  21:19 1.401  WFC   60.1  180  r                                
 513158 Ca               12:28:59.99 +10:38:00.0 2000.00  21:21 1.409  WFC   60.0  180  r                                
 513159 Ca               12:29:00.00 +10:38:00.0 2000.00  21:23 1.418  WFC   59.5  180  r                                
 513160 Ca               12:28:59.99 +10:38:00.0 2000.00  21:24 1.426  WFC   60.0  180  r                                
 513161 Ca               12:28:59.99 +10:38:00.0 2000.00  21:26 1.435  WFC   60.0  180  r                                
 513162 Ca               12:29:00.00 +10:37:59.9 2000.00  21:27 1.444  WFC   60.1  180  r                                
 513163 Ca               12:28:59.99 +10:38:00.0 2000.00  21:29 1.453  WFC   60.1  180  r                                
 513164 Ca               12:29:00.00 +10:38:00.0 2000.00  21:31 1.464  WFC   60.1  180  r                                
 513165 Ca               12:28:59.99 +10:38:00.0 2000.00  21:33 1.473  WFC   60.1  180  r                                
 513166 Ca               12:29:00.00 +10:37:59.9 2000.00  21:34 1.483  WFC   59.5  180  r                                
 513167 Ca               12:28:59.99 +10:38:00.0 2000.00  21:36 1.493  WFC   60.1  180  r                                
 513168 Ca               12:28:59.99 +10:38:00.0 2000.00  21:37 1.503  WFC   60.1  180  r                                
 513169 Ca               12:28:59.99 +10:37:59.9 2000.00  21:39 1.514  WFC   59.6  180  r                                
 513171 NGC7128 u        21:44:20.00 +53:43:59.9 2000.00  21:46 2.489  WFC   45.1  180  stromgren u                      
 513172 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  21:47 2.470  WFC   30.1  180  stromgren v                      
 513173 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  21:48 2.454  WFC   30.1  180  stromgren b                      
 513174 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  21:49 2.438  WFC   30.1  180  stromgren y                      
 513175 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  21:51 2.419  WFC   59.5  180  g                                
 513176 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  21:52 2.399  WFC   40.1  180  r                                
 513177 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  21:54 2.381  WFC   44.6  180  stromgren u                      
 513178 NGC7128 v        21:44:20.00 +53:44:00.0 2000.00  21:55 2.364  WFC   30.1  180  stromgren v                      
 513179 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  21:56 2.349  WFC   30.1  180  stromgren b                      
 513180 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  21:58 2.335  WFC   30.1  180  stromgren y                      
 513181 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  21:59 2.317  WFC   60.1  180  g                                
 513182 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  22:00 2.299  WFC   40.1  180  r                                
 513183 NGC7128 u        21:44:20.00 +53:43:59.9 2000.00  22:02 2.282  WFC   45.1  180  stromgren u                      
 513184 NGC7128 v        21:44:20.00 +53:44:00.0 2000.00  22:03 2.266  WFC   40.1  180  stromgren v                      
 513185 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  22:05 2.250  WFC   40.0  180  stromgren b                      
 513186 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  22:06 2.235  WFC   40.1  180  stromgren y                      
 513187 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  22:07 2.218  WFC   60.1  180  g                                
 513188 NGC7128 r        21:44:19.99 +53:43:59.9 2000.00  22:09 2.200  WFC   50.1  180  r                                
 513189 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  22:11 2.184  WFC   45.1  180  stromgren u                      
 513190 NGC7128 v        21:44:20.00 +53:44:00.0 2000.00  22:12 2.169  WFC   40.1  180  stromgren v                      
 513191 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  22:13 2.155  WFC   40.1  180  stromgren b                      
 513192 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  22:15 2.141  WFC   40.0  180  stromgren y                      
 513193 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  22:16 2.126  WFC   60.1  180  g                                
 513194 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  22:18 2.109  WFC   50.1  180  r                                
 513195 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  22:19 2.095  WFC   44.5  180  stromgren u                      
 513196 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  22:21 2.081  WFC   40.1  180  stromgren v                      
 513197 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  22:22 2.068  WFC   39.5  180  stromgren b                      
 513198 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  22:24 2.055  WFC   40.1  180  stromgren y                      
 513199 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  22:25 2.041  WFC   59.5  180  g                                
 513200 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  22:27 2.026  WFC   50.1  180  r                                
 513201 NGC7128 u        21:44:20.00 +53:43:59.9 2000.00  22:28 2.012  WFC   45.0  180  stromgren u                      
 513202 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  22:30 2.000  WFC   40.0  180  stromgren v                      
 513203 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  22:31 1.988  WFC   40.0  180  stromgren b                      
 513204 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  22:32 1.976  WFC   40.1  180  stromgren y                      
 513205 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  22:34 1.963  WFC   60.1  180  g                                
 513206 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  22:35 1.950  WFC   50.1  180  r                                
 513207 NGC7128 u        21:44:19.99 +53:43:59.9 2000.00  22:37 1.937  WFC   45.1  180  stromgren u                      
 513208 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  22:38 1.926  WFC   40.1  180  stromgren v                      
 513209 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  22:40 1.915  WFC   40.1  180  stromgren b                      
 513210 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  22:41 1.904  WFC   40.0  180  stromgren y                      
 513211 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  22:42 1.892  WFC   60.1  180  g                                
 513212 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  22:44 1.879  WFC   49.6  180  r                                
 513213 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  22:46 1.868  WFC   45.1  180  stromgren u                      
 513214 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  22:47 1.856  WFC   40.1  180  stromgren v                      
 513215 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  22:49 1.846  WFC   39.5  180  stromgren b                      
 513216 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  22:50 1.837  WFC   35.1  180  stromgren y                      
 513217 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  22:51 1.826  WFC   59.0  180  g                                
 513218 NGC7128 r        21:44:19.99 +53:43:59.9 2000.00  22:53 1.815  WFC   40.1  180  r                                
 513219 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  22:54 1.805  WFC   44.5  180  stromgren u                      
 513220 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  22:56 1.795  WFC   40.1  180  stromgren v                      
 513221 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  22:57 1.784  WFC   40.1  180  stromgren b                      
 513222 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  22:59 1.776  WFC   35.1  180  stromgren y                      
 513223 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  23:00 1.766  WFC   60.1  180  g                                
 513224 NGC7128 r        21:44:20.00 +53:43:59.9 2000.00  23:02 1.756  WFC   40.1  180  r                                
 513225 NGC7128 u        21:44:20.00 +53:43:59.9 2000.00  23:03 1.747  WFC   45.1  180  stromgren u                      
 513226 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  23:05 1.738  WFC   40.0  180  stromgren v                      
 513227 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  23:06 1.729  WFC   40.1  180  stromgren b                      
 513228 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  23:07 1.721  WFC   35.1  180  stromgren y                      
 513229 NGC7128 g        21:44:19.98 +53:44:00.0 2000.00  23:09 1.712  WFC   60.0  180  g                                
 513230 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  23:10 1.702  WFC   40.1  180  r                                
 513231 NGC7128 u        21:44:20.00 +53:43:59.9 2000.00  23:12 1.691  WFC   45.0  180  stromgren u                      
 513232 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  23:14 1.682  WFC   39.6  180  stromgren v                      
 513233 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  23:15 1.675  WFC   40.1  180  stromgren b                      
 513234 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  23:16 1.667  WFC   40.1  180  stromgren y                      
 513235 NGC7128 g        21:44:20.00 +53:43:59.9 2000.00  23:18 1.658  WFC   60.1  180  g                                
 513236 NGC7128 r        21:44:19.99 +53:43:59.9 2000.00  23:19 1.649  WFC   39.6  180  r                                
 513237 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  23:21 1.641  WFC   45.0  180  stromgren u                      
 513238 NGC7128 v        21:44:19.98 +53:44:00.0 2000.00  23:22 1.634  WFC   39.5  180  stromgren v                      
 513239 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  23:24 1.626  WFC   40.1  180  stromgren b                      
 513240 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  23:25 1.619  WFC   40.1  180  stromgren y                      
 513241 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  23:26 1.611  WFC   60.1  180  g                                
 513242 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  23:28 1.603  WFC   40.1  180  r                                
 513243 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  23:29 1.596  WFC   45.1  180  stromgren u                      
 513244 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  23:31 1.588  WFC   40.1  180  stromgren v                      
 513245 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  23:32 1.582  WFC   40.0  180  stromgren b                      
 513246 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  23:34 1.575  WFC   40.0  180  stromgren y                      
 513247 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  23:35 1.567  WFC   60.0  180  g                                
 513248 NGC7128 r        21:44:20.00 +53:43:59.9 2000.00  23:37 1.560  WFC   39.5  180  r                                
 513249 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  23:38 1.553  WFC   45.1  180  stromgren u                      
 513250 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  23:40 1.546  WFC   40.1  180  stromgren v                      
 513251 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  23:41 1.540  WFC   40.1  180  stromgren b                      
 513252 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  23:42 1.534  WFC   39.5  180  stromgren y                      
 513253 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  23:44 1.527  WFC   60.0  180  g                                
 513254 NGC7128 r        21:44:20.00 +53:43:59.9 2000.00  23:45 1.520  WFC   39.5  180  r                                
 513255 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  23:47 1.513  WFC   45.1  180  stromgren u                      
 513256 NGC7128 v        21:44:20.00 +53:44:00.0 2000.00  23:48 1.507  WFC   40.1  180  stromgren v                      
 513257 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  23:50 1.501  WFC   40.1  180  stromgren b                      
 513258 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  23:51 1.496  WFC   40.1  180  stromgren y                      
 513259 NGC7128 g        21:44:19.98 +53:43:59.6 2000.00  23:52 1.489  WFC   60.1  180  g                                
 513260 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  23:54 1.483  WFC   40.1  180  r                                
 513261 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  23:55 1.476  WFC   45.1  180  stromgren u                      
 513262 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  23:57 1.471  WFC   40.1  180  stromgren v                      
 513263 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  23:58 1.466  WFC   40.1  180  stromgren b                      
 513264 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  00:00 1.460  WFC   40.1  180  stromgren y                      
 513265 NGC7128 g        21:44:20.00 +53:43:59.9 2000.00  00:01 1.454  WFC   60.1  180  g                                
 513266 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  00:03 1.448  WFC   40.1  180  r                                
 513267 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  00:04 1.443  WFC   44.5  180  stromgren u                      
 513268 NGC7128 v        21:44:20.00 +53:44:00.0 2000.00  00:05 1.437  WFC   40.1  180  stromgren v                      
 513269 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  00:07 1.432  WFC   40.1  180  stromgren b                      
 513270 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  00:08 1.427  WFC   39.6  180  stromgren y                      
 513271 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  00:10 1.422  WFC   60.1  180  g                                
 513272 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  00:11 1.416  WFC   40.1  180  r                                
 513273 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  00:13 1.410  WFC   44.5  180  stromgren u                      
 513274 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  00:14 1.406  WFC   40.1  180  stromgren v                      
 513275 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  00:15 1.401  WFC   40.1  180  stromgren b                      
 513276 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  00:17 1.397  WFC   39.5  180  stromgren y                      
 513277 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  00:18 1.392  WFC   60.0  180  g                                
 513278 NGC7128 r        21:44:19.98 +53:44:00.0 2000.00  00:20 1.386  WFC   40.1  180  r                                
 513279 NGC7128 u        21:44:20.00 +53:43:59.9 2000.00  00:21 1.382  WFC   45.1  180  stromgren u                      
 513280 NGC7128 v        21:44:20.00 +53:44:00.0 2000.00  00:23 1.377  WFC   39.5  180  stromgren v                      
 513281 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  00:24 1.373  WFC   39.5  180  stromgren b                      
 513282 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  00:25 1.368  WFC   40.1  180  stromgren y                      
 513283 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  00:27 1.364  WFC   60.1  180  g                                
 513284 NGC7128 r        21:44:20.00 +53:43:59.9 2000.00  00:28 1.359  WFC   40.1  180  r                                
 513285 NGC7128 u        21:44:19.99 +53:43:59.9 2000.00  00:30 1.354  WFC   45.1  180  stromgren u                      
 513286 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  00:31 1.350  WFC   40.1  180  stromgren v                      
 513287 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  00:33 1.346  WFC   40.1  180  stromgren b                      
 513288 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  00:34 1.342  WFC   40.1  180  stromgren y                      
 513289 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  00:35 1.337  WFC   60.1  180  g                                
 513290 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  00:37 1.333  WFC   40.1  180  r                                
 513291 NGC7128 u        21:44:19.99 +53:43:59.9 2000.00  00:38 1.329  WFC   45.0  180  stromgren u                      
 513292 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  00:40 1.325  WFC   39.5  180  stromgren v                      
 513293 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  00:41 1.321  WFC   40.1  180  stromgren b                      
 513294 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  00:43 1.317  WFC   40.1  180  stromgren y                      
 513295 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  00:44 1.313  WFC   60.1  180  g                                
 513296 NGC7128 r        21:44:20.00 +53:43:59.9 2000.00  00:46 1.309  WFC   40.1  180  r                                
 513297 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  00:47 1.305  WFC   45.1  180  stromgren u                      
 513298 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  00:48 1.302  WFC   40.1  180  stromgren v                      
 513299 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  00:50 1.298  WFC   40.1  180  stromgren b                      
 513300 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  00:51 1.295  WFC   40.1  180  stromgren y                      
 513301 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  00:53 1.291  WFC   60.1  180  g                                
 513302 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  00:54 1.287  WFC   40.1  180  r                                
 513303 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  00:56 1.283  WFC   44.5  180  stromgren u                      
 513304 NGC7128 v        21:44:20.00 +53:44:00.0 2000.00  00:57 1.280  WFC   40.1  180  stromgren v                      
 513305 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  00:58 1.277  WFC   39.5  180  stromgren b                      
 513306 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  01:00 1.273  WFC   39.5  180  stromgren y                      
 513308 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  01:04 1.263  WFC   44.5  180  stromgren u                      
 513309 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  01:06 1.260  WFC   40.1  180  stromgren v                      
 513310 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  01:07 1.257  WFC   40.1  180  stromgren b                      
 513311 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  01:08 1.254  WFC   40.1  180  stromgren y                      
 513312 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  01:10 1.251  WFC   60.1  180  g                                
 513313 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  01:11 1.247  WFC   39.6  180  r                                
 513314 NGC7128 u        21:44:20.00 +53:43:59.9 2000.00  01:13 1.244  WFC   45.1  180  stromgren u                      
 513315 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  01:14 1.241  WFC   40.0  180  stromgren v                      
 513316 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  01:16 1.239  WFC   40.1  180  stromgren b                      
 513317 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  01:17 1.236  WFC   40.0  180  stromgren y                      
 513318 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  01:18 1.233  WFC   60.1  180  g                                
 513319 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  01:20 1.230  WFC   40.1  180  r                                
 513320 NGC7128 u        21:44:19.99 +53:43:59.9 2000.00  01:21 1.227  WFC   45.1  180  stromgren u                      
 513321 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  01:23 1.224  WFC   40.1  180  stromgren v                      
 513322 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  01:24 1.222  WFC   40.1  180  stromgren b                      
 513323 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  01:26 1.219  WFC   40.1  180  stromgren y                      
 513324 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  01:27 1.216  WFC   59.5  180  g                                
 513325 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  01:29 1.214  WFC   40.1  180  r                                
 513326 NGC7128 u        21:44:19.99 +53:43:59.9 2000.00  01:30 1.211  WFC   45.1  180  stromgren u                      
 513327 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  01:31 1.209  WFC   40.1  180  stromgren v                      
 513328 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  01:33 1.206  WFC   40.1  180  stromgren b                      
 513329 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  01:34 1.204  WFC   40.1  180  stromgren y                      
 513330 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  01:36 1.201  WFC   60.1  180  g                                
 513331 NGC7128 r        21:44:19.99 +53:43:59.9 2000.00  01:37 1.199  WFC   40.1  180  r                                
 513332 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  01:39 1.196  WFC   45.1  180  stromgren u                      
 513333 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  01:40 1.194  WFC   40.0  180  stromgren v                      
 513334 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  01:41 1.192  WFC   39.5  180  stromgren b                      
 513335 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  01:43 1.190  WFC   40.0  180  stromgren y                      
 513336 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  01:44 1.187  WFC   60.1  180  g                                
 513337 NGC7128 r        21:44:20.00 +53:43:59.9 2000.00  01:46 1.185  WFC   40.1  180  r                                
 513338 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  01:47 1.183  WFC   44.6  180  stromgren u                      
 513339 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  01:49 1.181  WFC   40.1  180  stromgren v                      
 513340 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  01:50 1.179  WFC   40.1  180  stromgren b                      
 513341 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  01:51 1.177  WFC   39.5  180  stromgren y                      
 513342 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  01:53 1.175  WFC   59.5  180  g                                
 513343 NGC7128 r        21:44:20.00 +53:43:59.9 2000.00  01:54 1.173  WFC   39.5  180  r                                
 513344 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  01:56 1.171  WFC   45.1  180  stromgren u                      
 513345 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  01:57 1.169  WFC   40.1  180  stromgren v                      
 513346 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  01:59 1.167  WFC   39.5  180  stromgren b                      
 513347 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  02:00 1.165  WFC   39.6  180  stromgren y                      
 513348 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  02:01 1.163  WFC   59.5  180  g                                
 513349 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  02:03 1.161  WFC   40.1  180  r                                
 513350 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  02:04 1.160  WFC   45.1  180  stromgren u                      
 513351 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  02:06 1.158  WFC   40.1  180  stromgren v                      
 513352 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  02:07 1.156  WFC   40.1  180  stromgren b                      
 513353 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  02:09 1.155  WFC   40.1  180  stromgren y                      
 513354 NGC7128 g        21:44:20.00 +53:43:59.9 2000.00  02:10 1.153  WFC   59.6  180  g                                
 513355 NGC7128 r        21:44:19.99 +53:43:59.9 2000.00  02:12 1.151  WFC   40.1  180  r                                
 513356 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  02:13 1.149  WFC   45.1  180  stromgren u                      
 513357 NGC7128 v        21:44:20.00 +53:44:00.0 2000.00  02:15 1.148  WFC   39.5  180  stromgren v                      
 513358 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  02:16 1.146  WFC   40.1  180  stromgren b                      
 513359 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  02:17 1.145  WFC   39.5  180  stromgren y                      
 513360 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  02:19 1.143  WFC   59.5  180  g                                
 513361 NGC7128 r        21:44:19.99 +53:43:59.9 2000.00  02:20 1.142  WFC   40.1  180  r                                
 513362 NGC7128 u        21:44:20.00 +53:43:59.9 2000.00  02:22 1.141  WFC   45.1  180  stromgren u                      
 513363 NGC7128 v        21:44:20.00 +53:44:00.0 2000.00  02:23 1.139  WFC   40.1  180  stromgren v                      
 513364 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  02:25 1.138  WFC   40.1  180  stromgren b                      
 513365 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  02:26 1.137  WFC   40.1  180  stromgren y                      
 513366 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  02:27 1.135  WFC   60.1  180  g                                
 513367 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  02:29 1.134  WFC   40.1  180  r                                
 513368 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  02:30 1.133  WFC   45.1  180  stromgren u                      
 513369 NGC7128 v        21:44:20.00 +53:44:00.0 2000.00  02:32 1.131  WFC   40.1  180  stromgren v                      
 513370 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  02:33 1.130  WFC   40.1  180  stromgren b                      
 513371 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  02:34 1.129  WFC   39.5  180  stromgren y                      
 513372 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  02:36 1.128  WFC   60.1  180  g                                
 513373 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  02:38 1.127  WFC   40.1  180  r                                
 513374 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  02:39 1.126  WFC   44.6  180  stromgren u                      
 513375 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  02:40 1.125  WFC   39.5  180  stromgren v                      
 513376 NGC7128 b        21:44:19.98 +53:43:59.9 2000.00  02:42 1.124  WFC   40.1  180  stromgren b                      
 513377 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  02:43 1.123  WFC   40.1  180  stromgren y                      
 513378 NGC7128 g        21:44:20.00 +53:43:59.9 2000.00  02:44 1.122  WFC   60.1  180  g                                
 513379 NGC7128 r        21:44:20.00 +53:43:59.9 2000.00  02:46 1.121  WFC   40.0  180  r                                
 513380 NGC7128 u        21:44:19.99 +53:43:59.9 2000.00  02:47 1.120  WFC   44.6  180  stromgren u                      
 513381 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  02:49 1.119  WFC   40.1  180  stromgren v                      
 513382 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  02:50 1.118  WFC   40.0  180  stromgren b                      
 513383 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  02:52 1.117  WFC   39.6  180  stromgren y                      
 513384 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  02:53 1.116  WFC   60.1  180  g                                
 513385 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  02:55 1.115  WFC   40.1  180  r                                
 513386 NGC7128 u        21:44:19.99 +53:43:59.9 2000.00  02:56 1.115  WFC   44.6  180  stromgren u                      
 513387 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  02:58 1.114  WFC   40.1  180  stromgren v                      
 513388 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  02:59 1.113  WFC   40.1  180  stromgren b                      
 513389 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  03:00 1.113  WFC   40.1  180  stromgren y                      
 513390 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  03:02 1.112  WFC   60.0  180  g                                
 513391 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  03:03 1.111  WFC   40.1  180  r                                
 513392 NGC7128 u        21:44:20.00 +53:43:59.9 2000.00  03:05 1.110  WFC   45.0  180  stromgren u                      
 513393 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  03:06 1.110  WFC   40.0  180  stromgren v                      
 513394 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  03:07 1.109  WFC   40.1  180  stromgren b                      
 513395 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  03:09 1.109  WFC   39.5  180  stromgren y                      
 513396 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  03:10 1.108  WFC   60.1  180  g                                
 513397 NGC7128 r        21:44:19.99 +53:43:59.9 2000.00  03:12 1.108  WFC   40.1  180  r                                
 513398 NGC7128 u        21:44:19.99 +53:43:59.9 2000.00  03:13 1.107  WFC   44.6  180  stromgren u                      
 513399 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  03:15 1.107  WFC   40.2  180  stromgren v                      
 513400 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  03:16 1.106  WFC   40.1  180  stromgren b                      
 513401 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  03:17 1.106  WFC   40.1  180  stromgren y                      
 513402 NGC7128 g        21:44:20.00 +53:43:59.9 2000.00  03:19 1.106  WFC   60.1  180  g                                
 513403 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  03:21 1.105  WFC   40.1  180  r                                
 513404 NGC7128 u        21:44:19.99 +53:43:59.9 2000.00  03:22 1.105  WFC   45.1  180  stromgren u                      
 513405 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  03:23 1.105  WFC   40.1  180  stromgren v                      
 513406 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  03:25 1.104  WFC   40.1  180  stromgren b                      
 513407 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  03:26 1.104  WFC   40.1  180  stromgren y                      
 513408 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  03:27 1.104  WFC   60.0  180  g                                
 513409 NGC7128 r        21:44:20.00 +53:44:00.2 2000.00  03:29 1.104  WFC   40.1  180  r                                
 513410 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  03:31 1.104  WFC   45.1  180  stromgren u                      
 513411 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  03:32 1.103  WFC   40.1  180  stromgren v                      
 513412 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  03:33 1.103  WFC   39.5  180  stromgren b                      
 513413 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  03:35 1.103  WFC   40.0  180  stromgren y                      
 513414 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  03:36 1.103  WFC   60.1  180  g                                
 513415 NGC7128 r        21:44:20.00 +53:43:59.9 2000.00  03:38 1.103  WFC   40.1  180  r                                
 513416 NGC7128 u        21:44:20.00 +53:43:59.9 2000.00  03:39 1.103  WFC   44.5  180  stromgren u                      
 513417 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  03:41 1.103  WFC   40.0  180  stromgren v                      
 513418 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  03:42 1.103  WFC   40.1  180  stromgren b                      
 513419 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  03:43 1.103  WFC   40.1  180  stromgren y                      
 513420 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  03:45 1.103  WFC   60.1  180  g                                
 513421 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  03:47 1.103  WFC   40.1  180  r                                
 513422 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  03:48 1.104  WFC   45.1  180  stromgren u                      
 513423 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  03:49 1.104  WFC   40.1  180  stromgren v                      
 513424 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  03:51 1.104  WFC   39.5  180  stromgren b                      
 513425 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  03:52 1.104  WFC   40.1  180  stromgren y                      
 513426 NGC7128 g        21:44:20.00 +53:43:59.9 2000.00  03:53 1.104  WFC   60.1  180  g                                
 513427 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  03:55 1.105  WFC   40.1  180  r                                
 513428 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  03:57 1.105  WFC   45.1  180  stromgren u                      
 513429 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  03:58 1.105  WFC   40.1  180  stromgren v                      
 513430 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  03:59 1.106  WFC   39.5  180  stromgren b                      
 513431 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  04:01 1.106  WFC   40.1  180  stromgren y                      
 513432 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  04:02 1.106  WFC   60.1  180  g                                
 513433 NGC7128 r        21:44:20.01 +53:43:59.9 2000.00  04:04 1.107  WFC   39.5  180  r                                
 513434 NGC7128 u        21:44:20.00 +53:43:59.9 2000.00  04:05 1.107  WFC   44.5  180  stromgren u                      
 513435 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  04:07 1.108  WFC   40.1  180  stromgren v                      
 513436 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  04:08 1.108  WFC   40.1  180  stromgren b                      
 513437 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  04:09 1.109  WFC   40.1  180  stromgren y                      
 513438 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  04:11 1.109  WFC   60.0  180  g                                
 513439 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  04:13 1.110  WFC   40.1  180  r                                
 513440 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  04:14 1.110  WFC   44.5  180  stromgren u                      
 513441 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  04:15 1.111  WFC   40.1  180  stromgren v                      
 513442 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  04:17 1.111  WFC   39.6  180  stromgren b                      
 513443 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  04:18 1.112  WFC   40.1  180  stromgren y                      
 513444 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  04:19 1.113  WFC   60.1  180  g                                
 513445 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  04:21 1.114  WFC   40.1  180  r                                
 513446 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  04:23 1.114  WFC   45.1  180  stromgren u                      
 513447 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  04:24 1.115  WFC   40.1  180  stromgren v                      
 513448 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  04:25 1.116  WFC   40.1  180  stromgren b                      
 513449 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  04:27 1.117  WFC   40.1  180  stromgren y                      
 513450 NGC7128 g        21:44:20.00 +53:43:59.9 2000.00  04:28 1.117  WFC   60.0  180  g                                
 513451 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  04:30 1.118  WFC   39.5  180  r                                
 513452 NGC7128 u        21:44:19.99 +53:43:59.9 2000.00  04:31 1.119  WFC   44.5  180  stromgren u                      
 513453 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  04:33 1.120  WFC   40.1  180  stromgren v                      
 513454 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  04:34 1.121  WFC   40.1  180  stromgren b                      
 513455 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  04:35 1.122  WFC   39.6  180  stromgren y                      
 513456 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  04:37 1.123  WFC   60.1  180  g                                
 513457 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  04:38 1.124  WFC   40.1  180  r                                
 513458 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  04:40 1.125  WFC   45.1  180  stromgren u                      
 513459 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  04:41 1.126  WFC   40.1  180  stromgren v                      
 513460 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  04:43 1.127  WFC   40.1  180  stromgren b                      
 513461 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  04:44 1.128  WFC   40.0  180  stromgren y                      
 513462 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  04:45 1.130  WFC   60.1  180  g                                
 513463 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  04:47 1.131  WFC   39.5  180  r                                
 513464 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  04:48 1.132  WFC   45.1  180  stromgren u                      
 513465 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  04:50 1.133  WFC   40.0  180  stromgren v                      
 513466 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  04:51 1.135  WFC   40.1  180  stromgren b                      
 513467 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  04:52 1.136  WFC   39.5  180  stromgren y                      
 513468 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  04:54 1.137  WFC   60.1  180  g                                
 513469 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  04:56 1.139  WFC   40.1  180  r                                
 513470 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  04:57 1.140  WFC   44.5  180  stromgren u                      
 513471 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  04:58 1.141  WFC   39.5  180  stromgren v                      
 513472 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  05:00 1.143  WFC   39.5  180  stromgren b                      
 513473 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  05:01 1.144  WFC   40.1  180  stromgren y                      
 513474 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  05:02 1.146  WFC   59.5  180  g                                
 513475 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  05:04 1.147  WFC   40.1  180  r                                
 513476 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  05:06 1.149  WFC   45.1  180  stromgren u                      
 513477 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  05:07 1.151  WFC   40.1  180  stromgren v                      
 513478 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  05:08 1.152  WFC   39.5  180  stromgren b                      
 513479 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  05:10 1.154  WFC   40.1  180  stromgren y                      
 513480 NGC7128 g        21:44:20.00 +53:43:59.9 2000.00  05:11 1.155  WFC   60.1  180  g                                
 513481 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  05:13 1.157  WFC   40.1  180  r                                
 513482 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  05:14 1.159  WFC   45.1  180  stromgren u                      
 513483 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  05:16 1.161  WFC   40.1  180  stromgren v                      
 513484 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  05:17 1.162  WFC   40.1  180  stromgren b                      
 513485 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  05:18 1.164  WFC   40.1  180  stromgren y                      
 513486 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  05:20 1.166  WFC   60.1  180  g                                
 513487 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  05:21 1.168  WFC   40.1  180  r                                
 513488 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  05:23 1.170  WFC   45.1  180  stromgren u                      
 513489 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  05:24 1.172  WFC   40.1  180  stromgren v                      
 513490 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  05:26 1.174  WFC   40.1  180  stromgren b                      
 513491 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  05:27 1.176  WFC   40.1  180  stromgren y                      
 513494 QXCas            23:59:10.00 +61:12:00.0 2000.00  05:30 1.188  WFC    5.6  180  stromgren y                      
 513495 QXCas            23:59:09.99 +61:12:00.0 2000.00  05:30 1.188  WFC    6.1  180  stromgren y                      
 513496 QXCas            23:59:09.99 +61:12:00.0 2000.00  05:31 1.188  WFC   11.5  180  stromgren y                      
 513497 QXCas            23:59:10.00 +61:11:59.9 2000.00  05:32 1.188  WFC   12.1  180  stromgren y                      
 513498 QXCas            23:59:10.00 +61:11:59.9 2000.00  05:33 1.187  WFC   12.1  180  stromgren y                      
 513499 QXCas            23:59:10.00 +61:12:00.0 2000.00  05:34 1.187  WFC   12.1  180  stromgren y                      
 513500 QXCas            23:59:09.99 +61:12:00.0 2000.00  05:35 1.187  WFC   12.1  180  stromgren y                      
 513501 QXCas            23:59:10.00 +61:12:00.0 2000.00  05:35 1.187  WFC   12.1  180  stromgren y                      
 513502 QXCas            23:59:10.00 +61:12:00.0 2000.00  05:36 1.187  WFC   11.5  180  stromgren y                      
 513503 QXCas            23:59:10.00 +61:12:00.0 2000.00  05:37 1.187  WFC   12.1  180  stromgren y                      
 513504 QXCas            23:59:09.99 +61:12:00.0 2000.00  05:38 1.186  WFC   12.1  180  stromgren y                      
 513505 QXCas            23:59:10.00 +61:11:59.9 2000.00  05:39 1.186  WFC   12.1  180  stromgren y                      
 513506 QXCas            23:59:09.99 +61:11:59.9 2000.00  05:40 1.186  WFC   12.1  180  stromgren y                      
 513507 QXCas            23:59:10.00 +61:12:00.0 2000.00  05:40 1.186  WFC   11.5  180  stromgren y                      
 513508 QXCas            23:59:09.99 +61:12:00.0 2000.00  05:41 1.186  WFC   12.1  180  stromgren y                      
 513509 QXCas            23:59:09.99 +61:11:59.9 2000.00  05:42 1.186  WFC   12.1  180  stromgren y                      
 513510 QXCas            23:59:10.00 +61:12:00.0 2000.00  05:43 1.186  WFC   12.1  180  stromgren y                      
 513511 QXCas            23:59:09.99 +61:11:59.9 2000.00  05:44 1.185  WFC   12.1  180  stromgren y                      
 513512 QXCas            23:59:10.00 +61:11:59.9 2000.00  05:45 1.185  WFC   12.1  180  stromgren y                      
 513513 QXCas            23:59:09.99 +61:11:59.9 2000.00  05:45 1.185  WFC   12.1  180  stromgren y                      
 513514 QXCas            23:59:09.99 +61:11:59.9 2000.00  05:46 1.185  WFC   12.1  180  stromgren y                      
 513515 QXCas            23:59:10.00 +61:12:00.0 2000.00  05:47 1.185  WFC   11.5  180  stromgren y                      
 513516 QXCas            23:59:09.99 +61:11:59.9 2000.00  05:48 1.185  WFC    9.5  180  stromgren y                      
 513517 QXCas            23:59:09.99 +61:12:00.0 2000.00  05:49 1.185  WFC   10.1  180  stromgren y                      
 513518 QXCas            23:59:10.00 +61:11:59.9 2000.00  05:50 1.185  WFC   10.1  180  stromgren y                      
 513519 QXCas            23:59:09.99 +61:11:59.9 2000.00  05:50 1.185  WFC   10.1  180  stromgren y                      
 513520 QXCas            23:59:10.00 +61:11:59.9 2000.00  05:51 1.185  WFC   10.1  180  stromgren y                      
 513521 QXCas            23:59:10.00 +61:12:00.0 2000.00  05:52 1.185  WFC   10.1  180  stromgren y                      
 513522 QXCas            23:59:10.00 +61:12:00.0 2000.00  05:53 1.185  WFC   10.1  180  stromgren y                      
 513523 QXCas            23:59:10.00 +61:12:00.0 2000.00  05:53 1.185  WFC   10.1  180  stromgren y                      
 513524 QXCas            23:59:10.00 +61:12:00.0 2000.00  05:54 1.185  WFC    9.5  180  stromgren y                      
 513525 QXCas            23:59:09.99 +61:12:00.0 2000.00  05:55 1.185  WFC   10.0  180  stromgren y                      
 513526 QXCas            23:59:09.99 +61:12:00.0 2000.00  05:56 1.185  WFC   10.1  180  stromgren y                      
 513528 Bias             23:59:10.00 +61:12:00.0 2000.00  05:57 1.185  WFC    0.0  180  stromgren y                      
 513529 Bias              0:00:00.00 +00:00:00.0 2000.00  05:57 1.384  WFC    0.0  180  stromgren y                      
 513530 Bias              0:00:00.00 +00:00:00.0 2000.00  05:58 2.447  WFC    0.0  180  stromgren y                      
 513531 Bias              0:00:00.00 +00:00:00.0 2000.00  05:59 2.463  WFC    0.0  180  stromgren y                      
 513532 Bias              0:00:00.00 +00:00:00.0 2000.00  05:59 3.842  WFC    0.0  180  stromgren y                      
 513533 Bias              0:00:00.00 +00:00:00.0 2000.00  06:00 4.343  WFC    0.0  180  stromgren y                      
 513534 Bias              0:00:00.00 +00:00:00.0 2000.00  06:00 4.343  WFC    0.0  180  stromgren y                      
 513535 Bias              0:00:00.00 +00:00:00.0 2000.00  06:01 4.343  WFC    0.0  180  stromgren y                      
 513536 Bias              0:00:00.00 +00:00:00.0 2000.00  06:01 4.343  WFC    0.0  180  stromgren y                      
 513537 Bias              0:00:00.00 +00:00:00.0 2000.00  06:02 4.343  WFC    0.0  180  stromgren y                      
