INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 04 04 07:39

TELESCOPE             INT
DATE                  20110403
OBSERVER/S            Ricardo Genova
PROGRAMME             INO3
PROPOSAL REF          INO3           
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 43.80
INSTRUMENT/S          WFC

SUNSET (UT)           19:37
EVENING TWILIGHT (UT) 20:50
MORNING TWILIGHT (UT) 05:39
SUNRISE (UT)          06:52
%ILLUM. LUNAR DISK    0
DARK TIME (HRS)       08:49
TWILIGHT TIME (HRS)   02:26
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          19:45

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   5.3    0    45.0  50.4   72   769.1   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   5.0   -1    44.8  48.9  143   769.4   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   3.6    2    39.5  46.9   10   769.8   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   4.6    1    42.0  57.0   21   770.2   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   4.8   -1    43.1  48.9   19   770.2   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   5.2   -2    48.0  51.1   15   769.8   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   5.2   -2    48.0  51.1   15   769.8   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   4.3   -1    45.2  58.6   81   768.7   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   3.5    0    45.8  51.7   17   768.2   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   3.3    0    49.7  49.8  203   767.8   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
excellent weather, seeing around 1.5 throughout the night

COMMENTS (causes of time lost, setup information eg CCD windows):
no time lost



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 791690 g                 0:00:00.00 +00:00:00.0  2000.00 15:42 1.000  WFC    0.0  180  z                                
 791691 g                 0:00:00.00 +00:00:00.0  2000.00 15:43 1.000  WFC    0.0  180  z                                
 791692 g                 0:00:00.00 +00:00:00.0  2000.00 15:44 1.000  WFC    0.0  180  z                                
 791693 g                 0:00:00.00 +00:00:00.0  2000.00 15:44 1.000  WFC    0.0  180  z                                
 791695 g                 0:00:00.00 +00:00:00.0  2000.00 15:47 1.000  WFC    0.0  180  g                                Bias
 791696 g                 0:00:00.00 +00:00:00.0  2000.00 15:48 1.000  WFC    0.0  180  g                                Bias
 791697 g                 0:00:00.00 +00:00:00.0  2000.00 15:49 1.000  WFC    0.0  180  g                                Bias
 791698 g                 0:00:00.00 +00:00:00.0  2000.00 15:50 1.000  WFC    0.0  180  g                                Bias
 791699 g                 0:00:00.00 +00:00:00.0  2000.00 15:50 1.000  WFC    0.0  180  g                                Bias
 791700 g                 0:00:00.00 +00:00:00.0  2000.00 15:51 1.000  WFC    0.0  180  g                                Bias
 791701 g                 0:00:00.00 +00:00:00.0  2000.00 15:52 1.000  WFC    0.0  180  g                                Bias
 791702 g                 0:00:00.00 +00:00:00.0  2000.00 15:53 1.000  WFC    0.0  180  g                                Bias
 791703 g                 0:00:00.00 +00:00:00.0  2000.00 15:54 1.000  WFC    0.0  180  g                                Bias
 791704 g                 0:00:00.00 +00:00:00.0  2000.00 15:54 1.000  WFC    0.0  180  g                                
 791705 g                 0:00:00.00 +00:00:00.0  2000.00 15:55 1.000  WFC    0.0  180  g                                
 791706 g                 0:00:00.00 +00:00:00.0  2000.00 15:56 1.000  WFC    0.0  180  g                                
 791707 g                 0:00:00.00 +00:00:00.0  2000.00 15:57 1.000  WFC    0.0  180  g                                
 791708 g                 0:00:00.00 +00:00:00.0  2000.00 15:57 1.000  WFC    0.0  180  g                                
 791709 g                 0:00:00.00 +00:00:00.0  2000.00 15:58 1.000  WFC    0.0  180  g                                
 791710 g                 0:00:00.00 +00:00:00.0  2000.00 15:59 1.000  WFC    0.0  180  g                                
 791711 g                 0:00:00.00 +00:00:00.0  2000.00 16:00 1.000  WFC    0.0  180  g                                
 791712 g                 0:00:00.00 +00:00:00.0  2000.00 16:01 1.000  WFC    0.0  180  g                                
 791713 g                 0:00:00.00 +00:00:00.0  2000.00 16:01 1.000  WFC    0.0  180  g                                
 791714 g                 0:00:00.00 +00:00:00.0  2000.00 16:02 1.000  WFC    0.0  180  g                                
 791715 Biasr             0:00:00.00 +00:00:00.0  2000.00 16:04 1.000  WFC    0.0  180  r                                
 791716 Biasr             0:00:00.00 +00:00:00.0  2000.00 16:05 1.000  WFC    0.0  180  r                                
 791717 Biasr             0:00:00.00 +00:00:00.0  2000.00 16:05 1.000  WFC    0.0  180  r                                
 791718 Biasr             0:00:00.00 +00:00:00.0  2000.00 16:06 1.000  WFC    0.0  180  r                                
 791719 Biasr             0:00:00.00 +00:00:00.0  2000.00 16:07 1.000  WFC    0.0  180  r                                
 791720 Biasr             0:00:00.00 +00:00:00.0  2000.00 16:08 1.000  WFC    0.0  180  r                                
 791721 Biasr             0:00:00.00 +00:00:00.0  2000.00 16:08 1.000  WFC    0.0  180  r                                
 791722 Biasr             0:00:00.00 +00:00:00.0  2000.00 16:09 1.000  WFC    0.0  180  r                                
 791723 Biasr             0:00:00.00 +00:00:00.0  2000.00 16:10 1.000  WFC    0.0  180  r                                
 791724 Biasr             0:00:00.00 +00:00:00.0  2000.00 16:11 1.000  WFC    0.0  180  r                                
 791725 Biasr             0:00:00.00 +00:00:00.0  2000.00 16:11 1.000  WFC    0.2  180  r                                
 791726 Biasr             0:00:00.00 +00:00:00.0  2000.00 16:12 1.000  WFC    0.0  180  r                                
 791727 Biasr             0:00:00.00 +00:00:00.0  2000.00 16:13 1.000  WFC    0.0  180  r                                
 791728 Biasr             0:00:00.00 +00:00:00.0  2000.00 16:14 1.000  WFC    0.0  180  r                                
 791729 Biasr             0:00:00.00 +00:00:00.0  2000.00 16:15 1.000  WFC    0.0  180  r                                
 791730 Biasr             0:00:00.00 +00:00:00.0  2000.00 16:15 1.000  WFC    0.0  180  r                                
 791731 Biasr             0:00:00.00 +00:00:00.0  2000.00 16:16 1.000  WFC    0.0  180  r                                
 791732 Biasr             0:00:00.00 +00:00:00.0  2000.00 16:17 1.000  WFC    0.0  180  r                                
 791733 Biasr             0:00:00.00 +00:00:00.0  2000.00 16:18 1.000  WFC    0.0  180  r                                
 791734 Biasr             0:00:00.00 +00:00:00.0  2000.00 16:18 1.000  WFC    0.0  180  r                                
 791735 Biasi             0:00:00.00 +00:00:00.0  2000.00 16:19 1.000  WFC    0.0  180  i                                
 791736 Biasi             0:00:00.00 +00:00:00.0  2000.00 16:20 1.000  WFC    0.0  180  i                                
 791737 Biasi             0:00:00.00 +00:00:00.0  2000.00 16:21 1.000  WFC    0.0  180  i                                
 791738 Biasi             0:00:00.00 +00:00:00.0  2000.00 16:22 1.000  WFC    0.0  180  i                                
 791739 Biasi             0:00:00.00 +00:00:00.0  2000.00 16:22 1.000  WFC    0.0  180  i                                
 791740 Biasi             0:00:00.00 +00:00:00.0  2000.00 16:23 1.000  WFC    0.0  180  i                                
 791741 Biasi             0:00:00.00 +00:00:00.0  2000.00 16:24 1.000  WFC    0.0  180  i                                
 791742 Biasi             0:00:00.00 +00:00:00.0  2000.00 16:25 1.000  WFC    0.0  180  i                                
 791743 Biasi             0:00:00.00 +00:00:00.0  2000.00 16:26 1.000  WFC    0.0  180  i                                
 791744 Biasi             0:00:00.00 +00:00:00.0  2000.00 16:26 1.000  WFC    0.0  180  i                                
 791745 Biasi             0:00:00.00 +00:00:00.0  2000.00 16:27 1.000  WFC    0.0  180  i                                
 791746 Biasi             0:00:00.00 +00:00:00.0  2000.00 16:28 1.000  WFC    0.0  180  i                                
 791747 Biasi             0:00:00.00 +00:00:00.0  2000.00 16:29 1.000  WFC    0.0  180  i                                
 791748 Biasi             0:00:00.00 +00:00:00.0  2000.00 16:29 1.000  WFC    0.0  180  i                                
 791749 Biasi             0:00:00.00 +00:00:00.0  2000.00 16:30 1.000  WFC    0.0  180  i                                
 791750 Biasi             0:00:00.00 +00:00:00.0  2000.00 16:31 1.000  WFC    0.0  180  i                                
 791751 Biasi             0:00:00.00 +00:00:00.0  2000.00 16:32 1.000  WFC    0.0  180  i                                
 791752 Biasi             0:00:00.00 +00:00:00.0  2000.00 16:33 1.000  WFC    0.0  180  i                                
 791753 Biasi             0:00:00.00 +00:00:00.0  2000.00 16:33 1.000  WFC    0.0  180  i                                
 791754 Biasi             0:00:00.00 +00:00:00.0  2000.00 16:34 1.000  WFC    0.0  180  i                                
 791755 Biasz             0:00:00.00 +00:00:00.0  2000.00 16:35 1.000  WFC    0.0  180  i                                
 791756 Biasz             0:00:00.00 +00:00:00.0  2000.00 16:36 1.000  WFC    0.0  180  i                                
 791757 Biasz             0:00:00.00 +00:00:00.0  2000.00 16:36 1.000  WFC    0.0  180  i                                
 791758 Biasz             0:00:00.00 +00:00:00.0  2000.00 16:37 1.000  WFC    0.0  180  i                                
 791759 Biasz             0:00:00.00 +00:00:00.0  2000.00 16:38 1.000  WFC    0.0  180  i                                
 791760 Biasz             0:00:00.00 +00:00:00.0  2000.00 16:39 1.000  WFC    0.0  180  i                                
 791761 Biasz             0:00:00.00 +00:00:00.0  2000.00 16:40 1.000  WFC    0.0  180  i                                
 791762 Biasz             0:00:00.00 +00:00:00.0  2000.00 16:40 1.000  WFC    0.0  180  i                                
 791763 Biasz             0:00:00.00 +00:00:00.0  2000.00 16:41 1.000  WFC    0.0  180  i                                
 791764 Biasz             0:00:00.00 +00:00:00.0  2000.00 16:42 1.000  WFC    0.0  180  i                                
 791765 Biasz             0:00:00.00 +00:00:00.0  2000.00 16:43 1.000  WFC    0.0  180  i                                
 791766 Biasz             0:00:00.00 +00:00:00.0  2000.00 16:43 1.000  WFC    0.0  180  i                                
 791767 Biasz             0:00:00.00 +00:00:00.0  2000.00 16:44 1.000  WFC    0.0  180  i                                
 791768 Biasz             0:00:00.00 +00:00:00.0  2000.00 16:45 1.000  WFC    0.0  180  i                                
 791769 Biasz             0:00:00.00 +00:00:00.0  2000.00 16:46 1.000  WFC    0.0  180  i                                
 791770 Biasz             0:00:00.00 +00:00:00.0  2000.00 16:47 1.000  WFC    0.0  180  i                                
 791771 Biasz             0:00:00.00 +00:00:00.0  2000.00 16:47 1.000  WFC    0.0  180  i                                
 791772 Biasz             0:00:00.00 +00:00:00.0  2000.00 16:48 1.000  WFC    0.0  180  i                                
 791773 Biasz             0:00:00.00 +00:00:00.0  2000.00 16:49 1.000  WFC    0.0  180  i                                
 791774 Biasz             0:00:00.00 +00:00:00.0  2000.00 16:50 1.000  WFC    0.0  180  i                                
 791775 Biasg             0:00:00.00 +00:00:00.0  2000.00 16:51 1.000  WFC    0.0  180  g                                
 791776 Biasg             0:00:00.00 +00:00:00.0  2000.00 16:51 1.000  WFC    0.0  180  g                                
 791777 Biasg             0:00:00.00 +00:00:00.0  2000.00 16:52 1.000  WFC    0.0  180  g                                
 791778 Biasg             0:00:00.00 +00:00:00.0  2000.00 16:53 1.000  WFC    0.0  180  g                                
 791779 Biasg             0:00:00.00 +00:00:00.0  2000.00 16:54 1.000  WFC    0.0  180  g                                
 791780 Biasg             0:00:00.00 +00:00:00.0  2000.00 16:54 1.000  WFC    0.0  180  g                                
 791781 Biasg             0:00:00.00 +00:00:00.0  2000.00 16:55 1.000  WFC    0.0  180  g                                
 791782 Biasg             0:00:00.00 +00:00:00.0  2000.00 16:56 1.000  WFC    0.0  180  g                                
 791783 Biasg             0:00:00.00 +00:00:00.0  2000.00 16:57 1.000  WFC    0.0  180  g                                
 791784 Biasg             0:00:00.00 +00:00:00.0  2000.00 16:58 1.000  WFC    0.0  180  g                                
 791785 Biasg             0:00:00.00 +00:00:00.0  2000.00 16:58 1.000  WFC    0.0  180  g                                
 791786 Biasg             0:00:00.00 +00:00:00.0  2000.00 16:59 1.000  WFC    0.0  180  g                                
 791787 Biasg             0:00:00.00 +00:00:00.0  2000.00 17:00 1.000  WFC    0.0  180  g                                
 791788 Biasg             0:00:00.00 +00:00:00.0  2000.00 17:01 1.000  WFC    0.0  180  g                                
 791789 Biasg             0:00:00.00 +00:00:00.0  2000.00 17:01 1.000  WFC    0.0  180  g                                
 791790 Biasg             0:00:00.00 +00:00:00.0  2000.00 17:02 1.000  WFC    0.0  180  g                                
 791791 Biasg             0:00:00.00 +00:00:00.0  2000.00 17:03 1.000  WFC    0.0  180  g                                
 791792 Biasg             0:00:00.00 +00:00:00.0  2000.00 17:04 1.000  WFC    0.0  180  g                                
 791793 Biasg             0:00:00.00 +00:00:00.0  2000.00 17:05 1.000  WFC    0.0  180  g                                
 791794 Biasg             0:00:00.00 +00:00:00.0  2000.00 17:05 1.000  WFC    0.0  180  g                                
 791796 Sky background    7:06:59.99 +01:20:00.0  2000.00 19:55 1.132  WFC    4.1  180  r                                
 791797 Sky background    7:07:00.66 +01:20:09.9  2000.00 19:57 1.133  WFC    6.1  180  r                                
 791798 Sky background    7:07:00.66 +01:19:50.2  2000.00 19:58 1.134  WFC    8.2  180  r                                
 791799 Sky background    7:06:59.33 +01:20:10.0  2000.00 19:59 1.135  WFC   15.1  180  r                                
 791800 Sky background    7:06:59.33 +01:19:49.9  2000.00 20:01 1.136  WFC   20.1  180  r                                
 791801 Sky background    7:06:59.99 +01:20:00.1  2000.00 20:02 1.137  WFC   15.0  180  i                                
 791802 Sky background    7:07:00.66 +01:20:10.0  2000.00 20:04 1.138  WFC   22.1  180  i                                
 791803 Sky background    7:07:00.66 +01:19:50.2  2000.00 20:06 1.139  WFC   22.1  180  i                                
 791804 Sky background    7:06:59.33 +01:20:09.9  2000.00 20:07 1.140  WFC   50.1  180  i                                
 791805 Sky background    7:06:59.33 +01:19:50.1  2000.00 20:09 1.142  WFC   75.0  180  i                                
 791806 Sky background    7:07:00.00 +01:19:59.9  2000.00 20:12 1.145  WFC   40.1  180  g                                Too low count rate
 791807 Sky background    7:06:59.99 +01:19:59.9  2000.00 20:14 1.147  WFC   80.1  180  g                                Too low count rate
 791808 Sky background    7:06:59.99 +01:19:59.9  2000.00 20:17 1.150  WFC  150.0  180  g                                Too low count rate
 791809 Focus run         7:34:30.48 +14:16:09.9  2000.00 20:47 1.052  WFC   10.1  180  g                                Focus found at 43.80 mm
 791810 ID1050r           7:34:30.47 +14:16:09.7  2000.00 21:15 1.092  WFC  499.8  180  r                                Seeing 1.49 arcsec
 791811 ID1050r           7:34:30.48 +14:16:09.7  2000.00 21:27 1.111  WFC  499.7  180  r                                No offset with respect previous observation
 791812 ID1050r           7:34:31.51 +14:16:24.7  2000.00 21:39 1.134  WFC  499.2  180  r                                Seeing 1.7
 791813 ID1050r           7:34:29.44 +14:15:54.8  2000.00 21:50 1.160  WFC  499.8  180  r                                Seeing 1.8
 791814 ID1050i           7:34:29.44 +14:15:54.7  2000.00 22:00 1.186  WFC  499.8  180  i                                Seeing 2.2
 791815 ID1050i           7:34:30.47 +14:16:09.8  2000.00 22:11 1.218  WFC  499.8  180  i                                Seeing 1.3 / Diagonal offsets +/- 15 arcsec
 791816 ID1050i           7:34:31.51 +14:16:24.8  2000.00 22:22 1.254  WFC  499.8  180  i                                Seeing 1.3 HR 0%
 791817 ID1050g           7:34:30.48 +14:16:09.8  2000.00 22:34 1.297  WFC  499.8  180  g                                Seeing 1.8
 791818 ID1050g           7:34:31.85 +14:16:29.8  2000.00 22:45 1.344  WFC  499.8  180  g                                Seeing 2.0 / Diagonal offsets of +/- 20 arcsec
 791819 ID1050g           7:34:29.10 +14:15:49.8  2000.00 22:57 1.405  WFC  499.8  180  g                                Seeing 1.8 HR 0%
 791820 ID1050z           7:34:30.47 +14:16:09.8  2000.00 23:09 1.469  WFC  499.8  180  z                                Seeing 1.9
 791821 ID1050z           7:34:31.85 +14:16:29.8  2000.00 23:20 1.540  WFC  499.8  180  z                                Seeing 1.8
 791822 ID1050z           7:34:29.10 +14:15:49.8  2000.00 23:31 1.626  WFC  499.8  180  z                                Seeing 1.6
 791823 ID1009z           7:07:34.07 +44:18:18.4  2000.00 23:45 1.645  WFC  499.9  180  z                                Seeing 1.6
 791824 ID1009z           7:07:34.08 +44:18:18.4  2000.00 23:56 1.714  WFC  399.9  180  z                                Seeing 1.7  - Note this is a 400 sec exposure
 791825 ID1009z           7:07:35.94 +44:18:38.3  2000.00 00:05 1.781  WFC  299.9  180  z                                Seeing 1.7  - Note this is a 300 sec exposure - Finished at EL=33.5 deg (close to the limit)
 791826 G214p6z           9:08:34.79 +14:39:32.2  2000.00 00:16 1.328  WFC  499.9  180  z                                Seeing 1.6 HR 0%
 791827 G214p6z           9:08:36.17 +14:39:12.1  2000.00 00:27 1.381  WFC  499.8  180  z                                Seeing 1.7
 791828 G214p6z           9:08:33.42 +14:39:12.1  2000.00 00:38 1.439  WFC  499.7  180  z                                Seeing 1.5 - Different dith pattern: corners of a square of 4 arcmin on a side, plus its centre
 791829 G214p6z           9:08:33.42 +14:39:52.1  2000.00 00:50 1.508  WFC  499.8  180  z                                Seeing 1.5
 791830 G214p6z           9:08:34.80 +14:39:32.2  2000.00 01:01 1.587  WFC  499.7  180  z                                Seeing 1.5
 791831 ID1285r          12:41:23.66 +45:50:41.1  2000.00 01:19 1.048  WFC  499.8  180  r                                Seeing 1.1
 791832 ID1285r          12:41:25.57 +45:51:01.1  2000.00 01:31 1.051  WFC  499.8  180  r                                Seeing 1.3  HR 0%
 791833 ID1285r          12:41:21.74 +45:50:21.1  2000.00 01:42 1.057  WFC  499.7  180  r                                Seeing 1.2  - The dithering pattern in 5hiw object is (0,0) (20,20) (40,40)
 791834 ID1285i          12:41:21.75 +45:50:21.0  2000.00 01:54 1.064  WFC  499.2  180  i                                Seeing 1.3
 791835 ID1285i          12:41:23.66 +45:50:41.1  2000.00 02:05 1.072  WFC  499.8  180  i                                Seeing 1.2
 791836 ID1285i          12:41:25.58 +45:51:01.1  2000.00 02:17 1.083  WFC  499.2  180  i                                Seeing 1.3
 791837 ID1285g          12:41:25.57 +45:51:01.1  2000.00 02:26 1.094  WFC  499.8  180  g                                Seeing 1.4  - In this field the pointing was a bit unstable because we had to guide with a very faint star
 791838 ID1285g          12:41:23.66 +45:50:41.1  2000.00 02:38 1.108  WFC  499.8  180  g                                Seeing 1.6
 791839 ID1285g          12:41:21.74 +45:50:21.1  2000.00 02:48 1.124  WFC  499.7  180  g                                Seeing 1.4
 791840 ID1285z          12:41:21.74 +45:50:21.1  2000.00 02:59 1.141  WFC  499.7  180  z                                Seeing 1.3
 791841 ID1285z          12:41:23.66 +45:50:41.1  2000.00 03:10 1.161  WFC  499.8  180  z                                Seeing 1.2
 791842 ID1285z          12:41:25.57 +45:51:01.1  2000.00 03:21 1.184  WFC  499.8  180  z                                Seeing 1.3
 791843 PG1407z-cal      14:10:26.00 -01:30:15.9  2000.00 03:37 1.204  WFC    3.1  180  z                                Seeing 1.1
 791844 PG1407r-cal      14:10:25.99 -01:30:16.0  2000.00 03:39 1.207  WFC    2.6  180  r                                Seeing 1.5  - Landolt star for calibration
 791845 PG1407i-cal      14:10:25.99 -01:30:15.9  2000.00 03:40 1.209  WFC    3.1  180  i                                Seeing 1.7
 791846 PG1407g-cal      14:10:25.99 -01:30:15.9  2000.00 03:41 1.211  WFC    3.1  180  g                                Seeing 2.0
 791847 ID1095r          18:28:08.70 +48:04:37.9  2000.00 03:47 1.293  WFC  499.7  180  r                                Seeing 1.6 HR 0%
 791848 ID1095r          18:28:10.69 +48:04:57.9  2000.00 04:01 1.254  WFC  499.2  180  r                                Seeing 1.4
 791849 ID1095r          18:28:06.70 +48:04:17.9  2000.00 04:12 1.226  WFC  499.8  180  r                                Seeing 1.4
 791850 ID1095i          18:28:06.70 +48:04:17.9  2000.00 04:22 1.202  WFC  499.2  180  i                                Seeing 1.5
 791851 ID1095i          18:28:08.69 +48:04:38.0  2000.00 04:33 1.180  WFC  499.8  180  i                                Seeing 1.3
 791852 ID1095i          18:28:10.69 +48:04:58.0  2000.00 04:43 1.161  WFC  499.8  180  i                                Seeing 1.2
 791853 ID1095g          18:28:10.69 +48:04:58.0  2000.00 04:53 1.145  WFC  499.8  180  g                                Seeing 1.4
 791854 ID1095g          18:28:08.70 +48:04:37.9  2000.00 05:05 1.127  WFC  499.8  180  g                                Seeing 1.4
 791855 ID1095g          18:28:06.70 +48:04:18.0  2000.00 05:18 1.111  WFC  499.8  180  g                                Seeing 1.4
 791856 ID1095z          18:28:06.70 +48:04:17.8  2000.00 05:27 1.100  WFC  499.2  180  z                                Seeing 1.2
 791857 ID1095z          18:28:08.70 +48:04:37.9  2000.00 05:38 1.089  WFC  499.8  180  z                                Seeing 1.2
 791858 ID1095z          18:28:10.69 +48:04:57.9  2000.00 05:49 1.081  WFC  499.8  180  z                                Seeing 1.2
 791859 ID617g           18:31:14.34 +62:13:54.1  2000.00 06:02 1.211  WFC  499.8  180  g                                Seeing 2.0 - Bad seeing because it is close to sun rise
 791860 ID617g           18:31:17.20 +62:14:14.0  2000.00 06:14 1.205  WFC  499.6  180  g                                This image is useless because it was too clear when it was taken
 791861 Sky background   18:06:00.00 +00:29:59.9  2000.00 06:26 1.135  WFC   10.1  180  g                                
 791862 Sky background   18:06:01.33 +00:30:19.8  2000.00 06:27 1.135  WFC    6.1  180  g                                
 791863 Sky background   18:06:01.33 +00:29:40.3  2000.00 06:29 1.135  WFC    5.1  180  g                                
 791864 Sky background   18:05:58.66 +00:29:40.0  2000.00 06:31 1.135  WFC    3.1  180  g                                
 791865 Sky background   18:05:58.66 +00:30:19.7  2000.00 06:32 1.135  WFC    3.1  180  g                                
 791866 Sky background   18:06:02.66 +00:30:39.9  2000.00 06:34 1.135  WFC    2.1  180  g                                
