INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 03 27 07:07

TELESCOPE             INT
DATE                  20070326
OBSERVER/S            C. Copperwheat, L. Morales-Rueda
PROGRAMME             P13 -Subdwarf-B stars: tracers of binary evolution
PROPOSAL REF          I/07A/13
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    -

TEL STATION / FOCUS   Cassegrain  / 14.9
INSTRUMENT/S          IDS

SUNSET (UT)           19:33
EVENING TWILIGHT (UT) 20:45
MORNING TWILIGHT (UT) 05:49
SUNRISE (UT)          07:01
%ILLUM. LUNAR DISK    63
DARK TIME (HRS)       09:04
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          03:46

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  -0.1   53    32.5  35.1  316   766.8   -0.1   5.3     6.9   53    58 
21:00  -0.0   23    33.0  34.5  339   766.9   -0.0   1.4     6.3   23    38 
22:00  -2.2   94    45.6  50.4  350   766.9   -2.2   0.0     6.2   94    85 
23:00   0.3   16    44.4  48.8  347   767.7    0.3   0.5     5.8   16    29 
00:00  -0.0   23    43.1  48.1  349   767.8   -0.0   1.4     5.5   23    31 
01:00  -0.1   18    47.7  51.2  348   767.6   -0.1   0.3     5.0   18    30 
02:00  -0.9   35    52.7  60.9  351   767.3   -0.9  -0.5     4.2   35    49 
03:00  -3.4   94    46.0  53.6  349   766.8   -3.4   0.7     4.5   94    80 
04:00  -3.2   94    46.2  49.7  354   766.5   -3.2  -1.9     4.2   94    93 
05:00  -2.3   55    42.2  46.9  245   766.4   -2.3  -1.3     2.7   55    65 
06:00  -3.5   95    52.4  55.1  356   765.9   -3.5  -0.7     3.8   95    84 
07:00  -2.6   95    37.5  42.2  353   766.4   -2.6  -0.3     3.9   95    87 

TIME LOST weather           05:40
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
humidity changing quickly during the night, from 20 to 100 per cent

COMMENTS (causes of time lost, setup information eg CCD windows):
Time lost due to high humidity, seeing variable 1.5 - above 2



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 555129 Bias              0:00:00.00 +00:00:00.0 2007.231 12:53 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4499.5   
 555130 Arc               0:00:00.00 +00:00:00.0 2007.231 12:56 1.000  IDS    3.0   -0  Clear+Clear   1.0  55.5 4499.5   
 555131 Arc               0:00:00.00 +00:00:00.0 2007.231 12:58 1.000  IDS    5.0   -0  Clear+Clear   1.0  47.8 6500.7   
 555132 Bias              0:00:00.00 +00:00:00.0 2007.232 19:09 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555133 Bias              0:00:00.00 +00:00:00.0 2007.232 19:09 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555134 Bias              0:00:00.00 +00:00:00.0 2007.232 19:09 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555135 Bias              0:00:00.00 +00:00:00.0 2007.232 19:09 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555136 Bias              0:00:00.00 +00:00:00.0 2007.232 19:10 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555137 Bias              0:00:00.00 +00:00:00.0 2007.232 19:10 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555138 Bias              0:00:00.00 +00:00:00.0 2007.232 19:10 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555139 Bias              0:00:00.00 +00:00:00.0 2007.232 19:10 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555140 Bias              0:00:00.00 +00:00:00.0 2007.232 19:10 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555141 Bias              0:00:00.00 +00:00:00.0 2007.232 19:11 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555142 Flat field        0:00:00.00 +00:00:00.0 2007.232 19:13 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555143 Flat field        0:00:00.00 +00:00:00.0 2007.232 19:15 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555144 Flat field        0:00:00.00 +00:00:00.0 2007.232 19:16 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555145 Flat field        0:00:00.00 +00:00:00.0 2007.232 19:17 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555146 Flat field        0:00:00.00 +00:00:00.0 2007.232 19:17 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555147 Focus 14.9        6:45:13.06 +02:07:53.7 2000.00  19:49 1.119  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555148 Focus 14.85       6:45:13.00 +02:07:54.0 2000.00  19:53 1.120  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555149 Focus 14.95       6:45:12.93 +02:07:53.9 2000.00  19:55 1.121  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555150 Focus 14.9        6:45:12.93 +02:07:54.0 2000.00  19:57 1.121  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555151 SP0642+021        6:45:12.93 +02:07:53.9 2000.00  19:59 1.122  IDS  180.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555152 Arc               6:45:12.93 +02:07:53.9 2000.00  20:02 1.124  IDS  120.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555153 SP0642+021 slit   6:45:12.93 +02:07:53.9 2000.00  20:07 1.126  IDS  180.0   -0  Clear+Clear   5.0  55.5 4502.2   
 555154 Arc               7:54:17.67 +65:42:23.8 2000.00  20:16 1.256  IDS  120.0  193  Clear+Clear   1.0  55.5 4502.2   
 555155 PG0749+658        7:54:17.51 +65:42:24.1 2000.00  20:20 1.255  IDS  180.0  193  Clear+Clear   1.0  55.5 4502.2   
 555156 PG0749+658        7:54:17.51 +65:42:24.0 2000.00  20:24 1.254  IDS  180.0  193  Clear+Clear   1.0  55.5 4499.5   
 555157 Arc               7:54:17.53 +65:42:24.0 2000.00  20:27 1.253  IDS  120.0  193  Clear+Clear   1.0  55.5 4502.2   
 555158 Arc               9:22:39.82 +27:02:17.4 2000.00  20:34 1.084  IDS  120.0  280  Clear+Clear   1.0  55.5 4502.2   
 555159 PG0919+273        9:22:39.82 +27:02:17.6 2000.00  20:37 1.070  IDS  900.0  280  Clear+Clear   1.0  55.5 4502.2   
 555161 Arc               9:22:39.81 +27:02:17.5 2000.00  20:53 1.055  IDS  120.0  280  Clear+Clear   1.0  55.5 4499.5   
 555162 Arc               9:22:40.35 +27:02:11.4 2000.00  21:49 1.007  IDS  120.0  284  Clear+Clear   1.0  55.5 4499.5   
 555163 PG0919+273        9:22:40.35 +27:02:11.7 2000.00  21:51 1.003  IDS  900.0  284  Clear+Clear   1.0  55.5 4499.5   
 555164 Arc               9:22:40.36 +27:02:11.5 2000.00  22:07 1.001  IDS  120.0  284  Clear+Clear   1.0  55.5 4499.5   
 555165 Arc              10:03:53.58 +40:34:30.5 2000.00  22:14 1.035  IDS  120.0  223  Clear+Clear   1.0  55.5 4499.5   
 555166 PG1000+408       10:03:53.58 +40:34:30.6 2000.00  22:17 1.029  IDS 1200.0  223  Clear+Clear   1.0  55.5 4499.5   
 555167 PG1000+408       10:03:53.59 +40:34:30.6 2000.00  22:37 1.023  IDS 1200.0  223  Clear+Clear   1.0  55.5 4499.5   
 555168 Arc              10:03:53.58 +40:34:30.5 2000.00  22:58 1.021  IDS  120.0  223  Clear+Clear   1.0  55.5 4499.5   
 555169 Arc              10:41:53.34 +21:40:21.1 2000.00  23:06 1.015  IDS  120.0  313  Clear+Clear   1.0  55.5 4499.5   
 555170 PG1039+219       10:41:53.34 +21:40:21.0 2000.00  23:09 1.011  IDS 1200.0  313  Clear+Clear   1.0  55.5 4499.5   
 555171 PG1039+219       10:41:53.34 +21:40:21.2 2000.00  23:29 1.008  IDS 1200.0  313  Clear+Clear   1.0  55.5 4499.5   
 555172 Arc              10:41:53.34 +21:40:21.2 2000.00  23:50 1.009  IDS  120.0  313  Clear+Clear   1.0  55.5 4499.5   
 555173 Arc              11:38:40.87 -00:35:46.6 2000.00  23:58 1.161  IDS  120.0  342  Clear+Clear   1.0  55.5 4499.5   
 555174 PG1136-003       11:38:40.87 -00:35:46.6 2000.00  00:01 1.154  IDS 1200.0  342  Clear+Clear   1.0  55.5 4499.5   
 555175 PG1136-003       11:38:40.87 -00:35:46.6 2000.00  00:21 1.148  IDS 1200.0  342  Clear+Clear   1.0  55.5 4499.5   
 555176 Arc              11:38:40.87 -00:35:46.8 2000.00  00:41 1.148  IDS  120.0  342  Clear+Clear   1.0  55.5 4499.5   
 555177 Arc              10:21:09.71 -04:56:38.5 2000.00  00:49 1.315  IDS  120.0   31  Clear+Clear   1.0  55.5 4499.5   
 555178 PG1018-047       10:21:09.71 -04:56:38.5 2000.00  00:51 1.349  IDS 1200.0   31  Clear+Clear   1.0  55.5 4499.5   
 555179 PG1018-047       10:21:09.71 -04:56:38.5 2000.00  01:12 1.398  IDS  534.9   31  Clear+Clear   1.0  55.5 4499.5   
 555180 Arc              10:21:09.71 -04:56:38.6 2000.00  01:21 1.419  IDS  120.0   31  Clear+Clear   1.0  55.5 4499.5   
 555181 Arc              12:56:03.02 +28:07:03.9 2000.00  02:36 1.016  IDS  120.0   83  Clear+Clear   1.0  55.5 4499.5   
 555182 PG1253+284       12:56:03.02 +28:07:03.9 2000.00  02:39 1.022  IDS  670.1   83  Clear+Clear   1.0  55.5 4499.5   
 555184 Arc              12:56:03.02 +28:07:04.0 2000.00  02:54 1.032  IDS  120.0   83  Clear+Clear   1.0  55.5 4499.5   
 555185 Arc              12:33:11.36 +04:57:18.8 2000.00  03:22 1.239  IDS  120.0   44  Clear+Clear   1.0  55.5 4499.5   
 555186 PG1230+052       12:33:11.36 +04:57:18.7 2000.00  03:25 1.267  IDS  900.0   44  Clear+Clear   1.0  55.5 4499.5   
 555187 PG1230+052       12:33:11.65 +04:57:20.2 2000.00  03:40 1.320  IDS  900.0   44  Clear+Clear   1.0  55.5 4499.5   
 555188 Arc              12:33:11.94 +04:57:21.8 2000.00  03:56 1.356  IDS  120.0   44  Clear+Clear   1.0  55.5 4499.5   
 555189 Arc              12:56:03.08 +28:07:02.8 2000.00  04:02 1.142  IDS  120.0   80  Clear+Clear   1.0  55.5 4499.5   
 555190 PG1253+284       12:56:03.08 +28:07:02.8 2000.00  04:05 1.161  IDS  618.5   80  Clear+Clear   1.0  55.5 4499.5   
 555191 Arc              12:56:03.01 +28:07:02.6 2000.00  04:16 1.179  IDS  120.0   80  Clear+Clear   1.0  55.5 4499.5   
