INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 03 30 07:40

TELESCOPE             INT
DATE                  20120329
OBSERVER/S            Lawrie, Scott
PROGRAMME             Variable Magnetic White Dwarfs
PROPOSAL REF          P10
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Hassan Fathivarsari

TEL STATION / FOCUS   Prime  / 43.45
INSTRUMENT/S          WFC

SUNSET (UT)           19:35
EVENING TWILIGHT (UT) 20:47
MORNING TWILIGHT (UT) 05:44
SUNRISE (UT)          06:57
%ILLUM. LUNAR DISK    42
DARK TIME (HRS)       08:57
TWILIGHT TIME (HRS)   02:25
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          01:42

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   5.3    4    19.5  27.2  254   768.6    5.3   11.     11.    4     17
21:00   4.7    3    33.8  35.7  283   768.7    4.7    7.     10.    3     13
21:00   4.7    3    33.8  35.7  283   768.7    4.7    7.     10.    3     13
22:00   4.1    2    27.9  31.8  261   769.2    4.1    6.      8.    2     13
23:00   4.3    3    31.9  38.2  301   769.6    4.3    5.      9.    3     10
00:00   4.3    8    30.2  39.1  272   769.8    4.3    5.      9.    8     14
01:00   4.3    9    33.9  35.0  279   769.7    4.3    6.      9.    9     16
02:00   3.3   33    28.2  33.3  303   769.5    3.3    4.      9.   33     37
03:00   2.9   48    24.6  30.4  267   769.0    2.9    5.      8.   48     48
04:00   2.7   53    25.3  29.1  283   768.7    2.7    4.      8.   53     52
05:00   2.3   56    21.1  27.2  238   768.2    2.3    4.      8.   56     58
06:00   3.2   54    19.9  25.1  300   768.1    3.2    4.      8.   54     56

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Clear, variable seeing throughout night 1.3-1.7", but improved towards the end of the night 1"

COMMENTS (causes of time lost, setup information eg CCD windows):



