INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 03 10 03:49

TELESCOPE             INT
DATE                  20120309
OBSERVER/S            Hodgkin, Gillen
PROGRAMME             Low Mass Young EBs
PROPOSAL REF          N5
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Hugo Ledo

TEL STATION / FOCUS   Cassegrain  / 15.95
INSTRUMENT/S          IDS

SUNSET (UT)           19:23
EVENING TWILIGHT (UT) 20:35
MORNING TWILIGHT (UT) 06:08
SUNRISE (UT)          07:20
%ILLUM. LUNAR DISK    96
DARK TIME (HRS)       09:33
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         20:38
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   8.1    6     2.1   3.4  180   773.9   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   8.4    6     8.0   7.5  177   774.3   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   8.5    7     6.0  12.4  187   774.9   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   8.5    4     6.6  10.0  179   774.8   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   8.5    4     8.0  10.4  180   774.5   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   8.2    5     3.5  14.4  177   774.2   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   7.9    6     2.1   3.7  179   773.8   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           05:30
TIME LOST Technical         00:15
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Cloud, beocming thicker through the night. Too thick to work after 1am,

COMMENTS (causes of time lost, setup information eg CCD windows):
Fault report submitted RE: AG0. Problem resolved via rerunning obssys, Couldn't update fault report though.


