INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2005 07 14 07:33

TELESCOPE             INT
DATE                  20050713
OBSERVER/S            Ramarao Tata
PROGRAMME             iphas
PROPOSAL REF          iphas
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Eduardo Martin

TEL STATION / FOCUS   Prime  / 48.8
INSTRUMENT/S          WFC

SUNSET (UT)           20:20
EVENING TWILIGHT (UT) 21:45
MORNING TWILIGHT (UT) 04:51
SUNRISE (UT)          06:15
%ILLUM. LUNAR DISK    43
DARK TIME (HRS)       07:06
TWILIGHT TIME (HRS)   02:49
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          00:32

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  17.8    5    12.3  16.6  259   774.6   17.8  20.0    20.1    5     2 
22:00  17.5    5    21.9  23.1  273   774.8   17.5  19.2    19.8    5     2 
23:00  17.3    5    19.7  20.6  271   775.1   17.3  18.7    19.9    5     2 
00:00  17.3    5    22.8  24.1  277   775.2   17.3  18.5    19.6    5     3 
01:00  17.2    4    20.6  22.7  273   775.2   17.2  18.3    19.4    4     2 
02:00  16.6    5    13.6  15.2  262   774.9   16.6  18.1    19.2    5     3 
03:00  16.6    5    12.5  15.3  238   774.5   16.6  18.0    19.3    5     2 
04:00  16.5    5    14.8  16.7  231   774.2   16.5  17.7    19.2    5     2 
05:00  16.1    5    14.7  16.1  240   773.9   16.1  17.3    18.9    5     3 
06:00  16.4    6    17.5  19.6  222   773.7   16.4  17.5    19.1    6     2 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):


COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 460951 Bias             11:59:59.99 +09:59:59.9 2000.00  16:37 1.100  WFC    0.0  180  V                                
 460952 Bias frame       12:00:00.00 +10:00:00.0 2000.00  16:38 1.098  WFC    0.0  180  V                                
 460953 skyflat ha 3s    15:15:47.99 -00:42:49.9 2000.00  20:16 1.170  WFC    3.1  180  Halpha                           donot use .Mirror Cover was closed
 460954 skyflat ha 4s    15:15:48.00 -00:42:50.0 2000.00  20:17 1.169  WFC    4.1  180  Halpha                           donot use .Mirror Cover was closed
 460955 skyflat ha 4s    15:15:48.66 -00:42:39.9 2000.00  20:18 1.168  WFC    4.1  180  Halpha                           donot use .Mirror Cover was closed
 460956 skyflat ha 5s    15:15:48.66 -00:42:49.9 2000.00  20:21 1.166  WFC    5.1  180  Halpha                           donot use .Mirror Cover was closed
 460957 skyflat ha 6s    15:15:47.32 -00:43:00.1 2000.00  20:22 1.165  WFC    6.1  180  Halpha                           donot use .Mirror Cover was closed
 460958 skyflat ha 9s    15:15:47.33 -00:43:00.0 2000.00  20:25 1.162  WFC    9.1  180  Halpha                           donot use .Mirror Cover was closed
 460959 skyflat r 3s     15:15:47.32 -00:42:59.9 2000.00  20:29 1.159  WFC    3.1  180  r                                donot use .Mirror Cover was closed
 460960 skyflat r 4s     15:15:47.33 -00:42:39.8 2000.00  20:31 1.158  WFC    4.1  180  r                                donot use .Mirror Cover was closed
 460961 skyflat r 5s     15:15:47.33 -00:42:49.9 2000.00  20:32 1.157  WFC    5.1  180  r                                donot use .Mirror Cover was closed
 460962 skyflat r 6s     15:15:47.33 -00:42:30.0 2000.00  20:33 1.156  WFC    5.5  180  r                                donot use .Mirror Cover was closed
 460963 skyflat r 7s     15:15:47.33 -00:42:29.9 2000.00  20:34 1.156  WFC    7.1  180  r                                donot use .Mirror Cover was closed
 460964 skyflat ha 22s   15:15:47.34 -00:42:30.5 2000.00  20:37 1.154  WFC   22.1  180  Halpha                           
 460965 skyflat r 4s     15:15:47.33 -00:42:29.9 2000.00  20:38 1.154  WFC    4.1  180  r                                
 460966 skyflat r 5s     15:15:48.66 -00:42:29.9 2000.00  20:39 1.153  WFC    5.1  180  r                                
 460967 skyflat r 6s     15:15:48.00 -00:42:49.9 2000.00  20:41 1.153  WFC    5.5  180  r                                
 460968 skyflat r 7s      0:00:00.00 +00:00:00.0 2000.00  20:42 1.152  WFC    6.6  180  r                                
 460969 skyflat r 11s    15:15:47.99 -00:42:30.0 2000.00  20:43 1.151  WFC   11.1  180  r                                
 460970 skyflat r 14s    15:15:48.00 -00:42:29.9 2000.00  20:45 1.151  WFC   14.1  180  i                                This flat is in i filter not in r
 460971 skyflat i 19s    15:15:47.99 -00:42:29.9 2000.00  20:46 1.150  WFC   18.6  180  i                                
 460972 skyflat i 27s    15:15:47.33 -00:42:59.9 2000.00  20:48 1.150  WFC   27.1  180  i                                
 460973 skyflat i 36s    15:15:47.32 -00:43:09.9 2000.00  20:49 1.150  WFC   36.0  180  i                                
 460974 Focus run        15:51:59.75 +32:56:54.2 2000.00  21:05 1.010  WFC   20.1  180  r                                
 460975 BD+332642 r 2s   15:51:59.76 +32:56:54.2 2000.00  21:14 1.006  WFC    2.1  180  r                                
 460976 BD+332642 i 4s   15:51:59.76 +32:56:54.1 2000.00  21:15 1.006  WFC    4.1  180  i                                
 460977 BD+332642 ha 20s 15:51:59.75 +32:56:54.2 2000.00  21:17 1.005  WFC   20.1  180  Halpha                           
 460978  ST_NGC6341 ha 8 17:17:06.72 +43:05:57.7 2000.00  21:20 1.100  WFC   80.0  180  Halpha                           
 460979  ST_NGC6341 r 10 17:17:06.72 +43:05:57.7 2000.00  21:23 1.096  WFC   10.1  180  r                                
 460980  ST_NGC6341 i 10 17:17:06.72 +43:05:57.7 2000.00  21:25 1.095  WFC   10.1  180  i                                
 460981 SA110-246 i 8s   18:41:50.88 +00:05:08.9 2000.00  21:28 1.595  WFC    8.1  180  i                                
 460982 SA110-246 ha 60s 18:41:50.88 +00:05:08.9 2000.00  21:29 1.580  WFC   60.1  180  Halpha                           
 460983 SA110-246 r 6s   18:41:50.88 +00:05:09.0 2000.00  21:32 1.569  WFC    6.1  180  r                                
 460984 intphas_5313 Ha  19:48:01.81 +22:08:00.1 2000.00  21:35 1.660  WFC  120.0  180  Halpha                           
 460985 intphas_5313 r   19:48:01.81 +22:07:59.8 2000.00  21:38 1.644  WFC   30.1  180  r                                
 460986 intphas_5313 i   19:48:01.81 +22:07:59.8 2000.00  21:39 1.636  WFC    9.6  180  i                                
 460987 intphas_5313o Ha 19:48:23.40 +22:12:59.9 2000.00  21:40 1.623  WFC  119.5  180  Halpha                           
 460988 intphas_5313o r  19:48:23.41 +22:12:59.8 2000.00  21:43 1.608  WFC   29.6  180  r                                
 460989 intphas_5313o i  19:48:23.40 +22:12:59.9 2000.00  21:44 1.600  WFC    9.5  180  i                                
 460990 intphas_5314 Ha  19:48:02.41 +26:31:59.9 2000.00  21:45 1.540  WFC  120.1  180  Halpha                           
 460991 intphas_5314 r   19:48:02.41 +26:31:59.7 2000.00  21:48 1.527  WFC   29.6  180  r                                
 460992 intphas_5314 i   19:48:02.41 +26:31:59.8 2000.00  21:49 1.520  WFC    9.5  180  i                                
 460993 intphas_5314o Ha 19:48:24.78 +26:36:59.8 2000.00  21:50 1.510  WFC  120.0  180  Halpha                           
 460994 intphas_5314o r  19:48:24.78 +26:36:59.8 2000.00  21:52 1.498  WFC   30.1  180  r                                
 460995 intphas_5314o i  19:48:24.77 +26:36:59.7 2000.00  21:54 1.492  WFC   10.1  180  i                                
 460996 intphas_5315 Ha  19:48:03.72 +23:35:59.8 2000.00  21:55 1.504  WFC  120.0  180  Halpha                           
 460997 intphas_5315 r   19:48:03.71 +23:35:59.9 2000.00  21:57 1.492  WFC   30.1  180  r                                
 460998 intphas_5315 i   19:48:03.71 +23:35:59.9 2000.00  21:58 1.485  WFC   10.1  180  i                                
 460999 intphas_5315o Ha 19:48:25.55 +23:40:59.9 2000.00  21:59 1.476  WFC  120.0  180  Halpha                           
 461000 intphas_5315o r  19:48:25.55 +23:40:59.8 2000.00  22:02 1.464  WFC   30.1  180  r                                
 461001 intphas_5315o i  19:48:25.56 +23:40:59.9 2000.00  22:03 1.458  WFC   10.1  180  i                                
 461002 intphas_5316 Ha  19:48:03.89 +25:04:00.1 2000.00  22:04 1.435  WFC  120.0  180  Halpha                           
 461003 intphas_5316 r   19:48:03.88 +25:03:59.8 2000.00  22:07 1.424  WFC   30.1  180  r                                
 461004 intphas_5316 i   19:48:03.89 +25:03:59.8 2000.00  22:08 1.419  WFC    9.5  180  i                                
 461005 intphas_5316o Ha 19:48:25.98 +25:08:59.8 2000.00  22:09 1.411  WFC  120.1  180  Halpha                           
 461006 intphas_5316o r  19:48:25.98 +25:08:59.8 2000.00  22:11 1.400  WFC   30.1  180  r                                
 461007 intphas_5316o i  19:48:25.98 +25:08:59.8 2000.00  22:13 1.395  WFC    9.5  180  i                                
 461008 intphas_5322 Ha  19:48:36.22 +18:16:59.6 2000.00  22:14 1.443  WFC  119.6  180  Halpha                           
 461009 intphas_5322 r   19:48:36.23 +18:17:00.0 2000.00  22:16 1.432  WFC   29.5  180  r                                
 461010 intphas_5322 i   19:48:36.22 +18:16:59.9 2000.00  22:17 1.426  WFC   10.1  180  i                                
 461011 intphas_5322o Ha 19:48:57.29 +18:22:00.0 2000.00  22:18 1.417  WFC  119.5  180  Halpha                           
 461012 intphas_5322o r  19:48:57.29 +18:22:00.0 2000.00  22:21 1.407  WFC   30.1  180  r                                
 461013 intphas_5322o i  19:48:57.30 +18:21:59.9 2000.00  22:22 1.401  WFC   10.1  180  i                                
 461014 intphas_5323 Ha  19:48:41.08 +19:45:00.1 2000.00  22:23 1.379  WFC  120.0  180  Halpha                           
 461015 intphas_5323 r   19:48:41.08 +19:44:59.9 2000.00  22:26 1.369  WFC   30.1  180  r                                
 461016 intphas_5323 i   19:48:41.08 +19:44:59.8 2000.00  22:27 1.364  WFC   10.1  180  i                                
 461017 intphas_5323o Ha 19:49:02.34 +19:49:59.9 2000.00  22:28 1.357  WFC  120.0  180  Halpha                           
 461018 intphas_5323o r  19:49:02.34 +19:49:59.8 2000.00  22:31 1.347  WFC   30.1  180  r                                
 461019 intphas_5323o i  19:49:02.33 +19:49:59.9 2000.00  22:32 1.343  WFC   10.1  180  i                                
 461020 intphas_5324 Ha  19:48:43.38 +28:33:00.1 2000.00  22:33 1.285  WFC  119.5  180  Halpha                           
 461021 intphas_5324 r   19:48:43.38 +28:32:59.7 2000.00  22:36 1.277  WFC   29.6  180  r                                
 461022 intphas_5324 i   19:48:43.38 +28:32:59.7 2000.00  22:37 1.273  WFC    9.6  180  i                                
 461023 intphas_5324o Ha 19:49:06.17 +28:37:59.9 2000.00  22:38 1.268  WFC  119.5  180  Halpha                           
 461024 intphas_5324o r  19:49:06.18 +28:37:59.7 2000.00  22:40 1.261  WFC   30.0  180  r                                
 461025 intphas_5324o i  19:49:06.18 +28:37:59.7 2000.00  22:41 1.257  WFC   10.1  180  i                                
 461026 intphas_5325 Ha  19:48:45.35 +21:12:59.7 2000.00  22:42 1.283  WFC  119.4  180  Halpha                           
 461027 intphas_5325 r   19:48:45.35 +21:12:59.9 2000.00  22:45 1.275  WFC   30.1  180  r                                
 461028 intphas_5325 i   19:48:45.35 +21:12:59.9 2000.00  22:46 1.271  WFC    9.5  180  i                                
 461029 intphas_5325o Ha 19:49:06.82 +21:17:59.9 2000.00  22:47 1.265  WFC  120.0  180  Halpha                           
 461030 intphas_5325o r  19:49:06.81 +21:17:59.9 2000.00  22:50 1.257  WFC   30.1  180  r                                
 461031 intphas_5325o i  19:49:06.81 +21:17:59.9 2000.00  22:51 1.254  WFC    9.5  180  i                                
 461032 G24-9 ha 100s    20:13:55.91 +06:42:54.9 2000.00  22:53 1.506  WFC  100.0  180  Halpha                           
 461033 G24-9 r 15s      20:13:55.91 +06:42:55.0 2000.00  22:56 1.494  WFC   15.1  180  r                                
 461034 G24-9 ha 80s     20:13:55.91 +06:42:55.0 2000.00  22:58 1.477  WFC   80.0  180  Halpha                           
 461035 G24-9 r 10s      20:13:55.91 +06:42:54.9 2000.00  23:01 1.466  WFC   10.1  180  r                                
 461036 G24-9 i 12s      20:13:55.92 +06:42:54.9 2000.00  23:03 1.456  WFC   12.1  180  i                                
 461037 G24-9 r 8s       20:13:55.92 +06:42:54.9 2000.00  23:04 1.447  WFC    8.1  180  r                                
 461038 G24-9 ha 60s     20:13:55.91 +06:42:55.0 2000.00  23:06 1.434  WFC   60.1  180  Halpha                           
 461039 G24-9 i 8s       20:13:55.92 +06:42:55.0 2000.00  23:10 1.417  WFC    8.1  180  i                                
 461040 G24-9 i 5s       20:13:55.91 +06:42:54.9 2000.00  23:12 1.407  WFC    5.1  180  i                                
 461041 intphas_5326 Ha  19:48:47.89 +27:05:00.0 2000.00  23:15 1.154  WFC  119.5  180  Halpha                           
 461042 intphas_5326 r   19:48:47.90 +27:04:59.8 2000.00  23:18 1.149  WFC   30.1  180  r                                
 461043 intphas_5326 i   19:48:47.90 +27:04:59.8 2000.00  23:19 1.147  WFC    9.5  180  i                                
 461044 intphas_5326o Ha 19:49:10.37 +27:09:59.8 2000.00  23:20 1.143  WFC  120.0  180  Halpha                           
 461045 intphas_5326o r  19:49:10.38 +27:09:59.7 2000.00  23:23 1.139  WFC   29.5  180  r                                
 461046 intphas_5326o i  19:49:10.37 +27:09:59.8 2000.00  23:24 1.136  WFC   10.1  180  i                                
 461047 intphas_5327 Ha  19:48:48.47 +22:40:59.6 2000.00  23:25 1.143  WFC  120.1  180  Halpha                           
 461048 intphas_5327 r   19:48:48.47 +22:40:59.8 2000.00  23:28 1.139  WFC   30.1  180  r                                
 461049 intphas_5327 i    0:00:00.00 +00:00:00.0 2000.00  23:29 1.136  WFC   10.1  180  i                                
 461050 intphas_5327o Ha 19:49:10.17 +22:45:59.9 2000.00  23:30 1.132  WFC  120.0  180  Halpha                           
 461051 intphas_5327o r  19:49:10.17 +22:45:59.9 2000.00  23:32 1.128  WFC   30.1  180  r                                
 461052 intphas_5327o i  19:49:10.17 +22:45:59.8 2000.00  23:34 1.126  WFC   10.1  180  i                                
 461053 intphas_5328 Ha  19:48:49.88 +25:37:00.1 2000.00  23:34 1.114  WFC  119.5  180  Halpha                           
 461054 intphas_5328 r   19:48:49.88 +25:36:59.7 2000.00  23:37 1.110  WFC   30.0  180  r                                
 461055 intphas_5328 i   19:48:49.87 +25:36:59.7 2000.00  23:38 1.107  WFC   10.1  180  i                                
 461056 intphas_5328o Ha 19:49:12.07 +25:41:59.8 2000.00  23:39 1.104  WFC  120.0  180  Halpha                           
 461057 intphas_5328o r  19:49:12.08 +25:41:59.8 2000.00  23:42 1.101  WFC   30.1  180  r                                
 461058 intphas_5328o i  19:49:12.06 +25:41:59.9 2000.00  23:43 1.099  WFC   10.1  180  i                                
 461059 intphas_5329 Ha  19:48:50.10 +24:08:59.7 2000.00  23:44 1.098  WFC  119.5  180  Halpha                           
 461060 intphas_5329 r   19:48:50.10 +24:08:59.9 2000.00  23:47 1.094  WFC   29.5  180  r                                
 461061 intphas_5329 i   19:48:50.10 +24:08:59.8 2000.00  23:48 1.093  WFC   10.1  180  i                                
 461062 intphas_5329o Ha 19:49:12.03 +24:13:59.9 2000.00  23:49 1.090  WFC  120.1  180  Halpha                           
 461063 intphas_5329o r  19:49:12.03 +24:13:59.9 2000.00  23:51 1.086  WFC   29.5  180  r                                
 461064 intphas_5329o i  19:49:12.03 +24:13:59.8 2000.00  23:52 1.085  WFC   10.1  180  i                                
 461065 intphas_5335 Ha  19:49:23.11 +18:49:59.7 2000.00  23:53 1.099  WFC  120.0  180  Halpha                           
 461066 intphas_5335 r   19:49:23.11 +18:49:59.9 2000.00  23:56 1.095  WFC   30.1  180  r                                
 461067 intphas_5335 i   19:49:23.11 +18:50:00.0 2000.00  23:57 1.094  WFC   10.1  180  i                                
 461068 intphas_5335o Ha 19:49:44.26 +18:54:59.9 2000.00  23:58 1.091  WFC  120.0  180  Halpha                           
 461069 intphas_5335o r  19:49:44.26 +18:54:59.8 2000.00  00:01 1.088  WFC   30.1  180  r                                
 461070 intphas_5335o i  19:49:44.25 +18:54:59.9 2000.00  00:02 1.086  WFC   10.1  180  i                                
 461071 intphas_5336 Ha  19:49:27.93 +20:18:00.0 2000.00  00:03 1.077  WFC  120.0  180  Halpha                           
 461072 intphas_5336 r   19:49:27.94 +20:17:59.8 2000.00  00:06 1.074  WFC   30.1  180  r                                
 461073 intphas_5336 i   19:49:27.93 +20:17:59.8 2000.00  00:07 1.073  WFC    9.6  180  i                                
 461074 intphas_5336o Ha 19:49:49.28 +20:22:59.9 2000.00  00:08 1.070  WFC  120.0  180  Halpha                           
 461075 intphas_5336o r  19:49:49.28 +20:22:59.9 2000.00  00:10 1.068  WFC   30.1  180  r                                
 461076 intphas_5336o i  19:49:49.28 +20:22:59.8 2000.00  00:12 1.066  WFC   10.0  180  i                                
 461077 intphas_5338 Ha  19:49:32.07 +21:45:59.6 2000.00  00:12 1.059  WFC  120.0  180  Halpha                           
 461078 intphas_5338 r   19:49:32.07 +21:45:59.8 2000.00  00:15 1.056  WFC   30.0  180  r                                
 461079 intphas_5338 i   19:49:32.06 +21:45:59.8 2000.00  00:16 1.055  WFC   10.1  180  i                                
 461080 intphas_5338o Ha 19:49:53.62 +21:50:59.7 2000.00  00:17 1.053  WFC  119.5  180  Halpha                           
 461081 intphas_5338o r  19:49:53.62 +21:50:59.8 2000.00  00:20 1.051  WFC   30.1  180  r                                
 461082 intphas_5338o i  19:49:53.62 +21:50:59.9 2000.00  00:21 1.049  WFC    9.5  180  i                                
 461083 intphas_5339 Ha  19:49:33.52 +27:37:59.9 2000.00  00:22 1.037  WFC  119.0  180  Halpha                           
 461084 intphas_5339 r   19:49:33.51 +27:37:59.7 2000.00  00:25 1.035  WFC   29.6  180  r                                
 461085 intphas_5339 i   19:49:33.51 +27:37:59.8 2000.00  00:26 1.034  WFC   10.1  180  i                                
 461086 intphas_5339o Ha 19:49:56.11 +27:42:59.7 2000.00  00:27 1.033  WFC  119.6  180  Halpha                           
 461087 intphas_5339o r  19:49:56.11 +27:42:59.7 2000.00  00:29 1.031  WFC   30.1  180  r                                
 461088 intphas_5339o i  19:49:56.11 +27:42:59.8 2000.00  00:31 1.030  WFC    9.6  180  i                                
 461089 ST_NGC6341 ha 10 17:17:06.71 +43:05:57.5 2000.00  00:33 1.091  WFC  100.0  180  Halpha                           
 461090 ST_NGC6341 i 10s 17:17:06.71 +43:05:57.7 2000.00  00:37 1.095  WFC    9.5  180  i                                
 461091 ST_NGC6341 r 10s 17:17:06.71 +43:05:57.8 2000.00  00:38 1.096  WFC   10.1  180  r                                
 461092 G24-9 r 10s      20:13:55.92 +06:42:54.5 2000.00  00:40 1.138  WFC   10.1  180  r                                
 461093 G24-9 i 10s      20:13:55.92 +06:42:54.9 2000.00  00:42 1.136  WFC   10.1  180  i                                
 461094 G24-9 r 15s      20:13:55.91 +06:42:54.9 2000.00  00:43 1.134  WFC   15.0  180  r                                
 461095 G24-9 ha 120s    20:13:55.92 +06:42:55.0 2000.00  00:45 1.130  WFC  120.0  180  Halpha                           
 461096 intphas_5340 Ha  19:49:34.97 +23:14:00.0 2000.00  00:50 1.019  WFC  120.0  180  Halpha                           
 461097 intphas_5340 r   19:49:34.96 +23:13:59.9 2000.00  00:52 1.017  WFC   30.1  180  r                                
 461098 intphas_5340 i   19:49:34.97 +23:13:59.5 2000.00  00:53 1.017  WFC    9.6  180  i                                
 461099 intphas_5340o Ha 19:49:56.75 +23:18:59.8 2000.00  00:54 1.016  WFC  120.0  180  Halpha                           
 461100 intphas_5340o r  19:49:56.75 +23:18:59.8 2000.00  00:57 1.015  WFC   30.1  180  r                                
 461101 intphas_5340o i  19:49:56.74 +23:18:59.9 2000.00  00:58 1.014  WFC   10.0  180  i                                
 461102 intphas_5342 Ha  19:49:36.02 +26:09:59.9 2000.00  00:59 1.009  WFC  120.0  180  Halpha                           
 461103 intphas_5342 r   19:49:36.01 +26:09:59.8 2000.00  01:02 1.008  WFC   30.1  180  r                                
 461104 intphas_5342 i   19:49:36.01 +26:09:59.7 2000.00  01:03 1.008  WFC   10.1  180  i                                
 461105 intphas_5342o Ha 19:49:58.31 +26:14:59.8 2000.00  01:04 1.007  WFC  120.0  180  Halpha                           
 461106 intphas_5342o r  19:49:58.31 +26:14:59.8 2000.00  01:06 1.006  WFC   30.1  180  r                                
 461107 intphas_5342o i  19:49:58.32 +26:14:59.8 2000.00  01:08 1.006  WFC   10.0  180  i                                
 461108 intphas_5343 Ha  19:49:36.64 +24:41:59.9 2000.00  01:09 1.007  WFC  120.0  180  Halpha                           
 461109 intphas_5343 r   19:49:36.64 +24:41:59.8 2000.00  01:11 1.006  WFC   30.1  180  r                                
 461110 intphas_5343 i   19:49:36.63 +24:41:59.7 2000.00  01:12 1.006  WFC    9.5  180  i                                
 461111 intphas_5343o Ha 19:49:58.66 +24:46:59.7 2000.00  01:13 1.005  WFC  120.0  180  Halpha                           
 461112 intphas_5343o r  19:49:58.67 +24:46:59.6 2000.00  01:16 1.005  WFC   29.5  180  r                                
 461113 intphas_5343o i  19:49:58.67 +24:46:59.8 2000.00  01:17 1.004  WFC    9.5  180  i                                
 461114 intphas_5348 Ha  19:50:04.46 +17:54:59.8 2000.00  01:18 1.020  WFC  120.0  180  Halpha                           
 461115 intphas_5348 r   19:50:04.47 +17:55:00.0 2000.00  01:21 1.019  WFC   30.0  180  r                                
 461116 intphas_5348 i   19:50:04.45 +17:55:00.0 2000.00  01:22 1.019  WFC   10.1  180  i                                
 461117 intphas_5348o Ha 19:50:25.50 +18:00:00.0 2000.00  01:23 1.019  WFC  120.0  180  Halpha                           
 461118 intphas_5348o r  19:50:25.50 +18:00:00.0 2000.00  01:26 1.018  WFC   30.1  180  r                                
 461119 intphas_5348o i  19:50:25.50 +17:59:59.9 2000.00  01:27 1.018  WFC   10.1  180  i                                
 461120 intphas_5349 Ha  19:50:09.95 +19:23:00.1 2000.00  01:28 1.014  WFC  120.0  180  Halpha                           
 461121 intphas_5349 r   19:50:09.94 +19:22:59.9 2000.00  01:30 1.014  WFC   30.1  180  r                                
 461122 intphas_5349 i   19:50:09.95 +19:22:59.9 2000.00  01:32 1.014  WFC    9.6  180  i                                
 461123 intphas_5349o Ha 19:50:31.15 +19:28:00.0 2000.00  01:32 1.013  WFC  120.0  180  Halpha                           
 461124 intphas_5349o r  19:50:31.16 +19:27:59.9 2000.00  01:35 1.013  WFC   30.1  180  r                                
 461125 intphas_5349o i  19:50:31.16 +19:27:59.8 2000.00  01:36 1.013  WFC   10.1  180  i                                
 461126 intphas_5351 Ha  19:50:14.96 +20:50:59.7 2000.00  01:37 1.010  WFC  119.5  180  Halpha                           
 461127 intphas_5351 r   19:50:14.97 +20:50:59.9 2000.00  01:40 1.010  WFC   29.5  180  r                                
 461128 intphas_5351 i   19:50:14.96 +20:50:59.9 2000.00  01:41 1.010  WFC   10.1  180  i                                
 461129 intphas_5351o Ha 19:50:36.38 +20:56:00.0 2000.00  01:42 1.010  WFC  120.0  180  Halpha                           
 461130 intphas_5351o r  19:50:36.37 +20:55:59.8 2000.00  01:45 1.010  WFC   30.1  180  r                                
 461131 intphas_5351o i  19:50:36.38 +20:55:59.9 2000.00  01:46 1.011  WFC    9.5  180  i                                
 461132 intphas_5353 Ha  19:50:18.98 +22:19:00.2 2000.00  01:47 1.008  WFC  120.1  180  Halpha                           
 461133 intphas_5353 r   19:50:18.98 +22:18:59.8 2000.00  01:49 1.008  WFC   30.1  180  r                                
 461134 intphas_5353 i   19:50:18.97 +22:18:59.9 2000.00  01:51 1.009  WFC   10.1  180  i                                
 461135 intphas_5353o Ha 19:50:40.60 +22:23:59.6 2000.00  01:51 1.009  WFC  119.5  180  Halpha                           
 461136 intphas_5353o r  19:50:40.60 +22:23:59.8 2000.00  01:54 1.009  WFC   30.1  180  r                                
 461137 intphas_5353o i  19:50:40.61 +22:23:59.7 2000.00  01:55 1.010  WFC   10.1  180  i                                
 461138 intphas_5354 Ha   0:00:00.00 +00:00:00.0 2000.00  01:56 1.004  WFC  120.1  180  Halpha                           
 461139 intphas_5354 r   19:50:19.26 +28:10:59.7 2000.00  01:59 1.005  WFC   30.1  180  r                                
 461140 intphas_5354 i   19:50:19.27 +28:10:59.8 2000.00  02:00 1.005  WFC   10.1  180  i                                
 461141 intphas_5354o Ha 19:50:41.97 +28:15:59.8 2000.00  02:01 1.006  WFC  120.0  180  Halpha                           
 461142 intphas_5354o r  19:50:41.98 +28:15:59.8 2000.00  02:04 1.007  WFC   30.0  180  r                                
 461143 intphas_5354o i  19:50:41.98 +28:15:59.7 2000.00  02:05 1.007  WFC   10.1  180  i                                
 461144 intphas_5355 Ha  19:50:21.62 +23:46:59.6 2000.00  02:06 1.012  WFC  119.5  180  Halpha                           
 461145 intphas_5355 r   19:50:21.62 +23:46:59.9 2000.00  02:08 1.013  WFC   30.0  180  r                                
 461146 intphas_5355 i   19:50:21.61 +23:46:59.8 2000.00  02:10 1.014  WFC   10.1  180  i                                
 461147 intphas_5355o Ha 19:50:43.48 +23:51:59.9 2000.00  02:11 1.015  WFC  120.0  180  Halpha                           
 461148 intphas_5355o r  19:50:43.48 +23:52:00.0 2000.00  02:13 1.016  WFC   29.5  180  r                                
 461149 intphas_5355o i  19:50:43.49 +23:51:59.9 2000.00  02:14 1.017  WFC   10.1  180  i                                
 461150 intphas_5356 Ha  19:50:22.30 +26:43:00.0 2000.00  02:15 1.014  WFC  119.5  180  Halpha                           
 461151 intphas_5356 r   19:50:22.29 +26:42:59.9 2000.00  02:18 1.016  WFC   30.1  180  r                                
 461152 intphas_5356 i   19:50:22.30 +26:42:59.8 2000.00  02:19 1.016  WFC    9.6  180  i                                
 461153 intphas_5356o Ha 19:50:44.70 +26:47:59.8 2000.00  02:20 1.017  WFC  119.5  180  Halpha                           
 461154 intphas_5356o r  19:50:44.71 +26:47:59.7 2000.00  02:23 1.019  WFC   30.1  180  r                                
 461155 intphas_5356o i  19:50:44.70 +26:47:59.7 2000.00  02:24 1.020  WFC   10.1  180  i                                
 461156 intphas_5357 Ha  19:50:22.95 +25:14:59.8 2000.00  02:25 1.023  WFC  120.0  180  Halpha                           
 461157 intphas_5357 r   19:50:22.95 +25:14:59.7 2000.00  02:28 1.025  WFC   30.1  180  r                                
 461158 intphas_5357 i   19:50:22.95 +25:14:59.8 2000.00  02:29 1.025  WFC   10.1  180  i                                
 461159 G24-9 ha 120s    20:13:55.92 +06:42:55.0 2000.00  02:31 1.090  WFC  120.0  180  Halpha                           
 461160 G24-9 r 15s      20:13:55.91 +06:42:54.8 2000.00  02:33 1.092  WFC   14.6  180  r                                
 461161 G24-9 i 12s      20:13:55.92 +06:42:54.9 2000.00  02:35 1.093  WFC   12.1  180  i                                
 461162 intphas_6515o Ha  0:00:00.00 +00:00:00.0 2000.00  02:38 1.110  WFC  120.1  180  Halpha                           
 461163 intphas_6515o r  21:19:21.38 +54:06:59.3 2000.00  02:40 1.109  WFC   30.1  180  r                                
 461164 intphas_6515o i  21:19:21.39 +54:06:59.3 2000.00  02:41 1.109  WFC   10.1  180  i                                
 461165 intphas_6516 Ha  21:18:51.16 +52:00:59.3 2000.00  02:42 1.090  WFC  119.5  180  Halpha                           
 461166 intphas_6516 r   21:18:51.16 +52:00:59.4 2000.00  02:45 1.090  WFC   29.5  180  r                                
 461167 intphas_6516 i   21:18:51.15 +52:00:59.4 2000.00  02:46 1.090  WFC   10.1  180  i                                
 461168 intphas_6516o Ha 21:19:23.70 +52:05:59.4 2000.00  02:47 1.090  WFC  120.1  180  Halpha                           
 461169 intphas_6516o r  21:19:23.71 +52:05:59.4 2000.00  02:50 1.090  WFC   30.1  180  r                                
 461170 intphas_6516o i  21:19:23.72 +52:05:59.3 2000.00  02:51 1.090  WFC   10.1  180  i                                
 461171 intphas_6517 Ha  21:19:05.47 +46:08:59.1 2000.00  02:52 1.048  WFC  120.0  180  Halpha                           
 461172 intphas_6517 r   21:19:05.47 +46:08:59.5 2000.00  02:55 1.048  WFC   30.1  180  r                                
 461173 intphas_6517 i   21:19:05.47 +46:08:59.5 2000.00  02:56 1.048  WFC   10.1  180  i                                
 461174 intphas_6517o Ha 21:19:34.38 +46:13:59.4 2000.00  02:57 1.049  WFC  120.0  180  Halpha                           
 461175 intphas_6517o r  21:19:34.38 +46:13:59.5 2000.00  02:59 1.048  WFC   30.1  180  r                                
 461176 intphas_6517o i  21:19:34.37 +46:13:59.5 2000.00  03:00 1.048  WFC   10.1  180  i                                
 461177 intphas_6518 Ha  21:19:16.15 +50:32:59.5 2000.00  03:01 1.077  WFC  120.0  180  Halpha                           
 461178 intphas_6518 r   21:19:16.16 +50:32:59.5 2000.00  03:04 1.077  WFC   30.1  180  r                                
 461179 intphas_6518 i   21:19:16.15 +50:32:59.4 2000.00  03:05 1.077  WFC   10.1  180  i                                
 461180 intphas_6518o Ha 21:19:47.68 +50:37:59.4 2000.00  03:06 1.078  WFC  120.0  180  Halpha                           
 461181 intphas_6518o r  21:19:47.69 +50:37:59.3 2000.00  03:09 1.078  WFC   30.1  180  r                                
 461182 intphas_6518o i  21:19:47.69 +50:37:59.4 2000.00  03:10 1.078  WFC   10.1  180  i                                
 461183 intphas_6519 Ha  21:19:19.45 +47:36:59.0 2000.00  03:11 1.057  WFC  120.0  180  Halpha                           
 461184 intphas_6519 r   21:19:19.45 +47:36:59.4 2000.00  03:14 1.058  WFC   30.1  180  r                                
 461185 intphas_6519 i   21:19:19.44 +47:36:59.4 2000.00  03:15 1.058  WFC   10.1  180  i                                
 461186 intphas_6519o Ha 21:19:49.17 +47:41:59.5 2000.00  03:16 1.058  WFC  120.0  180  Halpha                           
 461187 intphas_6519o r  21:19:49.16 +47:41:59.5 2000.00  03:18 1.059  WFC   30.1  180  r                                
 461188 intphas_6519o i  21:19:49.17 +47:41:59.5 2000.00  03:20 1.059  WFC   10.1  180  i                                
 461189 intphas_6520 Ha  21:19:22.80 +43:45:59.2 2000.00  03:21 1.038  WFC  120.0  180  Halpha                           
 461190 intphas_6520 r   21:19:22.80 +43:45:59.4 2000.00  03:23 1.038  WFC   30.1  180  r                                
 461191 intphas_6520 i   21:19:22.81 +43:45:59.5 2000.00  03:25 1.039  WFC    9.5  180  i                                
 461192 intphas_6520o Ha 21:19:50.54 +43:50:59.5 2000.00  03:26 1.039  WFC  120.0  180  Halpha                           
 461193 intphas_6520o r  21:19:50.54 +43:50:59.5 2000.00  03:28 1.040  WFC   29.5  180  r                                
 461194 intphas_6520o i  21:19:50.54 +43:50:59.5 2000.00  03:29 1.040  WFC   10.1  180  i                                
 461195 intphas_6521 Ha  21:19:23.98 +49:04:59.8 2000.00  03:30 1.072  WFC  120.0  180  Halpha                           
 461196 intphas_6521 r   21:19:23.97 +49:04:59.4 2000.00  03:33 1.072  WFC   30.1  180  r                                
 461197 intphas_6521 i   21:19:23.98 +49:04:59.4 2000.00  03:34 1.073  WFC   10.1  180  i                                
 461198 intphas_6521o Ha 21:19:54.56 +49:09:59.5 2000.00  03:35 1.074  WFC  120.0  180  Halpha                           
 461199 intphas_6521o r  21:19:54.57 +49:09:59.5 2000.00  03:38 1.075  WFC   29.6  180  r                                
 461200 intphas_6521o i  21:19:54.57 +49:09:59.5 2000.00  03:39 1.075  WFC    9.5  180  i                                
 461201 intphas_6523 Ha  21:19:38.07 +52:33:59.6 2000.00  03:40 1.102  WFC  120.1  180  Halpha                           
 461202 intphas_6523 r   21:19:38.07 +52:33:59.3 2000.00  03:43 1.103  WFC   29.5  180  r                                
 461203 intphas_6523 i   21:19:38.06 +52:33:59.3 2000.00  03:44 1.103  WFC   10.1  180  i                                
 461204 intphas_6523o Ha 21:20:11.04 +52:38:59.4 2000.00  03:45 1.105  WFC  120.0  180  Halpha                           
 461205 intphas_6523o r  21:20:11.04 +52:38:59.4 2000.00  03:47 1.106  WFC   30.1  180  r                                
 461206 intphas_6523o i  21:20:11.03 +52:38:59.3 2000.00  03:49 1.106  WFC   10.1  180  i                                
 461207 intphas_6524 Ha  21:19:49.41 +45:13:59.6 2000.00  03:50 1.058  WFC  120.1  180  Halpha                           
 461208 intphas_6524 r   21:19:49.40 +45:13:59.5 2000.00  03:52 1.059  WFC   29.5  180  r                                
 461209 intphas_6524 i   21:19:49.41 +45:13:59.4 2000.00  03:54 1.060  WFC   10.1  180  i                                
 461210 intphas_6524o Ha 21:20:17.85 +45:18:59.5 2000.00  03:54 1.061  WFC  120.0  180  Halpha                           
 461211 intphas_6524o r  21:20:17.85 +45:18:59.5 2000.00  03:57 1.062  WFC   30.1  180  r                                
 461212 intphas_6524o i  21:20:17.84 +45:18:59.5 2000.00  03:58 1.063  WFC    9.5  180  i                                
 461213 intphas_6525 Ha  21:19:57.08 +42:50:59.2 2000.00  03:59 1.053  WFC  120.0  180  Halpha                           
 461214 intphas_6525 r   21:19:57.08 +42:50:59.5 2000.00  04:02 1.054  WFC   29.5  180  r                                
 461215 intphas_6525 i   21:19:57.07 +42:50:59.5 2000.00  04:03 1.055  WFC   10.1  180  i                                
 461216 intphas_6525o Ha 21:20:24.40 +42:55:59.6 2000.00  04:04 1.057  WFC  119.5  180  Halpha                           
 461217 intphas_6525o r  21:20:24.39 +42:55:59.6 2000.00  04:07 1.058  WFC   30.1  180  r                                
 461218 intphas_6525o i  21:20:24.40 +42:55:59.6 2000.00  04:08 1.059  WFC    9.5  180  i                                
 461219 intphas_6527 Ha  21:20:08.63 +46:41:59.5 2000.00  04:09 1.080  WFC  120.0  180  Halpha                           
 461220 intphas_6527 r   21:20:08.63 +46:41:59.4 2000.00  04:11 1.082  WFC   30.0  180  r                                
 461221 intphas_6527 i   21:20:08.63 +46:41:59.4 2000.00  04:13 1.082  WFC   10.1  180  i                                
 461222 intphas_6527o Ha 21:20:37.83 +46:46:59.6 2000.00  04:13 1.084  WFC  120.0  180  Halpha                           
 461223 intphas_6527o r  21:20:37.84 +46:46:59.4 2000.00  04:16 1.086  WFC   30.1  180  r                                
 461224 intphas_6527o i  21:20:37.83 +46:46:59.5 2000.00  04:17 1.087  WFC   10.1  180  i                                
 461225 intphas_6528 Ha  21:20:11.44 +51:05:59.6 2000.00  04:18 1.118  WFC  120.0  180  Halpha                           
 461226 intphas_6528 r   21:20:11.45 +51:05:59.3 2000.00  04:21 1.120  WFC   30.1  180  r                                
 461227 intphas_6528 i   21:20:11.45 +51:05:59.4 2000.00  04:22 1.121  WFC   10.1  180  i                                
 461228 intphas_6528o Ha 21:20:43.36 +51:10:59.4 2000.00  04:23 1.122  WFC  120.0  180  Halpha                           
 461229 intphas_6528o r  21:20:43.35 +51:10:59.4 2000.00  04:26 1.125  WFC   29.5  180  r                                
 461230 intphas_6528o i  21:20:43.36 +51:10:59.3 2000.00  04:27 1.126  WFC   10.1  180  i                                
 461231 intphas_6529 Ha  21:20:20.44 +48:09:59.7 2000.00  04:28 1.108  WFC  120.0  180  Halpha                           
 461232 intphas_6529 r   21:20:20.43 +48:09:59.5 2000.00  04:30 1.110  WFC   30.1  180  r                                
 461233 intphas_6529 i   21:20:20.44 +48:09:59.4 2000.00  04:32 1.111  WFC   10.1  180  i                                
 461234 intphas_6529o Ha 21:20:50.48 +48:14:59.5 2000.00  04:32 1.113  WFC  119.5  180  Halpha                           
 461235 intphas_6529o r  21:20:50.47 +48:14:59.5 2000.00  04:35 1.115  WFC   30.1  180  r                                
 461236 intphas_6529o i  21:20:50.48 +48:14:59.5 2000.00  04:36 1.117  WFC   10.1  180  i                                
 461237 intphas_6530 Ha  21:20:22.37 +49:37:59.6 2000.00  04:37 1.128  WFC  120.0  180  Halpha                           
 461238 intphas_6530 r   21:20:22.36 +49:37:59.3 2000.00  04:40 1.131  WFC   29.5  180  r                                
 461239 intphas_6530 i   21:20:22.37 +49:37:59.5 2000.00  04:41 1.132  WFC   10.1  180  i                                
 461240 intphas_6530o Ha 21:20:53.30 +49:42:59.3 2000.00  04:42 1.135  WFC  120.0  180  Halpha                           
 461241 intphas_6530o r  21:20:53.30 +49:42:59.5 2000.00  04:45 1.137  WFC   30.0  180  r                                
 461242 intphas_6530o i  21:20:53.30 +49:42:59.4 2000.00  04:46 1.139  WFC    9.5  180  i                                
 461243 intphas_6531 Ha  21:20:25.15 +53:06:59.6 2000.00  04:47 1.167  WFC  120.0  180  Halpha                           
 461244 intphas_6531 r   21:20:25.16 +53:06:59.3 2000.00  04:49 1.169  WFC   30.1  180  r                                
 461245 intphas_6531 i   21:20:25.15 +53:06:59.4 2000.00  04:51 1.171  WFC   10.1  180  i                                
 461246 intphas_6531o Ha 21:20:58.55 +53:11:59.6 2000.00  04:51 1.173  WFC  120.0  180  Halpha                           
 461247 intphas_6531o r  21:20:58.54 +53:11:59.4 2000.00  04:54 1.176  WFC   29.5  180  r                                
 461248 intphas_6531o i  21:20:58.55 +53:11:59.3 2000.00  04:55 1.178  WFC    9.5  180  i                                
 461249 G24-9 ha 120s    20:13:55.91 +06:42:54.9 2000.00  04:57 1.496  WFC  120.0  180  Halpha                           
 461250 G24-9 r 15s      20:13:55.92 +06:42:54.9 2000.00  05:00 1.509  WFC   15.1  180  r                                
 461251 G24-9 i 12s      20:13:55.91 +06:42:54.9 2000.00  05:02 1.517  WFC   12.1  180  i                                
 461252 BD+284211 ha 20s 21:51:11.03 +28:51:50.4 2000.00  05:05 1.064  WFC   20.0  180  Halpha                           
 461253 BD+284211 i 3s   21:51:11.04 +28:51:50.5 2000.00  05:07 1.066  WFC    3.1  180  i                                
 461254 BD+284211 r 1s   21:51:11.03 +28:51:50.4 2000.00  05:08 1.068  WFC    1.0  180  i                                Do not Use. Too short exposure for the filter
 461255 BD+284211 r 1s   21:51:11.03 +28:51:50.4 2000.00  05:09 1.069  WFC    1.0  180  r                                
 461256 BD+284211 r 3s   21:51:11.04 +28:51:50.4 2000.00  05:10 1.071  WFC    2.0  180  r                                
 461257 ST_NGC7006  r 20 21:01:29.28 +16:11:07.1 2000.00  05:13 1.242  WFC   20.1  180  r                                
 461258 ST_NGC7006  i 10 21:01:29.27 +16:11:07.0 2000.00  05:14 1.246  WFC    9.6  180  i                                
 461259 ST_NGC7006  ha 1 21:01:29.28 +16:11:07.0 2000.00  05:15 1.254  WFC  120.0  180  Halpha                           
 461260 Bias             21:01:29.28 +16:11:07.0 2000.00  05:19 1.264  WFC    0.0  180  Halpha                           
 461261 Bias             21:01:29.27 +16:11:07.0 2000.00  05:20 1.267  WFC    0.0  180  Halpha                           
 461262 Bias             21:01:29.27 +16:11:07.0 2000.00  05:20 1.268  WFC    0.0  180  Halpha                           
 461263 Bias             21:01:29.28 +16:11:07.0 2000.00  05:21 1.271  WFC    0.0  180  Halpha                           
 461264 Bias             21:01:29.28 +16:11:07.0 2000.00  05:22 1.273  WFC    0.0  180  Halpha                           
 461265 skyflat i 30s    22:58:00.00 +00:04:59.9 2000.00  05:46 1.187  WFC   30.1  180  i                                
 461266 skyflat i 20s    22:58:00.66 +00:05:00.0 2000.00  05:48 1.190  WFC   20.1  180  i                                
 461267 skyflat i 14s    22:58:00.66 +00:05:10.0 2000.00  05:49 1.193  WFC   14.1  180  i                                
 461268 skyflat i 10s    22:58:01.33 +00:05:09.9 2000.00  05:51 1.195  WFC   10.1  180  i                                
 461269 skyflat i 7s     22:58:01.33 +00:05:19.9 2000.00  05:52 1.197  WFC    7.1  180  i                                
 461270 skyflat r 6s     22:58:01.33 +00:05:19.9 2000.00  05:54 1.200  WFC    6.1  180  r                                
 461271 skyflat r 5s     22:58:01.33 +00:05:20.0 2000.00  05:55 1.202  WFC    5.1  180  r                                
 461272 skyflat r 4s     22:57:59.99 +00:05:00.0 2000.00  05:56 1.204  WFC    4.1  180  r                                
 461273 skyflat ha 20s   22:58:00.00 +00:05:10.0 2000.00  05:58 1.209  WFC   20.1  180  Halpha                           
 461274 skyflat ha 13s   22:58:00.66 +00:05:10.0 2000.00  06:00 1.211  WFC   13.1  180  Halpha                           
 461275 skyflat ha 9s    22:57:59.33 +00:04:50.0 2000.00  06:01 1.214  WFC    8.6  180  Halpha                           
