INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 05 11 07:08

TELESCOPE             INT
DATE                  20070510
OBSERVER/S            Richard McMahon, Melanie Hawthorn
PROGRAMME             UKIDSS LAS Follow-up
PROPOSAL REF          P19
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Marie H.

TEL STATION / FOCUS   Prime  / 43.49
INSTRUMENT/S          WFC

SUNSET (UT)           19:59
EVENING TWILIGHT (UT) 21:19
MORNING TWILIGHT (UT) 04:56
SUNRISE (UT)          06:16
%ILLUM. LUNAR DISK    41
DARK TIME (HRS)       07:37
TWILIGHT TIME (HRS)   02:40
MOONRISE (UT)         02:33
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  11.7   22     6.3   8.0  113   775.7   n.a.  n.a.    n.a.  n.a.   n.a.
21:00  10.5   21     6.0   6.6   24   776.0   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  10.2   18    16.8  17.8   61   776.4   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  10.8   19    13.0  14.2   89   776.8   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  10.9   18     9.0  12.2   84   777.0   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  11.3   16     4.4   4.7  128   776.8   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  10.7   17     1.1   2.2  308   776.4   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  10.4   18     4.3   4.6  186   775.8   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  10.8   17     3.8   4.0  173   775.5   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  10.8   17     7.2   7.5  179   775.3   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  10.7   18     6.6   7.2  198   775.1   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):


COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 559970 flat              0:00:00.00 +00:00:00.0 2000.00  10:00 1.347  WFC   10.6  180  Halpha                           
 559971 flat              0:00:00.00 +00:00:00.0 2000.00  10:01 1.347  WFC   11.1  180  Halpha                           
 559972 Bias              0:00:00.00 +00:00:00.0 2000.00  10:02 1.347  WFC    0.0  180  Halpha                           
 559973 Bias              0:00:00.00 +00:00:00.0 2000.00  10:03 1.347  WFC    0.0  180  Halpha                           
 559974 Bias              0:00:00.00 +00:00:00.0 2007.354 13:03 4.550  WFC    0.0  180  Halpha                           
 559975 Flat field        0:00:00.00 +00:00:00.0 2007.354 13:16 4.550  WFC    6.1  180  Halpha                           
 559976 Flat field       10:06:58.99 -02:33:40.0 2000.00  20:20 1.173  WFC    5.1  180  g                                
 559977 Flat field       10:07:00.33 -02:33:19.9 2000.00  20:23 1.174  WFC    7.5  180  g                                
 559978 Flat field       10:06:57.66 -02:34:00.0 2000.00  20:25 1.175  WFC   15.1  180  g                                
 559979 Flat field       10:07:01.67 -02:33:00.1 2000.00  20:26 1.175  WFC   25.1  180  g                                
 559980 Flat field       10:06:56.32 -02:34:19.7 2000.00  20:27 1.176  WFC   25.1  180  g                                
 559981 Flat field       10:06:56.32 -02:34:19.9 2000.00  20:31 1.178  WFC   55.1  180  i                                
 559982 Flat field       10:07:00.33 -02:33:20.0 2000.00  20:33 1.180  WFC   80.0  180  i                                
 559983 Flat field       10:06:57.65 -02:33:59.9 2000.00  20:35 1.182  WFC  130.0  180  i                                Stars in image
 559984 Focus run        11:07:59.94 -05:09:29.1 2000.00  21:01 1.206  WFC    9.6  180  z                                
 559985 Focus run        11:07:59.94 -05:09:29.1 2000.00  21:10 1.205  WFC    9.5  180  g                                
 559986 Focus run        11:07:59.94 -05:09:29.1 2000.00  21:19 1.206  WFC    9.6  180  g                                
 559987 G163-50          11:07:59.95 -05:09:29.1 2000.00  21:22 1.208  WFC   10.1  180  g                                
 559988 G163-50          11:07:59.94 -05:09:29.1 2000.00  21:32 1.213  WFC   10.1  180  z                                
 559989 ULASJ0959+0713    9:59:31.25 +07:13:59.3 2000.00  21:57 1.235  WFC  299.9  180  z                                
 559990 ULASJ0959+0713    9:59:31.25 +07:13:59.2 2000.00  22:05 1.260  WFC  299.9  180  z                                
 559991 ULASJ1015+0738   10:15:45.70 +07:38:20.4 2000.00  22:24 1.262  WFC  299.9  180  z                                autoguider was on during readout; will repeat
 559992 ULASJ1015+0738   10:15:45.70 +07:38:20.6 2000.00  22:33 1.295  WFC  300.0  180  z                                
 559993 ULASJ1015+0738   10:15:45.70 +07:38:20.5 2000.00  22:44 1.337  WFC  300.0  180  z                                
 559994 ULASJ1150+0949   11:50:38.78 +09:49:43.0 2000.00  22:55 1.103  WFC  299.3  180  z                                
 559997 ULASJ1150+0949   11:50:38.79 +09:49:43.0 2000.00  23:05 1.118  WFC  299.9  180  z                                guide star seemed to drift tocentre of guide box during exposure
 559998 ULASJ1150+0949   11:50:38.79 +09:49:42.8 2000.00  23:14 1.132  WFC  299.9  180  z                                
 559999 ULASJ1315+0826C  13:15:08.41 +08:28:27.3 2000.00  23:37 1.073  WFC  299.9  180  z                                offseted to find guide star
 560000 ULASJ1315+0826C  13:15:08.42 +08:28:27.1 2000.00  23:44 1.077  WFC  300.0  180  z                                
 560001 ULASJ1303-0004   13:03:25.63 -00:04:47.0 2000.00  23:53 1.174  WFC  299.9  180  z                                
 560003 ULASJ1303-0004   13:03:25.63 -00:04:47.3 2000.00  00:03 1.188  WFC  299.3  180  z                                
 560004 ULASJ1257+0003   12:57:11.88 +00:03:07.5 2000.00  00:11 1.211  WFC  300.0  180  z                                
 560006 ULASJ1257+0003   12:57:12.55 +00:03:17.6 2000.00  00:21 1.230  WFC  299.9  180  z                                
 560007 ULASJ1338-0012   13:38:55.12 -00:12:17.2 2000.00  00:32 1.181  WFC  299.4  180  z                                
 560008 ULASJ1338-0012   13:38:55.78 -00:12:07.3 2000.00  00:41 1.193  WFC  299.9  180  z                                Possible autoguider problem
 560009 ULASJ1341+0826   13:41:12.99 +08:26:12.3 2000.00  00:50 1.119  WFC  299.9  180  z                                
 560010 ULASJ1341+0826   13:41:13.67 +08:26:22.2 2000.00  00:59 1.135  WFC  299.9  180  z                                
 560011 ULASJ1453+0647   14:53:41.11 +06:47:10.6 2000.00  01:08 1.082  WFC  299.9  180  z                                
 560012 ULASJ1453+0647   14:53:41.79 +06:47:20.6 2000.00  01:20 1.088  WFC  299.9  180  z                                
 560013 ULASJ1454+0644   14:54:16.89 +06:44:22.2 2000.00  01:27 1.093  WFC  299.9  180  z                                
 560014 ULASJ1454+0644   14:54:17.57 +06:44:32.0 2000.00  01:34 1.099  WFC  299.9  180  z                                
 560015 ULASJ1455+0616   14:55:14.51 +06:16:56.0 2000.00  01:42 1.108  WFC  299.9  180  z                                possible autoguider problem ... check
 560016 ULASJ1455+0616   14:55:15.17 +06:17:05.8 2000.00  01:49 1.116  WFC  299.9  180  z                                
 560017 ULASJ1455+0610   14:55:44.40 +06:10:18.3 2000.00  01:57 1.127  WFC  299.9  180  z                                
 560018 ULASJ1455+0610   14:55:45.08 +06:10:28.2 2000.00  02:04 1.137  WFC  299.9  180  z                                
 560019 ULASJ1505+0615   15:05:08.57 +06:15:47.0 2000.00  02:11 1.133  WFC  299.9  180  z                                
 560020 ULASJ1505+0615   15:05:09.23 +06:15:57.1 2000.00  02:20 1.148  WFC  299.9  180  z                                
 560021 ULASJ1505+0611   15:05:56.63 +06:11:39.3 2000.00  02:28 1.161  WFC  299.9  180  z                                autoguider problem - trailed - repeated (560034)
 560022 ULASJ1505+0611   15:05:57.30 +06:11:49.3 2000.00  02:35 1.175  WFC  299.3  180  z                                
 560023 ULASJ1530+0657   15:30:20.88 +06:57:42.2 2000.00  02:42 1.136  WFC  300.0  180  z                                
 560024 ULASJ1530+0657   15:30:21.56 +06:57:52.3 2000.00  02:49 1.148  WFC  299.9  180  z                                
 560025 ULASJ1533+0746X  15:33:20.64 +07:46:55.0 2000.00  02:57 1.150  WFC  299.9  180  z                                
 560026 ULASJ1533+0746X  15:33:21.31 +07:47:05.0 2000.00  03:04 1.164  WFC  299.9  180  z                                
 560027 ULASJ1552+0537X  15:52:04.77 +05:38:13.9 2000.00  03:12 1.162  WFC  299.4  180  z                                
 560028 ULASJ1552+0537X  15:52:05.45 +05:38:23.9 2000.00  03:19 1.176  WFC  300.0  180  z                                
 560029 ULASJ1447+0804X  14:47:56.40 +08:03:17.9 2000.00  03:28 1.388  WFC  299.9  180  z                                
 560030 ULASJ1447+0804X  14:47:57.06 +08:03:28.0 2000.00  03:35 1.425  WFC  299.9  180  z                                
 560032 ULASJ1528+0711X  15:28:25.83 +07:11:17.4 2000.00  03:49 1.315  WFC  299.9  180  z                                frame jumped during integration - repeated (560035)
 560033 ULASJ1528+0711X  15:28:26.50 +07:11:27.4 2000.00  03:56 1.344  WFC  299.9  180  z                                
 560034 ULASJ1505+0611   15:05:56.63 +06:11:39.3 2000.00  04:04 1.516  WFC  299.9  180  z                                
 560035 ULASJ1528+0711X  15:28:25.82 +07:11:17.5 2000.00  04:12 1.421  WFC  299.3  180  z                                
 560036 ULASJ1552+0527X  15:52:34.35 +05:27:58.9 2000.00  04:21 1.369  WFC  300.0  180  z                                
 560037 ULASJ1552+0527X  15:52:35.01 +05:28:08.9 2000.00  04:29 1.407  WFC  299.9  180  z                                
 560038 ULASJ1554+0651X  15:54:49.11 +06:51:15.0 2000.00  04:37 1.418  WFC  299.9  180  z                                
 560039 ULASJ1554+0651X  15:54:49.79 +06:51:24.9 2000.00  04:44 1.454  WFC  299.9  180  z                                
 560040 SDSSJ1602X       16:02:55.18 +42:28:32.6 2000.00  04:53 1.264  WFC  299.9  180  z                                Morning twilight 04:55 UT
 560041 SDSSJ1602X       16:02:56.08 +42:28:42.9 2000.00  05:00 1.286  WFC  299.9  180  z                                
 560042 SDSSJ1602X       16:02:53.37 +42:28:12.8 2000.00  05:08 1.313  WFC  299.9  180  z                                
 560044 SDSSJ1602X       16:02:54.27 +42:28:22.4 2000.00  05:16 1.346  WFC  299.9  180  z                                
 560045 SDSSJ1623X       16:23:32.80 +31:12:11.1 2000.00  05:26 1.316  WFC  299.9  180  z                                12-degr twilight 05:27 UT
 560046 SDSSJ1623X       16:23:33.59 +31:12:20.4 2000.00  05:33 1.345  WFC  299.9  180  z                                
 560047 SDSSJ1623X       16:23:32.03 +31:12:00.5 2000.00  05:40 1.377  WFC  300.0  180  z                                sky level high; 20k
 560048 Bias             16:23:32.02 +31:12:00.4 2000.00  05:47 1.398  WFC    0.0  180  z                                
 560049 Bias             16:23:32.03 +31:12:00.4 2000.00  05:47 1.400  WFC    0.0  180  z                                
 560050 Bias             16:23:32.03 +31:12:00.4 2000.00  05:48 1.402  WFC    0.0  180  z                                
 560051 Bias             16:23:32.03 +31:12:00.5 2000.00  05:48 1.405  WFC    0.0  180  z                                
 560052 Bias             16:23:32.02 +31:12:00.4 2000.00  05:49 1.407  WFC    0.0  180  z                                
 560053 Bias             16:23:32.03 +31:12:00.4 2000.00  05:49 1.409  WFC    0.0  180  z                                
 560054 Bias             16:23:32.03 +31:12:00.4 2000.00  05:50 1.412  WFC    0.0  180  z                                
 560055 Flat field       16:24:33.00 +55:43:58.9 2000.00  05:53 1.437  WFC   30.1  180  z                                
 560056 Flat field       16:24:35.36 +55:44:19.3 2000.00  05:54 1.443  WFC   20.1  180  z                                
 560057 Flat field       16:24:30.63 +55:43:39.1 2000.00  05:56 1.448  WFC   15.1  180  z                                
 560058 Flat field       16:24:28.26 +55:43:18.9 2000.00  05:57 1.452  WFC   10.1  180  z                                
 560059 Flat field       16:24:37.73 +55:44:38.7 2000.00  05:58 1.456  WFC    4.6  180  z                                
 560060 Flat field       16:24:40.10 +55:44:59.2 2000.00  06:00 1.461  WFC    5.1  180  z                                
 560061 Flat field       16:24:40.10 +55:44:58.9 2000.00  06:01 1.465  WFC    4.1  180  z                                forgot to offset telescope for this one
