INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 06 14 14:41

TELESCOPE             INT
DATE                  20120521
OBSERVER/S            Remon Cornelisse
PROGRAMME             C64
PROPOSAL REF          C64
TELESCOPE OPERATOR    Lee Patrick
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 43.40
INSTRUMENT/S          WFC

SUNSET (UT)           20:07
EVENING TWILIGHT (UT) 21:29
MORNING TWILIGHT (UT) 04:46
SUNRISE (UT)          06:09
%ILLUM. LUNAR DISK    1
DARK TIME (HRS)       07:17
TWILIGHT TIME (HRS)   02:45
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          20:44

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   7.0   11    30.0  32.6   41   771.2    7.0    8.     12.   11     17
22:00   8.6   10    22.5  24.5   47   771.5    8.6    9.     11.   10     16
23:00   9.1   20    25.1  28.1   63   771.9    9.1    9.     11.   20     27
00:00   8.9   24    19.3  22.2   90   772.1    8.9    9.     11.   24     30
01:00   8.4   22    13.2  15.2  105   772.1    8.4    9.     11.   22     27
02:00   8.2   21    11.9  15.0   99   771.7    8.2    8.     11.   21     26
03:00   8.3   20    21.5  23.9   63   771.3    8.3    9.     11.   20     28
04:00   8.1   20    25.5  27.3   60   770.6    8.1    8.     11.   20     27
05:00   7.6   21    21.5  22.6   47   770.4    7.6    8.     11.   21     27
06:00   7.1   22    19.9  20.7   48   770.2    7.1    7.     11.   22     25

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Windy. Variable seeing (~1.1-2.0 arcsec)

COMMENTS (causes of time lost, setup information eg CCD windows):



