INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 11 23 00:19

TELESCOPE             INT
DATE                  20081121
OBSERVER/S            Corradi,Giammanco,Sabin
PROGRAMME             IPHAS Survey
PROPOSAL REF          C78
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    -

TEL STATION / FOCUS   Prime  / -
INSTRUMENT/S          WFC

SUNSET (UT)           18:23
EVENING TWILIGHT (UT) 19:38
MORNING TWILIGHT (UT) 06:18
SUNRISE (UT)          07:32
%ILLUM. LUNAR DISK    29
DARK TIME (HRS)       10:40
TWILIGHT TIME (HRS)   02:29
MOONRISE (UT)         02:47
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   0.5   99    22.3  30.8   53   768.1   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   0.3   99    20.7  28.4   68   768.3   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   0.2   99    28.8  41.1   88   768.9   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   0.2   99    28.8  41.1   88   768.9   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   0.3   99    22.0  28.7   67   769.0   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   1.2   99    23.9  25.6   80   769.4   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           10:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
100% humidity

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 647322 TEST             13:00:00.00 +40:00:00.0  2008.89 11:54 1.099  WFC    4.1  180  z                                
 647323 Bias             12:59:59.99 +40:00:00.0  2008.89 11:56 1.102  WFC    0.0  180  Halpha                           
 647324 Bias             13:00:00.00 +39:59:59.9  2008.89 11:58 1.105  WFC    0.0  180  Halpha                           
