INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 02 22 07:24

TELESCOPE             INT
DATE                  20070221
OBSERVER/S            Ferreras & Rogers
PROGRAMME             The star formation history of early-type galaxies with respect to environment
PROPOSAL REF          P2
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Cassegrain  / 14.90
INSTRUMENT/S          IDS

SUNSET (UT)           19:12
EVENING TWILIGHT (UT) 20:24
MORNING TWILIGHT (UT) 06:25
SUNRISE (UT)          07:37
%ILLUM. LUNAR DISK    25
DARK TIME (HRS)       10:01
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          23:39

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   5.5    6    22.3  27.0  284   772.3    5.5   6.9     9.4    6    10 
21:00   5.8    5    33.1  37.4  298   772.7    5.8   6.6     9.3    5     9 
22:00   5.4    5    35.2  37.7  297   773.1    5.4   6.4     9.1    5     9 
23:00   4.7   10    30.9  33.8  292   773.1    4.7   6.3     9.0   10    13 
00:00   4.4   10    26.9  29.9  292   772.8    4.4   5.7     8.8   10    14 
01:00   5.3    7    31.5  33.0  302   772.9    5.3   6.1     8.4    7    11 
02:00   6.2    5    31.6  33.1  299   772.8    6.2   6.7     8.7    5     9 
03:00   6.1    6    31.8  33.2  298   772.6    6.1   6.7     8.6    6    10 
04:00   6.0    7    33.7  35.4  300   772.3    6.0   6.5     8.3    7    11 
05:00   5.7    7    36.8  39.3  300   772.1    5.7   6.5     8.5    7    11 
06:00   5.9    5    39.4  41.1  301   772.4    5.9   6.4     8.6    5    10 
07:00   6.1    4    39.1  41.0  303   772.6    6.1   7.1     8.7    4     8 

TIME LOST weather           00:00
TIME LOST Technical         01:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear

COMMENTS (causes of time lost, setup information eg CCD windows):
TCS crashed and the entire system needed to be restarted in addition to resetting to zero the telescope manually



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 549967 Bias             21:44:59.99 +19:59:59.9 2000.00  14:00 1.050  IDS    0.0    0  Clear+Clear   1.5  69.5 5493.9   
 549968 Arc              21:44:59.99 +19:59:59.9 2000.00  14:06 1.057  IDS   10.0    0  Clear+Clear   1.5  69.5 5493.9   
 549969 Bias              0:00:00.00 +00:00:00.0 2000.00  17:38 1.000  IDS    0.0    0  Clear+Clear   1.5  69.5 5493.9   
 549970 Bias              0:00:00.00 +00:00:00.0 2000.00  17:39 1.000  IDS    0.0    0  Clear+Clear   1.5  69.5 5493.9   
 549971 Bias              0:00:00.00 +00:00:00.0 2000.00  17:39 1.000  IDS    0.0    0  Clear+Clear   1.5  69.5 5493.9   
 549972 Bias              0:00:00.00 +00:00:00.0 2000.00  17:40 1.000  IDS    0.0    0  Clear+Clear   1.5  69.5 5493.9   
 549973 Bias              0:00:00.00 +00:00:00.0 2000.00  17:40 1.000  IDS    0.0    0  Clear+Clear   1.5  69.5 5493.9   
 549974 Bias              0:00:00.00 +00:00:00.0 2000.00  17:41 1.000  IDS    0.0    0  Clear+Clear   1.5  69.5 5493.9   
 549975 Bias              0:00:00.00 +00:00:00.0 2000.00  17:41 1.000  IDS    0.0    0  Clear+Clear   1.5  69.5 5493.9   
 549976 Bias              0:00:00.00 +00:00:00.0 2000.00  17:41 1.000  IDS    0.0    0  Clear+Clear   1.5  69.5 5493.9   
 549977 Bias              0:00:00.00 +00:00:00.0 2000.00  17:42 1.000  IDS    0.0    0  Clear+Clear   1.5  69.5 5493.9   
 549978 Bias              0:00:00.00 +00:00:00.0 2000.00  17:42 1.000  IDS    0.0    0  Clear+Clear   1.5  69.5 5493.9   
 549979 W flat            0:00:00.00 +00:00:00.0 2000.00  17:44 1.000  IDS    5.0    0  Clear+Clear   1.5  69.5 5493.9   
 549980 W flat            0:00:00.00 +00:00:00.0 2000.00  17:45 1.000  IDS    5.0    0  Clear+Clear   1.5  69.5 5493.9   
 549981 W flat            0:00:00.00 +00:00:00.0 2000.00  17:45 1.000  IDS    5.0    0  Clear+Clear   1.5  69.5 5493.9   
 549982 W flat            0:00:00.00 +00:00:00.0 2000.00  17:46 1.000  IDS    5.0    0  Clear+Clear   1.5  69.5 5493.9   
 549983 W flat            0:00:00.00 +00:00:00.0 2000.00  17:47 1.000  IDS    5.0    0  Clear+Clear   1.5  69.5 5493.9   
 549984 W flat            0:00:00.00 +00:00:00.0 2000.00  17:47 1.000  IDS    5.0    0  Clear+Clear   1.5  69.5 5493.9   
 549985 W flat            0:00:00.00 +00:00:00.0 2000.00  17:48 1.000  IDS    1.0    0  Clear+Clear   1.5  69.5 5493.9   
 549986 W flat            0:00:00.00 +00:00:00.0 2000.00  17:48 1.000  IDS    1.0    0  Clear+Clear   1.5  69.5 5493.9   
 549987 W flat            0:00:00.00 +00:00:00.0 2000.00  17:49 1.000  IDS    1.0    0  Clear+Clear   1.5  69.5 5493.9   
 549988 W flat            0:00:00.00 +00:00:00.0 2000.00  17:50 1.000  IDS    1.0    0  Clear+Clear   1.5  69.5 5493.9   
 549989 W flat            0:00:00.00 +00:00:00.0 2000.00  17:50 1.000  IDS    1.0    0  Clear+Clear   1.5  69.5 5493.9   
 549990 W flat            0:00:00.00 +00:00:00.0 2000.00  17:51 1.000  IDS    0.5    0  Clear+Clear   1.5  69.5 5493.9   
 549991 W flat            0:00:00.00 +00:00:00.0 2000.00  17:51 1.000  IDS    0.5    0  Clear+Clear   1.5  69.5 5493.9   
 549992 W flat            0:00:00.00 +00:00:00.0 2000.00  17:52 1.000  IDS    0.5    0  Clear+Clear   1.5  69.5 5493.9   
 549993 W flat            0:00:00.00 +00:00:00.0 2000.00  17:52 1.000  IDS    0.5    0  Clear+Clear   1.5  69.5 5493.9   
 549994 W flat            0:00:00.00 +00:00:00.0 2000.00  17:53 1.000  IDS    0.5    0  Clear+Clear   1.5  69.5 5493.9   
 549995 SP0413-077        4:12:54.96 -07:47:19.9 1950.00  20:11 1.275  IDS  100.0   20  Clear+Clear   1.5  69.5 5493.9   
 549996 SP0501+527        5:05:26.63 +52:49:54.4 2000.00  20:22 1.097  IDS  600.0    0  Clear+Clear   1.5  69.5 5493.9   
 549997 ARCSP342868       8:07:31.99 +32:56:28.0 2000.00  20:36 1.204  IDS    5.0  260  Clear+Clear   1.5  69.5 5493.9   
 549998 342868            8:07:30.57 +32:56:43.7 2000.00  20:43 1.159  IDS 1200.0  260  Clear+Clear   1.5  69.5 5493.9   
 549999 342868            8:07:30.56 +32:56:43.7 2000.00  21:03 1.113  IDS 1200.0  260  Clear+Clear   1.5  69.5 5493.9   
 550000 342868            8:07:30.56 +32:56:43.7 2000.00  21:24 1.077  IDS 1200.0  260  Clear+Clear   1.5  69.5 5493.9   
 550001 ARC342868         8:07:30.56 +32:56:43.7 2000.00  21:45 1.060  IDS    5.0  260  Clear+Clear   1.5  69.5 5493.9   
 550002 ARC386779         8:30:56.00 +34:00:57.0 2000.00  21:46 1.095  IDS    5.0  255  Clear+Clear   1.5  69.5 5493.9   
 550003 386779            8:30:53.41 +34:01:05.4 2000.00  22:00 1.059  IDS 1200.0  255  Clear+Clear   1.5  69.5 5493.9   
 550004 386779            8:30:53.41 +34:01:05.4 2000.00  22:20 1.036  IDS 1200.0  255  Clear+Clear   1.5  69.5 5493.9   
 550005 386779            8:30:53.41 +34:01:05.5 2000.00  22:41 1.019  IDS 1200.0  255  Clear+Clear   1.5  69.5 5493.9   
 550006 ARC386779         8:30:53.42 +34:01:05.4 2000.00  23:02 1.013  IDS    5.0  255  Clear+Clear   1.5  69.5 5493.9   
 550007 ARC495144         8:56:54.00 +08:12:40.9 2000.00  23:05 1.100  IDS    5.0  340  Clear+Clear   1.5  69.5 5493.9   
 550008 495144            8:56:54.18 +08:12:48.3 2000.00  23:11 1.085  IDS 1200.0  340  Clear+Clear   1.5  69.5 5493.9   
 550009 495144            8:56:54.19 +08:12:48.4 2000.00  23:31 1.073  IDS 1200.0  340  Clear+Clear   1.5  69.5 5493.9   
 550010 495144            8:56:54.19 +08:12:48.4 2000.00  23:52 1.068  IDS 1200.0  340  Clear+Clear   1.5  69.5 5493.9   
 550011 495144            8:56:54.19 +08:12:48.3 2000.00  00:13 1.069  IDS    5.0  340  Clear+Clear   1.5  69.5 5493.9   ARC
 550012 ARCSP0946+139     9:46:13.54 +13:58:31.7 1950.00  00:15 1.049  IDS    5.0  340  Clear+Clear   1.5  69.5 5493.9   
 550013 SP0946+139        9:46:12.43 +13:58:41.8 1950.00  00:19 1.046  IDS  100.0  340  Clear+Clear   1.5  69.5 5493.9   
 550014 SP1036+433       10:36:38.60 +43:21:59.7 1950.00  00:30 1.065  IDS  600.0  230  Clear+Clear   1.5  69.5 5493.9   
 550015 ARCSP1036+433    10:36:38.60 +43:21:59.8 1950.00  00:41 1.059  IDS    5.0  230  Clear+Clear   1.5  69.5 5493.9   
 550016 ARC3.277167      10:44:57.93 +00:28:51.3 2000.00  00:45 1.183  IDS    5.0  340  Clear+Clear   1.5  69.5 5493.9   
 550017 3.277167         10:44:57.53 +00:28:59.8 2000.00  00:51 1.163  IDS 1200.0  340  Clear+Clear   1.5  69.5 5493.9   
 550018 3.277167         10:44:57.54 +00:28:59.8 2000.00  01:11 1.145  IDS 1200.0  340  Clear+Clear   1.5  69.5 5493.9   
 550019 3.277167         10:44:57.54 +00:28:59.8 2000.00  01:32 1.137  IDS 1200.0  340  Clear+Clear   1.5  69.5 5493.9   
 550020 ARC3.277167      10:44:57.54 +00:28:59.8 2000.00  01:53 1.136  IDS    5.0  340  Clear+Clear   1.5  69.5 5493.9   
 550021 ARC4.287993      11:22:02.29 +00:46:55.1 2000.00  01:58 1.142  IDS    5.0  270  Clear+Clear   1.5  69.5 5493.9   TCS crashed, and telescope restarted
 550022 4.287993         11:22:02.49 +00:46:51.7 2000.00  03:00 1.153  IDS 1200.0  270  Clear+Clear   1.5  69.5 5493.9   
 550023 4.287993         11:22:02.48 +00:46:51.7 2000.00  03:21 1.178  IDS 1200.0  270  Clear+Clear   1.5  69.5 5493.9   
 550024 4.287993         11:22:02.48 +00:46:51.7 2000.00  03:41 1.214  IDS 1200.0  270  Clear+Clear   1.5  69.5 5493.9   
 550025 ARC4.287993      11:22:02.49 +00:46:51.7 2000.00  04:02 1.238  IDS    5.0  270  Clear+Clear   1.5  69.5 5493.9   
 550026 ARC4.304449      12:48:32.62 -01:02:16.3 2000.00  04:05 1.154  IDS    5.0   -0  Clear+Clear   1.5  69.5 5493.9   
 550027 4.304449         12:48:32.36 -01:02:26.3 2000.00  04:12 1.162  IDS 1200.0   -0  Clear+Clear   1.5  69.5 5493.9   
 550028 4.304449         12:48:32.41 -01:02:26.3 2000.00  04:35 1.183  IDS 1200.0   -0  Clear+Clear   1.5  69.5 5493.9   
 550029 4.304449         12:48:32.40 -01:02:26.2 2000.00  04:55 1.213  IDS 1200.0   -0  Clear+Clear   1.5  69.5 5493.9   
 550030 ARC4.304449      12:48:32.40 -01:02:26.2 2000.00  05:16 1.233  IDS    5.0   -0  Clear+Clear   1.5  69.5 5493.9   
 550031 ARC1.326662      14:28:38.44 -00:49:50.9 2000.00  05:18 1.153  IDS    5.0   -0  Clear+Clear   1.5  69.5 5493.9   
 550032 1.326662         14:28:38.59 -00:49:58.9 2000.00  05:24 1.150  IDS 1200.0   -0  Clear+Clear   1.5  69.5 5493.9   
 550033 1.326662         14:28:38.60 -00:49:58.9 2000.00  05:44 1.155  IDS 1200.0   -0  Clear+Clear   1.5  69.5 5493.9   
 550034 1.326662         14:28:38.59 -00:49:59.0 2000.00  06:05 1.170  IDS 1200.0   -0  Clear+Clear   1.5  69.5 5493.9   
 550035 ARC1.326662      14:28:38.59 -00:49:59.0 2000.00  06:26 1.181  IDS    5.0   -0  Clear+Clear   1.5  69.5 5493.9   
 550036 ARCSP1446+259    14:46:50.20 +25:54:32.9 1950.00  06:28 1.011  IDS    5.0   70  Clear+Clear   1.5  69.5 5493.9   
 550037 SP1446+259       14:46:49.11 +25:54:16.4 1950.00  06:31 1.013  IDS  200.0   70  Clear+Clear   1.5  69.5 5493.9   Saturated at very centre
 550038 SP1550+330       15:50:02.02 +33:05:42.8 1950.00  06:38 1.004  IDS  400.0   40  Clear+Clear   1.5  69.5 5493.9   
 550039 ARCSP1550+330    15:50:02.02 +33:05:42.8 1950.00  06:47 1.003  IDS    5.0   40  Clear+Clear   1.5  69.5 5493.9   
 550040 W Flat           15:50:02.02 +33:05:42.8 1950.00  06:48 1.003  IDS    5.0   40  Clear+Clear   1.5  69.5 5493.9   
 550041 W Flat           15:50:02.03 +33:05:42.8 1950.00  06:48 1.003  IDS    5.0   40  Clear+Clear   1.5  69.5 5493.9   
 550042 W Flat           15:50:02.02 +33:05:42.8 1950.00  06:49 1.003  IDS    5.0   40  Clear+Clear   1.5  69.5 5493.9   
 550043 W Flat           15:50:02.02 +33:05:42.8 1950.00  06:49 1.003  IDS    5.0   40  Clear+Clear   1.5  69.5 5493.9   
 550044 W Flat           15:50:02.03 +33:05:42.9 1950.00  06:54 1.003  IDS    5.0   40  Clear+Clear   1.5  69.5 5493.9   
 550045 W Flat           15:50:02.02 +33:05:42.8 1950.00  06:55 1.003  IDS    1.0   40  Clear+Clear   1.5  69.5 5493.9   
 550046 W Flat           15:50:02.02 +33:05:42.8 1950.00  06:56 1.003  IDS    1.0   40  Clear+Clear   1.5  69.5 5493.9   
 550047 W Flat           15:50:02.02 +33:05:42.8 1950.00  06:56 1.003  IDS    1.0   40  Clear+Clear   1.5  69.5 5493.9   
 550048 W Flat           15:50:02.02 +33:05:42.8 1950.00  06:57 1.003  IDS    1.0   40  Clear+Clear   1.5  69.5 5493.9   
 550049 W Flat           15:50:02.02 +33:05:42.8 1950.00  06:58 1.003  IDS    1.0   40  Clear+Clear   1.5  69.5 5493.9   
 550050 W Flat           15:50:02.02 +33:05:42.8 1950.00  06:59 1.003  IDS    0.5   40  Clear+Clear   1.5  69.5 5493.9   
 550051 W Flat           15:50:02.03 +33:05:42.7 1950.00  06:59 1.003  IDS    0.5   40  Clear+Clear   1.5  69.5 5493.9   
 550052 W Flat           15:50:02.03 +33:05:42.8 1950.00  07:00 1.003  IDS    0.5   40  Clear+Clear   1.5  69.5 5493.9   
 550053 W Flat           15:50:02.03 +33:05:42.8 1950.00  07:00 1.003  IDS    0.5   40  Clear+Clear   1.5  69.5 5493.9   
 550054 W Flat           15:50:02.02 +33:05:42.8 1950.00  07:01 1.003  IDS    0.5   40  Clear+Clear   1.5  69.5 5493.9   
 550055 SP1550+330       15:50:02.11 +33:05:41.9 1950.00  07:03 1.003  IDS  200.0   40  Clear+Clear   1.5  69.5 5493.9   
 550056 SP1446+259       14:46:49.69 +25:54:22.4 1950.00  07:11 1.050  IDS  100.0   70  Clear+Clear   1.5  69.5 5493.9   
 550057 Bias             14:46:49.68 +25:54:22.4 1950.00  07:15 1.054  IDS    0.0   70  Clear+Clear   1.5  69.5 5493.9   
 550058 Bias             14:46:49.69 +25:54:22.4 1950.00  07:15 1.055  IDS    0.0   70  Clear+Clear   1.5  69.5 5493.9   
 550059 Bias             14:46:49.69 +25:54:22.4 1950.00  07:16 1.055  IDS    0.0   70  Clear+Clear   1.5  69.5 5493.9   
 550060 Bias             14:46:49.69 +25:54:22.5 1950.00  07:16 1.056  IDS    0.0   70  Clear+Clear   1.5  69.5 5493.9   
 550061 Bias             14:46:49.69 +25:54:22.3 1950.00  07:17 1.056  IDS    0.0   70  Clear+Clear   1.5  69.5 5493.9   
 550062 Bias             14:46:49.69 +25:54:22.4 1950.00  07:17 1.057  IDS    0.0   70  Clear+Clear   1.5  69.5 5493.9   
 550063 Bias             14:46:49.69 +25:54:22.4 1950.00  07:18 1.058  IDS    0.0   70  Clear+Clear   1.5  69.5 5493.9   
 550064 Bias             14:46:49.69 +25:54:22.4 1950.00  07:18 1.058  IDS    0.0   70  Clear+Clear   1.5  69.5 5493.9   
 550065 Bias             14:46:49.69 +25:54:22.4 1950.00  07:19 1.059  IDS    0.0   70  Clear+Clear   1.5  69.5 5493.9   
 550066 Bias             14:46:49.69 +25:54:22.4 1950.00  07:19 1.060  IDS    0.0   70  Clear+Clear   1.5  69.5 5493.9   
