INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 07 21 17:24

TELESCOPE             INT
DATE                  20070720
OBSERVER/S            Groot/Skelly
PROGRAMME             Spectroscopy of IPHAS Halpha emitters
PROPOSAL REF          ITP4
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    Miguel Santander

TEL STATION / FOCUS   Cassegrain  / 14.87
INSTRUMENT/S          IDS

SUNSET (UT)           20:18
EVENING TWILIGHT (UT) 21:41
MORNING TWILIGHT (UT) 04:55
SUNRISE (UT)          06:18
%ILLUM. LUNAR DISK    38
DARK TIME (HRS)       07:14
TWILIGHT TIME (HRS)   02:46
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          23:53

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  18.4   11    12.2  13.3  275   774.9   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  18.2    9    14.0  15.8  297   775.1   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  18.1    8    16.1  17.1  299   775.4   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  18.0    9    14.7  15.7  315   775.7   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  17.9   10    11.7  13.0  289   775.3   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  18.3   10    13.4  14.0  280   775.0   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  18.4    9    14.8  15.0  267   774.4   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  18.0    9    14.4  15.9  262   773.8   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  17.7    9    13.3  14.5  263   773.6   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  17.6    9    15.7  16.7  255   773.5   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Thin calima, no clouds, good seeing

COMMENTS (causes of time lost, setup information eg CCD windows):
No problems



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 576683 Bias              6:16:59.99 +20:00:00.0  2000.00 12:41 1.046  IDS    0.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576684 Arc               6:17:00.00 +19:59:59.9  2000.00 12:44 1.050  IDS   10.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576685 Bias              0:00:00.00 +00:00:00.0  2000.00 16:07 1.000  IDS    0.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576686 Bias              0:00:00.00 +00:00:00.0  2000.00 16:08 1.000  IDS    0.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576687 Bias              0:00:00.00 +00:00:00.0  2000.00 16:08 1.000  IDS    0.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576688 Bias              0:00:00.00 +00:00:00.0  2000.00 16:08 1.000  IDS    0.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576689 Bias              0:00:00.00 +00:00:00.0  2000.00 16:09 1.000  IDS    0.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576690 Bias              0:00:00.00 +00:00:00.0  2000.00 16:09 1.000  IDS    0.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576691 Bias              0:00:00.00 +00:00:00.0  2000.00 16:09 1.000  IDS    0.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576692 Bias              0:00:00.00 +00:00:00.0  2000.00 16:09 1.000  IDS    0.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576693 Bias              0:00:00.00 +00:00:00.0  2000.00 16:10 1.000  IDS    0.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576694 Bias              0:00:00.00 +00:00:00.0  2000.00 16:10 1.000  IDS    0.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576695 Bias              0:00:00.00 +00:00:00.0  2000.00 16:10 1.000  IDS    0.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576696 Bias              0:00:00.00 +00:00:00.0  2000.00 16:10 1.000  IDS    0.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576697 Bias              0:00:00.00 +00:00:00.0  2000.00 16:10 1.000  IDS    0.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576698 Bias              0:00:00.00 +00:00:00.0  2000.00 16:11 1.000  IDS    0.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576699 Bias              0:00:00.00 +00:00:00.0  2000.00 16:11 1.000  IDS    0.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576700 Bias              0:00:00.00 +00:00:00.0  2000.00 16:11 1.000  IDS    0.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576701 Bias              0:00:00.00 +00:00:00.0  2000.00 16:11 1.000  IDS    0.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576702 Bias              0:00:00.00 +00:00:00.0  2000.00 16:12 1.000  IDS    0.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576703 Bias              0:00:00.00 +00:00:00.0  2000.00 16:12 1.000  IDS    0.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576704 Bias              0:00:00.00 +00:00:00.0  2000.00 16:12 1.000  IDS    0.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576705 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:16 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576706 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:16 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576707 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:17 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576708 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:17 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576709 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:17 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576710 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:17 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576711 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:18 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576712 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:18 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576713 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:18 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576714 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:18 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576715 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:19 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576716 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:19 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576717 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:19 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576718 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:19 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576719 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:20 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576720 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:20 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576721 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:20 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576722 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:20 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576723 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:21 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576724 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:21 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576725 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:21 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576726 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:21 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576727 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:22 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576728 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:22 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576729 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:22 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576730 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:22 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576731 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:23 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576732 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:23 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576733 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:23 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576734 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:23 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576735 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:24 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576736 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:24 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576737 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:24 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576738 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:24 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576739 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:25 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576740 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:25 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576741 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:25 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576742 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:25 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576743 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:26 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576744 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:26 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576745 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:26 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576746 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:26 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576747 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:27 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576748 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:27 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576749 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:27 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576750 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:27 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576751 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:28 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576752 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:28 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576753 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:28 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576754 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 16:28 1.000  IDS    1.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576755 sp1550+330  300s 15:50:02.89 +33:05:48.0  1950.00 20:59 1.003  IDS  300.0  230  Clear+Clear   1.0  66.9 5599.1   
 576756 sp1550+330  300s 15:50:02.89 +33:05:48.0  1950.00 21:04 1.003  IDS  300.0  230  Clear+Clear   1.0  66.9 5599.1   
 576757 sp1550+330  60s  15:50:02.90 +33:05:47.9  1950.00 21:12 1.003  IDS   60.0  230  Clear+Clear   5.0  66.9 5599.1   
 576758  Arc 3s 5arcsec  15:50:02.89 +33:05:48.0  1950.00 21:14 1.003  IDS    3.0  230  Clear+Clear   5.0  66.9 5599.1   
 576759 ip195837+304811  19:58:37.45 +30:48:11.1  2000.00 21:39 1.450  IDS  180.0  280  Clear+Clear   1.0  66.9 5599.1   
 576760 ip195837+304811  19:58:37.45 +30:48:11.2  2000.00 21:42 1.432  IDS  180.0  280  Clear+Clear   1.0  66.9 5599.1   
 576761 Arc 8s           19:58:37.46 +30:48:11.2  2000.00 21:46 1.421  IDS    8.0  280  Clear+Clear   1.0  66.9 5599.1   
 576762 ip202002+405819  20:20:02.03 +40:58:19.4  2000.00 22:00 1.422  IDS  180.0  270  Clear+Clear   1.0  66.9 5599.1   
 576763 ip202002+405819  20:20:02.03 +40:58:19.4  2000.00 22:03 1.406  IDS  180.0  270  Clear+Clear   1.0  66.9 5599.1   
 576764 Arc 8s           20:20:02.03 +40:58:19.3  2000.00 22:08 1.392  IDS    8.0  270  Clear+Clear   1.0  66.9 5599.1   
 576765 ip201144+381921  20:11:44.09 +38:19:21.0  2000.00 22:18 1.309  IDS  180.0  270  Clear+Clear   1.0  66.9 5599.1   
 576766 ip201144+381921  20:11:44.08 +38:19:21.0  2000.00 22:22 1.297  IDS  180.0  270  Clear+Clear   1.0  66.9 5599.1   
 576767 Arc 8s           20:11:44.09 +38:19:21.0  2000.00 22:26 1.288  IDS    8.0  270  Clear+Clear   1.0  66.9 5599.1   
 576768  ip195833+315206 19:58:33.74 +31:52:06.3  2000.00 22:36 1.209  IDS  180.0  275  Clear+Clear   1.0  66.9 5599.1   
 576769  ip195833+315206 19:58:33.76 +31:52:06.1  2000.00 22:39 1.200  IDS  180.0  275  Clear+Clear   1.0  66.9 5599.1   
 576770 Arc 8s           19:58:33.75 +31:52:06.3  2000.00 22:43 1.193  IDS    8.0  275  Clear+Clear   1.0  66.9 5599.1   
 576771 ip195255+292847  19:52:55.90 +29:28:47.4  2000.00 22:53 1.150  IDS  180.0  275  Clear+Clear   1.0  66.9 5599.1   
 576772 ip195255+292847  19:52:55.90 +29:28:47.3  2000.00 22:57 1.142  IDS  180.0  275  Clear+Clear   1.0  66.9 5599.1   
 576773 Arc 8s           19:52:55.89 +29:28:47.3  2000.00 23:00 1.137  IDS    8.0  275  Clear+Clear   1.0  66.9 5599.1   
 576774 ip200428+325342  20:04:28.76 +32:53:42.4  2000.00 23:10 1.122  IDS  900.0  270  Clear+Clear   1.0  66.9 5599.1   
 576775 ip200428+325342  20:04:28.75 +32:53:42.3  2000.00 23:25 1.093  IDS  900.0  270  Clear+Clear   1.0  66.9 5599.1   
 576776 Arc 8s           20:04:28.76 +32:53:42.3  2000.00 23:41 1.079  IDS    8.0  270  Clear+Clear   1.0  66.9 5599.1   
 576777 ip201835+405508  20:18:35.83 +40:55:07.9  2000.00 23:49 1.089  IDS 1200.0  240  Clear+Clear   1.0  66.9 5599.1   
 576778 ip201835+405508  20:18:35.83 +40:55:08.1  2000.00 00:09 1.063  IDS 1200.0  240  Clear+Clear   1.0  66.9 5599.1   
 576779 Arc 8s           20:18:35.83 +40:55:07.9  2000.00 00:30 1.053  IDS    8.0  240  Clear+Clear   1.0  66.9 5599.1   
 576780 ip201843+404727  20:18:43.66 +40:47:27.8  2000.00 00:40 1.037  IDS 1200.0  220  Clear+Clear   1.0  66.9 5599.1   
 576781 ip201843+404727  20:18:43.67 +40:47:27.8  2000.00 01:00 1.027  IDS 1200.0  220  Clear+Clear   1.0  66.9 5599.1   
 576782 Arc 8s           20:18:43.66 +40:47:27.7  2000.00 01:22 1.024  IDS    8.0  220  Clear+Clear   1.0  66.9 5599.1   
 576783 sp2032+248 180s  20:32:12.27 +24:53:25.3  1950.00 01:30 1.005  IDS  180.0  304  Clear+Clear   1.0  66.9 5599.1   
 576784 sp2032+248 180s  20:32:12.27 +24:53:25.4  1950.00 01:34 1.004  IDS  180.0  304  Clear+Clear   1.0  66.9 5599.1   
 576785 Arc 8s           20:32:12.27 +24:53:25.3  1950.00 01:37 1.004  IDS    8.0  304  Clear+Clear   1.0  66.9 5599.1   
 576786 sp2032+248 180s  20:32:12.28 +24:53:25.3  1950.00 01:39 1.003  IDS  180.0  304  Clear+Clear   8.7  66.9 5599.1   
 576787 sp2032+248 180s  20:32:12.27 +24:53:25.3  1950.00 01:42 1.003  IDS  180.0  304  Clear+Clear   8.7  66.9 5599.1   
 576788 Arc 3s slit 8arc 20:32:12.28 +24:53:25.3  1950.00 01:46 1.002  IDS    3.0  304  Clear+Clear   8.7  66.9 5599.1   
 576789 HR 7656 B4 5s    20:01:44.69 +24:48:02.0  2000.00 01:51 1.010  IDS    5.0  304  Clear+Clear   1.0  66.9 5599.1   
 576790 HR 7656 B4 5s    20:01:44.70 +24:48:02.0  2000.00 01:51 1.010  IDS    5.0  304  Clear+Clear   1.0  66.9 5599.1   
 576791 Arc 8s           20:01:44.70 +24:48:01.9  2000.00 01:52 1.010  IDS    8.0  304  Clear+Clear   1.0  66.9 5599.1   
 576792 HR 7642 B5 5s    19:58:34.35 +38:06:20.5  2000.00 02:00 1.027  IDS    5.0  137  Clear+Clear   1.0  66.9 5599.1   
 576793 HR 7642 B5 5s    19:58:34.34 +38:06:20.4  2000.00 02:00 1.027  IDS    5.0  137  Clear+Clear   1.0  66.9 5599.1   
 576794 Arc 8s           19:58:34.34 +38:06:20.4  2000.00 02:01 1.027  IDS    8.0  137  Clear+Clear   1.0  66.9 5599.1   
 576795 ip200908+363801  20:09:08.72 +36:38:01.0  2000.00 02:09 1.029  IDS 1200.0  130  Clear+Clear   1.0  66.9 5599.1   
 576796 ip200908+363801  20:09:08.71 +36:38:01.0  2000.00 02:29 1.047  IDS 1200.0  130  Clear+Clear   1.0  66.9 5599.1   
 576797 Arc 8s           20:09:08.71 +36:38:00.9  2000.00 02:50 1.059  IDS    8.0  130  Clear+Clear   1.0  66.9 5599.1   
 576798 ip201541+373611  20:15:41.85 +37:36:11.8  2000.00 02:57 1.073  IDS 1000.0  100  Clear+Clear   1.0  66.9 5599.1   
 576799 ip201541+373611  20:15:41.85 +37:36:11.8  2000.00 03:14 1.099  IDS 1000.0  100  Clear+Clear   1.0  66.9 5599.1   
 576800 Arc 8s           20:15:41.84 +37:36:11.7  2000.00 03:31 1.114  IDS    8.0  100  Clear+Clear   1.0  66.9 5599.1   
 576801 ip201758+363534  20:17:58.44 +36:35:34.8  2000.00 03:41 1.144  IDS  900.0   90  Clear+Clear   1.0  66.9 5599.1   
 576802 ip201758+363534  20:17:58.45 +36:35:34.9  2000.00 03:57 1.181  IDS  900.0   90  Clear+Clear   1.0  66.9 5599.1   
 576803 Arc 8s           20:17:58.44 +36:35:34.8  2000.00 04:12 1.202  IDS    8.0   90  Clear+Clear   1.0  66.9 5599.1   
 576804 ip201719+382507  20:17:19.03 +38:25:07.9  2000.00 04:19 1.248  IDS  900.0   85  Clear+Clear   1.0  66.9 5599.1   
 576805 ip201719+382507  20:17:19.04 +38:25:08.0  2000.00 04:34 1.300  IDS  900.0   85  Clear+Clear   1.0  66.9 5599.1   
 576806 Arc 8s           20:17:19.04 +38:25:07.8  2000.00 04:50 1.330  IDS    8.0   85  Clear+Clear   1.0  66.9 5599.1   
 576807 ip195724+304026  19:57:24.98 +30:40:26.3  2000.00 04:55 1.488  IDS  180.0   77  Clear+Clear   1.0  66.9 5599.1   
 576808 ip195724+304026  19:57:24.98 +30:40:26.4  2000.00 04:59 1.508  IDS  180.0   77  Clear+Clear   1.0  66.9 5599.1   
 576809 Arc 8s           19:57:24.98 +30:40:26.3  2000.00 05:02 1.521  IDS    8.0   77  Clear+Clear   1.0  66.9 5599.1   
 576810 ip201223+354559  20:12:23.59 +35:45:59.6  2000.00 05:10 1.464  IDS  180.0   83  Clear+Clear   1.0  66.9 5599.1   
 576811 ip201223+354559  20:12:23.59 +35:45:59.4  2000.00 05:14 1.482  IDS  180.0   83  Clear+Clear   1.0  66.9 5599.1   
 576812 Arc 8s           20:12:23.60 +35:45:59.4  2000.00 05:17 1.493  IDS    8.0   83  Clear+Clear   1.0  66.9 5599.1   
 576813 Arc 8s           20:12:23.59 +35:45:59.4  2000.00 05:18 1.497  IDS    8.0   83  Clear+Clear   1.0  66.9 5599.1   
