INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 06 06 07:00

TELESCOPE             INT
DATE                  20070605
OBSERVER/S            J. Suso, P. Diago
PROGRAMME             IPHAS
PROPOSAL REF          06B/N2
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Miguel Santander

TEL STATION / FOCUS   Prime  / 43.55
INSTRUMENT/S          WFC

SUNSET (UT)           20:15
EVENING TWILIGHT (UT) 21:40
MORNING TWILIGHT (UT) 04:40
SUNRISE (UT)          06:05
%ILLUM. LUNAR DISK    76
DARK TIME (HRS)       07:00
TWILIGHT TIME (HRS)   02:50
MOONRISE (UT)         23:58
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   9.5   47    24.7  30.3  266   768.5   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   9.0   49    26.1  29.4  191   768.5   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   9.1   35    24.5  31.8  255   768.6   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   9.1   23    25.7  31.8  305   768.6   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   8.8   21    31.7  34.1  296   768.1   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   9.0    5    30.0  33.1  322   767.5   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   8.2    4    34.7  37.9  259   766.9   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   7.9    4    32.7  37.5  310   766.3   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   7.8    4    32.6  42.7  301   765.9   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   7.6    4    39.1  43.4  313   765.8   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:10
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):


COMMENTS (causes of time lost, setup information eg CCD windows):
Only 4 frames with CCD noise



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 564258 Bias              4:00:00.00 +19:59:59.9 2007.426 13:00 1.027  WFC    0.0  180  HeI 5870                         
 564259 Flat field        3:59:59.99 +20:00:00.0 2007.426 13:09 1.035  WFC    6.1  180  Halpha                           
 564260 Bias             16:24:33.00 +55:43:59.0 2000.00  19:42 1.883  WFC    0.0  180  Halpha                           
 564261 Bias             16:24:33.00 +55:43:58.9 2000.00  19:43 1.879  WFC    0.0  180  Halpha                           
 564262 Bias             16:24:33.00 +55:43:59.1 2000.00  19:43 1.876  WFC    0.0  180  Halpha                           
 564263 Bias             16:24:33.00 +55:43:59.0 2000.00  19:44 1.873  WFC    0.0  180  Halpha                           
 564264 Bias             16:24:33.00 +55:43:58.9 2000.00  19:44 1.869  WFC    0.0  180  Halpha                           
 564265 Flat Halfa       16:24:33.01 +55:43:59.0 2000.00  20:19 1.651  WFC    4.1  180  Halpha                           
 564266 Flat Halfa       16:24:33.00 +55:43:59.0 2000.00  20:20 1.646  WFC    2.1  180  Halpha                           
 564267 Flat Halfa       16:24:34.18 +55:44:08.7 2000.00  20:22 1.640  WFC    3.1  180  Halpha                           
 564268 Flat Halfa       16:24:35.37 +55:44:18.8 2000.00  20:23 1.635  WFC    4.6  180  Halpha                           
 564269 Flat Halfa       16:24:36.54 +55:44:28.9 2000.00  20:24 1.628  WFC    6.1  180  Halpha                           
 564270 Flat Z           16:24:37.73 +55:44:39.1 2000.00  20:25 1.622  WFC    3.2  180  z                                
 564271 Flat Z           16:24:38.92 +55:44:48.7 2000.00  20:26 1.616  WFC    3.1  180  z                                
 564272 Flat Z           16:24:40.11 +55:44:58.8 2000.00  20:27 1.611  WFC    4.2  180  z                                
 564273 Flat Z           16:24:41.29 +55:45:08.9 2000.00  20:28 1.605  WFC    5.6  180  z                                
 564274 Flat r           16:24:24.73 +55:42:49.0 2000.00  20:30 1.597  WFC    2.6  180  r                                
 564275 Flat r           16:24:25.88 +55:42:58.9 2000.00  20:31 1.592  WFC    2.6  180  r                                
 564276 Flat r           16:24:27.07 +55:43:09.0 2000.00  20:32 1.586  WFC    3.3  180  r                                
 564277 Flat r           16:24:28.26 +55:43:19.0 2000.00  20:33 1.580  WFC    4.8  180  r                                
 564278 Flat i           16:24:29.45 +55:43:28.9 2000.00  20:35 1.574  WFC    4.8  180  i                                
 564279 Flat i           16:24:30.63 +55:43:38.9 2000.00  20:36 1.569  WFC    6.1  180  i                                
 564280 Flat i           16:24:31.81 +55:43:49.1 2000.00  20:37 1.563  WFC    9.1  180  i                                
 564281 Flat i           16:24:33.00 +55:43:58.9 2000.00  20:38 1.558  WFC   13.1  180  i                                
 564282 12+00             0:00:00.00 +00:00:00.0 2000.00  20:57 1.151  WFC    1.0  180  i                                
 564283 Focus run        12:33:49.67 +07:39:56.0 2000.00  21:05 1.073  WFC    9.5  180  r                                
 564284 st_pal4 Ha       11:29:14.88 +28:58:01.9 2000.00  21:16 1.065  WFC  120.0  180  Halpha                           
 564285 st_pal4 r        11:29:14.88 +28:58:01.9 2000.00  21:19 1.068  WFC   30.1  180  r                                
 564286 st_pal4 i        11:29:14.88 +28:58:01.8 2000.00  21:20 1.070  WFC   10.1  180  i                                
 564287 st_pg1047 Ha     10:50:10.80 -00:01:36.1 2000.00  21:21 1.378  WFC  120.0  180  Halpha                           
 564288 st_pg1047 r      10:50:10.80 -00:01:35.8 2000.00  21:24 1.385  WFC   30.1  180  r                                
 564289 st_pg1047 i      10:50:10.79 -00:01:35.8 2000.00  21:25 1.389  WFC   10.1  180  i                                
 564290 st_pg1525 Ha     15:28:17.27 -07:14:29.9 2000.00  21:27 1.518  WFC   60.0  180  Halpha                           
 564291 st_pg1525 r      15:28:17.27 -07:14:29.9 2000.00  21:28 1.512  WFC   15.1  180  r                                
 564292 st_pg1525 i      15:28:17.28 -07:14:29.8 2000.00  21:29 1.508  WFC    5.1  180  i                                CCD noise
 564293 grw+705824 Ha    13:38:51.83 +70:17:08.3 2000.00  21:31 1.337  WFC   60.1  180  Halpha                           
 564294 grw+705824 r     13:38:51.84 +70:17:08.0 2000.00  21:32 1.336  WFC   15.1  180  r                                
 564295 grw+705824 i     13:38:51.83 +70:17:08.2 2000.00  21:33 1.336  WFC    5.1  180  i                                
 564296 ULASJ0950+0744X   9:50:23.23 +07:46:40.3 2000.00  21:41 1.774  WFC  599.8  180  i                                
 564297 ULASJ1239+0539X  12:39:47.32 +05:39:56.0 2000.00  21:59 1.135  WFC  599.8  180  i                                
 564298 ULASJ1239+0539X  12:39:47.31 +05:39:56.0 2000.00  22:11 1.153  WFC  599.2  180  z                                
 564299 ULASJ1315+0824X  13:15:58.42 +08:25:02.7 2000.00  22:27 1.101  WFC  599.8  180  z                                
 564300 ULASJ1315+0824X  13:15:58.41 +08:25:02.8 2000.00  22:38 1.116  WFC  599.8  180  i                                
 564301 ULASJ1320+0910X  13:20:20.60 +09:10:35.0 2000.00  22:55 1.131  WFC  599.2  180  i                                
 564302 ULASJ1320+0910X  13:20:20.61 +09:10:35.1 2000.00  23:07 1.154  WFC  599.2  180  z                                
 564303 ULASJ1234+0558X  12:34:07.71 +05:58:28.0 2000.00  23:24 1.392  WFC  599.7  180  z                                
 564304 ULASJ1234+0558X  12:34:07.72 +05:58:28.0 2000.00  23:36 1.450  WFC  599.8  180  i                                
 564305 ULASJ1403+0935X  14:03:39.61 +09:37:29.8 2000.00  23:53 1.157  WFC  599.2  180  i                                
 564306 ULASJ1403+0935X  14:03:39.62 +09:37:29.8 2000.00  00:10 1.196  WFC  599.8  180  z                                
 564307 ULASJ1451+0859X  14:51:16.03 +08:58:39.6 2000.00  00:26 1.134  WFC  599.7  180  i                                
 564308 ULASJ1451+0859X  14:51:16.02 +08:58:39.6 2000.00  00:38 1.155  WFC  599.8  180  z                                
 564309 st_pg1525 Ha     15:28:17.27 -07:14:29.7 2000.00  00:51 1.296  WFC   60.0  180  Halpha                           
 564310 st_pg1525 r      15:28:17.28 -07:14:29.9 2000.00  00:52 1.298  WFC   15.1  180  r                                
 564311 st_pg1525 i      15:28:17.28 -07:14:29.8 2000.00  00:53 1.300  WFC    5.1  180  i                                CCD noise
 564312 grw+705824 Ha    13:38:51.83 +70:17:08.1 2000.00  00:55 1.511  WFC   60.1  180  Halpha                           
 564313 grw+705824 r     13:38:51.84 +70:17:08.1 2000.00  00:57 1.514  WFC   15.1  180  r                                
 564314 grw+705824 i     13:38:51.83 +70:17:08.2 2000.00  00:57 1.515  WFC    5.1  180  i                                
 564315 g138-31 Ha       16:27:53.52 +09:12:24.0 2000.00  01:00 1.064  WFC   40.1  180  Halpha                           CCD noise
 564316 g138-31 r        16:27:53.52 +09:12:24.0 2000.00  01:01 1.064  WFC   10.1  180  r                                CCD noise
 564317 g138-31 i        16:27:53.52 +09:12:23.9 2000.00  01:02 1.064  WFC    3.1  180  i                                
 564318 st_ngc5194 Ha    13:29:49.67 +47:10:45.1 2000.00  01:03 1.356  WFC  120.0  180  Halpha                           
 564319 st_ngc5194 r     13:29:49.68 +47:10:45.1 2000.00  01:06 1.362  WFC   30.1  180  r                                
 564320 st_ngc5194 i     13:29:49.68 +47:10:45.1 2000.00  01:07 1.366  WFC   10.1  180  i                                
 564321 intphas_4699 Ha  19:15:12.66 +09:39:59.9 2000.00  01:11 1.260  WFC  120.0  180  Halpha                           
 564322 intphas_4699 r   19:15:12.66 +09:39:59.9 2000.00  01:14 1.254  WFC   30.1  180  r                                
 564323 intphas_4699 i   19:15:12.66 +09:39:59.9 2000.00  01:15 1.251  WFC   10.1  180  i                                
 564324 intphas_4567 Ha  19:08:41.01 +00:19:00.3 2000.00  01:16 1.334  WFC  120.0  180  Halpha                           
 564325 intphas_4567 r   19:08:41.01 +00:19:00.0 2000.00  01:19 1.328  WFC   30.0  180  r                                
 564326 intphas_4567 i   19:08:41.01 +00:18:59.9 2000.00  01:20 1.325  WFC   10.1  180  i                                
 564327 intphas_4567o Ha 19:09:01.02 +00:24:00.2 2000.00  01:21 1.318  WFC  120.0  180  Halpha                           
 564328 intphas_4567o r  19:09:01.00 +00:24:00.0 2000.00  01:23 1.312  WFC   30.1  180  r                                
 564329 intphas_4567o i  19:09:01.01 +00:23:59.8 2000.00  01:24 1.309  WFC   10.1  180  i                                
 564330 intphas_4612 Ha  19:10:52.69 +00:30:00.1 2000.00  01:25 1.308  WFC  119.5  180  Halpha                           
 564331 intphas_4612 r   19:10:52.69 +00:29:59.9 2000.00  01:28 1.302  WFC   30.1  180  r                                
 564332 intphas_4612 i   19:10:52.68 +00:30:00.0 2000.00  01:29 1.299  WFC    9.5  180  i                                
 564333 intphas_4612o Ha 19:11:12.69 +00:35:00.0 2000.00  01:30 1.294  WFC  120.0  180  Halpha                           
 564334 intphas_4612o r  19:11:12.69 +00:34:59.9 2000.00  01:32 1.288  WFC   30.1  180  r                                
 564335 intphas_4612o i  19:11:12.68 +00:34:59.9 2000.00  01:33 1.285  WFC   10.1  180  i                                
 564336 intphas_4642 Ha  19:12:19.06 +01:36:00.1 2000.00  01:34 1.270  WFC  120.0  180  Halpha                           
 564337 intphas_4642 r   19:12:19.05 +01:36:00.1 2000.00  01:37 1.265  WFC   30.0  180  r                                
 564338 intphas_4642 i   19:12:19.05 +01:36:00.0 2000.00  01:38 1.262  WFC   10.1  180  i                                
 564339 intphas_4642o Ha 19:12:39.07 +01:41:00.2 2000.00  01:39 1.257  WFC  120.0  180  Halpha                           
 564340 intphas_4642o r  19:12:39.07 +01:41:00.0 2000.00  01:41 1.252  WFC   30.1  180  r                                
 564341 intphas_4642o i  19:12:39.07 +01:41:00.0 2000.00  01:42 1.250  WFC   10.0  180  i                                
 564342 intphas_4643 Ha  19:12:21.22 +00:08:00.2 2000.00  01:43 1.265  WFC  120.0  180  Halpha                           
 564343 intphas_4643 r   19:12:21.21 +00:08:00.0 2000.00  01:46 1.260  WFC   30.1  180  r                                
 564344 intphas_4643 i   19:12:21.22 +00:07:59.9 2000.00  01:47 1.257  WFC   10.1  180  i                                
 564345 intphas_4643o Ha 19:12:41.21 +00:13:00.0 2000.00  01:48 1.253  WFC  120.0  180  Halpha                           
 564346 intphas_4643o r  19:12:41.21 +00:12:59.9 2000.00  01:50 1.248  WFC   30.1  180  r                                
 564347 intphas_4643o i  19:12:41.20 +00:13:00.0 2000.00  01:51 1.246  WFC    9.5  180  i                                
 564348 intphas_4657 Ha  19:13:04.25 +00:41:00.2 2000.00  01:52 1.237  WFC  119.4  180  Halpha                           
 564349 intphas_4657 r   19:13:04.23 +00:40:59.9 2000.00  01:55 1.233  WFC   30.1  180  r                                
 564350 intphas_4657 i   19:13:04.23 +00:40:59.9 2000.00  01:56 1.231  WFC   10.1  180  i                                
 564351 intphas_4657o Ha 19:13:24.23 +00:46:00.1 2000.00  01:56 1.227  WFC  120.0  180  Halpha                           
 564352 intphas_4657o r  19:13:24.24 +00:46:00.0 2000.00  01:59 1.223  WFC   30.1  180  r                                
 564353 intphas_4657o i  19:13:24.24 +00:46:00.1 2000.00  02:00 1.221  WFC   10.1  180  i                                
 564354 intphas_4671 Ha  19:13:47.33 +01:14:00.0 2000.00  02:01 1.212  WFC  120.0  180  Halpha                           
 564355 intphas_4671 r   19:13:47.33 +01:14:00.0 2000.00  02:03 1.209  WFC   30.1  180  r                                
 564356 intphas_4671 i   19:13:47.32 +01:14:00.0 2000.00  02:04 1.207  WFC   10.1  180  i                                
 564357 intphas_4671o Ha 19:14:07.34 +01:19:00.0 2000.00  02:05 1.203  WFC  120.0  180  Halpha                           
 564358 intphas_4671o r  19:14:07.34 +01:19:00.0 2000.00  02:08 1.199  WFC   30.1  180  r                                
 564359 intphas_4671o i  19:14:07.33 +01:19:00.0 2000.00  02:09 1.198  WFC   10.1  180  i                                
 564360 intphas_4686 Ha  19:14:32.82 +00:19:00.2 2000.00  02:10 1.207  WFC  120.0  180  Halpha                           
 564361 intphas_4686 r   19:14:32.82 +00:18:59.9 2000.00  02:12 1.204  WFC   30.1  180  r                                
 564362 intphas_4686 i   19:14:32.82 +00:19:00.0 2000.00  02:13 1.202  WFC   10.1  180  i                                
 564363 intphas_4686o Ha 19:14:52.82 +00:24:00.0 2000.00  02:14 1.199  WFC  120.1  180  Halpha                           
 564364 intphas_4686o r  19:14:52.81 +00:24:00.1 2000.00  02:17 1.196  WFC   30.1  180  r                                
 564365 intphas_4686o i  19:14:52.82 +00:23:59.9 2000.00  02:18 1.194  WFC   10.1  180  i                                
 564366 intphas_6422 Ha  21:09:26.71 +41:11:59.7 2000.00  02:20 1.287  WFC  120.0  180  Halpha                           
 564367 intphas_6422 r   21:09:26.71 +41:11:59.6 2000.00  02:22 1.281  WFC   29.6  180  r                                
 564368 intphas_6422 i   21:09:26.71 +41:11:59.5 2000.00  02:24 1.278  WFC   10.1  180  i                                
 564369 intphas_6422o Ha 21:09:53.31 +41:16:59.5 2000.00  02:24 1.274  WFC  120.0  180  Halpha                           
 564370 intphas_6422o r  21:09:53.32 +41:16:59.6 2000.00  02:27 1.268  WFC   30.1  180  r                                
 564371 intphas_6422o i  21:09:53.32 +41:16:59.6 2000.00  02:28 1.265  WFC   10.1  180  i                                
 564372 intphas_6450 Ha  21:12:10.87 +41:22:59.7 2000.00  02:29 1.267  WFC  120.1  180  Halpha                           
 564373 intphas_6450 r   21:12:10.88 +41:22:59.6 2000.00  02:31 1.261  WFC   29.5  180  r                                
 564374 intphas_6450 i   21:12:10.88 +41:22:59.6 2000.00  02:32 1.258  WFC   10.1  180  i                                
 564375 intphas_6450o Ha 21:12:37.57 +41:27:59.4 2000.00  02:33 1.255  WFC  120.0  180  Halpha                           
 564376 intphas_6450o r  21:12:37.57 +41:27:59.6 2000.00  02:36 1.249  WFC   30.1  180  r                                
 564377 intphas_6450o i  21:12:37.57 +41:27:59.6 2000.00  02:37 1.246  WFC   10.1  180  i                                
 564378 intphas_5764 Ha  20:15:56.58 +43:56:59.4 2000.00  02:38 1.122  WFC  120.0  180  Halpha                           
 564379 intphas_5764 r   20:15:56.58 +43:56:59.5 2000.00  02:40 1.119  WFC   30.0  180  r                                
 564380 intphas_5764 i   20:15:56.59 +43:56:59.4 2000.00  02:42 1.117  WFC   10.1  180  i                                
 564381 intphas_5764o Ha 20:16:24.42 +44:01:59.4 2000.00  02:42 1.116  WFC  120.0  180  Halpha                           
 564382 intphas_5764o r  20:16:24.40 +44:01:59.5 2000.00  02:45 1.113  WFC   30.1  180  r                                
 564383 intphas_5764o i  20:16:24.41 +44:01:59.5 2000.00  02:46 1.111  WFC   10.1  180  i                                
 564384 intphas_5829 Ha  20:20:36.92 +43:45:59.4 2000.00  02:47 1.114  WFC  119.5  180  Halpha                           
 564385 intphas_5829 r   20:20:36.92 +43:45:59.4 2000.00  02:49 1.111  WFC   30.1  180  r                                
 564386 intphas_5829 i   20:20:36.92 +43:45:59.5 2000.00  02:50 1.110  WFC    9.6  180  i                                
 564387 intphas_5829o Ha 20:21:04.65 +43:50:59.6 2000.00  02:51 1.108  WFC  120.0  180  Halpha                           
 564388 intphas_5829o r  20:21:04.64 +43:50:59.5 2000.00  02:54 1.106  WFC   29.6  180  r                                
 564389 intphas_5829o i  20:21:04.65 +43:50:59.4 2000.00  02:55 1.104  WFC   10.1  180  i                                
 564390 intphas_5761 Ha  20:15:51.67 +41:55:59.6 2000.00  02:56 1.087  WFC  120.0  180  Halpha                           
 564391 intphas_5761 r   20:15:51.66 +41:55:59.5 2000.00  02:58 1.085  WFC   30.1  180  r                                
 564392 intphas_5761 i   20:15:51.67 +41:55:59.7 2000.00  02:59 1.083  WFC   10.1  180  i                                
 564393 intphas_5761o Ha 20:16:18.58 +42:00:59.6 2000.00  03:00 1.082  WFC  120.0  180  Halpha                           
 564394 intphas_5761o r  20:16:18.59 +42:00:59.6 2000.00  03:03 1.080  WFC   30.1  180  r                                
 564395 intphas_5761o i  20:16:18.59 +42:00:59.6 2000.00  03:04 1.079  WFC   10.0  180  i                                
 564396 intphas_6142 Ha  20:44:21.10 +35:08:59.6 2000.00  03:05 1.101  WFC  120.0  180  Halpha                           
 564397 intphas_6142 r   20:44:21.09 +35:08:59.6 2000.00  03:08 1.097  WFC   30.1  180  r                                
 564398 intphas_6142 i   20:44:21.09 +35:08:59.7 2000.00  03:09 1.096  WFC   10.1  180  i                                
 564399 intphas_6142o Ha 20:44:45.59 +35:13:59.5 2000.00  03:09 1.094  WFC  119.5  180  Halpha                           
 564400 intphas_6142o r  20:44:45.59 +35:13:59.6 2000.00  03:12 1.091  WFC   30.1  180  r                                
 564401 intphas_6142o i  20:44:45.59 +35:13:59.6 2000.00  03:13 1.089  WFC   10.1  180  i                                
 564402 intphas_6143 Ha  20:44:29.22 +40:27:59.6 2000.00  03:14 1.097  WFC  120.0  180  Halpha                           
 564403 intphas_6143 r   20:44:29.23 +40:27:59.6 2000.00  03:17 1.094  WFC   30.1  180  r                                
 564404 intphas_6143 i   20:44:29.23 +40:27:59.6 2000.00  03:18 1.093  WFC   10.1  180  i                                
 564405 intphas_6143o Ha 20:44:55.54 +40:32:59.7 2000.00  03:18 1.091  WFC  119.5  180  Halpha                           
 564406 intphas_6143o r  20:44:55.54 +40:32:59.6 2000.00  03:21 1.088  WFC   30.1  180  r                                
 564407 intphas_6143o i  20:44:55.55 +40:32:59.7 2000.00  03:22 1.087  WFC   10.1  180  i                                
 564408 intphas_5593 Ha  20:04:44.48 +40:38:59.4 2000.00  03:23 1.042  WFC  120.0  180  Halpha                           
 564409 intphas_5593 r   20:04:44.50 +40:38:59.7 2000.00  03:26 1.041  WFC   29.6  180  r                                
 564410 intphas_5593 i   20:04:44.48 +40:38:59.5 2000.00  03:27 1.040  WFC   10.1  180  i                                
 564411 intphas_5593o Ha 20:05:10.88 +40:43:59.6 2000.00  03:28 1.040  WFC  120.0  180  Halpha                           
 564412 intphas_5593o r  20:05:10.88 +40:43:59.6 2000.00  03:30 1.039  WFC   30.1  180  r                                
 564413 intphas_5593o i  20:05:10.88 +40:43:59.5 2000.00  03:31 1.038  WFC    9.6  180  i                                
 564414 intphas_5611 Ha  20:05:56.82 +39:43:59.5 2000.00  03:32 1.034  WFC  120.0  180  Halpha                           
 564415 intphas_5611 r   20:05:56.81 +39:43:59.6 2000.00  03:35 1.033  WFC   30.1  180  r                                
 564416 intphas_5611 i   20:05:56.81 +39:43:59.6 2000.00  03:36 1.032  WFC   10.1  180  i                                
 564417 intphas_5611o Ha 20:06:22.86 +39:48:59.5 2000.00  03:37 1.032  WFC  120.0  180  Halpha                           
 564418 intphas_5611o r  20:06:22.86 +39:48:59.5 2000.00  03:39 1.031  WFC   30.1  180  r                                
 564419 intphas_5611o i  20:06:22.85 +39:48:59.6 2000.00  03:40 1.030  WFC   10.1  180  i                                
 564420 intphas_5622 Ha  20:06:38.05 +40:16:59.6 2000.00  03:41 1.031  WFC  120.0  180  Halpha                           
 564421 intphas_5622 r   20:06:38.05 +40:16:59.5 2000.00  03:44 1.030  WFC   30.1  180  r                                
 564422 intphas_5622 i   20:06:38.05 +40:16:59.4 2000.00  03:45 1.029  WFC   10.1  180  i                                
 564423 intphas_5622o Ha 20:07:04.31 +40:21:59.4 2000.00  03:46 1.029  WFC  120.0  180  Halpha                           
 564424 intphas_5622o r  20:07:04.31 +40:21:59.6 2000.00  03:48 1.028  WFC   30.1  180  r                                
 564425 intphas_5622o i  20:07:04.31 +40:21:59.5 2000.00  03:49 1.028  WFC   10.1  180  i                                
 564426 intphas_5632 Ha  20:07:19.32 +40:49:59.4 2000.00  03:50 1.029  WFC  120.1  180  Halpha                           
 564427 intphas_5632 r   20:07:19.31 +40:49:59.5 2000.00  03:53 1.028  WFC   30.1  180  r                                
 564428 intphas_5632 i   20:07:19.32 +40:49:59.8 2000.00  03:54 1.028  WFC   10.1  180  i                                
 564429 intphas_5632o Ha 20:07:45.79 +40:54:59.7 2000.00  03:55 1.028  WFC  120.0  180  Halpha                           
 564430 intphas_5632o r  20:07:45.79 +40:54:59.5 2000.00  03:57 1.027  WFC   30.1  180  r                                
 564431 intphas_5632o i  20:07:45.79 +40:54:59.5 2000.00  03:58 1.027  WFC   10.1  180  i                                
 564432 intphas_5643 Ha  20:08:00.61 +41:22:59.8 2000.00  03:59 1.028  WFC  120.0  180  Halpha                           
 564433 intphas_5643 r   20:08:00.62 +41:22:59.5 2000.00  04:02 1.028  WFC   30.1  180  r                                
 564434 intphas_5643 i   20:08:00.61 +41:22:59.4 2000.00  04:03 1.027  WFC   10.1  180  i                                
 564435 intphas_5643o Ha 20:08:27.31 +41:27:59.4 2000.00  04:04 1.027  WFC  119.0  180  Halpha                           
 564436 intphas_5643o r  20:08:27.31 +41:27:59.6 2000.00  04:06 1.027  WFC   30.1  180  r                                
 564437 intphas_5643o i  20:08:27.31 +41:27:59.5 2000.00  04:07 1.027  WFC   10.1  180  i                                
 564438 intphas_5694 Ha  20:11:18.03 +42:06:59.9 2000.00  04:08 1.030  WFC  120.0  180  Halpha                           
 564439 intphas_5694 r   20:11:18.02 +42:06:59.7 2000.00  04:11 1.029  WFC   30.1  180  r                                
 564440 intphas_5694 i   20:11:18.03 +42:06:59.5 2000.00  04:12 1.029  WFC   10.1  180  i                                
 564441 intphas_5694o Ha 20:11:45.02 +42:11:59.6 2000.00  04:13 1.029  WFC  120.1  180  Halpha                           
 564442 intphas_5694o r  20:11:45.03 +42:11:59.6 2000.00  04:15 1.029  WFC   30.1  180  r                                
 564443 intphas_5694o i  20:11:45.02 +42:11:59.6 2000.00  04:16 1.029  WFC    9.5  180  i                                
 564444 intphas_5696 Ha  20:11:26.48 +38:37:59.7 2000.00  04:17 1.015  WFC  120.0  180  Halpha                           
 564445 intphas_5696 r   20:11:26.48 +38:37:59.3 2000.00  04:20 1.015  WFC   30.1  180  r                                
 564446 intphas_5696 i   20:11:26.49 +38:37:59.5 2000.00  04:21 1.015  WFC   10.1  180  i                                
 564447 intphas_5696o Ha 20:11:52.11 +38:42:59.6 2000.00  04:22 1.015  WFC  119.5  180  Halpha                           
 564448 intphas_5696o r  20:11:52.11 +38:42:59.5 2000.00  04:24 1.015  WFC   30.1  180  r                                
 564449 intphas_5696o i  20:11:52.12 +38:42:59.6 2000.00  04:25 1.015  WFC   10.1  180  i                                
 564450 intphas_5711 Ha  20:12:31.74 +41:11:59.7 2000.00  04:26 1.024  WFC  119.5  180  Halpha                           
 564451 intphas_5711 r   20:12:31.74 +41:11:59.4 2000.00  04:29 1.024  WFC   30.1  180  r                                
 564452 intphas_5711 i   20:12:31.74 +41:11:59.4 2000.00  04:30 1.024  WFC   10.1  180  i                                
 564453 intphas_5711o Ha 20:12:58.34 +41:16:59.7 2000.00  04:31 1.025  WFC  119.5  180  Halpha                           
 564454 intphas_5711o r  20:12:58.35 +41:16:59.6 2000.00  04:33 1.025  WFC   30.1  180  r                                
 564455 intphas_5711o i  20:12:58.34 +41:16:59.6 2000.00  04:34 1.025  WFC    9.6  180  i                                
 564456 intphas_5730 Ha  20:13:40.37 +40:16:59.9 2000.00  04:35 1.021  WFC  120.0  180  Halpha                           
 564457 intphas_5730 r   20:13:40.37 +40:16:59.7 2000.00  04:38 1.021  WFC   29.6  180  r                                
 564458 intphas_5730 i   20:13:40.37 +40:16:59.6 2000.00  04:39 1.021  WFC   10.1  180  i                                
 564459 intphas_5730o Ha 20:14:06.63 +40:21:59.9 2000.00  04:40 1.022  WFC  120.0  180  Halpha                           
 564460 intphas_5730o r  20:14:06.63 +40:21:59.5 2000.00  04:42 1.022  WFC   30.1  180  r                                
 564461 intphas_5730o i  20:14:06.63 +40:21:59.5 2000.00  04:43 1.022  WFC   10.1  180  i                                
 564462 intphas_5734 Ha  20:13:59.80 +38:48:59.8 2000.00  04:44 1.018  WFC  120.0  180  Halpha                           
 564463 intphas_5734 r   20:13:59.80 +38:48:59.6 2000.00  04:47 1.018  WFC   30.1  180  r                                
 564464 intphas_5734 i   20:13:59.79 +38:48:59.5 2000.00  04:48 1.018  WFC   10.1  180  i                                
 564465 intphas_5734o Ha 20:14:25.50 +38:53:59.7 2000.00  04:49 1.019  WFC  120.0  180  Halpha                           
 564466 intphas_5734o r  20:14:25.50 +38:53:59.4 2000.00  04:51 1.019  WFC   30.1  180  r                                
 564467 intphas_5734o i  20:14:25.50 +38:53:59.6 2000.00  04:52 1.020  WFC   10.1  180  i                                
 564468 st_ngc7654 Ha    23:24:33.60 +61:36:58.1 2000.00  04:55 1.353  WFC   60.0  180  Halpha                           
 564469 st_ngc7654 r     23:24:33.60 +61:36:58.1 2000.00  04:57 1.350  WFC   15.1  180  r                                
 564470 st_ngc7654 i     23:24:33.59 +61:36:58.0 2000.00  04:58 1.349  WFC    5.1  180  i                                
 564471 st_marka Ha      20:43:43.20 -10:46:16.8 2000.00  05:00 1.295  WFC  120.0  180  Halpha                           
 564472 st_marka r       20:43:43.20 -10:46:16.9 2000.00  05:03 1.296  WFC   30.1  180  r                                
 564473 st_marka i       20:43:43.20 -10:46:16.9 2000.00  05:04 1.296  WFC    9.5  180  i                                
 564474 st_ngc7006 Ha    21:01:29.27 +16:11:06.9 2000.00  05:05 1.025  WFC  120.0  180  Halpha                           
 564475 st_ngc7006 r     21:01:29.28 +16:11:07.0 2000.00  05:08 1.025  WFC   30.1  180  r                                
 564476 st_ngc7006 i     21:01:29.27 +16:11:07.0 2000.00  05:09 1.025  WFC   10.1  180  i                                
 564477 st_l112 Ha       20:42:02.64 +00:15:59.1 2000.00  05:10 1.139  WFC   60.0  180  Halpha                           
 564478 st_l112 r        20:42:02.64 +00:15:58.9 2000.00  05:11 1.140  WFC   15.1  180  r                                
 564479 st_l112 i        20:42:02.64 +00:15:59.0 2000.00  05:12 1.140  WFC    5.1  180  i                                
 564480 Bias             20:42:02.63 +00:15:58.9 2000.00  05:14 1.140  WFC    0.0  180  Halpha                           
 564481 Bias             20:42:02.64 +00:15:58.9 2000.00  05:14 1.141  WFC    0.0  180  Halpha                           
 564482 Bias             20:42:02.64 +00:15:58.9 2000.00  05:15 1.141  WFC    0.0  180  Halpha                           
 564483 Bias             20:42:02.64 +00:15:58.9 2000.00  05:15 1.141  WFC    0.0  180  Halpha                           
 564484 Bias             20:42:02.64 +00:15:59.0 2000.00  05:16 1.141  WFC    0.0  180  Halpha                           
 564485 Flat i           23:48:19.99 +00:57:21.0 2000.00  05:35 1.409  WFC   39.5  180  i                                
 564486 Flat i           23:48:20.66 +00:57:31.0 2000.00  05:36 1.401  WFC   30.1  180  i                                
 564487 Flat i           23:48:21.32 +00:57:41.0 2000.00  05:38 1.394  WFC   16.1  180  i                                
 564488 Flat i           23:48:21.99 +00:57:51.1 2000.00  05:40 1.388  WFC   11.1  180  i                                
 564489 Flat i           23:48:22.66 +00:58:00.9 2000.00  05:41 1.383  WFC    7.6  180  i                                
 564490 Flat r           23:48:23.33 +00:58:10.7 2000.00  05:42 1.378  WFC    7.6  180  r                                
 564491 Flat r           23:48:24.00 +00:58:20.7 2000.00  05:43 1.374  WFC    5.6  180  r                                
 564492 Flat r           23:48:24.67 +00:58:31.0 2000.00  05:44 1.369  WFC    4.1  180  r                                
 564493 Flat r           23:48:15.33 +00:56:11.0 2000.00  05:45 1.364  WFC    3.1  180  r                                
 564494 Flat Z           23:48:16.00 +00:56:20.9 2000.00  05:47 1.359  WFC    8.1  180  z                                
 564495 Flat Z           23:48:16.66 +00:56:30.9 2000.00  05:48 1.353  WFC    7.1  180  z                                
 564496 Flat Z           23:48:17.33 +00:56:41.0 2000.00  05:50 1.347  WFC    4.5  180  z                                
 564497 Flat Z           23:48:17.99 +00:56:51.0 2000.00  05:51 1.343  WFC    3.6  180  z                                
 564498 Flat Halpha      23:48:18.66 +00:57:01.0 2000.00  05:52 1.339  WFC   10.1  180  Halpha                           
 564499 Flat Halpha      23:48:19.33 +00:57:10.9 2000.00  05:53 1.334  WFC    7.6  180  Halpha                           
 564500 Flat Halpha      23:48:19.99 +00:57:21.0 2000.00  05:54 1.330  WFC    5.1  180  Halpha                           
 564501 Flat Halpha      23:48:20.67 +00:57:30.8 2000.00  05:55 1.327  WFC    3.6  180  Halpha                           
