INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 06 29 06:26

TELESCOPE             INT
DATE                  20080628
OBSERVER/S            NEON bg
PROGRAMME             New planetary nebulae
PROPOSAL REF          NEON school        
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    R. Corradi

TEL STATION / FOCUS   Cassegrain  / 14.66
INSTRUMENT/S          IDS

SUNSET (UT)           20:22
EVENING TWILIGHT (UT) 21:48
MORNING TWILIGHT (UT) 04:42
SUNRISE (UT)          06:08
%ILLUM. LUNAR DISK    23
DARK TIME (HRS)       06:54
TWILIGHT TIME (HRS)   02:52
MOONRISE (UT)         02:18
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  19.6   14    10.3  13.3  172   774.4   19.6  21.1    22.3   14    17 
22:00  19.3   14    17.2  22.9  163   774.7   19.3  20.4    22.1   14    17 
23:00  19.0   14     9.9  14.9  157   775.0   19.0  19.8    21.9   14    17 
00:00  19.1   14    11.1  15.4  169   775.0   19.1  19.9    21.9   14    18 
01:00  18.9   13     7.3   9.2  173   774.7   18.9  19.7    21.9   13    17 
02:00  19.2   12    14.0  12.9  177   774.4   19.2  19.6    21.5   12    16 
03:00  18.8   11    17.3  19.9  175   774.1   18.8  19.6    21.8   11    14 
04:00  18.4   11    17.8  17.6  171   773.9   18.4  19.0    21.1   11    15 
05:00  18.3   11    17.3  19.8  170   773.6   18.3  18.7    20.7   11    15 
06:00  18.2   11    17.3  19.0  180   773.6   18.2  18.7    20.6   11    15 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Dusty, variable seeing

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 621395 Bias              0:00:00.00 +00:00:00.0  1950.00 12:44 1.000  IDS    0.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621396 Bias              0:00:00.00 +00:00:00.0  1950.00 19:53 1.000  IDS    0.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621397 Bias              0:00:00.00 +00:00:00.0  1950.00 19:53 1.000  IDS    0.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621398 Bias              0:00:00.00 +00:00:00.0  1950.00 19:53 1.000  IDS    0.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621399 Bias              0:00:00.00 +00:00:00.0  1950.00 19:53 1.000  IDS    0.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621400 Bias              0:00:00.00 +00:00:00.0  1950.00 19:54 1.000  IDS    0.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621401 CuAr zenith 15s   0:00:00.00 +00:00:00.0  1950.00 19:57 1.000  IDS   15.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621402 CuAr zenith 180s  0:00:00.00 +00:00:00.0  1950.00 19:58 1.000  IDS  180.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621403 CNer zenith 5s    0:00:00.00 +00:00:00.0  1950.00 20:01 1.000  IDS    5.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621404 lampflat zenith   0:00:00.00 +00:00:00.0  1950.00 20:03 1.000  IDS    1.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621405 lampflat zenith   0:00:00.00 +00:00:00.0  1950.00 20:03 1.000  IDS    1.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621406 lampflat zenith   0:00:00.00 +00:00:00.0  1950.00 20:04 1.000  IDS    1.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621407 lampflat zenith   0:00:00.00 +00:00:00.0  1950.00 20:04 1.000  IDS    1.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621408 lampflat zenith   0:00:00.00 +00:00:00.0  1950.00 20:04 1.000  IDS    1.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621409 lampflat zenith   0:00:00.00 +00:00:00.0  1950.00 20:04 1.000  IDS    1.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621410 lampflat zenith   0:00:00.00 +00:00:00.0  1950.00 20:05 1.000  IDS    1.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621411 lampflat zenith   0:00:00.00 +00:00:00.0  1950.00 20:05 1.000  IDS    1.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621412 lampflat zenith   0:00:00.00 +00:00:00.0  1950.00 20:05 1.000  IDS    1.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621413 lampflat zenith   0:00:00.00 +00:00:00.0  1950.00 20:05 1.000  IDS    1.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621414 lampflat zenith   0:00:00.00 +00:00:00.0  1950.00 20:06 1.000  IDS   10.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621415 lampflat zenith   0:00:00.00 +00:00:00.0  1950.00 20:06 1.000  IDS   10.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621416 lampflat zenith   0:00:00.00 +00:00:00.0  1950.00 20:07 1.000  IDS   10.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621417 lampflat zenith   0:00:00.00 +00:00:00.0  1950.00 20:07 1.000  IDS   10.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621418 lampflat zenith   0:00:00.00 +00:00:00.0  1950.00 20:07 1.000  IDS   10.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621419 lampflat zenith   0:00:00.00 +00:00:00.0  1950.00 20:08 1.000  IDS   10.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621420 lampflat zenith   0:00:00.00 +00:00:00.0  1950.00 20:08 1.000  IDS   10.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621421 lampflat zenith   0:00:00.00 +00:00:00.0  1950.00 20:09 1.000  IDS   10.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621422 lampflat zenith   0:00:00.00 +00:00:00.0  1950.00 20:09 1.000  IDS   10.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621423 lampflat zenith   0:00:00.00 +00:00:00.0  1950.00 20:09 1.000  IDS   10.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621425 skyflat 15s      12:57:33.00 -02:23:16.0  2000.00 20:27 1.194  IDS   15.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621426 skyflat 15s      12:57:33.00 -02:23:16.0  2000.00 20:28 1.196  IDS   15.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621427 skyflat 15s      12:57:33.00 -02:23:16.0  2000.00 20:29 1.197  IDS   15.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621428 skyflat 15s      12:57:32.99 -02:23:15.9  2000.00 20:30 1.198  IDS   18.0   -0  Clear+Clear   1.2  66.9 5621.2   
 621429 Focus test       14:08:07.33 -01:02:55.2  2000.00 20:46 1.153  IDS   15.0   -0  Clear+Clear   8.7  66.9 5621.2   
 621430 Focus test       14:08:07.33 -01:02:55.2  2000.00 20:50 1.153  IDS   15.0   -0  Clear+Clear   8.7  66.9 5621.2   
 621431 Focus test       14:08:07.33 -01:02:55.2  2000.00 20:51 1.153  IDS   15.0   -0  Clear+Clear   8.7  66.9 5621.2   
 621432 Focus test       14:08:07.33 -01:02:55.2  2000.00 20:52 1.153  IDS   15.0   -0  Clear+Clear   8.7  66.9 5621.2   
 621433 Focus test       14:08:07.33 -01:02:55.1  2000.00 20:53 1.153  IDS   15.0   -0  Clear+Clear   8.7  66.9 5621.2   
 621434 Focus test       14:08:07.33 -01:02:55.1  2000.00 20:54 1.153  IDS   15.0   -0  Clear+Clear   8.7  66.9 5621.2   
 621435 Focus test       14:08:07.41 -01:02:55.2  2000.00 20:58 1.153  IDS   15.0   -0  Clear+Clear   8.7  66.9 5621.2   
 621436 Focus test       14:08:07.41 -01:02:55.2  2000.00 21:00 1.154  IDS   15.0   -0  Clear+Clear   8.7  66.9 5621.2   
 621437 Focus test       14:08:07.41 -01:02:55.1  2000.00 21:01 1.154  IDS   15.0   -0  Clear+Clear   8.7  66.9 5621.2   
 621438 HZ44 standard    13:21:19.13 +36:23:25.6  1950.00 21:10 1.039  IDS  180.0  116  Clear+Clear   1.2  66.9 5621.2   
 621439 CuAr 15s         13:21:19.11 +36:23:25.2  1950.00 21:14 1.041  IDS   15.0  116  Clear+Clear   1.2  66.9 5621.2   
 621440 lampflat 1s      13:21:19.11 +36:23:25.2  1950.00 21:14 1.041  IDS    1.0  116  Clear+Clear   1.2  66.9 5621.2   
 621441 CH UMa 900s      10:06:59.19 +67:32:33.9  2000.00 21:24 1.795  IDS  900.0   99  Clear+Clear   1.2  66.9 5621.2   
 621442 CuAr 15s         10:06:59.19 +67:32:33.9  2000.00 21:40 1.833  IDS   15.0   99  Clear+Clear   1.2  66.9 5621.2   
 621443 lampflat 1s      10:06:59.18 +67:32:34.0  2000.00 21:40 1.835  IDS    1.0   99  Clear+Clear   1.2  66.9 5621.2   
 621444 BD332642 100s    15:50:02.90 +33:05:47.9  1950.00 21:52 1.015  IDS  100.0  250  Clear+Clear   1.2  66.9 5621.2   
 621445 CuAr 15s         15:50:02.90 +33:05:48.0  1950.00 21:55 1.014  IDS   15.0  250  Clear+Clear   1.2  66.9 5621.2   
 621446 lampflat 1s      15:50:02.90 +33:05:48.0  1950.00 21:55 1.013  IDS    1.0  250  Clear+Clear   1.2  66.9 5621.2   
 621448 CuAr 15s         19:16:21.43 +16:56:39.1  2000.00 22:08 1.692  IDS   15.0  293  Clear+Clear   1.2  66.9 5621.2   
 621449 lampflat 1s      19:16:21.43 +16:56:39.0  2000.00 22:08 1.689  IDS    1.0  293  Clear+Clear   1.2  66.9 5621.2   
 621450 I191621 1800s    19:16:21.43 +16:56:39.1  2000.00 22:09 1.564  IDS 1800.0  293  Clear+Clear   1.2  66.9 5621.2   
 621451 I191621 1800s    19:16:21.43 +16:56:39.2  2000.00 22:40 1.381  IDS 1800.0  293  Clear+Clear   1.2  66.9 5621.2   
 621452 I191621 1800s    19:16:21.43 +16:56:39.1  2000.00 23:10 1.253  IDS 1800.0  293  Clear+Clear   1.2  66.9 5621.2   
 621453 CuAr 15s         19:16:21.43 +16:56:39.1  2000.00 23:41 1.199  IDS   15.0  293  Clear+Clear   1.2  66.9 5621.2   
 621454 lampflat 1s      19:16:21.44 +16:56:39.1  2000.00 23:42 1.198  IDS    1.0  293  Clear+Clear   1.2  66.9 5621.2   
 621455 I192744 600s     19:27:44.42 +10:24:40.5  2000.00 23:51 1.239  IDS  600.0  330  Clear+Clear   1.2  66.9 5621.2   
 621456 CuAr 15s         19:27:44.43 +10:24:40.4  2000.00 00:01 1.222  IDS   15.0  330  Clear+Clear   1.2  66.9 5621.2   
 621457 lampflat 1s      19:27:44.42 +10:24:40.5  2000.00 00:02 1.221  IDS    1.0  330  Clear+Clear   1.2  66.9 5621.2   
 621458 I192744 1800s    19:27:44.42 +10:24:40.5  2000.00 00:02 1.179  IDS 1800.0  330  Clear+Clear   1.2  66.9 5621.2   
 621459 I192744 1800s    19:27:44.42 +10:24:40.5  2000.00 00:33 1.117  IDS 1800.0  330  Clear+Clear   1.2  66.9 5621.2   
 621460 CuAr 15s         19:27:44.42 +10:24:40.5  2000.00 01:03 1.094  IDS   15.0  330  Clear+Clear   1.2  66.9 5621.2   
 621461 lampflat 1s      19:27:44.42 +10:24:40.5  2000.00 01:04 1.093  IDS    1.0  330  Clear+Clear   1.2  66.9 5621.2   
 621462 I192744 1800s    19:27:44.42 +10:24:40.4  2000.00 01:05 1.077  IDS 1800.0  330  Clear+Clear   1.2  66.9 5621.2   
 621463 CuAr 15s         19:27:44.42 +10:24:40.4  2000.00 01:36 1.064  IDS   15.0  330  Clear+Clear   1.2  66.9 5621.2   
 621464 lampflat 1s      19:27:44.42 +10:24:40.5  2000.00 01:36 1.063  IDS    1.0  330  Clear+Clear   1.2  66.9 5621.2   
 621465 CuAr 15s         19:04:32.95 +09:16:56.7  2000.00 01:51 1.061  IDS   15.0  235  Clear+Clear   1.2  66.9 5621.2   
 621466 lampflat 1s      19:04:32.95 +09:16:56.6  2000.00 01:51 1.061  IDS    1.0  235  Clear+Clear   1.2  66.9 5621.2   
 621467 I190432 1800s    19:04:32.95 +09:16:56.6  2000.00 01:52 1.065  IDS 1800.0  235  Clear+Clear   1.2  66.9 5621.2   
 621468 I190432 1800s    19:04:32.94 +09:16:56.7  2000.00 02:23 1.087  IDS 1800.0  235  Clear+Clear   1.2  66.9 5621.2   
 621469 I190432 1800s    19:04:32.95 +09:16:56.6  2000.00 02:53 1.127  IDS 1800.0  235  Clear+Clear   1.2  66.9 5621.2   
 621470 I190432 1800s    19:04:32.94 +09:16:56.6  2000.00 03:24 1.191  IDS 1800.0  235  Clear+Clear   1.2  66.9 5621.2   
 621471 CuAr 15s         19:04:32.95 +09:16:56.6  2000.00 03:55 1.235  IDS   15.0  235  Clear+Clear   1.2  66.9 5621.2   
 621472 lampflat 1s      19:04:32.94 +09:16:56.6  2000.00 03:55 1.236  IDS    1.0  235  Clear+Clear   1.2  66.9 5621.2   
 621473 CuAr 15s         19:06:31.61 +10:43:12.3  2000.00 04:11 1.268  IDS   15.0  235  Clear+Clear   1.2  66.9 5621.2   
 621474 lampflat 1s      19:06:31.61 +10:43:12.3  2000.00 04:11 1.269  IDS    1.0  235  Clear+Clear   1.2  66.9 5621.2   
 621475 I190632 1800s    19:06:31.61 +10:43:12.4  2000.00 04:12 1.333  IDS 1800.0  235  Clear+Clear   1.2  66.9 5621.2   
 621476 I190632 1800s    19:06:31.61 +10:43:12.3  2000.00 04:42 1.490  IDS 1800.0  235  Clear+Clear   1.2  66.9 5621.2   
 621477 CuAr 15s         19:06:31.61 +10:43:12.3  2000.00 05:13 1.593  IDS   15.0  235  Clear+Clear   1.2  66.9 5610.1   
 621478 lampflat 1s      19:06:31.61 +10:43:12.3  2000.00 05:13 1.596  IDS    1.0  235  Clear+Clear   1.2  66.9 5610.1   
 621479 BD284211 120s    21:48:57.07 +28:37:47.5  1950.00 05:21 1.019  IDS  120.0   86  Clear+Clear   1.2  66.9 5621.2   
 621480 CuAr 15s         21:48:57.07 +28:37:47.4  1950.00 05:24 1.020  IDS   15.0   86  Clear+Clear   1.2  66.9 5621.2   
 621481 lampflat 1s      21:48:57.07 +28:37:47.5  1950.00 05:24 1.020  IDS    1.0   86  Clear+Clear   1.2  66.9 5621.2   
