INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 06 17 05:58

TELESCOPE             INT
DATE                  20070616
OBSERVER/S            G Ramsay, D Vande Putte
PROGRAMME             Determining the space density of ultra-compact binaries
PROPOSAL REF          P8
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    -

TEL STATION / FOCUS   Prime  / 43.5
INSTRUMENT/S          WFC

SUNSET (UT)           20:19
EVENING TWILIGHT (UT) 21:45
MORNING TWILIGHT (UT) 04:39
SUNRISE (UT)          06:05
%ILLUM. LUNAR DISK    5
DARK TIME (HRS)       06:54
TWILIGHT TIME (HRS)   02:52
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          22:04

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  10.6   20    24.4  27.9  275   771.1   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   9.6   26    24.2  28.7  275   771.2   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   9.9   34    24.1  27.2  276   771.4   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   8.7   35    27.0  29.7  290   771.2   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   8.9   37    32.2  35.0  299   771.0   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   9.1   32    27.9  30.2  277   770.7   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   9.1   35    23.8  24.7  270   770.2   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   8.3   40    24.1  27.6  269   769.6   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   8.1   43    22.9  26.4  267   769.4   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
good!

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 566647 Bias frame        3:00:00.00 +39:59:59.9 2007.456 12:49 1.153  WFC    0.0  180  r                                
 566648 Flat field        0:00:00.00 +00:00:00.0 2007.456 13:16 4.552  WFC    2.0  180  r                                
 566649 Flat field        0:00:00.00 +00:00:00.0 2007.456 13:21 4.552  WFC    5.1  180  U                                
 566650 Bias              0:00:00.00 +00:00:00.0 2007.456 15:16 4.552  WFC    0.0  180  U                                
 566651 Bias              0:00:00.00 +00:00:00.0 2007.456 15:16 4.552  WFC    0.0  180  U                                
 566652 Bias              0:00:00.00 +00:00:00.0 2007.456 15:17 4.552  WFC    0.0  180  U                                
 566653 Bias              0:00:00.00 +00:00:00.0 2007.456 15:17 4.552  WFC    0.0  180  U                                
 566654 Bias              0:00:00.00 +00:00:00.0 2007.456 15:17 4.552  WFC    0.0  180  U                                
 566655 Bias              0:00:00.00 +00:00:00.0 2007.456 15:18 4.552  WFC    0.0  180  U                                
 566656 Bias              0:00:00.00 +00:00:00.0 2007.456 15:18 4.552  WFC    0.0  180  U                                
 566657 Bias              0:00:00.00 +00:00:00.0 2007.456 15:19 4.552  WFC    0.0  180  U                                
 566658 Bias              0:00:00.00 +00:00:00.0 2007.456 15:19 4.552  WFC    0.0  180  U                                
 566659 Bias              0:00:00.00 +00:00:00.0 2007.456 15:20 4.552  WFC    0.0  180  U                                
 566660 flat u           10:59:10.00 +03:29:59.9 2000.00  20:22 1.243  WFC    2.1  180  U                                
 566661 flat u           10:59:09.99 +03:30:00.0 2000.00  20:23 1.246  WFC    4.1  180  U                                saturated
 566662 flat u           10:59:09.99 +03:29:59.9 2000.00  20:25 1.250  WFC    6.1  180  U                                saturated
 566663 flat u           10:59:09.99 +03:29:59.9 2000.00  20:32 1.270  WFC    4.1  180  U                                
 566664 flat u           10:59:11.33 +03:30:19.9 2000.00  20:33 1.274  WFC    5.1  180  U                                
 566665 flat u           10:59:11.33 +03:29:40.0 2000.00  20:34 1.279  WFC    7.1  180  U                                
 566666 flat u           10:59:11.33 +03:29:40.0 2000.00  20:35 1.282  WFC    9.5  180  U                                
 566667 flat g           10:59:11.33 +03:29:39.9 2000.00  20:36 1.285  WFC    6.1  180  g                                saturated
 566668 flat g           10:59:11.33 +03:29:39.9 2000.00  20:38 1.292  WFC    2.1  180  g                                
 566669 flat g           10:59:11.33 +03:30:20.0 2000.00  20:40 1.297  WFC    3.1  180  g                                
 566670 flat g           10:59:11.34 +03:29:40.2 2000.00  20:41 1.301  WFC    4.6  180  g                                
 566671 flat g           10:59:08.66 +03:29:39.9 2000.00  20:42 1.305  WFC    7.1  180  g                                
 566672 flat r           10:59:10.00 +03:30:00.0 2000.00  20:43 1.308  WFC    3.1  180  r                                
 566673 flat r           10:59:09.99 +03:30:00.0 2000.00  20:44 1.313  WFC   12.1  180  r                                
 566674 flat r           10:59:11.34 +03:30:19.9 2000.00  20:46 1.319  WFC   20.1  180  r                                
 566675 flat r           10:59:11.34 +03:29:39.9 2000.00  20:47 1.324  WFC   28.1  180  r                                
 566676 flat clear       10:59:10.00 +03:30:00.0 2000.00  20:49 1.329  WFC   10.1  180  CLEAR                            
 566677 flat clear       10:59:11.33 +03:30:19.8 2000.00  20:50 1.333  WFC   14.1  180  CLEAR                            
 566678 flat clear       10:59:11.33 +03:29:40.1 2000.00  20:51 1.338  WFC   18.1  180  CLEAR                            
 566679 flat clear       10:59:08.66 +03:29:40.0 2000.00  20:52 1.343  WFC   18.1  180  CLEAR                            
 566680 G12_32 r         12:33:20.00 +09:01:07.9 2000.00  21:03 1.094  WFC   10.1  180  r                                
 566681 G12_32 g         12:33:19.99 +09:01:07.9 2000.00  21:04 1.095  WFC    9.7  180  g                                
 566683 Bias             12:33:20.00 +09:01:07.9 2000.00  21:09 1.101  WFC    0.0  180  U                                
 566684 g12_32 u         12:33:20.00 +09:01:08.0 2000.00  21:10 1.102  WFC   20.1  180  U                                
 566685 Focus run        12:33:19.99 +09:01:07.9 2000.00  21:17 1.108  WFC   10.1  180  r                                
 566686 field 13 g       17:55:00.00 +02:22:00.0 2000.00  21:29 2.139  WFC   30.1  180  g                                
 566687 field 13 g       17:55:00.00 +02:22:00.0 2000.00  21:30 2.125  WFC   30.1  180  g                                
 566688 field 13 g       17:55:00.00 +02:21:59.9 2000.00  21:31 2.110  WFC   30.1  180  g                                
 566689 field 13 g       17:54:59.99 +02:21:59.9 2000.00  21:32 2.096  WFC   29.6  180  g                                
 566690 field 13 g       17:55:00.00 +02:22:00.0 2000.00  21:33 2.082  WFC   30.1  180  g                                
 566691 field 13 g       17:55:00.00 +02:22:00.0 2000.00  21:34 2.067  WFC   30.1  180  g                                
 566692 field 13 g       17:54:59.99 +02:22:00.0 2000.00  21:35 2.054  WFC   30.1  180  g                                
 566693 field 13 g       17:55:00.00 +02:21:59.9 2000.00  21:36 2.040  WFC   30.1  180  g                                
 566694 field 13 g       17:54:59.99 +02:22:00.0 2000.00  21:38 2.026  WFC   30.1  180  g                                
 566695 field 13 g       17:54:59.99 +02:22:00.0 2000.00  21:39 2.013  WFC   29.5  180  g                                
 566696 field 13 g       17:54:59.99 +02:22:00.0 2000.00  21:39 2.001  WFC   30.1  180  g                                
 566697 field 13 g       17:54:59.99 +02:22:00.0 2000.00  21:41 1.988  WFC   30.1  180  g                                
 566698 field 13 g       17:54:59.99 +02:22:00.0 2000.00  21:41 1.975  WFC   30.1  180  g                                
 566699 field 13 g       17:55:00.00 +02:22:00.0 2000.00  21:43 1.963  WFC   30.1  180  g                                
 566700 field 13 g       17:55:00.02 +02:22:00.0 2000.00  21:44 1.951  WFC   30.1  180  g                                
 566701 field 13 g       17:55:00.03 +02:22:00.0 2000.00  21:45 1.939  WFC   30.1  180  g                                
 566702 field 13 g       17:55:00.00 +02:22:00.0 2000.00  21:46 1.927  WFC   30.0  180  g                                
 566703 field 13 g       17:55:00.00 +02:22:00.0 2000.00  21:47 1.916  WFC   30.0  180  g                                
 566704 field 13 g       17:54:59.98 +02:22:00.0 2000.00  21:48 1.904  WFC   29.5  180  g                                
 566705 field 13 g       17:54:59.96 +02:22:00.0 2000.00  21:49 1.893  WFC   30.1  180  g                                
 566706 field 13 g       17:55:00.00 +02:21:59.9 2000.00  21:50 1.882  WFC   30.0  180  g                                
 566707 field 13 g       17:54:59.99 +02:22:00.0 2000.00  21:51 1.871  WFC   30.1  180  g                                
 566708 field 13 g       17:54:59.99 +02:22:00.0 2000.00  21:52 1.860  WFC   30.1  180  g                                
 566709 field 13 g       17:55:00.02 +02:21:59.9 2000.00  21:53 1.849  WFC   30.1  180  g                                
 566710 field 13 g       17:54:59.99 +02:22:00.0 2000.00  21:54 1.839  WFC   30.1  180  g                                
 566711 field 13 g       17:55:00.00 +02:22:00.0 2000.00  21:55 1.828  WFC   30.1  180  g                                
 566712 field 13 g       17:55:00.01 +02:21:59.9 2000.00  21:56 1.818  WFC   30.1  180  g                                
 566713 field 13 g       17:55:00.00 +02:21:59.9 2000.00  21:57 1.808  WFC   30.1  180  g                                
 566714 field 13 g       17:54:59.99 +02:22:00.0 2000.00  21:58 1.798  WFC   30.1  180  g                                
 566715 field 13 g       17:55:00.00 +02:21:59.9 2000.00  21:59 1.788  WFC   30.1  180  g                                
 566716 field 13 g        0:00:00.00 +00:00:00.0 2000.00  22:02 1.779  WFC   30.1  180  g                                not tracking
 566717 field 13 g        0:00:00.00 +00:00:00.0 2000.00  22:03 1.779  WFC   30.1  180  g                                
 566718 field 13 g        0:00:00.00 +00:00:00.0 2000.00  22:04 1.779  WFC   30.1  180  g                                
 566720 field 13 g       17:55:00.00 +02:21:59.9 2000.00  22:06 1.724  WFC   30.1  180  g                                
 566721 field 13 g       17:55:00.01 +02:21:59.9 2000.00  22:07 1.715  WFC   30.1  180  g                                
 566722 field 13 g       17:54:59.99 +02:22:00.0 2000.00  22:08 1.707  WFC   29.5  180  g                                
 566723 field 13 g       17:54:59.99 +02:22:00.0 2000.00  22:09 1.698  WFC   30.1  180  g                                
 566724 field 13 g       17:54:59.99 +02:22:00.0 2000.00  22:10 1.690  WFC   30.1  180  g                                
 566725 field 13 g       17:55:00.00 +02:22:00.0 2000.00  22:11 1.681  WFC   30.1  180  g                                
 566726 field 13 g       17:54:59.99 +02:22:00.0 2000.00  22:12 1.673  WFC   30.1  180  g                                
 566727 field 13 g       17:54:59.98 +02:22:00.0 2000.00  22:13 1.665  WFC   30.1  180  g                                
 566728 field 13 g       17:54:59.99 +02:22:00.0 2000.00  22:14 1.657  WFC   30.1  180  g                                
 566729 field 13 g       17:54:59.99 +02:22:00.0 2000.00  22:15 1.649  WFC   30.1  180  g                                
 566730 field 13 g       17:55:00.00 +02:22:00.0 2000.00  22:16 1.642  WFC   30.1  180  g                                
 566731 field 13 g       17:54:59.99 +02:21:59.9 2000.00  22:17 1.634  WFC   30.1  180  g                                
 566732 field 13 g       17:55:00.00 +02:21:59.9 2000.00  22:18 1.627  WFC   30.1  180  g                                
 566733 field 13 g       17:55:00.00 +02:21:59.9 2000.00  22:19 1.619  WFC   29.6  180  g                                
 566734 field 13 g       17:54:59.99 +02:21:59.9 2000.00  22:20 1.612  WFC   30.1  180  g                                
 566735 field 13 g       17:55:00.00 +02:21:59.9 2000.00  22:21 1.605  WFC   30.1  180  g                                
 566736 field 13 g       17:55:00.00 +02:21:59.9 2000.00  22:22 1.598  WFC   29.5  180  g                                
 566737 field 13 g       17:55:00.00 +02:21:59.9 2000.00  22:23 1.591  WFC   29.6  180  g                                
 566738 field 13 g       17:54:59.99 +02:22:00.0 2000.00  22:24 1.584  WFC   30.1  180  g                                
 566739 field 13 g       17:54:59.99 +02:22:00.0 2000.00  22:25 1.577  WFC   30.1  180  g                                
 566740 field 13 g       17:55:00.00 +02:22:00.0 2000.00  22:26 1.570  WFC   30.1  180  g                                
 566741 field 13 g       17:54:59.99 +02:22:00.0 2000.00  22:27 1.564  WFC   30.1  180  g                                
 566742 field 13 g       17:55:00.00 +02:21:59.9 2000.00  22:28 1.557  WFC   29.6  180  g                                
 566743 field 13 g       17:54:59.99 +02:22:00.0 2000.00  22:29 1.551  WFC   30.1  180  g                                
 566744 field 13 g       17:55:00.00 +02:22:00.0 2000.00  22:30 1.544  WFC   30.0  180  g                                
 566745 field 13 g       17:55:00.00 +02:22:00.0 2000.00  22:31 1.538  WFC   30.1  180  g                                
 566746 field 13 g       17:54:59.99 +02:22:00.0 2000.00  22:32 1.532  WFC   30.1  180  g                                
 566747 field 13 g       17:55:00.00 +02:21:59.9 2000.00  22:33 1.525  WFC   30.1  180  g                                
 566748 field 13 g       17:55:00.00 +02:22:00.0 2000.00  22:34 1.519  WFC   30.1  180  g                                
 566749 field 13 g       17:55:00.00 +02:22:00.0 2000.00  22:35 1.513  WFC   30.1  180  g                                
 566750 field 13 g       17:54:59.99 +02:21:59.9 2000.00  22:36 1.507  WFC   30.1  180  g                                
 566751 field 13 g       17:54:59.99 +02:21:59.9 2000.00  22:37 1.501  WFC   30.1  180  g                                
 566752 field 13 g       17:55:00.00 +02:21:59.9 2000.00  22:38 1.496  WFC   30.1  180  g                                
 566753 field 13 g       17:55:00.00 +02:21:59.9 2000.00  22:39 1.490  WFC   30.1  180  g                                
 566754 field 13 g       17:55:00.00 +02:22:00.0 2000.00  22:40 1.484  WFC   30.1  180  g                                
 566755 field 13 g       17:54:59.99 +02:22:00.0 2000.00  22:41 1.479  WFC   30.1  180  g                                
 566756 field 13 g       17:55:00.00 +02:21:59.9 2000.00  22:42 1.473  WFC   30.1  180  g                                
 566757 field 13 g       17:55:00.00 +02:22:00.0 2000.00  22:43 1.468  WFC   30.1  180  g                                
 566758 field 13 g       17:55:00.00 +02:22:00.0 2000.00  22:44 1.462  WFC   30.1  180  g                                
 566759 field 13 g       17:55:00.00 +02:22:00.0 2000.00  22:45 1.457  WFC   30.1  180  g                                
 566760 field 13 g       17:55:00.00 +02:21:59.9 2000.00  22:46 1.452  WFC   30.1  180  g                                
 566761 field 13 g       17:55:00.00 +02:21:59.9 2000.00  22:47 1.447  WFC   30.1  180  g                                
 566762 field 13 g       17:55:00.00 +02:22:00.0 2000.00  22:48 1.441  WFC   30.1  180  g                                
 566763 field 13 g       17:54:59.99 +02:22:00.0 2000.00  22:49 1.436  WFC   30.1  180  g                                
 566764 field 13 g       17:54:59.99 +02:22:00.0 2000.00  22:50 1.431  WFC   29.6  180  g                                
 566765 field 13 g       17:55:00.00 +02:22:00.0 2000.00  22:51 1.427  WFC   29.5  180  g                                
 566766 field 13 g       17:54:59.99 +02:22:00.0 2000.00  22:52 1.422  WFC   30.1  180  g                                
 566767 field 13 g       17:54:59.99 +02:21:59.9 2000.00  22:53 1.417  WFC   30.1  180  g                                
 566768 field 13 g       17:55:00.00 +02:22:00.0 2000.00  22:54 1.412  WFC   30.1  180  g                                
 566769 field 13 g       17:55:00.00 +02:22:00.0 2000.00  22:55 1.407  WFC   29.6  180  g                                
 566770 field 13 g       17:55:00.00 +02:22:00.0 2000.00  22:56 1.403  WFC   30.1  180  g                                
 566771 field 13 g       17:55:00.00 +02:22:00.0 2000.00  22:57 1.398  WFC   30.1  180  g                                
 566772 field 13 g       17:55:00.00 +02:22:00.0 2000.00  22:58 1.394  WFC   30.1  180  g                                
 566773 field 13 g       17:55:00.00 +02:22:00.0 2000.00  22:59 1.389  WFC   30.1  180  g                                
 566774 field 13 g       17:55:00.00 +02:21:59.9 2000.00  23:00 1.385  WFC   30.1  180  g                                
 566775 field 13 g       17:54:59.99 +02:22:00.0 2000.00  23:01 1.380  WFC   30.1  180  g                                
 566776 field 13 g       17:54:59.99 +02:21:59.9 2000.00  23:02 1.376  WFC   30.1  180  g                                
 566777 field 13 g       17:55:00.00 +02:22:00.0 2000.00  23:03 1.372  WFC   30.1  180  g                                
 566778 field 13 g       17:54:59.99 +02:21:59.9 2000.00  23:04 1.368  WFC   30.1  180  g                                
 566779 field 13 g       17:54:59.99 +02:22:00.0 2000.00  23:05 1.363  WFC   30.1  180  g                                
 566780 field 13 g       17:54:59.99 +02:22:00.0 2000.00  23:06 1.359  WFC   30.1  180  g                                
 566781 field 13 g       17:55:00.00 +02:21:59.9 2000.00  23:07 1.355  WFC   30.1  180  g                                
 566782 field 13 g       17:55:00.00 +02:22:00.0 2000.00  23:08 1.351  WFC   30.1  180  g                                
 566783 field 13 g       17:55:00.00 +02:21:59.9 2000.00  23:09 1.347  WFC   30.1  180  g                                
 566784 field 13 g       17:54:59.99 +02:22:00.0 2000.00  23:10 1.343  WFC   30.1  180  g                                
 566785 field 13 g       17:54:59.99 +02:22:00.0 2000.00  23:11 1.340  WFC   30.1  180  g                                
 566786 field 13 g       17:54:59.99 +02:22:00.0 2000.00  23:12 1.336  WFC   30.1  180  g                                
 566787 field 13 g       17:55:00.00 +02:22:00.0 2000.00  23:13 1.332  WFC   30.1  180  g                                
 566788 field 13 g       17:54:59.99 +02:22:00.0 2000.00  23:14 1.328  WFC   30.1  180  g                                
 566789 field 13 g       17:54:59.99 +02:22:00.0 2000.00  23:15 1.325  WFC   30.0  180  g                                
 566790 field 13 g       17:54:59.99 +02:21:59.9 2000.00  23:16 1.321  WFC   30.1  180  g                                
 566791 field 13 g       17:55:00.00 +02:21:59.9 2000.00  23:17 1.317  WFC   30.1  180  g                                
 566792 field 13 g       17:55:00.00 +02:22:00.0 2000.00  23:18 1.314  WFC   29.6  180  g                                
 566793 field 13 g       17:55:00.00 +02:22:00.0 2000.00  23:19 1.310  WFC   29.6  180  g                                
 566794 field 13 g       17:54:59.99 +02:22:00.0 2000.00  23:20 1.307  WFC   30.0  180  g                                
 566795 field 13 g       17:55:00.00 +02:22:00.0 2000.00  23:21 1.303  WFC   30.1  180  g                                
 566796 field 13 g       17:55:00.00 +02:21:59.9 2000.00  23:22 1.300  WFC   29.5  180  g                                
 566797 field 13 g       17:55:00.00 +02:22:00.0 2000.00  23:23 1.297  WFC   30.0  180  g                                
 566798 field 13 g       17:55:00.00 +02:22:00.0 2000.00  23:24 1.293  WFC   30.1  180  g                                
 566799 field 13 g       17:55:00.00 +02:22:00.0 2000.00  23:25 1.290  WFC   30.1  180  g                                
 566800 field 13 g       17:55:00.00 +02:22:00.0 2000.00  23:26 1.287  WFC   30.1  180  g                                
 566801 field 13 g       17:55:00.00 +02:22:00.0 2000.00  23:27 1.284  WFC   29.5  180  g                                
 566802 field 13 g       17:54:59.99 +02:22:00.0 2000.00  23:28 1.281  WFC   30.1  180  g                                
 566803 field 13 g       17:54:59.99 +02:22:00.0 2000.00  23:29 1.278  WFC   30.1  180  g                                
 566804 field 13 g       17:55:00.00 +02:22:00.0 2000.00  23:30 1.274  WFC   30.1  180  g                                
 566805 field 13 g       17:54:59.99 +02:22:00.0 2000.00  23:31 1.271  WFC   30.1  180  g                                
 566806 field 13 g       17:54:59.99 +02:22:00.0 2000.00  23:32 1.268  WFC   30.1  180  g                                
 566807 field 13 g       17:55:00.00 +02:21:59.9 2000.00  23:33 1.266  WFC   29.5  180  g                                
 566808 field 13 g       17:55:00.00 +02:22:00.0 2000.00  23:34 1.263  WFC   29.6  180  g                                
 566809 field 13 g       17:54:59.99 +02:22:00.0 2000.00  23:35 1.260  WFC   30.0  180  g                                
 566810 SA107 g          15:38:51.00 -00:22:49.0 2000.00  23:37 1.153  WFC   15.6  180  g                                
 566811 SA107 r          15:38:51.00 -00:22:49.1 2000.00  23:38 1.153  WFC   16.1  180  r                                
 566812 SA107 U          15:38:50.99 -00:22:49.0 2000.00  23:40 1.155  WFC   40.1  180  U                                
 566813 field14 U        18:01:00.00 +00:41:59.9 2000.00  23:46 1.262  WFC  240.0  180  U                                
 566814 field14 g        18:00:59.99 +00:41:59.9 2000.00  23:51 1.252  WFC  120.0  180  g                                
 566815 field14 r        18:00:59.99 +00:41:59.9 2000.00  23:53 1.246  WFC  120.0  180  r                                
 566816 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  23:56 1.240  WFC   30.1  180  CLEAR                            
 566817 field 14 clear   18:00:59.99 +00:41:59.9 2000.00  23:57 1.238  WFC   30.1  180  CLEAR                            
 566818 field 14 clear   18:00:59.99 +00:41:59.9 2000.00  23:58 1.236  WFC   30.0  180  CLEAR                            
 566819 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  23:59 1.233  WFC   30.1  180  CLEAR                            
 566820 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  00:00 1.231  WFC   30.2  180  CLEAR                            
 566821 field 14 clear   18:01:00.01 +00:42:00.0 2000.00  00:01 1.229  WFC   30.1  180  CLEAR                            
 566822 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  00:02 1.227  WFC   30.1  180  CLEAR                            
 566823 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  00:03 1.224  WFC   30.1  180  CLEAR                            
 566824 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  00:04 1.222  WFC   30.1  180  CLEAR                            
 566825 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  00:05 1.220  WFC   30.1  180  CLEAR                            
 566826 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  00:06 1.218  WFC   30.1  180  CLEAR                            
 566827 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  00:07 1.216  WFC   30.1  180  CLEAR                            
 566828 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  00:08 1.214  WFC   30.1  180  CLEAR                            
 566829 field 14 clear   18:00:59.99 +00:41:59.9 2000.00  00:09 1.212  WFC   30.1  180  CLEAR                            
 566830 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  00:10 1.210  WFC   30.1  180  CLEAR                            
 566831 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  00:11 1.208  WFC   30.1  180  CLEAR                            
 566832 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  00:12 1.206  WFC   30.1  180  CLEAR                            
 566833 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  00:13 1.204  WFC   30.1  180  CLEAR                            
 566834 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  00:14 1.202  WFC   29.0  180  CLEAR                            
 566835 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  00:15 1.200  WFC   30.1  180  CLEAR                            
 566836 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  00:16 1.198  WFC   30.1  180  CLEAR                            
 566837 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  00:17 1.197  WFC   29.6  180  CLEAR                            
 566838 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  00:18 1.195  WFC   30.1  180  CLEAR                            
 566839 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  00:19 1.193  WFC   30.1  180  CLEAR                            
 566840 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  00:20 1.191  WFC   30.1  180  CLEAR                            
 566841 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  00:21 1.190  WFC   30.1  180  CLEAR                            
 566842 field 14 clear   18:00:59.99 +00:41:59.9 2000.00  00:22 1.188  WFC   30.1  180  CLEAR                            
 566843 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  00:23 1.187  WFC   30.1  180  CLEAR                            
 566844 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  00:24 1.185  WFC   30.1  180  CLEAR                            
 566845 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  00:25 1.183  WFC   30.1  180  CLEAR                            
 566846 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  00:26 1.182  WFC   30.1  180  CLEAR                            
 566847 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  00:27 1.180  WFC   29.6  180  CLEAR                            
 566848 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  00:28 1.179  WFC   30.1  180  CLEAR                            
 566849 field 14 clear   18:00:59.99 +00:41:59.9 2000.00  00:29 1.177  WFC   30.1  180  CLEAR                            
 566850 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  00:30 1.176  WFC   30.1  180  CLEAR                            
 566851 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  00:31 1.174  WFC   30.1  180  CLEAR                            
 566852 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  00:32 1.173  WFC   30.1  180  CLEAR                            
 566853 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  00:33 1.172  WFC   29.5  180  CLEAR                            
 566854 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  00:34 1.170  WFC   30.1  180  CLEAR                            
 566855 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  00:35 1.169  WFC   30.1  180  CLEAR                            
 566856 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  00:36 1.168  WFC   30.1  180  CLEAR                            
 566857 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  00:37 1.167  WFC   30.0  180  CLEAR                            
 566858 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  00:38 1.165  WFC   29.5  180  CLEAR                            
 566859 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  00:39 1.164  WFC   30.0  180  CLEAR                            
 566860 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  00:40 1.163  WFC   30.1  180  CLEAR                            
 566861 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  00:41 1.162  WFC   29.5  180  CLEAR                            
 566862 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  00:42 1.161  WFC   30.1  180  CLEAR                            
 566863 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  00:43 1.159  WFC   30.1  180  CLEAR                            
 566864 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  00:44 1.158  WFC   30.1  180  CLEAR                            
 566865 field 14 clear   18:00:59.99 +00:41:59.9 2000.00  00:45 1.157  WFC   30.1  180  CLEAR                            
 566866 field 14 clear   18:00:59.99 +00:41:59.9 2000.00  00:46 1.156  WFC   30.1  180  CLEAR                            
 566867 field 14 clear   18:00:59.99 +00:41:59.9 2000.00  00:47 1.155  WFC   30.1  180  CLEAR                            
 566868 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  00:48 1.154  WFC   29.6  180  CLEAR                            
 566869 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  00:49 1.153  WFC   29.6  180  CLEAR                            
 566870 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  00:50 1.152  WFC   30.1  180  CLEAR                            
 566871 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  00:51 1.151  WFC   30.1  180  CLEAR                            
 566872 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  00:52 1.150  WFC   30.1  180  CLEAR                            
 566873 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  00:53 1.150  WFC   30.1  180  CLEAR                            
 566874 field 14 clear   18:00:59.99 +00:41:59.9 2000.00  00:54 1.149  WFC   30.1  180  CLEAR                            
 566875 field 14 clear   18:00:59.99 +00:41:59.9 2000.00  00:55 1.148  WFC   30.1  180  CLEAR                            
 566876 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  00:56 1.147  WFC   30.1  180  CLEAR                            
 566877 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  00:57 1.146  WFC   30.1  180  CLEAR                            
 566878 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  00:58 1.146  WFC   30.1  180  CLEAR                            
 566879 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  00:59 1.145  WFC   30.1  180  CLEAR                            
 566880 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:00 1.144  WFC   30.1  180  CLEAR                            
 566881 field 14 clear   18:00:59.99 +00:41:59.9 2000.00  01:01 1.143  WFC   30.1  180  CLEAR                            
 566882 field 14 clear   18:00:59.99 +00:42:00.1 2000.00  01:02 1.143  WFC   30.1  180  CLEAR                            
 566883 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  01:03 1.142  WFC   30.1  180  CLEAR                            
 566884 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:04 1.142  WFC   30.1  180  CLEAR                            
 566885 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:05 1.141  WFC   30.1  180  CLEAR                            
 566886 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:06 1.140  WFC   29.5  180  CLEAR                            
 566887 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:07 1.140  WFC   30.1  180  CLEAR                            
 566888 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  01:08 1.139  WFC   30.1  180  CLEAR                            
 566889 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  01:09 1.139  WFC   30.1  180  CLEAR                            
 566890 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:10 1.138  WFC   30.0  180  CLEAR                            
 566891 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  01:11 1.138  WFC   30.1  180  CLEAR                            
 566892 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  01:12 1.137  WFC   29.6  180  CLEAR                            
 566893 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  01:13 1.137  WFC   29.5  180  CLEAR                            
 566894 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:14 1.136  WFC   30.1  180  CLEAR                            
 566895 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:15 1.136  WFC   30.1  180  CLEAR                            
 566896 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:16 1.136  WFC   30.1  180  CLEAR                            
 566897 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:17 1.135  WFC   30.1  180  CLEAR                            
 566898 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  01:18 1.135  WFC   30.1  180  CLEAR                            
 566899 field 14 clear   18:00:59.99 +00:41:59.9 2000.00  01:19 1.135  WFC   30.1  180  CLEAR                            
 566900 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  01:20 1.135  WFC   30.1  180  CLEAR                            
 566901 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:21 1.134  WFC   30.1  180  CLEAR                            
 566902 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  01:22 1.134  WFC   30.1  180  CLEAR                            
 566903 field 14 clear   18:00:59.99 +00:41:59.9 2000.00  01:23 1.134  WFC   29.6  180  CLEAR                            
 566904 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:24 1.134  WFC   30.1  180  CLEAR                            
 566905 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  01:25 1.133  WFC   30.1  180  CLEAR                            
 566906 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  01:26 1.133  WFC   30.1  180  CLEAR                            
 566907 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  01:27 1.133  WFC   30.1  180  CLEAR                            
 566908 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  01:28 1.133  WFC   30.1  180  CLEAR                            
 566909 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:29 1.133  WFC   30.1  180  CLEAR                            
 566910 field 14 clear   18:01:00.01 +00:42:00.0 2000.00  01:30 1.133  WFC   29.6  180  CLEAR                            
 566911 field 14 clear   18:00:59.99 +00:41:59.9 2000.00  01:31 1.133  WFC   30.1  180  CLEAR                            
 566912 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  01:32 1.133  WFC   30.1  180  CLEAR                            
 566913 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  01:33 1.133  WFC   30.1  180  CLEAR                            
 566914 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  01:34 1.133  WFC   30.1  180  CLEAR                            
 566915 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  01:35 1.133  WFC   29.1  180  CLEAR                            
 566916 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  01:36 1.133  WFC   30.1  180  CLEAR                            
 566917 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  01:37 1.133  WFC   30.1  180  CLEAR                            
 566918 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:38 1.133  WFC   30.1  180  CLEAR                            
 566919 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  01:39 1.133  WFC   30.1  180  CLEAR                            
 566920 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:40 1.134  WFC   30.1  180  CLEAR                            
 566921 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:41 1.134  WFC   30.1  180  CLEAR                            
 566922 field 14 clear   18:00:59.99 +00:41:59.9 2000.00  01:42 1.134  WFC   30.1  180  CLEAR                            
 566923 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  01:43 1.134  WFC   29.5  180  CLEAR                            
 566924 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:44 1.134  WFC   30.1  180  CLEAR                            
 566925 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:45 1.135  WFC   29.5  180  CLEAR                            
 566926 field 14 clear   18:00:59.99 +00:42:00.0 2000.00  01:46 1.135  WFC   30.1  180  CLEAR                            
 566927 field 14 clear   18:01:00.00 +00:41:59.9 2000.00  01:47 1.135  WFC   30.0  180  CLEAR                            
 566928 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:48 1.136  WFC   30.1  180  CLEAR                            
 566929 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:49 1.136  WFC   30.1  180  CLEAR                            
 566930 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:50 1.136  WFC   30.1  180  CLEAR                            
 566931 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:51 1.137  WFC   30.1  180  CLEAR                            
 566932 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:52 1.137  WFC   30.1  180  CLEAR                            
 566933 field 14 clear   18:00:59.99 +00:41:59.9 2000.00  01:53 1.138  WFC   30.1  180  CLEAR                            
 566934 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:54 1.138  WFC   30.1  180  CLEAR                            
 566935 field 14 clear   18:01:00.00 +00:42:00.0 2000.00  01:55 1.139  WFC   29.5  180  CLEAR                            
 566936 SA110 U          18:40:46.00 +00:01:27.9 2000.00  01:57 1.142  WFC  120.0  180  U                                
 566937 SA110 g          18:40:46.00 +00:01:28.0 2000.00  02:00 1.142  WFC   20.0  180  g                                
 566938 SA110 r          18:40:45.99 +00:01:28.0 2000.00  02:01 1.141  WFC   20.1  180  r                                
 566939 field 15 U       19:31:00.00 +19:03:00.0 2000.00  02:08 1.037  WFC  239.4  180  U                                
 566940 field 15 g       19:31:00.00 +19:02:59.9 2000.00  02:13 1.034  WFC  120.0  180  g                                
 566941 field 15 r       19:30:59.99 +19:03:00.0 2000.00  02:15 1.032  WFC  120.0  180  r                                
 566942 field15 clear    19:31:00.00 +19:02:59.9 2000.00  02:18 1.031  WFC   30.1  180  CLEAR                            
 566943 field15 clear    19:31:00.00 +19:03:00.0 2000.00  02:19 1.030  WFC   30.1  180  CLEAR                            
 566944 field15 clear    19:31:00.00 +19:03:00.0 2000.00  02:20 1.029  WFC   30.1  180  CLEAR                            
 566945 field15 clear    19:30:59.99 +19:03:00.0 2000.00  02:21 1.028  WFC   30.1  180  CLEAR                            
 566946 field15 clear    19:30:59.99 +19:03:00.0 2000.00  02:22 1.028  WFC   30.1  180  CLEAR                            
 566947 field15 clear    19:31:00.00 +19:02:59.9 2000.00  02:23 1.027  WFC   30.1  180  CLEAR                            
 566948 field15 clear    19:30:59.99 +19:03:00.0 2000.00  02:24 1.026  WFC   30.1  180  CLEAR                            
 566949 field15 clear    19:30:59.99 +19:03:00.0 2000.00  02:25 1.026  WFC   30.1  180  CLEAR                            
 566950 field15 clear    19:31:00.00 +19:03:00.0 2000.00  02:26 1.025  WFC   29.6  180  CLEAR                            
 566951 field15 clear    19:31:00.00 +19:03:00.0 2000.00  02:27 1.025  WFC   30.1  180  CLEAR                            
 566952 field15 clear    19:30:59.99 +19:03:00.0 2000.00  02:28 1.024  WFC   30.0  180  CLEAR                            
 566953 field15 clear    19:30:59.99 +19:03:00.0 2000.00  02:29 1.023  WFC   30.1  180  CLEAR                            
 566954 field15 clear    19:31:00.00 +19:02:59.9 2000.00  02:30 1.023  WFC   30.1  180  CLEAR                            
 566955 field15 clear    19:30:59.99 +19:02:59.8 2000.00  02:31 1.022  WFC   30.1  180  CLEAR                            
 566956 field15 clear    19:30:59.99 +19:02:59.9 2000.00  02:32 1.022  WFC   30.1  180  CLEAR                            
 566957 field15 clear    19:31:00.00 +19:02:59.9 2000.00  02:33 1.021  WFC   30.1  180  CLEAR                            
 566958 field15 clear    19:30:59.99 +19:03:00.0 2000.00  02:34 1.021  WFC   30.1  180  CLEAR                            
 566959 field15 clear    19:30:59.99 +19:03:00.0 2000.00  02:35 1.021  WFC   30.1  180  CLEAR                            
 566960 field15 clear    19:31:00.00 +19:03:00.0 2000.00  02:36 1.020  WFC   30.1  180  CLEAR                            
 566961 field15 clear    19:30:59.99 +19:03:00.0 2000.00  02:37 1.020  WFC   29.6  180  CLEAR                            
 566962 field15 clear    19:30:59.99 +19:02:59.9 2000.00  02:38 1.019  WFC   30.1  180  CLEAR                            
 566963 field15 clear    19:31:00.00 +19:03:00.0 2000.00  02:39 1.019  WFC   30.0  180  CLEAR                            
 566964 field15 clear    19:31:00.00 +19:03:00.0 2000.00  02:40 1.018  WFC   29.5  180  CLEAR                            
 566965 field15 clear    19:31:00.00 +19:02:59.9 2000.00  02:41 1.018  WFC   30.1  180  CLEAR                            
 566966 field15 clear    19:30:59.99 +19:03:00.0 2000.00  02:42 1.018  WFC   30.1  180  CLEAR                            
 566967 field15 clear    19:31:00.00 +19:03:00.0 2000.00  02:43 1.017  WFC   30.1  180  CLEAR                            
 566968 field15 clear    19:30:59.99 +19:02:59.9 2000.00  02:44 1.017  WFC   29.5  180  CLEAR                            
 566969 field15 clear    19:31:00.00 +19:03:00.0 2000.00  02:45 1.017  WFC   30.1  180  CLEAR                            
 566970 field15 clear    19:31:00.00 +19:03:00.0 2000.00  02:46 1.017  WFC   29.5  180  CLEAR                            
 566971 field15 clear    19:30:59.99 +19:02:59.9 2000.00  02:47 1.016  WFC   30.1  180  CLEAR                            
 566972 field15 clear    19:31:00.00 +19:02:59.9 2000.00  02:48 1.016  WFC   30.1  180  CLEAR                            
 566973 field15 clear    19:31:00.00 +19:03:00.0 2000.00  02:49 1.016  WFC   30.0  180  CLEAR                            
 566974 field15 clear    19:31:00.00 +19:02:59.9 2000.00  02:50 1.016  WFC   30.1  180  CLEAR                            
 566975 field15 clear    19:31:00.00 +19:02:59.9 2000.00  02:51 1.015  WFC   30.1  180  CLEAR                            
 566976 field15 clear    19:30:59.99 +19:03:00.0 2000.00  02:52 1.015  WFC   30.1  180  CLEAR                            
 566977 field15 clear    19:31:00.00 +19:03:00.0 2000.00  02:53 1.015  WFC   29.5  180  CLEAR                            
 566978 field15 clear    19:30:59.99 +19:02:59.9 2000.00  02:54 1.015  WFC   30.1  180  CLEAR                            
 566979 field15 clear    19:30:59.99 +19:02:59.9 2000.00  02:55 1.015  WFC   30.1  180  CLEAR                            
 566980 field15 clear    19:31:00.00 +19:03:00.0 2000.00  02:56 1.015  WFC   30.1  180  CLEAR                            
 566981 field15 clear    19:31:00.00 +19:02:59.7 2000.00  02:57 1.015  WFC   30.1  180  CLEAR                            
 566982 field15 clear    19:31:00.00 +19:03:00.0 2000.00  02:58 1.015  WFC   30.1  180  CLEAR                            
 566983 field15 clear    19:30:59.99 +19:03:00.0 2000.00  02:59 1.015  WFC   29.5  180  CLEAR                            
 566984 field15 clear    19:30:59.99 +19:03:00.0 2000.00  03:00 1.015  WFC   30.1  180  CLEAR                            
 566985 field15 clear    19:30:59.99 +19:03:00.0 2000.00  03:01 1.014  WFC   29.5  180  CLEAR                            
 566986 field15 clear    19:31:00.00 +19:02:59.9 2000.00  03:02 1.014  WFC   30.1  180  CLEAR                            
 566987 field15 clear    19:30:59.99 +19:03:00.0 2000.00  03:03 1.014  WFC   30.1  180  CLEAR                            
 566988 field15 clear    19:31:00.00 +19:03:00.0 2000.00  03:04 1.014  WFC   30.1  180  CLEAR                            
 566989 field15 clear    19:31:00.00 +19:03:00.0 2000.00  03:05 1.015  WFC   30.1  180  CLEAR                            
 566990 field15 clear    19:31:00.00 +19:02:59.9 2000.00  03:06 1.015  WFC   29.6  180  CLEAR                            
 566991 field15 clear    19:30:59.99 +19:02:59.9 2000.00  03:07 1.015  WFC   30.1  180  CLEAR                            
 566992 field15 clear    19:30:59.99 +19:02:59.9 2000.00  03:08 1.015  WFC   30.1  180  CLEAR                            
 566993 field15 clear    19:30:59.99 +19:02:59.9 2000.00  03:09 1.015  WFC   30.1  180  CLEAR                            
 566994 field15 clear    19:31:00.00 +19:02:59.9 2000.00  03:10 1.015  WFC   30.1  180  CLEAR                            
 566995 field15 clear    19:31:00.00 +19:03:00.0 2000.00  03:11 1.015  WFC   30.1  180  CLEAR                            
 566996 field15 clear    19:31:00.00 +19:03:00.0 2000.00  03:12 1.015  WFC   30.1  180  CLEAR                            
 566997 field15 clear    19:31:00.00 +19:02:59.9 2000.00  03:13 1.015  WFC   30.0  180  CLEAR                            
 566998 field15 clear    19:31:00.00 +19:02:59.9 2000.00  03:14 1.016  WFC   30.1  180  CLEAR                            
 566999 field15 clear    19:31:00.00 +19:02:59.9 2000.00  03:15 1.016  WFC   29.6  180  CLEAR                            
 567000 field15 clear    19:31:00.00 +19:03:00.0 2000.00  03:16 1.016  WFC   30.1  180  CLEAR                            
 567001 field15 clear    19:31:00.01 +19:02:59.9 2000.00  03:17 1.016  WFC   30.1  180  CLEAR                            
 567002 field15 clear    19:31:00.00 +19:03:00.0 2000.00  03:18 1.017  WFC   30.1  180  CLEAR                            
 567003 field15 clear    19:31:00.01 +19:02:59.9 2000.00  03:19 1.017  WFC   30.1  180  CLEAR                            
 567004 field15 clear    19:31:00.00 +19:03:00.0 2000.00  03:20 1.017  WFC   30.1  180  CLEAR                            
 567005 field15 clear    19:31:00.00 +19:03:00.0 2000.00  03:21 1.017  WFC   30.1  180  CLEAR                            
 567006 field15 clear    19:31:00.00 +19:02:59.9 2000.00  03:22 1.018  WFC   30.1  180  CLEAR                            
 567007 field15 clear    19:31:00.00 +19:02:59.9 2000.00  03:23 1.018  WFC   30.1  180  CLEAR                            
 567008 field15 clear    19:31:00.00 +19:03:00.0 2000.00  03:24 1.018  WFC   30.1  180  CLEAR                            
 567009 field15 clear    19:30:59.99 +19:02:59.9 2000.00  03:25 1.019  WFC   30.1  180  CLEAR                            
 567010 field15 clear    19:30:59.99 +19:03:00.0 2000.00  03:26 1.019  WFC   29.6  180  CLEAR                            
 567011 field15 clear    19:30:59.99 +19:03:00.0 2000.00  03:27 1.020  WFC   30.1  180  CLEAR                            
 567012 field15 clear    19:31:00.00 +19:03:00.0 2000.00  03:28 1.020  WFC   30.1  180  CLEAR                            
 567013 field15 clear    19:30:59.99 +19:03:00.0 2000.00  03:29 1.020  WFC   30.1  180  CLEAR                            
 567014 field15 clear    19:31:00.00 +19:03:00.0 2000.00  03:30 1.021  WFC   30.1  180  CLEAR                            
 567015 field15 clear    19:31:00.00 +19:03:00.0 2000.00  03:31 1.021  WFC   30.1  180  CLEAR                            
 567016 field15 clear    19:31:00.00 +19:02:59.8 2000.00  03:32 1.022  WFC   30.0  180  CLEAR                            
 567017 field15 clear    19:31:00.00 +19:03:00.0 2000.00  03:33 1.022  WFC   29.5  180  CLEAR                            
 567018 field15 clear    19:31:00.00 +19:03:00.0 2000.00  03:34 1.023  WFC   30.1  180  CLEAR                            
 567019 field15 clear    19:30:59.99 +19:02:59.9 2000.00  03:35 1.023  WFC   30.1  180  CLEAR                            
 567020 field15 clear    19:30:59.99 +19:03:00.0 2000.00  03:36 1.024  WFC   30.1  180  CLEAR                            
 567021 field15 clear    19:30:59.99 +19:03:00.0 2000.00  03:37 1.025  WFC   29.6  180  CLEAR                            
 567022 field15 clear    19:30:59.99 +19:03:00.0 2000.00  03:38 1.025  WFC   30.1  180  CLEAR                            
 567023 field15 clear    19:30:59.99 +19:03:00.0 2000.00  03:39 1.026  WFC   30.0  180  CLEAR                            
 567024 field15 clear    19:31:00.00 +19:02:59.8 2000.00  03:40 1.026  WFC   29.6  180  CLEAR                            
 567025 field15 clear    19:31:00.00 +19:02:59.9 2000.00  03:41 1.027  WFC   29.5  180  CLEAR                            
 567026 field15 clear    19:30:59.99 +19:03:00.0 2000.00  03:42 1.028  WFC   30.1  180  CLEAR                            
 567027 field15 clear    19:30:59.99 +19:03:00.0 2000.00  03:43 1.028  WFC   29.5  180  CLEAR                            
 567028 field15 clear    19:31:00.00 +19:02:59.9 2000.00  03:44 1.029  WFC   30.1  180  CLEAR                            
 567029 field15 clear    19:30:59.99 +19:02:59.9 2000.00  03:45 1.030  WFC   30.1  180  CLEAR                            
 567030 field15 clear    19:30:59.98 +19:02:59.9 2000.00  03:46 1.030  WFC   30.1  180  CLEAR                            
 567031 field15 clear    19:31:00.00 +19:03:00.0 2000.00  03:47 1.031  WFC   30.1  180  CLEAR                            
 567032 field15 clear    19:31:00.00 +19:02:59.9 2000.00  03:48 1.032  WFC   30.1  180  CLEAR                            
 567033 field15 clear    19:30:59.99 +19:02:59.9 2000.00  03:49 1.033  WFC   30.1  180  CLEAR                            
 567034 field15 clear    19:31:00.00 +19:02:59.9 2000.00  03:50 1.034  WFC   30.1  180  CLEAR                            
 567035 field15 clear    19:31:00.00 +19:02:59.9 2000.00  03:51 1.034  WFC   30.1  180  CLEAR                            
 567036 field15 clear    19:31:00.00 +19:02:59.9 2000.00  03:52 1.035  WFC   30.0  180  CLEAR                            
 567037 field15 clear    19:31:00.00 +19:03:00.0 2000.00  03:53 1.036  WFC   29.5  180  CLEAR                            
 567038 field15 clear    19:31:00.00 +19:03:00.0 2000.00  03:54 1.037  WFC   30.1  180  CLEAR                            
 567039 field15 clear    19:30:59.99 +19:02:59.9 2000.00  03:55 1.038  WFC   29.5  180  CLEAR                            
 567040 field15 clear    19:30:59.99 +19:03:00.0 2000.00  03:56 1.039  WFC   30.1  180  CLEAR                            
 567041 field15 clear    19:31:00.00 +19:02:59.9 2000.00  03:57 1.040  WFC   30.1  180  CLEAR                            
 567042 field15 clear    19:31:00.00 +19:02:59.9 2000.00  03:58 1.041  WFC   30.1  180  CLEAR                            
 567043 field15 clear    19:31:00.00 +19:03:00.0 2000.00  03:59 1.042  WFC   29.5  180  CLEAR                            
 567044 field15 clear    19:31:00.00 +19:03:00.0 2000.00  04:00 1.043  WFC   30.1  180  CLEAR                            
 567045 field15 clear    19:31:00.00 +19:02:59.9 2000.00  04:01 1.044  WFC   30.1  180  CLEAR                            
 567046 field15 clear    19:30:59.99 +19:02:59.4 2000.00  04:02 1.045  WFC   30.1  180  CLEAR                            
 567047 field15 clear    19:31:00.00 +19:03:00.0 2000.00  04:03 1.046  WFC   30.1  180  CLEAR                            
 567048 field15 clear    19:31:00.00 +19:02:59.9 2000.00  04:04 1.047  WFC   30.1  180  CLEAR                            
 567049 field15 clear    19:31:00.00 +19:03:00.0 2000.00  04:05 1.048  WFC   30.1  180  CLEAR                            
 567050 field15 clear    19:31:00.00 +19:02:59.9 2000.00  04:06 1.049  WFC   29.5  180  CLEAR                            
 567051 field15 clear    19:30:59.99 +19:03:00.0 2000.00  04:07 1.050  WFC   30.1  180  CLEAR                            
 567052 field15 clear    19:30:59.99 +19:02:59.9 2000.00  04:08 1.051  WFC   30.1  180  CLEAR                            
 567053 field15 clear    19:31:00.00 +19:02:59.9 2000.00  04:09 1.052  WFC   30.1  180  CLEAR                            
 567054 field15 clear    19:30:59.99 +19:02:59.9 2000.00  04:10 1.054  WFC   30.1  180  CLEAR                            
 567055 field15 clear    19:31:00.00 +19:02:59.9 2000.00  04:11 1.055  WFC   30.1  180  CLEAR                            
 567056 field15 clear    19:30:59.99 +19:03:00.0 2000.00  04:12 1.056  WFC   30.1  180  CLEAR                            
 567057 field15 clear    19:30:59.99 +19:03:00.0 2000.00  04:13 1.057  WFC   30.1  180  CLEAR                            
 567058 field15 clear    19:31:00.01 +19:02:59.9 2000.00  04:14 1.058  WFC   30.1  180  CLEAR                            
 567059 field15 clear    19:31:00.00 +19:03:00.0 2000.00  04:15 1.060  WFC   30.1  180  CLEAR                            
 567060 field15 clear    19:31:00.00 +19:03:00.0 2000.00  04:16 1.061  WFC   30.1  180  CLEAR                            
 567061 field15 clear    19:31:00.00 +19:02:59.9 2000.00  04:17 1.062  WFC   30.1  180  CLEAR                            
 567062 field15 clear    19:30:59.99 +19:03:00.0 2000.00  04:18 1.064  WFC   30.1  180  CLEAR                            
 567063 field15 clear    19:31:00.00 +19:02:59.7 2000.00  04:19 1.065  WFC   29.6  180  CLEAR                            
 567064 field15 clear    19:30:59.99 +19:02:59.9 2000.00  04:20 1.066  WFC   30.1  180  CLEAR                            
 567065 field15 clear    19:31:00.00 +19:02:59.9 2000.00  04:21 1.068  WFC   30.1  180  CLEAR                            
 567066 field15 clear    19:31:00.00 +19:03:00.0 2000.00  04:22 1.069  WFC   30.1  180  CLEAR                            
 567067 Aqr Dsph r       20:46:51.80 -12:50:51.9 2000.00  04:27 1.337  WFC  180.0  180  r                                
 567068 Aqr Dsph z       20:46:51.80 -12:50:52.0 2000.00  04:33 1.340  WFC  179.5  180  z                                
 567069 Aqr Dsph g       20:46:51.79 -12:50:51.9 2000.00  04:37 1.343  WFC  319.9  180  g                                
 567070 Aqr Dsph U       20:46:51.79 -12:50:52.0 2000.00  04:43 1.349  WFC  599.8  180  g                                
