INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 06 14 06:52

TELESCOPE             INT
DATE                  20040613
OBSERVER/S            Aungwerojwit/Gaensicke
PROGRAMME             IPHAS
PROPOSAL REF          P8                 
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           20:18
EVENING TWILIGHT (UT) 21:45
MORNING TWILIGHT (UT) 04:39
SUNRISE (UT)          06:05
%ILLUM. LUNAR DISK    13
DARK TIME (HRS)       06:54
TWILIGHT TIME (HRS)   02:53
MOONRISE (UT)         03:39
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00     #    #       #     #    #       #      #  13.9    14.1    #    17 
22:00     #    #       #     #    #       #      #  13.2    14.1    #    12 
23:00     #    #       #     #    #       #      #  12.8    14.1    #    12 
00:00     #    #       #     #    #       #      #  12.6    14.1    #    12 
01:00     #    #       #     #    #       #      #  11.9    14.1    #    14 
02:00     #    #       #     #    #       #      #  11.6    14.0    #    12 
03:00     #    #       #     #    #       #      #  11.4    13.8    #    14 
04:00     #    #       #     #    #       #      #  11.0    13.7    #    14 
05:00     #    #       #     #    #       #      #  11.1    13.6    #    14 
06:00     #    #       #     #    #       #      #  11.0    13.4    #    12 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear, no dust, seeing ~1" during the night

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 402007 Bias frame        0:00:00.00 +00:00:00.0 A        14:19 1.001  WFC    0.0  180  r                                
 402008 TEST              0:00:00.00 +00:00:00.0 A        14:22 1.000  WFC    5.1  180  r                                
 402009 Flat field       13:06:56.00 +29:34:48.0 J2000.00 20:24 1.004  WFC    3.3  180  Halpha                           
 402010 Flat field       13:06:56.76 +29:34:58.0 J2000.00 20:25 1.004  WFC    3.1  180  Halpha                           
 402011 Flat field       13:06:56.76 +29:34:38.0 J2000.00 20:26 1.004  WFC    4.4  180  Halpha                           
 402012 Flat field       13:06:55.23 +29:34:57.9 J2000.00 20:28 1.003  WFC    5.5  180  Halpha                           
 402013 Flat field       13:06:55.99 +29:34:48.0 J2000.00 20:34 1.002  WFC    2.9  180  r                                
 402014 Flat field       13:06:56.76 +29:34:57.9 J2000.00 20:35 1.001  WFC    3.2  180  r                                
 402015 Flat field       13:06:56.76 +29:34:38.0 J2000.00 20:37 1.001  WFC    3.5  180  r                                
 402016 Flat field       13:06:55.23 +29:34:57.9 J2000.00 20:38 1.001  WFC    5.9  180  r                                
 402017 Flat field       13:06:56.00 +29:34:47.9 J2000.00 20:40 1.001  WFC    6.2  180  i                                
 402018 Flat field       13:06:56.76 +29:34:57.9 J2000.00 20:41 1.000  WFC    9.8  180  i                                
 402019 Flat field       13:06:56.77 +29:34:37.9 J2000.00 20:42 1.000  WFC   13.1  180  i                                
 402020 Flat field       13:06:55.23 +29:34:58.0 J2000.00 20:44 1.000  WFC   18.3  180  i                                
 402021 Focus run        13:29:49.68 +47:13:15.0 J2000.00 21:01 1.055  WFC   10.1  180  r                                
 402022 NGC5194 Ha       13:29:49.68 +47:10:45.0 J2000.00 21:19 1.054  WFC  120.0  180  Halpha                           
 402023 NGC5194 r        13:29:49.68 +47:10:45.1 J2000.00 21:22 1.055  WFC   30.1  180  r                                
 402024 NGC5194 i        13:29:49.68 +47:10:45.1 J2000.00 21:23 1.055  WFC   10.1  180  i                                
 402025 ST_L104 Ha       12:42:51.11 -00:31:48.8 J2000.00 21:26 1.192  WFC  120.0  180  Halpha                           
 402026 ST_L104 r        12:42:51.12 -00:31:48.6 J2000.00 21:29 1.194  WFC   30.0  180  r                                
 402027 ST_L104 i        12:42:51.12 -00:31:48.8 J2000.00 21:30 1.196  WFC   10.1  180  i                                
 402028 ST_LUMinor Ha    15:09:13.68 +67:13:03.1 J2000.00 21:32 1.308  WFC  120.0  180  Halpha                           
 402029 ST_LUMinor r     15:09:13.68 +67:13:03.0 J2000.00 21:35 1.306  WFC   29.5  180  r                                
 402030 ST_LUMinor i     15:09:13.68 +67:13:03.0 J2000.00 21:36 1.305  WFC   10.1  180  i                                
 402031 HP_Lib Ha        15:35:53.08 -14:13:12.2 J2000.00 21:39 1.522  WFC  119.4  180  Halpha                           
 402032 HP_Lib r         15:35:53.07 -14:13:12.3 J2000.00 21:42 1.515  WFC   30.1  180  r                                
 402033 HP_Lib i         15:35:53.08 -14:13:12.2 J2000.00 21:43 1.511  WFC   10.1  180  i                                
 402034 Lib Ha           15:36:15.96 -08:39:07.0 J2000.00 21:44 1.378  WFC  120.0  180  Halpha                           
 402035 Lib r            15:36:15.96 -08:39:06.8 J2000.00 21:47 1.372  WFC   30.1  180  r                                
 402036 Lib i            15:36:15.96 -08:39:06.8 J2000.00 21:48 1.369  WFC    9.5  180  i                                
 402037 Dra Ha           15:53:31.15 +55:16:14.7 J2000.00 21:53 1.179  WFC  120.1  180  Halpha                           
 402038 Dra r            15:53:31.14 +55:16:14.7 J2000.00 21:56 1.177  WFC   30.1  180  r                                
 402039 Dra i            15:53:31.15 +55:16:14.7 J2000.00 21:57 1.176  WFC   10.1  180  i                                
 402040 LX_Ser Ha        15:38:00.11 +18:52:03.1 J2000.00 21:59 1.067  WFC  120.0  180  Halpha                           
 402041 LX_Ser r         15:38:00.12 +18:52:03.2 J2000.00 22:02 1.065  WFC   30.1  180  r                                
 402042 LX_Ser i         15:38:00.11 +18:52:03.2 J2000.00 22:03 1.063  WFC   10.1  180  i                                
 402043 SS_UMi Ha        15:51:22.24 +71:45:11.9 J2000.00 22:06 1.401  WFC  119.5  180  Halpha                           
 402044 SS_UMi r         15:51:22.24 +71:45:11.9 J2000.00 22:09 1.400  WFC   30.1  180  r                                
 402045 SS_UMi i         15:51:22.24 +71:45:11.8 J2000.00 22:10 1.399  WFC   10.1  180  i                                
 402046 V794_Sco Ha      16:11:03.37 -09:50:37.3 J2000.00 22:14 1.416  WFC  120.0  180  Halpha                           
 402047 V794_Sco r       16:11:03.38 -09:50:37.3 J2000.00 22:17 1.410  WFC   30.1  180  r                                
 402048 V794_Sco i       16:11:03.38 -09:50:37.3 J2000.00 22:18 1.407  WFC   10.1  180  i                                
 402049 Ser Ha           15:55:32.02 -00:10:56.0 J2000.00 22:20 1.207  WFC  120.0  180  Halpha                           
 402050 Ser r            15:55:32.02 -00:10:56.1 J2000.00 22:23 1.204  WFC   29.6  180  r                                
 402051 Ser i            15:55:32.01 -00:10:56.1 J2000.00 22:24 1.202  WFC   10.1  180  i                                
 402052 Ser Ha           15:56:44.28 -00:09:51.3 J2000.00 22:25 1.200  WFC  120.0  180  Halpha                           
 402053 Ser r            15:56:44.28 -00:09:51.4 J2000.00 22:28 1.197  WFC   30.1  180  r                                
 402054 Ser i            15:56:44.27 -00:09:51.3 J2000.00 22:29 1.195  WFC   10.1  180  i                                
 402055 VW_CrB Ha        16:00:03.76 +33:11:15.0 J2000.00 22:31 1.037  WFC  120.0  180  Halpha                           
 402056 VW_CrB r         16:00:03.76 +33:11:14.9 J2000.00 22:34 1.035  WFC   30.1  180  r                                
 402057 VW_CrB i         16:00:03.75 +33:11:15.0 J2000.00 22:35 1.034  WFC    9.5  180  i                                
 402058 Ser Ha           16:10:33.66 -01:02:22.2 J2000.00 22:37 1.214  WFC  120.0  180  Halpha                           
 402059 Ser r            16:10:33.67 -01:02:22.2 J2000.00 22:40 1.211  WFC   29.5  180  r                                
 402060 Ser i            16:10:33.66 -01:02:22.3 J2000.00 22:41 1.209  WFC   10.1  180  i                                
 402061 Ser Ha           16:13:32.62 -00:03:31.4 J2000.00 22:43 1.198  WFC  120.0  180  Halpha                           
 402062 Ser r            16:13:32.62 -00:03:31.3 J2000.00 22:45 1.195  WFC   30.1  180  r                                
 402063 Ser i            16:13:32.61 -00:03:31.2 J2000.00 22:46 1.193  WFC    9.5  180  i                                
 402064 X_Ser Ha         16:19:17.65 -02:29:29.9 J2000.00 22:48 1.230  WFC  120.0  180  Halpha                           
 402065 X_Ser r          16:19:17.66 -02:29:29.8 J2000.00 22:50 1.227  WFC   30.1  180  r                                
 402066 X_Ser i          16:19:17.65 -02:29:29.9 J2000.00 22:52 1.225  WFC   10.1  180  i                                
 402067 V844_Her Ha      16:25:01.74 +39:09:27.0 J2000.00 22:54 1.051  WFC  119.5  180  Halpha                           
 402068 V844_Her r       16:25:01.73 +39:09:26.9 J2000.00 22:56 1.049  WFC   30.1  180  r                                
 402069 V844_Her i       16:25:01.73 +39:09:27.0 J2000.00 22:58 1.048  WFC   10.1  180  i                                
 402070 V699_Oph Ha      16:25:14.76 -04:40:25.5 J2000.00 23:00 1.251  WFC  120.0  180  Halpha                           
 402071 V699_Oph r       16:25:14.75 -04:40:25.6 J2000.00 23:03 1.247  WFC   30.1  180  r                                
 402072 V699_Oph i       16:25:14.76 -04:40:25.5 J2000.00 23:04 1.246  WFC    9.5  180  i                                
 402073 Dra Ha           16:31:25.75 +73:54:11.3 J2000.00 23:06 1.436  WFC  120.0  180  Halpha                           
 402074 Dra r            16:31:25.75 +73:54:11.3 J2000.00 23:09 1.434  WFC   30.0  180  r                                
 402075 Dra i            16:31:25.75 +73:54:11.3 J2000.00 23:10 1.434  WFC   10.1  180  i                                
 402076 RW_UMi Ha        16:47:54.75 +77:02:12.1 J2000.00 23:11 1.525  WFC  120.0  180  Halpha                           
 402077 RW_UMi r         16:47:54.75 +77:02:12.2 J2000.00 23:14 1.524  WFC   30.1  180  r                                
 402078 RW_UMi i         16:47:54.75 +77:02:12.1 J2000.00 23:15 1.523  WFC   10.1  180  i                                
 402079 V841_Oph Ha      16:59:30.33 -12:53:26.9 J2000.00 23:18 1.440  WFC  120.0  180  Halpha                           
 402080 V841_Oph r       16:59:30.33 -12:53:26.9 J2000.00 23:21 1.435  WFC   30.1  180  r                                
 402081 V841_Oph i       16:59:30.33 -12:53:26.8 J2000.00 23:22 1.432  WFC    9.6  180  i                                
 402082 ST_PG1657 Ha     16:59:35.51 +07:42:31.0 J2000.00 23:23 1.129  WFC  120.0  180  Halpha                           
 402083 ST_PG1657 r      16:59:35.52 +07:42:31.0 J2000.00 23:26 1.126  WFC   30.1  180  r                                
 402084 ST_PG1657 i      16:59:35.52 +07:42:31.0 J2000.00 23:27 1.124  WFC   10.1  180  i                                
 402085 ST_UMinor Ha     15:09:13.68 +67:13:03.1 J2000.00 23:31 1.285  WFC  120.0  180  Halpha                           
 402086 ST_UMinor r      15:09:13.67 +67:13:03.0 J2000.00 23:33 1.286  WFC   30.1  180  r                                
 402087 ST_UMinor i      15:09:13.68 +67:13:03.0 J2000.00 23:35 1.286  WFC   10.1  180  i                                
 402088 ST_NGC5194 Ha    13:29:49.68 +47:10:45.0 J2000.00 23:36 1.203  WFC  119.5  180  Halpha                           
 402089 ST_NGC5194 r     13:29:49.68 +47:10:45.1 J2000.00 23:39 1.208  WFC   30.1  180  r                                
 402090 ST_NGC5194 i     13:29:49.67 +47:10:45.1 J2000.00 23:40 1.210  WFC   10.1  180  i                                
 402091 intphas_4252 Ha  18:51:48.69 +09:39:59.8 J2000.00 23:43 1.386  WFC  120.1  180  Halpha                           
 402092 intphas_4252 r   18:51:48.70 +09:39:59.9 J2000.00 23:45 1.377  WFC   30.1  180  r                                
 402093 intphas_4252 i   18:51:48.70 +09:40:00.0 J2000.00 23:47 1.372  WFC   10.1  180  i                                
 402094 intphas_4252o Ha 18:52:08.99 +09:45:00.0 J2000.00 23:48 1.364  WFC  120.0  180  Halpha                           
 402095 intphas_4252o r  18:52:08.98 +09:44:59.9 J2000.00 23:50 1.355  WFC   30.1  180  r                                
 402096 intphas_4252o i  18:52:08.99 +09:45:00.0 J2000.00 23:52 1.350  WFC   10.1  180  i                                
 402097 intphas_4256 Ha  18:51:50.27 +02:19:59.8 J2000.00 23:53 1.442  WFC  120.0  180  Halpha                           
 402098 intphas_4256 r   18:51:50.26 +02:20:00.0 J2000.00 23:55 1.432  WFC   29.6  180  r                                
 402099 intphas_4256 i   18:51:50.26 +02:20:00.0 J2000.00 23:56 1.427  WFC    9.5  180  i                                
 402100 intphas_4256o Ha 18:52:10.29 +02:25:00.0 J2000.00 23:57 1.418  WFC  120.0  180  Halpha                           
 402101 intphas_4256o r  18:52:10.29 +02:25:00.0 J2000.00 00:00 1.409  WFC   29.6  180  r                                
 402102 intphas_4256o i  18:52:10.29 +02:25:00.0 J2000.00 00:01 1.404  WFC   10.1  180  i                                
 402103 intphas_4257 Ha  18:51:50.33 +08:12:00.1 J2000.00 00:02 1.317  WFC  120.0  180  Halpha                           
 402104 intphas_4257 r   18:51:50.34 +08:11:59.9 J2000.00 00:05 1.309  WFC   29.6  180  r                                
 402105 intphas_4257 i   18:51:50.34 +08:12:00.0 J2000.00 00:06 1.305  WFC   10.1  180  i                                
 402106 intphas_4257o Ha 18:52:10.54 +08:17:00.0 J2000.00 00:07 1.299  WFC  120.0  180  Halpha                           
 402107 intphas_4257o r  18:52:10.55 +08:17:00.0 J2000.00 00:10 1.292  WFC   30.1  180  r                                
 402108 intphas_4257o i  18:52:10.55 +08:16:59.9 J2000.00 00:11 1.288  WFC   10.1  180  i                                
 402109 intphas_4259 Ha  18:51:50.81 +03:47:59.8 J2000.00 00:12 1.334  WFC  120.0  180  Halpha                           
 402110 intphas_4259 r   18:51:50.81 +03:48:00.0 J2000.00 00:15 1.326  WFC   30.1  180  r                                
 402111 intphas_4259 i   18:51:50.81 +03:48:00.0 J2000.00 00:16 1.322  WFC   10.1  180  i                                
 402112 intphas_4259o Ha 18:52:10.87 +03:53:00.0 J2000.00 00:17 1.315  WFC  120.0  180  Halpha                           
 402113 intphas_4259o r  18:52:10.86 +03:53:00.0 J2000.00 00:20 1.308  WFC   29.6  180  r                                
 402114 intphas_4259o i  18:52:10.87 +03:53:00.0 J2000.00 00:21 1.305  WFC   10.1  180  i                                
 402115 intphas_4260 Ha  18:51:51.09 +06:44:00.1 J2000.00 00:22 1.264  WFC  120.0  180  Halpha                           
 402116 intphas_4260 r   18:51:51.09 +06:44:00.0 J2000.00 00:24 1.257  WFC   30.1  180  r                                
 402117 intphas_4260 i   18:51:51.09 +06:44:00.0 J2000.00 00:26 1.254  WFC   10.1  180  i                                
 402118 intphas_4260o Ha 18:52:11.22 +06:49:00.0 J2000.00 00:26 1.249  WFC  120.0  180  Halpha                           
 402119 intphas_4260o r  18:52:11.23 +06:49:00.0 J2000.00 00:29 1.242  WFC   30.1  180  r                                
 402120 intphas_4260o i  18:52:11.23 +06:49:00.0 J2000.00 00:30 1.239  WFC   10.1  180  i                                
 402121 intphas_4261 Ha  18:51:51.17 +05:15:59.9 J2000.00 00:31 1.250  WFC  120.0  180  Halpha                           
 402122 intphas_4261 r   18:51:51.17 +05:15:59.9 J2000.00 00:34 1.244  WFC   30.1  180  r                                
 402123 intphas_4261 i   18:51:51.17 +05:16:00.0 J2000.00 00:35 1.241  WFC   10.1  180  i                                
 402124 intphas_4261o Ha 18:52:11.25 +05:21:00.0 J2000.00 00:36 1.236  WFC  120.0  180  Halpha                           
 402125 intphas_4261o r  18:52:11.25 +05:20:59.9 J2000.00 00:39 1.230  WFC   30.1  180  r                                
 402126 intphas_4261o i  18:52:11.26 +05:20:59.9 J2000.00 00:40 1.227  WFC   10.1  180  i                                
 402127 intphas_4297o Ha 18:55:05.46 +00:12:59.8 J2000.00 00:41 1.292  WFC  120.0  180  Halpha                           
 402128 intphas_4297o r  18:55:05.45 +00:12:59.9 J2000.00 00:44 1.287  WFC   30.1  180  r                                
 402129 intphas_4297o i  18:55:05.45 +00:12:59.9 J2000.00 00:45 1.283  WFC   10.1  180  i                                
 402130 intphas_4298 Ha  18:54:45.60 +01:35:59.9 J2000.00 00:46 1.259  WFC  120.0  180  Halpha                           
 402131 intphas_4298 r   18:54:45.60 +01:36:00.0 J2000.00 00:49 1.254  WFC   30.1  180  r                                
 402132 intphas_4298 i   18:54:45.60 +01:35:59.9 J2000.00 00:50 1.251  WFC   10.1  180  i                                
 402133 intphas_4298o Ha 18:55:05.61 +01:41:00.0 J2000.00 00:51 1.246  WFC  120.0  180  Halpha                           
 402134 intphas_4298o r  18:55:05.61 +01:40:59.9 J2000.00 00:54 1.241  WFC   30.1  180  r                                
 402135 intphas_4298o i  18:55:05.61 +01:41:00.0 J2000.00 00:55 1.238  WFC   10.1  180  i                                
 402136 intphas_4301 Ha  18:54:46.02 -01:20:00.1 J2000.00 00:56 1.272  WFC  120.0  180  Halpha                           
 402137 intphas_4301 r   18:54:46.02 -01:19:59.8 J2000.00 00:58 1.267  WFC   30.1  180  r                                
 402138 intphas_4301 i   18:54:46.03 -01:19:59.9 J2000.00 01:00 1.265  WFC    9.5  180  i                                
 402139 intphas_4301o Ha 18:55:06.03 -01:14:59.9 J2000.00 01:01 1.260  WFC  120.0  180  Halpha                           
 402140 intphas_4301o r  18:55:06.02 -01:15:00.0 J2000.00 01:03 1.255  WFC   30.1  180  r                                
 402141 intphas_4301o i  18:55:06.03 -01:14:59.9 J2000.00 01:05 1.253  WFC   10.0  180  i                                
 402142 intphas_4304 Ha  18:54:47.20 -02:48:00.1 J2000.00 01:05 1.270  WFC  120.0  180  Halpha                           
 402143 intphas_4304 r   18:54:47.20 -02:47:59.9 J2000.00 01:08 1.265  WFC   30.1  180  r                                
 402144 intphas_4304 i   18:54:47.20 -02:47:59.9 J2000.00 01:09 1.263  WFC   10.1  180  i                                
 402145 intphas_4304o Ha 18:55:07.22 -02:43:00.0 J2000.00 01:10 1.258  WFC  120.0  180  Halpha                           
 402146 intphas_4304o r  18:55:07.22 -02:43:00.0 J2000.00 01:13 1.254  WFC   30.1  180  r                                
 402147 intphas_4304o i  18:55:07.22 -02:43:00.0 J2000.00 01:14 1.252  WFC   10.1  180  i                                
 402148 intphas_4305 Ha  18:54:49.48 -04:16:00.0 J2000.00 01:15 1.270  WFC  119.5  180  Halpha                           
 402149 intphas_4305 r   18:54:49.48 -04:16:00.1 J2000.00 01:18 1.266  WFC   30.1  180  r                                
 402150 intphas_4305 i   18:54:49.47 -04:15:59.9 J2000.00 01:19 1.264  WFC   10.1  180  i                                
 402151 intphas_4305o Ha 18:55:09.53 -04:10:59.9 J2000.00 01:20 1.260  WFC  119.6  180  Halpha                           
 402152 intphas_4305o r  18:55:09.52 -04:11:00.0 J2000.00 01:23 1.256  WFC   30.0  180  r                                
 402153 intphas_4305o i  18:55:09.52 -04:11:00.0 J2000.00 01:24 1.254  WFC    9.5  180  i                                
 402154 intphas_4309 Ha  18:55:29.42 +00:41:00.0 J2000.00 01:25 1.188  WFC  120.0  180  Halpha                           
 402155 intphas_4309 r   18:55:29.41 +00:40:59.9 J2000.00 01:28 1.185  WFC   30.1  180  r                                
 402156 intphas_4309 i   18:55:29.41 +00:41:00.0 J2000.00 01:29 1.183  WFC   10.1  180  i                                
 402157 intphas_4309o Ha 18:55:49.41 +00:46:00.0 J2000.00 01:30 1.180  WFC  120.0  180  Halpha                           
 402158 intphas_4309o r  18:55:49.41 +00:46:00.0 J2000.00 01:32 1.177  WFC   30.1  180  r                                
 402159 intphas_4309o i  18:55:49.42 +00:46:00.0 J2000.00 01:34 1.175  WFC    9.0  180  i                                
 402160 intphas_4313 Ha  18:55:29.84 -00:47:00.1 J2000.00 01:35 1.190  WFC  119.4  180  Halpha                           
 402161 intphas_4313 r   18:55:29.83 -00:46:59.9 J2000.00 01:37 1.188  WFC   30.1  180  r                                
 402162 intphas_4313 i   18:55:29.84 -00:46:59.9 J2000.00 01:38 1.186  WFC   10.1  180  i                                
 402163 intphas_4313o Ha 18:55:49.84 -00:41:59.9 J2000.00 01:39 1.183  WFC  119.5  180  Halpha                           
 402164 intphas_4313o r  18:55:49.83 -00:42:00.0 J2000.00 01:42 1.181  WFC   30.1  180  r                                
 402165 intphas_4313o i  18:55:49.84 -00:42:00.0 J2000.00 01:43 1.180  WFC    9.5  180  i                                
 402166 intphas_4316 Ha  18:55:30.77 -02:15:00.0 J2000.00 01:44 1.196  WFC  119.5  180  Halpha                           
 402167 intphas_4316 r   18:55:30.77 -02:15:00.0 J2000.00 01:47 1.194  WFC   30.1  180  r                                
 402168 intphas_4316 i   18:55:30.76 -02:14:59.9 J2000.00 01:48 1.193  WFC   10.1  180  i                                
 402169 intphas_4316o Ha 18:55:50.78 -02:09:59.9 J2000.00 01:49 1.190  WFC  120.0  180  Halpha                           
 402170 intphas_4316o r  18:55:50.78 -02:09:59.9 J2000.00 01:52 1.188  WFC   30.1  180  r                                
 402171 intphas_4316o i  18:55:50.78 -02:09:59.9 J2000.00 01:53 1.187  WFC   10.0  180  i                                
 402172 intphas_4317 Ha  18:55:32.93 -03:42:59.9 J2000.00 01:54 1.205  WFC  120.0  180  Halpha                           
 402173 intphas_4317 r   18:55:32.93 -03:43:00.0 J2000.00 01:57 1.203  WFC   30.1  180  r                                
 402174 intphas_4317 i   18:55:32.92 -03:43:00.0 J2000.00 01:58 1.202  WFC   10.1  180  i                                
 402175 intphas_4317o Ha 18:55:52.97 -03:37:59.9 J2000.00 01:59 1.200  WFC  120.0  180  Halpha                           
 402176 intphas_4317o r  18:55:52.97 -03:38:00.0 J2000.00 02:01 1.198  WFC   30.1  180  r                                
 402177 intphas_4317o i  18:55:52.96 -03:37:59.9 J2000.00 02:03 1.197  WFC   10.1  180  i                                
 402178 intphas_4322 Ha  18:56:13.36 +01:14:00.2 J2000.00 02:04 1.138  WFC  120.0  180  Halpha                           
 402179 intphas_4322 r   18:56:13.36 +01:13:59.9 J2000.00 02:06 1.137  WFC   30.1  180  r                                
 402180 intphas_4322 i   18:56:13.36 +01:14:00.0 J2000.00 02:08 1.136  WFC   10.1  180  i                                
 402181 intphas_4322o Ha 18:56:33.37 +01:18:59.9 J2000.00 02:08 1.135  WFC  120.0  180  Halpha                           
 402182 intphas_4322o r  18:56:33.37 +01:19:00.0 J2000.00 02:11 1.133  WFC   30.1  180  r                                
 402183 intphas_4322o i  18:56:33.37 +01:18:59.9 J2000.00 02:12 1.133  WFC   10.1  180  i                                
 402184 intphas_4324 Ha  18:56:13.61 -00:14:00.0 J2000.00 02:13 1.148  WFC  120.1  180  Halpha                           
 402185 intphas_4324 r   18:56:13.62 -00:13:59.9 J2000.00 02:16 1.147  WFC   30.1  180  r                                
 402186 intphas_4324 i   18:56:13.61 -00:13:59.9 J2000.00 02:17 1.147  WFC   10.0  180  i                                
 402187 intphas_4324o Ha 18:56:33.61 -00:08:59.9 J2000.00 02:18 1.145  WFC  120.0  180  Halpha                           
 402188 intphas_4324o r  18:56:33.62 -00:09:00.0 J2000.00 02:21 1.145  WFC   30.1  180  r                                
 402189 intphas_4324o i  18:56:33.62 -00:08:59.9 J2000.00 02:22 1.144  WFC   10.1  180  i                                
 402190 ST_PG1657 Ha     16:59:35.51 +07:42:30.9 J2000.00 02:25 1.188  WFC  120.0  180  Halpha                           
 402191 ST_PG1657 r      16:59:35.52 +07:42:31.0 J2000.00 02:28 1.193  WFC   30.1  180  r                                
 402192 ST_PG1657 i      16:59:35.51 +07:42:30.9 J2000.00 02:29 1.196  WFC   10.1  180  i                                
 402193 ST_NGC6823 Ha    19:43:12.48 +23:18:02.8 J2000.00 02:32 1.024  WFC  120.0  180  Halpha                           
 402194 ST_NGC6823 r     19:43:12.47 +23:18:02.9 J2000.00 02:35 1.023  WFC   29.0  180  r                                
 402195 ST_NGC6823 i     19:43:12.48 +23:18:02.9 J2000.00 02:36 1.022  WFC   10.1  180  i                                
 402196 intphas_4328 Ha  18:56:14.47 -01:42:00.1 J2000.00 02:38 1.160  WFC  119.5  180  Halpha                           
 402197 intphas_4328 r   18:56:14.48 -01:41:59.9 J2000.00 02:41 1.160  WFC   30.1  180  r                                
 402198 intphas_4328 i   18:56:14.47 -01:42:00.0 J2000.00 02:42 1.160  WFC   10.1  180  i                                
 402199 intphas_4328o Ha 18:56:34.49 -01:37:00.0 J2000.00 02:43 1.159  WFC  120.0  180  Halpha                           
 402200 intphas_4328o r  18:56:34.48 -01:37:00.0 J2000.00 02:46 1.160  WFC   30.1  180  r                                
 402201 intphas_4328o i  18:56:34.49 -01:36:59.9 J2000.00 02:47 1.160  WFC   10.1  180  i                                
 402202 intphas_4329 Ha  18:56:16.36 -03:10:00.1 J2000.00 02:48 1.179  WFC  120.0  180  Halpha                           
 402203 intphas_4329 r   18:56:16.36 -03:09:59.9 J2000.00 02:51 1.180  WFC   30.1  180  r                                
 402204 intphas_4329 i   18:56:16.36 -03:10:00.0 J2000.00 02:52 1.180  WFC   10.1  180  i                                
 402205 intphas_4329o Ha 18:56:36.39 -03:05:00.0 J2000.00 02:53 1.180  WFC  120.0  180  Halpha                           
 402206 intphas_4329o r  18:56:36.38 -03:05:00.0 J2000.00 02:55 1.181  WFC   30.1  180  r                                
 402207 intphas_4329o i  18:56:36.38 -03:05:00.0 J2000.00 02:57 1.181  WFC   10.1  180  i                                
 402208 intphas_4337 Ha  18:56:57.39 +00:19:00.1 J2000.00 02:57 1.142  WFC  120.0  180  Halpha                           
 402209 intphas_4337 r   18:56:57.38 +00:19:00.0 J2000.00 03:00 1.143  WFC   30.1  180  r                                
 402210 intphas_4337 i   18:56:57.39 +00:19:00.0 J2000.00 03:01 1.143  WFC   10.1  180  i                                
 402211 intphas_4337o Ha 18:57:17.39 +00:24:00.0 J2000.00 03:02 1.143  WFC  120.0  180  Halpha                           
 402212 intphas_4337o r  18:57:17.38 +00:24:00.0 J2000.00 03:05 1.144  WFC   30.1  180  r                                
 402213 intphas_4337o i  18:57:17.39 +00:24:00.0 J2000.00 03:06 1.145  WFC   10.1  180  i                                
 402214 intphas_4340 Ha  18:56:58.18 -01:08:59.9 J2000.00 03:07 1.164  WFC  120.0  180  Halpha                           
 402215 intphas_4340 r   18:56:58.17 -01:08:59.9 J2000.00 03:10 1.165  WFC   30.1  180  r                                
 402216 intphas_4340 i   18:56:58.18 -01:09:00.0 J2000.00 03:11 1.166  WFC   10.1  180  i                                
 402217 intphas_4340o Ha 18:57:18.18 -01:03:59.9 J2000.00 03:12 1.166  WFC  120.0  180  Halpha                           
 402218 intphas_4340o r  18:57:18.17 -01:04:00.0 J2000.00 03:15 1.168  WFC   30.1  180  r                                
 402219 intphas_4340o i  18:57:18.18 -01:03:59.9 J2000.00 03:16 1.169  WFC   10.1  180  i                                
 402220 intphas_4341 Ha  18:56:59.77 -02:37:00.0 J2000.00 03:17 1.190  WFC  120.0  180  Halpha                           
 402221 intphas_4341 r   18:56:59.77 -02:37:00.0 J2000.00 03:20 1.192  WFC   30.1  180  r                                
 402222 intphas_4341 i   18:56:59.76 -02:37:00.0 J2000.00 03:21 1.193  WFC   10.1  180  i                                
 402223 intphas_4341o Ha 18:57:19.79 -02:32:00.0 J2000.00 03:22 1.193  WFC  120.0  180  Halpha                           
 402224 intphas_4341o r  18:57:19.79 -02:31:59.9 J2000.00 03:24 1.196  WFC   30.1  180  r                                
 402225 intphas_4341o i  18:57:19.79 -02:31:59.9 J2000.00 03:26 1.197  WFC   10.1  180  i                                
 402226 intphas_4342 Ha  18:57:02.37 -04:04:59.8 J2000.00 03:27 1.220  WFC  120.0  180  Halpha                           
 402227 intphas_4342 r   18:57:02.37 -04:05:00.0 J2000.00 03:29 1.223  WFC   30.1  180  r                                
 402228 intphas_4342 i   18:57:02.37 -04:05:00.0 J2000.00 03:30 1.224  WFC   10.1  180  i                                
 402229 intphas_4342o Ha 18:57:22.42 -03:59:59.9 J2000.00 03:31 1.225  WFC  120.0  180  Halpha                           
 402230 intphas_4342o r  18:57:22.43 -03:59:59.9 J2000.00 03:34 1.228  WFC   30.0  180  r                                
 402231 intphas_4342o i  18:57:22.42 -03:59:59.9 J2000.00 03:35 1.229  WFC   10.1  180  i                                
 402232 intphas_4348 Ha  18:57:41.24 +00:52:00.1 J2000.00 03:36 1.170  WFC  120.0  180  Halpha                           
 402233 intphas_4348 r   18:57:41.23 +00:52:00.0 J2000.00 03:39 1.173  WFC   30.1  180  r                                
 402234 intphas_4348 i   18:57:41.23 +00:52:00.0 J2000.00 03:40 1.174  WFC   10.1  180  i                                
 402235 intphas_4348o Ha 18:58:01.24 +00:56:59.9 J2000.00 03:41 1.175  WFC  120.0  180  Halpha                           
 402236 intphas_4348o r  18:58:01.23 +00:56:59.9 J2000.00 03:44 1.178  WFC   30.1  180  r                                
 402237 intphas_4348o i  18:58:01.23 +00:57:00.0 J2000.00 03:45 1.180  WFC   10.1  180  i                                
 402238 intphas_4352 Ha  18:57:41.86 -00:36:00.0 J2000.00 03:46 1.201  WFC  120.0  180  Halpha                           
 402239 intphas_4352 r   18:57:41.86 -00:36:00.0 J2000.00 03:49 1.205  WFC   30.1  180  r                                
 402240 intphas_4352 i   18:57:41.86 -00:36:00.0 J2000.00 03:50 1.207  WFC   10.1  180  i                                
 402241 intphas_4352o Ha 18:58:01.86 -00:30:59.9 J2000.00 03:51 1.208  WFC  120.0  180  Halpha                           
 402242 intphas_4352o r  18:58:01.86 -00:31:00.0 J2000.00 03:54 1.212  WFC   29.6  180  r                                
 402243 intphas_4352o i  18:58:01.85 -00:30:59.9 J2000.00 03:55 1.213  WFC   10.1  180  i                                
 402244 intphas_4353 Ha  18:57:43.18 -02:03:59.9 J2000.00 03:56 1.238  WFC  120.0  180  Halpha                           
 402245 intphas_4353 r   18:57:43.18 -02:03:59.9 J2000.00 03:58 1.242  WFC   30.1  180  r                                
 402246 intphas_4353 i   18:57:43.18 -02:03:59.9 J2000.00 04:00 1.244  WFC   10.1  180  i                                
 402247 intphas_4353o Ha 18:58:03.18 -01:58:59.9 J2000.00 04:00 1.246  WFC  120.0  180  Halpha                           
 402248 intphas_4353o r  18:58:03.18 -01:58:59.9 J2000.00 04:03 1.250  WFC   30.1  180  r                                
 402249 intphas_4353o i  18:58:03.19 -01:59:00.0 J2000.00 04:04 1.252  WFC    9.6  180  i                                
 402250 intphas_4354 Ha  18:57:45.61 -03:32:00.0 J2000.00 04:05 1.280  WFC  120.0  180  Halpha                           
 402251 intphas_4354 r   18:57:45.62 -03:31:59.9 J2000.00 04:08 1.284  WFC   29.6  180  r                                
 402252 intphas_4354 i   18:57:45.62 -03:32:00.0 J2000.00 04:09 1.287  WFC   10.1  180  i                                
 402253 intphas_4354o Ha 18:58:05.65 -03:26:59.9 J2000.00 04:10 1.289  WFC  119.5  180  Halpha                           
 402254 intphas_4354o r  18:58:05.65 -03:27:00.0 J2000.00 04:13 1.294  WFC   30.1  180  r                                
 402255 intphas_4354o i  18:58:05.65 -03:26:59.9 J2000.00 04:14 1.297  WFC   10.1  180  i                                
 402256 intphas_4361 Ha  18:58:25.06 +01:25:00.2 J2000.00 04:15 1.234  WFC  120.0  180  Halpha                           
 402257 intphas_4361 r   18:58:25.07 +01:25:00.2 J2000.00 04:18 1.239  WFC   30.1  180  r                                
 402258 intphas_4361 i   18:58:25.06 +01:25:00.0 J2000.00 04:19 1.241  WFC   10.1  180  i                                
 402259 intphas_4361o Ha 18:58:45.08 +01:30:00.0 J2000.00 04:20 1.244  WFC  120.0  180  Halpha                           
 402260 intphas_4361o r  18:58:45.08 +01:30:00.0 J2000.00 04:23 1.249  WFC   30.1  180  r                                
 402261 intphas_4361o i  18:58:45.08 +01:30:00.0 J2000.00 04:24 1.252  WFC   10.1  180  i                                
 402262 intphas_4364 Ha  18:58:25.52 -00:02:59.9 J2000.00 04:25 1.278  WFC  120.0  180  Halpha                           
 402263 intphas_4364 r   18:58:25.52 -00:03:00.0 J2000.00 04:27 1.284  WFC   30.1  180  r                                
 402264 intphas_4364 i   18:58:25.51 -00:02:59.9 J2000.00 04:29 1.287  WFC   10.1  180  i                                
 402265 intphas_4364o Ha 18:58:45.52 +00:02:00.0 J2000.00 04:30 1.290  WFC  120.0  180  Halpha                           
 402266 intphas_4364o r  18:58:45.52 +00:02:00.0 J2000.00 04:32 1.296  WFC   29.5  180  r                                
 402267 intphas_4364o i  18:58:45.52 +00:02:00.0 J2000.00 04:34 1.299  WFC   10.1  180  i                                
 402268 intphas_4365 Ha  18:58:26.72 -01:31:00.0 J2000.00 04:34 1.329  WFC  120.0  180  Halpha                           
 402269 intphas_4365 r   18:58:26.73 -01:30:59.9 J2000.00 04:37 1.335  WFC   30.1  180  r                                
 402270 intphas_4365 i   18:58:26.73 -01:31:00.0 J2000.00 04:38 1.339  WFC    9.6  180  i                                
 402271 intphas_4365o Ha 18:58:46.74 -01:26:00.0 J2000.00 04:39 1.343  WFC  120.0  180  Halpha                           
 402272 intphas_4365o r  18:58:46.74 -01:25:59.9 J2000.00 04:42 1.350  WFC   30.1  180  r                                
 402273 intphas_4365o i  18:58:46.73 -01:26:00.0 J2000.00 04:43 1.354  WFC   10.1  180  i                                
 402274 ST_L111_773 Ha   19:37:15.59 +00:13:17.0 J2000.00 04:45 1.228  WFC  120.0  180  Halpha                           
 402275 ST_L111_773 r    19:37:15.60 +00:13:17.0 J2000.00 04:48 1.233  WFC   29.5  180  r                                
 402276 ST_L111_773 i    19:37:15.59 +00:13:17.0 J2000.00 04:49 1.235  WFC   10.1  180  i                                
 402277 ST_L113 Ha       21:40:58.79 +00:48:38.0 J2000.00 04:50 1.141  WFC  120.1  180  Halpha                           
 402278 ST_L113 r        21:40:58.80 +00:48:37.9 J2000.00 04:53 1.140  WFC   29.5  180  r                                
 402279 ST_L113 i        21:40:58.80 +00:48:37.9 J2000.00 04:54 1.139  WFC   10.1  180  i                                
 402280 ST_PG2213 Ha     22:16:24.72 -00:21:58.9 J2000.00 04:56 1.184  WFC  120.0  180  Halpha                           
 402281 ST_PG2213 r      22:16:24.71 -00:21:58.8 J2000.00 04:58 1.181  WFC   30.1  180  r                                
 402282 ST_PG2213 i      22:16:24.71 -00:21:58.8 J2000.00 05:00 1.180  WFC   10.1  180  i                                
 402283 Bias frame       22:16:24.71 -00:21:58.9 J2000.00 05:01 1.179  WFC    0.0  180  Halpha                           
 402284 Bias frame       22:16:24.72 -00:21:58.8 J2000.00 05:01 1.178  WFC    0.0  180  Halpha                           
 402285 Bias frame       22:16:24.71 -00:21:58.9 J2000.00 05:02 1.177  WFC    0.0  180  Halpha                           
 402286 Bias frame       22:16:24.72 -00:21:58.9 J2000.00 05:03 1.176  WFC    0.0  180  Halpha                           
 402287 Bias frame       22:16:24.71 -00:21:58.9 J2000.00 05:03 1.176  WFC    0.0  180  Halpha                           
 402288 Flat field       21:29:34.00 -08:38:29.9 J2000.00 05:33 1.266  WFC   68.7  180  i                                
 402289 Flat field       21:29:34.67 -08:38:20.0 J2000.00 05:36 1.267  WFC   41.5  180  i                                
 402290 Flat field       21:29:34.67 -08:38:40.0 J2000.00 05:37 1.268  WFC   28.2  180  i                                
 402291 Flat field       21:29:33.32 -08:38:20.0 J2000.00 05:39 1.269  WFC   19.2  180  i                                
 402292 Flat field       21:29:34.00 -08:38:29.9 J2000.00 05:41 1.271  WFC   13.5  180  r                                
 402293 Flat field       21:29:34.67 -08:38:20.0 J2000.00 05:42 1.272  WFC   10.1  180  r                                
 402294 Flat field       21:29:34.67 -08:38:40.0 J2000.00 05:43 1.273  WFC    6.2  180  r                                
 402295 Flat field       21:29:33.32 -08:38:20.0 J2000.00 05:45 1.274  WFC    5.9  180  r                                
 402296 Flat field       21:29:34.00 -08:38:30.0 J2000.00 05:46 1.276  WFC   42.7  180  Halpha                           
 402297 Flat field       21:29:34.67 -08:38:20.0 J2000.00 05:48 1.278  WFC   26.1  180  Halpha                           
 402298 Flat field       21:29:34.67 -08:38:39.9 J2000.00 05:49 1.279  WFC   17.9  180  Halpha                           
 402299 Flat field       21:29:33.32 -08:38:20.0 J2000.00 05:51 1.281  WFC   12.2  180  Halpha                           
