INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 02 03 08:02

TELESCOPE             INT
DATE                  20110202
OBSERVER/S            Steven Parsons
PROGRAMME             C146: Multi-longitude astroseismology of the pulsating accreting white dwarf SDSS J0745+4538
PROPOSAL REF          C146
TELESCOPE OPERATOR    Steven Parsons
SUPPORT ASTRONOMER    llona Busenbender

TEL STATION / FOCUS    / 43.95
INSTRUMENT/S          WFC

SUNSET (UT)           18:58
EVENING TWILIGHT (UT) 20:12
MORNING TWILIGHT (UT) 06:38
SUNRISE (UT)          07:52
%ILLUM. LUNAR DISK    0
DARK TIME (HRS)       10:26
TWILIGHT TIME (HRS)   02:28
MOONRISE (UT)         07:51
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   3.6   15    20.6  27.2   65   772.7   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   3.6   12    20.7  30.6   54   773.0   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   2.9   13    15.8  24.5   61   773.5   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   3.0   12    16.9  34.4  316   773.7   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   3.4   11    24.2  29.6   98   774.0   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   3.1   11    18.4  25.0  134   774.1   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   3.9    8    21.2  28.1   61   774.1   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   4.3    5    29.7  36.7   66   773.7   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   4.1    5    18.7  25.4   66   773.5   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   4.8    3    19.4  21.5   71   773.3   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   4.9    3    19.2  24.0   61   773.0   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   3.9    8    14.4  15.7   44   773.1   n.a.  n.a.    n.a.  n.a.   n.a.
07:00  -1.4   95    26.1  32.0   68   773.2   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:30
TIME LOST Technical         00:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
poor seeing. Humidity increased rapidly towards the end of the night

COMMENTS (causes of time lost, setup information eg CCD windows):
lost around half an hour due to a problem with the camera server. A restart of the lpss81 PC solved this



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 782785 Bias              0:00:00.00 +00:00:00.0  2000.00 10:35 4.537  WFC    0.0  180  Halpha                           
 782786 Bias              0:00:00.00 +00:00:00.0  2000.00 13:38 4.537  WFC    0.0  180  Halpha                           
 782787 Focus run         7:45:31.92 +45:38:29.6  2000.00 19:41 1.707  WFC   15.1  180  g                                
 782788 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:07 1.287  WFC   25.1  180  g                                
 782789 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:07 1.286  WFC   25.1  180  g                                
 782790 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:08 1.284  WFC   25.1  180  g                                
 782791 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:08 1.282  WFC   25.1  180  g                                
 782792 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:09 1.281  WFC   25.1  180  g                                
 782793 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:09 1.279  WFC   25.1  180  g                                
 782794 SDSS07            7:46:24.86 +45:39:38.9  2000.00 21:10 1.277  WFC   25.1  180  g                                
 782795 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:10 1.276  WFC   25.0  180  g                                
 782796 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:11 1.274  WFC   25.1  180  g                                
 782797 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:11 1.273  WFC   25.1  180  g                                
 782798 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:12 1.271  WFC   25.1  180  g                                
 782799 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:12 1.269  WFC   25.1  180  g                                
 782800 SDSS07            7:46:24.86 +45:39:38.9  2000.00 21:13 1.268  WFC   25.1  180  g                                
 782801 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:14 1.266  WFC   25.0  180  g                                
 782802 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:14 1.265  WFC   25.1  180  g                                
 782803 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:15 1.263  WFC   25.1  180  g                                
 782804 SDSS07            7:46:24.85 +45:39:38.7  2000.00 21:15 1.262  WFC   25.1  180  g                                
 782805 SDSS07            7:46:24.86 +45:39:38.7  2000.00 21:16 1.260  WFC   25.1  180  g                                
 782806 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:16 1.259  WFC   25.1  180  g                                
 782807 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:17 1.257  WFC   25.1  180  g                                
 782808 SDSS07            7:46:24.86 +45:39:38.9  2000.00 21:17 1.256  WFC   25.1  180  g                                
 782809 SDSS07            7:46:24.86 +45:39:38.7  2000.00 21:18 1.254  WFC   25.1  180  g                                
 782810 SDSS07            7:46:24.85 +45:39:38.7  2000.00 21:18 1.253  WFC   25.1  180  g                                
 782811 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:19 1.251  WFC   25.1  180  g                                
 782812 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:19 1.250  WFC   25.1  180  g                                
 782813 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:20 1.248  WFC   25.1  180  g                                
 782814 SDSS07            7:46:24.85 +45:39:38.9  2000.00 21:20 1.247  WFC   25.1  180  g                                
 782815 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:21 1.245  WFC   25.1  180  g                                
 782816 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:21 1.244  WFC   25.1  180  g                                
 782817 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:22 1.242  WFC   25.1  180  g                                
 782818 SDSS07            7:46:24.86 +45:39:38.7  2000.00 21:23 1.241  WFC   25.1  180  g                                
 782819 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:23 1.240  WFC   25.0  180  g                                
 782820 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:24 1.238  WFC   24.6  180  g                                
 782821 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:24 1.237  WFC   25.1  180  g                                
 782822 SDSS07            7:46:24.86 +45:39:38.9  2000.00 21:25 1.235  WFC   25.1  180  g                                
 782823 SDSS07            7:46:24.85 +45:39:38.7  2000.00 21:25 1.234  WFC   25.1  180  g                                
 782824 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:26 1.232  WFC   25.1  180  g                                
 782825 SDSS07            7:46:24.85 +45:39:38.7  2000.00 21:26 1.231  WFC   25.1  180  g                                
 782826 SDSS07            7:46:24.85 +45:39:38.7  2000.00 21:27 1.230  WFC   25.0  180  g                                
 782827 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:27 1.228  WFC   25.1  180  g                                
 782828 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:28 1.227  WFC   25.1  180  g                                
 782829 SDSS07            7:46:24.86 +45:39:38.7  2000.00 21:28 1.226  WFC   25.1  180  g                                
 782830 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:29 1.224  WFC   25.1  180  g                                
 782831 SDSS07            7:46:24.86 +45:39:38.7  2000.00 21:29 1.223  WFC   25.1  180  g                                
 782832 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:30 1.222  WFC   25.1  180  g                                
 782833 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:30 1.220  WFC   24.6  180  g                                
 782834 SDSS07            7:46:24.86 +45:39:38.9  2000.00 21:31 1.219  WFC   25.0  180  g                                
 782835 SDSS07            7:46:24.86 +45:39:38.9  2000.00 21:31 1.218  WFC   25.1  180  g                                
 782836 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:32 1.216  WFC   25.1  180  g                                
 782837 SDSS07            7:46:24.86 +45:39:38.7  2000.00 21:33 1.215  WFC   25.1  180  g                                
 782838 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:33 1.214  WFC   25.1  180  g                                
 782839 SDSS07            7:46:24.86 +45:39:38.7  2000.00 21:34 1.212  WFC   25.1  180  g                                
 782840 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:34 1.211  WFC   25.0  180  g                                
 782841 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:35 1.210  WFC   25.0  180  g                                
 782842 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:35 1.209  WFC   25.1  180  g                                
 782843 SDSS07            7:46:24.86 +45:39:38.7  2000.00 21:36 1.207  WFC   25.1  180  g                                
 782844 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:36 1.206  WFC   25.1  180  g                                
 782845 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:37 1.205  WFC   25.1  180  g                                
 782846 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:37 1.204  WFC   25.1  180  g                                
 782847 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:38 1.202  WFC   25.1  180  g                                
 782848 SDSS07            7:46:24.85 +45:39:38.7  2000.00 21:38 1.201  WFC   25.1  180  g                                
 782849 SDSS07            7:46:24.86 +45:39:38.7  2000.00 21:39 1.200  WFC   25.1  180  g                                
 782850 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:39 1.199  WFC   25.1  180  g                                
 782851 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:40 1.197  WFC   25.1  180  g                                
 782852 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:40 1.196  WFC   25.1  180  g                                
 782853 SDSS07            7:46:24.86 +45:39:38.9  2000.00 21:41 1.195  WFC   25.1  180  g                                
 782854 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:42 1.194  WFC   25.0  180  g                                
 782855 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:42 1.193  WFC   25.1  180  g                                
 782856 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:43 1.191  WFC   25.1  180  g                                
 782857 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:43 1.190  WFC   25.1  180  g                                
 782858 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:44 1.189  WFC   24.6  180  g                                
 782859 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:44 1.188  WFC   25.1  180  g                                
 782860 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:45 1.187  WFC   25.1  180  g                                
 782861 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:45 1.186  WFC   25.0  180  g                                
 782862 SDSS07            7:46:24.86 +45:39:38.7  2000.00 21:46 1.184  WFC   25.1  180  g                                
 782863 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:46 1.183  WFC   24.6  180  g                                
 782864 SDSS07            7:46:24.86 +45:39:38.7  2000.00 21:47 1.182  WFC   25.1  180  g                                
 782865 SDSS07            7:46:24.85 +45:39:38.7  2000.00 21:47 1.181  WFC   25.1  180  g                                
 782866 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:48 1.180  WFC   25.1  180  g                                
 782867 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:48 1.179  WFC   25.1  180  g                                
 782868 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:49 1.178  WFC   25.0  180  g                                
 782869 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:49 1.176  WFC   25.0  180  g                                
 782870 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:50 1.175  WFC   25.1  180  g                                
 782871 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:50 1.174  WFC   25.1  180  g                                
 782872 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:51 1.173  WFC   24.6  180  g                                
 782873 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:52 1.172  WFC   25.1  180  g                                
 782874 SDSS07            7:46:24.86 +45:39:38.9  2000.00 21:52 1.171  WFC   24.6  180  g                                
 782875 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:53 1.170  WFC   25.1  180  g                                
 782876 SDSS07            7:46:24.86 +45:39:38.7  2000.00 21:53 1.169  WFC   25.0  180  g                                
 782877 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:54 1.168  WFC   25.1  180  g                                
 782878 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:54 1.167  WFC   25.1  180  g                                
 782879 SDSS07            7:46:24.85 +45:39:38.7  2000.00 21:55 1.166  WFC   25.1  180  g                                
 782880 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:55 1.165  WFC   25.1  180  g                                
 782881 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:56 1.164  WFC   25.1  180  g                                
 782882 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:56 1.163  WFC   25.1  180  g                                
 782883 SDSS07            7:46:24.86 +45:39:38.8  2000.00 21:57 1.162  WFC   25.1  180  g                                
 782884 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:57 1.161  WFC   25.1  180  g                                
 782885 SDSS07            7:46:24.85 +45:39:38.8  2000.00 21:58 1.160  WFC   25.1  180  g                                
 782886 SDSS07            7:46:24.85 +45:39:38.7  2000.00 21:58 1.158  WFC   25.2  180  g                                
 782887 SDSS07            7:46:24.86 +45:39:38.9  2000.00 21:59 1.157  WFC   25.1  180  g                                
 782888 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:00 1.156  WFC   25.1  180  g                                
 782889 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:00 1.155  WFC   25.1  180  g                                
 782890 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:01 1.154  WFC   25.1  180  g                                
 782891 SDSS07            7:46:24.86 +45:39:38.7  2000.00 22:01 1.153  WFC   25.1  180  g                                
 782892 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:02 1.152  WFC   25.1  180  g                                
 782893 SDSS07            7:46:24.86 +45:39:38.7  2000.00 22:02 1.152  WFC   25.0  180  g                                
 782894 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:03 1.151  WFC   25.1  180  g                                
 782895 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:03 1.150  WFC   25.1  180  g                                
 782896 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:04 1.149  WFC   25.1  180  g                                
 782897 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:04 1.148  WFC   25.1  180  g                                
 782898 SDSS07            7:46:24.85 +45:39:38.9  2000.00 22:05 1.147  WFC   25.1  180  g                                
 782899 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:05 1.146  WFC   25.1  180  g                                
 782900 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:06 1.145  WFC   25.1  180  g                                
 782901 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:06 1.144  WFC   25.1  180  g                                
 782902 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:07 1.143  WFC   25.1  180  g                                
 782903 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:07 1.142  WFC   25.1  180  g                                
 782904 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:08 1.141  WFC   25.1  180  g                                
 782905 SDSS07            7:46:24.86 +45:39:38.9  2000.00 22:09 1.140  WFC   25.1  180  g                                
 782906 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:09 1.139  WFC   25.1  180  g                                
 782907 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:10 1.138  WFC   25.1  180  g                                
 782908 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:10 1.138  WFC   25.1  180  g                                
 782909 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:11 1.137  WFC   25.1  180  g                                
 782910 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:11 1.136  WFC   25.1  180  g                                
 782911 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:12 1.135  WFC   25.1  180  g                                
 782912 SDSS07            7:46:24.85 +45:39:38.7  2000.00 22:12 1.134  WFC   25.1  180  g                                
 782913 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:13 1.133  WFC   25.1  180  g                                
 782914 SDSS07            7:46:24.85 +45:39:38.7  2000.00 22:13 1.132  WFC   25.1  180  g                                
 782915 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:14 1.131  WFC   25.1  180  g                                
 782916 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:14 1.131  WFC   25.1  180  g                                
 782917 SDSS07            7:46:24.85 +45:39:38.9  2000.00 22:15 1.130  WFC   25.1  180  g                                
 782918 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:15 1.129  WFC   25.1  180  g                                
 782919 SDSS07            7:46:24.85 +45:39:38.9  2000.00 22:16 1.128  WFC   25.1  180  g                                
 782920 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:16 1.127  WFC   25.1  180  g                                
 782921 SDSS07            7:46:24.85 +45:39:38.7  2000.00 22:17 1.126  WFC   25.1  180  g                                
 782923 SDSS07            7:46:24.86 +45:39:38.7  2000.00 22:19 1.123  WFC   39.5  180  g                                
 782924 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:20 1.122  WFC   40.1  180  g                                
 782925 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:21 1.121  WFC   40.1  180  g                                
 782926 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:21 1.119  WFC   40.1  180  g                                
 782927 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:22 1.118  WFC   40.1  180  g                                
 782928 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:23 1.117  WFC   40.1  180  g                                
 782929 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:24 1.116  WFC   40.0  180  g                                
 782930 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:24 1.115  WFC   40.1  180  g                                
 782931 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:25 1.114  WFC   40.1  180  g                                
 782932 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:26 1.113  WFC   40.1  180  g                                
 782933 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:27 1.112  WFC   40.1  180  g                                
 782934 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:28 1.111  WFC   40.1  180  g                                
 782935 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:28 1.109  WFC   39.5  180  g                                
 782936 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:29 1.108  WFC   40.1  180  g                                
 782937 SDSS07            7:46:24.85 +45:39:38.9  2000.00 22:30 1.107  WFC   40.0  180  g                                
 782938 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:31 1.106  WFC   39.5  180  g                                
 782939 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:31 1.105  WFC   40.1  180  g                                
 782940 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:32 1.104  WFC   40.1  180  g                                
 782941 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:33 1.103  WFC   40.1  180  g                                
 782942 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:34 1.102  WFC   40.2  180  g                                
 782943 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:35 1.101  WFC   40.1  180  g                                
 782944 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:35 1.100  WFC   40.1  180  g                                
 782945 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:36 1.099  WFC   40.1  180  g                                
 782946 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:37 1.098  WFC   40.1  180  g                                
 782947 SDSS07            7:46:24.86 +45:39:38.9  2000.00 22:38 1.097  WFC   39.5  180  g                                
 782948 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:38 1.096  WFC   40.0  180  g                                
 782949 SDSS07            7:46:24.86 +45:39:38.7  2000.00 22:39 1.095  WFC   40.1  180  g                                
 782950 SDSS07            7:46:24.86 +45:39:38.6  2000.00 22:40 1.095  WFC   40.1  180  g                                
 782951 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:41 1.094  WFC   40.1  180  g                                
 782952 SDSS07            7:46:24.85 +45:39:38.7  2000.00 22:42 1.093  WFC   40.1  180  g                                
 782953 SDSS07            7:46:24.86 +45:39:38.9  2000.00 22:42 1.092  WFC   40.1  180  g                                
 782954 SDSS07            7:46:24.85 +45:39:38.9  2000.00 22:43 1.091  WFC   40.1  180  g                                
 782955 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:44 1.090  WFC   40.1  180  g                                
 782956 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:45 1.089  WFC   40.1  180  g                                
 782957 SDSS07            7:46:24.86 +45:39:38.7  2000.00 22:45 1.088  WFC   40.1  180  g                                
 782958 SDSS07            7:46:24.86 +45:39:38.9  2000.00 22:46 1.087  WFC   40.0  180  g                                
 782959 SDSS07            7:46:24.86 +45:39:38.7  2000.00 22:47 1.087  WFC   40.1  180  g                                
 782960 SDSS07            7:46:24.85 +45:39:38.9  2000.00 22:48 1.086  WFC   40.1  180  g                                
 782961 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:49 1.085  WFC   40.0  180  g                                
 782962 SDSS07            7:46:24.86 +45:39:38.9  2000.00 22:49 1.084  WFC   40.1  180  g                                
 782963 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:50 1.083  WFC   40.1  180  g                                
 782964 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:51 1.083  WFC   40.1  180  g                                
 782965 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:52 1.082  WFC   40.1  180  g                                
 782966 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:52 1.081  WFC   40.1  180  g                                
 782967 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:53 1.080  WFC   40.1  180  g                                
 782968 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:54 1.079  WFC   40.0  180  g                                
 782969 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:55 1.079  WFC   40.1  180  g                                
 782970 SDSS07            7:46:24.85 +45:39:38.8  2000.00 22:56 1.078  WFC   40.1  180  g                                
 782971 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:56 1.077  WFC   40.1  180  g                                
 782972 SDSS07            7:46:24.86 +45:39:38.7  2000.00 22:57 1.076  WFC   40.1  180  g                                
 782973 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:58 1.076  WFC   40.1  180  g                                
 782974 SDSS07            7:46:24.86 +45:39:38.7  2000.00 22:59 1.075  WFC   40.1  180  g                                
 782975 SDSS07            7:46:24.86 +45:39:38.8  2000.00 22:59 1.074  WFC   40.1  180  g                                
 782976 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:00 1.074  WFC   39.6  180  g                                
 782977 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:01 1.073  WFC   40.1  180  g                                
 782978 SDSS07            7:46:24.86 +45:39:38.7  2000.00 23:02 1.072  WFC   40.0  180  g                                
 782979 SDSS07            7:46:24.85 +45:39:38.7  2000.00 23:03 1.072  WFC   40.1  180  g                                
 782980 SDSS07            7:46:24.86 +45:39:38.9  2000.00 23:03 1.071  WFC   40.1  180  g                                
 782981 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:04 1.070  WFC   40.0  180  g                                
 782982 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:05 1.070  WFC   40.1  180  g                                
 782983 SDSS07            7:46:24.85 +45:39:38.7  2000.00 23:06 1.069  WFC   40.1  180  g                                
 782984 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:06 1.068  WFC   40.0  180  g                                
 782985 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:07 1.068  WFC   40.2  180  g                                
 782986 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:08 1.067  WFC   40.1  180  g                                
 782987 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:09 1.067  WFC   40.1  180  g                                
 782988 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:10 1.066  WFC   40.1  180  g                                
 782989 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:10 1.065  WFC   40.1  180  g                                
 782990 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:11 1.065  WFC   40.1  180  g                                
 782991 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:12 1.064  WFC   39.6  180  g                                
 782992 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:13 1.064  WFC   40.1  180  g                                
 782993 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:13 1.063  WFC   40.1  180  g                                
 782994 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:14 1.063  WFC   40.1  180  g                                
 782995 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:15 1.062  WFC   40.1  180  g                                
 782996 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:16 1.062  WFC   40.1  180  g                                
 782997 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:17 1.061  WFC   40.1  180  g                                
 782998 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:17 1.061  WFC   40.0  180  g                                
 782999 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:18 1.060  WFC   40.1  180  g                                
 783000 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:19 1.060  WFC   40.1  180  g                                
 783001 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:20 1.059  WFC   40.1  180  g                                
 783002 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:20 1.059  WFC   39.6  180  g                                
 783003 SDSS07            7:46:24.86 +45:39:38.7  2000.00 23:21 1.058  WFC   40.1  180  g                                
 783004 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:22 1.058  WFC   40.1  180  g                                
 783005 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:23 1.057  WFC   39.5  180  g                                
 783006 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:24 1.057  WFC   40.1  180  g                                
 783007 SDSS07            7:46:24.86 +45:39:38.7  2000.00 23:24 1.056  WFC   40.1  180  g                                
 783008 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:25 1.056  WFC   40.1  180  g                                
 783009 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:26 1.056  WFC   40.1  180  g                                
 783010 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:27 1.055  WFC   40.0  180  g                                
 783011 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:27 1.055  WFC   40.1  180  g                                
 783012 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:28 1.054  WFC   40.1  180  g                                
 783013 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:29 1.054  WFC   39.6  180  g                                
 783014 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:30 1.054  WFC   40.1  180  g                                
 783015 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:31 1.053  WFC   40.1  180  g                                
 783016 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:31 1.053  WFC   40.0  180  g                                
 783017 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:32 1.053  WFC   40.1  180  g                                
 783018 SDSS07            7:46:24.86 +45:39:38.7  2000.00 23:33 1.052  WFC   40.1  180  g                                
 783019 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:34 1.052  WFC   40.1  180  g                                
 783020 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:34 1.052  WFC   40.1  180  g                                
 783021 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:35 1.051  WFC   39.6  180  g                                
 783022 SDSS07            7:46:24.86 +45:39:38.6  2000.00 23:36 1.051  WFC   40.1  180  g                                
 783023 SDSS07            7:46:24.85 +45:39:38.7  2000.00 23:37 1.051  WFC   40.1  180  g                                
 783024 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:38 1.050  WFC   40.1  180  g                                
 783025 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:38 1.050  WFC   40.1  180  g                                
 783026 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:39 1.050  WFC   40.1  180  g                                
 783027 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:40 1.049  WFC   40.1  180  g                                
 783028 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:41 1.049  WFC   40.1  180  g                                
 783029 SDSS07            7:46:24.85 +45:39:38.7  2000.00 23:41 1.049  WFC   40.1  180  g                                
 783030 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:42 1.049  WFC   40.1  180  g                                
 783031 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:43 1.048  WFC   40.1  180  g                                
 783032 SDSS07            7:46:24.86 +45:39:39.0  2000.00 23:44 1.048  WFC   40.1  180  g                                
 783033 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:45 1.048  WFC   40.1  180  g                                
 783034 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:45 1.048  WFC   40.1  180  g                                
 783035 SDSS07            7:46:24.86 +45:39:38.9  2000.00 23:46 1.048  WFC   40.1  180  g                                
 783036 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:47 1.047  WFC   40.1  180  g                                
 783037 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:48 1.047  WFC   40.1  180  g                                
 783038 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:49 1.047  WFC   40.1  180  g                                
 783039 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:49 1.047  WFC   40.1  180  g                                
 783040 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:50 1.047  WFC   40.1  180  g                                
 783041 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:51 1.046  WFC   40.1  180  g                                
 783042 SDSS07            7:46:24.86 +45:39:38.9  2000.00 23:52 1.046  WFC   40.1  180  g                                
 783043 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:52 1.046  WFC   40.1  180  g                                
 783044 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:53 1.046  WFC   40.1  180  g                                
 783045 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:54 1.046  WFC   40.1  180  g                                
 783046 SDSS07            7:46:24.86 +45:39:38.7  2000.00 23:55 1.046  WFC   40.1  180  g                                
 783047 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:56 1.046  WFC   40.1  180  g                                
 783048 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:56 1.046  WFC   39.6  180  g                                
 783049 SDSS07            7:46:24.86 +45:39:38.8  2000.00 23:57 1.045  WFC   40.1  180  g                                
 783050 SDSS07            7:46:24.87 +45:39:38.9  2000.00 23:58 1.045  WFC   40.1  180  g                                
 783051 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:59 1.045  WFC   40.1  180  g                                
 783052 SDSS07            7:46:24.85 +45:39:38.8  2000.00 23:59 1.045  WFC   40.1  180  g                                
 783053 SDSS07            7:46:24.86 +45:39:38.7  2000.00 00:00 1.045  WFC   40.1  180  g                                
 783054 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:01 1.045  WFC   40.1  180  g                                
 783055 SDSS07            7:46:24.85 +45:39:38.7  2000.00 00:02 1.045  WFC   40.1  180  g                                
 783056 SDSS07            7:46:24.86 +45:39:38.7  2000.00 00:03 1.045  WFC   40.1  180  g                                
 783057 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:03 1.045  WFC   40.1  180  g                                
 783058 SDSS07            7:46:24.85 +45:39:38.9  2000.00 00:04 1.045  WFC   40.1  180  g                                
 783059 SDSS07            7:46:24.85 +45:39:38.9  2000.00 00:05 1.045  WFC   40.2  180  g                                
 783060 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:06 1.045  WFC   40.0  180  g                                
 783061 SDSS07            7:46:24.86 +45:39:38.8  2000.00 00:06 1.045  WFC   40.1  180  g                                
 783062 SDSS07            7:46:24.86 +45:39:38.8  2000.00 00:07 1.045  WFC   40.1  180  g                                
 783063 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:08 1.045  WFC   40.1  180  g                                
 783064 SDSS07            7:46:24.86 +45:39:38.8  2000.00 00:09 1.045  WFC   40.1  180  g                                
 783065 SDSS07            7:46:24.86 +45:39:38.7  2000.00 00:10 1.045  WFC   40.1  180  g                                
 783066 SDSS07            7:46:24.85 +45:39:38.9  2000.00 00:10 1.045  WFC   40.1  180  g                                
 783067 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:11 1.045  WFC   40.1  180  g                                
 783068 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:12 1.045  WFC   40.1  180  g                                
 783069 SDSS07            7:46:24.86 +45:39:38.8  2000.00 00:13 1.045  WFC   40.1  180  g                                
 783070 SDSS07            7:46:24.85 +45:39:38.7  2000.00 00:13 1.045  WFC   40.1  180  g                                
 783071 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:14 1.045  WFC   40.1  180  g                                
 783072 SDSS07            7:46:24.86 +45:39:38.7  2000.00 00:15 1.045  WFC   40.1  180  g                                
 783073 SDSS07            7:46:24.85 +45:39:38.7  2000.00 00:16 1.045  WFC   40.1  180  g                                
 783074 SDSS07            7:46:24.86 +45:39:38.9  2000.00 00:17 1.046  WFC   40.1  180  g                                
 783075 SDSS07            7:46:24.86 +45:39:38.7  2000.00 00:17 1.046  WFC   40.1  180  g                                
 783076 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:18 1.046  WFC   40.1  180  g                                
 783077 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:19 1.046  WFC   40.1  180  g                                
 783078 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:20 1.046  WFC   40.1  180  g                                
 783079 SDSS07            7:46:24.86 +45:39:38.8  2000.00 00:21 1.046  WFC   40.1  180  g                                
 783080 SDSS07            7:46:24.85 +45:39:38.7  2000.00 00:21 1.046  WFC   40.1  180  g                                
 783081 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:22 1.046  WFC   40.1  180  g                                
 783082 SDSS07            7:46:24.85 +45:39:38.9  2000.00 00:23 1.047  WFC   40.1  180  g                                
 783083 SDSS07            7:46:24.86 +45:39:38.8  2000.00 00:24 1.047  WFC   40.1  180  g                                
 783084 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:24 1.047  WFC   40.1  180  g                                
 783085 SDSS07            7:46:24.86 +45:39:38.7  2000.00 00:25 1.047  WFC   40.1  180  g                                
 783086 SDSS07            7:46:24.86 +45:39:38.8  2000.00 00:26 1.047  WFC   40.1  180  g                                
 783087 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:27 1.047  WFC   40.1  180  g                                
 783088 SDSS07            7:46:24.86 +45:39:38.9  2000.00 00:28 1.048  WFC   40.1  180  g                                
 783089 SDSS07            7:46:24.86 +45:39:38.8  2000.00 00:28 1.048  WFC   40.0  180  g                                
 783090 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:29 1.048  WFC   39.6  180  g                                
 783091 SDSS07            7:46:24.86 +45:39:38.9  2000.00 00:30 1.048  WFC   40.1  180  g                                
 783092 SDSS07            7:46:24.86 +45:39:38.8  2000.00 00:31 1.049  WFC   39.6  180  g                                
 783093 SDSS07            7:46:24.86 +45:39:38.8  2000.00 00:31 1.049  WFC   40.1  180  g                                
 783094 SDSS07            7:46:24.86 +45:39:38.9  2000.00 00:32 1.049  WFC   40.1  180  g                                
 783095 SDSS07            7:46:24.86 +45:39:38.7  2000.00 00:33 1.049  WFC   40.1  180  g                                
 783096 SDSS07            7:46:24.85 +45:39:38.7  2000.00 00:34 1.050  WFC   40.1  180  g                                
 783097 SDSS07            7:46:24.86 +45:39:38.9  2000.00 00:35 1.050  WFC   40.1  180  g                                
 783098 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:35 1.050  WFC   40.1  180  g                                
 783099 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:36 1.050  WFC   39.6  180  g                                
 783100 SDSS07            7:46:24.86 +45:39:38.9  2000.00 00:37 1.051  WFC   40.1  180  g                                
 783101 SDSS07            7:46:24.86 +45:39:38.8  2000.00 00:38 1.051  WFC   40.1  180  g                                
 783102 SDSS07            7:46:24.86 +45:39:38.7  2000.00 00:38 1.051  WFC   40.1  180  g                                
 783103 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:39 1.052  WFC   40.1  180  g                                
 783104 SDSS07            7:46:24.86 +45:39:38.8  2000.00 00:40 1.052  WFC   40.1  180  g                                
 783105 SDSS07            7:46:24.86 +45:39:38.7  2000.00 00:41 1.052  WFC   40.1  180  g                                
 783106 SDSS07            7:46:24.86 +45:39:38.8  2000.00 00:42 1.053  WFC   40.1  180  g                                
 783107 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:42 1.053  WFC   40.1  180  g                                
 783108 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:43 1.053  WFC   40.1  180  g                                
 783109 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:44 1.054  WFC   40.1  180  g                                
 783110 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:45 1.054  WFC   40.1  180  g                                
 783111 SDSS07            7:46:24.86 +45:39:38.8  2000.00 00:45 1.055  WFC   40.1  180  g                                
 783112 SDSS07            7:46:24.85 +45:39:38.7  2000.00 00:46 1.055  WFC   40.1  180  g                                
 783113 SDSS07            7:46:24.86 +45:39:38.8  2000.00 00:47 1.055  WFC   40.1  180  g                                
 783114 SDSS07            7:46:24.86 +45:39:38.8  2000.00 00:48 1.056  WFC   40.1  180  g                                
 783115 SDSS07            7:46:24.86 +45:39:38.7  2000.00 00:49 1.056  WFC   40.1  180  g                                
 783116 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:49 1.057  WFC   40.1  180  g                                
 783117 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:50 1.057  WFC   40.1  180  g                                
 783118 SDSS07            7:46:24.86 +45:39:38.7  2000.00 00:51 1.058  WFC   40.1  180  g                                
 783119 SDSS07            7:46:24.85 +45:39:38.9  2000.00 00:52 1.058  WFC   40.1  180  g                                
 783120 SDSS07            7:46:24.85 +45:39:38.8  2000.00 00:53 1.058  WFC   40.1  180  g                                
 783121 SDSS07            7:46:24.85 +45:39:38.7  2000.00 00:53 1.059  WFC   40.1  180  g                                
 783122 SDSS07            7:46:24.86 +45:39:39.0  2000.00 00:54 1.059  WFC   40.1  180  g                                
 783123 SDSS07            7:46:24.86 +45:39:38.8  2000.00 00:55 1.060  WFC   40.1  180  g                                
 783124 SDSS07            7:46:24.86 +45:39:38.7  2000.00 00:56 1.060  WFC   40.1  180  g                                
 783125 SDSS07            7:46:24.85 +45:39:38.9  2000.00 00:56 1.061  WFC   40.1  180  g                                
 783126 SDSS07            7:46:24.86 +45:39:38.8  2000.00 00:57 1.061  WFC   39.6  180  g                                
 783127 SDSS07            7:46:24.85 +45:39:38.7  2000.00 00:58 1.062  WFC   40.1  180  g                                
 783128 SDSS07            7:46:24.85 +45:39:38.9  2000.00 00:59 1.062  WFC   40.1  180  g                                
 783129 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:00 1.063  WFC   40.1  180  g                                
 783130 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:00 1.064  WFC   40.1  180  g                                
 783131 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:01 1.064  WFC   40.1  180  g                                
 783132 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:02 1.065  WFC   40.2  180  g                                
 783133 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:03 1.065  WFC   40.1  180  g                                
 783134 SDSS07            7:46:24.86 +45:39:38.3  2000.00 01:03 1.066  WFC   40.1  180  g                                
 783135 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:04 1.066  WFC   40.1  180  g                                
 783136 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:05 1.067  WFC   40.1  180  g                                
 783137 SDSS07            7:46:24.86 +45:39:38.7  2000.00 01:06 1.068  WFC   39.6  180  g                                
 783138 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:07 1.068  WFC   40.1  180  g                                
 783139 SDSS07            7:46:24.85 +45:39:38.9  2000.00 01:07 1.069  WFC   40.1  180  g                                
 783140 SDSS07            7:46:24.85 +45:39:38.7  2000.00 01:08 1.069  WFC   40.1  180  g                                
 783141 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:09 1.070  WFC   39.5  180  g                                
 783142 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:10 1.071  WFC   40.1  180  g                                
 783143 SDSS07            7:46:24.85 +45:39:38.7  2000.00 01:10 1.071  WFC   40.1  180  g                                
 783144 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:11 1.072  WFC   40.0  180  g                                
 783145 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:12 1.073  WFC   40.1  180  g                                
 783146 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:13 1.073  WFC   40.1  180  g                                
 783147 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:14 1.074  WFC   40.1  180  g                                
 783148 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:14 1.075  WFC   40.1  180  g                                
 783149 SDSS07            7:46:24.85 +45:39:38.7  2000.00 01:15 1.076  WFC   40.1  180  g                                
 783150 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:16 1.076  WFC   40.0  180  g                                
 783151 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:17 1.077  WFC   40.1  180  g                                
 783152 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:18 1.078  WFC   40.1  180  g                                
 783153 SDSS07            7:46:24.85 +45:39:39.0  2000.00 01:18 1.078  WFC   40.1  180  g                                
 783154 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:19 1.079  WFC   40.1  180  g                                
 783155 SDSS07            7:46:24.85 +45:39:38.7  2000.00 01:20 1.080  WFC   40.1  180  g                                
 783156 SDSS07            7:46:24.86 +45:39:38.9  2000.00 01:21 1.081  WFC   40.1  180  g                                
 783157 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:21 1.082  WFC   40.1  180  g                                
 783158 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:22 1.082  WFC   40.0  180  g                                
 783159 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:23 1.083  WFC   40.0  180  g                                
 783160 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:24 1.084  WFC   40.1  180  g                                
 783161 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:25 1.085  WFC   40.1  180  g                                
 783162 SDSS07            7:46:24.86 +45:39:38.7  2000.00 01:25 1.086  WFC   40.1  180  g                                
 783163 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:26 1.086  WFC   40.1  180  g                                
 783164 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:27 1.087  WFC   40.1  180  g                                
 783165 SDSS07            7:46:24.85 +45:39:38.7  2000.00 01:28 1.088  WFC   40.1  180  g                                
 783166 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:28 1.089  WFC   40.1  180  g                                
 783167 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:29 1.090  WFC   40.2  180  g                                
 783168 SDSS07            7:46:24.86 +45:39:38.7  2000.00 01:30 1.091  WFC   40.1  180  g                                
 783169 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:31 1.092  WFC   39.6  180  g                                
 783170 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:32 1.093  WFC   40.0  180  g                                
 783171 SDSS07            7:46:24.85 +45:39:38.7  2000.00 01:32 1.093  WFC   40.1  180  g                                
 783172 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:33 1.094  WFC   40.1  180  g                                
 783173 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:34 1.095  WFC   40.1  180  g                                
 783174 SDSS07            7:46:24.86 +45:39:38.7  2000.00 01:35 1.096  WFC   40.1  180  g                                
 783175 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:35 1.097  WFC   40.1  180  g                                
 783176 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:36 1.098  WFC   40.1  180  g                                
 783177 SDSS07            7:46:24.86 +45:39:38.7  2000.00 01:37 1.099  WFC   39.6  180  g                                
 783178 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:38 1.100  WFC   40.1  180  g                                
 783179 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:39 1.101  WFC   40.1  180  g                                
 783180 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:39 1.102  WFC   40.1  180  g                                
 783181 SDSS07            7:46:24.84 +45:39:39.0  2000.00 01:40 1.103  WFC   40.1  180  g                                
 783182 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:41 1.104  WFC   40.1  180  g                                
 783183 SDSS07            7:46:24.85 +45:39:38.7  2000.00 01:42 1.105  WFC   40.1  180  g                                
 783184 SDSS07            7:46:24.86 +45:39:38.9  2000.00 01:43 1.106  WFC   40.1  180  g                                
 783185 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:43 1.107  WFC   40.1  180  g                                
 783186 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:44 1.108  WFC   40.1  180  g                                
 783187 SDSS07            7:46:24.85 +45:39:38.9  2000.00 01:45 1.109  WFC   40.1  180  g                                
 783188 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:46 1.110  WFC   40.1  180  g                                
 783189 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:46 1.112  WFC   40.1  180  g                                
 783190 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:47 1.113  WFC   40.1  180  g                                
 783191 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:48 1.114  WFC   40.1  180  g                                
 783192 SDSS07            7:46:24.85 +45:39:38.7  2000.00 01:49 1.115  WFC   39.5  180  g                                
 783193 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:50 1.116  WFC   40.1  180  g                                
 783194 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:50 1.117  WFC   40.1  180  g                                
 783195 SDSS07            7:46:24.86 +45:39:38.7  2000.00 01:51 1.118  WFC   40.1  180  g                                
 783196 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:52 1.119  WFC   40.0  180  g                                
 783197 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:53 1.121  WFC   40.1  180  g                                
 783198 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:53 1.122  WFC   40.1  180  g                                
 783199 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:54 1.123  WFC   39.6  180  g                                
 783200 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:55 1.124  WFC   40.0  180  g                                
 783201 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:56 1.125  WFC   40.1  180  g                                
 783202 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:57 1.127  WFC   40.0  180  g                                
 783203 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:57 1.128  WFC   39.6  180  g                                
 783204 SDSS07            7:46:24.85 +45:39:38.8  2000.00 01:58 1.129  WFC   40.1  180  g                                
 783205 SDSS07            7:46:24.86 +45:39:38.8  2000.00 01:59 1.130  WFC   40.1  180  g                                
 783206 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:00 1.132  WFC   40.1  180  g                                
 783207 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:00 1.133  WFC   39.6  180  g                                
 783208 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:01 1.134  WFC   40.1  180  g                                
 783209 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:02 1.135  WFC   40.1  180  g                                
 783210 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:03 1.137  WFC   40.1  180  g                                
 783211 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:04 1.138  WFC   40.1  180  g                                
 783212 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:04 1.139  WFC   40.1  180  g                                
 783213 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:05 1.141  WFC   40.1  180  g                                
 783214 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:06 1.142  WFC   39.5  180  g                                
 783215 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:07 1.143  WFC   40.1  180  g                                
 783216 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:08 1.145  WFC   40.1  180  g                                
 783217 SDSS07            7:46:24.85 +45:39:38.7  2000.00 02:08 1.146  WFC   40.1  180  g                                
 783218 SDSS07            7:46:24.86 +45:39:38.9  2000.00 02:09 1.148  WFC   40.0  180  g                                
 783219 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:10 1.149  WFC   40.1  180  g                                
 783220 SDSS07            7:46:24.86 +45:39:38.7  2000.00 02:11 1.150  WFC   40.1  180  g                                
 783221 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:11 1.152  WFC   40.1  180  g                                
 783222 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:12 1.153  WFC   40.1  180  g                                
 783223 SDSS07            7:46:24.85 +45:39:38.7  2000.00 02:13 1.155  WFC   40.1  180  g                                
 783224 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:14 1.156  WFC   40.1  180  g                                
 783225 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:15 1.158  WFC   40.1  180  g                                
 783226 SDSS07            7:46:24.85 +45:39:38.7  2000.00 02:15 1.159  WFC   40.1  180  g                                
 783227 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:16 1.161  WFC   40.1  180  g                                
 783228 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:17 1.162  WFC   40.0  180  g                                
 783229 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:18 1.164  WFC   40.1  180  g                                
 783230 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:18 1.165  WFC   39.5  180  g                                
 783231 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:19 1.167  WFC   40.1  180  g                                
 783232 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:20 1.169  WFC   40.1  180  g                                
 783233 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:21 1.170  WFC   40.1  180  g                                
 783234 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:22 1.172  WFC   40.1  180  g                                
 783235 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:22 1.173  WFC   40.1  180  g                                
 783236 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:23 1.175  WFC   40.1  180  g                                
 783237 SDSS07            7:46:24.86 +45:39:38.9  2000.00 02:24 1.177  WFC   40.1  180  g                                
 783238 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:25 1.178  WFC   40.1  180  g                                
 783239 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:26 1.180  WFC   40.1  180  g                                
 783240 SDSS07            7:46:24.86 +45:39:38.9  2000.00 02:26 1.182  WFC   40.1  180  g                                
 783241 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:27 1.183  WFC   40.1  180  g                                
 783242 SDSS07            7:46:24.85 +45:39:38.7  2000.00 02:28 1.185  WFC   40.1  180  g                                
 783243 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:29 1.187  WFC   40.1  180  g                                
 783244 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:29 1.188  WFC   40.1  180  g                                
 783245 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:30 1.190  WFC   40.1  180  g                                
 783246 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:31 1.192  WFC   40.1  180  g                                
 783247 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:32 1.194  WFC   40.1  180  g                                
 783248 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:33 1.195  WFC   40.1  180  g                                
 783249 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:33 1.197  WFC   40.1  180  g                                
 783250 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:34 1.199  WFC   40.1  180  g                                
 783251 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:35 1.201  WFC   40.1  180  g                                
 783253 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:37 1.205  WFC   45.1  180  g                                
 783254 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:38 1.207  WFC   45.1  180  g                                
 783255 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:38 1.209  WFC   45.0  180  g                                
 783256 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:39 1.211  WFC   45.1  180  g                                
 783257 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:40 1.213  WFC   44.6  180  g                                
 783258 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:41 1.216  WFC   45.1  180  g                                
 783259 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:42 1.218  WFC   44.6  180  g                                
 783260 SDSS07            7:46:24.86 +45:39:38.9  2000.00 02:43 1.220  WFC   45.1  180  g                                
 783261 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:44 1.222  WFC   45.1  180  g                                
 783262 SDSS07            7:46:24.85 +45:39:38.7  2000.00 02:44 1.224  WFC   45.1  180  g                                
 783263 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:45 1.226  WFC   45.1  180  g                                
 783264 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:46 1.229  WFC   45.0  180  g                                
 783265 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:47 1.231  WFC   45.1  180  g                                
 783266 SDSS07            7:46:24.86 +45:39:38.7  2000.00 02:48 1.233  WFC   45.1  180  g                                
 783267 SDSS07            7:46:24.86 +45:39:38.9  2000.00 02:49 1.235  WFC   44.6  180  g                                
 783268 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:50 1.238  WFC   45.0  180  g                                
 783269 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:50 1.240  WFC   45.1  180  g                                
 783270 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:51 1.242  WFC   45.1  180  g                                
 783271 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:52 1.245  WFC   45.0  180  g                                
 783272 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:53 1.247  WFC   45.1  180  g                                
 783273 SDSS07            7:46:24.86 +45:39:38.7  2000.00 02:54 1.249  WFC   45.1  180  g                                
 783274 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:55 1.252  WFC   45.1  180  g                                
 783275 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:56 1.254  WFC   45.1  180  g                                
 783276 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:56 1.257  WFC   45.1  180  g                                
 783277 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:57 1.259  WFC   45.1  180  g                                
 783278 SDSS07            7:46:24.86 +45:39:38.8  2000.00 02:58 1.262  WFC   45.1  180  g                                
 783279 SDSS07            7:46:24.85 +45:39:38.8  2000.00 02:59 1.264  WFC   44.5  180  g                                
 783280 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:00 1.267  WFC   45.1  180  g                                
 783281 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:01 1.269  WFC   45.2  180  g                                
 783282 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:02 1.272  WFC   45.1  180  g                                
 783283 SDSS07            7:46:24.85 +45:39:38.9  2000.00 03:03 1.275  WFC   44.5  180  g                                
 783284 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:03 1.277  WFC   45.1  180  g                                
 783285 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:04 1.280  WFC   45.1  180  g                                
 783286 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:05 1.282  WFC   45.1  180  g                                
 783287 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:06 1.285  WFC   44.6  180  g                                
 783288 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:07 1.288  WFC   45.1  180  g                                
 783289 SDSS07            7:46:24.86 +45:39:38.7  2000.00 03:08 1.291  WFC   45.1  180  g                                
 783290 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:09 1.293  WFC   45.1  180  g                                
 783291 SDSS07            7:46:24.86 +45:39:38.9  2000.00 03:09 1.296  WFC   45.1  180  g                                
 783292 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:10 1.299  WFC   45.1  180  g                                
 783293 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:11 1.302  WFC   45.1  180  g                                
 783294 SDSS07            7:46:24.86 +45:39:38.9  2000.00 03:12 1.304  WFC   45.1  180  g                                
 783295 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:13 1.307  WFC   45.1  180  g                                
 783296 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:14 1.310  WFC   45.0  180  g                                
 783297 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:15 1.313  WFC   45.1  180  g                                
 783298 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:15 1.316  WFC   45.1  180  g                                
 783299 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:16 1.319  WFC   45.1  180  g                                
 783300 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:17 1.322  WFC   44.6  180  g                                
 783301 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:18 1.325  WFC   45.0  180  g                                
 783302 SDSS07            7:46:24.86 +45:39:38.7  2000.00 03:19 1.328  WFC   45.1  180  g                                
 783303 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:20 1.331  WFC   45.1  180  g                                
 783304 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:21 1.334  WFC   45.1  180  g                                
 783305 SDSS07            7:46:24.85 +45:39:38.9  2000.00 03:21 1.337  WFC   44.5  180  g                                
 783306 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:22 1.340  WFC   45.1  180  g                                
 783307 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:23 1.343  WFC   45.1  180  g                                
 783308 SDSS07            7:46:24.85 +45:39:38.9  2000.00 03:24 1.347  WFC   45.1  180  g                                
 783309 SDSS07            7:46:24.86 +45:39:38.7  2000.00 03:25 1.350  WFC   45.1  180  g                                
 783310 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:26 1.353  WFC   44.5  180  g                                
 783311 SDSS07            7:46:24.85 +45:39:38.9  2000.00 03:27 1.356  WFC   45.1  180  g                                
 783312 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:27 1.359  WFC   45.1  180  g                                
 783313 SDSS07            0:00:00.00 +00:00:00.0  2000.00 03:28 1.363  WFC   45.1  180  g                                
 783314 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:29 1.366  WFC   45.1  180  g                                
 783315 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:30 1.369  WFC   45.1  180  g                                
 783316 SDSS07            7:46:24.86 +45:39:38.7  2000.00 03:31 1.373  WFC   45.0  180  g                                
 783317 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:32 1.376  WFC   45.1  180  g                                
 783318 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:33 1.380  WFC   45.1  180  g                                
 783319 SDSS07            7:46:24.86 +45:39:38.9  2000.00 03:34 1.383  WFC   45.1  180  g                                
 783320 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:34 1.387  WFC   45.1  180  g                                
 783321 SDSS07            7:46:24.86 +45:39:38.7  2000.00 03:35 1.390  WFC   45.1  180  g                                
 783322 SDSS07            7:46:24.85 +45:39:38.7  2000.00 03:36 1.394  WFC   45.1  180  g                                
 783323 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:37 1.397  WFC   45.1  180  g                                
 783324 SDSS07            0:00:00.00 +00:00:00.0  2000.00 03:38 1.401  WFC   45.1  180  g                                
 783325 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:39 1.404  WFC   45.1  180  g                                
 783326 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:40 1.408  WFC   45.1  180  g                                
 783327 SDSS07            7:46:24.86 +45:39:39.0  2000.00 03:40 1.412  WFC   45.1  180  g                                
 783328 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:41 1.415  WFC   45.1  180  g                                
 783329 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:42 1.419  WFC   45.1  180  g                                
 783330 SDSS07            7:46:24.85 +45:39:38.7  2000.00 03:43 1.423  WFC   45.1  180  g                                
 783331 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:44 1.427  WFC   45.1  180  g                                
 783332 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:45 1.431  WFC   45.1  180  g                                
 783333 SDSS07            7:46:24.86 +45:39:38.9  2000.00 03:46 1.435  WFC   45.1  180  g                                
 783334 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:46 1.438  WFC   45.1  180  g                                
 783335 SDSS07            0:00:00.00 +00:00:00.0  2000.00 03:47 1.442  WFC   45.1  180  g                                
 783336 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:48 1.446  WFC   45.1  180  g                                
 783337 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:49 1.450  WFC   45.1  180  g                                
 783338 SDSS07            7:46:24.86 +45:39:38.9  2000.00 03:50 1.454  WFC   45.1  180  g                                
 783339 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:51 1.458  WFC   45.1  180  g                                
 783340 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:52 1.463  WFC   45.1  180  g                                
 783341 SDSS07            7:46:24.85 +45:39:39.0  2000.00 03:53 1.467  WFC   45.1  180  g                                
 783342 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:53 1.471  WFC   45.1  180  g                                
 783343 SDSS07            7:46:24.85 +45:39:38.8  2000.00 03:54 1.475  WFC   45.1  180  g                                
 783344 SDSS07            7:46:24.86 +45:39:38.7  2000.00 03:55 1.479  WFC   45.1  180  g                                
 783345 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:56 1.484  WFC   45.1  180  g                                
 783346 SDSS07            7:46:24.86 +45:39:38.9  2000.00 03:57 1.488  WFC   45.1  180  g                                
 783347 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:58 1.492  WFC   45.0  180  g                                
 783348 SDSS07            7:46:24.86 +45:39:38.8  2000.00 03:59 1.496  WFC   45.0  180  g                                
 783349 SDSS07            7:46:24.86 +45:39:39.0  2000.00 03:59 1.501  WFC   45.1  180  g                                
 783350 SDSS07            7:46:24.85 +45:39:38.8  2000.00 04:00 1.505  WFC   45.1  180  g                                
 783351 SDSS07            7:46:24.85 +45:39:38.8  2000.00 04:01 1.510  WFC   45.1  180  g                                
 783352 SDSS07            7:46:24.85 +45:39:39.0  2000.00 04:02 1.514  WFC   45.1  180  g                                
 783353 SDSS07            7:46:24.86 +45:39:38.8  2000.00 04:03 1.519  WFC   45.0  180  g                                
 783354 SDSS07            7:46:24.86 +45:39:38.8  2000.00 04:04 1.523  WFC   45.1  180  g                                
 783355 SDSS07            7:46:24.86 +45:39:38.9  2000.00 04:05 1.528  WFC   45.1  180  g                                
 783356 SDSS07            7:46:24.85 +45:39:38.8  2000.00 04:05 1.533  WFC   45.1  180  g                                
 783357 SDSS07            7:46:24.86 +45:39:38.5  2000.00 04:06 1.538  WFC   45.1  180  g                                
 783358 SDSS07            7:46:24.85 +45:39:38.7  2000.00 04:07 1.542  WFC   45.1  180  g                                
 783359 SDSS07            7:46:24.85 +45:39:38.8  2000.00 04:08 1.547  WFC   45.1  180  g                                
 783360 SDSS07            7:46:24.85 +45:39:38.9  2000.00 04:09 1.552  WFC   44.6  180  g                                
 783361 SDSS07            7:46:24.85 +45:39:38.8  2000.00 04:10 1.557  WFC   45.1  180  g                                
 783362 SDSS07            7:46:24.86 +45:39:38.8  2000.00 04:11 1.562  WFC   45.1  180  g                                
 783363 SDSS07            7:46:24.86 +45:39:38.9  2000.00 04:11 1.566  WFC   45.0  180  g                                
 783364 SDSS07            7:46:24.85 +45:39:38.8  2000.00 04:12 1.571  WFC   45.1  180  g                                
 783365 SDSS07            7:46:24.85 +45:39:38.8  2000.00 04:13 1.577  WFC   45.1  180  g                                
 783366 SDSS07            7:46:24.85 +45:39:38.7  2000.00 04:14 1.582  WFC   44.5  180  g                                
 783367 SDSS07            7:46:24.85 +45:39:38.8  2000.00 04:15 1.587  WFC   45.1  180  g                                
 783368 SDSS07            7:46:24.85 +45:39:38.8  2000.00 04:16 1.592  WFC   45.1  180  g                                
 783369 SDSS07            7:46:24.85 +45:39:38.8  2000.00 04:17 1.597  WFC   45.1  180  g                                
 783370 SDSS07            7:46:24.85 +45:39:38.8  2000.00 04:18 1.602  WFC   45.1  180  g                                
 783371 SDSS07            7:46:24.86 +45:39:38.9  2000.00 04:18 1.608  WFC   45.1  180  g                                
 783372 SDSS07            7:46:24.85 +45:39:38.8  2000.00 04:19 1.613  WFC   45.1  180  g                                
 783373 SDSS07            7:46:24.85 +45:39:38.8  2000.00 04:20 1.618  WFC   45.0  180  g                                
 783374 SDSS07            7:46:24.86 +45:39:38.9  2000.00 04:21 1.624  WFC   45.0  180  g                                
 783375 SDSS07            7:46:24.85 +45:39:38.8  2000.00 04:22 1.629  WFC   45.1  180  g                                
 783376 SDSS07            7:46:24.85 +45:39:38.8  2000.00 04:23 1.635  WFC   45.1  180  g                                
 783377 SDSS07            7:46:24.86 +45:39:38.7  2000.00 04:24 1.640  WFC   45.1  180  g                                
 783378 SDSS07            7:46:24.85 +45:39:38.8  2000.00 04:24 1.646  WFC   45.1  180  g                                
 783379 SDSS07            7:46:24.85 +45:39:38.7  2000.00 04:25 1.652  WFC   45.1  180  g                                
 783380 SDSS07            7:46:24.86 +45:39:38.8  2000.00 04:26 1.657  WFC   45.1  180  g                                
 783381 SDSS07            7:46:24.85 +45:39:38.8  2000.00 04:27 1.663  WFC   45.0  180  g                                
 783383 SDSS12           12:51:22.88 +15:51:27.0  2000.00 05:47 1.037  WFC   35.1  180  U                                
 783384 SDSS12           12:51:22.88 +15:51:27.1  2000.00 05:47 1.038  WFC   35.1  180  U                                
 783385 SDSS12           12:51:22.88 +15:51:27.1  2000.00 05:48 1.038  WFC   34.6  180  U                                
 783386 SDSS12           12:51:22.88 +15:51:27.0  2000.00 05:49 1.039  WFC   35.1  180  U                                
 783387 SDSS12           12:51:22.88 +15:51:27.1  2000.00 05:49 1.039  WFC   35.1  180  U                                
 783388 SDSS12           12:51:22.88 +15:51:27.1  2000.00 05:50 1.039  WFC   35.1  180  U                                
 783389 SDSS12           12:51:22.88 +15:51:27.1  2000.00 05:51 1.040  WFC   34.6  180  U                                
 783390 SDSS12           12:51:22.88 +15:51:27.1  2000.00 05:51 1.040  WFC   35.1  180  U                                
 783391 SDSS12           12:51:22.88 +15:51:27.0  2000.00 05:52 1.041  WFC   35.1  180  U                                
 783392 SDSS12           12:51:22.88 +15:51:27.0  2000.00 05:53 1.041  WFC   35.1  180  U                                
 783393 SDSS12           12:51:22.88 +15:51:27.0  2000.00 05:53 1.042  WFC   34.6  180  U                                
 783394 SDSS12           12:51:22.88 +15:51:27.0  2000.00 05:54 1.042  WFC   35.1  180  U                                
 783395 SDSS12           12:51:22.88 +15:51:27.0  2000.00 05:55 1.043  WFC   35.1  180  U                                
 783396 SDSS12           12:51:22.88 +15:51:27.1  2000.00 05:56 1.044  WFC   35.1  180  U                                
 783397 SDSS12           12:51:22.88 +15:51:27.1  2000.00 05:56 1.044  WFC   35.1  180  U                                
 783398 SDSS12           12:51:22.88 +15:51:27.1  2000.00 05:57 1.045  WFC   35.1  180  U                                
 783399 SDSS12           12:51:22.88 +15:51:27.0  2000.00 05:58 1.045  WFC   35.1  180  U                                
 783400 SDSS12           12:51:22.88 +15:51:27.0  2000.00 05:58 1.046  WFC   35.1  180  U                                
 783401 SDSS12           12:51:22.88 +15:51:27.1  2000.00 05:59 1.046  WFC   35.1  180  U                                
 783402 SDSS12           12:51:22.88 +15:51:27.0  2000.00 06:00 1.047  WFC   35.1  180  U                                
 783403 SDSS12           12:51:22.88 +15:51:27.1  2000.00 06:00 1.048  WFC   35.1  180  U                                
 783404 SDSS12           12:51:22.88 +15:51:27.1  2000.00 06:01 1.048  WFC   34.5  180  U                                
 783405 SDSS12           12:51:22.88 +15:51:27.1  2000.00 06:02 1.049  WFC   35.1  180  U                                
 783407 SDSS12           12:51:22.89 +15:51:27.1  2000.00 06:03 1.050  WFC   50.1  180  U                                
 783408 SDSS12           12:51:22.88 +15:51:27.1  2000.00 06:04 1.051  WFC   50.1  180  U                                
 783409 SDSS12           12:51:22.88 +15:51:27.0  2000.00 06:05 1.052  WFC   50.0  180  U                                
 783410 SDSS12           12:51:22.88 +15:51:27.0  2000.00 06:06 1.053  WFC   50.1  180  U                                
 783411 SDSS12           12:51:22.88 +15:51:27.1  2000.00 06:07 1.054  WFC   50.1  180  U                                
 783412 SDSS12           12:51:22.88 +15:51:27.0  2000.00 06:08 1.055  WFC   50.1  180  U                                
 783413 SDSS12           12:51:22.88 +15:51:27.1  2000.00 06:09 1.056  WFC   50.0  180  U                                
 783414 SDSS12           12:51:22.88 +15:51:27.0  2000.00 06:10 1.057  WFC   49.6  180  U                                
 783415 SDSS12           12:51:22.88 +15:51:27.0  2000.00 06:11 1.058  WFC   50.1  180  U                                
 783416 SDSS12           12:51:22.88 +15:51:27.0  2000.00 06:12 1.059  WFC   50.0  180  U                                
 783417 SDSS12           12:51:22.88 +15:51:27.1  2000.00 06:12 1.060  WFC   50.1  180  U                                
 783418 SDSS12           12:51:22.88 +15:51:27.0  2000.00 06:13 1.061  WFC   50.1  180  U                                
 783419 SDSS12           12:51:22.88 +15:51:27.1  2000.00 06:14 1.062  WFC   50.1  180  U                                
 783420 SDSS12           12:51:22.88 +15:51:27.0  2000.00 06:15 1.063  WFC   50.1  180  U                                
 783421 SDSS12           12:51:22.88 +15:51:27.1  2000.00 06:16 1.064  WFC   50.1  180  U                                
 783422 SDSS12           12:51:22.88 +15:51:27.1  2000.00 06:17 1.065  WFC   50.1  180  U                                
 783423 SDSS12           12:51:22.88 +15:51:27.0  2000.00 06:18 1.066  WFC   49.5  180  U                                
 783424 SDSS12           12:51:22.88 +15:51:27.1  2000.00 06:19 1.067  WFC   50.2  180  U                                
 783425 SDSS12           12:51:22.88 +15:51:27.1  2000.00 06:20 1.069  WFC   49.6  180  U                                
 783426 SDSS12           12:51:22.88 +15:51:27.0  2000.00 06:21 1.070  WFC   50.1  180  U                                
 783427 SDSS12           12:51:22.88 +15:51:27.1  2000.00 06:22 1.071  WFC   50.1  180  U                                
 783428 SDSS12           12:51:22.88 +15:51:27.1  2000.00 06:23 1.072  WFC   50.1  180  U                                
 783429 SDSS12           12:51:22.88 +15:51:27.0  2000.00 06:24 1.074  WFC   49.5  180  U                                
 783430 SDSS12           12:51:22.88 +15:51:27.1  2000.00 06:25 1.075  WFC   50.1  180  U                                
 783431 SDSS12           12:51:22.88 +15:51:27.1  2000.00 06:26 1.076  WFC   50.1  180  U                                
 783432 SDSS12           12:51:22.88 +15:51:27.0  2000.00 06:27 1.077  WFC   50.1  180  U                                
 783433 SDSS12           12:51:22.88 +15:51:27.0  2000.00 06:28 1.079  WFC   50.1  180  U                                
 783434 SDSS12           12:51:22.88 +15:51:27.1  2000.00 06:29 1.080  WFC   50.1  180  U                                
 783435 SDSS12           12:51:22.88 +15:51:27.0  2000.00 06:29 1.081  WFC   50.1  180  U                                
 783436 SDSS12           12:51:22.88 +15:51:27.1  2000.00 06:30 1.083  WFC   50.1  180  U                                
 783437 SDSS12           12:51:22.88 +15:51:27.0  2000.00 06:31 1.084  WFC   50.1  180  U                                
 783438 SDSS12           12:51:22.88 +15:51:27.0  2000.00 06:32 1.086  WFC   50.0  180  U                                
 783439 SDSS12           12:51:22.88 +15:51:27.0  2000.00 06:33 1.087  WFC   50.1  180  U                                
 783440 SDSS12           12:51:22.88 +15:51:27.0  2000.00 06:34 1.089  WFC   50.0  180  U                                
 783443 Bias              0:00:00.00 +00:00:00.0  2000.00 06:47 2.465  WFC    0.0  180  U                                
 783444 Bias              0:00:00.00 +00:00:00.0  2000.00 06:47 2.465  WFC    0.0  180  U                                
 783445 Bias              0:00:00.00 +00:00:00.0  2000.00 06:48 2.465  WFC    0.0  180  U                                
 783446 Bias              0:00:00.00 +00:00:00.0  2000.00 06:48 2.465  WFC    0.0  180  U                                
 783447 Bias              0:00:00.00 +00:00:00.0  2000.00 06:48 2.465  WFC    0.0  180  U                                
 783448 Bias              0:00:00.00 +00:00:00.0  2000.00 06:48 2.465  WFC    0.0  180  U                                
 783449 Bias              0:00:00.00 +00:00:00.0  2000.00 06:48 2.465  WFC    0.0  180  U                                
 783450 Bias              0:00:00.00 +00:00:00.0  2000.00 06:48 2.465  WFC    0.0  180  U                                
 783451 Bias              0:00:00.00 +00:00:00.0  2000.00 06:48 2.465  WFC    0.0  180  U                                
 783452 Bias              0:00:00.00 +00:00:00.0  2000.00 06:48 2.465  WFC    0.0  180  U                                
 783453 Bias              0:00:00.00 +00:00:00.0  2000.00 06:48 2.465  WFC    0.0  180  U                                
 783454 Bias              0:00:00.00 +00:00:00.0  2000.00 06:48 2.465  WFC    0.0  180  U                                
 783455 Bias              0:00:00.00 +00:00:00.0  2000.00 06:49 2.465  WFC    0.0  180  U                                
 783456 Bias              0:00:00.00 +00:00:00.0  2000.00 06:49 2.465  WFC    0.0  180  U                                
 783457 Bias              0:00:00.00 +00:00:00.0  2000.00 06:49 2.465  WFC    0.0  180  U                                
 783458 Bias              0:00:00.00 +00:00:00.0  2000.00 06:49 2.465  WFC    0.0  180  U                                
 783459 Bias              0:00:00.00 +00:00:00.0  2000.00 06:49 2.465  WFC    0.0  180  U                                
 783460 Bias              0:00:00.00 +00:00:00.0  2000.00 06:49 2.465  WFC    0.0  180  U                                
 783461 Bias              0:00:00.00 +00:00:00.0  2000.00 06:49 2.465  WFC    0.0  180  U                                
 783462 Bias              0:00:00.00 +00:00:00.0  2000.00 06:49 2.465  WFC    0.0  180  U                                
 783463 Flat field        0:00:00.00 +00:00:00.0  2000.00 07:00 2.465  WFC   10.1  180  U                                
 783464 Flat field        0:00:00.00 +00:00:00.0  2000.00 07:02 2.465  WFC    1.0  180  U                                
 783465 Flat field        0:00:00.00 +00:00:00.0  2000.00 07:03 2.465  WFC    2.1  180  U                                
 783466 Flat field        0:00:00.00 +00:00:00.0  2000.00 07:03 2.465  WFC    2.1  180  U                                
 783467 Flat field        0:00:00.00 +00:00:00.0  2000.00 07:03 2.465  WFC    2.1  180  U                                
 783468 Flat field        0:00:00.00 +00:00:00.0  2000.00 07:04 2.465  WFC    1.5  180  U                                
 783469 Flat field        0:00:00.00 +00:00:00.0  2000.00 07:04 2.465  WFC    1.5  180  U                                
 783470 Flat field        0:00:00.00 +00:00:00.0  2000.00 07:04 2.465  WFC    2.1  180  U                                
 783471 Flat field        0:00:00.00 +00:00:00.0  2000.00 07:04 2.465  WFC    2.1  180  U                                
 783472 Flat field        0:00:00.00 +00:00:00.0  2000.00 07:04 2.465  WFC    2.1  180  U                                
 783473 Flat field        0:00:00.00 +00:00:00.0  2000.00 07:04 2.465  WFC    2.1  180  U                                
 783474 Flat field        0:00:00.00 +00:00:00.0  2000.00 07:04 2.465  WFC    2.1  180  U                                
 783475 Flat field        0:00:00.00 +00:00:00.0  2000.00 07:05 2.465  WFC    2.1  180  U                                
 783476 Flat field        0:00:00.00 +00:00:00.0  2000.00 07:05 2.465  WFC    2.1  180  U                                
 783477 Flat field        0:00:00.00 +00:00:00.0  2000.00 07:05 2.465  WFC    2.1  180  U                                
 783478 Flat field        0:00:00.00 +00:00:00.0  2000.00 07:05 2.465  WFC    2.1  180  U                                
 783479 Flat field        0:00:00.00 +00:00:00.0  2000.00 07:05 2.465  WFC    2.1  180  U                                
 783480 Flat field        0:00:00.00 +00:00:00.0  2000.00 07:05 2.465  WFC    2.1  180  U                                
 783481 Flat field        0:00:00.00 +00:00:00.0  2000.00 07:05 2.465  WFC    1.5  180  U                                
 783482 Flat field        0:00:00.00 +00:00:00.0  2000.00 07:06 2.465  WFC    2.1  180  U                                
 783483 Flat field        0:00:00.00 +00:00:00.0  2000.00 07:06 2.465  WFC    2.0  180  U                                
 783484 Flat field        0:00:00.00 +00:00:00.0  2000.00 07:06 2.465  WFC    2.1  180  U                                
