INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 08 18 07:39

TELESCOPE             INT
DATE                  20100817
OBSERVER/S            JORGE GARCIA & RAFA BARRENA
PROGRAMME             CAT SERVICE TIME
PROPOSAL REF          CAT SERVICE
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    -

TEL STATION / FOCUS   Prime  / 43.7
INSTRUMENT/S          WFC

SUNSET (UT)           19:57
EVENING TWILIGHT (UT) 21:14
MORNING TWILIGHT (UT) 05:18
SUNRISE (UT)          06:35
%ILLUM. LUNAR DISK    63
DARK TIME (HRS)       08:04
TWILIGHT TIME (HRS)   02:34
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          01:10

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  15.9   32    13.6  16.8  311   775.2   15.9                 32      #
21:00  14.8   25    21.3  23.0  310   775.1   14.8                 25      #
22:00  15.0   11    24.0  26.0  327   775.5   15.0                 11      #
23:00  14.3   14    26.0  29.9  294   775.5   14.3                 14      #
00:00  14.2   19    30.4  32.3  336   775.4   14.2                 19      #
01:00  13.9   15    27.8  28.8  126   775.1   13.9                 15      #
02:00  13.3   25    31.6  35.5   81   774.5   13.3                 25      #
03:00  13.0   25    30.1  35.8  209   774.0   13.0                 25      #
04:00  13.7   20    32.5  35.0  346   773.4   13.7                 20      #
05:00  13.7   19    30.7  33.0  343   773.1   13.7                 19      #
06:00  14.1   23    25.2  28.5  332   773.3   14.1                 23      #

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
CLEAR

COMMENTS (causes of time lost, setup information eg CCD windows):
THE DOME STOPPED ONCE IN THE NIGHT AT AZIMUT 168 AND STAY FOR TWO OR THREE MINUTES WHEN THE TELESCOPE WAS AT AZIMUT 175
THE TUBE OF LIQUID NITROGEN IS BROKEN.


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 753538 Bias              7:59:59.99 +40:00:00.0  2010.63 12:57 1.075  WFC    0.0  180  [SII]6725                        
 753539 Flat field        7:59:59.99 +39:59:59.9  2010.63 13:00 1.078  WFC    6.1  180  Halpha                           NO. Test image
 753540 flat Ha          16:59:59.99 +41:00:00.0  2000.00 19:57 1.029  WFC    2.0  180  Halpha                           DO NOT USE THESE FLATS
 753541 flat Ha          17:00:00.00 +40:59:59.9  2000.00 19:58 1.029  WFC    2.1  180  Halpha                           
 753542 flat Ha          16:59:59.99 +40:59:59.9  2000.00 19:59 1.028  WFC    3.1  180  Halpha                           
 753543 flat SII         17:00:00.00 +41:00:00.0  2000.00 20:00 1.028  WFC    4.1  180  [SII]6725                        DO NOT USE THESE FLATS
 753544 flat SII         17:00:00.00 +40:59:59.9  2000.00 20:01 1.028  WFC    4.1  180  [SII]6725                        
 753545 flat SII         17:00:00.00 +41:00:00.0  2000.00 20:02 1.027  WFC    4.1  180  [SII]6725                        
 753546 flat SII         17:00:00.00 +40:59:59.9  2000.00 20:03 1.027  WFC    5.1  180  [SII]6725                        
 753547 flat SII         17:00:00.00 +40:59:59.9  2000.00 20:04 1.026  WFC    6.1  180  [SII]6725                        
 753548 flat SII         16:59:59.99 +41:00:00.0  2000.00 20:06 1.026  WFC    7.1  180  [SII]6725                        
 753549 flat Ha          16:59:59.99 +41:00:00.1  2000.00 20:07 1.026  WFC    8.1  180  Halpha                           DO NOT USE THESE FLATS
 753550 flat V           16:59:59.99 +41:00:00.0  2000.00 20:09 1.025  WFC    3.1  180  V                                DO NOT USE THESE FLATS
 753551 flat V           16:59:59.99 +41:00:00.0  2000.00 20:10 1.025  WFC    4.1  180  V                                
 753552 flat V           16:59:59.99 +40:59:59.9  2000.00 20:11 1.025  WFC    5.1  180  V                                
 753553 flat V           17:00:00.00 +41:00:00.0  2000.00 20:12 1.025  WFC    6.1  180  V                                
 753554 flat g           16:59:59.99 +40:59:59.9  2000.00 20:13 1.024  WFC    8.1  180  g                                DO NOT USE THESE FLATS
 753555 flat g           16:59:59.99 +40:59:59.9  2000.00 20:14 1.024  WFC    5.1  180  g                                
 753556 flat g           16:59:59.99 +41:00:00.0  2000.00 20:15 1.024  WFC    7.1  180  g                                
 753557 flat g           17:00:00.00 +41:00:00.0  2000.00 20:16 1.024  WFC    9.1  180  g                                
 753558 flat r           17:00:00.00 +40:59:59.9  2000.00 20:17 1.024  WFC    5.1  180  r                                DO NOT USE THESE FLATS
 753559 flat r           16:59:59.99 +40:59:59.9  2000.00 20:18 1.024  WFC   13.0  180  r                                
 753560 flat r           17:00:00.88 +40:59:59.9  2000.00 20:20 1.024  WFC   30.1  180  r                                
 753561 flat r           16:59:59.99 +41:00:10.1  2000.00 20:21 1.023  WFC   45.1  180  r                                
 753562 flat i           17:00:00.00 +41:00:10.0  2000.00 20:22 1.023  WFC   50.1  180  i                                DO NOT USE THESE FLATS
 753563 flat i           17:00:00.00 +40:59:59.8  2000.00 20:24 1.023  WFC   70.0  180  i                                
 753564 flat i           16:59:59.11 +41:00:00.0  2000.00 20:27 1.023  WFC   90.0  180  i                                
 753566 flat i           16:59:59.99 +40:59:49.9  2000.00 20:30 1.023  WFC  139.5  180  i                                
 753567 PM1_33           21:40:59.10 +58:58:37.0  2000.00 21:09 1.556  WFC   59.5  180  i                                
 753568 PM1_33           21:40:59.10 +58:58:36.9  2000.00 21:11 1.549  WFC   60.0  180  i                                
 753569 PM1_33           21:40:59.10 +58:58:36.9  2000.00 21:13 1.541  WFC   60.0  180  i                                
 753570 PM1_33           21:40:59.10 +58:58:37.0  2000.00 21:15 1.534  WFC   60.1  180  i                                
 753571 PM1_33           21:40:59.09 +58:58:37.0  2000.00 21:17 1.527  WFC   60.1  180  i                                
 753572 PM1_33           21:40:59.10 +58:58:37.0  2000.00 21:19 1.520  WFC   60.1  180  i                                
 753573 PM1_33           21:40:59.09 +58:58:37.0  2000.00 21:20 1.513  WFC   60.0  180  i                                
 753574 PM1_33           21:40:59.09 +58:58:36.9  2000.00 21:22 1.506  WFC   60.1  180  i                                
 753575 PM1_33           21:40:59.10 +58:58:36.9  2000.00 21:24 1.500  WFC   60.1  180  i                                
 753576 PM1_33           21:40:59.09 +58:58:36.9  2000.00 21:26 1.493  WFC   60.1  180  i                                
 753577 PM1_33           21:40:59.09 +58:58:37.0  2000.00 21:28 1.487  WFC   60.1  180  i                                
 753578 PM1_33           21:40:59.10 +58:58:36.9  2000.00 21:29 1.480  WFC   60.0  180  i                                
 753579 PM1_33           21:40:59.09 +58:58:36.9  2000.00 21:31 1.474  WFC   59.5  180  i                                
 753580 PM1_33           21:40:59.09 +58:58:37.0  2000.00 21:33 1.468  WFC   60.1  180  i                                
 753581 PM1_33           21:40:59.10 +58:58:37.0  2000.00 21:35 1.462  WFC   60.1  180  i                                
 753582 PM1_33           21:40:59.09 +58:58:37.0  2000.00 21:37 1.456  WFC   60.1  180  i                                
 753583 PM1_33           21:40:59.10 +58:58:36.9  2000.00 21:38 1.450  WFC   60.0  180  i                                
 753584 PM1_33           21:40:59.09 +58:58:37.0  2000.00 21:40 1.444  WFC   60.1  180  i                                
 753585 PM1_33           21:40:59.10 +58:58:37.0  2000.00 21:42 1.438  WFC   60.0  180  i                                
 753586 PM1_33           21:40:59.10 +58:58:37.0  2000.00 21:44 1.432  WFC   60.0  180  i                                
 753587 PM1_33           21:40:59.09 +58:58:37.0  2000.00 21:46 1.427  WFC   60.1  180  i                                
 753588 PM1_33           21:40:59.10 +58:58:36.9  2000.00 21:47 1.421  WFC   60.0  180  i                                
 753589 PM1_33           21:40:59.10 +58:58:36.9  2000.00 21:49 1.416  WFC   60.1  180  i                                
 753590 PM1_33           21:40:59.09 +58:58:36.9  2000.00 21:51 1.410  WFC   60.1  180  i                                
 753591 PM1_33           21:40:59.09 +58:58:37.0  2000.00 21:53 1.405  WFC   60.1  180  i                                
 753592 PM1_33           21:40:59.10 +58:58:37.0  2000.00 21:55 1.400  WFC   60.0  180  i                                
 753593 PM1_33           21:40:59.09 +58:58:37.0  2000.00 21:56 1.395  WFC   60.0  180  i                                
 753594 PM1_33           21:40:59.10 +58:58:37.0  2000.00 21:58 1.390  WFC   60.0  180  i                                
 753595 PM1_33           21:40:59.10 +58:58:37.0  2000.00 22:00 1.385  WFC   60.0  180  i                                
 753596 PM1_33           21:40:59.10 +58:58:36.9  2000.00 22:02 1.380  WFC   60.0  180  i                                
 753597 PM1_33           21:40:59.10 +58:58:36.9  2000.00 22:04 1.375  WFC   60.0  180  i                                
 753598 PM1_33           21:40:59.09 +58:58:36.9  2000.00 22:05 1.370  WFC   60.0  180  i                                
 753599 PM1_33           21:40:59.10 +58:58:37.0  2000.00 22:07 1.365  WFC   60.1  180  i                                
 753600 PM1_33           21:40:59.09 +58:58:36.9  2000.00 22:09 1.361  WFC   60.0  180  i                                
 753601 PM1_33           21:40:59.09 +58:58:36.9  2000.00 22:11 1.356  WFC   60.1  180  i                                
 753602 PM1_33           21:40:59.10 +58:58:36.9  2000.00 22:13 1.352  WFC   60.1  180  i                                
 753603 PM1_33           21:40:59.09 +58:58:37.0  2000.00 22:15 1.347  WFC   60.1  180  i                                
 753604 PM1_33           21:40:59.10 +58:58:36.9  2000.00 22:16 1.343  WFC   60.0  180  i                                
 753605 PM1_33           21:40:59.09 +58:58:36.9  2000.00 22:18 1.338  WFC   60.1  180  i                                
 753606 PM1_33           21:40:59.09 +58:58:37.0  2000.00 22:20 1.334  WFC   60.1  180  i                                
 753607 NGC7331 A Ha     22:37:04.09 +34:24:56.3  2000.00 22:34 1.354  WFC 1199.2  180  Halpha                           
 753608 NGC7331 B Ha     22:37:08.95 +34:25:56.3  2000.00 22:59 1.259  WFC 1199.0  180  Halpha                           
 753609 NGC7331 C Ha     22:36:59.25 +34:23:56.3  2000.00 23:23 1.185  WFC 1199.4  180  Halpha                           
 753610 NGC7331 D Ha     22:37:06.51 +34:25:26.3  2000.00 23:46 1.128  WFC 1199.4  180  Halpha                           
 753611 NGC7331 E Ha     22:37:01.66 +34:25:26.2  2000.00 00:10 1.083  WFC 1199.3  180  Halpha                           
 753612 NGC7331 F Ha     22:37:04.09 +34:26:26.3  2000.00 00:36 1.048  WFC 1199.3  180  Halpha                           
 753613 HHP A i          20:24:40.99 +42:23:05.0  2000.00 01:11 1.073  WFC  180.0  180  i                                
 753614 HHP A Ha         20:24:41.00 +42:23:05.0  2000.00 01:16 1.080  WFC  299.9  180  Halpha                           
 753615 HHP A SII        20:24:41.00 +42:23:04.9  2000.00 01:22 1.089  WFC  299.9  180  [SII]6725                        
 753616 HHP B SII        20:24:51.83 +42:25:05.2  2000.00 01:31 1.101  WFC  299.9  180  [SII]6725                        
 753617 HHP B Ha         20:24:51.84 +42:25:05.1  2000.00 01:37 1.111  WFC  299.4  180  Halpha                           
 753618 HHP B i          20:24:51.83 +42:25:05.1  2000.00 01:45 1.122  WFC  180.0  180  i                                
 753619 HHP C i          20:24:30.16 +42:21:04.7  2000.00 01:52 1.134  WFC  180.0  180  i                                
 753620 HHP C i          20:24:30.16 +42:21:05.1  2000.00 01:56 1.144  WFC  299.9  180  Halpha                           HHP C Ha
 753621 HHP C SII        20:24:30.17 +42:21:05.1  2000.00 02:02 1.156  WFC  299.9  180  [SII]6725                        
 753622 HHP D SII        20:24:49.11 +42:21:35.1  2000.00 02:12 1.179  WFC  299.9  180  [SII]6725                        not very good ag
 753623 HHP D Ha         20:24:49.12 +42:21:35.1  2000.00 02:18 1.193  WFC  299.5  180  Halpha                           
 753624 HHP D i          20:24:49.11 +42:21:35.0  2000.00 02:24 1.205  WFC  179.9  180  i                                
 753625 HHP E i          20:24:32.86 +42:24:35.1  2000.00 02:32 1.226  WFC  180.0  180  i                                
 753626 HHP E Ha         20:24:32.86 +42:24:35.0  2000.00 02:36 1.240  WFC  300.0  180  Halpha                           
 753627 HHP E SII        20:24:32.86 +42:24:35.0  2000.00 02:42 1.258  WFC  299.9  180  [SII]6725                        not very good ag
 753628 HHP F SII        20:24:43.70 +42:25:35.2  2000.00 02:50 1.283  WFC  299.9  180  [SII]6725                        
 753629 HHP F Ha         20:24:43.70 +42:25:35.1  2000.00 02:56 1.303  WFC  299.9  180  Halpha                           
 753630 HHP F i          20:24:43.71 +42:25:35.0  2000.00 03:02 1.321  WFC  180.0  180  i                                
 753631 HHP G i          20:24:38.29 +42:20:34.9  2000.00 03:08 1.345  WFC  180.0  180  i                                
 753632 HHP H i          20:24:54.54 +42:23:35.4  2000.00 03:14 1.368  WFC  180.0  180  i                                
 753633 HHP I i          20:24:27.45 +42:22:35.1  2000.00 03:21 1.398  WFC  180.0  180  i                                
 753634 NGC628 A SII      1:36:41.76 +15:47:00.2  2000.00 03:30 1.086  WFC 1199.3  180  [SII]6725                        
 753635 NGC628 B SII      1:36:50.08 +15:49:00.4  2000.00 03:54 1.056  WFC 1199.5  180  [SII]6725                        very bad autoguiding
 753636 NGC628 B SII      1:36:50.07 +15:49:00.5  2000.00 04:18 1.037  WFC 1198.8  180  [SII]6725                        
 753637 NGC628 C SII      1:36:33.46 +15:45:00.4  2000.00 04:41 1.027  WFC 1199.5  180  [SII]6725                        
 753638 NGC628 D SII      1:36:47.99 +15:45:30.4  2000.00 05:04 1.027  WFC 1199.3  180  [SII]6725                        
 753639 Flat i            2:57:59.99 -00:05:59.9  2000.00 05:55 1.149  WFC  120.0  180  i                                
 753640 Flat i            2:58:01.33 -00:06:00.0  2000.00 05:58 1.148  WFC   80.0  180  i                                
 753641 Flat i            2:57:59.99 -00:05:39.9  2000.00 06:01 1.146  WFC   60.0  180  i                                
 753642 Flat i            2:57:58.66 -00:06:00.0  2000.00 06:03 1.145  WFC   40.1  180  i                                
 753643 Flat i            2:58:00.00 -00:06:20.0  2000.00 06:05 1.145  WFC   30.1  180  i                                
 753644 Flat r            2:58:00.00 -00:06:20.0  2000.00 06:06 1.144  WFC   40.1  180  r                                
 753645 Flat r            2:58:01.33 -00:06:00.0  2000.00 06:08 1.143  WFC   25.1  180  r                                
 753646 Flat r            2:58:00.00 -00:05:40.0  2000.00 06:10 1.143  WFC   15.1  180  r                                
 753647 Flat r            2:57:58.66 -00:06:00.0  2000.00 06:11 1.143  WFC   10.1  180  r                                
 753648 Flat r            2:58:00.00 -00:06:20.0  2000.00 06:13 1.142  WFC    7.1  180  r                                
 753649 Flat g            2:58:00.00 -00:06:00.0  2000.00 06:14 1.142  WFC    7.1  180  g                                saturated
 753650 Bias frame        0:00:00.00 +00:00:00.0  2000.00 06:17 1.000  WFC    0.0  180  Halpha                           
 753651 Bias frame        0:00:00.00 +00:00:00.0  2000.00 06:18 1.000  WFC    0.0  180  Halpha                           
 753652 Bias frame        0:00:00.00 +00:00:00.0  2000.00 06:19 1.051  WFC    0.0  180  Halpha                           
 753653 Bias frame        0:00:00.00 +00:00:00.0  2000.00 06:20 2.267  WFC    0.0  180  Halpha                           
 753654 Bias frame        0:00:00.00 +00:00:00.0  2000.00 06:21 2.469  WFC    0.0  180  Halpha                           
 753655 Bias frame        0:00:00.00 +00:00:00.0  2000.00 06:21 2.469  WFC    0.0  180  Halpha                           
 753656 Bias frame        0:00:00.00 +00:00:00.0  2000.00 06:22 2.469  WFC    0.0  180  Halpha                           
 753657 Bias frame        0:00:00.00 +00:00:00.0  2000.00 06:23 2.469  WFC    0.0  180  Halpha                           
 753658 Bias frame        0:00:00.00 +00:00:00.0  2000.00 06:24 2.938  WFC    0.0  180  Halpha                           
 753659 Bias frame        0:00:00.00 +00:00:00.0  2000.00 06:24 3.147  WFC    0.0  180  Halpha                           
 753660 Bias frame        0:00:00.00 +00:00:00.0  2000.00 06:25 3.146  WFC    0.0  180  Halpha                           
 753661 Bias frame        0:00:00.00 +00:00:00.0  2000.00 06:26 4.494  WFC    0.0  180  Halpha                           
 753662 Bias frame        0:00:00.00 +00:00:00.0  2000.00 06:27 4.494  WFC    0.0  180  Halpha                           
 753663 Bias frame        0:00:00.00 +00:00:00.0  2000.00 06:28 4.494  WFC    0.0  180  Halpha                           
 753664 Bias frame        0:00:00.00 +00:00:00.0  2000.00 06:28 4.494  WFC    0.0  180  Halpha                           
 753665 Bias frame        0:00:00.00 +00:00:00.0  2000.00 06:29 4.494  WFC    0.1  180  Halpha                           
 753666 Bias frame        0:00:00.00 +00:00:00.0  2000.00 06:30 4.494  WFC    0.0  180  Halpha                           
 753667 Bias frame        0:00:00.00 +00:00:00.0  2000.00 06:31 4.494  WFC    0.0  180  Halpha                           
 753668 Bias frame        0:00:00.00 +00:00:00.0  2000.00 06:31 4.494  WFC    0.0  180  Halpha                           
 753669 Bias frame        0:00:00.00 +00:00:00.0  2000.00 06:32 4.494  WFC    0.0  180  Halpha                           
 753670 Bias frame        0:00:00.00 +00:00:00.0  2000.00 06:33 4.494  WFC    0.0  180  Halpha                           
