INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 04 11 07:07

TELESCOPE             INT
DATE                  20110410
OBSERVER/S            Ghassem Gozali, Shant Baghram
PROGRAMME             INO2
PROPOSAL REF          INO2
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Shant Baghram

TEL STATION / FOCUS   Prime  / 43.85
INSTRUMENT/S          WFC

SUNSET (UT)           19:41
EVENING TWILIGHT (UT) 20:55
MORNING TWILIGHT (UT) 05:30
SUNRISE (UT)          06:44
%ILLUM. LUNAR DISK    45
DARK TIME (HRS)       08:35
TWILIGHT TIME (HRS)   02:28
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          01:57

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  11.5   12     9.6  15.1  254   773.7   n.a.  n.a.    n.a.  n.a.   n.a.
21:00  10.3   12    11.3  14.5  316   773.9   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  10.0    9    19.4  22.0  317   774.4   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   9.5   11    21.3  23.8  338   774.2   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   9.3   10    17.0  24.3  337   773.9   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   9.4    9    16.4  21.5  334   773.5   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   9.6    8    17.6  21.8  257   772.9   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   9.6    7    14.6  20.3  291   772.5   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   9.3    7    18.2  20.4  297   771.9   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   9.2    8    19.3  21.9  307   771.6   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
first part of night seeing of 1.3-1.5, second part very good seeing of almost 0.8-1 seconds

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 792407 Bias              0:00:00.00 +00:00:00.0  2000.00 18:52 4.543  WFC    0.0  180  g                                
 792408 Bias              0:00:00.00 +00:00:00.0  2000.00 18:52 4.543  WFC    0.0  180  g                                
 792409 Bias              0:00:00.00 +00:00:00.0  2000.00 18:53 4.543  WFC    0.0  180  g                                
 792410 Bias              0:00:00.00 +00:00:00.0  2000.00 18:54 4.543  WFC    0.0  180  g                                
 792411 Bias              0:00:00.00 +00:00:00.0  2000.00 18:55 4.543  WFC    0.0  180  g                                
 792412 Bias              0:00:00.00 +00:00:00.0  2000.00 18:56 4.543  WFC    0.0  180  g                                
 792413 Bias              0:00:00.00 +00:00:00.0  2000.00 18:56 4.543  WFC    0.0  180  g                                
 792414 Bias              0:00:00.00 +00:00:00.0  2000.00 18:57 4.543  WFC    0.0  180  g                                
 792415 Bias              0:00:00.00 +00:00:00.0  2000.00 18:58 4.543  WFC    0.0  180  g                                
 792416 Bias              0:00:00.00 +00:00:00.0  2000.00 18:59 4.543  WFC    0.0  180  g                                
 792417 Bias              0:00:00.00 +00:00:00.0  2000.00 18:59 4.543  WFC    0.0  180  g                                
 792418 sky 2s SII        8:00:59.99 +50:00:00.0  2000.00 19:46 1.073  WFC    2.1  180  [SII]6725                        
 792419 sky 2s SII        8:01:01.03 +50:00:10.0  2000.00 19:47 1.073  WFC    2.1  180  [SII]6725                        
 792420 sky 3s SII        8:00:59.16 +49:59:51.9  2000.00 19:49 1.073  WFC    3.1  180  [SII]6725                        
 792421 sky 4s SII        8:01:00.83 +49:59:51.9  2000.00 19:50 1.073  WFC    3.6  180  [SII]6725                        
 792422 sky 6s SII        8:00:59.17 +50:00:08.0  2000.00 19:51 1.073  WFC    6.1  180  [SII]6725                        
 792423 sky 2s r          8:00:59.17 +50:00:08.0  2000.00 19:55 1.073  WFC    2.1  180  r                                
 792424 sky 2s r          8:01:00.82 +50:00:08.0  2000.00 19:56 1.073  WFC    2.1  180  r                                
 792425 sky 3s r          8:00:59.16 +49:59:52.0  2000.00 19:58 1.072  WFC    3.1  180  r                                
 792426 sky 3s r          8:01:00.00 +50:00:00.0  2000.00 19:59 1.072  WFC    3.1  180  r                                
 792427  sky 4s i         8:01:00.00 +50:00:00.0  2000.00 20:01 1.073  WFC    4.1  180  i                                
 792428  sky 6s i         8:01:00.82 +50:00:07.9  2000.00 20:02 1.073  WFC    6.1  180  i                                
 792429  sky 8s i         8:00:59.17 +49:59:52.0  2000.00 20:03 1.073  WFC    8.1  180  i                                
 792430  sky 12s i        8:01:00.00 +49:59:59.9  2000.00 20:05 1.073  WFC   12.1  180  i                                
 792431  sky 18s i        8:01:00.82 +50:00:08.0  2000.00 20:06 1.073  WFC   18.1  180  i                                
 792432  27y 18s i        8:00:59.17 +49:59:52.0  2000.00 20:08 1.073  WFC   27.1  180  i                                
 792433 Focus run        10:50:03.00 -00:00:30.0  2000.00 20:16 1.450  WFC    8.1  180  i                                
 792434  fossil2 500 s r 10:22:35.80 -04:28:25.0  2000.00 20:31 1.338  WFC  499.2  180  r                                
 792435  fossil2 500 s g 10:22:35.80 -04:28:25.0  2000.00 20:43 1.305  WFC  499.8  180  g                                
 792436  fossil2 500 s g 10:22:36.33 -04:28:17.1  2000.00 20:55 1.276  WFC  499.7  180  g                                
 792437  fossil2 500 s g 10:22:35.26 -04:28:32.9  2000.00 21:08 1.251  WFC  499.7  180  g                                
 792438  fossil2 500 s g 10:22:35.26 -04:28:16.9  2000.00 21:20 1.233  WFC  499.8  180  g                                
 792439  fossil5 500s r  10:36:10.59 -03:01:51.9  2000.00 21:33 1.214  WFC  499.8  180  r                                
 792440  fossil5 500s r  10:36:11.13 -03:01:44.0  2000.00 21:43 1.201  WFC  499.8  180  r                                
 792441  fossil7 500s r  11:39:10.40 -05:20:12.9  2000.00 21:55 1.330  WFC  499.8  180  r                                
 792442  fossil7 500s r  11:39:09.86 -05:20:20.9  2000.00 22:06 1.302  WFC  499.3  180  r                                
 792443  fossil7 500s g  11:39:09.86 -05:20:21.0  2000.00 22:16 1.280  WFC  499.8  180  g                                
 792444  fossil7 500s g  11:39:10.93 -05:20:05.0  2000.00 22:28 1.259  WFC  499.8  180  g                                
 792445  fossil3 500s g  10:47:32.90 -03:07:02.9  2000.00 22:40 1.178  WFC  499.8  180  g                                
 792446  fossil6  500s g 11:14:50.20 -02:50:39.0  2000.00 22:53 1.177  WFC  499.8  180  g                                
 792447  fossil6  500s g 11:14:50.73 -02:50:30.9  2000.00 23:04 1.175  WFC  499.7  180  g                                
 792448  fossil6  300s i 11:14:50.73 -02:50:31.1  2000.00 23:14 1.175  WFC  299.9  180  i                                
 792449 Comaac  1800s SI 13:02:35.20 +28:05:38.9  2000.00 23:23 1.051  WFC 1799.1  180  [SII]6725                        
 792450 Comaac  600s SII 13:02:35.80 +28:05:47.0  2000.00 23:58 1.024  WFC  599.8  180  [SII]6725                        
 792451 Comaac  1200s SI 13:02:34.59 +28:05:31.0  2000.00 00:11 1.011  WFC 1199.3  180  [SII]6725                        
 792452 Comaac  300s r   13:02:34.59 +28:05:31.0  2000.00 00:33 1.004  WFC  299.9  180  r                                
 792453 Comaac  300s r   13:02:35.80 +28:05:47.0  2000.00 00:41 1.002  WFC  299.9  180  r                                
 792454 Comabd  300s r   12:56:47.00 +28:18:00.1  2000.00 00:49 1.000  WFC  299.8  180  r                                
 792455 Comabd  300s r   12:56:47.60 +28:18:08.0  2000.00 00:58 1.001  WFC  299.5  180  r                                
 792456 Comabd  300s r    0:00:00.00 +00:00:00.0  2000.00 01:07 1.002  WFC  299.9  180  r                                
 792457 Comabe  300s r   13:00:18.80 +28:56:43.0  2000.00 01:15 1.003  WFC  299.8  180  r                                
 792458 Comabe  300s r   13:00:19.56 +28:56:53.0  2000.00 01:22 1.006  WFC  299.9  180  r                                
 792459 Comabe  300s r   13:00:18.19 +28:56:34.9  2000.00 01:30 1.010  WFC  300.0  180  r                                
 792460 PG1047 5s r      10:50:02.99 -00:00:29.8  2000.00 01:37 1.553  WFC    5.1  180  r                                
 792461 PG1047 5s r      10:50:03.66 -00:00:20.1  2000.00 01:38 1.560  WFC    5.1  180  r                                
 792462 PG1047 5s r      10:50:02.33 -00:00:40.0  2000.00 01:39 1.566  WFC    5.1  180  r                                
 792463 PG1047 10s i     10:50:03.00 -00:00:30.0  2000.00 01:40 1.575  WFC    5.1  180  i                                
 792464 PG1047 10s i     10:50:03.66 -00:00:19.8  2000.00 01:41 1.581  WFC    4.6  180  i                                
 792465 PG1047 10s i     10:50:02.32 -00:00:39.8  2000.00 01:42 1.588  WFC    5.1  180  i                                
 792466 PG1047 10s g     10:50:03.00 -00:00:30.0  2000.00 01:44 1.599  WFC    9.6  180  g                                
 792467 PG1047 10s g     10:50:03.66 -00:00:19.6  2000.00 01:45 1.606  WFC   10.1  180  g                                
 792468 PG1047 10s g     10:50:02.32 -00:00:40.2  2000.00 01:46 1.614  WFC   10.1  180  g                                
 792469 PG1047 30s SII   10:50:02.99 -00:00:29.9  2000.00 01:48 1.628  WFC   30.1  180  [SII]6725                        
 792470 PG1047 30s SII   10:50:03.66 -00:00:20.0  2000.00 01:49 1.639  WFC   30.1  180  [SII]6725                        
 792471 PG1047 30s SII   10:50:02.32 -00:00:39.9  2000.00 01:51 1.650  WFC   30.1  180  [SII]6725                        
 792472 comaci 1200s SII 12:54:15.49 +27:43:12.9  2000.00 01:58 1.047  WFC 1199.3  180  [SII]6725                        
 792473 comaci 1200s SII 12:54:16.25 +27:43:23.0  2000.00 02:21 1.081  WFC 1199.3  180  [SII]6725                        
 792474 SA104 30s SII    12:42:19.99 -00:32:31.8  2000.00 02:44 1.346  WFC   30.1  180  [SII]6725                        
 792475 SA104 30s SII    12:42:20.66 -00:32:21.9  2000.00 02:45 1.351  WFC   30.1  180  [SII]6725                        
 792476 SA104 30s SII    12:42:19.32 -00:32:41.7  2000.00 02:47 1.356  WFC   30.1  180  [SII]6725                        
 792477 SA104 10s g      12:42:20.00 -00:32:31.9  2000.00 02:49 1.363  WFC   10.1  180  g                                
 792478 SA104 10s g      12:42:20.66 -00:32:22.1  2000.00 02:50 1.367  WFC   10.1  180  g                                
 792479 SA104 10s g      12:42:19.32 -00:32:41.7  2000.00 02:51 1.372  WFC   10.1  180  g                                
 792480 SA104 3s i       12:42:19.99 -00:32:32.0  2000.00 02:52 1.378  WFC    3.0  180  i                                
 792481 SA104 3s i       12:42:20.66 -00:32:22.2  2000.00 02:53 1.382  WFC    3.1  180  i                                
 792482 SA104 3s i       12:42:19.33 -00:32:41.7  2000.00 02:54 1.386  WFC    3.1  180  i                                
 792483 SA104 3s r       12:42:20.00 -00:32:31.9  2000.00 02:56 1.392  WFC    3.1  180  r                                
 792484 SA104 3s r       12:42:20.66 -00:32:22.2  2000.00 02:57 1.396  WFC    3.1  180  r                                
 792485 SA104 3s r       12:42:19.32 -00:32:41.7  2000.00 02:58 1.401  WFC    3.1  180  r                                
 792486 SP1321  3s r     13:21:19.00 +36:23:37.1  2000.00 03:00 1.086  WFC    3.1  180  r                                
 792487 SP1321  3s r     13:21:19.82 +36:23:46.9  2000.00 03:01 1.088  WFC    3.1  180  r                                
 792488 SP1321  3s r     13:21:18.16 +36:23:27.2  2000.00 03:02 1.089  WFC    3.1  180  r                                
 792489 SP1321  30s SII  13:21:18.99 +36:23:37.0  2000.00 03:04 1.092  WFC   30.1  180  [SII]6725                        
 792490 SP1321  30s SII  13:21:19.82 +36:23:46.8  2000.00 03:05 1.095  WFC   30.1  180  [SII]6725                        
 792491 SP1321  30s SII  13:21:18.16 +36:23:27.2  2000.00 03:07 1.097  WFC   30.1  180  [SII]6725                        
 792492 comabe 1200s SII 13:00:18.80 +28:56:42.9  2000.00 03:10 1.172  WFC 1199.3  180  [SII]6725                        
 792493 comabe 1200s SII 13:00:19.94 +28:56:57.9  2000.00 03:33 1.241  WFC 1199.4  180  [SII]6725                        
 792494 comabe 1200s SII  0:00:00.00 +00:00:00.0  2000.00 03:56 1.331  WFC 1199.4  180  [SII]6725                        
 792495 comabf 1200s SII 12:57:56.89 +28:56:04.0  2000.00 04:18 1.456  WFC 1199.4  180  [SII]6725                        
 792496 comabf 1200s SII 12:57:58.04 +28:56:19.0  2000.00 04:41 1.606  WFC 1199.3  180  [SII]6725                        
 792497 comabf 300s r    12:57:58.04 +28:56:18.9  2000.00 05:03 1.723  WFC  300.0  180  r                                
 792498 comabf 300s r    12:57:55.75 +28:55:48.9  2000.00 05:11 1.791  WFC  299.9  180  r                                
 792499 SA107 2s r       15:39:18.00 -00:15:46.9  2000.00 05:18 1.270  WFC    2.1  180  r                                
 792500 SA107 2s r       15:39:18.66 -00:15:37.1  2000.00 05:19 1.272  WFC    2.1  180  r                                
 792501 SA107 2s r       15:39:17.32 -00:15:56.7  2000.00 05:20 1.275  WFC    2.1  180  r                                
 792502 SA107 2s i       15:39:17.99 -00:15:46.9  2000.00 05:21 1.279  WFC    2.2  180  i                                
 792503 SA107 2s i       15:39:18.66 -00:15:37.1  2000.00 05:22 1.282  WFC    2.1  180  i                                
 792504 SA107 2s i       15:39:17.33 -00:15:56.8  2000.00 05:23 1.285  WFC    2.1  180  i                                
 792505 SA107 2s g       15:39:18.00 -00:15:46.9  2000.00 05:24 1.289  WFC    5.1  180  g                                5s
 792506 SA107 2s g       15:39:18.66 -00:15:37.2  2000.00 05:25 1.292  WFC    5.1  180  g                                5s
 792507 SA107 30s SII    15:39:17.99 -00:15:47.0  2000.00 05:27 1.298  WFC   29.6  180  [SII]6725                        
 792508 SA107 30s SII    15:39:18.66 -00:15:37.2  2000.00 05:29 1.302  WFC   30.1  180  [SII]6725                        
 792509 SA107 30s SII    15:39:17.33 -00:15:56.8  2000.00 05:30 1.307  WFC   30.1  180  [SII]6725                        
 792510 SA107 5s g       15:39:17.99 -00:15:46.9  2000.00 05:32 1.313  WFC    5.1  180  g                                
 792511 J1416 500s g     14:16:26.89 +23:15:31.9  2000.00 05:37 1.467  WFC  499.8  180  g                                
 792512 J1416 500s g     14:16:27.62 +23:15:41.9  2000.00 05:49 1.541  WFC  499.8  180  g                                
