INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 12 30 08:14

TELESCOPE             INT
DATE                  20041229
OBSERVER/S            Amornrat Aungwerojwit
PROGRAMME             IPHAS
PROPOSAL REF          IPHAS          
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           18:31
EVENING TWILIGHT (UT) 19:48
MORNING TWILIGHT (UT) 06:40
SUNRISE (UT)          07:56
%ILLUM. LUNAR DISK    90
DARK TIME (HRS)       10:52
TWILIGHT TIME (HRS)   02:33
MOONRISE (UT)         20:51
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00     #    #       #     #    #       #      #   7.7     7.3    #    21 
20:00     #    #       #     #    #       #      #   6.9     7.3    #    20 
21:00     #    #       #     #    #       #      #   6.9     7.2    #    47 
22:00     #    #       #     #    #       #      #   7.3     7.2    #    45 
23:00     #    #       #     #    #       #      #   6.9     7.1    #    45 
00:00     #    #       #     #    #       #      #   5.9     7.0    #    56 
01:00     #    #       #     #    #       #      #   6.2     7.0    #    60 
02:00     #    #       #     #    #       #      #   5.9     6.8    #    62 
03:00     #    #       #     #    #       #      #   5.8     6.7    #    61 
04:00     #    #       #     #    #       #      #   5.4     6.6    #    60 
05:00     #    #       #     #    #       #      #   5.4     6.5    #    62 
06:00     #    #       #     #    #       #      #   5.9     6.4    #    63 
07:00     #    #       #     #    #       #      #   6.1     6.4    #    43 

TIME LOST weather           00:00
TIME LOST Technical         1:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
mostly clear. seeing ~1.5-2"

COMMENTS (causes of time lost, setup information eg CCD windows):
network communication problem. Some files are in obsdata/intc/20041229



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 435373                   0:00:00.00 +00:00:00.0 2004.993 13:48 1.000  WFC    5.1  180  i                                
 435374 Bias              0:00:00.00 +00:00:00.0 2004.993 13:52 1.000  WFC    0.0  180  i                                
 435375 Flat field       23:56:40.00 +59:44:59.9 2000.00  18:31 1.166  WFC    7.3  180  Halpha                           test
 435376 Flat field       23:56:41.32 +59:45:10.0 2000.00  18:33 1.166  WFC   10.6  180  Halpha                           test
 435377 Flat field       23:56:39.99 +59:45:00.0 2000.00  18:41 1.167  WFC    7.5  180  r                                test
 435378 Flat field       23:56:41.32 +59:44:49.8 2000.00  18:44 1.167  WFC   14.0  180  Halpha                           
 435379 Flat field       23:56:41.32 +59:45:10.0 2000.00  18:46 1.167  WFC   25.0  180  Halpha                           
 435380 Flat field       23:56:40.00 +59:45:00.0 2000.00  18:48 1.168  WFC   46.0  180  Halpha                           
 435381 Flat field       23:56:39.99 +59:45:00.0 2000.00  18:50 1.168  WFC   76.5  180  Halpha                           
 435382 Flat field       23:56:40.00 +59:45:00.0 2000.00  18:53 1.169  WFC   13.1  180  r                                
 435383 Flat field       23:56:41.32 +59:45:10.1 2000.00  18:54 1.169  WFC   18.2  180  r                                
 435384 Flat field       23:56:41.32 +59:44:49.8 2000.00  18:56 1.169  WFC   27.4  180  r                                
 435385 Flat field       23:56:40.00 +59:45:00.0 2000.00  18:59 1.170  WFC   59.4  180  i                                
 435386 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:01 1.170  WFC   93.7  180  i                                
 435387 Focus run         0:33:54.59 -12:07:58.8 2000.00  19:18 1.321  WFC   10.1  180  r                                
 435388 G158-100 Ha       0:33:54.59 -12:07:58.9 2000.00  19:26 1.325  WFC  120.1  180  Halpha                           
 435389 G158-100 r        0:33:54.60 -12:07:58.7 2000.00  19:29 1.326  WFC   29.6  180  r                                
 435390 G158-100 i        0:33:54.59 -12:07:58.7 2000.00  19:30 1.327  WFC   10.1  180  i                                
 435391 SA92-502_ha       0:56:08.09 +01:04:25.0 2000.00  19:34 1.129  WFC   60.1  180  Halpha                           
 435392 SA92-502_ha       0:56:08.09 +01:04:25.0 2000.00  19:37 1.129  WFC   15.1  180  r                                wrong name. it should be SA92-502_r
 435393 SA92-502_ha       0:56:08.09 +01:04:24.9 2000.00  19:39 1.129  WFC   10.1  180  i                                wrong name. it should be SA92-502_i
 435394 GD50_ha           3:48:50.11 -00:58:29.9 2000.00  19:44 1.508  WFC  119.5  180  Halpha                           
 435395 GD50_r            3:48:50.11 -00:58:29.9 2000.00  19:48 1.491  WFC   30.1  180  r                                
 435396 GD50_i            3:48:50.10 -00:58:29.8 2000.00  19:51 1.478  WFC   20.1  180  i                                
 435397 intphas_1451o Ha  3:59:09.22 +58:30:59.7 2000.00  19:56 1.312  WFC  120.1  180  Halpha                           
 435398 intphas_1451o r   3:59:09.21 +58:30:59.3 2000.00  19:58 1.308  WFC   30.1  180  r                                
 435399 intphas_1451o i   3:59:09.21 +58:30:59.3 2000.00  19:59 1.306  WFC   10.1  180  i                                
 435400 intphas_1452 Ha   3:58:34.20 +49:48:59.4 2000.00  20:00 1.234  WFC  120.0  180  Halpha                           
 435401 intphas_1452 r    3:58:34.19 +49:48:59.3 2000.00  20:03 1.229  WFC   30.1  180  r                                
 435402 intphas_1452 i    3:58:34.20 +49:48:59.4 2000.00  20:04 1.227  WFC   10.1  180  i                                
 435403 intphas_1452o Ha  3:59:05.24 +49:53:59.5 2000.00  20:05 1.225  WFC  120.0  180  Halpha                           
 435404 intphas_1452o r   3:59:05.25 +49:53:59.4 2000.00  20:08 1.220  WFC   30.0  180  r                                
 435405 intphas_1452o i   3:59:05.24 +49:53:59.3 2000.00  20:09 1.218  WFC   10.1  180  i                                
 435406 intphas_1453 Ha   3:58:45.31 +55:40:59.4 2000.00  20:10 1.255  WFC  120.0  180  Halpha                           
 435407 intphas_1453 r    3:58:45.31 +55:40:59.3 2000.00  20:13 1.251  WFC   29.6  180  r                                
 435408 intphas_1453 i    3:58:45.30 +55:40:59.3 2000.00  20:14 1.249  WFC    9.6  180  i                                
 435409 intphas_1453o Ha  3:59:20.86 +55:45:59.3 2000.00  20:15 1.248  WFC  120.0  180  Halpha                           
 435410 intphas_1453o r   3:59:20.86 +55:45:59.6 2000.00  20:17 1.244  WFC   29.5  180  r                                
 435411 intphas_1453o i   3:59:20.86 +55:45:59.5 2000.00  20:19 1.242  WFC   10.1  180  i                                
 435412 intphas_1455 Ha   3:59:02.22 +53:17:59.5 2000.00  20:20 1.218  WFC  120.1  180  Halpha                           
 435413 intphas_1455 r    3:59:02.23 +53:17:59.3 2000.00  20:22 1.214  WFC   29.6  180  r                                
 435414 intphas_1455 i    3:59:02.22 +53:17:59.5 2000.00  20:23 1.212  WFC    9.6  180  i                                
 435415 intphas_1455o Ha  3:59:35.76 +53:22:59.3 2000.00  20:24 1.211  WFC  120.0  180  Halpha                           
 435416 intphas_1455o r   3:59:35.76 +53:22:59.5 2000.00  20:27 1.207  WFC   30.1  180  r                                
 435417 intphas_1455o i   3:59:35.76 +53:22:59.4 2000.00  20:28 1.205  WFC   10.1  180  i                                
 435418 intphas_1456 Ha   3:59:04.47 +51:49:59.5 2000.00  20:29 1.190  WFC  120.0  180  Halpha                           
 435419 intphas_1456 r    3:59:04.48 +51:49:59.4 2000.00  20:32 1.186  WFC   30.1  180  r                                
 435420 intphas_1456 i    3:59:04.48 +51:49:59.4 2000.00  20:33 1.185  WFC    9.5  180  i                                
 435421 intphas_1456o Ha  3:59:36.89 +51:54:59.3 2000.00  20:34 1.183  WFC  120.0  180  Halpha                           
 435422 intphas_1456o r   3:59:36.89 +51:54:59.3 2000.00  20:36 1.180  WFC   30.1  180  r                                
 435423 intphas_1456o i   3:59:36.90 +51:54:59.3 2000.00  20:38 1.178  WFC   10.1  180  i                                
 435424 intphas_1457 Ha   3:59:08.68 +48:20:59.4 2000.00  20:38 1.151  WFC  120.0  180  Halpha                           
 435425 intphas_1457 r    3:59:08.68 +48:20:59.4 2000.00  20:41 1.148  WFC   29.5  180  r                                
 435426 intphas_1457 i    3:59:08.68 +48:20:59.5 2000.00  20:42 1.146  WFC   10.1  180  i                                
 435427 intphas_1457o Ha  3:59:38.83 +48:25:59.5 2000.00  20:43 1.145  WFC  119.5  180  Halpha                           
 435428 intphas_1457o r   3:59:38.83 +48:25:59.4 2000.00  20:46 1.142  WFC   30.1  180  r                                
 435429 intphas_1457o i   3:59:38.82 +48:25:59.4 2000.00  20:47 1.140  WFC   10.1  180  i                                
 435430 intphas_1458 Ha   3:59:24.55 +50:21:59.3 2000.00  20:48 1.150  WFC  120.1  180  Halpha                           
 435431 intphas_1458 r    3:59:24.54 +50:21:59.7 2000.00  20:51 1.147  WFC   30.1  180  r                                
 435432 intphas_1458 i    3:59:24.54 +50:21:59.4 2000.00  20:52 1.145  WFC   10.1  180  i                                
 435433 intphas_1458o Ha  3:59:55.95 +50:26:59.3 2000.00  20:53 1.144  WFC  120.0  180  Halpha                           filter wheel hang 
 435434 intphas_1459 Ha   3:59:25.61 +54:45:58.9 2000.00  21:40 1.131  WFC  120.0  180  Halpha                           
 435435 intphas_1459 r    3:59:25.61 +54:45:59.2 2000.00  21:42 1.130  WFC   30.1  180  r                                
 435436 intphas_1459 i    3:59:25.61 +54:45:59.3 2000.00  21:44 1.129  WFC   10.1  180  i                                
 435437 intphas_1459o Ha  4:00:00.34 +54:50:59.3 2000.00  21:44 1.129  WFC  120.0  180  Halpha                           
 435438 intphas_1459o r   4:00:00.35 +54:50:59.3 2000.00  21:47 1.128  WFC   30.1  180  r                                
 435439 intphas_1459o i   4:00:00.35 +54:50:59.4 2000.00  21:48 1.127  WFC   10.1  180  i                                
 435440 intphas_1460 Ha   3:59:53.42 +46:52:59.6 2000.00  21:49 1.066  WFC  120.0  180  Halpha                           
 435441 intphas_1460 r    3:59:53.42 +46:52:59.4 2000.00  21:52 1.065  WFC   30.1  180  r                                
 435442 intphas_1460 i    3:59:53.43 +46:52:59.5 2000.00  21:53 1.064  WFC   10.1  180  i                                
 435443 intphas_1460o Ha  4:00:22.74 +46:57:59.5 2000.00  21:54 1.064  WFC  119.5  180  Halpha                           
 435444 intphas_1460o r   4:00:22.74 +46:57:59.4 2000.00  21:57 1.063  WFC   30.1  180  r                                
 435445 intphas_1460o i   4:00:22.74 +46:57:59.5 2000.00  21:58 1.062  WFC   10.1  180  i                                
 435446 intphas_1461 Ha   3:59:54.38 +48:53:59.9 2000.00  21:59 1.074  WFC  120.0  180  Halpha                           
 435447 intphas_1461 r    3:59:54.37 +48:53:59.4 2000.00  22:02 1.073  WFC   30.1  180  r                                
 435448 intphas_1461 i    3:59:54.38 +48:53:59.4 2000.00  22:03 1.072  WFC   10.1  180  i                                
 435449 intphas_1461o Ha  4:00:24.84 +48:58:59.5 2000.00  22:04 1.072  WFC  120.0  180  Halpha                           
 435450 intphas_1461o r   4:00:24.84 +48:58:59.5 2000.00  22:06 1.071  WFC   30.1  180  r                                
 435451 intphas_1461o i   4:00:24.85 +48:58:59.4 2000.00  22:07 1.071  WFC    9.5  180  i                                
 435452 intphas_1462 Ha   4:00:00.19 +57:08:59.5 2000.00  22:08 1.141  WFC  120.0  180  Halpha                           
 435453 intphas_1462 r    4:00:00.19 +57:08:59.1 2000.00  22:11 1.140  WFC   30.1  180  r                                
 435454 intphas_1462 i    4:00:00.19 +57:08:59.3 2000.00  22:12 1.140  WFC    9.6  180  i                                
 435455 intphas_1462o Ha  4:00:37.14 +57:13:59.3 2000.00  22:13 1.141  WFC  120.0  180  Halpha                           
 435456 intphas_1462o r   4:00:37.13 +57:13:59.3 2000.00  22:16 1.140  WFC   30.1  180  r                                
 435457 intphas_1462o i   4:00:37.14 +57:13:59.2 2000.00  22:17 1.140  WFC   10.1  180  i                                
 435458 intphas_1463 Ha   4:00:03.70 +52:22:59.3 2000.00  22:18 1.093  WFC  120.1  180  Halpha                           
 435459 intphas_1463 r    4:00:03.70 +52:22:59.3 2000.00  22:21 1.093  WFC   30.1  180  r                                
 435460 intphas_1463 i    4:00:03.70 +52:22:59.2 2000.00  22:22 1.093  WFC    9.5  180  i                                
 435461 intphas_1463o Ha  4:00:36.52 +52:27:59.5 2000.00  22:23 1.093  WFC  119.5  180  Halpha                           
 435462 intphas_1463o r   4:00:36.53 +52:27:59.4 2000.00  22:25 1.093  WFC   30.1  180  r                                
 435463 intphas_1463o i   4:00:36.53 +52:27:59.4 2000.00  22:27 1.093  WFC   10.1  180  i                                
 435464 intphas_1464 Ha   4:00:12.95 +53:50:59.0 2000.00  22:27 1.105  WFC  120.0  180  Halpha                           network communication problem
 435465 intphas_1464 r    4:00:12.95 +53:50:59.4 2000.00  22:30 1.104  WFC   30.1  180  r                                
 435468 test              0:00:00.00 +00:00:00.0 2000.00  22:55 1.408  WFC    5.1  180  r                                
 435469 test              0:00:00.00 +00:00:00.0 2000.00  22:56 1.408  WFC    4.5  180  Halpha                           
 435470 intphas_1465 Ha   4:00:13.63 +58:03:58.7 2000.00  23:00 1.150  WFC  120.0  180  Halpha                           
 435471 intphas_1465 r    4:00:13.63 +58:03:59.4 2000.00  23:03 1.151  WFC   30.0  180  r                                
 435472 intphas_1465 i    4:00:13.63 +58:03:59.1 2000.00  23:04 1.151  WFC   10.1  180  i                                
 435473 intphas_1465o Ha  4:00:51.53 +58:08:59.4 2000.00  23:05 1.152  WFC  120.0  180  Halpha                           
 435474 intphas_1465o r   4:00:51.52 +58:08:59.3 2000.00  23:08 1.153  WFC   30.1  180  r                                
 435475 intphas_1465o i   4:00:51.53 +58:08:59.1 2000.00  23:09 1.153  WFC   10.1  180  i                                
 435476 intphas_1466 Ha   4:00:16.63 +50:54:59.1 2000.00  23:10 1.087  WFC  120.0  180  Halpha                           
 435477 intphas_1466 r    4:00:16.62 +50:54:59.4 2000.00  23:13 1.088  WFC   30.1  180  r                                
 435478 intphas_1466 i    4:00:16.63 +50:54:59.3 2000.00  23:14 1.088  WFC   10.1  180  i                                
 435479 intphas_1466o Ha  4:00:48.41 +50:59:59.3 2000.00  23:15 1.089  WFC  120.0  180  Halpha                           
 435480 intphas_1466o r   4:00:48.40 +50:59:59.4 2000.00  23:17 1.090  WFC   29.6  180  r                                
 435481 intphas_1466o i   4:00:48.41 +50:59:59.4 2000.00  23:19 1.091  WFC   10.1  180  i                                
 435482 intphas_1467 Ha   4:00:16.82 +56:13:59.5 2000.00  23:20 1.138  WFC  120.0  180  Halpha                           
 435483 intphas_1467 r    4:00:16.82 +56:13:59.4 2000.00  23:22 1.139  WFC   30.1  180  r                                
 435484 intphas_1467 i    4:00:16.81 +56:13:59.3 2000.00  23:23 1.140  WFC   10.1  180  i                                
 435485 intphas_1467o Ha  4:00:52.88 +56:18:59.3 2000.00  23:24 1.141  WFC  120.0  180  Halpha                           
 435486 intphas_1467o r   4:00:52.87 +56:18:59.4 2000.00  23:27 1.143  WFC   30.1  180  r                                
 435487 intphas_1467o i   4:00:52.88 +56:18:59.3 2000.00  23:28 1.143  WFC   10.1  180  i                                
 435488 intphas_1468 Ha   4:00:32.55 +47:25:59.1 2000.00  23:29 1.074  WFC  120.0  180  Halpha                           
 435489 intphas_1468 r    4:00:32.53 +47:25:59.4 2000.00  23:32 1.075  WFC   30.1  180  r                                
 435490 intphas_1468 i    4:00:32.54 +47:25:59.5 2000.00  23:33 1.076  WFC   10.1  180  i                                
 435491 intphas_1468o Ha  4:01:02.16 +47:30:59.4 2000.00  23:34 1.077  WFC  120.0  180  Halpha                           
 435492 intphas_1468o r   4:01:02.16 +47:30:59.5 2000.00  23:37 1.079  WFC   30.1  180  r                                
 435493 intphas_1468o i   4:01:02.16 +47:30:59.4 2000.00  23:38 1.079  WFC   10.1  180  i                                
 435494 intphas_1469 Ha   4:00:38.17 +58:58:59.7 2000.00  23:39 1.180  WFC  120.0  180  Halpha                           
 435495 intphas_1469 r    4:00:38.17 +58:58:59.4 2000.00  23:42 1.182  WFC   30.1  180  r                                
 435496 intphas_1469 i    4:00:38.17 +58:58:59.3 2000.00  23:43 1.182  WFC   10.0  180  i                                
 435497 intphas_1469o Ha  4:01:17.08 +59:03:59.2 2000.00  23:44 1.184  WFC  119.5  180  Halpha                           
 435498 intphas_1469o r   4:01:17.07 +59:03:59.4 2000.00  23:46 1.186  WFC   30.0  180  r                                
 435499 intphas_1469o i   4:01:17.08 +59:03:59.3 2000.00  23:48 1.187  WFC   10.1  180  i                                
 435500 intphas_1470 Ha   4:00:41.57 +49:26:59.0 2000.00  23:49 1.102  WFC  120.0  180  Halpha                           
 435501 intphas_1470 r    4:00:41.56 +49:26:59.4 2000.00  23:51 1.104  WFC   30.1  180  r                                
 435502 intphas_1470 i    4:00:41.56 +49:26:59.4 2000.00  23:53 1.105  WFC   10.1  180  i                                
 435503 intphas_1470o Ha  4:01:12.38 +49:31:59.5 2000.00  23:53 1.107  WFC  120.0  180  Halpha                           
 435504 intphas_1470o r   4:01:12.39 +49:31:59.5 2000.00  23:56 1.109  WFC   30.1  180  r                                
 435505 intphas_1470o i   4:01:12.37 +49:31:59.5 2000.00  23:57 1.110  WFC   10.1  180  i                                
 435506 intphas_1471 Ha   4:00:45.80 +55:18:59.7 2000.00  23:58 1.159  WFC  120.0  180  Halpha                           
 435507 intphas_1471 r    4:00:45.79 +55:18:59.3 2000.00  00:01 1.161  WFC   30.1  180  r                                
 435508 intphas_1471 i    4:00:45.79 +55:18:59.4 2000.00  00:02 1.162  WFC   10.1  180  i                                
 435509 intphas_1471o Ha  4:01:21.02 +55:23:59.5 2000.00  00:03 1.164  WFC  120.0  180  Halpha                           
 435510 intphas_1471o r   4:01:21.02 +55:23:59.3 2000.00  00:06 1.166  WFC   30.1  180  r                                
 435511 intphas_1471o i   4:01:21.01 +55:23:59.4 2000.00  00:07 1.167  WFC   10.1  180  i                                
 435512 intphas_1472 Ha   4:01:06.64 +52:55:59.4 2000.00  00:08 1.148  WFC  120.0  180  Halpha                           
 435513 intphas_1472 r    4:01:06.63 +52:55:59.2 2000.00  00:10 1.150  WFC   30.1  180  r                                
 435514 intphas_1472 i    4:01:06.63 +52:55:59.4 2000.00  00:12 1.151  WFC   10.1  180  i                                
 435515 intphas_1472o Ha  4:01:39.88 +53:00:59.3 2000.00  00:12 1.154  WFC  120.0  180  Halpha                           
 435516 intphas_1472o r   4:01:39.89 +53:00:59.5 2000.00  00:15 1.156  WFC   30.1  180  r                                
 435517 intphas_1472o i   4:01:39.88 +53:00:59.3 2000.00  00:16 1.157  WFC    9.5  180  i                                
 435518 GD50_ha           3:48:50.11 -00:58:30.0 2000.00  00:19 1.313  WFC  120.1  180  Halpha                           
 435519 GD50_r            3:48:50.10 -00:58:30.0 2000.00  00:22 1.321  WFC   30.1  180  r                                
 435520 GD50_i            3:48:50.10 -00:58:30.1 2000.00  00:24 1.328  WFC   19.6  180  i                                
 435521 G191B2B_ha        5:05:30.59 +52:49:54.1 2000.00  00:29 1.109  WFC   60.1  180  Halpha                           
 435522 G191B2B_r         5:05:30.60 +52:49:54.2 2000.00  00:31 1.110  WFC   15.1  180  r                                saturated
 435523 G191B2B_i         5:05:30.60 +52:49:54.1 2000.00  00:32 1.111  WFC    9.0  180  i                                wrong filter
 435524 G191B2B_i         5:05:30.60 +52:49:54.0 2000.00  00:34 1.111  WFC   10.1  180  i                                
 435525 G191B2B_r         5:05:30.60 +52:49:54.1 2000.00  00:35 1.112  WFC   10.1  180  r                                
 435526 intphas_1473 Ha   4:01:12.01 +51:27:59.6 2000.00  00:38 1.180  WFC  119.6  180  Halpha                           
 435527 intphas_1473 r    4:01:12.01 +51:27:59.3 2000.00  00:41 1.183  WFC   30.1  180  r                                
 435528 intphas_1473 i    4:01:12.02 +51:27:59.3 2000.00  00:42 1.185  WFC   10.1  180  i                                
 435529 intphas_1473o Ha  4:01:44.17 +51:32:59.2 2000.00  00:43 1.188  WFC  120.0  180  Halpha                           
 435530 intphas_1473o r   4:01:44.18 +51:32:59.4 2000.00  00:46 1.191  WFC   30.1  180  r                                
 435531 intphas_1473o i   4:01:44.17 +51:32:59.5 2000.00  00:47 1.193  WFC   10.1  180  i                                
 435532 intphas_1474 Ha   4:01:15.45 +47:58:59.2 2000.00  00:48 1.175  WFC  120.0  180  Halpha                           
 435533 intphas_1474 r    4:01:15.45 +47:58:59.5 2000.00  00:50 1.179  WFC   30.1  180  r                                
 435534 intphas_1474 i    4:01:15.45 +47:58:59.5 2000.00  00:51 1.181  WFC   10.1  180  i                                
 435535 intphas_1474o Ha  4:01:45.39 +48:03:59.5 2000.00  00:52 1.184  WFC  120.0  180  Halpha                           
 435536 intphas_1474o r   4:01:45.39 +48:03:59.5 2000.00  00:55 1.188  WFC   29.5  180  r                                
 435537 intphas_1474o i   4:01:45.38 +48:03:59.5 2000.00  00:56 1.190  WFC    9.5  180  i                                
 435538 intphas_1475 Ha   4:01:27.92 +54:23:59.5 2000.00  00:57 1.236  WFC  119.5  180  Halpha                           
 435539 intphas_1475 r    4:01:27.92 +54:23:59.4 2000.00  01:00 1.240  WFC   30.1  180  r                                
 435540 intphas_1475 i    4:01:27.92 +54:23:59.3 2000.00  01:01 1.242  WFC   10.1  180  i                                
 435541 intphas_1475o Ha  4:02:02.36 +54:28:59.4 2000.00  01:02 1.245  WFC  120.0  180  Halpha                           
 435542 intphas_1475o r   4:02:02.35 +54:28:59.4 2000.00  01:05 1.249  WFC   29.0  180  r                                
 435543 intphas_1475o i   4:02:02.35 +54:28:59.3 2000.00  01:06 1.251  WFC   10.1  180  i                                
 435544 intphas_1476 Ha   4:01:31.74 +49:59:58.8 2000.00  01:07 1.226  WFC  120.0  180  Halpha                           
 435545 intphas_1476 r    4:01:31.73 +49:59:59.3 2000.00  01:09 1.230  WFC   30.1  180  r                                
 435546 intphas_1476 i    4:01:31.74 +49:59:59.4 2000.00  01:11 1.232  WFC   10.1  180  i                                
 435547 intphas_1476o Ha  4:02:02.91 +50:04:59.3 2000.00  01:11 1.236  WFC  120.0  180  Halpha                           
 435548 intphas_1476o r   4:02:02.90 +50:04:59.3 2000.00  01:14 1.240  WFC   30.1  180  r                                
 435549 intphas_1476o i   4:02:02.90 +50:04:59.5 2000.00  01:15 1.243  WFC   10.1  180  i                                
 435550 intphas_1477 Ha   4:01:53.62 +56:46:59.5 2000.00  01:16 1.296  WFC  119.5  180  Halpha                           
 435551 intphas_1477 r    4:01:53.61 +56:46:59.2 2000.00  01:19 1.300  WFC   30.1  180  r                                
 435552 intphas_1477 i    4:01:53.61 +56:46:59.3 2000.00  01:20 1.302  WFC   10.1  180  i                                
 435553 intphas_1477o Ha  4:02:30.21 +56:51:59.2 2000.00  01:21 1.306  WFC  120.1  180  Halpha                           
 435554 intphas_1477o r   4:02:30.20 +56:51:59.2 2000.00  01:24 1.310  WFC   30.1  180  r                                
 435555 intphas_1477o i   4:02:30.21 +56:51:59.3 2000.00  01:25 1.313  WFC   10.1  180  i                                
 435556 intphas_1478 Ha   4:01:53.89 +57:41:59.1 2000.00  01:26 1.326  WFC  120.0  180  Halpha                           
 435557 intphas_1478 r    4:01:53.90 +57:41:59.2 2000.00  01:28 1.331  WFC   30.1  180  r                                
 435558 intphas_1478 i    4:01:53.90 +57:41:59.2 2000.00  01:30 1.333  WFC    9.5  180  i                                
 435559 intphas_1478o Ha  4:02:31.41 +57:46:59.2 2000.00  01:31 1.337  WFC  119.5  180  Halpha                           
 435560 intphas_1478o r   4:02:31.41 +57:46:59.3 2000.00  01:33 1.342  WFC   30.1  180  r                                
 435561 intphas_1478o i   4:02:31.41 +57:46:59.3 2000.00  01:34 1.344  WFC    9.5  180  i                                
 435562 intphas_1479 Ha   4:02:00.65 +46:30:59.3 2000.00  01:36 1.284  WFC  120.0  180  Halpha                           
 435563 intphas_1479 r    4:02:00.65 +46:30:59.5 2000.00  01:38 1.290  WFC   30.1  180  r                                
 435564 intphas_1479 i    4:02:00.65 +46:30:59.5 2000.00  01:39 1.293  WFC    9.5  180  i                                
 435565 intphas_1479o Ha  4:02:29.77 +46:35:59.5 2000.00  01:40 1.297  WFC  120.0  180  Halpha                           
 435566 intphas_1479o r   4:02:29.77 +46:35:59.4 2000.00  01:43 1.303  WFC   29.5  180  r                                
 435567 intphas_1479o i   4:02:29.77 +46:35:59.4 2000.00  01:44 1.307  WFC   10.1  180  i                                
 435568 intphas_1480 Ha   4:02:01.04 +48:31:59.5 2000.00  01:45 1.321  WFC  119.5  180  Halpha                           
 435569 intphas_1480 r    4:02:01.04 +48:31:59.5 2000.00  01:48 1.327  WFC   30.1  180  r                                
 435570 intphas_1480 i    4:02:01.03 +48:31:59.5 2000.00  01:49 1.331  WFC   10.1  180  i                                
 435571 intphas_1480o Ha  4:02:31.29 +48:36:59.5 2000.00  01:50 1.335  WFC  120.0  180  Halpha                           
 435572 intphas_1480o r   4:02:31.29 +48:36:59.5 2000.00  01:52 1.342  WFC   29.6  180  r                                
 435573 intphas_1480o i   4:02:31.28 +48:36:59.5 2000.00  01:54 1.345  WFC   10.1  180  i                                
 435574 intphas_1481 Ha   4:02:09.36 +52:00:59.8 2000.00  01:55 1.367  WFC  120.1  180  Halpha                           
 435575 intphas_1481 r    4:02:09.35 +52:00:59.4 2000.00  01:57 1.374  WFC   30.1  180  r                                
 435576 intphas_1481 i    4:02:09.36 +52:00:59.3 2000.00  01:58 1.377  WFC   10.1  180  i                                
 435577 intphas_1481o Ha  4:02:41.92 +52:05:59.4 2000.00  01:59 1.382  WFC  120.0  180  Halpha                           
 435578 intphas_1481o r   4:02:41.92 +52:05:59.4 2000.00  02:02 1.389  WFC   29.6  180  r                                
 435579 intphas_1481o i   4:02:41.91 +52:05:59.3 2000.00  02:03 1.392  WFC   10.1  180  i                                
 435580 intphas_1482 Ha   4:02:12.65 +55:51:59.9 2000.00  02:04 1.421  WFC  120.0  180  Halpha                           
 435581 intphas_1482 r    4:02:12.65 +55:51:59.3 2000.00  02:07 1.428  WFC   30.1  180  r                                
 435582 intphas_1482 i    4:02:12.66 +55:51:59.2 2000.00  02:08 1.431  WFC   10.1  180  i                                
 435583 intphas_2101 Ha   5:01:58.04 +37:09:59.1 2000.00  02:10 1.190  WFC  120.0  180  Halpha                           
 435584 intphas_2101 r    5:01:58.03 +37:09:59.5 2000.00  02:12 1.195  WFC   30.1  180  r                                
 435585 intphas_2101 i    5:01:58.04 +37:09:59.6 2000.00  02:13 1.198  WFC   10.1  180  i                                
 435586 intphas_2101o Ha  5:02:23.17 +37:14:59.6 2000.00  02:14 1.202  WFC  120.0  180  Halpha                           
 435587 intphas_2101o r   5:02:23.17 +37:14:59.5 2000.00  02:17 1.207  WFC   30.1  180  r                                
 435588 intphas_2101o i   5:02:23.17 +37:14:59.5 2000.00  02:18 1.210  WFC    9.5  180  i                                
 435589 intphas_2102 Ha   5:02:14.70 +35:41:59.7 2000.00  02:19 1.216  WFC  120.1  180  Halpha                           
 435590 intphas_2102 r    5:02:14.70 +35:41:59.6 2000.00  02:22 1.221  WFC   29.5  180  r                                
 435591 intphas_2102 i    5:02:14.70 +35:41:59.6 2000.00  02:23 1.224  WFC   10.1  180  i                                
 435592 intphas_2102o Ha  5:02:39.34 +35:46:59.7 2000.00  02:24 1.229  WFC  119.5  180  Halpha                           
 435593 intphas_2102o r   5:02:39.35 +35:46:59.7 2000.00  02:26 1.235  WFC   30.1  180  r                                
 435594 intphas_2102o i   5:02:39.35 +35:46:59.7 2000.00  02:28 1.238  WFC    9.5  180  i                                
 435595 intphas_2105 Ha   5:02:25.31 +40:38:59.8 2000.00  02:29 1.247  WFC  120.1  180  Halpha                           
 435596 intphas_2105 r    5:02:25.31 +40:38:59.4 2000.00  02:31 1.253  WFC   30.1  180  r                                
 435597 intphas_2105 i    5:02:25.31 +40:38:59.5 2000.00  02:33 1.257  WFC   10.1  180  i                                
 435598 intphas_2105o Ha  5:02:51.70 +40:43:59.7 2000.00  02:33 1.261  WFC  120.0  180  Halpha                           
 435599 intphas_2105o r   5:02:51.70 +40:43:59.5 2000.00  02:36 1.267  WFC   29.5  180  r                                
 435600 intphas_2105o i   5:02:51.70 +40:43:59.5 2000.00  02:37 1.271  WFC   10.1  180  i                                
 435601 intphas_2107 Ha   5:02:32.73 +39:10:59.3 2000.00  02:38 1.276  WFC  120.0  180  Halpha                           
 435602 intphas_2107 r    5:02:32.73 +39:10:59.6 2000.00  02:41 1.283  WFC   30.1  180  r                                
 435603 intphas_2107 i    5:02:32.74 +39:10:59.5 2000.00  02:42 1.287  WFC   10.1  180  i                                
 435604 intphas_2107o Ha  5:02:58.56 +39:15:59.6 2000.00  02:43 1.291  WFC  120.1  180  Halpha                           
 435605 intphas_2107o r   5:02:58.57 +39:15:59.5 2000.00  02:46 1.298  WFC   30.1  180  r                                
 435606 intphas_2107o i   5:02:58.56 +39:15:59.6 2000.00  02:47 1.302  WFC   10.1  180  i                                
 435607 intphas_2108 Ha   5:02:35.00 +34:13:59.4 2000.00  02:48 1.315  WFC  119.5  180  Halpha                           
 435608 intphas_2108 r    5:02:34.99 +34:13:59.8 2000.00  02:50 1.323  WFC   30.1  180  r                                
 435609 intphas_2108 i    5:02:34.99 +34:13:59.7 2000.00  02:52 1.328  WFC   10.1  180  i                                
 435610 intphas_2108o Ha  5:02:59.21 +34:18:59.6 2000.00  02:52 1.333  WFC  120.0  180  Halpha                           
 435611 intphas_2108o r   5:02:59.21 +34:18:59.7 2000.00  02:55 1.341  WFC   29.6  180  r                                
 435612 intphas_2108o i   5:02:59.21 +34:18:59.7 2000.00  02:56 1.346  WFC    9.5  180  i                                
 435613 intphas_2111 Ha   5:02:43.71 +37:42:59.9 2000.00  02:57 1.349  WFC  120.1  180  Halpha                           
 435614 intphas_2111 r    5:02:43.71 +37:42:59.8 2000.00  03:00 1.357  WFC   30.1  180  r                                
 435615 intphas_2111 i    5:02:43.72 +37:42:59.6 2000.00  03:01 1.361  WFC   10.1  180  i                                
 435616 intphas_2111o Ha  5:03:09.02 +37:47:59.6 2000.00  03:02 1.367  WFC  120.1  180  Halpha                           
 435617 intphas_2111o r   5:03:09.02 +37:47:59.5 2000.00  03:05 1.376  WFC   30.1  180  r                                
 435618 intphas_2111o i   5:03:09.03 +37:47:59.6 2000.00  03:06 1.380  WFC   10.1  180  i                                
 435619 intphas_2112 Ha   5:02:58.56 +36:14:59.8 2000.00  03:07 1.392  WFC  120.0  180  Halpha                           
 435620 intphas_2112 r    5:02:58.56 +36:14:59.7 2000.00  03:09 1.402  WFC   30.1  180  r                                
 435621 intphas_2112 i    5:02:58.55 +36:14:59.7 2000.00  03:11 1.407  WFC   10.1  180  i                                
 435622 intphas_2112o Ha  5:03:23.39 +36:19:59.6 2000.00  03:11 1.413  WFC  119.5  180  Halpha                           
 435623 intphas_2112o r   5:03:23.39 +36:19:59.6 2000.00  03:14 1.423  WFC   30.1  180  r                                
 435624 intphas_2112o i   5:03:23.39 +36:19:59.6 2000.00  03:15 1.428  WFC   10.1  180  i                                
 435625 intphas_2115 Ha   5:03:16.58 +34:46:59.9 2000.00  03:16 1.443  WFC  120.0  180  Halpha                           
 435626 intphas_2115 r    5:03:16.59 +34:46:59.7 2000.00  03:19 1.453  WFC   30.1  180  r                                
 435627 intphas_2115 i    5:03:16.59 +34:46:59.6 2000.00  03:20 1.459  WFC   10.1  180  i                                
 435628 intphas_2115o Ha  5:03:40.96 +34:51:59.8 2000.00  03:21 1.466  WFC  119.0  180  Halpha                           
 435629 intphas_2115o r   5:03:40.96 +34:51:59.6 2000.00  03:24 1.477  WFC   30.1  180  r                                
 435630 intphas_2115o i   5:03:40.97 +34:51:59.6 2000.00  03:25 1.483  WFC   10.1  180  i                                
 435631 intphas_2116 Ha   5:03:17.52 +41:12:00.1 2000.00  03:26 1.476  WFC  120.0  180  Halpha                           
 435632 intphas_2116 r    5:03:17.52 +41:11:59.5 2000.00  03:28 1.486  WFC   30.1  180  r                                
 435633 intphas_2116 i    5:03:17.51 +41:11:59.6 2000.00  03:30 1.492  WFC   10.1  180  i                                
 435634 G193-74_ha        7:53:27.36 +52:29:35.8 2000.00  03:31 1.117  WFC  120.0  180  Halpha                           
 435635 G193-74_r         7:53:27.36 +52:29:35.9 2000.00  03:36 1.119  WFC   30.1  180  r                                
 435636 G193-74_i         7:53:27.36 +52:29:35.7 2000.00  03:37 1.121  WFC   20.1  180  i                                
 435637 GD108_ha         10:00:47.28 -07:33:30.9 2000.00  03:41 1.280  WFC  120.1  180  Halpha                           
 435638 GD108_r          10:00:47.28 -07:33:31.0 2000.00  03:44 1.276  WFC   30.1  180  r                                
 435639 GD108_i          10:00:47.27 -07:33:31.0 2000.00  03:45 1.274  WFC   19.6  180  i                                
 435640 intphas_2928o Ha  5:57:32.37 +19:50:00.2 2000.00  03:49 1.424  WFC  119.0  180  Halpha                           
 435641 intphas_2928o r   5:57:32.37 +19:49:59.9 2000.00  03:52 1.435  WFC   29.5  180  r                                
 435642 intphas_2928o i   5:57:32.37 +19:49:59.8 2000.00  03:53 1.441  WFC   10.1  180  i                                
 435643 intphas_2930 Ha   5:57:16.75 +18:17:00.4 2000.00  03:54 1.468  WFC  120.0  180  Halpha                           
 435644 intphas_2930 r    5:57:16.74 +18:17:00.0 2000.00  03:57 1.480  WFC   29.6  180  r                                
 435645 intphas_2930 i    5:57:16.75 +18:16:59.9 2000.00  03:58 1.486  WFC    9.5  180  i                                
 435646 intphas_2930o Ha  5:57:37.82 +18:22:00.0 2000.00  03:59 1.495  WFC  120.0  180  Halpha                           
 435647 intphas_2930o r   5:57:37.81 +18:21:59.9 2000.00  04:01 1.507  WFC   30.1  180  r                                
 435648 intphas_2930o i   5:57:37.82 +18:22:00.0 2000.00  04:03 1.514  WFC   10.1  180  i                                
 435649 intphas_2931 Ha   5:57:22.64 +16:49:00.1 2000.00  04:03 1.546  WFC  120.0  180  Halpha                           
 435650 intphas_2931 r    5:57:22.64 +16:49:00.0 2000.00  04:06 1.560  WFC   30.0  180  r                                
 435651 intphas_2931 i    5:57:22.64 +16:48:59.9 2000.00  04:07 1.567  WFC   10.1  180  i                                
 435652 intphas_2931o Ha  5:57:43.53 +16:54:00.0 2000.00  04:08 1.577  WFC  120.0  180  Halpha                           
 435653 intphas_2931o r   5:57:43.53 +16:54:00.1 2000.00  04:11 1.591  WFC   30.1  180  r                                
 435654 intphas_2931o i   5:57:43.54 +16:54:00.2 2000.00  04:12 1.599  WFC   10.1  180  i                                
 435655 intphas_2933 Ha   5:57:28.76 +15:21:00.0 2000.00  04:13 1.638  WFC  120.0  180  Halpha                           
 435656 intphas_2933 r    5:57:28.76 +15:20:59.9 2000.00  04:16 1.653  WFC   30.1  180  r                                
