INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2005 05 03 05:55

TELESCOPE             INT
DATE                  20050502
OBSERVER/S            W.W. Zeilinger
PROGRAMME             Varied
PROPOSAL REF          P5
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    J, Furness

TEL STATION / FOCUS   Prime  / 44.06
INSTRUMENT/S          WFC

SUNSET (UT)           19:55
EVENING TWILIGHT (UT) 21:13
MORNING TWILIGHT (UT) 05:03
SUNRISE (UT)          06:22
%ILLUM. LUNAR DISK    31
DARK TIME (HRS)       07:50
TWILIGHT TIME (HRS)   02:37
MOONRISE (UT)         03:30
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  12.7    6     7.2   7.9  328   769.9   12.7  12.9    11.4    6     5 
21:00  10.9    1     1.0   1.5    2   770.4   10.9  12.1    11.5    1     # 
22:00  11.1    1     3.8   4.1  211   770.8   11.1  12.1    11.7    1     0 
23:00  10.9    2     4.9   5.1  244   771.3   10.9  11.6    11.5    2     0 
00:00  10.9    1     9.2   9.4  260   771.3   10.9  11.5    11.5    1     0 
01:00  10.7    0     7.7   8.4  256   771.3   10.7  11.7    11.4    0     # 
02:00  10.6    0    10.5  10.8  259   771.1   10.6  11.6    11.6    0     # 
03:00  10.1    0    10.8  11.5  252   770.8   10.1  11.5    11.5    0     # 
04:00  10.1    1     9.1   9.6  257   770.5   10.1  11.2    11.5    1     # 
05:00   9.7    1    10.2  11.0  258   770.6    9.7  11.1    11.5    1     # 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):


COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 448402 Bias frame        2:00:00.00 +01:59:59.9 2000.00  12:18 1.121  WFC    0.0  180  R                                
 448403 Bias              0:00:00.00 +00:00:00.0 2000.00  19:12 1.000  WFC    0.0  180  R                                
 448404 Bias              0:00:00.00 +00:00:00.0 2000.00  19:12 1.000  WFC    0.0  180  R                                
 448405 Bias              0:00:00.00 +00:00:00.0 2000.00  19:13 1.000  WFC    0.0  180  R                                
 448406 Bias              0:00:00.00 +00:00:00.0 2000.00  19:14 1.000  WFC    0.0  180  R                                
 448407 Bias              0:00:00.00 +00:00:00.0 2000.00  19:14 1.000  WFC    0.0  180  R                                
 448408 Skyflat Ha        9:13:49.00 +46:13:57.9 2000.00  20:00 1.050  WFC    5.1  180  Halpha                           
 448409 Skyflat Ha        9:13:49.96 +46:14:08.0 2000.00  20:01 1.051  WFC    5.1  180  Halpha                           
 448410 Skyflat Ha        9:13:49.96 +46:13:47.9 2000.00  20:02 1.051  WFC    5.1  180  Halpha                           
 448411 Skyflat u         9:13:49.96 +46:13:47.9 2000.00  20:04 1.051  WFC    4.5  180  stromgren u                      
 448412 Skyflat u         9:13:49.96 +46:14:08.0 2000.00  20:05 1.051  WFC   10.1  180  stromgren u                      
 448413 Skyflat u         9:13:48.03 +46:13:47.9 2000.00  20:06 1.052  WFC   12.1  180  stromgren u                      
 448414 Skyflat v         9:13:48.03 +46:14:08.0 2000.00  20:08 1.052  WFC    8.1  180  stromgren v                      
 448415 Skyflat v         9:13:48.03 +46:13:47.9 2000.00  20:09 1.053  WFC   10.1  180  stromgren v                      
 448416 Skyflat v         9:13:49.96 +46:14:08.1 2000.00  20:10 1.053  WFC   12.1  180  stromgren v                      
 448417 Skyflat b         9:13:49.96 +46:14:08.0 2000.00  20:11 1.054  WFC   12.1  180  stromgren b                      
 448418 Skyflat b         9:13:48.03 +46:13:47.9 2000.00  20:13 1.054  WFC   12.1  180  stromgren b                      
 448419 Skyflat b         9:13:48.03 +46:14:08.0 2000.00  20:14 1.055  WFC   14.1  180  stromgren b                      
 448420 Skyflat y         9:13:48.03 +46:14:08.0 2000.00  20:15 1.055  WFC   15.1  180  stromgren y                      low signal
 448421 Skyflat y         9:13:49.96 +46:14:08.0 2000.00  20:16 1.056  WFC   30.1  180  stromgren y                      low signal
 448422 Skyflat y         9:13:49.96 +46:13:47.9 2000.00  20:18 1.057  WFC   50.1  180  stromgren y                      low signal
 448423 Focus run         9:57:26.00 -00:17:15.5 2000.00  20:26 1.144  WFC   15.1  180  R                                
 448424 HD84937 u         9:46:11.99 +13:59:17.0 1950.00  20:38 1.040  WFC   90.0  180  stromgren u                      
 448425 HD84937 v         9:46:11.99 +13:59:16.9 1950.00  20:41 1.041  WFC   60.0  180  stromgren v                      
 448426 HD84937 b         9:46:12.00 +13:59:16.9 1950.00  20:44 1.042  WFC   60.0  180  stromgren b                      saturated
 448427 HD84937 b         9:46:12.00 +13:59:17.0 1950.00  20:47 1.043  WFC   19.5  180  stromgren b                      
 448428 HD84937 y         9:46:12.00 +13:59:17.0 1950.00  20:48 1.044  WFC   20.1  180  stromgren y                      
 448429 Feige 34 y       10:36:41.00 +43:21:50.5 1950.00  20:51 1.034  WFC   59.5  180  stromgren y                      
 448430 Feige 34 b       10:36:41.00 +43:21:49.9 1950.00  20:54 1.033  WFC   60.1  180  stromgren b                      
 448431 Feige 34 v       10:36:40.99 +43:21:49.9 1950.00  20:56 1.033  WFC   60.0  180  stromgren v                      
 448432 Feige 34 u       10:36:41.00 +43:21:50.0 1950.00  20:58 1.032  WFC   89.5  180  stromgren u                      
 448433 A0634 600s u      8:14:33.70 +58:02:52.5 2000.00  21:06 1.284  WFC  599.2  180  stromgren u                      
 448434 A0634 600s v      8:14:33.70 +58:02:51.9 2000.00  21:17 1.307  WFC  599.2  180  stromgren v                      
 448435 A0634 600s b      8:14:33.70 +58:02:51.9 2000.00  21:28 1.332  WFC  598.7  180  stromgren b                      
 448436 A0634 600s y      8:14:33.70 +58:02:52.0 2000.00  21:38 1.359  WFC  599.2  180  stromgren y                      
 448437 A0634 600s y      8:14:33.70 +58:02:52.0 2000.00  21:49 1.390  WFC  599.7  180  stromgren y                      
 448438 A0634 600s b      8:14:33.69 +58:02:52.0 2000.00  22:00 1.423  WFC  599.7  180  stromgren b                      
 448439 A0634 600s v      8:14:33.69 +58:02:51.9 2000.00  22:11 1.458  WFC  599.3  180  stromgren v                      
 448440 A0634 600s u      8:14:33.70 +58:02:51.9 2000.00  22:22 1.497  WFC  599.8  180  stromgren u                      
 448441 Feige 56 u       12:04:13.00 +11:56:55.0 1950.00  22:35 1.046  WFC   90.0  180  stromgren u                      
 448442 Feige 56 v       12:04:12.99 +11:56:54.9 1950.00  22:38 1.046  WFC   60.1  180  stromgren v                      
 448443 Feige 56 b       12:04:13.00 +11:56:55.0 1950.00  22:41 1.047  WFC   60.0  180  stromgren b                      
 448444 Feige 56 y       12:04:12.99 +11:56:55.0 1950.00  22:43 1.047  WFC   60.0  180  stromgren y                      
 448445 A1314 600s y     11:34:48.69 +49:02:25.1 2000.00  22:48 1.082  WFC  599.8  180  stromgren y                      
 448446 A1314 600s b     11:34:48.70 +49:02:25.0 2000.00  22:59 1.090  WFC  599.7  180  stromgren b                      
 448447 A1314 600s v     11:34:48.70 +49:02:24.9 2000.00  23:10 1.099  WFC  599.2  180  stromgren v                      
 448448 A1314 600s u     11:34:48.70 +49:02:24.9 2000.00  23:20 1.110  WFC  599.6  180  stromgren u                      trailed image
 448449 A1314 600s u     11:34:48.70 +49:02:25.0 2000.00  23:31 1.123  WFC  599.8  180  stromgren u                      trailed image
 448450 A1314 600s v     11:34:48.70 +49:02:24.9 2000.00  23:42 1.137  WFC  599.8  180  stromgren v                      
 448451 A1314 600s b     11:34:48.69 +49:02:24.9 2000.00  23:53 1.154  WFC  599.3  180  stromgren b                      
 448452 A1314 600s y     11:34:48.69 +49:02:25.0 2000.00  00:04 1.172  WFC  599.7  180  stromgren y                      
 448453 A1314 600s u     11:34:48.69 +49:02:24.9 2000.00  00:16 1.195  WFC  599.8  180  stromgren u                      
 448454 A1314 600s u     11:34:48.70 +49:02:25.0 2000.00  00:27 1.219  WFC  599.7  180  stromgren u                      
 448455 A1314 600s u     11:34:48.70 +49:02:25.0 2000.00  00:38 1.246  WFC  599.8  180  stromgren u                      
 448456 A1314 600s v     11:34:48.70 +49:02:24.9 2000.00  00:49 1.274  WFC  599.7  180  stromgren v                      
 448457 A1314 600s b     11:34:48.70 +49:02:24.9 2000.00  00:59 1.306  WFC  599.7  180  stromgren b                      
 448458 A1314 600s y     11:34:48.70 +49:02:24.9 2000.00  01:10 1.340  WFC  599.8  180  stromgren y                      
 448459 A1314 600s y     11:34:48.70 +49:02:25.0 2000.00  01:21 1.379  WFC  599.8  180  stromgren y                      
 448460 A1314 600s b     11:34:48.70 +49:02:24.9 2000.00  01:32 1.421  WFC  599.7  180  stromgren b                      
 448461 A1314 600s v     11:34:48.69 +49:02:25.0 2000.00  01:43 1.467  WFC  599.7  180  stromgren v                      
 448462 A1314 600s u     11:34:48.69 +49:02:25.0 2000.00  01:53 1.518  WFC  599.7  180  stromgren u                      
 448463 Feige 98 u       14:36:04.00 +27:42:27.9 1950.00  02:11 1.034  WFC   90.0  180  stromgren u                      
 448464 Feige 98 v       14:36:04.00 +27:42:28.0 1950.00  02:14 1.037  WFC   60.1  180  stromgren v                      
 448465 Feige 98 b       14:36:04.00 +27:42:27.9 1950.00  02:17 1.040  WFC   59.6  180  stromgren b                      
 448466 Feige 98 y       14:36:04.00 +27:42:27.9 1950.00  02:19 1.043  WFC   60.1  180  stromgren y                      
 448467 A2063 600s y     15:23:01.79 +08:38:21.9 2000.00  02:25 1.080  WFC  599.8  180  stromgren y                      
 448468 A2063 600s b     15:23:01.80 +08:38:22.0 2000.00  02:36 1.090  WFC  599.7  180  stromgren b                      
 448469 A2063 600s v     15:23:01.80 +08:38:21.9 2000.00  02:46 1.101  WFC  599.8  180  stromgren v                      
 448470 A2063 600s u     15:23:01.80 +08:38:21.9 2000.00  02:57 1.116  WFC  599.2  180  stromgren u                      
 448471 A2063 600s u     15:23:01.79 +08:38:21.9 2000.00  03:08 1.134  WFC  599.3  180  stromgren u                      
 448472 A2063 600s v     15:23:01.80 +08:38:21.9 2000.00  03:19 1.154  WFC  599.2  180  stromgren v                      
 448473 A2063 600s b     15:23:01.79 +08:38:22.0 2000.00  03:30 1.177  WFC  599.8  180  stromgren b                      
 448474 A2063 600s y     15:23:01.80 +08:38:22.0 2000.00  03:41 1.204  WFC  599.7  180  stromgren y                      
 448475 A2199 600s y     16:28:37.00 +39:31:28.3 2000.00  03:54 1.046  WFC  599.6  180  stromgren y                      
 448476 A2199 600s b     16:28:36.99 +39:31:27.9 2000.00  04:05 1.056  WFC  599.8  180  stromgren b                      
 448477 A2199 600s v     16:28:36.99 +39:31:28.0 2000.00  04:16 1.068  WFC  599.8  180  stromgren v                      
 448478 A2199 600s u     16:28:37.00 +39:31:27.9 2000.00  04:26 1.083  WFC  599.7  180  stromgren u                      
 448479 BD+25 3941 u     19:42:22.00 +26:06:00.0 1950.00  04:40 1.066  WFC   90.0  180  stromgren u                      
 448480 BD+25 3941 b     19:42:21.99 +26:06:00.0 1950.00  04:43 1.061  WFC   60.0  180  stromgren v                      corr: filter v!
 448481 BD+25 3941 b     19:42:22.00 +26:05:59.9 1950.00  04:45 1.057  WFC   60.0  180  stromgren b                      
 448482 BD+25 3941 y     19:42:22.00 +26:06:00.0 1950.00  04:48 1.054  WFC   60.1  180  stromgren y                      
 448483 Bias             19:42:22.00 +26:06:00.0 1950.00  04:50 1.052  WFC    0.0  180  stromgren y                      
 448484 Bias             19:42:22.00 +26:06:00.0 1950.00  04:51 1.051  WFC    0.0  180  stromgren y                      
 448485 Bias             19:42:22.00 +26:06:00.0 1950.00  04:51 1.050  WFC    0.0  180  stromgren y                      
 448486 Bias             19:42:22.00 +26:06:00.0 1950.00  04:52 1.049  WFC    0.0  180  stromgren y                      
 448487 Bias             19:42:22.00 +26:05:59.9 1950.00  04:53 1.049  WFC    0.0  180  stromgren y                      
