INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 04 29 04:36

TELESCOPE             INT
DATE                  20040428
OBSERVER/S            Burleigh/Hogan
PROGRAMME             Planetary nebulae
PROPOSAL REF          P/04A/4                 
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    A. Garcia

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:52
EVENING TWILIGHT (UT) 21:10
MORNING TWILIGHT (UT) 05:07
SUNRISE (UT)          06:25
%ILLUM. LUNAR DISK    62
DARK TIME (HRS)       07:57
TWILIGHT TIME (HRS)   02:36
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          03:27

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00     #    #       #     #    #       #      #   9.4     8.3    #    25 
21:00     #    #       #     #    #       #      #   5.1     8.1    #    20 
22:00     #    #       #     #    #       #      #   4.5     7.7    #    25 
23:00     #    #       #     #    #       #      #   4.2     7.3    #    26 
00:00     #    #       #     #    #       #      #   4.0     7.1    #    19 
01:00     #    #       #     #    #       #      #   3.3     6.9    #    22 
02:00     #    #       #     #    #       #      #   2.2     6.8    #    42 
03:00     #    #       #     #    #       #      #   4.3     6.8    #    37 
04:00     #    #       #     #    #       #      #   4.6     6.9    #    42 

TIME LOST weather           06:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
seeing 2" at start. Cirrus moved in around midnight UT. Thick. Lost rest of night effectively

COMMENTS (causes of time lost, setup information eg CCD windows):
Cirrus too thick for narrow band imging



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 394237 TEST              3:00:00.00 +00:59:59.9 J2000.00 13:05 1.146  WFC   15.1  180  Halpha                           
 394238 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:02 4.548  WFC    0.0  180  Halpha                           
 394239 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:03 4.548  WFC    0.0  180  Halpha                           
 394240 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:03 4.548  WFC    0.0  180  Halpha                           
 394241 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:04 4.548  WFC    0.0  180  Halpha                           
 394242 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:04 4.548  WFC    0.0  180  Halpha                           
 394243 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:05 4.548  WFC    0.0  180  Halpha                           
 394244 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:06 4.548  WFC    0.0  180  Halpha                           
 394245 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:06 4.548  WFC    0.0  180  Halpha                           
 394246 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:07 4.548  WFC    0.0  180  Halpha                           
 394247 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:08 4.548  WFC    0.0  180  Halpha                           
 394248 Flat field        8:01:00.00 +49:59:59.9 J2000.00 20:04 1.113  WFC    6.6  180  [OIII]5007                       
 394249 Flat field        8:01:01.03 +50:00:09.9 J2000.00 20:05 1.114  WFC    7.6  180  [OIII]5007                       
 394250 Flat field        8:00:58.96 +49:59:49.9 J2000.00 20:06 1.116  WFC    9.0  180  [OIII]5007                       
 394251 Flat field        8:00:59.99 +50:00:09.8 J2000.00 20:08 1.117  WFC   13.7  180  [OIII]5007                       
 394252 Flat field        8:01:01.03 +50:00:00.1 J2000.00 20:09 1.119  WFC   25.6  180  [OIII]5007                       
 394253 Flat field        8:01:01.03 +50:00:00.0 J2000.00 20:10 1.120  WFC   11.6  180  r                                over-exposed (>40000 counts)
 394254 Flat field        8:01:00.00 +50:00:10.0 J2000.00 20:12 1.122  WFC    5.6  180  r                                
 394255 Flat field        8:01:01.03 +49:59:59.9 J2000.00 20:13 1.123  WFC    9.9  180  r                                
 394256 Flat field        8:00:59.99 +49:59:59.9 J2000.00 20:14 1.125  WFC   14.6  180  r                                
 394257 Flat field        8:01:01.04 +50:00:10.0 J2000.00 20:16 1.127  WFC   21.6  180  r                                
 394258 Flat field        8:00:58.96 +49:59:50.0 J2000.00 20:18 1.129  WFC   35.2  180  r                                
 394259 Focus run         8:01:00.00 +50:02:30.2 J2000.00 20:44 1.165  WFC   10.1  180  r                                
 394260 sa101-427 r       9:57:26.00 -00:17:16.0 J2000.00 20:53 1.146  WFC   10.1  180  r                                dont use
 394261 sa101-427 r       9:57:26.00 -00:17:16.0 J2000.00 20:53 1.146  WFC   10.1  180  r                                
 394262 sa101-427 O3      9:57:26.00 -00:17:15.9 J2000.00 20:55 1.146  WFC   59.5  180  [OIII]5007                       
 394263 sa101-427 V       9:57:26.00 -00:17:15.9 J2000.00 20:56 1.147  WFC   10.1  180  V                                
 394264 sa101-427 Ha      9:57:26.00 -00:17:15.9 J2000.00 20:58 1.147  WFC   60.1  180  Halpha                           
 394265 2004HQ1 r        10:59:05.40 -03:11:09.0 J2000.00 21:02 1.197  WFC   10.1  180  r                                Asteroid for A Fitzsimmons (override)
 394266 2004HQ1 r        10:59:05.40 -03:11:09.0 J2000.00 21:03 1.196  WFC    9.5  180  r                                
 394267 2004HQ1 r        10:59:05.40 -03:11:09.0 J2000.00 21:04 1.195  WFC   10.1  180  r                                
 394268 2004HQ1 r        10:59:05.40 -03:11:09.0 J2000.00 21:04 1.195  WFC   10.1  180  r                                
 394269 2004HQ1 r        10:59:05.39 -03:11:09.0 J2000.00 21:05 1.194  WFC   10.1  180  r                                
 394270 2004HQ1 r        10:59:05.40 -03:11:09.0 J2000.00 21:06 1.193  WFC   10.1  180  r                                
 394271 sa104-334 r      12:42:21.00 -00:40:27.9 J2000.00 21:10 1.382  WFC   10.1  180  r                                
 394272 sa104-334 O3     12:42:20.99 -00:40:28.0 J2000.00 21:11 1.375  WFC   60.1  180  [OIII]5007                       
 394273 sa104-334 Ha     12:42:20.99 -00:40:27.9 J2000.00 21:13 1.368  WFC   59.5  180  Halpha                           
 394274 sa104-334 V      12:42:21.00 -00:40:28.0 J2000.00 21:15 1.363  WFC   10.1  180  V                                
 394275 PG1047 V         10:50:03.00 -00:00:32.0 J2000.00 21:17 1.143  WFC   10.1  180  V                                
 394276 PG1047 O3        10:50:03.00 -00:00:32.0 J2000.00 21:18 1.143  WFC   60.0  180  [OIII]5007                       
 394277 PG1047 r         10:50:03.00 -00:00:32.0 J2000.00 21:20 1.143  WFC   10.0  180  r                                
 394278 PG1047 Ha        10:50:02.99 -00:00:32.0 J2000.00 21:21 1.142  WFC   60.1  180  Halpha                           
 394280 PG1034PN_009 r   10:36:20.00 -00:50:59.8 J2000.00 21:35 1.155  WFC  599.8  180  r                                seeing 2"
 394281 PG1034PN_009 Ha  10:36:19.99 -00:50:59.8 J2000.00 21:46 1.162  WFC  599.7  180  Halpha                           
 394282 PG1034PN_009 Ha  10:36:19.99 -00:50:59.9 J2000.00 21:57 1.171  WFC  599.2  180  Halpha                           
 394283 PG1034PN_009 V   10:36:20.00 -00:50:59.8 J2000.00 22:08 1.184  WFC  599.8  180  V                                
 394284 PG1034PN_009 OII 10:36:20.00 -00:50:59.9 J2000.00 22:19 1.203  WFC  899.5  180  [OIII]5007                       seeing 2.5"
 394285 PG1034PN_008 r   10:34:52.00 -00:29:00.0 J2000.00 22:39 1.233  WFC  599.7  180  r                                
 394286 PG1034PN_008 Ha  10:34:52.00 -00:28:59.9 J2000.00 22:50 1.259  WFC  599.7  180  Halpha                           
 394287 PG1034PN_008 Ha  10:34:51.99 -00:29:00.0 J2000.00 23:00 1.288  WFC  599.3  180  Halpha                           
 394288 PG1034PN_008 V   10:34:52.00 -00:28:59.9 J2000.00 23:11 1.322  WFC  599.7  180  V                                
 394289 PG1034PN_008 OII 10:34:52.00 -00:28:59.9 J2000.00 23:22 1.371  WFC  899.6  180  [OIII]5007                       
 394290 PG1034PN_013 r   10:35:31.99 +00:04:00.0 J2000.00 23:41 1.428  WFC  599.8  180  r                                
 394291 PG1034PN_013 Ha  10:35:32.00 +00:03:59.9 J2000.00 23:53 1.489  WFC  599.7  180  Halpha                           Guide star lost, trailed
 394292 PG1034PN_013 Ha  10:35:32.00 +00:04:00.0 J2000.00 00:04 1.552  WFC  599.7  180  Halpha                           Ditto. Cirrus
 394293 PG1034PN_013 V   10:35:32.00 +00:04:00.0 J2000.00 00:19 1.660  WFC  599.7  180  V                                still cirrus
 394294 HE1314 V         13:17:24.69 +00:02:37.0 J2000.00 00:35 1.158  WFC  599.2  180  V                                humidity >90%. Closed. Mucho cirrus
