INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 06 14 14:46

TELESCOPE             INT
DATE                  20120528
OBSERVER/S            Stephen Lowry 
PROGRAMME             I/2012A/08
PROPOSAL REF          I/2012A/08
TELESCOPE OPERATOR    Stephen Lowry
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 43.40
INSTRUMENT/S          WFC

SUNSET (UT)           20:11
EVENING TWILIGHT (UT) 21:35
MORNING TWILIGHT (UT) 04:42
SUNRISE (UT)          06:06
%ILLUM. LUNAR DISK    52
DARK TIME (HRS)       07:07
TWILIGHT TIME (HRS)   02:48
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          01:37

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   6.5   46    55.2  56.0  351   770.9    6.5    9.     14.   46     42
22:00   7.3   13    59.0  67.6  346   771.2    7.3    9.     12.   13     24
23:00   7.4   23    54.4  65.9  348   771.7    7.4    8.     12.   23     30
00:00   6.7   40    50.1  54.2  352   772.0    6.7    8.     13.   40     39
01:00   6.5   54    47.3  56.7  277   771.9    6.5    7.     13.   54     51
02:00   6.2   62    44.8  54.3  273   771.5    6.2    8.     13.   62     59
03:00   5.9   67    38.9  45.3   80   771.3    5.9    8.     12.   67     63
04:00   6.3   63    33.6  50.5  348   770.8    6.3    7.     12.   63     61
05:00   6.9   57    46.2  49.2  345   770.3    6.9    8.     12.   57     58
06:00   6.2   59    17.5  22.5  336   770.3    6.2    7.     12.   59     59

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Windy. Variable seeing (~1.1-2.0 arcsec)

COMMENTS (causes of time lost, setup information eg CCD windows):



