INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 05 10 08:45

TELESCOPE             INT
DATE                  20060509
OBSERVER/S            D. Faria
PROGRAMME             Disentagling the outer part of the Draco dSph 
PROPOSAL REF          P5                 
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    RP

TEL STATION / FOCUS   Prime  / 43.57
INSTRUMENT/S          WFC

SUNSET (UT)           19:59
EVENING TWILIGHT (UT) 21:19
MORNING TWILIGHT (UT) 04:56
SUNRISE (UT)          06:16
%ILLUM. LUNAR DISK    90
DARK TIME (HRS)       07:37
TWILIGHT TIME (HRS)   02:40
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          04:43

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  13.4   20     5.3   7.4  188   766.1   13.4  15.3    14.2   20    16 
21:00  11.9   21     6.1   7.8  275   766.1   11.9  13.0    13.7   21    19 
22:00  10.3   21     2.7   2.9  274   766.4   10.3  12.2    13.5   21    15 
23:00  10.3   21     5.3   5.6  245   766.7   10.3  11.8    13.4   21    16 
00:00  10.2   19     7.5   7.8  262   766.9   10.2  11.3    13.3   19    15 
01:00  10.1   21     4.6   4.7  217   766.9   10.1  11.2    13.1   21    17 
02:00   9.9   24     6.3   6.8  259   766.5    9.9  11.0    13.0   24    20 
03:00   9.7   24     7.3   7.8  210   766.1    9.7  10.7    12.7   24    20 
04:00   9.7   23    11.6  11.8  263   765.7    9.7  10.7    12.5   23    19 
05:00   9.5   24    12.4  12.9  264   765.6    9.5  10.8    12.6   24    19 
06:00   9.2   21    16.3  16.7  273   765.1    9.2  10.4    12.4   21    16 

TIME LOST weather           5:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
High clouds.  Thin during most of the night, but thick for a few hours after midnight.  

COMMENTS (causes of time lost, setup information eg CCD windows):
TCS crashed and it took about 2-3 hours to get back online, but this was during a thick cloudcover so no observing time was lost due to it.  Log window did not come back online untill the computer was rebooted in the morning.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 501545 Bias              0:00:00.00 +00:00:00.0 2000.00  14:24 1.000  WFC    0.0  180  stromgren b                      
 501546 Bias              0:00:00.00 +00:00:00.0 2000.00  14:32 1.000  WFC    0.0  180  R                                
 501547 Bias              0:00:00.00 +00:00:00.0 2006.352 19:39 1.000  WFC    0.0  180  stromgren u                      
 501548 Bias              0:00:00.00 +00:00:00.0 2006.352 19:40 1.000  WFC    0.0  180  stromgren u                      
 501549 Bias              0:00:00.00 +00:00:00.0 2006.352 19:41 1.000  WFC    0.0  180  stromgren u                      
 501550 Bias              0:00:00.00 +00:00:00.0 2006.352 19:41 1.000  WFC    0.0  180  stromgren u                      
 501551 Bias              0:00:00.00 +00:00:00.0 2006.352 19:42 1.000  WFC    0.0  180  stromgren u                      
 501552 Bias              0:00:00.00 +00:00:00.0 2006.352 19:42 1.000  WFC    0.0  180  stromgren u                      
 501553 Bias              0:00:00.00 +00:00:00.0 2006.352 19:43 1.000  WFC    0.0  180  stromgren u                      
 501554 Bias              0:00:00.00 +00:00:00.0 2006.352 19:43 1.000  WFC    0.0  180  stromgren u                      
 501555 Bias              0:00:00.00 +00:00:00.0 2006.352 19:44 1.000  WFC    0.0  180  stromgren u                      
 501556 Bias              0:00:00.00 +00:00:00.0 2006.352 19:45 1.000  WFC    0.0  180  stromgren u                      
 501557 Flat field       10:06:58.99 -02:33:39.9 2000.00  20:02 1.171  WFC    1.7  180  stromgren u                      
 501558 Flat field       10:06:59.32 -02:33:35.0 2000.00  20:03 1.171  WFC    4.1  180  stromgren u                      
 501559 Flat field       10:06:59.66 -02:33:29.9 2000.00  20:04 1.171  WFC    5.1  180  stromgren u                      
 501560 Flat field       10:06:59.99 -02:33:25.0 2000.00  20:05 1.171  WFC    6.1  180  stromgren u                      
 501561 Flat field       10:07:00.33 -02:33:20.0 2000.00  20:07 1.171  WFC    7.1  180  stromgren u                      
 501562 Flat field       10:07:00.66 -02:33:15.0 2000.00  20:10 1.171  WFC   10.1  180  stromgren u                      
 501563 Flat field       10:07:00.67 -02:33:15.0 2000.00  20:11 1.171  WFC    5.1  180  stromgren y                      
 501564 Flat field       10:06:59.32 -02:33:35.0 2000.00  20:12 1.171  WFC    7.1  180  stromgren y                      
 501565 Flat field       10:06:59.66 -02:33:29.7 2000.00  20:13 1.171  WFC   12.1  180  stromgren y                      
 501566 Flat field       10:07:00.00 -02:33:25.0 2000.00  20:14 1.171  WFC   17.6  180  stromgren y                      
 501567 Flat field       10:07:00.00 -02:33:25.0 2000.00  20:15 1.171  WFC   18.1  180  stromgren v                      
 501568 Flat field       10:06:59.33 -02:33:34.9 2000.00  20:17 1.171  WFC   24.1  180  stromgren v                      
 501569 Flat field       10:06:59.66 -02:33:29.8 2000.00  20:18 1.172  WFC   35.1  180  stromgren v                      
 501570 Flat field       10:06:59.66 -02:33:30.0 2000.00  20:19 1.172  WFC   30.1  180  stromgren b                      
 501571 Flat field       10:06:59.33 -02:33:35.2 2000.00  20:21 1.172  WFC   40.1  180  stromgren b                      
 501572 Flat field       10:06:59.67 -02:33:30.0 2000.00  20:23 1.173  WFC   60.1  180  stromgren b                      
 501573 Flat field       10:07:00.00 -02:33:24.9 2000.00  20:25 1.174  WFC   90.0  180  stromgren b                      
 501574 Focus run         8:53:18.40 -00:41:10.9 2000.00  20:39 1.275  WFC   10.1  180  stromgren b                      
 501575 G166-045         14:49:01.99 +25:42:09.0 2000.00  20:49 1.666  WFC    3.1  180  stromgren y                      
 501576 G166-045         14:49:01.99 +25:42:08.9 2000.00  20:50 1.654  WFC    3.1  180  stromgren b                      
 501577 G166-045         14:49:02.00 +25:42:08.9 2000.00  20:51 1.645  WFC   10.1  180  stromgren v                      
 501578 G166-045         14:49:02.00 +25:42:08.9 2000.00  20:52 1.633  WFC   40.1  180  stromgren u                      
 501579 G166-045         14:49:02.00 +25:42:08.9 2000.00  20:58 1.592  WFC    3.1  180  stromgren y                      
 501580 G166-045         14:49:02.00 +25:42:09.0 2000.00  20:59 1.584  WFC    3.1  180  stromgren b                      
 501581 G166-045         14:49:02.00 +25:42:09.0 2000.00  21:01 1.569  WFC   10.1  180  stromgren v                      
 501582 G166-045         14:49:02.00 +25:42:08.9 2000.00  21:03 1.555  WFC   40.1  180  stromgren u                      
 501583 HD081408          9:25:05.38 -12:58:00.6 2000.00  21:07 1.504  WFC    4.1  180  stromgren y                      
 501584 HD081408          9:25:05.39 -12:58:00.5 2000.00  21:09 1.509  WFC    2.1  180  stromgren y                      
 501585 HD081408          9:25:05.38 -12:58:00.5 2000.00  21:11 1.516  WFC    2.1  180  stromgren b                      
 501586 HD081408          9:25:05.38 -12:58:00.6 2000.00  21:12 1.521  WFC    8.1  180  stromgren v                      
 501587 HD081408          9:25:05.39 -12:58:00.6 2000.00  21:13 1.526  WFC   11.6  180  stromgren v                      
 501588 HD081408          9:25:05.38 -12:58:00.5 2000.00  21:15 1.532  WFC   20.1  180  stromgren v                      
 501589 HD081408          9:25:05.38 -12:58:00.6 2000.00  21:16 1.539  WFC   60.1  180  stromgren u                      
 501590 HD081408          9:25:05.39 -12:58:00.6 2000.00  21:18 1.550  WFC  119.5  180  stromgren u                      
 501591 HD233511          8:19:22.57 +54:05:09.5 2000.00  21:23 1.333  WFC    3.6  180  stromgren y                      
 501592 HD233511          8:19:22.56 +54:05:09.6 2000.00  21:25 1.338  WFC    3.1  180  stromgren b                      
 501593 HD233511          8:19:22.57 +54:05:09.6 2000.00  21:26 1.341  WFC    7.1  180  stromgren v                      
 501594 HD233511          8:19:22.56 +54:05:09.5 2000.00  21:27 1.346  WFC   35.1  180  stromgren u                      
 501595 G166-045         14:49:01.99 +25:42:08.9 2000.00  21:31 1.392  WFC    2.6  180  stromgren y                      
 501596 G166-045         14:49:02.00 +25:42:08.9 2000.00  21:32 1.384  WFC    3.5  180  stromgren y                      
 501597 G166-045         14:49:01.99 +25:42:09.0 2000.00  21:33 1.378  WFC    6.1  180  stromgren y                      
 501598 G166-045         14:49:01.99 +25:42:08.9 2000.00  21:35 1.372  WFC    5.6  180  stromgren b                      
 501599 G166-045         14:49:02.00 +25:42:09.0 2000.00  21:36 1.365  WFC   15.1  180  stromgren v                      
 501600 G166-045         14:49:01.99 +25:42:09.0 2000.00  21:37 1.357  WFC   50.1  180  stromgren u                      
 501601 HD107853         12:23:29.83 +26:33:56.6 2000.00  21:40 1.015  WFC    2.1  180  stromgren y                      
 501602 HD107853         12:23:29.82 +26:33:56.7 2000.00  21:42 1.014  WFC    3.1  180  stromgren y                      
 501603 HD107853         12:23:29.83 +26:33:56.7 2000.00  21:43 1.014  WFC    3.5  180  stromgren b                      
 501604 HD107853         12:23:29.82 +26:33:56.7 2000.00  21:46 1.012  WFC    4.1  180  stromgren y                      
 501605 HD107853         12:23:29.83 +26:33:56.7 2000.00  21:47 1.011  WFC   12.1  180  stromgren v                      
 501606 HD107853         12:23:29.83 +26:33:56.7 2000.00  21:48 1.011  WFC    7.1  180  stromgren v                      
 501607 HD107853         12:23:29.82 +26:33:56.6 2000.00  21:50 1.010  WFC   30.1  180  stromgren u                      
 501608 HD107853         12:23:29.82 +26:33:56.7 2000.00  21:52 1.009  WFC   15.1  180  stromgren u                      
 501609 104-330          12:42:11.50 -00:40:41.9 2000.00  21:55 1.174  WFC   10.1  180  stromgren y                      
 501610 1407-013         14:10:25.89 -01:30:18.0 2000.00  22:00 1.380  WFC   10.1  180  stromgren y                      
 501611 1407-013         14:10:25.89 -01:30:17.9 2000.00  22:03 1.367  WFC   40.0  180  stromgren y                      
 501612 1407-013         14:10:25.90 -01:30:17.9 2000.00  22:06 1.358  WFC   39.0  180  stromgren y                      
 501613 1407-013          0:00:00.00 +00:00:00.0 2000.00  22:08 1.350  WFC   39.5  180  stromgren y                      
 501614 1407-013         14:10:25.90 -01:30:18.0 2000.00  22:11 1.341  WFC   40.1  180  stromgren y                      
 501615 1407-013         14:10:25.90 -01:30:17.9 2000.00  22:13 1.333  WFC   40.1  180  stromgren b                      
 501616 1407-013         14:10:25.89 -01:30:17.9 2000.00  22:16 1.324  WFC   40.1  180  stromgren b                      
 501617 1407-013         14:10:25.89 -01:30:18.1 2000.00  22:18 1.317  WFC   40.1  180  stromgren b                      
 501618 1407-013         14:10:25.90 -01:30:17.9 2000.00  22:21 1.307  WFC   40.1  180  stromgren b                      
 501619 1407-013         14:10:25.89 -01:30:17.8 2000.00  22:23 1.300  WFC   40.1  180  stromgren b                      
 501620 1407-013         14:10:25.90 -01:30:18.0 2000.00  22:26 1.292  WFC   99.5  180  stromgren v                      
 501621 1407-013         14:10:25.90 -01:30:18.0 2000.00  22:30 1.282  WFC  100.0  180  stromgren v                      
 501622 1407-013         14:10:25.89 -01:30:17.8 2000.00  22:33 1.273  WFC  100.0  180  stromgren v                      
 501623 1407-013         14:10:25.89 -01:30:18.0 2000.00  22:37 1.263  WFC  100.0  180  stromgren v                      
 501624 1407-013         14:10:25.90 -01:30:18.1 2000.00  22:40 1.250  WFC  359.9  180  stromgren u                      
 501625 1407-013         14:10:25.89 -01:30:18.1 2000.00  22:48 1.233  WFC  359.9  180  stromgren u                      
 501626 1407-013         14:10:25.87 -01:30:17.6 2000.00  22:57 1.218  WFC  359.8  180  stromgren u                      
 501627 1407-013         14:10:25.90 -01:30:18.0 2000.00  23:04 1.205  WFC  359.9  180  stromgren u                      
 501628 HD158226         17:26:43.19 +31:04:37.6 2000.00  23:13 1.719  WFC    3.1  180  stromgren y                      
 501629 HD158226         17:26:43.20 +31:04:37.9 2000.00  23:14 1.705  WFC    1.6  180  stromgren y                      
 501630 HD158226         17:26:43.19 +31:04:37.9 2000.00  23:16 1.690  WFC    1.6  180  stromgren b                      
 501631 HD158226         17:26:43.19 +31:04:37.9 2000.00  23:18 1.677  WFC    4.1  180  stromgren v                      
 501632 HD158226         17:26:43.19 +31:04:37.9 2000.00  23:19 1.663  WFC   12.1  180  stromgren u                      
 501633 NGC5272          13:42:23.99 +28:20:59.5 2000.00  23:47 1.000  WFC   30.1  180  stromgren y                      
 501634 M3               13:42:11.19 +28:22:31.9 2000.00  23:54 1.001  WFC   60.0  180  stromgren y                      
 501635 M3               13:42:11.20 +28:22:32.0 2000.00  23:57 1.002  WFC   60.0  180  stromgren b                      
 501636 M3               13:42:11.19 +28:22:32.0 2000.00  00:00 1.003  WFC  160.0  180  stromgren v                      
 501637 M3               13:42:11.19 +28:22:31.9 2000.00  00:04 1.005  WFC  499.2  180  stromgren u                      
 501638 HD158226         17:26:43.20 +31:04:38.0 2000.00  00:19 1.316  WFC    5.1  180  stromgren y                      
 501639 HD158226         17:26:43.19 +31:04:37.8 2000.00  00:21 1.308  WFC    5.1  180  stromgren b                      
 501640 HD158226         17:26:43.19 +31:04:37.9 2000.00  00:22 1.302  WFC   12.1  180  stromgren v                      
 501641 HD158226         17:26:43.19 +31:04:37.9 2000.00  00:24 1.296  WFC   35.1  180  stromgren u                      
 501642 DRACOA1          17:25:39.99 +58:09:59.9 2000.00  00:28 1.327  WFC 1199.3  180  stromgren v                      
 501643 Bias              0:00:00.00 +05:43:46.4 1858.879 02:07 0.000  WFC    0.0    0  stromgren b                      
 501644 Bias              0:00:00.00 +00:00:00.0 2006.353 02:27 1.135  WFC    0.0  180  stromgren b                      
 501645 HD158226         17:26:43.19 +31:04:37.6 2000.00  02:42 1.015  WFC    3.1  180  stromgren b                      
 501646 HD158226         17:26:43.20 +31:04:37.8 2000.00  02:44 1.014  WFC    3.1  180  stromgren b                      
 501647 Focus run        16:36:10.99 -00:25:30.0 2000.00  02:54 1.148  WFC   10.1  180  stromgren b                      
 501648 Focus run        16:36:11.00 -00:25:30.0 2000.00  03:01 1.151  WFC   10.1  180  stromgren b                      
 501649 Focus run        16:36:11.00 -00:25:29.9 2000.00  03:09 1.156  WFC   10.1  180  stromgren b                      
 501650 Focus run        16:36:11.00 -00:25:30.0 2000.00  03:23 1.168  WFC   10.0  180  stromgren b                      
 501651 DM-144454        16:36:14.08 -15:10:11.9 2000.00  03:29 1.432  WFC    4.1  180  stromgren y                      
 501652 Focus run        16:36:14.08 -15:10:12.1 2000.00  03:39 1.446  WFC   10.1  180  stromgren b                      
 501653 G166-045         14:49:02.00 +25:42:09.0 2000.00  04:29 1.508  WFC    3.1  180  stromgren b                      
 501654 G166-045         14:49:02.00 +25:42:09.0 2000.00  04:31 1.522  WFC    3.1  180  stromgren y                      
 501655 G166-045         14:49:01.99 +25:42:08.9 2000.00  04:33 1.535  WFC    9.1  180  stromgren v                      
 501656 G166-045         14:49:02.00 +25:42:08.9 2000.00  04:34 1.547  WFC   25.1  180  stromgren u                      
 501657 DRACOA1          17:25:40.00 +58:09:59.8 2000.00  04:39 1.189  WFC 1199.3  180  stromgren u                      
 501658 HD158226         17:26:43.20 +31:04:37.9 2000.00  05:04 1.073  WFC    2.1  180  stromgren y                      
 501659 HD158226         17:26:43.20 +31:04:37.9 2000.00  05:06 1.075  WFC    1.0  180  stromgren y                      
 501660 HD158226         17:26:43.19 +31:04:37.8 2000.00  05:08 1.079  WFC    1.5  180  stromgren b                      
 501661 HD158226         17:26:43.20 +31:04:37.8 2000.00  05:09 1.081  WFC    3.5  180  stromgren b                      
 501662 HD158226         17:26:43.19 +31:04:37.9 2000.00  05:10 1.083  WFC    4.1  180  stromgren v                      
 501663 HD158226         17:26:43.19 +31:04:37.9 2000.00  05:12 1.085  WFC    2.1  180  stromgren v                      
 501664 HD158226         17:26:43.20 +31:04:37.8 2000.00  05:12 1.086  WFC   10.1  180  stromgren u                      
 501665 DRACOA1          17:25:39.99 +58:10:00.0 2000.00  05:15 1.235  WFC 1198.9  180  stromgren u                      
 501666 DM-35059         20:53:56.99 -02:45:57.0 2000.00  05:39 1.239  WFC    6.1  180  stromgren y                      
 501667 DM-35059         20:53:56.99 -02:45:57.0 2000.00  05:43 1.232  WFC    6.1  180  stromgren y                      
 501668 DM-35059         20:53:56.99 -02:45:57.0 2000.00  05:44 1.230  WFC   10.1  180  stromgren y                      
 501669 DM-35059         20:53:56.99 -02:45:56.9 2000.00  05:46 1.226  WFC    9.6  180  stromgren b                      
 501670 Flat field       19:21:29.00 +12:27:49.0 2000.00  05:50 1.050  WFC  120.0  180  stromgren b                      
 501671 Flat field       19:21:29.34 +12:27:53.9 2000.00  05:53 1.051  WFC   70.1  180  stromgren b                      
 501672 Flat field       19:21:29.68 +12:27:58.9 2000.00  05:55 1.052  WFC   40.0  180  stromgren b                      
 501673 Flat field       19:21:30.02 +12:28:03.9 2000.00  05:58 1.054  WFC   40.1  180  stromgren v                      
 501674 Flat field       19:21:29.34 +12:27:53.8 2000.00  05:59 1.055  WFC   25.1  180  stromgren v                      
 501675 Flat field       19:21:29.68 +12:27:59.5 2000.00  06:01 1.056  WFC   15.1  180  stromgren v                      
 501676 Flat field       19:21:29.67 +12:27:59.0 2000.00  06:02 1.057  WFC   12.1  180  stromgren b                      
 501677 Flat field       19:21:29.34 +12:27:53.8 2000.00  06:04 1.058  WFC    6.1  180  stromgren b                      
 501678 Flat field       19:21:29.68 +12:27:59.1 2000.00  06:05 1.059  WFC    3.1  180  stromgren b                      
 501679 Flat field       19:21:30.02 +12:28:04.1 2000.00  06:06 1.059  WFC    2.1  180  stromgren b                      
 501680 Flat field       19:21:29.34 +12:27:53.9 2000.00  06:07 1.060  WFC    6.1  180  stromgren u                      
 501681 Flat field       19:21:29.68 +12:27:58.9 2000.00  06:08 1.061  WFC    6.1  180  stromgren u                      
 501682 Flat field       19:21:30.02 +12:28:04.1 2000.00  06:09 1.062  WFC    5.1  180  stromgren u                      
 501683 Flat field       19:21:30.36 +12:28:09.1 2000.00  06:10 1.063  WFC    4.1  180  stromgren u                      
 501684 Flat field       19:21:30.70 +12:28:14.1 2000.00  06:11 1.064  WFC    3.1  180  stromgren u                      
 501685 Bias             19:21:30.70 +12:28:13.9 2000.00  06:14 1.067  WFC    0.0  180  stromgren u                      
 501686 Bias             19:21:30.71 +12:28:13.9 2000.00  06:15 1.068  WFC    0.0  180  stromgren u                      
 501687 Bias             19:21:30.70 +12:28:13.9 2000.00  06:16 1.068  WFC    0.0  180  stromgren u                      
 501688 Bias             19:21:30.70 +12:28:13.9 2000.00  06:16 1.069  WFC    0.0  180  stromgren u                      
 501689 Bias             19:21:30.70 +12:28:14.0 2000.00  06:17 1.069  WFC    0.0  180  stromgren u                      
 501690 Bias              0:00:00.00 +00:00:00.0 2000.00  06:17 1.029  WFC    0.0  180  stromgren u                      
 501691 Bias              0:00:00.00 +00:00:00.0 2000.00  06:18 1.000  WFC    0.0  180  stromgren u                      
 501692 Bias              0:00:00.00 +00:00:00.0 2000.00  06:18 1.282  WFC    0.0  180  stromgren u                      
 501693 Bias              0:00:00.00 +00:00:00.0 2000.00  06:19 2.386  WFC    0.0  180  stromgren u                      
 501694 Bias              0:00:00.00 +00:00:00.0 2000.00  06:20 2.469  WFC    0.0  180  stromgren u                      
