INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 12 23 08:09

TELESCOPE             INT
DATE                  20101222
OBSERVER/S            B. Sipocz
PROGRAMME             P11 WTS follow-up
PROPOSAL REF          P11             
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Busenbender

TEL STATION / FOCUS   Prime  / 43.85
INSTRUMENT/S          WFC

SUNSET (UT)           18:27
EVENING TWILIGHT (UT) 19:43
MORNING TWILIGHT (UT) 06:37
SUNRISE (UT)          07:53
%ILLUM. LUNAR DISK    97
DARK TIME (HRS)       10:54
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         19:37
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   3.4   10    24.3  31.3  288   764.5   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   3.7    6    23.6  30.0  234   765.0   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   4.3    2    16.9  21.6  306   765.6   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   4.6    1    19.3  21.9  322   766.0   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   6.3    0    15.1  18.2  328   766.5   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   6.8    0    15.7  18.5  318   766.7   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   6.9    2    22.1  24.9  179   766.2   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   6.8    5    17.7  22.1  254   766.0   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   6.6    2    27.1  30.8  261   766.2   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   6.3    8    21.6  25.6  311   765.8   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   5.6   15    21.6  25.8  301   765.5   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   5.5   15    22.1  30.3  325   765.7   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   5.3    8    22.5  29.4  279   766.0   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         01:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Perfect weather, low (<10%) humidity

COMMENTS (causes of time lost, setup information eg CCD windows):
Guidestar prediction was lost half way and I couldn'd get it back. 
Other errors from guider (didn't allow to guide), but fixGuideTaskProblem fixed it.


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 772353 Bias             17:49:59.99 +14:59:59.9  2010.97 14:03 1.067  WFC    0.0  180  r                                
 772354 Flat field        0:00:00.00 +00:00:00.0  2010.97 14:09 2.469  WFC    6.1  180  r                                
 772355 Flat field        0:00:00.00 +00:00:00.0  2010.97 14:13 4.649  WFC    6.1  180  Halpha                           
 772356 Bias              0:00:00.00 +00:00:00.0  2010.97 16:00 1.000  WFC    0.0  180  i                                
 772357 Bias              0:00:00.00 +00:00:00.0  2010.97 16:01 1.000  WFC    0.0  180  i                                
 772358 Bias              0:00:00.00 +00:00:00.0  2010.97 16:01 1.000  WFC    0.0  180  i                                
 772359 Bias              0:00:00.00 +00:00:00.0  2010.97 16:02 1.000  WFC    0.0  180  i                                
 772360 Bias              0:00:00.00 +00:00:00.0  2010.97 16:02 1.000  WFC    0.0  180  i                                
 772361 Bias              0:00:00.00 +00:00:00.0  2010.97 16:03 1.000  WFC    0.0  180  i                                
 772362 Bias              0:00:00.00 +00:00:00.0  2010.97 16:03 1.000  WFC    0.0  180  i                                
 772363 Bias              0:00:00.00 +00:00:00.0  2010.97 16:04 1.000  WFC    0.0  180  i                                
 772364 Bias              0:00:00.00 +00:00:00.0  2010.97 16:04 1.000  WFC    0.0  180  i                                
 772365 Bias              0:00:00.00 +00:00:00.0  2010.97 16:04 1.000  WFC    0.0  180  i                                
 772366 Bias              0:00:00.00 +00:00:00.0  2010.97 16:05 1.000  WFC    0.0  180  i                                
 772367 Sky background    2:58:00.00 -00:05:59.9  2000.00 18:45 1.773  WFC    2.1  180  i                                
 772368 Sky background    2:58:00.00 -00:06:00.0  2000.00 18:46 1.760  WFC    2.1  180  i                                
 772370 Sky background    2:58:01.33 -00:06:00.0  2000.00 18:47 1.749  WFC    3.6  180  i                                
 772371 Sky background    2:58:02.66 -00:05:59.9  2000.00 18:48 1.743  WFC    6.1  180  i                                
 772372 Sky background    2:58:04.00 -00:05:59.9  2000.00 18:49 1.737  WFC    9.1  180  i                                
 772373 Sky background    2:58:05.33 -00:06:00.0  2000.00 18:49 1.730  WFC   13.1  180  i                                
 772374 Sky background    2:58:06.66 -00:06:00.0  2000.00 18:50 1.722  WFC   15.1  180  i                                
 772375 Sky background    2:58:07.99 -00:06:00.0  2000.00 18:51 1.715  WFC   14.5  180  i                                
 772376 Sky background    2:58:09.33 -00:05:59.9  2000.00 18:52 1.706  WFC   15.1  180  i                                
 772377 Sky background    2:58:10.67 -00:05:59.9  2000.00 18:53 1.699  WFC   17.1  180  i                                
 772378 Sky background    2:58:11.99 -00:05:59.9  2000.00 18:54 1.692  WFC   20.1  180  i                                
 772379 Sky background    2:58:13.33 -00:05:59.9  2000.00 18:55 1.681  WFC   24.1  180  i                                
 772380 Sky background    2:58:14.66 -00:06:00.0  2000.00 18:57 1.670  WFC   28.1  180  i                                
 772381 Focus run         3:35:09.54 +38:48:15.3  2000.00 19:18 1.372  WFC   10.1  180  g                                
 772382 SA95-105          3:53:21.00 -00:00:20.0  2000.00 19:31 1.855  WFC    9.6  180  g                                
 772383 SA95-105          3:53:21.00 -00:00:19.9  2000.00 19:32 1.845  WFC   10.1  180  i                                
 772384 SA95-105          3:53:21.00 -00:00:20.0  2000.00 19:33 1.837  WFC   10.1  180  r                                
 772385 03e_3_03899 180   3:37:32.50 +39:19:41.7  2000.00 19:57 1.228  WFC  180.0  180  g                                check 03e_3_03049 too
 772386 03e_3_03899 180   3:37:32.50 +39:19:41.8  2000.00 20:03 1.212  WFC  180.0  180  g                                
 772387 03e_3_03899 180   3:37:32.50 +39:19:41.8  2000.00 20:11 1.191  WFC  180.0  180  g                                
 772388 03e_3_03899 220   3:37:34.23 +39:20:01.8  2000.00 20:18 1.172  WFC  219.9  180  g                                
 772389 03e_3_03899 250   3:37:42.85 +39:21:42.1  2000.00 20:26 1.154  WFC  250.0  180  g                                
 772390 03e_3_03899 250   3:37:42.85 +39:21:41.7  2000.00 20:31 1.143  WFC  249.9  180  g                                
 772391 03e_3_03899 250   3:37:42.85 +39:21:41.8  2000.00 20:36 1.133  WFC  249.9  180  g                                
 772392 03e_3_03899 250   3:37:42.86 +39:21:42.0  2000.00 20:41 1.123  WFC  249.9  180  g                                
 772393 03e_3_03899 250   3:37:42.85 +39:21:41.7  2000.00 20:46 1.114  WFC  249.4  180  g                                
 772394 03e_3_03899 250   3:37:42.85 +39:21:41.8  2000.00 20:51 1.106  WFC  250.0  180  g                                
 772395 03e_3_03899 250   3:37:42.85 +39:21:41.8  2000.00 20:56 1.098  WFC  250.0  180  g                                
 772396 03e_3_03899 250   3:37:42.85 +39:21:41.9  2000.00 21:01 1.090  WFC  249.9  180  g                                
 772397 03e_3_03899 250   3:37:42.85 +39:21:41.9  2000.00 21:06 1.082  WFC  250.0  180  g                                
 772398 03e_3_03899 250   3:37:42.85 +39:21:41.9  2000.00 21:11 1.075  WFC  249.9  180  g                                
 772399 03e_3_03899 250   3:37:42.85 +39:21:41.9  2000.00 21:17 1.068  WFC  250.0  180  g                                
 772400 03e_3_03899 250   3:37:42.85 +39:21:41.8  2000.00 21:22 1.062  WFC  249.9  180  g                                
 772401 03e_3_03899 250   3:37:42.85 +39:21:41.8  2000.00 21:27 1.056  WFC  249.9  180  g                                
 772402 03e_3_03899 250   3:37:42.85 +39:21:41.8  2000.00 21:32 1.051  WFC  249.9  180  g                                
 772403 03e_3_03899 250   3:37:42.85 +39:21:41.8  2000.00 21:37 1.046  WFC  249.9  180  g                                
 772404 03e_3_03899 250   3:37:42.85 +39:21:41.8  2000.00 21:42 1.042  WFC  249.9  180  g                                
 772405 03e_3_03899 250   3:37:42.85 +39:21:41.8  2000.00 21:47 1.038  WFC  250.0  180  g                                
 772406 03e_3_03899 250   3:37:42.85 +39:21:41.8  2000.00 21:52 1.034  WFC  249.9  180  g                                
 772407 03e_3_03899 250   3:37:42.85 +39:21:41.8  2000.00 21:57 1.031  WFC  249.9  180  g                                
 772408 03e_3_03899 250   3:37:42.85 +39:21:41.8  2000.00 22:02 1.028  WFC  250.0  180  g                                
 772409 03e_3_03899 250   3:37:42.85 +39:21:41.9  2000.00 22:08 1.025  WFC  249.9  180  g                                
 772410 03e_3_03899 250   3:37:42.85 +39:21:41.8  2000.00 22:13 1.023  WFC  249.9  180  g                                
 772411 03e_3_03899 250   3:37:42.85 +39:21:41.8  2000.00 22:18 1.021  WFC  249.3  180  g                                
 772412 03e_3_03899 250   3:37:42.85 +39:21:41.8  2000.00 22:23 1.020  WFC  250.0  180  g                                
 772413 03e_3_03899 250   3:37:42.85 +39:21:41.8  2000.00 22:28 1.019  WFC  249.4  180  g                                
 772414 03e_3_03899 250   3:37:42.85 +39:21:41.7  2000.00 22:33 1.018  WFC  249.4  180  g                                
 772415 03e_3_03899 250   3:37:42.85 +39:21:41.8  2000.00 22:38 1.018  WFC  249.9  180  g                                
 772416 03e_3_03899 250   3:37:42.85 +39:21:41.8  2000.00 22:43 1.017  WFC  249.9  180  g                                
 772417 03e_3_03899 250   3:37:42.85 +39:21:41.8  2000.00 22:48 1.018  WFC  250.0  180  g                                
 772418 03e_3_03899 250   3:37:42.85 +39:21:41.8  2000.00 22:53 1.018  WFC  250.0  180  g                                
 772419 03e_3_03899 250   3:37:42.85 +39:21:41.9  2000.00 23:00 1.020  WFC  249.9  180  g                                
 772420 03e_3_03899 250   3:37:42.85 +39:21:41.7  2000.00 23:04 1.021  WFC  249.9  180  g                                
 772421 03e_3_03899 250   3:37:42.85 +39:21:41.7  2000.00 23:11 1.023  WFC  249.9  180  g                                
 772422 03e_3_03899 250   3:37:42.85 +39:21:41.9  2000.00 23:16 1.025  WFC  249.9  180  g                                
 772423 03e_3_03899 180   3:37:42.84 +39:21:41.8  2000.00 23:22 1.028  WFC  179.9  180  r                                
 772424 03e_3_03899 180   3:37:42.85 +39:21:41.9  2000.00 23:26 1.030  WFC  179.9  180  r                                
 772425 03e_3_03899 200   3:37:42.85 +39:21:41.8  2000.00 23:31 1.034  WFC  199.5  180  r                                
 772426 03e_3_03899 200   3:37:42.85 +39:21:42.1  2000.00 23:35 1.037  WFC  200.0  180  r                                
 772427 03e_3_03899 200   3:37:42.85 +39:21:41.7  2000.00 23:40 1.040  WFC  200.0  180  r                                
 772428 03e_3_03899 200   3:37:42.85 +39:21:41.9  2000.00 23:44 1.043  WFC  200.0  180  r                                
 772429 03e_3_03899 200   3:37:42.85 +39:21:41.7  2000.00 23:48 1.047  WFC  200.0  180  r                                
 772430 03e_3_03899 200   3:37:42.85 +39:21:41.8  2000.00 23:52 1.051  WFC  199.9  180  r                                
 772431 03e_3_03899 200   3:37:42.85 +39:21:41.7  2000.00 23:56 1.055  WFC  200.0  180  r                                
 772432 03e_3_03899 200   3:37:42.85 +39:21:41.9  2000.00 00:01 1.060  WFC  200.0  180  r                                
 772433 03e_3_03899 200   3:37:42.85 +39:21:41.7  2000.00 00:05 1.065  WFC  200.0  180  r                                
 772434 03e_3_03899 200   3:37:42.85 +39:21:41.9  2000.00 00:09 1.070  WFC  199.9  180  r                                
 772435 03e_3_03899 200   3:37:42.85 +39:21:42.1  2000.00 00:13 1.075  WFC  200.0  180  r                                
 772436 03e_3_03899 200   3:37:42.85 +39:21:41.6  2000.00 00:17 1.081  WFC  200.0  180  r                                
 772437 03e_3_03899 200   3:37:42.85 +39:21:41.9  2000.00 00:22 1.087  WFC  200.0  180  r                                
 772438 03e_3_03899 200   3:37:42.85 +39:21:41.8  2000.00 00:26 1.093  WFC  199.9  180  r                                
 772439 03e_3_03899 200   3:37:42.85 +39:21:41.8  2000.00 00:30 1.100  WFC  200.0  180  r                                
 772440 03e_3_03899 200   3:37:42.85 +39:21:41.6  2000.00 00:34 1.107  WFC  200.0  180  r                                
 772441 03e_3_03899 200   3:37:42.85 +39:21:41.9  2000.00 00:39 1.115  WFC  200.0  180  r                                
 772442 03e_3_03899 200   3:37:42.85 +39:21:41.9  2000.00 00:43 1.122  WFC  200.0  180  r                                
 772443 03e_3_03899 200   3:37:42.85 +39:21:42.0  2000.00 00:47 1.130  WFC  199.5  180  r                                
 772444 03e_3_03899 200   3:37:42.85 +39:21:41.8  2000.00 00:51 1.139  WFC  200.0  180  r                                
 772445 03e_3_03899 200   3:37:42.85 +39:21:41.7  2000.00 00:57 1.150  WFC  200.0  180  r                                
 772446 03e_3_03899 200   3:37:42.85 +39:21:41.8  2000.00 01:01 1.159  WFC  200.0  180  r                                
 772447 03e_3_03899 200   3:37:42.85 +39:21:41.9  2000.00 01:05 1.169  WFC  200.0  180  r                                
 772448 03e_3_03899 200   3:37:42.85 +39:21:41.8  2000.00 01:09 1.179  WFC  200.0  180  r                                
 772449 03e_3_03899 200   3:37:42.85 +39:21:41.7  2000.00 01:15 1.193  WFC  200.0  180  r                                
 772450 03e_3_03899 200   3:37:42.85 +39:21:41.7  2000.00 01:19 1.204  WFC  200.0  180  r                                
 772451 03e_3_03899 200   3:37:42.85 +39:21:41.7  2000.00 01:23 1.217  WFC  199.9  180  r                                
 772452 03e_3_03899 200   3:37:42.85 +39:21:41.8  2000.00 01:27 1.229  WFC  200.0  180  r                                
 772453 03e_3_03899 200   3:37:42.85 +39:21:41.8  2000.00 01:32 1.243  WFC  200.0  180  r                                
 772454 03e_3_03899 200   3:37:42.85 +39:21:41.8  2000.00 01:36 1.256  WFC  200.0  180  r                                
 772455 03e_3_03899 200   3:37:42.85 +39:21:41.8  2000.00 01:41 1.272  WFC  200.0  180  r                                
 772456 03e_3_03899 200   3:37:42.85 +39:21:41.7  2000.00 01:45 1.286  WFC  200.0  180  r                                
 772457 03e_3_03899 200   3:37:42.85 +39:21:41.8  2000.00 01:50 1.302  WFC  200.0  180  r                                
 772459 dp_cand913-1      3:43:35.00 +31:43:00.1  2000.00 02:20 1.425  WFC  101.9  180  z                                problem with the data aquision, exptime is not valid
 772460 dp_cand913-2      3:43:35.00 +31:43:00.0  2000.00 02:20 1.429  WFC  151.2  180  z                                
 772461 dp_cand913-3      3:43:34.99 +31:43:00.0  2000.00 02:20 1.433  WFC  196.4  180  z                                
 772462 dp_cand913-4      3:43:34.99 +31:43:00.0  2000.00 02:20 1.437  WFC  243.3  180  z                                
 772463 dp_cand913-1      3:43:35.00 +31:42:59.9  2000.00 02:28 1.483  WFC  419.8  180  z                                shold be ok from here
 772464 dp_cand913-2      3:43:35.00 +31:42:59.9  2000.00 02:36 1.517  WFC  180.0  180  z                                
 772466 dp_cand913-1      3:43:35.00 +31:42:59.9  2000.00 02:46 1.601  WFC  419.9  180  z                                
 772467 dp_cand913-2      3:43:35.00 +31:43:00.0  2000.00 02:54 1.661  WFC  419.9  180  z                                
 772468 dp_cand913-3      3:43:35.00 +31:43:00.0  2000.00 03:02 1.727  WFC  419.8  180  z                                
 772469 dp_cand913-4      3:43:34.99 +31:43:00.0  2000.00 03:10 1.781  WFC  180.0  180  z                                
 772470 dp_cand02-1       9:29:06.56 -18:24:16.1  2000.00 03:29 1.546  WFC   15.6  180  z                                
 772471 dp_cand02-1       0:00:00.00 +00:00:00.0  2000.00 03:31 1.541  WFC   25.1  180  z                                
 772472 dp_cand02-2       9:29:06.56 -18:24:16.2  2000.00 03:32 1.531  WFC  419.3  180  z                                
 772473 dp_cand02-3       9:29:06.57 -18:24:16.2  2000.00 03:40 1.515  WFC  419.8  180  z                                
 772474 dp_cand02-4       9:29:06.57 -18:24:16.1  2000.00 03:48 1.502  WFC  419.3  180  z                                
 772475 dp_cand02-1       9:29:06.57 -18:24:16.2  2000.00 03:58 1.489  WFC  419.8  180  z                                
 772476 dp_cand02-2       9:29:06.56 -18:24:16.1  2000.00 04:06 1.483  WFC  120.0  180  z                                
 772477 dp_cand02-3       9:29:06.57 -18:24:16.2  2000.00 04:09 1.481  WFC  120.0  180  z                                
 772478 dp_cand02-4       9:29:06.57 -18:24:16.2  2000.00 04:12 1.478  WFC  120.0  180  z                                
 772479 dp_cand02-1       9:29:06.56 -18:24:16.3  2000.00 04:17 1.474  WFC  419.3  180  z                                
 772480 dp_cand02-2       9:29:06.57 -18:24:16.1  2000.00 04:25 1.471  WFC  419.9  180  z                                
 772481 dp_cand02-3       9:29:06.57 -18:24:16.2  2000.00 04:33 1.471  WFC  359.8  180  z                                
 772482 dp_cand02-4       9:29:06.57 -18:24:16.2  2000.00 04:40 1.472  WFC  359.9  180  z                                
 772483 dp_cand04-1      10:04:40.30 -13:18:18.6  2000.00 04:53 1.350  WFC  399.8  180  z                                
 772484 dp_cand04-2      10:04:40.30 -13:18:18.6  2000.00 05:00 1.348  WFC  399.8  180  z                                
 772485 dp_cand04-3      10:04:40.30 -13:18:18.6  2000.00 05:08 1.347  WFC  399.8  180  z                                
 772486 dp_cand04-4      10:04:40.31 -13:18:18.7  2000.00 05:16 1.348  WFC  399.8  180  z                                
 772487 dp_cand04-3      10:04:40.31 -13:18:18.7  2000.00 05:23 1.351  WFC  399.8  180  z                                
 772488 dp_cand04-1      10:04:40.30 -13:18:18.9  2000.00 05:40 1.364  WFC  399.8  180  z                                
 772489 dp_cand04-2      10:04:40.31 -13:18:18.6  2000.00 05:47 1.372  WFC  399.8  180  z                                
 772490 dp_cand04-3      10:04:40.30 -13:18:18.7  2000.00 05:55 1.383  WFC  399.8  180  z                                
 772491 dp_cand04-4      10:04:40.30 -13:18:18.7  2000.00 06:03 1.395  WFC  399.8  180  z                                
 772493 dp_cand04-1      10:04:40.30 -13:18:18.9  2000.00 06:15 1.419  WFC  299.9  180  i                                
 772494 dp_cand04-2      10:04:40.31 -13:18:18.6  2000.00 06:21 1.433  WFC  300.0  180  i                                
 772495 dp_cand04-3      10:04:40.31 -13:18:18.7  2000.00 06:27 1.448  WFC  300.0  180  i                                
 772496 dp_cand04-4      10:04:40.31 -13:18:18.7  2000.00 06:33 1.465  WFC  299.9  180  i                                
 772497 dp_cand04-6      10:04:40.30 -13:18:18.7  2000.00 06:39 1.482  WFC  299.9  180  i                                
 772498 dp_cand04-1      10:04:40.30 -13:18:18.6  2000.00 06:49 1.514  WFC  239.9  180  i                                
 772499 dp_cand04-2      10:04:40.31 -13:18:18.6  2000.00 06:54 1.533  WFC  239.9  180  i                                
 772500 dp_cand04-3      10:04:40.30 -13:18:18.7  2000.00 06:59 1.552  WFC  239.9  180  i                                
 772501 dp_cand04-4      10:04:40.31 -13:18:18.7  2000.00 07:04 1.571  WFC  180.0  180  i                                
 772502 dp_cand04-5      10:04:40.31 -13:18:18.8  2000.00 07:07 1.587  WFC  120.0  180  i                                
 772503 dp_cand04-6      10:04:40.31 -13:18:18.6  2000.00 07:10 1.597  WFC   40.1  180  i                                
 772505 Sky background    8:00:59.99 +50:00:00.0  2000.00 07:17 1.594  WFC   30.1  180  z                                
 772506 Sky background    8:00:59.99 +50:00:00.0  2000.00 07:23 1.628  WFC   30.1  180  z                                
 772507 Sky background    9:13:48.99 +46:13:58.0  2000.00 07:28 1.318  WFC   30.1  180  z                                
 772508 Sky background    9:13:50.92 +46:13:57.9  2000.00 07:30 1.323  WFC   30.1  180  z                                
 772509 Sky background    9:13:52.84 +46:13:58.0  2000.00 07:31 1.327  WFC   25.1  180  z                                
 772510 Sky background    9:13:54.78 +46:13:57.9  2000.00 07:32 1.332  WFC   20.1  180  z                                
 772511 Sky background    9:13:56.70 +46:13:58.0  2000.00 07:33 1.335  WFC   16.1  180  z                                
 772512 Sky background    9:13:58.63 +46:13:58.0  2000.00 07:34 1.338  WFC   10.1  180  z                                
 772513 Sky background    9:14:00.56 +46:13:58.0  2000.00 07:35 1.340  WFC    7.0  180  z                                
 772514 Sky background    9:14:02.48 +46:13:58.0  2000.00 07:35 1.343  WFC    5.1  180  z                                
 772515 Sky background    9:14:04.42 +46:13:57.9  2000.00 07:37 1.346  WFC    2.6  180  z                                
 772516 Sky background    9:14:06.34 +46:13:57.9  2000.00 07:37 1.349  WFC    2.6  180  z                                
 772517 Sky background    9:14:06.34 +46:14:18.0  2000.00 07:38 1.352  WFC    2.6  180  z                                
 772518 Sky background    9:14:06.35 +46:14:37.7  2000.00 07:39 1.355  WFC    2.6  180  z                                
 772519 Sky background    9:14:06.34 +46:14:37.8  2000.00 07:40 1.358  WFC   15.1  180  r                                
 772520 Sky background    9:14:06.35 +46:14:37.9  2000.00 07:41 1.363  WFC    4.5  180  r                                
 772521 Sky background    9:14:06.34 +46:14:37.8  2000.00 07:42 1.367  WFC    5.1  180  g                                
