INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 11 07 04:35

TELESCOPE             INT
DATE                  20041106
OBSERVER/S            Hales - Wright
PROGRAMME             IPHAS
PROPOSAL REF          IPHAS
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           18:30
EVENING TWILIGHT (UT) 19:43
MORNING TWILIGHT (UT) 06:08
SUNRISE (UT)          07:21
%ILLUM. LUNAR DISK    33
DARK TIME (HRS)       10:25
TWILIGHT TIME (HRS)   02:26
MOONRISE (UT)         02:04
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   1.8  100    11.2  12.4  143   763.5    1.8   9.3     9.9  100    63 
20:00   1.1  100     7.7  11.0  176   763.8    1.1   9.0     9.9  100    67 
21:00   1.0  100    11.4  12.6  209   764.0    1.0   9.0     9.9  100    67 
22:00   0.8  100     9.6  10.8  172   764.1    0.8   9.1     9.8  100    65 
23:00   0.8  100    15.1  16.5  262   763.8    0.8   8.6     9.8  100    67 
00:00   0.8  100    13.1  17.5  221   763.7    0.8   8.7     9.8  100    67 
01:00   0.5  100    10.9  12.3  185   763.5    0.5   8.6     9.8  100    66 
02:00   0.5  100     9.0  10.6  234   763.5    0.5   8.5     9.9  100    68 
03:00   0.5  100    11.1  14.5  227   763.3    0.5   8.2     9.9  100    69 
04:00   1.3  100    14.2  17.4  177   763.2    1.3   8.2     9.9  100    68 

TIME LOST weather           12:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
100% of humidity and dense clouds.

COMMENTS (causes of time lost, setup information eg CCD windows):
Imposible to open during the entire night.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 431516 Bias              0:00:00.00 +00:00:00.0 A        18:53 1.000  WFC    0.0  180  Halpha                           
 431517 Bias              0:00:00.00 +00:00:00.0 A        18:54 1.000  WFC    0.0  180  Halpha                           
 431518 Bias              0:00:00.00 +00:00:00.0 A        18:55 1.000  WFC    0.0  180  Halpha                           
 431519 Bias              0:00:00.00 +00:00:00.0 A        18:55 1.000  WFC    0.0  180  Halpha                           
 431520 Bias              0:00:00.00 +00:00:00.0 A        18:56 1.000  WFC    0.0  180  Halpha                           
