INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 02 14 03:44

TELESCOPE             INT
DATE                  20080213
OBSERVER/S            Scowcroft/Bersier
PROGRAMME             P15
PROPOSAL REF          P15
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 44.26
INSTRUMENT/S          WFC

SUNSET (UT)           19:06
EVENING TWILIGHT (UT) 20:19
MORNING TWILIGHT (UT) 06:32
SUNRISE (UT)          07:44
%ILLUM. LUNAR DISK    48
DARK TIME (HRS)       10:13
TWILIGHT TIME (HRS)   02:25
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          02:01

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  -0.4  100    32.2  41.1  296   760.8   -0.4    5.      7.  100     73
21:00  -0.9  100    30.3  41.6  296   761.1   -0.9    4.      7.  100     73
22:00   0.2  100    32.4  45.5  303   761.5    0.2    4.      7.  100     76
23:00  -1.0  100    40.4  43.1  301   761.2   -1.0    4.      7.  100     73
00:00  -1.4  100    42.7  47.6  310   760.9   -1.4    4.      7.  100     70
01:00  -1.2  100    40.1  44.4  311   760.8   -1.2    3.      7.  100     69
02:00   0.5  100    37.9  40.1  265   760.8    0.5    4.      7.  100     76
03:00  -0.9  100    32.3  40.8  282   761.0   -0.9    5.      7.  100     72

TIME LOST weather           10:10
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
100% Humidity all night, could not open. Ice. 

COMMENTS (causes of time lost, setup information eg CCD windows):
Focus given is not from focus run. Only bias frames taken, no other observations. Humidity at 100% all night. WHT TO advised us to leave at 4am



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 606521 slow bias         0:00:00.00 +00:00:00.0  2008.12 16:59 1.000  WFC    0.0  180  r                                
 606522 slow bias         0:00:00.00 +00:00:00.0  2008.12 16:59 1.000  WFC    0.0  180  r                                
 606523 slow bias         0:00:00.00 +00:00:00.0  2008.12 17:00 1.000  WFC    0.0  180  r                                
 606524 slow bias         0:00:00.00 +00:00:00.0  2008.12 17:01 1.000  WFC    0.0  180  r                                
 606525 slow bias         0:00:00.00 +00:00:00.0  2008.12 17:02 1.000  WFC    0.0  180  r                                
 606526 slow bias         0:00:00.00 +00:00:00.0  2008.12 17:02 1.000  WFC    0.0  180  r                                
 606527 slow bias         0:00:00.00 +00:00:00.0  2008.12 17:03 1.000  WFC    0.0  180  r                                
 606528 slow bias         0:00:00.00 +00:00:00.0  2008.12 17:04 1.000  WFC    0.0  180  r                                
 606529 slow bias         0:00:00.00 +00:00:00.0  2008.12 17:05 1.000  WFC    0.0  180  r                                
 606530 slow bias         0:00:00.00 +00:00:00.0  2008.12 17:06 1.000  WFC    0.0  180  r                                
 606531 fast bias         0:00:00.00 +00:00:00.0  2008.12 18:57 1.000  WFC    0.0  180  r                                
 606532 fast bias         0:00:00.00 +00:00:00.0  2008.12 18:58 1.000  WFC    0.0  180  r                                
 606533 fast bias         0:00:00.00 +00:00:00.0  2008.12 18:58 1.000  WFC    0.0  180  r                                
 606534 fast bias         0:00:00.00 +00:00:00.0  2008.12 18:59 1.000  WFC    0.0  180  r                                
 606535 fast bias         0:00:00.00 +00:00:00.0  2008.12 18:59 1.000  WFC    0.0  180  r                                
 606536 fast bias         0:00:00.00 +00:00:00.0  2008.12 19:00 1.000  WFC    0.0  180  r                                
 606537 fast bias         0:00:00.00 +00:00:00.0  2008.12 19:00 1.000  WFC    0.0  180  r                                
 606538 fast bias         0:00:00.00 +00:00:00.0  2008.12 19:01 1.000  WFC    0.0  180  r                                
 606539 fast bias         0:00:00.00 +00:00:00.0  2008.12 19:01 1.000  WFC    0.0  180  r                                
 606540 fast bias         0:00:00.00 +00:00:00.0  2008.12 19:02 1.000  WFC    0.0  180  r                                
