INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 12 20 23:55

TELESCOPE             INT
DATE                  20061220
OBSERVER/S            R. Barrena, M. Spolaor
PROGRAMME             radio halo galaxy clusters
PROPOSAL REF          C6
TELESCOPE OPERATOR    Neill (at WHT)
SUPPORT ASTRONOMER    M. Santander

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           18:26
EVENING TWILIGHT (UT) 19:42
MORNING TWILIGHT (UT) 06:36
SUNRISE (UT)          07:52
%ILLUM. LUNAR DISK    0
DARK TIME (HRS)       10:54
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         No Moon all night
MOONSET (UT)          No Moon all night

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   3.0   94    10.8  11.3  256   772.5    3.0  10.5    12.0   94    68 
20:00   3.1   96     5.4   6.1  209   772.5    3.1  10.4    12.0   96    67 
21:00   4.7   71     7.6   8.0  251   772.8    4.7  10.5    12.1   71    65 
22:00   3.8   83     5.7   6.4  219   773.1    3.8  10.2    12.0   83    64 
No Met data available for second half of night


TIME LOST weather           12:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
humity 100% and high clouds

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 542896 Bias frame       18:00:00.00 +29:59:59.9 2006.968 14:01 1.016  WFC    0.0  180  B                                
 542897 Bias frame       18:00:00.00 +30:00:00.1 2006.968 14:05 1.018  WFC    0.0  180  I                                
 542898 TEST             18:00:00.00 +29:59:59.8 2006.968 14:05 1.019  WFC    2.0  180  I                                
