INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 12 27 09:12

TELESCOPE             INT
DATE                  20041226
OBSERVER/S            Richard McMahon
PROGRAMME             The XMMSSC XID Imaging Program
PROPOSAL REF          P23                
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           18:29
EVENING TWILIGHT (UT) 19:46
MORNING TWILIGHT (UT) 06:39
SUNRISE (UT)          07:55
%ILLUM. LUNAR DISK      1
DARK TIME (HRS)       10:53
TWILIGHT TIME (HRS)   02:33
MOONRISE (UT)         Moon up all night
MOONSET (UT)          Moon up all night

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00  -1.3  100    44.4  47.0   11   769.8   -1.3   5.8     6.4  100    75 
20:00  -1.1  100    40.6  50.9    5   770.3   -1.1   5.8     6.3  100    75 
21:00  -1.3  100    35.8  42.6  314   770.5   -1.3   5.7     6.3  100    75 
22:00  -1.0  100    34.7  39.0    4   770.5   -1.0   5.5     6.4  100    75 
23:00  -0.8  100    33.3  41.2   13   770.3   -0.8   6.0     6.4  100    75 
00:00  -0.9  100    34.5  40.6  115   770.8   -0.9   6.0     6.4  100    74 
01:00  -1.4  100    25.2  30.2  347   770.3   -1.4   5.4     6.3  100    76 
02:00  -1.1  100    28.5  37.0    3   770.3   -1.1   5.3     6.4  100    75 
03:00  -1.4  100    29.2  31.2    3   769.9   -1.4   5.8     6.3  100    75 
04:00  -2.2  100    20.3  23.2    3   769.8   -2.2   5.8     6.4  100    70 
05:00  -1.5  100     0.0   0.0    3   769.5   -1.5   5.6     6.3  100    70 
06:00  -0.7  100     0.0   0.0    3   769.6   -0.7   5.8     6.4  100    74 
07:00  -1.5  100     0.0   0.0    3   769.5   -1.5   5.5     6.4  100    75 

TIME LOST weather           12:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
high humidity all night; did not open

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 435074 Bias frame        0:00:00.00 +00:00:00.0 2000.00  12:26 4.768  WFC    0.0  180  r                                
 435075 Bias frame        0:00:00.00 +00:00:00.0 2000.00  12:41 4.779  WFC    0.0  180  r                                
 435076 Bias              0:00:00.00 +00:00:00.0 2000.00  23:07 4.779  WFC    0.0  180  r                                
 435077 Bias              0:00:00.00 +00:00:00.0 2000.00  23:07 4.779  WFC    0.0  180  r                                
 435078 Bias              0:00:00.00 +00:00:00.0 2000.00  23:08 4.779  WFC    0.0  180  r                                
 435079 Bias              0:00:00.00 +00:00:00.0 2000.00  23:08 4.779  WFC    0.0  180  r                                
 435080 Bias              0:00:00.00 +00:00:00.0 2000.00  23:09 4.779  WFC    0.0  180  r                                
