INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 08 29 07:45

TELESCOPE             INT
DATE                  20110828
OBSERVER/S            Thomas Kupfer
PROGRAMME             UVEX survey
PROPOSAL REF          P2
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:46
EVENING TWILIGHT (UT) 21:01
MORNING TWILIGHT (UT) 05:26
SUNRISE (UT)          06:40
%ILLUM. LUNAR DISK    0
DARK TIME (HRS)       08:25
TWILIGHT TIME (HRS)   02:29
MOONRISE (UT)         No Moon all night
MOONSET (UT)          No Moon all night

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
No Met data available for first half of night
No Met data available for second half of night


TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
good conditions with seeing around 1 - 1.4

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 839335 Bias              0:00:00.00 +00:00:00.0  2000.00 16:09 4.537  WFC    0.0  180  HeI 5870                         
 839336 Bias              0:00:00.00 +00:00:00.0  2000.00 16:09 4.537  WFC    0.0  180  HeI 5870                         
 839337 Bias              0:00:00.00 +00:00:00.0  2000.00 16:10 4.537  WFC    1.9  180  HeI 5870                         
 839338 Bias              0:00:00.00 +00:00:00.0  2000.00 16:10 4.537  WFC    0.0  180  HeI 5870                         
 839339 Bias              0:00:00.00 +00:00:00.0  2000.00 16:11 4.537  WFC    0.4  180  HeI 5870                         
 839340 Bias              0:00:00.00 +00:00:00.0  2000.00 16:11 4.537  WFC    0.0  180  HeI 5870                         
 839341 Bias              0:00:00.00 +00:00:00.0  2000.00 16:12 4.537  WFC    1.3  180  HeI 5870                         
 839342 Bias              0:00:00.00 +00:00:00.0  2000.00 16:12 4.537  WFC    0.0  180  HeI 5870                         
 839343 Bias              0:00:00.00 +00:00:00.0  2000.00 16:13 4.537  WFC    0.0  180  HeI 5870                         
 839344 Bias              0:00:00.00 +00:00:00.0  2000.00 16:13 4.537  WFC    0.3  180  HeI 5870                         
 839345 Bias              0:00:00.00 +00:00:00.0  2000.00 16:14 4.537  WFC    0.7  180  HeI 5870                         
 839346 Bias              0:00:00.00 +00:00:00.0  2000.00 16:14 4.537  WFC    0.5  180  HeI 5870                         
 839347 Bias              0:00:00.00 +00:00:00.0  2000.00 16:15 4.537  WFC    0.0  180  HeI 5870                         
 839348 Bias              0:00:00.00 +00:00:00.0  2000.00 16:15 4.537  WFC    0.0  180  HeI 5870                         
 839349 Bias              0:00:00.00 +00:00:00.0  2000.00 16:16 4.537  WFC    0.3  180  HeI 5870                         
 839350 Bias              0:00:00.00 +00:00:00.0  2000.00 16:16 4.537  WFC    0.3  180  HeI 5870                         
 839351 Bias              0:00:00.00 +00:00:00.0  2000.00 16:16 4.537  WFC    0.1  180  HeI 5870                         
 839352 Bias              0:00:00.00 +00:00:00.0  2000.00 16:17 4.537  WFC    0.0  180  HeI 5870                         
 839353 Bias              0:00:00.00 +00:00:00.0  2000.00 16:17 4.537  WFC    0.5  180  HeI 5870                         
 839354 Bias              0:00:00.00 +00:00:00.0  2000.00 16:18 4.537  WFC    0.0  180  HeI 5870                         
 839356 Sky background   16:59:59.99 +41:00:00.0  2000.00 19:47 1.023  WFC    4.1  180  HeI 5870                         
 839357 Sky background   17:00:00.88 +41:00:00.0  2000.00 19:51 1.023  WFC    7.1  180  HeI 5870                         
 839358 Sky background   16:59:59.11 +41:00:00.0  2000.00 19:52 1.024  WFC   15.1  180  HeI 5870                         
 839359 Sky background   17:00:00.00 +41:00:10.0  2000.00 19:53 1.024  WFC   22.6  180  HeI 5870                         
 839360 Sky background   17:00:00.00 +40:59:49.9  2000.00 19:55 1.024  WFC   35.1  180  HeI 5870                         
 839361 Sky background   16:59:59.99 +41:00:00.0  2000.00 19:57 1.024  WFC    6.1  180  U                                
 839362 Sky background   17:00:00.88 +40:59:59.9  2000.00 19:58 1.024  WFC   10.1  180  U                                
 839363 Sky background   16:59:59.11 +40:59:59.9  2000.00 19:59 1.025  WFC   14.1  180  U                                
 839364 Sky background   17:00:00.00 +41:00:10.0  2000.00 20:00 1.025  WFC   20.1  180  U                                
 839365 Sky background   16:59:59.99 +40:59:49.9  2000.00 20:01 1.025  WFC   26.1  180  U                                
 839366 Sky background   17:00:00.00 +41:00:00.0  2000.00 20:03 1.025  WFC    5.1  180  g                                
 839367 Sky background   17:00:00.88 +41:00:00.0  2000.00 20:04 1.026  WFC    8.1  180  g                                
 839368 Sky background   16:59:59.11 +40:59:59.9  2000.00 20:05 1.026  WFC   10.2  180  g                                
 839369 Sky background   17:00:00.00 +41:00:10.0  2000.00 20:06 1.026  WFC   14.1  180  g                                
 839370 Sky background   17:00:00.00 +40:59:49.9  2000.00 20:07 1.027  WFC   18.1  180  g                                
 839371 Sky background   16:59:59.99 +40:59:59.9  2000.00 20:09 1.027  WFC   16.1  180  r                                already to dark for sky flat in the red filter
 839372 Focus run        17:36:11.89 +04:21:49.2  1950.00 20:20 1.098  WFC   15.1  180  r                                
 839373 SA110-246        18:41:50.88 +00:05:08.9  2000.00 20:28 1.177  WFC   60.1  180  HeI 5870                         
 839374 SA110-246        18:41:50.87 +00:05:09.0  2000.00 20:30 1.175  WFC    4.1  180  r                                
 839375 SA110-246        18:41:50.88 +00:05:09.0  2000.00 20:31 1.174  WFC   20.1  180  U                                
 839376 SA110-246        18:41:50.87 +00:05:09.0  2000.00 20:32 1.172  WFC    3.6  180  g                                
 839377 ST_PG1657        16:59:35.52 +07:42:30.9  2000.00 20:34 1.096  WFC  120.0  180  HeI 5870                         
 839378 ST_PG1657        16:59:35.52 +07:42:30.9  2000.00 20:37 1.098  WFC   15.1  180  r                                
 839379 ST_PG1657        16:59:35.52 +07:42:31.0  2000.00 20:38 1.100  WFC   60.1  180  U                                
 839380 ST_PG1657        16:59:35.51 +07:42:31.0  2000.00 20:40 1.101  WFC   15.1  180  g                                
 839381 uvex_5480 He1    19:57:53.19 +21:56:59.8  2000.00 20:43 1.127  WFC  180.0  180  HeI 5870                         
 839382 uvex_5480 r      19:57:53.20 +21:56:59.9  2000.00 20:47 1.121  WFC   30.1  180  r                                
 839383 uvex_5480 U      19:57:53.20 +21:56:59.9  2000.00 20:48 1.117  WFC  120.0  180  U                                
 839384 uvex_5480 g      19:57:53.19 +21:56:59.8  2000.00 20:50 1.113  WFC   30.1  180  g                                
 839385 uvex_5480o He1   19:58:14.77 +22:01:59.9  2000.00 20:52 1.109  WFC  180.0  180  HeI 5870                         
 839386 uvex_5480o r     19:58:14.78 +22:01:59.8  2000.00 20:55 1.104  WFC   30.1  180  r                                
 839387 uvex_5480o U     19:58:14.77 +22:01:59.9  2000.00 20:56 1.100  WFC  120.1  180  U                                
 839388 uvex_5480o g     19:58:14.77 +22:01:59.9  2000.00 20:59 1.097  WFC   30.1  180  g                                
 839389 uvex_5249 He1    19:44:14.08 +22:18:59.8  2000.00 21:00 1.068  WFC  180.0  180  HeI 5870                         
 839390 uvex_5249 r      19:44:14.09 +22:18:59.8  2000.00 21:04 1.065  WFC   30.1  180  r                                
 839391 uvex_5249 U      19:44:14.09 +22:18:59.8  2000.00 21:05 1.062  WFC  120.0  180  U                                
 839392 uvex_5249 g      19:44:14.09 +22:18:59.8  2000.00 21:08 1.059  WFC   30.1  180  g                                
 839393 uvex_5249o He1   19:44:35.72 +22:23:59.9  2000.00 21:09 1.056  WFC  179.9  180  HeI 5870                         
 839394 uvex_5249o r     19:44:35.72 +22:23:59.9  2000.00 21:13 1.053  WFC   30.1  180  r                                
 839395 uvex_5249o U     19:44:35.71 +22:23:59.8  2000.00 21:14 1.051  WFC  119.6  180  U                                
 839396 uvex_5249o g     19:44:35.71 +22:23:59.8  2000.00 21:16 1.048  WFC   30.1  180  g                                
 839397 uvex_5233 He1    19:43:26.51 +20:17:59.7  2000.00 21:18 1.050  WFC  180.0  180  HeI 5870                         
 839398 uvex_5233 r      19:43:26.51 +20:17:59.8  2000.00 21:21 1.047  WFC   30.1  180  r                                
 839399 uvex_5233 U      19:43:26.51 +20:17:59.9  2000.00 21:23 1.045  WFC  120.1  180  U                                
 839400 uvex_5233 g      19:43:26.51 +20:17:59.8  2000.00 21:25 1.043  WFC   30.1  180  g                                
 839401 uvex_5233o He1   19:43:47.84 +20:22:59.9  2000.00 21:26 1.041  WFC  179.9  180  HeI 5870                         
 839402 uvex_5233o r     19:43:47.85 +20:23:00.0  2000.00 21:30 1.038  WFC   30.1  180  r                                
 839403 uvex_5233o U     19:43:47.84 +20:22:59.9  2000.00 21:31 1.036  WFC  119.6  180  U                                
 839404 uvex_5233o g     19:43:47.84 +20:22:59.9  2000.00 21:34 1.035  WFC   30.1  180  g                                
 839405 uvex_5232 He1    19:43:23.88 +18:50:00.0  2000.00 21:35 1.037  WFC  180.0  180  HeI 5870                         
 839406 uvex_5232 r      19:43:23.88 +18:49:59.9  2000.00 21:39 1.035  WFC   29.6  180  r                                
 839407 uvex_5232 U      19:43:23.89 +18:50:00.0  2000.00 21:40 1.033  WFC  120.0  180  U                                
 839408 uvex_5232 g      19:43:23.88 +18:49:59.8  2000.00 21:43 1.032  WFC   30.1  180  g                                
 839409 uvex_5232o He1   19:43:45.03 +18:54:59.9  2000.00 21:44 1.030  WFC  180.0  180  HeI 5870                         
 839410 uvex_5232o r     19:43:45.02 +18:54:59.9  2000.00 21:47 1.028  WFC   30.1  180  r                                
 839411 uvex_5232o U     19:43:45.02 +18:54:59.9  2000.00 21:49 1.027  WFC  120.1  180  U                                
 839412 uvex_5232o g     19:43:45.03 +18:54:59.9  2000.00 21:51 1.026  WFC   30.1  180  g                                
 839413 uvex_5225 He1    19:43:07.95 +29:05:59.8  2000.00 21:53 1.008  WFC  180.0  180  HeI 5870                         
 839414 uvex_5225 r      19:43:07.95 +29:05:59.8  2000.00 21:56 1.007  WFC   30.1  180  r                                
 839415 uvex_5225 U      19:43:07.95 +29:05:59.8  2000.00 21:58 1.006  WFC  120.1  180  U                                
 839416 uvex_5225 g      19:43:07.94 +29:05:59.8  2000.00 22:00 1.005  WFC   30.1  180  g                                
 839417 uvex_5225o He1   19:43:30.86 +29:10:59.6  2000.00 22:01 1.005  WFC  180.0  180  HeI 5870                         
 839418 uvex_5225o r     19:43:30.86 +29:10:59.7  2000.00 22:05 1.004  WFC   29.6  180  r                                
 839419 uvex_5225o U     19:43:30.86 +29:10:59.7  2000.00 22:06 1.003  WFC  120.0  180  U                                
 839420 uvex_5225o g     19:43:30.85 +29:10:59.7  2000.00 22:09 1.003  WFC   30.1  180  g                                
 839421 uvex_4917 He1    19:26:21.10 +25:47:59.8  2000.00 22:11 1.001  WFC  180.0  180  HeI 5870                         
 839422 uvex_4917 r      19:26:21.11 +25:47:59.8  2000.00 22:15 1.001  WFC   30.1  180  r                                
 839423 uvex_4917 U      19:26:21.10 +25:47:59.8  2000.00 22:16 1.002  WFC  120.1  180  U                                
 839424 uvex_4917 g      19:26:21.10 +25:47:59.7  2000.00 22:19 1.002  WFC   30.1  180  g                                
 839425 uvex_4917o He1   19:26:43.34 +25:52:59.8  2000.00 22:20 1.002  WFC  180.0  180  HeI 5870                         
 839426 uvex_4917o r     19:26:43.33 +25:52:59.8  2000.00 22:23 1.002  WFC   29.6  180  r                                
 839427 uvex_4917o U     19:26:43.33 +25:52:59.7  2000.00 22:25 1.003  WFC  120.0  180  U                                
 839428 uvex_4917o g     19:26:43.33 +25:52:59.7  2000.00 22:27 1.003  WFC   30.1  180  g                                
 839429 SA112-250        20:42:26.40 +00:07:42.1  2000.00 22:30 1.174  WFC   60.1  180  HeI 5870                         
 839430 SA112-250        20:42:26.40 +00:07:42.2  2000.00 22:31 1.173  WFC    2.1  180  r                                
 839431 SA112-250        20:42:26.40 +00:07:42.2  2000.00 22:32 1.172  WFC   20.1  180  U                                
 839432 SA112-250        20:42:26.40 +00:07:42.1  2000.00 22:33 1.171  WFC    2.1  180  g                                
 839433 uvex_4918 He1    19:26:33.03 +24:19:59.9  2000.00 22:35 1.008  WFC  180.0  180  HeI 5870                         
 839434 uvex_4918 r      19:26:33.03 +24:19:59.9  2000.00 22:39 1.009  WFC   30.1  180  r                                
 839435 uvex_4918 U      19:26:33.03 +24:19:59.9  2000.00 22:40 1.010  WFC  120.1  180  U                                
 839436 uvex_4918 g      19:26:33.03 +24:19:59.9  2000.00 22:42 1.011  WFC   30.1  180  g                                
 839437 uvex_4918o He1   19:26:54.99 +24:24:59.9  2000.00 22:44 1.012  WFC  180.0  180  HeI 5870                         
 839438 uvex_4918o r     19:26:54.98 +24:24:59.9  2000.00 22:47 1.013  WFC   30.1  180  r                                
 839439 uvex_4918o U     19:26:54.99 +24:25:00.0  2000.00 22:48 1.014  WFC  120.0  180  U                                
 839440 uvex_4918o g     19:26:54.98 +24:24:59.9  2000.00 22:51 1.015  WFC   30.1  180  g                                
 839441 uvex_5322 He1    19:48:36.23 +18:17:00.0  2000.00 22:53 1.020  WFC  179.5  180  HeI 5870                         
 839442 uvex_5322 r      19:48:36.23 +18:17:00.0  2000.00 22:56 1.021  WFC   30.1  180  r                                
 839443 uvex_5322 U      19:48:36.22 +18:17:00.0  2000.00 22:57 1.022  WFC  120.1  180  U                                
 839444 uvex_5322 g      19:48:36.23 +18:17:00.0  2000.00 23:00 1.023  WFC   29.6  180  g                                
 839445 uvex_5322o He1   19:48:57.29 +18:22:00.0  2000.00 23:01 1.024  WFC  180.0  180  HeI 5870                         
 839446 uvex_5322o r     19:48:57.30 +18:22:00.0  2000.00 23:05 1.025  WFC   30.1  180  r                                
 839447 uvex_5322o U     19:48:57.30 +18:21:59.9  2000.00 23:06 1.026  WFC  120.0  180  U                                
 839448 uvex_5322o g     19:48:57.30 +18:22:00.0  2000.00 23:09 1.027  WFC   30.1  180  g                                
 839449 uvex_4717 He1    19:16:04.94 +22:30:00.0  2000.00 23:10 1.047  WFC  180.0  180  HeI 5870                         
 839450 uvex_4717 r      19:16:04.94 +22:29:59.9  2000.00 23:14 1.050  WFC   30.1  180  r                                
 839451 uvex_4717 U      19:16:04.95 +22:29:59.8  2000.00 23:15 1.052  WFC  120.1  180  U                                
 839452 uvex_4717 g      19:16:04.94 +22:29:59.9  2000.00 23:18 1.055  WFC   30.1  180  g                                
 839453 uvex_4717o He1   19:16:26.61 +22:34:59.8  2000.00 23:19 1.057  WFC  180.0  180  HeI 5870                         
 839454 uvex_4717o r     19:16:26.60 +22:34:59.8  2000.00 23:23 1.061  WFC   30.1  180  r                                
 839455 uvex_4717o U     19:16:26.61 +22:34:59.8  2000.00 23:24 1.063  WFC  120.1  180  U                                
 839456 uvex_4717o g     19:16:26.61 +22:34:59.8  2000.00 23:26 1.066  WFC   30.1  180  g                                
 839457 uvex_5388 He1    19:52:25.60 +19:33:59.9  2000.00 23:28 1.036  WFC  180.0  180  HeI 5870                         
 839458 uvex_5388 r      19:52:25.60 +19:34:00.0  2000.00 23:31 1.038  WFC   30.1  180  r                                
 839459 uvex_5388 U      19:52:25.61 +19:33:59.8  2000.00 23:33 1.040  WFC  120.0  180  U                                
 839460 uvex_5388 g      19:52:25.60 +19:33:59.9  2000.00 23:35 1.041  WFC   30.1  180  g                                
 839461 uvex_5388o He1   19:52:46.85 +19:38:59.9  2000.00 23:36 1.043  WFC  180.0  180  HeI 5870                         
 839462 uvex_5388o r     19:52:46.84 +19:38:59.8  2000.00 23:40 1.046  WFC   30.1  180  r                                
 839463 uvex_5388o U     19:52:46.84 +19:38:59.8  2000.00 23:41 1.048  WFC  120.1  180  U                                
 839464 uvex_5388o g     19:52:46.85 +19:38:59.8  2000.00 23:44 1.050  WFC   30.1  180  g                                
 839465 uvex_5002 He1    19:30:57.24 +26:09:59.7  2000.00 23:45 1.067  WFC  179.9  180  HeI 5870                         
 839466 uvex_5002 r      19:30:57.23 +26:09:59.8  2000.00 23:49 1.071  WFC   30.1  180  r                                
 839467 uvex_5002 U      19:30:57.24 +26:09:59.8  2000.00 23:50 1.074  WFC  120.0  180  U                                
 839468 uvex_5002 g      19:30:57.23 +26:09:59.7  2000.00 23:53 1.078  WFC   30.1  180  g                                
 839469 uvex_5002o He1   19:31:19.53 +26:14:59.7  2000.00 23:54 1.081  WFC  180.0  180  HeI 5870                         
 839470 uvex_5002o r     19:31:19.54 +26:14:59.8  2000.00 23:58 1.085  WFC   30.1  180  r                                
 839471 uvex_5002o U     19:31:19.53 +26:14:59.7  2000.00 23:59 1.089  WFC  120.0  180  U                                
 839472 uvex_5002o g     19:31:19.53 +26:14:59.7  2000.00 00:02 1.092  WFC   30.1  180  g                                
 839473 uvex_5016 He1    19:31:39.59 +26:42:59.8  2000.00 00:03 1.095  WFC  180.0  180  HeI 5870                         
 839474 uvex_5016 r      19:31:39.59 +26:42:59.8  2000.00 00:07 1.100  WFC   30.1  180  r                                
 839475 uvex_5016 U      19:31:39.59 +26:42:59.9  2000.00 00:08 1.104  WFC  120.1  180  U                                
 839476 uvex_5016 g      19:31:39.58 +26:42:59.8  2000.00 00:11 1.107  WFC   30.1  180  g                                
 839477 uvex_5016o He1   19:32:02.00 +26:47:59.8  2000.00 00:12 1.111  WFC  180.0  180  HeI 5870                         
 839478 uvex_5016o r     19:32:02.00 +26:47:59.7  2000.00 00:15 1.116  WFC   30.1  180  r                                
 839479 uvex_5016o U     19:32:02.00 +26:47:59.7  2000.00 00:17 1.121  WFC  120.0  180  U                                
 839480 uvex_5016o g     19:32:01.99 +26:47:59.8  2000.00 00:19 1.125  WFC   30.1  180  g                                
 839481 SA113-260        21:41:48.00 +00:23:53.3  2000.00 00:21 1.136  WFC   60.1  180  HeI 5870                         
 839482 SA113-260        21:41:48.00 +00:23:53.3  2000.00 00:23 1.136  WFC    3.1  180  r                                
 839483 SA113-260        21:41:48.00 +00:23:53.3  2000.00 00:24 1.136  WFC   30.1  180  U                                
 839484 SA113-260        21:41:48.00 +00:23:53.2  2000.00 00:25 1.135  WFC    4.1  180  g                                
 839485 uvex_5018 He1    19:31:58.46 +23:46:59.8  2000.00 00:28 1.156  WFC  180.0  180  HeI 5870                         
 839486 uvex_5018 r      19:31:58.46 +23:46:59.9  2000.00 00:31 1.162  WFC   30.1  180  r                                
 839487 uvex_5018 U      19:31:58.47 +23:46:59.9  2000.00 00:32 1.167  WFC  120.1  180  U                                
 839488 uvex_5018 g      19:31:58.46 +23:46:59.9  2000.00 00:35 1.172  WFC   30.2  180  g                                
 839489 uvex_5018o He1   19:32:20.34 +23:51:59.9  2000.00 00:36 1.178  WFC  179.5  180  HeI 5870                         
 839490 uvex_5018o r     19:32:20.33 +23:51:59.9  2000.00 00:40 1.184  WFC   30.1  180  r                                
 839491 uvex_5018o U     19:32:20.34 +23:51:59.9  2000.00 00:41 1.190  WFC  120.0  180  U                                
 839492 uvex_5018o g     19:32:20.33 +23:51:59.8  2000.00 00:44 1.196  WFC   30.1  180  g                                
 839493 uvex_5021 He1    19:32:04.33 +22:18:59.9  2000.00 00:45 1.211  WFC  179.9  180  HeI 5870                         
 839494 uvex_5021 r      19:32:04.33 +22:18:59.9  2000.00 00:49 1.219  WFC   30.1  180  r                                
 839495 uvex_5021 U      19:32:04.34 +22:18:59.8  2000.00 00:50 1.225  WFC  120.1  180  U                                
 839496 uvex_5021 g      19:32:04.33 +22:18:59.9  2000.00 00:52 1.231  WFC   29.6  180  g                                
 839497 uvex_5021o He1   19:32:25.96 +22:23:59.9  2000.00 00:54 1.238  WFC  180.0  180  HeI 5870                         
 839498 uvex_5021o r     19:32:25.96 +22:23:59.8  2000.00 00:57 1.247  WFC   30.1  180  r                                
 839499 uvex_5021o U     19:32:25.97 +22:23:59.8  2000.00 00:58 1.254  WFC  120.1  180  U                                
 839500 uvex_5021o g     19:32:25.96 +22:23:59.9  2000.00 01:01 1.260  WFC   30.1  180  g                                
 839501 uvex_5036 He1    19:32:48.31 +22:51:59.9  2000.00 01:02 1.266  WFC  180.0  180  HeI 5870                         
 839502 uvex_5036 r      19:32:48.30 +22:51:59.9  2000.00 01:06 1.275  WFC   30.1  180  r                                
 839503 uvex_5036 U      19:32:48.30 +22:51:59.9  2000.00 01:07 1.283  WFC  120.1  180  U                                
 839504 uvex_5036 g      19:32:48.30 +22:51:59.8  2000.00 01:10 1.290  WFC   30.1  180  g                                
 839505 uvex_5036o He1   19:33:10.03 +22:56:59.9  2000.00 01:11 1.298  WFC  180.0  180  HeI 5870                         
 839506 uvex_5036o r     19:33:10.02 +22:56:59.9  2000.00 01:15 1.308  WFC   30.1  180  r                                
 839507 uvex_5036o U     19:33:10.02 +22:56:59.9  2000.00 01:16 1.316  WFC  120.1  180  U                                
 839508 uvex_5036o g     19:33:10.02 +22:56:59.8  2000.00 01:18 1.324  WFC   30.1  180  g                                
 839509 uvex_5634 He1    20:07:24.83 +25:36:59.6  2000.00 01:20 1.197  WFC  180.0  180  HeI 5870                         
 839510 uvex_5634 r      20:07:24.84 +25:36:59.7  2000.00 01:23 1.204  WFC   30.1  180  r                                
 839511 uvex_5634 U      20:07:24.83 +25:36:59.8  2000.00 01:25 1.210  WFC  120.0  180  U                                
 839512 uvex_5634 g      20:07:24.83 +25:36:59.8  2000.00 01:27 1.216  WFC   30.1  180  g                                
 839513 uvex_5634o He1   20:07:47.03 +25:41:59.8  2000.00 01:29 1.223  WFC  180.0  180  HeI 5870                         
 839514 uvex_5634o r     20:07:47.03 +25:41:59.9  2000.00 01:32 1.231  WFC   30.1  180  r                                
 839515 uvex_5634o U     20:07:47.03 +25:41:59.7  2000.00 01:33 1.237  WFC  120.0  180  U                                
 839516 uvex_5634o g     20:07:47.03 +25:41:59.7  2000.00 01:36 1.244  WFC   30.1  180  g                                
 839517 uvex_5195 He1    19:41:11.73 +21:34:59.8  2000.00 01:37 1.392  WFC  180.0  180  HeI 5870                         
 839518 uvex_5195 r      19:41:11.72 +21:34:59.8  2000.00 01:41 1.404  WFC   30.1  180  r                                
 839519 uvex_5195 U      19:41:11.73 +21:34:59.9  2000.00 01:42 1.415  WFC  120.0  180  U                                
 839520 uvex_5195 g      19:41:11.73 +21:34:59.8  2000.00 01:45 1.425  WFC   30.2  180  g                                
 839521 uvex_7604 He1    23:54:30.79 +61:10:59.6  2000.00 01:47 1.199  WFC  180.0  180  HeI 5870                         
 839522 uvex_7604 r      23:54:30.80 +61:10:59.4  2000.00 01:51 1.198  WFC   30.1  180  r                                
 839523 uvex_7604 U      23:54:30.79 +61:10:59.5  2000.00 01:52 1.197  WFC  120.1  180  U                                
 839524 uvex_7604 g      23:54:30.80 +61:10:59.4  2000.00 01:54 1.196  WFC   30.3  180  g                                
 839525 uvex_7604o He1   23:55:12.40 +61:15:59.4  2000.00 01:56 1.196  WFC  180.0  180  HeI 5870                         
 839526 uvex_7604o r     23:55:12.39 +61:15:59.1  2000.00 01:59 1.195  WFC   30.1  180  r                                
 839527 uvex_7604o U     23:55:12.40 +61:15:59.5  2000.00 02:01 1.194  WFC  120.1  180  U                                
 839528 uvex_7604o g     23:55:12.39 +61:15:59.5  2000.00 02:03 1.193  WFC   30.1  180  g                                
 839529 uvex_7606 He1    23:54:58.45 +65:45:59.5  2000.00 02:05 1.258  WFC  180.0  180  HeI 5870                         
 839530 uvex_7606 r      23:54:58.44 +65:45:59.7  2000.00 02:08 1.258  WFC   30.1  180  r                                
 839531 uvex_7606 U      23:54:58.45 +65:45:59.8  2000.00 02:09 1.257  WFC  120.1  180  U                                
 839532 uvex_7606 g      23:54:58.44 +65:45:59.7  2000.00 02:12 1.256  WFC   30.1  180  g                                
 839533 uvex_7606o He1   23:55:47.32 +65:50:59.7  2000.00 02:13 1.257  WFC  180.0  180  HeI 5870                         
 839534 uvex_7606o r     23:55:47.33 +65:50:59.8  2000.00 02:17 1.257  WFC   30.1  180  r                                
 839535 uvex_7606o U     23:55:47.33 +65:50:59.7  2000.00 02:18 1.256  WFC  120.1  180  U                                
 839536 uvex_7606o g     23:55:47.33 +65:50:59.7  2000.00 02:21 1.256  WFC   30.1  180  g                                
 839537 FEIGE110         23:19:58.31 -05:09:55.9  2000.00 02:24 1.209  WFC   60.1  180  HeI 5870                         
 839538 FEIGE110         23:19:58.31 -05:09:56.0  2000.00 02:25 1.209  WFC    2.1  180  r                                
 839539 FEIGE110         23:19:58.32 -05:09:56.0  2000.00 02:27 1.210  WFC    9.6  180  U                                
 839540 FEIGE110         23:19:58.32 -05:09:55.9  2000.00 02:28 1.211  WFC    2.1  180  g                                
 839541 uvex_7607 He1    23:55:00.52 +58:58:59.3  2000.00 02:31 1.158  WFC  179.9  180  HeI 5870                         
 839542 uvex_7607 r      23:55:00.52 +58:58:59.4  2000.00 02:34 1.158  WFC   30.1  180  r                                
 839543 uvex_7607 U      23:55:00.53 +58:58:59.4  2000.00 02:35 1.158  WFC  119.6  180  U                                
 839544 uvex_7607 g      23:55:00.52 +58:58:59.4  2000.00 02:38 1.158  WFC   30.1  180  g                                
 839545 uvex_7607o He1   23:55:39.44 +59:03:59.3  2000.00 02:39 1.159  WFC  180.0  180  HeI 5870                         
 839546 uvex_7607o r     23:55:39.44 +59:03:59.4  2000.00 02:43 1.159  WFC   30.1  180  r                                
 839547 uvex_7607o U     23:55:39.44 +59:03:59.4  2000.00 02:44 1.159  WFC  119.5  180  U                                
 839548 uvex_7607o g     23:55:39.43 +59:03:59.4  2000.00 02:47 1.159  WFC   30.1  180  g                                
 839549 uvex_7609 He1    23:55:32.46 +63:55:59.5  2000.00 02:48 1.224  WFC  180.0  180  HeI 5870                         
 839550 uvex_7609 r      23:55:32.46 +63:55:59.7  2000.00 02:52 1.225  WFC   30.1  180  r                                
 839551 uvex_7609 U      23:55:32.45 +63:55:59.7  2000.00 02:53 1.225  WFC  120.0  180  U                                
 839552 uvex_7609 g      23:55:32.46 +63:55:59.7  2000.00 02:56 1.225  WFC   30.1  180  g                                
 839553 uvex_7609o He1   23:56:18.10 +64:00:59.6  2000.00 02:57 1.227  WFC  180.0  180  HeI 5870                         
 839554 uvex_7609o r     23:56:18.10 +64:00:59.7  2000.00 03:01 1.227  WFC   30.1  180  r                                
 839555 uvex_7609o U     23:56:18.11 +64:00:59.6  2000.00 03:02 1.228  WFC  120.1  180  U                                
 839556 uvex_7609o g     23:56:18.11 +64:00:59.6  2000.00 03:04 1.228  WFC   30.1  180  g                                
 839557 uvex_7610 He1    23:55:36.05 +64:50:59.5  2000.00 03:06 1.242  WFC  180.0  180  HeI 5870                         
 839558 uvex_7610 r      23:55:36.05 +64:50:59.6  2000.00 03:09 1.243  WFC   30.1  180  r                                
 839559 uvex_7610 U      23:55:36.05 +64:50:59.6  2000.00 03:11 1.243  WFC  119.6  180  U                                
 839560 uvex_7610 g      23:55:36.05 +64:50:59.6  2000.00 03:13 1.244  WFC   30.1  180  g                                
 839561 uvex_7610o He1   23:56:23.26 +64:56:00.1  2000.00 03:14 1.246  WFC  180.0  180  HeI 5870                         
 839562 uvex_7610o r     23:56:23.25 +64:55:59.6  2000.00 03:18 1.247  WFC   30.1  180  r                                
 839563 uvex_7610o U     23:56:23.25 +64:55:59.7  2000.00 03:19 1.248  WFC  120.0  180  U                                
 839564 uvex_7610o g     23:56:23.26 +64:55:59.7  2000.00 03:22 1.249  WFC   30.1  180  g                                
 839565 uvex_7611 He1    23:55:41.51 +59:53:59.4  2000.00 03:23 1.181  WFC  179.9  180  HeI 5870                         
 839566 uvex_7611 r      23:55:41.51 +59:53:59.5  2000.00 03:27 1.182  WFC   30.1  180  r                                
 839567 uvex_7611 U      23:55:41.52 +59:53:59.5  2000.00 03:28 1.183  WFC  120.0  180  U                                
 839568 uvex_7611 g      23:55:41.52 +59:53:59.5  2000.00 03:31 1.184  WFC   30.1  180  g                                
 839569 uvex_7611o He1   23:56:21.50 +59:58:59.5  2000.00 03:32 1.186  WFC  180.0  180  HeI 5870                         
 839570 uvex_7611o r     23:56:21.49 +59:58:59.5  2000.00 03:36 1.188  WFC   30.1  180  r                                
 839571 uvex_7611o U     23:56:21.50 +59:58:59.5  2000.00 03:37 1.189  WFC  120.0  180  U                                
 839572 uvex_7611o g     23:56:21.50 +59:58:59.5  2000.00 03:39 1.190  WFC   30.1  180  g                                
 839573 uvex_7612 He1    23:55:57.39 +66:18:59.7  2000.00 03:41 1.283  WFC  179.9  180  HeI 5870                         
 839574 uvex_7612 r      23:55:57.38 +66:18:59.8  2000.00 03:44 1.285  WFC   30.1  180  r                                
 839575 uvex_7612 U      23:55:57.39 +66:18:59.8  2000.00 03:46 1.286  WFC  120.1  180  U                                
 839576 uvex_7612 g      23:55:57.38 +66:18:59.7  2000.00 03:48 1.287  WFC   30.1  180  g                                
 839577 uvex_7612o He1   23:56:47.34 +66:23:59.8  2000.00 03:50 1.290  WFC  180.0  180  HeI 5870                         
 839578 uvex_7612o r     23:56:47.35 +66:23:59.7  2000.00 03:53 1.292  WFC   30.1  180  r                                
 839579 uvex_7612o U     23:56:47.35 +66:23:59.8  2000.00 03:54 1.293  WFC  120.0  180  U                                
 839580 uvex_7612o g     23:56:47.35 +66:23:59.8  2000.00 03:57 1.295  WFC   29.6  180  g                                
 839581 uvex_7613 He1    23:55:59.90 +57:41:59.3  2000.00 03:59 1.181  WFC  180.0  180  HeI 5870                         
 839582 uvex_7613 r      23:55:59.90 +57:41:59.2  2000.00 04:02 1.184  WFC   30.1  180  r                                
 839583 uvex_7613 U      23:55:59.89 +57:41:59.3  2000.00 04:03 1.186  WFC  119.5  180  U                                
 839584 uvex_7613 g      23:55:59.90 +57:41:59.3  2000.00 04:06 1.188  WFC   30.1  180  g                                
 839585 uvex_7613o He1   23:56:37.40 +57:46:59.2  2000.00 04:07 1.191  WFC  180.0  180  HeI 5870                         
 839586 uvex_7613o r     23:56:37.40 +57:46:59.2  2000.00 04:11 1.193  WFC   30.1  180  r                                
 839587 uvex_7613o U     23:56:37.41 +57:46:59.3  2000.00 04:12 1.196  WFC  120.1  180  U                                
 839588 uvex_7613o g     23:56:37.41 +57:46:59.3  2000.00 04:15 1.198  WFC   30.1  180  g                                
 839589 FEIGE22           2:30:16.60 +05:15:50.7  2000.00 04:18 1.120  WFC   89.6  180  HeI 5870                         
 839590 FEIGE22           2:30:16.60 +05:15:50.6  2000.00 04:20 1.119  WFC    6.1  180  r                                
 839591 FEIGE22           2:30:16.60 +05:15:50.7  2000.00 04:21 1.117  WFC   15.1  180  U                                
 839592 FEIGE22           2:30:16.61 +05:15:50.6  2000.00 04:22 1.116  WFC    4.1  180  g                                
 839593 uvex_7614 He1    23:56:14.61 +60:48:59.5  2000.00 04:26 1.248  WFC  180.0  180  HeI 5870                         
 839594 uvex_7614 r      23:56:14.61 +60:48:59.5  2000.00 04:29 1.251  WFC   30.1  180  r                                
 839595 uvex_7614 U      23:56:14.60 +60:48:59.4  2000.00 04:30 1.254  WFC  120.0  180  U                                
 839596 uvex_7614 g      23:56:14.61 +60:48:59.5  2000.00 04:33 1.256  WFC   30.1  180  g                                
 839597 uvex_7614o He1   23:56:55.73 +60:53:59.4  2000.00 04:34 1.260  WFC  180.0  180  HeI 5870                         
 839598 uvex_7614o r     23:56:55.72 +60:53:59.4  2000.00 04:38 1.263  WFC   30.1  180  r                                
 839599 uvex_7614o U     23:56:55.73 +60:53:59.5  2000.00 04:39 1.266  WFC  120.0  180  U                                
 839600 uvex_7614o g     23:56:55.73 +60:53:59.5  2000.00 04:42 1.269  WFC   30.1  180  g                                
 839601 uvex_7615 He1    23:56:34.17 +66:51:59.7  2000.00 04:43 1.356  WFC  180.0  180  HeI 5870                         
 839602 uvex_7615 r      23:56:34.18 +66:51:59.7  2000.00 04:47 1.360  WFC   30.1  180  r                                
 839603 uvex_7615 U      23:56:34.18 +66:51:59.8  2000.00 04:48 1.363  WFC  120.0  180  U                                
 839604 uvex_7615 g      23:56:34.17 +66:51:59.7  2000.00 04:51 1.366  WFC   30.1  180  g                                
 839605 uvex_7615o He1   23:57:25.26 +66:56:59.7  2000.00 04:52 1.369  WFC  180.0  180  HeI 5870                         
 839606 uvex_7615o r     23:57:25.26 +66:56:59.7  2000.00 04:56 1.373  WFC   30.1  180  r                                
 839607 uvex_7615o U     23:57:25.25 +66:56:59.8  2000.00 04:57 1.376  WFC  120.0  180  U                                
 839608 uvex_7615o g     23:57:25.26 +66:56:59.8  2000.00 04:59 1.379  WFC   30.1  180  g                                
 839609 uvex_7616 He1    23:56:37.80 +58:36:59.4  2000.00 05:01 1.279  WFC  180.0  180  HeI 5870                         
 839610 uvex_7616 r      23:56:37.80 +58:36:59.3  2000.00 05:05 1.283  WFC   29.6  180  r                                
 839611 uvex_7616 U      23:56:37.79 +58:36:59.4  2000.00 05:06 1.287  WFC  120.0  180  U                                
 839612 uvex_7616 g      23:56:37.79 +58:36:59.4  2000.00 05:08 1.291  WFC   30.1  180  g                                
 839613 uvex_7616o He1   23:57:16.30 +58:41:59.3  2000.00 05:10 1.295  WFC  180.0  180  HeI 5870                         
 839614 uvex_7616o r     23:57:16.30 +58:41:59.4  2000.00 05:13 1.300  WFC   30.1  180  r                                
 839615 uvex_7616o U     23:57:16.30 +58:41:59.3  2000.00 05:14 1.304  WFC  120.1  180  U                                
 839616 uvex_7616o g     23:57:16.30 +58:41:59.3  2000.00 05:17 1.308  WFC   30.1  180  g                                
 839617 uvex_7617 He1    23:56:46.24 +61:43:59.4  2000.00 05:18 1.347  WFC  180.0  180  HeI 5870                         
 839618 uvex_7617 r      23:56:46.24 +61:43:59.6  2000.00 05:22 1.352  WFC   30.1  180  r                                
 839619 uvex_7617 U      23:56:46.23 +61:43:59.5  2000.00 05:23 1.356  WFC  120.0  180  U                                
 839620 uvex_7617 g      23:56:46.24 +61:43:59.7  2000.00 05:26 1.361  WFC   30.1  180  g                                
 839621 uvex_7617o He1   23:57:28.58 +61:48:59.6  2000.00 05:27 1.366  WFC  180.0  180  HeI 5870                         
 839622 uvex_7617o r     23:57:28.58 +61:48:59.6  2000.00 05:31 1.371  WFC   30.1  180  r                                
 839623 uvex_7617o U     23:57:28.59 +61:48:59.6  2000.00 05:32 1.376  WFC  120.1  180  U                                
 839624 uvex_7617o g     23:57:28.58 +61:48:59.6  2000.00 05:35 1.380  WFC   30.1  180  g                                
 839625 uvex_7618 He1    23:57:13.61 +62:38:59.5  2000.00 05:36 1.396  WFC  180.0  180  HeI 5870                         
 839626 uvex_7618 r      23:57:13.61 +62:38:59.6  2000.00 05:40 1.402  WFC   30.1  180  r                                
 839627 uvex_7618 U      23:57:13.61 +62:38:59.6  2000.00 05:41 1.406  WFC  120.1  180  U                                
 839628 uvex_7618 g      23:57:13.60 +62:38:59.5  2000.00 05:43 1.411  WFC   30.1  180  g                                
 839629 uvex_0476o He1    1:27:25.67 +65:39:59.6  2000.00 05:45 1.301  WFC  180.0  180  HeI 5870                         
 839630 uvex_0476o r      1:27:25.68 +65:39:59.8  2000.00 05:48 1.303  WFC   30.1  180  r                                
 839631 uvex_0476o U      1:27:25.68 +65:39:59.8  2000.00 05:50 1.305  WFC  119.5  180  U                                
 839632 uvex_0476o g      1:27:25.68 +65:39:59.9  2000.00 05:52 1.308  WFC   30.1  180  g                                
 839633 FEIGE22           2:30:16.60 +05:15:50.3  2000.00 05:55 1.107  WFC   90.1  180  HeI 5870                         
 839634 FEIGE22           2:30:16.60 +05:15:50.6  2000.00 05:57 1.109  WFC    6.1  180  r                                
 839635 FEIGE22           2:30:16.60 +05:15:50.6  2000.00 05:58 1.109  WFC   15.1  180  U                                
 839636 FEIGE22           2:30:16.61 +05:15:50.6  2000.00 05:59 1.110  WFC    4.1  180  g                                
 839637 SA95-271          3:54:16.19 +00:18:52.1  2000.00 06:03 1.148  WFC  120.0  180  HeI 5870                         
 839638 SA95-271          3:54:16.19 +00:18:52.0  2000.00 06:06 1.147  WFC    6.1  180  r                                
 839639 SA95-271          3:54:16.19 +00:18:51.9  2000.00 06:07 1.146  WFC  120.0  180  U                                
 839640 SA95-271          3:54:16.20 +00:18:51.9  2000.00 06:10 1.145  WFC   12.1  180  g                                
 839641 Sky background    2:57:59.99 -00:05:59.9  2000.00 06:13 1.153  WFC   55.1  180  r                                
 839642 Sky background    2:58:00.66 -00:05:59.9  2000.00 06:15 1.154  WFC   45.2  180  r                                
 839643 Sky background    2:57:59.33 -00:05:59.9  2000.00 06:17 1.155  WFC   35.1  180  r                                
 839644 Sky background    2:58:00.00 -00:05:49.9  2000.00 06:18 1.156  WFC   25.1  180  r                                
 839645 Sky background    2:57:59.99 -00:06:09.9  2000.00 06:20 1.157  WFC   15.1  180  r                                
 839646 Sky background    2:58:00.00 -00:06:00.0  2000.00 06:21 1.159  WFC    6.1  180  g                                
 839647 Sky background    2:58:00.66 -00:06:00.0  2000.00 06:22 1.159  WFC    5.1  180  g                                
 839648 Sky background    2:57:59.33 -00:05:59.9  2000.00 06:23 1.160  WFC    4.1  180  g                                
 839649 Sky background    2:57:59.99 -00:05:50.1  2000.00 06:24 1.161  WFC    3.1  180  g                                
 839650 Sky background    2:58:00.00 -00:06:09.9  2000.00 06:25 1.162  WFC    2.1  180  g                                
 839651 Sky background    2:57:59.99 -00:06:00.0  2000.00 06:26 1.163  WFC   10.1  180  U                                
 839652 Sky background    2:58:00.66 -00:05:59.9  2000.00 06:27 1.164  WFC    7.7  180  U                                
 839653 Sky background    2:57:59.33 -00:05:59.9  2000.00 06:28 1.165  WFC    6.1  180  U                                
 839654 Sky background    2:57:59.99 -00:05:49.9  2000.00 06:29 1.166  WFC    5.1  180  U                                
 839655 Sky background    2:58:00.00 -00:06:09.8  2000.00 06:30 1.167  WFC    4.1  180  U                                
 839656 Sky background    2:57:59.99 -00:06:00.0  2000.00 06:32 1.169  WFC   15.1  180  HeI 5870                         
 839657 Sky background    2:58:00.66 -00:05:59.9  2000.00 06:33 1.171  WFC   15.1  180  HeI 5870                         
 839658 Sky background    2:57:59.33 -00:06:00.0  2000.00 06:34 1.172  WFC   13.1  180  HeI 5870                         
 839659 Sky background    2:57:59.99 -00:05:50.0  2000.00 06:35 1.174  WFC   10.1  180  HeI 5870                         
 839660 Sky background    2:58:00.00 -00:06:10.0  2000.00 06:36 1.175  WFC    7.1  180  HeI 5870                         
