INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 06 09 06:21

TELESCOPE             INT
DATE                  20080608
OBSERVER/S            Petropoulou V., Cedres B.
PROGRAMME             Deep spectroscopy of emission line galaxies in Hercules cluster
PROPOSAL REF          C47
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Cassegrain  / 14.65
INSTRUMENT/S          IDS

SUNSET (UT)           20:16
EVENING TWILIGHT (UT) 21:42
MORNING TWILIGHT (UT) 04:39
SUNRISE (UT)          06:05
%ILLUM. LUNAR DISK    33
DARK TIME (HRS)       06:57
TWILIGHT TIME (HRS)   02:52
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          00:37

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  10.8   13    18.6  20.5  312   769.6   10.8   12.     15.   13     21
22:00  11.8    4    23.1  27.9  335   770.0   11.8   12.     14.    4      9
23:00  11.2    3    27.2  29.5  331   770.2   11.2   11.     14.    3      8
00:00  11.6    3    26.1  30.5  320   770.4   11.6   11.     14.    3      7
01:00  11.5    4    24.6  25.9  251   770.5   11.5   12.     14.    4     10
02:00  11.5    3    25.7  30.4  329   770.1   11.5   12.     14.    3      8
03:00  11.3    2    24.5  34.4  337   769.6   11.3   11.     14.    2      6
04:00  11.1    2    25.8  33.7  338   769.2   11.1  11.5    13.9    2     6 
05:00  11.0    4    24.8  29.8  335   769.1   11.0   11.     13.    4      6
06:00  10.7    2    28.1  31.1  333   768.9   10.7  11.6    14.0    2     6 

TIME LOST weather           00:00
TIME LOST Technical         01:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear

COMMENTS (causes of time lost, setup information eg CCD windows):
electrical shutdown (without previous warning from the staff)
Problem with the tvshutter of the IDS 


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 618934 Bias              0:00:00.00 +00:00:00.0  2000.00 19:41 1.000  IDS    0.0   -0  Clear+Clear   1.5  67.0 5543.9   
 618935 Bias              0:00:00.00 +00:00:00.0  2000.00 19:41 1.000  IDS    0.0   -0  Clear+Clear   1.5  67.0 5543.9   
 618936 Bias              0:00:00.00 +00:00:00.0  2000.00 19:41 1.000  IDS    0.0   -0  Clear+Clear   1.5  67.0 5543.9   
 618937 Bias              0:00:00.00 +00:00:00.0  2000.00 19:42 1.000  IDS    0.0   -0  Clear+Clear   1.5  67.0 5543.9   
 618938 Bias              0:00:00.00 +00:00:00.0  2000.00 19:42 1.000  IDS    0.0   -0  Clear+Clear   1.5  67.0 5543.9   
 618939 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:56 1.000  IDS    1.5   -0  Clear+Clear   1.5  67.0 5543.9   
 618940 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:58 1.000  IDS    1.5   -0  Clear+Clear   1.5  67.0 5543.9   
 618941 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:58 1.000  IDS    1.5   -0  Clear+Clear   1.5  67.0 5543.9   
 618942 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:58 1.000  IDS    1.5   -0  Clear+Clear   1.5  67.0 5543.9   
 618943 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:58 1.000  IDS    1.5   -0  Clear+Clear   1.5  67.0 5543.9   
 618944 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:59 1.000  IDS    1.5   -0  Clear+Clear   1.5  67.0 5543.9   
 618945 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:59 1.000  IDS    1.5   -0  Clear+Clear   1.5  67.0 5543.9   
 618946 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:59 1.000  IDS    1.5   -0  Clear+Clear   1.5  67.0 5543.9   
 618947 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 19:59 1.000  IDS    1.5   -0  Clear+Clear   1.5  67.0 5543.9   
 618948 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 20:00 1.000  IDS    1.5   -0  Clear+Clear   1.5  67.0 5543.9   
 618949 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 20:00 1.000  IDS    1.5   -0  Clear+Clear   1.5  67.0 5543.9   
 618950 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 20:00 1.000  IDS    1.5   -0  Clear+Clear   1.5  67.0 5543.9   
 618951 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 20:00 1.000  IDS    1.5   -0  Clear+Clear   1.5  67.0 5543.9   
 618952 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 20:01 1.000  IDS    1.5   -0  Clear+Clear   1.5  67.0 5543.9   
 618953 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 20:01 1.000  IDS    1.5   -0  Clear+Clear   1.5  67.0 5543.9   
 618954 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 20:01 1.000  IDS    1.5   -0  Clear+Clear   1.5  67.0 5543.9   
 618955 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 20:01 1.000  IDS    1.5   -0  Clear+Clear   1.5  67.0 5543.9   
 618956 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 20:02 1.000  IDS    1.5   -0  Clear+Clear   1.5  67.0 5543.9   
 618957 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 20:02 1.000  IDS    1.5   -0  Clear+Clear   1.5  67.0 5543.9   
 618958 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 20:02 1.000  IDS    1.5   -0  Clear+Clear   1.5  67.0 5543.9   
 618959 FF 1.5slit 1.5s   0:00:00.00 +00:00:00.0  2000.00 20:02 1.000  IDS    1.5   -0  Clear+Clear   1.5  67.0 5543.9   
 618960 HD192281          0:00:00.00 +00:00:00.0  2000.00 20:32 1.000  IDS    4.0   -0  Clear+Clear   1.5  67.0 5543.9   
 618961 focus 14.65      12:37:23.59 +25:03:58.9  2000.00 21:01 1.006  IDS   10.0   -0  Clear+Clear   1.5  67.0 5543.9   
 618962 focus 14.60      12:37:23.60 +25:03:58.7  2000.00 21:03 1.007  IDS   10.0   -0  Clear+Clear   1.5  67.0 5543.9   
 618963 focus 14.70      12:37:23.60 +25:03:59.0  2000.00 21:05 1.007  IDS   10.0   -0  Clear+Clear   1.5  67.0 5543.9   
 618964 Feige66 9slit 30 12:37:23.60 +25:03:59.0  2000.00 21:20 1.017  IDS  300.0   62  Clear+Clear   8.9  67.0 5543.9   
 618965 Feige66 9slit 30 12:37:23.59 +25:03:59.0  2000.00 21:26 1.021  IDS  300.0   62  Clear+Clear   8.9  67.0 5543.9   
 618966 Feige66 9slit 30 12:37:23.60 +25:03:59.3  2000.00 21:31 1.025  IDS  300.0   62  Clear+Clear   8.9  67.0 5543.9   
 618967 CuAr 10s         12:37:23.60 +25:03:59.0  2000.00 21:39 1.031  IDS   10.0   62  Clear+Clear   0.3  67.0 5543.9   
 618968 CuAr 10s         12:37:23.60 +25:03:59.0  2000.00 21:44 1.036  IDS   10.0   62  Clear+Clear   0.3  67.0 5543.9   
 618969 Feige66 300 9sli 12:37:23.60 +25:03:59.0  2000.00 21:58 1.055  IDS  300.0   73  Clear+Clear   8.9  67.0 5543.9   
 618970 pgc057077 1500s  16:05:34.15 +17:46:11.8  2000.00 22:15 1.106  IDS 1500.0  297  Clear+Clear   1.5  67.0 5543.9   
 618971 CuAr 10s         16:05:34.16 +17:46:11.7  2000.00 22:41 1.081  IDS   10.0  297  Clear+Clear   1.5  67.0 5543.9   
 618972 Bias             16:05:34.16 +17:46:11.9  2000.00 22:42 1.080  IDS    0.0  297  Clear+Clear   1.5  67.0 5543.9   
 618973 Bias             16:05:34.16 +17:46:11.8  2000.00 22:42 1.080  IDS    0.0  297  Clear+Clear   1.5  67.0 5543.9   
 618974 Bias             16:05:34.16 +17:46:11.8  2000.00 22:42 1.079  IDS    0.0  297  Clear+Clear   1.5  67.0 5543.9   
 618975 pgc057077 1500s  16:05:34.16 +17:46:11.8  2000.00 22:44 1.060  IDS 1500.0  297  Clear+Clear   1.5  67.0 5543.9   
 618976 pgc057077 1500s  16:05:34.16 +17:46:11.8  2000.00 23:10 1.035  IDS 1500.0  297  Clear+Clear   1.5  67.0 5543.9   
 618977 CuAr 10s         16:05:34.15 +17:46:11.7  2000.00 23:37 1.026  IDS   10.0  297  Clear+Clear   1.5  67.0 5543.9   
 618978 UGC10190 1500s   16:05:26.30 +17:41:48.5  2000.00 23:47 1.020  IDS 1500.0  150  Clear+Clear   1.5  67.0 5543.9   
 618979 UGC10190 1500s   16:05:26.30 +17:41:48.5  2000.00 00:12 1.022  IDS 1500.0  150  Clear+Clear   1.5  67.0 5543.9   
 618980 UGC10190 1500s   16:05:26.30 +17:41:48.5  2000.00 00:37 1.036  IDS 1500.0  150  Clear+Clear   1.5  67.0 5543.9   
 618981 CuAr 10s         16:05:26.29 +17:41:48.5  2000.00 01:04 1.048  IDS   10.0  150  Clear+Clear   1.5  67.0 5543.9   
 618982 Leda140568 ap 10 16:06:00.14 +17:45:51.9  2000.00 01:16 1.081  IDS 1800.0   10  Clear+Clear   1.5  67.0 5543.9   
 618983 Leda140568 ap 10 16:06:00.15 +17:45:51.9  2000.00 01:47 1.141  IDS 1800.0   10  Clear+Clear   1.5  67.0 5543.9   
 618984 Leda140568 ap 10 16:06:00.15 +17:45:51.9  2000.00 02:17 1.224  IDS 1800.0   10  Clear+Clear   1.5  67.0 5543.9   
 618985 CuAr 10s         16:06:00.15 +17:45:51.9  2000.00 02:49 1.283  IDS   10.0   10  Clear+Clear   1.5  67.0 5543.9   
 618986 Bias             16:06:00.15 +17:45:51.9  2000.00 02:50 1.285  IDS    0.0   10  Clear+Clear   1.5  67.0 5543.9   
 618987 D97-ce200 1800s  16:05:06.81 +17:47:01.9  2000.00 02:58 1.394  IDS 1800.0   66  Clear+Clear   1.5  67.0 5543.9   
 618988 D97-ce200 1800s  16:05:06.80 +17:47:01.9  2000.00 03:29 1.591  IDS 1800.0   66  Clear+Clear   1.5  67.0 5543.9   
 618989 D97-ce200 1800s  16:05:06.81 +17:47:01.8  2000.00 03:59 1.870  IDS 1800.0   66  Clear+Clear   1.5  67.0 5543.9   
 618990 CuAr 10s         16:05:06.81 +17:47:02.0  2000.00 04:30 2.068  IDS   10.0   66  Clear+Clear   1.5  67.0 5543.9   
 618991 Cyg2 300s 9slit  20:33:10.80 +41:15:08.9  2000.00 04:43 1.025  IDS  300.0  178  Clear+Clear   9.1  67.0 5543.9   
 618992 Cyg2 300s 9slit  20:33:10.80 +41:15:09.0  2000.00 04:48 1.026  IDS  300.0  178  Clear+Clear   9.1  67.0 5543.9   
 618993 Cyg2 300s 9slit  20:33:10.79 +41:15:09.0  2000.00 04:53 1.028  IDS  300.0  178  Clear+Clear   9.1  67.0 5543.9   
 618994 CuAr 10s         20:33:10.79 +41:15:09.0  2000.00 05:00 1.029  IDS   10.0  178  Clear+Clear   1.5  67.0 5543.9   
 618995 HD192281         20:12:33.20 +40:16:05.8  2000.00 05:07 1.041  IDS   30.0  313  Clear+Clear   9.0  67.0 5532.9   
 618996 HD192281         20:12:33.20 +40:16:05.9  2000.00 05:08 1.042  IDS   30.0  313  Clear+Clear   9.0  67.0 5532.9   
 618997 HD192281         20:12:33.20 +40:16:05.9  2000.00 05:09 1.042  IDS   30.0  313  Clear+Clear   8.9  67.0 5532.9   
 618998 CuAr 10s         20:12:33.19 +40:16:05.9  2000.00 05:10 1.043  IDS   10.0  313  Clear+Clear   1.5  67.0 5532.9   
 618999 Bias             20:12:33.19 +40:16:06.0  2000.00 05:11 1.044  IDS    0.0  313  Clear+Clear   1.5  67.0 5532.9   
 619000 Bias             20:12:33.20 +40:16:05.9  2000.00 05:11 1.044  IDS    0.0  313  Clear+Clear   1.5  67.0 5532.9   
 619001 Bias             20:12:33.19 +40:16:06.0  2000.00 05:11 1.044  IDS    0.0  313  Clear+Clear   1.5  67.0 5532.9   
 619002 Bias             20:12:33.20 +40:16:05.9  2000.00 05:12 1.044  IDS    0.0  313  Clear+Clear   1.5  67.0 5532.9   
 619003 Bias             20:12:33.20 +40:16:05.9  2000.00 05:12 1.045  IDS    0.0  313  Clear+Clear   1.5  67.0 5532.9   
 619004 FF 1.5slit 1.5s  20:12:33.20 +40:16:05.9  2000.00 05:13 1.046  IDS    1.5  313  Clear+Clear   1.5  67.0 5532.9   
 619005 FF 1.5slit 1.5s  20:12:33.19 +40:16:06.0  2000.00 05:13 1.046  IDS    1.5  313  Clear+Clear   1.5  67.0 5532.9   
 619006 FF 1.5slit 1.5s  20:12:33.20 +40:16:05.9  2000.00 05:14 1.046  IDS    1.5  313  Clear+Clear   1.5  67.0 5543.9   
 619007 FF 1.5slit 1.5s  20:12:33.20 +40:16:06.0  2000.00 05:14 1.046  IDS    1.5  313  Clear+Clear   1.5  67.0 5532.9   
 619008 FF 1.5slit 1.5s  20:12:33.19 +40:16:05.9  2000.00 05:14 1.046  IDS    1.5  313  Clear+Clear   1.5  67.0 5532.9   
 619009 FF 1.5slit 1.5s  20:12:33.20 +40:16:06.0  2000.00 05:14 1.047  IDS    1.5  313  Clear+Clear   1.5  67.0 5532.9   
 619010 FF 1.5slit 1.5s  20:12:33.20 +40:16:06.0  2000.00 05:15 1.047  IDS    1.5  313  Clear+Clear   1.5  67.0 5532.9   
 619011 FF 1.5slit 1.5s  20:12:33.20 +40:16:06.0  2000.00 05:15 1.047  IDS    1.5  313  Clear+Clear   1.5  67.0 5532.9   
 619012 FF 1.5slit 1.5s  20:12:33.19 +40:16:05.9  2000.00 05:15 1.047  IDS    1.5  313  Clear+Clear   1.5  67.0 5532.9   
 619013 FF 1.5slit 1.5s  20:12:33.20 +40:16:06.0  2000.00 05:15 1.047  IDS    1.5  313  Clear+Clear   1.5  67.0 5543.9   
 619014 FF 1.5slit 1.5s  20:12:33.20 +40:16:06.0  2000.00 05:16 1.048  IDS    1.5  313  Clear+Clear   1.5  67.0 5532.9   
 619015 FF 1.5slit 1.5s  20:12:33.19 +40:16:06.0  2000.00 05:16 1.048  IDS    1.5  313  Clear+Clear   1.5  67.0 5532.9   
 619016 FF 1.5slit 1.5s  20:12:33.20 +40:16:06.0  2000.00 05:16 1.048  IDS    1.5  313  Clear+Clear   1.5  67.0 5532.9   
 619017 FF 1.5slit 1.5s  20:12:33.20 +40:16:06.0  2000.00 05:16 1.048  IDS    1.5  313  Clear+Clear   1.5  67.0 5532.9   
 619018 FF 1.5slit 1.5s  20:12:33.20 +40:16:06.0  2000.00 05:17 1.049  IDS    1.5  313  Clear+Clear   1.5  67.0 5532.9   
 619019 FF 1.5slit 1.5s  20:12:33.20 +40:16:06.0  2000.00 05:17 1.049  IDS    1.5  313  Clear+Clear   1.5  67.0 5532.9   
 619020 FF 1.5slit 1.5s  20:12:33.19 +40:16:06.0  2000.00 05:17 1.049  IDS    1.5  313  Clear+Clear   1.5  67.0 5543.9   
 619021 FF 1.5slit 1.5s  20:12:33.20 +40:16:06.0  2000.00 05:17 1.049  IDS    1.5  313  Clear+Clear   1.5  67.0 5532.9   
 619022 FF 1.5slit 1.5s  20:12:33.20 +40:16:06.0  2000.00 05:18 1.049  IDS    1.5  313  Clear+Clear   1.5  67.0 5532.9   
 619023 FF 1.5slit 1.5s  20:12:33.20 +40:16:05.9  2000.00 05:18 1.050  IDS    1.5  313  Clear+Clear   1.5  67.0 5532.9   
