INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 01 24 07:08

TELESCOPE             INT
DATE                  20110123
OBSERVER/S            Alba Aller, Ana Ulla, Minia Manteiga
PROGRAMME             Search of planetary nebulae around hot subdwarfs
PROPOSAL REF          C28
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Annemieke

TEL STATION / FOCUS    / 43.80
INSTRUMENT/S          WFC

SUNSET (UT)           18:50
EVENING TWILIGHT (UT) 20:04
MORNING TWILIGHT (UT) 06:42
SUNRISE (UT)          07:56
%ILLUM. LUNAR DISK    78
DARK TIME (HRS)       10:38
TWILIGHT TIME (HRS)   02:28
MOONRISE (UT)         22:51
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00  -1.1   98    29.7  34.8  277   758.0   n.a.  n.a.    n.a.  n.a.   n.a.
20:00  -1.9   98    30.8  46.7  273   758.4   n.a.  n.a.    n.a.  n.a.   n.a.
21:00  -1.3   98    27.8  33.3  280   758.7   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  -1.1   98    23.8  28.7  274   758.8   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  -2.0   98    25.6  28.4  259   759.1   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  -1.4   53    23.5  29.2  280   759.1   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  -1.0   42    20.5  24.2  278   759.0   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  -1.3   51    21.9  22.9  288   758.5   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  -1.3   60    16.5  20.9  220   758.5   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  -1.2   71    22.0  26.2  280   758.4   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  -0.7   51    21.9  24.3  277   758.0   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  -0.7   52    15.5  18.0  285   758.1   n.a.  n.a.    n.a.  n.a.   n.a.
07:00  -0.5   35    15.8  17.3  287   758.3   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           7:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
but before 01:30, cirrus after 04:30

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 782338 Focus run         7:22:54.00 -00:09:06.0  2000.00 02:40 1.380  WFC   10.1  180  [OIII]5007                       
 782339 Focus run         7:22:54.00 -00:09:05.9  2000.00 02:50 1.421  WFC   10.1  180  r                                
 782340 KPD0720-0003      7:22:54.00 -00:09:06.0  2000.00 03:19 1.711  WFC 1799.1  180  [OIII]5007                       
 782341 PG1102+499       11:05:23.15 +49:34:59.7  2000.00 04:04 1.071  WFC 1799.1  180  [OIII]5007                       
 782342 PG1102+499       11:05:23.15 +49:34:59.7  2000.00 04:35 1.083  WFC 1799.0  180  [OIII]5007                       movida!
 782344 PG1102+499       11:05:23.15 +49:34:59.7  2000.00 05:11 1.112  WFC 1798.9  180  [OIII]5007                       movida!!!
 782345 Bias             14:56:06.76 +49:11:16.5  2000.00 05:54 1.163  WFC    0.0  180  [OIII]5007                       
 782346 Bias             14:56:06.76 +49:11:16.5  2000.00 05:54 1.162  WFC    0.0  180  [OIII]5007                       
 782347 Bias             14:56:06.76 +49:11:16.5  2000.00 05:55 1.161  WFC    0.0  180  [OIII]5007                       
 782348 Bias             14:56:06.76 +49:11:16.4  2000.00 05:56 1.159  WFC    0.0  180  [OIII]5007                       
 782349 Bias             14:56:06.76 +49:11:16.5  2000.00 05:57 1.158  WFC    0.0  180  [OIII]5007                       
 782350 Bias             14:56:06.75 +49:11:16.5  2000.00 05:58 1.157  WFC    0.1  180  [OIII]5007                       
 782351 Bias             14:56:06.75 +49:11:16.5  2000.00 05:58 1.155  WFC    0.0  180  [OIII]5007                       
 782352 Bias             14:56:06.76 +49:11:16.5  2000.00 05:59 1.154  WFC    0.0  180  [OIII]5007                       
 782353 Bias             14:56:06.75 +49:11:16.4  2000.00 06:00 1.153  WFC    0.0  180  [OIII]5007                       
 782354 Bias             14:56:06.76 +49:11:16.5  2000.00 06:01 1.152  WFC    0.0  180  [OIII]5007                       
 782355 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:19 1.361  WFC   20.1  180  [OIII]5007                       no vale (muchas cuentas)
 782356 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:25 1.361  WFC   40.1  180  [OIII]5007                       
 782357 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:28 1.351  WFC   40.1  180  [OIII]5007                       
 782358 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:32 1.372  WFC   40.1  180  [OIII]5007                       se ha movido durante la exposicion
 782359 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:34 1.374  WFC   39.6  180  [OIII]5007                       se ha movido durante la exposicion
 782360 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:37 1.389  WFC   40.1  180  [OIII]5007                       
 782361 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:39 1.372  WFC   40.0  180  [OIII]5007                       
 782362 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:41 1.359  WFC   40.0  180  [OIII]5007                       
