INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 04 18 06:56

TELESCOPE             INT
DATE                  20090417
OBSERVER/S            R. Barrena
PROGRAMME             Fossil Groups of Galaxies
PROPOSAL REF          ITP4
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.71
INSTRUMENT/S          WFC

SUNSET (UT)           19:46
EVENING TWILIGHT (UT) 21:01
MORNING TWILIGHT (UT) 05:20
SUNRISE (UT)          06:36
%ILLUM. LUNAR DISK    46
DARK TIME (HRS)       08:19
TWILIGHT TIME (HRS)   02:31
MOONRISE (UT)         02:29
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   3.5   83    25.8  29.2  312   770.2    3.5   10.     10.   83     55
21:00   2.5   92    29.0  32.4  310   770.6    2.5   10.     10.   92     57
22:00   3.2   39    21.1  26.0  266   771.3    3.2    9.     10.   39     43
23:00   3.1   40    23.4  27.6  322   771.3    3.1                 40      #
00:00   4.8   11    24.0  29.6  330   771.4    4.8                 11      #
01:00   3.0   43    27.4  32.2  265   771.0    3.0                 43      #
02:00   5.0   20    39.9  46.4  341   770.5    5.0                 20      #
03:00   4.9   15    37.9  42.7  336   770.1    4.9                 15      #
04:00   3.2   11    31.6  36.3  332   769.3    3.2                 11      #
05:00   3.0    9    39.0  41.6  335   769.4    3.0                  9      #
06:00   4.4   -2    45.0  46.1  324   768.9    4.4                 -2      #

TIME LOST weather           01:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
First hour with high humidity, then clear. Seeing around 1.8 arcsec untill 3:00, then improves to 1.3 arcsecs. Photometric conditions

COMMENTS (causes of time lost, setup information eg CCD windows):
One hour lost at the begining due to high humidity.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 665802 Bias              0:29:59.99 +19:59:59.9  2000.00 12:56 1.039  WFC    0.0  180  r                                
 665803 Flat field        0:29:59.99 +20:00:00.0  2000.00 13:00 1.043  WFC    6.1  180  Halpha                           
 665804 Bias frame        0:00:00.00 +00:00:00.0  2000.00 16:27 2.165  WFC    0.0  180  Halpha                           
 665805 Bias frame        0:00:00.00 +00:00:00.0  2000.00 16:28 2.165  WFC    0.0  180  Halpha                           
 665806 Bias frame        0:00:00.00 +00:00:00.0  2000.00 16:29 2.165  WFC    0.0  180  Halpha                           
 665807 Bias frame        0:00:00.00 +00:00:00.0  2000.00 16:30 2.165  WFC    0.0  180  Halpha                           
 665808 Bias frame        0:00:00.00 +00:00:00.0  2000.00 16:30 2.165  WFC    0.0  180  Halpha                           
 665809 Bias frame        0:00:00.00 +00:00:00.0  2000.00 16:31 2.165  WFC    0.0  180  Halpha                           
 665810 Bias frame        0:00:00.00 +00:00:00.0  2000.00 16:32 2.165  WFC    0.0  180  Halpha                           
 665811 Bias frame        0:00:00.00 +00:00:00.0  2000.00 16:33 2.165  WFC    0.0  180  Halpha                           
 665812 Bias frame        0:00:00.00 +00:00:00.0  2000.00 16:33 2.165  WFC    0.0  180  Halpha                           
 665813 Bias frame        0:00:00.00 +00:00:00.0  2000.00 16:34 2.165  WFC    0.0  180  Halpha                           
 665814 Bias frame        0:00:00.00 +00:00:00.0  2000.00 16:35 2.165  WFC    0.0  180  Halpha                           
 665815 Bias frame        0:00:00.00 +00:00:00.0  2000.00 16:36 2.165  WFC    0.0  180  Halpha                           
 665816 Bias frame        0:00:00.00 +00:00:00.0  2000.00 16:37 2.165  WFC    0.0  180  Halpha                           
 665817 Bias frame        0:00:00.00 +00:00:00.0  2000.00 16:37 2.165  WFC    0.0  180  Halpha                           
 665818 Bias frame        0:00:00.00 +00:00:00.0  2000.00 16:38 2.165  WFC    0.0  180  Halpha                           
 665819 Bias frame        0:00:00.00 +00:00:00.0  2000.00 16:39 2.165  WFC    0.0  180  Halpha                           
 665820 Bias frame        0:00:00.00 +00:00:00.0  2000.00 16:40 2.165  WFC    0.0  180  Halpha                           
 665821 Bias frame        0:00:00.00 +00:00:00.0  2000.00 16:40 2.165  WFC    0.0  180  Halpha                           
 665822 Bias frame        0:00:00.00 +00:00:00.0  2000.00 16:41 2.165  WFC    0.0  180  Halpha                           
 665823 Bias frame        0:00:00.00 +00:00:00.0  2000.00 16:42 2.165  WFC    0.0  180  Halpha                           
 665824 FG_S14           11:46:48.00 +09:52:27.9  2000.00 21:31 1.145  WFC  899.4  180  r                                
 665825 FG_S14           11:46:47.99 +09:52:28.0  2000.00 21:48 1.117  WFC  899.1  180  r                                
 665826 FG_S14           11:46:48.00 +09:52:28.0  2000.00 22:04 1.094  WFC  899.6  180  r                                
 665827 FG_S14           11:46:48.00 +09:52:28.0  2000.00 22:20 1.077  WFC  899.6  180  r                                
 665828 FG_S14           11:46:48.00 +09:52:28.0  2000.00 22:36 1.066  WFC  899.6  180  r                                
 665829 FG_S14           11:46:47.99 +09:52:28.0  2000.00 22:52 1.059  WFC  899.7  180  r                                guiding fails!
 665830 FG_S14           11:46:48.00 +09:52:27.9  2000.00 23:08 1.057  WFC  899.6  180  r                                
 665831 FG_S14           11:46:48.00 +09:52:27.9  2000.00 23:24 1.060  WFC  899.6  180  r                                
 665832 FG_S14           11:46:48.00 +09:52:28.0  2000.00 23:40 1.068  WFC  899.6  180  r                                
 665833 FG_S14           11:46:48.00 +09:52:28.0  2000.00 23:59 1.084  WFC  899.6  180  r                                
 665835 FG_S14           11:46:48.00 +09:52:28.1  2000.00 00:19 1.109  WFC  899.5  180  r                                
 665836 A2254            17:17:45.99 +19:40:46.0  2000.00 00:43 1.716  WFC  399.8  180  i                                
 665837 A2254            17:17:46.00 +19:40:45.9  2000.00 00:51 1.648  WFC  399.9  180  i                                
 665838 A2254            17:17:46.00 +19:40:45.9  2000.00 00:59 1.586  WFC  399.3  180  i                                
 665839 A2254            17:17:45.99 +19:40:45.9  2000.00 01:07 1.530  WFC  399.8  180  i                                
 665840 A2254            17:17:46.00 +19:40:46.0  2000.00 01:15 1.479  WFC  399.9  180  i                                
 665841 A2254            17:17:45.99 +19:40:45.9  2000.00 01:22 1.433  WFC  399.8  180  i                                
 665842 A2254            17:17:46.00 +19:40:46.0  2000.00 01:30 1.390  WFC  399.8  180  i                                
 665843 A2254            17:17:46.00 +19:40:46.0  2000.00 01:38 1.352  WFC  399.2  180  i                                
 665844 A2254            17:17:46.00 +19:40:46.0  2000.00 01:46 1.316  WFC  399.9  180  i                                
 665845 A2254            17:17:46.00 +19:40:46.0  2000.00 01:54 1.291  WFC  199.9  180  g                                
 665846 A2254            17:17:46.00 +19:40:46.0  2000.00 01:58 1.274  WFC  200.0  180  r                                
 665847 SA108_475_551    16:37:00.99 -00:34:39.1  2000.00 02:09 1.305  WFC    2.0  180  i                                
 665848 SA108_475_551    16:37:01.00 -00:34:39.0  2000.00 02:11 1.302  WFC    2.1  180  i                                
 665849 SA108_475_551    16:37:01.00 -00:34:39.0  2000.00 02:12 1.299  WFC    2.1  180  r                                
 665850 SA108_475_551    16:37:01.00 -00:34:39.0  2000.00 02:12 1.296  WFC    2.1  180  r                                
 665851 SA108_475_551    16:37:00.99 -00:34:39.0  2000.00 02:13 1.293  WFC    3.0  180  g                                
 665852 SA108_475_551    16:37:01.00 -00:34:39.0  2000.00 02:14 1.290  WFC    2.5  180  g                                
 665853 FG_S29           16:47:02.00 +38:50:04.0  2000.00 02:19 1.100  WFC  599.7  180  r                                
 665854 FG_S29           16:47:02.00 +38:50:03.8  2000.00 02:30 1.083  WFC  599.8  180  r                                
 665855 FG_S29           16:47:02.00 +38:50:03.9  2000.00 02:42 1.068  WFC  599.8  180  r                                
 665856 FG_S29           16:47:01.99 +38:50:04.1  2000.00 02:53 1.055  WFC  599.7  180  r                                
 665857 FG_S29           16:47:02.00 +38:50:03.9  2000.00 03:04 1.044  WFC  599.2  180  r                                
 665858 FG_S29           16:47:02.00 +38:50:03.9  2000.00 03:15 1.035  WFC  599.2  180  r                                
 665859 FG_S29           16:47:02.00 +38:50:04.0  2000.00 03:26 1.027  WFC  599.8  180  r                                
 665860 FG_S29           16:47:01.99 +38:50:04.1  2000.00 03:37 1.022  WFC  599.7  180  r                                
 665861 FG_S29           16:47:02.00 +38:50:04.4  2000.00 03:48 1.018  WFC  599.2  180  r                                
 665862 FG_S29           16:47:02.00 +38:50:04.0  2000.00 03:59 1.016  WFC  599.6  180  r                                
 665863 FG_S29           16:47:02.00 +38:50:04.0  2000.00 04:10 1.016  WFC  599.8  180  r                                
 665864 FG_S29           16:47:01.99 +38:50:04.0  2000.00 04:21 1.017  WFC  599.8  180  r                                
 665865 FG_S29           16:47:01.99 +38:50:04.0  2000.00 04:33 1.020  WFC  599.8  180  r                                
 665866 FG_S29           16:47:02.00 +38:50:03.9  2000.00 04:47 1.026  WFC  599.8  180  r                                
 665867 FG_S29           16:47:02.00 +38:50:04.0  2000.00 05:00 1.034  WFC  599.2  180  r                                
 665868 ngc5457w         14:04:28.30 +54:14:53.0  2000.00 05:16 1.553  WFC 1799.2  180  Halpha                           
