INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 08 09 07:23

TELESCOPE             INT
DATE                  20070808
OBSERVER/S            Andrew Cameron
PROGRAMME             ITP SuperWASP RV followup
PROPOSAL REF          ITP2
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    MGS

TEL STATION / FOCUS   Cassegrain  / 14.90
INSTRUMENT/S          IDS

SUNSET (UT)           20:06
EVENING TWILIGHT (UT) 21:25
MORNING TWILIGHT (UT) 05:11
SUNRISE (UT)          06:29
%ILLUM. LUNAR DISK    18
DARK TIME (HRS)       07:46
TWILIGHT TIME (HRS)   02:37
MOONRISE (UT)         02:38
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  13.2    8    29.9  31.4  154   768.1   13.2  15.0    18.2    8    11 
22:00  13.3    8    28.8  30.8  167   768.5   13.3  14.3    17.4    8    10 
23:00  13.3   10    29.7  34.0  177   768.9   13.3  14.1    16.2   10    13 
00:00  13.1   12    31.2  35.0  161   769.1   13.1  13.7    16.1   12    14 
01:00  13.1   14    33.3  35.4  161   768.9   13.1  13.5    16.9   14    16 
02:00  13.6   13    29.2  31.8  175   768.6   13.6  13.8    16.6   13    16 
03:00  13.3   14    38.7  41.2  172   767.9   13.3  13.6    16.0   14    17 
04:00  13.1   13    34.2  39.1  168   767.7   13.1  13.6    16.2   13    17 
05:00  12.9   16    33.3  33.4  162   767.5   12.9  13.4    16.3   16    17 
06:00  12.9   13    36.3  38.4  168   767.4   12.9  13.5    15.5   13    16 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good transparency, seeing 1" to 2" all night. Wind rose towards end.

COMMENTS (causes of time lost, setup information eg CCD windows):
CCDWindow 1 [745:1197, 1:4200]; slow readout; bining 1,1; 1.2" slit width



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 579138 Bias                                              13:58        IDS    0.0                                        
 579139 Bias              0:00:00.00 +00:00:00.0  2007.60 14:02 1.000  IDS    0.0   -0  Clear+Clear                      
 579140 Bias              0:00:00.00 +00:00:00.0  2007.60 14:07 1.000  IDS    0.0   -0  Clear+Clear                      
 579141 Bias              0:00:00.00 +00:00:00.0  2007.60 14:39 1.000  IDS    0.0   -0  Clear+Clear   1.2  34.1 6500.8   
 579142 Arc               0:00:00.00 +00:00:00.0  2007.60 14:43 1.000  IDS    3.0   -0  Clear+Clear   1.2  34.1 6500.8   
 579143 Bias              0:00:00.00 +00:00:00.0  2007.60 19:36 1.166  IDS    0.0   -0  Clear+Clear   1.2  34.1 6500.8   
 579144 Bias              0:00:00.00 +00:00:00.0  2007.60 19:36 1.166  IDS    0.0   -0  Clear+Clear   1.2  34.1 6500.8   
 579145 Bias              0:00:00.00 +00:00:00.0  2007.60 19:36 1.166  IDS    0.0   -0  Clear+Clear   1.2  34.1 6500.8   
 579146 Bias              0:00:00.00 +00:00:00.0  2007.60 19:36 1.166  IDS    0.0   -0  Clear+Clear   1.2  34.1 6500.8   
 579147 Bias              0:00:00.00 +00:00:00.0  2007.60 19:37 1.166  IDS    0.0   -0  Clear+Clear   1.2  34.1 6500.8   
 579148 Bias              0:00:00.00 +00:00:00.0  2007.60 19:37 1.166  IDS    0.0   -0  Clear+Clear   1.2  34.1 6500.8   
 579149 Bias              0:00:00.00 +00:00:00.0  2007.60 19:37 1.166  IDS    0.0   -0  Clear+Clear   1.2  34.1 6500.8   
 579150 Bias              0:00:00.00 +00:00:00.0  2007.60 19:37 1.166  IDS    0.0   -0  Clear+Clear   1.2  34.1 6500.8   
 579151 Bias              0:00:00.00 +00:00:00.0  2007.60 19:37 1.166  IDS    0.0   -0  Clear+Clear   1.2  34.1 6500.8   
 579152 Bias              0:00:00.00 +00:00:00.0  2007.60 19:38 1.166  IDS    0.0   -0  Clear+Clear   1.2  34.1 6500.8   
 579153 Flat field        0:00:00.00 +00:00:00.0  2007.60 19:38 1.166  IDS   10.0   -0  Clear+Clear   1.2  34.1 6500.8   
 579154 Flat field        0:00:00.00 +00:00:00.0  2007.60 19:38 1.166  IDS   10.0   -0  Clear+Clear   1.2  34.1 6500.8   
 579155 Flat field        0:00:00.00 +00:00:00.0  2007.60 19:39 1.166  IDS   10.0   -0  Clear+Clear   1.2  34.1 6500.8   
 579156 Flat field        0:00:00.00 +00:00:00.0  2007.60 19:39 1.166  IDS   10.0   -0  Clear+Clear   1.2  34.1 6500.8   
 579157 Flat field        0:00:00.00 +00:00:00.0  2007.60 19:40 1.166  IDS   10.0   -0  Clear+Clear   1.2  34.1 6500.8   
 579158 Flat field        0:00:00.00 +00:00:00.0  2007.60 19:40 1.166  IDS   10.0   -0  Clear+Clear   1.2  34.1 6500.8   
 579159 Flat field        0:00:00.00 +00:00:00.0  2007.60 19:40 1.166  IDS   10.0   -0  Clear+Clear   1.2  34.1 6500.8   
 579160 Flat field        0:00:00.00 +00:00:00.0  2007.60 19:41 1.166  IDS   10.0   -0  Clear+Clear   1.2  34.1 6500.8   
 579161 Flat field        0:00:00.00 +00:00:00.0  2007.60 19:41 1.166  IDS   10.0   -0  Clear+Clear   1.2  34.1 6500.8   
 579162 Flat field        0:00:00.00 +00:00:00.0  2007.60 19:42 1.166  IDS   10.0   -0  Clear+Clear   1.2  34.1 6500.8   
 579163 CuAr+CuNe        16:24:38.06 +34:57:26.9  2000.00 20:53 1.010  IDS    4.0  323  Clear+Clear   1.2  34.1 6500.8   
 579164 SW1624+3457      16:24:38.07 +34:57:27.0  2000.00 20:53 1.011  IDS  268.0  323  Clear+Clear   1.2  34.1 6500.8   
 579165 CuAr+CuNe        16:24:38.07 +34:57:26.9  2000.00 20:58 1.012  IDS    4.0  323  Clear+Clear   1.2  34.1 6500.8   
 579166 CuAr+CuNe        16:59:49.14 +26:53:45.9  2000.00 21:02 1.001  IDS    4.0  340  Clear+Clear   1.2  34.1 6500.8   
 579167 SW1659+2653      16:59:49.13 +26:53:46.1  2000.00 21:03 1.001  IDS  368.0  340  Clear+Clear   1.2  34.1 6500.8   
 579168 CuAr+CuNe        16:59:49.12 +26:53:46.0  2000.00 21:09 1.001  IDS    4.0  340  Clear+Clear   1.2  34.1 6500.8   
 579169 CuAr+CuNe        14:44:13.25 +41:20:17.1  2000.00 21:15 1.183  IDS    4.0  282  Clear+Clear   1.2  34.1 6500.8   
 579170 SW1444+4120      14:44:13.25 +41:20:17.2  2000.00 21:15 1.215  IDS 1422.0  282  Clear+Clear   1.2  34.1 6500.8   
 579171 CuAr+CuNe        14:44:13.24 +41:20:17.1  2000.00 21:39 1.250  IDS    4.0  282  Clear+Clear   1.2  34.1 6500.8   
 579172 CuAr+CuNe        14:57:16.74 +22:29:55.2  2000.00 21:44 1.256  IDS    4.0  251  Clear+Clear   1.2  34.1 6500.8   
 579173 SW1457+2229      14:57:16.75 +22:29:55.2  2000.00 21:45 1.302  IDS 1333.0  251  Clear+Clear   1.2  34.1 6500.8   
 579174 CuAr+CuNe        14:57:16.75 +22:29:55.1  2000.00 22:08 1.352  IDS    4.0  251  Clear+Clear   1.2  34.1 6500.8   
 579175 CuAr+CuNe        16:24:37.85 +34:57:23.8  2000.00 22:12 1.085  IDS    4.0  279  Clear+Clear   1.2  34.1 6500.8   
 579176 SW1624+3457      16:24:37.86 +34:57:23.9  2000.00 22:12 1.090  IDS  268.0  279  Clear+Clear   1.2  34.1 6500.8   
 579177 CuAr+CuNe        16:24:37.86 +34:57:23.8  2000.00 22:17 1.094  IDS    4.0  279  Clear+Clear   1.2  34.1 6500.8   
 579178 CuAr+CuNe        16:59:49.13 +26:53:46.1  2000.00 22:21 1.047  IDS    4.0  259  Clear+Clear   1.2  34.1 6500.8   
 579179 SW1659+2653      16:59:49.13 +26:53:46.0  2000.00 22:21 1.051  IDS  326.0  259  Clear+Clear   1.2  34.1 6500.8   
 579180 CuAr+CuNe        16:59:49.13 +26:53:46.1  2000.00 22:29 1.058  IDS    4.0  259  Clear+Clear   1.2  34.1 6500.8   
 579181 CuAr+CuNe        14:44:13.25 +41:20:17.1  2000.00 22:34 1.468  IDS    4.0  267  Clear+Clear   1.2  34.1 6500.8   
 579182 SW1444+4120      14:44:13.25 +41:20:16.9  2000.00 22:34 1.538  IDS 1422.0  267  Clear+Clear   1.2  34.1 6500.8   
 579183 CuAr+CuNe        14:44:13.24 +41:20:17.0  2000.00 22:58 1.613  IDS    4.0  267  Clear+Clear   1.2  34.1 6500.8   
 579184 CuAr+CuNe        14:57:16.75 +22:29:55.2  2000.00 23:03 1.716  IDS    4.0  250  Clear+Clear   1.2  34.1 6500.8   
 579185 SW1457+2229      14:57:16.75 +22:29:55.1  2000.00 23:03 1.832  IDS 1333.0  250  Clear+Clear   1.2  34.1 6500.8   
 579186 CuAr+CuNe        14:57:16.75 +22:29:55.0  2000.00 23:26 1.962  IDS    4.0  250  Clear+Clear   1.2  34.1 6500.8   
 579187 CuAr+CuNe        16:24:37.85 +34:57:23.7  2000.00 23:31 1.286  IDS    4.0  266  Clear+Clear   1.2  34.1 6500.8   
 579188 SW1624+3457      16:24:37.86 +34:57:23.6  2000.00 23:31 1.296  IDS  268.0  266  Clear+Clear   1.2  34.1 6500.8   
 579189 CuAr+CuNe        16:24:37.85 +34:57:23.8  2000.00 23:36 1.307  IDS    4.0  266  Clear+Clear   1.2  34.1 6500.8   
 579190 CuAr+CuNe        16:59:49.13 +26:53:46.1  2000.00 23:39 1.213  IDS    4.0  257  Clear+Clear   1.2  34.1 6500.8   
 579191 SW1659+2653      16:59:49.13 +26:53:46.0  2000.00 23:40 1.223  IDS  326.0  257  Clear+Clear   1.2  34.1 6500.8   
 579192 CuAr+CuNe        16:59:49.12 +26:53:46.1  2000.00 23:46 1.234  IDS    4.0  257  Clear+Clear   1.2  34.1 6500.8   
 579193 CuAr+CuNe        22:24:03.77 +19:23:39.0  2000.00 23:52 1.241  IDS    4.0  292  Clear+Clear   1.2  34.1 6500.8   
 579194 SW2224+1923      22:24:03.77 +19:23:39.0  2000.00 23:53 1.228  IDS  384.0  292  Clear+Clear   1.2  34.1 6500.8   
 579195 CuAr+CuNe        22:24:03.77 +19:23:39.1  2000.00 00:00 1.216  IDS    4.0  292  Clear+Clear   1.2  34.1 6500.8   
 579196 CuAr+CuNe        22:33:20.44 +37:01:39.1  2000.00 00:04 1.190  IDS    4.0  267  Clear+Clear   1.2  34.1 6500.8   
 579197 SW2233+3701      22:33:20.44 +37:01:39.1  2000.00 00:04 1.181  IDS  344.0  267  Clear+Clear   1.2  34.1 6500.8   
 579198 CuAr+CuNe        22:33:20.44 +37:01:39.0  2000.00 00:10 1.173  IDS    4.0  267  Clear+Clear   1.2  34.1 6500.8   
 579199 CuAr+CuNe        22:47:26.45 +35:32:41.1  2000.00 00:14 1.200  IDS    4.0  269  Clear+Clear   1.2  34.1 6500.8   
 579200 SW2247+3532      22:47:26.45 +35:32:41.1  2000.00 00:14 1.170  IDS 1300.0  269  Clear+Clear   1.2  34.1 6500.8   
 579201 CuAr+CuNe        22:47:26.45 +35:32:41.1  2000.00 00:36 1.143  IDS    4.0  269  Clear+Clear   1.2  34.1 6500.8   
 579202 CuAr+CuNe        23:10:55.14 +15:47:28.4  2000.00 00:42 1.256  IDS    4.0  296  Clear+Clear   1.2  34.1 6500.8   
 579203 SW2310+1547      23:10:55.15 +15:47:28.5  2000.00 00:42 1.241  IDS  462.0  296  Clear+Clear   1.2  34.1 6500.8   
 579204 CuAr+CuNe        23:10:55.15 +15:47:28.5  2000.00 00:50 1.227  IDS    4.0  296  Clear+Clear   1.2  34.1 6500.8   
 579205 CuAr+CuNe        23:15:58.30 +31:27:46.4  2000.00 00:54 1.169  IDS    4.0  274  Clear+Clear   1.2  34.1 6500.8   
 579206 SW2315+3127      23:15:58.30 +31:27:46.3  2000.00 00:55 1.140  IDS 1400.0  274  Clear+Clear   1.2  34.1 6500.8   
 579207 CuAr+CuNe        23:15:58.30 +31:27:46.3  2000.00 01:18 1.113  IDS    4.0  274  Clear+Clear   1.2  34.1 6500.8   
 579208 CuAr+CuNe        23:19:19.54 +28:13:34.9  2000.00 01:22 1.115  IDS    4.0  278  Clear+Clear   1.2  34.1 6500.8   
 579209 SW2319+2813      23:19:19.54 +28:13:34.9  2000.00 01:23 1.097  IDS  993.0  278  Clear+Clear   1.2  34.1 6500.8   
 579210 CuAr+CuNe        23:19:19.54 +28:13:34.8  2000.00 01:40 1.081  IDS    4.0  278  Clear+Clear   1.2  34.1 6500.8   
 579211 CuAr+CuNe        23:32:50.15 +30:50:59.4  2000.00 01:44 1.097  IDS    4.0  272  Clear+Clear   1.2  34.1 6500.8   
 579212 SW2332+3050      23:32:50.15 +30:50:59.3  2000.00 01:44 1.093  IDS  227.0  272  Clear+Clear   1.2  34.1 6500.8   
 579213 CuAr+CuNe        23:32:50.16 +30:50:59.3  2000.00 01:48 1.088  IDS    4.0  272  Clear+Clear   1.2  34.1 6500.8   
 579214 CuAr+CuNe        23:32:42.89 +35:33:20.0  2000.00 01:52 1.084  IDS    4.0  260  Clear+Clear   1.2  34.1 6500.8   
 579215 SW2332+3533      23:32:42.88 +35:33:20.0  2000.00 01:53 1.069  IDS 1200.0  260  Clear+Clear   1.2  34.1 6500.8   
 579216 CuAr+CuNe        23:32:42.88 +35:33:19.9  2000.00 02:13 1.055  IDS    4.0  260  Clear+Clear   1.2  34.1 6500.8   
 579217 CuAr+CuNe        23:38:46.61 +41:20:26.3  2000.00 02:17 1.073  IDS    4.0  241  Clear+Clear   1.2  34.1 6500.8   
 579218 SW2338+4120      23:38:46.60 +41:20:26.3  2000.00 02:18 1.065  IDS  818.0  241  Clear+Clear   1.2  34.1 6500.8   
 579219 CuAr+CuNe        23:38:46.60 +41:20:26.3  2000.00 02:32 1.057  IDS    4.0  241  Clear+Clear   1.2  34.1 6499.4   
 579220 CuAr+CuNe        23:43:18.41 +29:55:56.4  2000.00 02:37 1.036  IDS    4.0  270  Clear+Clear   1.2  34.1 6499.4   
 579221 SW2343+2955      23:43:18.39 +29:55:56.4  2000.00 02:37 1.033  IDS  254.0  270  Clear+Clear   1.2  34.1 6500.8   
 579222 CuAr+CuNe        23:43:18.40 +29:55:56.4  2000.00 02:42 1.031  IDS    4.0  270  Clear+Clear   1.2  34.1 6499.4   
 579223 CuAr+CuNe        23:48:37.19 +18:13:48.7  2000.00 02:46 1.052  IDS    4.0  307  Clear+Clear   1.2  34.1 6499.4   
 579224 SW2348+1813      23:48:37.19 +18:13:48.7  2000.00 02:47 1.051  IDS  116.0  307  Clear+Clear   1.2  34.1 6499.4   
 579225 CuAr+CuNe        23:48:37.19 +18:13:48.8  2000.00 02:49 1.049  IDS    4.0  307  Clear+Clear   1.2  34.1 6499.4   
 579226 CuAr+CuNe        22:24:03.76 +19:23:39.1  2000.00 02:56 1.020  IDS    4.0   29  Clear+Clear   1.2  34.1 6499.4   
 579227 SW2224+1923      22:24:03.77 +19:23:39.1  2000.00 02:57 1.022  IDS  384.0   29  Clear+Clear   1.2  34.1 6499.4   
 579228 CuAr+CuNe        22:24:03.76 +19:23:39.0  2000.00 03:03 1.024  IDS    4.0   29  Clear+Clear   1.2  34.1 6499.4   
 579229 CuAr+CuNe        22:33:20.44 +37:01:39.0  2000.00 03:09 1.018  IDS    4.0  320  Clear+Clear   1.2  34.1 6499.4   
 579230 SW2233+3701      22:33:20.44 +37:01:39.1  2000.00 03:09 1.020  IDS  344.0  320  Clear+Clear   1.2  34.1 6499.4   
 579231 CuAr+CuNe        22:33:20.44 +37:01:39.0  2000.00 03:15 1.021  IDS    4.0  320  Clear+Clear   1.2  34.1 6499.4   
 579232 CuAr+CuNe        22:47:26.45 +35:32:41.2  2000.00 03:19 1.013  IDS    4.0  317  Clear+Clear   1.2  34.1 6499.4   
 579233 SW2247+3532      22:47:26.45 +35:32:41.1  2000.00 03:20 1.019  IDS 1300.0  317  Clear+Clear   1.2  34.1 6499.4   
 579234 CuAr+CuNe        22:47:26.45 +35:32:41.2  2000.00 03:42 1.026  IDS    4.0  317  Clear+Clear   1.2  34.1 6499.4   
 579235 CuAr+CuNe        23:10:55.15 +15:47:28.5  2000.00 03:48 1.036  IDS    4.0   27  Clear+Clear   1.2  34.1 6499.4   
 579236 SW2310+1547      23:10:55.15 +15:47:28.5  2000.00 03:48 1.039  IDS  462.0   27  Clear+Clear   1.2  34.1 6499.4   
 579237 CuAr+CuNe        23:10:55.14 +15:47:28.5  2000.00 03:56 1.042  IDS    4.0   27  Clear+Clear   1.2  34.1 6499.4   
 579238 CuAr+CuNe        23:15:58.30 +31:27:46.4  2000.00 04:02 1.015  IDS    4.0  103  Clear+Clear   1.2  34.1 6499.4   
 579239 SW2315+3127      23:15:58.30 +31:27:46.4  2000.00 04:02 1.024  IDS 1400.0  103  Clear+Clear   1.2  34.1 6499.4   
 579240 CuAr+CuNe        23:15:58.29 +31:27:46.3  2000.00 04:26 1.035  IDS    4.0  103  Clear+Clear   1.2  34.1 6499.4   
 579241 CuAr+CuNe        23:19:19.53 +28:13:35.0  2000.00 04:30 1.036  IDS    4.0   84  Clear+Clear   1.2  34.1 6499.4   
 579242 SW2319+2813      23:19:19.54 +28:13:34.8  2000.00 04:31 1.046  IDS  993.0   84  Clear+Clear   1.2  34.1 6499.4   
 579243 CuAr+CuNe        23:19:19.54 +28:13:34.8  2000.00 04:48 1.057  IDS    4.0   84  Clear+Clear   1.2  34.1 6499.4   
 579244 CuAr+CuNe        23:32:50.16 +30:50:59.4  2000.00 04:53 1.045  IDS    4.0   92  Clear+Clear   1.2  34.1 6499.4   
 579245 SW2332+3050      23:32:50.14 +30:50:59.4  2000.00 04:53 1.048  IDS  227.0   92  Clear+Clear   1.2  34.1 6499.4   
 579246 CuAr+CuNe        23:32:50.15 +30:50:59.3  2000.00 04:57 1.051  IDS    4.0   92  Clear+Clear   1.2  34.1 6499.4   
 579247 CuAr+CuNe        23:32:42.89 +35:33:20.0  2000.00 05:02 1.062  IDS    4.0  105  Clear+Clear   1.2  34.1 6499.4   
 579248 SW2332+3533      23:32:42.89 +35:33:20.0  2000.00 05:03 1.077  IDS 1200.0  105  Clear+Clear   1.2  34.1 6499.4   
 579249 CuAr+CuNe        23:32:42.88 +35:33:19.9  2000.00 05:23 1.093  IDS    4.0  105  Clear+Clear   1.2  34.1 6499.4   
 579250 CuAr+CuNe        23:38:46.60 +41:20:26.4  2000.00 05:27 1.103  IDS    4.0  113  Clear+Clear   1.2  34.1 6499.4   
 579251 SW2338+4120      23:38:46.60 +41:20:26.4  2000.00 05:28 1.115  IDS  818.0  113  Clear+Clear   1.2  34.1 6499.4   
 579252 CuAr+CuNe        23:38:46.60 +41:20:26.3  2000.00 05:42 1.128  IDS    4.0  113  Clear+Clear   1.2  34.1 6499.4   
 579253 CuAr+CuNe        23:43:18.40 +29:55:56.5  2000.00 05:46 1.115  IDS    4.0   86  Clear+Clear   1.2  34.1 6499.4   
 579254 SW2343+2955      23:43:18.41 +29:55:56.5  2000.00 05:46 1.120  IDS  254.0   86  Clear+Clear   1.2  34.1 6499.4   
 579255 CuAr+CuNe        23:43:18.41 +29:55:56.5  2000.00 05:51 1.125  IDS    4.0   86  Clear+Clear   1.2  34.1 6499.4   
 579256 CuAr+CuNe        23:48:37.18 +18:13:48.8  2000.00 05:54 1.155  IDS    4.0   63  Clear+Clear   1.2  34.1 6499.4   
 579257 SWSW2348+1813    23:48:37.18 +18:13:48.7  2000.00 05:55 1.159  IDS  116.0   63  Clear+Clear   1.2  34.1 6499.4   
 579258 CuAr+CuNe        23:48:37.19 +18:13:48.8  2000.00 05:57 1.162  IDS    4.0   63  Clear+Clear   1.2  34.1 6499.4   
 579259 CuAr+CuNe        23:31:22.20 +59:09:55.7  2000.00 06:01 1.293  IDS    4.0  124  Clear+Clear   1.2  34.1 6499.4   
 579260 HD221354 RVSTD   23:31:22.20 +59:09:55.8  2000.00 06:01 1.295  IDS   30.0  124  Clear+Clear   1.2  34.1 6499.4   
 579261 HD221354 RVSTD   23:31:22.19 +59:09:55.8  2000.00 06:02 1.296  IDS   30.0  124  Clear+Clear   1.2  34.1 6499.4   
 579262 HD221354 RVSTD   23:31:22.20 +59:09:55.9  2000.00 06:03 1.298  IDS   30.0  124  Clear+Clear   1.2  34.1 6499.4   
 579263 CuAr+CuNe        23:31:22.20 +59:09:55.7  2000.00 06:03 1.299  IDS    4.0  124  Clear+Clear   1.2  34.1 6499.4   
