INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 11 11 02:35

TELESCOPE             INT
DATE                  20111110
OBSERVER/S            Monguio
PROGRAMME             WFC/INT Deep Stromgren photometric survey in the galactic anticenter: latest measurements
PROPOSAL REF          DDT
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Hugo Ledo

TEL STATION / FOCUS   Prime  / -
INSTRUMENT/S          WFC

SUNSET (UT)           18:28
EVENING TWILIGHT (UT) 19:42
MORNING TWILIGHT (UT) 06:10
SUNRISE (UT)          07:23
%ILLUM. LUNAR DISK      1
DARK TIME (HRS)       10:28
TWILIGHT TIME (HRS)   02:27
MOONRISE (UT)         Moon up all night
MOONSET (UT)          Moon up all night

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   8.5   22     0.8   1.6  145   768.6    8.5   11.     13.   22     25
20:00   9.2    7     1.6   5.7  169   768.9    9.2   11.     13.    7     20
21:00   9.6    4    14.8  16.5  270   769.1    9.6   10.     13.    4     13
22:00  10.1    2    10.4  11.1  274   769.1   10.1   10.     13.    2     13
23:00   9.6    2     8.8   9.0  268   768.9    9.6   11.     13.    2     15
00:00   8.4    4    16.9  19.1  237   768.8    8.4   11.     13.    4     21
01:00   7.4    8    18.6  20.6  272   768.4    7.4   11.     13.    8     19
02:00   6.2   43    21.5  24.0  243   768.1    6.2   11.     13.   43     35

TIME LOST weather           7:00
TIME LOST Technical         5:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
100% cloudy at least until 2:30am

COMMENTS (causes of time lost, setup information eg CCD windows):
The telescope was not moving properly. I called the WHT TO, and we tried to restart TCS, but it didn't work. WHT TO will fill the fault report.


