INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 05 03 07:29

TELESCOPE             INT
DATE                  20090502
OBSERVER/S            Henry Hsieh
PROGRAMME             Albedos of Small Hilda Asteroids
PROPOSAL REF          P7
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Dave Jones

TEL STATION / FOCUS    / 43.85
INSTRUMENT/S          WFC

SUNSET (UT)           19:55
EVENING TWILIGHT (UT) 21:13
MORNING TWILIGHT (UT) 05:03
SUNRISE (UT)          06:22
%ILLUM. LUNAR DISK    63
DARK TIME (HRS)       07:50
TWILIGHT TIME (HRS)   02:37
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          02:57

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   2.7   45    26.2  32.7  308   765.4    2.7   10.     12.   45     37
21:00   3.6   30    30.3  35.3  317   765.2    3.6    6.     12.   30     31
22:00   3.7   18    26.0  34.8  321   765.9    3.7    6.     10.   18     22
23:00   3.3   18    23.7  33.5  326   766.2    3.3    5.     10.   18     26
00:00   1.9   39    26.5  29.4  309   766.3    1.9    4.      9.   39     41
01:00   1.2   49    32.4  39.5  322   765.9    1.2    3.      8.   49     59
02:00   2.9   34    28.2  35.0  315   766.8    2.9    4.      8.   34     41
03:00   3.3   32    31.0  38.8  331   765.6    3.3    4.      8.   32     37
04:00   2.8   38    28.8  34.2  280   765.6    2.8    4.      8.   38     45
05:00   3.2   35    30.1  36.2  328   765.6    3.2    4.      7.   35     40
06:00   2.6   56    32.5  35.1  334   765.2    2.6    4.      8.   56     57

TIME LOST weather           00:00
TIME LOST Technical         00:10
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
appeared mostly photometric, though very windy (over 40kph so didn't open south doors) and poor seeing (~2.0")

COMMENTS (causes of time lost, setup information eg CCD windows):
small glitch at beginning of night when telescope did not respond to initial focus command or even park zenith commands, saying mechanical override was in effect; problem "solved" when
duty engineer reset TCS and obs system and pressed manual focus button (which wasn't lit) on and off; was a bit late on flats as a result, but not a big deal since got lots of flats on previous nights and this morning.


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 667040 Bias              0:00:00.00 +00:00:00.0  2000.00 10:31 1.000  WFC    0.0  180  V                                
 667041 Bias              1:05:00.00 -00:00:00.0  2000.00 10:36 1.178  WFC    0.0  180  V                                
 667042 Bias              0:00:00.00 +00:00:00.0  2000.00 10:51 1.000  WFC    0.1  180  R                                
 667043 Bias              0:00:00.00 +00:00:00.0  2000.00 10:55 1.000  WFC    0.0  180  R                                
 667044 Bias              0:00:00.00 +00:00:00.0  2000.00 19:00 1.000  WFC    0.0  180  R                                
 667045 Bias              0:00:00.00 +00:00:00.0  2000.00 19:00 1.000  WFC    0.0  180  R                                
 667046 Bias              0:00:00.00 +00:00:00.0  2000.00 19:00 1.000  WFC    0.0  180  R                                
 667047 Bias              0:00:00.00 +00:00:00.0  2000.00 19:01 1.000  WFC    0.0  180  R                                
 667048 Bias              0:00:00.00 +00:00:00.0  2000.00 19:01 1.000  WFC    0.0  180  R                                
 667049 Bias              0:00:00.00 +00:00:00.0  2000.00 19:02 1.000  WFC    0.0  180  R                                
 667050 Bias              0:00:00.00 +00:00:00.0  2000.00 19:02 1.000  WFC    0.0  180  R                                
 667051 Bias              0:00:00.00 +00:00:00.0  2000.00 19:03 1.000  WFC    0.0  180  R                                
 667052 Bias              0:00:00.00 +00:00:00.0  2000.00 19:03 1.000  WFC    0.0  180  R                                
 667053 Bias              0:00:00.00 +00:00:00.0  2000.00 19:04 1.000  WFC    0.0  180  R                                
 667054 Bias              0:00:00.00 +00:00:00.0  2000.00 19:04 1.000  WFC    0.0  180  R                                
 667055 Bias              0:00:00.00 +00:00:00.0  2000.00 19:05 1.000  WFC    0.0  180  R                                
 667056 Bias              0:00:00.00 +00:00:00.0  2000.00 19:05 1.000  WFC    0.0  180  R                                
 667057 Bias              0:00:00.00 +00:00:00.0  2000.00 19:06 1.000  WFC    0.0  180  R                                
 667058 Bias              0:00:00.00 +00:00:00.0  2000.00 19:06 1.000  WFC    0.0  180  R                                
 667059 Bias              0:00:00.00 +00:00:00.0  2000.00 19:07 1.000  WFC    0.0  180  R                                
 667060 Bias              0:00:00.00 +00:00:00.0  2000.00 19:07 1.000  WFC    0.0  180  R                                
 667061 Bias              0:00:00.00 +00:00:00.0  2000.00 19:08 1.000  WFC    0.0  180  R                                
 667062 Bias              0:00:00.00 +00:00:00.0  2000.00 19:08 1.000  WFC    0.0  180  R                                
 667063 Bias              0:00:00.00 +00:00:00.0  2000.00 19:09 1.000  WFC    0.0  180  R                                
 667064 Bias              0:00:00.00 +00:00:00.0  2000.00 19:09 1.000  WFC    0.0  180  R                                
 667065 Bias              0:00:00.00 +00:00:00.0  2000.00 19:09 1.000  WFC    0.0  180  R                                
 667066 Bias              0:00:00.00 +00:00:00.0  2000.00 19:10 1.000  WFC    0.0  180  R                                
 667067 Bias              0:00:00.00 +00:00:00.0  2000.00 19:10 1.000  WFC    0.0  180  R                                
 667068 Bias              0:00:00.00 +00:00:00.0  2000.00 19:11 1.000  WFC    0.0  180  R                                
 667069 RTwiSkyFlat      10:59:10.00 +03:30:00.0  2000.00 20:19 1.154  WFC   10.1  180  R                                
 667070 RTwiSkyFlat      10:59:16.68 +03:31:39.9  2000.00 20:22 1.150  WFC   30.1  180  R                                
 667071 RTwiSkyFlat      10:59:16.68 +03:33:19.7  2000.00 20:24 1.147  WFC   50.1  180  R                                
 667072 RTwiSkyFlat      10:59:23.35 +03:33:19.9  2000.00 20:26 1.144  WFC   75.1  180  R                                
 667073 RTwiSkyFlat      10:59:23.36 +03:26:40.0  2000.00 20:28 1.141  WFC  120.1  180  R                                
 667074 Focus run         9:21:34.00 +02:48:01.0  2000.00 20:38 1.135  WFC    9.5  180  R                                
 667075 PG0918            9:21:34.00 +02:48:00.9  2000.00 20:43 1.142  WFC    5.1  180  R                                
 667076 PG0918            9:21:34.00 +02:48:00.9  2000.00 20:44 1.144  WFC    5.1  180  V                                
 667077 PG1323           13:25:50.00 -08:48:37.0  2000.00 20:47 1.915  WFC    5.0  180  V                                
 667078 PG1323           13:25:50.00 -08:48:37.0  2000.00 20:48 1.905  WFC    5.1  180  R                                
 667079 H01_02DL3         6:58:18.02 +27:12:07.9  2000.00 20:52 1.426  WFC  299.9  180  R                                
 667080 H01_02DL3         6:58:18.26 +27:12:07.5  2000.00 20:57 1.460  WFC  299.9  180  R                                
 667081 H01_02DL3         6:58:18.50 +27:12:06.9  2000.00 21:03 1.494  WFC  299.9  180  R                                
 667082 H02_2696PL        7:06:17.00 +22:10:21.8  2000.00 21:10 1.531  WFC  299.9  180  R                                
 667083 H02_2696PL        7:06:17.00 +22:10:21.9  2000.00 21:16 1.572  WFC  300.1  180  R                                
 667084 H02_2696PL        7:06:17.00 +22:10:21.9  2000.00 21:22 1.615  WFC  299.4  180  R                                
 667085 H03_99RS177       7:13:58.03 +20:44:00.9  2000.00 21:29 1.636  WFC  300.0  180  R                                
 667086 H03_99RS177       7:13:58.27 +20:44:00.6  2000.00 21:35 1.685  WFC  299.9  180  R                                
 667087 H03_99RS177       7:13:58.51 +20:44:00.4  2000.00 21:41 1.738  WFC  299.9  180  R                                
 667088 H04_99TC8         7:21:19.00 +23:32:25.8  2000.00 21:48 1.695  WFC  299.9  180  R                                
 667089 H04_99TC8         7:21:19.14 +23:32:25.7  2000.00 21:54 1.749  WFC  299.9  180  R                                
 667090 H04_99TC8         7:21:19.28 +23:32:25.5  2000.00 22:00 1.806  WFC  299.9  180  R                                
 667091 H05_05NC54        7:50:31.01 +18:12:22.0  2000.00 22:07 1.677  WFC  300.0  180  R                                
 667092 H05_05NC54        7:50:31.15 +18:12:21.7  2000.00 22:12 1.730  WFC  299.9  180  R                                
 667093 H05_05NC54        7:50:31.28 +18:12:21.4  2000.00 22:18 1.785  WFC  300.0  180  R                                
 667094 H06_05NE53        7:54:35.00 +17:06:46.9  2000.00 22:25 1.832  WFC  299.9  180  R                                
 667095 H06_05NE53        7:54:35.14 +17:06:46.7  2000.00 22:30 1.897  WFC  299.3  180  R                                
 667096 H06_05NE53        7:54:35.28 +17:06:46.5  2000.00 22:36 1.968  WFC  299.9  180  R                                
 667097 H07_03GE55        8:08:55.00 +19:53:58.9  2000.00 22:43 1.820  WFC  299.4  180  R                                
 667098 H07_03GE55        8:08:55.14 +19:53:58.6  2000.00 22:49 1.884  WFC  299.9  180  R                                
 667099 H07_03GE55        8:08:55.28 +19:53:58.2  2000.00 22:54 1.953  WFC  299.9  180  R                                
 667100 H08_02EB136       8:26:00.00 +16:05:46.1  2000.00 23:00 1.902  WFC  299.9  180  R                                
 667101 H08_02EB136       8:26:00.10 +16:05:46.0  2000.00 23:06 1.974  WFC  300.0  180  R                                
 667102 H08_02EB136       8:26:00.21 +16:05:45.8  2000.00 23:12 2.052  WFC  299.9  180  R                                
 667103 S02_95UU12       12:30:59.99 -03:47:10.9  2000.00 23:19 1.193  WFC  299.9  180  R                                
 667104 S02_95UU12       12:30:59.89 -03:47:10.3  2000.00 23:25 1.196  WFC  300.0  180  R                                
 667105 S02_95UU12       12:30:59.78 -03:47:09.5  2000.00 23:30 1.201  WFC  299.9  180  R                                
 667106 S03_01XQ225      13:01:40.80 -04:35:10.9  2000.00 23:45 1.201  WFC  300.0  180  R                                
 667107 S03_01XQ225      13:01:40.66 -04:35:10.4  2000.00 23:50 1.204  WFC  299.9  180  R                                
 667108 S03_01XQ225      13:01:40.52 -04:35:09.9  2000.00 23:56 1.208  WFC  299.9  180  R                                
 667109 S04_97BH7        13:27:37.98 -05:31:48.9  2000.00 00:02 1.212  WFC  299.9  180  R                                
 667110 S04_97BH7        13:27:37.82 -05:31:48.3  2000.00 00:08 1.214  WFC  299.8  180  R                                
 667111 S04_97BH7        13:27:37.64 -05:31:47.4  2000.00 00:14 1.216  WFC  299.9  180  R                                
 667112 H21_93FT57       13:42:11.99 -10:58:51.9  2000.00 00:20 1.303  WFC  299.9  180  R                                
 667113 H21_93FT57       13:42:11.81 -10:58:51.3  2000.00 00:26 1.305  WFC  299.4  180  R                                
 667114 H21_93FT57       13:42:11.64 -10:58:50.7  2000.00 00:32 1.309  WFC  299.9  180  R                                
 667115 Comt176P         15:38:09.99 -19:45:26.0  2000.00 00:39 1.646  WFC  299.9  180  R                                
 667116 Comt176P         15:38:09.82 -19:45:25.4  2000.00 00:44 1.626  WFC  299.9  180  R                                
 667117 Comt176P         15:38:09.64 -19:45:24.8  2000.00 00:50 1.608  WFC  299.3  180  R                                
 667118 H22_05TN125      14:22:07.99 -15:40:24.9  2000.00 00:59 1.402  WFC  300.0  180  R                                
 667119 H22_05TN125      14:22:07.82 -15:40:24.3  2000.00 01:04 1.405  WFC  299.9  180  R                                
 667120 H22_05TN125      14:22:07.64 -15:40:23.6  2000.00 01:10 1.409  WFC  299.9  180  R                                
 667121 S05_99TT279      14:48:09.99 -13:28:36.0  2000.00 01:17 1.351  WFC  299.9  180  R                                
 667122 S05_99TT279      14:48:09.78 -13:28:35.1  2000.00 01:23 1.352  WFC  299.9  180  R                                
 667123 S05_99TT279      14:48:09.57 -13:28:34.4  2000.00 01:29 1.354  WFC  299.9  180  R                                
 667124 S06_97ET16       15:08:46.99 -15:59:58.0  2000.00 01:35 1.408  WFC  299.9  180  R                                
 667125 S06_97ET16       15:08:46.78 -15:59:57.1  2000.00 01:41 1.409  WFC  299.9  180  R                                
 667126 S06_97ET16       15:08:46.57 -15:59:56.3  2000.00 01:47 1.411  WFC  299.4  180  R                                
 667127 PG1633           16:35:26.00 +09:47:47.8  2000.00 01:53 1.103  WFC    5.1  180  R                                
 667128 PG1633           16:35:25.99 +09:47:47.9  2000.00 01:54 1.102  WFC    5.1  180  V                                
 667129 PG1323           13:25:49.99 -08:48:36.9  2000.00 01:56 1.489  WFC    5.1  180  V                                
 667130 PG1323           13:25:50.00 -08:48:37.0  2000.00 01:57 1.494  WFC    5.1  180  R                                
 667131 H23_98YH20       15:13:27.99 -21:48:46.9  2000.00 01:58 1.582  WFC  299.9  180  R                                
 667132 H23_98YH20       15:13:27.82 -21:48:46.5  2000.00 02:04 1.587  WFC  299.9  180  R                                
 667133 H23_98YH20       15:13:27.65 -21:48:45.9  2000.00 02:10 1.593  WFC  299.9  180  R                                
 667134 H24_92EZ13       15:14:01.99 -09:32:23.9  2000.00 02:16 1.293  WFC  299.9  180  R                                
 667135 H24_92EZ13       15:14:01.85 -09:32:23.1  2000.00 02:22 1.300  WFC  299.9  180  R                                
 667136 Comt176P         15:38:09.99 -19:45:25.9  2000.00 02:28 1.520  WFC  300.0  180  R                                
 667137 Comt176P         15:38:09.82 -19:45:25.3  2000.00 02:34 1.526  WFC  300.0  180  R                                
 667138 Comt176P         15:43:41.99 -19:03:16.0  2000.00 02:40 1.506  WFC  299.9  180  R                                
 667139 Comt176P         15:43:41.82 -19:03:15.2  2000.00 02:46 1.513  WFC  299.9  180  R                                
 667140 H25_97UL19       16:34:11.99 -18:47:36.0  2000.00 02:52 1.481  WFC  299.9  180  R                                
 667141 H25_97UL19       16:34:11.85 -18:47:35.7  2000.00 02:58 1.481  WFC  299.9  180  R                                
 667142 H26_04TP296      16:39:43.99 -21:13:24.9  2000.00 03:04 1.554  WFC  299.5  180  R                                
 667143 H26_04TP296      16:39:43.85 -21:13:24.7  2000.00 03:09 1.554  WFC  300.0  180  R                                
 667144 H27_05YD54       16:45:38.99 -23:16:09.9  2000.00 03:15 1.624  WFC  299.9  180  R                                
 667145 H27_05YD54       16:45:38.89 -23:16:09.9  2000.00 03:21 1.626  WFC  300.0  180  R                                
 667146 S08_97EM28       17:27:11.99 -24:17:21.0  2000.00 03:27 1.674  WFC  299.9  180  R                                
 667147 S08_97EM28       17:27:11.89 -24:17:20.9  2000.00 03:33 1.668  WFC  299.9  180  R                                
 667148 H28_04SQ20       17:29:20.99 -21:19:51.9  2000.00 03:39 1.561  WFC  299.9  180  R                                
 667149 H28_04SQ20       17:29:20.89 -21:19:51.7  2000.00 03:45 1.558  WFC  299.9  180  R                                
 667150 H32_98AX1        17:58:49.00 -24:38:45.0  2000.00 03:51 1.697  WFC  300.0  180  R                                
 667151 H32_98AX1        17:58:48.92 -24:38:45.0  2000.00 03:57 1.690  WFC  299.9  180  R                                
 667152 S11_02EN108      18:54:46.00 -21:01:09.9  2000.00 04:03 1.662  WFC  299.4  180  R                                
 667153 S11_02EN108      18:54:46.03 -21:01:10.0  2000.00 04:08 1.644  WFC  299.9  180  R                                
 667154 H39_03WD111      19:27:09.00 -25:55:12.9  2000.00 04:14 1.960  WFC  299.9  180  R                                
 667155 H39_03WD111      19:27:09.03 -25:55:13.0  2000.00 04:20 1.929  WFC  299.9  180  R                                
 667156 H40_02RU61       19:54:52.00 -19:07:43.9  2000.00 04:26 1.743  WFC  299.4  180  R                                
 667157 H40_02RU61       19:54:52.11 -19:07:43.7  2000.00 04:32 1.714  WFC  299.9  180  R                                
 667158 S12_99VB3        20:05:37.00 -20:13:53.0  2000.00 04:38 1.780  WFC  299.9  180  R                                
 667159 S12_99VB3        20:05:37.07 -20:13:52.8  2000.00 04:44 1.750  WFC  299.9  180  R                                
 667160 S14_99TL41       20:35:04.00 -19:44:23.9  2000.00 04:50 1.865  WFC  299.4  180  R                                
 667161 S14_99TL41       20:35:04.10 -19:44:23.6  2000.00 04:56 1.827  WFC  299.9  180  R                                
 667162 S15_4785PL       20:38:51.00 -17:21:08.8  2000.00 05:01 1.724  WFC  300.0  180  R                                
 667163 S15_4785PL       20:38:51.14 -17:21:08.3  2000.00 05:07 1.694  WFC  299.9  180  R                                
 667164 S41_02TE13       21:09:12.01 -15:03:25.0  2000.00 05:13 1.754  WFC  299.8  180  R                                
 667165 S41_02TE13       21:09:12.18 -15:03:24.0  2000.00 05:19 1.718  WFC  299.9  180  R                                
 667166 H42_02UJ16       21:10:39.01 -14:44:18.9  2000.00 05:25 1.683  WFC  239.9  180  R                                
 667167 H42_02UJ16       21:10:39.18 -14:44:18.3  2000.00 05:30 1.657  WFC  239.9  180  R                                
 667168 PG1633           16:35:26.00 +09:47:48.0  2000.00 05:35 1.317  WFC    5.1  180  R                                
 667169 PG1633           16:35:26.00 +09:47:48.0  2000.00 05:36 1.321  WFC    5.1  180  V                                
 667170 MarkA            20:43:56.99 -10:45:40.0  2000.00 05:38 1.421  WFC    4.6  180  V                                
 667171 MarkA            20:43:57.00 -10:45:40.0  2000.00 05:39 1.417  WFC    5.1  180  R                                
 667172 PG2213           22:16:21.00 -00:21:49.0  2000.00 05:41 1.632  WFC    5.1  180  R                                
 667173 PG2213           22:16:20.99 -00:21:49.0  2000.00 05:42 1.624  WFC    5.1  180  V                                
 667174 RTwiSkyFlat      16:52:33.00 -15:25:57.1  2000.00 05:45 1.819  WFC  120.0  180  R                                
 667175 RTwiSkyFlat      16:52:39.91 -15:22:36.9  2000.00 05:49 1.838  WFC   50.0  180  R                                
 667176 RTwiSkyFlat      16:52:39.91 -15:29:17.0  2000.00 05:51 1.858  WFC   25.1  180  R                                
 667177 RTwiSkyFlat      16:52:26.08 -15:29:17.0  2000.00 05:53 1.878  WFC   15.1  180  R                                
 667178 RTwiSkyFlat      16:52:19.16 -15:29:17.0  2000.00 05:55 1.891  WFC   10.1  180  R                                
 667179 RTwiSkyFlat      16:52:19.17 -15:24:16.9  2000.00 05:56 1.899  WFC    8.1  180  R                                
 667180 VTwiSkyFlat      16:52:19.17 -15:20:57.0  2000.00 05:58 1.913  WFC   10.1  180  V                                
 667181 VTwiSkyFlat      16:52:26.08 -15:20:57.0  2000.00 06:00 1.925  WFC    6.1  180  V                                
 667182 VTwiSkyFlat      16:52:26.08 -15:30:57.0  2000.00 06:01 1.944  WFC    4.1  180  V                                
 667183 VTwiSkyFlat      16:52:50.29 -15:28:26.9  2000.00 06:02 1.949  WFC    3.1  180  V                                
 667184 VTwiSkyFlat      16:52:57.21 -15:29:16.9  2000.00 06:03 1.960  WFC    2.1  180  V                                
