INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 03 25 06:01

TELESCOPE             INT
DATE                  20070324
OBSERVER/S            C. Copperwheat, L. Morales-Rueda
PROGRAMME             P13 -Subdwarf-B stars: tracers of binary evolution
PROPOSAL REF          I/07A/13
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    I Hunter

TEL STATION / FOCUS   Cassegrain  / 14.89
INSTRUMENT/S          IDS

SUNSET (UT)           19:32
EVENING TWILIGHT (UT) 20:43
MORNING TWILIGHT (UT) 05:51
SUNRISE (UT)          07:03
%ILLUM. LUNAR DISK    42
DARK TIME (HRS)       09:08
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          02:00

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  -1.9   96    27.8  29.8  353   765.5   -1.9   5.8     7.6   96    67 
21:00  -2.2   96    31.3  31.1  352   765.6   -2.2   5.4     7.7   96    67 
22:00  -2.1   96    27.1  28.8  355   766.0   -2.1   5.1     7.8   96    68 
23:00  -2.1   96    26.1  27.2  348   766.1   -2.1   5.1     7.8   96    69 
00:00  -1.8   96    24.2  25.7  356   766.0   -1.8   5.0     7.9   96    70 
02:00  -1.5   96    23.1  24.1  345   765.8   -1.5   5.1     7.8   96    70 
03:00  -1.8   96    17.7  20.1  313   765.5   -1.8   5.1     7.9   96    71 
04:00  -1.6   96     9.8  12.3  323   765.3   -1.6   5.1     7.8   96    71 
05:00  -1.8   96    14.9  19.4  301   765.2   -1.8   5.2     7.9   96    71 

TIME LOST weather           11:30
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Humidity > 99% throughout night

COMMENTS (causes of time lost, setup information eg CCD windows):
Dome not opened due to high humidity



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 555053 Bias              0:00:00.00 +00:00:00.0 2000.00  13:01 1.000  IDS    0.0    0  Clear+Clear   1.2  55.5 4502.2   
 555054 Arc               0:00:00.00 +00:00:00.0 2000.00  13:08 1.000  IDS   10.0    0  Clear+Clear   1.2  55.5 4502.2   
 555055 CuAr+CuNe         0:00:00.00 +00:00:00.0 2000.00  15:49 1.000  IDS   30.0    0  Clear+Clear   1.2  55.5 4499.5   
 555056 Bias              0:00:00.00 +00:00:00.0 2000.00  16:20 1.000  IDS    0.0    0  Clear+Clear   1.2  55.5 4499.5   
 555057 Bias              0:00:00.00 +00:00:00.0 2000.00  16:20 1.000  IDS    0.0    0  Clear+Clear   1.2  55.5 4499.5   
 555058 Bias              0:00:00.00 +00:00:00.0 2000.00  16:20 1.000  IDS    0.0    0  Clear+Clear   1.2  55.5 4499.5   
 555059 Bias              0:00:00.00 +00:00:00.0 2000.00  16:20 1.000  IDS    0.0    0  Clear+Clear   1.2  55.5 4499.5   
 555060 Bias              0:00:00.00 +00:00:00.0 2000.00  16:20 1.000  IDS    0.0    0  Clear+Clear   1.2  55.5 4499.5   
 555061 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:39 1.000  IDS   30.0    8  Clear+Clear   1.0  55.5 4499.5   
 555062 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:40 1.000  IDS   30.0    8  Clear+Clear   1.0  55.5 4499.5   
 555063 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:40 1.000  IDS   30.0    8  Clear+Clear   1.0  55.5 4499.5   
 555064 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:41 1.000  IDS   30.0    8  Clear+Clear   1.0  55.5 4499.5   
 555065 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:42 1.000  IDS   30.0    8  Clear+Clear   1.0  55.5 4499.5   
 555066 Hart L            0:00:00.00 +00:00:00.0 2000.00  19:50 1.001  IDS    2.0    0  Clear+Clear   1.0  55.5 4499.5   
 555067 Hart R            0:00:00.00 +00:00:00.0 2000.00  19:50 1.001  IDS    2.0    0  Clear+Clear   1.0  55.5 4499.5   
 555068 Hart L            0:00:00.00 +00:00:00.0 2000.00  19:51 1.001  IDS  120.0    0  Clear+Clear   1.0  55.5 4499.5   
 555069 Hart R            0:00:00.00 +00:00:00.0 2000.00  19:53 1.001  IDS  120.0    0  Clear+Clear   1.0  55.5 4499.5   
 555070 Hart L            0:00:00.00 +00:00:00.0 2000.00  20:00 1.001  IDS  120.0    0  Clear+Clear   1.0  55.5 4499.5   
 555071 Hart R            0:00:00.00 +00:00:00.0 2000.00  20:03 1.001  IDS  120.0    0  Clear+Clear   1.0  55.5 4499.5   
 555072 Hart L            0:00:00.00 +00:00:00.0 2000.00  20:10 1.001  IDS  120.0    0  Clear+Clear   1.0  55.5 4499.5   
 555073 Hart R            0:00:00.00 +00:00:00.0 2000.00  20:13 1.001  IDS  120.0    0  Clear+Clear   1.0  55.5 4499.5   
