INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 06 10 07:05

TELESCOPE             INT
DATE                  20120609
OBSERVER/S            Jorge Casares
PROGRAMME             UVEX Survey
PROPOSAL REF          C86              
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Dora Fohring

TEL STATION / FOCUS    / 43.37
INSTRUMENT/S          WFC

SUNSET (UT)           20:17
EVENING TWILIGHT (UT) 21:43
MORNING TWILIGHT (UT) 04:39
SUNRISE (UT)          06:05
%ILLUM. LUNAR DISK    64
DARK TIME (HRS)       06:56
TWILIGHT TIME (HRS)   02:52
MOONRISE (UT)         00:13
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   9.8   53    53.8  60.4   60   775.6    9.8                 53      #
22:00  10.1   51    42.4  52.6   45   776.1   10.1                 51      #
23:00   9.7   57    58.2  63.8   80   776.1    9.7                 57      #
00:00  10.6   54    62.5  67.5   75   776.5   10.6                 54      #
01:00  10.6   52    59.5  67.6   76   776.3   10.6                 52      #
02:00  10.8   49    57.4  65.1   85   775.8   10.8                 49      #
03:00  11.2   47    54.1  61.7   89   775.5   11.2                 47      #
04:00   9.4   62    43.3  51.0   84   775.3    9.4                 62      #
05:00   9.3   65    49.5  59.1   69   774.8    9.3                 65      #
06:00   9.8   64    54.5  62.5   76   774.9    9.8                 64      #

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
very windy and bad seeing ~2-3" all night long

COMMENTS (causes of time lost, setup information eg CCD windows):



