INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 10 30 07:19

TELESCOPE             INT
DATE                  20111029
OBSERVER/S            Vilardell
PROGRAMME             Extending a variability survey in the Andromeda Galaxy
PROPOSAL REF          C77                
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 43.45
INSTRUMENT/S          WFC

SUNSET (UT)           18:37
EVENING TWILIGHT (UT) 19:49
MORNING TWILIGHT (UT) 06:02
SUNRISE (UT)          07:14
%ILLUM. LUNAR DISK    14
DARK TIME (HRS)       10:13
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          21:03

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   8.5    1    26.6  29.7   35   771.8    8.5   12.     13.    1     13
20:00   8.1   17    28.3  33.2   46   772.0    8.1   10.     12.   17     19
21:00   8.4   13    26.4  30.9   39   772.1    8.4    9.     12.   13     18
22:00   8.1   16    30.1  35.6   50   772.1    8.1    9.     11.   16     20
23:00   8.1   44    31.0  32.8   45   772.2    8.1    9.     11.   44     46
00:00   8.3   37    34.0  39.3   56   772.0    8.3    9.     11.   37     35
01:00   8.3   37    32.9  39.3   57   771.6    8.3    9.     11.   37     40
01:00   8.8   41    26.2  33.2   88   771.4    8.8    9.     11.   41     45
01:00   8.8   41    26.2  33.2   88   771.4    8.8    9.     11.   41     45
01:00   8.8   41    26.2  33.2   88   771.4    8.8    9.     11.   41     45
01:00   8.8   41    26.2  33.2   88   771.4    8.8    9.     11.   41     45
01:00   8.8   41    26.2  33.2   88   771.4    8.8    9.     11.   41     45
01:00   8.8   41    26.2  33.2   88   771.4    8.8    9.     11.   41     45
01:00   8.8   41    26.2  33.2   88   771.4    8.8    9.     11.   41     45
01:00   8.8   41    26.2  33.2   88   771.4    8.8    9.     11.   41     45
01:00   8.8   41    26.2  33.2   88   771.4    8.8    9.     11.   41     45
01:00   8.8   41    26.2  33.2   88   771.4    8.8    9.     11.   41     45
01:00   8.8   41    26.2  33.2   88   771.4    8.8    9.     11.   41     45
01:00   8.8   41    26.2  33.2   88   771.4    8.8    9.     11.   41     45
01:00   8.8   41    26.2  33.2   88   771.4    8.8    9.     11.   41     45
02:00   8.9   37    28.9  38.2   65   771.1    8.9    9.     11.   37     41
03:00   8.8   40    27.9  35.0   55   770.5    8.8    8.     11.   40     47
04:00   9.3   35    23.2  28.7   69   770.4    9.3    9.     11.   35     41
05:00   9.0   32    25.6  32.4   77   770.3    9.0   10.     11.   32     37
06:00   8.1   20    24.5  31.6   62   770.3    8.1    9.     11.   20     22
07:00   7.8   -1    27.4  34.9   76   770.4    7.8    9.     11.   -1      8

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Some veils and clouds passing by. Targets with poor S/N.

COMMENTS (causes of time lost, setup information eg CCD windows):



