INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2005 05 19 06:40

TELESCOPE             INT
DATE                  20050518
OBSERVER/S            Dillon/Gaensicke
PROGRAMME             Towards a global understanding of compact binary evolution
PROPOSAL REF          ITP7
TELESCOPE OPERATOR    Sergio
SUPPORT ASTRONOMER    Sergio

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           20:05
EVENING TWILIGHT (UT) 21:27
MORNING TWILIGHT (UT) 04:49
SUNRISE (UT)          06:11
%ILLUM. LUNAR DISK    75
DARK TIME (HRS)       07:22
TWILIGHT TIME (HRS)   02:44
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          03:36

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00     #    #       #     #    #       #      #  11.8    13.1    #     0 
22:00     #    #       #     #    #       #      #  10.9    12.7    #     1 
23:00     #    #       #     #    #       #      #  10.7    12.5    #     2 
00:00     #    #       #     #    #       #      #  10.7    12.3    #     3 
01:00     #    #       #     #    #       #      #  10.4    12.0    #     4 
02:00     #    #       #     #    #       #      #  10.8    11.8    #     3 
03:00     #    #       #     #    #       #      #  10.8    11.8    #     2 
04:00     #    #       #     #    #       #      #  10.6    11.9    #     2 
05:00     #    #       #     #    #       #      #  10.3    11.7    #     0 
06:00     #    #       #     #    #       #      #  10.5    11.6    #     # 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Clear and sub-arcsec seeing throughout

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 449675 Bias frame        1:59:59.99 +02:00:00.0 2000.00  12:54 1.205  WFC    0.0  180  U                                
 449676 ALAN              2:00:00.00 +02:00:00.0 2000.00  12:58 1.214  WFC   15.1  180  U                                
 449677 Bias              0:00:00.00 +00:00:00.0 2000.00  19:29 1.000  WFC    0.0  180  B                                
 449678 Bias              0:00:00.00 +00:00:00.0 2000.00  19:29 1.000  WFC    0.0  180  B                                
 449679 Bias              0:00:00.00 +00:00:00.0 2000.00  19:30 1.000  WFC    0.0  180  B                                
 449680 Bias              0:00:00.00 +00:00:00.0 2000.00  19:30 1.000  WFC    0.0  180  B                                
 449681 Bias              0:00:00.00 +00:00:00.0 2000.00  19:31 1.000  WFC    0.0  180  B                                
 449682 Bias              0:00:00.00 +00:00:00.0 2000.00  19:32 1.000  WFC    0.0  180  B                                
 449683 Bias              0:00:00.00 +00:00:00.0 2000.00  19:32 1.000  WFC    0.0  180  B                                
 449684 Bias              0:00:00.00 +00:00:00.0 2000.00  19:33 1.000  WFC    0.0  180  B                                
 449685 Bias              0:00:00.00 +00:00:00.0 2000.00  19:33 1.000  WFC    0.0  180  B                                
 449686 Bias              0:00:00.00 +00:00:00.0 2000.00  19:34 1.000  WFC    0.0  180  B                                
 449687 Bias              0:00:00.00 +00:00:00.0 2000.00  19:34 1.000  WFC    0.0  180  B                                
 449688 Bias              0:00:00.00 +00:00:00.0 2000.00  19:35 1.000  WFC    0.0  180  B                                
 449689 Bias              0:00:00.00 +00:00:00.0 2000.00  19:36 1.000  WFC    0.0  180  B                                
 449690 Bias              0:00:00.00 +00:00:00.0 2000.00  19:36 1.000  WFC    0.0  180  B                                
 449691 Bias              0:00:00.00 +00:00:00.0 2000.00  19:37 1.000  WFC    0.0  180  B                                
 449692 Flat field       15:01:59.99 +29:54:59.9 2000.00  20:25 1.626  WFC    3.9  180  g                                
 449693 Flat field       15:01:59.99 +29:55:10.0 2000.00  20:26 1.617  WFC    6.4  180  g                                
 449694 Flat field       15:01:59.22 +29:55:09.9 2000.00  20:27 1.608  WFC    6.0  180  g                                
 449695 Flat field       15:01:59.23 +29:55:00.0 2000.00  20:29 1.597  WFC    6.2  180  g                                
 449696 Flat field       15:01:59.22 +29:54:50.0 2000.00  20:30 1.587  WFC   11.1  180  g                                
 449697 Flat field       15:02:00.00 +29:54:50.0 2000.00  20:31 1.578  WFC   15.1  180  g                                
 449698 Flat field       15:02:00.77 +29:54:50.0 2000.00  20:32 1.570  WFC   25.1  180  g                                
 449699 Flat field       15:02:00.76 +29:55:00.0 2000.00  20:33 1.561  WFC   35.1  180  g                                
 449700 Flat field       15:02:00.76 +29:55:09.9 2000.00  20:35 1.551  WFC   50.1  180  g                                
 449701 Flat field       15:02:00.00 +29:54:59.9 2000.00  20:37 1.538  WFC   21.5  180  CLEAR                            
 449702 Flat field       15:01:59.99 +29:55:09.9 2000.00  20:39 1.527  WFC   33.1  180  CLEAR                            
 449703 Flat field       15:01:59.22 +29:55:09.9 2000.00  20:40 1.517  WFC   55.1  180  CLEAR                            
 449704 Flat field       15:01:59.23 +29:55:00.0 2000.00  20:42 1.506  WFC   75.0  180  CLEAR                            
 449705 Focus run        14:40:50.99 -00:23:37.0 2000.00  21:07 1.619  WFC   10.1  180  r                                
 449706 Focus run        14:40:50.99 -00:23:36.9 2000.00  21:17 1.556  WFC   10.1  180  CLEAR                            
 449707 Focus run        14:40:51.00 -00:23:36.9 2000.00  21:28 1.496  WFC    5.1  180  CLEAR                            
 449708 1244+6135        12:44:26.00 +61:35:14.8 2000.00  21:37 1.195  WFC   59.6  180  g                                
 449709 1244+6135        12:44:26.00 +61:35:14.9 2000.00  21:41 1.193  WFC   59.5  180  g                                
 449710 1244+6135        12:44:25.99 +61:35:15.0 2000.00  21:43 1.193  WFC   59.5  180  g                                
 449711 1244+6135        12:44:26.00 +61:35:15.0 2000.00  21:44 1.192  WFC   57.5  180  g                                
 449713 1244+6135        12:44:25.99 +61:35:15.0 2000.00  21:48 1.192  WFC   60.1  180  g                                
 449714 1244+6135        12:44:26.00 +61:35:15.0 2000.00  21:50 1.191  WFC   39.6  180  g                                
 449715 1244+6135        12:44:26.00 +61:35:14.9 2000.00  21:51 1.191  WFC   40.1  180  g                                
 449716 1244+6135        12:44:26.00 +61:35:15.0 2000.00  21:52 1.191  WFC   40.1  180  g                                
 449717 1244+6135        12:44:25.99 +61:35:14.9 2000.00  21:54 1.190  WFC   40.1  180  g                                
 449718 1244+6135        12:44:26.00 +61:35:14.9 2000.00  21:55 1.190  WFC   40.1  180  g                                
 449719 1244+6135        12:44:25.99 +61:35:15.0 2000.00  21:56 1.190  WFC   40.1  180  g                                
 449720 1244+6135        12:44:26.00 +61:35:15.0 2000.00  21:58 1.190  WFC   40.1  180  g                                
 449721 1244+6135        12:44:25.99 +61:35:14.9 2000.00  21:59 1.190  WFC   40.1  180  g                                
 449722 1244+6135        12:44:26.00 +61:35:15.0 2000.00  22:00 1.190  WFC   40.1  180  g                                
 449723 1244+6135        12:44:25.99 +61:35:15.0 2000.00  22:01 1.189  WFC   40.1  180  g                                
 449724 1244+6135        12:44:25.99 +61:35:15.0 2000.00  22:03 1.189  WFC   40.1  180  g                                
 449725 1244+6135        12:44:26.00 +61:35:14.9 2000.00  22:04 1.189  WFC   40.1  180  g                                
 449726 1244+6135        12:44:25.99 +61:35:15.0 2000.00  22:05 1.189  WFC   40.1  180  g                                
 449727 1244+6135        12:44:25.99 +61:35:15.0 2000.00  22:07 1.189  WFC   40.1  180  g                                
 449728 1244+6135        12:44:26.00 +61:35:14.9 2000.00  22:08 1.189  WFC   39.5  180  g                                
 449729 1244+6135        12:44:26.00 +61:35:14.9 2000.00  22:09 1.189  WFC   39.6  180  g                                
 449730 1244+6135        12:44:26.00 +61:35:15.0 2000.00  22:10 1.189  WFC   40.1  180  g                                
 449731 1244+6135        12:44:25.99 +61:35:15.0 2000.00  22:12 1.189  WFC   39.5  180  g                                
 449732 1244+6135        12:44:25.99 +61:35:15.0 2000.00  22:13 1.189  WFC   40.0  180  g                                
 449733 1244+6135        12:44:25.99 +61:35:15.0 2000.00  22:14 1.189  WFC   40.1  180  g                                
 449734 1244+6135        12:44:26.00 +61:35:14.9 2000.00  22:16 1.189  WFC   40.1  180  g                                
 449735 1244+6135        12:44:26.00 +61:35:14.9 2000.00  22:17 1.190  WFC   40.1  180  g                                
 449736 1244+6135        12:44:25.99 +61:35:15.0 2000.00  22:18 1.190  WFC   40.1  180  g                                
 449737 1244+6135        12:44:25.99 +61:35:14.9 2000.00  22:19 1.190  WFC   40.1  180  g                                
 449738 1244+6135        12:44:26.00 +61:35:15.0 2000.00  22:21 1.190  WFC   39.5  180  g                                
 449739 1244+6135        12:44:26.00 +61:35:15.0 2000.00  22:22 1.190  WFC   40.1  180  g                                
 449740 1244+6135        12:44:25.99 +61:35:14.9 2000.00  22:23 1.190  WFC   40.1  180  g                                
 449741 1244+6135        12:44:26.00 +61:35:15.0 2000.00  22:25 1.191  WFC   40.1  180  g                                
 449742 1244+6135        12:44:26.00 +61:35:15.0 2000.00  22:26 1.191  WFC   40.1  180  g                                
 449743 1244+6135        12:44:26.00 +61:35:14.9 2000.00  22:27 1.191  WFC   40.1  180  g                                
 449744 1244+6135        12:44:25.99 +61:35:14.9 2000.00  22:28 1.191  WFC   40.1  180  g                                
 449745 1244+6135        12:44:26.00 +61:35:14.9 2000.00  22:30 1.192  WFC   39.5  180  g                                
 449746 1244+6135        12:44:26.00 +61:35:14.9 2000.00  22:31 1.192  WFC   40.1  180  g                                
 449747 1244+6135        12:44:25.99 +61:35:14.9 2000.00  22:32 1.192  WFC   40.1  180  g                                
 449748 1244+6135        12:44:25.99 +61:35:15.0 2000.00  22:34 1.193  WFC   40.1  180  g                                
 449749 1244+6135        12:44:26.00 +61:35:15.0 2000.00  22:35 1.193  WFC   39.5  180  g                                
 449750 1244+6135        12:44:25.99 +61:35:14.9 2000.00  22:36 1.193  WFC   40.1  180  g                                
 449751 1244+6135        12:44:26.00 +61:35:14.9 2000.00  22:37 1.194  WFC   39.5  180  g                                
 449752 1244+6135        12:44:26.00 +61:35:15.0 2000.00  22:39 1.194  WFC   39.5  180  g                                
 449753 1244+6135        12:44:26.00 +61:35:15.0 2000.00  22:40 1.195  WFC   40.2  180  g                                
 449754 1244+6135        12:44:26.00 +61:35:15.0 2000.00  22:41 1.195  WFC   40.1  180  g                                
 449755 1244+6135        12:44:26.00 +61:35:15.0 2000.00  22:43 1.196  WFC   39.5  180  g                                
 449756 1244+6135        12:44:26.00 +61:35:14.9 2000.00  22:44 1.196  WFC   40.1  180  g                                
 449757 1244+6135        12:44:25.99 +61:35:15.0 2000.00  22:45 1.197  WFC   40.1  180  g                                
 449758 1244+6135        12:44:25.99 +61:35:15.0 2000.00  22:46 1.197  WFC   39.5  180  g                                
 449759 1244+6135        12:44:26.00 +61:35:15.0 2000.00  22:48 1.198  WFC   40.1  180  g                                
 449760 1244+6135        12:44:26.00 +61:35:15.0 2000.00  22:49 1.198  WFC   40.1  180  g                                
 449761 1244+6135        12:44:26.00 +61:35:15.0 2000.00  22:50 1.199  WFC   40.1  180  g                                
 449762 1244+6135        12:44:25.99 +61:35:14.9 2000.00  22:52 1.200  WFC   39.0  180  g                                
 449763 1244+6135        12:44:25.99 +61:35:15.0 2000.00  22:53 1.200  WFC   40.2  180  g                                
 449764 1244+6135        12:44:26.00 +61:35:15.0 2000.00  22:54 1.201  WFC   40.1  180  g                                
 449765 1244+6135        12:44:26.00 +61:35:15.0 2000.00  22:55 1.202  WFC   40.1  180  g                                
 449766 1244+6135        12:44:26.00 +61:35:14.9 2000.00  22:57 1.202  WFC   39.5  180  g                                
 449767 1244+6135        12:44:26.00 +61:35:15.0 2000.00  22:58 1.203  WFC   40.1  180  g                                
 449768 1244+6135        12:44:25.99 +61:35:15.0 2000.00  22:59 1.204  WFC   40.1  180  g                                
 449769 1244+6135        12:44:26.00 +61:35:14.9 2000.00  23:01 1.205  WFC   40.1  180  g                                
 449770 1244+6135        12:44:25.99 +61:35:14.9 2000.00  23:02 1.205  WFC   40.0  180  g                                
 449771 1244+6135        12:44:25.99 +61:35:15.0 2000.00  23:03 1.206  WFC   39.6  180  g                                
 449772 1244+6135        12:44:26.00 +61:35:15.0 2000.00  23:04 1.207  WFC   40.1  180  g                                
 449773 1244+6135        12:44:25.99 +61:35:15.0 2000.00  23:06 1.208  WFC   40.1  180  g                                
 449774 1244+6135        12:44:25.99 +61:35:15.0 2000.00  23:07 1.209  WFC   40.1  180  g                                
 449775 1244+6135        12:44:25.99 +61:35:14.9 2000.00  23:08 1.209  WFC   40.1  180  g                                
 449776 1244+6135        12:44:26.00 +61:35:15.0 2000.00  23:10 1.210  WFC   40.1  180  g                                
 449777 1244+6135        12:44:26.00 +61:35:14.9 2000.00  23:11 1.211  WFC   40.1  180  g                                
 449778 1244+6135        12:44:26.00 +61:35:15.0 2000.00  23:12 1.212  WFC   40.1  180  g                                
 449779 1244+6135        12:44:25.99 +61:35:14.9 2000.00  23:14 1.213  WFC   40.1  180  g                                
 449780 1244+6135        12:44:26.00 +61:35:15.0 2000.00  23:15 1.214  WFC   39.5  180  g                                
 449781 1244+6135        12:44:25.99 +61:35:15.0 2000.00  23:16 1.215  WFC   40.1  180  g                                
 449782 1244+6135        12:44:25.99 +61:35:14.9 2000.00  23:17 1.216  WFC   40.1  180  g                                
 449783 1244+6135        12:44:26.00 +61:35:15.0 2000.00  23:19 1.217  WFC   40.1  180  g                                
 449784 1244+6135        12:44:25.99 +61:35:14.9 2000.00  23:20 1.218  WFC   40.1  180  g                                
 449785 1244+6135        12:44:25.99 +61:35:14.9 2000.00  23:21 1.219  WFC   39.6  180  g                                
 449786 1244+6135        12:44:26.00 +61:35:14.9 2000.00  23:23 1.220  WFC   40.1  180  g                                
 449787 1244+6135        12:44:26.00 +61:35:14.9 2000.00  23:24 1.222  WFC   39.5  180  g                                
 449788 1244+6135        12:44:25.99 +61:35:15.0 2000.00  23:25 1.223  WFC   40.1  180  g                                
 449789 1244+6135        12:44:26.00 +61:35:14.9 2000.00  23:26 1.224  WFC   39.6  180  g                                
 449790 1244+6135        12:44:26.00 +61:35:14.9 2000.00  23:28 1.225  WFC   40.1  180  g                                
 449791 1244+6135        12:44:26.00 +61:35:14.9 2000.00  23:29 1.226  WFC   40.1  180  g                                
 449792 1244+6135        12:44:26.00 +61:35:15.0 2000.00  23:30 1.228  WFC   40.1  180  g                                
 449793 1244+6135        12:44:25.99 +61:35:14.9 2000.00  23:32 1.229  WFC   40.1  180  g                                
 449794 1244+6135        12:44:26.00 +61:35:15.0 2000.00  23:33 1.230  WFC   39.6  180  g                                
 449795 1244+6135        12:44:26.00 +61:35:15.0 2000.00  23:34 1.231  WFC   39.5  180  g                                
 449796 1244+6135        12:44:26.00 +61:35:14.9 2000.00  23:35 1.233  WFC   40.0  180  g                                
 449797 1244+6135        12:44:25.99 +61:35:15.0 2000.00  23:37 1.234  WFC   40.1  180  g                                
 449798 1244+6135        12:44:26.00 +61:35:15.0 2000.00  23:38 1.235  WFC   40.1  180  g                                
 449799 1244+6135        12:44:26.00 +61:35:14.9 2000.00  23:39 1.237  WFC   40.1  180  g                                
 449800 1244+6135        12:44:26.00 +61:35:14.9 2000.00  23:41 1.238  WFC   40.1  180  g                                
 449801 1244+6135        12:44:26.00 +61:35:14.9 2000.00  23:42 1.239  WFC   40.1  180  g                                
 449802 1244+6135        12:44:25.99 +61:35:15.0 2000.00  23:43 1.241  WFC   40.1  180  g                                
 449803 1244+6135        12:44:26.00 +61:35:15.0 2000.00  23:44 1.242  WFC   40.1  180  g                                
 449804 1244+6135        12:44:26.00 +61:35:14.9 2000.00  23:46 1.244  WFC   40.1  180  g                                
 449805 1244+6135        12:44:25.99 +61:35:14.9 2000.00  23:47 1.245  WFC   40.1  180  g                                
 449806 1244+6135        12:44:26.00 +61:35:14.9 2000.00  23:48 1.247  WFC   39.5  180  g                                
 449807 1244+6135        12:44:26.00 +61:35:14.9 2000.00  23:50 1.248  WFC   40.0  180  g                                
 449808 1244+6135        12:44:26.00 +61:35:15.0 2000.00  23:51 1.250  WFC   39.5  180  g                                
 449809 1244+6135        12:44:26.00 +61:35:14.9 2000.00  23:52 1.252  WFC   40.0  180  g                                
 449810 1244+6135        12:44:26.00 +61:35:14.9 2000.00  23:53 1.253  WFC   40.1  180  g                                
 449811 1244+6135        12:44:26.00 +61:35:15.0 2000.00  23:55 1.255  WFC   39.6  180  g                                
 449812 1244+6135        12:44:25.99 +61:35:14.9 2000.00  23:56 1.257  WFC   40.1  180  g                                
 449813 1244+6135        12:44:26.00 +61:35:15.0 2000.00  23:57 1.258  WFC   39.6  180  g                                
 449814 1244+6135        12:44:26.00 +61:35:15.0 2000.00  23:59 1.260  WFC   40.0  180  g                                
 449815 1244+6135        12:44:25.99 +61:35:15.0 2000.00  00:00 1.262  WFC   39.6  180  g                                
 449816 1244+6135        12:44:25.99 +61:35:14.9 2000.00  00:01 1.263  WFC   40.1  180  g                                
 449817 1244+6135        12:44:26.00 +61:35:14.9 2000.00  00:02 1.265  WFC   40.1  180  g                                
 449818 1244+6135        12:44:26.00 +61:35:14.9 2000.00  00:04 1.267  WFC   40.1  180  g                                
 449819 1244+6135        12:44:25.99 +61:35:15.0 2000.00  00:05 1.269  WFC   40.1  180  g                                
 449820 1244+6135        12:44:26.00 +61:35:14.9 2000.00  00:06 1.271  WFC   40.1  180  g                                
 449821 1244+6135        12:44:26.00 +61:35:15.0 2000.00  00:08 1.273  WFC   40.1  180  g                                
 449822 1244+6135        12:44:25.99 +61:35:14.9 2000.00  00:09 1.274  WFC   40.1  180  g                                
 449823 1244+6135        12:44:25.99 +61:35:14.9 2000.00  00:10 1.276  WFC   40.1  180  g                                
 449824 1244+6135        12:44:26.00 +61:35:15.0 2000.00  00:11 1.278  WFC   39.6  180  g                                
 449825 1244+6135        12:44:26.00 +61:35:15.0 2000.00  00:13 1.280  WFC   40.1  180  g                                
 449826 1244+6135        12:44:25.99 +61:35:14.9 2000.00  00:14 1.282  WFC   40.1  180  g                                
 449827 1244+6135        12:44:26.00 +61:35:15.0 2000.00  00:15 1.284  WFC   40.1  180  g                                
 449828 1244+6135        12:44:25.99 +61:35:15.0 2000.00  00:17 1.286  WFC   40.1  180  g                                
 449829 1244+6135        12:44:26.00 +61:35:15.0 2000.00  00:18 1.288  WFC   40.1  180  g                                
 449830 1244+6135        12:44:26.00 +61:35:14.9 2000.00  00:19 1.291  WFC   39.5  180  g                                
 449831 1244+6135        12:44:26.00 +61:35:14.9 2000.00  00:20 1.293  WFC   40.1  180  g                                
 449832 1244+6135        12:44:26.00 +61:35:15.0 2000.00  00:22 1.295  WFC   40.1  180  g                                
 449833 1244+6135        12:44:26.00 +61:35:15.0 2000.00  00:23 1.297  WFC   40.1  180  g                                
 449834 1244+6135        12:44:25.99 +61:35:15.0 2000.00  00:25 1.300  WFC   40.1  180  g                                
 449835 1244+6135        12:44:25.99 +61:35:15.0 2000.00  00:26 1.302  WFC   40.1  180  g                                
 449836 1244+6135        12:44:26.00 +61:35:15.0 2000.00  00:27 1.304  WFC   40.1  180  g                                
 449837 1244+6135        12:44:26.00 +61:35:15.0 2000.00  00:28 1.306  WFC   40.1  180  g                                
 449838 1244+6135        12:44:25.99 +61:35:14.9 2000.00  00:30 1.309  WFC   39.5  180  g                                
 449839 1244+6135        12:44:26.00 +61:35:14.9 2000.00  00:31 1.311  WFC   40.1  180  g                                
 449840 1244+6135        12:44:25.99 +61:35:14.9 2000.00  00:32 1.313  WFC   40.1  180  g                                
 449841 1244+6135        12:44:25.99 +61:35:14.9 2000.00  00:34 1.316  WFC   40.1  180  g                                
 449842 1244+6135        12:44:25.99 +61:35:15.0 2000.00  00:35 1.318  WFC   40.1  180  g                                
 449843 1244+6135        12:44:25.99 +61:35:14.9 2000.00  00:36 1.321  WFC   40.0  180  g                                
 449844 1244+6135        12:44:25.99 +61:35:15.0 2000.00  00:37 1.323  WFC   40.1  180  g                                
 449845 1244+6135        12:44:26.00 +61:35:14.9 2000.00  00:39 1.326  WFC   40.1  180  g                                
 449846 1244+6135        12:44:26.00 +61:35:14.9 2000.00  00:40 1.328  WFC   40.1  180  g                                
 449847 1244+6135        12:44:26.00 +61:35:15.0 2000.00  00:41 1.331  WFC   39.6  180  g                                
 449848 1244+6135        12:44:25.99 +61:35:15.0 2000.00  00:43 1.333  WFC   40.1  180  g                                
 449849 1244+6135        12:44:26.00 +61:35:15.0 2000.00  00:44 1.336  WFC   40.1  180  g                                
 449850 1244+6135        12:44:25.99 +61:35:15.0 2000.00  00:45 1.339  WFC   40.1  180  g                                
 449851 1244+6135        12:44:26.00 +61:35:14.9 2000.00  00:46 1.341  WFC   40.1  180  g                                
 449852 1244+6135        12:44:26.00 +61:35:14.9 2000.00  00:48 1.344  WFC   40.1  180  g                                
 449853 1244+6135        12:44:25.99 +61:35:15.0 2000.00  00:49 1.347  WFC   40.1  180  g                                
 449854 1244+6135        12:44:26.00 +61:35:14.9 2000.00  00:50 1.349  WFC   40.1  180  g                                
 449855 1244+6135        12:44:25.99 +61:35:15.0 2000.00  00:52 1.352  WFC   39.5  180  g                                
 449856 1244+6135        12:44:26.00 +61:35:14.9 2000.00  00:53 1.355  WFC   40.1  180  g                                
 449857 1244+6135        12:44:26.00 +61:35:15.0 2000.00  00:54 1.358  WFC   40.1  180  g                                
 449858 1244+6135        12:44:26.00 +61:35:15.0 2000.00  00:55 1.361  WFC   40.1  180  g                                
 449859 1244+6135        12:44:26.00 +61:35:15.0 2000.00  00:57 1.364  WFC   40.1  180  g                                
 449860 1244+6135        12:44:26.00 +61:35:15.0 2000.00  00:58 1.367  WFC   40.1  180  g                                
 449861 1244+6135        12:44:26.00 +61:35:15.0 2000.00  00:59 1.370  WFC   40.1  180  g                                
 449862 1244+6135        12:44:26.00 +61:35:14.9 2000.00  01:01 1.373  WFC   40.1  180  g                                
 449863 1244+6135        12:44:25.99 +61:35:14.9 2000.00  01:02 1.376  WFC   40.1  180  g                                
 449864 1244+6135        12:44:26.00 +61:35:14.9 2000.00  01:03 1.379  WFC   40.1  180  g                                
 449865 1244+6135        12:44:26.00 +61:35:14.9 2000.00  01:04 1.382  WFC   39.5  180  g                                
 449866 1244+6135        12:44:26.00 +61:35:14.9 2000.00  01:06 1.385  WFC   40.1  180  g                                
 449867 1244+6135        12:44:26.00 +61:35:14.9 2000.00  01:07 1.388  WFC   40.1  180  g                                
 449868 1244+6135        12:44:25.99 +61:35:14.9 2000.00  01:08 1.391  WFC   40.1  180  g                                
 449869 1244+6135        12:44:26.00 +61:35:14.9 2000.00  01:10 1.395  WFC   40.1  180  g                                
 449870 1244+6135        12:44:26.00 +61:35:15.0 2000.00  01:11 1.398  WFC   40.1  180  g                                
 449871 1244+6135        12:44:26.00 +61:35:15.0 2000.00  01:12 1.401  WFC   40.1  180  g                                
 449872 1244+6135        12:44:26.00 +61:35:15.0 2000.00  01:13 1.404  WFC   40.1  180  g                                
 449873 1244+6135        12:44:25.99 +61:35:14.9 2000.00  01:15 1.408  WFC   40.1  180  g                                
 449874 1244+6135        12:44:26.00 +61:35:15.0 2000.00  01:16 1.411  WFC   40.1  180  g                                
 449875 1244+6135        12:44:26.00 +61:35:14.9 2000.00  01:17 1.415  WFC   40.1  180  g                                
 449876 1244+6135        12:44:25.99 +61:35:15.0 2000.00  01:19 1.418  WFC   40.1  180  g                                
 449877 1244+6135        12:44:26.00 +61:35:15.0 2000.00  01:20 1.422  WFC   40.1  180  g                                
 449878 1244+6135        12:44:26.00 +61:35:14.9 2000.00  01:21 1.425  WFC   40.1  180  g                                
 449879 1244+6135        12:44:26.00 +61:35:15.0 2000.00  01:23 1.429  WFC   39.5  180  g                                
 449880 1244+6135        12:44:25.99 +61:35:14.9 2000.00  01:24 1.432  WFC   40.1  180  g                                
 449881 1244+6135        12:44:26.00 +61:35:14.9 2000.00  01:25 1.436  WFC   40.1  180  g                                
 449882 1244+6135        12:44:26.00 +61:35:15.0 2000.00  01:26 1.440  WFC   40.1  180  g                                
 449883 1244+6135        12:44:25.99 +61:35:15.0 2000.00  01:28 1.443  WFC   40.1  180  g                                
 449884 1244+6135        12:44:26.00 +61:35:14.9 2000.00  01:29 1.447  WFC   39.6  180  g                                
 449885 1244+6135        12:44:26.00 +61:35:15.0 2000.00  01:30 1.451  WFC   40.1  180  g                                
 449886 1244+6135        12:44:25.99 +61:35:15.0 2000.00  01:32 1.455  WFC   40.1  180  g                                
 449887 1244+6135        12:44:25.99 +61:35:15.0 2000.00  01:33 1.459  WFC   40.1  180  g                                
 449888 1244+6135        12:44:25.99 +61:35:14.9 2000.00  01:34 1.463  WFC   40.1  180  g                                
 449889 1244+6135        12:44:26.00 +61:35:14.9 2000.00  01:35 1.466  WFC   39.0  180  g                                
 449890 1244+6135        12:44:26.00 +61:35:15.0 2000.00  01:37 1.470  WFC   40.1  180  g                                
 449891 1244+6135        12:44:26.00 +61:35:14.9 2000.00  01:38 1.474  WFC   40.1  180  g                                
 449892 1244+6135        12:44:26.00 +61:35:15.0 2000.00  01:39 1.478  WFC   39.5  180  g                                
 449893 1244+6135        12:44:26.00 +61:35:15.0 2000.00  01:41 1.483  WFC   40.1  180  g                                
 449894 1244+6135        12:44:25.99 +61:35:15.0 2000.00  01:42 1.487  WFC   39.5  180  g                                
 449895 1244+6135        12:44:26.00 +61:35:15.0 2000.00  01:43 1.491  WFC   39.5  180  g                                
 449896 1244+6135        12:44:25.99 +61:35:14.9 2000.00  01:44 1.495  WFC   40.1  180  g                                
 449897 1244+6135        12:44:25.99 +61:35:14.9 2000.00  01:46 1.499  WFC   39.6  180  g                                
 449898 1244+6135        12:44:26.00 +61:35:14.9 2000.00  01:47 1.504  WFC   40.1  180  g                                
 449899 1244+6135        12:44:26.00 +61:35:15.0 2000.00  01:48 1.508  WFC   40.1  180  g                                
 449900 1244+6135        12:44:25.99 +61:35:14.9 2000.00  01:50 1.512  WFC   40.1  180  g                                
 449901 1244+6135        12:44:25.99 +61:35:14.9 2000.00  01:51 1.517  WFC   40.1  180  g                                
 449902 1244+6135        12:44:26.00 +61:35:15.0 2000.00  01:52 1.521  WFC   39.6  180  g                                
 449903 1244+6135        12:44:26.00 +61:35:14.9 2000.00  01:53 1.526  WFC   40.0  180  g                                
 449904 1244+6135        12:44:25.99 +61:35:15.0 2000.00  01:55 1.530  WFC   39.5  180  g                                
 449905 1244+6135        12:44:25.99 +61:35:14.9 2000.00  01:56 1.535  WFC   40.1  180  g                                
 449906 1244+6135        12:44:26.00 +61:35:15.0 2000.00  01:57 1.540  WFC   40.0  180  g                                
 449907 1244+6135        12:44:26.00 +61:35:15.0 2000.00  01:59 1.544  WFC   40.1  180  g                                
 449908 1244+6135        12:44:26.00 +61:35:15.0 2000.00  02:00 1.549  WFC   40.1  180  g                                
 449909 1244+6135        12:44:25.99 +61:35:14.9 2000.00  02:01 1.554  WFC   39.5  180  g                                
 449910 1244+6135        12:44:25.99 +61:35:15.0 2000.00  02:02 1.559  WFC   39.5  180  g                                
 449911 1244+6135        12:44:25.99 +61:35:15.0 2000.00  02:04 1.564  WFC   40.1  180  g                                
 449912 1244+6135        12:44:26.00 +61:35:14.9 2000.00  02:05 1.569  WFC   40.1  180  g                                
 449913 1244+6135        12:44:25.99 +61:35:15.0 2000.00  02:06 1.574  WFC   39.5  180  g                                
 449914 1244+6135        12:44:26.00 +61:35:14.9 2000.00  02:08 1.579  WFC   40.1  180  g                                
 449915 1244+6135        12:44:26.00 +61:35:14.9 2000.00  02:09 1.584  WFC   40.1  180  g                                
 449916 1244+6135        12:44:26.00 +61:35:15.0 2000.00  02:10 1.589  WFC   40.1  180  g                                
 449917 1244+6135        12:44:25.99 +61:35:15.0 2000.00  02:11 1.594  WFC   40.1  180  g                                
 449918 1244+6135        12:44:26.00 +61:35:14.9 2000.00  02:13 1.599  WFC   40.1  180  g                                
 449919 1244+6135        12:44:26.00 +61:35:15.0 2000.00  02:14 1.605  WFC   40.1  180  g                                
 449920 1244+6135        12:44:26.00 +61:35:14.9 2000.00  02:15 1.610  WFC   40.1  180  g                                
 449921 1244+6135        12:44:26.00 +61:35:14.9 2000.00  02:17 1.615  WFC   40.0  180  g                                
 449922 1244+6135        12:44:26.00 +61:35:15.0 2000.00  02:18 1.621  WFC   40.1  180  g                                
 449923 1244+6135        12:44:25.99 +61:35:14.9 2000.00  02:19 1.626  WFC   40.1  180  g                                
 449924 1604+4143        16:04:49.99 +41:43:28.9 2000.00  02:26 1.049  WFC   39.5  180  g                                
 449925 1604+4143        16:04:49.99 +41:43:28.9 2000.00  02:29 1.050  WFC   40.1  180  g                                
 449926 1604+4143        16:04:50.00 +41:43:29.0 2000.00  02:30 1.052  WFC   39.6  180  g                                
 449927 1604+4143        16:04:49.99 +41:43:29.0 2000.00  02:32 1.053  WFC   40.1  180  g                                
 449928 1604+4143        16:04:50.00 +41:43:28.9 2000.00  02:33 1.054  WFC   40.1  180  g                                
 449929 1604+4143        16:04:49.99 +41:43:29.0 2000.00  02:34 1.055  WFC   40.1  180  g                                
 449930 1604+4143        16:04:49.99 +41:43:29.0 2000.00  02:36 1.056  WFC   40.1  180  g                                
 449931 1604+4143        16:04:49.99 +41:43:29.0 2000.00  02:37 1.058  WFC   40.1  180  g                                
 449932 1604+4143        16:04:50.00 +41:43:28.9 2000.00  02:38 1.059  WFC   40.1  180  g                                
 449933 1604+4143        16:04:49.99 +41:43:28.9 2000.00  02:39 1.060  WFC   40.1  180  g                                
 449934 1604+4143        16:04:49.99 +41:43:29.0 2000.00  02:41 1.061  WFC   40.1  180  g                                
 449935 1604+4143        16:04:50.00 +41:43:28.9 2000.00  02:42 1.063  WFC   40.1  180  g                                
 449936 1604+4143        16:04:50.00 +41:43:29.0 2000.00  02:43 1.064  WFC   39.5  180  g                                
 449937 1604+4143        16:04:49.99 +41:43:29.0 2000.00  02:45 1.065  WFC   40.1  180  g                                
 449938 1604+4143        16:04:50.00 +41:43:28.9 2000.00  02:46 1.067  WFC   40.0  180  g                                
 449939 1604+4143        16:04:50.00 +41:43:29.0 2000.00  02:47 1.068  WFC   40.1  180  g                                
 449940 1604+4143        16:04:50.00 +41:43:29.0 2000.00  02:48 1.069  WFC   40.1  180  g                                
 449941 1604+4143        16:04:50.00 +41:43:29.0 2000.00  02:50 1.071  WFC   40.1  180  g                                
 449942 1604+4143        16:04:49.99 +41:43:28.9 2000.00  02:51 1.072  WFC   40.1  180  g                                
 449943 1604+4143        16:04:50.00 +41:43:29.0 2000.00  02:52 1.074  WFC   40.1  180  g                                
 449944 1604+4143        16:04:50.00 +41:43:29.0 2000.00  02:54 1.075  WFC   40.1  180  g                                
 449945 1604+4143        16:04:50.00 +41:43:28.9 2000.00  02:55 1.077  WFC   40.1  180  g                                
 449946 1604+4143        16:04:50.00 +41:43:29.0 2000.00  02:56 1.079  WFC   40.1  180  g                                
 449947 1604+4143        16:04:49.99 +41:43:29.0 2000.00  02:57 1.080  WFC   40.1  180  g                                
 449948 1604+4143        16:04:49.99 +41:43:29.0 2000.00  02:59 1.082  WFC   40.1  180  g                                
 449949 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:00 1.083  WFC   40.1  180  g                                
 449950 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:01 1.085  WFC   40.1  180  g                                
 449951 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:03 1.087  WFC   40.1  180  g                                
 449952 1604+4143        16:04:49.99 +41:43:29.0 2000.00  03:04 1.089  WFC   40.1  180  g                                
 449953 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:05 1.090  WFC   40.1  180  g                                
 449954 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:06 1.092  WFC   40.1  180  g                                
 449955 1604+4143        16:04:49.99 +41:43:29.0 2000.00  03:08 1.094  WFC   40.1  180  g                                
 449956 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:09 1.096  WFC   40.1  180  g                                
 449957 1604+4143        16:04:49.99 +41:43:29.0 2000.00  03:10 1.098  WFC   40.1  180  g                                
 449958 1604+4143        16:04:49.99 +41:43:29.0 2000.00  03:12 1.100  WFC   39.5  180  g                                
 449959 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:13 1.102  WFC   40.1  180  g                                
 449960 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:14 1.104  WFC   40.1  180  g                                
 449961 1604+4143        16:04:49.99 +41:43:28.9 2000.00  03:15 1.106  WFC   40.1  180  g                                
 449962 1604+4143        16:04:49.99 +41:43:28.9 2000.00  03:17 1.108  WFC   40.1  180  g                                
 449963 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:18 1.110  WFC   40.0  180  g                                
 449964 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:19 1.112  WFC   40.1  180  g                                
 449965 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:21 1.114  WFC   40.1  180  g                                
 449966 1604+4143        16:04:49.99 +41:43:28.9 2000.00  03:22 1.116  WFC   40.1  180  g                                
 449967 1604+4143        16:04:49.99 +41:43:28.9 2000.00  03:23 1.118  WFC   40.1  180  g                                
 449968 1604+4143        16:04:49.99 +41:43:29.0 2000.00  03:24 1.121  WFC   40.1  180  g                                
 449969 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:26 1.123  WFC   39.5  180  g                                
 449970 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:27 1.125  WFC   40.1  180  g                                
 449971 1604+4143        16:04:49.99 +41:43:29.0 2000.00  03:28 1.128  WFC   40.1  180  g                                
 449972 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:30 1.130  WFC   39.5  180  g                                
 449973 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:31 1.132  WFC   39.6  180  g                                
 449974 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:32 1.135  WFC   40.0  180  g                                
 449975 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:33 1.137  WFC   39.6  180  g                                
 449976 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:35 1.140  WFC   40.1  180  g                                
 449977 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:36 1.142  WFC   40.1  180  g                                
 449978 1604+4143        16:04:49.99 +41:43:29.0 2000.00  03:37 1.145  WFC   40.1  180  g                                
 449979 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:39 1.147  WFC   40.1  180  g                                
 449980 1604+4143        16:04:49.99 +41:43:29.0 2000.00  03:40 1.150  WFC   40.1  180  g                                
 449981 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:41 1.153  WFC   39.5  180  g                                
 449982 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:42 1.155  WFC   39.5  180  g                                
 449983 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:44 1.158  WFC   40.1  180  g                                
 449984 1604+4143        16:04:49.99 +41:43:28.9 2000.00  03:45 1.161  WFC   40.1  180  g                                
 449985 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:46 1.164  WFC   40.1  180  g                                
 449986 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:48 1.166  WFC   40.1  180  g                                
 449987 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:49 1.169  WFC   40.1  180  g                                
 449988 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:50 1.172  WFC   40.1  180  g                                
 449989 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:51 1.175  WFC   40.1  180  g                                
 449990 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:53 1.178  WFC   39.6  180  g                                
 449991 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:54 1.181  WFC   40.1  180  g                                
 449992 1604+4143        16:04:49.99 +41:43:28.9 2000.00  03:55 1.184  WFC   40.1  180  g                                
 449993 1604+4143        16:04:49.99 +41:43:28.9 2000.00  03:57 1.187  WFC   40.1  180  g                                
 449994 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:58 1.191  WFC   40.1  180  g                                
 449995 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:59 1.194  WFC   40.1  180  g                                
 449996 1604+4143        16:04:49.99 +41:43:29.0 2000.00  04:00 1.197  WFC   40.1  180  g                                
 449997 1604+4143        16:04:49.99 +41:43:29.0 2000.00  04:02 1.200  WFC   40.0  180  g                                
 449998 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:03 1.204  WFC   40.0  180  g                                
 449999 1604+4143        16:04:50.00 +41:43:28.9 2000.00  04:04 1.207  WFC   40.0  180  g                                
 450000 1604+4143        16:04:50.00 +41:43:28.9 2000.00  04:06 1.210  WFC   40.1  180  g                                
 450001 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:07 1.214  WFC   40.1  180  g                                
 450002 1604+4143        16:04:49.99 +41:43:28.9 2000.00  04:08 1.217  WFC   40.1  180  g                                
 450003 1604+4143        16:04:49.99 +41:43:29.0 2000.00  04:09 1.221  WFC   40.1  180  g                                
 450004 1604+4143        16:04:49.99 +41:43:29.0 2000.00  04:11 1.224  WFC   40.0  180  g                                
 450005 1604+4143        16:04:50.00 +41:43:28.9 2000.00  04:12 1.228  WFC   40.1  180  g                                
 450006 1604+4143        16:04:49.99 +41:43:28.9 2000.00  04:13 1.232  WFC   40.1  180  g                                
 450007 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:15 1.235  WFC   39.5  180  g                                
 450008 1604+4143        16:04:49.99 +41:43:29.0 2000.00  04:16 1.239  WFC   40.1  180  g                                
 450009 1604+4143        16:04:50.00 +41:43:28.9 2000.00  04:17 1.243  WFC   40.1  180  g                                
 450010 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:18 1.247  WFC   40.1  180  g                                
 450011 1604+4143        16:04:50.00 +41:43:28.9 2000.00  04:20 1.251  WFC   40.1  180  g                                
 450012 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:21 1.255  WFC   40.1  180  g                                
 450013 1604+4143        16:04:49.99 +41:43:29.0 2000.00  04:22 1.259  WFC   40.0  180  g                                
 450014 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:24 1.263  WFC   40.1  180  g                                
 450015 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:25 1.267  WFC   40.1  180  g                                
 450016 1604+4143        16:04:49.99 +41:43:28.9 2000.00  04:26 1.271  WFC   40.1  180  g                                
 450017 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:28 1.275  WFC   40.1  180  g                                
 450018 1604+4143        16:04:50.00 +41:43:28.9 2000.00  04:29 1.279  WFC   40.1  180  g                                
 450019 1604+4143         0:00:00.00 +00:00:00.0 2000.00  04:30 1.284  WFC   39.6  180  g                                
 450020 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:31 1.288  WFC   39.5  180  g                                
 450021 1604+4143        16:04:50.00 +41:43:28.9 2000.00  04:33 1.292  WFC   40.0  180  g                                
 450022 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:34 1.297  WFC   40.1  180  g                                
 450023 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:35 1.301  WFC   39.5  180  g                                
 450024 1604+4143        16:04:50.00 +41:43:28.9 2000.00  04:37 1.306  WFC   40.1  180  g                                
 450025 1604+4143        16:04:49.99 +41:43:28.9 2000.00  04:38 1.311  WFC   40.1  180  g                                
 450026 1604+4143        16:04:49.98 +41:43:28.9 2000.00  04:39 1.316  WFC   40.1  180  g                                
 450027 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:41 1.321  WFC   40.1  180  g                                
 450028 1604+4143        16:04:49.99 +41:43:28.9 2000.00  04:42 1.326  WFC   40.1  180  g                                
 450029 1604+4143        16:04:50.00 +41:43:28.9 2000.00  04:43 1.331  WFC   40.1  180  g                                
 450030 1604+4143        16:04:49.99 +41:43:29.0 2000.00  04:44 1.336  WFC   40.1  180  g                                
 450031 1604+4143        16:04:49.99 +41:43:29.0 2000.00  04:46 1.341  WFC   39.5  180  g                                
 450032 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:47 1.346  WFC   40.1  180  g                                
 450033 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:48 1.351  WFC   40.1  180  g                                
 450034 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:50 1.356  WFC   40.1  180  g                                
 450035 1604+4143        16:04:49.99 +41:43:29.0 2000.00  04:51 1.361  WFC   40.0  180  g                                
 450036 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:52 1.366  WFC   40.1  180  g                                
 450037 1604+4143        16:04:49.99 +41:43:29.0 2000.00  04:54 1.372  WFC   40.1  180  g                                
 450038 1604+4143        16:04:49.99 +41:43:29.0 2000.00  04:55 1.377  WFC   40.1  180  g                                
 450039 1604+4143        16:04:49.99 +41:43:28.9 2000.00  04:56 1.383  WFC   40.0  180  g                                
 450040 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:57 1.388  WFC   40.1  180  g                                
 450041 1604+4143        16:04:49.99 +41:43:29.0 2000.00  04:59 1.394  WFC   40.1  180  g                                
 450042 1604+4143        16:04:50.00 +41:43:28.9 2000.00  05:00 1.400  WFC   40.1  180  g                                
 450043 1604+4143        16:04:50.00 +41:43:29.0 2000.00  05:01 1.405  WFC   40.1  180  g                                
 450044 1604+4143        16:04:50.00 +41:43:29.0 2000.00  05:03 1.411  WFC   40.1  180  g                                
 450045 1604+4143        16:04:50.00 +41:43:29.0 2000.00  05:04 1.417  WFC   40.0  180  g                                
 450046 1604+4143        16:04:49.99 +41:43:28.9 2000.00  05:05 1.423  WFC   40.1  180  g                                
 450047 1604+4143        16:04:50.00 +41:43:29.0 2000.00  05:06 1.429  WFC   39.5  180  g                                
 450048 1604+4143        16:04:50.00 +41:43:28.9 2000.00  05:08 1.436  WFC   40.1  180  g                                
 450049 1604+4143        16:04:49.99 +41:43:28.9 2000.00  05:09 1.442  WFC   40.1  180  g                                
 450050 1604+4143        16:04:50.00 +41:43:29.0 2000.00  05:10 1.448  WFC   40.1  180  g                                
 450051 1604+4143        16:04:49.99 +41:43:29.0 2000.00  05:12 1.454  WFC   39.6  180  g                                
 450052 1604+4143        16:04:50.00 +41:43:29.0 2000.00  05:13 1.461  WFC   40.1  180  g                                
 450053 1604+4143        16:04:50.00 +41:43:29.0 2000.00  05:14 1.468  WFC   40.1  180  g                                
 450054 1604+4143        16:04:50.00 +41:43:28.9 2000.00  05:15 1.474  WFC   39.5  180  g                                
 450055 1604+4143        16:04:49.99 +41:43:29.0 2000.00  05:17 1.481  WFC   39.6  180  g                                
 450056 1604+4143        16:04:50.00 +41:43:29.0 2000.00  05:18 1.489  WFC   40.1  180  g                                
 450057 1604+4143        16:04:49.99 +41:43:29.0 2000.00  05:19 1.496  WFC   40.1  180  g                                
 450058 1604+4143        16:04:50.00 +41:43:28.9 2000.00  05:21 1.503  WFC   40.1  180  g                                
 450059 1604+4143        16:04:50.00 +41:43:29.0 2000.00  05:22 1.510  WFC   40.0  180  g                                
 450060 1604+4143        16:04:50.00 +41:43:28.9 2000.00  05:23 1.517  WFC   40.1  180  g                                
