INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 02 21 07:31

TELESCOPE             INT
DATE                  20120220
OBSERVER/S            Koch, Aden, Kacharov
PROGRAMME             NGC 2419
PROPOSAL REF          P2
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Hugo Ledo

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:12
EVENING TWILIGHT (UT) 20:23
MORNING TWILIGHT (UT) 06:26
SUNRISE (UT)          07:38
%ILLUM. LUNAR DISK    1
DARK TIME (HRS)       10:03
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         07:02
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   1.3   25    18.8  25.7   53   771.0   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   1.9   20    14.8  20.7  122   771.7   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   2.8   12    17.8  48.0  139   772.0   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   2.1   18    24.8  25.9  140   772.1   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   2.5   15    35.2  47.2  100   772.0   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   2.8    9    33.3  42.7  107   772.1   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   2.6    8    38.4  53.3   83   772.1   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   2.8    6    40.0  42.3  124   772.0   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   2.5    7    26.6  39.0  100   771.9   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   2.6    7    28.8  40.3   82   771.9   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   3.1    6    27.2  35.6  128   772.3   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   2.5    7    27.9  30.1   82   772.8   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
No clouds this night. Seeing varied a lot though.

COMMENTS (causes of time lost, setup information eg CCD windows):



