INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 03 06 11:32

TELESCOPE             INT
DATE                  20120304
OBSERVER/S            E. Kourkchi, F. Habibi
PROGRAMME             Probing the Local Bubble Using Diffuse Interstellar Bands (DIBs).
PROPOSAL REF          INO3      
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Fathi, Karami

TEL STATION / FOCUS    / 
INSTRUMENT/S          IDS

SUNSET (UT)           19:20
EVENING TWILIGHT (UT) 20:32
MORNING TWILIGHT (UT) 06:14
SUNRISE (UT)          07:25
%ILLUM. LUNAR DISK    86
DARK TIME (HRS)       09:42
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          05:19

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   5.5    4    27.5  32.2  139   775.5   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   5.5    3    18.3  26.0  120   775.8   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   5.9    2    17.8  11.3  126   776.3   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   6.0    2    10.2  12.7   96   776.5   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   5.9    2    13.5  21.9  132   776.3   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   6.1    2    19.3  37.0  156   775.6   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   6.1    2    17.8  27.0  151   775.5   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   6.1    2    17.8  27.0  151   775.5   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   5.9    3    20.5  26.6  146   775.0   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   6.2    3    18.3  27.8  171   774.5   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   6.3    3    12.3  16.7  161   774.4   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   6.5    2    10.3  16.3  163   774.3   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   6.8    2     4.3   7.8  172   774.3   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Partly Cloudy

COMMENTS (causes of time lost, setup information eg CCD windows):
First four hours (8 -12 PM) were lost due to the technical problem with IDS H1800V grating. At midnight, the problem resolved.
The IDS control system was restarted several times. Finally, based on the suggestion of the guide astronomers at WHT, the central wavelength
of the grating was set to 5800 Ang. and then we started the observation. In the middle of the night, the sky was partly cloudy and influenced some of the observed spectra.
