INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 06 14 14:44

TELESCOPE             INT
DATE                  20120526
OBSERVER/S            Stephen Lowry 
PROGRAMME             I/2012A/08
PROPOSAL REF          I/2012A/08
TELESCOPE OPERATOR    Stephen Lowry
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 43.40
INSTRUMENT/S          WFC

SUNSET (UT)           20:10
EVENING TWILIGHT (UT) 21:33
MORNING TWILIGHT (UT) 04:43
SUNRISE (UT)          06:07
%ILLUM. LUNAR DISK    31
DARK TIME (HRS)       07:10
TWILIGHT TIME (HRS)   02:47
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          00:24

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  10.1   11    12.6  19.0  305   772.5   10.1   12.     14.   11     19
22:00   9.4   17    17.3  18.9  252   772.6    9.4   11.     14.   17     20
23:00   9.5   17    15.6  19.9  315   773.0    9.5   10.     14.   17     21
00:00   9.8   18    16.9  18.2  270   773.4    9.8   10.     13.   18     26
01:00  10.9    9    12.5  14.7  252   773.5   10.9   11.     14.    9     19
02:00  11.1    6    10.6  13.9  198   773.3   11.1   11.     13.    6     18
03:00  10.9    9    10.5  13.2  243   772.9   10.9   11.     13.    9     19
04:00  10.9    7    12.3  16.7  301   772.5   10.9   10.     13.    7     17
05:00  11.1    7    12.0  15.5  308   772.3   11.1   11.     13.    7     20
06:00  11.0   11     9.9  11.3  195   772.6   11.0   11.     13.   11     24

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Windy. Variable seeing (~1.1-2.0 arcsec)

COMMENTS (causes of time lost, setup information eg CCD windows):



