INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 09 21 03:28

TELESCOPE             INT
DATE                  20090920
OBSERVER/S            Lukasz Wyrzykowski
PROGRAMME             priv
PROPOSAL REF          09B/15
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:18
EVENING TWILIGHT (UT) 20:30
MORNING TWILIGHT (UT) 05:40
SUNRISE (UT)          06:52
%ILLUM. LUNAR DISK    6
DARK TIME (HRS)       09:10
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          20:11

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   9.0   89    19.0  22.4  169   774.3    9.0  14.4    14.9   89    67 
21:00   8.3   95    16.2  20.5  188   773.8    8.3  14.3    15.0   95    68 
22:00   7.9   96     9.8  11.9  145   774.1    7.9  14.1    15.1   96    69 
23:00   7.5   99     7.8  10.1  170   774.6    7.5  13.6    15.1   99    72 
00:00   7.7   99    10.4  11.6  159   774.0    7.7  13.0    15.1   99    78 
01:00   7.9   99     8.6   9.2  159   774.1    7.9   13.     15.   99     76
02:00   8.1   99    10.4  11.7  168   773.7    8.1   12.     15.   99     81
03:00   8.1   99     9.8  11.5  138   773.7    8.1   13.     15.   99     80

TIME LOST weather           11:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Cloud and high humidity.

COMMENTS (causes of time lost, setup information eg CCD windows):
We were not able to open due to high humidity.  We eventually gave up at ~3am.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 694035 Bias              0:00:00.00 +00:00:00.0  2000.00 19:33 1.000  WFC    0.0  180  i                                
