INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 09 26 06:51

TELESCOPE             INT
DATE                  20110925
OBSERVER/S            A del Pino, A. Milone, M. Monelli
PROGRAMME             An homogeneous databese of galactic open clusters CMD. Clues in the formation and evolution of the g
PROPOSAL REF          C145               
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Ledo, Hardy

TEL STATION / FOCUS   Prime  / 43.55
INSTRUMENT/S          WFC

SUNSET (UT)           19:13
EVENING TWILIGHT (UT) 20:25
MORNING TWILIGHT (UT) 05:43
SUNRISE (UT)          06:54
%ILLUM. LUNAR DISK    3
DARK TIME (HRS)       09:18
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         05:41
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  12.8   20    16.4  20.9  223   773.0   12.8   14.     15.   20     24
21:00  12.7   23    19.3  25.0  193   773.3   12.7   14.     15.   23     27
22:00  12.7   37    21.9  30.3  184   773.8   12.7   14.     15.   37     38
23:00  12.3   41    22.6  27.6  207   774.1   12.3   14.     15.   41     42
23:00  12.3   41    22.6  27.6  207   774.1   12.3   14.     15.   41     42
00:00  12.3   47    21.1  31.1  256   774.2   12.3   13.     15.   47     50
01:00  12.3   52    24.7  29.5  257   774.1   12.3   13.     15.   52     54
02:00  11.9   48     9.3  24.5  206   774.1   11.9   13.     15.   48     53
03:00  12.0   52    18.4  26.2  195   773.9   12.0   13.     15.   52     56
04:00  11.7   54    19.6  28.6  223   773.9   11.7   13.     15.   54     57
05:00  11.2   51    13.5  25.0  206   773.8   11.2   12.     14.   51     53
06:00  10.8   56    16.6  24.9  193   773.8   10.8   12.     14.   56     58

TIME LOST weather           3:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Covered at the beginning of the nigth, we opened at 23:00 UT. Humidity above 40% all night long

COMMENTS (causes of time lost, setup information eg CCD windows):



