INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 09 10 06:11

TELESCOPE             INT
DATE                  20040909
OBSERVER/S            Harding/Morrison
PROGRAMME             Helmi N3
PROPOSAL REF          Helmi N3
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Pierre

TEL STATION / FOCUS   Prime  / 44.03
INSTRUMENT/S          WFC

SUNSET (UT)           19:31
EVENING TWILIGHT (UT) 20:44
MORNING TWILIGHT (UT) 05:34
SUNRISE (UT)          06:47
%ILLUM. LUNAR DISK    20
DARK TIME (HRS)       08:50
TWILIGHT TIME (HRS)   02:26
MOONRISE (UT)         02:39
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  15.8   11     5.9   7.1  180   772.3   15.8  16.7    16.4   11    13 
21:00  14.8   11    12.5  13.7  193   772.5   14.8  15.9    16.3   11    10 
22:00  14.9    9    11.4  11.8  221   773.2   14.9  15.8    16.3    9    10 
23:00  15.2   12     9.1  11.3  182   773.7   15.2  15.9    16.3   12    12 
00:00  15.1   15    14.7  15.6  215   773.9   15.1  15.7    16.2   15    15 
01:00  14.6   10    11.3  12.2  158   773.7   14.6  15.8    16.2   10     9 
02:00  14.4   11    15.7  17.6  162   773.4   14.4  15.5    16.3   11    11 
03:00  14.0   13    23.1  24.5  144   773.1   14.0  15.2    16.4   13    11 
04:00  14.0   16    23.9  28.2    2   772.7   14.0  15.1    16.3   16    15 
05:00  13.8   20    24.1  28.0  141   772.9   13.8  15.0    16.2   20    18 
06:00  13.5   14    32.4  35.4  124   772.7   13.5  14.7    16.2   14    13 

TIME LOST weather           00:00
TIME LOST Technical         02:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Photometric all night, seeing .7-1 in 1.1 arc sec

COMMENTS (causes of time lost, setup information eg CCD windows):
At about 4:40 am ,  tcs stopped working, error message "please insure drama task TCS is running",  followed by "too many tasks running"
Login to lpas2 hung so could not access TELD.  On advice of WHT operator  typed tcsexit, however could not restart TCS.
Manual say to login to lpas4 to start tcs, could not login with username and passwd on terminal.  Its a shame to lose 2 perfectr hours   HELP!!!!!

 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 422235 Bias             10:30:00.00 -00:00:00.0 J2000.00 12:59 1.153  WFC    0.0  180  i                                
 422236 Bias             10:29:59.99 -00:00:00.0 J2000.00 13:00 1.153  WFC    0.0  180  i                                
 422237 Bias              0:00:00.00 +00:00:00.0 J2000.00 13:04 1.103  WFC    0.0  180  i                                
 422238 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 16:11 1.000  WFC    0.0  180  stromgren u                      
 422239 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 16:11 1.000  WFC    0.0  180  stromgren u                      
 422240 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 16:12 1.000  WFC    0.0  180  stromgren u                      
 422241 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 16:13 1.000  WFC    0.0  180  stromgren u                      
 422242 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 16:13 1.000  WFC    0.0  180  stromgren u                      
 422243 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 16:14 1.000  WFC    0.0  180  stromgren u                      
 422244 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 16:15 1.000  WFC    0.0  180  stromgren u                      
 422245 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 16:15 1.000  WFC    0.0  180  stromgren u                      
 422246 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 16:16 1.000  WFC    0.0  180  stromgren u                      
 422247 Flat field       16:59:54.70 +40:58:59.9 J2000.00 19:57 1.050  WFC   40.1  180  i                                
 422249 Flat field       16:59:49.40 +40:57:59.9 J2000.00 19:59 1.051  WFC   60.1  180  V                                
 422250 Flat field       16:59:47.63 +40:58:59.8 J2000.00 20:01 1.053  WFC   60.1  180  V                                
 422251 SA110            18:42:13.70 +00:32:26.9 J2000.00 20:12 1.141  WFC   30.1  180  51                               wrong coords
 422252 SA110            18:42:13.69 +00:32:26.9 J2000.00 20:13 1.140  WFC    3.1  180  i                                wrong coords
 422253 SA110A           18:43:13.70 +00:32:27.0 J2000.00 20:17 1.139  WFC    3.1  180  i                                
 422254 SA110A           18:43:13.69 +00:32:27.0 J2000.00 20:18 1.139  WFC    3.1  180  V                                
 422255 SA110A           18:43:13.70 +00:32:27.0 J2000.00 20:19 1.138  WFC   30.1  180  51                               
 422256 SA110A           18:43:13.83 +00:34:27.0 J2000.00 20:22 1.137  WFC    3.1  180  i                                
 422257 l0982bp481       15:15:04.63 +61:33:02.7 J2000.00 20:28 1.443  WFC  120.0  180  i                                
 422258 l0982bp481       15:15:04.62 +61:33:02.7 J2000.00 20:31 1.468  WFC  799.7  180  51                               
 422259 l0982bp481       15:15:04.63 +61:33:02.8 J2000.00 20:45 1.496  WFC  150.0  180  V                                
 422260 l0982bp481       15:15:04.63 +61:33:02.7 J2000.00 20:49 1.509  WFC  150.0  180  V                                
 422261 l0982bp481       15:15:04.63 +61:33:02.7 J2000.00 20:52 1.520  WFC  120.0  180  i                                
 422262 l0982bp481       15:15:04.63 +61:33:02.6 J2000.00 20:55 1.551  WFC  799.6  180  51                               
 422263 l0850bp420       16:28:38.68 +55:46:09.2 J2000.00 21:13 1.315  WFC  119.5  180  i                                
 422264 l0850bp420       16:28:38.68 +55:46:09.1 J2000.00 21:16 1.337  WFC  799.7  180  51                               
 422265 l0850bp420       16:28:38.68 +55:46:09.3 J2000.00 21:30 1.362  WFC  149.4  180  V                                
 422266 l0850bp420       16:28:38.68 +55:46:09.2 J2000.00 21:34 1.374  WFC  150.1  180  V                                
 422267 l0850bp420       16:28:38.68 +55:46:09.2 J2000.00 21:37 1.383  WFC  120.0  180  i                                
 422268 l0850bp420       16:28:38.67 +55:46:09.2 J2000.00 21:40 1.411  WFC  799.7  180  51                               
 422269 L0850BP420       16:28:38.67 +55:46:09.3 J2000.00 21:54 1.441  WFC  120.1  180  i                                
 422270 l0841bp420       16:28:38.68 +55:12:09.2 J2000.00 22:00 1.457  WFC  119.5  180  i                                
 422271 l0841bp420       16:28:38.67 +55:12:09.2 J2000.00 22:03 1.491  WFC  799.7  180  51                               
 422272 l0841bp420       16:28:38.68 +55:12:09.4 J2000.00 22:17 1.528  WFC  150.0  180  V                                
 422273 l0841bp420       16:28:38.68 +55:12:09.2 J2000.00 22:31 1.590  WFC  120.0  180  i                                
 422274 l0841bp420       16:28:38.68 +55:12:09.3 J2000.00 22:33 1.634  WFC  799.7  180  51                               
 422275 l0841bp420       16:28:38.68 +55:12:09.3 J2000.00 22:48 1.681  WFC  150.0  180  V                                
 422276 SA110A           18:43:13.70 +00:32:26.9 J2000.00 22:54 1.371  WFC    3.1  180  V                                
 422277 SA110A           18:43:13.70 +00:32:27.0 J2000.00 22:56 1.376  WFC    3.1  180  i                                
 422278 SA110A           18:43:13.70 +00:32:26.9 J2000.00 22:57 1.381  WFC    3.1  180  51                               
 422279 SA114            22:41:38.80 +01:12:14.0 J2000.00 23:00 1.232  WFC   19.5  180  51                               
 422280 SA114            22:41:38.79 +01:12:14.0 J2000.00 23:01 1.229  WFC    3.0  180  i                                
 422281 SA114            22:41:38.80 +01:12:13.9 J2000.00 23:03 1.226  WFC    3.1  180  V                                
 422282 SA114            22:41:38.93 +01:12:16.0 J2000.00 23:04 1.222  WFC    5.1  180  V                                
 422283 SA114            22:41:38.93 +01:12:15.9 J2000.00 23:05 1.220  WFC    2.1  180  i                                
 422284 l0460bm482       22:05:10.58 -11:52:33.9 J2000.00 23:10 1.350  WFC  120.0  180  i                                
 422285 l0460bm482       22:05:10.58 -11:52:34.1 J2000.00 23:13 1.339  WFC  799.5  180  51                               
 422286 l0460bm482       22:05:10.57 -11:52:33.9 J2000.00 23:27 1.330  WFC  150.0  180  V                                
 422287 l0460bm482       22:05:10.58 -11:52:33.9 J2000.00 23:31 1.327  WFC  150.0  180  V                                
 422288 l0460bm482       22:05:10.58 -11:52:34.0 J2000.00 23:34 1.324  WFC  120.0  180  i                                
 422289 l0460bm482       22:05:10.57 -11:52:33.9 J2000.00 23:37 1.320  WFC  799.6  180  51                               
 422290 l0655bm538       22:51:33.50 -04:52:36.4 J2000.00 23:56 1.229  WFC  119.5  180  i                                
 422291 l0655bm538       22:51:33.50 -04:52:36.4 J2000.00 23:59 1.220  WFC  799.6  180  51                               
 422292 l0655bm538       22:51:33.49 -04:52:36.3 J2000.00 00:13 1.212  WFC  150.0  180  V                                
 422293 l0655bm538       22:51:33.50 -04:52:36.3 J2000.00 00:20 1.207  WFC  119.5  180  i                                
 422294 l0655bm538       22:51:33.49 -04:52:36.4 J2000.00 00:23 1.203  WFC  799.6  180  51                               
 422295 l0655bm538       22:51:33.49 -04:52:36.4 J2000.00 00:37 1.201  WFC  150.0  180  V                                
 422296 l0655bm538       22:51:33.49 -04:52:36.4 J2000.00 00:41 1.200  WFC  150.0  180  V                                
 422297 l0655bm538       22:51:33.50 -04:52:36.4 J2000.00 00:44 1.200  WFC  120.0  180  i                                
 422298 l0655bm538       22:51:33.50 -04:52:36.4 J2000.00 00:47 1.201  WFC  799.7  180  51                               
 422299 SA114            22:41:40.80 +01:13:14.0 J2000.00 01:05 1.137  WFC    3.1  180  i                                
 422300 SA114            22:41:40.80 +01:13:14.0 J2000.00 01:06 1.138  WFC    3.1  180  V                                
 422301 l0790bm635       23:38:44.43 -07:00:46.2 J2000.00 01:10 1.238  WFC  120.1  180  i                                
 422302 l0790bm635       23:38:44.43 -07:00:46.1 J2000.00 01:12 1.234  WFC  799.1  180  51                               
 422303 l0790bm635       23:38:44.43 -07:00:46.0 J2000.00 01:27 1.232  WFC  149.5  180  V                                
 422304 l0790bm635       23:38:44.43 -07:00:46.1 J2000.00 01:31 1.232  WFC  150.0  180  V                                
 422305 l0790bm635       23:38:44.43 -07:00:46.2 J2000.00 01:34 1.232  WFC  120.0  180  i                                
 422306 l0790bm635       23:38:44.42 -07:00:46.0 J2000.00 01:37 1.233  WFC  799.7  180  51                               
 422307 PG02              2:33:43.71 +05:19:34.8 J2000.00 01:54 1.369  WFC    3.1  180  i                                
 422308 PG02              2:33:43.72 +05:19:34.9 J2000.00 01:55 1.365  WFC    3.1  180  V                                
 422309 L1090BM507        0:15:39.81 +11:12:05.2 J2000.00 01:59 1.050  WFC    3.1  180  i                                
 422310 l1090bm507        0:15:39.81 +11:12:05.3 J2000.00 02:00 1.049  WFC  120.0  180  i                                
 422311 l1090bm507        0:15:39.81 +11:12:05.2 J2000.00 02:03 1.049  WFC  799.2  180  51                               
 422312 l1090bm507        0:15:39.81 +11:12:05.3 J2000.00 02:17 1.049  WFC  150.0  180  V                                
 422313 l1090bm507        0:15:39.81 +11:12:05.2 J2000.00 02:21 1.050  WFC  150.0  180  V                                
 422314 l1090bm507        0:15:39.80 +11:12:05.2 J2000.00 02:24 1.051  WFC  120.0  180  i                                
 422315 l1090bm507        0:15:39.81 +11:12:05.3 J2000.00 02:27 1.054  WFC  799.6  180  51                               
 422316 l1379bm417        1:38:44.61 +19:47:33.6 J2000.00 02:58 1.021  WFC  119.5  180  i                                
 422317 l1379bm417        1:38:44.61 +19:47:33.7 J2000.00 03:01 1.017  WFC  799.6  180  51                               
 422318 l1379bm417        1:38:44.61 +19:47:33.6 J2000.00 03:15 1.014  WFC  150.0  180  V                                
 422319 l1379bm417        1:38:44.61 +19:47:33.6 J2000.00 03:19 1.013  WFC  149.5  180  V                                
 422320 l1379bm417        1:38:44.60 +19:47:33.6 J2000.00 03:22 1.013  WFC  120.0  180  i                                
 422321 l1379bm417        1:38:44.60 +19:47:33.7 J2000.00 03:25 1.012  WFC  799.6  180  51                               
 422322 l1845bm457        3:22:59.99 -01:45:00.1 J2000.00 03:43 1.262  WFC  120.0  180  i                                
 422323 l1845bm457        3:22:59.99 -01:45:00.0 J2000.00 03:46 1.243  WFC  799.7  180  51                               
 422324 l1845bm457        3:23:00.00 -01:45:00.0 J2000.00 04:00 1.225  WFC  150.0  180  V                                
 422325 l1845bm457                                        04:04        WFC  150.1       V                                
 422326 l1845bm457                                        04:16        WFC  120.0       i                                
 422327 l1845bm457                                        04:20        WFC  799.6       51                               
 422328 l2024bm288                                                     WFC                                               
 422329 l2024bm288                                                     WFC                                               
