INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2005 08 02 05:37

TELESCOPE             INT
DATE                  20050801
OBSERVER/S            D. Smith & M. Stringer
PROGRAMME             Surveys
PROPOSAL REF          P2
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 44.03
INSTRUMENT/S          WFC

SUNSET (UT)           20:11
EVENING TWILIGHT (UT) 21:31
MORNING TWILIGHT (UT) 05:05
SUNRISE (UT)          06:26
%ILLUM. LUNAR DISK    9
DARK TIME (HRS)       07:34
TWILIGHT TIME (HRS)   02:41
MOONRISE (UT)         03:45
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  13.1   11    12.3  12.5    3   772.7   13.1  16.8    15.7   11     7 
22:00  12.0   11    23.9  25.0    8   772.9   12.0  13.5    15.5   11     7 
23:00  13.5    5    24.4  25.1    2   773.2   13.5  13.7    15.2    5     5 
00:00  13.9    6    15.8  16.7    5   773.6   13.9  14.0    14.9    6     4 
01:00  14.3    8    13.1  13.5    7   773.6   14.3  14.6    14.8    8     5 
02:00  13.2    8    10.9  11.8   31   773.3   13.2  13.9    14.5    8     5 
03:00  13.1    9     9.4   9.9   30   772.9   13.1  13.7    14.5    9     6 
04:00  13.5    9     5.4   5.5  337   772.4   13.5  13.2    14.8    9     6 
05:00  14.5    7     0.0   0.1  250   772.2   14.5  14.7    14.6    7     6 

TIME LOST weather           00:00
TIME LOST Technical         04:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear all night - seeing excellent. 

COMMENTS (causes of time lost, setup information eg CCD windows):
SA failed to arrive hence incorrect filters loaded at start of night and then Technical problems with focussing which WHT TO and Duty Engineer couldn't fix. See fault reports.... 



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 465367 Bias              7:17:59.99 +26:00:00.0 2000.00  12:51 1.031  WFC    0.0  180  i                                
 465368 Bias              7:18:00.00 +25:59:59.9 2000.00  12:58 1.039  WFC    0.0  180  r                                
 465369 Bias              0:00:00.00 +00:00:00.0 2000.00  19:02 1.000  WFC    0.0  180  [OIII]5007                       
 465370 Bias              0:00:00.00 +00:00:00.0 2000.00  19:03 1.000  WFC    0.0  180  [OIII]5007                       
 465371 Bias              0:00:00.00 +00:00:00.0 2000.00  19:03 1.000  WFC    0.0  180  [OIII]5007                       
 465372 Bias              0:00:00.00 +00:00:00.0 2000.00  19:04 1.000  WFC    0.0  180  [OIII]5007                       
 465373 Bias              0:00:00.00 +00:00:00.0 2000.00  19:04 1.000  WFC    0.0  180  [OIII]5007                       
 465374 Bias              0:00:00.00 +00:00:00.0 2000.00  19:05 1.000  WFC    0.0  180  [OIII]5007                       
 465375 Bias              0:00:00.00 +00:00:00.0 2000.00  19:05 1.000  WFC    0.0  180  [OIII]5007                       
 465376 Bias              0:00:00.00 +00:00:00.0 2000.00  19:06 1.000  WFC    0.0  180  [OIII]5007                       
 465377 Bias              0:00:00.00 +00:00:00.0 2000.00  19:07 1.000  WFC    0.0  180  [OIII]5007                       
 465378 Bias              0:00:00.00 +00:00:00.0 2000.00  19:07 1.000  WFC    0.0  180  [OIII]5007                       
 465379 o3 flat 2s       16:24:33.00 +55:43:59.0 2000.00  20:18 1.129  WFC    2.1  180  [OIII]5007                       
 465380 o3 flat 4s       16:24:32.99 +55:43:58.9 2000.00  20:20 1.128  WFC    4.1  180  [OIII]5007                       
 465381 o3 flat 6s       16:24:33.00 +55:43:58.9 2000.00  20:21 1.128  WFC    5.6  180  [OIII]5007                       
 465382 o3 flat 8s       16:24:33.00 +55:43:59.0 2000.00  20:22 1.128  WFC    8.1  180  [OIII]5007                       
 465383 o3 flat 8s       16:24:33.00 +55:43:58.9 2000.00  20:23 1.127  WFC    8.1  180  [OIII]5007                       
 465384 o3 flat 12s      16:24:33.00 +55:43:58.8 2000.00  20:24 1.127  WFC   12.1  180  [OIII]5007                       
 465385 o3 flat 20s      16:24:33.00 +55:43:59.0 2000.00  20:26 1.126  WFC   20.1  180  [OIII]5007                       
 465386 o3 flat          16:24:33.00 +55:43:58.9 2000.00  20:27 1.126  WFC   30.1  180  [OIII]5007                       
 465387 Hbb flat         16:24:32.99 +55:43:59.0 2000.00  20:29 1.125  WFC   15.1  180  Hbeta broad                      
 465388 Hbb flat         16:24:33.00 +55:43:59.0 2000.00  20:31 1.125  WFC   30.1  180  Hbeta broad                      
 465389 Hbb flat         16:24:32.99 +55:43:59.0 2000.00  20:32 1.124  WFC   45.1  180  Hbeta broad                      
 465390 i flat           16:24:33.00 +55:43:58.9 2000.00  20:34 1.124  WFC   14.1  180  i                                no tweaks before here.... 
 465391 i flat           16:24:33.00 +55:43:59.0 2000.00  20:36 1.124  WFC   18.1  180  i                                
 465392 i flat           16:24:32.99 +55:43:59.0 2000.00  20:37 1.123  WFC   22.1  180  i                                
 465393 i flat           16:24:33.00 +55:43:59.0 2000.00  20:38 1.123  WFC   29.5  180  i                                
 465394 i flat           16:24:33.00 +55:43:59.0 2000.00  20:40 1.123  WFC   44.5  180  i                                
 465395 g flat           16:24:32.99 +55:43:58.9 2000.00  20:42 1.122  WFC   45.1  180  r                                actually r-band
 465396 g flat           16:24:33.00 +55:43:58.9 2000.00  20:43 1.122  WFC   80.0  180  r                                
 465397 Focus run        15:38:46.70 -00:20:14.9 2000.00  20:56 1.168  WFC   20.1  180  g                                
 465398 Focus run        15:38:46.70 -00:20:15.0 2000.00  21:05 1.179  WFC   10.1  180  g                                
 465400 Focus run        15:38:46.70 -00:20:15.3 2000.00  21:13 1.191  WFC   10.1  180  r                                
 465401 sa107-457 r 5s   15:38:46.70 -00:20:14.9 2000.00  21:22 1.207  WFC    5.1  180  r                                
 465402 sa107-457 r 10s  15:38:46.70 -00:20:15.0 2000.00  21:23 1.209  WFC    9.6  180  r                                
 465403 sa107-457 g 5s   15:38:46.69 -00:20:15.0 2000.00  21:24 1.211  WFC    4.5  180  g                                
 465404 sa107-457 g 10s  15:38:46.70 -00:20:15.0 2000.00  21:26 1.214  WFC   10.1  180  g                                
 465405 sa107-457 g 5s   15:38:46.70 -00:20:14.9 2000.00  21:27 1.217  WFC    5.1  180  g                                
 465406 sa107-457 i 5s   15:38:46.69 -00:20:14.9 2000.00  21:28 1.218  WFC    5.1  180  i                                
 465407 sa107-457 i 10s  15:38:46.69 -00:20:14.9 2000.00  21:29 1.220  WFC   10.1  180  i                                
 465408 sa107-457 o3 20s 15:38:46.70 -00:20:15.0 2000.00  21:30 1.222  WFC   20.1  180  [OIII]5007                       
 465409 sa107-457 o3 40s 15:38:46.69 -00:20:15.0 2000.00  21:31 1.225  WFC   39.6  180  [OIII]5007                       
 465410 sa107-457 Hbb 20 15:38:46.70 -00:20:15.0 2000.00  21:32 1.228  WFC   20.0  180  Hbeta broad                      
 465411 sa107-457 Hbb 40 15:38:46.70 -00:20:15.0 2000.00  21:34 1.230  WFC   39.5  180  Hbeta broad                      
 465412 ELAISN1_1 r 600  16:11:05.99 +54:35:59.9 2000.00  21:37 1.131  WFC   64.6  180  r                                
 465413 ELAISN1_1 r 600  16:11:06.00 +54:36:00.1 2000.00  21:40 1.137  WFC  599.8  180  r                                
 465414 ELAISN1_1 r 600  16:11:06.00 +54:36:00.0 2000.00  21:51 1.146  WFC  599.8  180  r                                
 465415 ELAISN1_1 r 600  16:11:06.00 +54:36:00.0 2000.00  22:03 1.159  WFC  599.7  180  r                                
 465416 ELAISN1_1 r 600  16:11:05.99 +54:36:00.0 2000.00  22:15 1.172  WFC  599.7  180  r                                
 465417 ELAISN1_1 r 600  16:11:05.99 +54:35:59.9 2000.00  22:26 1.188  WFC  599.7  180  r                                
 465418 ELAISN1_1 r 600  16:11:05.99 +54:36:00.0 2000.00  22:37 1.206  WFC  599.7  180  r                                
 465419 ELAISN1_2 r 600  16:14:53.96 +54:46:59.8 2000.00  22:49 1.221  WFC  599.2  180  r                                
 465420 ELAISN1_2 r 600  16:14:53.97 +54:47:00.0 2000.00  23:00 1.241  WFC  599.7  180  r                                
 465421 ELAISN1_2 r 600  16:14:53.96 +54:47:00.0 2000.00  23:11 1.265  WFC  599.7  180  r                                
 465422 ELAISN1_2 r 600  16:14:53.96 +54:47:00.1 2000.00  23:22 1.290  WFC  599.8  180  r                                
 465423 ELAISN1_2 r 600  16:14:53.96 +54:47:00.0 2000.00  23:34 1.319  WFC  599.3  180  r                                
 465424 ELAISN1_2 r 600  16:14:53.96 +54:47:00.0 2000.00  23:45 1.350  WFC  599.8  180  r                                
 465425 ELAISN1_3 r 600  16:13:44.76 +55:09:29.9 2000.00  23:57 1.393  WFC  599.8  180  r                                
 465426 ELAISN1_3 r 600  16:13:44.75 +55:09:30.1 2000.00  00:08 1.431  WFC  599.7  180  r                                
 465427 ELAISN1_3 r 600  16:13:44.76 +55:09:29.9 2000.00  00:19 1.474  WFC  599.7  180  r                                
 465428 ELAISN1_3 r 600  16:13:44.76 +55:09:30.0 2000.00  00:31 1.520  WFC  599.8  180  r                                
 465429 ELAISN1_3 r 600  16:13:44.75 +55:09:30.0 2000.00  00:42 1.571  WFC  599.7  180  r                                
 465430 ELAISN1_3 r 600  16:13:44.75 +55:09:29.9 2000.00  00:53 1.626  WFC  599.7  180  r                                
 465431 FLSg1 g 600s     17:24:28.75 +60:03:20.0 2000.00  01:08 1.432  WFC  599.7  180  g                                problems with focussing
 465432 FLSg1 g 600s     17:24:28.75 +60:03:20.0 2000.00  01:19 1.463  WFC  467.1  180  g                                see above
 465433 Focus run        17:24:28.75 +60:03:20.0 2000.00  01:56 1.578  WFC   10.1  180  g                                
 465434 Focus run        17:24:28.75 +60:03:19.9 2000.00  02:01 1.605  WFC    4.5  180  g                                
 465435 Focus run         0:14:41.34 +36:03:53.7 2000.00  03:13 1.068  WFC    5.1  180  g                                
 465436 Focus run         0:14:41.33 +36:03:53.8 2000.00  03:19 1.059  WFC    5.1  180  g                                
 465437 Focus run         0:14:41.33 +36:03:53.8 2000.00  03:24 1.053  WFC    5.1  180  g                                
 465438 Focus run         0:14:41.33 +36:03:53.7 2000.00  03:33 1.044  WFC    5.1  180  r                                
 465439 Focus run         0:14:41.34 +36:03:53.8 2000.00  03:46 1.032  WFC    4.5  180  r                                
 465440 Focus run         0:14:41.33 +36:03:53.7 2000.00  03:51 1.027  WFC    5.1  180  r                                
 465441 Focus run         0:14:41.33 +36:03:53.8 2000.00  03:56 1.024  WFC    5.1  180  r                                
 465442 Focus run         0:14:41.33 +36:03:53.8 2000.00  04:01 1.021  WFC    5.1  180  r                                
 465443 Focus run         2:20:26.73 -04:09:42.9 2000.00  04:13 1.553  WFC    5.1  180  Hbeta broad                      
 465444 TOOTnew g 300s t  2:20:26.73 -04:09:42.9 2000.00  04:17 1.507  WFC  299.4  180  g                                
