INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 03 02 07:03

TELESCOPE             INT
DATE                  20080301
OBSERVER/S            Eelco de Groot and Paul Groot
PROGRAMME             Identification of AMCVn stars from SDSS photometry
PROPOSAL REF          P24
TELESCOPE OPERATOR    de Groot / Groot
SUPPORT ASTRONOMER    -

TEL STATION / FOCUS   Cassegrain  / 14.87
INSTRUMENT/S          IDS

SUNSET (UT)           19:18
EVENING TWILIGHT (UT) 20:30
MORNING TWILIGHT (UT) 06:17
SUNRISE (UT)          07:28
%ILLUM. LUNAR DISK    32
DARK TIME (HRS)       09:47
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         03:50
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   9.3   44    10.5  12.0   62   773.1    9.3   11.     12.   44     43
21:00   9.3   40     7.2   7.6  188   773.5    9.3   10.     12.   40     41
22:00   9.4   31     5.9   6.7  191   773.6    9.4   10.     12.   31     36
23:00   9.2   30     7.5   8.7  126   773.6    9.2   10.     12.   30     30
00:00   9.1   29     4.7   3.3  106   773.4    9.1   10.     11.   29     35
01:00   9.1   28    11.1  12.1  114   773.2    9.1    9.     11.   28     36
02:00   8.8   28     6.1   6.5  178   772.9    8.8    9.     11.   28     33
03:00   7.7   36     2.0   2.1  187   772.4    7.7    8.     11.   36     39
04:00   8.3   28     9.2   9.6  131   771.9    8.3    8.     11.   28     40
05:00   8.9   30    12.5  14.0  198   771.5    8.9    9.     11.   30     37
06:00   8.9   31    16.0  17.4  198   771.4    8.9    8.     11.   31     39
07:00   8.6   32    20.3  21.8  201   771.3    8.6    9.     11.   32     37

TIME LOST weather           00:00
TIME LOST Technical         1:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good seeing, high cirrus at end of night

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 609060 Bias              0:00:00.00 +00:00:00.0  2000.00 14:14 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5383.1   
 609061 Bias              0:00:00.00 +00:00:00.0  2000.00 14:15 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5383.1   
 609062 Bias              0:00:00.00 +00:00:00.0  2000.00 15:51 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5383.1   
 609063 Bias              0:00:00.00 +00:00:00.0  2000.00 15:51 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5383.1   
 609064 Bias              0:00:00.00 +00:00:00.0  2000.00 15:52 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5383.1   
 609065 Bias              0:00:00.00 +00:00:00.0  2000.00 15:52 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5383.1   
 609066 Bias              0:00:00.00 +00:00:00.0  2000.00 15:52 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5383.1   
 609067 Bias              0:00:00.00 +00:00:00.0  2000.00 15:52 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5383.1   
 609068 Bias              0:00:00.00 +00:00:00.0  2000.00 15:52 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5383.1   
 609069 Bias              0:00:00.00 +00:00:00.0  2000.00 15:52 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5383.1   
 609070 Bias              0:00:00.00 +00:00:00.0  2000.00 15:52 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5383.1   
 609071 Bias              0:00:00.00 +00:00:00.0  2000.00 15:52 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5383.1   
 609072 Bias              0:00:00.00 +00:00:00.0  2000.00 15:52 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5383.1   
 609073 Bias              0:00:00.00 +00:00:00.0  2000.00 15:52 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5383.1   
 609074 Bias              0:00:00.00 +00:00:00.0  2000.00 15:53 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5383.1   
 609075 Bias              0:00:00.00 +00:00:00.0  2000.00 15:53 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5383.1   
 609076 Bias              0:00:00.00 +00:00:00.0  2000.00 15:53 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5383.1   
 609077 Bias              0:00:00.00 +00:00:00.0  2000.00 15:53 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5383.1   
 609078 Bias              0:00:00.00 +00:00:00.0  2000.00 15:53 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5383.1   
 609079 Bias              0:00:00.00 +00:00:00.0  2000.00 15:53 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5383.1   
 609080 Bias              0:00:00.00 +00:00:00.0  2000.00 15:53 1.000  IDS    0.0   -0  Clear+Clear   1.5  69.5 5383.1   
 609081 lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:54 1.000  IDS    1.0   -0  Clear+Clear   1.5  69.5 5383.1   saturated
 609082 lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:55 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609083 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:56 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609084 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:56 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609085 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:56 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609086 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:56 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609087 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:56 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609088 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:57 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609089 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:57 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609090 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:57 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609091 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:57 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609092 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:57 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609093 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:57 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609094 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:57 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609095 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:57 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609096 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:57 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609097 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:58 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609098 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:58 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609099 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:58 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609100 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:58 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609101 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:58 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609102 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:58 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609103 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:58 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609104 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:58 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609105 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:58 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609106 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:59 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609107 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:59 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609108 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:59 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609109 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:59 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609110 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:59 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609111 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:59 1.000  IDS    1.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609112 Arc               0:00:00.00 +00:00:00.0  2000.00 16:08 1.000  IDS   20.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609114 Arc               0:00:00.00 +00:00:00.0  2000.00 16:12 1.000  IDS   20.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609115 G191-B2B          5:05:30.96 +52:50:08.3  2000.00 19:44 1.095  IDS   60.0   -0  Clear+Clear   1.0  69.5 5383.1   
 609116 G191-B2B          5:05:30.96 +52:50:08.1  2000.00 19:46 1.096  IDS   60.0   -0  Clear+Clear   1.5  69.5 5383.1   
 609117 SDSSJ0745+1700    7:45:00.85 +17:00:32.8  2000.00 20:57 1.070  IDS  450.0  310  Clear+Clear   1.5  69.5 5383.1   
 609118 SDSSJ0740+1740    7:40:00.64 +17:41:07.1  2000.00 21:10 1.046  IDS  600.0  310  Clear+Clear   1.5  69.5 5383.1   
 609119 SDSSJ1041+4749   10:41:17.97 +47:49:53.8  2000.00 21:28 1.442  IDS  450.0  260  Clear+Clear   1.5  69.5 5383.1   
 609120 SDSSJ1051+5915   10:51:51.41 +59:15:51.9  2000.00 21:44 1.468  IDS  600.0  245  Clear+Clear   1.5  69.5 5383.1   
 609121 SDSSJ1103+4321   11:03:37.55 +43:21:44.9  2000.00 22:02 1.383  IDS  600.0  265  Clear+Clear   1.5  69.5 5383.1   
 609122 SDSSJ1111+5712   11:11:24.96 +57:12:42.8  2000.00 22:17 1.409  IDS  600.0  250  Clear+Clear   1.5  69.5 5383.1   
 609123 SDSSJ1125+0949   11:25:12.10 +09:49:52.7  2000.00 22:35 1.549  IDS  450.0  305  Clear+Clear   1.5  69.5 5383.1   
 609124 SDSSJ1130+1137   11:30:44.13 +11:37:37.4  2000.00 22:50 1.456  IDS  600.0  305  Clear+Clear   1.5  69.5 5383.1   
 609125 SDSSJ1148+2929   11:48:41.31 +29:29:49.5  2000.00 23:07 1.323  IDS  450.0  280  Clear+Clear   1.5  69.5 5383.1   
 609126 SDSSJ1140+0735   11:40:58.87 +07:35:53.0  2000.00 23:21 1.404  IDS  450.0  310  Clear+Clear   1.5  69.5 5383.1   
 609127 arc               8:04:46.55 +16:16:03.7  2000.00 23:41 1.061  IDS   20.0  230  Clear+Clear   1.5  69.5 5383.1   
 609128 arc               8:04:46.55 +16:16:03.7  2000.00 23:42 1.062  IDS   20.0  230  Clear+Clear   1.0  69.5 5383.1   
 609129 SDSSJ0804+1616    8:04:46.55 +16:16:03.6  2000.00 23:44 1.067  IDS  180.0  230  Clear+Clear   1.0  69.5 5383.1   
 609130 SDSSJ0804+1616    8:04:46.55 +16:16:03.6  2000.00 23:48 1.072  IDS  180.0  230  Clear+Clear   1.0  69.5 5383.1   
 609131 SDSSJ0804+1616    8:04:46.55 +16:16:03.6  2000.00 23:52 1.077  IDS  180.0  230  Clear+Clear   1.0  69.5 5383.1   
 609132 SDSSJ0804+1616    8:04:46.55 +16:16:03.6  2000.00 23:55 1.081  IDS  180.0  230  Clear+Clear   1.0  69.5 5383.1   
 609133 SDSSJ0804+1616    8:04:46.55 +16:16:03.8  2000.00 23:58 1.086  IDS  180.0  230  Clear+Clear   1.0  69.5 5383.1   
 609134 SDSSJ0804+1616    8:04:46.54 +16:16:03.8  2000.00 00:01 1.091  IDS  180.0  230  Clear+Clear   1.0  69.5 5383.1   
 609135 SDSSJ0804+1616    8:04:46.54 +16:16:03.9  2000.00 00:04 1.096  IDS  180.0  230  Clear+Clear   1.0  69.5 5383.1   
 609136 SDSSJ0804+1616    8:04:46.54 +16:16:03.7  2000.00 00:07 1.101  IDS  180.0  230  Clear+Clear   1.0  69.5 5383.1   
 609137 SDSSJ0804+1616    8:04:46.55 +16:16:03.7  2000.00 00:10 1.106  IDS  180.0  230  Clear+Clear   1.0  69.5 5383.1   
 609138 SDSSJ0804+1616    8:04:46.55 +16:16:03.8  2000.00 00:13 1.112  IDS  180.0  230  Clear+Clear   1.0  69.5 5383.1   
 609139 SDSSJ0804+1616    8:04:46.55 +16:16:03.7  2000.00 00:16 1.118  IDS  180.0  230  Clear+Clear   1.0  69.5 5383.1   
 609140 SDSSJ0804+1616    8:04:46.54 +16:16:03.8  2000.00 00:19 1.125  IDS  180.0  230  Clear+Clear   1.0  69.5 5383.1   
 609141 SDSSJ0804+1616    8:04:46.55 +16:16:03.7  2000.00 00:22 1.131  IDS  180.0  230  Clear+Clear   1.0  69.5 5383.1   
 609142 SDSSJ0804+1616    8:04:46.55 +16:16:03.6  2000.00 00:26 1.138  IDS  180.0  230  Clear+Clear   1.0  69.5 5383.1   
 609143 SDSSJ0804+1616    8:04:46.55 +16:16:03.7  2000.00 00:29 1.145  IDS  180.0  230  Clear+Clear   1.0  69.5 5383.1   
 609144 SDSSJ0804+1616    8:04:46.55 +16:16:03.6  2000.00 00:32 1.152  IDS  180.0  230  Clear+Clear   1.0  69.5 5383.1   
 609145 SDSSJ0804+1616    8:04:46.55 +16:16:03.7  2000.00 00:35 1.160  IDS  180.0  230  Clear+Clear   1.0  69.5 5383.1   
 609146 SDSSJ0804+1616    8:04:46.55 +16:16:03.6  2000.00 00:38 1.167  IDS  180.0  230  Clear+Clear   1.0  69.5 5383.1   
 609147 SDSSJ0804+1616    8:04:46.55 +16:16:03.7  2000.00 00:41 1.176  IDS  180.0  230  Clear+Clear   1.0  69.5 5383.1   
 609148 SDSSJ0804+1616    8:04:46.55 +16:16:03.8  2000.00 00:44 1.184  IDS  180.0  230  Clear+Clear   1.0  69.5 5383.1   
 609149 SDSSJ0804+1616    8:04:46.54 +16:16:03.8  2000.00 00:47 1.193  IDS  180.0  230  Clear+Clear   1.0  69.5 5383.1   
 609150 arc 20s           8:04:46.55 +16:16:03.8  2000.00 00:52 1.203  IDS   20.0  230  Clear+Clear   1.0  69.5 5383.1   
 609151 SDSSJ0804+1616 w  8:04:46.54 +16:16:03.7  2000.00 00:55 1.218  IDS  300.0  230  Clear+Clear   5.0  69.5 5383.1   
 609152 PG0846+249        8:49:03.89 +24:44:53.8  2000.00 01:08 1.102  IDS  300.0  255  Clear+Clear   5.0  69.5 5383.1   
 609153 arc 20s           8:49:03.89 +24:44:53.8  2000.00 01:14 1.110  IDS   20.0  255  Clear+Clear   1.0  69.5 5383.1   
 609154 SDSS1111+5712    11:11:26.15 +57:12:27.3  2000.00 01:24 1.137  IDS 1200.0  190  Clear+Clear   1.0  69.5 5383.1   
 609155 arc 20s          11:11:26.15 +57:12:27.4  2000.00 01:45 1.137  IDS   20.0  190  Clear+Clear   1.0  69.5 5383.1   
 609156 SDSSJ1113-0036   11:13:12.83 -00:36:20.5  2000.00 01:56 1.151  IDS  600.0  190  Clear+Clear   1.5  69.5 5383.1   
 609157 SDSSJ1140+0735   11:40:58.94 +07:35:16.3  2000.00 02:14 1.073  IDS  450.0  190  Clear+Clear   1.5  69.5 5383.1   
 609158 SDSSJ1153-0327   11:53:48.64 -03:27:46.3  2000.00 02:26 1.183  IDS  450.0  190  Clear+Clear   1.5  69.5 5383.1   
 609159 SDSSJ1158+0355   11:58:35.77 +03:55:36.2  2000.00 02:38 1.104  IDS  450.0  190  Clear+Clear   1.5  69.5 5383.1   
 609160 SDSSJ1200+0643   12:00:07.84 +06:43:16.9  2000.00 02:52 1.086  IDS  600.0  190  Clear+Clear   1.5  69.5 5383.1   
 609161 SDSSJ1202-0255   12:02:21.21 -02:55:26.6  2000.00 03:07 1.192  IDS  450.0  200  Clear+Clear   1.5  69.5 5383.1   
 609162 SDSSJ1217+2443   12:17:32.82 +24:42:53.7  2000.00 03:22 1.014  IDS  450.0  240  Clear+Clear   1.5  69.5 5383.1   
 609163 SDSSJ1223+2553   12:23:38.12 +25:52:52.5  2000.00 03:34 1.017  IDS  600.0  250  Clear+Clear   1.5  69.5 5383.1   
 609164 SDSSJ1224+1741   12:24:42.25 +17:41:30.4  2000.00 03:52 1.050  IDS  450.0  230  Clear+Clear   1.5  69.5 5383.1   
 609165 SDSSJ1226+1143   12:26:56.24 +11:43:17.0  2000.00 04:10 1.102  IDS  600.0  230  Clear+Clear   1.5  69.5 5383.1   
 609166 SDSSJ1233-0130   12:33:18.27 -01:31:08.7  2000.00 04:29 1.256  IDS  600.0  215  Clear+Clear   1.5  69.5 5383.1   
 609167 SDSSJ1425+4817   14:25:40.33 +48:16:56.3  2000.00 04:46 1.061  IDS  450.0  180  Clear+Clear   1.5  69.5 5383.1   
 609168 SDSSJ1440+3121   14:40:27.69 +31:21:35.8  2000.00 05:03 1.001  IDS  600.0  220  Clear+Clear   1.5  69.5 5383.1   
 609169 SDSSJ1444+4135   14:44:26.59 +41:35:05.5  2000.00 05:21 1.026  IDS  600.0  170  Clear+Clear   1.5  69.5 5383.1   
 609170 SDSSJ1451+4637   14:51:41.47 +46:37:34.8  2000.00 05:37 1.053  IDS  450.0  170  Clear+Clear   1.5  69.5 5383.1   
 609171 SDSSJ1502+5935   15:02:40.04 +59:34:54.0  2000.00 05:53 1.167  IDS  450.0  170  Clear+Clear   1.5  69.5 5383.1   
 609172 SDSSJ1435+2420   14:35:36.30 +24:20:10.8  2000.00 06:18 1.051  IDS  600.0  170  Clear+Clear   1.5  69.5 5383.1   
 609173 SDSSJ1445+2007   14:45:49.08 +20:07:46.0  2000.00 06:36 1.072  IDS  600.0  170  Clear+Clear   1.5  69.5 5383.1   
