INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 09 05 08:05

TELESCOPE             INT
DATE                  20090904
OBSERVER/S            Montes & Klutsch
PROGRAMME             Searching for co-moving stars around post-T Tauri candidates
PROPOSAL REF          C155
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    Dave Jones

TEL STATION / FOCUS   Cassegrain  / 14.65
INSTRUMENT/S          IDS

SUNSET (UT)           19:38
EVENING TWILIGHT (UT) 20:51
MORNING TWILIGHT (UT) 05:31
SUNRISE (UT)          06:44
%ILLUM. LUNAR DISK      1
DARK TIME (HRS)       08:40
TWILIGHT TIME (HRS)   02:26
MOONRISE (UT)         Moon up all night
MOONSET (UT)          Moon up all night

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  16.8   24    16.3  20.1  189   773.9   16.8   20.     20.   24     29
21:00  16.3   25    19.8  19.1  232   774.4   16.3   17.     19.   25     32
22:00  16.1   27    16.9  26.1  238   775.2   16.1   17.     19.   27     34
23:00  15.8   27    23.4  25.2  265   775.5   15.8   17.     20.   27     34
00:00  15.8   26    24.3  26.4  273   776.0   15.8   16.     19.   26     33
01:00  15.8   24    18.2  23.1  266   775.5   15.8   16.     19.   24     32
02:00  15.6   20    25.8  27.6  280   775.0   15.6   16.     19.   20     30
03:00  15.5   18    24.6  30.4  279   774.6   15.5   16.     19.   18     26
04:00  15.2   16    26.4  29.6  289   774.4   15.2   16.     19.   16     23
05:00  15.3   14    27.7  31.8  295   774.3   15.3   16.     18.   14     22
06:00  15.3   12    31.4  32.6  298   773.9   15.3   16.     18.   12     19

TIME LOST weather           00:00
TIME LOST Technical         00:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear

COMMENTS (causes of time lost, setup information eg CCD windows):
we need to restart the system two times during the night, because problems with the computer that read the fits files.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 691468 Bias              0:00:00.00 +00:00:00.0  2000.00 10:44 1.000  IDS    0.0   -0  Clear+Clear   1.2  67.1 5389.4   
 691469 Bias              7:29:59.99 +00:00:00.0  2000.00 10:52 1.188  IDS    0.0    0  Clear+Clear   1.2  67.1 5389.4   
 691470 TEST              7:29:59.99 -00:00:00.0  2000.00 10:54 1.194  IDS  100.0    0  Clear+Clear   1.2  67.1 5389.4   
 691471 Bias              7:30:00.00 +00:00:00.0  2000.00 10:57 1.196  IDS    0.0    0  Clear+Clear   1.2  67.1 5389.4   
 691472 TEST              7:29:59.99 +00:00:00.0  2000.00 10:58 1.200  IDS  120.0    0  Clear+Clear   1.2  67.1 5389.4   
 691473 TEST              7:29:59.99 -00:00:00.0  2000.00 11:01 1.204  IDS  120.0    0  Clear+Clear   1.2  67.1 5389.4   
 691474 Bias              7:30:00.00 -00:00:00.0  2000.00 11:04 1.208  IDS    0.0    0  Clear+Clear   1.2  67.1 5389.4   
 691475 Bias              0:00:00.00 +00:00:00.0  2000.00 11:06 1.000  IDS    0.0    0  Clear+Clear   1.2  67.1 5389.4   
 691476 Arc               0:00:00.00 +00:00:00.0  2000.00 11:12 1.000  IDS   10.0    0  Clear+Clear   1.2  67.1 5389.4   
 691477 Arc               0:00:00.00 +00:00:00.0  2000.00 11:14 1.000  IDS    5.0    0  Clear+Clear   1.2  67.1 5389.4   
 691478 Arc               0:00:00.00 +00:00:00.0  2000.00 11:16 1.000  IDS    2.0    0  Clear+Clear   1.2  67.1 5389.4   
 691479 Bias              0:00:00.00 +00:00:00.0  2000.00 11:18 1.000  IDS    0.0    0  Clear+Clear   1.2  67.1 5389.4   
 691480 Bias              0:00:00.00 +00:00:00.0  2000.00 11:21 1.000  IDS    0.0    0  Clear+Clear   1.2  67.1 5389.4   
 691481 Rotation test     0:00:00.00 +00:00:00.0  2000.00 14:24 1.000  IDS   10.0    0  Clear+Clear   1.2  34.1 6499.4   
 691482 Rotation test     0:00:00.00 +00:00:00.0  2000.00 14:34 1.049  IDS   10.0    0  Clear+Clear   1.2  34.1 6499.4   
 691483 Rotation test     0:00:00.00 +00:00:00.0  2000.00 14:38 1.049  IDS   10.0    0  Clear+Clear   1.2  34.1 6499.4   
 691484 hart l            0:00:00.00 +00:00:00.0  2000.00 14:41 1.049  IDS   20.0    0  Clear+Clear   0.6  34.1 6499.4   
 691485 hart r            0:00:00.00 +00:00:00.0  2000.00 14:42 1.049  IDS   20.0    0  Clear+Clear   0.6  34.1 6499.4   
 691486 hart l            0:00:00.00 +00:00:00.0  2000.00 14:44 1.049  IDS   20.0    0  Clear+Clear   0.6  34.1 6499.4   
 691487 hart r            0:00:00.00 +00:00:00.0  2000.00 14:44 1.049  IDS   20.0    0  Clear+Clear   0.6  34.1 6499.4   
 691488 hart l            0:00:00.00 +00:00:00.0  2000.00 14:46 1.049  IDS   20.0    0  Clear+Clear   0.6  34.1 6499.4   
 691489 hart r            0:00:00.00 +00:00:00.0  2000.00 14:47 1.049  IDS   20.0    0  Clear+Clear   0.6  34.1 6499.4   
 691490 hart l            0:00:00.00 +00:00:00.0  2000.00 14:49 1.049  IDS   20.0    0  Clear+Clear   0.6  34.1 6499.4   
 691491 hart r            0:00:00.00 +00:00:00.0  2000.00 14:50 1.049  IDS   20.0    0  Clear+Clear   0.6  34.1 6499.4   
 691492 Bias              0:00:00.00 +00:00:00.0  2000.00 14:53 1.000  IDS    0.0    0  Clear+Clear   0.6  34.1 6499.4   
 691493 Bias              0:00:00.00 +00:00:00.0  2000.00 14:54 1.000  IDS    0.0    0  Clear+Clear   0.6  34.1 6499.4   
 691494 Bias              0:00:00.00 +00:00:00.0  2000.00 14:54 1.000  IDS    0.0    0  Clear+Clear   0.6  34.1 6499.4   
 691495 Bias              0:00:00.00 +00:00:00.0  2000.00 14:54 1.000  IDS    0.0    0  Clear+Clear   0.6  34.1 6499.4   
 691496 Bias              0:00:00.00 +00:00:00.0  2000.00 14:54 1.000  IDS    0.0    0  Clear+Clear   0.6  34.1 6499.4   
 691497 Bias              0:00:00.00 +00:00:00.0  2000.00 14:55 1.000  IDS    0.0    0  Clear+Clear   0.6  34.1 6499.4   
 691498 Bias              0:00:00.00 +00:00:00.0  2000.00 14:55 1.000  IDS    0.0    0  Clear+Clear   0.6  34.1 6499.4   
 691499 Bias              0:00:00.00 +00:00:00.0  2000.00 14:55 1.000  IDS    0.0    0  Clear+Clear   0.6  34.1 6499.4   
 691500 Bias              0:00:00.00 +00:00:00.0  2000.00 14:55 1.000  IDS    0.0    0  Clear+Clear   0.6  34.1 6499.4   
 691501 Bias              0:00:00.00 +00:00:00.0  2000.00 14:56 1.000  IDS    0.0    0  Clear+Clear   0.6  34.1 6499.4   
 691502 vignetting test   0:00:00.00 +00:00:00.0  2000.00 15:36 1.000  IDS   15.0    0  Clear+Clear   1.0  34.1 6499.4   
 691503 arc test argon    0:00:00.00 +00:00:00.0  2000.00 15:55 1.000  IDS   15.0    0  Clear+Clear   1.0  34.1 6499.4   
 691504 arc test neon     0:00:00.00 +00:00:00.0  2000.00 15:57 1.000  IDS   15.0    0  Clear+Clear   1.0  34.1 6499.4   
 691505 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:10 1.000  IDS   15.0    0  Clear+Clear   1.0  34.1 6499.4   
 691506 focust test      18:00:16.26 +00:10:35.7  2000.00 20:20 1.139  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691508 HD166620         18:09:37.07 +38:26:26.9  2000.00 20:54 1.021  IDS   60.0  173  Clear+Clear   1.0  34.1 6499.4   post-crash test exposure
 691509 HD166620         18:09:37.06 +38:26:26.9  2000.00 20:57 1.022  IDS   60.0  173  Clear+Clear   1.0  34.1 6499.4   
 691510 V368Cep          23:19:26.27 +78:59:39.6  2000.00 21:11 1.844  IDS  120.0  173  Clear+Clear   1.0  34.1 6499.4   
 691511 Arc              23:19:26.28 +78:59:39.7  2000.00 21:14 1.839  IDS   10.0  173  Clear+Clear   1.0  34.1 6499.4   
 691513 1RXSJ210444+5223 21:04:45.05 +52:23:45.6  2000.00 21:49 1.140  IDS  300.0   -0  Clear+Clear   1.0  34.1 6499.4   
 691514 1RXSJ210444+5223 21:04:45.06 +52:23:45.4  2000.00 21:57 1.127  IDS  800.0   -0  Clear+Clear   1.0  34.1 6499.4   
 691515 Arc              21:04:45.05 +52:23:45.6  2000.00 22:15 1.117  IDS   10.0   -0  Clear+Clear   1.0  34.1 6499.4   
 691516 1RXSJ192127+6112 19:21:27.58 +61:12:03.9  2000.00 22:23 1.201  IDS  800.0    0  Clear+Clear   1.0  34.1 6499.4   
 691517 Arc              19:21:27.59 +61:12:03.9  2000.00 22:39 1.207  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691518 1RXSJ195139+7101 19:51:37.66 +71:01:25.6  2000.00 22:46 1.362  IDS  900.0    0  Clear+Clear   1.0  34.1 6499.4   
 691519 Arc              19:51:37.65 +71:01:25.5  2000.00 23:04 1.368  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691520 1RXSJ213253+7037 21:32:53.79 +70:37:43.7  2000.00 23:08 1.348  IDS 1000.0    0  Clear+Clear   1.0  34.1 6499.4   
 691521 Arc              21:32:53.78 +70:37:43.8  2000.00 23:25 1.345  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691522 1RXSJ203813+6924 20:38:13.77 +69:24:12.7  2000.00 23:31 1.330  IDS 1200.0    0  Clear+Clear   1.0  34.1 6499.4   
 691523 Arc              20:38:13.77 +69:24:12.8  2000.00 23:52 1.336  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691524 1RXSJ220214+5628 22:02:14.57 +56:28:04.9  2000.00 23:59 1.130  IDS 1100.0    0  Clear+Clear   1.0  34.1 6499.4   
 691525 Arc              22:02:14.56 +56:28:04.9  2000.00 00:18 1.130  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691526 1RXSJ224000+6423 22:40:00.20 +64:23:13.2  2000.00 00:24 1.233  IDS 1200.0    0  Clear+Clear   1.0  34.1 6499.4   
 691527 Arc              22:40:00.21 +64:23:13.1  2000.00 00:45 1.231  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691528 HD3651            0:39:23.36 +21:15:20.1  2000.00 00:53 1.135  IDS   40.0    0  Clear+Clear   1.0  34.1 6499.4   
 691529 HD3651            0:39:23.36 +21:15:20.0  2000.00 00:58 1.123  IDS   60.0    0  Clear+Clear   1.0  34.1 6499.4   
 691530 Arc               0:39:23.35 +21:15:20.1  2000.00 00:59 1.121  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691531 BD78853           0:00:41.21 +79:40:39.8  2000.00 01:06 1.601  IDS  600.0    0  Clear+Clear   1.0  34.1 6499.4   
 691532 Arc               0:00:41.20 +79:40:39.8  2000.00 01:17 1.598  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691533 TYC4496-780-1     0:13:40.56 +77:02:10.8  2000.00 01:21 1.519  IDS  500.0    0  Clear+Clear   1.0  34.1 6499.4   
 691534 Arc               0:13:40.57 +77:02:10.8  2000.00 01:30 1.516  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691535 TYC4500-1478-1    0:38:05.90 +79:03:21.0  2000.00 01:34 1.586  IDS  500.0    0  Clear+Clear   1.0  34.1 6499.4   
 691536 Arc               0:38:05.90 +79:03:21.0  2000.00 01:43 1.583  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691537 BD7819            0:39:40.19 +79:05:30.7  2000.00 01:47 1.581  IDS  600.0    0  Clear+Clear   1.0  34.1 6499.4   
 691538 Arc               0:39:40.19 +79:05:30.8  2000.00 01:57 1.578  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691539 RXSJ002158+4912   0:21:57.78 +49:12:38.5  2000.00 02:01 1.072  IDS 1000.0    0  Clear+Clear   1.0  34.1 6499.4   
 691540 Arc               0:21:57.77 +49:12:38.5  2000.00 02:19 1.069  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691541 RXSJ000221+5525   0:02:20.93 +55:25:14.3  2000.00 02:25 1.121  IDS 1000.0    0  Clear+Clear   1.0  34.1 6499.4   
 691542 Arc               0:02:20.93 +55:25:14.3  2000.00 02:42 1.123  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691543 RXSJ0008+4757     0:08:06.52 +47:57:02.3  2000.00 02:47 1.066  IDS 1100.0    0  Clear+Clear   1.0  34.1 6499.4   
 691544 Arc               0:08:06.52 +47:57:02.4  2000.00 03:05 1.071  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691545 RXSJ011523+8829   1:15:32.10 +88:29:20.4  2000.00 03:10 1.981  IDS 1000.0    0  Clear+Clear   1.0  34.1 6499.4   
 691546 Arc               1:15:32.10 +88:29:20.3  2000.00 03:27 1.981  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691547 RXSJ0117+5829     1:17:39.97 +58:29:53.0  2000.00 03:32 1.153  IDS 1200.0    0  Clear+Clear   1.0  34.1 6499.4   
 691548 Arc               1:17:39.97 +58:29:52.9  2000.00 03:53 1.154  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691549 RXSJ0204+6756     2:04:32.97 +67:56:30.9  2000.00 03:56 1.291  IDS 1000.0    0  Clear+Clear   1.0  34.1 6499.4   
 691550 Arc               0:00:00.00 +00:00:00.0  2000.00 04:14 1.290  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691551 RXSJ0220+7744     2:20:37.13 +77:44:13.4  2000.00 04:19 1.523  IDS 1200.0    0  Clear+Clear   1.0  34.1 6499.4   
 691552 Arc               2:20:37.14 +77:44:13.3  2000.00 04:39 1.523  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691553 RXSJ0239+8728     2:39:13.31 +87:28:22.6  2000.00 04:47 1.922  IDS 1200.0    0  Clear+Clear   1.0  34.1 6499.4   
 691554 Arc               2:39:13.31 +87:28:22.7  2000.00 05:08 1.923  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691555 RXSJ0134+6426     1:34:26.94 +64:26:49.4  2000.00 05:15 1.286  IDS 1400.0    0  Clear+Clear   1.0  34.1 6499.4   
 691556 Arc               1:34:26.95 +64:26:49.4  2000.00 05:39 1.300  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691557 HD12051           1:59:06.62 +33:12:34.8  2000.00 05:43 1.064  IDS   60.0    0  Clear+Clear   1.0  34.1 6499.4   
 691558 Arc               1:59:06.62 +33:12:34.7  2000.00 05:46 1.067  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691559 HD19445           3:05:27.64 +26:08:16.8  1950.00 05:49 1.007  IDS  120.0    0  Clear+Clear   1.0  34.1 6499.4   
 691560 Arc               3:05:27.64 +26:08:16.4  1950.00 05:53 1.008  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691561 HD10307           1:41:47.14 +42:36:48.1  2000.00 05:58 1.135  IDS   30.0    0  Clear+Clear   1.0  34.1 6499.4   
 691562 HD10307           1:41:47.13 +42:36:48.1  2000.00 06:00 1.140  IDS   60.0    0  Clear+Clear   1.0  34.1 6499.4   
 691563 HD10307           1:41:47.14 +42:36:48.1  2000.00 06:03 1.144  IDS   30.0    0  Clear+Clear   1.0  34.1 6499.4   
 691564 Arc               1:41:47.14 +42:36:48.1  2000.00 06:05 1.148  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691565 HD4628            0:48:22.97 +05:16:50.1  2000.00 06:17 1.612  IDS   30.0    0  Clear+Clear   1.0  34.1 6499.4   
 691566 Arc               0:48:22.98 +05:16:50.2  2000.00 06:19 1.626  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691567 Flat field        0:48:22.98 +05:16:50.1  2000.00 06:20 1.634  IDS   15.0    0  Clear+Clear   1.0  34.1 6499.4   
 691568 Flat field        0:48:22.97 +05:16:50.0  2000.00 06:27 1.694  IDS   15.0    0  Clear+Clear   1.0  34.1 6499.4   
 691569 Flat field        0:48:22.97 +05:16:50.2  2000.00 06:28 1.698  IDS   15.0    0  Clear+Clear   1.0  34.1 6499.4   
 691570 Flat field        0:48:22.98 +05:16:50.2  2000.00 06:28 1.701  IDS   15.0    0  Clear+Clear   1.0  34.1 6499.4   
 691571 Flat field        0:48:22.97 +05:16:50.2  2000.00 06:29 1.705  IDS   15.0    0  Clear+Clear   1.0  34.1 6499.4   
 691572 Flat field        0:48:22.98 +05:16:50.2  2000.00 06:29 1.709  IDS   15.0    0  Clear+Clear   1.0  34.1 6499.4   
