INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 04 18 06:39

TELESCOPE             INT
DATE                  20120417
OBSERVER/S            Hempel,Angela, Ricardo Genova
PROGRAMME             C101
PROPOSAL REF          Planck cluster Follow-up
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Dora Fahring

TEL STATION / FOCUS   Prime  / 43.35
INSTRUMENT/S          WFC

SUNSET (UT)           19:46
EVENING TWILIGHT (UT) 21:01
MORNING TWILIGHT (UT) 05:20
SUNRISE (UT)          06:35
%ILLUM. LUNAR DISK    10
DARK TIME (HRS)       08:19
TWILIGHT TIME (HRS)   02:30
MOONRISE (UT)         04:44
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   6.1    9    45.6  51.7   63   770.6   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   5.5   10    39.0  49.0   42   770.8   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   5.8   10    44.7  54.6   48   770.9   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   5.6   12    40.2  57.5   40   771.0   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   5.0   12    50.0  65.0   70   771.1   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   4.7   12    65.2  69.3   79   771.2   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   4.7   13    63.8  67.1   95   770.2   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   7.0   11    24.4  31.4  114   770.5   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   6.9   13     3.5   8.2  177   770.4   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   5.0   30     1.6   6.5  179   770.2   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   5.0   41     1.5   4.1  178   770.3   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:20
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear but windy, seeing from 1.5 arcsec top 3.4 arcsec, very variable

COMMENTS (causes of time lost, setup information eg CCD windows):
some time lost at the beginning of the night, shutters did not open ( were in "local" mode), 
some problems pulling the guide star , repeating the commands for autogiuding helped

