INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 05 26 06:00

TELESCOPE             INT
DATE                  20110525
OBSERVER/S            Simone Scaringi
PROGRAMME             N5
PROPOSAL REF          N5
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.81
INSTRUMENT/S          WFC

SUNSET (UT)           20:09
EVENING TWILIGHT (UT) 21:32
MORNING TWILIGHT (UT) 04:44
SUNRISE (UT)          06:08
%ILLUM. LUNAR DISK    39
DARK TIME (HRS)       07:12
TWILIGHT TIME (HRS)   02:47
MOONRISE (UT)         02:01
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   6.2   50    27.2  38.8  198   767.4   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   6.4   49    21.2  35.6  209   767.6   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   8.3   29    32.8  54.2  238   767.8   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   7.2   37    40.3  56.7  213   767.9   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   6.6   48    42.7  43.5  205   767.7   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   6.4   57    39.0  54.0  236   767.1   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   5.9   61    49.8  58.5  234   766.4   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   4.1   89    49.1  59.0  249   766.1   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   5.5   68    55.1  63.9  256   765.9   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:30
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
bad seeing all night. high humidity, closed dome before morning flats

COMMENTS (causes of time lost, setup information eg CCD windows):
21 bias frames performed after night log, as usual



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 803312 Flat field       10:59:09.99 +03:30:00.0  2000.00 20:06 1.107  WFC    1.6  180  HeI 5870                         
 803313 Flat field       10:59:10.66 +03:30:10.1  2000.00 20:07 1.107  WFC    2.6  180  HeI 5870                         
 803314 Flat field       10:59:10.66 +03:29:50.0  2000.00 20:07 1.107  WFC    3.3  180  HeI 5870                         
 803315 Flat field       10:59:09.33 +03:30:10.0  2000.00 20:08 1.107  WFC    3.7  180  HeI 5870                         
 803316 Flat field       10:59:09.33 +03:29:49.9  2000.00 20:09 1.107  WFC    4.3  180  HeI 5870                         
 803317 Flat field       10:59:10.00 +03:30:00.0  2000.00 20:10 1.107  WFC    2.1  180  Halpha                           
 803318 Flat field       10:59:10.67 +03:30:09.9  2000.00 20:11 1.108  WFC    2.1  180  Halpha                           
 803319 Flat field       10:59:10.66 +03:29:49.9  2000.00 20:12 1.108  WFC    1.9  180  Halpha                           
 803320 Flat field       10:59:09.33 +03:30:09.9  2000.00 20:12 1.108  WFC    3.0  180  Halpha                           
 803321 Flat field       10:59:09.33 +03:29:49.8  2000.00 20:13 1.108  WFC    2.6  180  Halpha                           
 803322 Flat field       10:59:10.00 +03:30:00.0  2000.00 20:14 1.108  WFC    1.6  180  U                                
 803323 Flat field       10:59:10.66 +03:30:09.8  2000.00 20:15 1.109  WFC    1.8  180  U                                
 803324 Flat field       10:59:10.66 +03:29:49.9  2000.00 20:15 1.109  WFC    2.4  180  U                                
 803325 Flat field       10:59:09.33 +03:30:10.1  2000.00 20:16 1.109  WFC    3.0  180  U                                
 803326 Flat field       10:59:09.99 +03:29:59.8  2000.00 20:17 1.110  WFC    2.1  180  r                                high counts
 803327 Flat field       10:59:10.67 +03:30:10.1  2000.00 20:18 1.110  WFC    1.0  180  r                                high counts
 803328 Flat field       10:59:10.66 +03:30:09.9  2000.00 20:18 1.110  WFC    1.0  180  r                                
 803329 Flat field       10:59:10.66 +03:29:49.9  2000.00 20:19 1.110  WFC    0.8  180  r                                
 803330 Flat field       10:59:09.32 +03:30:10.1  2000.00 20:20 1.111  WFC    2.2  180  r                                high counts
 803331 Flat field       10:59:09.33 +03:29:49.8  2000.00 20:21 1.111  WFC    2.0  180  r                                high counts
 803332 Flat field       10:59:09.33 +03:29:40.0  2000.00 20:22 1.112  WFC    2.1  180  r                                
 803333 Flat field       10:59:08.66 +03:29:49.9  2000.00 20:23 1.112  WFC    2.4  180  r                                
 803334 Flat field       10:59:08.66 +03:29:39.8  2000.00 20:23 1.113  WFC    2.8  180  r                                
 803335 Flat field       10:59:09.99 +03:30:00.0  2000.00 20:24 1.113  WFC    2.4  180  i                                
 803336 Flat field       10:59:10.66 +03:30:10.0  2000.00 20:25 1.113  WFC    3.5  180  i                                
 803337 Flat field       10:59:10.66 +03:29:49.9  2000.00 20:26 1.114  WFC    4.0  180  i                                
 803338 Flat field       10:59:09.33 +03:30:10.0  2000.00 20:27 1.114  WFC    4.6  180  i                                
 803339 Flat field       10:59:09.33 +03:29:49.9  2000.00 20:27 1.115  WFC    4.9  180  i                                
 803340 Flat field       10:59:09.99 +03:30:00.1  2000.00 20:28 1.115  WFC    5.4  180  g                                
 803341 Flat field       10:59:10.66 +03:30:10.0  2000.00 20:29 1.116  WFC    8.1  180  g                                
 803342 Flat field       10:59:10.66 +03:29:49.8  2000.00 20:30 1.116  WFC   11.6  180  g                                
 803343 Flat field       10:59:09.33 +03:30:09.9  2000.00 20:31 1.117  WFC   15.1  180  g                                
 803344 Flat field       10:59:09.33 +03:29:49.8  2000.00 20:32 1.118  WFC   19.5  180  g                                
 803345 Focus run        13:13:59.99 +29:21:49.0  1950.00 20:50 1.059  WFC   15.1  180  r                                
 803346 Focus run        13:13:59.99 +29:21:49.0  1950.00 21:01 1.044  WFC   15.1  180  r                                
 803347 Focus run        13:13:59.99 +29:21:49.0  1950.00 21:09 1.036  WFC   15.1  180  r                                
 803348 Focus run        13:14:00.00 +29:21:48.9  1950.00 21:16 1.028  WFC   15.1  180  r                                
 803349 HZ43 i           13:14:00.00 +29:21:48.9  1950.00 21:23 1.020  WFC    3.1  180  i                                
 803350 HZ43 g           13:13:59.99 +29:21:49.0  1950.00 21:24 1.020  WFC    3.1  180  g                                
 803351 HZ43 U           13:14:00.00 +29:21:49.0  1950.00 21:25 1.019  WFC   60.0  180  U                                
 803352 HZ43 r           13:13:59.99 +29:21:49.0  1950.00 21:27 1.018  WFC    3.1  180  r                                
 803353 HZ43 Ha          13:13:59.99 +29:21:48.9  1950.00 21:27 1.017  WFC   90.0  180  Halpha                           
 803354 Focus run        13:13:59.99 +29:21:48.9  1950.00 21:35 1.014  WFC   14.5  180  i                                
 803355 M3               13:42:11.61 +28:22:38.2  2000.00 21:41 1.027  WFC   30.1  180  g                                
 803356 M3               13:42:11.60 +28:22:38.1  2000.00 21:42 1.026  WFC   30.1  180  g                                
 803357 M3               13:42:11.62 +28:22:38.2  2000.00 21:44 1.025  WFC   30.1  180  g                                
 803358 M3               13:42:11.62 +28:22:38.1  2000.00 21:45 1.024  WFC   30.1  180  g                                
 803359 Focus run        13:14:00.00 +29:21:49.0  1950.00 21:54 1.004  WFC   15.1  180  r                                
 803360 M3               13:42:11.62 +28:22:38.1  2000.00 22:04 1.010  WFC   29.6  180  g                                
 803361 M3               13:42:11.62 +28:22:38.1  2000.00 22:05 1.010  WFC   30.1  180  g                                
 803362 M3               13:42:11.61 +28:22:38.2  2000.00 22:06 1.009  WFC   30.1  180  g                                
 803363 M3               13:42:11.62 +28:22:38.2  2000.00 22:07 1.008  WFC   30.1  180  g                                
 803364 M3               13:42:11.62 +28:22:38.2  2000.00 22:08 1.008  WFC   30.1  180  g                                
 803365 M3               13:42:11.62 +28:22:38.2  2000.00 22:09 1.008  WFC   30.1  180  g                                
 803366 M3               13:42:11.61 +28:22:38.1  2000.00 22:10 1.007  WFC   30.1  180  g                                
 803367 M3               13:42:11.62 +28:22:38.1  2000.00 22:11 1.007  WFC   30.1  180  g                                
 803368 M3               13:42:11.61 +28:22:38.1  2000.00 22:12 1.006  WFC   30.1  180  g                                
 803369 M3               13:42:11.61 +28:22:38.2  2000.00 22:13 1.006  WFC   30.1  180  g                                
 803370 M3               13:42:11.61 +28:22:38.3  2000.00 22:14 1.005  WFC   30.3  180  g                                
 803371 M3               13:42:11.62 +28:22:38.2  2000.00 22:15 1.005  WFC   30.1  180  g                                
 803372 M3               13:42:11.61 +28:22:38.1  2000.00 22:16 1.005  WFC   30.1  180  g                                
 803373 M3               13:42:11.62 +28:22:38.2  2000.00 22:17 1.004  WFC   30.1  180  g                                
 803374 M3               13:42:11.62 +28:22:38.1  2000.00 22:18 1.004  WFC   30.1  180  g                                
 803375 M3               13:42:11.61 +28:22:38.1  2000.00 22:19 1.004  WFC   30.1  180  g                                
 803376 M3               13:42:11.62 +28:22:38.2  2000.00 22:20 1.003  WFC   30.1  180  g                                
 803377 M3               13:42:11.62 +28:22:38.2  2000.00 22:21 1.003  WFC   30.1  180  g                                
 803378 M3               13:42:11.61 +28:22:38.1  2000.00 22:22 1.003  WFC   30.1  180  g                                
 803379 M3               13:42:11.62 +28:22:38.1  2000.00 22:23 1.002  WFC   30.0  180  g                                
 803380 M3               13:42:11.62 +28:22:38.2  2000.00 22:24 1.002  WFC   30.1  180  g                                
 803381 M3               13:42:11.62 +28:22:38.1  2000.00 22:25 1.002  WFC   30.1  180  g                                
 803382 M3               13:42:11.62 +28:22:38.1  2000.00 22:26 1.002  WFC   30.1  180  g                                
 803383 M3               13:42:11.62 +28:22:38.1  2000.00 22:27 1.001  WFC   30.1  180  g                                
 803384 M3               13:42:11.62 +28:22:38.2  2000.00 22:28 1.001  WFC   30.1  180  g                                
 803385 M3               13:42:11.62 +28:22:38.0  2000.00 22:29 1.001  WFC   30.1  180  g                                
 803386 M3               13:42:11.62 +28:22:38.2  2000.00 22:30 1.001  WFC   30.1  180  g                                
 803387 M3               13:42:11.62 +28:22:38.2  2000.00 22:31 1.001  WFC   30.1  180  g                                
 803388 M3               13:42:11.62 +28:22:38.2  2000.00 22:32 1.001  WFC   30.1  180  g                                
 803389 M3               13:42:11.62 +28:22:38.1  2000.00 22:33 1.000  WFC   30.1  180  g                                
 803390 M3               13:42:11.62 +28:22:38.2  2000.00 22:34 1.000  WFC   30.1  180  g                                
 803391 M3               13:42:11.62 +28:22:38.1  2000.00 22:35 1.000  WFC   30.1  180  g                                
 803392 M3               13:42:11.61 +28:22:38.2  2000.00 22:36 1.000  WFC   30.1  180  g                                
 803393 M3               13:42:11.62 +28:22:38.2  2000.00 22:37 1.000  WFC   30.1  180  g                                
 803394 M3               13:42:11.61 +28:22:38.2  2000.00 22:38 1.000  WFC   30.1  180  g                                
 803395 M3               13:42:11.61 +28:22:38.2  2000.00 22:39 1.000  WFC   30.1  180  g                                
 803396 M3               13:42:11.62 +28:22:38.1  2000.00 22:40 1.000  WFC   30.1  180  g                                
 803397 M3               13:42:11.62 +28:22:38.1  2000.00 22:41 1.000  WFC   30.1  180  g                                
 803398 M3               13:42:11.62 +28:22:37.5  2000.00 22:42 1.000  WFC   30.1  180  g                                
 803399 M3               13:42:11.61 +28:22:38.2  2000.00 22:43 1.000  WFC   30.1  180  g                                
 803400 M3               13:42:11.61 +28:22:38.0  2000.00 22:44 1.000  WFC   30.1  180  g                                
 803401 M3               13:42:11.62 +28:22:38.2  2000.00 22:45 1.000  WFC   29.6  180  g                                
 803402 M3               13:42:11.62 +28:22:38.2  2000.00 22:46 1.000  WFC   30.1  180  g                                
 803403 M3               13:42:11.62 +28:22:38.2  2000.00 22:47 1.000  WFC   30.1  180  g                                
 803404 M3               13:42:11.60 +28:22:38.2  2000.00 22:48 1.000  WFC   30.1  180  g                                
 803405 M3               13:42:11.61 +28:22:38.2  2000.00 22:49 1.000  WFC   30.1  180  g                                
 803406 M3               13:42:11.61 +28:22:38.1  2000.00 22:50 1.001  WFC   30.1  180  g                                
 803407 M3               13:42:11.61 +28:22:38.1  2000.00 22:51 1.001  WFC   30.1  180  g                                
 803408 M3               13:42:11.62 +28:22:38.1  2000.00 22:52 1.001  WFC   30.1  180  g                                
 803409 M3               13:42:11.61 +28:22:38.1  2000.00 22:53 1.001  WFC   30.1  180  g                                
 803410 M3               13:42:11.61 +28:22:38.0  2000.00 22:54 1.001  WFC   30.1  180  g                                
 803411 M3               13:42:11.62 +28:22:38.1  2000.00 22:55 1.001  WFC   30.1  180  g                                
 803412 M3               13:42:11.61 +28:22:38.2  2000.00 22:56 1.002  WFC   30.1  180  g                                
 803413 M3               13:42:11.62 +28:22:38.2  2000.00 22:57 1.002  WFC   30.1  180  g                                
 803414 M3               13:42:11.61 +28:22:38.2  2000.00 22:57 1.002  WFC   30.1  180  g                                
 803415 M3               13:42:11.62 +28:22:38.1  2000.00 22:58 1.002  WFC   30.1  180  g                                
 803416 M3               13:42:11.61 +28:22:38.1  2000.00 22:59 1.003  WFC   29.6  180  g                                
 803417 M3               13:42:11.61 +28:22:38.1  2000.00 23:00 1.003  WFC   30.1  180  g                                
 803418 M3               13:42:11.61 +28:22:38.2  2000.00 23:01 1.003  WFC   30.1  180  g                                
 803419 M3               13:42:11.62 +28:22:38.2  2000.00 23:02 1.003  WFC   30.1  180  g                                
 803420 M3               13:42:11.61 +28:22:38.0  2000.00 23:03 1.004  WFC   30.1  180  g                                
 803421 M3               13:42:11.61 +28:22:38.3  2000.00 23:04 1.004  WFC   30.1  180  g                                
 803422 M3               13:42:11.61 +28:22:38.2  2000.00 23:05 1.004  WFC   30.1  180  g                                
 803423 M3               13:42:11.62 +28:22:38.2  2000.00 23:06 1.005  WFC   30.1  180  g                                
 803424 M3               13:42:11.62 +28:22:38.1  2000.00 23:07 1.005  WFC   30.1  180  g                                
 803425 M3               13:42:11.61 +28:22:38.2  2000.00 23:08 1.006  WFC   30.1  180  g                                
 803426 M3               13:42:11.62 +28:22:38.2  2000.00 23:09 1.006  WFC   30.1  180  g                                
 803427 M3               13:42:11.61 +28:22:38.2  2000.00 23:10 1.006  WFC   30.1  180  g                                
 803428 M3               13:42:11.62 +28:22:38.1  2000.00 23:11 1.007  WFC   30.1  180  g                                
 803429 M3               13:42:11.61 +28:22:38.1  2000.00 23:12 1.007  WFC   30.1  180  g                                
 803430 M3               13:42:11.61 +28:22:38.2  2000.00 23:13 1.008  WFC   30.1  180  g                                
 803431 M3               13:42:11.61 +28:22:38.0  2000.00 23:14 1.008  WFC   30.1  180  g                                
 803432 M3               13:42:11.61 +28:22:38.1  2000.00 23:15 1.009  WFC   30.1  180  g                                
 803433 M3               13:42:11.62 +28:22:38.1  2000.00 23:16 1.009  WFC   30.1  180  g                                
 803434 M3               13:42:11.61 +28:22:38.3  2000.00 23:17 1.010  WFC   30.1  180  g                                
 803435 M3               13:42:11.61 +28:22:38.1  2000.00 23:18 1.010  WFC   30.1  180  g                                
 803436 M3               13:42:11.62 +28:22:38.2  2000.00 23:19 1.011  WFC   30.1  180  g                                
 803437 M3               13:42:11.61 +28:22:38.2  2000.00 23:20 1.012  WFC   30.1  180  g                                
 803438 M3               13:42:11.61 +28:22:38.3  2000.00 23:21 1.012  WFC   30.1  180  g                                
 803439 M3               13:42:11.62 +28:22:38.2  2000.00 23:22 1.013  WFC   30.1  180  g                                
 803440 M3               13:42:11.61 +28:22:38.1  2000.00 23:23 1.013  WFC   30.1  180  g                                
 803441 M3               13:42:11.61 +28:22:38.1  2000.00 23:24 1.014  WFC   30.1  180  g                                
 803442 M3               13:42:11.62 +28:22:38.2  2000.00 23:25 1.015  WFC   30.1  180  g                                
 803443 M3               13:42:11.62 +28:22:38.0  2000.00 23:26 1.015  WFC   29.6  180  g                                
 803444 M3               13:42:11.62 +28:22:38.1  2000.00 23:27 1.016  WFC   30.1  180  g                                
 803445 M3               13:42:11.62 +28:22:38.1  2000.00 23:28 1.017  WFC   30.1  180  g                                
 803446 M3               13:42:11.61 +28:22:38.2  2000.00 23:29 1.017  WFC   30.1  180  g                                
 803447 M3               13:42:11.62 +28:22:38.3  2000.00 23:30 1.018  WFC   30.1  180  g                                
 803448 M3               13:42:11.61 +28:22:38.2  2000.00 23:31 1.019  WFC   30.1  180  g                                
 803449 M3               13:42:11.62 +28:22:38.1  2000.00 23:32 1.020  WFC   30.1  180  g                                
 803450 M3               13:42:11.62 +28:22:38.2  2000.00 23:33 1.021  WFC   30.1  180  g                                
 803451 M3               13:42:11.61 +28:22:38.1  2000.00 23:34 1.021  WFC   30.1  180  g                                
 803452 GALPOL           12:51:26.28 +27:07:41.9  2000.00 23:36 1.093  WFC  180.0  180  r                                
 803453 GRW+705824 i     13:38:51.83 +70:17:08.1  2000.00 23:42 1.355  WFC   15.1  180  i                                
 803454 GRW+705824 g     13:38:51.84 +70:17:08.2  2000.00 23:43 1.355  WFC    8.1  180  g                                
 803455 GRW+705824 U     13:38:51.84 +70:17:08.2  2000.00 23:44 1.356  WFC   60.1  180  U                                
 803456 GRW+705824 r     13:38:51.84 +70:17:08.1  2000.00 23:45 1.357  WFC   10.1  180  r                                
 803457 GRW+705824 Ha    13:38:51.84 +70:17:08.3  2000.00 23:46 1.358  WFC   60.1  180  Halpha                           
 803458 ST_PG1633 i      16:35:35.04 +09:46:49.0  2000.00 23:50 1.166  WFC   14.6  180  i                                
 803459 ST_PG1633 g      16:35:35.03 +09:46:49.0  2000.00 23:51 1.164  WFC    5.1  180  g                                
 803460 ST_PG1633 U      16:35:35.03 +09:46:49.0  2000.00 23:51 1.160  WFC  140.0  180  U                                
 803461 ST_PG1633 r      16:35:35.04 +09:46:49.2  2000.00 23:54 1.156  WFC    5.1  180  r                                
 803462 ST_PG1633 Ha     16:35:35.04 +09:46:48.9  2000.00 23:55 1.153  WFC   60.0  180  Halpha                           
 803463 kepler_0044 i    18:53:22.32 +41:54:18.5  2000.00 23:58 1.505  WFC   30.1  180  i                                
 803464 kepler_0044 g    18:53:22.33 +41:54:18.6  2000.00 23:59 1.499  WFC   30.1  180  g                                
 803465 kepler_0044 U    18:53:22.32 +41:54:18.6  2000.00 00:01 1.489  WFC  120.0  180  U                                
 803466 kepler_0044 r    18:53:22.32 +41:54:18.6  2000.00 00:03 1.478  WFC   30.1  180  r                                
 803467 kepler_0044 Ha   18:53:22.33 +41:54:18.6  2000.00 00:05 1.467  WFC  120.1  180  Halpha                           
 803468 kepler_0044o i   18:53:51.94 +41:59:48.5  2000.00 00:07 1.459  WFC   30.1  180  i                                
 803469 kepler_0044o g   18:53:51.93 +41:59:48.6  2000.00 00:09 1.453  WFC   30.1  180  g                                
 803470 kepler_0044o U   18:53:51.94 +41:59:48.5  2000.00 00:10 1.443  WFC  120.0  180  U                                
 803471 kepler_0044o r   18:53:51.93 +41:59:48.5  2000.00 00:13 1.434  WFC   30.1  180  r                                
 803472 kepler_0044o Ha  18:53:51.94 +41:59:48.6  2000.00 00:14 1.425  WFC  119.5  180  Halpha                           
 803473 kepler_0045 i    19:03:05.36 +40:37:18.5  2000.00 00:17 1.462  WFC   30.1  180  i                                
 803474 kepler_0045 g    19:03:05.36 +40:37:18.5  2000.00 00:18 1.455  WFC   30.1  180  g                                
 803475 kepler_0045 U    19:03:05.37 +40:37:18.6  2000.00 00:19 1.445  WFC  120.0  180  U                                
 803476 kepler_0045 r    19:03:05.37 +40:37:18.6  2000.00 00:22 1.435  WFC   30.1  180  r                                
 803477 kepler_0045 Ha   19:03:05.36 +40:37:18.5  2000.00 00:23 1.426  WFC  120.0  180  Halpha                           
 803478 kepler_0045o i   19:03:34.38 +40:42:48.5  2000.00 00:26 1.418  WFC   30.1  180  i                                
 803479 kepler_0045o g   19:03:34.39 +40:42:48.6  2000.00 00:27 1.412  WFC   30.1  180  g                                
 803480 kepler_0045o U   19:03:34.38 +40:42:48.6  2000.00 00:28 1.403  WFC  120.0  180  U                                
 803481 kepler_0045o r   19:03:34.39 +40:42:48.5  2000.00 00:31 1.394  WFC   29.6  180  r                                
 803482 kepler_0045o Ha  19:03:34.39 +40:42:48.6  2000.00 00:32 1.385  WFC  120.0  180  Halpha                           
 803483 kepler_0046 i    19:01:23.35 +40:59:18.5  2000.00 00:35 1.367  WFC   30.1  180  i                                
 803484 kepler_0046 g    19:01:23.36 +40:59:18.6  2000.00 00:36 1.362  WFC   30.1  180  g                                
 803485 kepler_0046 U    19:01:23.35 +40:59:18.6  2000.00 00:37 1.354  WFC  120.1  180  U                                
 803486 kepler_0046 r    19:01:23.36 +40:59:18.5  2000.00 00:40 1.346  WFC   30.1  180  r                                
 803487 kepler_0046 Ha   19:01:23.35 +40:59:18.6  2000.00 00:42 1.338  WFC  120.0  180  Halpha                           
 803488 kepler_0046o i   19:01:52.54 +41:04:48.6  2000.00 00:44 1.332  WFC   30.1  180  i                                
 803489 kepler_0046o g   19:01:52.54 +41:04:48.6  2000.00 00:46 1.327  WFC   30.1  180  g                                
 803490 kepler_0046o U   19:01:52.54 +41:04:48.6  2000.00 00:47 1.320  WFC  120.0  180  U                                
 803491 kepler_0046o r   19:01:52.54 +41:04:48.5  2000.00 00:49 1.312  WFC   30.1  180  r                                
 803492 kepler_0046o Ha  19:01:52.55 +41:04:48.6  2000.00 00:51 1.305  WFC  120.1  180  Halpha                           
 803493 kepler_0047 i    18:59:40.78 +41:21:18.6  2000.00 00:53 1.291  WFC   29.5  180  i                                
 803494 kepler_0047 g    18:59:40.78 +41:21:18.6  2000.00 00:55 1.287  WFC   30.1  180  g                                
 803495 kepler_0047 U    18:59:40.78 +41:21:18.5  2000.00 00:56 1.280  WFC  120.0  180  U                                
 803496 kepler_0047 r    18:59:40.78 +41:21:18.6  2000.00 00:59 1.273  WFC   30.1  180  r                                
 803497 kepler_0047 Ha   18:59:40.78 +41:21:18.5  2000.00 01:00 1.267  WFC  120.1  180  Halpha                           
 803498 kepler_0047o i   19:00:10.13 +41:26:48.7  2000.00 01:03 1.262  WFC   30.1  180  i                                
 803499 kepler_0047o g   19:00:10.12 +41:26:48.5  2000.00 01:04 1.258  WFC   30.1  180  g                                
 803500 kepler_0047o U   19:00:10.13 +41:26:48.5  2000.00 01:05 1.252  WFC  120.0  180  U                                
 803501 kepler_0047o r   19:00:10.13 +41:26:48.6  2000.00 01:08 1.246  WFC   29.5  180  r                                
 803502 kepler_0047o Ha  19:00:10.13 +41:26:48.5  2000.00 01:09 1.240  WFC  119.5  180  Halpha                           
 803503 kepler_0048 i    18:57:57.62 +41:43:18.5  2000.00 01:12 1.229  WFC   30.1  180  i                                
 803504 kepler_0048 g    18:57:57.62 +41:43:18.6  2000.00 01:13 1.225  WFC   30.1  180  g                                
 803505 kepler_0048 U    18:57:57.61 +41:43:18.6  2000.00 01:14 1.220  WFC  120.0  180  U                                
 803506 kepler_0048 r    18:57:57.62 +41:43:18.6  2000.00 01:17 1.214  WFC   30.1  180  r                                
 803507 kepler_0048 Ha   18:57:57.61 +41:43:18.6  2000.00 01:18 1.209  WFC  120.0  180  Halpha                           
 803508 kepler_0048o i   18:58:27.13 +41:48:48.7  2000.00 01:21 1.205  WFC   30.0  180  i                                
 803509 kepler_0048o g   18:58:27.13 +41:48:48.4  2000.00 01:22 1.202  WFC   29.6  180  g                                
 803510 kepler_0048o U   18:58:27.13 +41:48:48.6  2000.00 01:23 1.197  WFC  120.0  180  U                                
 803511 kepler_0048o r   18:58:27.13 +41:48:48.5  2000.00 01:26 1.192  WFC   30.1  180  r                                
 803512 kepler_0048o Ha  18:58:27.13 +41:48:48.6  2000.00 01:27 1.187  WFC  120.0  180  Halpha                           
 803513 kepler_0049 i    18:56:13.86 +42:05:18.5  2000.00 01:30 1.178  WFC   30.1  180  i                                
 803514 kepler_0049 g    18:56:13.85 +42:05:18.5  2000.00 01:31 1.175  WFC   30.1  180  g                                
 803515 kepler_0049 U    18:56:13.86 +42:05:18.8  2000.00 01:32 1.171  WFC  120.0  180  U                                
 803516 kepler_0049 r    18:56:13.86 +42:05:18.5  2000.00 01:35 1.166  WFC   30.0  180  r                                
 803517 kepler_0049 Ha   18:56:13.86 +42:05:18.4  2000.00 01:37 1.162  WFC  120.0  180  Halpha                           
 803518 kepler_0049o i   18:56:43.54 +42:10:48.5  2000.00 01:39 1.159  WFC   30.1  180  i                                
 803519 kepler_0049o g   18:56:43.55 +42:10:48.7  2000.00 01:40 1.157  WFC   30.1  180  g                                
 803520 kepler_0049o U   18:56:43.55 +42:10:48.6  2000.00 01:42 1.152  WFC  120.0  180  U                                
 803521 kepler_0049o r   18:56:43.55 +42:10:48.6  2000.00 01:45 1.148  WFC   29.5  180  r                                
 803522 kepler_0049o Ha  18:56:43.54 +42:10:48.5  2000.00 01:46 1.144  WFC  120.0  180  Halpha                           
 803523 kepler_0050 i    18:54:29.48 +42:27:18.7  2000.00 01:48 1.137  WFC   30.1  180  i                                
 803524 kepler_0050 g    18:54:29.49 +42:27:18.5  2000.00 01:50 1.135  WFC   30.0  180  g                                
 803525 kepler_0050 U    18:54:29.48 +42:27:18.7  2000.00 01:51 1.131  WFC  120.0  180  U                                
 803526 kepler_0050 r    18:54:29.48 +42:27:18.6  2000.00 01:54 1.128  WFC   30.0  180  r                                
 803527 kepler_0050 Ha   18:54:29.48 +42:27:18.5  2000.00 01:55 1.124  WFC  120.0  180  Halpha                           
 803528 kepler_0050o i   18:54:59.36 +42:32:48.6  2000.00 01:58 1.122  WFC   30.1  180  i                                
 803529 kepler_0050o g   18:54:59.36 +42:32:48.5  2000.00 01:59 1.120  WFC   30.1  180  g                                
 803530 kepler_0050o U   18:54:59.35 +42:32:48.5  2000.00 02:00 1.117  WFC  120.0  180  U                                
 803531 kepler_0050o r   18:54:59.35 +42:32:48.5  2000.00 02:03 1.113  WFC   30.1  180  r                                
 803532 kepler_0050o Ha  18:54:59.36 +42:32:48.6  2000.00 02:04 1.110  WFC  120.1  180  Halpha                           
 803533 SA110-246 i      18:41:50.88 +00:05:09.0  2000.00 02:08 1.238  WFC    4.1  180  i                                
 803534 SA110-246 g      18:41:50.88 +00:05:09.0  2000.00 02:09 1.236  WFC    4.1  180  g                                
 803535 SA110-246 U      18:41:50.87 +00:05:08.9  2000.00 02:09 1.234  WFC   20.1  180  U                                
 803536 SA110-246 r      18:41:50.87 +00:05:08.9  2000.00 02:11 1.232  WFC    4.1  180  r                                
 803537 SA110-246 Ha     18:41:50.88 +00:05:09.1  2000.00 02:11 1.230  WFC   40.1  180  Halpha                           
 803538 SA110-246        18:41:50.87 +00:05:08.9  2000.00 02:13 1.225  WFC   60.1  180  HeI 5870                         
 803539 ST_PG1633 i      16:35:35.04 +09:46:48.9  2000.00 02:17 1.075  WFC   14.5  180  i                                
 803540 ST_PG1633 g      16:35:35.03 +09:46:48.9  2000.00 02:18 1.075  WFC    5.1  180  g                                
 803541 ST_PG1633 U      16:35:35.03 +09:46:48.9  2000.00 02:19 1.077  WFC  140.0  180  U                                
 803542 ST_PG1633 r      16:35:35.04 +09:46:49.0  2000.00 02:22 1.079  WFC    5.1  180  r                                
 803543 ST_PG1633 Ha     16:35:35.04 +09:46:49.0  2000.00 02:22 1.080  WFC   60.1  180  Halpha                           
 803544 ST_PG1633        16:35:35.03 +09:46:49.0  2000.00 02:25 1.083  WFC   80.0  180  HeI 5870                         
 803545 uvex_4770 He1    19:18:51.95 +09:28:59.9  2000.00 02:29 1.173  WFC  180.0  180  HeI 5870                         
 803546 uvex_4770 r      19:18:51.96 +09:29:00.0  2000.00 02:33 1.167  WFC   30.1  180  r                                
 803547 uvex_4770 U      19:18:51.95 +09:28:59.9  2000.00 02:34 1.163  WFC  119.4  180  U                                
 803548 uvex_4770 g      19:18:51.96 +09:28:59.9  2000.00 02:37 1.159  WFC   30.1  180  g                                
 803549 uvex_4770o He1   19:19:12.23 +09:34:00.0  2000.00 02:38 1.153  WFC  180.0  180  HeI 5870                         
 803550 uvex_4770o r     19:19:12.24 +09:33:59.9  2000.00 02:42 1.148  WFC   29.6  180  r                                
 803551 uvex_4770o U     19:19:12.23 +09:33:59.8  2000.00 02:43 1.144  WFC  120.0  180  U                                
 803552 uvex_4770o g     19:19:12.24 +09:33:59.9  2000.00 02:46 1.140  WFC   30.1  180  g                                
 803553 uvex_4893 He1    19:25:24.95 +05:38:00.1  2000.00 02:47 1.182  WFC  180.0  180  HeI 5870                         
 803554 uvex_4893 r      19:25:24.95 +05:38:00.0  2000.00 02:51 1.177  WFC   30.1  180  r                                
 803555 uvex_4893 U      19:25:24.96 +05:37:59.9  2000.00 02:52 1.173  WFC  120.1  180  U                                
 803556 uvex_4893 g                                       02:55        WFC   30.1       g                                
 803557 uvex_4893o He1   19:25:45.06 +05:42:59.6  2000.00 03:07 1.145  WFC  179.9  180  HeI 5870                         
 803558 uvex_4893o r     19:25:45.06 +05:42:59.8  2000.00 03:11 1.141  WFC   30.0  180  r                                
 803559 uvex_4893o U     19:25:45.05 +05:43:00.0  2000.00 03:12 1.138  WFC  120.0  180  U                                
 803560 uvex_4893o g     19:25:45.05 +05:43:00.1  2000.00 03:15 1.135  WFC   30.1  180  g                                
 803561 uvex_4769 He1    19:18:51.69 +03:36:59.8  2000.00 03:16 1.141  WFC  180.0  180  HeI 5870                         
 803562 uvex_4769 r      19:18:51.69 +03:36:59.9  2000.00 03:20 1.138  WFC   30.1  180  r                                
 803563 uvex_4769 U      19:18:51.69 +03:37:00.0  2000.00 03:21 1.136  WFC  119.5  180  U                                
 803564 uvex_4769 g      19:18:51.68 +03:37:00.0  2000.00 03:24 1.133  WFC   30.1  180  g                                
 803565 uvex_4769o He1   19:19:11.72 +03:42:00.1  2000.00 03:25 1.130  WFC  180.0  180  HeI 5870                         
 803566 uvex_4769o r     19:19:11.73 +03:42:00.0  2000.00 03:29 1.128  WFC   30.1  180  r                                
 803567 uvex_4769o U     19:19:11.72 +03:42:00.1  2000.00 03:30 1.126  WFC  120.0  180  U                                
 803568 uvex_4769o g     19:19:11.73 +03:42:00.0  2000.00 03:33 1.124  WFC   30.1  180  g                                
 803569 uvex_4768 He1    19:18:51.41 +08:01:00.0  2000.00 03:34 1.085  WFC  179.9  180  HeI 5870                         
 803570 uvex_4768 r      19:18:51.41 +08:01:00.0  2000.00 03:38 1.083  WFC   30.1  180  r                                
 803571 uvex_4768 U      19:18:51.41 +08:01:00.0  2000.00 03:39 1.082  WFC  120.0  180  U                                
 803572 uvex_4768 g      19:18:51.41 +08:01:00.0  2000.00 03:42 1.081  WFC   30.1  180  g                                
 803573 uvex_4768o He1   19:19:11.61 +08:06:00.0  2000.00 03:43 1.079  WFC  180.0  180  HeI 5870                         
 803574 uvex_4768o r     19:19:11.61 +08:06:00.0  2000.00 03:47 1.077  WFC   30.1  180  r                                
 803575 uvex_4768o U     19:19:11.60 +08:06:00.0  2000.00 03:48 1.076  WFC  120.0  180  U                                
 803576 uvex_4768o g     19:19:11.60 +08:06:00.0  2000.00 03:51 1.075  WFC   30.1  180  g                                
 803577 uvex_4837 He1    19:22:29.88 +06:21:59.9  2000.00 03:52 1.088  WFC  179.9  180  HeI 5870                         
 803578 uvex_4837 r      19:22:29.88 +06:21:59.9  2000.00 03:56 1.087  WFC   30.1  180  r                                
 803579 uvex_4837 U      19:22:29.87 +06:22:00.0  2000.00 03:57 1.086  WFC  120.0  180  U                                
 803580 uvex_4837 g      19:22:29.88 +06:22:00.1  2000.00 04:00 1.085  WFC   30.1  180  g                                
 803581 uvex_4837o He1   19:22:50.01 +06:27:00.0  2000.00 04:01 1.084  WFC  179.9  180  HeI 5870                         
 803582 uvex_4837o r     19:22:50.01 +06:26:59.9  2000.00 04:05 1.083  WFC   30.1  180  r                                
 803583 uvex_4837o U     19:22:50.00 +06:26:59.9  2000.00 04:06 1.082  WFC  120.0  180  U                                
 803584 uvex_4837o g     19:22:50.00 +06:27:00.0  2000.00 04:09 1.082  WFC   30.1  180  g                                
 803585 uvex_4383 He1    18:59:49.14 +11:18:59.8  2000.00 04:10 1.050  WFC  180.0  180  HeI 5870                         
 803586 uvex_4383 r      18:59:49.15 +11:19:00.0  2000.00 04:14 1.050  WFC   30.1  180  r                                
 803587 uvex_4383 U      18:59:49.15 +11:19:00.0  2000.00 04:15 1.051  WFC  120.0  180  U                                
 803588 uvex_4383 g      18:59:49.15 +11:18:59.9  2000.00 04:18 1.052  WFC   30.1  180  g                                
 803589 uvex_5110 He1    19:36:39.28 +18:17:00.0  2000.00 04:19 1.018  WFC  179.9  180  HeI 5870                         
 803590 uvex_5110 r      19:36:39.29 +18:17:00.0  2000.00 04:23 1.018  WFC   29.6  180  r                                
 803591 uvex_5110 U      19:36:39.28 +18:17:00.0  2000.00 04:24 1.018  WFC  120.0  180  U                                
 803592 uvex_5110 g      19:36:39.29 +18:17:00.0  2000.00 04:27 1.017  WFC   30.1  180  g                                
 803593 uvex_5110o He1   19:37:00.35 +18:22:00.0  2000.00 04:28 1.017  WFC  180.0  180  HeI 5870                         
 803594 uvex_5110o r     19:37:00.36 +18:21:59.9  2000.00 04:32 1.017  WFC   30.1  180  r                                
 803596 uvex_5110o U      0:00:00.00 +00:00:00.0  2000.00 04:33 1.017  WFC  120.0  180  U                                
 803597 1                 0:00:00.00 +00:00:00.0  2000.00 04:40 2.430  WFC    0.0  180  HeI 5870                         
