INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 12 20 00:19

TELESCOPE             INT
DATE                  20101219
OBSERVER/S            Nefs
PROGRAMME             N2
PROPOSAL REF          N2                 
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Janssen

TEL STATION / FOCUS   Prime  / 43.65
INSTRUMENT/S          WFC

SUNSET (UT)           18:26
EVENING TWILIGHT (UT) 19:42
MORNING TWILIGHT (UT) 06:35
SUNRISE (UT)          07:52
%ILLUM. LUNAR DISK    98
DARK TIME (HRS)       10:53
TWILIGHT TIME (HRS)   02:33
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          07:15

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   4.4   99    32.3  49.5  175   762.6   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   4.4   99    29.2  42.6  209   763.2   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   5.3   99    33.9  49.1  180   763.3   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   5.0   99    28.8  52.1  192   763.1   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   4.2   99    42.4  66.9  192   762.5   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   5.0   99    42.4  54.5  176   762.4   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           10:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Lost night due to high humidity

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
