INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 01 14 07:47

TELESCOPE             INT
DATE                  20110113
OBSERVER/S            Ilona, Shant
PROGRAMME             Deep Multi-wavelength study of the spiral galaxy NGC2403
PROPOSAL REF          C171   
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Andrew

TEL STATION / FOCUS   Prime  / 43.80
INSTRUMENT/S          WFC

SUNSET (UT)           18:42
EVENING TWILIGHT (UT) 19:57
MORNING TWILIGHT (UT) 06:43
SUNRISE (UT)          07:58
%ILLUM. LUNAR DISK    65
DARK TIME (HRS)       10:46
TWILIGHT TIME (HRS)   02:30
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          03:03

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   1.2   42    13.4  17.6  184   769.9   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   1.1   40    10.5  14.7  162   770.2   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   1.3   36     9.4  17.6  183   770.2   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   0.9   37     6.6  14.6  174   770.2   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   1.5   33    11.0  21.0  189   770.1   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   0.7   37     3.9   5.8  180   769.8   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   0.7   37     3.7   7.0  172   769.5   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   1.2   34     6.1  10.1  157   769.4   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   0.7   37     4.6   9.4  158   769.4   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   0.0   44     7.1   7.3  173   769.3   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   0.5   39    15.0  22.6  179   769.1   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   0.4   39    15.1  30.1  167   768.9   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   0.7   37    12.4  25.2  165   769.2   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
beginning of the night was very good, later high clouds, then again very good

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 775962 Bias              0:00:00.00 +00:00:00.0  2011.03 17:16 4.545  WFC    0.0  180  Halpha                           
 775963 Bias              0:00:00.00 +00:00:00.0  2011.03 17:17 4.545  WFC    0.0  180  Halpha                           
 775964 Bias              0:00:00.00 +00:00:00.0  2011.03 17:17 4.545  WFC    0.0  180  Halpha                           
 775965 Bias              0:00:00.00 +00:00:00.0  2011.03 17:18 4.545  WFC    0.0  180  Halpha                           
 775966 Bias              0:00:00.00 +00:00:00.0  2011.03 17:19 4.545  WFC    0.0  180  Halpha                           
 775967 Bias              0:00:00.00 +00:00:00.0  2011.03 17:20 4.545  WFC    0.0  180  Halpha                           
 775968 Bias              0:00:00.00 +00:00:00.0  2011.03 17:21 4.545  WFC    0.0  180  Halpha                           
 775969 Bias              0:00:00.00 +00:00:00.0  2011.03 17:21 4.545  WFC    0.0  180  Halpha                           
 775970 Bias              0:00:00.00 +00:00:00.0  2011.03 17:22 4.545  WFC    0.0  180  Halpha                           
 775971 Bias              0:00:00.00 +00:00:00.0  2011.03 17:23 4.545  WFC    0.0  180  Halpha                           
 775972 Bias              0:00:00.00 +00:00:00.0  2011.03 17:24 4.545  WFC    0.0  180  Halpha                           
 775973 Bias              0:00:00.00 +00:00:00.0  2011.03 17:24 4.545  WFC    0.0  180  Halpha                           
 775974 Bias              0:00:00.00 +00:00:00.0  2011.03 17:25 4.545  WFC    0.0  180  Halpha                           
 775975 Bias              0:00:00.00 +00:00:00.0  2011.03 17:26 4.545  WFC    0.0  180  Halpha                           
 775976 Bias              0:00:00.00 +00:00:00.0  2011.03 17:27 4.545  WFC    0.0  180  Halpha                           
 775977 Bias              0:00:00.00 +00:00:00.0  2011.03 17:28 4.545  WFC    0.0  180  Halpha                           
 775978 Bias              0:00:00.00 +00:00:00.0  2011.03 17:28 4.545  WFC    0.0  180  Halpha                           
 775979 Bias              0:00:00.00 +00:00:00.0  2011.03 17:29 4.545  WFC    0.0  180  Halpha                           
 775980 Bias              0:00:00.00 +00:00:00.0  2011.03 17:30 4.545  WFC    0.0  180  Halpha                           
 775981 Bias              0:00:00.00 +00:00:00.0  2011.03 17:31 4.545  WFC    0.0  180  Halpha                           
 775982 Bias              0:00:00.00 +00:00:00.0  2011.03 17:31 4.545  WFC    0.0  180  Halpha                           
 775983 Bias              0:00:00.00 +00:00:00.0  2011.03 17:32 4.545  WFC    0.0  180  Halpha                           
 775984 Bias              0:00:00.00 +00:00:00.0  2011.03 17:33 4.545  WFC    0.0  180  Halpha                           
 775985 Bias              0:00:00.00 +00:00:00.0  2011.03 17:34 4.545  WFC    0.0  180  Halpha                           
 775986 Bias              0:00:00.00 +00:00:00.0  2011.03 17:34 4.545  WFC    0.0  180  Halpha                           
 775987 Sky background    0:59:59.99 +00:07:00.0  2000.00 18:44 1.139  WFC    2.1  180  [SII]6725                        too high
 775988 Sky background    1:00:00.00 +00:07:00.0  2000.00 18:45 1.139  WFC    2.1  180  [SII]6725                        too high
 775989 Sky background    1:00:00.00 +00:06:59.8  2000.00 18:46 1.139  WFC    2.1  180  [SII]6725                        too high
 775990 Sky background    0:59:59.99 +00:06:59.9  2000.00 18:48 1.139  WFC    2.1  180  [SII]6725                        too high
 775991 Sky background    0:59:59.99 +00:06:59.9  2000.00 18:49 1.139  WFC    2.1  180  [SII]6725                        too high
 775992 Sky background    1:00:00.66 +00:07:09.7  2000.00 18:50 1.139  WFC    3.1  180  [SII]6725                        too high
 775993 Sky background    0:00:00.00 +00:00:00.0  2000.00 18:52 1.141  WFC    2.1  180  [SII]6725                        good flat
 775994 Sky background    0:00:00.00 +00:00:00.0  2000.00 18:53 1.141  WFC    3.1  180  [SII]6725                        good flat
 775995 Sky background    0:00:00.00 +00:00:00.0  2000.00 18:55 1.142  WFC    5.1  180  [SII]6725                        good flat
 775996 Sky background    0:00:00.00 +00:00:00.0  2000.00 18:57 1.142  WFC    9.1  180  Ha 6657                          good flat
 775997 Sky background    0:00:00.00 +00:00:00.0  2000.00 18:58 1.143  WFC   15.1  180  Ha 6657                          good flat
 775998 Sky background    0:00:00.00 +00:00:00.0  2000.00 19:00 1.144  WFC   23.1  180  Ha 6657                          good flat
 775999 Sky background    0:00:00.00 +00:00:00.0  2000.00 19:01 1.144  WFC   36.1  180  Ha 6657                          good flat
 776000 Sky background    0:00:00.00 +00:00:00.0  2000.00 19:04 1.146  WFC   54.1  180  Halpha                           good flat
 776001 Sky background    0:00:00.00 +00:00:00.0  2000.00 19:06 1.147  WFC   80.0  180  Halpha                           good flat
 776002 Sky background    0:00:00.00 +00:00:00.0  2000.00 19:09 1.149  WFC  120.0  180  Halpha                           good flat
 776003 Sky background    0:00:00.00 +00:00:00.0  2000.00 19:12 1.151  WFC   24.1  180  r                                good flat
 776004 Sky background    1:00:00.66 +00:07:09.9  2000.00 19:14 1.151  WFC   38.1  180  r                                good flat
 776005 Sky background    0:59:59.32 +00:06:50.2  2000.00 19:16 1.153  WFC   60.1  180  r                                good flat
 776006 Sky background    0:59:59.33 +00:07:09.8  2000.00 19:17 1.155  WFC   90.0  180  r                                good flat
 776007 Sky background    0:59:59.33 +00:07:10.0  2000.00 19:20 1.157  WFC  120.0  180  r                                good flat
 776008 Focus run         4:23:19.18 +75:17:13.9  2000.00 19:58 1.528  WFC   10.1  180  r                                
 776009 Focus run         4:23:19.19 +75:17:13.9  2000.00 20:09 1.516  WFC   10.1  180  Halpha                           
 776010 n1530c SII        4:23:19.19 +75:17:13.9  2000.00 20:27 1.487  WFC 1199.5  180  [SII]6725                        
 776011 6657              4:23:19.18 +75:17:13.9  2000.00 20:50 1.471  WFC 1199.4  180  Ha 6657                          "n1530c 6657"
 776012 n1530d 6657       4:23:42.79 +75:16:43.8  2000.00 21:17 1.459  WFC 1199.4  180  Ha 6657                          Do not use
 776013 n1530d SII        4:23:42.79 +75:16:43.9  2000.00 21:45 1.453  WFC 1199.4  180  [SII]6725                        
 776014 n2403q Ha         7:36:50.64 +65:35:09.4  2000.00 22:11 1.418  WFC 1798.9  180  Halpha                           
 776015 n2403r Ha         7:36:52.63 +65:38:09.4  2000.00 22:47 1.352  WFC 1799.2  180  Halpha                           
 776016 n2403r SII        7:36:52.63 +65:38:09.4  2000.00 23:19 1.308  WFC 1798.8  180  [SII]6725                        
 776017 n2403s SII        7:36:52.64 +65:34:09.5  2000.00 23:55 1.272  WFC 1798.9  180  [SII]6725                        
 776018 n2403s Ha         7:36:52.64 +65:34:09.5  2000.00 00:29 1.254  WFC 1799.1  180  Halpha                           seeing not so good
 776019 Focus run         7:36:48.64 +65:38:09.4  2000.00 01:15 1.250  WFC    9.6  180  Halpha                           
 776020 n2403t Ha         7:36:48.64 +65:38:09.5  2000.00 01:26 1.253  WFC 1799.0  180  Halpha                           
 776021 n2403t SII        7:36:48.63 +65:38:09.5  2000.00 01:59 1.267  WFC 1799.0  180  [SII]6725                        
 776022 n2403u SII        7:36:48.64 +65:34:09.4  2000.00 02:40 1.302  WFC 1798.5  180  [SII]6725                        
 776023 n2403k OIII       7:36:52.63 +65:35:09.4  2000.00 03:19 1.357  WFC 1799.1  180  [OIII]5007                       
 776024 n2403l OIII       7:36:48.64 +65:37:09.5  2000.00 03:56 1.430  WFC 1798.9  180  [OIII]5007                       
 776025 n2403m OIII       7:36:48.63 +65:35:09.4  2000.00 04:33 1.510  WFC 1302.1  180  [OIII]5007                       short exp, high AM
 776026 n5457t SII       14:04:33.82 +54:17:22.9  2000.00 05:01 1.248  WFC 1799.0  180  [SII]6725                        seeing not so good
 776027 NGC2500h Ha       8:01:37.41 +50:41:43.5  2000.00 05:44 1.638  WFC 1799.0  180  Halpha                           seeing good again
 776029 N5457t 6657      14:04:33.83 +54:17:22.9  2000.00 06:22 1.134  WFC 1799.0  180  Ha 6657                          
 776030 n5457u 6657      14:02:50.88 +54:32:23.0  2000.00 07:01 1.117  WFC  599.7  180  Ha 6657                          short exp, not enough time left
 776031 Sky background   13:36:18.00 +62:14:11.0  2000.00 07:26 1.198  WFC  120.1  180  [OIII]5007                       
 776032 Sky background   13:36:19.43 +62:14:20.9  2000.00 07:29 1.199  WFC  100.0  180  [OIII]5007                       
 776033 Sky background   13:36:16.56 +62:14:01.2  2000.00 07:32 1.199  WFC   84.5  180  [OIII]5007                       
 776034 Sky background   13:36:16.56 +62:14:20.7  2000.00 07:34 1.200  WFC   60.1  180  [OIII]5007                       useful
 776035 Sky background   13:36:16.56 +62:14:21.0  2000.00 07:36 1.200  WFC   45.1  180  [OIII]5007                       from here on just great
 776036 Sky background   13:36:15.13 +62:13:51.1  2000.00 07:38 1.201  WFC   33.1  180  [OIII]5007                       
 776037 Sky background   13:36:15.13 +62:14:30.7  2000.00 07:39 1.201  WFC   22.1  180  [OIII]5007                       
 776038 Sky background   13:36:20.86 +62:13:50.7  2000.00 07:40 1.201  WFC   15.1  180  [OIII]5007                       
 776039 Sky background   13:36:22.29 +62:14:40.9  2000.00 07:42 1.202  WFC   10.1  180  [OIII]5007                       
 776040 Sky background   13:36:13.69 +62:13:41.1  2000.00 07:43 1.202  WFC    6.1  180  [OIII]5007                       
 776041 Sky background   13:36:22.29 +62:13:41.0  2000.00 07:44 1.202  WFC    2.1  180  [OIII]5007                       too low
