INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 03 08 20:11

TELESCOPE             INT
DATE                  20110307
OBSERVER/S            Bonfield, Cao Orjales
PROGRAMME             H-ATLAS
PROPOSAL REF          P4                 
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Shant Baghramian

TEL STATION / FOCUS    / 43.80
INSTRUMENT/S          WFC

SUNSET (UT)           19:22
EVENING TWILIGHT (UT) 20:33
MORNING TWILIGHT (UT) 06:12
SUNRISE (UT)          07:23
%ILLUM. LUNAR DISK    9
DARK TIME (HRS)       09:39
TWILIGHT TIME (HRS)   02:22
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          21:50

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  -3.6   96     0.0   0.0  269   761.0   n.a.  n.a.    n.a.  n.a.   n.a.
21:00  -4.1   96     0.0   0.0  281   761.3   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  -3.9   96     0.0   0.0  318   761.3   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  -3.1   97     0.0   0.0  263   761.9   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  -3.1   97     0.0   0.0  263   761.4   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  -3.1   97     0.0   0.0  263   761.4   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  -3.0   97     0.0   0.0  263   761.0   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  -3.2   97     0.0   0.0  263   760.7   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  -3.3   97     0.0   0.0  263   760.6   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  -3.4   96     0.0   0.0  263   760.4   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  -3.4   96     0.0   0.0  263   760.4   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  -3.8   96     0.0   0.0  263   759.7   n.a.  n.a.    n.a.  n.a.   n.a.
07:00  -2.9   97     0.0   0.0  263   760.5   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           11:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
snow- didn't even bother coming up.  

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 788123 Bias              0:00:00.00 +00:00:00.0  2000.00 11:05 4.628  WFC    0.0  180  Halpha                           
