INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 06 24 07:18

TELESCOPE             INT
DATE                  20110623
OBSERVER/S            Sandra Greiss
PROGRAMME             IPHAS/UVEX observation of Kepler fields
PROPOSAL REF          P10
TELESCOPE OPERATOR    none 
SUPPORT ASTRONOMER    Amy Tyndall

TEL STATION / FOCUS   Prime  / 43.65
INSTRUMENT/S          WFC

SUNSET (UT)           20:21
EVENING TWILIGHT (UT) 21:47
MORNING TWILIGHT (UT) 04:40
SUNRISE (UT)          06:06
%ILLUM. LUNAR DISK    45
DARK TIME (HRS)       06:53
TWILIGHT TIME (HRS)   02:52
MOONRISE (UT)         01:02
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  17.6   20     3.3   4.5  100   774.4   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  16.7   18     0.3   1.6  171   774.6   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  16.6   14     5.3   6.0  141   775.0   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  16.3    9     5.0   8.9  175   775.0   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  15.9   11     3.4   5.4  143   774.9   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  14.4   17     7.8  22.1  148   774.5   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  14.2   18    13.5  17.1  146   774.1   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  14.3   17     5.9  19.5  140   773.6   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  14.4   16     6.0   7.6  121   773.5   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  14.4   16     6.3  10.0  111   773.3   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:45
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Clear skies. Seeing fluctuated throughout the night (going from 0.8" at the start of the night, up to 2", then down to 1.5" and back up to 2" etc...)

COMMENTS (causes of time lost, setup information eg CCD windows):
The focus was once again a bit of a problem and I stuck to last night's value (43.65mm). The dome was not moving properly at the start of the ngiht (hence the waste of about 45 minutes to calibrate the telescope). Finally the evening flats are not good in U, i and g bands. Morning flats are good in all bands. Sorry about that.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 815330 Bias              0:00:00.00 +00:00:00.0  2000.00 17:26 4.694  WFC    0.0  180  Halpha                           
 815331 Bias              0:00:00.00 +00:00:00.0  2000.00 17:27 4.694  WFC    0.0  180  Halpha                           
 815332 Bias              0:00:00.00 +00:00:00.0  2000.00 17:27 4.694  WFC    0.0  180  Halpha                           
 815333 Flat field       13:47:42.00 +05:37:36.0  2000.00 20:27 1.094  WFC    2.1  180  Halpha                           not enough counts (4000)
 815334 Flat field       13:47:42.00 +05:37:36.0  2000.00 20:28 1.094  WFC   15.1  180  Halpha                           max counts=16800
 815335 Flat field       13:47:42.00 +05:37:35.9  2000.00 20:29 1.093  WFC   25.1  180  Halpha                           max oounts= 20700
 815336 Flat field       13:47:41.33 +05:37:26.1  2000.00 20:30 1.093  WFC   39.6  180  Halpha                           max counts 23800
 815337 Flat field       13:47:42.67 +05:37:26.0  2000.00 20:31 1.092  WFC   65.1  180  Halpha                           max counts 26500
 815338 Flat field       13:47:41.99 +05:37:35.9  2000.00 20:34 1.091  WFC   25.1  180  U                                not high enough. max counts=2900
 815339 Flat field       13:47:41.33 +05:37:26.0  2000.00 20:35 1.090  WFC   60.0  180  U                                still not high enough. max counts=3500
 815340 Flat field       13:47:41.33 +05:37:26.0  2000.00 20:37 1.090  WFC  120.0  180  U                                still not high enough! max counts 3700
 815341 Flat field       13:47:42.00 +05:37:35.9  2000.00 20:41 1.089  WFC   40.1  180  r                                max counts 19600
 815342 Flat field       13:47:41.33 +05:37:25.8  2000.00 20:42 1.089  WFC   70.0  180  r                                ok
 815343 Flat field       13:47:42.66 +05:37:25.9  2000.00 20:44 1.088  WFC  105.0  180  r                                ok
 815344 Flat field       13:47:42.00 +05:37:36.0  2000.00 20:47 1.088  WFC   60.0  180  i                                max counts=12330
 815345 Flat field       13:47:41.32 +05:37:25.9  2000.00 20:49 1.088  WFC  100.0  180  i                                max counts 13800
 815346 Flat field       13:47:41.33 +05:37:46.0  2000.00 20:51 1.088  WFC  150.0  180  i                                max counts 12700
 815347 Flat field       13:47:42.00 +05:37:35.9  2000.00 20:55 1.088  WFC  100.0  180  g                                not enough counts! max counts=4000
 815348 Flat field       13:47:41.33 +05:37:25.8  2000.00 20:57 1.088  WFC  200.0  180  g                                not enough counts! max = 4500
 815349 Focus run        14:08:07.76 -01:02:29.5  2000.00 22:00 1.175  WFC   15.1  180  r                                
 815350 Focus run        14:08:07.76 -01:02:29.5  2000.00 22:08 1.184  WFC   14.6  180  r                                
 815351 BD+332642 i      15:51:59.76 +32:56:54.2  2000.00 22:17 1.014  WFC    1.9  180  i                                
 815352 BD+332642 g      15:51:59.76 +32:56:54.2  2000.00 22:17 1.014  WFC    1.0  180  g                                
 815353 BD+332642 U      15:51:59.75 +32:56:54.2  2000.00 22:18 1.013  WFC    4.1  180  U                                
 815354 BD+332642 r      15:51:59.76 +32:56:54.2  2000.00 22:19 1.013  WFC    1.0  180  r                                
 815355 BD+332642 Ha     15:51:59.76 +32:56:54.1  2000.00 22:20 1.012  WFC   40.1  180  Halpha                           
 815356 ST_PG1657 i      16:59:35.51 +07:42:31.1  2000.00 22:22 1.179  WFC   15.1  180  i                                
 815357 ST_PG1657 g      16:59:35.51 +07:42:31.0  2000.00 22:22 1.177  WFC   15.1  180  g                                
 815358 ST_PG1657 U      16:59:35.52 +07:42:31.0  2000.00 22:24 1.174  WFC   60.0  180  U                                
 815359 ST_PG1657 r      16:59:35.52 +07:42:30.9  2000.00 22:25 1.171  WFC   15.1  180  r                                
 815360 ST_PG1657 Ha     16:59:35.52 +07:42:30.9  2000.00 22:26 1.168  WFC   60.1  180  Halpha                           
 815361 HZ44 i           13:23:35.52 +36:07:59.8  2000.00 22:31 1.120  WFC    2.1  180  i                                
 815362 HZ44 g           13:23:35.52 +36:07:59.9  2000.00 22:32 1.122  WFC    2.1  180  g                                
 815363 HZ44 U           13:23:35.52 +36:07:59.8  2000.00 22:33 1.124  WFC   20.1  180  U                                
 815364 HZ44 r           13:23:35.52 +36:07:59.9  2000.00 22:34 1.126  WFC    1.6  180  r                                
 815365 HZ44 Ha          13:23:35.52 +36:07:59.9  2000.00 22:35 1.128  WFC   60.1  180  Halpha                           
 815366 kepler_0107 i    18:59:45.64 +47:03:58.8  2000.00 22:38 1.380  WFC   30.1  180  i                                
 815367 kepler_0107 g    18:59:45.64 +47:03:58.8  2000.00 22:39 1.376  WFC   30.1  180  g                                
 815368 kepler_0107 U    18:59:45.64 +47:03:58.8  2000.00 22:40 1.368  WFC  120.0  180  U                                
 815369 kepler_0107 r    18:59:45.64 +47:03:58.7  2000.00 22:43 1.361  WFC   30.1  180  r                                
 815370 kepler_0107 Ha   18:59:45.64 +47:03:58.8  2000.00 22:44 1.353  WFC  119.5  180  Halpha                           
 815371 Focus run        15:38:42.70 -00:19:46.7  2000.00 22:53 1.145  WFC   15.1  180  i                                
 815372 Focus run        15:38:42.70 -00:19:47.0  2000.00 23:02 1.147  WFC   14.6  180  r                                
 815373 BD+332642 i      15:51:59.76 +32:56:54.2  2000.00 23:07 1.003  WFC    1.9  180  i                                
 815374 BD+332642 g      15:51:59.76 +32:56:54.2  2000.00 23:08 1.004  WFC    1.0  180  g                                
 815375 BD+332642 U      15:51:59.76 +32:56:54.1  2000.00 23:09 1.004  WFC    4.0  180  U                                
 815376 BD+332642 r      15:51:59.76 +32:56:54.1  2000.00 23:10 1.004  WFC    1.2  180  r                                
 815377 BD+332642 Ha     15:51:59.76 +32:56:54.2  2000.00 23:11 1.004  WFC   40.1  180  Halpha                           
 815378 kepler_0107 i    18:59:45.64 +47:03:58.8  2000.00 23:15 1.258  WFC   30.1  180  i                                
 815379 kepler_0107 g    18:59:45.64 +47:03:58.8  2000.00 23:16 1.255  WFC   30.1  180  g                                
 815380 kepler_0107 U    18:59:45.64 +47:03:58.7  2000.00 23:17 1.249  WFC  120.0  180  U                                
 815381 kepler_0107 r    18:59:45.64 +47:03:58.8  2000.00 23:20 1.244  WFC   30.1  180  r                                
 815382 kepler_0107 Ha   18:59:45.64 +47:03:58.7  2000.00 23:21 1.238  WFC  120.0  180  Halpha                           
 815383 kepler_0107o i   19:00:17.99 +47:09:28.8  2000.00 23:24 1.235  WFC   30.1  180  i                                
 815384 kepler_0107o g   19:00:17.99 +47:09:28.8  2000.00 23:25 1.232  WFC   30.1  180  g                                
 815385 kepler_0107o U   19:00:17.99 +47:09:28.8  2000.00 23:27 1.227  WFC  120.0  180  U                                
 815386 kepler_0107o r   19:00:17.99 +47:09:28.7  2000.00 23:29 1.222  WFC   30.1  180  r                                
 815387 kepler_0107o Ha  19:00:17.98 +47:09:28.8  2000.00 23:31 1.217  WFC  120.0  180  Halpha                           
 815388 kepler_0108 i    18:57:51.81 +47:25:58.8  2000.00 23:33 1.208  WFC   30.1  180  i                                
 815389 kepler_0108 g    18:57:51.81 +47:25:58.8  2000.00 23:35 1.206  WFC   30.1  180  g                                
 815390 kepler_0108 U    18:57:51.81 +47:25:58.8  2000.00 23:36 1.201  WFC  120.0  180  U                                
 815391 kepler_0108 r    18:57:51.81 +47:25:58.8  2000.00 23:39 1.197  WFC   30.1  180  r                                
 815392 kepler_0108 Ha   18:57:51.81 +47:25:58.8  2000.00 23:40 1.192  WFC  120.0  180  Halpha                           
 815393 kepler_0108o i   18:58:24.38 +47:31:28.8  2000.00 23:43 1.189  WFC   30.1  180  i                                
 815394 kepler_0108o g   18:58:24.39 +47:31:28.8  2000.00 23:44 1.187  WFC   30.1  180  g                                
 815395 kepler_0108o U   18:58:24.39 +47:31:28.7  2000.00 23:45 1.183  WFC  120.0  180  U                                
 815396 kepler_0108o r   18:58:24.39 +47:31:28.9  2000.00 23:48 1.179  WFC   30.0  180  r                                
 815397 kepler_0108o Ha  18:58:24.39 +47:31:28.7  2000.00 23:49 1.175  WFC  120.0  180  Halpha                           
 815398 kepler_0109 i    18:55:57.18 +47:47:58.7  2000.00 23:52 1.168  WFC   30.1  180  i                                
 815399 kepler_0109 g    18:55:57.17 +47:47:58.7  2000.00 23:53 1.166  WFC   30.1  180  g                                
 815400 kepler_0109 U    18:55:57.17 +47:47:58.8  2000.00 23:54 1.162  WFC  119.5  180  U                                
 815401 kepler_0109 r    18:55:57.18 +47:47:58.8  2000.00 23:57 1.158  WFC   30.1  180  r                                
 815402 kepler_0109 Ha   18:55:57.17 +47:47:58.8  2000.00 23:59 1.155  WFC  120.0  180  Halpha                           
 815403 kepler_0109o i   18:56:29.98 +47:53:28.8  2000.00 00:01 1.153  WFC   30.1  180  i                                
 815404 kepler_0109o g   18:56:29.99 +47:53:28.8  2000.00 00:02 1.151  WFC   30.1  180  g                                
 815405 kepler_0109o U   18:56:29.99 +47:53:28.8  2000.00 00:04 1.148  WFC  120.0  180  U                                
 815406 kepler_0109o r   18:56:29.98 +47:53:28.8  2000.00 00:06 1.144  WFC   30.1  180  r                                
 815407 kepler_0109o Ha  18:56:29.98 +47:53:28.7  2000.00 00:08 1.141  WFC  120.0  180  Halpha                           
 815408 kepler_0110 i    18:54:01.73 +48:09:58.7  2000.00 00:10 1.136  WFC   30.1  180  i                                
 815409 kepler_0110 g    18:54:01.73 +48:09:58.8  2000.00 00:12 1.134  WFC   30.1  180  g                                
 815410 kepler_0110 U    18:54:01.73 +48:09:58.8  2000.00 00:13 1.131  WFC  120.0  180  U                                
 815411 kepler_0110 r    18:54:01.72 +48:09:58.8  2000.00 00:16 1.129  WFC   30.1  180  r                                
 815412 kepler_0110 Ha   18:54:01.73 +48:09:58.8  2000.00 00:17 1.126  WFC  120.0  180  Halpha                           
 815413 kepler_0110o i   18:54:34.77 +48:15:28.6  2000.00 00:20 1.124  WFC   29.6  180  i                                
 815414 kepler_0110o g   18:54:34.76 +48:15:28.7  2000.00 00:21 1.123  WFC   30.1  180  g                                
 815415 kepler_0110o U   18:54:34.76 +48:15:28.7  2000.00 00:22 1.120  WFC  120.0  180  U                                
 815416 kepler_0110o r   18:54:34.76 +48:15:29.1  2000.00 00:25 1.118  WFC   30.1  180  r                                
 815417 kepler_0110o Ha  18:54:34.77 +48:15:28.7  2000.00 00:26 1.115  WFC  120.0  180  Halpha                           
 815418 kepler_0111 i    18:52:05.45 +48:31:58.9  2000.00 00:29 1.112  WFC   29.6  180  i                                
 815419 kepler_0111 g    18:52:05.44 +48:31:58.7  2000.00 00:30 1.110  WFC   30.1  180  g                                
 815420 kepler_0111 U    18:52:05.45 +48:31:58.7  2000.00 00:31 1.108  WFC  120.0  180  U                                
 815421 kepler_0111 r    18:52:05.45 +48:31:58.7  2000.00 00:34 1.106  WFC   30.1  180  r                                
 815422 kepler_0111 Ha   18:52:05.45 +48:31:58.8  2000.00 00:35 1.104  WFC  120.0  180  Halpha                           
 815423 kepler_0111o i   18:52:38.73 +48:37:28.9  2000.00 00:38 1.103  WFC   30.1  180  i                                seeing got worse: 1.66"
 815424 kepler_0111o g   18:52:38.73 +48:37:28.8  2000.00 00:39 1.102  WFC   30.1  180  g                                
 815425 kepler_0111o U   18:52:38.72 +48:37:28.8  2000.00 00:40 1.100  WFC  120.0  180  U                                
 815426 kepler_0111o r   18:52:38.73 +48:37:28.8  2000.00 00:43 1.098  WFC   30.1  180  r                                
 815427 kepler_0111o Ha  18:52:38.72 +48:37:28.8  2000.00 00:44 1.096  WFC  120.0  180  Halpha                           
 815428 kepler_0112 i    18:50:08.32 +48:53:58.5  2000.00 00:47 1.094  WFC   30.1  180  i                                
 815429 kepler_0112 g    18:50:08.32 +48:53:58.7  2000.00 00:48 1.093  WFC   30.1  180  g                                
 815430 kepler_0112 U    18:50:08.32 +48:53:58.7  2000.00 00:49 1.091  WFC  119.5  180  U                                
 815431 kepler_0112 r    18:50:08.32 +48:53:58.7  2000.00 00:52 1.089  WFC   29.5  180  r                                
 815432 kepler_0112 Ha   18:50:08.32 +48:53:58.7  2000.00 00:53 1.088  WFC  120.0  180  Halpha                           
 815433 kepler_0112o i   18:50:41.84 +48:59:28.9  2000.00 00:56 1.087  WFC   30.1  180  i                                
 815434 kepler_0112o g   18:50:41.84 +48:59:28.8  2000.00 00:57 1.086  WFC   30.1  180  g                                
 815435 kepler_0112o U   18:50:41.83 +48:59:28.7  2000.00 00:58 1.085  WFC  120.0  180  U                                
 815436 kepler_0112o r   18:50:41.83 +48:59:28.8  2000.00 01:01 1.084  WFC   30.1  180  r                                
 815437 kepler_0112o Ha  18:50:41.84 +48:59:28.7  2000.00 01:02 1.082  WFC  120.1  180  Halpha                           
 815438 SA110-246 i      18:41:50.88 +00:05:08.9  2000.00 01:08 1.155  WFC    4.1  180  i                                
 815439 SA110-246 g      18:41:50.88 +00:05:09.0  2000.00 01:09 1.155  WFC    4.1  180  g                                
 815440 SA110-246 U      18:41:50.88 +00:05:09.0  2000.00 01:09 1.154  WFC   20.1  180  U                                
 815441 SA110-246 r      18:41:50.88 +00:05:08.9  2000.00 01:10 1.153  WFC    4.1  180  r                                Seeing =1.93"!
 815442 SA110-246 Ha     18:41:50.88 +00:05:08.9  2000.00 01:11 1.152  WFC   40.1  180  Halpha                           
 815443 kepler_0113 i    18:59:05.38 +43:42:28.2  2000.00 01:14 1.050  WFC   30.1  180  i                                
 815444 kepler_0113 g    18:59:05.40 +43:42:28.2  2000.00 01:16 1.050  WFC   30.1  180  g                                
 815445 kepler_0113 U    18:59:05.40 +43:42:28.1  2000.00 01:17 1.048  WFC  120.0  180  U                                Seeing = 2.01"
 815446 kepler_0113 r    18:59:05.40 +43:42:28.3  2000.00 01:19 1.047  WFC   30.1  180  r                                
 815447 kepler_0113 Ha   18:59:05.40 +43:42:28.2  2000.00 01:21 1.046  WFC  120.0  180  Halpha                           
 815448 kepler_0113o i   18:59:35.88 +43:47:58.2  2000.00 01:23 1.046  WFC   30.1  180  i                                
 815449 kepler_0113o g   18:59:35.88 +43:47:58.2  2000.00 01:25 1.045  WFC   30.1  180  g                                seeing = 1.77"
 815450 kepler_0113o U   18:59:35.88 +43:47:58.1  2000.00 01:26 1.044  WFC  119.5  180  U                                
 815451 kepler_0113o r   18:59:35.88 +43:47:58.2  2000.00 01:29 1.043  WFC   30.1  180  r                                
 815452 kepler_0113o Ha  18:59:35.88 +43:47:58.1  2000.00 01:30 1.042  WFC  120.0  180  Halpha                           
 815453 kepler_0114 i    18:57:18.22 +44:04:28.2  2000.00 01:33 1.042  WFC   30.1  180  i                                very bright star in the field!
 815454 kepler_0114 g    18:57:18.22 +44:04:28.2  2000.00 01:34 1.042  WFC   30.1  180  g                                
 815455 kepler_0114 U    18:57:18.21 +44:04:28.1  2000.00 01:35 1.041  WFC  120.0  180  U                                
 815456 kepler_0114 r    18:57:18.21 +44:04:28.2  2000.00 01:38 1.040  WFC   30.1  180  r                                
 815457 kepler_0114 Ha   18:57:18.21 +44:04:28.1  2000.00 01:39 1.040  WFC  120.0  180  Halpha                           
 815458 kepler_0114o i   18:57:48.89 +44:09:58.2  2000.00 01:42 1.040  WFC   30.1  180  i                                
 815459 kepler_0114o g   18:57:48.89 +44:09:58.2  2000.00 01:43 1.039  WFC   30.1  180  g                                
 815460 kepler_0114o U   18:57:48.88 +44:09:58.2  2000.00 01:44 1.039  WFC  119.5  180  U                                
 815461 kepler_0114o r   18:57:48.89 +44:09:58.2  2000.00 01:47 1.039  WFC   30.1  180  r                                
 815462 kepler_0114o Ha  18:57:48.88 +44:09:58.2  2000.00 01:48 1.038  WFC  119.5  180  Halpha                           
 815463 kepler_0115 i    18:55:30.36 +44:26:28.2  2000.00 01:51 1.039  WFC   29.6  180  i                                
 815464 kepler_0115 g    18:55:30.37 +44:26:28.2  2000.00 01:52 1.039  WFC   30.1  180  g                                
 815465 kepler_0115 U    18:55:30.36 +44:26:28.2  2000.00 01:53 1.039  WFC  120.0  180  U                                seeing = 1.41"
 815466 kepler_0115 r    18:55:30.37 +44:26:28.1  2000.00 01:56 1.039  WFC   30.1  180  r                                
 815467 kepler_0115 Ha   18:55:30.37 +44:26:28.1  2000.00 01:57 1.039  WFC  120.0  180  Halpha                           
 815468 kepler_0115o i   18:56:01.23 +44:31:58.3  2000.00 02:00 1.039  WFC   30.1  180  i                                
 815469 kepler_0115o g   18:56:01.23 +44:31:58.2  2000.00 02:01 1.039  WFC   30.1  180  g                                
 815470 kepler_0115o U   18:56:01.22 +44:31:58.1  2000.00 02:02 1.039  WFC  120.0  180  U                                
 815471 kepler_0115o r   18:56:01.23 +44:31:58.1  2000.00 02:05 1.039  WFC   30.1  180  r                                
 815472 kepler_0115o Ha  18:56:01.23 +44:31:58.2  2000.00 02:06 1.039  WFC  120.0  180  Halpha                           
 815473 kepler_0116 i    18:53:41.84 +44:48:28.0  2000.00 02:09 1.041  WFC   30.1  180  i                                
 815474 kepler_0116 g    18:53:41.83 +44:48:28.3  2000.00 02:10 1.042  WFC   30.1  180  g                                
 815475 kepler_0116 U    18:53:41.84 +44:48:28.3  2000.00 02:11 1.042  WFC  120.0  180  U                                
 815476 kepler_0116 r    18:53:41.83 +44:48:28.1  2000.00 02:14 1.042  WFC   30.1  180  r                                
 815477 kepler_0116 Ha   18:53:41.84 +44:48:28.2  2000.00 02:15 1.043  WFC  120.0  180  Halpha                           
 815478 kepler_0116o i   18:54:12.90 +44:53:58.0  2000.00 02:18 1.044  WFC   30.1  180  i                                
 815479 kepler_0116o g   18:54:12.89 +44:53:58.2  2000.00 02:19 1.044  WFC   30.1  180  g                                
 815480 kepler_0116o U   18:54:12.90 +44:53:58.1  2000.00 02:21 1.045  WFC  120.0  180  U                                
 815481 kepler_0116o r   18:54:12.90 +44:53:58.1  2000.00 02:23 1.045  WFC   30.1  180  r                                seeing = 2"
 815482 kepler_0116o Ha  18:54:12.90 +44:53:58.1  2000.00 02:24 1.046  WFC  120.0  180  Halpha                           
 815483 kepler_0117 i    18:51:52.61 +45:10:28.3  2000.00 02:27 1.049  WFC   30.1  180  i                                
 815484 kepler_0117 g    18:51:52.61 +45:10:28.2  2000.00 02:28 1.049  WFC   30.2  180  g                                
 815485 kepler_0117 U    18:51:52.61 +45:10:28.3  2000.00 02:30 1.050  WFC  120.0  180  U                                
 815486 kepler_0117 r    18:51:52.60 +45:10:28.2  2000.00 02:32 1.051  WFC   30.1  180  r                                
 815487 kepler_0117 Ha   18:51:52.61 +45:10:28.1  2000.00 02:34 1.052  WFC  119.5  180  Halpha                           
 815488 kepler_0117o i   18:52:23.87 +45:15:58.2  2000.00 02:36 1.053  WFC   30.1  180  i                                
 815489 kepler_0117o g   18:52:23.87 +45:15:58.2  2000.00 02:38 1.054  WFC   30.1  180  g                                seeing = 1.5"
 815490 kepler_0117o U   18:52:23.87 +45:15:58.2  2000.00 02:39 1.055  WFC  120.1  180  U                                
 815491 kepler_0117o r   18:52:23.87 +45:15:58.1  2000.00 02:41 1.056  WFC   29.6  180  r                                
 815492 kepler_0117o Ha  18:52:23.87 +45:15:58.1  2000.00 02:43 1.058  WFC  120.0  180  Halpha                           
 815493 kepler_0118 i    19:02:08.56 +43:53:28.0  2000.00 02:46 1.047  WFC   30.1  180  i                                
 815494 kepler_0118 g    19:02:08.56 +43:53:28.2  2000.00 02:47 1.047  WFC   30.1  180  g                                
 815495 kepler_0118 U    19:02:08.56 +43:53:28.2  2000.00 02:48 1.048  WFC  120.0  180  U                                
 815496 kepler_0118 r    19:02:08.56 +43:53:28.2  2000.00 02:51 1.049  WFC   30.0  180  r                                
 815497 kepler_0118 Ha   19:02:08.56 +43:53:28.1  2000.00 02:52 1.051  WFC  120.0  180  Halpha                           
 815498 kepler_0118o i   19:02:39.13 +43:58:58.2  2000.00 02:55 1.052  WFC   30.1  180  i                                
 815499 kepler_0118o g   19:02:39.14 +43:58:58.3  2000.00 02:56 1.053  WFC   30.1  180  g                                
 815500 kepler_0118o U   19:02:39.14 +43:58:58.2  2000.00 02:57 1.054  WFC  120.0  180  U                                
 815501 kepler_0118o r   19:02:39.14 +43:58:58.1  2000.00 03:00 1.056  WFC   30.1  180  r                                
 815502 kepler_0118o Ha  19:02:39.13 +43:58:58.2  2000.00 03:02 1.057  WFC  120.0  180  Halpha                           
 815503 kepler_0119 i    19:00:21.05 +44:15:28.3  2000.00 03:04 1.062  WFC   30.1  180  i                                
 815504 kepler_0119 g    19:00:21.05 +44:15:28.2  2000.00 03:05 1.063  WFC   30.1  180  g                                
 815505 kepler_0119 U    19:00:21.05 +44:15:28.5  2000.00 03:07 1.064  WFC  120.0  180  U                                
 815506 kepler_0119 r    19:00:21.05 +44:15:28.2  2000.00 03:09 1.066  WFC   30.1  180  r                                
 815507 kepler_0119 Ha   19:00:21.05 +44:15:28.2  2000.00 03:11 1.068  WFC  120.0  180  Halpha                           
 815508 kepler_0119o i   19:00:51.82 +44:20:58.2  2000.00 03:13 1.070  WFC   30.1  180  i                                
 815509 kepler_0119o g   19:00:51.82 +44:20:58.2  2000.00 03:15 1.071  WFC   30.1  180  g                                
 815510 kepler_0119o U   19:00:51.81 +44:20:58.2  2000.00 03:16 1.073  WFC  120.0  180  U                                
 815511 kepler_0119o r   19:00:51.81 +44:20:58.2  2000.00 03:19 1.075  WFC   30.0  180  r                                
 815512 kepler_0119o Ha  19:00:51.81 +44:20:58.1  2000.00 03:20 1.077  WFC  120.1  180  Halpha                           
 815513 SA112-250 i      20:42:26.40 +00:07:42.2  2000.00 03:25 1.144  WFC   15.1  180  i                                
 815514 SA112-250 g      20:42:26.40 +00:07:42.2  2000.00 03:25 1.143  WFC    2.1  180  g                                
 815515 SA112-250 U      20:42:26.39 +00:07:42.2  2000.00 03:26 1.143  WFC   20.1  180  U                                
 815516 SA112-250 r      20:42:26.39 +00:07:42.2  2000.00 03:27 1.142  WFC    2.1  180  r                                
 815517 SA112-250 Ha     20:42:26.39 +00:07:42.2  2000.00 03:28 1.142  WFC   60.1  180  Halpha                           
 815518 kepler_0120 i    18:58:32.87 +44:37:28.2  2000.00 03:32 1.093  WFC   30.1  180  i                                
 815519 kepler_0120 g    18:58:32.87 +44:37:28.1  2000.00 03:33 1.095  WFC   30.1  180  g                                
 815520 kepler_0120 U    18:58:32.86 +44:37:28.2  2000.00 03:34 1.097  WFC  120.0  180  U                                
 815521 kepler_0120 r    18:58:32.87 +44:37:28.2  2000.00 03:37 1.100  WFC   29.6  180  r                                
 815522 kepler_0120 Ha   18:58:32.87 +44:37:28.2  2000.00 03:38 1.103  WFC  120.0  180  Halpha                           
 815523 kepler_0120o i   18:59:03.82 +44:42:58.2  2000.00 03:41 1.105  WFC   30.1  180  i                                
 815524 kepler_0120o g   18:59:03.82 +44:42:58.2  2000.00 03:42 1.107  WFC   30.1  180  g                                
 815525 kepler_0120o U   18:59:03.82 +44:42:58.2  2000.00 03:44 1.110  WFC  120.0  180  U                                
 815526 kepler_0120o r   18:59:03.82 +44:42:58.2  2000.00 03:46 1.113  WFC   30.0  180  r                                
 815527 kepler_0120o Ha  18:59:03.81 +44:42:58.1  2000.00 03:48 1.116  WFC  120.0  180  Halpha                           
 815528 kepler_0121 i    18:56:43.98 +44:59:28.2  2000.00 03:50 1.124  WFC   30.0  180  i                                
 815529 kepler_0121 g    18:56:43.99 +44:59:28.2  2000.00 03:52 1.126  WFC   30.1  180  g                                
 815530 kepler_0121 U    18:56:43.98 +44:59:28.2  2000.00 03:53 1.129  WFC  120.0  180  U                                
 815531 kepler_0121 r    18:56:43.99 +44:59:28.2  2000.00 03:56 1.132  WFC   29.6  180  r                                
 815532 kepler_0121 Ha   18:56:43.99 +44:59:28.2  2000.00 03:57 1.136  WFC  120.0  180  Halpha                           
 815533 kepler_0121o i   18:57:15.15 +45:04:58.1  2000.00 04:00 1.139  WFC   30.1  180  i                                
 815534 kepler_0121o g   18:57:15.14 +45:04:58.2  2000.00 04:01 1.141  WFC   30.1  180  g                                
 815535 kepler_0121o U   18:57:15.15 +45:04:58.1  2000.00 04:02 1.144  WFC  120.1  180  U                                
 815536 kepler_0121o r   18:57:15.15 +45:04:58.1  2000.00 04:05 1.148  WFC   30.1  180  r                                
 815537 kepler_0121o Ha  18:57:15.15 +45:04:58.3  2000.00 04:06 1.152  WFC  120.0  180  Halpha                           
 815538 Neptune i        22:11:36.59 -11:42:37.9  2000.00 04:40 1.330  WFC    2.1  180  i                                
 815539 Neptune i        22:11:36.59 -11:42:38.0  2000.00 04:42 1.328  WFC    2.1  180  i                                
 815540 Neptune i        22:11:36.59 -11:42:37.8  2000.00 04:43 1.327  WFC    2.0  180  i                                
 815541 Neptune r        22:11:36.59 -11:42:37.9  2000.00 04:46 1.324  WFC    2.1  180  r                                
 815542 Neptune r        22:11:36.59 -11:42:37.9  2000.00 04:47 1.323  WFC    2.1  180  r                                
 815543 Neptune U        22:11:36.59 -11:42:38.0  2000.00 04:50 1.322  WFC    2.1  180  U                                
 815544 Neptune U        22:11:36.59 -11:42:37.9  2000.00 04:51 1.321  WFC    2.1  180  U                                
 815545 Neptune U        22:11:36.59 -11:42:37.9  2000.00 04:53 1.320  WFC   12.1  180  U                                
 815546 Neptune g        22:11:36.59 -11:42:37.9  2000.00 04:55 1.318  WFC    2.1  180  g                                Saturated
 815547 Neptune g        22:11:36.59 -11:42:37.9  2000.00 04:56 1.317  WFC    2.1  180  g                                
 815548 Neptune g        22:11:36.59 -11:42:37.9  2000.00 04:58 1.317  WFC    2.1  180  g                                
 815549 BD+284211 i      21:51:11.04 +28:51:50.4  2000.00 05:02 1.000  WFC    2.1  180  i                                
 815550 BD+284211 g      21:51:11.04 +28:51:50.3  2000.00 05:03 1.000  WFC    0.9  180  g                                
 815551 BD+284211 U      21:51:11.03 +28:51:50.4  2000.00 05:03 1.001  WFC    2.1  180  U                                
 815552 BD+284211 r      21:51:11.04 +28:51:50.5  2000.00 05:04 1.001  WFC    1.1  180  r                                
 815553 BD+284211 Ha     21:51:11.03 +28:51:50.3  2000.00 05:05 1.001  WFC   30.2  180  Halpha                           
 815554 GD248 i          23:26:06.72 +16:00:20.8  2000.00 05:08 1.084  WFC   15.1  180  i                                
 815555 GD248 g          23:26:06.72 +16:00:20.9  2000.00 05:09 1.083  WFC   10.1  180  g                                seeing = 1.07"
 815556 GD248 U          23:26:06.72 +16:00:20.9  2000.00 05:10 1.081  WFC   50.1  180  U                                
 815557 GD248 r          23:26:06.72 +16:00:20.8  2000.00 05:11 1.079  WFC   20.1  180  r                                
 815558 GD248 Ha         23:26:06.72 +16:00:20.9  2000.00 05:12 1.077  WFC   60.1  180  Halpha                           
 815559 SA113-260 i      21:41:48.00 +00:23:53.3  2000.00 05:19 1.148  WFC   10.2  180  i                                
 815560 SA113-260 g      21:41:48.00 +00:23:53.3  2000.00 05:20 1.149  WFC    4.1  180  g                                
 815561 SA113-260 U      21:41:47.99 +00:23:53.3  2000.00 05:21 1.149  WFC   30.0  180  U                                
 815562 SA113-260 r      21:41:48.00 +00:23:53.3  2000.00 05:22 1.150  WFC    3.1  180  r                                
 815563 SA113-260 Ha     21:41:48.00 +00:23:53.2  2000.00 05:23 1.151  WFC   40.0  180  Halpha                           
 815564 Flat field       22:58:00.00 +00:05:00.0  2000.00 05:26 1.152  WFC  100.0  180  g                                max counts=16400
 815565 Flat field       22:57:59.33 +00:04:50.0  2000.00 05:29 1.150  WFC   75.0  180  g                                max counts=17700
 815566 Flat field       22:58:00.66 +00:04:50.0  2000.00 05:31 1.149  WFC   80.0  180  g                                ok
 815567 Flat field       22:58:00.66 +00:05:10.0  2000.00 05:33 1.147  WFC   55.0  180  g                                ok
 815568 Flat field       22:58:00.00 +00:04:49.9  2000.00 05:35 1.146  WFC   37.1  180  g                                ok
 815569 Flat field       22:58:00.00 +00:04:59.9  2000.00 05:37 1.145  WFC   60.1  180  i                                ok
 815570 Flat field       22:57:59.33 +00:04:50.1  2000.00 05:39 1.144  WFC   40.1  180  i                                
 815571 Flat field       22:57:59.33 +00:05:09.8  2000.00 05:40 1.144  WFC   27.1  180  i                                
 815572 Flat field       22:57:59.99 +00:04:59.9  2000.00 05:41 1.143  WFC   30.1  180  r                                
 815573 Flat field       22:58:00.66 +00:05:09.9  2000.00 05:43 1.143  WFC   20.1  180  r                                
 815574 Flat field       22:58:00.67 +00:04:50.2  2000.00 05:43 1.142  WFC   13.1  180  r                                
 815575 Flat field       22:58:00.00 +00:05:00.0  2000.00 05:45 1.142  WFC   30.1  180  U                                
 815576 Flat field       22:58:00.66 +00:05:09.9  2000.00 05:46 1.141  WFC   25.0  180  U                                
 815577 Flat field       22:58:00.33 +00:05:04.8  2000.00 05:47 1.141  WFC   17.1  180  U                                
 815578 Flat field       22:57:59.99 +00:04:59.9  2000.00 05:48 1.141  WFC   35.1  180  Halpha                           max counts 19400
 815579 Flat field       22:58:00.66 +00:04:49.9  2000.00 05:50 1.140  WFC   28.1  180  Halpha                           ok
 815580 Flat field       22:57:59.33 +00:04:50.0  2000.00 05:51 1.140  WFC   20.1  180  Halpha                           ok
 815581 Flat field       22:57:59.33 +00:05:10.0  2000.00 05:52 1.140  WFC   15.1  180  Halpha                           max counts=19400
 815582 Flat field       22:58:00.33 +00:05:04.9  2000.00 05:53 1.139  WFC   20.1  180  Halpha                           ok
 815583 Bias             22:57:59.99 +00:05:00.0  2000.00 05:54 1.139  WFC    0.0  180  Halpha                           
 815584 Bias             22:58:00.00 +00:04:59.9  2000.00 05:55 1.139  WFC    0.4  180  Halpha                           
 815585 Bias             22:58:00.00 +00:05:00.0  2000.00 05:55 1.139  WFC    0.4  180  Halpha                           
 815586 Bias             22:58:00.00 +00:04:59.9  2000.00 05:56 1.139  WFC    0.0  180  Halpha                           
