INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 03 12 00:23

TELESCOPE             INT
DATE                  20070311
OBSERVER/S            Valentini, Santander / Gonzalez Perez
PROGRAMME             C67 / CAT Service
PROPOSAL REF          CAT S
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Santander

TEL STATION / FOCUS   Prime  / 43.52
INSTRUMENT/S          WFC

SUNSET (UT)           19:24
EVENING TWILIGHT (UT) 20:35
MORNING TWILIGHT (UT) 06:07
SUNRISE (UT)          07:18
%ILLUM. LUNAR DISK    52
DARK TIME (HRS)       09:32
TWILIGHT TIME (HRS)   02:22
MOONRISE (UT)         02:10
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   7.2   15    17.5  19.0  344   772.7    7.2  10.0    13.7   15    17 
21:00   8.8    3    12.7  13.0  356   773.3    8.8  10.2    14.1    3     9 
22:00   9.6    3     9.4   9.8  356   773.4    9.6  10.3    13.6    3     8 
23:00   9.5    6    11.4  11.7  356   773.4    9.5  10.4    13.1    6     9 
00:00   8.9    6    12.9  13.9  356   772.9    8.9  10.1    13.7    6    11 

TIME LOST weather           00:00
TIME LOST Technical         10:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):


COMMENTS (causes of time lost, setup information eg CCD windows):
The Dome went crazy and could not be fixed (see Fault Report)



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 554449 Bias              0:00:00.00 +00:00:00.0 2000.00  11:48 4.757  WFC    0.0  180  stromgren u                      
 554450 Bias              0:00:00.00 +00:00:00.0 2000.00  11:50 4.757  WFC    0.0  180  stromgren u                      
 554451 Bias              0:00:00.00 +00:00:00.0 2000.00  11:51 3.663  WFC    0.0  180  stromgren u                      
 554452 Bias              0:00:00.00 +00:00:00.0 2000.00  11:53 2.954  WFC    0.0  180  stromgren u                      
 554453 Bias              0:00:00.00 +00:00:00.0 2000.00  11:55 3.427  WFC    0.0  180  stromgren u                      
 554454 Bias              0:00:00.00 +00:00:00.0 2000.00  11:56 3.424  WFC    0.0  180  stromgren u                      
 554455 Bias              0:00:00.00 +00:00:00.0 2000.00  12:00 3.424  WFC    0.0  180  stromgren u                      
 554456 Bias              0:00:00.00 +00:00:00.0 2000.00  12:10 3.430  WFC    0.0  180  stromgren u                      
 554457 Bias              0:00:00.00 +00:00:00.0 2000.00  12:32 4.689  WFC    0.0  180  stromgren v                      
 554458 Bias              0:00:00.00 +00:00:00.0 2000.00  13:17 4.689  WFC    0.0  180  stromgren v                      
 554459 Bias              0:00:00.00 +00:00:00.0 2000.00  13:18 4.689  WFC    0.0  180  stromgren v                      
 554460 Bias              0:00:00.00 +00:00:00.0 2000.00  13:21 4.689  WFC    0.0  180  stromgren v                      
 554461 Bias              0:00:00.00 +00:00:00.0 2000.00  13:26 4.684  WFC    0.0  180  stromgren v                      
 554462 Bias              0:00:00.00 +00:00:00.0 2000.00  13:29 4.684  WFC    0.0  180  stromgren v                      
 554463 Bias              0:00:00.00 +00:00:00.0 2000.00  13:33 4.684  WFC    0.1  180  stromgren v                      
 554464 Bias              0:00:00.00 +00:00:00.0 2000.00  14:59 4.684  WFC    0.0  180  stromgren v                      
 554465 Bias              0:00:00.00 +00:00:00.0 2000.00  15:02 4.684  WFC    0.0  180  stromgren v                      
 554466 Bias              0:00:00.00 +00:00:00.0 2000.00  15:06 4.684  WFC    0.0  180  stromgren v                      
 554467 Bias              0:00:00.00 +00:00:00.0 2000.00  16:28 4.699  WFC    0.0  180  B                                
 554468 Preflash only     0:00:00.00 +00:00:00.0 2000.00  16:29 4.699  WFC    0.0  180  B                                
 554469 Bias              0:00:00.00 +00:00:00.0 2000.00  17:58 4.737  WFC    0.0  180  V                                
 554470 Bias              0:00:00.00 +00:00:00.0 2000.00  18:00 4.737  WFC    0.0  180  V                                
 554471 Bias              0:00:00.00 +00:00:00.0 2000.00  18:01 2.326  WFC    0.0  180  V                                
 554472 Bias              0:00:00.00 +00:00:00.0 2000.00  18:55 4.768  WFC    0.0  180  V                                
 554473 Bias              0:00:00.00 +00:00:00.0 2000.00  18:56 4.768  WFC    0.0  180  V                                
 554474 Bias              0:00:00.00 +00:00:00.0 2000.00  18:56 4.768  WFC    0.0  180  V                                
 554475 Bias              0:00:00.00 +00:00:00.0 2000.00  18:57 1.838  WFC    0.0  180  V                                
 554476 Bias              0:00:00.00 +00:00:00.0 2000.00  18:58 1.003  WFC    0.0  180  V                                
 554477 Bias              0:00:00.00 +00:00:00.0 2000.00  18:59 1.000  WFC    0.0  180  V                                
 554478 Bias              0:00:00.00 +00:00:00.0 2000.00  18:59 1.000  WFC    0.0  180  V                                
 554479 Bias              0:00:00.00 +00:00:00.0 2000.00  19:00 1.000  WFC    0.0  180  V                                
 554480 Bias              0:00:00.00 +00:00:00.0 2000.00  19:01 1.000  WFC    0.0  180  V                                
 554481 Bias              0:00:00.00 +00:00:00.0 2000.00  19:02 1.000  WFC    0.0  180  V                                
 554482 Flat Hbn          9:13:48.99 +46:13:58.0 2000.00  19:24 1.461  WFC    3.2  180  Hbeta narro                      saturated
 554483 Flat Hbn          9:13:49.00 +46:13:57.9 2000.00  19:26 1.453  WFC    2.1  180  Hbeta narro                      dome went crazy, some vignetting, possibly useless
 554484 Flat Hbn          9:13:49.00 +46:13:58.1 2000.00  19:27 1.447  WFC    5.3  180  Hbeta narro                      Dome went crazy, some vignetting, possibly useless
 554485 Flat Hbn          9:13:49.00 +46:13:58.0 2000.00  19:28 1.442  WFC   12.1  180  Hbeta narro                      DOme went crazy, some vignetting, possibly useless
 554486 Flat Hbn          9:13:49.00 +46:13:57.9 2000.00  19:29 1.436  WFC    4.6  180  Hbeta narro                      Dome went crazy, some vignetting, possibly useless
 554487 Flat Hbn          9:13:48.97 +46:13:58.0 2000.00  19:31 1.428  WFC    5.1  180  Hbeta narro                      Dome went crazy, some vignetting, possibly useless
 554488 Flat Hbn          9:13:48.99 +46:13:57.6 2000.00  19:32 1.422  WFC    8.1  180  Hbeta narro                      Dome went crazy, some vignetting, possibly useless
 554489 Flat Hbn          9:13:50.92 +46:14:18.1 2000.00  19:34 1.417  WFC   12.1  180  Hbeta narro                      Dome went crazy, some vignetting, possibly useless
 554490 Flat Hbn          9:13:50.92 +46:14:18.4 2000.00  19:35 1.410  WFC    5.5  180  Halpha                           Halpha! Dome went crazy, some vignetting, possibly useless
 554491 Flat Hbn          9:13:50.93 +46:13:38.0 2000.00  19:36 1.404  WFC   11.1  180  Halpha                           Halpha! Dome went crazy, some vignetting, possibly useless
 554492 Flat Ha           0:00:00.00 +00:00:00.0 2000.00  19:39 1.394  WFC   12.1  180  Halpha                           Halpha! Dome went crazy, some vignetting, possibly useless
 554493 Flat V            4:29:45.00 +54:15:36.0 2000.00  19:53 1.156  WFC   90.0  180  V                                
 554494 Flat V            4:29:47.28 +54:15:15.9 2000.00  19:56 1.161  WFC  180.0  180  V                                
 554495 Flat V            4:29:47.27 +54:15:55.9 2000.00  20:01 1.169  WFC  449.3  180  V                                
 554496 Focus run         6:51:27.00 -00:15:35.9 2000.00  20:29 1.147  WFC   10.1  180  V                                
 554497 V838 HBeta narro  7:04:04.82 -03:50:50.6 2000.00  20:40 1.191  WFC   32.8  180  Hbeta narro                      aborted to actually see the target
 554498 V838 V            7:04:04.82 -03:50:50.6 2000.00  20:46 1.189  WFC   29.5  180  V                                
 554499 V838 HBeta narro  7:04:04.81 -03:50:50.9 2000.00  20:48 1.188  WFC 1799.0  180  Hbeta narro                      
 554500 V838 HBeta narro  7:04:04.82 -03:50:50.7 2000.00  21:19 1.202  WFC 1798.9  180  Hbeta narro                      
 554501 V838 HBeta narro  7:04:04.81 -03:50:50.6 2000.00  21:55 1.251  WFC 1799.0  180  Hbeta narro                      
 554502 V838 HBeta narro  7:04:04.82 -03:50:50.7 2000.00  22:27 1.318  WFC 1502.8  180  Hbeta narro                      not complete, just 1500 sec, due to dome problem
