INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 09 01 07:37

TELESCOPE             INT
DATE                  20070831
OBSERVER/S            F. McGroarty
PROGRAMME             Influence of Parsec-Scale Outflows from Young Stars on Molecular Clouds
PROPOSAL REF          P10
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Ian Hunter

TEL STATION / FOCUS    / 14.95
INSTRUMENT/S          IDS

SUNSET (UT)           19:43
EVENING TWILIGHT (UT) 20:57
MORNING TWILIGHT (UT) 05:28
SUNRISE (UT)          06:42
%ILLUM. LUNAR DISK    83
DARK TIME (HRS)       08:31
TWILIGHT TIME (HRS)   02:28
MOONRISE (UT)         21:23
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00     #    #       #     #    #       #      #  19.1    21.4    #    10 
21:00     #    #       #     #    #       #      #  18.2    20.7    #     8 
23:00     #    #       #     #    #       #      #  17.8    20.6    #     8 
00:00     #    #       #     #    #       #      #  18.2    20.5    #     7 
01:00     #    #       #     #    #       #      #  18.3    20.7    #    10 
02:00     #    #       #     #    #       #      #  18.2    20.5    #    18 
03:00     #    #       #     #    #       #      #  18.0    20.0    #    20 
04:00     #    #       #     #    #       #      #  17.8    20.1    #    20 
05:00     #    #       #     #    #       #      #  18.0    19.8    #    17 
06:00     #    #       #     #    #       #      #  17.9    19.7    #    15 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
No cloud, see was ~ 1.0 to 1.5 arcsec

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 580937 CuNe+CuAr         0:00:00.00 +00:00:00.0  2000.00 13:23 1.000  IDS    4.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580938 Hartman L         0:00:00.00 +00:00:00.0  2000.00 13:26 1.000  IDS    8.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580939 Hartman R         0:00:00.00 +00:00:00.0  2000.00 13:26 1.000  IDS    8.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580940 Hartman L         0:00:00.00 +00:00:00.0  2000.00 13:28 1.000  IDS    8.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580941 Hartman R         0:00:00.00 +00:00:00.0  2000.00 13:29 1.000  IDS    8.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580942 Hartman L         0:00:00.00 +00:00:00.0  2000.00 13:39 1.000  IDS    8.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580943 Hartman R         0:00:00.00 +00:00:00.0  2000.00 13:40 1.000  IDS    8.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580944 Bias              0:00:00.00 +00:00:00.0  2000.00 13:41 1.000  IDS    0.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580945 Bias              0:00:00.00 +00:00:00.0  2000.00 13:42 1.000  IDS    0.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580946 Bias              0:00:00.00 +00:00:00.0  2000.00 13:42 1.000  IDS    0.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580947 Bias              0:00:00.00 +00:00:00.0  2000.00 13:42 1.000  IDS    0.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580948 Bias              0:00:00.00 +00:00:00.0  2000.00 13:42 1.000  IDS    0.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580949 Bias              0:00:00.00 +00:00:00.0  2000.00 13:42 1.000  IDS    0.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580950 Bias              0:00:00.00 +00:00:00.0  2000.00 13:43 1.000  IDS    0.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580951 Bias              0:00:00.00 +00:00:00.0  2000.00 13:43 1.000  IDS    0.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580952 Bias              0:00:00.00 +00:00:00.0  2000.00 13:43 1.000  IDS    0.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580953 Bias              0:00:00.00 +00:00:00.0  2000.00 13:43 1.000  IDS    0.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580954 CuNe+CuAr         0:00:00.00 +00:00:00.0  2000.00 13:47 1.000  IDS    8.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580955 CuNe+CuAr         0:00:00.00 +00:00:00.0  2000.00 13:47 1.000  IDS    8.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580956 CuNe+CuAr         0:00:00.00 +00:00:00.0  2000.00 13:47 1.000  IDS    8.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580957 CuNe+CuAr         0:00:00.00 +00:00:00.0  2000.00 13:48 1.000  IDS    8.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580958 CuNe+CuAr         0:00:00.00 +00:00:00.0  2000.00 13:48 1.000  IDS    8.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580959 W                 0:00:00.00 +00:00:00.0  2000.00 13:51 1.000  IDS    4.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580960 W                 0:00:00.00 +00:00:00.0  2000.00 13:51 1.000  IDS    4.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580961 W                 0:00:00.00 +00:00:00.0  2000.00 13:52 1.000  IDS    4.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580962 W                 0:00:00.00 +00:00:00.0  2000.00 13:52 1.000  IDS    4.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580963 W                 0:00:00.00 +00:00:00.0  2000.00 13:52 1.000  IDS    4.0   -0  Clear+Clear   1.0  48.6 6297.9   
 580964 1548C27          19:42:56.12 +23:24:10.4  2000.00 21:47 1.006  IDS 2700.0   59  Clear+Clear   1.0  48.6 6297.9   
 580965 1548C27_Arc_Afte 19:42:56.12 +23:24:10.5  2000.00 22:39 1.009  IDS    8.0   59  Clear+Clear   1.0  48.6 6297.9   
 580966 Flat field       19:42:56.13 +23:24:10.5  2000.00 22:41 1.009  IDS    4.0   59  Clear+Clear   1.0  48.6 6297.9   
 580967 HH803_StarB_Arc_ 19:42:47.77 +23:22:04.2  2000.00 23:20 1.037  IDS    8.0  235  Clear+Clear   1.0  48.6 6297.9   
 580968 HH803_StarB      19:42:47.90 +23:22:04.5  2000.00 23:25 1.076  IDS 2700.0  235  Clear+Clear   1.0  48.6 6297.9   
 580969 HH365_StarA_Arc_ 19:43:21.47 +23:29:53.9  2000.00 01:06 1.276  IDS    8.0  132  Clear+Clear   1.0  47.0 6699.7   
 580970 HH365_StarA      19:43:21.52 +23:29:54.6  2000.00 01:08 1.388  IDS 2700.0  132  Clear+Clear   1.0  47.0 6699.7   
 580971 HH365_StarA_Arc_ 19:43:21.52 +23:29:54.6  2000.00 01:58 1.551  IDS    8.0  132  Clear+Clear   1.0  47.0 6699.7   
 580972 Standard_arc_bef 23:11:50.55 -06:49:19.3  1950.00 02:32 1.251  IDS    8.0  132  Clear+Clear   1.0  47.0 6699.7   
 580973 G157-34          23:11:50.54 -06:49:19.3  1950.00 02:35 1.262  IDS  600.0  132  Clear+Clear   1.0  47.0 6699.7   
 580974 G157-34          23:11:50.55 -06:49:19.3  1950.00 02:46 1.279  IDS  600.0  132  Clear+Clear   1.0  47.0 6699.7   
 580975 Standard_arc_aft 23:11:50.55 -06:49:19.3  1950.00 02:58 1.291  IDS    8.0  132  Clear+Clear   1.0  47.0 6699.7   
 580976 HH702_StarB_arc_  4:26:37.86 +25:57:58.8  2000.00 03:34 1.417  IDS    8.0  102  Clear+Clear   1.0  47.0 6699.7   
 580977 HH702_StarB       4:26:37.86 +25:57:58.8  2000.00 03:39 1.293  IDS 2700.0  102  Clear+Clear   1.0  47.0 6699.7   
 580978 HH702_StarB_arc_  4:26:37.85 +25:57:58.8  2000.00 04:35 1.175  IDS    8.0  102  Clear+Clear   1.0  47.0 6699.7   
 580979 HH702_StarB_arc_  4:26:37.86 +25:57:58.8  2000.00 04:46 1.148  IDS    8.0  210  Clear+Clear   1.0  47.0 6699.7   
 580981 HH702_StarB_arc_  4:26:38.20 +25:58:00.8  2000.00 05:06 1.102  IDS    8.0   30  Clear+Clear   1.0  47.0 6699.7   
 580982 HH702_StarB       4:26:38.20 +25:58:00.8  2000.00 05:09 1.062  IDS 2700.0   30  Clear+Clear   1.0  47.0 6699.7   
 580983 HH702_StarB_arc_  4:26:38.20 +25:58:00.8  2000.00 05:56 1.031  IDS    8.0   30  Clear+Clear   1.0  47.0 6699.7   
 580984 Bias              4:26:38.20 +25:58:00.8  2000.00 05:59 1.028  IDS    0.0    0  Clear+Clear   1.0  47.0 6699.7   
 580985 Bias              4:26:38.20 +25:58:00.8  2000.00 05:59 1.028  IDS    0.0    0  Clear+Clear   1.0  47.0 6699.7   
 580986 Bias              4:26:38.20 +25:58:00.8  2000.00 05:59 1.028  IDS    0.0    0  Clear+Clear   1.0  47.0 6699.7   
 580987 Bias              4:26:38.20 +25:58:00.8  2000.00 05:59 1.028  IDS    0.0    0  Clear+Clear   1.0  47.0 6699.7   
 580988 Bias              4:26:38.20 +25:58:00.8  2000.00 05:59 1.027  IDS    0.0    0  Clear+Clear   1.0  47.0 6699.7   
 580989 ARC               4:26:38.20 +25:58:00.8  2000.00 06:01 1.026  IDS    8.0    0  Clear+Clear   1.0  47.0 6699.7   
 580990 ARC               4:26:38.20 +25:58:00.8  2000.00 06:03 1.024  IDS    8.0    0  Clear+Clear   1.0  47.0 6699.7   
 580991 ARC               4:26:38.20 +25:58:00.8  2000.00 06:04 1.023  IDS    8.0    0  Clear+Clear   1.0  47.0 6699.7   
 580992 Flat              4:26:38.20 +25:58:00.8  2000.00 06:05 1.022  IDS    8.0    0  Clear+Clear   1.0  47.0 6699.7   
 580993 Flat              4:26:38.20 +25:58:00.8  2000.00 06:06 1.022  IDS    4.0    0  Clear+Clear   1.0  47.0 6699.7   
 580994 Flat              4:26:38.20 +25:58:00.8  2000.00 06:07 1.021  IDS    4.0    0  Clear+Clear   1.0  47.0 6699.7   
 580995 Flat              4:26:38.20 +25:58:00.8  2000.00 06:08 1.020  IDS    4.0    0  Clear+Clear   1.0  47.0 6699.7   
 580996 Flat              4:26:38.20 +25:58:00.8  2000.00 06:09 1.019  IDS    4.0    0  Clear+Clear   1.0  47.0 6699.7   
 580997 Flat              4:26:38.20 +25:58:00.8  2000.00 06:10 1.019  IDS    4.0    0  Clear+Clear   1.0  47.0 6699.7   
 580998 ARC               4:26:38.20 +25:58:00.8  2000.00 06:11 1.018  IDS    8.0    0  Clear+Clear   1.0  39.2 8599.6   
 580999 ARC               4:26:38.20 +25:58:00.8  2000.00 06:12 1.017  IDS    8.0    0  Clear+Clear   1.0  39.2 8599.6   
 581000 ARC               4:26:38.20 +25:58:00.8  2000.00 06:12 1.017  IDS    8.0    0  Clear+Clear   1.0  39.2 8599.6   
 581001 Flat              4:26:38.20 +25:58:00.8  2000.00 06:13 1.016  IDS    4.0    0  Clear+Clear   1.0  39.2 8599.6   
 581002 Flat              4:26:38.20 +25:58:00.8  2000.00 06:13 1.016  IDS    4.0    0  Clear+Clear   1.0  39.2 8599.6   
 581003 Flat              4:26:38.20 +25:58:00.8  2000.00 06:14 1.016  IDS    4.0    0  Clear+Clear   1.0  39.2 8599.6   
 581004 Flat              4:26:38.20 +25:58:00.9  2000.00 06:14 1.016  IDS    4.0    0  Clear+Clear   1.0  39.2 8599.6   
 581005 Flat              4:26:38.20 +25:58:00.8  2000.00 06:14 1.015  IDS    4.0    0  Clear+Clear   1.0  39.2 8599.6   
