INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 03 27 06:46

TELESCOPE             INT
DATE                  20100326
OBSERVER/S            McMahon, Banerji, Allen
PROGRAMME             z>6 quasars in ukidss
PROPOSAL REF          P14
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:33
EVENING TWILIGHT (UT) 20:45
MORNING TWILIGHT (UT) 05:49
SUNRISE (UT)          07:01
%ILLUM. LUNAR DISK    87
DARK TIME (HRS)       09:04
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          05:12

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   9.0    1    12.9  15.5  201   771.7    9.0                  1      #
21:00   9.2    0    16.0  19.1  160   772.4    9.2                  0      #
22:00   9.7    1    17.8  19.0  219   773.1    9.7                  1      #
23:00   9.0    2    12.5  13.7  238   772.9    9.0                  2      #
00:00   9.1    1    18.0  19.7  268   772.3    9.1                  1      #
01:00   9.8    1    15.8  20.0  240   772.0    9.8                  1      #
02:00   8.6    1     8.7  10.8  201   772.4    8.6                  1      #
03:00  10.6    0    21.9  26.6  242   771.2   10.6                  0      #
04:00   9.8    0    14.8  19.0  231   771.1    9.8                  0      #
05:00  10.3    0    17.8  21.4  216   771.3   10.3                  0      #
06:00   9.8    0    18.7  20.9  200   771.0    9.8                  0      #

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
cirrus all night; seeing 0.9-1.2 arc secs

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 724665 Bias              0:00:00.00 +00:00:00.0  2010.23 11:56 1.138  WFC    0.0  180  r                                
 724666 Bias             21:59:59.99 +49:59:59.9  2010.23 12:06 1.104  WFC    0.0  180  r                                
 724667 Flat field       22:00:00.00 +50:00:00.0  2010.23 12:11 1.108  WFC    6.1  180  Halpha                           
 724668 Dark frame        0:00:00.00 +00:00:00.0  2010.23 16:33 4.539  WFC  600.0  180  Halpha                           
 724669 Dark frame        0:00:00.00 +00:00:00.0  2010.23 16:43 4.539  WFC  600.0  180  Halpha                           
 724670 Dark frame        0:00:00.00 +00:00:00.0  2010.23 16:54 4.539  WFC  600.0  180  Halpha                           
 724671 Dark frame        0:00:00.00 +00:00:00.0  2010.23 17:04 4.539  WFC  600.0  180  Halpha                           
 724672 Dark frame        0:00:00.00 +00:00:00.0  2010.23 17:15 4.539  WFC  600.0  180  Halpha                           
 724673 Bias              0:00:00.00 +00:00:00.0  2010.23 19:33 1.256  WFC    0.0  180  Halpha                           timing test; 33secs "time bias" fast readout
 724674 Bias              0:00:00.00 +00:00:00.0  2010.23 19:34 1.256  WFC    0.0  180  Halpha                           timing test multbias 2; 61secs
 724675 Bias              0:00:00.00 +00:00:00.0  2010.23 19:34 1.256  WFC    0.0  180  Halpha                           
 724676 Bias              0:00:00.00 +00:00:00.0  2010.23 19:36 1.256  WFC    0.0  180  Halpha                           multbias 2; slow readout; 97secs
 724677 Bias              0:00:00.00 +00:00:00.0  2010.23 19:37 1.256  WFC    0.0  180  Halpha                           
 724678 Bias              0:00:00.00 +00:00:00.0  2010.23 19:40 1.256  WFC    0.0  180  Halpha                           multbias 2; fast read out; 2x2 binning; 43 seconds+
 724679 Bias              0:00:00.00 +00:00:00.0  2010.23 19:41 1.256  WFC    0.0  180  Halpha                           
 724680 Flat field        8:01:00.00 +50:00:00.0  2000.00 19:50 1.100  WFC   12.1  180  z                                sky 10000
 724682 Flat field        8:00:57.92 +50:00:20.0  2000.00 19:51 1.099  WFC   19.6  180  z                                sky 10000
 724683 Flat field        8:00:55.84 +50:00:39.8  2000.00 19:53 1.097  WFC   39.5  180  z                                sky 12000
 724684 Flat field        8:00:55.85 +50:00:39.9  2000.00 19:54 1.096  WFC   10.1  180  i                                sky 10000
 724685 Flat field        8:00:57.92 +50:00:20.1  2000.00 19:56 1.095  WFC   20.1  180  i                                sky 13500
 724686 Flat field        8:01:02.07 +49:59:39.9  2000.00 19:57 1.094  WFC   40.1  180  i                                sky 17500
 724687 Focus run         8:04:08.02 +00:01:26.6  2000.00 20:16 1.162  WFC   10.1  180  i                                
 724688 Focus run         7:36:20.59 +23:48:38.1  2000.00 20:34 1.004  WFC   10.1  180  i                                variable seeing, using focus from previous night
 724689 ULASJ0736+2347    7:36:20.58 +23:48:37.9  2000.00 20:49 1.008  WFC  599.8  180  i                                sky 27000, FWHM=2.5 pix
 724690 ULASJ0736+2347    7:36:21.31 +23:48:48.1  2000.00 21:11 1.019  WFC  599.7  180  i                                offset 10 10; sky 11200, FWHM=2.8 pix
 724691 Focus run         7:36:20.58 +23:48:38.5  2000.00 21:27 1.027  WFC   20.1  180  i                                43.75mm, FWHM=0.73"
 724692 ULASJ0824+0139    8:24:01.82 +01:38:46.8  2000.00 21:35 1.128  WFC  599.7  180  i                                sky 26000, FWHM=3.0 pix
 724693 ULASJ0832+0320    8:32:02.07 +03:19:10.5  2000.00 21:48 1.115  WFC  599.7  180  i                                sky 37000, FWHM=3.5 pix
 724694 ULASJ0832+0320    8:32:02.08 +03:19:10.3  2000.00 22:03 1.123  WFC  299.9  180  i                                sky 20000, FWHM=2.9 pix
 724695 ULASJ0832+0320    8:32:02.74 +03:19:20.3  2000.00 22:11 1.130  WFC  299.8  180  i                                offset 10 10; sky 20000, FWHM=2.4 pix
 724696 ULASJ0850+0113    8:50:21.99 +01:12:31.9  2000.00 22:18 1.142  WFC  299.9  180  i                                sky 16000, FWHM=2.3 pix
 724697 ULASJ0850+0113    8:50:22.66 +01:12:42.0  2000.00 22:25 1.148  WFC  299.8  180  i                                offset 10 10; sky 17000, FWHM=2.5 pix
 724698 ULASJ0853+0936    8:53:46.03 +09:36:00.9  2000.00 22:33 1.080  WFC  300.0  180  i                                sky 21000, FWHM=2.3 pix
 724699 ULASJ0853+0936    8:53:46.71 +09:36:10.9  2000.00 22:41 1.087  WFC  300.0  180  i                                offset 10 10; sky 22000, FWHM=2.8 pix
 724700 ULASJ0924+0918    9:24:23.72 +09:17:08.6  2000.00 22:49 1.071  WFC  299.9  180  i                                too close to moon, saturated
 724701 ULASJ0754+2145    7:54:05.14 +21:47:40.6  2000.00 23:01 1.177  WFC  599.1  180  i                                sky 21000, FWHM=2.6 pix
 724702 ULASJ0754+2410    7:54:20.02 +24:08:52.0  2000.00 23:15 1.206  WFC  599.8  180  i                                sky 18500, FWHM=2.7 pix
 724703 ULASJ0755+2300    7:55:30.86 +22:58:24.0  2000.00 23:29 1.255  WFC  599.7  180  i                                sky 19000, FWHM=2.6 pix
 724704 ULASJ0759+2344    7:59:29.03 +23:45:21.9  2000.00 23:42 1.286  WFC  599.7  180  i                                sky 20000, FWHM=2.8 pix
 724705 ULASJ1237-0133   12:37:34.85 -01:31:34.6  2000.00 23:56 1.257  WFC  599.8  180  i                                sky 10000, FWHM=3.4 pix
 724706 ULASJ1308-0032   13:08:48.62 -00:31:37.5  2000.00 00:09 1.292  WFC  599.7  180  i                                sky 9000, FWHM=3.1 pix
 724707 ULASJ1314+0233   13:15:05.99 +02:32:45.7  2000.00 00:22 1.233  WFC  599.8  180  i                                sky 9000, FWHM=3.3 pix
 724708 ULASJ1317+0259   13:18:00.94 +02:59:48.0  2000.00 00:34 1.205  WFC  599.8  180  i                                sky 8800, FWHM=3.3 pix
 724709 ULASJ1335-0147   13:35:55.03 -01:48:33.8  2000.00 00:48 1.276  WFC  599.8  180  i                                sky 9000, FWHM=3.7 pix
 724710 ULASJ1344-0023   13:44:50.80 -00:25:48.3  2000.00 01:01 1.247  WFC  599.6  180  i                                sky 12500, FWHM=3.5 pix
 724711 ULASJ1508-0034   15:08:24.09 -00:35:49.2  2000.00 01:15 1.516  WFC  599.8  180  i                                sky 10500, FWHM=4.8 pix
 724712 ULASJ1541+2859   15:41:07.45 +28:57:56.0  2000.00 01:30 1.291  WFC  599.8  180  i                                sky 7600, FWHM=4.2 pix
 724713 ULASJ1600+2605   16:00:43.18 +26:04:30.4  2000.00 01:42 1.333  WFC  599.7  180  i                                sky 9500, FWHM=3.8 pix
 724714 ULASJ1610+2323   16:10:49.73 +23:22:08.3  2000.00 01:56 1.332  WFC  599.8  180  i                                cloudy; sky 60000
 724715 ULASJ1609+3041   16:09:33.65 +30:41:18.0  2000.00 02:09 1.245  WFC  599.3  180  z                                sky 7600, FWHM=4.0 pix
 724716 ULASJ1609+3041   16:09:34.43 +30:41:28.1  2000.00 02:22 1.203  WFC  599.7  180  z                                offset 10 10; sky 12000, FWHM=4.0 pix
 724717 ULASJ1533+0309   15:33:22.73 +03:10:05.3  2000.00 02:49 1.215  WFC   10.1  180  i                                test exposure
 724718 ULASJ1532+0240   15:32:10.01 +02:39:03.5  2000.00 02:56 1.193  WFC  599.7  180  i                                sky 9500, FWHM=3.4 pix
 724719 ULASJ1533+0309   15:33:22.73 +03:10:05.3  2000.00 03:12 1.162  WFC  599.3  180  i                                sky 9500, FWHM=3.3 pix
 724720 ULASJ1610+2323   16:10:49.73 +23:22:08.2  2000.00 03:25 1.077  WFC  599.6  180  i                                sky 15000, FWHM=3.3 pix
 724721 ULASJ1617+2352   16:17:10.13 +23:51:54.8  2000.00 03:39 1.064  WFC  599.7  180  i                                sky 17500, FWHM=3.4 pix
 724722 ULASJ1605+2856   16:05:33.01 +28:56:33.7  2000.00 03:52 1.029  WFC  599.7  180  i                                sky 8700, FWHM=3.4 pix
 724723 ULASJ1336+0649X  13:36:25.52 +06:49:30.0  2000.00 04:06 1.185  WFC  599.8  180  z                                sky 6000, FWHM=2.8 pix
 724724 ULASJ1642+2836   16:42:46.64 +28:37:30.3  2000.00 04:20 1.039  WFC  599.7  180  i                                sky 6000, FWHM=3.2 pix
 724725 ULASJ1603+2824   16:03:57.99 +28:24:20.0  2000.00 04:35 1.002  WFC  599.7  180  i                                sky 6000, FWHM=3.3 pix
 724726 ULASJ1618+2338   16:18:49.10 +23:38:00.6  2000.00 04:49 1.007  WFC  599.7  180  i                                sky 6000, FWHM=3.1 pix
 724727 ULASJ1623+3112   16:23:25.67 +31:12:43.0  2000.00 05:01 1.002  WFC  599.8  180  i                                sky 4500, FWHM=3.0 pix
 724728 ULASJ1625+2746   16:25:58.39 +27:44:39.5  2000.00 05:13 1.000  WFC  599.8  180  i                                sky 4100, FWHM=3.3 pix
 724729 ULASJ1630+2821   16:30:28.77 +28:22:43.8  2000.00 05:28 1.001  WFC  599.8  180  i                                sky 4100, FWHM=3.4 pix
 724730 ULASJ1637+3101   16:36:57.16 +31:03:26.1  2000.00 05:40 1.002  WFC  599.2  180  i                                sky 4200, FWHM=3.3 pix
 724731 ULASJ1641+3028   16:42:05.23 +30:30:14.4  2000.00 05:52 1.004  WFC  599.8  180  i                                sky 4500, FWHM=3.0 pix
 724732 ULASJ1643+3100   16:43:26.11 +30:58:35.0  2000.00 06:05 1.009  WFC  599.7  180  i                                sky 8300, FWHM=3.0 pix
