INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2003 10 02 07:57

TELESCOPE             INT
DATE                  20031001
OBSERVER/S            Cardwell/Walsh
PROGRAMME             Local Group Census Survey
PROPOSAL REF          WFS4
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Leisy/Garcia

TEL STATION / FOCUS   Prime  / 43.98
INSTRUMENT/S          WFC

SUNSET (UT)           19:06
EVENING TWILIGHT (UT) 20:17
MORNING TWILIGHT (UT) 05:46
SUNRISE (UT)          06:58
%ILLUM. LUNAR DISK    41
DARK TIME (HRS)       09:29
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          23:25

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   7.8   82    32.3  34.9  263   769.5    7.8  11.9    14.7   82    61 
21:00   7.7   84    28.9  33.0  249   770.3    7.7  10.9    14.1   84    65 
22:00   8.2   79    31.9  33.6  249   770.5    8.2  10.6    13.9   79    64 
23:00   8.1   81    25.1  28.0  240   771.1    8.1  10.4    13.7   81    66 
00:00   7.9   84    31.0  36.1  264   770.9    7.9  10.4    13.4   84    68 
01:00   8.0   83    21.3  24.3  246   771.1    8.0  10.4    13.3   83    68 
02:00   8.8   73    17.9  21.1  233   771.0    8.8  10.4    13.0   73    62 
03:00   9.2   71    17.2  21.5  226   770.8    9.2  10.6    12.9   71    59 
04:00   9.3   70    15.6  18.0  117   770.7    9.3  10.7    12.9   70    59 
05:00   9.5   71    22.7  26.7  221   770.7    9.5  10.9    12.8   71    61 
06:00   9.5   71    22.7  25.8  177   770.8    9.5  10.9    12.6   71    61 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
thin cloud cover all night, non-photometric night. Seeing variable 0.9"-1.5" depending on time and pointing.

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 366489 Bias             14:11:59.99 +44:59:59.9 A        13:00 1.114  WFC    0.0  180  Halpha                           
 366490 test             14:12:00.00 +45:00:00.0 A        13:02 1.110  WFC    5.1  180  r                                
 366491 test             14:12:00.00 +45:00:00.0 A        13:04 1.108  WFC    4.0  180  stromgren y                      
 366492 Bias              0:00:00.00 +00:00:00.0 A        15:41 4.649  WFC    0.0  180  stromgren y                      
 366493 Bias              0:00:00.00 +00:00:00.0 A        15:42 4.649  WFC    0.0  180  stromgren y                      
 366494 Bias              0:00:00.00 +00:00:00.0 A        15:42 4.649  WFC    0.0  180  stromgren y                      
 366495 Bias              0:00:00.00 +00:00:00.0 A        15:43 4.649  WFC    0.0  180  stromgren y                      
 366496 Bias              0:00:00.00 +00:00:00.0 A        15:44 4.649  WFC    0.0  180  stromgren y                      
 366497 Bias              0:00:00.00 +00:00:00.0 A        15:44 4.649  WFC    0.0  180  stromgren y                      
 366498 Bias              0:00:00.00 +00:00:00.0 A        15:45 4.649  WFC    0.0  180  stromgren y                      
 366499 Bias              0:00:00.00 +00:00:00.0 A        15:46 4.649  WFC    0.0  180  stromgren y                      
 366500 Bias              0:00:00.00 +00:00:00.0 A        15:46 4.649  WFC    0.0  180  stromgren y                      
 366501 Bias              0:00:00.00 +00:00:00.0 A        15:47 4.649  WFC    0.0  180  stromgren y                      
 366502 Bias              0:00:00.00 +00:00:00.0 A        15:48 4.649  WFC    0.0  180  stromgren y                      
 366503 Bias              0:00:00.00 +00:00:00.0 A        15:48 4.649  WFC    0.0  180  stromgren y                      
 366504 Skyflat He2      19:19:09.00 +12:22:05.0 B1950.00 19:04 1.063  WFC    4.1  180  HeII4686                         crap - mirror cover closed!
 366505 Skyflat He2 5    19:19:09.68 +12:22:14.9 B1950.00 19:06 1.061  WFC    5.1  180  HeII4686                         crap - mirror cover closed!
 366506 Skyflat He2 6    19:19:08.31 +12:21:55.0 B1950.00 19:07 1.060  WFC    5.6  180  HeII4686                         crap - mirror cover closed!
 366507 Skyflat He2 9    19:19:09.00 +12:22:04.9 B1950.00 19:08 1.059  WFC    9.1  180  [SII]6725                        crap - mirror cover closed!
 366508 Skyflat He2      19:19:09.68 +12:22:14.9 B1950.00 19:09 1.058  WFC   21.0  180  [SII]6725                        crap - mirror cover closed!
 366509 Skyflat SII      19:19:08.31 +12:21:55.0 B1950.00 19:11 1.057  WFC   30.1  180  [SII]6725                        crap - mirror cover closed!
 366510 Skyflat O3       19:19:09.00 +12:22:04.9 B1950.00 19:13 1.056  WFC   32.1  180  [OIII]5007                       crap - mirror cover closed!
 366511 Skyflat O3       19:19:09.68 +12:22:14.9 B1950.00 19:14 1.054  WFC   45.1  180  [OIII]5007                       crap - mirror cover closed!
 366512 Skyflat O3       19:19:08.31 +12:21:54.9 B1950.00 19:16 1.053  WFC   65.1  180  [OIII]5007                       crap - mirror cover closed!
 366513 Skyflat stY      19:19:09.00 +12:22:05.0 B1950.00 19:18 1.052  WFC   89.5  180  stromgren y                      
 366514 Skyflat r        19:19:08.99 +12:22:04.9 B1950.00 19:21 1.050  WFC   37.1  180  r                                crap - mirror cover closed!
 366515 Skyflat r        19:19:09.68 +12:22:14.9 B1950.00 19:23 1.049  WFC   55.1  180  r                                crap - mirror cover closed!
 366516 Skyflat r        19:19:08.31 +12:21:55.0 B1950.00 19:25 1.048  WFC   90.0  180  r                                crap - mirror cover closed!
 366517 Skyflat r        19:19:09.34 +12:22:10.0 B1950.00 19:27 1.047  WFC  150.0  180  r                                crap - mirror cover closed!
 366518 Focus run        18:43:07.59 +00:29:02.0 J2000.00 19:37 1.140  WFC    9.0  180  r                                
 366520 Focus run        18:43:07.59 +00:29:02.0 J2000.00 19:46 1.145  WFC   10.1  180  r                                
 366521 DDO210 O3        20:46:51.00 -12:50:50.9 J2000.00 19:59 1.408  WFC 1199.0  180  [OIII]5007                       
 366522 DDO210 stY       20:46:51.00 -12:50:50.9 J2000.00 20:20 1.381  WFC  299.9  180  stromgren y                      
 366523 DDO210 stY       20:46:51.00 -12:50:50.9 J2000.00 20:26 1.372  WFC  300.1  180  stromgren y                      
 366524 DDO210 O3        20:46:51.00 -12:50:50.9 J2000.00 20:32 1.355  WFC 1199.4  180  [OIII]5007                       
 366525 DDO210 stY       20:46:51.00 -12:50:51.0 J2000.00 20:53 1.343  WFC  300.0  180  stromgren y                      
 366526 DDO210 stY       20:46:51.00 -12:50:50.9 J2000.00 20:59 1.340  WFC  299.9  180  stromgren y                      
 366527 DDO210 O3        20:46:51.00 -12:50:51.0 J2000.00 21:05 1.337  WFC 1199.2  180  [OIII]5007                       
 366528 DDO210 stY       20:46:50.99 -12:50:50.9 J2000.00 21:26 1.338  WFC  300.1  180  stromgren y                      
 366529 DDO210 stY       20:46:51.00 -12:50:50.9 J2000.00 21:32 1.340  WFC  299.9  180  stromgren y                      
 366530 BD28 Ha 10s      21:51:11.10 +28:51:53.0 J2000.00 21:42 1.012  WFC   10.1  180  Halpha                           
 366531 BD28 O3 10s      21:51:11.10 +28:51:52.9 J2000.00 21:44 1.010  WFC   10.1  180  [OIII]5007                       
 366532 BD28 SII 15s     21:51:11.09 +28:51:53.0 J2000.00 21:46 1.009  WFC   15.1  180  [SII]6725                        
 366533 BD28 He2 15s     21:51:11.09 +28:51:53.0 J2000.00 21:48 1.008  WFC   15.1  180  HeII4686                         
 366534 BD28 stY 4s      21:51:11.09 +28:51:52.9 J2000.00 21:49 1.008  WFC    3.0  180  stromgren y                      
 366535 BD28 r 2s        21:51:11.10 +28:51:53.0 J2000.00 21:51 1.007  WFC    1.0  180  r                                
 366536 BD28 Ha 10s      21:51:11.10 +28:51:52.9 J2000.00 21:53 1.006  WFC   10.1  180  Halpha                           AP1
 366537 BD28 O3 10s      21:51:11.10 +28:51:53.0 J2000.00 21:55 1.005  WFC   10.1  180  [OIII]5007                       AP1
 366538 BD28 O3 10s      21:51:11.10 +28:51:53.0 J2000.00 21:56 1.005  WFC   10.1  180  [OIII]5007                       AP2
 366539 BD28 Ha 10s      21:51:11.10 +28:51:52.9 J2000.00 21:58 1.004  WFC   10.1  180  Halpha                           AP2
 366540 BD28 Ha 10s      21:51:11.09 +28:51:53.1 J2000.00 22:00 1.003  WFC   10.1  180  Halpha                           AP3
 366541 BD28 O3 10s AP3  21:51:11.09 +28:51:52.9 J2000.00 22:02 1.003  WFC   10.1  180  [OIII]5007                       AP3
 366542 Feige110 O3 20s  23:19:58.40 -05:09:57.0 J2000.00 22:06 1.349  WFC   20.1  180  [OIII]5007                       AP4
 366543 Feige110 SII 30s 23:19:58.40 -05:09:56.9 J2000.00 22:07 1.343  WFC   30.1  180  [SII]6725                        AP4
 366544 Feige110 He2 30s 23:19:58.40 -05:09:57.0 J2000.00 22:10 1.336  WFC   28.5  180  HeII4686                         AP4
 366545 Feige110 Ha 20s  23:19:58.40 -05:09:57.0 J2000.00 22:12 1.331  WFC   19.1  180  Halpha                           AP4
 366546 Feige110 Ha 20s  23:19:58.40 -05:09:56.7 J2000.00 22:13 1.327  WFC   20.1  180  Halpha                           AP1
 366547 Feige110 O3 20s  23:19:58.40 -05:09:57.0 J2000.00 22:15 1.321  WFC   19.0  180  [OIII]5007                       AP1
 366548 Feige110 O3 AP2  23:19:58.39 -05:09:56.9 J2000.00 22:18 1.315  WFC   20.1  180  [OIII]5007                       
 366549 Feige110 Ha AP2  23:19:58.40 -05:09:57.0 J2000.00 22:20 1.310  WFC   19.0  180  Halpha                           
 366550 Feige110 Ha AP3  23:19:58.40 -05:09:57.0 J2000.00 22:21 1.307  WFC   20.1  180  Halpha                           junk - shutter problem
 366551 Feige110 Ha AP3  23:19:58.40 -05:09:56.9 J2000.00 22:22 1.303  WFC   20.1  180  Halpha                           
 366552 Feige110 O3 AP2  23:19:58.40 -05:09:56.9 J2000.00 22:24 1.299  WFC   20.1  180  [OIII]5007                       AP3
 366554 Pegasus O3       23:28:34.00 +14:44:48.1 J2000.00 22:30 1.086  WFC 1199.2  180  [OIII]5007                       
 366555 Pegasus stY      23:28:34.00 +14:44:48.0 J2000.00 22:51 1.068  WFC  299.9  180  stromgren y                      
 366556 Pegasus stY      23:28:33.99 +14:44:48.0 J2000.00 22:57 1.061  WFC  299.9  180  stromgren y                      
 366557 Pegasus O3       23:28:34.00 +14:44:47.8 J2000.00 23:03 1.049  WFC 1198.9  180  [OIII]5007                       
 366558 Pegasus stY      23:28:33.99 +14:44:48.0 J2000.00 23:24 1.039  WFC  299.9  180  stromgren y                      
 366559 Pegasus stY      23:28:33.99 +14:44:47.9 J2000.00 23:30 1.037  WFC  299.9  180  stromgren y                      
 366560 Pegasus O3       23:28:33.99 +14:44:48.2 J2000.00 23:36 1.032  WFC 1199.3  180  [OIII]5007                       
 366561 Pegasus stY      23:28:34.00 +14:44:48.1 J2000.00 23:57 1.031  WFC  300.0  180  stromgren y                      
 366562 Pegasus stY      23:28:34.00 +14:44:48.0 J2000.00 00:03 1.031  WFC  300.0  180  stromgren y                      
 366563 SA92-263 stY      0:55:39.29 +00:36:20.0 J2000.00 00:11 1.195  WFC   20.1  180  stromgren y                      
 366564 SA92-263 r        0:55:39.30 +00:36:20.0 J2000.00 00:13 1.192  WFC   10.1  180  r                                
 366565 P00ACE r 90s      0:27:35.39 +10:36:28.9 J2000.00 00:17 1.067  WFC   90.0  180  r                                
 366566 P00ACE r 90s      0:27:35.40 +10:36:29.0 J2000.00 00:19 1.065  WFC   90.0  180  r                                
 366567 P00ACE r 90s      0:27:35.40 +10:36:29.0 J2000.00 00:21 1.064  WFC   90.0  180  r                                
 366568 P00ACE r 90s      0:27:35.40 +10:36:29.0 J2000.00 00:23 1.062  WFC   90.0  180  r                                
 366569 P00ACE r 90s      0:27:35.40 +10:36:29.0 J2000.00 00:25 1.061  WFC   89.5  180  r                                
 366570 BD28 O3 AP4      21:51:11.10 +28:51:53.0 J2000.00 00:30 1.135  WFC   10.1  180  [OIII]5007                       
 366571 BD28 SII AP4     21:51:11.10 +28:51:52.9 J2000.00 00:32 1.138  WFC   15.0  180  [SII]6725                        
 366572 BD28 HE2 AP4     21:51:11.10 +28:51:52.8 J2000.00 00:33 1.141  WFC   15.1  180  HeII4686                         
 366573 BD28 Ha AP4      21:51:11.10 +28:51:52.9 J2000.00 00:34 1.144  WFC   10.1  180  Halpha                           
 366574 BD28 Ha AP1      21:51:11.10 +28:51:52.6 J2000.00 00:36 1.147  WFC   10.1  180  Halpha                           
 366575 BD28 O3 AP1      21:51:11.10 +28:51:52.9 J2000.00 00:37 1.150  WFC   10.1  180  [OIII]5007                       
 366576 BD28 O3 AP2      21:51:11.10 +28:51:53.0 J2000.00 00:38 1.154  WFC    9.6  180  [OIII]5007                       
 366577 BD28 Ha AP2      21:51:11.10 +28:51:53.0 J2000.00 00:40 1.157  WFC    9.0  180  Halpha                           
 366578 BD28 Ha AP3      21:51:11.09 +28:51:52.9 J2000.00 00:41 1.160  WFC    9.0  180  Halpha                           
 366579 BD28 O3 AP3      21:51:11.10 +28:51:53.0 J2000.00 00:42 1.164  WFC   10.1  180  [OIII]5007                       
 366580 F110 O3 AP4      23:19:58.40 -05:09:56.9 J2000.00 00:46 1.243  WFC   20.1  180  [OIII]5007                       
 366581 F110 SII AP4     23:19:58.40 -05:09:57.0 J2000.00 00:47 1.245  WFC   30.1  180  [SII]6725                        
 366582 F110 HE2 AP4     23:19:58.40 -05:09:56.9 J2000.00 00:49 1.248  WFC   29.6  180  HeII4686                         
 366583 F110 Ha AP4      23:19:58.40 -05:09:57.0 J2000.00 00:50 1.250  WFC   19.0  180  Halpha                           
 366584 F110 Ha AP1      23:19:58.40 -05:09:57.0 J2000.00 00:52 1.253  WFC   20.1  180  Halpha                           
 366585 F110 O3 AP1      23:19:58.40 -05:09:57.0 J2000.00 00:54 1.255  WFC   19.6  180  [OIII]5007                       
 366586 F110 O3 AP2      23:19:58.39 -05:09:57.0 J2000.00 00:55 1.258  WFC   19.0  180  [OIII]5007                       
 366587 F110 Ha AP2      23:19:58.40 -05:09:56.9 J2000.00 00:57 1.260  WFC   20.1  180  Halpha                           
 366588 F110 Ha AP3      23:19:58.40 -05:09:57.0 J2000.00 00:58 1.263  WFC   20.1  180  Halpha                           
 366589 F110 O3 AP3      23:19:58.39 -05:09:56.9 J2000.00 01:00 1.266  WFC   20.0  180  [OIII]5007                       
 366590 M31-L7 Ha         0:46:08.00 +42:11:00.0 J2000.00 01:04 1.028  WFC 1199.4  180  Halpha                           
 366591 M31-L7 r          0:46:08.00 +42:11:00.1 J2000.00 01:25 1.029  WFC  199.9  180  r                                
 366592 M31-L7 r          0:46:08.00 +42:10:59.9 J2000.00 01:29 1.030  WFC  200.0  180  r                                
 366593 M31-L7 Ha         0:46:08.00 +42:11:00.0 J2000.00 01:34 1.033  WFC 1199.3  180  Halpha                           
 366594 M31-L7 r          0:46:07.99 +42:11:00.0 J2000.00 01:55 1.039  WFC  199.5  180  r                                
 366595 M31-L7 r          0:46:08.00 +42:11:00.0 J2000.00 01:59 1.041  WFC  200.0  180  r                                
 366596 M31-L7 Ha         0:46:07.99 +42:11:00.0 J2000.00 02:03 1.050  WFC 1199.4  180  Halpha                           
 366597 M31-L7 r          0:46:07.99 +42:10:59.9 J2000.00 02:24 1.061  WFC  200.0  180  r                                
 366598 M31-L7 r          0:46:08.00 +42:10:59.9 J2000.00 02:28 1.065  WFC  199.5  180  r                                
 366600 test Ha           1:36:41.79 +15:46:59.4 J2000.00 02:44 1.046  WFC 1198.9  180  Halpha                           
 366601 test r            1:36:41.79 +15:46:59.5 J2000.00 03:11 1.064  WFC  198.9  180  r                                
 366602 test r            1:36:41.79 +15:46:59.5 J2000.00 03:15 1.069  WFC  200.0  180  r                                
 366603 test Ha           1:36:41.80 +15:46:59.4 J2000.00 03:30 1.105  WFC 1198.3  180  Halpha                           
 366604 test r            1:36:41.80 +15:46:59.5 J2000.00 03:53 1.133  WFC  150.1  180  r                                
 366605 test r            1:36:41.79 +15:46:59.5 J2000.00 03:56 1.140  WFC  150.0  180  r                                
 366606 M31-O2 O3         0:43:20.00 +41:09:12.0 J2000.00 04:07 1.290  WFC 1199.2  180  [OIII]5007                       
 366607 M31-O2 stY        0:43:19.99 +41:09:12.0 J2000.00 04:28 1.340  WFC  299.9  180  stromgren y                      
 366608 M31-O2 stY        0:43:20.00 +41:09:12.0 J2000.00 04:34 1.363  WFC  299.9  180  stromgren y                      
 366609 M31-O2 O3         0:43:20.00 +41:09:12.0 J2000.00 04:40 1.424  WFC 1199.2  180  [OIII]5007                       
 366610 M31-O2 stY        0:43:20.00 +41:09:12.1 J2000.00 05:01 1.492  WFC  299.9  180  stromgren y                      
 366611 M31-O2 stY        0:43:20.00 +41:09:12.0 J2000.00 05:07 1.524  WFC  300.0  180  stromgren y                      
 366612 M31-O2 O3         0:43:20.00 +41:09:11.8 J2000.00 05:13 1.609  WFC 1198.3  180  [OIII]5007                       
 366613 test Ha           1:36:41.80 +15:46:59.4 J2000.00 05:40 1.662  WFC 1199.4  180  Halpha                           
 366614 test r            1:36:41.80 +15:46:59.5 J2000.00 06:02 1.775  WFC  149.0  180  r                                
 366615 test r            1:36:41.79 +15:46:59.4 J2000.00 06:05 1.808  WFC  150.0  180  r                                
 366616 test Ha           1:36:41.80 +15:46:59.4 J2000.00 06:09 1.896  WFC  599.7  180  Halpha                           
 366617 skyflat r         9:13:49.00 +46:13:57.9 A        06:28 1.331  WFC  110.0  180  r                                
 366618 skyflat r         9:13:49.96 +46:14:08.1 A        06:31 1.323  WFC   40.1  180  r                                
 366619 skyflat r         9:13:48.03 +46:13:48.0 A        06:33 1.319  WFC   25.1  180  r                                
 366620 skyflat r         9:13:49.48 +46:14:02.8 A        06:34 1.314  WFC   17.0  180  r                                
 366621 skyflat stY       9:13:49.00 +46:13:57.7 A        06:35 1.309  WFC   54.0  180  stromgren y                      
 366622 skyflat stY       9:13:49.96 +46:14:08.3 A        06:37 1.304  WFC   40.1  180  stromgren y                      
 366623 skyflat stY       9:13:48.02 +46:13:47.8 A        06:38 1.299  WFC   24.2  180  stromgren y                      
 366624 skyflat O3        9:13:49.00 +46:13:58.0 A        06:40 1.295  WFC   28.1  180  [OIII]5007                       
 366625 skyflat O3        9:13:49.96 +46:14:08.1 A        06:41 1.291  WFC   25.1  180  [OIII]5007                       
 366626 skyflat O3        9:13:48.03 +46:13:47.9 A        06:43 1.287  WFC   12.1  180  [OIII]5007                       
 366627 skyflat Ha        9:13:48.99 +46:13:58.0 A        06:44 1.283  WFC   16.1  180  Halpha                           
 366628 skyflat Ha        9:13:49.96 +46:14:08.0 A        06:45 1.280  WFC   14.1  180  Halpha                           
 366629 skyflat Ha        9:13:48.03 +46:13:47.8 A        06:46 1.277  WFC    9.6  180  Halpha                           
 366630 skyflat Ha        9:13:49.48 +46:14:02.9 A        06:47 1.274  WFC    6.1  180  Halpha                           
 366631 skyflat Ha        9:13:48.51 +46:13:52.9 A        06:48 1.270  WFC    5.1  180  Halpha                           
 366632 skyflat Ha        9:13:49.67 +46:13:56.0 A        06:49 1.267  WFC    3.1  180  Halpha                           
