INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2003 11 30 06:50

TELESCOPE             INT
DATE                  20031129
OBSERVER/S            Gavin Ramsay
PROGRAMME             Wide Field Rapid Time Variability Survey
PROPOSAL REF          P2
TELESCOPE OPERATOR    r corradi
SUPPORT ASTRONOMER    p leisy, d russell

TEL STATION / FOCUS   Prime  / 43.1
INSTRUMENT/S          WFC

SUNSET (UT)           18:22
EVENING TWILIGHT (UT) 19:37
MORNING TWILIGHT (UT) 06:23
SUNRISE (UT)          07:38
%ILLUM. LUNAR DISK    43
DARK TIME (HRS)       10:46
TWILIGHT TIME (HRS)   02:30
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          00:18

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00     #    #       #     #    #       #      #  12.0     3.7    #    16 
19:00   8.6    9    25.3  30.5   62   771.5    8.6  10.2     2.3    9    19 
20:00   8.1   11    11.0  17.6  112   772.2    8.1   5.4    10.2   11    13 
20:00     #    #       #     #    #       #      #  -0.9    10.2    #    22 
21:00   7.8   11    15.3  18.1    1   772.5    7.8  -1.9    10.1   11    12 
21:00     #    #       #     #    #       #      #  -1.3     4.2    #    28 
22:00   7.9    9    30.8  32.1   47   772.9    7.9   1.2    10.1    9    12 
22:00     #    #       #     #    #       #      #  -0.7     7.4    #    24 
23:00   7.9   10    27.6  30.3   31   772.9    7.9   1.5    10.0   10    12 
23:00     #    #       #     #    #       #      #  -0.3    -1.4    #    18 
00:00   8.8   10    23.1  25.2   50   772.9    8.8   8.8     4.7   10    12 
00:00     #    #       #     #    #       #      #   8.8     1.0    #    22 
01:00   8.7   10    15.1  19.8   45   772.7    8.7   1.6     9.9   10    12 
01:00     #    #       #     #    #       #      #  -0.3     4.6    #    26 
02:00   8.6    7    17.9  18.6   12   772.4    8.6   9.0     1.9    7    18 
02:00     #    #       #     #    #       #      #  -4.0     1.0    #    23 
03:00   8.8   10    14.4  15.3   43   772.5    8.8   9.4     9.9   10    20 
03:00     #    #       #     #    #       #      #   5.2     3.3    #    21 
04:00   9.1    9    17.5  17.9   32   772.2    9.1   9.5     9.8    9    12 
04:00     #    #       #     #    #       #      #   0.1     2.3    #    16 
05:00   9.2    9    14.8  15.2   19   772.0    9.2   4.9     9.7    9    11 
05:00     #    #       #     #    #       #      #   5.0     6.0    #    18 
06:00     #    #       #     #    #       #      #  -1.6     3.2    #    16 
06:00   9.5    8    11.5  11.7   46   772.2    9.5   9.7     9.8    8    10 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear, seeing about 1.0-1.5"

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 377532 Bias frame       18:15:00.00 +65:00:00.0 J2000.00 14:14 1.248  WFC    0.0  180  CLEAR                            
 377533 Bias             18:14:59.99 +65:00:00.0 J2000.00 14:15 1.247  WFC    0.0  180  CLEAR                            
 377534 Flat field       21:26:54.39 -08:51:41.0 B1950.00 18:47 1.278  WFC   33.8  180  V                                
 377535 Flat field       21:26:55.07 -08:51:30.9 B1950.00 18:49 1.280  WFC   20.6  180  V                                
 377536 Flat field       21:26:55.74 -08:51:20.9 B1950.00 18:50 1.282  WFC   29.6  180  V                                
 377537 Flat field       21:26:55.74 -08:51:20.9 B1950.00 18:52 1.284  WFC   25.3  180  i                                
 377538 Flat field       21:26:56.42 -08:51:11.0 B1950.00 18:53 1.285  WFC   33.2  180  i                                
 377539 Flat field       21:26:57.10 -08:51:21.0 B1950.00 18:55 1.287  WFC   43.1  180  i                                
 377540 Focus run        21:59:39.30 +26:28:12.1 J2000.00 19:04 1.006  WFC   10.1  180  CLEAR                            
 377541 Focus run        21:59:39.30 +26:28:12.1 J2000.00 19:13 1.010  WFC   10.1  180  B                                
 377542 Bias             21:59:39.30 +26:25:42.0 J2000.00 19:17 1.012  WFC    0.0  180  B                                
 377543 Bias             21:59:39.29 +26:25:41.9 J2000.00 19:18 1.013  WFC    0.0  180  B                                
 377544 Bias             21:59:39.30 +26:25:42.0 J2000.00 19:19 1.014  WFC    0.0  180  B                                
 377545 Bias             21:59:39.30 +26:25:42.0 J2000.00 19:20 1.014  WFC    0.0  180  B                                
 377546 Bias             21:59:39.30 +26:25:42.0 J2000.00 19:21 1.015  WFC    0.0  180  B                                
 377547 field1           23:08:20.10 +34:03:30.0 J1950.00 19:29 1.007  WFC  179.4  180  B                                
 377548 field1           23:08:20.10 +34:03:30.0 J1950.00 19:34 1.006  WFC  120.0  180  V                                
 377549 field1           23:08:20.09 +34:03:30.0 J1950.00 19:37 1.006  WFC  120.0  180  i                                
 377551 field1           23:08:20.10 +34:03:29.9 J1950.00 19:42 1.005  WFC   30.1  180  CLEAR                            
 377552 field1           23:08:20.09 +34:03:30.0 J1950.00 19:43 1.005  WFC   30.1  180  CLEAR                            
 377553 field1           23:08:20.09 +34:03:29.9 J1950.00 19:44 1.005  WFC   30.1  180  CLEAR                            
 377554 field1           23:08:20.09 +34:03:30.0 J1950.00 19:45 1.005  WFC   30.1  180  CLEAR                            
 377555 field1           23:08:20.09 +34:03:29.9 J1950.00 19:46 1.005  WFC   30.1  180  CLEAR                            
 377556 field1           23:08:20.09 +34:03:29.9 J1950.00 19:48 1.005  WFC   30.1  180  CLEAR                            
 377557 field1           23:08:20.09 +34:03:29.9 J1950.00 19:49 1.005  WFC   30.1  180  CLEAR                            
 377558 field1           23:08:20.10 +34:03:30.0 J1950.00 19:51 1.005  WFC   30.1  180  CLEAR                            
 377559 field1           23:08:20.09 +34:03:29.9 J1950.00 19:52 1.005  WFC   30.1  180  CLEAR                            
 377560 field1           23:08:20.10 +34:03:29.9 J1950.00 19:53 1.005  WFC   30.1  180  CLEAR                            
 377561 field1           23:08:20.10 +34:03:29.9 J1950.00 19:55 1.005  WFC   30.1  180  CLEAR                            
 377562 field1           23:08:20.10 +34:03:30.0 J1950.00 19:56 1.005  WFC   30.1  180  CLEAR                            
 377563 field1           23:08:20.09 +34:03:30.0 J1950.00 19:57 1.005  WFC   30.1  180  CLEAR                            
 377564 field1           23:08:20.09 +34:03:29.9 J1950.00 19:59 1.006  WFC   30.1  180  CLEAR                            
 377565 field1           23:08:20.10 +34:03:30.0 J1950.00 20:01 1.006  WFC   30.1  180  CLEAR                            
 377566 field1           23:08:20.10 +34:03:29.9 J1950.00 20:02 1.006  WFC   30.1  180  CLEAR                            
 377567 field1           23:08:20.10 +34:03:30.0 J1950.00 20:03 1.006  WFC   30.1  180  CLEAR                            
 377568 field1           23:08:20.09 +34:03:29.9 J1950.00 20:05 1.007  WFC   30.1  180  CLEAR                            
 377569 field1           23:08:20.09 +34:03:29.9 J1950.00 20:06 1.007  WFC   30.1  180  CLEAR                            
 377570 field1           23:08:20.10 +34:03:30.0 J1950.00 20:08 1.007  WFC   30.1  180  CLEAR                            
 377571 field1           23:08:20.10 +34:03:29.9 J1950.00 20:09 1.008  WFC   30.1  180  CLEAR                            
 377572 field1           23:08:20.09 +34:03:30.0 J1950.00 20:11 1.008  WFC   29.5  180  CLEAR                            
 377573 field1           23:08:20.10 +34:03:30.0 J1950.00 20:12 1.009  WFC   30.1  180  CLEAR                            
 377574 field1           23:08:20.10 +34:03:29.9 J1950.00 20:14 1.009  WFC   30.1  180  CLEAR                            
 377575 field1           23:08:20.09 +34:03:29.9 J1950.00 20:16 1.010  WFC   30.1  180  CLEAR                            
 377576 field1           23:08:20.09 +34:03:29.8 J1950.00 20:18 1.011  WFC   30.0  180  CLEAR                            
 377577 field1           23:08:20.10 +34:03:30.0 J1950.00 20:21 1.012  WFC   29.6  180  CLEAR                            
 377578 field1           23:08:20.10 +34:03:29.9 J1950.00 20:22 1.013  WFC   30.1  180  CLEAR                            
 377579 field1           23:08:20.10 +34:03:30.0 J1950.00 20:24 1.013  WFC   30.1  180  CLEAR                            
 377580 field1           23:08:20.10 +34:03:29.9 J1950.00 20:25 1.014  WFC   29.6  180  CLEAR                            
 377581 field1           23:08:20.09 +34:03:29.9 J1950.00 20:26 1.015  WFC   30.1  180  CLEAR                            
 377582 field1           23:08:20.10 +34:03:29.9 J1950.00 20:27 1.015  WFC   30.1  180  CLEAR                            
 377583 field1           23:08:20.10 +34:03:29.9 J1950.00 20:29 1.016  WFC   30.1  180  CLEAR                            
 377584 field1           23:08:20.09 +34:03:29.9 J1950.00 20:30 1.017  WFC   30.1  180  CLEAR                            
 377585 field1           23:08:20.10 +34:03:29.9 J1950.00 20:31 1.018  WFC   30.1  180  CLEAR                            
 377586 field1           23:08:20.10 +34:03:29.9 J1950.00 20:32 1.018  WFC   30.1  180  CLEAR                            
 377587 field1           23:08:20.09 +34:03:29.9 J1950.00 20:34 1.019  WFC   30.1  180  CLEAR                            
 377588 field1           23:08:20.10 +34:03:30.0 J1950.00 20:35 1.020  WFC   30.1  180  CLEAR                            
 377589 field1           23:08:20.10 +34:03:30.0 J1950.00 20:36 1.021  WFC   30.1  180  CLEAR                            
 377590 field1           23:08:20.10 +34:03:29.9 J1950.00 20:37 1.022  WFC   30.1  180  CLEAR                            
 377591 field1           23:08:20.10 +34:03:29.9 J1950.00 20:38 1.022  WFC   30.1  180  CLEAR                            
 377592 field1           23:08:20.09 +34:03:29.9 J1950.00 20:40 1.023  WFC   30.1  180  CLEAR                            
 377593 field1           23:08:20.09 +34:03:29.9 J1950.00 20:41 1.024  WFC   29.5  180  CLEAR                            
 377594 field1           23:08:20.09 +34:03:29.9 J1950.00 20:42 1.025  WFC   30.1  180  CLEAR                            
 377595 field1           23:08:20.10 +34:03:29.9 J1950.00 20:43 1.026  WFC   30.1  180  CLEAR                            
 377596 field1           23:08:20.10 +34:03:29.9 J1950.00 20:45 1.027  WFC   30.1  180  CLEAR                            
 377597 field1           23:08:20.10 +34:03:29.9 J1950.00 20:46 1.028  WFC   30.1  180  CLEAR                            
 377598 field1           23:08:20.10 +34:03:30.0 J1950.00 20:47 1.029  WFC   30.1  180  CLEAR                            
 377599 field1           23:08:20.10 +34:03:30.0 J1950.00 20:48 1.030  WFC   29.6  180  CLEAR                            
 377600 field1           23:08:20.10 +34:03:30.0 J1950.00 20:50 1.031  WFC   30.1  180  CLEAR                            
 377601 field1           23:08:20.10 +34:03:30.0 J1950.00 20:51 1.032  WFC   30.1  180  CLEAR                            
 377602 field1           23:08:20.10 +34:03:30.0 J1950.00 20:52 1.034  WFC   29.6  180  CLEAR                            
 377603 field1           23:08:20.09 +34:03:30.0 J1950.00 20:53 1.035  WFC   29.6  180  CLEAR                            
 377604 field1           23:08:20.09 +34:03:30.0 J1950.00 20:55 1.036  WFC   30.1  180  CLEAR                            
 377605 field1           23:08:20.10 +34:03:29.9 J1950.00 20:56 1.037  WFC   30.1  180  CLEAR                            
 377606 field1           23:08:20.10 +34:03:30.0 J1950.00 20:58 1.039  WFC   30.1  180  CLEAR                            
 377607 field1           23:08:20.10 +34:03:30.0 J1950.00 20:59 1.040  WFC   30.1  180  CLEAR                            
 377608 field1           23:08:20.10 +34:03:30.0 J1950.00 21:00 1.042  WFC   30.1  180  CLEAR                            
 377609 field1           23:08:20.09 +34:03:30.0 J1950.00 21:02 1.043  WFC   30.1  180  CLEAR                            
 377610 field1           23:08:20.09 +34:03:30.0 J1950.00 21:03 1.044  WFC   30.1  180  CLEAR                            
 377611 field1           23:08:20.10 +34:03:30.0 J1950.00 21:04 1.046  WFC   30.1  180  CLEAR                            
 377612 field1           23:08:20.09 +34:03:30.0 J1950.00 21:05 1.047  WFC   30.1  180  CLEAR                            
 377613 field1           23:08:20.10 +34:03:29.9 J1950.00 21:06 1.048  WFC   30.1  180  CLEAR                            
 377614 field1           23:08:20.10 +34:03:30.0 J1950.00 21:08 1.050  WFC   30.1  180  CLEAR                            
 377615 field1           23:08:20.10 +34:03:30.0 J1950.00 21:09 1.051  WFC   29.6  180  CLEAR                            
 377616 field1           23:08:20.10 +34:03:29.9 J1950.00 21:10 1.053  WFC   30.1  180  CLEAR                            
 377617 field1           23:08:20.10 +34:03:30.0 J1950.00 21:11 1.054  WFC   30.1  180  CLEAR                            
 377618 field1           23:08:20.10 +34:03:30.0 J1950.00 21:13 1.056  WFC   29.5  180  CLEAR                            
 377619 field1           23:08:20.10 +34:03:29.9 J1950.00 21:14 1.058  WFC   30.1  180  CLEAR                            
 377620 field1           23:08:20.10 +34:03:30.0 J1950.00 21:15 1.059  WFC   30.1  180  CLEAR                            
 377621 field1           23:08:20.09 +34:03:29.8 J1950.00 21:16 1.061  WFC   30.1  180  CLEAR                            
 377622 field1           23:08:20.09 +34:03:29.9 J1950.00 21:18 1.062  WFC   29.5  180  CLEAR                            
 377623 field1           23:08:20.09 +34:03:29.9 J1950.00 21:19 1.064  WFC   30.1  180  CLEAR                            
 377624 field1           23:08:20.10 +34:03:29.9 J1950.00 21:20 1.066  WFC   29.6  180  CLEAR                            
 377625 field1           23:08:20.10 +34:03:30.0 J1950.00 21:21 1.068  WFC   30.0  180  CLEAR                            
 377626 field1           23:08:20.10 +34:03:29.9 J1950.00 21:22 1.069  WFC   30.1  180  CLEAR                            
 377627 field1           23:08:20.10 +34:03:30.0 J1950.00 21:24 1.071  WFC   30.1  180  CLEAR                            
 377628 field1           23:08:20.10 +34:03:30.0 J1950.00 21:25 1.073  WFC   29.5  180  CLEAR                            
 377629 field1           23:08:20.09 +34:03:29.9 J1950.00 21:26 1.075  WFC   30.1  180  CLEAR                            
 377630 field1           23:08:20.09 +34:03:29.9 J1950.00 21:27 1.077  WFC   30.1  180  CLEAR                            
 377631 field1           23:08:20.09 +34:03:30.0 J1950.00 21:29 1.079  WFC   30.1  180  CLEAR                            
 377632 field1           23:08:20.10 +34:03:30.0 J1950.00 21:30 1.081  WFC   30.1  180  CLEAR                            
 377633 field1           23:08:20.09 +34:03:29.9 J1950.00 21:31 1.083  WFC   30.1  180  CLEAR                            
 377634 field1           23:08:20.10 +34:03:30.0 J1950.00 21:32 1.085  WFC   29.5  180  CLEAR                            
 377635 field1           23:08:20.09 +34:03:30.0 J1950.00 21:34 1.087  WFC   29.6  180  CLEAR                            
 377636 field1           23:08:20.10 +34:03:29.9 J1950.00 21:35 1.090  WFC   30.0  180  CLEAR                            
 377637 field1           23:08:20.10 +34:03:29.9 J1950.00 21:37 1.092  WFC   29.6  180  CLEAR                            
 377638 field1           23:08:20.10 +34:03:30.0 J1950.00 21:38 1.094  WFC   30.1  180  CLEAR                            
 377639 field1           23:08:20.10 +34:03:30.0 J1950.00 21:39 1.096  WFC   30.1  180  CLEAR                            
 377640 field1           23:08:20.09 +34:03:29.9 J1950.00 21:41 1.099  WFC   30.1  180  CLEAR                            
 377641 field1           23:08:20.10 +34:03:30.0 J1950.00 21:42 1.101  WFC   30.1  180  CLEAR                            
 377642 field1           23:08:20.09 +34:03:29.9 J1950.00 21:43 1.103  WFC   30.1  180  CLEAR                            
 377643 field1           23:08:20.09 +34:03:29.9 J1950.00 21:44 1.105  WFC   29.5  180  CLEAR                            
 377644 field1           23:08:20.10 +34:03:29.9 J1950.00 21:45 1.108  WFC   30.1  180  CLEAR                            
 377645 field1           23:08:20.10 +34:03:29.9 J1950.00 21:47 1.110  WFC   30.1  180  CLEAR                            
 377646 field1           23:08:20.09 +34:03:30.0 J1950.00 21:48 1.112  WFC   30.1  180  CLEAR                            
 377647 field1           23:08:20.10 +34:03:30.0 J1950.00 21:49 1.115  WFC   29.6  180  CLEAR                            
 377648 field1           23:08:20.10 +34:03:30.0 J1950.00 21:50 1.117  WFC   29.5  180  CLEAR                            
 377649 field1           23:08:20.10 +34:03:29.9 J1950.00 21:52 1.120  WFC   30.1  180  CLEAR                            
 377650 field1           23:08:20.10 +34:03:30.0 J1950.00 21:53 1.122  WFC   29.5  180  CLEAR                            
 377651 field1           23:08:20.10 +34:03:30.0 J1950.00 21:54 1.125  WFC   29.6  180  CLEAR                            
 377652 field1           23:08:20.10 +34:03:30.0 J1950.00 21:55 1.127  WFC   30.1  180  CLEAR                            
 377653 field1           23:08:20.09 +34:03:29.9 J1950.00 21:57 1.130  WFC   30.1  180  CLEAR                            
 377654 field1           23:08:20.10 +34:03:30.0 J1950.00 21:58 1.133  WFC   30.1  180  CLEAR                            
 377655 field1           23:08:20.10 +34:03:29.9 J1950.00 21:59 1.135  WFC   30.1  180  CLEAR                            
 377656 field1           23:08:20.10 +34:03:30.0 J1950.00 22:00 1.138  WFC   29.6  180  CLEAR                            
 377657 field1           23:08:20.09 +34:03:30.0 J1950.00 22:02 1.141  WFC   30.1  180  CLEAR                            
 377658 field1           23:08:20.10 +34:03:30.0 J1950.00 22:03 1.144  WFC   30.1  180  CLEAR                            
 377659 field1           23:08:20.10 +34:03:29.9 J1950.00 22:04 1.147  WFC   30.1  180  CLEAR                            
 377660 field1           23:08:20.09 +34:03:29.9 J1950.00 22:05 1.150  WFC   30.1  180  CLEAR                            
 377661 field1           23:08:20.10 +34:03:29.9 J1950.00 22:07 1.153  WFC   30.1  180  CLEAR                            
 377662 field1           23:08:20.10 +34:03:30.0 J1950.00 22:08 1.156  WFC   30.1  180  CLEAR                            
 377663 field1           23:08:20.10 +34:03:30.0 J1950.00 22:09 1.159  WFC   30.1  180  CLEAR                            
 377664 field1           23:08:20.10 +34:03:29.9 J1950.00 22:10 1.162  WFC   30.1  180  CLEAR                            
 377665 field1           23:08:20.09 +34:03:29.9 J1950.00 22:11 1.165  WFC   30.1  180  CLEAR                            
 377666 field1           23:08:20.09 +34:03:30.0 J1950.00 22:13 1.168  WFC   30.1  180  CLEAR                            
 377667 field1           23:08:20.09 +34:03:30.0 J1950.00 22:14 1.172  WFC   30.1  180  CLEAR                            
 377668 field1           23:08:20.09 +34:03:29.9 J1950.00 22:15 1.175  WFC   30.1  180  CLEAR                            
 377669 field1           23:08:20.09 +34:03:30.0 J1950.00 22:17 1.178  WFC   30.1  180  CLEAR                            
 377670 field1           23:08:20.09 +34:03:30.0 J1950.00 22:18 1.182  WFC   30.1  180  CLEAR                            
 377671 field1           23:08:20.09 +34:03:29.9 J1950.00 22:20 1.186  WFC   29.6  180  CLEAR                            
 377672 field1           23:08:20.09 +34:03:29.9 J1950.00 22:21 1.190  WFC   30.1  180  CLEAR                            
 377673 field1           23:08:20.10 +34:03:29.9 J1950.00 22:22 1.194  WFC   30.1  180  CLEAR                            
 377674 field1           23:08:20.10 +34:03:29.9 J1950.00 22:24 1.197  WFC   30.1  180  CLEAR                            
 377675 field1           23:08:20.10 +34:03:29.9 J1950.00 22:25 1.201  WFC   30.1  180  CLEAR                            
 377676 field1           23:08:20.09 +34:03:29.9 J1950.00 22:26 1.204  WFC   30.1  180  CLEAR                            
 377677 field1           23:08:20.09 +34:03:29.9 J1950.00 22:27 1.208  WFC   29.6  180  CLEAR                            
 377678 field1           23:08:20.10 +34:03:30.0 J1950.00 22:29 1.212  WFC   30.0  180  CLEAR                            
 377679 field8            1:59:19.00 +34:07:13.9 J1950.00 22:34 1.005  WFC  180.0  180  B                                
 377680 field8            1:59:19.00 +34:07:13.9 J1950.00 22:38 1.005  WFC  120.0  180  V                                
 377681 field8            1:59:18.99 +34:07:14.0 J1950.00 22:42 1.005  WFC  120.1  180  i                                
 377682 field8            1:59:19.00 +34:07:13.9 J1950.00 22:47 1.005  WFC  180.0  180  B                                
 377683 field8            1:59:19.00 +34:07:14.1 J1950.00 22:51 1.006  WFC  119.5  180  V                                
 377684 field8            1:59:18.99 +34:07:13.9 J1950.00 22:54 1.006  WFC  119.5  180  V                                
 377685 field8            1:59:18.99 +34:07:14.0 J1950.00 22:58 1.007  WFC  120.0  180  i                                
 377686 field8            1:59:19.00 +34:07:14.0 J1950.00 23:01 1.008  WFC  180.0  180  B                                
 377687 field8            1:59:19.00 +34:07:14.0 J1950.00 23:06 1.010  WFC   30.1  180  CLEAR                            
 377689 field8            1:59:18.99 +34:07:13.9 J1950.00 23:08 1.010  WFC   30.1  180  CLEAR                            
 377690 field8            1:59:18.99 +34:07:13.9 J1950.00 23:09 1.011  WFC   30.1  180  CLEAR                            
 377691 field8            1:59:19.00 +34:07:14.0 J1950.00 23:10 1.011  WFC   30.1  180  CLEAR                            
 377692 field8            1:59:19.00 +34:07:13.9 J1950.00 23:12 1.012  WFC   30.1  180  CLEAR                            
 377693 field8            1:59:18.99 +34:07:13.9 J1950.00 23:13 1.013  WFC   30.1  180  CLEAR                            
 377694 field8            1:59:18.99 +34:07:13.9 J1950.00 23:14 1.013  WFC   30.1  180  CLEAR                            
 377695 field8            1:59:19.00 +34:07:13.9 J1950.00 23:15 1.014  WFC   30.1  180  CLEAR                            
 377696 field8            1:59:19.00 +34:07:14.0 J1950.00 23:17 1.014  WFC   30.0  180  CLEAR                            
 377697 field8            1:59:19.00 +34:07:14.0 J1950.00 23:18 1.015  WFC   30.1  180  CLEAR                            
 377698 field8            1:59:19.00 +34:07:14.0 J1950.00 23:19 1.016  WFC   30.1  180  CLEAR                            
 377699 field8            1:59:18.99 +34:07:14.0 J1950.00 23:20 1.016  WFC   29.5  180  CLEAR                            
 377700 field8            1:59:18.99 +34:07:13.9 J1950.00 23:22 1.017  WFC   30.1  180  CLEAR                            
 377701 field8            1:59:19.00 +34:07:13.9 J1950.00 23:23 1.018  WFC   30.1  180  CLEAR                            
 377702 field8            1:59:19.00 +34:07:14.0 J1950.00 23:24 1.019  WFC   30.1  180  CLEAR                            
 377703 field8            1:59:19.00 +34:07:13.9 J1950.00 23:25 1.020  WFC   30.1  180  CLEAR                            
 377704 field8            1:59:18.99 +34:07:13.9 J1950.00 23:27 1.020  WFC   30.1  180  CLEAR                            
 377705 field8            1:59:19.00 +34:07:14.0 J1950.00 23:28 1.021  WFC   30.1  180  CLEAR                            
 377706 field8            1:59:19.00 +34:07:13.9 J1950.00 23:29 1.022  WFC   30.1  180  CLEAR                            
 377707 field8            1:59:19.00 +34:07:14.0 J1950.00 23:30 1.023  WFC   29.6  180  CLEAR                            
 377708 field8            1:59:18.99 +34:07:14.0 J1950.00 23:31 1.024  WFC   30.1  180  CLEAR                            
 377709 field8            1:59:19.00 +34:07:13.9 J1950.00 23:33 1.025  WFC   30.1  180  CLEAR                            
 377710 field8            1:59:18.99 +34:07:13.9 J1950.00 23:34 1.026  WFC   30.1  180  CLEAR                            
 377711 field8            1:59:19.00 +34:07:14.1 J1950.00 23:35 1.027  WFC   30.1  180  CLEAR                            
 377712 field8            1:59:18.99 +34:07:13.9 J1950.00 23:36 1.028  WFC   29.5  180  CLEAR                            
 377713 field8            1:59:18.99 +34:07:13.9 J1950.00 23:38 1.029  WFC   30.1  180  CLEAR                            
 377714 field8            1:59:19.00 +34:07:13.9 J1950.00 23:39 1.030  WFC   29.6  180  CLEAR                            
 377715 field8            1:59:19.00 +34:07:13.9 J1950.00 23:40 1.031  WFC   30.1  180  CLEAR                            
 377716 field8            1:59:18.99 +34:07:14.0 J1950.00 23:41 1.032  WFC   29.5  180  CLEAR                            
 377717 field8            1:59:19.00 +34:07:14.0 J1950.00 23:43 1.033  WFC   30.1  180  CLEAR                            
 377718 field8            1:59:19.00 +34:07:13.9 J1950.00 23:44 1.034  WFC   30.1  180  CLEAR                            
 377719 field8            1:59:19.00 +34:07:13.9 J1950.00 23:46 1.036  WFC   30.1  180  CLEAR                            
 377720 field8            1:59:19.00 +34:07:14.0 J1950.00 23:47 1.037  WFC   30.1  180  CLEAR                            
 377721 field8            1:59:19.00 +34:07:13.9 J1950.00 23:48 1.038  WFC   30.1  180  CLEAR                            
 377722 field8            1:59:18.99 +34:07:13.9 J1950.00 23:49 1.039  WFC   30.1  180  CLEAR                            
 377723 field8            1:59:19.00 +34:07:13.9 J1950.00 23:50 1.041  WFC   30.1  180  CLEAR                            
 377724 field8            1:59:19.00 +34:07:14.0 J1950.00 23:52 1.042  WFC   30.1  180  CLEAR                            
 377725 field8            1:59:19.00 +34:07:13.9 J1950.00 23:53 1.043  WFC   29.6  180  CLEAR                            
 377726 field8            1:59:19.00 +34:07:13.9 J1950.00 23:54 1.045  WFC   30.1  180  CLEAR                            
 377727 field8            1:59:18.99 +34:07:13.9 J1950.00 23:55 1.046  WFC   29.6  180  CLEAR                            
 377728 field8            1:59:19.00 +34:07:13.9 J1950.00 23:57 1.047  WFC   29.5  180  CLEAR                            
 377729 field8            1:59:19.00 +34:07:14.0 J1950.00 23:58 1.049  WFC   30.1  180  CLEAR                            
 377730 field8            1:59:19.00 +34:07:13.9 J1950.00 23:59 1.050  WFC   30.1  180  CLEAR                            
 377731 field8            1:59:19.00 +34:07:13.9 J1950.00 00:00 1.052  WFC   30.1  180  CLEAR                            
 377732 field8            1:59:18.99 +34:07:14.0 J1950.00 00:02 1.053  WFC   30.1  180  CLEAR                            
 377733 field8            1:59:19.00 +34:07:14.0 J1950.00 00:03 1.055  WFC   30.1  180  CLEAR                            
 377734 field8            1:59:19.00 +34:07:13.9 J1950.00 00:04 1.056  WFC   30.1  180  CLEAR                            
 377735 field8            1:59:19.00 +34:07:14.0 J1950.00 00:05 1.058  WFC   30.1  180  CLEAR                            
 377736 field8            1:59:19.00 +34:07:14.0 J1950.00 00:06 1.060  WFC   30.1  180  CLEAR                            
 377737 field8            1:59:18.99 +34:07:13.9 J1950.00 00:08 1.061  WFC   30.1  180  CLEAR                            
 377738 field8            1:59:19.00 +34:07:14.0 J1950.00 00:09 1.063  WFC   30.1  180  CLEAR                            
 377739 field8            1:59:19.00 +34:07:13.9 J1950.00 00:10 1.064  WFC   30.1  180  CLEAR                            
 377742 field8            1:59:18.99 +34:07:13.9 J1950.00 00:12 1.068  WFC   29.6  180  CLEAR                            
 377743 field8            1:59:19.00 +34:07:14.0 J1950.00 00:14 1.069  WFC   30.1  180  CLEAR                            
 377744 field8            1:59:18.99 +34:07:13.9 J1950.00 00:15 1.071  WFC   30.1  180  CLEAR                            
 377745 field8            1:59:19.00 +34:07:14.0 J1950.00 00:16 1.073  WFC   30.1  180  CLEAR                            
 377746 field8            1:59:19.00 +34:07:14.0 J1950.00 00:17 1.075  WFC   30.1  180  CLEAR                            
 377747 field8            1:59:18.99 +34:07:14.0 J1950.00 00:19 1.077  WFC   30.1  180  CLEAR                            
 377748 field8            1:59:19.00 +34:07:14.0 J1950.00 00:20 1.079  WFC   30.1  180  CLEAR                            
 377749 field8            1:59:19.00 +34:07:13.9 J1950.00 00:22 1.081  WFC   30.1  180  CLEAR                            
 377750 field8            1:59:19.00 +34:07:14.0 J1950.00 00:23 1.084  WFC   30.1  180  CLEAR                            
 377751 field8            1:59:19.00 +34:07:14.0 J1950.00 00:24 1.086  WFC   29.6  180  CLEAR                            
 377752 field8            1:59:19.00 +34:07:14.0 J1950.00 00:26 1.088  WFC   30.1  180  CLEAR                            
 377753 field8            1:59:19.00 +34:07:14.0 J1950.00 00:27 1.090  WFC   30.1  180  CLEAR                            
 377754 field8            1:59:19.00 +34:07:14.0 J1950.00 00:28 1.093  WFC   30.1  180  CLEAR                            
 377755 field8            1:59:19.00 +34:07:13.9 J1950.00 00:29 1.095  WFC   30.1  180  CLEAR                            
 377756 field8            1:59:19.00 +34:07:14.0 J1950.00 00:31 1.097  WFC   30.1  180  CLEAR                            
 377757 field8            1:59:18.99 +34:07:14.0 J1950.00 00:32 1.099  WFC   30.1  180  CLEAR                            
 377758 field8            1:59:19.00 +34:07:14.0 J1950.00 00:33 1.101  WFC   29.5  180  CLEAR                            
 377759 field8            1:59:19.00 +34:07:14.0 J1950.00 00:34 1.104  WFC   30.1  180  CLEAR                            
 377760 field8            1:59:18.99 +34:07:13.9 J1950.00 00:36 1.106  WFC   29.6  180  CLEAR                            
 377761 field8            1:59:19.00 +34:07:13.9 J1950.00 00:37 1.108  WFC   29.6  180  CLEAR                            
 377762 field8            1:59:18.99 +34:07:13.9 J1950.00 00:38 1.110  WFC   30.1  180  CLEAR                            
 377763 field8            1:59:19.00 +34:07:13.9 J1950.00 00:39 1.113  WFC   30.1  180  CLEAR                            
 377764 field8            1:59:19.00 +34:07:14.0 J1950.00 00:41 1.115  WFC   30.1  180  CLEAR                            
 377765 field8            1:59:19.00 +34:07:14.0 J1950.00 00:42 1.118  WFC   29.5  180  CLEAR                            
 377766 field8            1:59:19.00 +34:07:13.9 J1950.00 00:43 1.120  WFC   30.1  180  CLEAR                            
 377767 field8            1:59:18.99 +34:07:14.0 J1950.00 00:44 1.123  WFC   30.1  180  CLEAR                            
 377768 field8            1:59:19.00 +34:07:14.0 J1950.00 00:46 1.126  WFC   30.1  180  CLEAR                            
 377769 field8            1:59:19.00 +34:07:14.0 J1950.00 00:47 1.128  WFC   30.1  180  CLEAR                            
 377770 field8            1:59:18.99 +34:07:14.0 J1950.00 00:48 1.131  WFC   29.6  180  CLEAR                            
 377771 field8            1:59:19.00 +34:07:13.9 J1950.00 00:49 1.133  WFC   29.5  180  CLEAR                            
 377772 field8            1:59:19.00 +34:07:14.0 J1950.00 00:51 1.136  WFC   30.1  180  CLEAR                            
 377773 field8            1:59:19.00 +34:07:13.9 J1950.00 00:52 1.139  WFC   30.1  180  CLEAR                            
 377774 field8            1:59:18.99 +34:07:13.9 J1950.00 00:53 1.142  WFC   30.1  180  CLEAR                            
 377775 field8            1:59:19.00 +34:07:13.9 J1950.00 00:54 1.145  WFC   30.1  180  CLEAR                            
 377776 field8            1:59:19.00 +34:07:13.9 J1950.00 00:55 1.148  WFC   30.1  180  CLEAR                            
 377777 field8            1:59:19.00 +34:07:14.0 J1950.00 00:57 1.150  WFC   30.1  180  CLEAR                            
 377778 field8            1:59:19.00 +34:07:13.9 J1950.00 00:58 1.153  WFC   30.1  180  CLEAR                            
 377779 field8            1:59:19.00 +34:07:14.0 J1950.00 00:59 1.156  WFC   30.1  180  CLEAR                            
 377780 field8            1:59:19.00 +34:07:13.9 J1950.00 01:00 1.159  WFC   30.1  180  CLEAR                            
 377781 field8            1:59:19.00 +34:07:13.9 J1950.00 01:02 1.163  WFC   30.1  180  CLEAR                            
 377782 field8            1:59:18.99 +34:07:14.0 J1950.00 01:03 1.167  WFC   30.1  180  CLEAR                            
 377783 field8            1:59:19.00 +34:07:14.0 J1950.00 01:05 1.171  WFC   30.1  180  CLEAR                            
 377784 field8            1:59:19.00 +34:07:13.9 J1950.00 01:07 1.175  WFC   29.6  180  CLEAR                            
 377785 field8            1:59:18.99 +34:07:14.0 J1950.00 01:08 1.179  WFC   29.5  180  CLEAR                            
 377786 field8            1:59:19.00 +34:07:13.9 J1950.00 01:09 1.182  WFC   30.1  180  CLEAR                            
 377787 field8            1:59:19.00 +34:07:14.0 J1950.00 01:10 1.185  WFC   30.1  180  CLEAR                            
 377788 field8            1:59:19.00 +34:07:13.9 J1950.00 01:12 1.189  WFC   29.6  180  CLEAR                            
 377789 field8            1:59:19.00 +34:07:14.0 J1950.00 01:13 1.192  WFC   29.6  180  CLEAR                            
 377790 field8            1:59:19.00 +34:07:13.9 J1950.00 01:14 1.195  WFC   30.1  180  CLEAR                            
 377791 field8            1:59:19.00 +34:07:13.9 J1950.00 01:15 1.199  WFC   30.1  180  CLEAR                            
 377792 field8            1:59:18.99 +34:07:13.9 J1950.00 01:17 1.203  WFC   30.1  180  CLEAR                            
 377793 field8            1:59:19.00 +34:07:14.0 J1950.00 01:18 1.206  WFC   30.1  180  CLEAR                            
 377794 field8            1:59:19.00 +34:07:14.0 J1950.00 01:19 1.210  WFC   29.5  180  CLEAR                            
 377795 field8            1:59:19.00 +34:07:13.9 J1950.00 01:20 1.213  WFC   30.1  180  CLEAR                            
 377796 field8            1:59:19.00 +34:07:13.9 J1950.00 01:22 1.217  WFC   30.1  180  CLEAR                            
 377797 field8            1:59:19.00 +34:07:13.9 J1950.00 01:23 1.221  WFC   30.1  180  CLEAR                            
 377798 field8            1:59:18.99 +34:07:13.9 J1950.00 01:24 1.225  WFC   29.6  180  CLEAR                            
 377799 field8            1:59:19.00 +34:07:14.0 J1950.00 01:25 1.229  WFC   30.1  180  CLEAR                            
 377800 field8            1:59:19.00 +34:07:13.9 J1950.00 01:27 1.233  WFC   29.5  180  CLEAR                            
 377801 field8            1:59:19.00 +34:07:13.9 J1950.00 01:28 1.237  WFC   30.0  180  CLEAR                            
 377802 field16           4:53:06.89 +13:08:10.0 J1950.00 01:35 1.038  WFC  180.0  180  B                                
 377806 field16           4:53:06.89 +13:05:09.6 J1950.00 01:42 1.039  WFC   19.5  180  V                                
 377807 field16           4:53:06.90 +13:05:09.9 J1950.00 01:45 1.039  WFC   20.1  180  V                                
 377808 field16           4:53:06.90 +13:05:10.0 J1950.00 01:48 1.040  WFC   20.1  180  V                                
 377809 field16_2         4:53:06.90 +13:00:00.0 J1950.00 01:52 1.042  WFC   19.5  180  V                                
 377810 field16_2         4:53:06.90 +12:59:59.9 J1950.00 01:54 1.043  WFC  120.1  180  V                                
 377811 field16_2         4:53:06.90 +12:59:59.9 J1950.00 01:57 1.044  WFC  120.1  180  i                                
 377813 field16_2         4:53:06.89 +13:00:00.0 J1950.00 02:02 1.047  WFC  179.4  180  B                                
 377814 field16_2         4:53:06.89 +12:59:59.9 J1950.00 02:05 1.048  WFC  120.0  180  i                                
 377815 field16_2         4:53:06.89 +13:00:00.0 J1950.00 02:09 1.050  WFC   29.6  180  CLEAR                            
 377816 field16_2         4:53:06.89 +12:59:59.9 J1950.00 02:11 1.051  WFC   30.1  180  CLEAR                            
 377817 field16_2         4:53:06.89 +12:59:59.9 J1950.00 02:12 1.052  WFC   30.1  180  CLEAR                            
 377818 field16_2         4:53:06.89 +12:59:59.9 J1950.00 02:13 1.053  WFC   30.1  180  CLEAR                            
 377819 field16_2         4:53:06.90 +13:00:00.0 J1950.00 02:14 1.054  WFC   29.6  180  CLEAR                            
 377820 field16_2         4:53:06.90 +12:59:59.9 J1950.00 02:15 1.055  WFC   30.1  180  CLEAR                            
 377821 field16_2         4:53:06.89 +13:00:00.0 J1950.00 02:17 1.056  WFC   30.1  180  CLEAR                            
 377823 field16_2         4:53:06.90 +12:59:59.9 J1950.00 02:19 1.057  WFC   30.1  180  CLEAR                            
 377824 field16_2         4:53:06.90 +13:00:00.0 J1950.00 02:20 1.058  WFC   30.1  180  CLEAR                            
 377825 field16_2         4:53:06.89 +13:00:00.0 J1950.00 02:21 1.059  WFC   30.1  180  CLEAR                            
 377826 field16_2         4:53:06.89 +13:00:00.0 J1950.00 02:23 1.061  WFC   30.1  180  CLEAR                            
 377827 field16_2         4:53:06.90 +13:00:00.0 J1950.00 02:24 1.062  WFC   30.1  180  CLEAR                            
 377828 field16_2         4:53:06.89 +12:59:59.9 J1950.00 02:25 1.063  WFC   29.5  180  CLEAR                            
 377829 field16_2         4:53:06.89 +12:59:59.9 J1950.00 02:26 1.064  WFC   30.1  180  CLEAR                            
 377830 field16_2         4:53:06.89 +12:59:59.9 J1950.00 02:28 1.066  WFC   30.1  180  CLEAR                            
 377831 field16_2         4:53:06.90 +13:00:00.0 J1950.00 02:29 1.067  WFC   30.1  180  CLEAR                            
 377832 field16_2         4:53:06.90 +12:59:59.9 J1950.00 02:30 1.068  WFC   30.1  180  CLEAR                            
 377833 field16_2         4:53:06.89 +12:59:59.9 J1950.00 02:32 1.070  WFC   30.1  180  CLEAR                            
 377834 field16_2         4:53:06.89 +13:00:00.0 J1950.00 02:33 1.071  WFC   30.1  180  CLEAR                            
 377835 field16_2         4:53:06.90 +12:59:59.9 J1950.00 02:34 1.072  WFC   30.1  180  CLEAR                            
 377836 field16_2         4:53:06.89 +12:59:59.9 J1950.00 02:35 1.074  WFC   30.0  180  CLEAR                            
 377837 field16_2         4:53:06.89 +12:59:59.9 J1950.00 02:37 1.075  WFC   30.1  180  CLEAR                            
 377838 field16_2         4:53:06.90 +13:00:00.0 J1950.00 02:38 1.077  WFC   29.5  180  CLEAR                            
 377839 field16_2         4:53:06.89 +13:00:00.0 J1950.00 02:39 1.078  WFC   29.6  180  CLEAR                            
 377840 field16_2         4:53:06.90 +13:00:00.0 J1950.00 02:40 1.080  WFC   30.1  180  CLEAR                            
 377841 field16_2         4:53:06.89 +13:00:00.0 J1950.00 02:41 1.081  WFC   29.6  180  CLEAR                            
 377842 field16_2         4:53:06.89 +12:59:59.9 J1950.00 02:43 1.083  WFC   30.1  180  CLEAR                            
 377843 field16_2         4:53:06.89 +13:00:00.0 J1950.00 02:44 1.085  WFC   30.1  180  CLEAR                            
 377844 field16_2         4:53:06.89 +13:00:00.0 J1950.00 02:45 1.086  WFC   30.1  180  CLEAR                            
 377845 field16_2         4:53:06.90 +12:59:59.9 J1950.00 02:46 1.088  WFC   30.1  180  CLEAR                            
 377846 field16_2         4:53:06.90 +12:59:59.9 J1950.00 02:48 1.090  WFC   30.1  180  CLEAR                            
 377847 field16_2         4:53:06.90 +13:00:00.0 J1950.00 02:49 1.092  WFC   30.1  180  CLEAR                            
 377848 field16_2         4:53:06.89 +12:59:59.9 J1950.00 02:50 1.093  WFC   30.1  180  CLEAR                            
 377849 field16_2         4:53:06.90 +12:59:59.9 J1950.00 02:51 1.095  WFC   30.1  180  CLEAR                            
 377850 field16_2         4:53:06.90 +13:00:00.0 J1950.00 02:53 1.097  WFC   29.6  180  CLEAR                            
 377851 field16_2         4:53:06.90 +12:59:59.9 J1950.00 02:54 1.099  WFC   30.1  180  CLEAR                            
 377852 field16_2         4:53:06.90 +13:00:00.0 J1950.00 02:55 1.101  WFC   30.1  180  CLEAR                            
 377853 field16_2         4:53:06.90 +12:59:59.9 J1950.00 02:56 1.103  WFC   30.1  180  CLEAR                            
 377854 field16_2         4:53:06.90 +12:59:59.9 J1950.00 02:57 1.105  WFC   29.5  180  CLEAR                            
 377855 field16_2         4:53:06.90 +12:59:59.9 J1950.00 02:59 1.107  WFC   30.1  180  CLEAR                            
 377856 field16_2         4:53:06.89 +12:59:59.9 J1950.00 03:00 1.109  WFC   30.1  180  CLEAR                            
 377857 field16_2         4:53:06.90 +12:59:59.9 J1950.00 03:02 1.112  WFC   29.5  180  CLEAR                            
 377858 field16_2         4:53:06.90 +12:59:59.9 J1950.00 03:03 1.114  WFC   29.9  180  CLEAR                            
 377859 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:05 1.117  WFC   29.5  180  CLEAR                            
 377860 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:06 1.120  WFC   30.1  180  CLEAR                            
 377861 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:07 1.122  WFC   30.1  180  CLEAR                            
 377862 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:08 1.124  WFC   30.1  180  CLEAR                            
 377863 field16_2         4:53:06.89 +13:00:00.0 J1950.00 03:10 1.127  WFC   30.1  180  CLEAR                            
 377864 field16_2         4:53:06.89 +12:59:59.9 J1950.00 03:11 1.129  WFC   30.1  180  CLEAR                            
 377865 field16_2         4:53:06.89 +13:00:00.0 J1950.00 03:12 1.131  WFC   30.1  180  CLEAR                            
 377866 field16_2         4:53:06.89 +12:59:59.9 J1950.00 03:13 1.134  WFC   30.1  180  CLEAR                            
 377867 field16_2         4:53:06.90 +12:59:59.9 J1950.00 03:15 1.137  WFC   30.1  180  CLEAR                            
 377868 field16_2         4:53:06.89 +13:00:00.0 J1950.00 03:16 1.139  WFC   30.1  180  CLEAR                            
 377869 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:17 1.142  WFC   30.1  180  CLEAR                            
 377870 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:18 1.144  WFC   30.1  180  CLEAR                            
 377871 field16_2         4:53:06.90 +12:59:59.9 J1950.00 03:20 1.147  WFC   30.1  180  CLEAR                            
 377872 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:21 1.150  WFC   29.6  180  CLEAR                            
 377873 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:22 1.153  WFC   30.1  180  CLEAR                            
 377874 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:23 1.156  WFC   30.1  180  CLEAR                            
 377875 field16_2         4:53:06.90 +12:59:59.8 J1950.00 03:25 1.159  WFC   30.1  180  CLEAR                            
 377876 field16_2         4:53:06.89 +13:00:00.0 J1950.00 03:26 1.162  WFC   30.1  180  CLEAR                            
 377877 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:27 1.165  WFC   30.1  180  CLEAR                            
 377878 field16_2         4:53:06.89 +13:00:00.0 J1950.00 03:28 1.168  WFC   30.1  180  CLEAR                            
 377879 field16_2         4:53:06.89 +13:00:00.0 J1950.00 03:30 1.171  WFC   30.1  180  CLEAR                            
 377880 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:31 1.174  WFC   30.1  180  CLEAR                            
 377881 field16_2         4:53:06.89 +13:00:00.0 J1950.00 03:32 1.177  WFC   30.1  180  CLEAR                            
 377882 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:33 1.180  WFC   30.1  180  CLEAR                            
 377883 field16_2         4:53:06.89 +13:00:00.0 J1950.00 03:35 1.183  WFC   30.0  180  CLEAR                            
 377884 field16_2         4:53:06.89 +13:00:00.0 J1950.00 03:36 1.187  WFC   30.1  180  CLEAR                            
 377885 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:37 1.190  WFC   29.5  180  CLEAR                            
 377886 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:38 1.193  WFC   29.5  180  CLEAR                            
 377887 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:39 1.197  WFC   30.1  180  CLEAR                            
 377888 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:41 1.200  WFC   30.1  180  CLEAR                            
 377889 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:42 1.204  WFC   29.6  180  CLEAR                            
 377890 field16_2         4:53:06.89 +13:00:00.0 J1950.00 03:43 1.208  WFC   29.6  180  CLEAR                            
 377891 field16_2         4:53:06.89 +13:00:00.0 J1950.00 03:45 1.212  WFC   30.1  180  CLEAR                            
 377892 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:46 1.216  WFC   30.1  180  CLEAR                            
 377893 field16_2         4:53:06.89 +13:00:00.0 J1950.00 03:47 1.220  WFC   29.5  180  CLEAR                            
 377894 field16_2         4:53:06.89 +12:59:59.9 J1950.00 03:49 1.225  WFC   30.1  180  CLEAR                            
 377895 field16_2         4:53:06.89 +12:59:59.9 J1950.00 03:50 1.229  WFC   30.1  180  CLEAR                            
 377896 field16_2         4:53:06.90 +12:59:59.9 J1950.00 03:51 1.233  WFC   30.1  180  CLEAR                            
 377897 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:53 1.237  WFC   30.1  180  CLEAR                            
 377898 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:54 1.241  WFC   30.1  180  CLEAR                            
 377899 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:55 1.245  WFC   30.1  180  CLEAR                            
 377900 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:56 1.249  WFC   29.5  180  CLEAR                            
 377901 field16_2         4:53:06.90 +12:59:59.9 J1950.00 03:58 1.253  WFC   28.9  180  CLEAR                            
 377902 field16_2         4:53:06.90 +13:00:00.0 J1950.00 03:59 1.258  WFC   30.1  180  CLEAR                            
 377903 field16_2         4:53:06.89 +13:00:00.0 J1950.00 04:00 1.262  WFC   29.6  180  CLEAR                            
 377904 field16_2         4:53:06.89 +12:59:59.9 J1950.00 04:01 1.266  WFC   30.1  180  CLEAR                            
 377905 field16_2         4:53:06.90 +13:00:00.0 J1950.00 04:03 1.271  WFC   30.1  180  CLEAR                            
 377906 field16_2         4:53:06.89 +13:00:00.0 J1950.00 04:04 1.276  WFC   29.6  180  CLEAR                            
 377907 field16_2         4:53:06.90 +13:00:00.0 J1950.00 04:05 1.280  WFC   30.1  180  CLEAR                            
 377908 field16_2         4:53:06.89 +12:59:59.9 J1950.00 04:06 1.285  WFC   30.1  180  CLEAR                            
 377909 field16_2         4:53:06.89 +13:00:00.0 J1950.00 04:08 1.290  WFC   30.1  180  CLEAR                            
 377910 field16_2         4:53:06.90 +13:00:00.0 J1950.00 04:09 1.295  WFC   30.1  180  CLEAR                            
 377911 field16_2         4:53:06.90 +13:00:00.0 J1950.00 04:10 1.300  WFC   29.5  180  CLEAR                            
 377912 field16_2         4:53:06.89 +13:00:00.0 J1950.00 04:11 1.305  WFC   29.1  180  CLEAR                            
 377913 rx0806            8:06:23.00 +15:27:30.9 J2000.00 04:19 1.032  WFC   59.6  180  V                                
 377914 rx0806            8:06:22.99 +15:27:31.0 J2000.00 04:24 1.031  WFC   60.0  180  i                                
 377915 rx0806            8:06:22.99 +15:27:31.0 J2000.00 04:26 1.030  WFC  180.0  180  B                                
 377916 rx0806            8:06:23.00 +15:27:31.0 J2000.00 04:31 1.029  WFC   30.1  180  CLEAR                            
 377917 rx0806            8:06:23.00 +15:27:31.0 J2000.00 04:32 1.028  WFC   28.3  180  CLEAR                            
 377918 rx0806            8:06:23.00 +15:27:31.0 J2000.00 04:34 1.028  WFC   30.1  180  CLEAR                            
 377919 rx0806            8:06:22.99 +15:27:31.0 J2000.00 04:35 1.028  WFC   30.1  180  CLEAR                            
 377920 rx0806            8:06:23.00 +15:27:31.0 J2000.00 04:36 1.028  WFC   30.1  180  CLEAR                            
 377921 rx0806            8:06:23.00 +15:27:30.9 J2000.00 04:38 1.028  WFC   30.1  180  CLEAR                            
 377922 rx0806            8:06:23.00 +15:27:31.0 J2000.00 04:39 1.028  WFC   30.1  180  CLEAR                            
 377923 rx0806            8:06:23.00 +15:27:30.9 J2000.00 04:40 1.028  WFC   30.1  180  CLEAR                            
 377924 rx0806            8:06:23.00 +15:27:31.0 J2000.00 04:41 1.028  WFC   30.1  180  CLEAR                            
 377925 rx0806            8:06:22.99 +15:27:30.9 J2000.00 04:42 1.028  WFC   30.1  180  CLEAR                            
 377926 rx0806            8:06:23.00 +15:27:31.0 J2000.00 04:44 1.028  WFC   30.1  180  CLEAR                            
 377927 rx0806            8:06:23.00 +15:27:31.0 J2000.00 04:45 1.028  WFC   30.1  180  CLEAR                            
 377928 rx0806            8:06:23.00 +15:27:31.0 J2000.00 04:46 1.028  WFC   30.1  180  CLEAR                            
 377929 rx0806            8:06:23.00 +15:27:30.9 J2000.00 04:47 1.028  WFC   30.1  180  CLEAR                            
 377930 rx0806            8:06:23.00 +15:27:30.9 J2000.00 04:49 1.028  WFC   30.0  180  CLEAR                            
 377931 rx0806            8:06:23.00 +15:27:31.0 J2000.00 04:50 1.028  WFC   30.1  180  CLEAR                            
 377932 rx0806            8:06:22.99 +15:27:31.0 J2000.00 04:51 1.028  WFC   30.1  180  CLEAR                            
 377933 rx0806            8:06:23.00 +15:27:31.0 J2000.00 04:52 1.028  WFC   30.1  180  CLEAR                            
 377934 rx0806            8:06:22.99 +15:27:31.0 J2000.00 04:54 1.029  WFC   30.1  180  CLEAR                            
 377935 rx0806            8:06:23.00 +15:27:30.9 J2000.00 04:55 1.029  WFC   30.1  180  CLEAR                            
 377936 rx0806            8:06:22.99 +15:27:30.9 J2000.00 04:56 1.029  WFC   30.1  180  CLEAR                            
 377937 rx0806            8:06:23.00 +15:27:31.0 J2000.00 04:58 1.029  WFC   30.1  180  CLEAR                            
 377938 rx0806            8:06:23.00 +15:27:30.9 J2000.00 04:59 1.030  WFC   30.1  180  CLEAR                            
 377939 rx0806            8:06:23.00 +15:27:31.0 J2000.00 05:00 1.030  WFC   30.1  180  CLEAR                            
 377940 rx0806            8:06:23.00 +15:27:31.0 J2000.00 05:01 1.030  WFC   29.5  180  CLEAR                            
 377941 rx0806            8:06:23.00 +15:27:31.0 J2000.00 05:03 1.031  WFC   30.1  180  CLEAR                            
 377942 rx0806            8:06:22.99 +15:27:31.0 J2000.00 05:04 1.031  WFC   30.1  180  CLEAR                            
 377943 rx0806            8:06:23.00 +15:27:30.9 J2000.00 05:05 1.032  WFC   29.6  180  CLEAR                            
 377944 rx0806            8:06:22.99 +15:27:31.0 J2000.00 05:06 1.032  WFC   29.6  180  CLEAR                            
 377945 rx0806            8:06:23.00 +15:27:30.9 J2000.00 05:08 1.033  WFC   30.1  180  CLEAR                            
 377946 rx0806            8:06:23.00 +15:27:31.0 J2000.00 05:09 1.034  WFC   30.1  180  CLEAR                            
 377947 rx0806            8:06:23.00 +15:27:30.9 J2000.00 05:11 1.034  WFC   30.1  180  CLEAR                            
 377948 rx0806            8:06:23.00 +15:27:30.9 J2000.00 05:12 1.035  WFC   30.0  180  CLEAR                            
 377949 rx0806            8:06:22.99 +15:27:31.0 J2000.00 05:13 1.036  WFC   29.5  180  CLEAR                            
 377950 rx0806            8:06:23.00 +15:27:30.9 J2000.00 05:15 1.036  WFC   30.1  180  CLEAR                            
 377951 rx0806            8:06:23.00 +15:27:31.0 J2000.00 05:16 1.037  WFC   30.1  180  CLEAR                            
 377952 rx0806            8:06:23.00 +15:27:31.0 J2000.00 05:17 1.038  WFC   30.1  180  CLEAR                            
 377953 rx0806            8:06:23.00 +15:27:31.0 J2000.00 05:18 1.038  WFC   30.1  180  CLEAR                            
 377954 rx0806            8:06:23.00 +15:27:30.9 J2000.00 05:20 1.039  WFC   30.1  180  CLEAR                            
 377955 rx0806            8:06:23.00 +15:27:30.9 J2000.00 05:21 1.040  WFC   30.1  180  CLEAR                            
 377956 rx0806            8:06:23.00 +15:27:30.9 J2000.00 05:22 1.041  WFC   29.5  180  CLEAR                            
 377957 rx0806            8:06:23.00 +15:27:31.0 J2000.00 05:23 1.042  WFC   30.1  180  CLEAR                            
 377958 rx0806            8:06:23.00 +15:27:30.9 J2000.00 05:25 1.043  WFC   30.1  180  CLEAR                            
 377959 rx0806            8:06:22.99 +15:27:31.0 J2000.00 05:26 1.044  WFC   30.1  180  CLEAR                            
 377960 rx0806            8:06:22.99 +15:27:31.0 J2000.00 05:27 1.044  WFC   30.1  180  CLEAR                            
 377961 rx0806            8:06:22.99 +15:27:30.9 J2000.00 05:28 1.045  WFC   30.1  180  CLEAR                            
 377962 rx0806            8:06:23.00 +15:27:30.9 J2000.00 05:30 1.046  WFC   30.1  180  CLEAR                            
 377963 rx0806            8:06:23.00 +15:27:30.9 J2000.00 05:31 1.048  WFC   30.1  180  CLEAR                            
 377964 rx0806            8:06:23.00 +15:27:31.0 J2000.00 05:32 1.049  WFC   30.1  180  CLEAR                            
 377965 rx0806            8:06:23.00 +15:27:30.9 J2000.00 05:33 1.050  WFC   30.1  180  CLEAR                            
 377966 rx0806            8:06:23.00 +15:27:31.0 J2000.00 05:34 1.051  WFC   30.1  180  CLEAR                            
 377967 rx0806            8:06:23.00 +15:27:30.9 J2000.00 05:36 1.052  WFC   30.1  180  CLEAR                            
 377968 rx0806            8:06:22.99 +15:27:31.0 J2000.00 05:37 1.053  WFC   30.1  180  CLEAR                            
 377969 rx0806            8:06:23.00 +15:27:30.9 J2000.00 05:38 1.054  WFC   30.1  180  CLEAR                            
 377970 rx0806            8:06:23.00 +15:27:31.0 J2000.00 05:39 1.055  WFC   30.1  180  CLEAR                            
 377971 rx0806            8:06:23.00 +15:27:30.9 J2000.00 05:41 1.057  WFC   30.1  180  CLEAR                            
 377972 rx0806            8:06:22.99 +15:27:30.9 J2000.00 05:42 1.058  WFC   30.1  180  CLEAR                            
 377973 rx0806            8:06:23.00 +15:27:30.9 J2000.00 05:43 1.059  WFC   30.1  180  CLEAR                            
 377974 rx0806            8:06:22.99 +15:27:31.0 J2000.00 05:44 1.061  WFC   30.1  180  CLEAR                            
 377975 rx0806            8:06:23.00 +15:27:30.9 J2000.00 05:46 1.062  WFC   29.5  180  CLEAR                            
 377976 rx0806            8:06:23.00 +15:27:31.0 J2000.00 05:47 1.064  WFC   30.1  180  CLEAR                            
 377977 rx0806            8:06:23.00 +15:27:31.0 J2000.00 05:48 1.065  WFC   30.1  180  CLEAR                            
 377978 rx0806            8:06:22.99 +15:27:31.0 J2000.00 05:50 1.067  WFC   30.1  180  CLEAR                            
 377979 rx0806            8:06:22.99 +15:27:31.0 J2000.00 05:51 1.069  WFC   30.1  180  CLEAR                            
 377980 rx0806            8:06:23.00 +15:27:31.0 J2000.00 05:53 1.070  WFC   30.1  180  CLEAR                            
 377981 rx0806            8:06:22.99 +15:27:31.0 J2000.00 05:54 1.072  WFC   30.1  180  CLEAR                            
 377982 rx0806            8:06:23.00 +15:27:30.9 J2000.00 05:55 1.074  WFC   30.1  180  CLEAR                            
 377983 rx0806            8:06:23.00 +15:27:30.9 J2000.00 05:56 1.075  WFC   30.1  180  CLEAR                            
 377984 rx0806            8:06:22.99 +15:27:31.0 J2000.00 05:58 1.077  WFC   30.1  180  CLEAR                            
 377985 rx0806            8:06:23.00 +15:27:31.0 J2000.00 05:59 1.079  WFC   29.6  180  CLEAR                            
 377986 rx0806            8:06:23.00 +15:27:31.0 J2000.00 06:00 1.080  WFC   30.1  180  CLEAR                            
 377987 rx0806            8:06:23.00 +15:27:30.9 J2000.00 06:01 1.082  WFC   30.1  180  CLEAR                            
 377988 rx0806            8:06:22.99 +15:27:30.9 J2000.00 06:02 1.084  WFC   29.6  180  CLEAR                            
 377989 rx0806            8:06:23.00 +15:27:31.0 J2000.00 06:04 1.086  WFC   29.5  180  CLEAR                            
 377990 rx0806            8:06:23.00 +15:27:31.0 J2000.00 06:05 1.088  WFC   30.1  180  CLEAR                            
 377991 rx0806            8:06:22.99 +15:27:31.0 J2000.00 06:06 1.090  WFC   30.1  180  CLEAR                            
 377992 rx0806            8:06:23.00 +15:27:31.0 J2000.00 06:07 1.092  WFC   29.6  180  CLEAR                            
 377993 rx0806            8:06:23.00 +15:27:31.0 J2000.00 06:09 1.093  WFC   30.1  180  CLEAR                            
 377994 rx0806            8:06:22.99 +15:27:30.9 J2000.00 06:10 1.096  WFC   30.1  180  CLEAR                            
 377995 rx0806            8:06:23.00 +15:27:30.9 J2000.00 06:11 1.098  WFC   30.1  180  CLEAR                            
 377996 rx0806            8:06:22.99 +15:27:30.9 J2000.00 06:12 1.100  WFC   29.5  180  CLEAR                            
 377997 rx0806            8:06:23.00 +15:27:31.0 J2000.00 06:14 1.102  WFC   30.1  180  CLEAR                            
 377998 rx0806            8:06:23.00 +15:27:31.0 J2000.00 06:15 1.104  WFC   30.1  180  CLEAR                            
 377999 rx0806            8:06:23.00 +15:27:30.9 J2000.00 06:16 1.106  WFC   30.1  180  CLEAR                            
 378000 rx0806            8:06:22.99 +15:27:31.0 J2000.00 06:17 1.108  WFC   30.1  180  CLEAR                            
 378001 rx0806            8:06:22.99 +15:27:30.9 J2000.00 06:19 1.111  WFC   29.5  180  CLEAR                            
 378002 rx0806            8:06:22.99 +15:27:31.0 J2000.00 06:20 1.113  WFC   29.5  180  CLEAR                            
 378003 rx0806            8:06:23.00 +15:27:31.0 J2000.00 06:21 1.116  WFC   29.6  180  CLEAR                            
 378004 rx0806            8:06:23.00 +15:27:31.0 J2000.00 06:23 1.118  WFC   30.1  180  CLEAR                            
 378005 rx0806            8:06:23.00 +15:27:31.0 J2000.00 06:24 1.121  WFC   30.1  180  CLEAR                            
 378006 rx0806            8:06:23.00 +15:27:31.0 J2000.00 06:25 1.123  WFC   30.1  180  CLEAR                            
 378007 rx0806            8:06:22.99 +15:27:30.9 J2000.00 06:26 1.126  WFC   30.1  180  CLEAR                            
 378008 rx0806            8:06:23.00 +15:27:31.0 J2000.00 06:28 1.129  WFC   29.6  180  CLEAR                            
 378009 rx0806            8:06:22.99 +15:27:30.9 J2000.00 06:29 1.132  WFC   30.1  180  CLEAR                            
 378010 rx0806            8:06:23.00 +15:27:31.0 J2000.00 06:31 1.135  WFC   30.1  180  CLEAR                            
 378011 rx0806            8:06:23.00 +15:27:30.9 J2000.00 06:32 1.138  WFC   30.1  180  CLEAR                            
 378012 rx0806            8:06:22.99 +15:27:31.0 J2000.00 06:33 1.140  WFC   30.1  180  CLEAR                            
 378013 rx0806            8:06:23.00 +15:27:30.9 J2000.00 06:34 1.143  WFC   30.1  180  CLEAR                            
 378014 rx0806            8:06:23.00 +15:27:30.9 J2000.00 06:36 1.146  WFC   30.1  180  CLEAR                            
 378015 rx0806            8:06:23.00 +15:27:31.0 J2000.00 06:37 1.149  WFC   30.1  180  CLEAR                            
