INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 12 23 05:57

TELESCOPE             INT
DATE                  20071222
OBSERVER/S            Christian
PROGRAMME             The search for super-saturation in stellar chromospheres
PROPOSAL REF          P8
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    S. Barker

TEL STATION / FOCUS   Cassegrain  / 14.75
INSTRUMENT/S          IDS

SUNSET (UT)           18:27
EVENING TWILIGHT (UT) 19:43
MORNING TWILIGHT (UT) 06:37
SUNRISE (UT)          07:53
%ILLUM. LUNAR DISK    98
DARK TIME (HRS)       10:54
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          07:38

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00  -0.7  100    51.0  56.0   12   766.7   -0.7   6.1     9.1  100    68 
20:00  -0.9  100    39.9  42.7    7   767.4   -0.9   6.1     9.1  100    70 
21:00  -1.1  100    37.9  41.9    9   767.9   -1.1   6.1     9.1  100    69 
22:00  -0.1  100    36.0  46.1   12   768.4   -0.1   6.0     9.2  100    69 
23:00  -0.7   91    38.9  41.2   15   768.5   -0.7   6.0     9.3   91    69 
00:00  -0.3   91    39.0  41.2   10   768.4   -0.3   5.9     9.3   91    68 
01:00  -0.5   98    38.7  46.3    4   768.2   -0.5   5.9     9.3   98    69 
02:00   0.1  100    48.7  52.8    5   768.0    0.1   5.9     9.4  100    71 
03:00  -0.0  100    41.4  46.6   73   768.1   -0.0   5.9     9.5  100    74 
04:00   0.2  100    39.4  42.9   10   767.9    0.2   6.1     9.4  100    74 
05:00   0.8  100    36.8  41.3   22   767.9    0.8   6.4     9.3  100    71 

TIME LOST weather           11:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
High Humidity all night ( > 90% and mostly 100%); never opened

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 601029 Bias             14:45:59.99 +20:00:00.0  2000.00 11:09 1.058  IDS    0.0   -0  Clear+Clear   1.0  67.1 5411.4   
 601030 Arc              14:46:00.00 +20:00:00.0  2000.00 11:18 1.070  IDS   10.0   -0  Clear+Clear   1.0  67.1 5411.4   
 601031 CuNe+CuAr 10s     0:00:00.00 +00:00:00.0  2000.00 15:05 1.000  IDS   10.0   -0  Clear+Clear   1.0  50.5 5798.5   
 601032 CuNe+CuAr 10s     0:00:00.00 +00:00:00.0  2000.00 15:15 1.140  IDS   10.0   -0  Clear+Clear   1.0  50.5 5798.5   
 601033 Hartman L         0:00:00.00 +00:00:00.0  2000.00 15:18 1.140  IDS    8.0   -0  Clear+Clear   1.0  50.5 5798.5   
 601034 Hartman R         0:00:00.00 +00:00:00.0  2000.00 15:18 1.140  IDS    8.0   -0  Clear+Clear   1.0  50.5 5798.5   
 601035 Hartman L         0:00:00.00 +00:00:00.0  2000.00 15:27 1.140  IDS    8.0   -0  Clear+Clear   1.0  50.5 5798.5   
 601036 Hartman R         0:00:00.00 +00:00:00.0  2000.00 15:27 1.140  IDS    8.0   -0  Clear+Clear   1.0  50.5 5798.5   
 601037 Hartman L         0:00:00.00 +00:00:00.0  2000.00 15:29 1.140  IDS    8.0   -0  Clear+Clear   1.0  50.5 5798.5   
 601038 Hartman R         0:00:00.00 +00:00:00.0  2000.00 15:30 1.140  IDS    8.0   -0  Clear+Clear   1.0  50.5 5798.5   
 601039 Hartman L         0:00:00.00 +00:00:00.0  2000.00 15:33 1.140  IDS    8.0   -0  Clear+Clear   1.0  50.5 5798.5   
 601040 Hartman R         0:00:00.00 +00:00:00.0  2000.00 15:34 1.140  IDS    8.0   -0  Clear+Clear   1.0  50.5 5798.5   
 601041 Hartman L         0:00:00.00 +00:00:00.0  2000.00 15:37 1.140  IDS    8.0   -0  Clear+Clear   1.0  50.5 5798.5   
 601042 Hartman R         0:00:00.00 +00:00:00.0  2000.00 15:38 1.140  IDS    8.0   -0  Clear+Clear   1.0  50.5 5798.5   
 601043 Hartman L         0:00:00.00 +00:00:00.0  2000.00 15:41 1.140  IDS    8.0   -0  Clear+Clear   1.0  50.5 5798.5   
 601044 Hartman R         0:00:00.00 +00:00:00.0  2000.00 15:42 1.140  IDS    8.0   -0  Clear+Clear   1.0  50.5 5798.5   
 601045 CuNe+CuAr cen 42  0:00:00.00 +00:00:00.0  2000.00 15:58 1.140  IDS  300.0   -0  Clear+Clear   1.0  56.4 4254.6   cenwave noew 4252
 601046 Bias              0:00:00.00 +00:00:00.0  2000.00 16:06 1.140  IDS    0.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601047 Bias              0:00:00.00 +00:00:00.0  2000.00 16:06 1.140  IDS    0.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601048 Bias              0:00:00.00 +00:00:00.0  2000.00 16:06 1.140  IDS    0.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601049 Bias              0:00:00.00 +00:00:00.0  2000.00 16:06 1.140  IDS    0.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601050 Bias              0:00:00.00 +00:00:00.0  2000.00 16:06 1.140  IDS    0.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601051 Bias              0:00:00.00 +00:00:00.0  2000.00 16:06 1.140  IDS    0.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601052 Bias              0:00:00.00 +00:00:00.0  2000.00 16:07 1.140  IDS    0.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601053 Bias              0:00:00.00 +00:00:00.0  2000.00 16:07 1.140  IDS    0.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601054 Bias              0:00:00.00 +00:00:00.0  2000.00 16:07 1.140  IDS    0.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601055 Bias              0:00:00.00 +00:00:00.0  2000.00 16:07 1.140  IDS    0.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601056 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 16:21 1.140  IDS   50.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601057 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 16:26 1.140  IDS   60.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601058 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 16:27 1.140  IDS   60.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601059 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 16:28 1.140  IDS   60.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601060 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 16:29 1.140  IDS   60.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601061 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 16:30 1.140  IDS   60.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601062 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 16:32 1.140  IDS   60.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601063 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 16:33 1.140  IDS   60.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601064 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 16:34 1.140  IDS   60.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601065 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 16:35 1.140  IDS   60.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601066 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 16:36 1.140  IDS   60.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601067 Bias              0:00:00.00 +00:00:00.0  2000.00 18:14 1.140  IDS    0.0   -0  Clear+Clear   1.0  56.4 4254.6   filled dewar 18:13
 601068 Bias              0:00:00.00 +00:00:00.0  2000.00 18:14 1.140  IDS    0.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601069 Bias              0:00:00.00 +00:00:00.0  2000.00 18:14 1.140  IDS    0.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601070 Bias              0:00:00.00 +00:00:00.0  2000.00 18:15 1.140  IDS    0.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601071 Bias              0:00:00.00 +00:00:00.0  2000.00 18:15 1.140  IDS    0.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601072 Bias              0:00:00.00 +00:00:00.0  2000.00 18:15 1.140  IDS    0.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601073 Bias              0:00:00.00 +00:00:00.0  2000.00 18:15 1.140  IDS    0.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601074 Bias              0:00:00.00 +00:00:00.0  2000.00 18:15 1.140  IDS    0.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601075 Bias              0:00:00.00 +00:00:00.0  2000.00 18:15 1.140  IDS    0.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601076 Bias              0:00:00.00 +00:00:00.0  2000.00 18:16 1.140  IDS    0.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601077 CuNe+CuAr cenw 4  0:00:00.00 +00:00:00.0  2000.00 18:22 1.000  IDS  300.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601078 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 18:30 1.000  IDS   60.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601079 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 18:31 1.000  IDS   60.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601080 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 18:33 1.000  IDS   60.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601081 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 18:34 1.000  IDS   60.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601082 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 18:35 1.000  IDS   60.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601083 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 18:36 1.000  IDS   60.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601084 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 18:37 1.000  IDS   60.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601085 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 18:39 1.000  IDS   60.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601086 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 18:40 1.000  IDS   60.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601087 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 18:41 1.000  IDS   60.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601088 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 18:55 1.000  IDS  200.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601089 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 19:02 1.000  IDS  300.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601090 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 19:27 1.000  IDS  300.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601091 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 19:32 1.000  IDS  300.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601092 Quartz cenw 4252  0:00:00.00 +00:00:00.0  2000.00 19:38 1.000  IDS  300.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601093 CuAr cenw 4252    0:00:00.00 +00:00:00.0  2000.00 23:42 1.000  IDS  300.0   -0  Clear+Clear   1.0  56.4 4254.6   
 601094 CuNe+CuAr cenw 4  0:00:00.00 +00:00:00.0  2000.00 02:03 1.000  IDS  300.0   -0  Clear+Clear   1.0  57.4 4000.5   try further to the blue
 601095 CuNe+CuAr cenw 4  0:00:00.00 +00:00:00.0  2000.00 02:14 1.000  IDS 1200.0   -0  Clear+Clear   1.0  57.4 4000.5   no counts; fault eev10 alarm turned off lamp
 601096 CuNe+CuAr cenw 4  0:00:00.00 +00:00:00.0  2000.00 02:36 1.000  IDS 1200.0   -0  Clear+Clear   1.0  57.4 4000.5   
 601097 Quartz cenw 4000  0:00:00.00 +00:00:00.0  2000.00 03:00 1.000  IDS  300.0   -0  Clear+Clear   1.0  57.4 4000.5   
 601098 Quartz cenw 4000  0:00:00.00 +00:00:00.0  2000.00 03:09 1.000  IDS  600.0   -0  Clear+Clear   1.0  57.4 4000.5   
 601099 Quartz cenw 4000  0:00:00.00 +00:00:00.0  2000.00 03:19 1.000  IDS  600.0   -0  Clear+Clear   1.0  57.4 4000.5   
 601100 Quartz cenw 4000  0:00:00.00 +00:00:00.0  2000.00 03:29 1.000  IDS  600.0   -0  Clear+Clear   1.0  57.4 4000.5   
 601101 Quartz cenw 4000  0:00:00.00 +00:00:00.0  2000.00 03:39 1.000  IDS  600.0   -0  Clear+Clear   1.0  57.4 4000.5   
 601102 Bias              0:00:00.00 +00:00:00.0  2000.00 03:51 1.000  IDS    0.0   -0  Clear+Clear   1.0  57.4 4000.5   
 601103 Bias              0:00:00.00 +00:00:00.0  2000.00 03:52 1.000  IDS    0.0   -0  Clear+Clear   1.0  57.4 4000.5   
 601104 Bias              0:00:00.00 +00:00:00.0  2000.00 03:52 1.000  IDS    0.0   -0  Clear+Clear   1.0  57.4 4000.5   
 601105 Bias              0:00:00.00 +00:00:00.0  2000.00 03:52 1.000  IDS    0.0   -0  Clear+Clear   1.0  57.4 4000.5   
 601106 Bias              0:00:00.00 +00:00:00.0  2000.00 03:52 1.000  IDS    0.0   -0  Clear+Clear   1.0  57.4 4000.5   
 601107 Bias              0:00:00.00 +00:00:00.0  2000.00 03:52 1.000  IDS    0.0   -0  Clear+Clear   1.0  57.4 4000.5   
 601108 Bias              0:00:00.00 +00:00:00.0  2000.00 03:52 1.000  IDS    0.0   -0  Clear+Clear   1.0  57.4 4000.5   
 601109 Bias              0:00:00.00 +00:00:00.0  2000.00 03:53 1.000  IDS    0.0   -0  Clear+Clear   1.0  57.4 4000.5   
 601110 Bias              0:00:00.00 +00:00:00.0  2000.00 03:53 1.000  IDS    0.0   -0  Clear+Clear   1.0  57.4 4000.5   
 601111 Bias              0:00:00.00 +00:00:00.0  2000.00 03:53 1.000  IDS    0.0   -0  Clear+Clear   1.0  57.4 4000.5   
