INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 01 22 08:18

TELESCOPE             INT
DATE                  20060121
OBSERVER/S            Isabel Perez
PROGRAMME             ITP4
PROPOSAL REF          ITP4        
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Andrew Cardwell

TEL STATION / FOCUS   Prime  / 43.6
INSTRUMENT/S          WFC

SUNSET (UT)           18:48
EVENING TWILIGHT (UT) 20:03
MORNING TWILIGHT (UT) 06:42
SUNRISE (UT)          07:57
%ILLUM. LUNAR DISK    56
DARK TIME (HRS)       10:39
TWILIGHT TIME (HRS)   02:30
MOONRISE (UT)         00:55
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00  -0.6   48    32.9  36.0  158   765.3   -0.6   1.0     4.5   48    40 
20:00  -0.5   41    29.8  32.4  143   765.8   -0.5   0.7     3.9   41    34 
21:00  -0.2   36    25.5  27.6  120   766.5   -0.2   1.1     3.6   36    30 
22:00   0.4   28    21.4  25.2  162   766.9    0.4   1.8     3.2   28    22 
23:00   1.6   18    28.7  31.1  163   767.0    1.6   2.6     3.4   18    15 
00:00  -0.5   36    24.4  26.0  148   766.7   -0.5   1.1     2.8   36    32 
01:00   0.1   25    23.0  24.9  120   766.5    0.1   1.3     2.9   25    21 
02:00  -0.7   28    24.0  26.1  126   766.1   -0.7   0.8     2.9   28    27 
03:00  -0.5   23    21.4  23.2  140   765.8   -0.5   0.8     2.2   23    20 
04:00  -0.5   24    29.6  33.3  151   765.3   -0.5   0.7     2.7   24    18 
05:00  -1.0   33    41.4  44.9  114   764.3   -1.0  -0.1     2.3   33    29 
06:00  -1.1   42    42.1  44.7  128   763.9   -1.1   0.1     2.2   42    37 
07:00  -0.9   42    45.8  49.5  121   764.3   -0.9   0.2     1.4   42    39 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Variation during the night, at the beginning of the night 90% humidity, the humidity around 30% and wind speed varying from 20km/h 55km/h

COMMENTS (causes of time lost, setup information eg CCD windows):
We have lost almost three hours due to a problem when trying to do the pointing (see fault report)



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 490635 Bias             22:00:00.00 +65:00:00.0 2000.00  15:16 1.240  WFC    0.0  180  Halpha                           
 490636 Bias              0:00:00.00 +00:00:00.0 2000.00  16:13 4.486  WFC    0.0  180  [SII]6725                        
 490637 Bias              0:00:00.00 +00:00:00.0 2000.00  16:13 4.486  WFC    0.0  180  [SII]6725                        
 490638 Bias              0:00:00.00 +00:00:00.0 2000.00  16:14 4.486  WFC    0.0  180  [SII]6725                        
 490639 Bias              0:00:00.00 +00:00:00.0 2000.00  16:15 4.486  WFC    0.0  180  [SII]6725                        
 490640 Bias              0:00:00.00 +00:00:00.0 2000.00  16:15 4.486  WFC    0.0  180  [SII]6725                        
 490641 Bias              0:00:00.00 +00:00:00.0 2000.00  16:16 4.486  WFC    0.0  180  [SII]6725                        
 490642 Bias              0:00:00.00 +00:00:00.0 2000.00  16:16 4.486  WFC    0.0  180  [SII]6725                        
 490643 Bias              0:00:00.00 +00:00:00.0 2000.00  16:17 4.486  WFC    0.0  180  [SII]6725                        
 490644 Bias              0:00:00.00 +00:00:00.0 2000.00  16:17 4.486  WFC    0.0  180  [SII]6725                        
 490645 Bias              0:00:00.00 +00:00:00.0 2000.00  16:18 4.486  WFC    0.0  180  [SII]6725                        
 490646 Bias              0:00:00.00 +00:00:00.0 2000.00  16:19 4.486  WFC    0.0  180  [SII]6725                        
 490647 Bias              0:00:00.00 +00:00:00.0 2000.00  16:19 4.486  WFC    0.0  180  [SII]6725                        
 490648 Bias              0:00:00.00 +00:00:00.0 2000.00  16:20 4.486  WFC    0.0  180  [SII]6725                        
 490649 Bias              0:00:00.00 +00:00:00.0 2000.00  16:20 4.486  WFC    0.0  180  [SII]6725                        
 490650 Bias              0:00:00.00 +00:00:00.0 2000.00  16:21 4.486  WFC    0.0  180  [SII]6725                        
 490651 Sky background    1:47:36.00 +02:20:02.5 2000.00  18:57 1.116  WFC    4.1  180  Halpha                           
 490652 Sky background    1:47:36.00 +02:20:03.1 2000.00  18:58 1.116  WFC    5.1  180  Halpha                           
 490653 Sky background    1:47:36.66 +02:20:12.9 2000.00  19:00 1.116  WFC    6.1  180  Halpha                           
 490654 Sky background    1:47:35.33 +02:19:52.9 2000.00  19:01 1.117  WFC    9.1  180  Halpha                           
 490655 Sky background    1:47:35.32 +02:20:13.2 2000.00  19:03 1.117  WFC   18.1  180  Halpha                           
 490656 Sky background    1:47:36.67 +02:19:52.9 2000.00  19:04 1.117  WFC   19.6  180  Halpha                           
 490657 Sky background    1:47:36.00 +02:20:02.9 2000.00  19:05 1.117  WFC   32.1  180  Halpha                           
 490658 Sky background    1:47:36.00 +02:20:02.9 2000.00  19:07 1.118  WFC    5.1  180  r                                
 490659 Sky background    1:47:36.66 +02:20:13.0 2000.00  19:09 1.118  WFC    6.1  180  r                                
 490660 Sky background    0:00:00.00 +00:00:00.0 2000.00  19:10 1.119  WFC    8.1  180  r                                
 490661 Sky background    1:47:36.66 +02:19:53.0 2000.00  19:12 1.119  WFC   15.1  180  r                                
 490662 Sky background    0:00:00.00 +00:00:00.0 2000.00  19:14 1.120  WFC   25.1  180  r                                
 490663 Sky background    1:47:35.33 +02:20:12.9 2000.00  19:16 1.121  WFC   34.0  180  r                                
 490664 Sky background    1:47:35.99 +02:20:02.9 2000.00  19:18 1.122  WFC   53.1  180  r                                
 490665 95-105 pointing   3:53:21.30 -00:00:19.0 2000.00  21:12 1.142  WFC   14.6  180  r                                
 490666 Focus run         3:53:21.30 -00:00:18.9 2000.00  21:25 1.146  WFC   10.1  180  r                                
 490667 Focus run         3:53:21.30 -00:00:19.0 2000.00  21:37 1.153  WFC   20.1  180  r                                
 490668 ID0872_R          2:42:00.36 +00:00:52.2 2000.00  21:49 1.320  WFC  120.0  180  r                                
 490669 ID0872_R_offset   2:42:00.35 +00:03:22.4 2000.00  22:02 1.374  WFC  299.9  180  r                                
 490670 ID0872_R_offset   2:42:00.35 +00:03:22.5 2000.00  22:11 1.410  WFC  300.0  180  r                                
 490671 ID0872_R_offset   2:42:00.36 +00:03:22.4 2000.00  22:19 1.450  WFC  299.9  180  r                                
 490672 ID0872_halpha     2:42:00.36 +00:00:52.4 2000.00  22:30 1.536  WFC  899.5  180  Halpha                           
 490673 ID0872_halpha     2:42:00.35 +00:00:52.3 2000.00  22:47 1.655  WFC  899.5  180  Halpha                           
 490674 ID0872_halpha     2:42:00.35 +00:00:52.4 2000.00  23:04 1.799  WFC  899.6  180  Halpha                           
 490675 SP0501_standard   5:05:30.59 +52:49:55.9 2000.00  23:31 1.134  WFC   15.1  180  r                                
 490676 SP0501_standard   5:05:30.59 +52:49:56.0 2000.00  23:34 1.137  WFC   15.1  180  r                                
 490677 SP0501_standard   5:05:30.60 +52:49:56.0 2000.00  23:36 1.139  WFC   15.1  180  r                                
 490678 SP0501_standard_  5:05:30.59 +52:49:55.9 2000.00  23:39 1.142  WFC   39.6  180  Halpha                           
 490679 SP0501_standard_  5:05:30.60 +52:49:56.0 2000.00  23:43 1.146  WFC   60.1  180  Halpha                           
 490680 SP0501_standard_  5:05:30.59 +52:49:55.7 2000.00  23:47 1.152  WFC   60.1  180  Halpha                           
 490681 SP0501_standard_  5:05:30.60 +52:49:56.0 2000.00  23:49 1.154  WFC   60.1  180  Halpha                           
 490682 BD+75 325_standa  8:10:49.20 +74:57:56.9 2000.00  00:08 1.465  WFC    2.6  180  r                                
 490683 BD+75 325_standa  8:10:49.19 +74:57:57.2 2000.00  00:10 1.464  WFC    3.1  180  r                                
 490684 BD+75 325_standa  8:10:49.19 +74:57:56.5 2000.00  00:10 1.463  WFC    3.1  180  r                                
 490685 BD+75 325_standa  8:10:49.20 +74:57:56.9 2000.00  00:18 1.459  WFC   10.1  180  Halpha                           
 490686 BD+75 325_standa  8:10:49.19 +74:57:57.2 2000.00  00:19 1.458  WFC   10.1  180  Halpha                           
 490687 BD+75 325_standa  8:10:49.19 +74:57:57.0 2000.00  00:20 1.458  WFC   10.1  180  Halpha                           
 490688 ID0365_Halpha    10:01:14.33 +55:43:05.6 2000.00  00:32 1.267  WFC  599.7  180  Halpha                           
 490689 ID0365_Halpha    10:01:14.33 +55:43:05.7 2000.00  00:47 1.239  WFC  599.7  180  Halpha                           
 490690 ID0365_Halpha    10:01:14.33 +55:43:05.6 2000.00  00:58 1.218  WFC  599.7  180  Halpha                           
 490691 ID0365_R         10:01:14.32 +55:43:05.6 2000.00  01:11 1.204  WFC  120.0  180  r                                
 490692 ID0365_R         10:01:14.34 +55:43:06.0 2000.00  01:17 1.196  WFC  120.0  180  r                                
 490693 ID0365_R         10:01:14.32 +55:43:05.8 2000.00  01:20 1.191  WFC  120.0  180  r                                
 490694 ID0943_R         10:27:57.23 +60:38:02.9 2000.00  01:29 1.269  WFC  119.5  180  r                                
 490695 ID0943_R         10:27:57.22 +60:38:03.1 2000.00  01:34 1.261  WFC  120.0  180  r                                
 490696 ID0943_R         10:27:57.22 +60:38:02.7 2000.00  01:41 1.251  WFC  120.0  180  r                                
 490697 ID0943_Halpha    10:27:57.23 +60:38:02.9 2000.00  01:50 1.235  WFC  599.7  180  Halpha                           
 490698 ID0943_Halpha    10:27:57.23 +60:38:02.7 2000.00  02:03 1.219  WFC  599.7  180  Halpha                           
 490699 ID0943_Halpha    10:27:57.22 +60:38:03.0 2000.00  02:16 1.207  WFC  599.7  180  Halpha                           
 490700 Feige34_R_standa 10:39:36.70 +43:06:10.0 2000.00  02:47 1.055  WFC   20.1  180  r                                Saturated!!
 490701 Feige34_R_standa 10:39:36.70 +43:06:09.9 2000.00  02:50 1.052  WFC    9.6  180  r                                
 490702 Feige34_R_standa 10:39:36.69 +43:06:09.9 2000.00  02:53 1.050  WFC   10.1  180  r                                
 490703 Feige34_R_standa 10:39:36.69 +43:06:09.9 2000.00  02:55 1.049  WFC   10.1  180  r                                
 490704 Feige34_Halpha_s 10:39:36.70 +43:06:09.9 2000.00  02:57 1.047  WFC   39.5  180  Halpha                           
 490705 Feige34_Halpha_s 10:39:36.70 +43:06:09.9 2000.00  03:00 1.046  WFC   40.1  180  Halpha                           
 490706 Feige34_Halpha_s 10:39:36.69 +43:06:09.9 2000.00  03:01 1.045  WFC   40.1  180  Halpha                           
 490707 NGC4254_test_R   12:18:48.12 +14:35:54.1 2000.00  03:08 1.213  WFC   60.0  180  r                                
 490708 NGC4254_pos1_R   12:18:48.13 +14:35:54.2 2000.00  03:15 1.189  WFC  239.5  180  r                                
 490709 NGC4254_pos1_R   12:18:48.12 +14:35:54.4 2000.00  03:24 1.164  WFC  239.4  180  r                                
 490710 NGC4254_pos1_R   12:18:48.13 +14:35:54.0 2000.00  03:31 1.149  WFC  239.4  180  r                                
 490711 NGC4254_pos1_hal 12:18:48.13 +14:35:54.2 2000.00  03:45 1.104  WFC 1199.5  180  Halpha                           
 490712 NGC4254_pos1_hal 12:18:48.13 +14:35:54.2 2000.00  04:08 1.071  WFC 1199.3  180  Halpha                           
 490713 NGC4254_pos1_hal 12:18:48.13 +14:35:54.5 2000.00  04:30 1.049  WFC 1199.4  180  Halpha                           
 490714 NGC4254_posC_hal 12:17:57.01 +14:48:34.4 2000.00  04:55 1.034  WFC 1199.5  180  Halpha                           
 490715 NGC4254_posC_hal 12:17:57.01 +14:48:34.5 2000.00  05:17 1.031  WFC 1198.8  180  Halpha                           
 490716 NGC4254_posC_hal 12:17:57.00 +14:48:33.9 2000.00  05:40 1.037  WFC 1199.4  180  Halpha                           
 490717 NGC4254_posC_r   12:17:57.01 +14:48:34.4 2000.00  06:03 1.045  WFC  239.4  180  r                                
 490718 NGC4254_posC_r   12:17:57.01 +14:48:34.0 2000.00  06:08 1.050  WFC  239.9  180  r                                
 490719 NGC4254_posC_r   12:17:57.00 +14:48:34.1 2000.00  06:14 1.055  WFC  239.9  180  r                                
 490720 NGC4254_posD_hal 12:18:50.89 +14:48:20.8 2000.00  06:23 1.072  WFC 1199.3  180  Halpha                           
 490721 NGC4254_posD_hal 12:18:50.88 +14:48:20.3 2000.00  06:44 1.105  WFC 1198.8  180  Halpha                           
 490722 NGC4254_posD_hal 12:18:50.89 +14:48:21.0 2000.00  07:06 1.149  WFC 1199.4  180  Halpha                           
 490723 NGC4254_posD_r   12:18:50.88 +14:48:21.1 2000.00  07:29 1.183  WFC  180.0  180  r                                saturated!! Sun, the r-band could not be done
 490724 NGC4254_posD_r   12:18:50.89 +14:48:21.5 2000.00  07:33 1.194  WFC  180.0  180  r                                
 490725 Bias frame        0:00:00.00 +00:00:00.0 2000.00  07:39 1.000  WFC    0.0  180  [SII]6725                        
 490726 Bias frame        0:00:00.00 +00:00:00.0 2000.00  07:39 1.000  WFC    0.0  180  [SII]6725                        
 490727 Bias frame        0:00:00.00 +00:00:00.0 2000.00  07:40 1.000  WFC    0.0  180  [SII]6725                        
 490728 Bias frame        0:00:00.00 +00:00:00.0 2000.00  07:40 1.000  WFC    0.0  180  [SII]6725                        
 490729 Bias frame        0:00:00.00 +00:00:00.0 2000.00  07:41 1.000  WFC    0.0  180  [SII]6725                        
 490730 Bias frame        0:00:00.00 +00:00:00.0 2000.00  07:42 1.000  WFC    0.0  180  [SII]6725                        
 490731 Bias frame        0:00:00.00 +00:00:00.0 2000.00  07:42 1.000  WFC    0.0  180  [SII]6725                        
 490732 Bias frame        0:00:00.00 +00:00:00.0 2000.00  07:43 1.000  WFC    0.0  180  [SII]6725                        
 490733 Bias frame        0:00:00.00 +00:00:00.0 2000.00  07:43 1.000  WFC    0.0  180  [SII]6725                        
 490734 Bias frame        0:00:00.00 +00:00:00.0 2000.00  07:44 1.000  WFC    0.0  180  [SII]6725                        
