INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 11 28 06:46

TELESCOPE             INT
DATE                  20091127
OBSERVER/S            Raddi/Drew
PROGRAMME             P15
PROPOSAL REF          P15
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Rodriguez-Gil

TEL STATION / FOCUS    / 14.65
INSTRUMENT/S          IDS

SUNSET (UT)           18:22
EVENING TWILIGHT (UT) 19:37
MORNING TWILIGHT (UT) 06:21
SUNRISE (UT)          07:37
%ILLUM. LUNAR DISK    79
DARK TIME (HRS)       10:44
TWILIGHT TIME (HRS)   02:31
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          03:51

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   3.2   49    21.6  25.3  301   770.9    3.2    7.     10.   49     44
20:00   3.1   49    20.8  24.4  315   771.3    3.1    5.     10.   49     49
21:00   3.0   49    17.4  21.0  237   771.9    3.0    5.     10.   49     49
22:00   3.0   49    26.9  33.8  333   771.5    3.0    5.      9.   49     49
23:00   2.9   48    26.2  29.2  330   772.1    2.9    5.      8.   48     47
00:00   2.9   44    31.0  33.8  317   771.3    2.9    5.      7.   44     45
01:00   3.2   22    24.0  27.8  309   771.0    3.2    5.      8.   22     29
02:00   3.6   16    24.5  26.7  333   771.0    3.6    5.      7.   16     23
03:00   3.6   17    18.9  21.9  322   770.5    3.6    5.      7.   17     22
04:00   3.9   50    17.9  20.4  330   770.8    3.9    5.      7.   50     56
05:00   3.5   62    17.5  19.5  335   770.7    3.5    5.      7.   62     58
06:00   3.3   68    17.7  19.4  322   771.2    3.3    5.      7.   68     61

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Excellent seeing but with heavy extinction all night, lessening in the second half.  Data taken, but VERY slowly

COMMENTS (causes of time lost, setup information eg CCD windows):
slitarc command was very flakey and caused some very minor trouble



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 709042 Flat field        0:00:00.00 +00:00:00.0  1950.00 11:06 1.000  IDS    5.0    0  Clear+Clear   1.2  60.1 6501.8   
 709043 Arc              13:29:59.99 +40:00:00.0  2009.91 11:17 1.045  IDS    3.0   19  Clear+Clear   1.2  60.1 6501.8   
 709044 Bias              0:00:00.00 +00:00:00.0  2009.91 11:34 1.000  IDS    0.0   19  Clear+Clear   1.2  60.1 6501.8   
 709045 Bias              0:00:00.00 +00:00:00.0  2009.91 11:37 1.000  IDS    0.0   19  Clear+Clear   1.2  60.1 6501.8   
 709046 Rotation test     0:00:00.00 +00:00:00.0  2009.91 15:59 1.000  IDS   15.0   19  Clear+Clear   0.8  65.3 5497.1   
 709047 hart l            0:00:00.00 +00:00:00.0  2009.91 16:04 1.000  IDS   15.0   19  Clear+Clear   0.8  65.3 5497.1   
 709048 hart r            0:00:00.00 +00:00:00.0  2009.91 16:04 1.000  IDS   15.0   19  Clear+Clear   0.8  65.3 5497.1   
 709049 hart l            0:00:00.00 +00:00:00.0  2009.91 16:10 1.000  IDS   15.0   19  Clear+Clear   0.8  65.3 5497.1   
 709050 hart r            0:00:00.00 +00:00:00.0  2009.91 16:11 1.000  IDS   15.0   19  Clear+Clear   0.8  65.3 5497.1   
 709051 Bias              0:00:00.00 +00:00:00.0  2009.91 16:21 1.000  IDS    0.0   19  Clear+Clear   1.0  65.3 5497.1   
 709052 Bias              0:00:00.00 +00:00:00.0  2009.91 16:22 1.000  IDS    0.0   19  Clear+Clear   1.0  65.3 5497.1   
 709053 Bias              0:00:00.00 +00:00:00.0  2009.91 16:22 1.000  IDS    0.0   19  Clear+Clear   1.0  65.3 5497.1   
 709054 Bias              0:00:00.00 +00:00:00.0  2009.91 16:22 1.000  IDS    0.0   19  Clear+Clear   1.0  65.3 5497.1   
 709055 Bias              0:00:00.00 +00:00:00.0  2009.91 16:22 1.000  IDS    0.0   19  Clear+Clear   1.0  65.3 5497.1   
 709056 Bias              0:00:00.00 +00:00:00.0  2009.91 16:22 1.000  IDS    0.0   19  Clear+Clear   1.0  65.3 5497.1   
 709057 Bias              0:00:00.00 +00:00:00.0  2009.91 16:23 1.000  IDS    0.0   19  Clear+Clear   1.0  65.3 5497.1   
 709058 Bias              0:00:00.00 +00:00:00.0  2009.91 16:23 1.000  IDS    0.0   19  Clear+Clear   1.0  65.3 5497.1   
 709059 Bias              0:00:00.00 +00:00:00.0  2009.91 16:23 1.000  IDS    0.0   19  Clear+Clear   1.0  65.3 5497.1   
 709060 Bias              0:00:00.00 +00:00:00.0  2009.91 16:23 1.000  IDS    0.0   19  Clear+Clear   1.0  65.3 5497.1   
 709061 Bias              0:00:00.00 +00:00:00.0  2009.91 16:23 1.000  IDS    0.0   19  Clear+Clear   1.0  65.3 5497.1   
 709062 Bias              0:00:00.00 +00:00:00.0  2009.91 16:24 1.000  IDS    0.0   19  Clear+Clear   1.0  65.3 5497.1   
 709063 Bias              0:00:00.00 +00:00:00.0  2009.91 16:24 1.000  IDS    0.0   19  Clear+Clear   1.0  65.3 5497.1   
 709064 Bias              0:00:00.00 +00:00:00.0  2009.91 16:24 1.000  IDS    0.0   19  Clear+Clear   1.0  65.3 5497.1   
 709065 Bias              0:00:00.00 +00:00:00.0  2009.91 16:24 1.000  IDS    0.0   19  Clear+Clear   1.0  65.3 5497.1   
 709066 Bias              0:00:00.00 +00:00:00.0  2009.91 16:24 1.000  IDS    0.0   19  Clear+Clear   1.0  65.3 5497.1   
 709067 Bias              0:00:00.00 +00:00:00.0  2009.91 16:25 1.000  IDS    0.0   19  Clear+Clear   1.0  65.3 5497.1   
 709068 Bias              0:00:00.00 +00:00:00.0  2009.91 16:25 1.000  IDS    0.0   19  Clear+Clear   1.0  65.3 5497.1   
 709069 Bias              0:00:00.00 +00:00:00.0  2009.91 16:25 1.000  IDS    0.0   19  Clear+Clear   1.0  65.3 5497.1   
 709070 Bias              0:00:00.00 +00:00:00.0  2009.91 16:25 1.000  IDS    0.0   19  Clear+Clear   1.0  65.3 5497.1   
 709071 CuNe+CuAr         0:00:00.00 +00:00:00.0  2009.91 16:29 1.000  IDS    7.0   19  Clear+Clear   1.0  65.3 5497.1   
 709072 CuNe+CuAr         0:00:00.00 +00:00:00.0  2009.91 16:32 1.000  IDS   60.0   19  Clear+Clear   1.0  65.3 5497.1   
 709073 W Flat            0:00:00.00 +00:00:00.0  2009.91 16:35 1.000  IDS    3.0   19  Clear+Clear   1.0  65.3 5497.1   
 709074 W Flat            0:00:00.00 +00:00:00.0  2009.91 16:35 1.000  IDS    3.0   19  Clear+Clear   1.0  65.3 5497.1   
 709075 W Flat            0:00:00.00 +00:00:00.0  2009.91 16:35 1.000  IDS    3.0   19  Clear+Clear   1.0  65.3 5497.1   
 709076 W Flat            0:00:00.00 +00:00:00.0  2009.91 16:35 1.000  IDS    3.0   19  Clear+Clear   1.0  65.3 5497.1   
 709077 W Flat            0:00:00.00 +00:00:00.0  2009.91 16:36 1.000  IDS    3.0   19  Clear+Clear   1.0  65.3 5497.1   
 709078 W Flat            0:00:00.00 +00:00:00.0  2009.91 16:36 1.000  IDS    3.0   19  Clear+Clear   1.0  65.3 5497.1   
 709079 W Flat            0:00:00.00 +00:00:00.0  2009.91 16:36 1.000  IDS    3.0   19  Clear+Clear   1.0  65.3 5497.1   
 709080 W Flat            0:00:00.00 +00:00:00.0  2009.91 16:36 1.000  IDS    3.0   19  Clear+Clear   1.0  65.3 5497.1   
 709081 W Flat            0:00:00.00 +00:00:00.0  2009.91 16:37 1.000  IDS    3.0   19  Clear+Clear   1.0  65.3 5497.1   
 709082 W Flat            0:00:00.00 +00:00:00.0  2009.91 16:37 1.000  IDS    3.0   19  Clear+Clear   1.0  65.3 5497.1   
 709083 W Flat            0:00:00.00 +00:00:00.0  2009.91 16:37 1.000  IDS    3.0   19  Clear+Clear   1.0  65.3 5497.1   
 709084 W Flat            0:00:00.00 +00:00:00.0  2009.91 16:37 1.000  IDS    3.0   19  Clear+Clear   1.0  65.3 5497.1   
 709085 W Flat            0:00:00.00 +00:00:00.0  2009.91 16:38 1.000  IDS    3.0   19  Clear+Clear   1.0  65.3 5497.1   
 709086 W Flat            0:00:00.00 +00:00:00.0  2009.91 16:38 1.000  IDS    3.0   19  Clear+Clear   1.0  65.3 5497.1   
 709087 W Flat            0:00:00.00 +00:00:00.0  2009.91 16:38 1.000  IDS    3.0   19  Clear+Clear   1.0  65.3 5497.1   
 709088 SP2254+624       22:56:47.35 +62:43:25.7  2000.00 19:34 1.206  IDS   20.0  185  Clear+Clear   8.7  65.3 5505.4   
 709089 SP2254+624       22:56:47.36 +62:43:25.6  2000.00 19:36 1.206  IDS   20.0  185  Clear+Clear   8.7  65.3 5505.4   
 709090 Arc              22:56:47.36 +62:43:25.7  2000.00 19:39 1.206  IDS    7.0  185  Clear+Clear   1.0  65.3 5505.4   
 709091 CYG              20:27:20.35 +45:57:51.2  2000.00 19:56 1.265  IDS  900.0  100  Clear+Clear   1.0  65.3 5505.4   
 709092 Arc short        20:27:20.35 +45:57:51.3  2000.00 20:13 1.292  IDS    7.0  100  Clear+Clear   1.0  65.3 5505.4   
 709093 Arc long         20:27:20.35 +45:57:51.4  2000.00 20:13 1.294  IDS   60.0  100  Clear+Clear   1.0  65.3 5505.4   
 709094 CYG              20:27:20.35 +45:57:51.3  2000.00 20:15 1.353  IDS 1800.0  100  Clear+Clear   1.0  65.3 5505.4   
 709095 Arc short        20:27:20.35 +45:57:51.3  2000.00 20:46 1.414  IDS    7.0  100  Clear+Clear   1.0  65.3 5497.1   
 709096 Arc long         20:27:20.35 +45:57:51.3  2000.00 20:46 1.418  IDS   60.0  100  Clear+Clear   1.0  65.3 5497.1   
 709097 PER12             1:39:32.58 +64:53:02.3  2000.00 21:00 1.264  IDS 1800.0   30  Clear+Clear   1.0  65.3 5497.1   
 709098 Arc short         1:39:32.59 +64:53:02.3  2000.00 21:31 1.253  IDS    7.0   30  Clear+Clear   1.0  65.3 5497.1   
 709099 Arc long          1:39:32.59 +64:53:02.4  2000.00 21:32 1.253  IDS   60.0   30  Clear+Clear   1.0  65.3 5497.1   
 709100 PER12             1:39:32.59 +64:53:02.3  2000.00 21:35 1.245  IDS 1800.0   30  Clear+Clear   1.0  65.3 5497.1   slit angle 20-30 degrees off parallactic
 709101 Arc short         1:39:32.60 +64:53:02.4  2000.00 22:05 1.240  IDS    7.0   30  Clear+Clear   1.0  65.3 5497.1   
 709102 Arc long          1:39:32.59 +64:53:02.2  2000.00 22:06 1.240  IDS   60.0   30  Clear+Clear   1.0  65.3 5497.1   
 709103 PER12             1:39:32.58 +64:53:02.0  2000.00 22:20 1.239  IDS 1800.0    0  Clear+Clear   1.0  65.3 5497.1   
 709104 Arc short         1:39:32.58 +64:53:02.3  2000.00 22:51 1.242  IDS    7.0    0  Clear+Clear   1.0  65.3 5497.1   
 709105 Arc long          1:39:32.59 +64:53:02.3  2000.00 22:51 1.242  IDS   60.0    0  Clear+Clear   1.0  65.3 5497.1   
 709106 PER14             2:14:48.45 +62:26:22.5  2000.00 22:59 1.204  IDS 1800.0    0  Clear+Clear   1.0  65.3 5497.1   
 709107 Arc short         2:14:48.45 +62:26:22.5  2000.00 23:30 1.207  IDS    7.0    0  Clear+Clear   1.0  65.3 5497.1   
 709108 Arc long          2:14:48.45 +62:26:22.5  2000.00 23:30 1.208  IDS   60.0    0  Clear+Clear   1.0  65.3 5497.1   
 709109 PER14             2:14:48.45 +62:26:22.5  2000.00 23:37 1.218  IDS 1800.0  345  Clear+Clear   1.0  65.3 5497.1   
 709110 Arc short         2:14:48.44 +62:26:22.6  2000.00 00:08 1.229  IDS    7.0  345  Clear+Clear   1.0  65.3 5497.1   
 709111 Arc long          2:14:48.45 +62:26:22.6  2000.00 00:08 1.230  IDS   60.0  345  Clear+Clear   1.0  65.3 5497.1   
 709112 SP0501+527        5:05:30.63 +52:49:55.0  2000.00 00:21 1.141  IDS  200.0   45  Clear+Clear   8.7  65.3 5497.1   
 709113 Arc short         5:05:30.63 +52:49:54.9  2000.00 00:27 1.137  IDS    7.0   45  Clear+Clear   1.0  65.3 5497.1   
 709114 Arc long          5:05:30.64 +52:49:55.2  2000.00 00:27 1.136  IDS   60.0   45  Clear+Clear   1.0  65.3 5497.1   
 709115 SP0501+527        5:05:30.64 +52:49:55.1  2000.00 00:30 1.132  IDS  200.0   45  Clear+Clear   7.0  65.3 5497.1   
 709116 Arc short         5:05:30.64 +52:49:55.1  2000.00 00:34 1.129  IDS    7.0   45  Clear+Clear   1.0  65.3 5497.1   
 709117 Arc long          5:05:30.63 +52:49:55.1  2000.00 00:35 1.129  IDS   60.0   45  Clear+Clear   1.0  65.3 5497.1   
 709118 HR491             1:43:19.80 +60:33:05.0  2000.00 00:49 1.300  IDS    5.0  126  Clear+Clear   1.0  65.3 5497.1   
 709119 HR491             1:43:19.80 +60:33:04.9  2000.00 00:50 1.300  IDS    5.0  126  Clear+Clear   1.0  65.3 5497.1   
 709120 Arc short         1:43:19.80 +60:33:05.0  2000.00 00:51 1.303  IDS    7.0  126  Clear+Clear   1.0  65.3 5497.1   
 709121 Arc long          1:43:19.79 +60:33:05.0  2000.00 00:51 1.304  IDS   60.0  126  Clear+Clear   1.0  65.3 5497.1   
 709122 PER25             2:34:04.70 +60:59:14.2  2000.00 01:07 1.274  IDS 1800.0  322  Clear+Clear   1.0  65.3 5497.1   
 709123 Arc short         2:34:04.69 +60:59:14.4  2000.00 01:37 1.300  IDS    7.0  322  Clear+Clear   1.0  65.3 5497.1   
 709124 Arc long          2:34:04.70 +60:59:14.5  2000.00 01:38 1.301  IDS   60.0  322  Clear+Clear   1.0  65.3 5497.1   
 709125 PER25             2:34:04.70 +60:59:14.5  2000.00 01:45 1.345  IDS 1800.0  307  Clear+Clear   1.0  65.3 5497.1   
 709126 Arc short         2:34:04.70 +60:59:14.3  2000.00 02:16 1.381  IDS    7.0  307  Clear+Clear   1.0  65.3 5497.1   
 709127 Arc long          2:34:04.70 +60:59:14.4  2000.00 02:16 1.383  IDS   60.0  307  Clear+Clear   1.0  65.3 5497.1   
 709128 HR491             1:43:19.80 +60:33:05.0  2000.00 02:26 1.573  IDS    5.0  282  Clear+Clear   1.0  65.3 5497.1   
 709129 Arc short         1:43:19.80 +60:33:04.9  2000.00 02:27 1.576  IDS    7.0  282  Clear+Clear   1.0  65.3 5497.1   
 709130 Arc long          1:43:19.80 +60:33:04.9  2000.00 02:27 1.579  IDS   60.0  282  Clear+Clear   1.0  65.3 5497.1   
 709131 HR491             1:43:19.80 +60:33:05.0  2000.00 02:29 1.583  IDS    5.0  282  Clear+Clear   1.0  65.3 5497.1   
 709132 PER37             3:01:21.60 +60:28:56.6  2000.00 02:38 1.403  IDS 1800.0  299  Clear+Clear   0.9  65.3 5497.1   
 709133 Arc short         3:01:21.61 +60:28:56.6  2000.00 03:09 1.448  IDS    7.0  299  Clear+Clear   1.0  65.3 5497.1   
 709134 Arc long          3:01:21.60 +60:28:56.7  2000.00 03:09 1.450  IDS   60.0  299  Clear+Clear   1.0  65.3 5497.1   
 709135 PER37             3:01:21.61 +60:28:56.4  2000.00 03:15 1.500  IDS 1200.0  288  Clear+Clear   1.0  65.3 5497.1   
 709136 Arc short         3:01:21.61 +60:28:56.5  2000.00 03:35 1.539  IDS    7.0  288  Clear+Clear   1.0  65.3 5497.1   
 709137 Arc long          3:01:21.61 +60:28:56.5  2000.00 03:36 1.541  IDS   60.0  288  Clear+Clear   1.0  65.3 5497.1   
 709138 PER38             3:04:42.29 +60:29:26.7  2000.00 03:44 1.612  IDS 1500.0  282  Clear+Clear   1.0  65.3 5497.1   
 709139 PER38             3:04:42.30 +60:29:26.6  2000.00 04:10 1.695  IDS  600.0  282  Clear+Clear   1.0  65.3 5497.1   
 709140 Arc short         3:04:42.30 +60:29:26.6  2000.00 04:20 1.723  IDS    7.0  282  Clear+Clear   1.0  65.3 5497.1   
 709141 Arc long          3:04:42.30 +60:29:26.5  2000.00 04:21 1.727  IDS   60.0  282  Clear+Clear   1.0  65.3 5497.1   
 709142 HR1147            3:47:32.10 +55:55:18.9  2000.00 04:27 1.537  IDS   50.0  278  Clear+Clear   1.0  65.3 5497.1   
 709143 Arc short         3:47:32.09 +55:55:19.0  2000.00 04:28 1.542  IDS    7.0  278  Clear+Clear   1.0  65.3 5497.1   
 709144 Arc long          3:47:32.10 +55:55:18.9  2000.00 04:29 1.545  IDS   60.0  278  Clear+Clear   1.0  65.3 5497.1   
 709145 HR1147            3:47:32.10 +55:55:19.0  2000.00 04:31 1.556  IDS  100.0  278  Clear+Clear   1.0  65.3 5497.1   Blue end saturated
 709146 HR1147            3:47:32.10 +55:55:19.0  2000.00 04:35 1.575  IDS   40.0  278  Clear+Clear   1.0  65.3 5497.1   
 709147 Arc short         3:47:32.10 +55:55:18.9  2000.00 04:37 1.579  IDS    7.0  278  Clear+Clear   1.0  65.3 5497.1   
 709148 Arc long          3:47:32.10 +55:55:19.0  2000.00 04:37 1.582  IDS   60.0  278  Clear+Clear   0.9  65.3 5497.1   
 709149 SP0501+527        5:05:30.64 +52:49:55.2  2000.00 04:46 1.316  IDS  200.0  290  Clear+Clear   8.8  65.3 5497.1   
 709150 Arc short         5:05:30.63 +52:49:55.0  2000.00 04:50 1.324  IDS    7.0  290  Clear+Clear   1.0  65.3 5497.1   
 709151 Arc long          5:05:30.63 +52:49:54.9  2000.00 04:51 1.326  IDS   60.0  290  Clear+Clear   1.0  65.3 5497.1   
 709152 SP0501+527        5:05:30.63 +52:49:55.2  2000.00 04:53 1.338  IDS  200.0  290  Clear+Clear   8.7  65.3 5497.1   
 709153 HR1333            4:20:11.00 +50:55:15.0  2000.00 05:02 1.533  IDS   50.0  273  Clear+Clear   1.0  65.3 5497.1   Saturated!
 709154 Arc short         4:20:11.00 +50:55:15.0  2000.00 05:03 1.538  IDS    7.0  273  Clear+Clear   1.0  65.3 5497.1   
 709155 Arc long          4:20:11.00 +50:55:15.0  2000.00 05:04 1.542  IDS   60.0  273  Clear+Clear   1.0  65.3 5497.1   
 709156 HR1333            4:20:11.00 +50:55:14.9  2000.00 05:07 1.556  IDS   10.0  273  Clear+Clear   1.0  65.3 5497.1   still some saturation
 709157 HR1333            4:20:10.99 +50:55:15.0  2000.00 05:08 1.561  IDS    5.0  273  Clear+Clear   1.0  65.3 5497.1   
 709158 HR1553            4:55:02.99 +55:15:33.0  2000.00 05:16 1.459  IDS    5.0  282  Clear+Clear   1.0  65.3 5497.1   
 709159 HR1553            4:55:03.00 +55:15:33.0  2000.00 05:17 1.461  IDS    5.0  282  Clear+Clear   1.0  65.3 5497.1   
 709160 Arc short         4:55:03.00 +55:15:32.9  2000.00 05:18 1.464  IDS    7.0  282  Clear+Clear   0.9  65.3 5497.1   
 709161 Arc long          4:55:03.00 +55:15:33.0  2000.00 05:18 1.467  IDS   60.0  282  Clear+Clear   1.0  65.3 5497.1   
 709162 HR2344            6:27:57.59 -04:45:43.9  2000.00 05:33 1.492  IDS    3.0  223  Clear+Clear   1.0  65.3 5497.1   
 709163 HR2344            6:27:57.59 -04:45:44.0  2000.00 05:34 1.494  IDS    3.0  223  Clear+Clear   1.0  65.3 5497.1   
 709164 Arc short         6:27:57.59 -04:45:44.0  2000.00 05:34 1.497  IDS    7.0  223  Clear+Clear   1.0  65.3 5497.1   
 709165 Arc long          6:27:57.59 -04:45:43.9  2000.00 05:35 1.501  IDS   60.0  223  Clear+Clear   1.0  65.3 5497.1   
 709166 HR2461            6:41:05.40 +00:29:42.9  2000.00 05:42 1.376  IDS    5.0  226  Clear+Clear   1.0  65.3 5497.1   
 709167 HR2461            6:41:05.40 +00:29:42.9  2000.00 05:42 1.378  IDS    5.0  226  Clear+Clear   1.0  65.3 5497.1   
 709168 Arc short         6:41:05.40 +00:29:42.9  2000.00 05:43 1.380  IDS    7.0  226  Clear+Clear   1.0  65.3 5497.1   
 709169 Arc long          6:41:05.40 +00:29:43.0  2000.00 05:43 1.383  IDS   60.0  226  Clear+Clear   1.0  65.3 5497.1   
 709170 HR2840            7:26:41.20 +11:00:32.0  2000.00 05:52 1.153  IDS   15.0  229  Clear+Clear   1.0  65.3 5497.1   
 709171 HR2840            7:26:41.20 +11:00:32.0  2000.00 05:52 1.154  IDS   15.0  229  Clear+Clear   1.0  65.3 5497.1   
 709172 Arc short         7:26:41.19 +11:00:31.9  2000.00 05:54 1.157  IDS    7.0  229  Clear+Clear   1.0  65.3 5497.1   
 709173 Arc long          7:26:41.19 +11:00:32.0  2000.00 05:54 1.158  IDS   60.0  229  Clear+Clear   1.0  65.3 5497.1   
 709174 Bias              7:26:41.20 +11:00:32.0  2000.00 05:56 1.162  IDS    0.0  229  Clear+Clear   1.0  65.3 5497.1   
 709175 Bias              7:26:41.19 +11:00:31.9  2000.00 05:57 1.163  IDS    0.0  229  Clear+Clear   1.0  65.3 5497.1   
 709176 Bias              7:26:41.19 +11:00:31.9  2000.00 05:57 1.163  IDS    0.0  229  Clear+Clear   1.0  65.3 5497.1   
 709177 Bias              7:26:41.19 +11:00:32.0  2000.00 05:57 1.164  IDS    0.0  229  Clear+Clear   1.0  65.3 5497.1   
 709178 Bias              7:26:41.20 +11:00:32.0  2000.00 05:57 1.164  IDS    0.0  229  Clear+Clear   1.0  65.3 5497.1   
