INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 04 20 08:03

TELESCOPE             INT
DATE                  20070419
OBSERVER/S            Deshev/Verheijen
PROGRAMME             Deep wide-field imaging of two galaxy clusters at z=0.2
PROPOSAL REF          N6
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.57
INSTRUMENT/S          WFC

SUNSET (UT)           19:46
EVENING TWILIGHT (UT) 21:02
MORNING TWILIGHT (UT) 05:19
SUNRISE (UT)          06:34
%ILLUM. LUNAR DISK    9
DARK TIME (HRS)       08:17
TWILIGHT TIME (HRS)   02:31
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          22:31

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   4.6   79    21.0  21.1  213   767.2   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   4.7   13    22.4  24.9  266   767.3   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   4.9   12    32.6  36.3  281   767.5   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   5.0   12    33.0  34.9  288   767.9   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   5.3   11    28.5  30.8  285   768.2   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   5.0   17    31.9  31.8  296   767.9   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   4.8   11    33.9  36.7  304   767.5   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   4.8   11    36.2  37.8  293   767.0   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   4.4    8    30.5  35.0  300   766.5   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   3.8   18    31.9  34.9  305   766.1   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   4.5   16    36.5  38.3  303   765.9   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:15
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
very good, probably photometric

COMMENTS (causes of time lost, setup information eg CCD windows):
Autoguider is not optimal. When more than 1 guide star in box, it automatically picks the brightest one even when the fainter one is selected.
When observing low in the west, predicted guide stars often did not show up in box despite a calibrated pointing model.
At the end of the night, we loost contact with the TCS. A startobssys fixed it. Thanks to the WHT TO!

 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 557280 Bias frame        0:32:00.00 +44:59:59.9 2000.00  13:04 1.073  WFC    0.0  180  I                                
 557281 Bias frame        0:00:00.00 +00:00:00.0 2000.00  13:10 1.000  WFC    0.0  180  I                                
 557282 Bias frame        0:00:00.00 +00:00:00.0 2000.00  13:12 1.000  WFC    0.0  180  I                                
 557283 TEST              0:00:00.00 +00:00:00.0 2000.00  13:15 1.000  WFC    5.1  180  I                                
 557284 TEST              0:00:00.00 +00:00:00.0 2000.00  13:18 1.000  WFC    4.5  180  I                                
 557285 sflat B          10:06:58.99 -02:33:39.9 2000.00  19:55 1.277  WFC    2.1  180  B                                saturated
 557286 sflat R          10:06:58.99 -02:33:40.0 2000.00  19:57 1.273  WFC    2.1  180  R                                saturated
 557287 sflat R          10:06:58.99 -02:33:39.9 2000.00  20:01 1.263  WFC    2.1  180  R                                nearly saturated
 557288 sflat R          10:06:59.00 -02:33:40.0 2000.00  20:03 1.259  WFC    2.1  180  R                                28000-37000 counts
 557289 sflat R          10:07:01.00 -02:33:10.0 2000.00  20:05 1.255  WFC    2.1  180  R                                offset +30" +30" , 17000-21000 cnts
 557290 sflat R          10:06:57.00 -02:34:10.0 2000.00  20:06 1.251  WFC    4.1  180  R                                offset -30" -30" , 18000-25000 cnts
 557291 sflat R          10:07:01.00 -02:34:09.9 2000.00  20:08 1.248  WFC    6.1  180  R                                offset +30" -30" , 17000-23000 cnts
 557292 sflat R          10:06:56.99 -02:33:10.0 2000.00  20:10 1.243  WFC    9.5  180  R                                offset -30" +30" , 17000-23000 cnts
 557293 sflat B          10:06:58.99 -02:33:40.0 2000.00  20:12 1.239  WFC   15.1  180  B                                18000-24000 cnts
 557294 sflat B          10:07:01.00 -02:33:10.0 2000.00  20:14 1.235  WFC   25.1  180  B                                offset +30" +30" , 20000-26000 cnts
 557295 sflat B          10:06:57.00 -02:34:09.9 2000.00  20:17 1.231  WFC   45.1  180  B                                offset -30" -30" , 22000-29000 cnts
 557296 sflat B          10:07:01.00 -02:34:10.0 2000.00  20:19 1.226  WFC   75.0  180  B                                offset +30" -30" , 21000-28000 cnts
 557297 sflat B          10:06:56.99 -02:33:10.0 2000.00  20:23 1.219  WFC  150.0  180  B                                offset -30" +30" , 19000-26000 cnts
 557298 Focus run         6:52:01.79 -00:27:22.0 2000.00  20:40 1.418  WFC   10.1  180  B                                wrong initial focus setting
 557299 Focus run         6:52:01.80 -00:27:22.0 2000.00  20:47 1.453  WFC    5.1  180  B                                
 557300 Landolt Field 98  6:52:01.79 -00:27:21.9 2000.00  20:52 1.489  WFC   10.1  180  B                                Landolt Faint Equatorial Field 98 B-band
 557301 Landolt Field 98  6:52:01.79 -00:27:21.9 2000.00  20:54 1.501  WFC   30.1  180  B                                Landolt Faint Equatorial Field 98 B-band
 557302 Landolt Field 98  6:52:01.80 -00:27:22.0 2000.00  20:56 1.511  WFC   19.5  180  R                                Landolt Faint Equatorial Field 98 R-band
 557303 Landolt Field 10  9:56:27.10 -00:35:44.9 2000.00  20:59 1.151  WFC   30.1  180  B                                Landolt Faint Equatorial Field 101 B-band
 557304 Landolt Field 10  9:56:27.10 -00:35:44.9 2000.00  21:02 1.150  WFC  180.0  180  B                                Landolt Faint Equatorial Field 101 B-band
 557305 Landolt Field 10  9:56:27.09 -00:35:45.0 2000.00  21:07 1.148  WFC  120.0  180  R                                Landolt Faint Equatorial Field 101 R-band
 557306 A963-1a-B        10:18:21.00 +39:15:21.9 2000.00  21:14 1.020  WFC  479.8  180  B                                
 557307 A963-1b-B        10:18:18.00 +39:15:57.0 2000.00  21:31 1.017  WFC  479.8  180  B                                
 557308 A963-1c-B        10:18:23.99 +39:14:47.0 2000.00  21:42 1.017  WFC  479.3  180  B                                
 557309 A963-2as-B       10:16:39.00 +39:11:51.9 2000.00  21:54 1.019  WFC  479.8  180  B                                
 557310 A963-2bs-B       10:16:35.99 +39:12:27.2 2000.00  22:05 1.023  WFC  479.3  180  B                                
 557311 A963-2bs-R       10:16:35.99 +39:12:27.0 2000.00  22:15 1.028  WFC  359.8  180  R                                
 557312 A963-2cs-B       10:16:41.99 +39:11:16.7 2000.00  22:25 1.034  WFC  479.8  180  B                                
 557313 A963-3a-B        10:15:16.00 +39:15:22.0 2000.00  22:36 1.045  WFC  479.9  180  B                                autoguider picked wrong guide star in guiding box
 557314 A963-3a-R        10:15:16.00 +39:15:22.0 2000.00  22:47 1.054  WFC  359.9  180  R                                
 557315 A963-3b-B        10:15:12.99 +39:15:56.8 2000.00  22:58 1.068  WFC  479.8  180  B                                
 557316 A963-3b-R        10:15:13.00 +39:15:57.0 2000.00  23:08 1.080  WFC  359.9  180  R                                
 557317 A963-3c-B        10:15:19.00 +39:14:46.9 2000.00  23:16 1.094  WFC  479.8  180  B                                
 557318 A963-4a-B        10:18:20.99 +38:47:22.0 2000.00  23:33 1.115  WFC  479.9  180  B                                
 557319 A963-4a-R        10:18:20.99 +38:47:22.1 2000.00  23:43 1.132  WFC  359.4  180  R                                
 557320 A963-4b-B        10:18:18.00 +38:47:56.9 2000.00  23:52 1.155  WFC  479.7  180  B                                
 557321 A963-4b-R        10:18:17.99 +38:47:56.9 2000.00  00:02 1.175  WFC  359.9  180  R                                
 557322 A963-4c-B        10:18:23.99 +38:46:46.9 2000.00  00:15 1.212  WFC  479.8  180  B                                
 557323 A963-5a-B        10:16:49.00 +38:47:21.7 2000.00  00:30 1.262  WFC  479.7  180  B                                
 557324 A963-5a-R        10:16:49.00 +38:47:22.0 2000.00  00:40 1.294  WFC  359.3  180  R                                
 557325 A963-5b-B        10:16:45.99 +38:47:57.1 2000.00  00:49 1.334  WFC  479.8  180  B                                
 557326 A963-5b-R        10:16:45.99 +38:47:56.9 2000.00  00:59 1.370  WFC  359.9  180  R                                
 557327 A963-5c-B        10:16:52.00 +38:46:46.9 2000.00  01:09 1.418  WFC  479.8  180  B                                
 557328 A963-6a-B        10:15:16.00 +38:47:21.9 2000.00  01:21 1.488  WFC  479.9  180  B                                bad guiding
 557329 A963-6a-B        10:15:16.00 +38:47:21.9 2000.00  01:31 1.549  WFC  479.8  180  B                                
 557331 A963-6a-R        10:15:15.99 +38:47:22.1 2000.00  01:44 1.629  WFC  359.9  180  R                                
 557332 A963-6c-B        10:15:19.00 +38:46:46.9 2000.00  01:59 1.752  WFC  479.8  180  B                                
 557333 A963-6d-B        10:15:09.99 +38:46:12.0 2000.00  02:18 1.932  WFC  479.8  180  B                                
 557334 A963-6d-R        10:15:09.99 +38:46:11.9 2000.00  02:28 2.034  WFC  359.9  180  R                                
 557335 A963-1a-R        10:18:21.00 +39:15:21.9 2000.00  02:39 2.116  WFC  359.9  180  R                                
 557336 Landolt Field 10 12:42:33.29 -00:41:41.0 2000.00  02:48 1.537  WFC  120.0  180  R                                Landolt Faint Equatorial Field 104 R-band
 557337 Landolt Field 10 12:42:33.30 -00:41:40.7 2000.00  02:51 1.561  WFC  180.0  180  B                                Landolt Faint Equatorial Field 104 B-band
 557338 Landolt Field 10 15:38:57.60 -00:43:06.0 2000.00  02:57 1.149  WFC  180.0  180  B                                Landolt Faint Equatorial Field 107 B-band
 557339 Landolt Field 10 15:38:57.59 -00:43:06.0 2000.00  03:01 1.149  WFC  119.5  180  R                                Landolt Faint Equatorial Field 107 R-band
 557340 A2192-1a-B       16:27:48.00 +42:54:10.8 2000.00  03:14 1.037  WFC  479.8  180  B                                
 557343 A2192-1b-B       16:27:44.86 +42:54:46.1 2000.00  03:26 1.033  WFC  479.9  180  B                                
 557344 A2192-2a-B       16:26:10.00 +42:54:10.8 2000.00  03:37 1.031  WFC  479.8  180  B                                
 557345 A2192-2b-B       16:26:06.82 +42:54:45.9 2000.00  03:47 1.031  WFC  479.8  180  B                                
 557347 A2192-3a-B       16:24:31.99 +42:54:10.8 2000.00  03:59 1.033  WFC  479.9  180  B                                
 557348 A2192-3b-B       16:24:28.83 +42:54:46.1 2000.00  04:09 1.037  WFC  479.9  180  B                                guiding error
 557349 A2192-4a-B       16:27:48.00 +42:26:10.8 2000.00  04:21 1.038  WFC  479.9  180  B                                
 557350 A2192-4b-B       16:27:44.85 +42:26:45.9 2000.00  04:31 1.044  WFC  479.8  180  B                                
 557351 A2192-5a-B       16:26:10.00 +42:26:10.9 2000.00  04:43 1.054  WFC  479.8  180  B                                
 557352 A2192-5b-B       16:26:06.83 +42:26:46.0 2000.00  04:54 1.064  WFC  479.9  180  B                                
 557353 A2192-6a-B       16:24:31.99 +42:26:11.0 2000.00  05:07 1.080  WFC  479.8  180  B                                
 557354 A2192-6b-B       16:24:28.83 +42:26:45.9 2000.00  05:19 1.097  WFC  479.8  180  B                                
 557355 Landolt field 10 15:38:57.60 -00:43:06.0 2000.00  05:30 1.465  WFC  180.0  180  B                                Landolt Faint Equatorial Field 107 B-band
 557356 Landolt field 10 15:38:57.60 -00:43:06.0 2000.00  05:35 1.485  WFC  120.0  180  R                                Landolt Faint Equatorial Field 107 R-band
 557357 Landolt field 11 18:42:52.70 +00:07:55.9 2000.00  05:39 1.144  WFC  120.0  180  R                                Landolt Faint Equatorial Field 110 R-band
 557358 Landolt field 11 18:42:52.70 +00:07:56.0 2000.00  05:42 1.143  WFC  180.0  180  B                                Landolt Faint Equatorial Field 110 B-band
 557360 sflat B          18:06:01.99 +00:30:29.9 2000.00  06:02 1.150  WFC   45.1  180  B                                offset +30" +30" , 18000-24000 cnts
 557361 sflat B          18:05:58.00 +00:29:30.0 2000.00  06:04 1.152  WFC   25.1  180  B                                offset -30" -30" , 16000-21000 cnts
 557362 sflat B          18:06:02.00 +00:29:29.9 2000.00  06:06 1.153  WFC   15.1  180  B                                offset +30" -30" , 14000-19000
 557363 sflat R          18:06:00.00 +00:30:00.0 2000.00  06:08 1.155  WFC   10.1  180  R                                offset 0" 0" , 14000-19000 cnts
 557364 sflat R          18:06:02.00 +00:30:29.9 2000.00  06:10 1.157  WFC    8.1  180  R                                offset +30" +30" , 19000-25000
 557365 sflat R          18:05:57.99 +00:29:30.0 2000.00  06:12 1.159  WFC    5.1  180  R                                offset -30" -30" , 18000-25000 cbts
 557366 sflat R          18:05:58.00 +00:30:29.9 2000.00  06:14 1.161  WFC    3.1  180  R                                offset -30" +30" , 18000-24000 cnts
 557367 sflat R          18:06:01.99 +00:29:29.9 2000.00  06:15 1.162  WFC    2.0  180  R                                offset +30" -30" , 18000-24000 cnts
 557368 sflat B          18:06:00.00 +00:29:59.9 2000.00  06:17 1.164  WFC    2.1  180  B                                offset 0" 0" , 24000-32000 cnts
 557369 sflat B          18:05:57.99 +00:30:29.8 2000.00  06:18 1.165  WFC    2.1  180  B                                offset -30" +30" , 35000-45000 cnts
 557370 Bias              0:00:00.00 +00:00:00.0 2000.00  06:22 1.120  WFC    0.0  180  B                                
 557371 Bias              0:00:00.00 +00:00:00.0 2000.00  06:23 2.442  WFC    0.0  180  B                                
 557372 Bias              0:00:00.00 +00:00:00.0 2000.00  06:24 2.442  WFC    0.0  180  B                                
 557373 Bias              0:00:00.00 +00:00:00.0 2000.00  06:25 2.442  WFC    0.0  180  B                                
 557374 Bias              0:00:00.00 +00:00:00.0 2000.00  06:27 2.442  WFC    0.0  180  B                                
 557375 Bias              0:00:00.00 +00:00:00.0 2000.00  06:28 3.038  WFC    0.0  180  B                                
 557376 Bias              0:00:00.00 +00:00:00.0 2000.00  06:28 4.308  WFC    0.0  180  B                                
 557377 Bias              0:00:00.00 +00:00:00.0 2000.00  06:29 4.308  WFC    0.0  180  B                                
 557378 Bias              0:00:00.00 +00:00:00.0 2000.00  06:30 4.308  WFC    0.0  180  B                                
 557379 Bias              0:00:00.00 +00:00:00.0 2000.00  06:31 4.308  WFC    0.0  180  B                                
 557380 Bias              0:00:00.00 +00:00:00.0 2000.00  06:38 4.308  WFC    0.0  180  B                                
 557381 Bias              0:00:00.00 +00:00:00.0 2000.00  06:39 4.308  WFC    0.0  180  B                                
 557382 Bias              0:00:00.00 +00:00:00.0 2000.00  06:40 4.308  WFC    0.0  180  B                                
 557383 Bias              0:00:00.00 +00:00:00.0 2000.00  06:41 4.308  WFC    0.0  180  B                                
 557384 Bias              0:00:00.00 +00:00:00.0 2000.00  06:42 4.308  WFC    0.0  180  B                                
 557385 Bias              0:00:00.00 +00:00:00.0 2000.00  06:43 4.308  WFC    0.0  180  B                                
 557386 Bias              0:00:00.00 +00:00:00.0 2000.00  06:44 4.308  WFC    0.0  180  B                                
 557387 Bias              0:00:00.00 +00:00:00.0 2000.00  06:45 4.308  WFC    0.0  180  B                                
 557388 Bias              0:00:00.00 +00:00:00.0 2000.00  06:46 4.308  WFC    0.0  180  B                                
 557389 Bias              0:00:00.00 +00:00:00.0 2000.00  06:47 4.308  WFC    0.0  180  B                                
