INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2003 10 16 07:50

TELESCOPE             INT
DATE                  20031015
OBSERVER/S            Witham/Knigge
PROGRAMME             C6/P14  (IPHAS)
PROPOSAL REF          C6/P14
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Greimel

TEL STATION / FOCUS   Prime  / 43.94
INSTRUMENT/S          WFC

SUNSET (UT)           18:50
EVENING TWILIGHT (UT) 20:02
MORNING TWILIGHT (UT) 05:54
SUNRISE (UT)          07:05
%ILLUM. LUNAR DISK    73
DARK TIME (HRS)       09:52
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         21:55
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   7.9   46    31.2  33.2  340   770.1    7.9  12.1    12.4   46    37 
20:00   6.8   59    33.1  37.6  346   770.4    6.8   9.8    12.4   59    44 
21:00   6.6   58    30.7  33.9  345   770.8    6.6   8.5    12.0   58    48 
22:00   6.9   44    31.5  33.0  344   771.2    6.9   8.9    11.8   44    35 
23:00   6.4   49    33.6  35.7  338   771.3    6.4   8.4    11.6   49    39 
00:00   6.7   44    34.8  37.7  320   771.3    6.7   8.6    11.4   44    35 
01:00   6.5   37    30.8  31.8  327   771.1    6.5   8.3    11.0   37    31 
02:00   7.5   26    26.2  27.3  352   770.8    7.5   8.3    11.1   26    26 
03:00   7.2   27    32.1  33.9  331   770.5    7.2   8.5    10.8   27    24 
04:00   7.0   31    33.1  34.4  313   770.0    7.0   8.4    10.8   31    24 
05:00   6.3   36    35.7  36.7  323   769.6    6.3   7.9    10.6   36    31 
06:00   6.9   29    33.5  36.1  320   769.5    6.9   8.1    10.4   29    25 
07:00   5.4   52    37.3  40.5  318   769.3    5.4   7.4    10.3   52    41 

TIME LOST weather           00:30
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear skies

COMMENTS (causes of time lost, setup information eg CCD windows):
Control room blind accidentally left open at beginning of night -- closed around 20:35 UT (marked in log)
 high humidity around morning twilight caused dome closure and prevented taking of dawn flats


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 368654                   0:00:00.00 +00:00:00.0 A        12:55 1.498  WFC    4.1  180  g                                
 368655 Bias             15:00:00.00 +75:00:00.4 J2000.00 13:00 1.486  WFC    0.0  180  g                                
 368656 Bias              0:00:00.00 +00:00:00.0 J2000.00 13:07 1.000  WFC    0.0  180  g                                
 368657 Flat field       19:21:29.00 +12:27:49.0 J2000.00 18:41 1.044  WFC    6.7  180  Halpha                           image saturated -- exposure too early on
 368658 Flat field       19:21:29.68 +12:27:59.0 J2000.00 18:43 1.044  WFC    6.7  180  Halpha                           image saturated exposure too early on
 368659 Flat field       19:21:30.36 +12:28:09.0 J2000.00 18:44 1.043  WFC    6.7  180  Halpha                           image saturated, exposure too early on.
 368660 Flat field       19:21:27.63 +12:27:29.0 J2000.00 18:57 1.042  WFC    3.3  180  Halpha                           
 368661 Flat field       19:21:28.31 +12:27:38.9 J2000.00 18:58 1.042  WFC    4.7  180  Halpha                           
 368662 Flat field       19:21:29.00 +12:27:49.0 J2000.00 19:00 1.042  WFC    7.1  180  Halpha                           
 368663 Flat field       19:21:29.68 +12:27:59.0 J2000.00 19:01 1.042  WFC   10.4  180  Halpha                           
 368664 Flat field       19:21:30.36 +12:28:08.9 J2000.00 19:03 1.042  WFC   18.9  180  Halpha                           
 368665 Flat field       19:21:30.36 +12:28:09.0 J2000.00 19:05 1.042  WFC    3.6  180  r                                
 368667 Flat field       19:21:29.68 +12:27:58.9 J2000.00 19:06 1.043  WFC    4.8  180  r                                
 368668 Flat field       19:21:29.00 +12:27:48.9 J2000.00 19:08 1.043  WFC    7.4  180  r                                
 368669 Flat field       19:21:29.68 +12:27:58.9 J2000.00 19:09 1.043  WFC   11.1  180  r                                
 368670 Flat field       19:21:30.36 +12:28:08.9 J2000.00 19:11 1.043  WFC   16.1  180  r                                
 368671 Flat field       19:21:30.36 +12:28:09.0 J2000.00 19:12 1.044  WFC   25.1  180  i                                
 368672 Flat field       19:21:29.68 +12:27:59.0 J2000.00 19:14 1.044  WFC   36.4  180  i                                
 368673 Flat field       19:21:28.99 +12:27:49.0 J2000.00 19:16 1.045  WFC   56.4  180  i                                
 368674 Flat field       19:21:29.68 +12:27:58.9 J2000.00 19:18 1.046  WFC   86.3  180  i                                
 368677 Focus run        19:21:29.00 +12:28:38.9 J2000.00 19:28 1.049  WFC    9.5  180  i                                
 368678 ST_PG1657 r      16:59:35.50 +07:42:30.9 J2000.00 19:38 1.489  WFC    4.1  180  r                                focus did not adjust, value at 44.19 instead of 43.86
 368679 ST_PG1657 i      16:59:35.50 +07:42:30.9 J2000.00 19:41 1.509  WFC    4.1  180  i                                
 368680 ST_PG1657 r      16:59:35.49 +07:42:30.9 J2000.00 19:43 1.518  WFC    4.1  180  r                                
 368681 ST_PG1657 Ha     16:59:35.50 +07:42:30.9 J2000.00 19:45 1.533  WFC   49.6  180  Halpha                           
 368682 Focus run        16:59:35.50 +07:43:20.9 J2000.00 19:50 1.554  WFC   10.1  180  Halpha                           another dodgy run -- this time suggested focus 44.08
 368683 Focus run        20:34:21.88 +25:04:39.7 J2000.00 20:01 1.003  WFC   10.1  180  r                                good run -- focus reset to 43.94
 368685 Wolf1346 r       20:34:21.88 +25:03:49.7 J2000.00 20:07 1.002  WFC    1.3  180  r                                
 368686 Wolf1346 i       20:34:21.87 +25:03:49.7 J2000.00 20:08 1.002  WFC    3.1  180  i                                
 368687 Wolf1346 Ha      20:34:21.87 +25:03:49.6 J2000.00 20:10 1.002  WFC   35.1  180  Halpha                           
 368688 SA112-250 i      20:42:26.39 +00:07:42.2 J2000.00 20:13 1.139  WFC    4.1  180  i                                
 368689 SA112-250 r      20:42:26.40 +00:07:42.2 J2000.00 20:15 1.139  WFC    4.1  180  r                                
 368690 SA112-250 Ha     20:42:26.40 +00:07:42.2 J2000.00 20:17 1.139  WFC   50.0  180  Halpha                           
 368691 intphas_6270 Ha  20:55:25.95 +42:39:59.8 J2000.00 20:22 1.031  WFC  120.0  180  Halpha                           
 368692 intphas_6270 r   20:55:25.96 +42:39:59.6 J2000.00 20:25 1.030  WFC   10.1  180  r                                
 368693 intphas_6270 i   20:55:25.96 +42:39:59.5 J2000.00 20:26 1.030  WFC   10.1  180  i                                
 368694 intphas_6270o Ha 20:55:53.20 +42:44:59.6 J2000.00 20:27 1.031  WFC  120.1  180  Halpha                           
 368695 intphas_6270o r  20:55:53.20 +42:44:59.6 J2000.00 20:30 1.031  WFC   10.1  180  r                                
 368696 intphas_6270o i  20:55:53.20 +42:44:59.5 J2000.00 20:31 1.031  WFC   10.1  180  i                                
 368697 intphas_6272 Ha  20:55:31.61 +44:07:59.4 J2000.00 20:32 1.037  WFC  120.0  180  Halpha                           
 368698 intphas_6272 r   20:55:31.62 +44:07:59.5 J2000.00 20:34 1.037  WFC   10.1  180  r                                
 368699 intphas_6272 i   20:55:31.61 +44:07:59.5 J2000.00 20:35 1.037  WFC   10.1  180  i                                CONTROL ROOM BLIND WAS OPEN PRIOR TO THIS EXPOSURE!
 368700 intphas_6272o Ha 20:55:59.52 +44:12:59.5 J2000.00 20:36 1.038  WFC  120.0  180  Halpha                           
 368701 intphas_6272o r  20:55:59.53 +44:12:59.5 J2000.00 20:39 1.038  WFC   10.1  180  r                                
 368702 intphas_6272o i  20:55:59.52 +44:12:59.4 J2000.00 20:40 1.038  WFC   10.1  180  i                                
 368703 intphas_6273 Ha  20:55:32.34 +38:48:59.4 J2000.00 20:41 1.016  WFC  120.0  180  Halpha                           
 368704 intphas_6273 r   20:55:32.35 +38:48:59.5 J2000.00 20:44 1.017  WFC    9.5  180  r                                
 368705 intphas_6273 i   20:55:32.35 +38:48:59.6 J2000.00 20:45 1.017  WFC   10.1  180  i                                
 368706 intphas_6273o Ha 20:55:58.05 +38:53:59.6 J2000.00 20:46 1.017  WFC  120.1  180  Halpha                           
 368707 intphas_6273o r  20:55:58.04 +38:53:59.5 J2000.00 20:48 1.018  WFC   10.1  180  r                                
 368708 intphas_6273o i  20:55:58.04 +38:53:59.6 J2000.00 20:49 1.018  WFC   10.1  180  i                                
 368709 intphas_6276 Ha  20:55:54.26 +40:16:59.5 J2000.00 20:50 1.023  WFC  120.0  180  Halpha                           
 368710 intphas_6276 r   20:55:54.25 +40:16:59.5 J2000.00 20:53 1.024  WFC   10.1  180  r                                
 368711 intphas_6276 i   20:55:54.26 +40:16:59.5 J2000.00 20:54 1.024  WFC   10.1  180  i                                
 368712 intphas_6276o Ha 20:56:20.50 +40:21:59.5 J2000.00 20:55 1.025  WFC  120.0  180  Halpha                           
 368713 intphas_6276o r  20:56:20.51 +40:21:59.5 J2000.00 20:58 1.025  WFC   10.1  180  r                                
 368715 intphas_6276o i  20:56:20.51 +40:21:59.5 J2000.00 20:59 1.026  WFC   10.1  180  i                                
 368716 intphas_6278 Ha  20:56:07.82 +37:53:59.6 J2000.00 21:00 1.019  WFC  120.0  180  Halpha                           
 368717 intphas_6278 r   20:56:07.81 +37:53:59.6 J2000.00 21:03 1.019  WFC   10.1  180  r                                
 368718 intphas_6278 i   20:56:07.81 +37:53:59.6 J2000.00 21:03 1.020  WFC   10.1  180  i                                
 368719 intphas_6278o Ha 20:56:33.19 +37:58:59.6 J2000.00 21:04 1.021  WFC  120.1  180  Halpha                           
 368720 intphas_6278o r  20:56:33.19 +37:58:59.5 J2000.00 21:07 1.022  WFC   10.1  180  r                                
 368721 intphas_6278o i  20:56:33.19 +37:58:59.5 J2000.00 21:08 1.022  WFC   10.1  180  i                                
 368722 intphas_6279 Ha  20:56:12.23 +41:44:59.6 J2000.00 21:09 1.036  WFC  120.1  180  Halpha                           
 368723 intphas_6279 r   20:56:12.23 +41:44:59.6 J2000.00 21:12 1.037  WFC   10.1  180  r                                
 368724 intphas_6279 i   20:56:12.23 +41:44:59.6 J2000.00 21:13 1.038  WFC   10.1  180  i                                
 368725 intphas_6279o Ha 20:56:39.06 +41:49:59.6 J2000.00 21:14 1.039  WFC  120.0  180  Halpha                           
 368726 intphas_6279o r  20:56:39.07 +41:49:59.6 J2000.00 21:17 1.040  WFC   10.1  180  r                                
 368727 intphas_6279o i  20:56:39.07 +41:49:59.6 J2000.00 21:17 1.040  WFC   10.1  180  i                                
 368728 intphas_6282 Ha  20:56:23.57 +43:12:59.4 J2000.00 21:18 1.048  WFC  120.0  180  Halpha                           
 368729 intphas_6282 r   20:56:23.56 +43:12:59.5 J2000.00 21:21 1.049  WFC   10.1  180  r                                
 368730 intphas_6282 i   20:56:23.57 +43:12:59.5 J2000.00 21:22 1.049  WFC   10.1  180  i                                
 368731 intphas_6282o Ha 20:56:51.05 +43:17:59.5 J2000.00 21:23 1.051  WFC  120.1  180  Halpha                           
 368732 intphas_6282o r  20:56:51.04 +43:17:59.4 J2000.00 21:26 1.052  WFC   10.1  180  r                                
 368733 intphas_6282o i  20:56:51.05 +43:17:59.4 J2000.00 21:27 1.053  WFC   10.1  180  i                                
 368734 intphas_6285 Ha  20:56:33.75 +39:21:59.5 J2000.00 21:28 1.039  WFC  119.5  180  Halpha                           
 368735 intphas_6285 r   20:56:33.75 +39:21:59.6 J2000.00 21:31 1.041  WFC   10.0  180  r                                
 368736 intphas_6285 i   20:56:33.75 +39:21:59.5 J2000.00 21:32 1.042  WFC   10.1  180  i                                
 368737 intphas_6285o Ha 20:56:59.65 +39:26:59.6 J2000.00 21:32 1.043  WFC  120.0  180  Halpha                           
 368738 intphas_6285o r  20:56:59.64 +39:26:59.6 J2000.00 21:35 1.045  WFC   10.1  180  r                                
 368739 intphas_6285o i  20:56:59.64 +39:26:59.5 J2000.00 21:36 1.046  WFC   10.1  180  i                                
 368740 intphas_6288 Ha  20:56:54.49 +40:49:59.5 J2000.00 21:37 1.052  WFC  120.0  180  Halpha                           
 368741 intphas_6288 r   20:56:54.48 +40:49:59.6 J2000.00 21:40 1.054  WFC   10.1  180  r                                
 368742 intphas_6288 i   20:56:54.49 +40:49:59.5 J2000.00 21:41 1.055  WFC   10.1  180  i                                
 368743 intphas_6288o Ha 20:57:20.96 +40:54:59.6 J2000.00 21:42 1.056  WFC  120.0  180  Halpha                           
 368744 intphas_6288o r  20:57:20.95 +40:54:59.5 J2000.00 21:45 1.058  WFC   10.1  180  r                                
 368745 intphas_6288o i  20:57:20.96 +40:54:59.6 J2000.00 21:46 1.059  WFC   10.1  180  i                                
 368746 intphas_6289 Ha  20:57:09.93 +38:26:59.5 J2000.00 21:47 1.054  WFC  120.0  180  Halpha                           
 368747 intphas_6289 r   20:57:09.93 +38:26:59.5 J2000.00 21:49 1.056  WFC   10.1  180  r                                
 368748 intphas_6289 i   20:57:09.92 +38:26:59.6 J2000.00 21:50 1.057  WFC   10.1  180  i                                
 368749 intphas_6289o Ha 20:57:35.49 +38:31:59.5 J2000.00 21:51 1.059  WFC  120.0  180  Halpha                           
 368750 intphas_6289o r  20:57:35.50 +38:31:59.5 J2000.00 21:54 1.061  WFC   10.1  180  r                                
 368751 intphas_6289o i  20:57:35.49 +38:31:59.6 J2000.00 21:55 1.062  WFC   10.1  180  i                                
 368752 intphas_6291 Ha  20:57:11.01 +42:17:59.6 J2000.00 21:56 1.077  WFC  119.5  180  Halpha                           
 368753 intphas_6291 r   20:57:11.02 +42:17:59.5 J2000.00 21:59 1.079  WFC   10.1  180  r                                
 368754 intphas_6291 i   20:57:11.02 +42:17:59.6 J2000.00 22:00 1.080  WFC   10.1  180  i                                
 368755 intphas_6291o Ha 20:57:38.10 +42:22:59.6 J2000.00 22:01 1.082  WFC  119.5  180  Halpha                           
 368756 intphas_6291o r  20:57:38.10 +42:22:59.6 J2000.00 22:03 1.085  WFC   10.1  180  r                                
 368757 intphas_6291o i  20:57:38.09 +42:22:59.6 J2000.00 22:04 1.086  WFC   10.1  180  i                                
 368758 intphas_6293 Ha  20:57:20.60 +43:45:59.4 J2000.00 22:05 1.094  WFC  119.6  180  Halpha                           
 368759 intphas_6293 r   20:57:20.60 +43:45:59.4 J2000.00 22:08 1.097  WFC   10.1  180  r                                
 368760 intphas_6293 i   20:57:20.60 +43:45:59.5 J2000.00 22:09 1.098  WFC   10.1  180  i                                
 368761 intphas_6293o Ha 20:57:48.32 +43:50:59.5 J2000.00 22:10 1.101  WFC  120.0  180  Halpha                           
 368762 intphas_6293o r  20:57:48.33 +43:50:59.5 J2000.00 22:13 1.104  WFC   10.1  180  r                                
 368763 intphas_6293o i  20:57:48.33 +43:50:59.5 J2000.00 22:14 1.105  WFC   10.1  180  i                                
 368764 intphas_6296 Ha  20:57:34.87 +39:54:59.6 J2000.00 22:15 1.094  WFC  120.0  180  Halpha                           
 368765 intphas_6296 r   20:57:34.87 +39:54:59.6 J2000.00 22:18 1.097  WFC   10.1  180  r                                
 368766 intphas_6296 i   20:57:34.87 +39:54:59.6 J2000.00 22:19 1.098  WFC   10.1  180  i                                
 368767 intphas_6296o Ha 20:58:00.98 +39:59:59.5 J2000.00 22:20 1.101  WFC  120.0  180  Halpha                           
 368768 intphas_6296o r  20:58:00.98 +39:59:59.6 J2000.00 22:23 1.104  WFC   10.1  180  r                                
 368769 intphas_6296o i  20:58:00.97 +39:59:59.6 J2000.00 22:23 1.106  WFC   10.1  180  i                                
 368770 intphas_6299 Ha  20:57:55.26 +41:22:59.5 J2000.00 22:24 1.113  WFC  120.1  180  Halpha                           
 368771 intphas_6299 r   20:57:55.27 +41:22:59.5 J2000.00 22:27 1.116  WFC   10.1  180  r                                
 368772 intphas_6299 i   20:57:55.27 +41:22:59.5 J2000.00 22:28 1.118  WFC   10.1  180  i                                
 368773 intphas_6299o Ha 20:58:21.96 +41:27:59.6 J2000.00 22:29 1.121  WFC  120.0  180  Halpha                           
 368774 intphas_6299o r  20:58:21.96 +41:27:59.6 J2000.00 22:32 1.124  WFC   10.1  180  r                                
 368775 intphas_6299o i  20:58:21.95 +41:27:59.5 J2000.00 22:33 1.126  WFC   10.1  180  i                                
 368776 intphas_6302 Ha  20:58:10.30 +42:50:59.6 J2000.00 22:34 1.134  WFC  120.0  180  Halpha                           
 368777 intphas_6302 r   20:58:10.29 +42:50:59.6 J2000.00 22:36 1.137  WFC   10.1  180  r                                
 368778 intphas_6302 i   20:58:10.29 +42:50:59.5 J2000.00 22:37 1.139  WFC   10.1  180  i                                
 368779 intphas_6302o Ha 20:58:37.62 +42:55:59.6 J2000.00 22:38 1.142  WFC  120.0  180  Halpha                           
 368780 intphas_6302o r  20:58:37.62 +42:55:59.5 J2000.00 22:41 1.146  WFC   10.1  180  r                                
 368781 intphas_6302o i  20:58:37.62 +42:55:59.6 J2000.00 22:42 1.147  WFC   10.1  180  i                                
 368782 intphas_6303 Ha  20:58:11.78 +38:59:59.6 J2000.00 22:43 1.141  WFC  120.0  180  Halpha                           
 368783 intphas_6303 r   20:58:11.79 +38:59:59.6 J2000.00 22:46 1.145  WFC   10.1  180  r                                
 368784 intphas_6303 i   20:58:11.79 +38:59:59.6 J2000.00 22:47 1.147  WFC   10.1  180  i                                
 368785 intphas_6303o Ha 20:58:37.56 +39:04:59.6 J2000.00 22:48 1.151  WFC  119.5  180  Halpha                           
 368786 intphas_6303o r  20:58:37.56 +39:04:59.6 J2000.00 22:51 1.155  WFC   10.1  180  r                                
 368787 intphas_6303o i  20:58:37.56 +39:04:59.6 J2000.00 22:52 1.157  WFC   10.1  180  i                                
 368788 intphas_6308 Ha  20:58:35.65 +40:27:59.5 J2000.00 22:52 1.164  WFC  120.0  180  Halpha                           
 368789 intphas_6308 r   20:58:35.64 +40:27:59.5 J2000.00 22:55 1.168  WFC   10.1  180  r                                
 368790 intphas_6308 i   20:58:35.64 +40:27:59.6 J2000.00 22:56 1.171  WFC   10.1  180  i                                
 368791 intphas_6308o Ha 20:59:01.96 +40:32:59.6 J2000.00 22:57 1.174  WFC  120.0  180  Halpha                           
 368792 intphas_6308o r  20:59:01.96 +40:32:59.6 J2000.00 23:00 1.179  WFC   10.1  180  r                                
 368793 intphas_6308o i  20:59:01.97 +40:32:59.6 J2000.00 23:01 1.181  WFC   10.1  180  i                                
 368794 intphas_6309 Ha  20:58:55.65 +41:55:59.6 J2000.00 23:02 1.189  WFC  119.5  180  Halpha                           
 368795 intphas_6309 r   20:58:55.64 +41:55:59.6 J2000.00 23:05 1.194  WFC   10.1  180  r                                
 368796 intphas_6309 i   20:58:55.65 +41:55:59.5 J2000.00 23:06 1.196  WFC   10.0  180  i                                
 368797 intphas_6309o Ha 20:59:22.56 +42:00:59.6 J2000.00 23:06 1.200  WFC  120.0  180  Halpha                           
 368798 intphas_6309o r  20:59:22.56 +42:00:59.6 J2000.00 23:09 1.204  WFC   10.1  180  r                                
 368799 intphas_6309o i  20:59:22.57 +42:00:59.6 J2000.00 23:10 1.207  WFC   10.1  180  i                                
 368800 intphas_6311 Ha  20:59:09.08 +43:23:59.4 J2000.00 23:11 1.216  WFC  120.0  180  Halpha                           
 368801 intphas_6311 r   20:59:09.09 +43:23:59.5 J2000.00 23:14 1.221  WFC   10.1  180  r                                
 368802 intphas_6311 i   20:59:09.08 +43:23:59.5 J2000.00 23:15 1.224  WFC   10.1  180  i                                
 368804 intphas_6311o Ha 20:59:36.65 +43:28:59.5 J2000.00 23:16 1.228  WFC  120.0  180  Halpha                           
 368805 intphas_6311o r  20:59:36.65 +43:28:59.5 J2000.00 23:19 1.233  WFC    9.6  180  r                                
 368806 intphas_6311o i  20:59:36.65 +43:28:59.4 J2000.00 23:20 1.236  WFC   10.1  180  i                                
 368807 intphas_6313 Ha  20:59:13.37 +39:32:59.6 J2000.00 23:21 1.235  WFC  119.5  180  Halpha                           
 368808 intphas_6313 r   20:59:13.38 +39:32:59.5 J2000.00 23:24 1.241  WFC    9.6  180  r                                
 368809 intphas_6313 i   20:59:13.37 +39:32:59.6 J2000.00 23:25 1.244  WFC   10.1  180  i                                
 368810 intphas_6313o Ha 20:59:39.35 +39:37:59.5 J2000.00 23:26 1.248  WFC  120.0  180  Halpha                           
 368811 intphas_6313o r  20:59:39.35 +39:37:59.5 J2000.00 23:28 1.254  WFC   10.1  180  r                                
 368812 intphas_6313o i  20:59:39.35 +39:37:59.6 J2000.00 23:29 1.257  WFC    9.6  180  i                                
 368813 intphas_6317 Ha  20:59:36.98 +41:00:59.4 J2000.00 23:30 1.265  WFC  120.0  180  Halpha                           
 368814 intphas_6317 r   20:59:36.98 +41:00:59.5 J2000.00 23:33 1.271  WFC   10.1  180  r                                
 368815 intphas_6317 i   20:59:36.98 +41:00:59.5 J2000.00 23:34 1.274  WFC   10.1  180  i                                
 368816 intphas_6317o Ha 21:00:03.52 +41:05:59.5 J2000.00 23:35 1.279  WFC  120.0  180  Halpha                           
 368817 intphas_6317o r  21:00:03.51 +41:05:59.6 J2000.00 23:38 1.286  WFC   10.1  180  r                                
 368818 intphas_6317o i  21:00:03.52 +41:05:59.6 J2000.00 23:39 1.289  WFC   10.1  180  i                                
 368819 intphas_6319 Ha  20:59:48.68 +38:37:59.6 J2000.00 23:40 1.295  WFC  120.0  180  Halpha                           
 368820 intphas_6319 r   20:59:48.67 +38:37:59.6 J2000.00 23:42 1.302  WFC   10.1  180  r                                
 368821 intphas_6319 i   20:59:48.68 +38:37:59.6 J2000.00 23:43 1.305  WFC   10.1  180  i                                
 368822 intphas_6319o Ha 21:00:14.31 +38:42:59.5 J2000.00 23:44 1.311  WFC  120.0  180  Halpha                           
 368823 intphas_6319o r  21:00:14.31 +38:42:59.6 J2000.00 23:47 1.318  WFC   10.1  180  r                                
 368824 intphas_6319o i  21:00:14.30 +38:42:59.6 J2000.00 23:48 1.323  WFC    9.5  180  i                                
 368825 intphas_6321 Ha  20:59:55.59 +42:28:59.6 J2000.00 23:49 1.333  WFC  120.1  180  Halpha                           
 368826 intphas_6321 r   20:59:55.59 +42:28:59.6 J2000.00 23:52 1.340  WFC   10.1  180  r                                
 368827 intphas_6321 i   20:59:55.59 +42:28:59.5 J2000.00 23:53 1.343  WFC   10.1  180  i                                
 368828 intphas_6321o Ha 21:00:22.75 +42:33:59.5 J2000.00 23:54 1.349  WFC  120.0  180  Halpha                           
 368829 intphas_6321o r  21:00:22.75 +42:33:59.6 J2000.00 23:57 1.356  WFC   10.1  180  r                                
 368830 intphas_6321o i  21:00:22.75 +42:33:59.6 J2000.00 23:58 1.360  WFC   10.1  180  i                                
 368831 intphas_0531o Ha  1:37:30.13 +57:24:59.3 J2000.00 00:00 1.169  WFC  120.0  180  Halpha                           
 368832 intphas_0531o r   1:37:30.13 +57:24:59.3 J2000.00 00:03 1.168  WFC   10.1  180  r                                
 368833 intphas_0531o i   1:37:30.13 +57:24:59.3 J2000.00 00:04 1.167  WFC   10.1  180  i                                
 368834 intphas_0532 Ha   1:37:13.61 +60:59:59.5 J2000.00 00:05 1.207  WFC  120.0  180  Halpha                           
 368835 intphas_0532 r    1:37:13.61 +60:59:59.4 J2000.00 00:08 1.206  WFC   10.1  180  r                                
 368836 intphas_0532 i    1:37:13.61 +60:59:59.5 J2000.00 00:09 1.205  WFC   10.1  180  i                                
 368837 intphas_0532o Ha  1:37:54.98 +61:04:59.5 J2000.00 00:10 1.205  WFC  120.0  180  Halpha                           
 368838 intphas_0532o r   1:37:54.98 +61:04:59.5 J2000.00 00:13 1.204  WFC   10.1  180  r                                
 368839 intphas_0532o i   1:37:54.98 +61:04:59.5 J2000.00 00:14 1.203  WFC   10.1  180  i                                
 368840 intphas_0533 Ha   1:37:16.80 +57:52:59.2 J2000.00 00:14 1.163  WFC  120.0  180  Halpha                           
 368841 intphas_0533 r    1:37:16.79 +57:52:59.3 J2000.00 00:17 1.162  WFC   10.1  180  r                                
 368842 intphas_0533 i    1:37:16.80 +57:52:59.3 J2000.00 00:18 1.162  WFC   10.1  180  i                                
 368843 intphas_0533o Ha  1:37:54.51 +57:57:59.4 J2000.00 00:19 1.162  WFC  120.0  180  Halpha                           
 368844 intphas_0533o r   1:37:54.51 +57:57:59.4 J2000.00 00:22 1.161  WFC   10.1  180  r                                
 368845 intphas_0533o i   1:37:54.51 +57:57:59.4 J2000.00 00:23 1.160  WFC   10.1  180  i                                
 368846 intphas_0534 Ha   1:37:27.45 +63:33:59.5 J2000.00 00:24 1.230  WFC  120.0  180  Halpha                           
 368847 intphas_0534 r    1:37:27.45 +63:33:59.6 J2000.00 00:27 1.229  WFC   10.1  180  r                                
 368848 intphas_0534 i    1:37:27.44 +63:33:59.6 J2000.00 00:28 1.228  WFC   10.1  180  i                                
 368849 intphas_0534o Ha  1:38:12.51 +63:38:59.5 J2000.00 00:29 1.229  WFC  120.0  180  Halpha                           
 368850 intphas_0534o r   1:38:12.50 +63:38:59.6 J2000.00 00:32 1.228  WFC   10.1  180  r                                
 368851 intphas_0534o i   1:38:12.50 +63:38:59.6 J2000.00 00:33 1.228  WFC   10.1  180  i                                
 368852 intphas_0535 Ha   1:37:33.47 +67:02:59.9 J2000.00 00:33 1.281  WFC  120.0  180  Halpha                           
 368853 intphas_0535 r    1:37:33.46 +67:02:59.8 J2000.00 00:36 1.280  WFC   10.1  180  r                                
 368854 intphas_0535 i    1:37:33.47 +67:02:59.8 J2000.00 00:37 1.280  WFC   10.1  180  i                                
 368855 intphas_0535o Ha  1:38:24.94 +67:07:59.8 J2000.00 00:38 1.281  WFC  120.0  180  Halpha                           
 368856 intphas_0535o r   1:38:24.94 +67:07:59.7 J2000.00 00:41 1.281  WFC   10.1  180  r                                
 368857 intphas_0535o i   1:38:24.94 +67:07:59.7 J2000.00 00:42 1.280  WFC   10.1  180  i                                
 368858 intphas_0536 Ha   1:37:41.10 +65:34:59.8 J2000.00 00:43 1.253  WFC  120.0  180  Halpha                           
 368859 intphas_0536 r    1:37:41.09 +65:34:59.8 J2000.00 00:46 1.253  WFC   10.1  180  r                                
 368860 intphas_0536 i    1:37:41.09 +65:34:59.7 J2000.00 00:47 1.252  WFC   10.1  180  i                                
 368861 intphas_0536o Ha  1:38:29.64 +65:39:59.7 J2000.00 00:48 1.253  WFC  120.0  180  Halpha                           
 368862 intphas_0536o r   1:38:29.63 +65:39:59.8 J2000.00 00:50 1.253  WFC   10.1  180  r                                
 368863 intphas_0536o i   1:38:29.64 +65:39:59.7 J2000.00 00:51 1.253  WFC   10.1  180  i                                
 368864 intphas_0537 Ha   1:37:46.41 +58:25:59.2 J2000.00 00:52 1.153  WFC  120.0  180  Halpha                           
 368865 intphas_0537 r    1:37:46.41 +58:25:59.4 J2000.00 00:55 1.152  WFC   10.1  180  r                                
 368866 intphas_0537 i    1:37:46.41 +58:25:59.3 J2000.00 00:56 1.152  WFC   10.1  180  i                                
 368867 intphas_0537o Ha  1:38:24.72 +58:30:59.3 J2000.00 00:57 1.153  WFC  120.0  180  Halpha                           
 368868 intphas_0537o r   1:38:24.71 +58:30:59.4 J2000.00 01:00 1.153  WFC   10.1  180  r                                
 368869 intphas_0537o i   1:38:24.72 +58:30:59.3 J2000.00 01:01 1.153  WFC   10.1  180  i                                
 368870 intphas_0538 Ha   1:37:53.56 +61:32:59.5 J2000.00 01:02 1.190  WFC  120.1  180  Halpha                           
 368871 intphas_0538 r    1:37:53.55 +61:32:59.5 J2000.00 01:05 1.190  WFC   10.1  180  r                                
 368872 intphas_0538 i    1:37:53.55 +61:32:59.5 J2000.00 01:06 1.190  WFC   10.1  180  i                                
 368873 intphas_0538o Ha  1:38:35.66 +61:37:59.4 J2000.00 01:06 1.191  WFC  120.1  180  Halpha                           
 368874 intphas_0538o r   1:38:35.66 +61:37:59.5 J2000.00 01:09 1.190  WFC   10.1  180  r                                
 368875 intphas_0538o i   1:38:35.66 +61:37:59.4 J2000.00 01:11 1.190  WFC   10.1  180  i                                
 368877 intphas_0539 Ha   1:38:15.69 +58:58:59.4 J2000.00 01:12 1.157  WFC  120.0  180  Halpha                           
 368879 intphas_0539 r    1:38:15.70 +58:58:59.3 J2000.00 01:14 1.157  WFC   10.1  180  r                                
 368880 intphas_0539 i    1:38:15.69 +58:58:59.4 J2000.00 01:15 1.157  WFC   10.1  180  i                                
 368881 intphas_0539o Ha  1:38:54.61 +59:03:59.4 J2000.00 01:16 1.158  WFC  120.0  180  Halpha                           
 368882 intphas_0539o r   1:38:54.61 +59:03:59.3 J2000.00 01:19 1.158  WFC   10.1  180  r                                
 368883 intphas_0539o i   1:38:54.60 +59:03:59.3 J2000.00 01:20 1.158  WFC   10.1  180  i                                
 368884 intphas_0540 Ha   1:38:24.11 +64:06:59.6 J2000.00 01:21 1.226  WFC  120.0  180  Halpha                           
 368885 intphas_0540 r    1:38:24.11 +64:06:59.7 J2000.00 01:24 1.226  WFC   10.1  180  r                                
 368886 intphas_0540 i    1:38:24.11 +64:06:59.7 J2000.00 01:25 1.227  WFC   10.1  180  i                                
 368887 intphas_0540o Ha  1:39:10.07 +64:11:59.6 J2000.00 01:26 1.228  WFC  120.0  180  Halpha                           
 368888 intphas_0540o r   1:39:10.07 +64:11:59.7 J2000.00 01:29 1.228  WFC   10.1  180  r                                
 368889 intphas_0540o i   1:39:10.07 +64:11:59.7 J2000.00 01:30 1.228  WFC   10.1  180  i                                
 368890 intphas_0541 Ha   1:38:38.57 +62:05:59.6 J2000.00 01:30 1.199  WFC  120.0  180  Halpha                           
 368891 intphas_0541 r    1:38:38.57 +62:05:59.5 J2000.00 01:33 1.199  WFC   10.0  180  r                                
 368892 intphas_0541 i    1:38:38.56 +62:05:59.6 J2000.00 01:34 1.199  WFC   10.1  180  i                                
 368893 intphas_0541o Ha  1:39:21.43 +62:10:59.5 J2000.00 01:35 1.201  WFC  120.0  180  Halpha                           
 368894 intphas_0541o r   1:39:21.42 +62:10:59.6 J2000.00 01:38 1.201  WFC   10.1  180  r                                
 368895 intphas_0541o i   1:39:21.43 +62:10:59.6 J2000.00 01:39 1.201  WFC   10.1  180  i                                
 368896 intphas_0542 Ha   1:38:51.35 +59:31:59.4 J2000.00 01:40 1.168  WFC  120.0  180  Halpha                           
 368897 intphas_0542 r    1:38:51.35 +59:31:59.4 J2000.00 01:43 1.169  WFC   10.1  180  r                                
 368898 intphas_0542 i    1:38:51.35 +59:31:59.3 J2000.00 01:44 1.169  WFC   10.1  180  i                                
 368899 intphas_0542o Ha  1:39:30.90 +59:36:59.3 J2000.00 01:45 1.170  WFC  120.0  180  Halpha                           
 368900 intphas_0542o r   1:39:30.90 +59:36:59.4 J2000.00 01:48 1.171  WFC   10.1  180  r                                
 368901 intphas_0542o i   1:39:30.90 +59:36:59.4 J2000.00 01:49 1.171  WFC   10.1  180  i                                
 368902 intphas_0543 Ha   1:38:55.11 +66:08:00.0 J2000.00 01:49 1.265  WFC  120.0  180  Halpha                           
 368903 intphas_0543 r    1:38:55.11 +66:07:59.7 J2000.00 01:52 1.266  WFC    9.6  180  r                                
 368904 intphas_0543 i    1:38:55.11 +66:07:59.8 J2000.00 01:53 1.266  WFC    9.6  180  i                                
 368905 intphas_0543o Ha  1:39:44.69 +66:12:59.8 J2000.00 01:54 1.268  WFC  120.0  180  Halpha                           
 368906 intphas_0543o r   1:39:44.69 +66:12:59.8 J2000.00 01:57 1.269  WFC   10.1  180  r                                
 368907 intphas_0543o i   1:39:44.70 +66:12:59.8 J2000.00 01:58 1.270  WFC   10.1  180  i                                
 368908 intphas_0544 Ha   1:39:26.84 +60:04:59.4 J2000.00 01:59 1.183  WFC  120.1  180  Halpha                           
 368910 intphas_0544 r    1:39:26.83 +60:04:59.5 J2000.00 02:02 1.184  WFC   10.1  180  r                                
 368911 intphas_0544 i    1:39:26.84 +60:04:59.4 J2000.00 02:03 1.184  WFC   10.0  180  i                                
 368912 intphas_0544o Ha  1:40:07.04 +60:09:59.5 J2000.00 02:04 1.186  WFC  119.5  180  Halpha                           
 368913 intphas_0544o r   1:40:07.04 +60:09:59.4 J2000.00 02:07 1.187  WFC   10.1  180  r                                
 368914 intphas_0544o i   1:40:07.03 +60:09:59.5 J2000.00 02:08 1.188  WFC   10.1  180  i                                
 368915 intphas_0545 Ha   1:39:27.05 +64:39:59.7 J2000.00 02:09 1.251  WFC  120.0  180  Halpha                           
 368916 intphas_0545 r    1:39:27.05 +64:39:59.7 J2000.00 02:11 1.252  WFC   10.1  180  r                                
 368917 intphas_0545 i    1:39:27.06 +64:39:59.7 J2000.00 02:12 1.253  WFC   10.1  180  i                                
 368918 intphas_0545o Ha  1:40:13.95 +64:44:59.6 J2000.00 02:13 1.255  WFC  120.0  180  Halpha                           
 368919 intphas_0545o r   1:40:13.95 +64:44:59.7 J2000.00 02:16 1.256  WFC   10.1  180  r                                
 368920 intphas_0545o i   1:40:13.94 +64:44:59.6 J2000.00 02:17 1.257  WFC   10.1  180  i                                
 368921 intphas_0546 Ha   1:39:28.93 +62:38:59.6 J2000.00 02:18 1.228  WFC  120.0  180  Halpha                           
 368922 intphas_0546 r    1:39:28.93 +62:38:59.5 J2000.00 02:21 1.230  WFC   10.1  180  r                                
 368923 intphas_0546 i    1:39:28.93 +62:38:59.6 J2000.00 02:22 1.230  WFC    9.6  180  i                                
 368924 intphas_0546o Ha  1:40:12.59 +62:43:59.5 J2000.00 02:23 1.232  WFC  120.0  180  Halpha                           
 368925 intphas_0546o r   1:40:12.59 +62:43:59.6 J2000.00 02:26 1.234  WFC    9.6  180  r                                
 368926 intphas_0546o i   1:40:12.59 +62:43:59.5 J2000.00 02:27 1.235  WFC   10.1  180  i                                
 368928 intphas_0547 Ha   1:40:03.09 +57:30:59.2 J2000.00 02:28 1.173  WFC  120.0  180  Halpha                           
 368929 intphas_0547 r    1:40:03.09 +57:30:59.2 J2000.00 02:30 1.175  WFC   10.1  180  r                                
 368930 intphas_0547 i    1:40:03.08 +57:30:59.2 J2000.00 02:31 1.176  WFC   10.1  180  i                                
 368931 intphas_0547o Ha  1:40:40.41 +57:35:59.3 J2000.00 02:32 1.178  WFC  120.0  180  Halpha                           
 368932 intphas_0547o r   1:40:40.41 +57:35:59.3 J2000.00 02:35 1.179  WFC   10.1  180  r                                
 368933 intphas_0547o i   1:40:40.41 +57:35:59.3 J2000.00 02:36 1.180  WFC   10.1  180  i                                
 368934 intphas_0548 Ha   1:40:04.51 +60:37:59.4 J2000.00 02:37 1.218  WFC  120.0  180  Halpha                           
 368935 intphas_0548 r    1:40:04.51 +60:37:59.5 J2000.00 02:40 1.220  WFC   10.1  180  r                                
 368936 intphas_0548 i    1:40:04.51 +60:37:59.5 J2000.00 02:41 1.221  WFC   10.1  180  i                                
 368937 intphas_0550o Ha  1:41:10.39 +66:45:59.8 J2000.00 02:42 1.310  WFC  120.0  180  Halpha                           
 368938 intphas_0550o r   1:41:10.39 +66:45:59.7 J2000.00 02:45 1.312  WFC   10.1  180  r                                
 368939 intphas_0550o i   1:41:10.39 +66:45:59.7 J2000.00 02:46 1.313  WFC   10.1  180  i                                
 368940 intphas_0551 Ha   1:40:32.94 +58:03:59.2 J2000.00 02:47 1.198  WFC  120.1  180  Halpha                           
 368941 intphas_0551 r    1:40:32.94 +58:03:59.4 J2000.00 02:50 1.200  WFC   10.1  180  r                                
 368942 intphas_0551 i    1:40:32.94 +58:03:59.3 J2000.00 02:51 1.201  WFC   10.1  180  i                                
 368943 intphas_0551o Ha  1:41:10.84 +58:08:59.4 J2000.00 02:52 1.204  WFC  120.1  180  Halpha                           
 368944 intphas_0551o r   1:41:10.84 +58:08:59.4 J2000.00 02:55 1.206  WFC   10.1  180  r                                
 368945 intphas_0551o i   1:41:10.83 +58:08:59.4 J2000.00 02:55 1.207  WFC   10.1  180  i                                
 368946 intphas_0552 Ha   1:40:33.58 +65:12:59.9 J2000.00 02:56 1.301  WFC  120.0  180  Halpha                           
 368947 intphas_0552 r    1:40:33.58 +65:12:59.7 J2000.00 02:59 1.303  WFC   10.1  180  r                                
 368948 intphas_0552 i    1:40:33.57 +65:12:59.7 J2000.00 03:00 1.304  WFC   10.1  180  i                                
 368949 intphas_0552o Ha  1:41:21.44 +65:17:59.7 J2000.00 03:01 1.307  WFC  120.0  180  Halpha                           
 368950 intphas_0552o r   1:41:21.43 +65:17:59.7 J2000.00 03:04 1.310  WFC   10.1  180  r                                
 368951 intphas_0552o i   1:41:21.44 +65:17:59.6 J2000.00 03:05 1.311  WFC   10.1  180  i                                
 368952 intphas_0553 Ha   1:40:46.94 +61:10:59.5 J2000.00 03:06 1.258  WFC  120.0  180  Halpha                           
 368953 intphas_0553 r    1:40:46.93 +61:10:59.4 J2000.00 03:09 1.260  WFC   10.1  180  r                                
 368954 intphas_0553 i    1:40:46.94 +61:10:59.4 J2000.00 03:10 1.262  WFC   10.1  180  i                                
 368955 intphas_0553o Ha  1:41:28.54 +61:15:59.5 J2000.00 03:11 1.264  WFC  120.1  180  Halpha                           
 368956 intphas_0553o r   1:41:28.54 +61:15:59.4 J2000.00 03:13 1.267  WFC   10.1  180  r                                
 368957 intphas_0553o i   1:41:28.54 +61:15:59.4 J2000.00 03:15 1.269  WFC   10.1  180  i                                
 368958 intphas_0554 Ha   1:41:04.58 +58:36:59.4 J2000.00 03:16 1.242  WFC  120.0  180  Halpha                           
 368959 intphas_0554 r    1:41:04.59 +58:36:59.4 J2000.00 03:18 1.245  WFC   10.1  180  r                                
 368960 intphas_0554 i    1:41:04.58 +58:36:59.4 J2000.00 03:19 1.246  WFC   10.1  180  i                                
 368961 intphas_0554o Ha  1:41:43.09 +58:41:59.3 J2000.00 03:20 1.249  WFC  120.0  180  Halpha                           
 368962 intphas_0554o r   1:41:43.08 +58:41:59.4 J2000.00 03:23 1.252  WFC   10.1  180  r                                
 368963 intphas_0554o i   1:41:43.09 +58:41:59.4 J2000.00 03:24 1.254  WFC   10.1  180  i                                
 368964 intphas_0555 Ha   1:41:18.72 +63:44:59.8 J2000.00 03:25 1.318  WFC  120.0  180  Halpha                           
 368965 intphas_0555 r    1:41:18.71 +63:44:59.6 J2000.00 03:28 1.321  WFC   10.1  180  r                                
 368966 intphas_0555 i    1:41:18.71 +63:44:59.7 J2000.00 03:29 1.323  WFC   10.1  180  i                                
 368967 ST_NGC2419 Ha     7:38:06.89 +38:53:50.0 J2000.00 03:33 1.437  WFC   50.1  180  Halpha                           
 368968 ST_NGC2419 r      7:38:06.90 +38:53:49.9 J2000.00 03:35 1.427  WFC    4.1  180  r                                
 368969 ST_NGC2419 i      7:38:06.90 +38:53:50.0 J2000.00 03:36 1.422  WFC    4.1  180  i                                
 368970 G191B2B i         5:05:30.60 +52:49:54.1 J2000.00 03:39 1.118  WFC    4.1  180  i                                
 368971 G191B2B r         5:05:30.59 +52:49:54.0 J2000.00 03:40 1.117  WFC    3.6  180  r                                
 368972 G191B2B r         5:05:30.60 +52:49:54.1 J2000.00 03:42 1.115  WFC   50.1  180  Halpha                           mislabeled filter in object field -- should be Halpha, not r
 368973 GD50 Ha           3:48:50.11 -00:58:30.0 J2000.00 03:47 1.159  WFC  289.9  180  Halpha                           
 368975 GD50 r            3:48:50.11 -00:58:30.0 J2000.00 03:53 1.161  WFC   25.1  180  r                                
 368976 GD50 i            3:48:50.10 -00:58:29.9 J2000.00 03:54 1.162  WFC   25.1  180  i                                
 368977 intphas_0555o Ha  1:42:04.07 +63:49:59.9 J2000.00 03:58 1.377  WFC  120.0  180  Halpha                           
 368978 intphas_0555o r   1:42:04.07 +63:49:59.7 J2000.00 04:00 1.381  WFC   10.1  180  r                                
 368979 intphas_0555o i   1:42:04.07 +63:49:59.6 J2000.00 04:01 1.383  WFC   10.1  180  i                                
 368980 intphas_0556 Ha   1:41:29.39 +61:43:59.6 J2000.00 04:02 1.364  WFC  120.0  180  Halpha                           
 368981 intphas_0556 r    1:41:29.38 +61:43:59.6 J2000.00 04:05 1.368  WFC   10.1  180  r                                
 368982 intphas_0556 i    1:41:29.39 +61:43:59.5 J2000.00 04:06 1.370  WFC   10.1  180  i                                
 368983 intphas_0556o Ha  1:42:11.73 +61:48:59.6 J2000.00 04:07 1.374  WFC  120.0  180  Halpha                           
 368984 intphas_0556o r   1:42:11.74 +61:48:59.5 J2000.00 04:10 1.378  WFC   10.1  180  r                                
 368985 intphas_0556o i   1:42:11.74 +61:48:59.5 J2000.00 04:11 1.381  WFC   10.1  180  i                                
 368986 intphas_0557 Ha   1:41:38.17 +59:09:59.4 J2000.00 04:12 1.360  WFC  120.0  180  Halpha                           
 368987 intphas_0557 r    1:41:38.16 +59:09:59.3 J2000.00 04:15 1.365  WFC   10.1  180  r                                
 368988 intphas_0557 i    1:41:38.17 +59:09:59.3 J2000.00 04:16 1.367  WFC   10.1  180  i                                
 368989 intphas_0557o Ha  1:42:17.29 +59:14:59.3 J2000.00 04:17 1.371  WFC  120.1  180  Halpha                           
 368990 intphas_0557o r   1:42:17.29 +59:14:59.4 J2000.00 04:19 1.376  WFC   10.1  180  r                                
 368991 intphas_0557o i   1:42:17.29 +59:14:59.4 J2000.00 04:20 1.378  WFC   10.1  180  i                                
 368992 intphas_0558 Ha   1:41:46.98 +65:45:59.9 J2000.00 04:21 1.456  WFC  120.0  180  Halpha                           
 368993 intphas_0558 r    1:41:46.98 +65:45:59.8 J2000.00 04:24 1.461  WFC    9.6  180  r                                
 368994 intphas_0558 i    1:41:46.98 +65:45:59.7 J2000.00 04:25 1.463  WFC   10.1  180  i                                
 368995 intphas_0558o Ha  1:42:35.87 +65:50:59.7 J2000.00 04:26 1.467  WFC  120.0  180  Halpha                           
 368996 intphas_0558o r   1:42:35.87 +65:50:59.7 J2000.00 04:29 1.471  WFC   10.1  180  r                                
 368997 intphas_0558o i   1:42:35.87 +65:50:59.7 J2000.00 04:30 1.474  WFC   10.1  180  i                                
 368998 intphas_0559 Ha   1:41:55.37 +67:13:59.7 J2000.00 04:31 1.498  WFC  120.0  180  Halpha                           
 368999 intphas_0559 r    1:41:55.37 +67:13:59.7 J2000.00 04:34 1.503  WFC   10.1  180  r                                
 369000 intphas_0559 i    1:41:55.37 +67:13:59.7 J2000.00 04:35 1.506  WFC   10.1  180  i                                
 369001 intphas_0559o Ha  1:42:47.23 +67:18:59.8 J2000.00 04:36 1.509  WFC  120.1  180  Halpha                           
 369002 intphas_0559o r   1:42:47.23 +67:18:59.8 J2000.00 04:38 1.514  WFC   10.1  180  r                                
 369003 intphas_0559o i   1:42:47.23 +67:18:59.7 J2000.00 04:39 1.517  WFC   10.1  180  i                                
 369004 intphas_0829 Ha   2:29:56.33 +55:40:59.0 J2000.00 04:40 1.282  WFC  120.0  180  Halpha                           
 369005 intphas_0829 r    2:29:56.33 +55:40:59.3 J2000.00 04:43 1.286  WFC   10.1  180  r                                
 369006 intphas_0829 i    2:29:56.33 +55:40:59.2 J2000.00 04:44 1.288  WFC   10.1  180  i                                
 369007 intphas_0829o Ha  2:30:31.88 +55:45:59.2 J2000.00 04:45 1.292  WFC  120.0  180  Halpha                           
 369008 intphas_0829o r   2:30:31.88 +55:45:59.3 J2000.00 04:48 1.297  WFC   10.1  180  r                                
 369009 intphas_0829o i   2:30:31.88 +55:45:59.2 J2000.00 04:49 1.299  WFC   10.1  180  i                                
 369010 intphas_0831 Ha   2:30:28.50 +59:42:59.5 J2000.00 04:50 1.339  WFC  120.1  180  Halpha                           
 369011 intphas_0831 r    2:30:28.50 +59:42:59.5 J2000.00 04:53 1.344  WFC   10.1  180  r                                
 369012 intphas_0831 i    2:30:28.50 +59:42:59.4 J2000.00 04:54 1.346  WFC   10.1  180  i                                
 369013 intphas_0831o Ha  2:31:08.26 +59:47:59.4 J2000.00 04:55 1.350  WFC  120.0  180  Halpha                           
 369014 intphas_0831o r   2:31:08.26 +59:47:59.5 J2000.00 04:57 1.354  WFC   10.1  180  r                                
 369015 intphas_0831o i   2:31:08.25 +59:47:59.4 J2000.00 04:58 1.356  WFC   10.1  180  i                                
 369016 intphas_0832 Ha   2:30:30.98 +56:13:59.3 J2000.00 04:59 1.331  WFC  120.0  180  Halpha                           
 369017 intphas_0832 r    2:30:30.98 +56:13:59.3 J2000.00 05:02 1.336  WFC   10.1  180  r                                
 369018 intphas_0832 i    2:30:30.97 +56:13:59.3 J2000.00 05:03 1.338  WFC   10.1  180  i                                
 369019 intphas_0832o Ha  2:31:07.04 +56:18:59.3 J2000.00 05:04 1.342  WFC  120.0  180  Halpha                           
 369020 intphas_0832o r   2:31:07.04 +56:18:59.3 J2000.00 05:07 1.348  WFC   10.1  180  r                                
 369021 intphas_0832o i   2:31:07.04 +56:18:59.3 J2000.00 05:08 1.351  WFC   10.1  180  i                                
 369022 intphas_0833 Ha   2:30:33.91 +58:14:59.3 J2000.00 05:09 1.373  WFC  120.0  180  Halpha                           
 369023 intphas_0833 r    2:30:33.90 +58:14:59.4 J2000.00 05:12 1.378  WFC   10.1  180  r                                
 369024 intphas_0833 i    2:30:33.91 +58:14:59.5 J2000.00 05:13 1.381  WFC   10.1  180  i                                
 369025 intphas_0833o Ha  2:31:12.00 +58:19:59.3 J2000.00 05:14 1.385  WFC  120.0  180  Halpha                           
 369026 intphas_0833o r   2:31:12.01 +58:19:59.4 J2000.00 05:16 1.390  WFC   10.1  180  r                                
 369027 intphas_0833o i   2:31:12.01 +58:19:59.4 J2000.00 05:18 1.394  WFC   10.1  180  i                                
 369028 intphas_0838 Ha   2:31:09.33 +56:46:59.3 J2000.00 05:19 1.387  WFC  120.1  180  Halpha                           
 369029 intphas_0838 r    2:31:09.33 +56:46:59.3 J2000.00 05:21 1.393  WFC   10.1  180  r                                
 369030 intphas_0838 i    2:31:09.32 +56:46:59.3 J2000.00 05:22 1.396  WFC    9.6  180  i                                
 369031 intphas_0838o Ha  2:31:45.91 +56:51:59.2 J2000.00 05:23 1.400  WFC  120.1  180  Halpha                           
 369032 intphas_0838o r   2:31:45.92 +56:51:59.3 J2000.00 05:26 1.406  WFC   10.1  180  r                                
 369033 intphas_0838o i   2:31:45.92 +56:51:59.3 J2000.00 05:27 1.409  WFC   10.1  180  i                                
 369034 intphas_0839 Ha   2:31:39.95 +58:47:59.4 J2000.00 05:28 1.430  WFC  120.1  180  Halpha                           
 369035 intphas_0839 r    2:31:39.95 +58:47:59.4 J2000.00 05:31 1.436  WFC   10.0  180  r                                
 369036 intphas_0839 i    2:31:39.94 +58:47:59.3 J2000.00 05:32 1.439  WFC   10.1  180  i                                
 369037 intphas_0839o Ha  2:32:18.65 +58:52:59.3 J2000.00 05:33 1.444  WFC  120.1  180  Halpha                           
 369038 intphas_0839o r   2:32:18.65 +58:52:59.4 J2000.00 05:35 1.450  WFC    9.5  180  r                                
 369039 intphas_0839o i   2:32:18.65 +58:52:59.4 J2000.00 05:36 1.453  WFC   10.1  180  i                                
 369040 intphas_0840 Ha   2:31:41.11 +60:15:59.4 J2000.00 05:37 1.472  WFC  120.0  180  Halpha                           
 369041 intphas_0840 r    2:31:41.11 +60:15:59.5 J2000.00 05:40 1.479  WFC   10.1  180  r                                
 369042 intphas_0840 i    2:31:41.10 +60:15:59.5 J2000.00 05:41 1.482  WFC   10.1  180  i                                
 369043 intphas_0840o Ha  2:32:21.54 +60:20:59.3 J2000.00 05:42 1.487  WFC  120.0  180  Halpha                           
 369044 intphas_0840o r   2:32:21.54 +60:20:59.5 J2000.00 05:45 1.493  WFC   10.1  180  r                                
 369045 intphas_0840o i   2:32:21.54 +60:20:59.5 J2000.00 05:46 1.497  WFC   10.1  180  i                                
 369046 intphas_0843 Ha   2:31:55.62 +57:19:59.1 J2000.00 05:47 1.484  WFC  120.1  180  Halpha                           
 369047 intphas_0843 r    2:31:55.62 +57:19:59.2 J2000.00 05:50 1.491  WFC   10.1  180  r                                
 369049 intphas_0843 i    2:31:55.62 +57:19:59.2 J2000.00 05:51 1.495  WFC   10.1  180  i                                
 369050 intphas_0843o Ha  2:32:32.75 +57:24:59.2 J2000.00 05:52 1.501  WFC  120.0  180  Halpha                           
 369051 intphas_0843o r   2:32:32.76 +57:24:59.2 J2000.00 05:55 1.508  WFC   10.1  180  r                                
 369052 intphas_0843o i   2:32:32.76 +57:24:59.3 J2000.00 05:56 1.512  WFC   10.1  180  i                                
 369053 GD50 i            3:48:50.11 -00:58:29.9 J2000.00 05:58 1.480  WFC   25.1  180  i                                
 369054 GD50 r            3:48:50.10 -00:58:29.9 J2000.00 05:59 1.487  WFC   25.1  180  r                                
 369055 GD50 Ha           3:48:50.11 -00:58:30.0 J2000.00 06:01 1.507  WFC  289.9  180  Halpha                           
 369056 ST_PG0918 i       9:21:33.40 +02:46:42.0 J2000.00 06:08 1.478  WFC    2.1  180  i                                
 369057 ST_PG0918 r       9:21:33.39 +02:46:41.9 J2000.00 06:09 1.471  WFC    2.1  180  r                                
 369058 ST_PG0918 Ha      9:21:33.40 +02:46:42.0 J2000.00 06:10 1.464  WFC   25.1  180  Halpha                           
 369059 Rubin149B i       7:24:17.52 -00:33:05.4 J2000.00 06:14 1.168  WFC    6.1  180  i                                
 369060 Rubin149B r       7:24:17.52 -00:33:05.4 J2000.00 06:15 1.167  WFC    6.1  180  r                                
 369061 Rubin149B Ha      7:24:17.52 -00:33:05.4 J2000.00 06:16 1.165  WFC   70.1  180  Halpha                           
 369062 G191B2B i         5:05:30.60 +52:49:54.1 J2000.00 06:20 1.159  WFC    3.1  180  i                                
 369063 G191B2B r         5:05:30.60 +52:49:54.1 J2000.00 06:21 1.160  WFC    3.1  180  r                                
 369064 G191B2B Ha        5:05:30.59 +52:49:54.1 J2000.00 06:22 1.162  WFC   35.1  180  Halpha                           
 369065  ST_NGC2419 i     7:38:06.90 +38:53:50.0 J2000.00 06:28 1.029  WFC    5.1  180  i                                
 369066  ST_NGC2419 r     7:38:06.89 +38:53:49.9 J2000.00 06:29 1.028  WFC    5.1  180  r                                
 369067 Bias              0:00:00.00 +00:00:00.0 J2000.00 06:36 1.028  WFC    0.0  180  Halpha                           
 369068 Bias              0:00:00.00 +00:00:00.0 J2000.00 06:37 1.028  WFC    0.0  180  Halpha                           
 369069 Bias              0:00:00.00 +00:00:00.0 J2000.00 06:37 1.028  WFC    0.0  180  Halpha                           
 369070 Bias              0:00:00.00 +00:00:00.0 J2000.00 06:38 1.028  WFC    0.0  180  Halpha                           
 369071 Bias              0:00:00.00 +00:00:00.0 J2000.00 06:39 1.028  WFC    0.0  180  Halpha                           
