INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 11 27 06:50

TELESCOPE             INT
DATE                  20091126
OBSERVER/S            Huelamo
PROGRAMME             C59
PROPOSAL REF          C59
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Santander

TEL STATION / FOCUS   Cassegrain  / 14.65
INSTRUMENT/S          IDS

SUNSET (UT)           18:22
EVENING TWILIGHT (UT) 19:37
MORNING TWILIGHT (UT) 06:21
SUNRISE (UT)          07:36
%ILLUM. LUNAR DISK    70
DARK TIME (HRS)       10:44
TWILIGHT TIME (HRS)   02:30
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          02:54

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   5.2   47     4.6   6.1  150   775.2    5.2    9.     11.   47     42
20:00   5.0   47     7.9   9.4  157   774.5    5.0    7.     11.   47     48
21:00   4.6   47     3.5   4.2  152   775.0    4.6    7.     10.   47     48
22:00   4.9   44     5.7   8.5  190   775.7    4.9    6.     10.   44     46
23:00   4.6   45     6.8   8.3  177   775.6    4.6    6.     10.   45     48
00:00   4.6   43    10.1  11.0  177   774.9    4.6    5.     10.   43     48
01:00   4.4   43     8.7   8.9  171   774.2    4.4    5.     10.   43     47
02:00   4.4   43    13.3  16.4  168   773.9    4.4    6.      9.   43     46
03:00   4.3   45    11.2  10.7  171   773.2    4.3    6.      8.   45     47
04:00   4.2   44     7.3   7.6  186   772.7    4.2    6.      8.   44     46
05:00   4.4   40     9.1  10.0  202   772.1    4.4    6.      8.   40     43
06:00   4.1   41    14.5  16.0  271   772.8    4.1    6.      9.   41     44

TIME LOST weather           00:00
TIME LOST Technical         02:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clouds at the beginning and end of the night.

COMMENTS (causes of time lost, setup information eg CCD windows):
The CCD stopped working properly at 04:00 UT



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 708953 arc short         0:00:00.00 +00:00:00.0  1950.00 18:34 1.000  IDS    6.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708954 arc long          0:00:00.00 +00:00:00.0  1950.00 18:34 1.000  IDS   60.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708955 Flat              0:00:00.00 +00:00:00.0  1950.00 18:36 1.000  IDS    2.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708956 Flat              0:00:00.00 +00:00:00.0  1950.00 18:36 1.000  IDS    2.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708957 Flat              0:00:00.00 +00:00:00.0  1950.00 18:37 1.000  IDS    2.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708958 Flat              0:00:00.00 +00:00:00.0  1950.00 18:37 1.000  IDS    2.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708959 Flat              0:00:00.00 +00:00:00.0  1950.00 18:37 1.000  IDS    2.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708960 Flat              0:00:00.00 +00:00:00.0  1950.00 18:38 1.000  IDS    2.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708961 Flat              0:00:00.00 +00:00:00.0  1950.00 18:38 1.000  IDS    2.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708962 Flat              0:00:00.00 +00:00:00.0  1950.00 18:38 1.000  IDS    2.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708963 Bias              0:00:00.00 +00:00:00.0  1950.00 18:39 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708964 Bias              0:00:00.00 +00:00:00.0  1950.00 18:39 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708965 Bias              0:00:00.00 +00:00:00.0  1950.00 18:39 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708966 Bias              0:00:00.00 +00:00:00.0  1950.00 18:39 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708967 Bias              0:00:00.00 +00:00:00.0  1950.00 18:40 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708968 Bias              0:00:00.00 +00:00:00.0  1950.00 18:40 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708969 Bias              0:00:00.00 +00:00:00.0  1950.00 18:40 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708970 Bias              0:00:00.00 +00:00:00.0  1950.00 18:40 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708971 Bias              0:00:00.00 +00:00:00.0  1950.00 18:41 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708972 Bias              0:00:00.00 +00:00:00.0  1950.00 18:41 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708973 Bias              0:00:00.00 +00:00:00.0  1950.00 18:41 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708974 Bias              0:00:00.00 +00:00:00.0  1950.00 18:41 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708975 Bias              0:00:00.00 +00:00:00.0  1950.00 18:41 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708976 Bias              0:00:00.00 +00:00:00.0  1950.00 18:42 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708977 Bias              0:00:00.00 +00:00:00.0  1950.00 18:42 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708978 Bias              0:00:00.00 +00:00:00.0  1950.00 18:42 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708979 Bias              0:00:00.00 +00:00:00.0  1950.00 18:42 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708980 Bias              0:00:00.00 +00:00:00.0  1950.00 18:43 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708981 Bias              0:00:00.00 +00:00:00.0  1950.00 18:43 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708982 Bias              0:00:00.00 +00:00:00.0  1950.00 18:43 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708983 Bias              0:00:00.00 +00:00:00.0  1950.00 18:57 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708984 Bias              0:00:00.00 +00:00:00.0  1950.00 18:57 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708985 Bias              0:00:00.00 +00:00:00.0  1950.00 18:57 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708986 Bias              0:00:00.00 +00:00:00.0  1950.00 18:58 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708987 Bias              0:00:00.00 +00:00:00.0  1950.00 18:58 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708988 Bias              0:00:00.00 +00:00:00.0  1950.00 18:58 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708989 Bias              0:00:00.00 +00:00:00.0  1950.00 18:58 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708990 Bias              0:00:00.00 +00:00:00.0  1950.00 18:58 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708991 Bias              0:00:00.00 +00:00:00.0  1950.00 18:59 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708992 Bias              0:00:00.00 +00:00:00.0  1950.00 18:59 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708993 Bias              0:00:00.00 +00:00:00.0  1950.00 18:59 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708994 Bias              0:00:00.00 +00:00:00.0  1950.00 18:59 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708995 Bias              0:00:00.00 +00:00:00.0  1950.00 19:00 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708996 Bias              0:00:00.00 +00:00:00.0  1950.00 19:00 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708997 Bias              0:00:00.00 +00:00:00.0  1950.00 19:00 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708998 Bias              0:00:00.00 +00:00:00.0  1950.00 19:00 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 708999 Bias              0:00:00.00 +00:00:00.0  1950.00 19:01 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 709000 Bias              0:00:00.00 +00:00:00.0  1950.00 19:01 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 709001 Bias              0:00:00.00 +00:00:00.0  1950.00 19:01 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 709002 Bias              0:00:00.00 +00:00:00.0  1950.00 19:01 1.000  IDS    0.0   -0  Clear+Clear   1.2  60.1 6507.2   
 709003 Feige 15          1:46:27.74 +13:18:49.6  1950.00 19:25 1.421  IDS  900.0  297  Clear+Clear   1.2  60.1 6507.2   
 709004 Feige 15          1:46:27.74 +13:18:49.5  1950.00 19:41 1.341  IDS  900.0  297  Clear+Clear   1.2  60.1 6507.2   
 709005 Feige 15          1:46:27.74 +13:18:49.5  1950.00 19:58 1.274  IDS  900.0  297  Clear+Clear   1.2  60.1 6507.2   
 709006 Feige 15          1:46:27.74 +13:18:49.5  1950.00 20:16 1.212  IDS  900.0  297  Clear+Clear   1.2  60.1 6507.2   
 709007 SAO 76411 A+B     4:02:53.50 +22:08:45.3  2000.00 20:41 1.777  IDS  180.0  305  Clear+Clear   1.2  60.1 6501.8   
 709008 SAO 76411 A+B     4:02:53.50 +22:08:45.2  2000.00 20:45 1.721  IDS  360.0  305  Clear+Clear   1.2  60.1 6501.8   
 709009 SAO 76411 A+B     4:02:53.50 +22:08:45.3  2000.00 20:52 1.660  IDS  360.0  305  Clear+Clear   1.2  60.1 6501.8   
 709010 V830 Tau          4:33:08.86 +24:34:20.3  2000.00 21:12 1.679  IDS  900.0  289  Clear+Clear   1.2  60.1 6501.8   
 709011 V830 Tau          4:33:08.87 +24:34:20.3  2000.00 21:28 1.556  IDS  900.0  289  Clear+Clear   1.2  60.1 6501.8   
 709012 V830 Tau          4:33:08.86 +24:34:20.3  2000.00 21:44 1.456  IDS  900.0  289  Clear+Clear   1.2  60.1 6501.8   
 709013 L1551-51          4:32:08.38 +17:57:53.6  2000.00 22:08 1.377  IDS  900.0  293  Clear+Clear   1.2  60.1 6501.8   
 709014 L1551-51          4:32:08.38 +17:57:53.5  2000.00 22:23 1.307  IDS  900.0  293  Clear+Clear   1.2  60.1 6501.8   
 709015 V827 Tau          4:32:14.33 +18:20:41.6  2000.00 22:44 1.228  IDS  900.0  294  Clear+Clear   1.2  60.1 6501.8   
 709016 V827 Tau          4:32:14.34 +18:20:41.5  2000.00 22:59 1.181  IDS  900.0  294  Clear+Clear   1.2  60.1 6501.8   
 709017 V827 Tau          4:32:14.34 +18:20:41.5  2000.00 23:14 1.142  IDS  900.0  294  Clear+Clear   1.2  60.1 6501.8   
 709018 V826 Tau          4:32:16.32 +18:02:01.6  2000.00 23:33 1.104  IDS  900.0  299  Clear+Clear   1.2  60.1 6501.8   
 709019 V826 Tau          4:32:16.32 +18:02:01.5  2000.00 23:49 1.078  IDS  900.0  299  Clear+Clear   1.2  60.1 6501.8   
 709020 GG Tau            4:32:31.34 +17:32:01.2  2000.00 00:09 1.054  IDS  900.0  309  Clear+Clear   1.2  60.1 6501.8   
 709021 LkCa 15           4:39:16.65 +22:21:22.5  2000.00 00:36 1.021  IDS  900.0  302  Clear+Clear   1.2  60.1 6501.8   
 709022 LkCa 15           4:39:16.65 +22:21:22.5  2000.00 00:52 1.012  IDS  900.0  302  Clear+Clear   1.2  60.1 6501.8   
 709023 IW Tau            4:41:03.67 +24:51:26.1  2000.00 01:12 1.003  IDS  900.0  315  Clear+Clear   1.2  60.1 6501.8   
 709025 Hiltner 600       6:42:36.54 +02:11:57.2  1950.00 01:41 1.247  IDS  650.0  318  Clear+Clear   1.2  60.1 6501.8   
 709026 IW Tau            4:41:04.99 +24:51:09.5  2000.00 01:58 1.013  IDS  900.0   59  Clear+Clear   1.2  60.1 6501.8   
 709027 IW Tau            4:41:04.99 +24:51:09.5  2000.00 02:13 1.024  IDS  900.0   59  Clear+Clear   1.2  60.1 6501.8   
 709028 UY Aur            4:51:47.98 +30:47:08.4  2000.00 02:34 1.029  IDS  900.0   99  Clear+Clear   1.2  60.1 6501.8   
 709029 UY Aur            4:51:47.98 +30:47:08.4  2000.00 02:49 1.045  IDS  900.0   99  Clear+Clear   1.2  60.1 6501.8   
 709030 UY Aur            4:51:47.98 +30:47:08.4  2000.00 03:04 1.057  IDS  180.0   99  Clear+Clear   1.2  60.1 6501.8   
 709031 GM Aur            4:55:11.78 +30:21:51.3  2000.00 03:15 1.077  IDS  900.0   88  Clear+Clear   1.2  60.1 6501.8   
 709032 GM Aur            4:55:11.78 +30:21:51.3  2000.00 03:31 1.105  IDS  900.0   88  Clear+Clear   1.2  60.1 6501.8   
 709033 GM Aur            4:55:11.78 +30:21:51.2  2000.00 03:46 1.125  IDS  200.0   88  Clear+Clear   1.2  60.1 6501.8   
 709034 GM Aur            4:55:11.78 +30:21:51.3  2000.00 03:50 1.132  IDS  120.0   88  Clear+Clear   1.2  60.1 6501.8   
 709035 XZ Tau            4:31:41.51 +18:14:04.9  2000.00 03:59 1.300  IDS  900.0   67  Clear+Clear   1.2  60.1 6501.8   
 709036 HBC427            4:56:03.10 +30:20:59.6  2000.00 04:25 1.248  IDS  900.0   82  Clear+Clear   1.2  60.1 6501.8   
 709037 1                 4:56:03.10 +30:20:59.5  2000.00 04:42 1.280  IDS    0.0   82  Clear+Clear   1.2  60.1 6501.8   
 709038 test              4:56:03.10 +30:20:59.4  2000.00 04:45 1.293  IDS    2.0   82  Clear+Clear   1.2  60.1 6501.8   
 709041 Bias              0:00:00.00 +00:00:00.0  2009.90 05:50 1.138  IDS    0.0  180  Clear+Clear   1.2  60.1 6501.8   
