INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 07 03 07:46

TELESCOPE             INT
DATE                  20100702
OBSERVER/S            L. Balaguer-Nunez
PROGRAMME             Multicolour information on CoRoT eclipsing binaries and asteroseismic targets
PROPOSAL REF          C54
TELESCOPE OPERATOR    D.Hurley
SUPPORT ASTRONOMER    D. Hurley

TEL STATION / FOCUS    / 43.75
INSTRUMENT/S          WFC

SUNSET (UT)           20:22
EVENING TWILIGHT (UT) 21:48
MORNING TWILIGHT (UT) 04:44
SUNRISE (UT)          06:10
%ILLUM. LUNAR DISK    65
DARK TIME (HRS)       06:56
TWILIGHT TIME (HRS)   02:52
MOONRISE (UT)         23:43
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  10.3   40    38.2  43.7  210   771.3   10.3   12.     16.   40     39
22:00   9.0   44    42.8  46.9  273   771.3    9.0   11.     15.   44     43
23:00   9.1   44    40.9  46.2  153   771.7    9.1   10.     15.   44     50
00:00   9.7   50    46.2  52.4  154   771.8    9.7   10.     15.   50     52
01:00   9.5   34    44.4  48.0   24   771.9    9.5   11.     14.   34     39
02:00   9.2   46    46.9  52.4   21   771.3    9.2   10.     14.   46     48
04:00   9.0   46    37.3  41.9   37   770.9    9.0   11.     13.   46     45
05:00   8.8   43    43.6  49.3   28   770.8    8.8   10.     13.   43     45
06:00   8.3   46    36.7  40.6   33   770.8    8.3    9.     13.   46     48

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
excelent

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 742883 Bias              0:00:00.00 +00:00:00.0  2000.00 10:32 4.128  WFC    0.0  180  stromgren u                      
 742884 Bias              0:00:00.00 +00:00:00.0  2000.00 18:38 4.128  WFC    0.0  180  stromgren u                      
 742885 Bias              0:00:00.00 +00:00:00.0  2000.00 18:39 4.128  WFC    0.0  180  stromgren u                      
 742886 Bias              0:00:00.00 +00:00:00.0  2000.00 18:40 4.128  WFC    0.0  180  stromgren u                      
 742887 Bias              0:00:00.00 +00:00:00.0  2000.00 18:41 4.128  WFC    0.0  180  stromgren u                      
 742888 Bias              0:00:00.00 +00:00:00.0  2000.00 18:41 4.128  WFC    0.0  180  stromgren u                      
 742889 Bias              0:00:00.00 +00:00:00.0  2000.00 18:42 4.128  WFC    0.0  180  stromgren u                      
 742890 Bias              0:00:00.00 +00:00:00.0  2000.00 18:43 4.128  WFC    0.0  180  stromgren u                      
 742891 Bias              0:00:00.00 +00:00:00.0  2000.00 18:44 4.128  WFC    0.0  180  stromgren u                      
 742892 Bias              0:00:00.00 +00:00:00.0  2000.00 18:45 4.128  WFC    0.0  180  stromgren u                      
 742893 Bias              0:00:00.00 +00:00:00.0  2000.00 18:45 4.128  WFC    0.0  180  stromgren u                      
 742894 Bias              0:00:00.00 +00:00:00.0  2000.00 19:27 1.000  WFC    0.0  180  stromgren u                      after criostat filling
 742895 Bias              0:00:00.00 +00:00:00.0  2000.00 19:28 1.000  WFC    0.0  180  stromgren u                      
 742896 Bias              0:00:00.00 +00:00:00.0  2000.00 19:28 1.000  WFC    0.0  180  stromgren u                      
 742897 Bias              0:00:00.00 +00:00:00.0  2000.00 19:29 1.000  WFC    0.0  180  stromgren u                      
 742898 Bias              0:00:00.00 +00:00:00.0  2000.00 19:30 1.000  WFC    0.0  180  stromgren u                      
 742899 Bias              0:00:00.00 +00:00:00.0  2000.00 19:31 1.000  WFC    0.0  180  stromgren u                      
 742900 Bias              0:00:00.00 +00:00:00.0  2000.00 19:32 1.000  WFC    0.0  180  stromgren u                      
 742901 Bias              0:00:00.00 +00:00:00.0  2000.00 19:32 1.000  WFC    0.0  180  stromgren u                      
 742902 Bias              0:00:00.00 +00:00:00.0  2000.00 19:33 1.000  WFC    0.0  180  stromgren u                      
 742903 Bias              0:00:00.00 +00:00:00.0  2000.00 19:34 1.000  WFC    0.0  180  stromgren u                      
 742904 Flat stU         13:47:42.00 +05:37:36.0  2000.00 20:29 1.089  WFC    2.1  180  stromgren u                      
 742905 Flat stU         13:47:43.33 +05:37:56.0  2000.00 20:30 1.090  WFC    5.1  180  stromgren u                      
 742906 Flat stU         13:47:43.33 +05:37:15.9  2000.00 20:32 1.090  WFC    7.1  180  stromgren u                      
 742907 Flat stU         13:47:40.66 +05:37:56.0  2000.00 20:33 1.090  WFC   10.1  180  stromgren u                      
 742908 Flat Hbn         13:47:40.66 +05:37:55.9  2000.00 20:34 1.091  WFC    9.6  180  Hbeta narro                      
 742909 Flat Hbn         13:47:43.34 +05:37:16.0  2000.00 20:36 1.092  WFC   20.1  180  Hbeta narro                      
 742910 Flat Hbn         13:47:42.00 +05:37:56.0  2000.00 20:37 1.092  WFC   30.1  180  Hbeta narro                      
 742911 Flat stB         13:47:42.00 +05:37:56.0  2000.00 20:39 1.093  WFC    3.1  180  stromgren b                      
 742912 Flat stB         13:47:43.33 +05:37:56.0  2000.00 20:41 1.094  WFC    5.1  180  stromgren b                      
 742913 Flat stB         13:47:40.66 +05:37:15.9  2000.00 20:42 1.094  WFC   10.1  180  stromgren b                      
 742914 Flat stB         13:47:40.66 +05:37:56.0  2000.00 20:43 1.095  WFC   16.1  180  stromgren b                      
 742915 Flat stB         13:47:40.66 +05:37:35.9  2000.00 20:45 1.096  WFC   25.1  180  stromgren b                      
 742916 Flat stB         13:47:41.99 +05:37:56.0  2000.00 20:47 1.097  WFC   37.1  180  stromgren b                      
 742917 Flat Hbb         13:47:42.00 +05:37:56.0  2000.00 20:48 1.098  WFC   45.1  180  Hbeta broad                      
 742918 Flat Hbb         13:47:43.34 +05:37:35.9  2000.00 20:50 1.100  WFC   65.1  180  Hbeta broad                      
 742919 Focus run        14:40:51.00 -00:23:37.0  2000.00 21:13 1.145  WFC   20.1  180  stromgren y                      
 742920 Focus run        14:40:51.00 -00:23:36.9  2000.00 21:25 1.147  WFC   10.1  180  stromgren y                      
 742921 NGC6633 y        18:27:36.00 +06:33:59.9  1997.50 21:48 1.538  WFC    3.1  180  stromgren y                      
 742922 NGC6633 b        18:27:36.00 +06:34:00.0  1997.50 21:49 1.531  WFC    5.1  180  stromgren b                      
 742923 NGC6633 v        18:27:36.00 +06:33:59.9  1997.50 21:50 1.524  WFC    6.1  180  stromgren v                      
 742924 NGC6633 u        18:27:36.00 +06:34:00.0  1997.50 21:51 1.515  WFC   30.1  180  stromgren u                      
 742925 lrc5P01 y        18:40:58.53 +05:04:10.9  2000.00 22:05 1.541  WFC   10.1  180  stromgren y                      
 742926 lrc5P01 b        18:40:58.52 +05:04:10.9  2000.00 22:06 1.533  WFC   20.1  180  stromgren b                      
 742927 lrc5P01 v        18:40:58.52 +05:04:10.9  2000.00 22:07 1.524  WFC   20.1  180  stromgren v                      
 742928 lrc5P01 u        18:40:58.53 +05:04:10.8  2000.00 22:09 1.512  WFC  100.0  180  stromgren u                      
 742929 lrc5P02 y        18:39:12.30 +05:01:50.7  2000.00 22:13 1.483  WFC   10.1  180  stromgren y                      
 742930 lrc5P02 b        18:39:12.30 +05:01:50.6  2000.00 22:14 1.475  WFC   20.1  180  stromgren b                      
 742931 lrc5P02 v        18:39:12.30 +05:01:50.7  2000.00 22:15 1.468  WFC   20.1  180  stromgren v                      
 742932 lrc5P02 u        18:39:12.30 +05:01:50.6  2000.00 22:16 1.456  WFC  100.0  180  stromgren u                      
 742933 lrc5P03 y        18:37:26.89 +04:58:44.5  2000.00 22:20 1.432  WFC   10.1  180  stromgren y                      
 742934 lrc5P03 b        18:37:26.90 +04:58:44.5  2000.00 22:21 1.425  WFC   20.1  180  stromgren b                      
 742935 lrc5P03 v        18:37:26.90 +04:58:44.4  2000.00 22:23 1.418  WFC   30.1  180  stromgren v                      
 742936 lrc5P03 u        18:37:26.90 +04:58:44.4  2000.00 22:24 1.406  WFC  150.0  180  stromgren u                      
 742937 lrc5P04 y        18:41:11.81 +04:44:01.1  2000.00 22:29 1.412  WFC   10.1  180  stromgren y                      
 742938 lrc5P04 b        18:41:11.81 +04:44:01.2  2000.00 22:30 1.405  WFC   20.1  180  stromgren b                      
 742939 lrc5P04 v        18:41:11.81 +04:44:01.1  2000.00 22:31 1.398  WFC   30.1  180  stromgren v                      
 742940 lrc5P04 u        18:41:11.81 +04:44:01.1  2000.00 22:33 1.387  WFC  149.9  180  stromgren u                      
 742941 lrc5P05 y        18:41:20.67 +04:23:27.3  2000.00 22:37 1.376  WFC   10.1  180  stromgren y                      
 742942 lrc5P05 b        18:41:20.67 +04:23:27.3  2000.00 22:39 1.371  WFC   15.1  180  stromgren b                      
 742943 lrc5P05 v        18:41:20.67 +04:23:27.3  2000.00 22:40 1.365  WFC   29.0  180  stromgren v                      
 742944 lrc5P05 u        18:41:20.67 +04:23:27.4  2000.00 22:42 1.354  WFC  150.0  180  stromgren u                      
 742945 lrc5P06 y        18:39:22.69 +04:41:11.6  2000.00 22:46 1.330  WFC   20.1  180  stromgren y                      
 742946 lrc5P06 b        18:39:22.69 +04:41:11.7  2000.00 22:47 1.324  WFC   25.1  180  stromgren b                      
 742947 lrc5P06 v        18:39:22.70 +04:41:11.7  2000.00 22:49 1.318  WFC   50.1  180  stromgren v                      
 742948 lrc5P06 u        18:39:22.70 +04:41:11.7  2000.00 22:50 1.306  WFC  200.0  180  stromgren u                      
 742949 lrc5P07 y        18:39:33.08 +04:20:29.1  2000.00 22:56 1.297  WFC   15.1  180  stromgren y                      
 742950 lrc5P07 b        18:39:33.07 +04:20:29.1  2000.00 22:57 1.292  WFC   20.1  180  stromgren b                      
 742951 lrc5P07 v        18:39:33.08 +04:20:29.2  2000.00 22:59 1.287  WFC   30.1  180  stromgren v                      
 742952 lrc5P07 u        18:39:33.08 +04:20:29.2  2000.00 23:00 1.279  WFC  150.0  180  stromgren u                      
 742953 lrc5P08 y        18:39:43.46 +03:59:46.6  2000.00 23:05 1.271  WFC   15.1  180  stromgren y                      
 742954 lrc5P08 b        18:39:43.46 +03:59:46.7  2000.00 23:07 1.267  WFC   20.1  180  stromgren b                      
 742955 lrc5P08 v        18:39:43.46 +03:59:46.7  2000.00 23:08 1.263  WFC   30.1  180  stromgren v                      
 742956 lrc5P08 u        18:39:43.45 +03:59:46.7  2000.00 23:09 1.255  WFC  149.9  180  stromgren u                      
 742957 lrc5P09 y        18:37:36.89 +04:38:02.1  2000.00 23:14 1.232  WFC   15.1  180  stromgren y                      
 742958 lrc5P09 b        18:37:36.89 +04:38:02.1  2000.00 23:15 1.229  WFC   20.1  180  stromgren b                      
 742959 lrc5P09 v        18:37:36.89 +04:38:02.1  2000.00 23:17 1.225  WFC   35.1  180  stromgren v                      
 742960 lrc5P09 u        18:37:36.88 +04:38:02.1  2000.00 23:18 1.218  WFC  149.9  180  stromgren u                      
 742961 lrc5P10 y        18:37:47.66 +04:17:28.0  2000.00 23:22 1.215  WFC   15.1  180  stromgren y                      
 742962 lrc5P10 b        18:37:47.66 +04:17:28.0  2000.00 23:24 1.212  WFC   20.1  180  stromgren b                      
 742963 lrc5P10 v        18:37:47.66 +04:17:28.1  2000.00 23:25 1.208  WFC   35.1  180  stromgren v                      
 742964 lrc5P10 u        18:37:47.66 +04:17:28.1  2000.00 23:27 1.202  WFC  149.4  180  stromgren u                      
 742965 lrc5P11 y        18:37:57.97 +03:56:44.2  2000.00 23:31 1.199  WFC   15.1  180  stromgren y                      
 742966 lrc5P11 b        18:37:57.97 +03:56:44.1  2000.00 23:32 1.196  WFC   20.1  180  stromgren b                      
 742967 lrc5P11 v        18:37:57.97 +03:56:44.3  2000.00 23:33 1.193  WFC   35.0  180  stromgren v                      
 742968 lrc5P11 u        18:37:57.97 +03:56:44.2  2000.00 23:35 1.187  WFC  169.9  180  stromgren u                      
 742969 lrc5P12 y        18:41:31.45 +04:02:41.6  2000.00 23:39 1.187  WFC   15.1  180  stromgren y                      
 742970 lrc5P12 b        18:41:31.44 +04:02:41.4  2000.00 23:41 1.184  WFC   20.1  180  stromgren b                      
 742971 lrc5P12 v        18:41:31.45 +04:02:41.5  2000.00 23:42 1.181  WFC   35.1  180  stromgren v                      
 742972 lrc5P12 u        18:41:31.45 +04:02:41.5  2000.00 23:44 1.176  WFC  169.5  180  stromgren u                      
 742973 ngc_6633 y       18:27:35.99 +06:34:00.0  1997.50 23:49 1.124  WFC   15.1  180  stromgren y                      
 742974 ngc_6633 b       18:27:35.99 +06:33:59.9  1997.50 23:50 1.122  WFC   20.1  180  stromgren b                      
 742975 ngc_6633 v       18:27:35.99 +06:34:00.1  1997.50 23:51 1.120  WFC   35.1  180  stromgren v                      
 742976 ngc_6633 u       18:27:36.00 +06:34:00.0  1997.50 23:53 1.117  WFC  169.4  180  stromgren u                      
 742977 ngc_6633 y       18:27:36.00 +06:34:00.2  1997.50 23:57 1.114  WFC    7.1  180  stromgren y                      
 742978 ngc_6633 b       18:27:36.00 +06:34:00.0  1997.50 23:58 1.112  WFC   15.1  180  stromgren b                      
 742979 ngc_6633 v       18:27:36.00 +06:34:00.0  1997.50 00:00 1.111  WFC   15.1  180  stromgren v                      
 742980 ngc_6633 u       18:27:36.00 +06:33:59.9  1997.50 00:01 1.108  WFC  100.0  180  stromgren u                      
 742981 ngc_6633 y       18:27:35.99 +06:34:00.0  1997.50 00:04 1.106  WFC    3.1  180  stromgren y                      
 742982 ngc_6633 b       18:27:36.00 +06:33:59.9  1997.50 00:05 1.105  WFC    5.1  180  stromgren b                      
 742983 ngc_6633 v       18:27:36.00 +06:33:59.9  1997.50 00:06 1.104  WFC    6.1  180  stromgren v                      
 742984 ngc_6633 u       18:27:36.00 +06:34:00.0  1997.50 00:07 1.103  WFC   29.5  180  stromgren u                      
 742985 ngc_6633 y       18:27:35.99 +06:33:59.9  1997.50 00:09 1.101  WFC    3.1  180  stromgren y                      NGC6633-o1
 742986 ngc_6633 b       18:27:36.00 +06:33:59.9  1997.50 00:10 1.100  WFC    5.1  180  stromgren b                      NGC6633-o1
 742987 ngc_6633 v       18:27:36.00 +06:33:59.9  1997.50 00:11 1.099  WFC    6.1  180  stromgren v                      NGC6633-o1
 742988 ngc_6633 u       18:27:36.00 +06:33:59.9  1997.50 00:12 1.098  WFC   30.1  180  stromgren u                      NGC6633-o1
 742989 ngc_6633-o2 y    18:27:36.00 +06:33:59.9  1997.50 00:15 1.096  WFC    1.6  180  stromgren y                      
 742990 ngc_6633-o2 b    18:27:35.99 +06:33:59.9  1997.50 00:16 1.095  WFC    3.1  180  stromgren b                      
 742991 ngc_6633-o2 v    18:27:36.00 +06:33:59.9  1997.50 00:17 1.094  WFC    4.1  180  stromgren v                      
 742992 ngc_6633-o2 u    18:27:36.00 +06:33:59.9  1997.50 00:18 1.093  WFC   20.1  180  stromgren u                      
 742993 ngc_6633-o3 y    18:27:36.00 +06:34:00.0  1997.50 00:22 1.091  WFC    2.1  180  stromgren y                      
 742994 ngc_6633-o3 b    18:27:36.00 +06:34:00.0  1997.50 00:23 1.090  WFC    3.1  180  stromgren b                      
 742995 ngc_6633-o3 v    18:27:36.00 +06:33:59.9  1997.50 00:24 1.089  WFC    4.1  180  stromgren v                      
 742996 ngc_6633-o3 u    18:27:36.00 +06:34:00.0  1997.50 00:25 1.089  WFC   20.1  180  stromgren u                      
 742997 NGC6791 y        19:20:53.00 +37:46:16.9  2000.00 00:29 1.057  WFC    2.1  180  stromgren y                      
 742998 NGC6791 b        19:20:53.00 +37:46:16.9  2000.00 00:30 1.056  WFC    3.1  180  stromgren b                      
 742999 NGC6791 v        19:20:53.00 +37:46:17.0  2000.00 00:31 1.054  WFC    4.1  180  stromgren v                      
 743000 NGC6791 u        19:20:53.00 +37:46:17.0  2000.00 00:32 1.053  WFC   20.1  180  stromgren u                      
 743001 NGC6791 y        19:20:53.00 +37:46:16.9  2000.00 00:34 1.051  WFC    7.1  180  stromgren y                      
 743002 NGC6791 b        19:20:53.00 +37:46:16.9  2000.00 00:35 1.050  WFC   15.1  180  stromgren b                      
 743003 NGC6791 v        19:20:53.00 +37:46:16.9  2000.00 00:36 1.049  WFC   15.1  180  stromgren v                      
 743004 NGC6791 u        19:20:52.99 +37:46:17.0  2000.00 00:37 1.047  WFC  100.0  180  stromgren u                      
 743005 NGC6791-o1 y     19:20:53.00 +37:46:17.0  2000.00 00:41 1.044  WFC    7.1  180  stromgren y                      
 743006 NGC6791-o1 b     19:20:52.99 +37:46:16.9  2000.00 00:42 1.043  WFC   15.1  180  stromgren b                      
 743007 NGC6791-o1 v     19:20:52.99 +37:46:17.0  2000.00 00:43 1.042  WFC   15.1  180  stromgren v                      
 743008 NGC6791-o1 u     19:20:52.99 +37:46:16.9  2000.00 00:44 1.040  WFC   99.5  180  stromgren u                      
 743009 NGC6791-o2 y     19:20:53.00 +37:46:17.0  2000.00 00:47 1.038  WFC    7.1  180  stromgren y                      
 743010 NGC6791-o2 b     19:20:53.00 +37:46:16.9  2000.00 00:49 1.037  WFC   15.1  180  stromgren b                      
 743011 NGC6791-o2 v     19:20:52.99 +37:46:17.0  2000.00 00:50 1.036  WFC   14.5  180  stromgren v                      
 743012 NGC6791-o2 u     19:20:52.99 +37:46:17.0  2000.00 00:51 1.034  WFC  100.0  180  stromgren u                      
 743013 NGC6791-o3 y     19:20:53.00 +37:46:17.0  2000.00 00:54 1.033  WFC    7.1  180  stromgren y                      
 743014 NGC6791-o3 b     19:20:52.99 +37:46:16.9  2000.00 00:55 1.032  WFC   15.1  180  stromgren b                      
 743015 NGC6791-o3 v     19:20:53.00 +37:46:17.0  2000.00 00:57 1.031  WFC   15.1  180  stromgren v                      
 743016 NGC6791-o3 u     19:20:53.00 +37:46:17.0  2000.00 00:58 1.029  WFC  100.0  180  stromgren u                      
 743017 lrc6P01 y        18:39:53.86 +05:56:06.7  2000.00 01:03 1.085  WFC    7.1  180  stromgren y                      
 743018 lrc6P01 b        18:39:53.86 +05:56:06.7  2000.00 01:04 1.085  WFC   15.1  180  stromgren b                      
 743019 lrc6P01 v        18:39:53.85 +05:56:06.8  2000.00 01:05 1.085  WFC   15.1  180  stromgren v                      
 743020 lrc6P01 u        18:39:53.85 +05:56:06.8  2000.00 01:07 1.085  WFC  100.0  180  stromgren u                      
 743021 lrc6P02 y        18:38:06.64 +05:48:12.7  2000.00 01:10 1.086  WFC    7.1  180  stromgren y                      
 743022 lrc6P02 b        18:38:06.64 +05:48:12.7  2000.00 01:11 1.086  WFC   15.1  180  stromgren b                      
 743023 lrc6P02 v        18:38:06.64 +05:48:12.8  2000.00 01:12 1.086  WFC   15.1  180  stromgren v                      
 743024 lrc6P02 u        18:38:06.64 +05:48:12.8  2000.00 01:14 1.086  WFC  100.0  180  stromgren u                      
 743025 lrc6P03 y        18:36:17.32 +05:40:33.2  2000.00 01:17 1.088  WFC    7.0  180  stromgren y                      
 743026 lrc6P03 b        18:36:17.32 +05:40:33.1  2000.00 01:18 1.089  WFC   15.1  180  stromgren b                      
 743027 lrc6P03 v        18:36:17.32 +05:40:33.2  2000.00 01:19 1.089  WFC   15.1  180  stromgren v                      
 743028 lrc6P03 u        18:36:17.32 +05:40:33.1  2000.00 01:21 1.090  WFC  100.0  180  stromgren u                      
 743029 lrc6P04 y        18:40:17.47 +05:37:02.2  2000.00 01:24 1.090  WFC    7.1  180  stromgren y                      
 743030 lrc6P04 b        18:40:17.47 +05:37:02.2  2000.00 01:25 1.090  WFC   15.1  180  stromgren b                      
 743031 lrc6P04 v        18:40:17.47 +05:37:02.3  2000.00 01:27 1.091  WFC   15.1  180  stromgren v                      
 743032 lrc6P04 u        18:40:17.46 +05:37:02.2  2000.00 01:28 1.091  WFC  100.0  180  stromgren u                      
 743033 lrc6P05 y        18:40:41.18 +05:17:49.2  2000.00 01:31 1.095  WFC    7.1  180  stromgren y                      
 743034 lrc6P05 b        18:40:41.18 +05:17:49.2  2000.00 01:32 1.096  WFC   15.1  180  stromgren b                      
 743035 lrc6P05 v        18:40:41.18 +05:17:49.1  2000.00 01:34 1.096  WFC   15.1  180  stromgren v                      
 743036 lrc6P05 u        18:40:41.17 +05:17:49.2  2000.00 01:35 1.097  WFC  100.0  180  stromgren u                      
 743037 lrc6P06 y        18:41:04.57 +04:58:12.6  2000.00 01:38 1.101  WFC    7.1  180  stromgren y                      
 743038 lrc6P06 b        18:41:04.57 +04:58:12.6  2000.00 01:39 1.102  WFC   15.1  180  stromgren b                      
 743039 lrc6P06 v        18:41:04.57 +04:58:12.6  2000.00 01:41 1.103  WFC   15.1  180  stromgren v                      
 743040 lrc6P06 u        18:41:04.57 +04:58:12.6  2000.00 01:42 1.104  WFC  100.0  180  stromgren u                      
 743041 lrc6P07 y        18:38:30.91 +05:29:00.5  2000.00 01:46 1.104  WFC    7.1  180  stromgren y                      
 743042 lrc6P07 b        18:38:30.90 +05:29:00.6  2000.00 01:47 1.105  WFC   15.1  180  stromgren b                      
 743043 lrc6P07 v        18:38:30.90 +05:29:00.6  2000.00 01:48 1.106  WFC   15.2  180  stromgren v                      
 743044 lrc6P07 u        18:38:30.90 +05:29:00.6  2000.00 01:50 1.108  WFC  100.0  180  stromgren u                      
 743045 lrc6P08 y        18:36:41.77 +05:21:16.2  2000.00 01:57 1.117  WFC    7.1  180  stromgren y                      
 743046 lrc6P08 b        18:36:41.77 +05:21:16.0  2000.00 01:58 1.118  WFC   15.1  180  stromgren b                      
 743047 lrc6P08 v        18:36:41.77 +05:21:16.1  2000.00 01:59 1.120  WFC   15.1  180  stromgren v                      
 743048 lrc6P08 u        18:36:41.77 +05:21:16.1  2000.00 02:00 1.122  WFC  100.0  180  stromgren u                      
 743049 lrc6P09 y        18:38:53.26 +05:09:35.5  2000.00 02:04 1.124  WFC    7.1  180  stromgren y                      
 743050 lrc6P09 b        18:38:53.26 +05:09:35.4  2000.00 02:05 1.126  WFC   15.1  180  stromgren b                      
 743051 lrc6P09 v        18:38:53.26 +05:09:35.4  2000.00 02:06 1.127  WFC   15.1  180  stromgren v                      
 743052 lrc6P09 u        18:38:53.26 +05:09:35.5  2000.00 02:07 1.130  WFC  100.0  180  stromgren u                      
 743053 lrc6P10 y        18:37:05.75 +05:01:57.6  2000.00 02:11 1.137  WFC    7.1  180  stromgren y                      
 743054 lrc6P10 b        18:37:05.75 +05:01:57.5  2000.00 02:12 1.139  WFC   15.1  180  stromgren b                      
 743055 lrc6P10 v        18:37:05.75 +05:01:57.5  2000.00 02:13 1.140  WFC   15.1  180  stromgren v                      
 743056 lrc6P10 u        18:37:05.76 +05:01:57.5  2000.00 02:14 1.143  WFC  100.0  180  stromgren u                      
 743057 lrc6P11 y        18:39:17.03 +04:50:10.3  2000.00 02:18 1.146  WFC    7.1  180  stromgren y                      
 743058 lrc6P11 b        18:39:17.04 +04:50:10.3  2000.00 02:19 1.148  WFC   15.0  180  stromgren b                      
 743059 lrc6P11 v        18:39:17.04 +04:50:10.3  2000.00 02:20 1.150  WFC   15.1  180  stromgren v                      
 743060 lrc6P11 u        18:39:17.04 +04:50:10.3  2000.00 02:22 1.153  WFC  100.0  180  stromgren u                      
 743061 lrc6P12 y        18:37:28.31 +04:42:27.0  2000.00 02:25 1.162  WFC    7.1  180  stromgren y                      
 743062 lrc6P12 b        18:37:28.31 +04:42:26.9  2000.00 02:26 1.164  WFC   14.5  180  stromgren b                      
 743063 lrc6P12 v        18:37:28.31 +04:42:27.0  2000.00 02:28 1.167  WFC   15.1  180  stromgren v                      
 743064 lrc6P12 u        18:37:28.31 +04:42:27.0  2000.00 02:29 1.170  WFC  100.0  180  stromgren u                      
 743065 ngc_6633 y       18:27:36.00 +06:34:00.0  1997.50 02:33 1.179  WFC    2.1  180  stromgren y                      
 743066 ngc_6633 b       18:27:36.00 +06:33:59.9  1997.50 02:34 1.182  WFC    3.1  180  stromgren b                      
 743067 ngc_6633 v       18:27:36.00 +06:34:00.0  1997.50 02:35 1.184  WFC    5.1  180  stromgren v                      
 743068 ngc_6633 u       18:27:36.00 +06:33:59.8  1997.50 02:36 1.187  WFC   20.1  180  stromgren u                      
 743069 LRC4N01 y        18:36:04.94 +09:26:40.8  2000.00 02:41 1.153  WFC    7.1  180  stromgren y                      
 743070 LRC4N01 b        18:36:04.94 +09:26:40.8  2000.00 02:42 1.156  WFC   15.1  180  stromgren b                      
 743071 LRC4N01 v        18:36:04.95 +09:26:40.7  2000.00 02:43 1.158  WFC   14.6  180  stromgren v                      
 743072 LRC4N01 u        18:36:04.94 +09:26:40.8  2000.00 02:45 1.163  WFC  100.0  180  stromgren u                      
 743073 LRC4N02 y        18:34:05.54 +09:23:15.5  2000.00 02:48 1.174  WFC    7.1  180  stromgren y                      
 743074 LRC4N02 b        18:34:05.55 +09:23:15.5  2000.00 02:49 1.177  WFC   15.1  180  stromgren b                      
 743075 LRC4N02 v        18:34:05.55 +09:23:15.4  2000.00 02:50 1.180  WFC   15.1  180  stromgren v                      
 743076 LRC4N02 u        18:34:05.55 +09:23:15.4  2000.00 02:52 1.185  WFC  100.1  180  stromgren u                      
 743077 LRC4N03 y        18:32:07.31 +09:19:48.1  2000.00 02:56 1.199  WFC    7.1  180  stromgren y                      
 743078 LRC4N03 b        18:32:07.31 +09:19:48.2  2000.00 02:57 1.202  WFC   15.1  180  stromgren b                      
 743079 LRC4N03 v        18:32:07.31 +09:19:48.1  2000.00 02:58 1.206  WFC   15.1  180  stromgren v                      
 743080 LRC4N03 u        18:32:07.31 +09:19:48.1  2000.00 03:00 1.211  WFC  100.0  180  stromgren u                      
 743081 LRC4N04 y        18:36:14.15 +09:06:22.9  2000.00 03:03 1.209  WFC    6.6  180  stromgren y                      
 743082 LRC4N04 b        18:36:14.15 +09:06:22.9  2000.00 03:04 1.212  WFC   14.6  180  stromgren b                      
 743083 LRC4N04 v        18:36:14.15 +09:06:22.9  2000.00 03:05 1.216  WFC   15.1  180  stromgren v                      
 743084 LRC4N04 u        18:36:14.15 +09:06:22.9  2000.00 03:07 1.221  WFC  100.0  180  stromgren u                      
 743085 LRC4N05 y        18:34:14.85 +09:03:11.0  2000.00 03:10 1.235  WFC    7.1  180  stromgren y                      
 743086 LRC4N05 b        18:34:14.85 +09:03:11.0  2000.00 03:11 1.239  WFC   15.1  180  stromgren b                      
 743087 LRC4N05 v        18:34:14.84 +09:03:11.0  2000.00 03:12 1.243  WFC   14.6  180  stromgren v                      
 743088 LRC4N05 u        18:34:14.85 +09:03:11.1  2000.00 03:14 1.249  WFC  100.0  180  stromgren u                      
 743089 LRC4N06 y        18:32:14.41 +08:59:50.4  2000.00 03:25 1.295  WFC    7.1  180  stromgren y                      
 743090 LRC4N06 b        18:32:14.42 +08:59:50.5  2000.00 03:26 1.299  WFC   15.1  180  stromgren b                      
 743091 LRC4N06 v        18:32:14.42 +08:59:50.4  2000.00 03:28 1.304  WFC   15.1  180  stromgren v                      
 743092 LRC4N06 u        18:32:14.42 +08:59:50.4  2000.00 03:29 1.312  WFC  100.0  180  stromgren u                      
 743093 ngc_6633 y       18:27:36.00 +06:33:59.9  1997.50 03:32 1.372  WFC    2.1  180  stromgren y                      
 743094 ngc_6633 b       18:27:35.99 +06:34:00.1  1997.50 03:34 1.377  WFC    3.1  180  stromgren b                      
 743095 ngc_6633 v       18:27:36.00 +06:34:00.0  1997.50 03:35 1.382  WFC    5.1  180  stromgren v                      
 743096 ngc_6633 u       18:27:35.99 +06:33:59.9  1997.50 03:36 1.387  WFC   20.1  180  stromgren u                      
 743097 LRC4N07 y        18:36:23.84 +08:45:57.9  2000.00 03:38 1.332  WFC    7.1  180  stromgren y                      
 743098 LRC4N07 b        18:36:23.84 +08:45:58.1  2000.00 03:39 1.337  WFC   15.1  180  stromgren b                      
 743099 LRC4N07 v        18:36:23.84 +08:45:58.0  2000.00 03:41 1.342  WFC   14.5  180  stromgren v                      
 743100 LRC4N07 u        18:36:23.84 +08:45:58.0  2000.00 03:42 1.351  WFC  100.0  180  stromgren u                      
 743101 LRC4N08 y        18:34:23.03 +08:42:36.2  2000.00 03:48 1.387  WFC    7.1  180  stromgren y                      
 743102 LRC4N08 b        18:34:23.04 +08:42:36.2  2000.00 03:49 1.394  WFC   15.1  180  stromgren b                      
 743103 LRC4N08 v        18:34:23.03 +08:42:36.1  2000.00 03:51 1.400  WFC   15.1  180  stromgren v                      
 743104 LRC4N08 u        18:34:23.04 +08:42:36.2  2000.00 03:52 1.410  WFC  100.0  180  stromgren u                      
 743105 LRC4N09 y        18:32:24.75 +08:39:08.7  2000.00 03:55 1.434  WFC    7.1  180  stromgren y                      
 743106 LRC4N09 b        18:32:24.75 +08:39:08.7  2000.00 03:57 1.441  WFC   15.1  180  stromgren b                      
 743107 LRC4N09 v        18:32:24.75 +08:39:08.7  2000.00 03:58 1.448  WFC   15.1  180  stromgren v                      
 743108 LRC4N09 u        18:32:24.76 +08:39:08.6  2000.00 03:59 1.460  WFC  100.0  180  stromgren u                      
 743109 LRC4N10 y        18:36:32.15 +08:25:33.2  2000.00 04:03 1.456  WFC    7.1  180  stromgren y                      
 743110 LRC4N10 b        18:36:32.14 +08:25:33.2  2000.00 04:04 1.463  WFC   15.1  180  stromgren b                      
 743111 LRC4N10 v        18:36:32.15 +08:25:33.2  2000.00 04:05 1.470  WFC   15.1  180  stromgren v                      
 743112 LRC4N10 u        18:36:32.15 +08:25:33.1  2000.00 04:07 1.482  WFC  100.0  180  stromgren u                      
 743113 LRC4N11 y        18:34:32.57 +08:22:24.7  2000.00 04:10 1.511  WFC    7.1  180  stromgren y                      
 743114 LRC4N11 b        18:34:32.58 +08:22:24.8  2000.00 04:11 1.519  WFC   15.1  180  stromgren b                      
 743115 LRC4N11 v        18:34:32.57 +08:22:24.7  2000.00 04:12 1.527  WFC   15.1  180  stromgren v                      
 743116 LRC4N11 u        18:34:32.58 +08:22:24.7  2000.00 04:14 1.541  WFC   99.0  180  stromgren u                      
 743118 LRC4N12 y        18:32:32.34 +08:19:00.6  2000.00 04:18 1.582  WFC   15.1  180  stromgren y                      
 743119 LRC4N12 b        18:32:32.34 +08:19:00.6  2000.00 04:19 1.591  WFC   20.1  180  stromgren b                      
 743120 LRC4N12 v        18:32:32.34 +08:19:00.7  2000.00 04:21 1.602  WFC   34.6  180  stromgren v                      
 743121 LRC4N12 u        18:32:32.34 +08:19:00.6  2000.00 04:22 1.623  WFC  170.0  180  stromgren u                      
 743122 ngc_6633 y       18:27:35.99 +06:34:00.0  1997.50 04:27 1.725  WFC    2.1  180  stromgren y                      low elevation
 743123 ngc_6633 b       18:27:36.00 +06:34:00.0  1997.50 04:28 1.735  WFC    3.1  180  stromgren b                      
 743124 ngc_6633 v       18:27:35.99 +06:33:59.9  1997.50 04:29 1.745  WFC    5.1  180  stromgren v                      
 743125 ngc_6633 u       18:27:36.00 +06:33:59.9  1997.50 04:30 1.756  WFC   20.1  180  stromgren u                      
 743126 NGC6791 y        19:20:53.00 +37:46:17.0  2000.00 04:33 1.226  WFC    2.1  180  stromgren y                      
 743127 NGC6791 b        19:20:52.99 +37:46:16.9  2000.00 04:34 1.229  WFC    3.1  180  stromgren b                      
 743128 NGC6791 v        19:20:53.00 +37:46:16.9  2000.00 04:35 1.233  WFC    4.6  180  stromgren v                      
 743129 NGC6791 u        19:20:52.99 +37:46:17.0  2000.00 04:36 1.236  WFC   20.1  180  stromgren u                      
 743130 NGC6791 y        19:20:53.00 +37:46:17.1  2000.00 04:38 1.241  WFC   15.1  180  stromgren y                      
 743131 NGC6791 b        19:20:52.99 +37:46:16.9  2000.00 04:39 1.245  WFC   20.1  180  stromgren b                      
 743132 NGC6791 v        19:20:53.00 +37:46:16.8  2000.00 04:41 1.250  WFC   35.1  180  stromgren v                      
 743133 NGC6791 u        19:20:53.00 +37:46:16.9  2000.00 04:42 1.259  WFC  169.3  180  stromgren u                      
 743134 Bias             19:20:53.00 +37:46:16.9  2000.00 04:46 1.268  WFC    0.0  180  stromgren u                      
 743135 Bias             19:20:53.00 +37:46:16.9  2000.00 04:47 1.270  WFC    0.0  180  stromgren u                      
 743136 Bias             19:20:53.00 +37:46:16.9  2000.00 04:48 1.273  WFC    0.0  180  stromgren u                      
 743137 Bias             19:20:53.00 +37:46:17.0  2000.00 04:48 1.276  WFC    0.0  180  stromgren u                      
 743138 Bias             19:20:53.00 +37:46:16.9  2000.00 04:49 1.278  WFC    0.0  180  stromgren u                      
 743139 Bias             19:20:53.00 +37:46:17.0  2000.00 04:50 1.281  WFC    0.0  180  stromgren u                      
 743140 Bias             19:20:53.00 +37:46:17.0  2000.00 04:51 1.284  WFC    0.0  180  stromgren u                      
 743141 Bias             19:20:53.00 +37:46:17.0  2000.00 04:52 1.287  WFC    0.0  180  stromgren u                      
 743142 Bias             19:20:53.00 +37:46:17.0  2000.00 04:52 1.289  WFC    0.0  180  stromgren u                      
 743143 Bias             19:20:53.00 +37:46:17.0  2000.00 04:53 1.292  WFC    0.0  180  stromgren u                      
 743144 Flat stV         23:15:47.99 +11:26:32.0  2000.00 05:27 1.049  WFC   65.0  180  stromgren v                      counts too low
 743145 Flat stV         23:15:48.00 +11:26:32.0  2000.00 05:34 1.048  WFC   65.1  180  stromgren v                      counts too low
 743146 Flat stV         23:15:48.00 +11:26:31.9  2000.00 05:37 1.047  WFC   65.0  180  stromgren v                      
 743147 Flat stV         23:15:49.36 +11:26:52.0  2000.00 05:40 1.047  WFC   65.0  180  stromgren v                      
 743148 Flat stV         23:15:49.35 +11:26:11.9  2000.00 05:42 1.047  WFC   65.1  180  stromgren v                      
 743149 Flat stV         23:15:46.63 +11:26:52.0  2000.00 05:45 1.047  WFC   65.1  180  stromgren v                      
 743150 Flat stV         23:15:46.63 +11:26:11.9  2000.00 05:47 1.047  WFC   45.0  180  stromgren v                      
 743151 Flat stV         23:15:49.36 +11:26:32.0  2000.00 05:49 1.047  WFC   30.1  180  stromgren v                      
 743152 Flat Hbb         23:15:49.35 +11:26:32.0  2000.00 05:51 1.048  WFC   20.1  180  Hbeta broad                      
 743153 Flat Hbb         23:15:49.36 +11:26:32.0  2000.00 05:52 1.048  WFC   10.1  180  Hbeta broad                      
 743154 Flat Hbb         23:15:46.64 +11:26:52.0  2000.00 05:53 1.048  WFC    5.1  180  Hbeta broad                      
 743155 Flat Hbb         23:15:46.64 +11:26:11.9  2000.00 05:55 1.048  WFC    3.0  180  Hbeta broad                      
 743156 Flat Hbb         23:15:49.36 +11:26:52.0  2000.00 05:56 1.049  WFC    2.1  180  Hbeta broad                      
 743157 Flat Hbb         23:15:49.35 +11:26:12.1  2000.00 05:57 1.049  WFC    1.0  180  Hbeta broad                      
 743158 Flat Hbb         23:15:48.00 +11:26:11.9  2000.00 05:58 1.049  WFC    1.0  180  Hbeta broad                      
 743159 Flat Hbb         23:15:46.63 +11:26:31.7  2000.00 05:59 1.049  WFC    1.1  180  Hbeta broad                      
 743160 Flat Hbb         23:15:47.99 +11:26:41.8  2000.00 06:00 1.050  WFC    2.1  180  Hbeta broad                      
 743161 Flat Hbb         23:15:47.99 +11:26:32.0  2000.00 06:01 1.050  WFC    1.0  180  Hbeta broad                      
 743162 Flat Hbb         23:15:47.32 +11:26:42.0  2000.00 06:02 1.050  WFC    1.0  180  Hbeta broad                      
 743163 Flat Hbb         23:15:48.68 +11:26:22.2  2000.00 06:03 1.051  WFC    1.0  180  Hbeta broad                      
 743164 Flat Hbn         23:15:48.68 +11:26:22.0  2000.00 06:04 1.051  WFC    3.1  180  Hbeta narro                      
 743165 Flat Hbn         23:15:46.64 +11:26:52.0  2000.00 06:05 1.052  WFC    3.1  180  Hbeta narro                      
 743166 Flat Hbn         23:15:46.64 +11:26:12.1  2000.00 06:07 1.052  WFC    1.0  180  Hbeta narro                      
 743167 Flat Hbn         23:15:49.36 +11:26:52.1  2000.00 06:08 1.053  WFC    1.2  180  Hbeta narro                      
 743168 Flat Hbn         23:15:49.36 +11:26:42.2  2000.00 06:09 1.053  WFC    1.0  180  Hbeta narro                      
 743169 Flat Hbn         23:15:46.63 +11:26:32.1  2000.00 06:10 1.054  WFC    1.5  180  Hbeta narro                      
 743170 Flat Hbn         23:15:48.00 +11:26:31.9  2000.00 06:11 1.054  WFC    1.5  180  Hbeta narro                      
 743171 Flat Hbn         23:15:48.00 +11:26:12.1  2000.00 06:12 1.055  WFC    1.0  180  Hbeta narro                      
