INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 03 29 07:40

TELESCOPE             INT
DATE                  20120328
OBSERVER/S            Lawrie, Scott
PROGRAMME             Variable Magnetic White Dwarfs
PROPOSAL REF          P10
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Hassan Fathivarsari

TEL STATION / FOCUS   Prime  / 43.46
INSTRUMENT/S          WFC

SUNSET (UT)           19:34
EVENING TWILIGHT (UT) 20:47
MORNING TWILIGHT (UT) 05:45
SUNRISE (UT)          06:58
%ILLUM. LUNAR DISK    33
DARK TIME (HRS)       08:58
TWILIGHT TIME (HRS)   02:26
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          00:54

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   5.8   48     9.0  15.7  257   767.4    5.8   11.     11.   48     40
21:00   4.4   40    12.7  17.4  274   767.7    4.4    7.     10.   40     42
22:00   4.0   37    14.0  17.2  265   768.2    4.0    6.     10.   37     38
23:00   4.4   27    16.5  19.4  255   768.8    4.4    6.     10.   27     32
00:00   3.9   28    11.4  15.5  233   769.0    3.9    6.      9.   28     32
01:00   5.0   22    15.8  18.4  270   768.9    5.0    6.      8.   22     31
02:00   5.3   15    17.8  20.9  253   768.7    5.3    6.      9.   15     23
03:00   5.5   20    13.2  17.4  239   768.5    5.5    6.      9.   20     25
04:00   4.7   20    16.3  19.9  276   768.0    4.7    6.      8.   20     24
05:00   4.8   13    19.5  23.1  207   767.8    4.8    6.      8.   13     23
06:00   5.3    8    23.0  26.8  291   767.8    5.3    6.      8.    8     15

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Clear, ~<1" seeing for most of night, low humidity

COMMENTS (causes of time lost, setup information eg CCD windows):



