INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 05 14 07:33

TELESCOPE             INT
DATE                  20070513
OBSERVER/S            Richard McMahon, Melanie Hawthorn
PROGRAMME             UKIDSS LAS Follow-up
PROPOSAL REF          P19
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.53(i)
INSTRUMENT/S          WFC

SUNSET (UT)           20:01
EVENING TWILIGHT (UT) 21:22
MORNING TWILIGHT (UT) 04:53
SUNRISE (UT)          06:14
%ILLUM. LUNAR DISK    11
DARK TIME (HRS)       07:31
TWILIGHT TIME (HRS)   02:42
MOONRISE (UT)         04:14
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   9.0   31    19.5  23.0  287   772.8   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   8.9   28    15.5  19.9  276   773.2   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   8.5   34    16.2  19.8  277   773.6   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   8.5   39    14.6  16.5  276   773.7   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   8.1   44    15.4  16.8  280   773.5   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   8.2   41    13.6  14.5  286   773.1   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   7.8   37    19.6  20.9  286   772.4   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   7.9   40    16.2  17.1  276   772.1   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   7.9   43    15.2  16.0  282   771.9   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   7.9   41    15.3  16.8  278   771.7   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
lots of cirrus visible at end of night

COMMENTS (causes of time lost, setup information eg CCD windows):
evening twilight was lost due to computer system problems; no problems all night



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 560395 Bias              1:00:00.00 +20:00:00.0 2007.362 11:41 1.035  WFC    0.0  180  HeI 5870                         
 560396 Flat field        1:00:00.00 +19:59:59.9 2007.362 11:49 1.042  WFC    6.1  180  HeI 5870                         
 560397 Bias                                              20:25        WFC    0.0       z                                
 560398 Bias              0:00:00.00 +00:00:00.0 2007.363 20:32 1.140  WFC    0.0  180  HeI 5870                         bias in chip=1910
 560399 Focus run        11:07:59.94 -05:09:29.1 2000.00  21:03 1.205  WFC   20.1  180  i                                focus 43.53(i) fwhm=1.17
 560400 ULASJ0824+0746X   8:24:40.19 +07:46:14.4 2000.00  21:19 1.537  WFC  299.4  180  i                                Sky (inc. bias) ~4600
 560401 ULASJ0827+0207X   8:27:44.00 +02:07:28.7 2000.00  21:27 1.678  WFC  300.0  180  i                                Sky (inc. bias) ~4500
 560402 ULASJ0856+0537X   8:56:30.19 +05:38:20.3 2000.00  21:34 1.469  WFC  299.9  180  i                                Sky (inc. bias) ~4400; Satellite trail on chips 1,3,4; ghost on chip 1
 560403 ULASJ0905+0713X   9:05:41.10 +07:13:48.6 2000.00  21:42 1.436  WFC  299.9  180  i                                Sky (inc. bias) ~4200
 560404 ULASJ0906+0739X   9:06:02.49 +07:38:54.1 2000.00  21:49 1.465  WFC  299.8  180  i                                Sky (inc. bias) ~4300
 560405 ULASJ0908+0726X   9:08:10.19 +07:26:22.0 2000.00  21:56 1.498  WFC  300.0  180  i                                Sky (inc. bias) ~4300
 560406 ULASJ0912+0522X   9:12:02.19 +05:21:43.4 2000.00  22:04 1.562  WFC  299.4  180  i                                Sky (inc. bias) ~4200
 560407 ULASJ0914+0516X   9:14:41.30 +05:16:04.8 2000.00  22:12 1.603  WFC  300.0  180  i                                Sky (inc. bias) ~4100
 560410 ULASJ0932+0737X   9:32:11.20 +07:36:48.3 2000.00  22:21 1.505  WFC  300.0  180  i                                Sky (inc. bias) ~4000; Satellite trail on chips 1&4
 560411 ULASJ0943+0717X   9:43:05.10 +07:17:37.0 2000.00  22:28 1.485  WFC  299.9  180  i                                Sky (inc. bias) ~3900
 560414 ULASJ0948+0707X   9:48:37.00 +07:07:11.3 2000.00  22:37 1.512  WFC  299.9  180  i                                Sky (inc. bias) ~3900
 560415 ULASJ0950+0744X   9:50:23.29 +07:44:55.3 2000.00  22:45 1.541  WFC  299.9  180  i                                Sky (inc. bias) ~3900
 560418 ULASJ0951+0708X   9:51:45.40 +07:09:04.2 2000.00  22:56 1.621  WFC  299.9  180  i                                Sky (inc. bias) ~3900
 560419 LEO4             11:32:56.99 -00:31:59.8 2000.00  23:04 1.293  WFC  599.7  180  g                                Sky (inc. bias) ~2700; Satellite trail on chip 1
 560421 LEO4             11:32:58.33 -00:31:39.9 2000.00  23:17 1.337  WFC  599.7  180  g                                Sky (inc. bias) ~2700
 560422 LEO4             11:32:55.66 -00:32:20.0 2000.00  23:30 1.384  WFC  599.7  180  g                                Sky (inc. bias) ~2700; Satellite trail on chip 3
 560423 LEO4             11:32:55.66 -00:32:19.9 2000.00  23:42 1.437  WFC  599.7  180  i                                Sky (inc. bias) ~5700
 560424 LEO4             11:32:58.33 -00:31:40.0 2000.00  23:54 1.500  WFC  599.8  180  i                                sky (inc. bias) ~5800
 560425 LEO4             11:32:56.99 -00:32:00.0 2000.00  00:07 1.575  WFC  599.7  180  i                                Sky (inc. bias) ~5900
 560426 ULASJ1315+0826   13:15:09.77 +08:26:47.4 2000.00  00:20 1.141  WFC  899.5  180  z                                Sky (inc. bias) ~6000
 560427 ULASJ1315+0826   13:15:07.07 +08:26:07.4 2000.00  00:38 1.179  WFC  898.9  180  z                                Sky (inc. bias) ~6200
 560428 ULASJ1548-0154X  15:48:11.33 -01:53:40.0 2000.00  00:59 1.173  WFC  599.8  180  z                                Sky (inc. bias) ~4900
 560429 sa109-231 He1    17:45:19.92 -00:25:51.6 2000.00  01:15 1.381  WFC   80.0  180  HeI 5870                         
 560430 sa109-231 He1    17:45:19.92 -00:25:51.6 2000.00  01:17 1.376  WFC    8.1  180  HeI 5870                         
 560431 sa109-231 U      17:45:19.92 -00:25:51.5 2000.00  01:17 1.371  WFC   40.1  180  U                                
 560432 sa109-231 U      17:45:19.91 -00:25:51.6 2000.00  01:19 1.367  WFC   10.1  180  U                                
 560433 sa109-231 g      17:45:19.92 -00:25:51.6 2000.00  01:20 1.364  WFC   10.1  180  g                                
 560434 sa109-231 g      17:45:19.91 -00:25:51.5 2000.00  01:20 1.361  WFC    2.1  180  g                                
 560435 sa109-231 r      17:45:19.92 -00:25:51.5 2000.00  01:21 1.357  WFC   10.1  180  r                                
 560436 sa109-231 r      17:45:19.91 -00:25:51.5 2000.00  01:22 1.355  WFC    1.6  180  r                                
 560437 sa110-246 He1    18:41:50.87 +00:05:09.0 2000.00  01:24 1.630  WFC   80.0  180  HeI 5870                         
 560438 sa110-246 He1    18:41:50.88 +00:05:08.9 2000.00  01:26 1.621  WFC    8.1  180  HeI 5870                         
 560439 sa110-246 U      18:41:50.87 +00:05:08.9 2000.00  01:27 1.612  WFC   40.1  180  U                                
 560440 sa110-246 U      18:41:50.88 +00:05:09.0 2000.00  01:28 1.605  WFC   10.1  180  U                                
 560441 sa110-246 g      18:41:50.87 +00:05:08.9 2000.00  01:29 1.598  WFC   10.1  180  g                                
 560442 sa110-246 g      18:41:50.87 +00:05:09.0 2000.00  01:30 1.593  WFC    2.1  180  g                                
 560443 sa110-246 r      18:41:50.87 +00:05:08.9 2000.00  01:31 1.587  WFC   10.1  180  r                                
 560444 sa110-246 r      18:41:50.88 +00:05:09.0 2000.00  01:31 1.582  WFC    2.1  180  r                                
 560445 uvex_4185o He1   18:46:20.43 +03:52:59.8 2000.00  01:38 1.493  WFC  120.0  180  HeI 5870                         
 560446 uvex_4185o r     18:46:20.43 +03:53:00.0 2000.00  01:40 1.483  WFC   30.1  180  r                                
 560447 uvex_4185o U     18:46:20.43 +03:52:59.9 2000.00  01:41 1.472  WFC  119.5  180  U                                
 560448 uvex_4185o g     18:46:20.42 +03:53:00.0 2000.00  01:44 1.462  WFC   30.1  180  g                                
 560449 uvex_4186 He1    18:46:00.83 +06:44:00.1 2000.00  01:45 1.407  WFC  120.0  180  HeI 5870                         
 560450 uvex_4186 r      18:46:00.83 +06:44:00.0 2000.00  01:48 1.398  WFC   30.1  180  r                                
 560451 uvex_4186 U      18:46:00.83 +06:43:59.9 2000.00  01:49 1.389  WFC  120.0  180  U                                
 560452 uvex_4186 g      18:46:00.83 +06:44:00.0 2000.00  01:52 1.380  WFC   30.1  180  g                                
 560453 uvex_4186o He1   18:46:20.98 +06:49:00.1 2000.00  01:53 1.372  WFC  120.1  180  HeI 5870                         
 560454 uvex_4186o r     18:46:20.99 +06:49:00.0 2000.00  01:55 1.364  WFC   29.5  180  r                                
 560455 uvex_4186o U     18:46:20.97 +06:49:00.0 2000.00  01:56 1.356  WFC  119.5  180  U                                
 560456 uvex_4186o g     18:46:20.98 +06:49:00.0 2000.00  01:59 1.348  WFC   29.5  180  g                                
 560457 uvex_4187 He1    18:46:00.92 +05:16:00.1 2000.00  02:00 1.359  WFC  120.1  180  HeI 5870                         
 560458 uvex_4187 r      18:46:00.93 +05:16:00.0 2000.00  02:03 1.351  WFC   30.1  180  r                                
 560459 uvex_4187 U      18:46:00.92 +05:15:59.9 2000.00  02:04 1.343  WFC  119.5  180  U                                
 560460 uvex_4187 g      18:46:00.92 +05:15:59.9 2000.00  02:06 1.336  WFC   30.1  180  g                                
 560461 uvex_4187o He1   18:46:21.02 +05:21:00.0 2000.00  02:07 1.328  WFC  120.0  180  HeI 5870                         
 560462 uvex_4187o r     18:46:21.01 +05:20:59.9 2000.00  02:10 1.321  WFC   30.1  180  r                                
 560463 uvex_4187o U     18:46:21.02 +05:21:00.0 2000.00  02:11 1.314  WFC  120.0  180  U                                
 560464 uvex_4187o g     18:46:21.02 +05:20:59.9 2000.00  02:14 1.307  WFC   30.1  180  g                                
 560465 uvex_4193 He1    18:46:44.38 +07:17:00.2 2000.00  02:15 1.279  WFC  120.0  180  HeI 5870                         
 560466 uvex_4193 r      18:46:44.37 +07:17:00.0 2000.00  02:18 1.273  WFC   30.1  180  r                                
 560467 uvex_4193 U      18:46:44.38 +07:16:59.9 2000.00  02:19 1.266  WFC  120.0  180  U                                
 560468 uvex_4193 g      18:46:44.38 +07:17:00.0 2000.00  02:21 1.260  WFC   30.1  180  g                                
 560469 uvex_4193o He1   18:47:04.55 +07:22:00.0 2000.00  02:22 1.255  WFC  120.0  180  HeI 5870                         
 560470 uvex_4193o r     18:47:04.54 +07:21:59.9 2000.00  02:25 1.249  WFC   30.1  180  r                                
 560471 uvex_4193o U     18:47:04.54 +07:21:59.9 2000.00  02:26 1.243  WFC  120.0  180  U                                
 560472 uvex_4193o g     18:47:04.54 +07:21:59.9 2000.00  02:29 1.238  WFC   30.1  180  g                                
 560473 uvex_4194 He1    18:46:44.45 +04:21:00.1 2000.00  02:30 1.264  WFC  120.0  180  HeI 5870                         
 560474 uvex_4194 r      18:46:44.45 +04:21:00.0 2000.00  02:32 1.258  WFC   30.0  180  r                                
 560475 uvex_4194 U      18:46:44.44 +04:21:00.0 2000.00  02:34 1.253  WFC  120.1  180  U                                
 560476 uvex_4194 g      18:46:44.45 +04:20:59.9 2000.00  02:36 1.247  WFC   30.1  180  g                                
 560477 uvex_4194o He1   18:47:04.51 +04:26:00.0 2000.00  02:37 1.242  WFC  120.0  180  HeI 5870                         
 560478 uvex_4194o r     18:47:04.51 +04:26:00.0 2000.00  02:40 1.237  WFC   30.1  180  r                                
 560479 uvex_4194o U     18:47:04.50 +04:26:00.0 2000.00  02:41 1.232  WFC  120.0  180  U                                
 560480 uvex_4194o g     18:47:04.51 +04:25:59.9 2000.00  02:44 1.227  WFC   29.5  180  g                                
 560481 uvex_4195o He1   18:47:04.88 +05:54:00.0 2000.00  02:45 1.207  WFC  120.0  180  HeI 5870                         
 560482 uvex_4195o r     18:47:04.87 +05:53:59.9 2000.00  02:47 1.202  WFC   30.1  180  r                                
 560483 uvex_4195o U     18:47:04.87 +05:53:59.9 2000.00  02:48 1.198  WFC  120.0  180  U                                
 560484 uvex_4195o g     18:47:04.88 +05:54:00.0 2000.00  02:51 1.193  WFC   29.6  180  g                                
 560485 uvex_4200 He1    18:47:27.79 +07:50:00.1 2000.00  02:52 1.172  WFC  119.4  180  HeI 5870                         
 560486 uvex_4200 r      18:47:27.80 +07:50:00.0 2000.00  02:55 1.168  WFC   30.1  180  r                                
 560487 uvex_4200 U      18:47:27.80 +07:49:59.9 2000.00  02:56 1.164  WFC  120.0  180  U                                
 560488 uvex_4200 g      18:47:27.80 +07:49:59.9 2000.00  02:59 1.160  WFC   30.0  180  g                                
 560489 uvex_4200o He1   18:47:47.99 +07:54:59.7 2000.00  03:00 1.156  WFC  120.1  180  HeI 5870                         
 560490 uvex_4200o r     18:47:47.99 +07:55:00.0 2000.00  03:02 1.153  WFC   30.1  180  r                                
 560491 uvex_4200o U     18:47:47.98 +07:55:00.0 2000.00  03:03 1.149  WFC  119.5  180  U                                
 560492 uvex_4200o g     18:47:47.98 +07:55:00.0 2000.00  03:06 1.146  WFC   29.5  180  g                                
 560493 uvex_4201 He1    18:47:27.80 +03:26:00.1 2000.00  03:07 1.183  WFC  119.5  180  HeI 5870                         
 560494 uvex_4201 r      18:47:27.80 +03:26:00.0 2000.00  03:10 1.180  WFC   30.1  180  r                                
 560495 uvex_4201 U      18:47:27.79 +03:26:00.0 2000.00  03:11 1.176  WFC  120.1  180  U                                
 560496 uvex_4201 g      18:47:27.79 +03:26:00.0 2000.00  03:13 1.173  WFC   30.1  180  g                                
 560497 sa109-231 He1    17:45:19.91 -00:25:51.5 2000.00  03:16 1.147  WFC   80.0  180  HeI 5870                         
 560498 sa109-231 He1    17:45:19.92 -00:25:51.6 2000.00  03:18 1.147  WFC    7.5  180  HeI 5870                         
 560499 sa109-231 U      17:45:19.91 -00:25:51.6 2000.00  03:19 1.147  WFC   40.1  180  U                                
 560500 sa109-231 U      17:45:19.92 -00:25:51.5 2000.00  03:20 1.146  WFC   10.1  180  U                                
 560501 sa109-231 g      17:45:19.92 -00:25:51.5 2000.00  03:21 1.146  WFC   10.1  180  g                                
 560502 sa109-231 g      17:45:19.91 -00:25:51.5 2000.00  03:22 1.146  WFC    2.1  180  g                                
 560503 sa109-231 r      17:45:19.91 -00:25:51.6 2000.00  03:23 1.146  WFC   10.1  180  r                                
 560504 sa109-231 r      17:45:19.91 -00:25:51.5 2000.00  03:23 1.146  WFC    2.1  180  r                                
 560505 sa110-246 He1    18:41:50.88 +00:05:09.0 2000.00  03:28 1.177  WFC   80.0  180  HeI 5870                         
 560506 sa110-246 He1    18:41:50.87 +00:05:09.0 2000.00  03:30 1.176  WFC    8.1  180  HeI 5870                         
 560507 sa110-246 U      18:41:50.88 +00:05:09.0 2000.00  03:31 1.174  WFC   40.1  180  U                                
 560508 sa110-246 U      18:41:50.87 +00:05:08.9 2000.00  03:32 1.173  WFC    9.5  180  U                                
 560509 sa110-246 g      18:41:50.87 +00:05:08.9 2000.00  03:33 1.172  WFC   10.1  180  g                                
 560510 sa110-246 g      18:41:50.87 +00:05:08.9 2000.00  03:34 1.171  WFC    2.1  180  g                                
 560511 sa110-246 r      18:41:50.88 +00:05:08.9 2000.00  03:35 1.170  WFC   10.1  180  r                                
 560512 sa110-246 r      18:41:50.87 +00:05:09.0 2000.00  03:36 1.169  WFC    2.1  180  r                                
 560513 sa112-250 He1    20:42:26.39 +00:07:42.2 2000.00  03:38 1.536  WFC   80.0  180  HeI 5870                         
 560514 sa112-250 He1    20:42:26.40 +00:07:42.2 2000.00  03:40 1.528  WFC    8.1  180  HeI 5870                         
 560515 sa112-250 U      20:42:26.39 +00:07:42.2 2000.00  03:41 1.521  WFC   40.1  180  U                                
 560516 sa112-250 U      20:42:26.39 +00:07:42.1 2000.00  03:42 1.515  WFC   10.1  180  U                                
 560517 sa112-250 g      20:42:26.39 +00:07:42.2 2000.00  03:43 1.510  WFC   10.1  180  g                                
 560518 sa112-250 g      20:42:26.40 +00:07:42.2 2000.00  03:44 1.506  WFC    2.1  180  g                                
 560519 sa112-250 r      20:42:26.40 +00:07:42.1 2000.00  03:45 1.501  WFC   10.1  180  r                                
 560520 sa112-250 r      20:42:26.40 +00:07:42.2 2000.00  03:46 1.497  WFC    2.1  180  r                                
 560521 uvex_4201o He1   18:47:47.84 +03:30:59.9 2000.00  03:48 1.125  WFC  120.0  180  HeI 5870                         
 560522 uvex_4201o r     18:47:47.83 +03:31:00.0 2000.00  03:51 1.123  WFC   30.1  180  r                                
 560523 uvex_4201o U     18:47:47.83 +03:30:59.9 2000.00  03:52 1.122  WFC  120.0  180  U                                
 560524 uvex_4201o g     18:47:47.84 +03:31:00.0 2000.00  03:55 1.120  WFC   30.1  180  g                                
 560525 uvex_4203 He1    18:47:28.49 +06:22:00.2 2000.00  03:56 1.094  WFC  120.0  180  HeI 5870                         
 560526 uvex_4203 r      18:47:28.48 +06:21:59.9 2000.00  03:59 1.093  WFC   29.6  180  r                                
 560527 uvex_4203 U      18:47:28.48 +06:22:00.0 2000.00  04:00 1.091  WFC  120.0  180  U                                
 560528 uvex_4203 g      18:47:28.48 +06:21:59.9 2000.00  04:02 1.090  WFC   29.5  180  g                                
 560529 uvex_4203o He1   18:47:48.61 +06:26:59.9 2000.00  04:03 1.089  WFC  119.5  180  HeI 5870                         
 560530 uvex_4203o r     18:47:48.62 +06:27:00.0 2000.00  04:06 1.088  WFC   30.1  180  r                                
 560531 uvex_4203o U     18:47:48.62 +06:26:59.8 2000.00  04:07 1.087  WFC  120.0  180  U                                
 560532 uvex_4203o g     18:47:48.62 +06:27:00.0 2000.00  04:10 1.086  WFC   29.1  180  g                                
 560533 uvex_4209o He1   18:48:31.31 +08:28:00.0 2000.00  04:11 1.071  WFC  120.0  180  HeI 5870                         
 560534 uvex_4209o r     18:48:31.31 +08:28:00.0 2000.00  04:13 1.070  WFC   29.5  180  r                                
 560535 uvex_4209o U     18:48:31.31 +08:28:00.0 2000.00  04:15 1.069  WFC  119.5  180  U                                
 560536 uvex_4209o g     18:48:31.32 +08:28:00.0 2000.00  04:17 1.068  WFC   30.1  180  g                                
 560537 uvex_4210o He1   18:48:31.93 +04:04:00.1 2000.00  04:19 1.102  WFC  120.0  180  HeI 5870                         
 560538 uvex_4210o r     18:48:31.94 +04:04:00.0 2000.00  04:21 1.102  WFC   30.1  180  r                                
 560539 uvex_4210o U     18:48:31.93 +04:04:00.0 2000.00  04:22 1.102  WFC  120.0  180  U                                
 560540 uvex_4210o g     18:48:31.93 +04:03:59.9 2000.00  04:25 1.101  WFC   30.1  180  g                                
 560541 uvex_4211 He1    18:48:12.11 +06:54:59.8 2000.00  04:26 1.078  WFC  120.0  180  HeI 5870                         
 560542 uvex_4211 r      18:48:12.12 +06:54:59.9 2000.00  04:29 1.077  WFC   30.1  180  r                                
 560543 uvex_4211 U      18:48:12.10 +06:54:59.9 2000.00  04:30 1.077  WFC  120.0  180  U                                
 560544 uvex_4211 g      18:48:12.12 +06:55:00.0 2000.00  04:32 1.077  WFC   30.1  180  g                                
 560545 uvex_4211o He1   18:48:32.27 +07:00:00.0 2000.00  04:33 1.077  WFC  120.0  180  HeI 5870                         sky with bias=2k
 560546 uvex_4211o r     18:48:32.26 +06:59:59.9 2000.00  04:36 1.077  WFC   30.1  180  r                                sky with bias=1900
 560547 uvex_4211o U     18:48:32.27 +07:00:00.0 2000.00  04:37 1.077  WFC  120.1  180  U                                sky with bias=1900
 560548 uvex_4211o g     18:48:32.27 +06:59:59.9 2000.00  04:40 1.077  WFC   30.1  180  g                                sky with bias=1900
 560549 uvex_4212o He1   18:48:32.38 +05:32:00.1 2000.00  04:41 1.089  WFC  120.0  180  HeI 5870                         
 560550 uvex_4212o r     18:48:32.38 +05:32:00.0 2000.00  04:44 1.089  WFC   29.6  180  r                                
 560551 uvex_4212o U     18:48:32.38 +05:32:00.0 2000.00  04:45 1.089  WFC  119.5  180  U                                sky with bias=1910
 560552 uvex_4212o g     18:48:32.39 +05:32:00.0 2000.00  04:47 1.090  WFC   30.1  180  g                                
 560553 uvex_4216o He1   18:49:14.53 +09:01:00.4 2000.00  04:48 1.064  WFC  120.1  180  HeI 5870                         
 560554 uvex_4216o r     18:49:14.53 +09:01:00.0 2000.00  04:51 1.065  WFC   30.1  180  r                                
 560555 uvex_4216o U     18:49:14.54 +09:01:00.0 2000.00  04:52 1.066  WFC  120.0  180  U                                
 560556 uvex_4216o g     18:49:14.54 +09:00:59.9 2000.00  04:55 1.066  WFC   30.1  180  g                                
 560557 uvex_4218 He1    18:48:55.22 +03:04:00.1 2000.00  04:56 1.115  WFC  120.0  180  HeI 5870                         
 560558 uvex_4218 r      18:48:55.22 +03:04:00.0 2000.00  04:59 1.116  WFC   29.6  180  r                                
 560559 uvex_4218 U      18:48:55.22 +03:04:00.0 2000.00  05:00 1.117  WFC  120.0  180  U                                
 560560 uvex_4218 g      18:48:55.23 +03:04:00.0 2000.00  05:03 1.118  WFC   30.1  180  g                                
 560561 uvex_4218o He1   18:49:15.25 +03:09:00.0 2000.00  05:04 1.118  WFC  120.0  180  HeI 5870                         
 560562 uvex_4218o r     18:49:15.26 +03:09:00.0 2000.00  05:06 1.119  WFC   30.1  180  r                                
 560563 uvex_4218o U     18:49:15.26 +03:08:59.9 2000.00  05:07 1.121  WFC  120.0  180  U                                
 560564 uvex_4218o g     18:49:15.26 +03:09:00.0 2000.00  05:10 1.122  WFC   30.1  180  g                                
 560565 Bias             18:49:15.25 +03:09:00.0 2000.00  05:11 1.123  WFC    0.0  180  HeI 5870                         
 560566 Bias             18:49:15.26 +03:09:00.0 2000.00  05:12 1.123  WFC    0.0  180  HeI 5870                         
 560567 Bias             18:49:15.25 +03:09:00.0 2000.00  05:12 1.123  WFC    0.0  180  HeI 5870                         
 560568 Bias             18:49:15.26 +03:08:59.9 2000.00  05:13 1.124  WFC    0.0  180  HeI 5870                         
 560569 Bias             18:49:15.26 +03:09:00.0 2000.00  05:13 1.124  WFC    0.0  180  HeI 5870                         
 560570 sa109-231 He1    17:45:19.91 -00:25:51.6 2000.00  05:16 1.280  WFC   80.0  180  HeI 5870                         
 560571 sa109-231 He1    17:45:19.91 -00:25:51.5 2000.00  05:18 1.284  WFC    8.1  180  HeI 5870                         
 560572 sa109-231 U      17:45:19.92 -00:25:51.6 2000.00  05:19 1.287  WFC   40.1  180  U                                
 560573 sa109-231 U      17:45:19.92 -00:25:51.5 2000.00  05:20 1.290  WFC    9.5  180  U                                
 560574 sa109-231 g      17:45:19.91 -00:25:51.5 2000.00  05:21 1.293  WFC   10.1  180  g                                
 560575 sa109-231 g      17:45:19.92 -00:25:51.6 2000.00  05:22 1.295  WFC    1.6  180  g                                
 560576 sa109-231 r      17:45:19.91 -00:25:51.5 2000.00  05:22 1.298  WFC   10.1  180  r                                
 560577 sa109-231 r      17:45:19.91 -00:25:51.6 2000.00  05:23 1.300  WFC    1.5  180  r                                
 560578 sa110-246 He1    18:41:50.87 +00:05:08.9 2000.00  05:26 1.179  WFC   80.1  180  HeI 5870                         
 560579 sa110-246 He1    18:41:50.88 +00:05:08.9 2000.00  05:27 1.180  WFC    8.1  180  HeI 5870                         
 560580 sa110-246 U      18:41:50.88 +00:05:09.0 2000.00  05:28 1.182  WFC   40.1  180  U                                
 560581 sa110-246 U      18:41:50.88 +00:05:09.1 2000.00  05:30 1.183  WFC   10.1  180  U                                
 560582 sa110-246 g      18:41:50.87 +00:05:08.9 2000.00  05:31 1.185  WFC    9.5  180  g                                
 560583 sa110-246 g      18:41:50.87 +00:05:08.9 2000.00  05:31 1.186  WFC    1.5  180  g                                
 560584 sa110-246 r      18:41:50.88 +00:05:08.9 2000.00  05:32 1.187  WFC   10.1  180  r                                
 560585 sa110-246 r      18:41:50.87 +00:05:09.0 2000.00  05:33 1.188  WFC    2.1  180  r                                
 560586 sa112-250 He1    20:42:26.39 +00:07:42.1 2000.00  05:35 1.168  WFC   80.0  180  HeI 5870                         
 560587 sa112-250 He1    20:42:26.39 +00:07:42.1 2000.00  05:37 1.166  WFC    8.1  180  HeI 5870                         
 560588 sa112-250 U      20:42:26.40 +00:07:42.2 2000.00  05:38 1.165  WFC   40.1  180  U                                
 560589 sa112-250 U      20:42:26.40 +00:07:42.1 2000.00  05:39 1.164  WFC   10.1  180  U                                
 560590 sa112-250 g      20:42:26.40 +00:07:42.1 2000.00  05:40 1.163  WFC   10.1  180  g                                
 560591 sa112-250 g      20:42:26.39 +00:07:42.1 2000.00  05:41 1.162  WFC    2.1  180  g                                
 560592 sa112-250 r      20:42:26.39 +00:07:42.2 2000.00  05:42 1.161  WFC   10.1  180  r                                
 560593 sa112-250 r      20:42:26.39 +00:07:42.2 2000.00  05:43 1.161  WFC    2.1  180  r                                
 560594 Flat field       16:24:33.00 +55:43:58.9 2000.00  05:48 1.461  WFC   19.5  180  r                                
 560595 Flat field       16:24:35.37 +55:44:18.9 2000.00  05:49 1.466  WFC   15.1  180  r                                
 560596 Flat field       16:24:37.73 +55:44:39.0 2000.00  05:50 1.470  WFC   10.1  180  r                                
 560597 Flat field       16:24:32.99 +55:43:58.9 2000.00  05:52 1.477  WFC   40.1  180  U                                
 560598 Flat field       16:24:37.73 +55:44:38.9 2000.00  05:53 1.483  WFC   25.1  180  U                                
 560599 Flat field       16:24:28.26 +55:43:18.9 2000.00  05:55 1.489  WFC   10.1  180  U                                
 560600 Flat field       16:24:33.00 +55:43:58.9 2000.00  06:01 1.514  WFC   40.1  180  HeI 5870                         
 560601 Flat field       16:24:37.73 +55:44:39.0 2000.00  06:03 1.521  WFC   25.1  180  HeI 5870                         
 560602 Flat field       16:24:28.26 +55:43:18.9 2000.00  06:04 1.527  WFC   18.1  180  HeI 5870                         
 560603 Flat field       16:24:40.10 +55:44:58.9 2000.00  06:05 1.533  WFC   15.1  180  HeI 5870                         
 560604 Flat field       16:24:25.89 +55:42:58.9 2000.00  06:07 1.539  WFC   10.1  180  HeI 5870                         
 560605 Flat field       16:24:42.47 +55:45:18.9 2000.00  06:08 1.543  WFC    6.1  180  HeI 5870                         
 560606 Flat field       16:24:23.53 +55:42:38.8 2000.00  06:09 1.550  WFC    5.6  180  HeI 5870                         
 560607 Flat field       16:24:44.84 +55:45:38.9 2000.00  06:10 1.553  WFC    4.1  180  HeI 5870                         
 560608 Flat field       16:24:21.16 +55:42:18.9 2000.00  06:11 1.560  WFC    3.1  180  HeI 5870                         
 560609 Flat field       16:24:47.22 +55:45:58.9 2000.00  06:13 1.564  WFC    2.1  180  HeI 5870                         
 560610 Flat field       16:24:18.80 +55:41:58.9 2000.00  06:14 1.571  WFC    1.0  180  HeI 5870                         
