INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 09 25 04:37

TELESCOPE             INT
DATE                  20040924
OBSERVER/S            Stuart Littlefair
PROGRAMME             Rotation rates of young stars in Cepheus
PROPOSAL REF          P14           
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Furness

TEL STATION / FOCUS   Prime  / 44.0
INSTRUMENT/S          WFC

SUNSET (UT)           19:13
EVENING TWILIGHT (UT) 20:25
MORNING TWILIGHT (UT) 05:43
SUNRISE (UT)          06:54
%ILLUM. LUNAR DISK    85
DARK TIME (HRS)       09:18
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          03:46

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  13.3   33    22.6  24.2  276   775.5   13.3  16.9    15.9   33    29 
21:00  13.3   38    31.3  32.2  286   776.0   13.3  15.0    15.9   38    34 
22:00  13.1   40    31.1  33.2  294   776.6   13.1  14.7    15.9   40    37 
23:00  12.4   48    32.2  36.0  298   776.9   12.4  14.2    16.0   48    43 
00:00  12.5   48    27.9  29.5  295   777.1   12.5  14.1    15.7   48    43 
01:00  12.5   48    23.7  25.4  281   777.1   12.5  14.1    15.7   48    43 
02:00  12.4   48    22.3  24.8  297   776.8   12.4  13.9    15.7   48    44 
03:00  12.1   50    26.6  31.6  311   776.3   12.1  13.7    15.6   50    45 
04:00  11.7   51    21.4  23.1  299   776.3   11.7  13.4    15.5   51    46 

TIME LOST weather           11:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Cloudy all night, a couple of short-lived clear patches. Seeing around 5". Stopped observing 4.30AM

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 423840 Bias             11:59:59.99 +19:59:59.9 A        13:34 1.023  WFC    0.0  180  Halpha                           
 423843 CepOB3 300 i     22:55:43.26 +62:40:13.6 J2000.00 23:50 1.205  WFC  299.9  180  i                                seeing at 4" lost tracking too
 423844 CepOB3 30 i      22:55:43.27 +62:40:13.6 J2000.00 23:56 1.205  WFC   29.6  180  i                                badly affected by cloud
 423845 CepOB3 5 i       22:55:43.27 +62:40:13.6 J2000.00 23:57 1.205  WFC    5.1  180  i                                nuked by cloud
 423846 CepOB3 300 i     22:55:43.27 +62:40:13.5 J2000.00 00:59 1.233  WFC  299.4  180  i                                nope. cloud came over again!!
 423847 CepOB3 30 i      22:55:43.26 +62:40:13.6 J2000.00 01:05 1.236  WFC   30.1  180  i                                same
 423848 CepOB3 5 i       22:55:43.26 +62:40:13.6 J2000.00 01:06 1.237  WFC    5.1  180  i                                same
 423849 CepOB3 300 i     22:55:43.27 +62:40:13.5 J2000.00 01:28 1.262  WFC  299.9  180  i                                lousy seeing, but guiding ok
 423850 CepOB3 30 i      22:55:43.27 +62:40:13.7 J2000.00 01:33 1.266  WFC   30.1  180  i                                
 423851 CepOB3 5 i       22:55:43.27 +62:40:13.5 J2000.00 01:35 1.267  WFC    5.1  180  i                                
 423852 CepOB3 300 i     22:55:43.27 +62:40:13.6 J2000.00 01:36 1.272  WFC  299.9  180  i                                
 423853 CepOB3 30 i      22:55:43.26 +62:40:13.5 J2000.00 01:42 1.277  WFC   29.6  180  i                                
 423854 CepOB3 5 i       22:55:43.26 +62:40:13.6 J2000.00 01:43 1.278  WFC    5.1  180  i                                
 423855 CepOB3 300 i     22:55:43.27 +62:40:13.5 J2000.00 01:44 1.283  WFC  299.9  180  i                                
 423856 CepOB3 30 i      22:55:43.27 +62:40:13.5 J2000.00 01:50 1.288  WFC   30.0  180  i                                lost tracking atb some point here.
 423857 CepOB3 5 i       22:55:43.26 +62:40:13.6 J2000.00 01:51 1.290  WFC    5.1  180  i                                
