INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 06 25 06:04

TELESCOPE             INT
DATE                  20070624
OBSERVER/S            Mike Irwin
PROGRAMME             IPHAS
PROPOSAL REF          P12
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    Marie

TEL STATION / FOCUS   Prime  / 43.52
INSTRUMENT/S          WFC

SUNSET (UT)           20:21
EVENING TWILIGHT (UT) 21:48
MORNING TWILIGHT (UT) 04:40
SUNRISE (UT)          06:07
%ILLUM. LUNAR DISK    72
DARK TIME (HRS)       06:52
TWILIGHT TIME (HRS)   02:54
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          02:22

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  15.3   14    13.3  13.3  278   774.4   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  13.9   12    11.6  12.2    1   774.9   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  13.8   16     9.8  10.1  344   775.4   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  13.8   19     4.4   4.5  284   775.9   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  13.2   18     0.6   0.7  170   775.8   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  13.7   17     3.0   3.3  248   775.6   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  13.3   19     3.1   3.5  198   775.3   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  13.5   19     8.4   9.2  274   775.1   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  13.1   18    10.6  11.1  285   775.0   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  13.1   18    14.8  15.3  298   775.0   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good - photometric - sub-arcsec seeing all night

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 569551 Bias              0:00:00.00 +00:00:00.0 2000.00  11:05 4.276  WFC    0.0  180  Halpha                           
 569552 ST_L113           0:00:00.00 +00:00:00.0 2000.00  11:06 4.276  WFC    2.0  180  Halpha                           
 569553 Bias frame        0:00:00.00 +00:00:00.0 2000.00  16:17 4.276  WFC    0.0  180  Halpha                           
 569554 Bias frame        0:00:00.00 +00:00:00.0 2000.00  16:17 4.276  WFC    0.0  180  Halpha                           
 569555 Bias frame        0:00:00.00 +00:00:00.0 2000.00  16:18 4.276  WFC    0.0  180  Halpha                           
 569556 Bias frame        0:00:00.00 +00:00:00.0 2000.00  16:18 4.276  WFC    0.0  180  Halpha                           
 569557 Bias frame        0:00:00.00 +00:00:00.0 2000.00  16:19 4.276  WFC    0.0  180  Halpha                           
 569558 Bias frame        0:00:00.00 +00:00:00.0 2000.00  16:19 4.276  WFC    0.0  180  Halpha                           
 569559 Bias frame        0:00:00.00 +00:00:00.0 2000.00  16:20 4.276  WFC    0.0  180  Halpha                           
 569560 Bias frame        0:00:00.00 +00:00:00.0 2000.00  16:20 4.276  WFC    0.0  180  Halpha                           
 569561 Bias frame        0:00:00.00 +00:00:00.0 2000.00  16:21 4.276  WFC    0.0  180  Halpha                           
 569562 Bias frame        0:00:00.00 +00:00:00.0 2000.00  16:21 4.276  WFC    0.0  180  Halpha                           
 569563 Flat field       13:44:59.99 +19:59:59.9 2000.00  20:26 1.015  WFC    2.1  180  Halpha                           
 569564 Flat field       13:45:02.12 +20:00:29.9 2000.00  20:28 1.015  WFC    3.1  180  Halpha                           
 569565 Flat field       13:45:04.25 +20:00:59.9 2000.00  20:29 1.014  WFC    3.6  180  Halpha                           
 569566 Flat field       13:45:04.26 +20:01:00.0 2000.00  20:29 1.014  WFC    4.6  180  Halpha                           
 569567 Flat field       13:45:08.52 +20:02:00.0 2000.00  20:30 1.014  WFC    6.5  180  Halpha                           
 569568 Flat field       13:45:08.52 +20:01:59.9 2000.00  20:37 1.012  WFC    2.1  180  i                                
 569569 Flat field       13:45:06.38 +20:01:29.9 2000.00  20:38 1.012  WFC    3.1  180  i                                
 569570 Flat field       13:45:04.26 +20:00:59.9 2000.00  20:39 1.012  WFC    3.5  180  i                                
 569571 Flat field       13:45:02.13 +20:00:29.9 2000.00  20:40 1.012  WFC    5.1  180  i                                
 569572 Flat field       13:44:59.99 +19:59:59.9 2000.00  20:41 1.012  WFC    6.1  180  i                                
 569573 Flat field       13:44:59.99 +20:00:00.0 2000.00  20:42 1.012  WFC    7.1  180  r                                
 569574 Flat field       13:45:02.12 +20:00:30.0 2000.00  20:43 1.012  WFC    9.6  180  r                                
 569575 Flat field       13:45:04.24 +20:01:00.0 2000.00  20:44 1.012  WFC   15.1  180  r                                
 569576 Flat field       13:45:06.39 +20:01:30.0 2000.00  20:45 1.012  WFC   20.1  180  r                                
 569577 Flat field       13:45:08.51 +20:02:00.0 2000.00  20:46 1.012  WFC   25.0  180  r                                
 569578 Focus run        15:39:18.99 -00:15:29.0 2000.00  20:57 1.273  WFC    9.6  180  r                                
 569579 sa107-602 g      15:39:19.01 -00:15:28.9 2000.00  21:06 1.248  WFC   10.1  180  g                                
 569580 sa107-602 Ha     15:39:19.00 -00:15:28.9 2000.00  21:07 1.245  WFC   50.1  180  Halpha                           
 569581 sa107-602 r      15:39:18.99 -00:15:29.0 2000.00  21:08 1.242  WFC   10.1  180  r                                
 569582 sa107-602 i      15:39:19.00 -00:15:28.9 2000.00  21:09 1.240  WFC   10.1  180  i                                
 569583 hz44 Ha          13:23:35.52 +36:07:59.8 2000.00  21:13 1.025  WFC   60.0  180  Halpha                           
 569584 hz44 r           13:23:35.52 +36:07:59.9 2000.00  21:14 1.025  WFC   15.1  180  r                                
 569585 hz44 i           13:23:35.52 +36:07:59.9 2000.00  21:15 1.026  WFC    5.1  180  i                                
 569586 hz21 Ha          12:13:56.40 +32:56:30.9 2000.00  21:16 1.115  WFC   59.5  180  Halpha                           
 569587 hz21 r           12:13:56.39 +32:56:30.8 2000.00  21:17 1.118  WFC   15.1  180  r                                
 569588 hz21 i           12:13:56.40 +32:56:30.8 2000.00  21:18 1.119  WFC    5.1  180  i                                
 569589 test5 g          12:05:45.59 +36:16:48.0 2000.00  21:26 1.174  WFC  898.5  180  g                                
 569590 test5 g          12:05:45.60 +36:16:48.0 2000.00  21:42 1.218  WFC  899.5  180  i                                it is i'-band
 569591 sa107-602 Ha     15:39:19.00 -00:15:29.0 2000.00  21:59 1.162  WFC   50.0  180  Halpha                           
 569592 sa107-602 r      15:39:18.99 -00:15:28.9 2000.00  22:00 1.161  WFC   10.0  180  r                                
 569593 sa107-602 i      15:39:19.00 -00:15:28.9 2000.00  22:01 1.160  WFC   10.1  180  i                                
 569594 sa107-602 g      15:39:18.99 -00:15:28.9 2000.00  22:02 1.159  WFC   10.1  180  g                                
 569595 st_pg1657 Ha     16:59:35.52 +07:42:31.3 2000.00  22:04 1.211  WFC   60.0  180  Halpha                           
 569596 st_pg1657 r      16:59:35.52 +07:42:30.8 2000.00  22:06 1.208  WFC   15.1  180  r                                
 569597 st_pg1657 i      16:59:35.51 +07:42:30.9 2000.00  22:07 1.206  WFC    5.1  180  i                                
 569598 sa110-361 Ha     18:42:44.97 +00:08:03.7 2000.00  22:08 1.916  WFC   50.1  180  Halpha                           just vignetted by shutter - repeated next 
 569599 sa110-361 r      18:42:45.00 +00:08:03.9 2000.00  22:10 1.904  WFC   10.1  180  r                                
 569600 sa110-361 i      18:42:45.00 +00:08:04.0 2000.00  22:10 1.896  WFC   10.1  180  i                                
 569601 sa110-361 Ha     18:42:44.98 +00:08:04.0 2000.00  22:17 1.827  WFC   49.5  180  Halpha                           
 569602 sa110-361 r      18:42:45.00 +00:08:04.0 2000.00  22:18 1.817  WFC   10.1  180  r                                
 569603 sa110-361 i      18:42:44.97 +00:08:04.0 2000.00  22:19 1.809  WFC   10.1  180  i                                
 569604 intphas_4359 Ha  18:58:24.96 +02:52:59.9 2000.00  22:26 1.814  WFC  120.0  180  Halpha                           
 569605 intphas_4359 r   18:58:24.97 +02:53:00.0 2000.00  22:28 1.796  WFC   30.1  180  r                                
 569606 intphas_4359 i   18:58:24.96 +02:53:00.0 2000.00  22:29 1.787  WFC   10.1  180  i                                
 569607 intphas_4359o Ha 18:58:45.00 +02:57:59.9 2000.00  22:30 1.772  WFC  119.5  180  Halpha                           
 569608 intphas_4359o r  18:58:44.99 +02:58:00.0 2000.00  22:33 1.755  WFC   30.1  180  r                                
 569609 intphas_4359o i  18:58:44.99 +02:57:59.9 2000.00  22:34 1.747  WFC   10.1  180  i                                
 569610 intphas_4369 Ha  18:59:03.29 +12:14:00.0 2000.00  22:35 1.556  WFC  120.0  180  Halpha                           
 569611 intphas_4369 r   18:59:03.27 +12:14:00.0 2000.00  22:37 1.543  WFC   30.1  180  r                                
 569612 intphas_4369 i   18:59:03.31 +12:13:59.9 2000.00  22:39 1.537  WFC   10.1  180  i                                
 569613 intphas_4369o Ha 18:59:23.77 +12:18:59.8 2000.00  22:39 1.527  WFC  120.0  180  Halpha                           
 569614 intphas_4369o r  18:59:23.76 +12:19:00.0 2000.00  22:42 1.515  WFC   29.5  180  r                                
 569615 intphas_4369o i  18:59:23.76 +12:18:59.9 2000.00  22:43 1.508  WFC   10.1  180  i                                
 569616 intphas_4383 Ha  18:59:49.16 +11:18:59.8 2000.00  22:44 1.513  WFC  120.0  180  Halpha                           
 569617 intphas_4383 r   18:59:49.15 +11:18:59.9 2000.00  22:46 1.502  WFC   30.1  180  r                                
 569618 intphas_4383 i   18:59:49.15 +11:19:00.0 2000.00  22:48 1.496  WFC   10.1  180  i                                
 569619 intphas_4383o Ha 19:00:09.56 +11:24:00.0 2000.00  22:48 1.487  WFC  120.0  180  Halpha                           
 569620 intphas_4383o r  19:00:09.56 +11:23:59.9 2000.00  22:51 1.476  WFC   30.1  180  r                                
 569621 intphas_4383o i  19:00:09.54 +11:24:00.0 2000.00  22:52 1.470  WFC    9.0  180  i                                
 569622 intphas_4769 Ha  19:18:51.66 +03:37:00.0 2000.00  22:53 1.729  WFC  120.1  180  Halpha                           
 569623 intphas_4769 r   19:18:51.68 +03:37:00.0 2000.00  22:56 1.713  WFC   30.1  180  r                                
 569624 intphas_4769 i   19:18:51.69 +03:36:59.9 2000.00  22:57 1.705  WFC    9.6  180  i                                
 569625 intphas_4769o Ha 19:19:11.73 +03:42:00.0 2000.00  22:58 1.692  WFC  120.0  180  Halpha                           
 569626 intphas_4769o r  19:19:11.72 +03:42:00.0 2000.00  23:00 1.677  WFC   29.5  180  r                                
 569627 intphas_4769o i  19:19:11.72 +03:42:00.0 2000.00  23:01 1.669  WFC   10.1  180  i                                
 569628 intphas_4770 Ha  19:18:51.96 +09:29:00.2 2000.00  23:02 1.545  WFC  120.0  180  Halpha                           
 569629 intphas_4770 r   19:18:51.95 +09:29:00.0 2000.00  23:05 1.533  WFC   30.1  180  r                                
 569630 intphas_4770 i   19:18:51.95 +09:29:00.0 2000.00  23:06 1.527  WFC    9.5  180  i                                
 569631 intphas_4770o Ha 19:19:12.24 +09:33:59.8 2000.00  23:07 1.517  WFC  120.0  180  Halpha                           
 569632 intphas_4770o r  19:19:12.26 +09:33:59.9 2000.00  23:09 1.505  WFC   30.1  180  r                                
 569633 intphas_4770o i  19:19:12.24 +09:34:00.0 2000.00  23:10 1.500  WFC    9.5  180  i                                
 569634 intphas_4780 Ha  19:19:34.74 +05:38:00.0 2000.00  23:11 1.553  WFC  120.0  180  Halpha                           
 569635 intphas_4780 r   19:19:34.74 +05:37:59.9 2000.00  23:14 1.541  WFC   30.1  180  r                                
 569636 intphas_4780 i   19:19:34.73 +05:38:00.0 2000.00  23:15 1.535  WFC    9.5  180  i                                
 569637 intphas_4780o Ha 19:19:54.85 +05:43:00.0 2000.00  23:16 1.525  WFC  120.0  180  Halpha                           
 569638 intphas_4780o r  19:19:54.84 +05:42:59.9 2000.00  23:18 1.514  WFC   30.1  180  r                                
 569639 intphas_4780o i  19:19:54.83 +05:43:00.0 2000.00  23:19 1.508  WFC    9.5  180  i                                
 569640 intphas_4781 Ha  19:19:34.92 +07:06:00.1 2000.00  23:20 1.474  WFC  120.0  180  Halpha                           
 569641 intphas_4781 r   19:19:34.90 +07:06:00.0 2000.00  23:23 1.463  WFC   30.1  180  r                                
 569642 intphas_4781 i   19:19:34.90 +07:06:00.0 2000.00  23:24 1.458  WFC   10.1  180  i                                
 569643 intphas_4781o Ha 19:19:55.07 +07:10:59.9 2000.00  23:25 1.449  WFC  120.1  180  Halpha                           
 569644 intphas_4781o r  19:19:55.06 +07:11:00.0 2000.00  23:27 1.439  WFC   30.1  180  r                                
 569645 intphas_4781o i  19:19:55.06 +07:11:00.0 2000.00  23:28 1.434  WFC   10.1  180  i                                
 569646 intphas_4782 Ha  19:19:35.16 +04:10:00.0 2000.00  23:29 1.469  WFC  120.0  180  Halpha                           
 569647 intphas_4782 r   19:19:35.15 +04:10:00.0 2000.00  23:32 1.459  WFC   30.1  180  r                                
 569648 intphas_4782 i   19:19:35.16 +04:10:00.0 2000.00  23:33 1.454  WFC   10.1  180  i                                
 569649 intphas_4782o Ha 19:19:55.22 +04:15:00.0 2000.00  23:34 1.445  WFC  120.0  180  Halpha                           
 569650 intphas_4782o r  19:19:55.22 +04:15:00.0 2000.00  23:36 1.436  WFC   30.1  180  r                                
 569651 intphas_4782o i  19:19:55.22 +04:15:00.0 2000.00  23:37 1.431  WFC   10.0  180  i                                
 569652 intphas_4783 Ha  19:19:35.43 +08:34:00.1 2000.00  23:38 1.361  WFC  120.0  180  Halpha                           
 569653 intphas_4783 r   19:19:35.42 +08:34:00.0 2000.00  23:41 1.353  WFC   30.1  180  r                                
 569654 intphas_4783 i   19:19:35.43 +08:34:00.0 2000.00  23:42 1.349  WFC   10.1  180  i                                
 569655 intphas_4783o Ha 19:19:55.64 +08:39:00.0 2000.00  23:43 1.342  WFC  120.0  180  Halpha                           
 569656 intphas_4783o r  19:19:55.65 +08:39:00.0 2000.00  23:45 1.334  WFC   29.6  180  r                                
 569657 intphas_4783o i  19:19:55.65 +08:38:59.9 2000.00  23:46 1.331  WFC   10.1  180  i                                
 569658 intphas_4794 Ha  19:20:18.51 +06:11:00.1 2000.00  23:47 1.355  WFC  120.0  180  Halpha                           
 569659 intphas_4794 r   19:20:18.52 +06:11:00.0 2000.00  23:50 1.347  WFC   30.1  180  r                                
 569660 intphas_4794 i   19:20:18.53 +06:10:59.9 2000.00  23:51 1.343  WFC    9.6  180  i                                
 569661 intphas_4794o Ha 19:20:38.65 +06:16:00.1 2000.00  23:52 1.336  WFC  120.0  180  Halpha                           
 569662 intphas_4794o r  19:20:38.64 +06:16:00.0 2000.00  23:54 1.329  WFC   30.1  180  r                                
 569663 intphas_4794o i  19:20:38.65 +06:15:59.9 2000.00  23:55 1.325  WFC   10.1  180  i                                
 569664 intphas_4796 Ha  19:20:18.90 +07:39:00.2 2000.00  23:56 1.301  WFC  119.5  180  Halpha                           
 569665 intphas_4796 r   19:20:18.89 +07:39:00.0 2000.00  23:59 1.294  WFC   30.1  180  r                                
 569666 intphas_4796 i   19:20:18.90 +07:39:00.0 2000.00  00:00 1.291  WFC    9.6  180  i                                
 569667 intphas_4796o Ha 19:20:39.08 +07:43:59.8 2000.00  00:01 1.285  WFC  120.0  180  Halpha                           
 569668 intphas_4796o r  19:20:39.07 +07:43:59.9 2000.00  00:03 1.279  WFC   30.1  180  r                                
 569669 intphas_4796o i  19:20:39.08 +07:44:00.3 2000.00  00:04 1.275  WFC   10.1  180  i                                
 569670 intphas_4798 Ha  19:20:19.61 +03:15:00.1 2000.00  00:05 1.321  WFC  120.0  180  Halpha                           
 569671 intphas_4798 r   19:20:19.60 +03:15:00.0 2000.00  00:08 1.315  WFC   30.1  180  r                                
 569672 intphas_4798 i   19:20:19.61 +03:14:59.9 2000.00  00:09 1.312  WFC   10.1  180  i                                
 569673 intphas_4798o Ha 19:20:39.64 +03:20:00.0 2000.00  00:10 1.306  WFC  120.0  180  Halpha                           
 569674 intphas_4798o r  19:20:39.63 +03:20:00.0 2000.00  00:12 1.299  WFC   30.1  180  r                                
 569675 intphas_4798o i  19:20:39.64 +03:20:00.0 2000.00  00:13 1.296  WFC    9.5  180  i                                
 569676 intphas_4837 Ha  19:22:29.88 +06:22:00.2 2000.00  00:14 1.260  WFC  120.0  180  Halpha                           
 569677 intphas_4837 r   19:22:29.87 +06:21:59.9 2000.00  00:17 1.255  WFC   29.5  180  r                                
 569678 intphas_4837 i   19:22:29.89 +06:22:00.0 2000.00  00:18 1.252  WFC   10.1  180  i                                
 569679 intphas_4837o Ha 19:22:50.00 +06:26:59.9 2000.00  00:19 1.247  WFC  120.0  180  Halpha                           
 569680 intphas_4837o r  19:22:50.01 +06:27:00.0 2000.00  00:21 1.241  WFC   30.1  180  r                                
 569681 intphas_4837o i  19:22:50.01 +06:26:59.9 2000.00  00:22 1.238  WFC    9.6  180  i                                
 569682 intphas_4376 Ha  18:59:08.96 +06:21:59.9 2000.00  00:23 1.176  WFC  120.0  180  Halpha                           
 569683 intphas_4376 r   18:59:08.96 +06:22:00.0 2000.00  00:26 1.172  WFC   30.1  180  r                                
 569684 intphas_4376 i   18:59:08.96 +06:21:59.9 2000.00  00:27 1.170  WFC   10.0  180  i                                
 569685 intphas_4376o Ha 18:59:29.09 +06:27:00.0 2000.00  00:28 1.166  WFC  120.0  180  Halpha                           
 569686 intphas_4376o r  18:59:29.09 +06:27:00.1 2000.00  00:30 1.163  WFC   30.1  180  r                                
 569687 intphas_4376o i  18:59:29.09 +06:27:00.0 2000.00  00:31 1.161  WFC   10.1  180  i                                
 569688 intphas_4375 Ha  18:59:08.94 +04:54:00.0 2000.00  00:32 1.172  WFC  120.0  180  Halpha                           
 569689 intphas_4375 r   18:59:08.95 +04:54:00.0 2000.00  00:35 1.168  WFC   30.1  180  r                                
 569690 intphas_4375 i   18:59:08.94 +04:53:59.9 2000.00  00:36 1.166  WFC   10.1  180  i                                
 569691 intphas_4375o Ha 18:59:29.03 +04:59:00.0 2000.00  00:36 1.163  WFC  120.1  180  Halpha                           
 569692 intphas_4375o r  18:59:29.03 +04:59:00.0 2000.00  00:39 1.160  WFC   29.6  180  r                                
 569693 intphas_4375o i  18:59:29.03 +04:59:00.0 2000.00  00:40 1.158  WFC   10.1  180  i                                
 569694 intphas_4374 Ha  18:59:08.87 +01:58:00.1 2000.00  00:41 1.186  WFC  120.0  180  Halpha                           
 569695 intphas_4374 r   18:59:08.88 +01:57:59.9 2000.00  00:44 1.182  WFC   30.1  180  r                                
 569696 intphas_4374 i   18:59:08.89 +01:58:00.0 2000.00  00:45 1.181  WFC   10.1  180  i                                
 569697 intphas_4374o Ha 18:59:28.89 +02:03:00.0 2000.00  00:45 1.178  WFC  120.1  180  Halpha                           
 569698 intphas_4374o r  18:59:28.89 +02:02:59.9 2000.00  00:48 1.175  WFC   30.1  180  r                                
 569699 intphas_4374o i  18:59:28.88 +02:03:00.0 2000.00  00:49 1.173  WFC   10.1  180  i                                
 569700 intphas_4370 Ha  18:59:06.08 +10:46:00.2 2000.00  00:50 1.095  WFC  120.0  180  Halpha                           
 569701 intphas_4370 r   18:59:06.07 +10:46:00.0 2000.00  00:53 1.092  WFC   30.1  180  r                                
 569702 intphas_4370 i   18:59:06.07 +10:46:00.2 2000.00  00:54 1.091  WFC   10.1  180  i                                
 569703 intphas_4370o Ha 18:59:26.44 +10:51:00.0 2000.00  00:54 1.089  WFC  120.1  180  Halpha                           
 569704 intphas_4370o r  18:59:26.43 +10:51:00.0 2000.00  00:57 1.087  WFC   29.5  180  r                                
 569705 intphas_4370o i  18:59:26.43 +10:50:59.9 2000.00  00:58 1.086  WFC   10.1  180  i                                
 569706 intphas_4826 Ha  19:21:46.97 +08:45:00.1 2000.00  00:59 1.130  WFC  120.0  180  Halpha                           
 569707 intphas_4826 r   19:21:46.97 +08:44:59.9 2000.00  01:02 1.127  WFC   30.1  180  r                                
 569708 intphas_4826 i   19:21:46.98 +08:44:59.9 2000.00  01:03 1.125  WFC   10.1  180  i                                
 569709 intphas_4826o Ha 19:22:07.22 +08:50:00.0 2000.00  01:04 1.122  WFC  120.0  180  Halpha                           
 569710 intphas_4826o r  19:22:07.21 +08:50:00.0 2000.00  01:06 1.119  WFC   30.1  180  r                                
 569711 intphas_4826o i  19:22:07.22 +08:50:00.0 2000.00  01:07 1.118  WFC   10.1  180  i                                
 569712 intphas_4349 Ha  18:57:41.24 +03:47:59.9 2000.00  01:08 1.127  WFC  120.0  180  Halpha                           
 569713 intphas_4349 r   18:57:41.24 +03:48:00.0 2000.00  01:11 1.125  WFC   29.6  180  r                                
 569714 intphas_4349 i   18:57:41.25 +03:48:00.0 2000.00  01:12 1.124  WFC   10.1  180  i                                
 569715 intphas_4349o Ha 18:58:01.29 +03:52:59.9 2000.00  01:13 1.122  WFC  120.0  180  Halpha                           
 569716 intphas_4349o r  18:58:01.29 +03:53:00.0 2000.00  01:15 1.121  WFC   30.1  180  r                                
 569717 intphas_4349o i  18:58:01.29 +03:52:59.9 2000.00  01:16 1.120  WFC   10.1  180  i                                
 569718 intphas_4443 Ha  19:02:47.72 +07:39:00.1 2000.00  01:17 1.091  WFC  120.0  180  Halpha                           
 569719 intphas_4443 r   19:02:47.72 +07:39:00.0 2000.00  01:20 1.089  WFC   30.1  180  r                                
 569720 intphas_4443 i   19:02:47.71 +07:38:59.9 2000.00  01:21 1.089  WFC   10.1  180  i                                
 569721 intphas_4443o Ha 19:03:07.90 +07:43:59.8 2000.00  01:22 1.087  WFC  120.0  180  Halpha                           
 569722 intphas_4443o r  19:03:07.90 +07:44:00.0 2000.00  01:24 1.085  WFC   30.1  180  r                                
 569723 intphas_4443o i  19:03:07.90 +07:43:59.9 2000.00  01:25 1.085  WFC   10.1  180  i                                
 569724 intphas_4445 Ha  19:02:47.85 +06:11:00.1 2000.00  01:26 1.095  WFC  120.0  180  Halpha                           
 569725 intphas_4445 r   19:02:47.85 +06:11:00.0 2000.00  01:29 1.094  WFC   30.1  180  r                                
 569726 intphas_4445 i   19:02:47.85 +06:10:59.9 2000.00  01:30 1.093  WFC   10.1  180  i                                
 569727 intphas_4445o Ha 19:03:07.98 +06:16:00.0 2000.00  01:31 1.092  WFC  120.0  180  Halpha                           
 569728 intphas_4445o r  19:03:07.98 +06:16:00.0 2000.00  01:33 1.091  WFC   30.1  180  r                                
 569729 intphas_4445o i  19:03:07.97 +06:16:00.0 2000.00  01:34 1.090  WFC   10.1  180  i                                
 569730 intphas_4228 Ha  18:49:39.31 +03:37:00.1 2000.00  01:35 1.106  WFC  119.5  180  Halpha                           
 569731 intphas_4228 r   18:49:39.31 +03:36:59.9 2000.00  01:38 1.106  WFC   30.1  180  r                                
 569732 intphas_4228 i   18:49:39.31 +03:37:00.0 2000.00  01:39 1.106  WFC   10.1  180  i                                
 569733 intphas_4228o Ha 18:49:59.36 +03:41:59.8 2000.00  01:40 1.105  WFC  120.0  180  Halpha                           
 569734 intphas_4228o r  18:49:59.35 +03:42:00.0 2000.00  01:42 1.104  WFC   30.1  180  r                                
 569735 intphas_4228o i  18:49:59.36 +03:41:59.9 2000.00  01:43 1.104  WFC   10.1  180  i                                
 569736 sa110-361 Ha     18:42:45.00 +00:08:04.0 2000.00  01:45 1.139  WFC   50.1  180  Halpha                           
 569737 sa110-361 r      18:42:44.99 +00:08:04.0 2000.00  01:46 1.139  WFC    9.5  180  r                                
 569738 sa110-361 i      18:42:44.99 +00:08:03.9 2000.00  01:47 1.139  WFC   10.1  180  i                                
 569739 intphas_5980 Ha  20:31:27.39 +32:45:59.5 2000.00  01:49 1.079  WFC  120.0  180  Halpha                           
 569740 intphas_5980 r   20:31:27.39 +32:45:59.7 2000.00  01:51 1.076  WFC   30.0  180  r                                
 569741 intphas_5980 i   20:31:27.38 +32:45:59.7 2000.00  01:53 1.075  WFC   10.1  180  i                                
 569742 intphas_5980o Ha 20:31:51.20 +32:50:59.7 2000.00  01:53 1.073  WFC  120.0  180  Halpha                           
 569743 intphas_5980o r  20:31:51.19 +32:50:59.6 2000.00  01:56 1.070  WFC   30.1  180  r                                
 569744 intphas_5980o i  20:31:51.20 +32:50:59.7 2000.00  01:57 1.069  WFC   10.0  180  i                                
 569745 intphas_5968 Ha  20:30:32.40 +32:12:59.8 2000.00  01:58 1.064  WFC  120.0  180  Halpha                           
 569746 intphas_5968 r   20:30:32.41 +32:12:59.7 2000.00  02:00 1.062  WFC   29.5  180  r                                
 569747 intphas_5968 i   20:30:32.41 +32:12:59.7 2000.00  02:01 1.060  WFC    9.6  180  i                                
 569748 intphas_5968o Ha 20:30:56.06 +32:17:59.7 2000.00  02:02 1.059  WFC  120.0  180  Halpha                           
 569749 intphas_5968o r  20:30:56.07 +32:17:59.7 2000.00  02:05 1.056  WFC   30.1  180  r                                
 569750 intphas_5968o i  20:30:56.07 +32:17:59.6 2000.00  02:06 1.055  WFC   10.1  180  i                                
 569751 intphas_5963 Ha  20:30:14.80 +30:44:59.9 2000.00  02:07 1.051  WFC  120.0  180  Halpha                           
 569752 intphas_5963 r   20:30:14.79 +30:44:59.8 2000.00  02:09 1.049  WFC   30.1  180  r                                
 569753 intphas_5963 i   20:30:14.79 +30:44:59.8 2000.00  02:10 1.048  WFC    9.5  180  i                                
 569754 intphas_5963o Ha 20:30:38.09 +30:49:59.8 2000.00  02:11 1.046  WFC  120.1  180  Halpha                           
 569755 intphas_5963o r  20:30:38.08 +30:49:59.7 2000.00  02:14 1.044  WFC   30.1  180  r                                
 569756 intphas_5963o i  20:30:38.08 +30:49:59.8 2000.00  02:15 1.043  WFC   10.1  180  i                                
 569757 intphas_5961 Ha  20:30:06.67 +34:35:59.9 2000.00  02:16 1.044  WFC  120.0  180  Halpha                           
 569758 intphas_5961 r   20:30:06.67 +34:35:59.6 2000.00  02:18 1.042  WFC   30.1  180  r                                
 569759 intphas_5961 i   20:30:06.66 +34:35:59.7 2000.00  02:19 1.041  WFC   10.1  180  i                                
 569760 intphas_5961o Ha 20:30:30.99 +34:40:59.6 2000.00  02:20 1.039  WFC  120.0  180  Halpha                           
 569761 intphas_5961o r  20:30:30.99 +34:40:59.7 2000.00  02:23 1.038  WFC   30.1  180  r                                
 569762 intphas_5961o i  20:30:30.99 +34:40:59.7 2000.00  02:24 1.037  WFC   10.1  180  i                                
 569763 intphas_5957 Ha  20:29:53.28 +33:07:59.8 2000.00  02:25 1.032  WFC  120.0  180  Halpha                           
 569764 intphas_5957 r   20:29:53.30 +33:07:59.6 2000.00  02:27 1.031  WFC   30.1  180  r                                
 569765 intphas_5957 i   20:29:53.30 +33:07:59.7 2000.00  02:28 1.030  WFC   10.1  180  i                                
 569766 intphas_5957o Ha 20:30:17.20 +33:12:59.7 2000.00  02:29 1.029  WFC  119.5  180  Halpha                           
 569767 intphas_5957o r  20:30:17.20 +33:12:59.7 2000.00  02:32 1.027  WFC   30.1  180  r                                
 569768 intphas_5957o i  20:30:17.20 +33:12:59.6 2000.00  02:33 1.026  WFC    9.6  180  i                                
 569769 intphas_5956 Ha  20:29:37.25 +31:39:59.6 2000.00  02:34 1.023  WFC  120.0  180  Halpha                           
 569770 intphas_5956 r   20:29:37.24 +31:39:59.7 2000.00  02:36 1.022  WFC   30.1  180  r                                
 569771 intphas_5956 i   20:29:37.25 +31:39:59.7 2000.00  02:37 1.021  WFC   10.1  180  i                                
 569772 intphas_5956o Ha 20:30:00.77 +31:44:59.5 2000.00  02:38 1.020  WFC  120.0  180  Halpha                           
 569773 intphas_5956o r  20:30:00.76 +31:44:59.7 2000.00  02:41 1.019  WFC   29.6  180  r                                
 569774 intphas_5956o i  20:30:00.76 +31:44:59.7 2000.00  02:42 1.018  WFC    9.5  180  i                                
 569775 intphas_5946 Ha  20:28:58.67 +32:34:59.5 2000.00  02:43 1.017  WFC  120.0  180  Halpha                           
 569776 intphas_5946 r   20:28:58.67 +32:34:59.7 2000.00  02:45 1.016  WFC   30.1  180  r                                
 569777 intphas_5946 i   20:28:58.66 +32:34:59.6 2000.00  02:46 1.015  WFC    9.5  180  i                                
 569778 intphas_5946o Ha 20:29:22.43 +32:39:59.5 2000.00  02:47 1.014  WFC  120.0  180  Halpha                           
 569779 intphas_5946o r  20:29:22.43 +32:39:59.7 2000.00  02:50 1.013  WFC   30.1  180  r                                
 569780 intphas_5946o i  20:29:22.43 +32:39:59.7 2000.00  02:51 1.013  WFC   10.1  180  i                                
 569781 intphas_5944 Ha  20:28:42.47 +31:06:59.8 2000.00  02:52 1.010  WFC  120.0  180  Halpha                           
 569782 intphas_5944 r   20:28:42.48 +31:06:59.7 2000.00  02:54 1.009  WFC   30.1  180  r                                
 569783 intphas_5944 i   20:28:42.48 +31:06:59.6 2000.00  02:55 1.009  WFC   10.1  180  i                                
 569784 intphas_5944o Ha 20:29:05.86 +31:11:59.7 2000.00  02:56 1.008  WFC  120.0  180  Halpha                           
 569785 intphas_5944o r  20:29:05.85 +31:11:59.7 2000.00  02:59 1.007  WFC   30.1  180  r                                
 569786 intphas_5944o i  20:29:05.86 +31:11:59.9 2000.00  03:00 1.007  WFC   10.1  180  i                                
 569787 intphas_5870 Ha  20:23:28.53 +34:35:59.9 2000.00  03:01 1.009  WFC  120.0  180  Halpha                           
 569788 intphas_5870 r   20:23:28.53 +34:35:59.6 2000.00  03:03 1.008  WFC   30.1  180  r                                
 569789 intphas_5870 i   20:23:28.53 +34:35:59.6 2000.00  03:04 1.008  WFC    9.5  180  i                                
 569790 intphas_5870o Ha 20:23:52.85 +34:40:59.5 2000.00  03:05 1.008  WFC  120.0  180  Halpha                           
 569791 intphas_5870o r  20:23:52.85 +34:40:59.7 2000.00  03:07 1.007  WFC   30.1  180  r                                
 569792 intphas_5870o i  20:23:52.85 +34:40:59.7 2000.00  03:09 1.007  WFC   10.1  180  i                                
 569793 intphas_5872 Ha  20:23:33.07 +36:03:59.9 2000.00  03:09 1.009  WFC  120.0  180  Halpha                           
 569794 intphas_5872 r   20:23:33.08 +36:03:59.7 2000.00  03:12 1.009  WFC   30.1  180  r                                
 569795 intphas_5872 i   20:23:33.07 +36:03:59.7 2000.00  03:13 1.009  WFC   10.1  180  i                                
 569796 intphas_5872o Ha 20:23:57.85 +36:08:59.8 2000.00  03:14 1.009  WFC  120.0  180  Halpha                           
 569797 intphas_5872o r  20:23:57.85 +36:08:59.6 2000.00  03:17 1.009  WFC   30.1  180  r                                
 569798 intphas_5872o i  20:23:57.85 +36:08:59.7 2000.00  03:18 1.009  WFC   10.1  180  i                                
 569799 intphas_5775 Ha  20:16:47.47 +33:07:59.8 2000.00  03:19 1.003  WFC  120.0  180  Halpha                           
 569800 intphas_5775 r   20:16:47.46 +33:07:59.7 2000.00  03:21 1.003  WFC   30.1  180  r                                
 569801 intphas_5775 i   20:16:47.47 +33:07:59.7 2000.00  03:22 1.003  WFC   10.1  180  i                                
 569802 intphas_5775o Ha 20:17:11.38 +33:12:59.7 2000.00  03:23 1.003  WFC  120.0  180  Halpha                           
 569803 intphas_5775o r  20:17:11.38 +33:12:59.6 2000.00  03:26 1.004  WFC   30.1  180  r                                
 569804 intphas_5775o i  20:17:11.38 +33:12:59.7 2000.00  03:27 1.004  WFC   10.1  180  i                                
 569805 intphas_5878 Ha  20:24:02.57 +32:12:59.9 2000.00  03:27 1.002  WFC  120.0  180  Halpha                           
 569806 intphas_5878 r   20:24:02.57 +32:12:59.6 2000.00  03:30 1.002  WFC   30.1  180  r                                
 569807 intphas_5878 i   20:24:02.56 +32:13:00.1 2000.00  03:31 1.002  WFC   10.1  180  i                                
 569808 intphas_5878o Ha 20:24:26.23 +32:17:59.7 2000.00  03:32 1.002  WFC  119.5  180  Halpha                           
 569809 intphas_5878o r  20:24:26.23 +32:17:59.7 2000.00  03:34 1.003  WFC   30.1  180  r                                
 569810 intphas_5878o i  20:24:26.23 +32:17:59.7 2000.00  03:35 1.003  WFC   10.1  180  i                                
 569811 intphas_5888 Ha  20:24:42.95 +31:17:59.9 2000.00  03:36 1.002  WFC  120.0  180  Halpha                           
 569812 intphas_5888 r   20:24:42.95 +31:17:59.8 2000.00  03:39 1.003  WFC   30.1  180  r                                
 569813 intphas_5888 i   20:24:42.95 +31:17:59.8 2000.00  03:40 1.003  WFC   10.1  180  i                                
 569814 intphas_5888o Ha 20:25:06.38 +31:22:59.7 2000.00  03:41 1.003  WFC  120.0  180  Halpha                           
 569815 intphas_5888o r  20:25:06.38 +31:22:59.8 2000.00  03:43 1.004  WFC   29.6  180  r                                
 569816 intphas_5888o i  20:25:06.37 +31:22:59.7 2000.00  03:44 1.004  WFC    9.6  180  i                                
 569817 intphas_5876 Ha  20:23:49.58 +30:45:00.0 2000.00  03:45 1.004  WFC  120.0  180  Halpha                           
 569818 intphas_5876 r   20:23:49.58 +30:44:59.7 2000.00  03:48 1.005  WFC   30.1  180  r                                
 569819 intphas_5876 i   20:23:49.58 +30:44:59.7 2000.00  03:49 1.005  WFC   10.1  180  i                                
 569820 intphas_5876o Ha 20:24:12.87 +30:49:59.6 2000.00  03:50 1.006  WFC  120.0  180  Halpha                           
 569821 intphas_5876o r  20:24:12.87 +30:49:59.7 2000.00  03:52 1.007  WFC   30.1  180  r                                
 569822 intphas_5876o i  20:24:12.87 +30:49:59.7 2000.00  03:53 1.007  WFC   10.1  180  i                                
 569823 intphas_5874 Ha  20:23:34.89 +29:17:00.0 2000.00  03:54 1.007  WFC  120.0  180  Halpha                           
 569824 intphas_5874 r   20:23:34.89 +29:16:59.8 2000.00  03:57 1.008  WFC   30.1  180  r                                
 569825 intphas_5874 i   20:23:34.90 +29:16:59.8 2000.00  03:58 1.009  WFC    9.6  180  i                                
 569826 intphas_5874o Ha 20:23:57.85 +29:21:59.7 2000.00  03:59 1.009  WFC  120.0  180  Halpha                           
 569827 intphas_5874o r  20:23:57.85 +29:21:59.8 2000.00  04:01 1.010  WFC   29.5  180  r                                
 569828 intphas_5874o i  20:23:57.85 +29:21:59.7 2000.00  04:02 1.011  WFC   10.0  180  i                                
 569829 intphas_5601 Ha  20:05:15.27 +34:13:59.9 2000.00  04:03 1.030  WFC  120.0  180  Halpha                           
 569830 intphas_5601 r   20:05:15.26 +34:13:59.6 2000.00  04:06 1.031  WFC   29.5  180  r                                
 569831 intphas_5601 i   20:05:15.27 +34:13:59.6 2000.00  04:07 1.032  WFC   10.1  180  i                                
 569832 intphas_5601o Ha 20:05:39.48 +34:18:59.7 2000.00  04:08 1.033  WFC  120.0  180  Halpha                           
 569833 intphas_5601o r  20:05:39.47 +34:18:59.7 2000.00  04:10 1.035  WFC   30.1  180  r                                
 569834 intphas_5601o i  20:05:39.47 +34:18:59.6 2000.00  04:11 1.036  WFC   10.1  180  i                                
 569835 intphas_5602 Ha  20:05:17.57 +28:21:59.8 2000.00  04:12 1.035  WFC  120.0  180  Halpha                           
 569836 intphas_5602 r   20:05:17.58 +28:21:59.7 2000.00  04:15 1.037  WFC   30.1  180  r                                
 569837 intphas_5602 i   20:05:17.58 +28:21:59.8 2000.00  04:16 1.038  WFC   10.1  180  i                                
 569838 intphas_5602o Ha 20:05:40.33 +28:26:59.7 2000.00  04:17 1.040  WFC  120.0  180  Halpha                           
 569839 intphas_5602o r  20:05:40.32 +28:26:59.8 2000.00  04:19 1.042  WFC   30.1  180  r                                
 569840 intphas_5602o i  20:05:40.33 +28:26:59.7 2000.00  04:20 1.043  WFC   10.1  180  i                                
 569841 intphas_5885 Ha  20:24:28.38 +29:50:00.0 2000.00  04:21 1.025  WFC  119.5  180  Halpha                           
 569842 intphas_5885 r   20:24:28.38 +29:49:59.7 2000.00  04:24 1.027  WFC   30.1  180  r                                
 569843 intphas_5885 i   20:24:28.38 +29:49:59.7 2000.00  04:25 1.028  WFC   10.1  180  i                                
 569844 intphas_5885o Ha 20:24:51.44 +29:54:59.7 2000.00  04:26 1.029  WFC  119.5  180  Halpha                           
 569845 intphas_5885o r  20:24:51.45 +29:54:59.8 2000.00  04:28 1.031  WFC   30.1  180  r                                
 569846 intphas_5885o i  20:24:51.45 +29:54:59.7 2000.00  04:29 1.032  WFC   10.1  180  i                                
 569847 intphas_5838 Ha  20:21:10.52 +29:05:59.9 2000.00  04:30 1.037  WFC  120.0  180  Halpha                           
 569848 intphas_5838 r   20:21:10.52 +29:05:59.7 2000.00  04:33 1.039  WFC   30.1  180  r                                
 569849 intphas_5838 i   20:21:10.52 +29:05:59.8 2000.00  04:34 1.040  WFC   10.1  180  i                                
 569850 intphas_5838o Ha 20:21:33.43 +29:10:59.8 2000.00  04:35 1.042  WFC  120.1  180  Halpha                           
 569851 intphas_5838o r  20:21:33.42 +29:10:59.8 2000.00  04:37 1.044  WFC   30.1  180  r                                
 569852 intphas_5838o i  20:21:33.43 +29:10:59.8 2000.00  04:38 1.045  WFC   10.1  180  i                                
 569853 intphas_5828 Ha  20:20:31.11 +30:00:59.8 2000.00  04:39 1.048  WFC  120.0  180  Halpha                           
 569854 intphas_5828 r   20:20:31.11 +30:00:59.7 2000.00  04:42 1.051  WFC   30.1  180  r                                
 569855 intphas_5828 i   20:20:31.12 +30:00:59.8 2000.00  04:43 1.052  WFC   10.1  180  i                                
 569856 intphas_5828o Ha 20:20:54.24 +30:05:59.8 2000.00  04:44 1.054  WFC  120.1  180  Halpha                           
 569857 intphas_5828o r  20:20:54.24 +30:05:59.7 2000.00  04:46 1.056  WFC   30.1  180  r                                
 569858 intphas_5828o i  20:20:54.24 +30:05:59.7 2000.00  04:47 1.057  WFC   10.1  180  i                                
 569859 intphas_5807 Ha  20:19:08.05 +31:50:59.4 2000.00  04:48 1.062  WFC  120.0  180  Halpha                           
 569860 intphas_5807 r   20:19:08.04 +31:50:59.6 2000.00  04:51 1.065  WFC   30.1  180  r                                
 569861 intphas_5807 i   20:19:08.05 +31:50:59.7 2000.00  04:52 1.066  WFC    9.6  180  i                                
 569862 intphas_5807o Ha 20:19:31.62 +31:55:59.7 2000.00  04:53 1.068  WFC  120.0  180  Halpha                           
 569863 intphas_5807o r  20:19:31.62 +31:55:59.6 2000.00  04:55 1.071  WFC   30.1  180  r                                
 569864 intphas_5807o i  20:19:31.61 +31:55:59.8 2000.00  04:56 1.072  WFC   10.1  180  i                                
 569865 st_l113 Ha       21:40:58.80 +00:48:38.0 2000.00  04:58 1.135  WFC  120.1  180  Halpha                           
 569866 st_l113 r        21:40:58.80 +00:48:37.9 2000.00  05:01 1.136  WFC   30.1  180  r                                
 569867 st_l113 i        21:40:58.80 +00:48:37.9 2000.00  05:02 1.136  WFC   10.1  180  i                                
