INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2005 05 16 06:03

TELESCOPE             INT
DATE                  20050515
OBSERVER/S            Aguerri
PROGRAMME             The galaxy luminosity function in Hercules supercluster
PROPOSAL REF          C10
TELESCOPE OPERATOR    mansura
SUPPORT ASTRONOMER    mansura

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           20:03
EVENING TWILIGHT (UT) 21:24
MORNING TWILIGHT (UT) 04:51
SUNRISE (UT)          06:12
%ILLUM. LUNAR DISK    46
DARK TIME (HRS)       07:27
TWILIGHT TIME (HRS)   02:42
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          02:10

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00     #    #       #     #    #       #      #  14.6    13.2    #     5 
22:00  10.3    1    14.8  19.2   50   771.7   10.3  14.5    13.3    1     5 
23:00  11.4    0    18.3  19.8   42   771.7   11.4  14.5    13.3    0     4 
00:00  10.9    1    19.7  20.9   43   771.9   10.9  14.4    13.4    1     3 
01:00  10.2    1    19.7  20.7   56   771.8   10.2  14.5    13.4    1     3 
02:00   9.9    1    23.9  25.0   45   771.4    9.9  13.8    13.4    1     3 
03:00   9.3    1    27.6  30.3   80   770.8    9.3  13.8    13.5    1     2 
04:00   9.4    1    24.5  28.6   64   770.4    9.4  13.5    13.4    1     2 
05:00  10.0    8    18.2  20.2   69   770.3   10.0  13.5    13.5    8     3 
06:00  10.5   12    14.1  15.8  100   770.3   10.5  13.5    13.4   12     5 

TIME LOST weather           09:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
cloud cover

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 449549 Bias              5:14:59.99 -00:00:00.0 2005.368 16:14 1.217  WFC    0.0  180  i                                
 449550 Bias              0:00:00.00 +00:00:00.0 2005.369 19:33 1.000  WFC    0.0  180  r                                
 449551 Bias              0:00:00.00 +00:00:00.0 2005.369 19:34 1.000  WFC    0.0  180  r                                
 449552 Bias              0:00:00.00 +00:00:00.0 2005.369 19:34 1.000  WFC    0.0  180  r                                
 449553 Bias              0:00:00.00 +00:00:00.0 2005.369 19:35 1.000  WFC    0.0  180  r                                
 449554 Bias              0:00:00.00 +00:00:00.0 2005.369 19:35 1.000  WFC    0.0  180  r                                
 449555 Bias              0:00:00.00 +00:00:00.0 2005.369 19:36 1.000  WFC    0.0  180  r                                
 449556 Bias              0:00:00.00 +00:00:00.0 2005.369 19:36 1.000  WFC    0.0  180  r                                
 449557 Bias              0:00:00.00 +00:00:00.0 2005.369 19:37 1.000  WFC    0.0  180  r                                
 449558 Bias              0:00:00.00 +00:00:00.0 2005.369 19:38 1.000  WFC    0.0  180  r                                
 449559 Bias              0:00:00.00 +00:00:00.0 2005.369 19:38 1.000  WFC    0.0  180  r                                
