INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 05 13 17:23

TELESCOPE             INT
DATE                  20070512
OBSERVER/S            Richard McMahon, Melanie Hawthorn
PROGRAMME             UKIDSS LAS Follow-up
PROPOSAL REF          P19
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    mh

TEL STATION / FOCUS   Prime  / 43.50 (in i)
INSTRUMENT/S          WFC

SUNSET (UT)           20:01
EVENING TWILIGHT (UT) 21:21
MORNING TWILIGHT (UT) 04:54
SUNRISE (UT)          06:14
%ILLUM. LUNAR DISK    20
DARK TIME (HRS)       07:33
TWILIGHT TIME (HRS)   02:40
MOONRISE (UT)         03:40
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  11.5   19     8.4   9.4  276   773.9   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  11.2   26    12.8  14.3  280   774.4   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  10.8   33    12.0  12.8  284   774.5   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  10.6   40     9.4  12.7  269   774.5   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  10.2   49    11.4  12.6  255   774.2   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  10.0   53    14.4  17.3  244   773.6   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   9.9   49    13.8  17.4  213   773.2   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   9.7   45    13.8  16.6  207   772.7   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   9.3   45    18.4  24.9  198   772.5   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   9.0   43    19.7  23.4  181   772.2   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         02:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
dusty all nigtt, maybe thin cirrus at end of night

COMMENTS (causes of time lost, setup information eg CCD windows):
2hrs lost at end of night due to computer server and/or NFS problems



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 560270 Bias              2:40:00.00 +20:00:00.0 2000.00  11:38 1.035  WFC    0.0  180  z                                
 560271 Flat field        0:00:00.00 +00:00:00.0 2000.00  11:50 2.469  WFC   15.1  180  U                                
 560272 Bias              0:00:00.00 +00:00:00.0 2000.00  16:08 2.469  WFC    0.0  180  HeII4686                         
 560273 Bias              0:00:00.00 +00:00:00.0 2000.00  16:09 2.469  WFC    0.0  180  HeII4686                         
 560274 Bias              0:00:00.00 +00:00:00.0 2000.00  16:09 2.469  WFC    0.0  180  HeII4686                         
 560275 Bias              0:00:00.00 +00:00:00.0 2000.00  16:10 2.469  WFC    0.0  180  HeII4686                         
 560276 Bias              0:00:00.00 +00:00:00.0 2000.00  16:10 2.469  WFC    0.0  180  HeII4686                         
 560277 1                 0:00:00.00 +00:00:00.0 2000.00  16:19 2.469  WFC    0.0  180  i                                
 560278 test light tight  0:00:00.00 +00:00:00.0 2000.00  16:22 2.469  WFC    0.0  180  i                                
 560279 Flat field       10:59:09.99 +03:30:00.0 2000.00  20:12 1.120  WFC    1.5  180  HeI 5870                         MAblank8; Low counts; smartflat gave wrong estimate; could start earlier
 560280 Flat field       10:59:11.33 +03:30:20.0 2000.00  20:13 1.119  WFC   40.1  180  HeI 5870                         
 560282 Flat field       10:59:12.67 +03:30:40.0 2000.00  20:15 1.118  WFC   70.0  180  HeI 5870                         
 560283 Flat field       10:59:08.66 +03:29:39.9 2000.00  20:17 1.116  WFC  120.0  180  HeI 5870                         
 560284 Flat field       10:59:10.00 +03:29:59.9 2000.00  20:20 1.115  WFC   29.6  180  U                                
 560285 Flat field       10:59:11.32 +03:30:20.0 2000.00  20:21 1.114  WFC   49.5  180  U                                
 560286 Flat field       10:59:08.66 +03:29:39.9 2000.00  20:23 1.113  WFC   50.1  180  U                                
 560287 Flat field       10:59:12.66 +03:30:40.0 2000.00  20:25 1.112  WFC   89.5  180  U                                
 560288 Flat field       10:59:10.00 +03:30:00.0 2000.00  20:28 1.111  WFC   50.1  180  r                                
 560289 Flat field       10:59:11.33 +03:30:20.0 2000.00  20:29 1.110  WFC   70.0  180  r                                
 560290 Flat field       10:59:08.66 +03:29:40.0 2000.00  20:32 1.109  WFC  120.0  180  r                                12 degr twilight 20:50 UT
 560291 Focus run        11:07:59.94 -05:09:29.1 2000.00  20:53 1.206  WFC   20.1  180  i                                Average best focus of 43.5046 with FWHM of 0.88
 560292 ULASJ0818+0833X   8:18:56.40 +08:33:31.5 2000.00  21:01 1.430  WFC  299.4  180  i                                Autoguider was on during readout; Sky (inc. bias) ~4000
 560294 ULASJ0824+0636X   8:24:42.69 +06:36:52.5 2000.00  21:10 1.474  WFC  299.9  180  i                                Autoguider was on during readout; Sky (inc. bias) ~4000
 560295 ULASJ0821+0216X   8:22:01.89 +02:15:31.6 2000.00  21:19 1.628  WFC  298.9  180  i                                18 degr. twilight 21:22 UT; Sky (inc. bias) ~4000
 560296 ULASJ0822+0755X   8:22:18.69 +07:55:23.0 2000.00  21:26 1.571  WFC  299.4  180  i                                Sky (inc. bias) ~4000
 560297 ULASJ0836+0718X   8:36:49.00 +07:18:45.5 2000.00  21:33 1.532  WFC  299.9  180  i                                Sky (inc. bias) ~4000
 560298 ULASJ0836+0816X   8:36:45.10 +08:16:40.7 2000.00  21:41 1.564  WFC  300.0  180  i                                
 560299 ULASJ0839+0802X   8:39:48.79 +08:01:54.0 2000.00  21:48 1.599  WFC  299.9  180  i                                
 560300 ULASJ0851+0525X   8:51:05.10 +05:24:32.6 2000.00  21:55 1.616  WFC  299.9  180  i                                Sky (inc. bias) ~4100
 560301 ULASJ0855+0532X   8:55:46.40 +05:32:00.6 2000.00  22:02 1.632  WFC  300.0  180  i                                Sky (inc. bias) ~4200
 560302 ULASJ0904+0650X   9:04:06.90 +06:51:02.1 2000.00  22:09 1.597  WFC  299.9  180  i                                Sky (inc. bias) ~4100
 560303 ULASJ0910+0606X   9:10:06.10 +06:06:22.5 2000.00  22:16 1.623  WFC  299.9  180  i                                
 560304 ULASJ0912+0602X   9:12:55.60 +06:02:50.5 2000.00  22:24 1.664  WFC  299.9  180  i                                
 560305 ULASJ0919+0709X   9:19:26.79 +07:09:31.5 2000.00  22:31 1.646  WFC  299.9  180  i                                
 560306 ULASJ0921+0733X   9:21:04.19 +07:32:35.6 2000.00  22:38 1.683  WFC  299.9  180  i                                
 560307 ULASJ0937+0703X   9:37:15.20 +07:03:33.7 2000.00  22:46 1.621  WFC  299.9  180  i                                
 560308 ULASJ0942+0720X   9:42:58.59 +07:20:08.1 2000.00  22:53 1.626  WFC  299.9  180  i                                Sky (inc. bias) ~4000
 560309 ULASJ0949+0704X   9:49:45.89 +07:04:54.4 2000.00  23:00 1.635  WFC  299.9  180  i                                Sky (inc. bias) ~3900
 560310 ULASJ1017+0749X  10:17:13.29 +07:49:22.6 2000.00  23:07 1.486  WFC  299.9  180  i                                Sky (inc. bias) ~3700
 560311 ULASJ1019+0709X  10:19:35.39 +07:08:57.2 2000.00  23:15 1.527  WFC  299.9  180  i                                Sky (inc. bias) ~3900
 560314 ULASJ1220+0453X  12:20:35.40 +04:53:18.4 2000.00  23:23 1.153  WFC  299.9  180  i                                sky (inc. bias) ~3300
 560315 SDSSJ1038+4849   10:38:43.10 +48:49:15.8 2000.00  23:37 1.339  WFC  599.8  180  g                                Sky (inc. bias) ~2600
 560316 SDSSJ1038+4849   10:38:43.10 +48:49:15.8 2000.00  23:52 1.393  WFC  599.8  180  U                                Sky (inc. bias) ~2000
 560317 SDSSJ1038+4849   10:38:43.10 +48:49:15.7 2000.00  00:04 1.444  WFC  599.7  180  i                                Sky (inc. bias) ~4700
 560318 SDSSJ1148+1930   11:48:33.14 +19:30:03.2 2000.00  00:18 1.278  WFC  599.8  180  U                                Sky (inc. bias) ~2000
 560319 SDSSJ1148+1930   11:48:33.14 +19:30:03.1 2000.00  00:31 1.330  WFC  599.8  180  g                                
 560320 SDSSJ1148+1930   11:48:33.15 +19:30:03.1 2000.00  00:42 1.386  WFC  599.6  180  i                                
 560322 ULASJ1548-0154X  15:48:10.00 -01:53:59.6 2000.00  00:57 1.177  WFC  599.7  180  z                                
 560323 SA109-231        17:45:19.91 -00:25:51.6 2000.00  01:17 1.386  WFC   80.0  180  HeI 5870                         
 560324 SA109-231        17:45:19.92 -00:25:51.6 2000.00  01:19 1.381  WFC    8.1  180  HeI 5870                         
 560325 SA109-231        17:45:19.92 -00:25:51.5 2000.00  01:20 1.376  WFC   39.5  180  U                                
 560326 SA109-231        17:45:19.92 -00:25:51.6 2000.00  01:21 1.372  WFC   10.1  180  U                                
 560327 SA109-231        17:45:19.92 -00:25:51.6 2000.00  01:22 1.369  WFC   10.1  180  g                                
 560328 SA109-231        17:45:19.91 -00:25:51.5 2000.00  01:23 1.366  WFC    2.1  180  g                                
 560329 SA109-231        17:45:19.91 -00:25:51.6 2000.00  01:24 1.363  WFC   10.1  180  r                                
 560330 SA109-231        17:45:19.92 -00:25:51.4 2000.00  01:25 1.360  WFC    2.1  180  r                                
 560331 SA110-246        18:41:50.88 +00:05:09.2 2000.00  01:26 1.641  WFC   80.0  180  HeI 5870                         
 560332 SA110-246        18:41:50.88 +00:05:08.9 2000.00  01:28 1.631  WFC    7.5  180  HeI 5870                         
 560333 SA110-246        18:41:50.88 +00:05:09.0 2000.00  01:29 1.623  WFC   40.1  180  U                                
 560334 SA110-246        18:41:50.87 +00:05:09.0 2000.00  01:31 1.615  WFC   10.1  180  U                                
 560335 SA110-246        18:41:50.87 +00:05:09.0 2000.00  01:31 1.609  WFC   10.1  180  g                                
 560336 SA110-246        18:41:50.88 +00:05:08.9 2000.00  01:32 1.604  WFC    2.0  180  g                                
 560337 SA110-246        18:41:50.87 +00:05:08.9 2000.00  01:33 1.598  WFC   10.1  180  r                                
 560338 SA110-246        18:41:50.87 +00:05:09.0 2000.00  01:34 1.593  WFC    2.1  180  r                                
 560339 uvex_4171 He1    18:44:33.41 +05:38:00.2 2000.00  01:44 1.443  WFC  120.0  180  HeI 5870                         
 560340 uvex_4171 r      18:44:33.41 +05:38:00.0 2000.00  01:46 1.433  WFC   30.1  180  r                                
 560341 uvex_4171 U      18:44:33.42 +05:37:59.9 2000.00  01:48 1.424  WFC  120.0  180  U                                
 560342 uvex_4171 g      18:44:33.41 +05:37:59.9 2000.00  01:50 1.414  WFC   30.1  180  g                                
 560343 uvex_4176 He1    18:45:16.21 +03:14:59.7 2000.00  01:51 1.445  WFC  120.0  180  HeI 5870                         
 560344 uvex_4176 r      18:45:16.21 +03:15:00.0 2000.00  01:54 1.435  WFC   30.1  180  r                                
 560345 uvex_4176 U      18:45:16.22 +03:15:00.0 2000.00  01:55 1.426  WFC  120.0  180  U                                
 560346 uvex_4176 g      18:45:16.21 +03:15:00.0 2000.00  01:58 1.417  WFC   29.6  180  g                                
 560347 uvex_4176o He1   18:45:36.25 +03:20:00.1 2000.00  01:59 1.409  WFC  120.0  180  HeI 5870                         
 560348 uvex_4176o r     18:45:36.24 +03:19:59.9 2000.00  02:01 1.400  WFC   30.1  180  r                                
 560349 uvex_4176o U     18:45:36.24 +03:20:00.0 2000.00  02:02 1.391  WFC  120.0  180  U                                
 560350 uvex_4176o g     18:45:36.25 +03:19:59.9 2000.00  02:05 1.383  WFC   30.1  180  g                                
 560351 uvex_4177 He1    18:45:16.54 +07:39:00.3 2000.00  02:06 1.317  WFC  119.5  180  HeI 5870                         
 560352 uvex_4177 r      18:45:16.55 +07:39:00.0 2000.00  02:09 1.310  WFC   30.1  180  r                                
 560353 uvex_4177 U      18:45:16.55 +07:38:59.9 2000.00  02:10 1.303  WFC  120.0  180  U                                
 560354 uvex_4177 g      18:45:16.55 +07:38:59.9 2000.00  02:12 1.296  WFC   30.1  180  g                                
 560355 uvex_4177o He1   18:45:36.73 +07:44:00.1 2000.00  02:13 1.290  WFC  120.0  180  HeI 5870                         
 560356 uvex_4177o r     18:45:36.72 +07:44:00.0 2000.00  02:16 1.283  WFC   30.1  180  r                                
 560357 uvex_4177o U     18:45:36.73 +07:44:00.0 2000.00  02:17 1.277  WFC  120.0  180  U                                
 560358 uvex_4177o g     18:45:36.73 +07:43:59.9 2000.00  02:20 1.270  WFC   30.1  180  g                                
 560359 uvex_4178 He1    18:45:17.00 +04:43:00.1 2000.00  02:21 1.297  WFC  119.5  180  HeI 5870                         
 560360 uvex_4178 r      18:45:17.01 +04:43:00.0 2000.00  02:24 1.291  WFC   29.5  180  r                                
 560361 uvex_4178 U      18:45:17.01 +04:43:00.0 2000.00  02:25 1.284  WFC  120.0  180  U                                
 560362 uvex_4178 g      18:45:17.00 +04:43:00.0 2000.00  02:27 1.278  WFC   30.1  180  g                                
 560363 uvex_4178o He1   18:45:37.08 +04:48:00.0 2000.00  02:28 1.272  WFC  120.1  180  HeI 5870                         
 560364 uvex_4178o r     18:45:37.08 +04:47:59.9 2000.00  02:31 1.267  WFC   30.1  180  r                                
 560365 uvex_4178o U     18:45:37.08 +04:47:59.9 2000.00  02:32 1.261  WFC  120.0  180  U                                
 560366 uvex_4178o g     18:45:37.08 +04:47:59.9 2000.00  02:34 1.255  WFC   30.1  180  g                                
 560367 uvex_4179 He1    18:45:17.19 +06:11:00.2 2000.00  02:36 1.234  WFC  120.0  180  HeI 5870                         
 560368 uvex_4179 r      18:45:17.18 +06:10:59.9 2000.00  02:38 1.229  WFC   30.1  180  r                                
 560369 uvex_4179 U      18:45:17.18 +06:11:00.0 2000.00  02:39 1.224  WFC  120.0  180  U                                
 560370 uvex_4179 g      18:45:17.19 +06:11:00.0 2000.00  02:42 1.219  WFC   29.5  180  g                                
 560371 uvex_4179o He1   18:45:37.30 +06:15:59.8 2000.00  02:43 1.214  WFC  120.0  180  HeI 5870                         
 560372 uvex_4179o r     18:45:37.30 +06:15:59.9 2000.00  02:45 1.209  WFC   30.1  180  r                                
 560373 uvex_4179o U     18:45:37.31 +06:15:59.9 2000.00  02:47 1.205  WFC  120.0  180  U                                
 560374 uvex_4179o g     18:45:37.30 +06:16:00.0 2000.00  02:49 1.200  WFC   30.1  180  g                                
 560375 uvex_4184 He1    18:45:59.83 +08:12:00.2 2000.00  02:50 1.178  WFC  119.5  180  HeI 5870                         
 560376 uvex_4184 r      18:45:59.84 +08:12:00.0 2000.00  02:53 1.174  WFC   29.6  180  r                                
 560377 uvex_4184 U      18:45:59.84 +08:12:00.0 2000.00  02:54 1.170  WFC  120.0  180  U                                
 560378 uvex_4184 g      18:45:59.83 +08:12:00.0 2000.00  02:56 1.166  WFC   30.1  180  g                                
 560379 uvex_4184o He1   18:46:20.04 +08:17:00.0 2000.00  02:58 1.162  WFC  120.0  180  HeI 5870                         
 560380 uvex_4184o r     18:46:20.05 +08:17:00.0 2000.00  03:00 1.159  WFC   30.1  180  r                                
 560381 uvex_4184o U     18:46:20.04 +08:17:00.1 2000.00  03:01 1.155  WFC  120.0  180  U                                
 560382 uvex_4184o g     18:46:20.05 +08:17:00.0 2000.00  03:04 1.151  WFC   30.1  180  g                                
 560383 uvex_4185 He1    18:46:00.37 +03:47:59.9 2000.00  03:05 1.189  WFC  120.0  180  HeI 5870                         
 560384 uvex_4185 r      18:46:00.38 +03:48:00.0 2000.00  03:08 1.185  WFC   30.1  180  r                                
 560385 uvex_4185 U      18:46:00.36 +03:48:00.0 2000.00  03:09 1.181  WFC  120.0  180  U                                
 560386 uvex_4185 g      18:46:00.38 +03:48:00.0 2000.00  03:11 1.178  WFC   30.1  180  g                                
 560387 SA109-231 He1    17:45:19.91 -00:25:51.6 2000.00  03:14 1.150  WFC   80.1  180  HeI 5870                         
 560388 SA109-231 He1    17:45:19.92 -00:25:51.6 2000.00  03:15 1.149  WFC    8.1  180  HeI 5870                         
 560389 SA109-231 U      17:45:19.92 -00:25:51.5 2000.00  03:16 1.149  WFC   40.1  180  U                                
 560390 SA109-231 U      17:45:19.91 -00:25:51.6 2000.00  03:18 1.148  WFC   10.1  180  U                                
 560391 SA109-231 g      17:45:19.92 -00:25:51.5 2000.00  03:19 1.148  WFC   10.1  180  g                                
 560392 SA109-231 g      17:45:19.92 -00:25:51.6 2000.00  03:19 1.148  WFC    2.1  180  g                                
 560393 SA109-231 r      17:45:19.91 -00:25:51.5 2000.00  03:20 1.148  WFC   10.1  180  r                                
 560394 SA109-231 r      17:45:19.91 -00:25:51.5 2000.00  03:21 1.147  WFC    2.1  180  r                                
