INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 04 01 08:04

TELESCOPE             INT
DATE                  20070331
OBSERVER/S            C. Copperwheat
PROGRAMME             P13 -Subdwarf-B stars: tracers of binary evolution
PROPOSAL REF          I/07A/13
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    I Hunter

TEL STATION / FOCUS   Cassegrain  / 14.9
INSTRUMENT/S          IDS

SUNSET (UT)           19:36
EVENING TWILIGHT (UT) 20:48
MORNING TWILIGHT (UT) 05:43
SUNRISE (UT)          06:55
%ILLUM. LUNAR DISK    97
DARK TIME (HRS)       08:55
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          06:25

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   3.7    9    24.6  25.0  355   767.2    3.7   7.5     9.2    9    15 
21:00   3.4   10    24.1  30.1  344   767.6    3.4   5.3     8.7   10    17 
22:00   3.7    7    28.1  27.2  344   768.0    3.7   4.9     8.3    7    16 
23:00   3.3   10    26.8  30.7  344   768.0    3.3   3.9     8.2   10    18 
00:00   4.9    3    33.8  37.1  356   768.1    4.9   4.8     7.6    3    11 
01:00   4.1    6    31.9  33.1  355   767.9    4.1   4.2     7.7    6    13 
02:00   4.9    3    35.9  37.4  356   767.6    4.9   4.6     7.6    3    12 
03:00   4.5    6    34.3  39.1  355   767.2    4.5   4.6     7.5    6    12 
04:00   4.7   17    27.9  28.2  355   767.1    4.7   4.9     7.3   17    21 
05:00   4.7   19    20.5  24.0  353   766.7    4.7   4.8     7.4   19    28 
06:00   5.1    7    19.8  21.5  353   766.3    5.1   4.9     7.4    7    16 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good

COMMENTS (causes of time lost, setup information eg CCD windows):
CCD readout slow, binning 1 1, window [830:1200, 1:4200]



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 555589 Bias             23:09:00.00 +39:59:59.9 2000.00  13:00 1.057  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555590 Bias             23:08:59.99 +40:00:00.0 2000.00  13:03 1.059  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555591 Arc              23:09:00.00 +40:00:00.0 2000.00  13:06 1.064  IDS   10.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555592 Arc              23:09:00.00 +40:00:00.0 2000.00  13:08 1.065  IDS   10.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555593 Arc               0:00:00.00 +00:00:00.0 2000.00  13:12 1.000  IDS   10.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555594 Arc               0:00:00.00 +00:00:00.0 2000.00  13:16 1.000  IDS   10.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555595 Arc               0:00:00.00 +00:00:00.0 2000.00  13:17 1.000  IDS   10.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555596 Arc               0:00:00.00 +00:00:00.0 2000.00  13:28 1.000  IDS   10.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555597 Bias              0:00:00.00 +00:00:00.0 2000.00  19:18 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555598 Bias              0:00:00.00 +00:00:00.0 2000.00  19:18 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555599 Bias              0:00:00.00 +00:00:00.0 2000.00  19:18 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555600 Bias              0:00:00.00 +00:00:00.0 2000.00  19:18 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555601 Bias              0:00:00.00 +00:00:00.0 2000.00  19:19 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555602 Bias              0:00:00.00 +00:00:00.0 2000.00  19:19 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555603 Bias              0:00:00.00 +00:00:00.0 2000.00  19:19 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555604 Bias              0:00:00.00 +00:00:00.0 2000.00  19:19 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555605 Bias              0:00:00.00 +00:00:00.0 2000.00  19:19 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555606 Bias              0:00:00.00 +00:00:00.0 2000.00  19:20 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555607 Bias              0:00:00.00 +00:00:00.0 2000.00  19:20 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555608 Bias              0:00:00.00 +00:00:00.0 2000.00  19:20 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555609 Bias              0:00:00.00 +00:00:00.0 2000.00  19:20 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555610 Bias              0:00:00.00 +00:00:00.0 2000.00  19:20 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555611 Bias              0:00:00.00 +00:00:00.0 2000.00  19:21 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555612 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:21 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555613 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:22 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555614 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:23 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555615 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:24 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555616 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:24 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555617 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:25 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555618 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:26 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555619 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:26 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555620 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:27 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555621 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:28 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555622 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:28 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555623 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:29 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555624 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:30 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555625 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:31 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555626 Flat field        0:00:00.00 +00:00:00.0 2000.00  19:31 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555627 Focus 14.9        6:45:13.33 +02:07:40.0 2000.00  20:15 1.149  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555628 Focus 14.95       6:45:13.33 +02:07:40.0 2000.00  20:17 1.152  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555629 Focus 14.85       6:45:13.33 +02:07:40.0 2000.00  20:19 1.154  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555630 Focus 14.9        6:45:13.33 +02:07:40.0 2000.00  20:20 1.156  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   Mistake in name - Focus = 14.8
 555631 Focus 14.9        6:45:13.33 +02:07:40.0 2000.00  20:21 1.157  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555632 Focus 14.95       6:45:13.33 +02:07:40.0 2000.00  20:23 1.159  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555633 Focus 14.9        6:45:13.33 +02:07:39.0 2000.00  20:25 1.162  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555634 SP0642+021        6:45:13.33 +02:07:38.9 2000.00  20:25 1.165  IDS  180.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555635 Arc               6:45:13.33 +02:07:38.9 2000.00  20:29 1.169  IDS  120.0   -0  Clear+Clear   1.0  55.5 4502.2   
 555636 SP0642+021 slit   6:45:13.33 +02:07:39.0 2000.00  20:32 1.174  IDS  180.0   -0  Clear+Clear   5.0  55.5 4502.2   
 555637 Arc               7:54:17.48 +65:42:14.6 2000.00  20:45 1.251  IDS  120.0  177  Clear+Clear   1.0  55.5 4502.2   
 555638 PG0749+658        7:54:17.48 +65:42:14.6 2000.00  20:47 1.252  IDS  180.0  177  Clear+Clear   1.0  55.5 4502.2   
 555639 PG0749+658        7:54:17.48 +65:42:14.6 2000.00  20:50 1.253  IDS  180.0  177  Clear+Clear   1.0  55.5 4502.2   
 555640 Arc               7:54:17.48 +65:42:14.6 2000.00  20:54 1.253  IDS  120.0  177  Clear+Clear   1.0  55.5 4502.2   
 555641 Arc               9:12:08.22 +16:12:51.1 2000.00  21:04 1.040  IDS  120.0  320  Clear+Clear   1.0  55.5 4502.2   
 555642 PG0909+164        9:12:08.22 +16:12:50.9 2000.00  21:07 1.033  IDS 1200.0  320  Clear+Clear   1.0  55.5 4502.2   
 555643 PG0909+164        9:12:08.22 +16:12:51.0 2000.00  21:27 1.025  IDS 1800.0  320  Clear+Clear   1.0  55.5 4502.2   
 555644 Arc               9:12:08.22 +16:12:50.9 2000.00  22:01 1.026  IDS  120.0  320  Clear+Clear   1.0  55.5 4502.2   
 555645 Arc              10:43:40.00 +23:09:09.9 2000.00  22:07 1.046  IDS  120.0  292  Clear+Clear   1.0  55.5 4502.2   
 555646 PG1040+234       10:43:39.99 +23:09:10.1 2000.00  22:10 1.029  IDS 1800.0  292  Clear+Clear   1.0  55.5 4502.2   
 555647 PG1040+234       10:43:40.00 +23:09:09.9 2000.00  22:40 1.010  IDS 1800.0  292  Clear+Clear   1.0  55.5 4502.2   
 555648 Arc              10:43:39.99 +23:09:10.0 2000.00  23:10 1.005  IDS  120.0  292  Clear+Clear   1.0  55.5 4502.2   
 555649 Arc              11:16:49.36 +06:59:33.1 2000.00  23:24 1.084  IDS  120.0  341  Clear+Clear   1.0  55.5 4502.2   
 555650 PG1114+073       11:16:49.37 +06:59:33.3 2000.00  23:26 1.079  IDS 1500.0  341  Clear+Clear   1.0  55.5 4502.2   
 555651 PG1114+073       11:16:49.36 +06:59:33.1 2000.00  23:51 1.078  IDS 1200.0  341  Clear+Clear   1.0  55.5 4502.2   
 555652 Arc              11:16:49.36 +06:59:33.1 2000.00  00:12 1.081  IDS  120.0  341  Clear+Clear   1.0  55.5 4502.2   
 555653 Arc              12:33:12.57 +04:57:37.6 2000.00  00:23 1.113  IDS  120.0  334  Clear+Clear   1.0  55.5 4502.2   
 555654 PG1230+052       12:33:12.57 +04:57:37.5 2000.00  00:26 1.106  IDS  900.0  334  Clear+Clear   1.0  55.5 4502.2   
 555655 PG1230+052       12:33:12.57 +04:57:37.6 2000.00  00:41 1.097  IDS  900.0  334  Clear+Clear   1.0  55.5 4502.2   
 555656 Arc              12:33:12.56 +04:57:37.5 2000.00  00:56 1.094  IDS  120.0  334  Clear+Clear   1.0  55.5 4502.2   
 555657 Arc              12:47:06.69 +11:03:13.3 2000.00  01:04 1.053  IDS  120.0  345  Clear+Clear   1.0  55.5 4502.2   
 555658 PG1244+113       12:47:06.69 +11:03:13.2 2000.00  01:07 1.050  IDS 1500.0  345  Clear+Clear   1.0  55.5 4502.2   
 555659 PG1244+113       12:47:06.70 +11:03:13.2 2000.00  01:32 1.056  IDS 1800.0  345  Clear+Clear   1.0  55.5 4502.2   
 555660 Arc              12:47:06.69 +11:03:13.3 2000.00  02:04 1.066  IDS  120.0  345  Clear+Clear   1.0  55.5 4502.2   
 555661 Arc              12:56:04.80 +28:07:17.9 2000.00  02:12 1.013  IDS  120.0   83  Clear+Clear   1.0  55.5 4502.2   
 555662 PG1253+284       12:56:04.80 +28:07:17.9 2000.00  02:26 1.032  IDS 1200.0   83  Clear+Clear   1.0  55.5 4502.2   
 555663 PG1253+284       12:56:04.80 +28:07:18.0 2000.00  02:46 1.052  IDS  900.0   83  Clear+Clear   1.0  55.5 4502.2   
 555664 Arc              12:56:04.79 +28:07:17.9 2000.00  03:01 1.065  IDS  120.0   83  Clear+Clear   1.0  55.5 4502.2   
 555665 Arc              13:40:14.70 +60:52:47.5 2000.00  03:12 1.199  IDS  120.0  159  Clear+Clear   1.0  55.5 4502.2   
 555666 PG1338+611       13:40:14.70 +60:52:47.6 2000.00  03:15 1.202  IDS  360.0  159  Clear+Clear   1.0  55.5 4502.2   
 555667 PG1338+611       13:40:14.69 +60:52:47.5 2000.00  03:21 1.207  IDS  360.0  159  Clear+Clear   1.0  55.5 4502.2   
 555668 Arc              13:40:14.69 +60:52:47.6 2000.00  03:27 1.210  IDS  120.0  159  Clear+Clear   1.0  55.5 4502.2   
 555669 Arc              15:53:21.10 +25:24:14.1 2000.00  03:43 1.016  IDS  120.0  289  Clear+Clear   1.0  55.5 4502.2   
 555670 PG1551+256       15:53:21.09 +25:24:14.0 2000.00  03:46 1.008  IDS 1800.0  289  Clear+Clear   1.0  55.5 4502.2   
 555671 PG1551+256       15:53:21.09 +25:24:13.9 2000.00  04:16 1.002  IDS 1800.0  289  Clear+Clear   1.0  55.5 4502.2   
 555672 Arc              15:53:21.10 +25:24:14.0 2000.00  04:47 1.005  IDS  120.0  289  Clear+Clear   1.0  55.5 4502.2   
 555673 Arc              16:34:46.00 +08:39:53.9 2000.00  05:04 1.065  IDS  120.0  347  Clear+Clear   1.0  55.5 4502.2   
 555674 PG1632+088       16:34:46.00 +08:39:54.0 2000.00  05:06 1.066  IDS 1200.0  347  Clear+Clear   1.0  55.5 4502.2   
 555675 PG1632+088       16:34:45.99 +08:39:53.9 2000.00  05:26 1.072  IDS 1200.0  347  Clear+Clear   1.0  55.5 4502.2   
 555676 Arc              16:34:45.99 +08:39:54.0 2000.00  05:47 1.079  IDS  120.0  347  Clear+Clear   1.0  55.5 4502.2   
 555677 Arc              17:12:18.39 +48:58:29.5 2000.00  05:56 1.066  IDS  120.0  177  Clear+Clear   1.0  55.5 4502.2   
 555678 PG1710+490       17:12:18.40 +48:58:30.0 2000.00  05:58 1.067  IDS  360.0  177  Clear+Clear   1.0  55.5 4502.2   
 555679 PG1710+490       17:12:18.39 +48:58:30.0 2000.00  06:05 1.068  IDS  360.0  177  Clear+Clear   1.0  55.5 4502.2   
 555680 Arc              17:12:18.40 +48:58:29.9 2000.00  06:11 1.069  IDS  120.0  177  Clear+Clear   1.0  55.5 4502.2   
 555681 Arc              17:24:12.09 +28:35:19.0 2000.00  06:21 1.004  IDS  120.0   86  Clear+Clear   1.0  55.5 4502.2   
 555682 PG1722+286       17:24:12.09 +28:35:19.0 2000.00  06:23 1.006  IDS  360.0   86  Clear+Clear   1.0  55.5 4502.2   
 555683 PG1722+286       17:24:12.10 +28:35:18.9 2000.00  06:30 1.009  IDS  360.0   86  Clear+Clear   1.0  55.5 4502.2   
 555684 Arc              17:24:12.10 +28:35:18.9 2000.00  06:36 1.011  IDS  120.0   86  Clear+Clear   1.0  55.5 4502.2   
