INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 08 04 06:30

TELESCOPE             INT
DATE                  20070803
OBSERVER/S            Andrew Cameron
PROGRAMME             ITP SuperWASP RV followup
PROPOSAL REF          ITP2
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    MSG

TEL STATION / FOCUS    / 
INSTRUMENT/S          IDS

SUNSET (UT)           20:10
EVENING TWILIGHT (UT) 21:30
MORNING TWILIGHT (UT) 05:07
SUNRISE (UT)          06:26
%ILLUM. LUNAR DISK    71
DARK TIME (HRS)       07:37
TWILIGHT TIME (HRS)   02:39
MOONRISE (UT)         22:48
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  15.7   10    19.6  25.9  228   771.7   15.7  16.9    19.8   10    13 
22:00  16.1    9    25.3  27.7  231   772.2   16.1  16.3    18.8    9    12 
23:00  16.4    9    25.2  28.5  201   772.8   16.4  16.8    18.5    9    12 
00:00  16.8    6    24.1  36.3  202   773.2   16.8  17.1    18.8    6     9 
01:00  16.6    6    31.8  39.6  193   773.1   16.6  17.0    18.7    6     9 
03:00  15.7   10    23.2  29.3  182   772.6   15.7  16.3    18.2   10    13 
04:00  16.5    9    22.3  39.4  184   772.4   16.5  16.7    18.5    9    12 
05:00  16.8   11    42.0  43.7  212   772.4   16.8  17.2    18.7   11    13 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Seeing 1.2" at start of night; worsened to 3-4" then improved to 2.5" at end

COMMENTS (causes of time lost, setup information eg CCD windows):
CCD Window 1 [745:1197;1:4200]; slow readout; 1.2" slit width



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 578565 Bias              7:25:00.00 +20:00:00.0  2000.00 13:03 1.057  IDS    0.0   -0  Clear+Clear   1.0  38.3 4400.6   
 578566 Bias              7:24:59.99 +20:00:00.0  2000.00 13:17 1.077  IDS    0.0   -0  Clear+Clear   1.0  38.3 4400.6   
 578567 Arc               7:25:00.00 +20:00:00.0  2000.00 13:20 1.082  IDS    5.0   -0  Clear+Clear   1.0  38.3 4400.6   
 578568 CuNe+CuAr         0:00:00.00 +00:00:00.0  2000.00 14:21 1.000  IDS    4.0   -0  Clear+Clear   1.2  90.0 -3276.   
 578569 CuNe+CuAr         0:00:00.00 +00:00:00.0  2000.00 14:29 1.000  IDS    4.0   -0  Clear+Clear   1.4  34.1 6499.4   
 578570 Hartman L         0:00:00.00 +00:00:00.0  2000.00 14:33 1.000  IDS    4.0   -0  Clear+Clear   1.4  34.1 6499.4   
 578571 Hartman R         0:00:00.00 +00:00:00.0  2000.00 14:33 1.000  IDS    4.0   -0  Clear+Clear   1.4  34.1 6499.4   
 578572 Bias              0:00:00.00 +00:00:00.0  2000.00 14:46 1.000  IDS    0.0   -0  Clear+Clear   1.4  34.1 6499.4   
 578573 Bias              0:00:00.00 +00:00:00.0  2000.00 14:46 1.000  IDS    0.0   -0  Clear+Clear   1.4  34.1 6499.4   
 578574 Bias              0:00:00.00 +00:00:00.0  2000.00 14:47 1.000  IDS    0.0   -0  Clear+Clear   1.4  34.1 6499.4   
 578575 Bias              0:00:00.00 +00:00:00.0  2000.00 14:47 1.000  IDS    0.0   -0  Clear+Clear   1.4  34.1 6499.4   
 578576 Bias              0:00:00.00 +00:00:00.0  2000.00 14:47 1.000  IDS    0.0   -0  Clear+Clear   1.4  34.1 6499.4   
 578577 Bias              0:00:00.00 +00:00:00.0  2000.00 14:47 1.000  IDS    0.0   -0  Clear+Clear   1.4  34.1 6499.4   
 578578 Bias              0:00:00.00 +00:00:00.0  2000.00 14:48 1.000  IDS    0.0   -0  Clear+Clear   1.4  34.1 6499.4   
 578579 Bias              0:00:00.00 +00:00:00.0  2000.00 14:48 1.000  IDS    0.0   -0  Clear+Clear   1.4  34.1 6499.4   
 578580 Bias              0:00:00.00 +00:00:00.0  2000.00 14:48 1.000  IDS    0.0   -0  Clear+Clear   1.4  34.1 6499.4   
 578581 Bias              0:00:00.00 +00:00:00.0  2000.00 14:48 1.000  IDS    0.0   -0  Clear+Clear   1.4  34.1 6499.4   
 578582 Flat field       19:42:22.24 +26:06:00.3  1950.00 20:57 1.343  IDS   10.0   -0  Clear+Clear   1.2  34.1 6499.4   
 578583 Flat field       19:42:22.24 +26:06:00.2  1950.00 20:58 1.341  IDS   10.0   -0  Clear+Clear   1.2  34.1 6499.4   
 578584 Flat field       19:42:22.24 +26:06:00.2  1950.00 20:58 1.339  IDS   10.0   -0  Clear+Clear   1.2  34.1 6499.4   
 578585 Flat field       19:42:22.24 +26:06:00.2  1950.00 20:59 1.338  IDS   10.0   -0  Clear+Clear   1.2  34.1 6499.4   
 578586 Flat field       19:42:22.24 +26:06:00.3  1950.00 20:59 1.336  IDS   10.0   -0  Clear+Clear   1.2  34.1 6499.4   
 578587 Flat field       19:42:22.24 +26:06:00.2  1950.00 20:59 1.334  IDS   10.0   -0  Clear+Clear   1.2  34.1 6499.4   
 578588 Flat field       19:42:22.23 +26:06:00.2  1950.00 21:00 1.332  IDS   10.0   -0  Clear+Clear   1.2  34.1 6499.4   
 578589 Flat field       19:42:22.24 +26:06:00.3  1950.00 21:00 1.331  IDS   10.0   -0  Clear+Clear   1.2  34.1 6499.4   
 578590 Flat field       19:42:22.24 +26:06:00.2  1950.00 21:01 1.329  IDS   10.0   -0  Clear+Clear   1.2  34.1 6499.4   
 578591 Flat field       19:42:22.24 +26:06:00.2  1950.00 21:01 1.327  IDS   10.0   -0  Clear+Clear   1.2  34.1 6499.4   
 578592 CuAr+CuNe        19:42:22.24 +26:06:00.3  1950.00 21:07 1.302  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 578593 CuAr+CuNe        17:02:36.40 +47:04:54.6  2000.00 21:16 1.054  IDS    4.0  180  Clear+Clear   1.2  34.1 6499.4   
 578594 RVSTD            17:02:36.40 +47:04:54.6  2000.00 21:27 1.053  IDS   30.0  180  Clear+Clear   1.2  34.1 6499.4   
 578595 RVSTD            17:02:36.39 +47:04:54.7  2000.00 21:28 1.053  IDS   30.0  180  Clear+Clear   1.2  34.1 6499.4   
 578596 RVSTD            17:02:36.39 +47:04:54.7  2000.00 21:29 1.053  IDS   30.0  180  Clear+Clear   1.2  34.1 6499.4   
 578597 CuAr+CuNe        17:02:36.40 +47:04:54.6  2000.00 21:30 1.053  IDS    4.0  180  Clear+Clear   1.2  34.1 6499.4   
 578598 CuAr+CuNe        17:32:00.99 +34:16:16.1  2000.00 21:38 1.007  IDS    4.0  180  Clear+Clear   1.2  34.1 6499.4   
 578599 RVSTD            17:32:00.99 +34:16:15.9  2000.00 21:39 1.006  IDS   30.0  180  Clear+Clear   1.2  34.1 6499.4   
 578600 RVSTD            17:32:00.98 +34:16:16.0  2000.00 21:40 1.006  IDS   30.0  180  Clear+Clear   1.2  34.1 6499.4   
 578601 RVSTD            17:32:00.99 +34:16:16.0  2000.00 21:40 1.006  IDS   30.0  180  Clear+Clear   1.2  34.1 6499.4   
 578602 CuAr+CuNe        17:32:00.98 +34:16:16.0  2000.00 21:42 1.006  IDS    4.0  180  Clear+Clear   1.2  34.1 6499.4   
 578603 CuAr+CuNe        16:24:37.86 +34:57:23.8  2000.00 22:02 1.045  IDS    4.0  110  Clear+Clear   1.2  34.1 6499.4   
 578604 SW1624+3457      16:24:37.85 +34:57:23.8  2000.00 22:04 1.053  IDS  582.0  110  Clear+Clear   1.2  34.1 6499.4   
 578605 CuAr+CuNe        16:24:37.87 +34:57:23.8  2000.00 22:15 1.060  IDS    4.0  110  Clear+Clear   1.2  34.1 6499.4   
 578606 CuAr+CuNe        16:44:00.33 +32:08:02.6  2000.00 22:22 1.043  IDS    4.0   98  Clear+Clear   1.2  34.1 6499.4   
 578607 SW1644+3208      16:44:00.34 +32:08:02.6  2000.00 22:23 1.047  IDS  268.0   98  Clear+Clear   1.2  34.1 6499.4   
 578608 CuAr+CuNe        16:44:00.34 +32:08:02.6  2000.00 22:28 1.051  IDS    4.0   98  Clear+Clear   1.2  34.1 6499.4   
 578609 CuAr+CuNe        16:59:49.12 +26:53:46.0  2000.00 22:36 1.042  IDS    4.0   79  Clear+Clear   1.2  34.1 6499.4   
 578610 SW1659+2653      16:59:49.11 +26:53:46.1  2000.00 22:38 1.047  IDS  326.0   79  Clear+Clear   1.2  34.1 6499.4   
 578611 CuAr+CuNe        16:59:49.13 +26:53:46.1  2000.00 22:44 1.051  IDS    4.0   79  Clear+Clear   1.2  34.1 6499.4   
 578612 CuAr+CuNe        18:02:30.86 +26:18:46.7  2000.00 22:51 1.006  IDS    4.0   61  Clear+Clear   1.2  34.1 6499.4   
 578613 RVSTD            18:02:30.86 +26:18:46.7  2000.00 22:52 1.006  IDS   30.0   61  Clear+Clear   1.2  34.1 6499.4   
 578614 RVSTD            18:02:30.85 +26:18:46.8  2000.00 22:53 1.007  IDS   30.0   61  Clear+Clear   1.2  34.1 6499.4   
 578615 RVSTD            18:02:30.85 +26:18:46.7  2000.00 22:54 1.007  IDS   30.0   61  Clear+Clear   1.2  34.1 6499.4   
 578616 CuAr+CuNe        18:02:30.86 +26:18:46.8  2000.00 22:55 1.008  IDS    4.0   61  Clear+Clear   1.2  34.1 6499.4   
 578617 CuAr+CuNe        21:19:59.64 +24:03:23.7  2000.00 23:04 1.232  IDS    4.0  286  Clear+Clear   1.2  34.1 6499.4   
 578618 CuAr+CuNe        21:19:59.64 +24:03:23.7  2000.00 23:04 1.231  IDS    4.0  286  Clear+Clear   1.2  34.1 6499.4   
 578619 SW2119+2403      21:19:59.64 +24:03:23.6  2000.00 23:05 1.213  IDS  551.0  286  Clear+Clear   1.2  34.1 6499.4   
 578620 CuAr+CuNe        21:19:59.63 +24:03:23.7  2000.00 23:15 1.196  IDS    4.0  286  Clear+Clear   1.2  34.1 6499.4   
 578621 CuAr+CuNe        16:04:56.78 +39:09:23.4  2000.00 23:26 1.269  IDS    4.0   93  Clear+Clear   1.2  34.1 6499.4   
 578622 RVSTD            16:04:56.78 +39:09:23.3  2000.00 23:27 1.273  IDS   30.0   93  Clear+Clear   1.2  34.1 6499.4   
 578623 RVSTD            16:04:56.79 +39:09:23.3  2000.00 23:28 1.275  IDS   30.0   93  Clear+Clear   1.2  34.1 6499.4   
 578624 RVSTD            16:04:56.78 +39:09:23.4  2000.00 23:29 1.278  IDS   30.0   93  Clear+Clear   1.2  34.1 6499.4   
 578625 CuAr+CuNe        16:04:56.79 +39:09:23.4  2000.00 23:30 1.282  IDS    4.0   93  Clear+Clear   1.2  34.1 6499.4   
 578626 CuAr+CuNe        16:24:37.85 +34:57:23.7  2000.00 23:37 1.242  IDS    4.0   88  Clear+Clear   1.2  34.1 6499.4   
 578627 SW1624+3457      16:24:37.86 +34:57:23.6  2000.00 23:39 1.263  IDS  582.0   88  Clear+Clear   1.2  34.1 6499.4   
 578628 CuAr+CuNe        16:24:37.86 +34:57:23.7  2000.00 23:49 1.282  IDS    4.0   88  Clear+Clear   1.2  34.1 6499.4   
 578629 CuAr+CuNe        16:44:00.34 +32:08:02.5  2000.00 23:54 1.236  IDS    4.0   84  Clear+Clear   1.2  34.1 6499.4   
 578630 SW1644+3208      16:44:00.34 +32:08:02.7  2000.00 23:56 1.250  IDS  268.0   84  Clear+Clear   1.2  34.1 6499.4   
 578631 CuAr+CuNe        16:44:00.34 +32:08:02.5  2000.00 00:02 1.262  IDS    4.0   84  Clear+Clear   1.2  34.1 6499.4   
 578632 CuAr+CuNe        16:59:49.13 +26:53:46.0  2000.00 00:09 1.245  IDS    4.0   77  Clear+Clear   1.2  34.1 6499.4   
 578633 SW1659+2653      16:59:49.13 +26:53:46.1  2000.00 00:10 1.259  IDS  326.0   77  Clear+Clear   1.2  34.1 6499.4   
 578634 CuAr+CuNe        16:59:49.13 +26:53:46.2  2000.00 00:17 1.274  IDS    4.0   77  Clear+Clear   1.2  34.1 6499.4   
 578635 CuAr+CuNe        17:11:42.72 +42:50:24.6  2000.00 00:27 1.257  IDS    4.0   99  Clear+Clear   1.2  34.1 6499.4   
 578636 SW1711+4250      17:11:42.72 +42:50:24.6  2000.00 00:29 1.291  IDS 1099.0   99  Clear+Clear   1.2  34.1 6499.4   
 578637 CuAr+CuNe        17:11:42.71 +42:50:24.5  2000.00 00:48 1.325  IDS    4.0   99  Clear+Clear   1.2  34.1 6499.4   
 578638 CuAr+CuNe        16:24:37.85 +34:57:23.8  2000.00 00:55 1.627  IDS    4.0   78  Clear+Clear   1.2  34.1 6499.4   
 578639 SW1624+3457      16:24:37.85 +34:57:23.8  2000.00 00:56 1.676  IDS  582.0   78  Clear+Clear   1.2  34.1 6499.4   
 578640 CuAr+CuNe        16:24:37.86 +34:57:23.9  2000.00 01:07 1.721  IDS    4.0   78  Clear+Clear   1.2  34.1 6499.4   
 578641 CuAr+CuNe        16:44:00.33 +32:08:02.6  2000.00 01:13 1.638  IDS    4.0   76  Clear+Clear   1.2  34.1 6499.4   
 578642 SW1644+3208      16:44:00.34 +32:08:02.6  2000.00 01:14 1.664  IDS  268.0   76  Clear+Clear   1.2  34.1 6499.4   
 578643 CuAr+CuNe        16:44:00.33 +32:08:02.5  2000.00 01:19 1.689  IDS    4.0   76  Clear+Clear   1.2  34.1 6499.4   
 578644 CuAr+CuNe        16:59:49.12 +26:53:46.1  2000.00 01:25 1.667  IDS    4.0   73  Clear+Clear   1.2  34.1 6499.4   
 578645 SW1659+2653      16:59:49.13 +26:53:46.0  2000.00 01:26 1.697  IDS  326.0   73  Clear+Clear   1.2  34.1 6499.4   
 578646 CuAr+CuNe        16:59:49.13 +26:53:46.1  2000.00 01:32 1.726  IDS    4.0   73  Clear+Clear   1.2  34.1 6499.4   
 578647 CuAr+CuNe        17:11:42.71 +42:50:24.5  2000.00 01:39 1.570  IDS    4.0   85  Clear+Clear   1.2  34.1 6499.4   
 578648 SW1711+4250      17:11:42.72 +42:50:24.7  2000.00 01:41 1.643  IDS 1099.0   85  Clear+Clear   1.2  34.1 6499.4   
 578649 CuAr+CuNe        17:11:42.71 +42:50:24.5  2000.00 02:00 1.712  IDS    4.0   85  Clear+Clear   1.2  34.1 6499.4   
 578650 CuAr+CuNe        21:19:59.65 +24:03:23.8  2000.00 02:07 1.008  IDS    4.0   43  Clear+Clear   1.2  34.1 6499.4   
 578651 SW2119+2403      21:19:59.64 +24:03:23.7  2000.00 02:09 1.011  IDS  551.0   43  Clear+Clear   1.2  34.1 6499.4   
 578652 CuAr+CuNe        21:19:59.64 +24:03:23.8  2000.00 02:19 1.014  IDS    4.0   43  Clear+Clear   1.2  34.1 6499.4   
 578653 CuAr+CuNe        22:24:03.77 +19:23:39.1  2000.00 02:27 1.016  IDS    4.0  330  Clear+Clear   1.2  34.1 6499.4   
 578654 SW2224+1923      22:24:03.77 +19:23:39.0  2000.00 02:28 1.015  IDS  384.0  330  Clear+Clear   1.2  34.1 6499.4   
 578655 CuAr+CuNe        22:24:03.77 +19:23:39.0  2000.00 02:36 1.014  IDS    4.0  330  Clear+Clear   1.2  34.1 6499.4   
 578656 CuAr+CuNe        23:10:55.14 +15:47:28.4  2000.00 02:44 1.047  IDS    4.0  318  Clear+Clear   1.2  34.1 6499.4   
 578657 SW2310+1547      23:10:55.14 +15:47:28.4  2000.00 02:45 1.043  IDS  462.0  318  Clear+Clear   1.2  34.1 6499.4   
 578658 CuAr+CuNe        23:10:55.15 +15:47:28.4  2000.00 02:53 1.039  IDS    4.0  318  Clear+Clear   1.2  34.1 6499.4   
 578659 CuAr+CuNe        23:19:19.53 +28:13:34.7  2000.00 03:01 1.012  IDS    4.0  275  Clear+Clear   1.2  34.1 6499.4   
 578660 SW2319+2813      23:19:19.54 +28:13:34.8  2000.00 03:02 1.007  IDS  993.0  275  Clear+Clear   1.2  34.1 6499.4   
 578661 CuAr+CuNe        23:19:19.54 +28:13:34.7  2000.00 03:20 1.003  IDS    4.0  275  Clear+Clear   1.2  34.1 6499.4   
 578662 CuAr+CuNe        23:32:50.15 +30:50:59.4  2000.00 03:27 1.006  IDS    4.0  255  Clear+Clear   1.2  34.1 6499.4   
 578663 SW2332+3050      23:32:50.16 +30:50:59.3  2000.00 03:28 1.005  IDS  227.0  255  Clear+Clear   1.2  34.1 6499.4   
 578664 CuAr+CuNe        23:32:50.16 +30:50:59.4  2000.00 03:33 1.004  IDS    4.0  255  Clear+Clear   1.2  34.1 6499.4   
 578665 CuAr+CuNe        23:43:18.40 +29:55:56.6  2000.00 03:38 1.006  IDS    4.0  261  Clear+Clear   1.2  34.1 6499.4   
 578666 SW2343+2955      23:43:18.41 +29:55:56.4  2000.00 03:39 1.005  IDS  254.0  261  Clear+Clear   1.2  34.1 6499.4   
 578667 CuAr+CuNe        23:43:18.41 +29:55:56.6  2000.00 03:44 1.004  IDS    4.0  261  Clear+Clear   1.2  34.1 6499.4   
 578668 CuAr+CuNe        21:19:59.64 +24:03:23.7  2000.00 03:53 1.150  IDS    4.0   73  Clear+Clear   1.2  34.1 6499.4   
 578669 SW2119+2403      21:19:59.63 +24:03:23.7  2000.00 03:54 1.165  IDS  551.0   73  Clear+Clear   1.2  34.1 6499.4   
 578670 CuAr+CuNe        21:19:59.64 +24:03:23.8  2000.00 04:04 1.179  IDS    4.0   73  Clear+Clear   1.2  34.1 6499.4   
 578671 CuAr+CuNe        22:24:03.76 +19:23:38.9  2000.00 04:10 1.074  IDS    4.0   59  Clear+Clear   1.2  34.1 6499.4   
 578672 SW2224+1923      22:24:03.77 +19:23:39.0  2000.00 04:11 1.080  IDS  384.0   59  Clear+Clear   1.2  34.1 6499.4   
 578673 CuAr+CuNe        22:24:03.77 +19:23:39.0  2000.00 04:19 1.086  IDS    4.0   59  Clear+Clear   1.2  34.1 6499.4   
 578674 CuAr+CuNe        23:10:55.14 +15:47:28.4  2000.00 04:26 1.050  IDS    4.0   38  Clear+Clear   1.2  34.1 6499.4   
 578675 SW2310+1547      23:10:55.15 +15:47:28.5  2000.00 04:27 1.055  IDS  462.0   38  Clear+Clear   1.2  34.1 6499.4   
 578676 CuAr+CuNe        23:10:55.15 +15:47:28.4  2000.00 04:36 1.060  IDS    4.0   38  Clear+Clear   1.2  34.1 6499.4   
 578677 CuAr+CuNe        23:32:50.15 +30:50:59.3  2000.00 04:43 1.018  IDS    4.0   99  Clear+Clear   1.2  34.1 6499.4   
 578678 SW2332+3050      23:32:50.16 +30:50:59.3  2000.00 04:44 1.020  IDS  227.0   99  Clear+Clear   1.2  34.1 6499.4   
 578679 CuAr+CuNe        23:32:50.16 +30:50:59.4  2000.00 04:48 1.022  IDS    4.0   99  Clear+Clear   1.2  34.1 6499.4   
 578680 CuAr+CuNe        23:43:18.41 +29:55:56.4  2000.00 04:55 1.018  IDS    4.0   94  Clear+Clear   1.2  34.1 6499.4   
 578681 SW2343+2955      23:43:18.40 +29:55:56.6  2000.00 04:56 1.020  IDS  254.0   94  Clear+Clear   1.2  34.1 6499.4   
 578682 CuAr+CuNe        23:43:18.40 +29:55:56.5  2000.00 05:00 1.023  IDS    4.0   94  Clear+Clear   1.2  34.1 6499.4   
