INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 04 25 16:48

TELESCOPE             INT
DATE                  20080414
OBSERVER/S            none
PROGRAMME             standown
PROPOSAL REF          none     
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 
INSTRUMENT/S          IDS

SUNSET (UT)           19:44
EVENING TWILIGHT (UT) 20:59
MORNING TWILIGHT (UT) 05:24
SUNRISE (UT)          06:39
%ILLUM. LUNAR DISK    73
DARK TIME (HRS)       08:25
TWILIGHT TIME (HRS)   02:30
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          04:03

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   5.0    7    14.9  15.9  253   765.8    5.0   11.     11.    7     19
21:00   5.0    3    16.7  18.0  181   765.8    5.0   10.     11.    3     17
22:00   4.7    3    16.5  18.6  311   766.2    4.7   10.     11.    3     17
23:00   4.4    3    16.2  17.2  180   766.5    4.4   10.     12.    3     17
00:00   6.0    1    22.8  24.4  203   766.7    6.0   10.     12.    1     17
01:00   5.7    1    13.9  15.4    3   766.8    5.7   10.     12.    1     16
02:00   5.1    1    16.5  19.1  327   766.3    5.1    9.     12.    1     15
03:00   4.5    1    21.0  21.9  269   765.7    4.5    9.     12.    1     16
04:00   4.4    1    19.7  22.0  202   765.3    4.4    9.     12.    1     16
05:00   3.5    2    22.5  26.4  130   764.7    3.5    9.     11.    2     16
06:00   3.0    3    30.7  32.8   77   764.5    3.0    9.     11.    3     16

TIME LOST weather           0:00
TIME LOST Technical         00:00
TIME LOST Other             9:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
unknown

COMMENTS (causes of time lost, setup information eg CCD windows):
no observing at all, telescope on standown. 



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
