INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 05 17 00:47

TELESCOPE             INT
DATE                  20040430
OBSERVER/S            Burleigh/Hogan
PROGRAMME             Planetary nebulae
PROPOSAL REF          P/04A/4                 
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:54
EVENING TWILIGHT (UT) 21:11
MORNING TWILIGHT (UT) 05:05
SUNRISE (UT)          06:23
%ILLUM. LUNAR DISK    81
DARK TIME (HRS)       07:54
TWILIGHT TIME (HRS)   02:35
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          04:33

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   1.8   95    25.9  30.7  225   764.8    1.8   6.6     6.7   95    75 
21:00   2.0   95    23.5  31.1  242   764.9    2.0   6.5     6.8   95    76 
22:00   2.0   95    25.6  37.7  214   765.0    2.0   6.1     6.7   95    77 
23:00   2.5   95    20.1  23.6  187   765.6    2.5   6.4     6.7   95    78 
00:00   2.8   95    29.4  32.3  203   765.6    2.8   6.5     6.9   95    79 
01:00   2.9   95    22.0  28.6  165   765.3    2.9   6.5     6.8   95    81 
02:00   2.6   95    20.3  32.6  174   764.7    2.6   6.0     7.0   95    83 
03:00   2.6   95    25.7  38.4  194   763.9    2.6   6.2     6.8   95    81 
04:00   2.0   95    25.6  29.7  187   763.4    2.0   5.9     6.9   95    79 
05:00   1.8   95    29.6  38.3  182   762.7    1.8   5.7     7.0   95    81 
06:00   2.3   95    22.7  27.2  136   762.7    2.3   5.8     6.9   95    82 

TIME LOST weather           07:54
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
bad weather all night

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 394418 Bias frame        1:00:00.00 +02:59:59.9 J2000.00 12:57 1.180  WFC    0.0  180  Halpha                           
