INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 08 27 07:42

TELESCOPE             INT
DATE                  20070826
OBSERVER/S            C.M. Copperwheat
PROGRAMME             Subdwarf-B stars: tracers of binary evolution
PROPOSAL REF          P11           
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    M. Santander

TEL STATION / FOCUS   Cassegrain  / 14.85
INSTRUMENT/S          IDS

SUNSET (UT)           19:48
EVENING TWILIGHT (UT) 21:04
MORNING TWILIGHT (UT) 05:24
SUNRISE (UT)          06:39
%ILLUM. LUNAR DISK    97
DARK TIME (HRS)       08:20
TWILIGHT TIME (HRS)   02:31
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          05:41

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  16.6   15    10.2  11.3  307   770.7   16.6  17.7    17.7   15    27 
21:00  14.8    9    14.3  14.9  296   770.9   14.8  16.9    17.8    9    14 
22:00  15.0    9    17.6  18.5  312   771.2   15.0  15.7    17.7    9    12 
23:00  15.6    8    13.8  15.3  257   771.6   15.6  15.7    17.3    8    11 
00:00  15.8    8    13.0  14.1  271   771.7   15.8  15.5    17.1    8    12 
01:00  15.9    7    13.2  13.6  331   771.7   15.9  15.7    17.1    7    11 
02:00  16.2   11     5.5   5.7  284   771.5   16.2  15.6    17.2   11    14 
03:00  16.6    8     4.2   4.3   31   770.9   16.6  15.7    16.9    8    12 
04:00  16.3    8     2.5   2.8   63   770.4   16.3  15.9    16.7    8    12 
05:00  15.7   10     4.5   4.6  177   770.1   15.7  14.9    16.9   10    14 
06:00  15.6   10     8.8   9.1  179   770.1   15.6  15.2    16.8   10    13 

TIME LOST weather           00:00
TIME LOST Technical         1:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good conditions and superb seeing, ~1"

COMMENTS (causes of time lost, setup information eg CCD windows):
CCD readout slow, binning 1 1, winow [830:1200,1:4200]
An hour was lost due to the dome rotation jamming.


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 580576 Bias              0:00:00.00 +00:00:00.0  2000.00 12:07 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580577 Bias              0:00:00.00 +00:00:00.0  2000.00 19:24 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580578 Bias              0:00:00.00 +00:00:00.0  2000.00 19:24 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580579 Bias              0:00:00.00 +00:00:00.0  2000.00 19:24 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580580 Bias              0:00:00.00 +00:00:00.0  2000.00 19:24 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580581 Bias              0:00:00.00 +00:00:00.0  2000.00 19:24 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580582 Bias              0:00:00.00 +00:00:00.0  2000.00 19:25 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580583 Bias              0:00:00.00 +00:00:00.0  2000.00 19:25 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580584 Bias              0:00:00.00 +00:00:00.0  2000.00 19:25 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580585 Bias              0:00:00.00 +00:00:00.0  2000.00 19:25 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580586 Bias              0:00:00.00 +00:00:00.0  2000.00 19:25 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580587 Bias              0:00:00.00 +00:00:00.0  2000.00 19:26 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580588 Bias              0:00:00.00 +00:00:00.0  2000.00 19:26 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580589 Bias              0:00:00.00 +00:00:00.0  2000.00 19:26 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580590 Bias              0:00:00.00 +00:00:00.0  2000.00 19:26 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580591 Bias              0:00:00.00 +00:00:00.0  2000.00 19:26 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580592 Bias              0:00:00.00 +00:00:00.0  2000.00 19:27 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580593 Bias              0:00:00.00 +00:00:00.0  2000.00 19:27 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580594 Bias              0:00:00.00 +00:00:00.0  2000.00 19:27 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580595 Bias              0:00:00.00 +00:00:00.0  2000.00 19:27 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580596 Bias              0:00:00.00 +00:00:00.0  2000.00 19:27 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580597 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:28 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580598 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:28 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580599 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:29 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580600 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:30 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580601 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:31 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580602 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:31 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580603 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:32 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580604 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:33 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580605 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:33 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580606 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:34 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4502.2   
 580607 SP1550+330 slit5 15:50:02.90 +33:05:48.0  1950.00 20:26 1.082  IDS  180.0   95  Clear+Clear   5.0  55.5 4502.2   Seeing under 1"!
 580608 SP1550+330       15:50:02.90 +33:05:48.0  1950.00 20:30 1.089  IDS  180.0   95  Clear+Clear   1.0  55.5 4502.2   
 580609 CuAr Arc         15:50:02.90 +33:05:47.9  1950.00 20:34 1.094  IDS  120.0   95  Clear+Clear   1.0  55.5 4502.2   
 580610 CuAr Arc         17:06:14.00 +25:43:04.0  2000.00 20:41 1.016  IDS  120.0   70  Clear+Clear   1.0  55.5 4502.2   
 580611 TON266           17:06:14.00 +25:43:04.0  2000.00 20:44 1.025  IDS 1200.0   70  Clear+Clear   1.0  55.5 4502.2   
 580612 TON266           17:06:14.00 +25:43:03.9  2000.00 21:04 1.053  IDS 1800.0   70  Clear+Clear   1.0  55.5 4502.2   
 580613 CuAr Arc         17:06:13.99 +25:43:04.0  2000.00 21:34 1.076  IDS  120.0   70  Clear+Clear   1.0  55.5 4502.2   
 580614 CuAr Arc         19:08:19.00 +11:49:25.9  2000.00 21:43 1.048  IDS  120.0  350  Clear+Clear   1.0  55.5 4502.2   
 580615 KPD1905+1144     19:08:19.00 +11:49:26.0  2000.00 21:45 1.046  IDS 1500.0  350  Clear+Clear   1.0  55.5 4502.2   I'm not entirely sure that this is an sdB
 580616 KPD1905+1144     19:08:19.00 +11:49:25.9  2000.00 22:10 1.050  IDS 1500.0  350  Clear+Clear   1.0  55.5 4502.2   
 580617 CuAr Arc         19:08:19.00 +11:49:26.0  2000.00 22:36 1.057  IDS  120.0  350  Clear+Clear   1.0  55.5 4502.2   
 580618 CuAr Arc         21:02:19.19 +01:32:14.0  2000.00 22:44 1.177  IDS  120.0  330  Clear+Clear   1.0  55.5 4502.2   
 580619 PG2059+013       21:02:19.19 +01:32:14.0  2000.00 22:47 1.155  IDS 1800.0  330  Clear+Clear   1.0  55.5 4502.2   
 580620 PG2059+013       21:02:19.20 +01:32:13.9  2000.00 23:17 1.130  IDS 1800.0  330  Clear+Clear   1.0  55.5 4502.2   Possibly vignetted towards end - dome appears to be jammed
 580621 CuAr Arc         21:02:19.19 +01:32:13.9  2000.00 23:47 1.124  IDS  120.0  330  Clear+Clear   1.0  55.5 4502.2   
 580622 CuAr Arc         21:21:02.00 +12:50:50.0  2000.00 00:54 1.055  IDS  120.0   30  Clear+Clear   1.0  55.5 4502.2   Dome is working again, but I don't know for how long
 580623 PG2118+126       21:21:01.99 +12:50:49.9  2000.00 00:56 1.071  IDS 1800.0   30  Clear+Clear   1.0  55.5 4502.2   
 580624 PG2118+126       21:21:02.00 +12:50:50.0  2000.00 01:26 1.113  IDS 1800.0   30  Clear+Clear   1.0  55.5 4502.2   
 580625 CuAr Arc         21:21:02.00 +12:50:50.0  2000.00 01:57 1.144  IDS  120.0   30  Clear+Clear   1.0  55.5 4502.2   
 580626 CuAr Arc         22:28:58.50 +09:37:20.9  2000.00 02:03 1.076  IDS  120.0   30  Clear+Clear   1.0  55.5 4502.2   
 580627 PG2226+094       22:28:58.50 +09:37:21.0  2000.00 02:06 1.090  IDS 1500.0   30  Clear+Clear   1.0  55.5 4502.2   Seeing still ~ 1"
 580628 PG2226+094       22:28:58.50 +09:37:21.0  2000.00 02:31 1.125  IDS 1500.0   30  Clear+Clear   1.0  55.5 4502.2   
 580629 CuAr Arc         22:28:58.49 +09:37:20.9  2000.00 02:57 1.151  IDS  120.0   30  Clear+Clear   1.0  55.5 4502.2   
 580630 CuAr Arc         20:25:10.99 +20:43:42.0  2000.00 03:04 1.618  IDS  120.0   65  Clear+Clear   1.0  55.5 4502.2   
 580631 KPD2022+2033     20:25:11.00 +20:43:42.0  2000.00 03:06 1.766  IDS 1800.0   65  Clear+Clear   1.0  55.5 4502.2   
 580632 KPD2022+2033     20:25:10.99 +20:43:42.0  2000.00 03:36 2.136  IDS 1800.0   65  Clear+Clear   1.0  55.5 4502.2   
 580633 CuAr Arc         20:25:11.00 +20:43:41.9  2000.00 04:07 2.410  IDS  120.0   65  Clear+Clear   1.0  55.5 4502.2   
 580634 CuAr Arc         22:57:02.99 +55:00:29.9  2000.00 04:18 1.262  IDS  120.0  120  Clear+Clear   1.0  55.5 4502.2   
 580635 KPD2254+5444     22:57:03.00 +55:00:30.0  2000.00 04:20 1.294  IDS 1500.0  120  Clear+Clear   1.0  55.5 4502.2   
 580636 KPD2254+5444     22:57:03.00 +55:00:30.0  2000.00 04:45 1.361  IDS 1500.0  120  Clear+Clear   1.0  55.5 4502.2   
 580637 CuAr Arc         22:57:02.99 +55:00:30.0  2000.00 05:11 1.405  IDS  120.0  120  Clear+Clear   1.0  55.5 4502.2   
 580638 CuAr Arc          1:23:43.30 -05:05:45.9  2000.00 05:24 1.265  IDS  120.0   25  Clear+Clear   1.0  55.5 4502.2   
 580639 PB8783            1:23:43.29 -05:05:46.0  2000.00 05:27 1.294  IDS 1500.0   25  Clear+Clear   1.0  55.5 4502.2   
 580640 PB8783            1:23:43.29 -05:05:45.9  2000.00 05:52 1.356  IDS 1200.0   25  Clear+Clear   1.0  55.5 4502.2   
 580641 CuAr Arc          1:23:43.29 -05:05:45.9  2000.00 06:13 1.397  IDS  120.0   25  Clear+Clear   1.0  55.5 4502.2   
 580642 CuAr Arc          2:22:09.69 +57:07:02.0  2000.00 06:23 1.166  IDS  120.0  150  Clear+Clear   1.0  55.5 4502.2   
 580643 V621 Per          2:22:09.69 +57:07:01.9  2000.00 06:26 1.169  IDS  180.0  150  Clear+Clear   1.0  55.5 4502.2   Think these are too late. Broad daylight out there!
 580644 V621 Per          2:22:09.69 +57:07:02.0  2000.00 06:29 1.172  IDS  180.0  150  Clear+Clear   1.0  55.5 4502.2   
 580645 CuAr Arc          2:22:09.70 +57:07:02.0  2000.00 06:32 1.175  IDS  120.0  150  Clear+Clear   1.0  55.5 4502.2   
