INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 03 21 20:00

TELESCOPE             INT
DATE                  20070317
OBSERVER/S            Anderson, James, Percival
PROGRAMME             Imaging of SN host galaxies
PROPOSAL REF          P1
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    IH

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:28
EVENING TWILIGHT (UT) 20:39
MORNING TWILIGHT (UT) 06:00
SUNRISE (UT)          07:12
%ILLUM. LUNAR DISK    2
DARK TIME (HRS)       09:21
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         06:43
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  -2.0   96    22.9  29.1    0   766.5   -2.0   5.0     6.9   96    67 
21:00  -2.4   96    24.6  36.7    0   766.6   -2.4   4.5     6.8   96    67 
22:00  -2.6   96    18.6  32.2    0   767.1   -2.6   5.6     6.9   96    64 
23:00  -1.8   96    18.7  24.4   10   767.3   -1.8   5.7     6.9   96    63 
00:00  -2.0   96    25.9  31.0   10   767.2   -2.0   6.0     7.0   96    60 
01:00  -1.8   96     6.6  10.7   10   767.1   -1.8   5.6     7.0   96    63 
02:00  -2.4   96     6.9  13.8   10   766.8   -2.4   6.0     7.1   96    62 
03:00  -1.6   96    12.1  20.9   10   766.7   -1.6   5.7     7.2   96    63 
04:00  -2.1   96    19.0  21.9   10   766.3   -2.1   5.7     7.3   96    64 
05:00  -1.4   96    29.6  33.9   10   766.2   -1.4   6.0     7.2   96    63 
06:00  -2.0   96    27.7  32.7   10   766.1   -2.0   6.1     7.4   96    63 
07:00  -2.7   96    35.1  38.9   10   766.2   -2.7   6.1     7.3   96    61 

TIME LOST weather           09:30
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
snow

COMMENTS (causes of time lost, setup information eg CCD windows):
All night lost due to bad weather



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 554729 Bias              0:00:00.00 +00:00:00.0 2000.00  15:17 4.647  WFC    0.0  180  R                                
 554730 TEST              0:00:00.00 +00:00:00.0 2000.00  15:18 4.647  WFC    2.1  180  R                                
