INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 09 06 07:53

TELESCOPE             INT
DATE                  20110905
OBSERVER/S            Jeremy Tregloan-Reed
PROGRAMME             Defocused Photometry of Planets
PROPOSAL REF          P4
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Lindsay Magil

TEL STATION / FOCUS   Prime  / Defocus
INSTRUMENT/S          WFC

SUNSET (UT)           19:37
EVENING TWILIGHT (UT) 20:51
MORNING TWILIGHT (UT) 05:31
SUNRISE (UT)          06:44
%ILLUM. LUNAR DISK    64
DARK TIME (HRS)       08:40
TWILIGHT TIME (HRS)   02:27
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          01:26

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  15.1   22    15.4  16.7   15   774.4   15.1   18.     17.   22     26
21:00  14.8   18    19.0  21.3   29   774.7   14.8   17.     17.   18     22
22:00  15.5   14    19.1  20.4   21   775.2   15.5   16.     17.   14     19
23:00  16.3    8    22.5  24.2   76   775.6   16.3   16.     17.    8     16
00:00  16.5    8    19.3  20.2   60   775.7   16.5   16.     17.    8     16
01:00  16.6    9    18.1  20.6   25   775.6   16.6   15.     17.    9     17
02:00  16.4    9    12.5  15.6   50   775.5   16.4   15.     16.    9     17
03:00  16.0   10    12.4  13.5   51   775.1   16.0   16.     17.   10     16
04:00  15.5   12     4.7   8.2   97   774.7   15.5   16.     17.   12     16
05:00  15.7   12     6.1   7.2  125   774.7   15.7   16.     17.   12     17
06:00  15.8   11     9.1  12.7   81   774.6   15.8   16.     17.   11     16

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Photometric

COMMENTS (causes of time lost, setup information eg CCD windows):
Windowed while Defocused. Primary targets Wasp-48 and Wasp-0428


