INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2005 05 23 06:55

TELESCOPE             INT
DATE                  20050522
OBSERVER/S            Dillon/Gaensicke
PROGRAMME             Towards a global understanding of compact binary evolution
PROPOSAL REF          ITP7
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           20:07
EVENING TWILIGHT (UT) 21:30
MORNING TWILIGHT (UT) 04:46
SUNRISE (UT)          06:09
%ILLUM. LUNAR DISK    99
DARK TIME (HRS)       07:16
TWILIGHT TIME (HRS)   02:46
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          05:50

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  10.9   10     8.4   9.6   54   770.8   10.9  15.1    15.7   10     4 
22:00  10.9   10     7.3   7.9   58   771.2   10.9  12.7    15.3   10     5 
23:00  11.3    8     5.3   8.1  355   771.5   11.3  13.1    15.2    8     3 
00:00  11.9    9     9.3  11.3   51   771.8   11.9  13.3    15.1    9     4 
01:00  11.4   18     4.5   5.9  134   771.6   11.4  12.7    14.8   18    14 
02:00  11.1   18     9.1  12.4   97   771.3   11.1  12.3    14.5   18    13 
03:00  11.1   15     8.3  10.3   47   771.1   11.1  11.9    14.3   15    10 
04:00  11.1   16    10.4  10.7   30   770.6   11.1  11.7    14.2   16    11 
05:00  11.0   13     5.2   5.5   54   770.4   11.0  11.7    14.2   13     8 
06:00  11.2   11     3.0   3.3    1   770.5   11.2  11.7    13.7   11     7 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Seeing fluctuated dramatically until 02:00, and then improved dramatically remaining <1".0 till the end of the night

COMMENTS (causes of time lost, setup information eg CCD windows):
corrupted entry in catalogue resulted in target object not being located in required CCD. Catalogue was erased and targets were added as required during the course of the night.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 451232 Bias frame        3:00:00.00 +33:59:59.9 2005.387 14:26 1.147  WFC    0.0  180  Unknown                          
 451233 Bias frame        3:00:00.00 +34:00:00.0 2005.387 14:28 1.152  WFC    0.0  180  Unknown                          
 451234 Bias frame        3:00:00.00 +33:59:59.9 2005.387 14:29 1.155  WFC    0.0  180  CLEAR                            
 451235 TEST              0:00:00.00 +00:00:00.0 2005.387 14:34 4.290  WFC    2.0  180  Unknown                          
 451236 Bias              0:00:00.00 +00:00:00.0 2005.388 19:14 1.000  WFC    0.0  180  g                                
 451237 Bias              0:00:00.00 +00:00:00.0 2005.388 19:15 1.000  WFC    0.0  180  g                                
 451238 Bias              0:00:00.00 +00:00:00.0 2005.388 19:15 1.000  WFC    0.0  180  g                                
 451239 Bias              0:00:00.00 +00:00:00.0 2005.388 19:16 1.000  WFC    0.0  180  g                                
 451240 Bias              0:00:00.00 +00:00:00.0 2005.388 19:16 1.000  WFC    0.0  180  g                                
 451241 Bias              0:00:00.00 +00:00:00.0 2005.388 19:17 1.000  WFC    0.0  180  g                                
 451242 Bias              0:00:00.00 +00:00:00.0 2005.388 19:18 1.000  WFC    0.0  180  g                                
 451243 Bias              0:00:00.00 +00:00:00.0 2005.388 19:18 1.000  WFC    0.0  180  g                                
 451244 Bias              0:00:00.00 +00:00:00.0 2005.388 19:19 1.000  WFC    0.0  180  g                                
 451245 Bias              0:00:00.00 +00:00:00.0 2005.388 19:19 1.000  WFC    0.0  180  g                                
 451246 Bias              0:00:00.00 +00:00:00.0 2005.388 19:20 1.000  WFC    0.0  180  g                                
 451247 Bias              0:00:00.00 +00:00:00.0 2005.388 19:21 1.000  WFC    0.0  180  g                                
 451248 Bias              0:00:00.00 +00:00:00.0 2005.388 19:21 1.000  WFC    0.0  180  g                                
 451249 Bias              0:00:00.00 +00:00:00.0 2005.388 19:22 1.000  WFC    0.0  180  g                                
 451250 Bias              0:00:00.00 +00:00:00.0 2005.388 19:22 1.000  WFC    0.0  180  g                                
 451251 Flat field       13:47:42.00 +05:37:36.0 2000.00  20:25 1.361  WFC    5.1  180  g                                
 451252 Flat field       13:47:42.00 +05:37:46.0 2000.00  20:27 1.351  WFC    7.6  180  g                                
 451253 Flat field       13:47:42.00 +05:37:36.0 2000.00  20:30 1.339  WFC    5.1  180  g                                
 451254 Flat field       13:47:41.99 +05:37:46.1 2000.00  20:32 1.329  WFC    5.1  180  g                                
 451255 Flat field       13:47:42.00 +05:37:36.3 2000.00  20:33 1.325  WFC    3.1  180  g                                
 451256 Flat field       13:47:41.99 +05:37:45.8 2000.00  20:35 1.320  WFC    7.1  180  g                                
 451257 Flat field       13:47:41.33 +05:37:45.9 2000.00  20:36 1.314  WFC   19.5  180  g                                
 451258 Flat field       13:47:41.32 +05:37:35.9 2000.00  20:38 1.305  WFC   30.1  180  g                                
 451259 Flat field       13:47:41.33 +05:37:25.9 2000.00  20:40 1.298  WFC   47.6  180  g                                
 451260 Flat field       13:47:42.00 +05:37:25.9 2000.00  20:42 1.290  WFC   65.5  180  g                                
 451261 Flat field       13:47:42.66 +05:37:26.0 2000.00  20:44 1.282  WFC   99.0  180  g                                
 451262 Flat field       13:47:42.67 +05:37:35.8 2000.00  20:47 1.272  WFC  133.1  180  g                                
 451263 Focus run        12:02:20.95 +00:33:45.1 2000.00  21:05 1.135  WFC   30.1  180  g                                
 451265 Focus run                                                      WFC              g                                
 451266 1244+6135        12:44:26.30 +61:35:15.0 2000.00  21:30 1.192  WFC   40.1  180  g                                
 451267 1429+4145        14:29:55.99 +41:45:17.0 2000.00  21:39 1.126  WFC   40.1  180  g                                
 451268 1429+4145        14:29:56.00 +41:45:16.9 2000.00  21:44 1.118  WFC   60.0  180  g                                
 451269 Focus run        14:29:55.99 +41:45:16.9 2000.00  21:55 1.106  WFC   29.6  180  g                                
 451271 1429+4145        14:29:56.00 +41:45:16.9 2000.00  22:10 1.079  WFC   59.5  180  g                                
 451272 1429+4145        14:29:56.00 +41:45:16.9 2000.00  22:13 1.075  WFC   59.5  180  g                                
 451273 1429+4145        14:29:55.99 +41:45:17.0 2000.00  22:15 1.073  WFC   59.5  180  g                                
 451275 1429+4145        14:29:55.99 +41:45:16.9 2000.00  22:19 1.069  WFC   39.5  180  g                                
 451276 1429+4145        14:29:55.99 +41:45:17.0 2000.00  22:20 1.067  WFC   39.5  180  g                                
 451277 1429+4145        14:29:56.00 +41:45:17.0 2000.00  22:21 1.066  WFC   40.1  180  g                                
 451278 1429+4145        14:29:56.00 +41:45:16.9 2000.00  22:23 1.065  WFC   40.1  180  g                                
 451279 1429+4145        14:29:55.99 +41:45:16.9 2000.00  22:24 1.063  WFC   40.1  180  g                                
 451280 1429+4145        14:29:55.99 +41:45:16.9 2000.00  22:25 1.062  WFC   40.1  180  g                                
 451281 1429+4145        14:29:56.00 +41:45:17.0 2000.00  22:26 1.061  WFC   40.1  180  g                                
 451282 1429+4145        14:29:56.00 +41:45:16.9 2000.00  22:28 1.059  WFC   40.1  180  g                                
 451283 1429+4145        14:29:56.00 +41:45:17.0 2000.00  22:29 1.058  WFC   40.1  180  g                                
 451284 1429+4145        14:29:56.00 +41:45:16.9 2000.00  22:30 1.057  WFC   40.1  180  g                                
 451285 1429+4145        14:29:55.99 +41:45:17.0 2000.00  22:32 1.056  WFC   40.1  180  g                                
 451286 1429+4145        14:29:56.00 +41:45:17.0 2000.00  22:33 1.055  WFC   40.1  180  g                                
 451287 1429+4145        14:29:55.99 +41:45:16.9 2000.00  22:34 1.054  WFC   40.1  180  g                                
 451288 1429+4145        14:29:55.99 +41:45:17.0 2000.00  22:35 1.052  WFC   40.1  180  g                                
 451289 1429+4145        14:29:55.99 +41:45:16.9 2000.00  22:37 1.051  WFC   40.1  180  g                                
 451290 1429+4145        14:29:56.00 +41:45:16.9 2000.00  22:38 1.050  WFC   40.1  180  g                                
 451291 1429+4145        14:29:56.00 +41:45:17.0 2000.00  22:39 1.049  WFC   40.1  180  g                                
 451292 1429+4145        14:29:55.99 +41:45:17.0 2000.00  22:41 1.048  WFC   40.1  180  g                                
 451293 1429+4145        14:29:55.99 +41:45:17.0 2000.00  22:42 1.047  WFC   40.1  180  g                                
 451294 1429+4145        14:29:56.00 +41:45:16.9 2000.00  22:43 1.046  WFC   39.6  180  g                                
 451295 1429+4145        14:29:55.99 +41:45:16.9 2000.00  22:44 1.045  WFC   39.5  180  g                                
 451296 1429+4145        14:29:55.99 +41:45:17.0 2000.00  22:46 1.044  WFC   40.1  180  g                                
 451297 1429+4145        14:29:56.00 +41:45:16.9 2000.00  22:47 1.043  WFC   40.1  180  g                                
 451298 1429+4145        14:29:55.99 +41:45:17.0 2000.00  22:48 1.043  WFC   40.1  180  g                                
 451299 1429+4145        14:29:56.00 +41:45:17.0 2000.00  22:50 1.042  WFC   40.1  180  g                                
 451300 1429+4145        14:29:55.99 +41:45:16.9 2000.00  22:51 1.041  WFC   40.1  180  g                                
 451301 1429+4145        14:29:56.00 +41:45:16.9 2000.00  22:52 1.040  WFC   39.5  180  g                                
 451302 1429+4145        14:29:56.00 +41:45:17.0 2000.00  22:53 1.039  WFC   40.0  180  g                                
 451303 1429+4145        14:29:56.00 +41:45:16.9 2000.00  22:55 1.039  WFC   40.1  180  g                                
 451304 1429+4145        14:29:56.00 +41:45:17.0 2000.00  22:56 1.038  WFC   39.6  180  g                                
 451305 1429+4145        14:29:56.00 +41:45:16.9 2000.00  22:57 1.037  WFC   39.5  180  g                                
 451306 1429+4145        14:29:56.00 +41:45:17.0 2000.00  22:59 1.036  WFC   40.1  180  g                                
 451307 1429+4145        14:29:56.00 +41:45:17.0 2000.00  23:00 1.036  WFC   40.1  180  g                                
 451308 1429+4145        14:29:56.00 +41:45:16.9 2000.00  23:01 1.035  WFC   40.1  180  g                                
 451309 1429+4145        14:29:55.99 +41:45:16.9 2000.00  23:02 1.035  WFC   39.5  180  g                                
 451310 1429+4145        14:29:56.00 +41:45:16.9 2000.00  23:04 1.034  WFC   40.1  180  g                                
 451311 1429+4145        14:29:56.00 +41:45:17.0 2000.00  23:05 1.033  WFC   40.1  180  g                                
 451312 1429+4145        14:29:56.00 +41:45:16.9 2000.00  23:06 1.033  WFC   40.1  180  g                                
 451313 1429+4145        14:29:55.99 +41:45:17.0 2000.00  23:08 1.032  WFC   40.1  180  g                                
 451314 1429+4145        14:29:56.00 +41:45:16.9 2000.00  23:09 1.032  WFC   40.0  180  g                                
 451315 1429+4145        14:29:55.99 +41:45:16.9 2000.00  23:10 1.031  WFC   40.1  180  g                                
 451316 1429+4145        14:29:56.00 +41:45:16.9 2000.00  23:11 1.031  WFC   40.1  180  g                                
 451317 1429+4145        14:29:55.99 +41:45:16.9 2000.00  23:13 1.030  WFC   40.1  180  g                                
 451318 1429+4145        14:29:55.99 +41:45:16.9 2000.00  23:14 1.030  WFC   40.1  180  g                                
 451319 1429+4145        14:29:56.00 +41:45:16.9 2000.00  23:15 1.030  WFC   39.6  180  g                                
 451320 1429+4145        14:29:56.00 +41:45:17.4 2000.00  23:17 1.029  WFC   40.1  180  g                                
 451321 1429+4145        14:29:55.99 +41:45:17.0 2000.00  23:18 1.029  WFC   39.5  180  g                                
 451322 1429+4145        14:29:55.99 +41:45:16.9 2000.00  23:19 1.028  WFC   39.5  180  g                                
 451323 1429+4145        14:29:55.99 +41:45:16.9 2000.00  23:20 1.028  WFC   40.1  180  g                                
 451324 1429+4145        14:29:55.99 +41:45:16.9 2000.00  23:22 1.028  WFC   40.1  180  g                                
 451325 1429+4145        14:29:56.00 +41:45:17.0 2000.00  23:23 1.028  WFC   40.1  180  g                                
 451326 1429+4145        14:29:56.00 +41:45:17.0 2000.00  23:24 1.027  WFC   40.0  180  g                                
 451327 1429+4145        14:29:56.00 +41:45:17.0 2000.00  23:26 1.027  WFC   40.1  180  g                                
 451328 1429+4145        14:29:56.00 +41:45:17.0 2000.00  23:27 1.027  WFC   40.1  180  g                                
 451329 1429+4145        14:29:56.00 +41:45:16.9 2000.00  23:28 1.027  WFC   40.1  180  g                                
 451330 1429+4145        14:29:55.99 +41:45:16.9 2000.00  23:29 1.027  WFC   40.1  180  g                                
 451331 1429+4145        14:29:55.99 +41:45:16.9 2000.00  23:31 1.026  WFC   40.1  180  g                                
 451332 1429+4145        14:29:55.99 +41:45:16.9 2000.00  23:32 1.026  WFC   40.1  180  g                                
 451333 1429+4145        14:29:56.00 +41:45:16.9 2000.00  23:33 1.026  WFC   40.1  180  g                                
 451334 1429+4145        14:29:56.00 +41:45:17.0 2000.00  23:35 1.026  WFC   40.1  180  g                                
 451335 1429+4145        14:29:55.99 +41:45:16.9 2000.00  23:36 1.026  WFC   40.1  180  g                                
 451336 1429+4145        14:29:55.99 +41:45:17.0 2000.00  23:37 1.026  WFC   39.5  180  g                                
 451337 1429+4145        14:29:56.00 +41:45:16.9 2000.00  23:38 1.026  WFC   40.0  180  g                                
 451338 1429+4145        14:29:55.99 +41:45:16.9 2000.00  23:40 1.026  WFC   40.1  180  g                                
 451340 V849HER          16:35:46.00 +11:24:57.9 2000.00  23:45 1.189  WFC   40.1  180  g                                
 451341 v849her          16:35:45.99 +11:24:58.1 2000.00  23:52 1.172  WFC   40.1  180  g                                
 451342 v849her          16:35:45.99 +11:24:57.9 2000.00  23:53 1.168  WFC   40.1  180  g                                
 451343 v849her          16:35:46.00 +11:24:58.0 2000.00  23:54 1.165  WFC   40.1  180  g                                
 451344 v849her          16:35:46.00 +11:24:57.9 2000.00  23:55 1.162  WFC   40.1  180  g                                
 451345 v849her          16:35:45.99 +11:24:57.9 2000.00  23:57 1.159  WFC   40.1  180  g                                
 451346 v849her          16:35:46.00 +11:24:57.9 2000.00  23:58 1.156  WFC   40.0  180  g                                
 451347 v849her          16:35:46.00 +11:24:58.0 2000.00  23:59 1.154  WFC   40.1  180  g                                
 451348 v849her          16:35:45.99 +11:24:58.0 2000.00  00:01 1.151  WFC   40.1  180  g                                
 451349 v849her          16:35:46.00 +11:24:58.0 2000.00  00:02 1.148  WFC   40.1  180  g                                
 451350 v849her          16:35:45.99 +11:24:58.0 2000.00  00:03 1.145  WFC   40.1  180  g                                
 451351 v849her          16:35:46.00 +11:24:58.0 2000.00  00:04 1.143  WFC   40.1  180  g                                
 451352 v849her          16:35:46.00 +11:24:58.0 2000.00  00:06 1.140  WFC   40.1  180  g                                
 451353 v849her          16:35:45.99 +11:24:58.0 2000.00  00:07 1.137  WFC   40.1  180  g                                
 451354 v849her          16:35:46.00 +11:24:57.9 2000.00  00:08 1.135  WFC   40.1  180  g                                
 451355 v849her          16:35:45.99 +11:24:58.0 2000.00  00:10 1.132  WFC   40.0  180  g                                
 451356 v849her          16:35:46.00 +11:24:57.9 2000.00  00:11 1.130  WFC   40.1  180  g                                
 451357 v849her          16:35:46.00 +11:24:58.0 2000.00  00:12 1.128  WFC   40.1  180  g                                
 451360 1429+4145        14:29:55.99 +41:45:17.1 2000.00  00:16 1.036  WFC   59.5  180  g                                
 451361 1429+4145        14:29:56.00 +41:45:16.9 2000.00  00:18 1.037  WFC   60.1  180  g                                
 451362 1429+4145        14:29:56.00 +41:45:16.9 2000.00  00:19 1.038  WFC   60.1  180  g                                
 451363 1429+4145        14:29:56.00 +41:45:16.9 2000.00  00:21 1.038  WFC   60.1  180  g                                
 451364 1429+4145        14:29:55.99 +41:45:17.0 2000.00  00:23 1.039  WFC   59.5  180  g                                
 451365 1429+4145        14:29:56.00 +41:45:17.0 2000.00  00:24 1.040  WFC   59.5  180  g                                
 451366 1429+4145        14:29:56.00 +41:45:16.9 2000.00  00:26 1.041  WFC   60.1  180  g                                
 451367 1429+4145        14:29:56.00 +41:45:16.9 2000.00  00:27 1.042  WFC   60.0  180  g                                
 451368 1429+4145        14:29:56.00 +41:45:17.0 2000.00  00:29 1.044  WFC   60.0  180  g                                
 451369 1429+4145        14:29:56.00 +41:45:16.9 2000.00  00:31 1.045  WFC   60.1  180  g                                
 451370 1429+4145        14:29:55.99 +41:45:16.8 2000.00  00:32 1.046  WFC   60.1  180  g                                
 451371 1429+4145        14:29:55.99 +41:45:16.9 2000.00  00:34 1.047  WFC   60.0  180  g                                
 451372 1429+4145        14:29:56.00 +41:45:17.0 2000.00  00:36 1.048  WFC   60.1  180  g                                
 451373 1429+4145        14:29:56.00 +41:45:16.9 2000.00  00:37 1.050  WFC   59.5  180  g                                
 451374 1429+4145        14:29:56.00 +41:45:17.0 2000.00  00:39 1.051  WFC   60.1  180  g                                
 451375 1429+4145        14:29:55.99 +41:45:17.0 2000.00  00:40 1.052  WFC   60.1  180  g                                
 451376 1429+4145        14:29:56.00 +41:45:16.9 2000.00  00:42 1.054  WFC   60.1  180  g                                
 451377 1429+4145        14:29:56.00 +41:45:16.9 2000.00  00:44 1.055  WFC   60.1  180  g                                
 451378 1429+4145        14:29:55.99 +41:45:17.0 2000.00  00:45 1.057  WFC   59.5  180  g                                
 451379 1429+4145        14:29:56.00 +41:45:17.0 2000.00  00:47 1.058  WFC   60.0  180  g                                
 451380 1429+4145        14:29:55.99 +41:45:17.0 2000.00  00:49 1.060  WFC   60.1  180  g                                
 451381 1429+4145        14:29:55.99 +41:45:16.9 2000.00  00:50 1.061  WFC   60.0  180  g                                
 451382 1429+4145        14:29:55.99 +41:45:16.9 2000.00  00:52 1.063  WFC   60.0  180  g                                
 451383 1429+4145        14:29:55.99 +41:45:17.0 2000.00  00:53 1.065  WFC   59.5  180  g                                
 451384 1429+4145        14:29:56.00 +41:45:16.9 2000.00  00:55 1.066  WFC   60.0  180  g                                
 451385 1429+4145        14:29:55.99 +41:45:16.9 2000.00  00:57 1.068  WFC   59.5  180  g                                
 451386 1429+4145        14:29:56.00 +41:45:16.9 2000.00  00:58 1.070  WFC   60.1  180  g                                
 451387 1429+4145        14:29:56.00 +41:45:17.0 2000.00  01:00 1.072  WFC   60.1  180  g                                
 451388 1429+4145        14:29:55.99 +41:45:17.0 2000.00  01:02 1.074  WFC   60.1  180  g                                
 451389 1429+4145        14:29:55.99 +41:45:17.0 2000.00  01:03 1.076  WFC   60.1  180  g                                
 451390 1429+4145        14:29:56.00 +41:45:16.9 2000.00  01:05 1.078  WFC   60.1  180  g                                
 451391 1429+4145        14:29:55.99 +41:45:16.9 2000.00  01:06 1.080  WFC   59.6  180  g                                
 451392 1429+4145        14:29:55.99 +41:45:17.0 2000.00  01:08 1.082  WFC   60.1  180  g                                
 451393 1429+4145        14:29:56.00 +41:45:17.0 2000.00  01:10 1.084  WFC   60.1  180  g                                
 451394 1429+4145        14:29:56.00 +41:45:16.9 2000.00  01:11 1.086  WFC   60.1  180  g                                
 451395 1429+4145        14:29:55.99 +41:45:17.0 2000.00  01:13 1.088  WFC   59.5  180  g                                
 451396 1429+4145        14:29:56.00 +41:45:16.9 2000.00  01:15 1.090  WFC   60.1  180  g                                
 451397 1429+4145        14:29:56.00 +41:45:16.9 2000.00  01:16 1.093  WFC   60.1  180  g                                
 451398 1429+4145        14:29:55.99 +41:45:17.0 2000.00  01:18 1.095  WFC   60.0  180  g                                
 451399 1429+4145        14:29:56.00 +41:45:16.9 2000.00  01:19 1.097  WFC   60.0  180  g                                
 451400 1429+4145        14:29:56.00 +41:45:16.9 2000.00  01:21 1.100  WFC   60.1  180  g                                
 451401 1429+4145        14:29:55.99 +41:45:17.0 2000.00  01:23 1.102  WFC   59.5  180  g                                
 451402 1429+4145        14:29:56.00 +41:45:17.0 2000.00  01:24 1.105  WFC   60.0  180  g                                
 451403 1429+4145        14:29:55.99 +41:45:16.9 2000.00  01:26 1.107  WFC   60.0  180  g                                
 451404 1429+4145        14:29:56.00 +41:45:16.9 2000.00  01:27 1.110  WFC   59.5  180  g                                
 451405 1429+4145        14:29:55.99 +41:45:17.0 2000.00  01:29 1.113  WFC   59.0  180  g                                
 451406 1429+4145        14:29:55.99 +41:45:16.9 2000.00  01:31 1.115  WFC   60.0  180  g                                
 451407 1429+4145        14:29:55.99 +41:45:16.9 2000.00  01:32 1.118  WFC   60.0  180  g                                
 451408 1429+4145        14:29:56.00 +41:45:17.0 2000.00  01:34 1.121  WFC   60.0  180  g                                
 451409 1429+4145        14:29:56.00 +41:45:17.0 2000.00  01:36 1.124  WFC   60.1  180  g                                
 451410 1429+4145        14:29:56.00 +41:45:16.9 2000.00  01:37 1.127  WFC   60.1  180  g                                
 451411 1429+4145        14:29:56.00 +41:45:16.9 2000.00  01:39 1.130  WFC   60.1  180  g                                
 451412 1429+4145        14:29:55.99 +41:45:17.0 2000.00  01:40 1.133  WFC   60.1  180  g                                
 451413 1429+4145        14:29:55.99 +41:45:16.9 2000.00  01:42 1.136  WFC   60.0  180  g                                
 451414 1429+4145        14:29:56.00 +41:45:17.0 2000.00  01:44 1.139  WFC   60.1  180  g                                
 451415 1429+4145        14:29:56.00 +41:45:16.9 2000.00  01:45 1.142  WFC   59.5  180  g                                
 451416 1429+4145        14:29:56.00 +41:45:17.0 2000.00  01:47 1.145  WFC   59.6  180  g                                
 451417 1429+4145        14:29:55.99 +41:45:16.9 2000.00  01:49 1.148  WFC   60.1  180  g                                
 451418 1429+4145        14:29:56.00 +41:45:17.0 2000.00  01:50 1.152  WFC   60.1  180  g                                
 451419 1429+4145        14:29:55.99 +41:45:16.9 2000.00  01:52 1.155  WFC   60.0  180  g                                
 451420 1429+4145        14:29:56.00 +41:45:16.9 2000.00  01:53 1.159  WFC   60.0  180  g                                
 451421 1429+4145        14:29:55.99 +41:45:17.0 2000.00  01:55 1.162  WFC   60.1  180  g                                
 451422 1429+4145        14:29:56.00 +41:45:17.0 2000.00  01:57 1.166  WFC   59.5  180  g                                
 451423 1429+4145        14:29:55.99 +41:45:16.9 2000.00  01:58 1.169  WFC   60.1  180  g                                
 451424 1429+4145        14:29:56.00 +41:45:17.0 2000.00  02:00 1.173  WFC   60.0  180  g                                
 451425 1429+4145        14:29:56.00 +41:45:17.0 2000.00  02:02 1.177  WFC   60.1  180  g                                
 451426 1429+4145        14:29:56.00 +41:45:16.9 2000.00  02:03 1.180  WFC   60.0  180  g                                
 451427 1429+4145        14:29:56.00 +41:45:17.0 2000.00  02:05 1.184  WFC   60.1  180  g                                
 451429 1604+4143        16:04:50.00 +41:43:29.0 2000.00  02:11 1.049  WFC   40.1  180  g                                
 451430 1604+4143        16:04:49.99 +41:43:29.0 2000.00  02:12 1.050  WFC   40.1  180  g                                
 451431 1604+4143        16:04:49.99 +41:43:28.9 2000.00  02:13 1.051  WFC   40.1  180  g                                
 451432 1604+4143        16:04:50.00 +41:43:28.9 2000.00  02:15 1.052  WFC   40.1  180  g                                
 451433 1604+4143        16:04:50.00 +41:43:28.9 2000.00  02:16 1.053  WFC   40.1  180  g                                
 451434 1604+4143        16:04:50.00 +41:43:28.9 2000.00  02:17 1.054  WFC   40.1  180  g                                
 451435 1604+4143        16:04:50.00 +41:43:29.0 2000.00  02:18 1.055  WFC   40.1  180  g                                
 451436 1604+4143        16:04:50.00 +41:43:28.9 2000.00  02:20 1.056  WFC   40.1  180  g                                
 451437 1604+4143        16:04:49.99 +41:43:29.0 2000.00  02:21 1.057  WFC   39.5  180  g                                
 451438 1604+4143        16:04:50.00 +41:43:29.0 2000.00  02:22 1.059  WFC   40.1  180  g                                
 451439 1604+4143        16:04:49.99 +41:43:29.0 2000.00  02:24 1.060  WFC   40.1  180  g                                
 451440 1604+4143        16:04:49.99 +41:43:28.9 2000.00  02:25 1.061  WFC   40.1  180  g                                
 451441 1604+4143        16:04:50.00 +41:43:29.0 2000.00  02:26 1.062  WFC   40.1  180  g                                
 451442 1604+4143        16:04:50.00 +41:43:29.0 2000.00  02:27 1.064  WFC   40.1  180  g                                
 451443 1604+4143        16:04:49.99 +41:43:28.9 2000.00  02:29 1.065  WFC   39.5  180  g                                
 451444 1604+4143        16:04:50.00 +41:43:29.0 2000.00  02:30 1.067  WFC   39.6  180  g                                
 451445 1604+4143        16:04:49.99 +41:43:29.0 2000.00  02:31 1.068  WFC   39.5  180  g                                
 451446 1604+4143        16:04:50.00 +41:43:28.9 2000.00  02:33 1.069  WFC   40.1  180  g                                
 451447 1604+4143        16:04:50.00 +41:43:28.9 2000.00  02:34 1.071  WFC   40.1  180  g                                
 451448 1604+4143        16:04:49.99 +41:43:29.0 2000.00  02:35 1.072  WFC   40.1  180  g                                
 451449 1604+4143        16:04:50.00 +41:43:28.9 2000.00  02:36 1.074  WFC   40.1  180  g                                
 451450 1604+4143        16:04:50.00 +41:43:28.9 2000.00  02:38 1.075  WFC   40.0  180  g                                
 451451 1604+4143        16:04:50.00 +41:43:29.0 2000.00  02:39 1.077  WFC   40.1  180  g                                
 451452 1604+4143        16:04:49.99 +41:43:28.9 2000.00  02:40 1.079  WFC   40.1  180  g                                
 451453 1604+4143        16:04:50.00 +41:43:28.9 2000.00  02:42 1.080  WFC   39.5  180  g                                
 451454 1604+4143        16:04:50.00 +41:43:29.0 2000.00  02:43 1.082  WFC   40.1  180  g                                
 451455 1604+4143        16:04:49.99 +41:43:29.0 2000.00  02:44 1.083  WFC   40.1  180  g                                
 451456 1604+4143        16:04:50.00 +41:43:28.9 2000.00  02:45 1.085  WFC   40.1  180  g                                
 451457 1604+4143        16:04:50.00 +41:43:28.9 2000.00  02:47 1.087  WFC   40.1  180  g                                
 451458 1604+4143        16:04:50.00 +41:43:29.0 2000.00  02:48 1.089  WFC   40.1  180  g                                
 451459 1604+4143        16:04:50.00 +41:43:28.9 2000.00  02:49 1.090  WFC   39.5  180  g                                
 451460 1604+4143        16:04:49.99 +41:43:28.9 2000.00  02:51 1.092  WFC   40.1  180  g                                
 451461 1604+4143        16:04:49.99 +41:43:28.9 2000.00  02:52 1.094  WFC   40.1  180  g                                
 451462 1604+4143        16:04:50.00 +41:43:29.0 2000.00  02:53 1.096  WFC   40.1  180  g                                
 451463 1604+4143        16:04:50.00 +41:43:29.0 2000.00  02:54 1.098  WFC   39.6  180  g                                
 451464 1604+4143        16:04:49.99 +41:43:29.0 2000.00  02:56 1.100  WFC   39.5  180  g                                
 451465 1604+4143        16:04:50.00 +41:43:29.0 2000.00  02:57 1.102  WFC   40.1  180  g                                
 451466 1604+4143        16:04:50.00 +41:43:29.0 2000.00  02:58 1.104  WFC   40.1  180  g                                
 451467 1604+4143        16:04:49.99 +41:43:29.0 2000.00  03:00 1.106  WFC   40.1  180  g                                
 451468 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:01 1.108  WFC   40.1  180  g                                
 451469 1604+4143        16:04:49.99 +41:43:29.0 2000.00  03:02 1.110  WFC   40.1  180  g                                
 451470 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:04 1.112  WFC   40.1  180  g                                
 451471 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:05 1.114  WFC   40.1  180  g                                
 451472 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:06 1.116  WFC   40.1  180  g                                
 451473 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:07 1.118  WFC   40.1  180  g                                
 451474 1604+4143        16:04:49.99 +41:43:29.0 2000.00  03:09 1.121  WFC   39.5  180  g                                
 451475 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:10 1.123  WFC   40.1  180  g                                
 451476 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:11 1.125  WFC   40.1  180  g                                
 451477 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:13 1.127  WFC   40.1  180  g                                
 451478 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:14 1.130  WFC   40.1  180  g                                
 451479 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:15 1.132  WFC   40.1  180  g                                
 451480 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:16 1.135  WFC   39.5  180  g                                
 451481 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:18 1.137  WFC   40.1  180  g                                
 451482 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:19 1.140  WFC   40.1  180  g                                
 451483 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:20 1.142  WFC   40.0  180  g                                
 451484 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:22 1.145  WFC   39.5  180  g                                
 451485 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:23 1.147  WFC   39.6  180  g                                
 451486 1604+4143        16:04:49.99 +41:43:28.9 2000.00  03:24 1.150  WFC   40.1  180  g                                
 451487 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:25 1.153  WFC   39.6  180  g                                
 451488 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:27 1.155  WFC   40.1  180  g                                
 451489 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:28 1.158  WFC   39.5  180  g                                
 451490 1604+4143        16:04:49.99 +41:43:29.0 2000.00  03:29 1.161  WFC   39.5  180  g                                
 451491 1604+4143        16:04:49.99 +41:43:29.0 2000.00  03:31 1.164  WFC   40.1  180  g                                
 451492 1604+4143        16:04:49.99 +41:43:28.9 2000.00  03:32 1.166  WFC   40.1  180  g                                
 451493 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:33 1.169  WFC   40.0  180  g                                
 451494 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:34 1.172  WFC   40.0  180  g                                
 451495 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:36 1.175  WFC   40.1  180  g                                
 451496 1604+4143        16:04:49.99 +41:43:28.9 2000.00  03:37 1.178  WFC   40.1  180  g                                
 451497 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:38 1.181  WFC   39.5  180  g                                
 451498 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:40 1.184  WFC   40.1  180  g                                
 451499 1604+4143        16:04:49.99 +41:43:28.9 2000.00  03:41 1.187  WFC   40.1  180  g                                
 451500 1604+4143        16:04:49.99 +41:43:28.9 2000.00  03:42 1.190  WFC   39.5  180  g                                
 451501 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:43 1.194  WFC   40.1  180  g                                
 451502 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:45 1.197  WFC   40.1  180  g                                
 451503 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:46 1.200  WFC   40.1  180  g                                
 451504 1604+4143        16:04:49.99 +41:43:29.0 2000.00  03:47 1.203  WFC   40.1  180  g                                
 451505 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:49 1.207  WFC   40.1  180  g                                
 451506 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:50 1.210  WFC   40.1  180  g                                
 451507 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:51 1.214  WFC   40.1  180  g                                
 451508 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:52 1.217  WFC   40.1  180  g                                
 451509 1604+4143        16:04:50.00 +41:43:28.9 2000.00  03:54 1.221  WFC   40.1  180  g                                
 451510 1604+4143        16:04:49.99 +41:43:28.9 2000.00  03:55 1.224  WFC   40.1  180  g                                
 451511 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:56 1.228  WFC   39.5  180  g                                
 451512 1604+4143        16:04:50.00 +41:43:29.0 2000.00  03:58 1.231  WFC   40.1  180  g                                
 451513 1604+4143        16:04:49.99 +41:43:29.0 2000.00  03:59 1.235  WFC   40.0  180  g                                
 451514 1604+4143        16:04:50.00 +41:43:28.9 2000.00  04:00 1.239  WFC   40.1  180  g                                
 451515 1604+4143        16:04:49.99 +41:43:28.9 2000.00  04:01 1.243  WFC   40.1  180  g                                
 451516 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:03 1.247  WFC   40.1  180  g                                
 451517 1604+4143        16:04:49.99 +41:43:28.9 2000.00  04:04 1.250  WFC   40.0  180  g                                
 451518 1604+4143        16:04:50.00 +41:43:28.9 2000.00  04:05 1.254  WFC   40.1  180  g                                
 451519 1604+4143        16:04:49.99 +41:43:29.0 2000.00  04:07 1.258  WFC   40.1  180  g                                
 451520 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:08 1.262  WFC   40.1  180  g                                
 451521 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:09 1.267  WFC   40.1  180  g                                
 451522 1604+4143        16:04:49.99 +41:43:29.0 2000.00  04:10 1.271  WFC   40.0  180  g                                
 451523 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:12 1.275  WFC   40.1  180  g                                
 451524 1604+4143        16:04:50.00 +41:43:28.9 2000.00  04:13 1.279  WFC   39.5  180  g                                
 451525 1604+4143        16:04:49.99 +41:43:29.0 2000.00  04:14 1.283  WFC   40.1  180  g                                
 451526 1604+4143        16:04:49.99 +41:43:28.9 2000.00  04:16 1.288  WFC   40.1  180  g                                
 451527 1604+4143        16:04:50.00 +41:43:28.9 2000.00  04:17 1.292  WFC   39.5  180  g                                
 451528 1604+4143        16:04:49.99 +41:43:28.9 2000.00  04:18 1.297  WFC   40.1  180  g                                
 451529 1604+4143        16:04:50.00 +41:43:28.9 2000.00  04:19 1.301  WFC   39.6  180  g                                
 451530 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:21 1.306  WFC   40.1  180  g                                
 451531 1604+4143        16:04:50.00 +41:43:28.9 2000.00  04:22 1.310  WFC   40.1  180  g                                
 451532 1604+4143        16:04:50.00 +41:43:28.9 2000.00  04:23 1.315  WFC   39.5  180  g                                
 451533 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:25 1.320  WFC   40.1  180  g                                
 451534 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:26 1.325  WFC   40.1  180  g                                
 451535 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:27 1.329  WFC   40.1  180  g                                
 451536 1604+4143        16:04:49.99 +41:43:28.9 2000.00  04:28 1.334  WFC   40.1  180  g                                
 451537 1604+4143        16:04:49.99 +41:43:29.0 2000.00  04:30 1.339  WFC   40.1  180  g                                
 451538 1604+4143        16:04:49.99 +41:43:28.9 2000.00  04:31 1.344  WFC   40.1  180  g                                
 451539 1604+4143        16:04:49.99 +41:43:29.0 2000.00  04:32 1.349  WFC   40.1  180  g                                
 451540 1604+4143        16:04:49.99 +41:43:28.9 2000.00  04:34 1.355  WFC   39.5  180  g                                
 451541 1604+4143        16:04:49.99 +41:43:29.0 2000.00  04:35 1.360  WFC   40.1  180  g                                
 451542 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:36 1.365  WFC   39.5  180  g                                
 451543 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:37 1.370  WFC   39.5  180  g                                
 451544 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:39 1.376  WFC   40.1  180  g                                
 451545 1604+4143        16:04:50.00 +41:43:28.9 2000.00  04:40 1.381  WFC   40.1  180  g                                
 451546 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:41 1.387  WFC   39.5  180  g                                
 451547 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:43 1.393  WFC   39.5  180  g                                
 451548 1604+4143        16:04:49.99 +41:43:29.0 2000.00  04:44 1.398  WFC   40.1  180  g                                
 451549 1604+4143        16:04:49.99 +41:43:29.0 2000.00  04:45 1.404  WFC   39.6  180  g                                
 451550 1604+4143        16:04:49.99 +41:43:29.0 2000.00  04:46 1.410  WFC   40.1  180  g                                
 451551 1604+4143        16:04:49.99 +41:43:28.9 2000.00  04:48 1.416  WFC   40.1  180  g                                
 451552 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:49 1.422  WFC   40.1  180  g                                
 451553 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:50 1.428  WFC   40.1  180  g                                
 451554 1604+4143        16:04:50.00 +41:43:28.9 2000.00  04:52 1.434  WFC   40.1  180  g                                
 451555 1604+4143        16:04:49.99 +41:43:28.9 2000.00  04:53 1.440  WFC   40.0  180  g                                
 451556 1604+4143        16:04:50.00 +41:43:29.0 2000.00  04:54 1.447  WFC   39.5  180  g                                
 451557 1604+4143        16:04:50.00 +41:43:28.9 2000.00  04:55 1.453  WFC   39.5  180  g                                
 451558 1604+4143        16:04:50.00 +41:43:28.9 2000.00  04:57 1.459  WFC   40.1  180  g                                
 451559 1604+4143        16:04:50.00 +41:43:28.9 2000.00  04:58 1.466  WFC   40.1  180  g                                
 451560 1604+4143        16:04:50.00 +41:43:28.9 2000.00  04:59 1.473  WFC   40.1  180  g                                
 451561 1604+4143        16:04:50.00 +41:43:29.0 2000.00  05:01 1.479  WFC   40.1  180  g                                
 451562 1604+4143        16:04:49.99 +41:43:29.0 2000.00  05:02 1.486  WFC   40.1  180  g                                
 451563 1604+4143        16:04:50.00 +41:43:28.9 2000.00  05:03 1.493  WFC   40.1  180  g                                
 451564 1604+4143        16:04:50.00 +41:43:28.9 2000.00  05:05 1.500  WFC   40.1  180  g                                
 451565 1604+4143        16:04:50.00 +41:43:29.0 2000.00  05:06 1.507  WFC   39.5  180  g                                
 451566 1604+4143        16:04:49.99 +41:43:29.0 2000.00  05:07 1.514  WFC   40.1  180  g                                
 451567 1604+4143        16:04:49.99 +41:43:28.9 2000.00  05:08 1.521  WFC   40.0  180  g                                
 451568 1604+4143        16:04:50.00 +41:43:28.9 2000.00  05:10 1.529  WFC   40.1  180  g                                
 451569 1604+4143        16:04:50.00 +41:43:29.0 2000.00  05:11 1.536  WFC   40.1  180  g                                
 451570 1604+4143        16:04:50.00 +41:43:29.0 2000.00  05:12 1.544  WFC   40.1  180  g                                
 451571 1604+4143        16:04:49.99 +41:43:28.9 2000.00  05:14 1.551  WFC   40.1  180  g                                
 451572 1604+4143        16:04:50.00 +41:43:28.9 2000.00  05:15 1.559  WFC   40.1  180  g                                
 451573 1604+4143        16:04:49.99 +41:43:28.9 2000.00  05:16 1.567  WFC   40.1  180  g                                
 451574 1604+4143        16:04:49.99 +41:43:28.9 2000.00  05:17 1.575  WFC   40.1  180  g                                
 451575 1604+4143        16:04:50.00 +41:43:28.9 2000.00  05:19 1.583  WFC   40.0  180  g                                
 451576 1604+4143        16:04:50.00 +41:43:28.9 2000.00  05:20 1.591  WFC   40.1  180  g                                
 451577 1604+4143        16:04:49.99 +41:43:28.9 2000.00  05:21 1.600  WFC   40.1  180  g                                
 451578 1604+4143        16:04:49.99 +41:43:28.9 2000.00  05:23 1.608  WFC   40.1  180  g                                
 451579 Flat field       19:19:08.99 +12:22:04.9 1950.00  05:32 1.078  WFC   40.1  180  g                                
 451580 Flat field       19:19:09.00 +12:22:05.0 1950.00  05:34 1.081  WFC   70.0  180  g                                
 451581 Flat field       19:19:08.99 +12:22:14.9 1950.00  05:37 1.084  WFC   50.1  180  g                                
 451582 Flat field       19:19:08.31 +12:22:15.0 1950.00  05:39 1.087  WFC   29.1  180  g                                
 451583 Flat field       19:19:08.31 +12:22:04.9 1950.00  05:41 1.090  WFC   19.1  180  g                                
 451584 Flat field       19:19:08.31 +12:21:55.0 1950.00  05:43 1.092  WFC   13.1  180  g                                
 451585 Flat field       19:19:08.99 +12:21:54.7 1950.00  05:44 1.094  WFC   10.1  180  g                                
 451586 Flat field       19:19:09.68 +12:21:55.0 1950.00  05:46 1.096  WFC    7.1  180  g                                
 451587 Flat field       19:19:09.68 +12:22:05.0 1950.00  05:47 1.098  WFC    3.1  180  g                                
 451588 Flat field       19:19:09.67 +12:22:14.9 1950.00  05:48 1.100  WFC    3.1  180  g                                
 451589 Flat field       19:19:09.00 +12:22:04.9 1950.00  05:50 1.102  WFC    2.1  180  g                                
