INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 04 24 04:58

TELESCOPE             INT
DATE                  20100423
OBSERVER/S            James McCormac
PROGRAMME             feltzing p11
PROPOSAL REF          P11
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    James McCormac

TEL STATION / FOCUS   Prime  / 43.80
INSTRUMENT/S          WFC

SUNSET (UT)           19:49
EVENING TWILIGHT (UT) 21:05
MORNING TWILIGHT (UT) 05:14
SUNRISE (UT)          06:30
%ILLUM. LUNAR DISK    75
DARK TIME (HRS)       08:09
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          03:46

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  12.5    3    12.6  13.1  273   767.3   12.5   13.     13.    3      9
21:00  11.9    3     8.2   9.2  267   768.2   11.9   12.     13.    3      9
22:00  11.9    0     8.1   8.5  270   769.0   11.9   11.     13.    0      8
23:00  11.9    1     4.8   6.3  323   769.0   11.9   12.     13.    1      8
00:00  11.7    3     6.5   6.6  229   768.7   11.7   11.     12.    3      9
01:00  12.1    1     7.1   8.5  241   769.1   12.1   11.     12.    1      8
02:00  12.0    1     8.2   9.6  257   768.5   12.0   11.     12.    1      8
03:00  11.2    1    11.2  12.2  268   768.2   11.2   11.     12.    1      8
04:00  11.4    1    11.0  14.1  220   767.5   11.4   11.     13.    1      7

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Very Cloudy 

COMMENTS (causes of time lost, setup information eg CCD windows):
Couldn't Observe because of the clouds



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 727460 Bias              1:20:00.00 +49:59:59.6  2010.31 13:27 1.097  WFC    0.0  180  i                                
 727461 Flat field        1:19:59.99 +50:00:00.0  2010.31 13:31 1.100  WFC    6.1  180  i                                
 727462 Bias              0:00:00.00 +00:00:00.0  2010.31 17:45 4.539  WFC    0.0  180  stromgren u                      
 727463 Bias              8:01:00.00 +49:59:59.9  2000.00 19:40 1.080  WFC    0.0  180  stromgren u                      
 727464 Flat field        8:00:59.99 +50:00:00.0  2000.00 19:47 1.083  WFC    2.1  180  stromgren u                      
 727465 Flat field        8:01:01.04 +50:00:09.9  2000.00 19:48 1.084  WFC    2.1  180  stromgren u                      
 727466 Flat field        8:00:58.96 +49:59:50.0  2000.00 19:49 1.084  WFC    1.5  180  stromgren u                      
 727467 Flat field        8:00:58.96 +50:00:10.0  2000.00 19:50 1.085  WFC    2.1  180  stromgren u                      
 727468 Flat field        8:00:59.99 +50:00:00.0  2000.00 19:51 1.085  WFC    2.1  180  stromgren v                      
 727469 Flat field        8:01:01.03 +50:00:10.0  2000.00 19:54 1.087  WFC    2.1  180  stromgren v                      
 727470 Flat field        8:00:58.96 +49:59:49.9  2000.00 19:55 1.088  WFC    2.1  180  stromgren v                      
 727471 Flat field        8:00:58.96 +50:00:10.0  2000.00 19:56 1.088  WFC    2.6  180  stromgren v                      
 727472 Flat field        8:00:58.96 +50:00:10.0  2000.00 19:57 1.089  WFC    4.1  180  stromgren v                      
 727473 Flat field        8:01:00.00 +49:59:59.9  2000.00 19:58 1.090  WFC    6.1  180  stromgren b                      
 727474 Flat field        8:01:01.03 +50:00:09.8  2000.00 19:59 1.090  WFC    2.0  180  stromgren b                      
 727475 Flat field        8:00:58.96 +49:59:49.9  2000.00 20:00 1.091  WFC    2.6  180  stromgren b                      
 727476 Flat field        8:00:58.96 +50:00:10.0  2000.00 20:01 1.092  WFC    3.1  180  stromgren b                      
 727477 Flat field        8:01:01.03 +49:59:49.9  2000.00 20:02 1.092  WFC    3.6  180  stromgren b                      
 727478 Flat field        8:01:00.00 +50:00:00.0  2000.00 20:03 1.093  WFC    6.1  180  stromgren y                      
 727479 Flat field        8:01:01.03 +50:00:10.0  2000.00 20:04 1.094  WFC   18.1  180  stromgren y                      
 727480 Flat field        8:00:58.96 +49:59:49.9  2000.00 20:05 1.095  WFC   27.1  180  stromgren y                      
 727481 Flat field        8:00:58.96 +50:00:10.0  2000.00 20:06 1.096  WFC   41.1  180  stromgren y                      
 727482 Flat field        8:00:58.96 +50:00:10.0  2000.00 20:08 1.097  WFC   60.0  180  stromgren y                      
 727483 Focus run        10:07:02.99 +16:04:25.0  2000.00 20:27 1.044  WFC   15.1  180  V                                
 727484 Focus run        10:07:03.00 +16:04:25.0  2000.00 20:35 1.038  WFC   15.1  180  V                                
 727485 SegueI stU       10:07:03.00 +16:04:25.0  2000.00 20:45 1.027  WFC 2698.6  180  stromgren u                      
 727486 SegueI stB       10:07:02.99 +16:04:25.0  2000.00 21:33 1.043  WFC 2698.4  180  stromgren b                      
 727487 SegueI stY       10:07:02.99 +16:04:25.0  2000.00 22:20 1.101  WFC 2698.6  180  stromgren y                      
