INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 02 28 00:44

TELESCOPE             INT
DATE                  20040227
OBSERVER/S            Gyula Jozsa
PROGRAMME             Warps in galaxies
PROPOSAL REF          N6             
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    David Russell

TEL STATION / FOCUS   Prime  / 44.1
INSTRUMENT/S          WFC

SUNSET (UT)           19:16
EVENING TWILIGHT (UT) 20:28
MORNING TWILIGHT (UT) 06:20
SUNRISE (UT)          07:32
%ILLUM. LUNAR DISK    49
DARK TIME (HRS)       09:52
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          02:10

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  -2.6   94    12.3  12.7  289   765.8   -2.6   6.4     5.7   94    56 
21:00  -2.5   94     9.1  10.2  355   765.9   -2.5   6.6     5.6   94    57 
22:00  -2.9   94    20.2  22.6  344   766.3   -2.9   6.6     5.7   94    58 
23:00  -2.5   94    20.4  22.0  330   766.4   -2.5   6.4     5.8   94    58 
00:00  -2.8   93    14.7  16.1  327   766.4   -2.8   5.2     5.7   93    62 

TIME LOST weather           11:40
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
100% clody

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 389582 Bias             23:00:00.00 +19:59:59.9 A        14:29 1.028  WFC    0.0  180  B                                
 389583 Bias              0:00:00.00 +00:00:00.0 A        19:36 1.000  WFC    0.0  180  V                                
 389584 Bias              0:00:00.00 +00:00:00.0 A        19:36 1.000  WFC    0.0  180  V                                
 389585 Bias              0:00:00.00 +00:00:00.0 A        19:37 1.000  WFC    0.0  180  V                                
 389586 Bias              0:00:00.00 +00:00:00.0 A        19:38 1.000  WFC    0.0  180  V                                
 389587 Bias              0:00:00.00 +00:00:00.0 A        19:38 1.000  WFC    0.0  180  V                                
 389588 Bias              0:00:00.00 +00:00:00.0 A        19:39 1.000  WFC    0.0  180  i                                
 389589 Bias              0:00:00.00 +00:00:00.0 A        19:40 1.000  WFC    0.0  180  i                                
 389590 Bias              0:00:00.00 +00:00:00.0 A        19:40 1.000  WFC    0.0  180  i                                
 389591 Bias              0:00:00.00 +00:00:00.0 A        19:41 1.000  WFC    0.0  180  i                                
 389592 Bias              0:00:00.00 +00:00:00.0 A        19:41 1.000  WFC    0.0  180  i                                
 389593 Bias              0:00:00.00 +00:00:00.0 A        19:42 1.000  WFC    0.0  180  i                                
 389594 Bias              0:00:00.00 +00:00:00.0 A        19:43 1.000  WFC    0.0  180  i                                
