INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 12 16 11:31

TELESCOPE             INT
DATE                  20091213
OBSERVER/S            Gavin Ramsay
PROGRAMME             RATS- a search for ultra compact binaries
PROPOSAL REF          P3
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Ovidiu

TEL STATION / FOCUS    / 43.9
INSTRUMENT/S          WFC

SUNSET (UT)           18:23
EVENING TWILIGHT (UT) 19:40
MORNING TWILIGHT (UT) 06:32
SUNRISE (UT)          07:48
%ILLUM. LUNAR DISK    6
DARK TIME (HRS)       10:52
TWILIGHT TIME (HRS)   02:33
MOONRISE (UT)         05:59
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   4.1   99    38.0  41.5  282   764.1    4.1    8.      9.   99     83
20:00   3.4   99    28.0  35.2  291   764.5    3.4    8.      9.   99     81
21:00   3.0   99    27.5  35.2  241   765.3    3.0    7.     10.   99     81
22:00   3.3   99    25.1  33.4  328   765.0    3.3    7.      9.   99     81
23:00   3.5   99    27.5  38.3  337   764.3    3.5    7.     10.   99     83
00:00   3.2   99    31.4  35.2  303   765.1    3.2    7.     10.   99     82
01:00   3.9   99    33.0  39.2  328   763.9    3.9    7.     10.   99     83
02:00   4.5   99    28.5  33.8  261   764.3    4.5    8.     10.   99     84
03:00   4.0   99    29.4  33.2  313   764.5    4.0    8.     10.   99     84
04:00   4.7   99    19.2  22.2  323   764.4    4.7    8.     10.   99     83
05:00   4.0   99    28.4  31.4  311   764.0    4.0    8.     10.   99     83
06:00   4.0   99    25.8  28.5  295   764.4    4.0    8.     10.   99     80
07:00   4.3   99    26.0  29.0  295   765.3    4.3    8.     10.   99     80

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):


COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 712549 Bias              0:00:00.00 +00:00:00.0  2009.95 14:31 4.551  WFC    0.0  180  Halpha                           thia filter has since been changed
