INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 11 13 13:58

TELESCOPE             INT
DATE                  20071110
OBSERVER/S            Rene Duffard
PROGRAMME             Photometry of TNOs
PROPOSAL REF          WHT/N3
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.64
INSTRUMENT/S          WFC

SUNSET (UT)           18:28
EVENING TWILIGHT (UT) 19:42
MORNING TWILIGHT (UT) 06:10
SUNRISE (UT)          07:23
%ILLUM. LUNAR DISK    1
DARK TIME (HRS)       10:28
TWILIGHT TIME (HRS)   02:27
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          18:37

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   8.7   54    21.4  25.4   74   773.7    8.7  13.5    15.0   54    42 
20:00   8.6   56    21.4  22.8   77   774.1    8.6  13.4    14.9   56    43 
21:00   7.9   58    25.3  30.7   64   774.2    7.9  13.3    15.0   58    44 
22:00   7.9   60    21.7  25.7   66   774.5    7.9  13.3    15.0   60    44 
23:00   7.5   62    25.7  27.6   76   774.1    7.5  13.3    15.0   62    45 
00:00   9.0   53    39.1  45.8  144   774.0    9.0  13.0    14.9   53    45 
01:00   9.5   47    24.1  26.7  170   773.7    9.5  13.0    14.9   47    43 
02:00   9.4   49     6.9  11.9  191   773.3    9.4  10.4    14.5   49    50 
03:00   8.9   52     9.6  11.3  180   772.9    8.9  11.1    14.4   52    49 
04:00   8.8   52     7.6  12.5  168   772.7    8.8  12.0    14.4   52    46 
05:00   8.6   55    12.2  16.3  189   772.7    8.6  12.2    14.5   55    46 
06:00   8.7   53     7.7   9.4  174   772.7    8.7  12.3    14.5   53    46 
07:00   8.6   54    11.7  14.1  174   772.9    8.6  12.3    14.5   54    46 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
no observations, bad weather

COMMENTS (causes of time lost, setup information eg CCD windows):
 
 


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 594434 Bias             16:15:00.00 +19:59:59.9  2007.86 15:12 1.045  WFC    0.0  180  [SII]6725                        
 594435 Flat field       16:15:00.00 +20:00:00.0  2007.86 15:18 1.052  WFC    6.1  180  [SII]6725                        
 594436 test              4:21:12.40 +22:48:01.1  2000.00 01:32 1.019  WFC   30.0  180  R                                
 594438 test              4:21:12.41 +22:48:00.9  2000.00 01:43 1.012  WFC   50.1  180  R                                
 594439 test              4:21:12.41 +22:48:01.0  2000.00 01:51 1.009  WFC   30.1  180  R                                
