INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 12 28 05:17

TELESCOPE             INT
DATE                  20041227
OBSERVER/S            Amornrat Aungwerojwit
PROGRAMME             IPHAS
PROPOSAL REF          IPHAS          
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    James Furness

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           18:30
EVENING TWILIGHT (UT) 19:46
MORNING TWILIGHT (UT) 06:39
SUNRISE (UT)          07:55
%ILLUM. LUNAR DISK    98
DARK TIME (HRS)       10:53
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         18:58
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00  -0.1  100    55.0  70.5   33   770.5   -0.1   6.8     7.0  100    73 
20:00  -0.6  100    59.0  74.0   21   771.1   -0.6   6.9     6.9  100    71 
21:00  -1.0  100    56.9  61.3   19   771.1   -1.0   6.9     7.0  100    70 
22:00  -1.0  100    41.9  52.7   21   771.6   -1.0   6.7     7.0  100    70 
23:00  -1.2  100    36.9  41.6   36   772.8   -1.2   6.3     7.1  100    71 
00:00  -1.2  100    42.8  53.1   47   772.3   -1.2   6.2     7.0  100    59 
01:00  -0.9   94    39.2  48.2   42   772.4   -0.9   5.5     7.0   94    61 
02:00  -0.3   77    39.0  48.5   49   772.2   -0.3   5.3     6.8   77    50 
03:00  -1.1   91    39.2  52.1   50   771.5   -1.1   5.7     6.8   91    70 
04:00   0.9   55    16.8  21.6   78   772.4    0.9   5.0     6.9   55    52 
05:00  -0.9   94    35.4  44.7   63   771.3   -0.9   4.7     6.7   94    68 

TIME LOST weather           12:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
100% humidity during the night. no observation done

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 435081 Bias frame       20:59:59.99 +59:59:59.7 2004.987 14:06 1.228  WFC    0.0  180  i                                
 435082 Bias frame        0:00:00.00 +00:00:00.0 2004.987 14:10 4.588  WFC    0.0  180  i                                
 435083 Bias frame        0:00:00.00 +00:00:00.0 2004.988 19:00 1.000  WFC    0.0  180  Halpha                           
