INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 12 05 07:53

TELESCOPE             INT
DATE                  20111204
OBSERVER/S            B. Sipocz, G. Kovacs
PROGRAMME             Follow-up of candidates from the WFCAM Transit Survey
PROPOSAL REF          P17
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    Hugo Ledo

TEL STATION / FOCUS   Prime  / 43.5
INSTRUMENT/S          WFC

SUNSET (UT)           18:22
EVENING TWILIGHT (UT) 19:38
MORNING TWILIGHT (UT) 06:26
SUNRISE (UT)          07:42
%ILLUM. LUNAR DISK    74
DARK TIME (HRS)       10:48
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          03:24

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   8.4   10    24.2  32.0  131   771.8    8.4    9.     10.   10     15
20:00   8.2    7    17.2  23.4  134   772.3    8.2    9.     10.    7     13
21:00   7.8    8    22.8  34.9  161   772.6    7.8    9.     10.    8     13
22:00   7.9   10    12.7  31.0  170   772.7    7.9    8.      9.   10     16
23:00   8.4    6    28.6  39.8  155   772.8    8.4    9.     10.    6     12
00:00   8.5    4    13.1  31.5  162   772.8    8.5    9.     10.    4     10
01:00   7.5    7    16.7  37.7  179   772.3    7.5    8.      9.    7     13
02:00   8.0    5    20.6  35.7  149   772.4    8.0    8.      9.    5     12
03:00   8.3    4    21.0  34.0  155   772.3    8.3    9.     10.    4     10
04:00   7.5    6    14.0  11.6  166   772.1    7.5    8.      9.    6     12
05:00   7.5    5     5.5  12.6  134   772.1    7.5    8.     10.    5     11
06:00   6.9    7     6.3  12.1  150   772.1    6.9    8.      9.    7     13
07:00   7.5    8    15.7  23.5  158   772.2    7.5    8.      9.    8     14

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Clear night, wind gust ~40km/h, very bad seeing (2-3") at the first half and the last part of the night, few hours were ok with ~1-1.5"

COMMENTS (causes of time lost, setup information eg CCD windows):



