INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 09 08 03:46

TELESCOPE             INT
DATE                  20060907
OBSERVER/S            R. Corradi
PROGRAMME             Spectroscopic follow-up of IPHAS sources
PROPOSAL REF          ITP4
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    R. Corradi

TEL STATION / FOCUS   Cassegrain  / 14.85
INSTRUMENT/S          IDS R300V at 5400

SUNSET (UT)           19:34
EVENING TWILIGHT (UT) 20:48
MORNING TWILIGHT (UT) 05:32
SUNRISE (UT)          06:46
%ILLUM. LUNAR DISK      1
DARK TIME (HRS)       08:44
TWILIGHT TIME (HRS)   02:28
MOONRISE (UT)         Moon up all night
MOONSET (UT)          Moon up all night

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  14.4   38     4.6   5.6  352   770.5   14.4  17.5    19.9   38    31 
21:00  15.0   18     7.1   7.7  350   770.9   15.0  16.4    19.5   18    17 
22:00  14.8   13    11.0  11.4  355   771.5   14.8  16.2    19.1   13    13 
23:00  15.2   16    13.1  13.8  356   771.7   15.2  16.0    19.3   16    13 
00:00  14.7   13    12.5  13.6  349   771.6   14.7  15.8    19.6   13    13 
01:00  14.5   14    16.7  19.0  299   771.4   14.5  15.7    19.5   14    13 
02:00  13.5   34    20.3  23.0  101   771.0   13.5  15.3    19.5   34    28 
03:00  13.1   43    21.1  23.2  101   770.8   13.1  15.3    19.5   43    33 

TIME LOST weather           8:20
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
poor, lost whole night

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 524813 Bias             13:32:41.00 +02:12:30.9 2000.00  13:23 1.338  IDS    0.0   -0  Clear+Clear   1.0  55.3 8649.3   
 524814 Arc              13:32:40.99 +02:12:30.9 2000.00  13:29 1.317  IDS   10.0   -0  Clear+Clear   1.0  55.3 8649.3   
 524815 Arc              13:32:40.99 +02:12:30.9 2000.00  13:32 1.306  IDS    5.0   -0  Clear+Clear   1.0  55.3 8649.3   
 524816 test lampflat 60  0:00:00.00 +00:00:00.0 2000.00  15:40 1.000  IDS    5.0    0  Clear+Clear   1.0  59.0 6753.1   
 524817 test lampflat 60  0:00:00.00 +00:00:00.0 2000.00  15:41 1.000  IDS    5.0    0  Clear+Clear   1.0  60.5 6007.8   
 524818 test lampflat 60  0:00:00.00 +00:00:00.0 2000.00  15:45 1.000  IDS    5.0    0  Clear+Clear   1.0  62.4 5009.9   
 524819 test cuar         0:00:00.00 +00:00:00.0 2000.00  15:59 1.000  IDS    2.0    0  Clear+Clear   1.0  57.0 7799.3   
 524820 CuAr  10s zenith  0:00:00.00 +00:00:00.0 2000.00  16:41 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   GOOD STARTS HERE
 524821 CuAr 180s zenith  0:00:00.00 +00:00:00.0 2000.00  16:42 1.000  IDS  180.0    0  Clear+Clear   1.1  67.1 5411.4   
 524822 CuNe 3s zenith    0:00:00.00 +00:00:00.0 2000.00  16:50 1.000  IDS    3.0    0  Clear+Clear   1.1  67.1 5411.4   
 524823 Bias              0:00:00.00 +00:00:00.0 2000.00  16:51 1.000  IDS    0.0    0  Clear+Clear   1.1  67.1 5411.4   
 524824 Bias              0:00:00.00 +00:00:00.0 2000.00  16:51 1.000  IDS    0.0    0  Clear+Clear   1.1  67.1 5411.4   
 524825 Bias              0:00:00.00 +00:00:00.0 2000.00  16:51 1.000  IDS    0.0    0  Clear+Clear   1.1  67.1 5411.4   
 524826 Bias              0:00:00.00 +00:00:00.0 2000.00  16:52 1.000  IDS    0.0    0  Clear+Clear   1.1  67.1 5411.4   
 524827 Bias              0:00:00.00 +00:00:00.0 2000.00  16:52 1.000  IDS    0.0    0  Clear+Clear   1.1  67.1 5411.4   
 524828 Bias              0:00:00.00 +00:00:00.0 2000.00  16:53 1.000  IDS    0.0    0  Clear+Clear   1.1  67.1 5411.4   
 524829 Bias              0:00:00.00 +00:00:00.0 2000.00  16:53 1.000  IDS    0.0    0  Clear+Clear   1.1  67.1 5411.4   
 524830 Bias              0:00:00.00 +00:00:00.0 2000.00  16:54 1.000  IDS    0.0    0  Clear+Clear   1.1  67.1 5411.4   
 524831 Bias              0:00:00.00 +00:00:00.0 2000.00  16:54 1.000  IDS    0.0    0  Clear+Clear   1.1  67.1 5411.4   
 524832 Bias              0:00:00.00 +00:00:00.0 2000.00  16:54 1.000  IDS    0.0    0  Clear+Clear   1.1  67.1 5411.4   
 524833 Lampflat  1s      0:00:00.00 +00:00:00.0 2000.00  16:57 1.000  IDS    1.0    0  Clear+Clear   1.1  67.1 5411.4   
 524834 Lampflat  1s      0:00:00.00 +00:00:00.0 2000.00  16:57 1.000  IDS    1.0    0  Clear+Clear   1.1  67.1 5411.4   
 524835 Lampflat  1s      0:00:00.00 +00:00:00.0 2000.00  16:58 1.000  IDS    1.0    0  Clear+Clear   1.1  67.1 5411.4   
 524836 Lampflat  1s      0:00:00.00 +00:00:00.0 2000.00  16:58 1.000  IDS    1.0    0  Clear+Clear   1.1  67.1 5411.4   
 524837 Lampflat  1s      0:00:00.00 +00:00:00.0 2000.00  16:59 1.000  IDS    1.0    0  Clear+Clear   1.1  67.1 5411.4   
 524838 Lampflat  1s      0:00:00.00 +00:00:00.0 2000.00  16:59 1.000  IDS    1.0    0  Clear+Clear   1.1  67.1 5411.4   
 524839 Lampflat  1s      0:00:00.00 +00:00:00.0 2000.00  17:00 1.000  IDS    1.0    0  Clear+Clear   1.1  67.1 5411.4   
 524840 Lampflat  1s      0:00:00.00 +00:00:00.0 2000.00  17:00 1.000  IDS    1.0    0  Clear+Clear   1.1  67.1 5411.4   
 524841 Lampflat  1s      0:00:00.00 +00:00:00.0 2000.00  17:01 1.000  IDS    1.0    0  Clear+Clear   1.1  67.1 5411.4   
 524842 Lampflat  1s      0:00:00.00 +00:00:00.0 2000.00  17:01 1.000  IDS    1.0    0  Clear+Clear   1.1  67.1 5411.4   
 524843 Lampflat 40s      0:00:00.00 +00:00:00.0 2000.00  17:02 1.000  IDS   40.0    0  Clear+Clear   1.1  67.1 5411.4   too much saturated
 524845 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:06 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524846 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:07 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524847 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:08 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524848 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:08 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524849 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:09 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524850 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:09 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524851 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:10 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524852 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:11 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524853 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:11 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524854 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:12 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524855 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:13 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524856 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:13 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524857 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:14 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524858 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:14 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524859 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:15 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524860 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:16 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524861 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:16 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524862 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:17 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524863 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:17 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524864 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:18 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524865 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:19 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524866 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:19 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524867 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:20 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524868 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:20 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524869 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:21 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524870 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:22 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524871 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:22 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524872 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:23 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524873 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:23 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524874 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  17:24 1.000  IDS   10.0    0  Clear+Clear   1.1  67.1 5411.4   
 524875 skyflat           0:00:00.00 +00:00:00.0 2000.00  19:23 1.000  IDS    4.0    0  Clear+Clear   1.1  67.1 5411.4   
 524876 skyflat           0:00:00.00 +00:00:00.0 2000.00  19:25 1.000  IDS    4.0    0  Clear+Clear   1.1  67.1 5411.4   
 524877 skyflat           0:00:00.00 +00:00:00.0 2000.00  19:26 1.000  IDS    4.0    0  Clear+Clear   1.1  67.1 5411.4   
 524878 skyflat           0:00:00.00 +00:00:00.0 2000.00  19:27 1.000  IDS    6.0    0  Clear+Clear   1.1  67.1 5411.4   
 524879 skyflat           0:00:00.00 +00:00:00.0 2000.00  19:27 1.000  IDS    8.0    0  Clear+Clear   1.1  67.1 5411.4   
 524880 skyflat           0:00:00.00 +00:00:00.0 2000.00  19:30 1.000  IDS   12.0    0  Clear+Clear   1.1  67.1 5411.4   
 524881 skyflat           0:00:00.00 +00:00:00.0 2000.00  19:33 1.000  IDS   15.0    0  Clear+Clear   1.1  67.1 5411.4   
 524882 skyflat           0:00:00.00 +00:00:00.0 2000.00  19:35 1.000  IDS   20.0    0  Clear+Clear   1.1  67.1 5411.4   
 524883 skyflat           0:00:00.00 +00:00:00.0 2000.00  19:37 1.000  IDS   30.0    0  Clear+Clear   1.1  67.1 5411.4   
 524884 skyflat           0:00:00.00 +00:00:00.0 2000.00  19:38 1.000  IDS   50.0    0  Clear+Clear   1.1  67.1 5411.4   
 524885 BD+332642 3m     15:50:03.10 +33:05:29.0 1950.00  20:28 1.192  IDS  180.0   87  Clear+Clear   1.1  67.1 5411.4   
 524886 BD+332642 3m     15:50:03.35 +33:05:29.8 1950.00  20:36 1.214  IDS  180.0   87  Clear+Clear   1.1  67.1 5411.4   
 524887 E190229m2 20m    19:02:30.31 -02:28:00.7 2000.00  21:03 1.170  IDS 1200.0    0  Clear+Clear   1.1  67.1 5411.4   
 524889 Neon 3s          19:02:30.32 -02:28:00.8 2000.00  22:05 1.209  IDS    3.0    0  Clear+Clear   1.1  67.1 5411.4   
