INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 02 09 06:52

TELESCOPE             INT
DATE                  20120208
OBSERVER/S            A. del Pino, R. Carrera
PROGRAMME             C35
PROPOSAL REF          C 35        
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 16.1
INSTRUMENT/S          IDS

SUNSET (UT)           19:03
EVENING TWILIGHT (UT) 20:15
MORNING TWILIGHT (UT) 06:35
SUNRISE (UT)          07:48
%ILLUM. LUNAR DISK    98
DARK TIME (HRS)       10:20
TWILIGHT TIME (HRS)   02:25
MOONRISE (UT)         19:43
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   1.1   50    36.4  49.7   45   770.4   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   2.8   21    42.3  58.9   64   770.6   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   0.9   39    41.9  48.9   59   771.0   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   3.9    7    47.0  57.5   61   771.1   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   4.1   14    42.1  60.8   73   771.3   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   3.7   11    36.2  47.4   59   771.2   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   3.6   12    27.9  42.5   72   771.3   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   3.3   18    17.9  31.1   98   771.2   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   3.8   16    18.8  30.3  150   770.8   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   3.6   28    23.6  32.2  102   771.0   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   3.3   29    17.9  33.4  110   770.8   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           01:30
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Clouds at the begginig of the nigth

COMMENTS (causes of time lost, setup information eg CCD windows):
bad seeing, variable conditions


