INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 04 29 07:45

TELESCOPE             INT
DATE                  20090428
OBSERVER/S            Boris Deshev, Tiina Liimets
PROGRAMME             A963, A2192
PROPOSAL REF          N6
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Maria del Mar

TEL STATION / FOCUS   Prime  / 43.81
INSTRUMENT/S          WFC

SUNSET (UT)           19:52
EVENING TWILIGHT (UT) 21:09
MORNING TWILIGHT (UT) 05:08
SUNRISE (UT)          06:25
%ILLUM. LUNAR DISK    19
DARK TIME (HRS)       07:59
TWILIGHT TIME (HRS)   02:34
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          23:54

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   8.9   12     7.7   9.9  321   770.9    8.9   11.     10.   12     26
21:00   6.2   16    17.7  18.6  344   770.5    6.2    9.     10.   16     21
22:00   6.6   14    17.9  18.0  347   771.2    6.6    8.     10.   14     22
23:00   7.8    6    12.3  12.7  338   771.7    7.8    8.     10.    6     11
00:00   7.8   10    15.0  16.1  339   772.0    7.8    8.     10.   10     15
01:00   7.1    8    18.3  20.3  345   771.5    7.1    8.     10.    8     15
02:00   7.3   10     9.4  10.1  347   771.1    7.3    8.     10.   10     16
03:00   6.7    8    14.3  15.4  338   770.8    6.7    7.      9.    8     15
04:00   6.6    7    14.5  16.7  342   770.3    6.6    7.      9.    7     14
05:00   6.5    7    16.1  17.1  329   770.5    6.5    7.      9.    7     13
06:00   6.4   13    19.1  20.7  330   769.8    6.4    7.      9.   13     19

TIME LOST weather           00:00
TIME LOST Technical         01:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
good all night, seeing <1.1

COMMENTS (causes of time lost, setup information eg CCD windows):
The autoguider disconected twice, fixed by startobssys. Lost connection with the TCS- restart of the system.
Emergency stop of the telescope, due to a strange noise caused by a piece of the crane left on a moving part of the dome.


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 666510 Bias              0:00:00.00 +00:00:00.0  2000.00 19:09 1.000  WFC    0.0  180  HeI 5870                         
 666511 Bias              0:00:00.00 +00:00:00.0  2000.00 19:10 1.000  WFC    0.0  180  HeI 5870                         
 666512 Bias              0:00:00.00 +00:00:00.0  2000.00 19:11 1.000  WFC    0.0  180  HeI 5870                         
 666513 Bias              0:00:00.00 +00:00:00.0  2000.00 19:12 1.000  WFC    0.0  180  HeI 5870                         
 666514 Bias              0:00:00.00 +00:00:00.0  2000.00 19:13 1.000  WFC    0.0  180  HeI 5870                         
 666515 Bias              0:00:00.00 +00:00:00.0  2000.00 19:13 1.000  WFC    0.0  180  HeI 5870                         
 666516 Bias              0:00:00.00 +00:00:00.0  2000.00 19:14 1.000  WFC    0.0  180  HeI 5870                         
 666517 Bias              0:00:00.00 +00:00:00.0  2000.00 19:15 1.000  WFC    0.0  180  HeI 5870                         
 666518 Bias              0:00:00.00 +00:00:00.0  2000.00 19:16 1.000  WFC    0.0  180  HeI 5870                         
 666519 Flat field       10:06:59.00 -02:33:40.0  2000.00 19:59 1.203  WFC    2.1  180  [OIII]5007                       
 666520 Flat field       10:06:59.00 -02:33:40.0  2000.00 20:00 1.201  WFC    2.1  180  [OIII]5007                       
 666521 Flat field       10:07:01.00 -02:33:09.9  2000.00 20:01 1.199  WFC    2.1  180  [OIII]5007                       
 666522 Flat field       10:07:01.00 -02:34:09.9  2000.00 20:02 1.199  WFC    3.0  180  [OIII]5007                       
 666523 Flat field       10:07:01.00 -02:34:10.0  2000.00 20:03 1.197  WFC    4.1  180  stromgren v                      
 666524 Flat field       10:07:01.00 -02:33:10.0  2000.00 20:04 1.196  WFC    4.6  180  stromgren v                      
 666525 Flat field       10:07:01.00 -02:34:10.0  2000.00 20:05 1.195  WFC    4.6  180  stromgren v                      
 666526 Flat field       10:06:56.99 -02:34:09.9  2000.00 20:06 1.194  WFC    7.1  180  stromgren v                      
 666527 Flat field       10:06:56.99 -02:33:09.9  2000.00 20:07 1.192  WFC   10.1  180  stromgren v                      
 666528 Flat field       10:06:57.00 -02:33:09.9  2000.00 20:08 1.191  WFC    3.1  180  B                                
 666529 Flat field       10:07:01.00 -02:33:10.0  2000.00 20:09 1.190  WFC    3.1  180  B                                
 666530 Flat field       10:07:01.00 -02:34:09.9  2000.00 20:10 1.190  WFC    4.1  180  B                                
 666531 Flat field       10:06:57.00 -02:34:09.9  2000.00 20:11 1.189  WFC    5.1  180  B                                
 666532 Flat field       10:06:56.99 -02:33:10.0  2000.00 20:13 1.187  WFC    6.1  180  B                                
 666533 Flat field       10:06:56.99 -02:33:10.0  2000.00 20:14 1.187  WFC    6.0  180  R                                
 666534 Flat field       10:07:01.00 -02:33:09.9  2000.00 20:15 1.186  WFC    9.1  180  R                                
 666535 Flat field       10:07:01.00 -02:34:09.9  2000.00 20:16 1.185  WFC   14.1  180  R                                
 666536 Flat field       10:06:56.99 -02:34:10.0  2000.00 20:17 1.184  WFC   20.1  180  R                                
 666537 Flat field       10:06:56.99 -02:33:10.0  2000.00 20:18 1.183  WFC   30.1  180  R                                
 666538 Flat field       10:06:56.99 -02:32:40.0  2000.00 20:20 1.181  WFC   45.1  180  R                                
 666539 Flat field       10:06:54.99 -02:32:39.9  2000.00 20:21 1.180  WFC   70.1  180  R                                
 666540 Focus run         9:54:51.30 -00:27:31.9  2000.00 20:51 1.147  WFC   10.1  180  HeI 5870                         
 666541 Focus run         9:54:51.30 -00:27:31.9  2000.00 20:58 1.149  WFC   10.1  180  R                                
 666542 Focus run         9:54:51.29 -00:27:31.9  2000.00 21:07 1.154  WFC   10.1  180  R                                
 666543 A963P1A          10:18:16.00 +39:16:50.0  2000.00 21:11 1.018  WFC  359.4  180  R                                
 666544 A963P2A          10:16:33.00 +39:11:51.8  2000.00 21:20 1.020  WFC  359.8  180  R                                
 666545 A963P3A          10:14:50.00 +39:16:50.0  2000.00 21:29 1.025  WFC  359.8  180  R                                
 666546 A963P4A          10:18:16.00 +38:48:49.9  2000.00 21:38 1.026  WFC  359.4  180  R                                
 666547 A963P5A          10:16:33.00 +38:48:50.0  2000.00 21:47 1.033  WFC  359.9  180  R                                
 666548 A963P6B          10:14:47.00 +38:49:24.9  2000.00 21:59 1.043  WFC  359.3  180  R                                
 666549 A963P3C          10:14:52.99 +39:16:15.0  2000.00 22:08 1.053  WFC  359.9  180  R                                
 666550 A963P3D          10:14:44.00 +39:15:40.0  2000.00 22:18 1.064  WFC  359.9  180  R                                
 666552 A963P3D          10:14:43.99 +39:15:39.9  2000.00 22:28 1.078  WFC  479.8  180  B                                
 666553 A963P3E          10:14:56.00 +39:18:00.0  2000.00 22:40 1.094  WFC  359.9  180  R                                
 666554 A963P3E          10:14:56.00 +39:17:59.9  2000.00 22:47 1.108  WFC  479.8  180  B                                
 666555 A963P2B          10:16:30.00 +39:12:26.9  2000.00 22:59 1.124  WFC  359.8  180  R                                
 666556 A963P2C          10:16:35.99 +39:11:16.9  2000.00 23:09 1.143  WFC  359.9  180  R                                
 666557 A963P2D          10:16:27.00 +39:10:41.9  2000.00 23:19 1.167  WFC  359.9  180  R                                
 666558 A963P1B          10:18:12.99 +39:17:25.0  2000.00 23:42 1.221  WFC  359.9  180  R                                
 666559 A963P1C          10:18:18.99 +39:16:14.9  2000.00 23:55 1.263  WFC  359.9  180  R                                
 666560 A963P1D          10:18:10.00 +39:15:40.0  2000.00 00:07 1.305  WFC  359.9  180  R                                
 666561 A963P1E          10:18:22.00 +39:18:00.1  2000.00 00:17 1.341  WFC  359.9  180  R                                
 666562 A963P2C          10:16:36.00 +39:11:16.8  2000.00 00:26 1.388  WFC  359.8  180  R                                
 666563 A963P6D          10:14:44.00 +38:47:39.9  2000.00 00:36 1.448  WFC  359.9  180  R                                
 666564 A963P6D          10:14:44.00 +38:47:40.0  2000.00 00:44 1.495  WFC  479.9  180  B                                
 666565 A963P6E          10:14:56.00 +38:50:00.0  2000.00 00:56 1.568  WFC  479.8  180  B                                
 666566 A963P6E          10:14:55.99 +38:50:00.0  2000.00 01:07 1.630  WFC  359.9  180  R                                
 666567 104-461          12:43:06.10 -00:32:18.9  2000.00 01:17 1.301  WFC  179.9  180  B                                
 666568 104-461          12:43:06.09 -00:32:18.9  2000.00 01:22 1.314  WFC  120.0  180  R                                
 666569 107-970          15:37:25.80 +00:18:33.9  2000.00 01:27 1.167  WFC  120.0  180  R                                
 666570 107-970          15:37:25.79 +00:18:33.9  2000.00 01:31 1.162  WFC  180.0  180  B                                
 666571 A2192P1E         16:28:49.00 +42:55:21.0  2000.00 01:40 1.083  WFC  359.9  180  R                                
 666572 A2192P1E         16:28:48.99 +42:55:21.0  2000.00 01:48 1.073  WFC  479.8  180  B                                
 666573 A2192P1D         16:28:37.00 +42:53:01.0  2000.00 02:00 1.061  WFC  479.8  180  B                                
 666574 A2192P1C         16:28:46.00 +42:53:36.0  2000.00 02:11 1.052  WFC  479.8  180  B                                
 666575 A2192P2C         16:26:57.00 +42:53:36.0  2000.00 02:24 1.042  WFC  479.9  180  B                                
 666576 A2192P2D         16:26:48.00 +42:53:01.0  2000.00 02:35 1.037  WFC  479.9  180  B                                
 666577 A2192P2E         16:27:00.00 +42:55:20.9  2000.00 03:13 1.032  WFC  479.7  180  B                                reading with the autoguider on
 666578 107-970          15:37:25.80 +00:18:33.8  2000.00 04:17 1.306  WFC  120.0  180  R                                
 666579 107-970          15:37:25.80 +00:18:33.9  2000.00 04:20 1.319  WFC  180.0  180  B                                
 666580 110-340          18:41:28.40 +00:15:24.0  2000.00 04:27 1.172  WFC  180.0  180  B                                
 666581 110-340          18:41:28.40 +00:15:23.9  2000.00 04:31 1.167  WFC  120.0  180  R                                
 666582 A2192P3E         16:25:10.99 +42:55:21.0  2000.00 04:41 1.096  WFC  479.8  180  B                                
 666583 A2192P3D         16:24:59.00 +42:53:01.0  2000.00 04:55 1.117  WFC  479.9  180  B                                
 666584 A2192P4E         16:28:49.00 +42:27:21.0  2000.00 05:06 1.127  WFC  479.8  180  B                                
 666585 A2192P4E         16:28:49.00 +42:27:21.0  2000.00 05:15 1.144  WFC  359.9  180  R                                early twilight
 666586 A2192P6E         16:25:10.99 +42:27:21.0  2000.00 05:25 1.174  WFC  479.8  180  B                                late twilight
 666587 A2192P6D         16:24:59.00 +42:25:01.2  2000.00 05:37 1.202  WFC  479.9  180  B                                very late twilight
 666588 Flat field       15:15:47.99 -00:42:50.0  2000.00 05:57 2.292  WFC   40.1  180  R                                
 666589 Flat field       15:15:49.99 -00:42:20.0  2000.00 05:59 2.322  WFC   19.6  180  R                                offset +30 +30
 666590 Flat field       15:15:49.99 -00:43:20.0  2000.00 06:00 2.349  WFC   10.1  180  R                                offset +30 -30
 666591 Flat field       15:15:49.99 -00:43:19.9  2000.00 06:01 2.369  WFC   10.1  180  B                                
 666592 Flat field       15:15:50.00 -00:42:20.0  2000.00 06:03 2.387  WFC    5.1  180  B                                offset +30 +30
 666593 Flat field       15:15:49.99 -00:43:19.9  2000.00 06:03 2.407  WFC    3.1  180  B                                offset +30 -30
 666594 Flat field       15:15:46.00 -00:43:19.9  2000.00 06:04 2.425  WFC    2.1  180  B                                offset -30 -30
 666595 Flat field       15:15:45.99 -00:42:20.0  2000.00 06:05 2.444  WFC    2.1  180  B                                offset -30 +30
 666596 Flat field       15:15:46.00 -00:41:50.0  2000.00 06:06 2.462  WFC    2.1  180  B                                offset -30 +60
 666597 Flat field       15:15:45.99 -00:43:49.9  2000.00 06:07 2.482  WFC    2.1  180  B                                offset -30 +60
 666598 Flat field       15:15:45.99 -00:43:50.0  2000.00 06:08 2.502  WFC    2.1  180  R                                
 666599 Flat field       15:15:44.00 -00:43:50.0  2000.00 06:09 2.531  WFC    2.1  180  R                                offset -60 -60
 666600 Flat field       15:15:52.00 -00:43:49.9  2000.00 06:10 2.546  WFC    2.1  180  R                                offset +60 -60
 666601 Flat field       15:15:52.00 -00:41:50.0  2000.00 06:11 2.565  WFC    2.1  180  R                                offset +60 +60
 666602 Bias              0:00:00.00 +00:00:00.0  2000.00 06:22 2.469  WFC    0.0  180  HeI 5870                         
 666603 Bias              0:00:00.00 +00:00:00.0  2000.00 06:23 2.469  WFC    0.0  180  HeI 5870                         
 666604 Bias              0:00:00.00 +00:00:00.0  2000.00 06:24 2.469  WFC    0.0  180  HeI 5870                         
 666605 Bias              0:00:00.00 +00:00:00.0  2000.00 06:25 2.469  WFC    0.0  180  HeI 5870                         
 666606 Bias              0:00:00.00 +00:00:00.0  2000.00 06:25 2.469  WFC    0.0  180  HeI 5870                         
 666607 Bias              0:00:00.00 +00:00:00.0  2000.00 06:26 2.469  WFC    0.0  180  HeI 5870                         
 666608 Bias              0:00:00.00 +00:00:00.0  2000.00 06:27 2.469  WFC    0.0  180  HeI 5870                         
 666609 Bias              0:00:00.00 +00:00:00.0  2000.00 06:28 2.469  WFC    0.0  180  HeI 5870                         
 666610 Bias              0:00:00.00 +00:00:00.0  2000.00 06:28 2.469  WFC    0.0  180  HeI 5870                         
