INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 09 05 07:54

TELESCOPE             INT
DATE                  20110904
OBSERVER/S            Jeremy Tregloan-Reed
PROGRAMME             Defocused Photometry of Planets
PROPOSAL REF          P4
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Lindsay Magil

TEL STATION / FOCUS   Prime  / Defocus
INSTRUMENT/S          WFC

SUNSET (UT)           19:38
EVENING TWILIGHT (UT) 20:52
MORNING TWILIGHT (UT) 05:30
SUNRISE (UT)          06:44
%ILLUM. LUNAR DISK    53
DARK TIME (HRS)       08:38
TWILIGHT TIME (HRS)   02:28
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          00:28

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  13.7   32    28.3  30.7   25   774.2   13.7   16.     17.   32     34
21:00  12.9   35    29.4  30.9   30   774.4   12.9   15.     17.   35     36
22:00  13.9   25    26.0  31.4   38   774.9   13.9   15.     16.   25     28
23:00  13.9   24    24.9  29.9   49   775.2   13.9   15.     16.   24     29
00:00  13.9   19    25.3  31.7   39   774.9   13.9   15.     16.   19     27
01:00  13.3   33    23.9  25.9   55   774.7   13.3   14.     16.   33     36
02:00  13.7   32    23.2  27.7   59   774.5   13.7   14.     16.   32     37
03:00  14.3   23    14.2  16.9   68   774.1   14.3   14.     16.   23     31
04:00  14.4   20    12.1  19.7   45   773.9   14.4   14.     16.   20     28
05:00  14.3   22     7.2   8.5   53   773.7   14.3   14.     15.   22     28
06:00  13.6   27    12.4  13.2   52   773.6   13.6   13.     15.   27     33

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Photometric

COMMENTS (causes of time lost, setup information eg CCD windows):
Windowed while Defocused. Primary targets Tres-5, Qatar-1 and Hat-p-8


