INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 05 06 07:26

TELESCOPE             INT
DATE                  20060505
OBSERVER/S            D. Faria
PROGRAMME             Disentagling the outer part of the Draco dSph 
PROPOSAL REF          P5                 
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Richard Parker

TEL STATION / FOCUS    / 43.58
INSTRUMENT/S          WFC

SUNSET (UT)           19:56
EVENING TWILIGHT (UT) 21:15
MORNING TWILIGHT (UT) 05:00
SUNRISE (UT)          06:19
%ILLUM. LUNAR DISK    57
DARK TIME (HRS)       07:45
TWILIGHT TIME (HRS)   02:38
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          02:55

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   7.5   10    19.9  21.0   37   770.0    7.5   9.9     9.4   10     6 
21:00   7.5    7    25.5  28.3   20   770.2    7.5   9.1     9.5    7     5 
22:00   6.2   11    23.4  27.7   28   770.5    6.2   8.5     9.3   11     7 
23:00   5.9   10    29.5  33.9   27   771.0    5.9   7.7     9.2   10     7 
00:00   5.9   16    30.6  35.4   37   771.2    5.9   7.5     9.0   16    10 
01:00   5.7   14    38.5  42.7   33   770.9    5.7   7.2     8.7   14     9 
02:00   6.2   12    26.4  28.5   24   770.8    6.2   7.5     8.7   12     7 
03:00   5.8   10    31.0  33.1   28   770.3    5.8   7.5     8.5   10     6 
04:00   5.4   10    28.9  33.9   19   769.8    5.4   7.0     8.5   10     6 
05:00   5.7   10    35.8  40.5   39   769.7    5.7   7.2     8.5   10     6 
06:00   5.2   11    32.0  40.2   41   769.4    5.2   6.8     8.2   11     7 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
100% Clear. Seeing variable

COMMENTS (causes of time lost, setup information eg CCD windows):
no time lost due to weather



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 500728 Bias              0:00:00.00 +00:00:00.0 2000.00  13:43 4.290  WFC    0.0  180  R                                
 500729 test              0:00:00.00 +00:00:00.0 2000.00  13:57 4.290  WFC   50.1  180  R                                
 500730 Bias              0:00:00.00 +00:00:00.0 2000.00  14:06 4.290  WFC    0.0  180  R                                
 500731 Bias              0:00:00.00 +00:00:00.0 2000.00  14:15 4.290  WFC    0.0  180  R                                
 500732 Bias              0:00:00.00 +00:00:00.0 2000.00  18:58 1.000  WFC    0.0  180  R                                
 500733 Bias              0:00:00.00 +00:00:00.0 2000.00  18:58 1.000  WFC    0.0  180  R                                
 500734 Bias              0:00:00.00 +00:00:00.0 2000.00  18:59 1.000  WFC    0.0  180  R                                
 500735 Bias              0:00:00.00 +00:00:00.0 2000.00  19:00 1.000  WFC    0.0  180  R                                
 500736 Bias              0:00:00.00 +00:00:00.0 2000.00  19:00 1.000  WFC    0.0  180  R                                
 500737 Flat field        9:11:59.99 -07:50:47.0 2000.00  19:49 1.251  WFC    1.0  180  stromgren u                      
 500738 Flat field        9:11:59.99 -07:50:47.0 2000.00  19:50 1.251  WFC    1.0  180  stromgren u                      
 500739 Flat field        9:12:00.00 -07:50:47.0 2000.00  19:52 1.252  WFC    1.1  180  stromgren u                      
 500740 Flat field        9:12:00.00 -07:50:47.0 2000.00  19:54 1.253  WFC    1.1  180  stromgren u                      
 500741 Flat field        9:11:59.99 -07:50:47.0 2000.00  19:55 1.254  WFC    1.6  180  stromgren u                      
 500742 Flat field        9:11:59.99 -07:50:47.0 2000.00  19:57 1.255  WFC    2.1  180  stromgren u                      
 500743 Flat field        9:12:00.00 -07:50:46.9 2000.00  19:58 1.256  WFC    3.1  180  stromgren u                      
 500744 Flat field        9:11:59.99 -07:50:46.9 2000.00  19:59 1.257  WFC    4.1  180  stromgren u                      
 500745 Flat field        9:11:59.99 -07:50:47.0 2000.00  20:00 1.258  WFC    4.1  180  stromgren u                      
 500746 Flat field        9:11:59.99 -07:50:46.9 2000.00  20:01 1.259  WFC    3.1  180  stromgren y                      
 500747 Flat field        9:11:59.99 -07:50:47.0 2000.00  20:02 1.260  WFC    1.4  180  stromgren y                      
 500748 Flat field        9:12:00.00 -07:50:47.0 2000.00  20:03 1.260  WFC    1.6  180  stromgren y                      
 500749 Flat field        9:12:00.33 -07:50:42.0 2000.00  20:04 1.262  WFC    2.6  180  stromgren y                      
 500750 Flat field        9:12:00.67 -07:50:37.0 2000.00  20:06 1.263  WFC    3.6  180  stromgren y                      
 500751 Flat field        9:12:00.67 -07:50:36.9 2000.00  20:08 1.265  WFC    5.1  180  stromgren v                      
 500752 Flat field        9:12:00.33 -07:50:41.9 2000.00  20:09 1.266  WFC    7.1  180  stromgren v                      
 500753 Flat field        9:12:00.67 -07:50:37.0 2000.00  20:10 1.267  WFC    9.1  180  stromgren v                      
 500754 Flat field        9:12:01.00 -07:50:31.9 2000.00  20:11 1.269  WFC   12.1  180  stromgren v                      
 500755 Flat field        9:12:01.00 -07:50:31.9 2000.00  20:13 1.270  WFC   10.1  180  stromgren b                      
 500756 Flat field        9:12:00.33 -07:50:41.9 2000.00  20:14 1.272  WFC   14.1  180  stromgren b                      
 500757 Flat field        9:12:00.67 -07:50:36.9 2000.00  20:15 1.274  WFC   18.1  180  stromgren b                      
 500758 Flat field        9:12:01.01 -07:50:32.1 2000.00  20:17 1.275  WFC   25.1  180  stromgren b                      
 500759 Flat field        9:12:01.34 -07:50:26.8 2000.00  20:19 1.278  WFC   35.1  180  stromgren b                      
 500760 Focus run         8:53:18.39 -00:41:10.9 2000.00  20:32 1.222  WFC   10.1  180  stromgren b                      
 500761 G166-045         14:49:02.00 +25:42:09.0 2000.00  20:47 1.830  WFC   12.1  180  stromgren y                      
 500762 G166-045         14:49:01.99 +25:42:09.0 2000.00  20:48 1.814  WFC    8.1  180  stromgren y                      
 500763 G166-045         14:49:01.99 +25:42:09.0 2000.00  20:50 1.795  WFC   10.1  180  stromgren b                      
 500764 G166-045         14:49:01.99 +25:42:09.0 2000.00  20:52 1.782  WFC    6.1  180  stromgren b                      
 500765 G166-045         14:49:02.00 +25:42:09.0 2000.00  20:53 1.766  WFC    9.1  180  stromgren v                      
 500766 G166-045         14:49:01.99 +25:42:08.9 2000.00  20:55 1.752  WFC   15.1  180  stromgren v                      
 500767 G166-045         14:49:01.99 +25:42:08.9 2000.00  20:56 1.739  WFC   29.6  180  stromgren u                      
 500768 G166-045         14:49:01.99 +25:42:08.9 2000.00  20:58 1.722  WFC   59.5  180  stromgren u                      
 500769 HD107853         12:23:29.82 +26:33:56.6 2000.00  21:01 1.079  WFC    2.1  180  stromgren y                      
 500770 HD107853         12:23:29.83 +26:33:56.7 2000.00  21:02 1.077  WFC    3.1  180  stromgren b                      
 500771 HD107853         12:23:29.82 +26:33:56.7 2000.00  21:04 1.075  WFC    7.5  180  stromgren v                      
 500772 HD107853         12:23:29.82 +26:33:56.7 2000.00  21:05 1.073  WFC   20.1  180  stromgren u                      
 500773 HD233511          8:19:22.56 +54:05:09.4 2000.00  21:08 1.256  WFC    4.1  180  stromgren y                      
 500774 HD233511          8:19:22.56 +54:05:09.6 2000.00  21:10 1.260  WFC    4.5  180  stromgren b                      
 500775 HD233511          8:19:22.56 +54:05:09.5 2000.00  21:11 1.264  WFC   15.1  180  stromgren v                      
 500776 HD233511          8:19:22.56 +54:05:09.5 2000.00  21:13 1.269  WFC   65.0  180  stromgren u                      
 500777 G166-045         14:49:02.00 +25:42:09.1 2000.00  21:17 1.571  WFC    5.8  180  stromgren y                      
 500778 G166-045         14:49:02.00 +25:42:09.0 2000.00  21:19 1.558  WFC    6.1  180  stromgren b                      
 500779 G166-045         14:49:02.00 +25:42:09.0 2000.00  21:20 1.546  WFC   12.1  180  stromgren b                      
 500780 G166-045         14:49:01.99 +25:42:09.0 2000.00  21:22 1.534  WFC   15.1  180  stromgren b                      
 500781 G166-045         14:49:02.00 +25:42:09.0 2000.00  21:24 1.520  WFC   20.0  180  stromgren v                      
 500782 G166-045         14:49:02.00 +25:42:08.9 2000.00  21:26 1.510  WFC   29.6  180  stromgren v                      
 500783 G166-045         14:49:01.99 +25:42:09.0 2000.00  21:27 1.493  WFC  119.5  180  stromgren u                      
 500784 DM-12457         10:52:36.27 -02:06:39.7 2000.00  21:32 1.171  WFC    6.1  180  stromgren y                      
 500785 DM-12457         10:52:36.27 -02:06:39.8 2000.00  21:33 1.172  WFC   15.1  180  stromgren b                      
 500786 DM-12457         10:52:36.27 -02:06:39.8 2000.00  21:35 1.173  WFC   40.1  180  stromgren v                      
 500787 DM-12457         10:52:36.28 -02:06:39.8 2000.00  21:37 1.174  WFC  150.0  180  stromgren u                      
 500788 DM-12457         10:52:36.28 -02:06:39.7 2000.00  21:41 1.178  WFC  219.9  180  stromgren u                      
 500789 HD081408          9:25:05.39 -12:58:00.6 2000.00  21:47 1.603  WFC   10.1  180  stromgren y                      
 500790 HD081408          9:25:05.38 -12:58:00.5 2000.00  21:48 1.612  WFC   15.1  180  stromgren b                      
 500791 HD081408          9:25:05.38 -12:58:00.5 2000.00  21:50 1.619  WFC   20.1  180  stromgren b                      
 500792 HD081408          9:25:05.39 -12:58:00.6 2000.00  21:51 1.628  WFC   25.3  180  stromgren v                      
 500793 HD081408          9:25:05.38 -12:58:00.6 2000.00  21:53 1.641  WFC   60.1  180  stromgren v                      
 500794 HD081408          9:25:05.38 -12:58:00.5 2000.00  21:56 1.659  WFC  150.0  180  stromgren u                      
 500795 HD081408          9:25:05.38 -12:58:00.6 2000.00  22:00 1.686  WFC  220.0  180  stromgren u                      
 500796 G166-045         14:49:01.99 +25:42:08.6 2000.00  22:07 1.298  WFC    6.1  180  stromgren y                      
 500797 G166-045         14:49:02.00 +25:42:09.0 2000.00  22:08 1.293  WFC   10.1  180  stromgren b                      
 500798 G166-045         14:49:01.99 +25:42:08.9 2000.00  22:10 1.286  WFC   20.1  180  stromgren v                      
 500799 G166-045         14:49:01.99 +25:42:08.9 2000.00  22:12 1.278  WFC   45.1  180  stromgren u                      
 500800 DM+511696        11:46:35.15 +50:52:54.7 2000.00  22:15 1.080  WFC   10.1  180  stromgren y                      
 500801 DM+511696        11:46:35.15 +50:52:54.6 2000.00  22:17 1.080  WFC   12.1  180  stromgren b                      
 500802 DM+511696        11:46:35.14 +50:52:54.7 2000.00  22:18 1.080  WFC    6.1  180  stromgren b                      
 500803 DM+511696        11:46:35.15 +50:52:54.7 2000.00  22:19 1.081  WFC   20.1  180  stromgren v                      
 500804 DM+511696        11:46:35.14 +50:52:54.7 2000.00  22:21 1.081  WFC   30.1  180  stromgren v                      
 500805 DM+511696        11:46:35.14 +50:52:54.6 2000.00  22:23 1.082  WFC   60.1  180  stromgren u                      
 500806 HD108754         12:29:42.73 -03:19:58.7 2000.00  22:28 1.184  WFC    6.1  180  stromgren y                      
 500807 HD108754         12:29:42.74 -03:19:58.7 2000.00  22:30 1.184  WFC    8.1  180  stromgren b                      
 500808 HD108754         12:29:42.74 -03:19:58.7 2000.00  22:31 1.183  WFC    5.1  180  stromgren b                      
 500809 HD108754         12:29:42.74 -03:19:58.7 2000.00  22:34 1.182  WFC   10.1  180  stromgren v                      
 500810 HD108754         12:29:42.73 -03:19:58.6 2000.00  22:35 1.182  WFC   25.1  180  stromgren u                      
 500811 HD108754         12:29:42.73 -03:19:58.7 2000.00  22:37 1.181  WFC   40.1  180  stromgren u                      
 500812 DM-143322        11:26:04.64 -15:42:27.9 2000.00  22:41 1.455  WFC   12.1  180  stromgren y                      
 500813 DM-143322        11:26:04.65 -15:42:27.8 2000.00  22:42 1.459  WFC   20.1  180  stromgren b                      
 500814 DM-143322        11:26:04.65 -15:42:27.8 2000.00  22:44 1.463  WFC   40.1  180  stromgren v                      
 500815 DM-143322        11:26:04.65 -15:42:27.8 2000.00  22:46 1.468  WFC   90.0  180  stromgren u                      
 500816 DM-143322        11:26:04.65 -15:42:27.9 2000.00  22:49 1.475  WFC  180.0  180  stromgren u                      
 500817 HD123265         14:06:41.28 -05:31:06.0 2000.00  22:54 1.314  WFC    2.1  180  stromgren y                      
 500818 HD123265         14:06:41.28 -05:31:06.0 2000.00  22:55 1.311  WFC    2.1  180  stromgren b                      
 500819 HD123265         14:06:41.27 -05:31:06.0 2000.00  22:57 1.307  WFC   10.1  180  stromgren v                      
 500820 HD123265         14:06:41.27 -05:31:05.9 2000.00  22:59 1.302  WFC   45.1  180  stromgren u                      
 500821 G166-045         14:49:01.99 +25:42:09.1 2000.00  23:02 1.127  WFC    5.1  180  stromgren y                      
 500822 G166-045         14:49:01.99 +25:42:08.9 2000.00  23:04 1.123  WFC   14.5  180  stromgren b                      
 500823 G166-045         14:49:01.99 +25:42:08.9 2000.00  23:06 1.120  WFC   10.1  180  stromgren b                      
 500824 G166-045         14:49:01.99 +25:42:08.9 2000.00  23:07 1.117  WFC   16.1  180  stromgren v                      
 500825 G166-045         14:49:02.00 +25:42:09.0 2000.00  23:09 1.111  WFC   45.1  180  stromgren u                      
 500826 DRACOB           17:14:30.00 +57:45:25.0 2000.00  23:19 1.568  WFC 1199.4  180  stromgren y                      
 500827 DRACOB           17:14:29.99 +57:45:25.0 2000.00  23:42 1.476  WFC 1198.9  180  stromgren b                      
 500828 HD158226         17:26:43.20 +31:04:37.9 2000.00  00:04 1.464  WFC    3.1  180  stromgren y                      
 500829 HD158226         17:26:43.20 +31:04:37.8 2000.00  00:06 1.455  WFC    6.0  180  stromgren b                      
 500830 HD158226         17:26:43.20 +31:04:37.8 2000.00  00:07 1.448  WFC    4.1  180  stromgren b                      
 500831 HD158226         17:26:43.20 +31:04:37.9 2000.00  00:09 1.440  WFC    2.1  180  stromgren b                      
 500832 HD158226         17:26:43.20 +31:04:37.9 2000.00  00:10 1.432  WFC   12.1  180  stromgren v                      
 500833 HD158226         17:26:43.19 +31:04:37.8 2000.00  00:11 1.425  WFC    5.1  180  stromgren v                      
 500834 HD158226         17:26:43.19 +31:04:37.9 2000.00  00:13 1.414  WFC   19.5  180  stromgren u                      
 500835 HD158226         17:26:43.20 +31:04:37.9 2000.00  00:15 1.406  WFC   50.1  180  stromgren u                      
 500836 DRACOB           17:14:29.99 +57:45:25.0 2000.00  00:20 1.357  WFC 1199.4  180  stromgren v                      
 500837 DRACOB           17:14:30.00 +57:45:25.1 2000.00  00:42 1.302  WFC 1199.6  180  stromgren y                      
 500838 HD158226         17:26:43.19 +31:04:37.9 2000.00  01:04 1.210  WFC    3.0  180  stromgren y                      
 500839 HD158226         17:26:43.20 +31:04:37.8 2000.00  01:05 1.206  WFC    2.1  180  stromgren y                      
 500840 HD158226         17:26:43.20 +31:04:37.9 2000.00  01:07 1.202  WFC    2.1  180  stromgren b                      
 500841 HD158226         17:26:43.20 +31:04:37.8 2000.00  01:08 1.199  WFC    3.5  180  stromgren v                      
 500842 HD158226         17:26:43.19 +31:04:37.9 2000.00  01:10 1.193  WFC   39.6  180  stromgren u                      
 500843 HD158226         17:26:43.19 +31:04:37.9 2000.00  01:11 1.188  WFC   20.1  180  stromgren u                      
 500844 DRACOB           17:14:30.00 +57:45:25.0 2000.00  01:18 1.249  WFC  155.0  180  stromgren u                      
 500845 DRACOB           17:14:29.99 +57:45:24.9 2000.00  01:24 1.226  WFC 1199.2  180  stromgren b                      
 500846 DRACOB           17:14:29.99 +57:45:24.9 2000.00  01:47 1.196  WFC 1198.9  180  stromgren y                      
 500847 G166-045         14:49:01.99 +25:42:09.0 2000.00  02:09 1.033  WFC    3.1  180  stromgren y                      
 500848 G166-045         14:49:02.00 +25:42:08.9 2000.00  02:11 1.035  WFC    6.1  180  stromgren b                      
 500849 G166-045         14:49:01.99 +25:42:08.9 2000.00  02:12 1.037  WFC   10.1  180  stromgren v                      
 500850 G166-045         14:49:01.99 +25:42:08.9 2000.00  02:14 1.038  WFC   25.1  180  stromgren u                      
 500851 DRACOB           17:14:29.99 +57:45:25.0 2000.00  02:19 1.165  WFC 1199.4  180  stromgren v                      
 500852 DM-33746         15:13:59.63 -03:47:52.7 2000.00  02:42 1.249  WFC   10.1  180  stromgren y                      
 500853 DM-33746         15:13:59.64 -03:47:52.7 2000.00  02:43 1.251  WFC    6.0  180  stromgren y                      
 500854 DM-33746         15:13:59.64 -03:47:52.8 2000.00  02:44 1.254  WFC   10.1  180  stromgren b                      
 500855 DM-33746         15:13:59.64 -03:47:52.8 2000.00  02:46 1.256  WFC    6.1  180  stromgren b                      
 500856 DM-33746         15:13:59.63 -03:47:52.7 2000.00  02:47 1.260  WFC   20.1  180  stromgren v                      
 500857 DM-33746         15:13:59.64 -03:47:52.8 2000.00  02:49 1.264  WFC   30.0  180  stromgren v                      
 500858 DM-33746         15:13:59.63 -03:47:52.8 2000.00  02:51 1.272  WFC  249.9  180  stromgren u                      
 500859 HD142575         15:55:02.83 +05:04:12.2 2000.00  02:57 1.114  WFC    1.5  180  stromgren u                      
 500860 HD142575         15:55:02.83 +05:04:12.1 2000.00  02:58 1.115  WFC    6.1  180  stromgren u                      
 500861 HD142575         15:55:02.83 +05:04:12.1 2000.00  03:00 1.116  WFC    1.5  180  stromgren y                      
 500862 HD142575         15:55:02.83 +05:04:12.1 2000.00  03:01 1.117  WFC    1.6  180  stromgren y                      
 500863 HD142575         15:55:02.84 +05:04:12.0 2000.00  03:02 1.119  WFC    1.3  180  stromgren y                      
 500864 HD142575         15:55:02.84 +05:04:12.1 2000.00  03:04 1.120  WFC    2.1  180  stromgren b                      
 500865 HD142575         15:55:02.83 +05:04:12.1 2000.00  03:05 1.121  WFC    1.5  180  stromgren b                      
 500866 HD142575         15:55:02.84 +05:04:12.0 2000.00  03:06 1.123  WFC    2.1  180  stromgren v                      
 500867 DRACOB           17:14:30.00 +57:45:25.0 2000.00  03:12 1.143  WFC 1199.5  180  stromgren u                      
 500868 HD149996         16:38:17.39 -02:26:31.5 2000.00  03:35 1.188  WFC    1.0  180  stromgren y                      
 500869 HD149996         16:38:17.39 -02:26:31.8 2000.00  03:36 1.189  WFC    2.1  180  stromgren b                      
 500870 HD149996         16:38:17.38 -02:26:31.8 2000.00  03:38 1.191  WFC    1.2  180  stromgren b                      
 500871 HD149996         16:38:17.38 -02:26:31.7 2000.00  03:39 1.192  WFC    4.1  180  stromgren v                      
 500872 HD149996         16:38:17.39 -02:26:31.7 2000.00  03:40 1.193  WFC    5.0  180  stromgren v                      
 500873 HD149996         16:38:17.38 -02:26:31.7 2000.00  03:41 1.195  WFC   12.1  180  stromgren u                      
 500874 HD149996         16:38:17.39 -02:26:31.7 2000.00  03:42 1.196  WFC   30.1  180  stromgren u                      
 500875 G166-045         14:49:01.99 +25:42:08.8 2000.00  03:45 1.230  WFC    4.1  180  stromgren y                      
 500876 G166-045         14:49:02.00 +25:42:09.0 2000.00  03:47 1.236  WFC    6.1  180  stromgren b                      
 500877 G166-045         14:49:01.99 +25:42:08.9 2000.00  03:48 1.240  WFC   10.1  180  stromgren v                      
 500878 G166-045         14:49:02.00 +25:42:08.9 2000.00  03:50 1.245  WFC   21.5  180  stromgren u                      
 500879 DRACO0           17:20:11.99 +57:54:55.0 2000.00  03:55 1.150  WFC 1199.4  180  stromgren v                      
 500880 DRACO0           17:20:11.99 +57:54:55.0 2000.00  04:16 1.160  WFC 1199.5  180  stromgren y                      
 500881 HD158226         17:26:43.20 +31:04:37.8 2000.00  04:38 1.023  WFC    2.1  180  stromgren y                      
 500882 HD158226         17:26:43.20 +31:04:37.9 2000.00  04:39 1.024  WFC    2.1  180  stromgren b                      
 500883 HD158226         17:26:43.20 +31:04:37.9 2000.00  04:41 1.025  WFC    5.1  180  stromgren v                      
 500884 HD158226         17:26:43.19 +31:04:37.9 2000.00  04:42 1.027  WFC    2.5  180  stromgren v                      
 500885 HD158226         17:26:43.20 +31:04:37.9 2000.00  04:43 1.028  WFC   25.1  180  stromgren u                      
 500886 HD158226         17:26:43.20 +31:04:37.9 2000.00  04:45 1.030  WFC   14.5  180  stromgren u                      
 500887 DM-84501         17:47:27.96 -08:46:47.7 2000.00  04:48 1.287  WFC   12.0  180  stromgren y                      
 500888 DM-84501         17:47:27.96 -08:46:47.7 2000.00  04:50 1.289  WFC   15.1  180  stromgren b                      
 500889 DM-84501         17:47:27.97 -08:46:47.7 2000.00  04:51 1.291  WFC   18.1  180  stromgren v                      
 500890 DM-84501         17:47:27.96 -08:46:47.7 2000.00  04:53 1.294  WFC   40.1  180  stromgren v                      
 500891 DM-84501         17:47:27.96 -08:46:47.6 2000.00  04:54 1.297  WFC  100.0  180  stromgren u                      
 500892 G166-045         14:49:01.99 +25:42:09.0 2000.00  04:58 1.606  WFC    3.1  180  stromgren y                      
 500893 G166-045         14:49:02.00 +25:42:09.0 2000.00  05:00 1.614  WFC    4.5  180  stromgren y                      
 500894 G166-045         14:49:01.99 +25:42:08.8 2000.00  05:01 1.625  WFC   10.1  180  stromgren y                      
 500895 G166-045         14:49:01.99 +25:42:08.9 2000.00  05:02 1.637  WFC   10.1  180  stromgren b                      
 500896 G166-045         14:49:02.00 +25:42:08.9 2000.00  05:04 1.650  WFC   13.1  180  stromgren v                      
 500897 G166-045         14:49:01.99 +25:42:08.9 2000.00  05:06 1.663  WFC   25.1  180  stromgren v                      
 500898 G166-045         14:49:02.00 +25:42:09.0 2000.00  05:07 1.680  WFC   60.1  180  stromgren u                      
 500899 G166-045         14:49:02.00 +25:42:09.0 2000.00  05:09 1.694  WFC   10.1  180  stromgren y                      
 500900 G166-045         14:49:01.99 +25:42:09.0 2000.00  05:11 1.707  WFC   12.1  180  stromgren b                      
 500901 G166-045         14:49:01.99 +25:42:08.9 2000.00  05:12 1.718  WFC   26.5  180  stromgren v                      
 500902 G166-045         14:49:01.99 +25:42:09.0 2000.00  05:14 1.737  WFC   90.0  180  stromgren u                      
 500903 HD178126         19:07:01.99 +07:36:56.9 2000.00  05:18 1.072  WFC    2.5  180  stromgren y                      
 500904 HD178126         19:07:01.99 +07:36:57.0 2000.00  05:20 1.072  WFC    4.1  180  stromgren b                      
 500905 HD178126         19:07:02.00 +07:36:57.0 2000.00  05:21 1.072  WFC    6.1  180  stromgren b                      
 500906 HD178126         19:07:01.99 +07:36:57.0 2000.00  05:22 1.072  WFC    4.1  180  stromgren b                      
 500907 HD178126         19:07:02.00 +07:36:56.9 2000.00  05:24 1.072  WFC   16.1  180  stromgren v                      
 500908 HD178126         19:07:01.99 +07:36:56.9 2000.00  05:25 1.072  WFC  120.0  180  stromgren u                      
 500909 HD178126         19:07:01.99 +07:36:56.9 2000.00  05:28 1.072  WFC   80.0  180  stromgren u                      
 500910 Flat field       19:21:29.00 +12:27:48.9 2000.00  05:51 1.044  WFC  173.7  180  stromgren b                      
 500911 Flat field       19:21:29.34 +12:27:53.8 2000.00  05:55 1.045  WFC  100.1  180  stromgren b                      
 500912 Flat field       19:21:29.68 +12:27:59.1 2000.00  05:58 1.046  WFC   44.5  180  stromgren b                      
 500913 Flat field       19:21:30.02 +12:28:04.0 2000.00  06:00 1.046  WFC   15.0  180  stromgren b                      
 500914 Flat field       19:21:30.02 +12:28:03.9 2000.00  06:01 1.047  WFC   15.1  180  stromgren v                      
 500915 Flat field       19:21:29.33 +12:27:53.9 2000.00  06:02 1.047  WFC   15.1  180  stromgren v                      
 500916 Flat field       19:21:29.68 +12:27:59.1 2000.00  06:03 1.048  WFC   15.1  180  stromgren v                      
 500917 Flat field       19:21:30.02 +12:28:03.8 2000.00  06:05 1.048  WFC   12.1  180  stromgren v                      
 500918 Flat field       19:21:30.02 +12:28:04.0 2000.00  06:06 1.049  WFC    9.5  180  stromgren y                      
 500919 Flat field       19:21:29.33 +12:27:53.9 2000.00  06:07 1.050  WFC    7.1  180  stromgren y                      
 500920 Flat field       19:21:29.68 +12:27:59.2 2000.00  06:08 1.050  WFC    5.1  180  stromgren y                      
 500921 Flat field       19:21:29.68 +12:27:59.0 2000.00  06:09 1.051  WFC    7.5  180  stromgren u                      
 500922 Flat field       19:21:29.34 +12:27:53.7 2000.00  06:10 1.051  WFC    6.5  180  stromgren u                      
 500923 Flat field       19:21:29.68 +12:27:58.9 2000.00  06:11 1.052  WFC    5.1  180  stromgren u                      
 500924 Flat field       19:21:30.02 +12:28:04.1 2000.00  06:12 1.053  WFC    3.1  180  stromgren u                      
 500925 Flat field       19:21:30.36 +12:28:08.8 2000.00  06:13 1.053  WFC    5.1  180  stromgren u                      
 500926 Flat field       19:21:30.70 +12:28:14.1 2000.00  06:14 1.054  WFC    3.1  180  stromgren u                      
