INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 07 12 06:47

TELESCOPE             INT
DATE                  20110711
OBSERVER/S            Ramsay/Brooks
PROGRAMME             RATS of the Kepler field
PROPOSAL REF          P3
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    IB

TEL STATION / FOCUS    / 43.74
INSTRUMENT/S          WFC

SUNSET (UT)           20:21
EVENING TWILIGHT (UT) 21:46
MORNING TWILIGHT (UT) 04:49
SUNRISE (UT)          06:14
%ILLUM. LUNAR DISK    88
DARK TIME (HRS)       07:03
TWILIGHT TIME (HRS)   02:50
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          03:39

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  12.0   17    24.2  26.6   35   771.6   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  11.4   17    29.5  34.3   27   771.7   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  11.8   15    30.5  32.2   34   772.0   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  11.8   15    27.5  31.7   44   772.3   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  12.0   14    25.0  29.8   40   772.1   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  11.9   14    22.4  24.6   57   771.7   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  12.0   15    22.8  25.7   61   771.3   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  11.7   15    21.4  23.4   59   770.9   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  11.8   13    23.0  25.4   62   770.7   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  11.7   14    16.4  20.6   70   770.7   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  11.7   14    16.4  20.6   70   770.7   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
excellent. photometric. seeing at best 1.0", 1.8 at worst

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 819380 Bias              6:19:59.99 +19:59:59.9  2000.00 13:15 1.041  WFC    0.0  180  Ha 6657                          do not use
 819381 Flat field        6:19:59.99 +19:59:59.9  2000.00 13:17 1.043  WFC    2.0  180  R                                do not use
 819382 Bias              0:00:00.00 +00:00:00.0  2000.00 16:28 4.525  WFC    0.0  180  g                                do not use
 819383 Bias              0:00:00.00 +00:00:00.0  2000.00 16:28 4.525  WFC    0.0  180  g                                do not use
 819384 Bias              0:00:00.00 +00:00:00.0  2000.00 16:29 4.525  WFC    0.0  180  g                                do not use
 819385 Bias              0:00:00.00 +00:00:00.0  2000.00 16:29 4.525  WFC    0.0  180  g                                do not use
 819386 Bias              0:00:00.00 +00:00:00.0  2000.00 16:30 4.525  WFC    0.1  180  g                                do not use
 819387 Bias              0:00:00.00 +00:00:00.0  2000.00 16:30 4.525  WFC    0.0  180  g                                do not use
 819388 Bias              0:00:00.00 +00:00:00.0  2000.00 16:31 4.525  WFC    1.2  180  g                                do not use
 819389 Bias              0:00:00.00 +00:00:00.0  2000.00 16:31 4.525  WFC    0.5  180  g                                do not use
 819390 Bias              0:00:00.00 +00:00:00.0  2000.00 16:32 4.525  WFC    0.0  180  g                                do not use
 819391 Bias              0:00:00.00 +00:00:00.0  2000.00 16:32 4.525  WFC    0.3  180  g                                do not use
 819392 Bias              0:00:00.00 +00:00:00.0  2000.00 16:32 4.525  WFC    0.0  180  g                                do not use
 819393 Bias              0:00:00.00 +00:00:00.0  2000.00 16:54 4.525  WFC    0.0  180  Ha 6657                          
 819394 Bias              0:00:00.00 +00:00:00.0  2000.00 16:55 4.525  WFC    0.0  180  Ha 6657                          
 819395 Bias              0:00:00.00 +00:00:00.0  2000.00 16:55 4.525  WFC    0.0  180  Ha 6657                          
 819396 Bias              0:00:00.00 +00:00:00.0  2000.00 16:56 4.525  WFC    0.0  180  Ha 6657                          
 819397 Bias              0:00:00.00 +00:00:00.0  2000.00 16:56 4.525  WFC    0.0  180  Ha 6657                          
 819398 Bias              0:00:00.00 +00:00:00.0  2000.00 16:57 4.525  WFC    0.0  180  Ha 6657                          
 819399 Bias              0:00:00.00 +00:00:00.0  2000.00 16:57 4.525  WFC    0.0  180  Ha 6657                          
 819400 Bias              0:00:00.00 +00:00:00.0  2000.00 16:58 4.525  WFC    0.0  180  Ha 6657                          
 819401 Bias              0:00:00.00 +00:00:00.0  2000.00 16:58 4.525  WFC    0.3  180  Ha 6657                          
 819402 Bias              0:00:00.00 +00:00:00.0  2000.00 16:59 4.525  WFC    0.0  180  Ha 6657                          
 819403 Bias              0:00:00.00 +00:00:00.0  2000.00 16:59 4.525  WFC    0.3  180  Ha 6657                          
 819404 Bias              0:00:00.00 +00:00:00.0  2000.00 20:04 1.000  WFC    0.0  180  Ha 6657                          
 819405 Bias              0:00:00.00 +00:00:00.0  2000.00 20:04 1.000  WFC    0.0  180  Ha 6657                          
 819406 Bias              0:00:00.00 +00:00:00.0  2000.00 20:04 1.000  WFC    0.5  180  Ha 6657                          
 819407 Bias              0:00:00.00 +00:00:00.0  2000.00 20:05 1.000  WFC    0.0  180  Ha 6657                          
 819408 Bias              0:00:00.00 +00:00:00.0  2000.00 20:05 1.000  WFC    0.0  180  Ha 6657                          
 819409 Bias              0:00:00.00 +00:00:00.0  2000.00 20:06 1.000  WFC    0.0  180  Ha 6657                          
 819410 Bias              0:00:00.00 +00:00:00.0  2000.00 20:06 1.000  WFC    0.0  180  Ha 6657                          
 819411 Bias              0:00:00.00 +00:00:00.0  2000.00 20:07 1.000  WFC    0.4  180  Ha 6657                          
 819412 Bias              0:00:00.00 +00:00:00.0  2000.00 20:07 1.000  WFC    0.5  180  Ha 6657                          
 819413 Bias              0:00:00.00 +00:00:00.0  2000.00 20:08 1.000  WFC    0.2  180  Ha 6657                          
 819414 Bias              0:00:00.00 +00:00:00.0  2000.00 20:08 1.000  WFC    0.0  180  Ha 6657                          
 819415 MABLANK8         10:59:09.99 +03:30:00.0  2000.00 20:39 1.949  WFC    1.7  180  g                                
 819416 MABLANK8         10:59:10.66 +03:30:10.0  2000.00 20:41 1.965  WFC    1.0  180  g                                
 819417 MABLANK8         10:59:10.67 +03:29:50.1  2000.00 20:41 1.977  WFC    2.1  180  g                                
 819418 MABLANK8         10:59:09.33 +03:29:50.0  2000.00 20:42 1.990  WFC    2.6  180  g                                
 819419 MABLANK8         10:59:09.32 +03:30:10.0  2000.00 20:43 2.001  WFC    3.0  180  g                                
 819420 MABLANK8         10:59:10.00 +03:29:59.8  2000.00 20:44 2.013  WFC    3.1  180  r                                
 819421 MABLANK8         10:59:10.66 +03:30:09.7  2000.00 20:45 2.024  WFC    6.1  180  r                                
 819422 MABLANK8         10:59:10.66 +03:29:50.1  2000.00 20:46 2.037  WFC    8.1  180  r                                
 819423 MABLANK8         10:59:09.33 +03:29:50.0  2000.00 20:47 2.053  WFC    9.6  180  r                                
 819424 MABLANK8         10:59:09.33 +03:30:09.8  2000.00 20:48 2.066  WFC   12.1  180  r                                
 819425 Focus run        14:40:06.99 +00:01:31.0  2000.00 21:00 1.147  WFC   15.1  180  r                                
 819426 SA106_1024       14:40:06.99 +00:01:31.0  2000.00 21:07 1.152  WFC    4.1  180  r                                
 819427 SA106_1024       14:40:07.00 +00:01:31.0  2000.00 21:08 1.153  WFC    2.1  180  r                                
 819428 SA106_1024       14:40:07.00 +00:01:30.9  2000.00 21:09 1.154  WFC    2.1  180  g                                
 819429 SA106_1024       14:40:07.00 +00:01:31.0  2000.00 21:10 1.155  WFC    4.1  180  g                                
 819430 KEPLER_0522      19:46:51.79 +49:43:35.2  2000.00 21:19 1.656  WFC   20.1  180  r                                
 819431 KEPLER_0522      19:46:51.79 +49:43:35.2  2000.00 21:20 1.648  WFC   20.1  180  g                                
 819432 KEPLER_0522      19:46:51.79 +49:43:35.2  2000.00 21:21 1.643  WFC   20.1  180  g                                
 819433 KEPLER_0522      19:46:51.80 +49:43:35.2  2000.00 21:22 1.638  WFC   20.1  180  g                                
 819434 KEPLER_0522      19:46:51.79 +49:43:35.2  2000.00 21:22 1.633  WFC   20.1  180  g                                
 819435 KEPLER_0522      19:46:51.80 +49:43:35.2  2000.00 21:23 1.628  WFC   20.1  180  g                                
 819436 KEPLER_0522      19:46:51.80 +49:43:35.2  2000.00 21:24 1.623  WFC   20.1  180  g                                
 819437 KEPLER_0522      19:46:51.80 +49:43:35.1  2000.00 21:25 1.619  WFC   20.1  180  g                                
 819438 KEPLER_0522      19:46:51.80 +49:43:35.1  2000.00 21:26 1.614  WFC   20.1  180  g                                
 819439 KEPLER_0522      19:46:51.79 +49:43:35.2  2000.00 21:26 1.609  WFC   20.1  180  g                                
 819440 KEPLER_0522      19:46:51.79 +49:43:35.2  2000.00 21:27 1.605  WFC   20.1  180  g                                
 819441 KEPLER_0522      19:46:51.80 +49:43:35.2  2000.00 21:28 1.600  WFC   20.1  180  g                                
 819442 KEPLER_0522      19:46:51.80 +49:43:35.1  2000.00 21:29 1.596  WFC   20.1  180  g                                
 819443 KEPLER_0522      19:46:52.21 +49:43:35.1  2000.00 21:30 1.591  WFC   20.1  180  g                                
 819444 KEPLER_0522      19:46:51.38 +49:43:35.2  2000.00 21:31 1.587  WFC   20.1  180  g                                
 819445 KEPLER_0522      19:46:51.38 +49:43:35.1  2000.00 21:31 1.582  WFC   20.1  180  g                                
 819446 KEPLER_0522      19:46:52.62 +49:43:35.1  2000.00 21:32 1.578  WFC   20.1  180  g                                
 819447 KEPLER_0522      19:46:52.62 +49:43:35.1  2000.00 21:33 1.573  WFC   19.6  180  g                                
 819448 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 21:34 1.569  WFC   20.1  180  g                                
 819449 KEPLER_0522      19:46:52.42 +49:43:35.2  2000.00 21:35 1.565  WFC   20.0  180  g                                
 819450 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 21:35 1.560  WFC   20.1  180  g                                
 819451 KEPLER_0522      19:46:52.41 +49:43:35.1  2000.00 21:36 1.556  WFC   20.1  180  g                                
 819452 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 21:37 1.552  WFC   20.1  180  g                                
 819453 KEPLER_0522      19:46:52.41 +49:43:35.1  2000.00 21:38 1.548  WFC   20.1  180  g                                
 819454 KEPLER_0522      19:46:52.41 +49:43:35.1  2000.00 21:39 1.543  WFC   20.1  180  g                                
 819455 KEPLER_0522      19:46:52.42 +49:43:35.2  2000.00 21:40 1.539  WFC   19.5  180  g                                
 819456 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 21:40 1.535  WFC   20.1  180  g                                
 819457 KEPLER_0522      19:46:52.42 +49:43:35.1  2000.00 21:41 1.531  WFC   20.1  180  g                                
 819458 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 21:42 1.527  WFC   20.1  180  g                                
 819459 KEPLER_0522      19:46:52.41 +49:43:35.1  2000.00 21:43 1.523  WFC   20.1  180  g                                
 819460 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 21:44 1.519  WFC   20.1  180  g                                
 819461 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 21:44 1.515  WFC   20.1  180  g                                
 819462 KEPLER_0522      19:46:52.41 +49:43:35.1  2000.00 21:45 1.511  WFC   20.1  180  g                                
 819463 KEPLER_0522      19:46:52.42 +49:43:35.1  2000.00 21:46 1.507  WFC   20.1  180  g                                
 819464 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 21:47 1.503  WFC   20.1  180  g                                
 819465 KEPLER_0522      19:46:52.42 +49:43:35.1  2000.00 21:48 1.500  WFC   20.1  180  g                                
 819466 KEPLER_0522      19:46:52.41 +49:43:35.1  2000.00 21:48 1.496  WFC   20.1  180  g                                
 819467 KEPLER_0522      19:46:52.42 +49:43:35.2  2000.00 21:49 1.492  WFC   20.1  180  g                                
 819468 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 21:50 1.488  WFC   20.1  180  g                                
 819469 KEPLER_0522      19:46:52.42 +49:43:35.2  2000.00 21:51 1.484  WFC   20.1  180  g                                
 819470 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 21:52 1.481  WFC   20.1  180  g                                
 819471 KEPLER_0522      19:46:52.42 +49:43:35.1  2000.00 21:53 1.477  WFC   20.1  180  g                                
 819472 KEPLER_0522      19:46:52.42 +49:43:35.2  2000.00 21:53 1.473  WFC   20.1  180  g                                
 819473 KEPLER_0522      19:46:52.42 +49:43:35.1  2000.00 21:54 1.470  WFC   20.1  180  g                                
 819474 KEPLER_0522      19:46:52.42 +49:43:35.1  2000.00 21:55 1.466  WFC   20.1  180  g                                
 819475 KEPLER_0522      19:46:52.42 +49:43:35.1  2000.00 21:56 1.462  WFC   20.1  180  g                                
 819476 KEPLER_0522      19:46:52.41 +49:43:35.1  2000.00 21:57 1.459  WFC   20.1  180  g                                
 819477 KEPLER_0522      19:46:52.42 +49:43:35.2  2000.00 21:57 1.455  WFC   20.1  180  g                                
 819478 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 21:58 1.452  WFC   19.6  180  g                                
 819479 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 21:59 1.448  WFC   20.1  180  g                                
 819480 KEPLER_0522      19:46:52.41 +49:43:35.1  2000.00 22:00 1.445  WFC   19.6  180  g                                
 819481 KEPLER_0522      19:46:52.41 +49:43:35.1  2000.00 22:01 1.441  WFC   20.0  180  g                                
 819482 KEPLER_0522      19:46:52.41 +49:43:35.1  2000.00 22:01 1.438  WFC   20.1  180  g                                
 819483 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 22:02 1.435  WFC   20.1  180  g                                
 819484 KEPLER_0522      19:46:52.41 +49:43:35.1  2000.00 22:03 1.431  WFC   20.1  180  g                                
 819485 KEPLER_0522      19:46:52.41 +49:43:35.1  2000.00 22:04 1.428  WFC   20.1  180  g                                
 819486 KEPLER_0522      19:46:52.42 +49:43:35.2  2000.00 22:05 1.425  WFC   20.1  180  g                                
 819487 KEPLER_0522      19:46:52.42 +49:43:35.2  2000.00 22:06 1.421  WFC   20.1  180  g                                
 819488 KEPLER_0522      19:46:52.42 +49:43:35.2  2000.00 22:06 1.418  WFC   20.1  180  g                                
 819489 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 22:07 1.415  WFC   20.1  180  g                                
 819490 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 22:08 1.411  WFC   20.1  180  g                                
 819491 KEPLER_0522      19:46:52.41 +49:43:35.1  2000.00 22:09 1.408  WFC   19.5  180  g                                
 819492 KEPLER_0522      19:46:52.41 +49:43:35.1  2000.00 22:10 1.405  WFC   20.0  180  g                                
 819493 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 22:11 1.402  WFC   20.1  180  g                                
 819494 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 22:11 1.399  WFC   20.1  180  g                                
 819495 KEPLER_0522      19:46:52.42 +49:43:35.2  2000.00 22:12 1.396  WFC   20.1  180  g                                
 819496 KEPLER_0522      19:46:52.41 +49:43:35.1  2000.00 22:13 1.393  WFC   20.1  180  g                                
 819497 KEPLER_0522      19:46:52.41 +49:43:35.1  2000.00 22:14 1.390  WFC   20.1  180  g                                
 819498 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 22:15 1.387  WFC   20.1  180  g                                
 819499 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 22:15 1.383  WFC   20.1  180  g                                
 819500 KEPLER_0522      19:46:52.42 +49:43:35.1  2000.00 22:16 1.381  WFC   20.1  180  g                                
 819501 KEPLER_0522      19:46:52.41 +49:43:35.1  2000.00 22:17 1.378  WFC   20.1  180  g                                
 819502 KEPLER_0522      19:46:52.42 +49:43:35.2  2000.00 22:18 1.375  WFC   20.1  180  g                                
 819503 KEPLER_0522      19:46:52.42 +49:43:35.2  2000.00 22:19 1.372  WFC   20.1  180  g                                
 819504 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 22:19 1.369  WFC   19.6  180  g                                
 819505 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 22:20 1.366  WFC   20.1  180  g                                
 819506 KEPLER_0522      19:46:52.42 +49:43:35.1  2000.00 22:21 1.363  WFC   20.1  180  g                                
 819507 KEPLER_0522      19:46:52.41 +49:43:35.1  2000.00 22:22 1.360  WFC   20.1  180  g                                
 819508 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 22:23 1.357  WFC   20.1  180  g                                
 819509 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 22:24 1.354  WFC   19.0  180  g                                
 819510 KEPLER_0522      19:46:52.41 +49:43:35.2  2000.00 22:24 1.352  WFC   19.6  180  g                                
 819512 KEPLER_0542      19:45:05.27 +47:36:21.7  2000.00 22:26 1.331  WFC   20.1  180  g                                
 819513 KEPLER_0542      19:45:05.26 +47:36:21.7  2000.00 22:27 1.328  WFC   20.1  180  g                                
 819514 KEPLER_0542      19:45:05.27 +47:36:21.8  2000.00 22:28 1.325  WFC   20.1  180  g                                
 819515 KEPLER_0542      19:45:05.26 +47:36:21.8  2000.00 22:29 1.323  WFC   20.0  180  g                                
 819516 KEPLER_0542      19:45:05.26 +47:36:21.8  2000.00 22:30 1.320  WFC   20.1  180  g                                
 819517 KEPLER_0542      19:45:05.26 +47:36:21.7  2000.00 22:30 1.317  WFC   20.1  180  g                                
 819518 KEPLER_0542      19:45:05.26 +47:36:21.8  2000.00 22:31 1.315  WFC   20.1  180  g                                
 819519 KEPLER_0542      19:45:05.27 +47:36:21.8  2000.00 22:32 1.312  WFC   19.6  180  g                                
 819520 KEPLER_0542      19:45:05.27 +47:36:21.8  2000.00 22:33 1.310  WFC   20.1  180  g                                
 819521 KEPLER_0542      19:45:05.27 +47:36:21.7  2000.00 22:34 1.307  WFC   20.1  180  g                                
 819522 KEPLER_0542      19:45:05.26 +47:36:21.8  2000.00 22:34 1.304  WFC   20.1  180  g                                
 819523 KEPLER_0542      19:45:05.27 +47:36:21.8  2000.00 22:35 1.302  WFC   20.1  180  g                                
 819524 KEPLER_0542      19:45:05.27 +47:36:21.8  2000.00 22:36 1.299  WFC   20.1  180  g                                
 819525 KEPLER_0542      19:45:05.27 +47:36:21.8  2000.00 22:37 1.297  WFC   20.1  180  g                                
 819526 KEPLER_0542      19:45:05.26 +47:36:21.8  2000.00 22:38 1.294  WFC   20.1  180  g                                
 819527 KEPLER_0542      19:45:05.26 +47:36:21.8  2000.00 22:39 1.292  WFC   20.1  180  g                                
 819528 KEPLER_0542      19:45:05.26 +47:36:21.8  2000.00 22:39 1.289  WFC   20.1  180  g                                
 819529 KEPLER_0542      19:45:05.26 +47:36:21.7  2000.00 22:40 1.287  WFC   20.1  180  g                                
 819530 KEPLER_0542      19:45:05.27 +47:36:21.7  2000.00 22:41 1.285  WFC   20.1  180  g                                
 819531 KEPLER_0542      19:45:05.27 +47:36:21.7  2000.00 22:42 1.282  WFC   20.1  180  g                                
 819532 KEPLER_0542      19:45:05.26 +47:36:21.7  2000.00 22:43 1.280  WFC   20.1  180  g                                
 819533 KEPLER_0542      19:45:05.27 +47:36:21.7  2000.00 22:43 1.277  WFC   20.1  180  g                                
 819534 KEPLER_0542      19:45:05.27 +47:36:21.7  2000.00 22:44 1.275  WFC   20.1  180  g                                
 819535 KEPLER_0542      19:45:05.26 +47:36:21.7  2000.00 22:45 1.273  WFC   20.1  180  g                                
 819536 KEPLER_0542      19:45:05.27 +47:36:21.8  2000.00 22:46 1.270  WFC   19.6  180  g                                
 819537 KEPLER_0542      19:45:05.26 +47:36:21.7  2000.00 22:47 1.268  WFC   19.6  180  g                                
 819538 KEPLER_0542      19:45:05.27 +47:36:21.8  2000.00 22:47 1.266  WFC   20.1  180  g                                shift dump image
 819539 KEPLER_0542      19:45:05.47 +47:36:21.8  2000.00 22:48 1.264  WFC   20.1  180  g                                
 819540 KEPLER_0542      19:45:05.46 +47:36:21.8  2000.00 22:49 1.261  WFC   20.1  180  g                                
 819541 KEPLER_0542      19:45:05.46 +47:36:21.8  2000.00 22:50 1.259  WFC   20.1  180  g                                
 819542 KEPLER_0542      19:45:05.46 +47:36:21.7  2000.00 22:51 1.257  WFC   20.1  180  g                                
 819543 KEPLER_0542      19:45:05.46 +47:36:21.7  2000.00 22:52 1.255  WFC   19.6  180  g                                
 819544 KEPLER_0542      19:45:05.46 +47:36:21.8  2000.00 22:52 1.252  WFC   20.1  180  g                                
 819545 KEPLER_0542      19:45:05.46 +47:36:21.7  2000.00 22:53 1.250  WFC   20.1  180  g                                
 819546 KEPLER_0542      19:45:05.46 +47:36:21.8  2000.00 22:54 1.248  WFC   20.1  180  g                                
 819547 KEPLER_0542      19:45:05.46 +47:36:21.8  2000.00 22:55 1.246  WFC   20.1  180  g                                
 819548 KEPLER_0542      19:45:05.46 +47:36:21.7  2000.00 22:56 1.244  WFC   20.1  180  g                                
 819549 KEPLER_0542      19:45:05.46 +47:36:21.8  2000.00 22:56 1.242  WFC   20.1  180  g                                
 819550 KEPLER_0542      19:45:05.46 +47:36:21.8  2000.00 22:57 1.239  WFC   20.1  180  g                                
 819551 KEPLER_0542      19:45:05.46 +47:36:21.8  2000.00 22:58 1.237  WFC   20.1  180  g                                
 819552 KEPLER_0542      19:45:05.46 +47:36:21.8  2000.00 22:59 1.235  WFC   20.1  180  g                                
 819553 KEPLER_0542      19:45:05.46 +47:36:21.8  2000.00 23:00 1.233  WFC   20.1  180  g                                
 819554 KEPLER_0542      19:45:05.46 +47:36:21.7  2000.00 23:01 1.231  WFC   20.1  180  g                                
 819555 KEPLER_0542      19:45:05.66 +47:36:21.8  2000.00 23:01 1.229  WFC   20.1  180  g                                
 819556 KEPLER_0542      19:45:05.66 +47:36:21.8  2000.00 23:02 1.227  WFC   20.1  180  g                                
 819557 KEPLER_0542      19:45:05.66 +47:36:21.7  2000.00 23:03 1.225  WFC   20.1  180  g                                
 819558 KEPLER_0542      19:45:05.66 +47:36:21.8  2000.00 23:04 1.223  WFC   20.1  180  g                                
 819559 KEPLER_0542      19:45:05.66 +47:36:21.8  2000.00 23:05 1.221  WFC   20.1  180  g                                
 819560 KEPLER_0542      19:45:05.66 +47:36:21.7  2000.00 23:06 1.219  WFC   20.1  180  g                                
 819561 KEPLER_0542      19:45:05.66 +47:36:21.8  2000.00 23:06 1.217  WFC   20.1  180  g                                
 819562 KEPLER_0542      19:45:05.66 +47:36:21.7  2000.00 23:07 1.215  WFC   20.1  180  g                                
 819563 KEPLER_0542      19:45:05.66 +47:36:21.7  2000.00 23:08 1.213  WFC   20.1  180  g                                
 819564 KEPLER_0542      19:45:05.66 +47:36:21.7  2000.00 23:09 1.212  WFC   20.1  180  g                                
 819565 KEPLER_0542      19:45:05.66 +47:36:21.8  2000.00 23:10 1.210  WFC   20.1  180  g                                
 819566 KEPLER_0542      19:45:05.66 +47:36:21.7  2000.00 23:10 1.208  WFC   20.1  180  g                                
 819567 KEPLER_0542      19:45:05.66 +47:36:21.8  2000.00 23:11 1.206  WFC   20.1  180  g                                
 819568 KEPLER_0542      19:45:05.66 +47:36:21.7  2000.00 23:12 1.204  WFC   20.1  180  g                                
 819569 KEPLER_0542      19:45:05.66 +47:36:21.7  2000.00 23:13 1.202  WFC   20.1  180  g                                
 819570 KEPLER_0542      19:45:05.66 +47:36:21.8  2000.00 23:14 1.200  WFC   20.1  180  g                                
 819571 KEPLER_0542      19:45:05.66 +47:36:21.7  2000.00 23:15 1.199  WFC   20.1  180  g                                
 819572 KEPLER_0542      19:45:05.66 +47:36:21.8  2000.00 23:15 1.197  WFC   20.1  180  g                                
 819573 KEPLER_0542      19:45:05.86 +47:36:21.7  2000.00 23:16 1.195  WFC   20.1  180  g                                
 819574 KEPLER_0542      19:45:05.86 +47:36:21.8  2000.00 23:17 1.193  WFC   20.1  180  g                                
 819575 KEPLER_0542      19:45:05.86 +47:36:21.8  2000.00 23:18 1.192  WFC   20.1  180  g                                
 819576 KEPLER_0542      19:45:05.86 +47:36:21.7  2000.00 23:19 1.190  WFC   20.1  180  g                                
 819577 KEPLER_0542      19:45:05.86 +47:36:21.8  2000.00 23:20 1.188  WFC   20.1  180  g                                
 819578 KEPLER_0542      19:45:05.86 +47:36:21.8  2000.00 23:20 1.186  WFC   20.1  180  g                                
 819579 KEPLER_0542      19:45:05.86 +47:36:21.8  2000.00 23:21 1.185  WFC   20.1  180  g                                
 819580 KEPLER_0542      19:45:05.86 +47:36:21.7  2000.00 23:22 1.183  WFC   20.1  180  g                                
 819581 KEPLER_0542      19:45:05.86 +47:36:21.7  2000.00 23:23 1.181  WFC   20.1  180  g                                
 819582 KEPLER_0542      19:45:05.86 +47:36:21.8  2000.00 23:24 1.180  WFC   20.1  180  g                                
 819583 KEPLER_0542      19:45:05.86 +47:36:21.7  2000.00 23:24 1.178  WFC   20.1  180  g                                
 819584 KEPLER_0542      19:45:05.86 +47:36:21.7  2000.00 23:25 1.177  WFC   20.1  180  g                                
 819585 KEPLER_0542      19:45:05.86 +47:36:21.8  2000.00 23:26 1.175  WFC   20.1  180  g                                
 819586 KEPLER_0542      19:45:05.86 +47:36:21.8  2000.00 23:27 1.173  WFC   20.1  180  g                                
 819587 KEPLER_0542      19:45:05.86 +47:36:21.8  2000.00 23:28 1.172  WFC   20.1  180  g                                
 819588 KEPLER_0542      19:45:05.86 +47:36:21.7  2000.00 23:29 1.170  WFC   20.1  180  g                                
 819589 KEPLER_0542      19:45:05.86 +47:36:21.7  2000.00 23:29 1.169  WFC   20.1  180  g                                
 819590 KEPLER_0542      19:45:05.86 +47:36:21.8  2000.00 23:30 1.167  WFC   20.1  180  g                                
 819591 KEPLER_0542      19:45:05.86 +47:36:21.7  2000.00 23:31 1.166  WFC   20.1  180  g                                
 819592 KEPLER_0542      19:45:05.86 +47:36:21.8  2000.00 23:32 1.164  WFC   20.1  180  r                                
 819593 KEPLER_0541      19:46:43.15 +47:14:21.7  2000.00 23:34 1.161  WFC   20.1  180  r                                
 819594 KEPLER_0541      19:46:43.16 +47:14:21.7  2000.00 23:35 1.159  WFC   20.1  180  g                                
 819595 KEPLER_0541      19:46:43.15 +47:14:21.8  2000.00 23:36 1.158  WFC   20.1  180  g                                
 819596 KEPLER_0541      19:46:43.15 +47:14:21.7  2000.00 23:37 1.156  WFC   20.1  180  g                                
 819597 KEPLER_0541      19:46:43.15 +47:14:21.8  2000.00 23:37 1.155  WFC   20.1  180  g                                
 819598 KEPLER_0541      19:46:43.16 +47:14:21.7  2000.00 23:38 1.154  WFC   20.1  180  g                                
 819599 KEPLER_0541      19:46:43.15 +47:14:21.8  2000.00 23:39 1.152  WFC   20.1  180  g                                
 819600 KEPLER_0541      19:46:43.16 +47:14:21.7  2000.00 23:40 1.151  WFC   20.1  180  g                                
 819601 KEPLER_0541      19:46:43.16 +47:14:21.8  2000.00 23:41 1.149  WFC   20.1  180  g                                
 819602 KEPLER_0541      19:46:43.16 +47:14:21.7  2000.00 23:42 1.148  WFC   19.6  180  g                                
 819603 KEPLER_0541      19:46:43.16 +47:14:21.7  2000.00 23:42 1.147  WFC   20.1  180  g                                
 819604 KEPLER_0541      19:46:43.16 +47:14:21.7  2000.00 23:43 1.145  WFC   20.1  180  g                                
 819605 KEPLER_0541      19:46:43.16 +47:14:21.8  2000.00 23:44 1.144  WFC   20.1  180  g                                
 819606 KEPLER_0541      19:46:43.16 +47:14:21.8  2000.00 23:45 1.143  WFC   20.1  180  g                                
 819607 KEPLER_0541      19:46:43.16 +47:14:21.9  2000.00 23:46 1.141  WFC   20.1  180  g                                
 819608 KEPLER_0541      19:46:43.16 +47:14:21.7  2000.00 23:46 1.140  WFC   20.0  180  g                                
 819609 KEPLER_0541      19:46:43.16 +47:14:21.8  2000.00 23:47 1.139  WFC   20.1  180  g                                
 819610 KEPLER_0541      19:46:43.15 +47:14:21.8  2000.00 23:48 1.137  WFC   20.1  180  g                                
 819611 KEPLER_0541      19:46:43.15 +47:14:21.7  2000.00 23:49 1.136  WFC   20.1  180  g                                
 819612 KEPLER_0541      19:46:43.16 +47:14:21.8  2000.00 23:50 1.135  WFC   20.1  180  g                                
 819613 KEPLER_0541      19:46:43.15 +47:14:21.7  2000.00 23:50 1.134  WFC   20.1  180  g                                
 819614 KEPLER_0541      19:46:43.15 +47:14:21.7  2000.00 23:51 1.132  WFC   20.1  180  g                                
 819615 KEPLER_0541      19:46:43.15 +47:14:21.8  2000.00 23:52 1.131  WFC   20.1  180  g                                
 819616 KEPLER_0541      19:46:43.15 +47:14:21.8  2000.00 23:53 1.130  WFC   20.1  180  g                                
 819617 KEPLER_0541      19:46:43.16 +47:14:21.8  2000.00 23:54 1.129  WFC   20.1  180  g                                
 819618 KEPLER_0541      19:46:43.15 +47:14:21.7  2000.00 23:55 1.128  WFC   19.6  180  g                                
 819619 KEPLER_0541      19:46:43.16 +47:14:21.7  2000.00 23:55 1.126  WFC   19.6  180  g                                
 819620 KEPLER_0541      19:46:43.16 +47:14:21.8  2000.00 23:56 1.125  WFC   20.1  180  g                                
 819621 KEPLER_0541      19:46:43.16 +47:14:21.8  2000.00 23:57 1.124  WFC   20.1  180  g                                
 819622 KEPLER_0541      19:46:43.16 +47:14:21.7  2000.00 23:58 1.123  WFC   20.1  180  g                                
 819623 KEPLER_0541      19:46:43.16 +47:14:21.8  2000.00 23:59 1.122  WFC   20.0  180  g                                
 819624 KEPLER_0541      19:46:43.16 +47:14:21.7  2000.00 23:59 1.121  WFC   20.1  180  g                                
 819625 KEPLER_0541      19:46:43.15 +47:14:21.8  2000.00 00:00 1.120  WFC   20.1  180  g                                
 819626 KEPLER_0541      19:46:43.15 +47:14:21.7  2000.00 00:01 1.118  WFC   20.1  180  g                                
 819627 KEPLER_0541      19:46:43.16 +47:14:21.7  2000.00 00:02 1.117  WFC   20.1  180  g                                
 819628 KEPLER_0541      19:46:43.15 +47:14:21.7  2000.00 00:03 1.116  WFC   19.6  180  g                                
 819629 KEPLER_0541      19:46:43.16 +47:14:21.8  2000.00 00:03 1.115  WFC   20.1  180  g                                
 819630 KEPLER_0541      19:46:43.16 +47:14:21.8  2000.00 00:04 1.114  WFC   20.1  180  g                                crap ignaore
 819631 KEPLER_0541      19:46:43.35 +47:14:21.7  2000.00 00:05 1.113  WFC   20.1  180  g                                
 819632 KEPLER_0541      19:46:43.35 +47:14:21.7  2000.00 00:06 1.112  WFC   19.6  180  g                                
 819633 KEPLER_0541      19:46:43.35 +47:14:21.8  2000.00 00:07 1.111  WFC   20.1  180  g                                
 819634 KEPLER_0541      19:46:43.35 +47:14:21.7  2000.00 00:07 1.110  WFC   20.1  180  g                                
 819635 KEPLER_0541      19:46:43.35 +47:14:21.7  2000.00 00:08 1.109  WFC   20.1  180  g                                
 819636 KEPLER_0541      19:46:43.35 +47:14:21.8  2000.00 00:09 1.108  WFC   20.1  180  g                                
 819637 KEPLER_0541      19:46:43.35 +47:14:21.7  2000.00 00:10 1.107  WFC   20.1  180  g                                
 819638 KEPLER_0541      19:46:43.35 +47:14:21.8  2000.00 00:11 1.106  WFC   20.1  180  g                                
 819639 KEPLER_0541      19:46:43.35 +47:14:21.8  2000.00 00:12 1.105  WFC   20.1  180  g                                
 819640 KEPLER_0541      19:46:43.35 +47:14:21.8  2000.00 00:12 1.104  WFC   20.1  180  g                                
 819641 KEPLER_0541      19:46:43.35 +47:14:21.8  2000.00 00:13 1.103  WFC   20.1  180  g                                
 819642 KEPLER_0541      19:46:43.35 +47:14:21.8  2000.00 00:14 1.102  WFC   20.1  180  g                                
 819643 KEPLER_0541      19:46:43.35 +47:14:21.8  2000.00 00:15 1.101  WFC   20.1  180  g                                
 819644 KEPLER_0541      19:46:43.35 +47:14:21.8  2000.00 00:16 1.100  WFC   20.1  180  g                                
 819645 KEPLER_0541      19:46:43.35 +47:14:21.8  2000.00 00:16 1.099  WFC   20.1  180  g                                
 819646 KEPLER_0541      19:46:43.45 +47:14:21.7  2000.00 00:17 1.098  WFC   20.1  180  g                                
 819647 KEPLER_0541      19:46:43.45 +47:14:21.8  2000.00 00:18 1.098  WFC   20.1  180  g                                
 819648 KEPLER_0541      19:46:43.45 +47:14:21.7  2000.00 00:19 1.097  WFC   20.1  180  g                                
 819649 KEPLER_0541      19:46:43.45 +47:14:21.8  2000.00 00:20 1.096  WFC   20.1  180  g                                
 819650 KEPLER_0541      19:46:43.45 +47:14:21.7  2000.00 00:20 1.095  WFC   20.1  180  g                                
 819651 KEPLER_0541      19:46:43.45 +47:14:21.8  2000.00 00:21 1.094  WFC   20.1  180  g                                
 819652 KEPLER_0541      19:46:43.45 +47:14:21.8  2000.00 00:22 1.093  WFC   20.1  180  g                                
 819653 KEPLER_0541      19:46:43.45 +47:14:21.8  2000.00 00:23 1.092  WFC   20.1  180  g                                
 819654 KEPLER_0541      19:46:43.45 +47:14:21.7  2000.00 00:24 1.091  WFC   20.1  180  g                                
 819655 KEPLER_0541      19:46:43.45 +47:14:21.7  2000.00 00:25 1.091  WFC   20.1  180  g                                
 819656 KEPLER_0541      19:46:43.45 +47:14:21.8  2000.00 00:26 1.090  WFC   20.1  180  g                                
 819657 KEPLER_0541      19:46:43.45 +47:14:21.8  2000.00 00:26 1.089  WFC   20.1  180  g                                
 819658 KEPLER_0541      19:46:43.45 +47:14:21.7  2000.00 00:27 1.088  WFC   20.1  180  g                                
 819659 KEPLER_0541      19:46:43.45 +47:14:21.8  2000.00 00:28 1.087  WFC   20.1  180  g                                
 819660 KEPLER_0541      19:46:43.45 +47:14:21.8  2000.00 00:29 1.087  WFC   20.1  180  g                                
 819661 KEPLER_0541      19:46:43.45 +47:14:21.8  2000.00 00:30 1.086  WFC   20.0  180  g                                
 819662 KEPLER_0541      19:46:43.45 +47:14:21.8  2000.00 00:30 1.085  WFC   20.0  180  g                                
 819663 KEPLER_0541      19:46:43.45 +47:14:21.8  2000.00 00:31 1.084  WFC   20.1  180  g                                
 819664 KEPLER_0541      19:46:43.45 +47:14:21.7  2000.00 00:32 1.084  WFC   20.1  180  g                                
 819665 KEPLER_0541      19:46:43.45 +47:14:21.7  2000.00 00:33 1.083  WFC   20.1  180  g                                
 819666 KEPLER_0541      19:46:43.45 +47:14:21.7  2000.00 00:34 1.082  WFC   20.1  180  g                                
 819667 KEPLER_0541      19:46:43.45 +47:14:21.8  2000.00 00:34 1.082  WFC   20.1  180  g                                
 819668 KEPLER_0541      19:46:43.45 +47:14:21.8  2000.00 00:35 1.081  WFC   20.1  180  g                                
 819669 KEPLER_0541      19:46:43.65 +47:14:21.7  2000.00 00:36 1.080  WFC   20.1  180  g                                
 819670 KEPLER_0541      19:46:43.64 +47:14:21.8  2000.00 00:37 1.080  WFC   20.1  180  g                                
 819671 KEPLER_0541      19:46:43.65 +47:14:21.7  2000.00 00:38 1.079  WFC   20.1  180  g                                
 819672 KEPLER_0541      19:46:43.65 +47:14:21.7  2000.00 00:39 1.078  WFC   20.1  180  g                                
 819673 KEPLER_0541      19:46:43.65 +47:14:21.8  2000.00 00:39 1.078  WFC   20.1  180  g                                
 819674 KEPLER_349       19:39:18.10 +39:16:51.3  2000.00 00:42 1.034  WFC   20.1  180  r                                
 819675 KEPLER_349       19:39:18.10 +39:16:51.3  2000.00 00:43 1.033  WFC   20.1  180  g                                
 819676 KEPLER_349       19:39:18.10 +39:16:51.4  2000.00 00:44 1.033  WFC   20.1  180  g                                
 819677 KEPLER_349       19:39:18.10 +39:16:51.4  2000.00 00:45 1.032  WFC   20.1  180  g                                
 819678 KEPLER_349       19:39:18.09 +39:16:51.4  2000.00 00:46 1.032  WFC   20.1  180  g                                
 819679 KEPLER_349       19:39:18.09 +39:16:51.4  2000.00 00:46 1.031  WFC   20.1  180  g                                
 819680 KEPLER_349       19:39:18.10 +39:16:51.4  2000.00 00:47 1.031  WFC   20.1  180  g                                
 819681 KEPLER_349       19:39:18.09 +39:16:51.3  2000.00 00:48 1.030  WFC   20.1  180  g                                
 819682 KEPLER_349       19:39:18.10 +39:16:51.3  2000.00 00:49 1.030  WFC   20.1  180  g                                
 819683 KEPLER_349       19:39:18.09 +39:16:51.3  2000.00 00:50 1.029  WFC   20.1  180  g                                
 819684 KEPLER_349       19:39:18.10 +39:16:51.4  2000.00 00:51 1.029  WFC   20.1  180  g                                
 819685 KEPLER_349       19:39:18.09 +39:16:51.4  2000.00 00:51 1.028  WFC   20.1  180  g                                
 819686 KEPLER_349       19:39:18.09 +39:16:51.4  2000.00 00:52 1.028  WFC   20.0  180  g                                
 819687 KEPLER_349       19:39:18.61 +39:16:51.4  2000.00 00:53 1.028  WFC   20.1  180  g                                
 819688 KEPLER_349       19:39:18.61 +39:16:51.3  2000.00 00:54 1.027  WFC   20.1  180  g                                
 819689 KEPLER_349       19:39:18.61 +39:16:51.3  2000.00 00:55 1.027  WFC   20.1  180  g                                
 819690 KEPLER_349       19:39:18.52 +39:16:51.4  2000.00 00:55 1.026  WFC   20.1  180  g                                
 819691 KEPLER_349       19:39:18.53 +39:16:51.4  2000.00 00:56 1.026  WFC   19.6  180  g                                
 819692 KEPLER_349       19:39:18.44 +39:16:51.3  2000.00 00:57 1.025  WFC   20.1  180  g                                
 819693 KEPLER_349       19:39:18.44 +39:16:51.3  2000.00 00:58 1.025  WFC   20.1  180  g                                
 819694 KEPLER_349       19:39:18.44 +39:16:51.3  2000.00 00:59 1.025  WFC   20.1  180  g                                
 819695 KEPLER_349       19:39:18.44 +39:16:51.4  2000.00 00:59 1.024  WFC   20.1  180  g                                
 819696 KEPLER_349       19:39:18.44 +39:16:51.3  2000.00 01:00 1.024  WFC   20.1  180  g                                
 819697 KEPLER_349       19:39:18.44 +39:16:51.4  2000.00 01:01 1.024  WFC   20.1  180  g                                
 819698 KEPLER_349       19:39:18.44 +39:16:51.4  2000.00 01:02 1.023  WFC   20.1  180  g                                
 819699 KEPLER_349       19:39:18.44 +39:16:51.4  2000.00 01:03 1.023  WFC   20.1  180  g                                
 819700 KEPLER_349       19:39:18.44 +39:16:51.3  2000.00 01:04 1.023  WFC   20.1  180  g                                
 819701 KEPLER_349       19:39:18.44 +39:16:51.3  2000.00 01:04 1.022  WFC   20.1  180  g                                
 819702 KEPLER_349       19:39:18.44 +39:16:51.3  2000.00 01:05 1.022  WFC   20.1  180  g                                
 819703 KEPLER_349       19:39:18.44 +39:16:51.4  2000.00 01:06 1.022  WFC   20.1  180  g                                
 819704 KEPLER_349       19:39:18.44 +39:16:51.4  2000.00 01:07 1.021  WFC   20.1  180  g                                
 819705 KEPLER_349       19:39:18.44 +39:16:51.3  2000.00 01:08 1.021  WFC   20.1  180  g                                
 819706 KEPLER_349       19:39:18.44 +39:16:51.4  2000.00 01:08 1.021  WFC   19.6  180  g                                
 819707 KEPLER_349       19:39:18.44 +39:16:51.4  2000.00 01:09 1.021  WFC   20.1  180  g                                
 819708 KEPLER_349       19:39:18.44 +39:16:51.3  2000.00 01:10 1.020  WFC   20.1  180  g                                
 819709 KEPLER_349       19:39:18.44 +39:16:51.4  2000.00 01:11 1.020  WFC   20.1  180  g                                
 819710 KEPLER_349       19:39:18.44 +39:16:51.3  2000.00 01:12 1.020  WFC   20.1  180  g                                
 819711 KEPLER_349       19:39:18.44 +39:16:51.4  2000.00 01:12 1.020  WFC   20.1  180  g                                
 819712 KEPLER_349       19:39:18.53 +39:16:51.3  2000.00 01:13 1.020  WFC   20.1  180  g                                
 819713 KEPLER_349       19:39:18.52 +39:16:51.3  2000.00 01:14 1.019  WFC   19.6  180  g                                
 819714 KEPLER_349       19:39:18.52 +39:16:51.3  2000.00 01:15 1.019  WFC   20.1  180  g                                
 819715 KEPLER_349       19:39:18.53 +39:16:51.3  2000.00 01:16 1.019  WFC   20.1  180  g                                
 819716 KEPLER_349       19:39:18.53 +39:16:51.3  2000.00 01:17 1.019  WFC   20.1  180  g                                
 819717 KEPLER_349       19:39:18.52 +39:16:51.4  2000.00 01:17 1.019  WFC   20.1  180  g                                
 819718 KEPLER_349       19:39:18.52 +39:16:51.4  2000.00 01:18 1.018  WFC   20.1  180  g                                
 819719 KEPLER_349       19:39:18.53 +39:16:51.4  2000.00 01:19 1.018  WFC   20.1  180  g                                
 819720 KEPLER_349       19:39:18.53 +39:16:51.4  2000.00 01:20 1.018  WFC   20.1  180  g                                
 819721 KEPLER_349       19:39:18.54 +39:16:51.4  2000.00 01:21 1.018  WFC   20.1  180  g                                
 819722 KEPLER_349       19:39:18.53 +39:16:51.4  2000.00 01:21 1.018  WFC   20.1  180  g                                
 819723 KEPLER_349       19:39:18.53 +39:16:51.4  2000.00 01:22 1.018  WFC   20.1  180  g                                
 819724 KEPLER_349       19:39:18.52 +39:16:51.4  2000.00 01:23 1.018  WFC   20.1  180  g                                
 819725 KEPLER_349       19:39:18.52 +39:16:51.3  2000.00 01:24 1.018  WFC   20.1  180  g                                
 819726 KEPLER_349       19:39:18.53 +39:16:51.3  2000.00 01:25 1.018  WFC   20.1  180  g                                
 819727 KEPLER_349       19:39:18.53 +39:16:51.4  2000.00 01:25 1.017  WFC   19.6  180  g                                
 819728 KEPLER_349       19:39:18.52 +39:16:51.4  2000.00 01:26 1.017  WFC   20.1  180  g                                
 819729 KEPLER_349       19:39:18.52 +39:16:51.4  2000.00 01:27 1.017  WFC   20.1  180  g                                
 819730 KEPLER_349       19:39:18.53 +39:16:51.3  2000.00 01:28 1.017  WFC   20.1  180  g                                
 819731 KEPLER_349       19:39:18.52 +39:16:51.4  2000.00 01:29 1.017  WFC   19.6  180  g                                
 819732 KEPLER_349       19:39:18.53 +39:16:51.3  2000.00 01:30 1.017  WFC   20.1  180  g                                
 819733 KEPLER_349       19:39:18.52 +39:16:51.3  2000.00 01:30 1.017  WFC   20.1  180  g                                
 819734 KEPLER_349       19:39:18.51 +39:16:51.3  2000.00 01:31 1.017  WFC   20.1  180  g                                
 819735 KEPLER_349       19:39:18.52 +39:16:51.4  2000.00 01:32 1.017  WFC   20.1  180  g                                
 819736 KEPLER_349       19:39:18.52 +39:16:51.3  2000.00 01:33 1.017  WFC   20.1  180  g                                
 819737 KEPLER_349       19:39:18.52 +39:16:51.4  2000.00 01:34 1.017  WFC   20.1  180  g                                
 819738 KEPLER_349       19:39:18.53 +39:16:51.3  2000.00 01:34 1.017  WFC   20.1  180  g                                
 819739 KEPLER_349       19:39:18.53 +39:16:51.4  2000.00 01:35 1.017  WFC   20.1  180  g                                
 819740 KEPLER_349       19:39:18.53 +39:16:51.3  2000.00 01:36 1.017  WFC   20.1  180  g                                
 819741 KEPLER_349       19:39:18.53 +39:16:51.3  2000.00 01:37 1.017  WFC   20.1  180  g                                
 819742 KEPLER_349       19:39:18.53 +39:16:51.4  2000.00 01:38 1.017  WFC   20.1  180  g                                
 819743 KEPLER_349       19:39:18.53 +39:16:51.4  2000.00 01:38 1.017  WFC   20.1  180  g                                
 819744 KEPLER_349       19:39:18.52 +39:16:51.5  2000.00 01:39 1.017  WFC   20.1  180  g                                
 819745 KEPLER_349       19:39:18.53 +39:16:51.3  2000.00 01:40 1.018  WFC   20.1  180  g                                
 819746 KEPLER_349       19:39:18.53 +39:16:51.4  2000.00 01:41 1.018  WFC   20.1  180  g                                
 819747 KEPLER_349       19:39:18.53 +39:16:51.4  2000.00 01:42 1.018  WFC   20.1  180  g                                
 819748 KEPLER_349       19:39:18.53 +39:16:51.4  2000.00 01:42 1.018  WFC   20.1  180  g                                
 819749 KEPLER_349       19:39:18.53 +39:16:51.3  2000.00 01:43 1.018  WFC   20.1  180  g                                
 819750 KEPLER_349       19:39:18.53 +39:16:51.4  2000.00 01:44 1.018  WFC   20.1  180  g                                
 819751 KEPLER_349       19:39:18.53 +39:16:51.4  2000.00 01:45 1.018  WFC   20.1  180  g                                
 819752 KEPLER_349       19:39:18.53 +39:16:51.4  2000.00 01:46 1.018  WFC   20.1  180  g                                
 819753 KEPLER_349       19:39:18.53 +39:16:51.3  2000.00 01:47 1.019  WFC   20.1  180  g                                
 819754 KEPLER_349       19:39:18.53 +39:16:51.4  2000.00 01:47 1.019  WFC   20.1  180  g                                
 819755 KLDRA            19:24:38.30 +59:41:46.6  2000.00 01:49 1.171  WFC   30.1  180  g                                
 819756 KEPLER_539        0:00:00.00 +00:00:00.0  2000.00 01:50 1.052  WFC   20.1  180  r                                bad re-do r
 819757 KEPLER_539       19:49:56.90 +46:30:21.7  2000.00 01:51 1.050  WFC   20.1  180  g                                
 819758 KEPLER_539       19:49:56.90 +46:30:21.7  2000.00 01:52 1.051  WFC   20.1  180  g                                
 819759 KEPLER_539       19:49:56.89 +46:30:21.8  2000.00 01:53 1.051  WFC   20.1  180  g                                
 819760 KEPLER_539       19:49:56.90 +46:30:21.7  2000.00 01:54 1.051  WFC   20.0  180  g                                
 819761 KEPLER_539       19:49:56.89 +46:30:21.7  2000.00 01:54 1.051  WFC   20.1  180  g                                
 819762 KEPLER_539       19:49:56.89 +46:30:21.8  2000.00 01:55 1.051  WFC   20.1  180  g                                
 819763 KEPLER_539       19:49:56.90 +46:30:21.8  2000.00 01:56 1.051  WFC   20.1  180  g                                
 819764 KEPLER_539       19:49:56.90 +46:30:21.8  2000.00 01:57 1.051  WFC   20.1  180  g                                
 819765 KEPLER_539       19:49:56.90 +46:30:21.8  2000.00 01:58 1.051  WFC   20.1  180  g                                
 819766 KEPLER_539       19:49:56.89 +46:30:21.8  2000.00 01:58 1.052  WFC   20.1  180  g                                
 819767 KEPLER_539       19:49:56.90 +46:30:21.8  2000.00 01:59 1.052  WFC   20.1  180  g                                
 819768 KEPLER_539       19:49:56.90 +46:30:21.8  2000.00 02:00 1.052  WFC   20.1  180  g                                
 819769 KEPLER_539       19:49:56.90 +46:30:21.8  2000.00 02:01 1.052  WFC   20.1  180  g                                
 819770 KEPLER_539       19:49:56.89 +46:30:21.7  2000.00 02:02 1.052  WFC   20.1  180  g                                
 819771 KEPLER_539       19:49:56.90 +46:30:21.7  2000.00 02:02 1.053  WFC   20.1  180  g                                
 819772 KEPLER_539       19:49:56.90 +46:30:21.8  2000.00 02:03 1.053  WFC   20.1  180  g                                
 819773 KEPLER_539       19:49:56.90 +46:30:21.7  2000.00 02:04 1.053  WFC   20.1  180  g                                
 819774 KEPLER_539       19:49:56.89 +46:30:21.7  2000.00 02:05 1.053  WFC   20.1  180  g                                
 819775 KEPLER_539       19:49:56.90 +46:30:21.7  2000.00 02:06 1.053  WFC   20.1  180  g                                
 819776 KEPLER_539       19:49:56.89 +46:30:21.7  2000.00 02:07 1.054  WFC   20.1  180  g                                
 819777 KEPLER_539       19:49:56.90 +46:30:21.8  2000.00 02:07 1.054  WFC   20.1  180  g                                
 819778 KEPLER_539       19:49:56.89 +46:30:21.7  2000.00 02:08 1.054  WFC   20.1  180  g                                
 819779 KEPLER_539       19:49:56.89 +46:30:21.8  2000.00 02:09 1.054  WFC   20.1  180  g                                
 819780 KEPLER_539       19:49:56.90 +46:30:21.8  2000.00 02:10 1.055  WFC   20.1  180  g                                
 819781 KEPLER_539       19:49:56.89 +46:30:21.7  2000.00 02:11 1.055  WFC   20.1  180  g                                
 819782 KEPLER_539       19:49:56.89 +46:30:21.7  2000.00 02:11 1.055  WFC   20.1  180  g                                
 819783 KEPLER_539       19:49:56.89 +46:30:21.7  2000.00 02:12 1.056  WFC   20.1  180  g                                
 819784 KEPLER_539       19:49:56.90 +46:30:21.8  2000.00 02:13 1.056  WFC   20.1  180  g                                
 819785 KEPLER_539       19:49:56.90 +46:30:21.8  2000.00 02:14 1.056  WFC   20.1  180  g                                
 819786 KEPLER_539       19:49:56.90 +46:30:21.8  2000.00 02:15 1.057  WFC   20.1  180  g                                
 819787 KEPLER_539       19:49:56.89 +46:30:21.7  2000.00 02:16 1.057  WFC   20.1  180  g                                
 819788 KEPLER_539       19:49:56.90 +46:30:21.7  2000.00 02:16 1.057  WFC   20.1  180  g                                
 819789 KEPLER_539       19:49:56.90 +46:30:21.8  2000.00 02:17 1.058  WFC   20.1  180  g                                
 819790 KEPLER_539       19:49:56.90 +46:30:21.7  2000.00 02:18 1.058  WFC   20.1  180  g                                
 819791 KEPLER_539       19:49:56.89 +46:30:21.7  2000.00 02:19 1.058  WFC   20.1  180  g                                
 819792 KEPLER_539       19:49:56.90 +46:30:21.8  2000.00 02:20 1.059  WFC   20.1  180  g                                
 819793 KEPLER_539       19:49:56.90 +46:30:21.8  2000.00 02:20 1.059  WFC   20.1  180  g                                
 819794 KEPLER_539       19:49:56.90 +46:30:21.8  2000.00 02:21 1.059  WFC   20.1  180  g                                
 819795 KEPLER_539       19:49:56.90 +46:30:21.7  2000.00 02:22 1.060  WFC   20.1  180  g                                
 819796 KEPLER_539       19:49:56.89 +46:30:21.8  2000.00 02:23 1.060  WFC   20.1  180  g                                
 819797 KEPLER_539       19:49:56.89 +46:30:21.8  2000.00 02:24 1.061  WFC   20.1  180  g                                
 819798 KEPLER_539       19:49:56.89 +46:30:21.7  2000.00 02:24 1.061  WFC   20.1  180  g                                
 819799 KEPLER_539       19:49:56.90 +46:30:21.7  2000.00 02:25 1.062  WFC   20.1  180  g                                
 819800 KEPLER_539       19:49:56.90 +46:30:21.8  2000.00 02:26 1.062  WFC   20.1  180  g                                
 819801 KEPLER_539       19:49:56.89 +46:30:21.7  2000.00 02:27 1.063  WFC   20.1  180  g                                
 819802 KEPLER_539       19:49:56.89 +46:30:21.7  2000.00 02:28 1.063  WFC   20.1  180  g                                
 819803 KEPLER_539       19:49:56.90 +46:30:21.7  2000.00 02:28 1.063  WFC   20.1  180  g                                
 819804 KEPLER_539       19:49:56.90 +46:30:21.8  2000.00 02:29 1.064  WFC   20.1  180  g                                
 819805 KEPLER_539       19:49:56.89 +46:30:21.8  2000.00 02:30 1.064  WFC   20.1  180  g                                
 819806 KEPLER_539       19:49:56.89 +46:30:21.7  2000.00 02:31 1.065  WFC   20.1  180  g                                
 819807 KEPLER_539       19:49:56.89 +46:30:21.7  2000.00 02:32 1.065  WFC   20.1  180  g                                
 819808 KEPLER_539       19:49:56.90 +46:30:21.7  2000.00 02:33 1.066  WFC   20.1  180  g                                
 819809 KEPLER_539       19:49:56.90 +46:30:21.8  2000.00 02:33 1.066  WFC   20.1  180  g                                
 819810 KEPLER_539       19:49:56.89 +46:30:21.8  2000.00 02:34 1.067  WFC   20.1  180  g                                
 819811 KEPLER_539       19:49:56.89 +46:30:23.6  2000.00 02:35 1.068  WFC   20.1  180  g                                
 819812 KEPLER_539       19:49:56.90 +46:30:23.8  2000.00 02:36 1.068  WFC   19.6  180  g                                
 819813 KEPLER_539       19:49:56.89 +46:30:23.7  2000.00 02:37 1.069  WFC   20.1  180  g                                
 819814 KEPLER_539       19:49:56.90 +46:30:19.8  2000.00 02:37 1.069  WFC   20.1  180  g                                
 819815 KEPLER_539       19:49:56.90 +46:30:19.7  2000.00 02:38 1.070  WFC   20.1  180  g                                
 819816 KEPLER_539       19:49:56.89 +46:30:19.8  2000.00 02:39 1.070  WFC   20.1  180  g                                
 819817 KEPLER_539       19:49:56.89 +46:30:19.8  2000.00 02:40 1.071  WFC   20.1  180  g                                
 819818 KEPLER_539       19:49:56.89 +46:30:19.8  2000.00 02:41 1.072  WFC   20.1  180  g                                
 819819 KEPLER_539       19:49:56.90 +46:30:19.8  2000.00 02:41 1.072  WFC   20.1  180  g                                
 819820 KEPLER_539       19:49:56.89 +46:30:19.7  2000.00 02:42 1.073  WFC   19.6  180  g                                
 819821 KEPLER_539       19:49:56.90 +46:30:19.7  2000.00 02:43 1.074  WFC   20.1  180  g                                
 819822 KEPLER_539       19:49:56.89 +46:30:19.8  2000.00 02:44 1.074  WFC   20.1  180  g                                
 819823 KEPLER_539       19:49:56.89 +46:30:19.8  2000.00 02:45 1.075  WFC   20.0  180  g                                
 819824 KEPLER_539       19:49:56.89 +46:30:19.7  2000.00 02:46 1.075  WFC   20.1  180  g                                
 819825 KEPLER_539       19:49:56.90 +46:30:17.7  2000.00 02:46 1.076  WFC   20.1  180  g                                
 819826 KEPLER_539       19:49:56.90 +46:30:17.8  2000.00 02:47 1.077  WFC   20.1  180  g                                
 819827 KEPLER_539       19:49:56.90 +46:30:17.8  2000.00 02:48 1.078  WFC   20.1  180  g                                
 819828 KEPLER_539       19:49:56.89 +46:30:17.7  2000.00 02:49 1.078  WFC   20.1  180  g                                
 819829 KEPLER_539       19:49:56.90 +46:30:17.8  2000.00 02:50 1.079  WFC   20.1  180  g                                
 819830 KEPLER_539       19:49:56.90 +46:30:17.8  2000.00 02:50 1.080  WFC   20.1  180  g                                
 819831 KEPLER_539       19:49:56.90 +46:30:17.8  2000.00 02:51 1.080  WFC   20.1  180  g                                
 819832 KEPLER_539       19:49:56.90 +46:30:17.8  2000.00 02:52 1.081  WFC   20.1  180  g                                
 819833 KEPLER_539       19:49:56.89 +46:30:17.7  2000.00 02:53 1.082  WFC   20.1  180  g                                
 819834 KEPLER_539       19:49:56.90 +46:30:17.8  2000.00 02:54 1.083  WFC   20.1  180  g                                
 819835 KEPLER_539       19:49:56.89 +46:30:17.8  2000.00 02:54 1.083  WFC   20.1  180  g                                
 819836 KEPLER_539       19:49:56.89 +46:30:17.7  2000.00 02:55 1.084  WFC   20.1  180  g                                
 819837 KEPLER_539       19:49:56.89 +46:30:17.8  2000.00 02:56 1.085  WFC   20.1  180  r                                
 819838 KEPLER_567       19:57:19.40 +43:59:09.5  2000.00 02:58 1.067  WFC   20.1  180  r                                
 819839 KEPLER_567       19:57:19.40 +43:59:09.5  2000.00 02:59 1.068  WFC   20.1  180  g                                
 819840 KEPLER_567       19:57:19.40 +43:59:09.5  2000.00 03:00 1.069  WFC   20.0  180  g                                
 819841 KEPLER_567       19:57:19.39 +43:59:09.6  2000.00 03:01 1.070  WFC   20.1  180  g                                
 819842 KEPLER_567       19:57:19.40 +43:59:09.6  2000.00 03:02 1.070  WFC   20.1  180  g                                
 819843 KEPLER_567       19:57:19.39 +43:59:09.6  2000.00 03:02 1.071  WFC   20.1  180  g                                
 819844 KEPLER_567       19:57:19.39 +43:59:09.6  2000.00 03:03 1.072  WFC   20.1  180  g                                
 819845 KEPLER_567       19:57:19.40 +43:59:09.6  2000.00 03:04 1.073  WFC   20.0  180  g                                
 819846 KEPLER_567       19:57:19.39 +43:59:09.6  2000.00 03:05 1.074  WFC   20.1  180  g                                
 819847 KEPLER_567       19:57:19.39 +43:59:09.6  2000.00 03:06 1.074  WFC   20.1  180  g                                
 819848 KEPLER_567       19:57:19.40 +43:59:09.5  2000.00 03:06 1.075  WFC   19.5  180  g                                
 819849 KEPLER_567       19:57:19.39 +43:59:09.6  2000.00 03:07 1.076  WFC   20.1  180  g                                
 819850 KEPLER_567       19:57:19.40 +43:59:09.6  2000.00 03:08 1.077  WFC   20.1  180  g                                slight movement
 819851 KEPLER_567       19:57:19.39 +43:59:07.5  2000.00 03:09 1.078  WFC   20.1  180  g                                
 819852 KEPLER_567       19:57:19.40 +43:59:07.6  2000.00 03:10 1.079  WFC   20.1  180  g                                
 819853 KEPLER_567       19:57:19.39 +43:59:07.6  2000.00 03:11 1.080  WFC   20.1  180  g                                
 819854 KEPLER_567       19:57:19.39 +43:59:07.6  2000.00 03:11 1.081  WFC   20.1  180  g                                
 819855 KEPLER_567       19:57:19.39 +43:59:07.5  2000.00 03:12 1.081  WFC   19.5  180  g                                
 819856 KEPLER_567       19:57:19.40 +43:59:07.5  2000.00 03:13 1.082  WFC   20.1  180  g                                
 819857 KEPLER_567       19:57:19.40 +43:59:07.6  2000.00 03:14 1.083  WFC   20.1  180  g                                
 819858 KEPLER_567       19:57:19.39 +43:59:07.5  2000.00 03:15 1.084  WFC   20.1  180  g                                
 819859 KEPLER_567       19:57:19.40 +43:59:07.5  2000.00 03:15 1.085  WFC   20.1  180  g                                
 819860 KEPLER_567       19:57:19.40 +43:59:07.6  2000.00 03:16 1.086  WFC   20.1  180  g                                
 819861 KEPLER_567       19:57:19.40 +43:59:07.6  2000.00 03:17 1.087  WFC   20.1  180  g                                
 819862 KEPLER_567       19:57:19.40 +43:59:07.6  2000.00 03:18 1.088  WFC   20.1  180  g                                
 819863 KEPLER_567       19:57:19.40 +43:59:07.6  2000.00 03:19 1.089  WFC   20.1  180  g                                
 819864 KEPLER_567       19:57:19.67 +43:59:05.6  2000.00 03:20 1.090  WFC   20.1  180  g                                
 819865 KEPLER_567       19:57:19.67 +43:59:05.5  2000.00 03:20 1.091  WFC   20.1  180  g                                
 819866 KEPLER_567       19:57:19.67 +43:59:05.6  2000.00 03:21 1.092  WFC   19.6  180  g                                
 819867 KEPLER_567       19:57:19.67 +43:59:05.6  2000.00 03:22 1.093  WFC   20.1  180  g                                
 819868 KEPLER_567       19:57:19.67 +43:59:05.5  2000.00 03:23 1.094  WFC   20.1  180  g                                
 819869 KEPLER_567       19:57:19.67 +43:59:05.5  2000.00 03:24 1.095  WFC   20.1  180  g                                
 819870 KEPLER_567       19:57:19.67 +43:59:05.6  2000.00 03:24 1.096  WFC   20.1  180  g                                
 819871 KEPLER_567       19:57:19.67 +43:59:05.6  2000.00 03:25 1.098  WFC   20.1  180  g                                
 819872 KEPLER_567       19:57:19.67 +43:59:05.5  2000.00 03:26 1.099  WFC   20.1  180  g                                
 819873 KEPLER_567       19:57:19.67 +43:59:05.6  2000.00 03:27 1.100  WFC   20.1  180  g                                
 819874 KEPLER_567       19:57:19.67 +43:59:05.6  2000.00 03:28 1.101  WFC   20.1  180  g                                
 819875 KEPLER_567       19:57:19.67 +43:59:05.6  2000.00 03:28 1.102  WFC   20.1  180  g                                
 819876 KEPLER_567       19:57:19.68 +43:59:05.6  2000.00 03:29 1.103  WFC   20.1  180  g                                
 819877 KEPLER_567       19:57:19.67 +43:59:05.6  2000.00 03:30 1.104  WFC   20.1  180  g                                
 819878 KEPLER_567       19:57:19.66 +43:59:05.5  2000.00 03:31 1.105  WFC   20.1  180  g                                
 819879 KEPLER_567       19:57:19.67 +43:59:05.6  2000.00 03:32 1.107  WFC   20.1  180  g                                
 819880 KEPLER_567       19:57:19.67 +43:59:05.6  2000.00 03:33 1.108  WFC   20.1  180  g                                
 819881 KEPLER_567       19:57:19.67 +43:59:05.5  2000.00 03:33 1.109  WFC   20.1  180  g                                
 819882 KEPLER_567       19:57:19.67 +43:59:05.5  2000.00 03:34 1.110  WFC   20.1  180  g                                
 819883 KEPLER_567       19:57:19.76 +43:59:04.5  2000.00 03:35 1.111  WFC   20.1  180  g                                
 819884 KEPLER_567       19:57:19.77 +43:59:04.5  2000.00 03:36 1.113  WFC   20.1  180  g                                
 819885 KEPLER_567       19:57:19.77 +43:59:04.5  2000.00 03:37 1.114  WFC   20.1  180  g                                
 819886 KEPLER_567       19:57:19.77 +43:59:04.6  2000.00 03:37 1.115  WFC   20.1  180  g                                
 819887 KEPLER_567       19:57:19.76 +43:59:04.6  2000.00 03:38 1.116  WFC   20.1  180  g                                
 819888 KEPLER_567       19:57:19.77 +43:59:04.5  2000.00 03:39 1.118  WFC   20.1  180  g                                
 819889 KEPLER_567       19:57:19.77 +43:59:04.6  2000.00 03:40 1.119  WFC   20.1  180  g                                
 819890 KEPLER_567       19:57:19.77 +43:59:04.5  2000.00 03:41 1.120  WFC   20.1  180  g                                
 819891 KEPLER_567       19:57:19.77 +43:59:04.5  2000.00 03:42 1.122  WFC   20.1  180  g                                
 819892 KEPLER_567       19:57:19.76 +43:59:04.6  2000.00 03:42 1.123  WFC   20.1  180  g                                
 819893 KEPLER_567       19:57:19.76 +43:59:04.6  2000.00 03:43 1.124  WFC   20.1  180  g                                
 819894 KEPLER_567       19:57:19.77 +43:59:04.6  2000.00 03:44 1.126  WFC   20.1  180  g                                
 819895 KEPLER_567       19:57:19.76 +43:59:04.6  2000.00 03:45 1.127  WFC   20.1  180  g                                
 819896 KEPLER_567       19:57:19.77 +43:59:04.6  2000.00 03:46 1.128  WFC   20.1  180  g                                
 819897 KEPLER_567       19:57:19.77 +43:59:04.5  2000.00 03:46 1.130  WFC   20.1  180  g                                
 819898 KEPLER_567       19:57:19.77 +43:59:04.5  2000.00 03:47 1.131  WFC   20.1  180  g                                
 819899 KEPLER_567       19:57:19.77 +43:59:04.6  2000.00 03:48 1.133  WFC   20.1  180  g                                
 819900 KEPLER_567       19:57:19.77 +43:59:04.6  2000.00 03:49 1.134  WFC   20.1  180  g                                
 819901 KEPLER_567       19:57:19.76 +43:59:04.5  2000.00 03:50 1.135  WFC   20.1  180  g                                
 819902 KEPLER_567       19:57:19.77 +43:59:04.6  2000.00 03:50 1.137  WFC   20.1  180  g                                
 819903 KEPLER_567       19:57:19.86 +43:59:01.6  2000.00 03:51 1.138  WFC   20.1  180  g                                
 819904 KEPLER_567       19:57:19.86 +43:59:01.6  2000.00 03:52 1.140  WFC   20.1  180  g                                
 819905 KEPLER_567       19:57:19.86 +43:59:01.6  2000.00 03:53 1.141  WFC   20.0  180  g                                
 819906 KEPLER_567       19:57:19.86 +43:59:01.6  2000.00 03:54 1.143  WFC   20.1  180  g                                
 819907 KEPLER_567       19:57:19.86 +43:59:01.6  2000.00 03:55 1.144  WFC   20.1  180  g                                
 819908 KEPLER_567       19:57:19.86 +43:59:01.6  2000.00 03:55 1.146  WFC   20.1  180  g                                
 819909 KEPLER_567       19:57:19.86 +43:59:01.5  2000.00 03:56 1.147  WFC   20.1  180  g                                
 819910 KEPLER_567       19:57:19.86 +43:59:01.6  2000.00 03:57 1.149  WFC   20.1  180  g                                
 819911 KEPLER_567       19:57:19.86 +43:59:01.5  2000.00 03:58 1.151  WFC   20.1  180  g                                
 819912 KEPLER_567       19:57:19.86 +43:59:01.5  2000.00 03:59 1.152  WFC   20.1  180  g                                
 819913 KEPLER_567       19:57:19.86 +43:59:01.5  2000.00 03:59 1.154  WFC   20.2  180  g                                
 819914 KEPLER_567       19:57:19.87 +43:59:01.6  2000.00 04:00 1.155  WFC   20.1  180  g                                
 819915 KEPLER_567       19:57:19.86 +43:59:01.5  2000.00 04:01 1.157  WFC   20.1  180  g                                
 819916 KEPLER_567       19:57:19.86 +43:59:01.6  2000.00 04:02 1.159  WFC   20.1  180  g                                
 819917 KEPLER_567       19:57:19.86 +43:59:01.5  2000.00 04:03 1.160  WFC   20.1  180  g                                
 819918 KEPLER_567       19:57:19.86 +43:59:01.5  2000.00 04:04 1.162  WFC   20.1  180  g                                
 819919 KEPLER_570       19:52:40.69 +45:05:09.6  2000.00 04:05 1.180  WFC   20.1  180  r                                
 819920 KEPLER_570       19:52:40.70 +45:05:09.6  2000.00 04:06 1.182  WFC   20.1  180  g                                
 819921 KEPLER_570       19:52:40.69 +45:05:09.6  2000.00 04:07 1.184  WFC   20.1  180  g                                
 819922 KEPLER_570       19:52:40.69 +45:05:09.5  2000.00 04:08 1.185  WFC   20.1  180  g                                
 819923 KEPLER_570       19:52:40.69 +45:05:09.5  2000.00 04:09 1.187  WFC   20.1  180  g                                
 819924 KEPLER_570       19:52:40.69 +45:05:09.6  2000.00 04:09 1.189  WFC   20.0  180  g                                
 819925 KEPLER_570       19:52:40.69 +45:05:09.5  2000.00 04:10 1.191  WFC   20.1  180  g                                
 819926 KEPLER_570       19:52:40.69 +45:05:09.6  2000.00 04:11 1.193  WFC   20.1  180  g                                
 819927 KEPLER_570       19:52:40.69 +45:05:09.5  2000.00 04:12 1.195  WFC   20.1  180  g                                
 819928 KEPLER_570       19:52:40.70 +45:05:09.5  2000.00 04:13 1.196  WFC   20.2  180  g                                
 819929 KEPLER_570       19:52:40.70 +45:05:09.5  2000.00 04:14 1.198  WFC   20.1  180  g                                
 819930 KEPLER_570       19:52:40.69 +45:05:09.6  2000.00 04:14 1.200  WFC   20.1  180  g                                
 819931 KEPLER_570       19:52:40.70 +45:05:09.5  2000.00 04:15 1.202  WFC   20.1  180  g                                
 819932 KEPLER_570       19:52:40.69 +45:05:09.5  2000.00 04:16 1.204  WFC   20.1  180  g                                
 819933 KEPLER_570       19:52:40.79 +45:05:09.5  2000.00 04:17 1.206  WFC   20.1  180  g                                
 819934 KEPLER_570       19:52:40.79 +45:05:09.5  2000.00 04:18 1.208  WFC   19.6  180  g                                
 819935 KEPLER_570       19:52:40.79 +45:05:09.5  2000.00 04:18 1.210  WFC   20.1  180  g                                
 819936 KEPLER_570       19:52:40.79 +45:05:09.5  2000.00 04:19 1.212  WFC   20.1  180  g                                
 819937 KEPLER_570       19:52:40.79 +45:05:09.6  2000.00 04:20 1.214  WFC   20.1  180  g                                
 819938 KEPLER_570       19:52:40.79 +45:05:09.5  2000.00 04:21 1.216  WFC   20.1  180  g                                
 819939 KEPLER_570       19:52:40.79 +45:05:09.5  2000.00 04:22 1.218  WFC   20.1  180  g                                
 819940 KEPLER_570       19:52:40.79 +45:05:09.5  2000.00 04:22 1.220  WFC   20.1  180  g                                
 819941 KEPLER_570       19:52:40.79 +45:05:09.6  2000.00 04:23 1.222  WFC   20.1  180  g                                
 819942 KEPLER_570       19:52:40.79 +45:05:09.5  2000.00 04:24 1.224  WFC   20.1  180  g                                
 819943 KEPLER_570       19:52:40.79 +45:05:09.5  2000.00 04:25 1.226  WFC   20.1  180  g                                
 819944 KEPLER_570       19:52:40.79 +45:05:09.5  2000.00 04:26 1.229  WFC   19.6  180  g                                
 819945 KEPLER_570       19:52:40.79 +45:05:09.6  2000.00 04:27 1.231  WFC   20.1  180  g                                
 819946 KEPLER_570       19:52:40.79 +45:05:09.6  2000.00 04:27 1.233  WFC   20.1  180  g                                
 819947 KEPLER_570       19:52:40.79 +45:05:09.5  2000.00 04:28 1.235  WFC   20.1  180  g                                
 819948 KEPLER_570       19:52:40.79 +45:05:09.6  2000.00 04:29 1.237  WFC   20.1  180  g                                
 819949 KEPLER_570       19:52:40.79 +45:05:09.6  2000.00 04:30 1.239  WFC   20.1  180  g                                
 819950 KEPLER_570       19:52:40.79 +45:05:09.6  2000.00 04:31 1.242  WFC   20.1  180  g                                
 819951 KEPLER_570       19:52:40.79 +45:05:09.5  2000.00 04:31 1.244  WFC   20.1  180  g                                
 819952 KEPLER_570       19:52:40.79 +45:05:09.5  2000.00 04:32 1.246  WFC   20.1  180  g                                
 819953 KEPLER_570       19:52:41.26 +45:05:09.6  2000.00 04:33 1.248  WFC   20.1  180  g                                
 819954 KEPLER_570       19:52:41.26 +45:05:09.6  2000.00 04:34 1.251  WFC   20.1  180  g                                
 819955 KEPLER_570       19:52:41.26 +45:05:09.6  2000.00 04:35 1.253  WFC   20.1  180  g                                
 819956 KEPLER_570       19:52:41.26 +45:05:09.6  2000.00 04:35 1.255  WFC   20.1  180  g                                
 819957 KEPLER_570       19:52:41.26 +45:05:09.6  2000.00 04:36 1.258  WFC   20.1  180  g                                
 819958 KEPLER_570       19:52:41.26 +45:05:09.6  2000.00 04:37 1.260  WFC   20.1  180  g                                
 819959 KEPLER_570       19:52:41.26 +45:05:09.6  2000.00 04:38 1.262  WFC   20.1  180  g                                
 819960 KEPLER_570       19:52:41.26 +45:05:09.6  2000.00 04:39 1.265  WFC   20.1  180  g                                
 819961 KEPLER_570       19:52:41.26 +45:05:09.6  2000.00 04:40 1.267  WFC   20.1  180  g                                
 819962 KEPLER_570       19:52:41.27 +45:05:09.5  2000.00 04:40 1.270  WFC   20.1  180  g                                
 819963 KEPLER_570       19:52:41.26 +45:05:09.6  2000.00 04:41 1.272  WFC   20.1  180  g                                
 819964 KEPLER_570       19:52:41.26 +45:05:09.6  2000.00 04:42 1.275  WFC   20.1  180  g                                
 819965 KEPLER_570       19:52:41.26 +45:05:09.6  2000.00 04:43 1.277  WFC   20.1  180  g                                
 819966 KEPLER_570       19:52:41.26 +45:05:09.6  2000.00 04:44 1.280  WFC   20.1  180  g                                
 819967 KEPLER_570       19:52:41.26 +45:05:09.6  2000.00 04:44 1.282  WFC   20.1  180  g                                
 819968 KEPLER_570       19:52:41.26 +45:05:09.5  2000.00 04:45 1.285  WFC   20.1  180  g                                
 819969 KEPLER_570       19:52:41.26 +45:05:09.5  2000.00 04:46 1.287  WFC   20.1  180  g                                
 819970 KEPLER_570       19:52:41.36 +45:05:09.6  2000.00 04:47 1.290  WFC   20.1  180  g                                
 819971 KEPLER_570       19:52:41.36 +45:05:09.6  2000.00 04:48 1.292  WFC   20.1  180  g                                
 819972 KEPLER_570       19:52:41.36 +45:05:09.6  2000.00 04:48 1.295  WFC   20.1  180  g                                
 819973 KEPLER_570       19:52:41.36 +45:05:09.6  2000.00 04:49 1.298  WFC   20.1  180  g                                
 819974 KEPLER_570       19:52:41.36 +45:05:09.5  2000.00 04:50 1.300  WFC   20.1  180  g                                
 819975 KEPLER_570       19:52:41.36 +45:05:09.5  2000.00 04:51 1.303  WFC   20.1  180  g                                
 819976 KEPLER_570       19:52:41.36 +45:05:09.5  2000.00 04:52 1.306  WFC   20.1  180  g                                
 819977 KEPLER_570       19:52:41.36 +45:05:09.6  2000.00 04:53 1.308  WFC   20.1  180  g                                
 819978 KEPLER_570       19:52:41.36 +45:05:09.6  2000.00 04:53 1.311  WFC   20.1  180  g                                
 819979 KEPLER_570       19:52:41.45 +45:05:09.6  2000.00 04:54 1.314  WFC   20.1  180  g                                
 819980 KEPLER_570       19:52:41.45 +45:05:09.6  2000.00 04:55 1.317  WFC   20.1  180  g                                
 819981 KEPLER_570       19:52:41.45 +45:05:09.6  2000.00 04:56 1.320  WFC   19.6  180  g                                
 819982 KEPLER_570       19:52:41.45 +45:05:09.5  2000.00 04:57 1.322  WFC   19.6  180  g                                
 819983 KEPLER_570       19:52:41.45 +45:05:09.6  2000.00 04:57 1.325  WFC   20.1  180  g                                
 819984 KEPLER_570       19:52:41.45 +45:05:09.5  2000.00 04:58 1.328  WFC   20.1  180  g                                
 819985 KEPLER_570       19:52:41.45 +45:05:09.5  2000.00 04:59 1.331  WFC   20.1  180  g                                
 819986 KEPLER_570       19:52:41.45 +45:05:09.5  2000.00 05:00 1.334  WFC   20.1  180  g                                
 819987 KEPLER_570       19:52:41.45 +45:05:09.6  2000.00 05:01 1.337  WFC   20.1  180  g                                
 819988 KEPLER_570       19:52:41.45 +45:05:09.5  2000.00 05:01 1.340  WFC   20.1  180  g                                
 819989 KEPLER_570       19:52:41.45 +45:05:09.6  2000.00 05:02 1.343  WFC   20.1  180  g                                
 819990 KEPLER_570       19:52:41.45 +45:05:09.6  2000.00 05:03 1.346  WFC   20.1  180  g                                
 819991 KEPLER_570       19:52:41.45 +45:05:09.5  2000.00 05:04 1.349  WFC   20.1  180  g                                
 819992 KEPLER_570       19:52:41.45 +45:05:09.5  2000.00 05:05 1.352  WFC   20.1  180  g                                
 819993 KEPLER_570       19:52:41.45 +45:05:09.5  2000.00 05:06 1.355  WFC   20.1  180  g                                
 819994 KEPLER_570       19:52:41.45 +45:05:09.6  2000.00 05:06 1.358  WFC   20.1  180  g                                
 819995 KEPLER_570       19:52:41.45 +45:05:09.6  2000.00 05:07 1.361  WFC   20.1  180  g                                
 819996 KEPLER_570       19:52:41.44 +45:05:09.5  2000.00 05:08 1.365  WFC   20.1  180  g                                
 819997 KEPLER_570       19:52:41.45 +45:05:09.6  2000.00 05:09 1.368  WFC   20.1  180  g                                
 819998 KEPLER_570       19:52:41.45 +45:05:09.5  2000.00 05:10 1.371  WFC   20.1  180  g                                
 819999 KEPLER_570       19:52:41.45 +45:05:09.6  2000.00 05:10 1.374  WFC   20.1  180  g                                
 820000 SA115_554        23:41:31.00 +01:26:23.9  2000.00 05:13 1.129  WFC    2.1  180  g                                
 820001 SA115_554        23:41:30.99 +01:26:24.0  2000.00 05:14 1.129  WFC    4.1  180  g                                
 820002 SA115_554        23:41:31.00 +01:26:24.0  2000.00 05:15 1.129  WFC    4.1  180  r                                
 820003 J0129             1:29:40.09 +38:42:10.4  2000.00 05:18 1.127  WFC   30.1  180  g                                
 820004 SA93_407          1:54:37.00 +00:53:58.6  2000.00 05:20 1.405  WFC    4.1  180  g                                
 820005 SA93_407          1:54:37.00 +00:53:59.0  2000.00 05:21 1.402  WFC    4.1  180  r                                
