INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 01 26 05:03

TELESCOPE             INT
DATE                  20060125
OBSERVER/S            Isabel Perez
PROGRAMME             ITP4
PROPOSAL REF          ITP4        
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    A. Cardwell

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           18:52
EVENING TWILIGHT (UT) 20:06
MORNING TWILIGHT (UT) 06:41
SUNRISE (UT)          07:55
%ILLUM. LUNAR DISK    17
DARK TIME (HRS)       10:35
TWILIGHT TIME (HRS)   02:28
MOONRISE (UT)         05:03
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00  -1.6  100    28.6  31.9  353   765.3   -1.6   4.3     5.8  100    78 
20:00  -1.9  100    24.6  28.0  353   765.0   -1.9   3.7     5.9  100    79 
21:00  -3.1   82    29.1  30.8  353   765.8   -3.1   3.2     5.9   82    61 
22:00  -2.3   81    28.8  31.9  353   766.4   -2.3   3.0     5.8   81    60 
23:00  -2.0   73    25.4  30.2  353   766.9   -2.0   3.1     5.8   73    63 
00:00  -1.9   67     0.0   0.0  353   766.6   -1.9   3.2     5.7   67    64 
01:00  -2.3   93     0.0   0.0  353   766.3   -2.3   1.8     5.7   93    85 
02:00  -1.9   95     0.0   0.0  353   766.1   -1.9   2.4     5.6   95    75 
03:00  -1.8   69     0.0   0.0  353   765.9   -1.8   2.4     5.5   69    63 
04:00  -1.2   73     0.0   0.0  353   765.8   -1.2   2.6     5.2   73    56 
05:00  -0.9   72     0.0   0.0  353   765.6   -0.9   2.7     4.7   72    55 

TIME LOST weather           09:00
TIME LOST Technical         03:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
High humidity during until 4:00

COMMENTS (causes of time lost, setup information eg CCD windows):
9 hours lost due to the weather ans three due to technical problems with the comunication between TCS and the telescope (see fault report)



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 490862 Bias             20:59:59.99 +20:00:00.0 2006.067 15:03 1.054  WFC    0.0  180  V                                
