INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2005 12 31 08:09

TELESCOPE             INT
DATE                  20051230
OBSERVER/S            J. Fabregat, J. Remis
PROGRAMME             Search of Be star in the COROT exoplanet fields
PROPOSAL REF          N2                 
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Richard Parker

TEL STATION / FOCUS    / 43.63
INSTRUMENT/S          WFC

SUNSET (UT)           18:32
EVENING TWILIGHT (UT) 19:48
MORNING TWILIGHT (UT) 06:40
SUNRISE (UT)          07:56
%ILLUM. LUNAR DISK    0
DARK TIME (HRS)       10:52
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         No Moon all night
MOONSET (UT)          No Moon all night

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   6.9   33     8.5   9.2  108   773.5    6.9   8.4     9.4   33    27 
20:00   7.0   31     6.7   8.5  144   774.0    7.0   8.3     9.2   31    26 
21:00   6.7   31     4.9   6.4  146   774.5    6.7   8.2     9.0   31    24 
22:00   7.7   24     6.6   7.2  120   774.7    7.7   8.5     9.0   24    20 
23:00   8.0   23    10.8  12.0  142   774.5    8.0   8.8     9.1   23    20 
00:00   8.2   22    12.7  14.8  133   774.3    8.2   8.9     9.1   22    18 
01:00   7.4   24     0.0   0.0  231   774.0    7.4   8.5     9.1   24    20 
02:00   7.1   25     0.0   0.1  170   773.7    7.1   8.5     8.9   25    21 
03:00   7.6   19     4.8   5.2  117   773.5    7.6   8.4     8.8   19    19 
04:00   6.5   32     6.3   6.5  144   773.5    6.5   7.9     8.6   32    27 
05:00   7.1   31     3.4   3.5  148   773.5    7.1   8.1     8.6   31    23 
06:00   7.5   22     6.6   7.0  140   773.4    7.5   8.2     8.6   22    18 
07:00   6.7   30     6.4   6.8  154   773.5    6.7   8.1     8.7   30    26 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Cirrus

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 488830 Bias             16:59:59.99 +30:00:00.0 2005.995 12:02 1.005  WFC    0.0  180  stromgren y                      
 488831 Flat field        2:15:00.00 -09:59:59.9 2000.00  18:29 1.602  WFC    3.1  180  stromgren u                      
 488832 Flat field        2:14:59.99 -09:59:59.9 2000.00  18:31 1.589  WFC    4.5  180  stromgren u                      
 488833 Flat field        2:15:00.00 -10:00:00.0 2000.00  18:34 1.575  WFC    5.1  180  stromgren u                      
 488834 Flat field        2:15:00.00 -09:59:59.9 2000.00  18:36 1.564  WFC    4.5  180  stromgren u                      
 488835 Flat field        2:15:00.00 -10:00:00.0 2000.00  18:37 1.557  WFC    5.0  180  stromgren u                      
 488836 Flat field        2:14:59.99 -10:00:00.0 2000.00  18:39 1.550  WFC    5.1  180  stromgren u                      
 488837 Flat field        2:15:00.00 -10:00:00.0 2000.00  18:40 1.544  WFC    5.1  180  stromgren u                      
 488838 Flat field        2:15:00.00 -10:00:00.0 2000.00  18:41 1.539  WFC    4.6  180  Halpha                           
 488839 Flat field        2:14:59.99 -10:00:00.0 2000.00  18:42 1.533  WFC    8.1  180  Halpha                           
 488840 Flat field        2:15:00.00 -10:00:00.0 2000.00  18:44 1.527  WFC   10.1  180  Halpha                           
 488841 Flat field        2:15:00.00 -09:59:59.9 2000.00  18:45 1.522  WFC   10.1  180  stromgren v                      
 488842 Flat field        2:15:00.00 -09:59:59.9 2000.00  18:46 1.517  WFC   10.1  180  stromgren v                      
 488843 Flat field        2:15:00.00 -10:00:00.0 2000.00  18:47 1.512  WFC   10.1  180  stromgren v                      
 488844 Flat field        2:15:00.00 -09:59:59.9 2000.00  18:48 1.508  WFC    5.1  180  stromgren b                      
 488845 Flat field        2:15:00.00 -09:59:59.9 2000.00  18:49 1.503  WFC    9.6  180  stromgren b                      
 488846 Flat field        2:15:00.00 -10:00:00.0 2000.00  18:50 1.500  WFC   10.1  180  stromgren b                      
 488847 Flat field        2:15:00.00 -10:00:00.0 2000.00  18:51 1.495  WFC   12.1  180  stromgren y                      
 488848 Flat field        2:14:59.99 -10:00:00.0 2000.00  18:52 1.490  WFC   20.1  180  stromgren y                      
 488849 Flat field        2:15:00.00 -10:00:00.0 2000.00  18:53 1.486  WFC    5.1  180  r                                
 488850 Flat field        2:14:59.99 -10:00:00.0 2000.00  18:54 1.481  WFC   15.0  180  r                                
 488851 Flat field        2:14:59.99 -10:00:00.0 2000.00  18:56 1.476  WFC   20.1  180  r                                
 488852 Bias              2:15:00.00 -10:00:00.0 2000.00  18:58 1.469  WFC    0.0  180  r                                
 488853 Bias              2:15:00.00 -09:59:59.9 2000.00  18:59 1.466  WFC    0.0  180  r                                
 488854 Bias              2:15:00.00 -09:59:59.9 2000.00  18:59 1.462  WFC    0.0  180  r                                
 488855 Bias              2:15:00.00 -09:59:59.9 2000.00  19:00 1.459  WFC    0.0  180  r                                
 488856 Bias              2:14:59.99 -09:59:59.9 2000.00  19:01 1.456  WFC    0.0  180  r                                
 488857 Bias              2:15:00.00 -09:59:59.9 2000.00  19:02 1.452  WFC    0.0  180  r                                
 488858 Bias              2:14:59.99 -10:00:00.0 2000.00  19:03 1.449  WFC    0.0  180  r                                
 488859 Bias              2:14:59.99 -09:59:59.9 2000.00  19:04 1.446  WFC    0.0  180  r                                
 488860 Bias              2:15:00.00 -09:59:59.9 2000.00  19:05 1.443  WFC    0.0  180  r                                
 488861 Bias              2:15:00.00 -09:59:59.9 2000.00  19:06 1.440  WFC    0.0  180  r                                
 488862 Focus run         2:15:00.00 -09:59:59.9 2000.00  20:15 1.298  WFC   10.1  180  r                                
 488863 Focus run         2:18:59.99 +57:09:00.0 2000.00  20:50 1.138  WFC    1.8  180  r                                
 488865 ngc869 r 5        2:19:00.00 +57:09:25.0 2000.00  21:09 1.138  WFC    5.1  180  r                                
 488866 ngc869 r 5        2:19:00.00 +57:09:25.0 2000.00  21:15 1.140  WFC    5.1  180  r                                
 488868 ngc869 r 5        2:18:59.99 +57:09:24.9 2000.00  21:20 1.141  WFC    5.1  180  r                                
 488869 ngc869 ha 60      2:19:00.00 +57:09:24.9 2000.00  21:22 1.142  WFC   60.1  180  Halpha                           
 488870 ngc869 u 80       2:18:59.99 +57:09:25.0 2000.00  21:24 1.143  WFC   80.0  180  stromgren u                      
 488871 ngc869 v 40       2:18:59.99 +57:09:25.0 2000.00  21:26 1.143  WFC   40.1  180  stromgren v                      
 488872 ngc869 b 20       2:18:59.99 +57:09:25.0 2000.00  21:28 1.144  WFC   19.6  180  stromgren b                      
 488873 ngc869 y 20       2:18:59.99 +57:09:25.0 2000.00  21:30 1.145  WFC   20.0  180  stromgren y                      
 488874 ngc457 r 5        1:19:00.00 +58:16:59.9 2000.00  21:37 1.215  WFC    5.1  180  r                                
 488875 ngc457 ha 60      1:19:00.00 +58:16:59.8 2000.00  21:39 1.218  WFC   60.1  180  Halpha                           
 488876 ngc457 u 80       1:19:00.00 +58:17:00.0 2000.00  21:41 1.221  WFC   80.0  180  stromgren u                      
 488877 ngc457 v 40       1:19:00.00 +58:17:00.0 2000.00  21:43 1.224  WFC   40.1  180  stromgren v                      
 488878 ngc457 b 20       1:19:00.00 +58:17:00.0 2000.00  21:45 1.226  WFC   20.1  180  stromgren b                      
 488879 ngc457 y 20       1:19:00.00 +58:17:00.0 2000.00  21:47 1.228  WFC   20.1  180  stromgren y                      
 488880 varuna r 200      7:11:06.00 +25:09:51.0 2000.00  21:57 1.556  WFC  199.5  180  r                                
 488881 ngc457 r 50       1:19:00.00 +58:17:00.1 2000.00  22:07 1.261  WFC   49.6  180  r                                
 488882 ngc457 ha 600     1:18:59.99 +58:16:59.9 2000.00  22:09 1.274  WFC  599.7  180  Halpha                           
 488883 ngc457 u 800      1:19:00.00 +58:17:00.0 2000.00  22:20 1.300  WFC  799.7  180  stromgren u                      
 488884 ngc457 v 400      1:19:00.00 +58:16:59.9 2000.00  22:35 1.324  WFC  399.8  180  stromgren v                      
 488885 ngc457 b 200      1:19:00.00 +58:16:59.9 2000.00  22:43 1.339  WFC  200.0  180  stromgren b                      
 488886 ngc457 y 200      1:19:00.00 +58:17:00.0 2000.00  22:47 1.350  WFC  199.9  180  stromgren y                      
 488887 varuna r 200      7:11:06.00 +25:09:51.0 2000.00  22:54 1.261  WFC  199.9  180  r                                
 488888 corot5 r 5        6:45:16.00 -00:32:59.9 2000.00  23:03 1.383  WFC    5.1  180  r                                
 488889 corot5 ha 60      6:45:16.00 -00:33:00.2 2000.00  23:04 1.375  WFC   60.1  180  Halpha                           
 488890 corot5 u 80       6:45:16.00 -00:32:59.9 2000.00  23:07 1.366  WFC   80.0  180  stromgren u                      
 488891 corot5 v 40       6:45:16.00 -00:32:59.9 2000.00  23:09 1.358  WFC   40.1  180  stromgren v                      
 488892 corot5 b 20       6:45:16.00 -00:32:59.7 2000.00  23:11 1.351  WFC   20.1  180  stromgren b                      
 488893 corot5 y 20       6:45:16.00 -00:33:00.0 2000.00  23:12 1.346  WFC   20.1  180  stromgren y                      
 488894 corot5 r 50       6:45:15.99 -00:33:00.0 2000.00  23:15 1.336  WFC   50.1  180  r                                
 488895 corot5 ha 600     6:45:15.99 -00:32:59.9 2000.00  23:17 1.313  WFC  599.7  180  Halpha                           
 488896 corot5 u 800      6:45:16.00 -00:32:59.9 2000.00  23:28 1.276  WFC  799.7  180  stromgren u                      
 488897 corot5 v 400      6:45:16.00 -00:33:00.0 2000.00  23:43 1.247  WFC  399.9  180  stromgren v                      
 488898 corot5 b 200      6:45:15.99 -00:32:59.7 2000.00  23:50 1.233  WFC  200.0  180  stromgren b                      
 488899 corot5 y 200      6:45:16.00 -00:33:00.0 2000.00  23:55 1.224  WFC  200.0  180  stromgren y                      
 488900 corot6 r 5        6:42:45.99 -00:34:39.9 2000.00  00:02 1.210  WFC    5.1  180  r                                
 488901 corot6 ha 60      6:42:45.99 -00:34:39.9 2000.00  00:03 1.206  WFC   60.1  180  Halpha                           
 488902 corot6 u 80       6:42:45.99 -00:34:40.0 2000.00  00:06 1.202  WFC   80.0  180  stromgren u                      
 488903 corot6 v 40       6:42:46.00 -00:34:39.9 2000.00  00:08 1.199  WFC   40.1  180  stromgren v                      
 488904 corot6 b 20       6:42:46.00 -00:34:40.0 2000.00  00:10 1.196  WFC   20.1  180  stromgren b                      
 488905 corot6 y 20       6:42:45.99 -00:34:39.9 2000.00  00:11 1.194  WFC   20.1  180  stromgren y                      
 488906 corot6 r 50       6:42:46.00 -00:34:40.0 2000.00  00:14 1.190  WFC   50.1  180  r                                
 488907 corot6 ha 600     6:42:46.00 -00:34:39.9 2000.00  00:16 1.180  WFC  599.7  180  Halpha                           
 488908 corot6 u 800      6:42:45.99 -00:34:40.0 2000.00  00:27 1.166  WFC  799.1  180  stromgren u                      
 488909 corot6 v 400      6:42:46.00 -00:34:40.0 2000.00  00:42 1.157  WFC  399.9  180  stromgren v                      
 488910 corot6 b 200      6:42:45.99 -00:34:40.0 2000.00  00:50 1.153  WFC  199.9  180  stromgren b                      
 488911 corot6 y 200      6:42:45.99 -00:34:39.9 2000.00  00:54 1.151  WFC  200.0  180  stromgren y                      
 488912 varuna r 2000     7:11:06.00 +25:09:50.9 2000.00  01:02 1.015  WFC  200.0  180  r                                
 488913 varuna r 100      7:11:06.00 +25:09:51.0 2000.00  01:09 1.011  WFC  100.0  180  r                                
 488914 corot7 r 5        6:45:23.00 -01:13:25.9 2000.00  01:16 1.154  WFC    5.1  180  r                                
 488916 varuna r 200      7:11:05.99 +25:09:50.9 2000.00  01:19 1.006  WFC  200.0  180  r                                
 488917 corot7 r 5        6:45:22.99 -01:13:25.9 2000.00  01:27 1.155  WFC    5.1  180  r                                
 488918 corot7 ha 60      6:45:23.00 -01:13:25.8 2000.00  01:28 1.155  WFC   60.1  180  Halpha                           
 488919 corot7 u 80       6:45:23.00 -01:13:25.9 2000.00  01:30 1.156  WFC   80.0  180  stromgren u                      
 488920 corot7 v 40       6:45:22.99 -01:13:26.0 2000.00  01:33 1.157  WFC   40.1  180  stromgren v                      
 488921 corot7 b 20       6:45:23.00 -01:13:25.8 2000.00  01:35 1.157  WFC   20.1  180  stromgren b                      
 488922 corot7 y 20       6:45:23.00 -01:13:26.0 2000.00  01:36 1.158  WFC   20.1  180  stromgren y                      
 488923 varuna r 200      7:11:06.00 +25:09:51.0 2000.00  01:39 1.002  WFC  199.9  180  r                                
 488924 corot7 r 50       6:45:22.99 -01:13:25.8 2000.00  01:47 1.164  WFC   50.1  180  r                                
 488925 corot7 ha 600     6:45:23.00 -01:13:26.1 2000.00  01:49 1.169  WFC  599.6  180  Halpha                           
 488926 corot7 u 800      6:45:22.99 -01:13:26.0 2000.00  02:00 1.181  WFC  799.7  180  stromgren u                      
 488927 corot7 v 400      6:45:23.00 -01:13:25.7 2000.00  02:15 1.195  WFC  399.8  180  stromgren v                      
 488928 corot7 b 200      6:45:22.99 -01:13:26.0 2000.00  02:23 1.205  WFC  199.9  180  stromgren b                      
 488929 corot7 y 200      6:45:22.99 -01:13:26.0 2000.00  02:27 1.212  WFC  199.4  180  stromgren y                      
 488930 varuna r 200      7:11:06.00 +25:09:50.9 2000.00  02:35 1.023  WFC  199.9  180  r                                
 488931 corot8 r 5        6:42:51.99 -01:14:37.9 2000.00  02:45 1.249  WFC    5.1  180  r                                
 488932 corot8 ha 60      6:42:52.00 -01:14:38.1 2000.00  02:47 1.254  WFC   60.1  180  Halpha                           
 488933 corot8 u 80       6:42:52.00 -01:14:37.9 2000.00  02:49 1.259  WFC   80.1  180  stromgren u                      
 488934 corot8 v 40       6:42:52.00 -01:14:38.0 2000.00  02:51 1.264  WFC   40.1  180  stromgren v                      
 488935 corot8 b 20       6:42:51.99 -01:14:37.9 2000.00  02:53 1.268  WFC   20.1  180  stromgren b                      
 488936 corot8 y 20       6:42:52.00 -01:14:38.0 2000.00  02:54 1.272  WFC   20.1  180  stromgren y                      
 488937 corot8 r 50       6:42:51.99 -01:14:38.1 2000.00  02:58 1.282  WFC   50.0  180  r                                
 488938 corot8 ha 600     6:42:52.00 -01:14:38.0 2000.00  03:00 1.301  WFC  599.7  180  Halpha                           
 488939 corot8 u 800      6:42:52.00 -01:14:37.9 2000.00  03:11 1.343  WFC  799.6  180  stromgren u                      
 488940 corot8 v 400      6:42:51.99 -01:14:37.9 2000.00  03:26 1.385  WFC  399.9  180  stromgren v                      
 488941 corot8 b 200      6:42:51.99 -01:14:38.0 2000.00  03:34 1.410  WFC  200.0  180  stromgren b                      
 488942 corot8 y 200      6:42:51.99 -01:14:38.0 2000.00  03:38 1.431  WFC  200.0  180  stromgren y                      
 488943 varuna r 200      7:11:05.99 +25:09:51.0 2000.00  03:46 1.130  WFC  200.0  180  r                                
 488944 varuna r 5        7:11:06.00 +25:09:51.0 2000.00  03:51 1.139  WFC    5.1  180  r                                
 488945 varuna r 20       7:11:05.99 +25:09:51.0 2000.00  03:57 1.152  WFC   20.1  180  r                                
 488946 varuna r 200      7:11:06.00 +25:09:51.1 2000.00  04:10 1.193  WFC  199.9  180  r                                
 488947 varuna r 200      7:11:05.99 +25:09:51.0 2000.00  04:45 1.319  WFC  199.9  180  r                                
 488948 varuna r 200      7:11:06.00 +25:09:50.9 2000.00  05:06 1.421  WFC  199.9  180  r                                
 488949 varuna r 20       7:11:06.00 +25:09:51.0 2000.00  05:16 1.466  WFC   19.5  180  r                                
 488950 varuna r 5        7:11:06.00 +25:09:50.9 2000.00  05:17 1.476  WFC    5.1  180  r                                
 488951 varuna r 200      7:11:05.99 +25:09:51.0 2000.00  05:29 1.565  WFC  200.0  180  r                                
 488952 varuna r 200      7:11:06.00 +25:09:51.0 2000.00  05:50 1.730  WFC  199.9  180  r                                
 488953 varuna r 200      7:11:06.00 +25:09:50.9 2000.00  06:26 2.163  WFC  200.0  180  r                                
 488954 Flat field       10:59:10.00 +03:29:59.9 2000.00  07:29 1.263  WFC   10.1  180  r                                
 488955 Flat field       10:59:09.99 +03:29:59.9 2000.00  07:31 1.269  WFC    9.5  180  r                                
 488956 Flat field       10:59:10.00 +03:30:00.0 2000.00  07:32 1.274  WFC   10.1  180  stromgren y                      
 488957 Flat field       10:59:09.99 +03:29:59.9 2000.00  07:34 1.278  WFC    9.5  180  stromgren b                      
 488958 Flat field       10:59:09.99 +03:30:00.0 2000.00  07:35 1.282  WFC   10.1  180  stromgren y                      
 488959 Flat field       10:59:09.99 +03:30:00.0 2000.00  07:36 1.286  WFC   10.1  180  stromgren b                      
 488960 Flat field       10:59:09.99 +03:30:00.0 2000.00  07:37 1.290  WFC   10.1  180  stromgren y                      
 488961 Flat field       10:59:09.99 +03:30:00.0 2000.00  07:39 1.295  WFC    5.1  180  stromgren b                      
 488962 Flat field       10:59:09.99 +03:29:59.9 2000.00  07:40 1.299  WFC    9.6  180  stromgren v                      
 488963 Flat field       10:59:10.00 +03:29:59.9 2000.00  07:41 1.304  WFC    5.1  180  stromgren v                      
 488964 Flat field       10:59:10.00 +03:29:59.9 2000.00  07:43 1.309  WFC   10.1  180  Halpha                           
 488965 Flat field       10:59:10.00 +03:29:59.9 2000.00  07:44 1.313  WFC   10.1  180  stromgren u                      
 488966 Flat field       10:59:10.00 +03:30:00.0 2000.00  07:45 1.318  WFC    3.1  180  Halpha                           
 488967 Flat field       10:59:10.00 +03:29:59.9 2000.00  07:46 1.322  WFC    4.1  180  stromgren u                      
 488968 Bias             10:59:10.00 +03:29:59.9 2000.00  07:48 1.327  WFC    0.0  180  stromgren u                      
 488969 Bias             10:59:09.99 +03:30:00.0 2000.00  07:49 1.331  WFC    0.0  180  stromgren u                      
 488970 Bias             10:59:10.00 +03:30:00.0 2000.00  07:50 1.334  WFC    0.0  180  stromgren u                      
 488971 Bias             10:59:10.00 +03:30:00.0 2000.00  07:51 1.338  WFC    0.0  180  stromgren u                      
 488972 Bias             10:59:10.00 +03:30:00.0 2000.00  07:52 1.341  WFC    0.0  180  stromgren u                      
 488973 Bias             10:59:10.00 +03:29:59.9 2000.00  07:52 1.345  WFC    0.0  180  stromgren u                      
 488974 Bias             10:59:09.99 +03:30:00.0 2000.00  07:53 1.348  WFC    0.0  180  stromgren u                      
 488975 Bias             10:59:10.00 +03:30:00.0 2000.00  07:54 1.352  WFC    0.0  180  stromgren u                      
 488976 Bias             10:59:10.00 +03:30:00.0 2000.00  07:55 1.356  WFC    0.0  180  stromgren u                      
 488977 Bias             10:59:10.00 +03:29:59.9 2000.00  07:56 1.359  WFC    0.0  180  stromgren u                      
