INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 04 23 07:24

TELESCOPE             INT
DATE                  20100422
OBSERVER/S            James McCormac
PROGRAMME             feltzing p11
PROPOSAL REF          P11
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    James McCormac

TEL STATION / FOCUS   Prime  / 43.80
INSTRUMENT/S          WFC

SUNSET (UT)           19:48
EVENING TWILIGHT (UT) 21:04
MORNING TWILIGHT (UT) 05:15
SUNRISE (UT)          06:31
%ILLUM. LUNAR DISK    64
DARK TIME (HRS)       08:11
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          03:09

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   9.6    9    26.8  27.9  284   767.5    9.6   10.     11.    9     15
21:00   9.4    9    31.3  31.9  291   767.7    9.4    9.     11.    9     14
22:00  10.1    7    25.4  26.7  293   768.4   10.1    9.     11.    7     13
23:00  11.6    1    25.9  27.2  300   768.9   11.6    9.     11.    1      9
00:00  11.8    1    19.8  22.8  286   768.4   11.8   10.     11.    1      5
01:00  11.5    1    20.9  23.2  289   769.0   11.5   10.     11.    1      6
02:00  12.3    1    24.8  25.5  287   767.4   12.3   10.     11.    1      7
03:00  12.8    1    15.8  17.2  283   767.6   12.8   10.     11.    1      6
04:00  14.1    2    14.8  16.4  281   767.0   14.1   11.     11.    2      5
05:00  15.9    3    17.9  18.8  280   767.0   15.9   12.     11.    3      6
06:00  15.1    4    16.8  18.0  285   767.2   15.1   12.     12.    4      8

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):


COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 727322 Bias              0:00:00.00 +00:00:00.0  2000.00 10:16 4.537  WFC    0.0  180  i                                
 727323 Bias              0:00:00.00 +00:00:00.0  2000.00 10:18 4.537  WFC    0.0  180  i                                
 727324 Bias                                              10:19        WFC    0.0       i                                
 727325 Bias              0:00:00.00 +00:00:00.0  2000.00 10:23 4.537  WFC    0.0  180  i                                
 727326 Bias              0:00:00.00 +00:00:00.0  2010.31 10:28 4.537  WFC    0.0  180  i                                
 727327 Bias                                              13:17        WFC    0.0       i                                
 727328 Bias              0:00:00.00 +00:00:00.0  2010.31 13:20 4.537  WFC    0.0  180  i                                
 727329 Bias                                              13:38        WFC    0.0       stromgren u                      
 727330 Bias              0:00:00.00 +00:00:00.0  2010.31 13:45 4.538  WFC    0.0  180  i                                
 727331 Bias              0:00:00.00 +00:00:00.0  2010.31 14:13 1.000  WFC    0.0  180  stromgren u                      
 727332 Bias              2:00:00.00 +20:00:00.0  2010.31 14:18 1.051  WFC    0.0  180  i                                
 727333 Flat field        2:00:00.00 +20:00:00.0  2010.31 14:20 1.054  WFC    3.1  180  i                                
 727334 Bias              0:00:00.00 +00:00:00.0  2010.31 17:58 4.383  WFC    0.0  180  stromgren u                      
 727335 Bias              0:00:00.00 +00:00:00.0  2010.31 17:59 4.383  WFC    0.0  180  stromgren u                      
 727336 Bias              0:00:00.00 +00:00:00.0  2010.31 17:59 4.383  WFC    0.0  180  stromgren u                      
 727337 Bias              0:00:00.00 +00:00:00.0  2010.31 18:00 4.383  WFC    0.0  180  stromgren u                      
 727338 Bias              0:00:00.00 +00:00:00.0  2010.31 18:00 4.383  WFC    0.0  180  stromgren u                      
 727339 Bias              0:00:00.00 +00:00:00.0  2010.31 18:01 4.383  WFC    0.0  180  stromgren u                      
 727340 Bias              0:00:00.00 +00:00:00.0  2010.31 18:01 4.383  WFC    0.0  180  stromgren u                      
 727341 Bias              0:00:00.00 +00:00:00.0  2010.31 18:02 4.383  WFC    0.0  180  stromgren u                      
 727342 Bias              0:00:00.00 +00:00:00.0  2010.31 18:02 4.383  WFC    0.0  180  stromgren u                      
 727343 Bias              0:00:00.00 +00:00:00.0  2010.31 18:03 4.383  WFC    0.0  180  stromgren u                      
 727344 Bias              0:00:00.00 +00:00:00.0  2010.31 18:03 4.383  WFC    0.0  180  stromgren u                      
 727345 Flat field        9:12:00.00 -07:50:47.0  2000.00 19:47 1.260  WFC    2.1  180  stromgren u                      
 727346 Flat field        9:12:00.67 -07:50:37.0  2000.00 19:48 1.259  WFC    2.1  180  stromgren u                      
 727347 Flat field        9:11:59.32 -07:50:57.0  2000.00 19:49 1.258  WFC    2.1  180  stromgren u                      
 727348 Flat field        9:11:59.99 -07:50:47.0  2000.00 19:51 1.257  WFC    2.1  180  stromgren v                      counts too high
 727349 Flat field        9:12:00.67 -07:50:36.9  2000.00 19:53 1.255  WFC    1.6  180  stromgren v                      
 727350 Flat field        9:11:59.32 -07:50:56.7  2000.00 19:54 1.255  WFC    2.1  180  stromgren v                      
 727351 Flat field        9:11:59.32 -07:50:37.0  2000.00 19:55 1.254  WFC    2.6  180  stromgren v                      
 727352 Flat field        9:11:59.99 -07:50:47.0  2000.00 19:59 1.252  WFC    2.6  180  stromgren b                      
 727353 Flat field        9:12:00.67 -07:50:36.9  2000.00 19:59 1.251  WFC    3.1  180  stromgren b                      
 727354 Flat field        9:11:59.32 -07:50:57.0  2000.00 20:00 1.251  WFC    3.6  180  stromgren b                      
 727355 Flat field        9:11:59.99 -07:50:46.9  2000.00 20:02 1.250  WFC   15.1  180  stromgren y                      
 727356 Flat field        9:12:00.67 -07:50:36.9  2000.00 20:03 1.249  WFC   20.1  180  stromgren y                      
 727357 Flat field        9:11:59.32 -07:50:56.9  2000.00 20:05 1.249  WFC   28.1  180  stromgren y                      
 727358 Focus run        10:07:03.00 +16:04:25.0  2000.00 20:26 1.048  WFC   15.1  180  V                                
 727359 Focus run        10:07:02.99 +16:04:25.0  2000.00 20:35 1.040  WFC   15.1  180  V                                
 727360 SegueI stU       10:07:03.00 +16:04:25.0  2000.00 20:45 1.027  WFC 2698.4  180  stromgren u                      
 727361 std U DM-053063  10:26:41.28 -06:31:34.9  2000.00 21:34 1.225  WFC  399.9  180  stromgren u                      
 727362 std U DM-053063  10:26:41.27 -06:31:34.9  2000.00 21:42 1.226  WFC  200.0  180  stromgren u                      
 727363 std U DM-053063  10:26:41.27 -06:31:34.9  2000.00 21:47 1.227  WFC   90.0  180  stromgren u                      
 727364 std V DM-053063  10:26:41.27 -06:31:34.9  2000.00 21:49 1.228  WFC    3.1  180  stromgren v                      
 727365 std V DM-053063  10:26:41.27 -06:31:34.9  2000.00 21:50 1.228  WFC   17.1  180  stromgren v                      
 727366 std B DM-053063  10:26:41.27 -06:31:34.9  2000.00 21:52 1.229  WFC   70.1  180  stromgren b                      
 727367 std B DM-053063  10:26:41.27 -06:31:34.9  2000.00 21:54 1.230  WFC   10.1  180  stromgren b                      
 727368 std B DM-053063  10:26:41.27 -06:31:34.8  2000.00 21:56 1.231  WFC    2.1  180  stromgren b                      
 727369 std B DM-053063  10:26:41.27 -06:31:34.9  2000.00 21:57 1.231  WFC    3.1  180  stromgren b                      
 727370 std Y DM-053063  10:26:41.27 -06:31:34.9  2000.00 21:58 1.232  WFC    3.1  180  stromgren y                      
 727371 std Y DM-053063  10:26:41.27 -06:31:34.9  2000.00 21:59 1.233  WFC    2.1  180  stromgren y                      
 727372 std U DM-012457  10:52:36.27 -02:06:39.7  2000.00 22:01 1.165  WFC  100.0  180  stromgren u                      
 727373 std V DM-012457  10:52:36.27 -02:06:39.8  2000.00 22:04 1.166  WFC   18.1  180  stromgren v                      
 727374 std B DM-012457  10:52:36.27 -02:06:39.7  2000.00 22:06 1.166  WFC    3.1  180  stromgren b                      
 727375 std B DM-012457  10:52:36.27 -02:06:39.8  2000.00 22:07 1.166  WFC    4.1  180  stromgren b                      
 727376 std Y DM-012457  10:52:36.27 -02:06:40.0  2000.00 22:08 1.166  WFC    2.6  180  stromgren y                      
 727377 SegueI stU       10:07:02.99 +16:04:24.9  2000.00 22:11 1.081  WFC 2698.4  180  stromgren u                      
 727378 SegueI stV       10:07:03.00 +16:04:25.0  2000.00 22:58 1.176  WFC 2698.3  180  stromgren v                      
 727379 ext U HD107853   12:23:29.82 +26:33:56.8  2000.00 23:45 1.002  WFC   20.1  180  stromgren u                      
 727380 ext V HD107853   12:23:29.83 +26:33:56.6  2000.00 23:47 1.003  WFC    2.6  180  stromgren v                      
 727381 ext V HD107853   12:23:29.82 +26:33:56.6  2000.00 23:48 1.003  WFC   20.1  180  stromgren v                      
 727382 ext V HD107853   12:23:29.82 +26:33:56.6  2000.00 23:52 1.004  WFC    7.1  180  stromgren v                      
 727383 ext V HD107853   12:23:29.83 +26:33:56.6  2000.00 23:53 1.004  WFC    5.6  180  stromgren v                      
 727384 ext V HD107853   12:23:29.83 +26:33:56.6  2000.00 23:54 1.005  WFC    4.1  180  stromgren v                      
 727385 ext B HD107853   12:23:29.83 +26:33:56.6  2000.00 23:55 1.005  WFC    3.1  180  stromgren b                      
 727386 ext Y HD107853   12:23:29.83 +26:33:56.7  2000.00 23:57 1.006  WFC    2.1  180  stromgren y                      
 727387 BooII stU        13:58:07.99 +12:50:54.0  2000.00 00:00 1.058  WFC 2698.5  180  stromgren u                      
 727388 ext U HD158226   17:26:43.19 +31:04:37.9  2000.00 00:47 1.510  WFC   60.1  180  stromgren u                      
 727389 ext V HD158226   17:26:43.19 +31:04:37.9  2000.00 00:50 1.498  WFC   16.1  180  stromgren v                      
 727390 ext B HD158226   17:26:43.20 +31:04:37.9  2000.00 00:51 1.487  WFC    5.1  180  stromgren b                      
 727391 ext Y HD158226   17:26:43.20 +31:04:37.9  2000.00 00:53 1.478  WFC    5.1  180  stromgren y                      
 727392 ext Y HD158226   17:26:43.20 +31:04:37.8  2000.00 00:54 1.472  WFC    3.6  180  stromgren y                      
 727393 ext Y HD158226   17:26:43.20 +31:04:37.9  2000.00 00:55 1.467  WFC    2.6  180  stromgren y                      
 727394 std U DM-053763  13:47:23.44 -06:08:12.8  2000.00 01:00 1.220  WFC  249.4  180  stromgren u                      
 727395 std U DM-053763  13:47:23.44 -06:08:12.6  2000.00 01:07 1.223  WFC  499.8  180  stromgren u                      
 727396 std U DM-053763  13:47:23.44 -06:08:12.7  2000.00 01:16 1.227  WFC  369.9  180  stromgren u                      
 727397 std U DM-053763  13:47:23.44 -06:08:12.7  2000.00 01:24 1.231  WFC  249.9  180  stromgren u                      
 727398 std V DM-053763  13:47:23.44 -06:08:12.7  2000.00 01:30 1.236  WFC   95.0  180  stromgren v                      
 727399 std V DM-053763  13:47:23.44 -06:08:12.7  2000.00 01:33 1.237  WFC   20.1  180  stromgren v                      
 727400 std B DM-053763  13:47:23.44 -06:08:12.7  2000.00 01:34 1.239  WFC   15.1  180  stromgren b                      
 727401 std B DM-053763  13:47:23.44 -06:08:12.7  2000.00 01:35 1.240  WFC    6.6  180  stromgren b                      
 727402 std Y DM-053763  13:47:23.44 -06:08:12.7  2000.00 01:37 1.241  WFC    5.1  180  stromgren y                      
 727403 std Y DM-053763  13:47:23.44 -06:08:12.7  2000.00 01:37 1.242  WFC    3.6  180  stromgren y                      
 727404 ext U HD107853   12:23:29.83 +26:33:56.6  2000.00 01:40 1.138  WFC   23.6  180  stromgren u                      
 727405 ext V HD107853   12:23:29.83 +26:33:56.6  2000.00 01:42 1.142  WFC    5.1  180  stromgren v                      
 727406 ext B HD107853   12:23:29.83 +26:33:56.6  2000.00 01:43 1.144  WFC    4.0  180  stromgren b                      
 727407 ext B HD107853   12:23:29.82 +26:33:56.6  2000.00 01:44 1.147  WFC    2.6  180  stromgren b                      
 727408 ext Y HD107853   12:23:29.83 +26:33:56.6  2000.00 01:45 1.150  WFC    2.1  180  stromgren y                      
 727409 BoII stV         13:58:08.00 +12:50:53.9  2000.00 01:48 1.080  WFC 2698.7  180  stromgren v                      
 727410 ext U HD158226   17:26:43.20 +31:04:37.9  2000.00 02:36 1.107  WFC   52.1  180  stromgren u                      
 727411 ext V HD158226   17:26:43.20 +31:04:37.9  2000.00 02:39 1.103  WFC   14.5  180  stromgren v                      
 727412 ext V HD158226   17:26:43.20 +31:04:37.9  2000.00 02:40 1.101  WFC    4.6  180  stromgren b                      stB not stV filter
 727413 ext Y HD158226   17:26:43.20 +31:04:37.9  2000.00 02:41 1.098  WFC    3.1  180  stromgren y                      
 727414 ext U HD107853   12:23:29.83 +26:33:56.6  2000.00 02:45 1.361  WFC   22.1  180  stromgren u                      
 727415 ext U HD107853   12:23:29.83 +26:33:56.6  2000.00 02:46 1.368  WFC   26.1  180  stromgren u                      
 727416 ext U HD107853   12:23:29.83 +26:33:56.6  2000.00 02:48 1.375  WFC   35.1  180  stromgren u                      
 727417 ext U HD107853   12:23:29.83 +26:33:56.7  2000.00 02:50 1.386  WFC   60.1  180  stromgren u                      
 727418 ext V HD107853   12:23:29.83 +26:33:56.6  2000.00 02:52 1.395  WFC    7.1  180  stromgren v                      
 727419 ext V HD107853   12:23:29.83 +26:33:56.7  2000.00 02:53 1.401  WFC   29.6  180  stromgren v                      
 727420 ext B HD107853   12:23:29.83 +26:33:56.7  2000.00 02:55 1.409  WFC    9.6  180  stromgren b                      
 727421 ext B HD107853   12:23:29.82 +26:33:56.6  2000.00 02:56 1.415  WFC    4.1  180  stromgren b                      
 727422 ext Y HD107853   12:23:29.83 +26:33:56.5  2000.00 02:57 1.421  WFC    3.1  180  stromgren y                      
 727423 BooII stB        13:58:08.00 +12:50:54.0  2000.00 03:00 1.232  WFC 2698.4  180  stromgren b                      
 727424 ext U HD107853   12:23:29.83 +26:33:56.8  2000.00 03:47 1.791  WFC   60.1  180  stromgren u                      
 727425 ext V HD107853   12:23:29.83 +26:33:56.6  2000.00 03:49 1.812  WFC   30.1  180  stromgren v                      
 727426 ext V HD107853   12:23:29.82 +26:33:56.6  2000.00 03:51 1.826  WFC   10.1  180  stromgren v                      
 727427 ext B HD107853   12:23:29.83 +26:33:56.6  2000.00 03:52 1.840  WFC    5.1  180  stromgren b                      
 727428 ext Y HD107853   12:23:29.83 +26:33:56.7  2000.00 03:53 1.853  WFC    2.1  180  stromgren y                      
 727429 ext Y HD107853   12:23:29.83 +26:33:56.7  2000.00 03:54 1.864  WFC    3.1  180  stromgren y                      
 727430 ext U HD158226   17:26:43.20 +31:04:37.9  2000.00 03:57 1.010  WFC   52.1  180  stromgren u                      
 727431 ext V HD158226   17:26:43.20 +31:04:37.8  2000.00 03:59 1.009  WFC   16.1  180  stromgren v                      
 727432 ext B HD158226   17:26:43.20 +31:04:37.9  2000.00 04:01 1.008  WFC    4.1  180  stromgren b                      
 727433 ext B HD158226   17:26:43.20 +31:04:37.8  2000.00 04:03 1.008  WFC    6.1  180  stromgren b                      
 727434 ext Y HD158226   17:26:43.19 +31:04:37.9  2000.00 04:04 1.007  WFC    2.6  180  stromgren y                      
 727435 ext Y HD158226   17:26:43.20 +31:04:37.8  2000.00 04:05 1.007  WFC    4.5  180  stromgren y                      
 727436 BooII stY        13:58:08.00 +12:50:54.0  2000.00 04:09 1.574  WFC 2698.5  180  stromgren y                      
 727437 std U HD175179   18:54:23.19 -04:36:18.5  2000.00 05:09 1.230  WFC   40.0  180  stromgren u                      
 727438 std V HD175179   18:54:23.20 -04:36:18.6  2000.00 05:12 1.226  WFC   12.0  180  stromgren v                      
 727439 std B HD175179   18:54:23.20 -04:36:18.6  2000.00 05:16 1.222  WFC    4.6  180  stromgren b                      
 727440 std Y HD175179   18:54:23.20 -04:36:18.6  2000.00 05:19 1.218  WFC    3.1  180  stromgren y                      
 727441 std Y HD175179   18:54:23.19 -04:36:18.6  2000.00 05:20 1.217  WFC    1.6  180  stromgren y                      
 727442 std Y HD175179   18:54:23.20 -04:36:18.6  2000.00 05:21 1.216  WFC    2.6  180  stromgren y                      
 727443 Flat field       17:00:00.00 +40:59:59.9  2000.00 06:09 1.131  WFC   90.0  180  stromgren y                      
 727444 Flat field       17:00:00.88 +41:00:09.9  2000.00 06:12 1.135  WFC   50.1  180  stromgren y                      
 727445 Flat field       16:59:59.12 +40:59:49.9  2000.00 06:13 1.138  WFC   30.1  180  stromgren y                      
 727446 Flat field       17:00:00.00 +41:00:00.1  2000.00 06:15 1.141  WFC    8.6  180  stromgren b                      
 727447 Flat field       17:00:00.88 +41:00:10.0  2000.00 06:16 1.143  WFC   20.1  180  stromgren y                      
 727448 Flat field       17:00:00.88 +41:00:10.0  2000.00 06:17 1.145  WFC    9.1  180  stromgren b                      
 727449 Flat field       17:00:01.76 +41:00:20.2  2000.00 06:18 1.148  WFC    4.0  180  stromgren b                      
 727450 Flat field       16:59:58.23 +40:59:40.0  2000.00 06:19 1.150  WFC    3.0  180  stromgren b                      
 727451 Flat field       17:00:00.00 +41:00:00.0  2000.00 06:20 1.151  WFC    5.1  180  stromgren v                      
 727452 Flat field       17:00:00.88 +41:00:10.1  2000.00 06:21 1.153  WFC    4.6  180  stromgren v                      
 727453 Flat field       16:59:59.11 +40:59:49.9  2000.00 06:22 1.155  WFC    4.1  180  stromgren v                      
 727454 Flat field       17:00:00.88 +40:59:50.0  2000.00 06:23 1.157  WFC    3.1  180  stromgren v                      
