INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 02 04 06:22

TELESCOPE             INT
DATE                  20120203
OBSERVER/S            HL. LH. HF, MK. LD
PROGRAMME             D
PROPOSAL REF          D night            
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Cassegrain  / 15.8
INSTRUMENT/S          IDS

SUNSET (UT)           18:59
EVENING TWILIGHT (UT) 20:12
MORNING TWILIGHT (UT) 06:38
SUNRISE (UT)          07:51
%ILLUM. LUNAR DISK    84
DARK TIME (HRS)       10:26
TWILIGHT TIME (HRS)   02:26
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          05:13

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   1.7   11    42.1  47.2   19   771.0   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   1.9   24    38.0  47.0   24   771.2   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   0.3   58    37.0  42.9   46   771.2   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   2.1   24    40.8  49.7   44   771.5   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  -1.3   71    56.0  58.8   41   770.9   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   3.5    7    46.3  50.6   49   771.1   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   2.8   16    47.9  55.8   63   770.9   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   1.8   15    52.4  60.7   52   770.7   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   2.4   14    54.8  65.8   65   770.4   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   2.8    9    44.8  55.6   54   770.5   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   0.2   37    38.7  53.4   70   770.1   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   1.0   29    35.5  63.7   70   770.0   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           01:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Wind, bad seeing. not photometric, moments with high humidity

COMMENTS (causes of time lost, setup information eg CCD windows):
Humidity over 90%


