INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 05 31 07:21

TELESCOPE             INT
DATE                  20070530
OBSERVER/S            R. Greimel
PROGRAMME             IPHAS
PROPOSAL REF          06B/N2
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Miguel Santander Garcia

TEL STATION / FOCUS   Prime  / 43.6
INSTRUMENT/S          WFC

SUNSET (UT)           20:11
EVENING TWILIGHT (UT) 21:36
MORNING TWILIGHT (UT) 04:42
SUNRISE (UT)          06:06
%ILLUM. LUNAR DISK    99
DARK TIME (HRS)       07:06
TWILIGHT TIME (HRS)   02:49
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          05:34

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   9.5   16    15.9  24.0  121   773.0   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   9.9   14    32.6  36.2   89   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   9.7   15    36.9  39.3   89   773.7   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   9.8   14    30.1  36.3   91   774.1   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  10.4   14    27.1  32.2   89   774.1   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  10.4   14    25.8  27.4   87   773.8   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  11.0   13    19.7  23.8   98   773.2   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  10.8   13    18.8  23.8   76   773.1   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  10.5    9    21.9  22.3   80   772.9   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  10.8   15    21.4  17.7   84   772.9   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
a few clouds on the horizon, variable seeing 1-2.5 arcsec

COMMENTS (causes of time lost, setup information eg CCD windows):
some images suffer from horizontal stripes on all 4 CCDs



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 562833 Bias frame        2:59:59.99 +29:59:59.9 2007.409 11:04 1.010  WFC    0.0  180  i                                
 562834 TEST              3:00:00.00 +29:59:59.9 2007.409 11:07 1.009  WFC    2.0  180  i                                
 562835 flat Ha          15:02:00.00 +29:55:00.0 2000.00  20:13 1.416  WFC    0.5  180  Halpha                           
 562836 flat Ha          15:02:00.07 +29:55:00.9 2000.00  20:14 1.409  WFC    0.5  180  Halpha                           
 562837 flat Ha          15:02:00.15 +29:55:01.9 2000.00  20:16 1.400  WFC    1.6  180  Halpha                           
 562838 flat Ha          15:02:00.24 +29:55:02.9 2000.00  20:17 1.393  WFC    2.1  180  Halpha                           
 562839 flat Ha          15:02:00.31 +29:55:04.1 2000.00  20:18 1.387  WFC    4.1  180  Halpha                           
 562840 flat Ha          15:02:00.37 +29:55:05.1 2000.00  20:19 1.382  WFC    6.1  180  Halpha                           
 562841 flat Ha          15:01:59.93 +29:54:59.0 2000.00  20:21 1.374  WFC    8.1  180  Halpha                           
 562842 flat Ha          15:01:59.84 +29:54:58.0 2000.00  20:22 1.368  WFC   10.1  180  Halpha                           
 562843 flat g           15:01:59.84 +29:54:58.0 2000.00  20:24 1.362  WFC    1.0  180  g                                
 562844 flat g           15:02:00.07 +29:55:01.2 2000.00  20:25 1.356  WFC    1.0  180  g                                
 562845 flat g           15:02:00.15 +29:55:02.0 2000.00  20:26 1.351  WFC    1.6  180  g                                
 562846 flat r           15:02:00.00 +29:55:00.0 2000.00  20:27 1.346  WFC    1.5  180  r                                
 562847 flat r           15:02:00.07 +29:55:01.0 2000.00  20:28 1.341  WFC    4.1  180  r                                
 562848 flat r           15:02:00.14 +29:55:02.0 2000.00  20:29 1.337  WFC    6.1  180  r                                
 562849 flat r           15:02:00.23 +29:55:03.0 2000.00  20:30 1.332  WFC    8.1  180  r                                
 562850 flat r           15:02:00.32 +29:55:04.1 2000.00  20:31 1.328  WFC   10.1  180  r                                
 562851 flat i           15:02:00.00 +29:55:00.1 2000.00  20:32 1.323  WFC   10.1  180  i                                
 562852 flat i           15:02:00.08 +29:55:01.1 2000.00  20:33 1.318  WFC   13.1  180  i                                
 562853 flat i           15:02:00.16 +29:55:01.9 2000.00  20:35 1.312  WFC   18.1  180  i                                
 562854 flat i           15:02:00.22 +29:55:03.0 2000.00  20:36 1.306  WFC   25.1  180  i                                
 562855 flat i           15:02:00.30 +29:55:04.0 2000.00  20:38 1.298  WFC   37.1  180  i                                
 562857 flat i           15:02:00.38 +29:55:05.0 2000.00  20:42 1.282  WFC   50.1  180  i                                
 562858 Focus run        12:41:41.30 -00:26:27.0 2000.00  20:56 1.154  WFC   10.1  180  r                                
 562859 Arp 299 g        11:28:31.89 +58:33:45.0 2000.00  21:04 1.170  WFC   90.0  180  g                                
 562860 Arp 299 g        11:28:33.82 +58:33:59.9 2000.00  21:07 1.172  WFC   90.1  180  g                                
 562861 Arp 299 g        11:28:33.81 +58:33:45.0 2000.00  21:10 1.175  WFC   90.1  180  g                                
 562862 GD108            10:00:47.28 -07:33:30.9 2000.00  21:17 1.639  WFC   20.1  180  r                                
 562863 GD108            10:00:47.28 -07:33:31.0 2000.00  21:20 1.661  WFC  100.1  180  i                                
 562864 GD108            10:00:47.28 -07:33:31.0 2000.00  21:23 1.693  WFC  299.9  180  Halpha                           CCD noise
 562865 GD108            10:00:47.27 -07:33:31.0 2000.00  21:28 1.722  WFC  100.0  180  r                                
 562866 ST_Pal4          11:29:14.87 +28:58:01.9 2000.00  21:35 1.057  WFC   30.1  180  r                                
 562867 ST_Pal4          11:29:14.88 +28:58:01.9 2000.00  21:37 1.059  WFC   10.1  180  i                                
 562868 ST_Pal4          11:29:14.87 +28:58:01.9 2000.00  21:38 1.062  WFC  120.0  180  Halpha                           
 562869 ST_L107          15:39:20.88 -00:20:25.9 2000.00  21:43 1.468  WFC  119.5  180  Halpha                           
 562870 ST_L107          15:39:20.87 -00:20:25.9 2000.00  21:47 1.452  WFC   30.1  180  r                                
 562871 ST_L107          15:39:20.87 -00:20:25.9 2000.00  21:48 1.446  WFC   10.1  180  i                                
 562872 ST_L104          12:42:51.12 -00:31:48.8 2000.00  21:55 1.159  WFC   10.1  180  i                                
 562873 ST_L104          12:42:51.11 -00:31:48.8 2000.00  21:56 1.159  WFC   30.1  180  r                                
 562874 ST_L104          12:42:51.12 -00:31:48.7 2000.00  22:00 1.163  WFC  120.0  180  Halpha                           
 562875 Arp299 g         11:28:31.89 +58:33:45.0 2000.00  22:07 1.239  WFC   89.6  180  g                                
 562876 Arp299 g         11:28:34.46 +58:33:44.9 2000.00  22:09 1.242  WFC   89.5  180  g                                
 562877 Arp299 g         11:28:34.45 +58:34:05.3 2000.00  22:12 1.246  WFC   90.0  180  g                                
 562878 Arp299 r         11:28:31.89 +58:33:44.9 2000.00  22:14 1.249  WFC   30.1  180  r                                
 562879 Arp299 r         11:28:34.48 +58:33:45.0 2000.00  22:15 1.250  WFC   30.1  180  r                                
 562880 Arp299 r         11:28:34.45 +58:34:04.7 2000.00  22:16 1.252  WFC   30.1  180  r                                
 562881 Arp299 i         11:28:31.88 +58:33:44.8 2000.00  22:17 1.254  WFC   10.1  180  r                                
 562882 Arp299 i         11:28:34.45 +58:33:45.0 2000.00  22:18 1.255  WFC   10.1  180  r                                
 562883 Arp299 i         11:28:34.45 +58:34:04.8 2000.00  22:19 1.257  WFC   10.1  180  r                                
 562884 N4038/9 r        12:01:53.30 -18:52:30.0 2000.00  22:24 1.691  WFC  100.0  180  r                                
 562885 N4038/9 Ha       12:01:53.30 -18:52:30.0 2000.00  22:26 1.714  WFC  399.8  180  Halpha                           
 562886 N4038/9 i        12:01:53.30 -18:52:29.8 2000.00  22:34 1.740  WFC   60.1  180  i                                
 562887 N4038/9 g        12:01:53.30 -18:52:30.0 2000.00  22:37 1.761  WFC  200.0  180  g                                
 562888 N4038/9 HeI      12:01:53.29 -18:52:30.0 2000.00  22:41 1.797  WFC  399.9  180  HeI 5870                         
 562889 N4691 HeI        12:48:13.50 -03:20:02.0 2000.00  22:50 1.272  WFC  399.9  180  HeI 5870                         
 562890 N4691 g          12:48:13.50 -03:20:02.0 2000.00  22:58 1.286  WFC  199.9  180  g                                
 562891 N4691 Ha         12:48:13.50 -03:20:02.0 2000.00  23:03 1.303  WFC  399.8  180  Halpha                           CCD noise
 562892 N4691 r          12:48:13.50 -03:20:02.0 2000.00  23:10 1.317  WFC  100.1  180  r                                
 562893 N4691 i          12:48:13.50 -03:20:02.0 2000.00  23:13 1.323  WFC   60.0  180  i                                
 562894 N4536 i          12:34:27.10 +02:11:16.8 2000.00  23:16 1.295  WFC   60.0  180  i                                
 562895 N4536 r          12:34:27.10 +02:11:16.9 2000.00  23:18 1.303  WFC  100.0  180  r                                
 562896 N4536 g          12:34:27.10 +02:11:16.9 2000.00  23:20 1.314  WFC  200.0  180  g                                
 562897 N4536 Ha         12:34:27.09 +02:11:17.0 2000.00  23:24 1.335  WFC  399.8  180  Halpha                           
 562898 N4536 HeI        12:34:27.10 +02:11:17.0 2000.00  23:33 1.371  WFC  399.9  180  HeI 5870                         
 562899 ST_L104 Ha       12:42:51.12 -00:31:49.0 2000.00  23:53 1.457  WFC  120.0  180  Halpha                           
 562900 ST_L104 r        12:42:51.12 -00:31:48.9 2000.00  23:55 1.466  WFC   30.1  180  r                                
 562901 ST_L104 i        12:42:51.11 -00:31:48.8 2000.00  23:57 1.470  WFC   10.1  180  i                                CCD noise (small)
 562902 ST_L107 Ha       15:39:20.88 -00:20:25.9 2000.00  23:58 1.148  WFC  119.5  180  Halpha                           
 562903 ST_L107 r        15:39:20.87 -00:20:25.8 2000.00  00:01 1.148  WFC   29.5  180  r                                
 562904 ST_L107 i        15:39:20.87 -00:20:25.8 2000.00  00:02 1.147  WFC   10.1  180  i                                CCD noise
 562905 BD+332642 Ha     15:51:59.76 +32:56:54.2 2000.00  00:10 1.006  WFC   19.5  180  Halpha                           
 562906 BD+332642 r      15:51:59.77 +32:56:54.1 2000.00  00:11 1.005  WFC    3.1  180  r                                
 562907 BD+332642 i      15:51:59.75 +32:56:54.2 2000.00  00:12 1.005  WFC    3.1  180  i                                
 562909 intphas_4172 Ha  18:45:11.81 -02:36:59.8 2000.00  00:17 1.718  WFC  120.0  180  Halpha                           
 562910 intphas_4172 r   18:45:11.81 -02:37:00.0 2000.00  00:20 1.703  WFC   30.1  180  r                                
 562911 intphas_4172 i   18:45:11.81 -02:37:00.0 2000.00  00:21 1.696  WFC    9.5  180  i                                
 562912 intphas_4172o Ha 18:45:31.84 -02:31:59.9 2000.00  00:22 1.683  WFC  120.0  180  Halpha                           
 562913 intphas_4172o r  18:45:31.83 -02:31:59.9 2000.00  00:24 1.669  WFC   30.1  180  r                                
 562914 intphas_4172o i  18:45:31.82 -02:32:00.0 2000.00  00:25 1.663  WFC   10.1  180  i                                
 562915 intphas_4174 Ha  18:45:13.76 +00:19:00.2 2000.00  00:26 1.583  WFC  120.0  180  Halpha                           
 562916 intphas_4174 r   18:45:13.77 +00:19:00.0 2000.00  00:29 1.571  WFC   30.1  180  r                                
 562917 intphas_4174 i   18:45:13.76 +00:19:00.0 2000.00  00:30 1.565  WFC   10.1  180  i                                
 562918 intphas_4174o Ha 18:45:33.77 +00:23:59.9 2000.00  00:31 1.555  WFC  120.0  180  Halpha                           
 562919 intphas_4174o r  18:45:33.77 +00:23:59.9 2000.00  00:33 1.543  WFC   30.0  180  r                                
 562920 intphas_4174o i  18:45:33.76 +00:24:00.0 2000.00  00:34 1.537  WFC   10.1  180  i                                
 562921 intphas_4181 Ha  18:45:57.08 -00:35:59.8 2000.00  00:35 1.549  WFC  120.0  180  Halpha                           
 562922 intphas_4181 r   18:45:57.09 -00:36:00.0 2000.00  00:38 1.538  WFC   29.6  180  r                                
 562923 intphas_4181 i   18:45:57.09 -00:36:00.0 2000.00  00:39 1.532  WFC   10.1  180  i                                
 562924 intphas_4181o Ha 18:46:17.09 -00:31:00.1 2000.00  00:40 1.523  WFC  120.0  180  Halpha                           
 562925 intphas_4181o r  18:46:17.08 -00:31:00.0 2000.00  00:42 1.512  WFC   30.1  180  r                                
 562926 intphas_4181o i  18:46:17.08 -00:31:00.0 2000.00  00:43 1.507  WFC   10.1  180  i                                
 562927 intphas_4908 Ha  19:26:09.27 +07:39:00.2 2000.00  00:44 1.601  WFC  119.5  180  Halpha                           
 562928 intphas_4908 r   19:26:09.28 +07:38:59.9 2000.00  00:47 1.587  WFC   30.1  180  r                                
 562929 intphas_4908 i   19:26:09.28 +07:38:59.9 2000.00  00:48 1.581  WFC   10.1  180  i                                
 562930 intphas_4908o Ha 19:26:29.46 +07:44:00.0 2000.00  00:49 1.570  WFC  120.0  180  Halpha                           
 562931 intphas_4908o r  19:26:29.45 +07:43:59.9 2000.00  00:51 1.557  WFC   30.1  180  r                                
 562932 intphas_4908o i  19:26:29.45 +07:44:00.0 2000.00  00:52 1.551  WFC   10.2  180  i                                
 562933 intphas_4740 Ha  19:17:23.87 +03:58:59.8 2000.00  00:53 1.543  WFC  120.0  180  Halpha                           
 562934 intphas_4740 r   19:17:23.86 +03:58:59.9 2000.00  00:56 1.532  WFC   30.1  180  r                                
 562935 intphas_4740 i   19:17:23.86 +03:59:00.0 2000.00  00:57 1.526  WFC   10.1  180  i                                
 562936 intphas_4740o Ha 19:17:43.92 +04:04:00.0 2000.00  00:58 1.516  WFC  119.5  180  Halpha                           
 562937 intphas_4740o r  19:17:43.91 +04:03:59.9 2000.00  01:00 1.505  WFC   30.1  180  r                                
 562938 intphas_4740o i  19:17:43.92 +04:04:00.0 2000.00  01:02 1.499  WFC   10.1  180  i                                
 562939 intphas_4372 Ha  18:59:08.65 +07:49:59.8 2000.00  01:03 1.342  WFC  120.0  180  Halpha                           
 562940 intphas_4372 r   18:59:08.66 +07:50:00.0 2000.00  01:05 1.335  WFC   30.1  180  r                                
 562941 intphas_4372 i   18:59:08.66 +07:50:00.0 2000.00  01:06 1.331  WFC    9.5  180  i                                
 562942 intphas_4372o Ha 18:59:28.86 +07:55:00.0 2000.00  01:07 1.324  WFC  119.5  180  Halpha                           
 562943 intphas_4372o r  18:59:28.85 +07:55:00.0 2000.00  01:10 1.317  WFC   30.1  180  r                                
 562944 intphas_4372o i  18:59:28.85 +07:54:59.9 2000.00  01:11 1.313  WFC   10.1  180  i                                
 562945 intphas_5374 Ha  19:51:38.45 +19:00:59.6 2000.00  01:12 1.434  WFC  119.5  180  Halpha                           
 562946 intphas_5374 r   19:51:38.46 +19:00:59.9 2000.00  01:14 1.424  WFC   29.5  180  r                                
 562947 intphas_5374 i   19:51:38.44 +19:00:59.8 2000.00  01:16 1.419  WFC   10.1  180  i                                
 562948 intphas_5374o Ha 19:51:59.62 +19:05:59.7 2000.00  01:16 1.411  WFC  120.0  180  Halpha                           
 562949 intphas_5374o r  19:51:59.62 +19:05:59.8 2000.00  01:19 1.401  WFC   29.5  180  r                                
 562950 intphas_5374o i  19:51:59.61 +19:05:59.9 2000.00  01:20 1.396  WFC   10.1  180  i                                
 562951 intphas_5571 Ha  20:03:26.12 +24:19:59.9 2000.00  01:21 1.403  WFC  120.0  180  Halpha                           
 562952 intphas_5571 r   20:03:26.12 +24:19:59.9 2000.00  01:24 1.393  WFC   30.1  180  r                                
 562953 intphas_5571 i   20:03:26.11 +24:19:59.8 2000.00  01:25 1.388  WFC   10.1  180  i                                
 562954 intphas_5571o Ha 20:03:48.07 +24:24:59.7 2000.00  01:26 1.381  WFC  120.0  180  Halpha                           
 562955 intphas_5571o r  20:03:48.08 +24:24:59.8 2000.00  01:28 1.372  WFC   30.1  180  r                                
 562956 intphas_5571o i  20:03:48.07 +24:24:59.9 2000.00  01:29 1.368  WFC   10.1  180  i                                
 562957 intphas_5572 Ha  20:03:33.54 +25:47:59.6 2000.00  01:30 1.349  WFC  120.0  180  Halpha                           
 562958 intphas_5572 r   20:03:33.55 +25:47:59.7 2000.00  01:33 1.341  WFC   30.1  180  r                                
 562959 intphas_5572 i   20:03:33.54 +25:47:59.8 2000.00  01:34 1.337  WFC   10.1  180  i                                
 562960 intphas_5572o Ha 20:03:55.77 +25:52:59.6 2000.00  01:35 1.331  WFC  120.0  180  Halpha                           
 562961 intphas_5572o r  20:03:55.78 +25:52:59.8 2000.00  01:37 1.323  WFC   30.1  180  r                                
 562962 intphas_5572o i  20:03:55.78 +25:52:59.8 2000.00  01:38 1.319  WFC   10.1  180  i                                
 562963 intphas_5580 Ha  20:03:57.40 +21:57:00.0 2000.00  01:39 1.334  WFC  120.0  180  Halpha                           
 562964 intphas_5580 r   20:03:57.40 +21:56:59.9 2000.00  01:42 1.326  WFC   30.1  180  r                                
 562965 intphas_5580 i   20:03:57.41 +21:56:59.9 2000.00  01:43 1.322  WFC   10.1  180  i                                
 562966 intphas_5580o Ha 20:04:18.98 +22:01:59.7 2000.00  01:44 1.315  WFC  120.0  180  Halpha                           
 562967 intphas_5580o r  20:04:18.99 +22:01:59.8 2000.00  01:46 1.308  WFC   30.1  180  r                                
 562968 intphas_5580o i  20:04:18.98 +22:01:59.8 2000.00  01:47 1.304  WFC   10.1  180  i                                
 562969 intphas_5582 Ha  20:04:06.91 +23:24:59.8 2000.00  01:48 1.288  WFC  120.0  180  Halpha                           
 562970 intphas_5582 r   20:04:06.90 +23:24:59.9 2000.00  01:51 1.281  WFC   30.1  180  r                                
 562971 intphas_5582 i   20:04:06.90 +23:24:59.8 2000.00  01:52 1.277  WFC   10.1  180  i                                
 562972 intphas_5582o Ha 20:04:28.72 +23:29:59.8 2000.00  01:53 1.272  WFC  120.0  180  Halpha                           
 562973 intphas_5582o r  20:04:28.71 +23:29:59.9 2000.00  01:55 1.265  WFC   30.1  180  r                                
 562974 intphas_5582o i  20:04:28.71 +23:29:59.9 2000.00  01:56 1.261  WFC   10.1  180  i                                
 562975 intphas_5584 Ha  20:04:15.45 +24:52:59.7 2000.00  01:57 1.248  WFC  120.0  180  Halpha                           
 562976 intphas_5584 r   20:04:15.44 +24:52:59.8 2000.00  02:00 1.241  WFC   30.1  180  r                                
 562977 intphas_5584 i   20:04:15.44 +24:52:59.8 2000.00  02:01 1.238  WFC   10.1  180  i                                
 562978 intphas_5584o Ha 20:04:37.50 +24:58:00.0 2000.00  02:02 1.233  WFC  120.0  180  Halpha                           
 562979 intphas_5584o r  20:04:37.50 +24:57:59.8 2000.00  02:04 1.227  WFC   30.1  180  r                                
 562980 intphas_5584o i  20:04:37.50 +24:57:59.9 2000.00  02:05 1.224  WFC    9.6  180  i                                
 562981 intphas_5586 Ha  20:04:22.74 +26:20:59.7 2000.00  02:06 1.213  WFC  120.0  180  Halpha                           
 562982 intphas_5586 r   20:04:22.74 +26:20:59.8 2000.00  02:09 1.207  WFC   30.1  180  r                                
 562983 intphas_5586 i   20:04:22.74 +26:20:59.8 2000.00  02:10 1.204  WFC   10.1  180  i                                
 562984 intphas_5586o Ha 20:04:45.07 +26:25:59.6 2000.00  02:10 1.200  WFC  119.4  180  Halpha                           
 562985 intphas_5586o r  20:04:45.08 +26:25:59.8 2000.00  02:13 1.194  WFC   30.1  180  r                                
 562986 intphas_5586o i  20:04:45.07 +26:25:59.7 2000.00  02:14 1.192  WFC    9.5  180  i                                
 562987 intphas_5594 Ha  20:04:46.69 +22:30:00.0 2000.00  02:15 1.200  WFC  120.0  180  Halpha                           
 562988 intphas_5594 r   20:04:46.69 +22:29:59.8 2000.00  02:18 1.195  WFC   30.0  180  r                                
 562989 intphas_5594 i   20:04:46.68 +22:29:59.9 2000.00  02:19 1.192  WFC   10.1  180  i                                
 562990 intphas_5594o Ha 20:05:08.36 +22:34:59.8 2000.00  02:19 1.188  WFC  119.5  180  Halpha                           
 562991 intphas_5594o r  20:05:08.36 +22:34:59.8 2000.00  02:22 1.183  WFC   30.0  180  r                                
 562992 intphas_5594o i  20:05:08.35 +22:34:59.9 2000.00  02:23 1.180  WFC    9.5  180  i                                
 562993 BD+332642 Ha     15:51:59.75 +32:56:54.2 2000.00  02:26 1.104  WFC   40.1  180  Halpha                           CCD noise
 562994 BD+332642 r      15:51:59.76 +32:56:54.2 2000.00  02:27 1.106  WFC    3.1  180  r                                CCD noise
 562995 BD+332642 i      15:51:59.75 +32:56:54.2 2000.00  02:28 1.107  WFC    3.1  180  i                                CCD noise
 562996 ST_Draco Ha      17:20:23.27 +57:54:01.1 2000.00  02:29 1.150  WFC  120.0  180  Halpha                           
 562997 ST_Draco r       17:20:23.27 +57:54:01.0 2000.00  02:31 1.151  WFC   30.1  180  r                                
 562998 ST_Draco i       17:20:23.28 +57:54:01.0 2000.00  02:32 1.151  WFC   10.1  180  i                                
 562999 SA110-246 Ha     18:41:50.87 +00:05:09.1 2000.00  02:35 1.162  WFC   40.1  180  Halpha                           
 563000 SA110-246 r      18:41:50.87 +00:05:09.0 2000.00  02:36 1.161  WFC    4.1  180  r                                
 563001 SA110-246 i      18:41:50.87 +00:05:09.0 2000.00  02:37 1.160  WFC    4.1  180  i                                
 563002 intphas_5596 Ha  20:04:56.19 +23:57:59.8 2000.00  02:38 1.134  WFC  119.5  180  Halpha                           
 563003 intphas_5596 r   20:04:56.20 +23:57:59.9 2000.00  02:41 1.130  WFC   30.1  180  r                                
 563004 intphas_5596 i   20:04:56.20 +23:57:59.8 2000.00  02:42 1.128  WFC   10.1  180  i                                
 563005 intphas_5596o Ha 20:05:18.09 +24:02:59.7 2000.00  02:43 1.125  WFC  119.0  180  Halpha                           
 563006 intphas_5596o r  20:05:18.10 +24:02:59.9 2000.00  02:45 1.120  WFC   30.1  180  r                                
 563007 intphas_5596o i  20:05:18.10 +24:02:59.9 2000.00  02:46 1.118  WFC   10.1  180  i                                
 563008 intphas_5597 Ha  20:05:04.64 +25:25:59.9 2000.00  02:47 1.111  WFC  120.0  180  Halpha                           
 563009 intphas_5597 r   20:05:04.65 +25:25:59.8 2000.00  02:50 1.107  WFC   30.1  180  r                                
 563010 intphas_5597 i   20:05:04.65 +25:25:59.8 2000.00  02:51 1.105  WFC   10.1  180  i                                
 563011 intphas_5597o Ha 20:05:26.81 +25:30:59.5 2000.00  02:52 1.102  WFC  120.0  180  Halpha                           
 563012 intphas_5597o r  20:05:26.80 +25:30:59.8 2000.00  02:54 1.099  WFC   30.1  180  r                                
 563013 intphas_5597o i  20:05:26.80 +25:30:59.8 2000.00  02:55 1.097  WFC   10.1  180  i                                
 563014 intphas_5606 Ha  20:05:36.28 +23:03:00.0 2000.00  02:56 1.100  WFC  120.0  180  Halpha                           
 563015 intphas_5606 r   20:05:36.28 +23:02:59.8 2000.00  02:59 1.096  WFC   30.1  180  r                                
 563016 intphas_5606 i   20:05:36.27 +23:02:59.9 2000.00  03:00 1.095  WFC    9.5  180  i                                
 563017 intphas_5606o Ha 20:05:58.03 +23:07:59.9 2000.00  03:01 1.092  WFC  120.0  180  Halpha                           
 563018 intphas_5606o r  20:05:58.03 +23:07:59.9 2000.00  03:03 1.089  WFC   30.1  180  r                                
 563019 intphas_5606o i  20:05:58.02 +23:07:59.8 2000.00  03:04 1.087  WFC   10.1  180  i                                
 563020 intphas_5608 Ha  20:05:45.74 +24:31:00.0 2000.00  03:05 1.080  WFC  120.0  180  Halpha                           
 563021 intphas_5608 r   20:05:45.74 +24:30:59.9 2000.00  03:08 1.077  WFC   30.1  180  r                                
 563022 intphas_5608 i   20:05:45.75 +24:30:59.9 2000.00  03:09 1.076  WFC   10.1  180  i                                
 563023 intphas_5608o Ha 20:06:07.75 +24:35:59.6 2000.00  03:10 1.073  WFC  120.0  180  Halpha                           
 563024 intphas_5608o r  20:06:07.75 +24:35:59.8 2000.00  03:12 1.071  WFC   30.1  180  r                                
 563025 intphas_5608o i  20:06:07.75 +24:35:59.8 2000.00  03:13 1.069  WFC   10.1  180  i                                
 563026 intphas_5610 Ha  20:05:54.08 +25:58:59.6 2000.00  03:14 1.063  WFC  120.0  180  Halpha                           
 563027 intphas_5610 r   20:05:54.08 +25:58:59.7 2000.00  03:17 1.061  WFC   30.1  180  r                                
 563028 intphas_5610 i   20:05:54.08 +25:58:59.7 2000.00  03:18 1.059  WFC   10.1  180  i                                
 563029 intphas_5610o Ha 20:06:16.33 +26:03:59.6 2000.00  03:19 1.058  WFC  120.0  180  Halpha                           
 563030 intphas_5610o r  20:06:16.34 +26:03:59.8 2000.00  03:21 1.055  WFC   30.1  180  r                                
 563031 intphas_5610o i  20:06:16.33 +26:03:59.8 2000.00  03:22 1.054  WFC    9.0  180  i                                
 563032 intphas_5619 Ha  20:06:25.75 +23:35:59.9 2000.00  03:23 1.056  WFC  120.0  180  Halpha                           
 563033 intphas_5619 r   20:06:25.75 +23:35:59.9 2000.00  03:26 1.053  WFC   30.1  180  r                                
 563034 intphas_5619 i   20:06:25.76 +23:35:59.9 2000.00  03:27 1.052  WFC   10.1  180  i                                
 563035 intphas_5619o Ha 20:06:47.60 +23:40:59.7 2000.00  03:28 1.050  WFC  120.0  180  Halpha                           
 563036 intphas_5619o r  20:06:47.59 +23:40:59.9 2000.00  03:30 1.048  WFC   30.1  180  r                                
 563037 intphas_5619o i  20:06:47.59 +23:40:59.8 2000.00  03:31 1.047  WFC   10.1  180  i                                
 563038 intphas_5620 Ha  20:06:35.16 +25:03:59.8 2000.00  03:32 1.042  WFC  120.0  180  Halpha                           
 563039 intphas_5620 r   20:06:35.15 +25:03:59.8 2000.00  03:35 1.040  WFC   29.5  180  r                                
 563040 intphas_5620 i   20:06:35.16 +25:03:59.7 2000.00  03:36 1.039  WFC    9.6  180  i                                
 563041 intphas_5620o Ha 20:06:57.25 +25:08:59.9 2000.00  03:37 1.038  WFC  120.0  180  Halpha                           
 563042 intphas_5620o r  20:06:57.24 +25:08:59.8 2000.00  03:39 1.036  WFC   30.1  180  r                                
 563043 intphas_5620o i  20:06:57.24 +25:08:59.7 2000.00  03:40 1.035  WFC   10.1  180  i                                
 563044 intphas_5623 Ha  20:06:43.78 +26:32:00.1 2000.00  03:41 1.031  WFC  120.0  180  Halpha                           
 563045 intphas_5623 r   20:06:43.78 +26:31:59.8 2000.00  03:44 1.029  WFC   29.5  180  r                                
 563046 intphas_5623 i   20:06:43.79 +26:31:59.9 2000.00  03:45 1.028  WFC   10.1  180  i                                
 563047 intphas_5623o Ha 20:07:06.17 +26:36:59.8 2000.00  03:45 1.027  WFC  119.5  180  Halpha                           
 563048 intphas_5623o r  20:07:06.15 +26:36:59.9 2000.00  03:48 1.025  WFC   30.0  180  r                                
 563049 intphas_5623o i  20:07:06.16 +26:36:59.7 2000.00  03:49 1.025  WFC   10.1  180  i                                
 563050 intphas_5631 Ha  20:07:15.50 +24:09:00.0 2000.00  03:50 1.026  WFC  120.0  180  Halpha                           
 563051 intphas_5631 r   20:07:15.51 +24:08:59.9 2000.00  03:53 1.025  WFC   30.1  180  r                                
 563052 intphas_5631 i   20:07:15.50 +24:08:59.9 2000.00  03:54 1.024  WFC   10.1  180  i                                
 563053 intphas_5631o Ha 20:07:37.44 +24:13:59.8 2000.00  03:54 1.023  WFC  120.0  180  Halpha                           
 563054 intphas_5631o r  20:07:37.43 +24:13:59.8 2000.00  03:57 1.021  WFC   30.1  180  r                                
 563055 intphas_5631o i  20:07:37.44 +24:14:00.0 2000.00  03:58 1.021  WFC   10.1  180  i                                
 563056 intphas_5634 Ha  20:07:24.84 +25:37:00.0 2000.00  03:59 1.017  WFC  120.0  180  Halpha                           
 563057 intphas_5634 r   20:07:24.83 +25:36:59.8 2000.00  04:01 1.016  WFC   30.1  180  r                                
 563058 intphas_5634 i   20:07:24.83 +25:36:59.7 2000.00  04:03 1.016  WFC   10.1  180  i                                
 563059 intphas_5634o Ha 20:07:47.03 +25:41:59.8 2000.00  04:03 1.015  WFC  120.0  180  Halpha                           
 563060 intphas_5634o r  20:07:47.03 +25:41:59.8 2000.00  04:06 1.013  WFC   30.1  180  r                                
 563061 intphas_5634o i  20:07:47.03 +25:41:59.8 2000.00  04:07 1.013  WFC    9.5  180  i                                
 563062 intphas_5644 Ha  20:08:05.52 +24:42:00.0 2000.00  04:08 1.013  WFC  120.1  180  Halpha                           
 563063 intphas_5644 r   20:08:05.53 +24:41:59.8 2000.00  04:10 1.012  WFC   30.1  180  r                                
 563064 intphas_5644 i   20:08:05.53 +24:41:59.8 2000.00  04:12 1.012  WFC   10.1  180  i                                
 563065 intphas_5644o Ha 20:08:27.56 +24:46:59.6 2000.00  04:12 1.011  WFC  120.1  180  Halpha                           
 563066 intphas_5644o r  20:08:27.55 +24:46:59.7 2000.00  04:15 1.010  WFC   30.1  180  r                                
 563067 intphas_5644o i  20:08:27.55 +24:46:59.7 2000.00  04:16 1.010  WFC    9.0  180  i                                
 563068 intphas_5646 Ha  20:08:14.78 +26:10:00.0 2000.00  04:17 1.007  WFC  120.0  180  Halpha                           
 563069 intphas_5646 r   20:08:14.78 +26:09:59.7 2000.00  04:19 1.006  WFC   30.1  180  r                                
 563070 intphas_5646 i   20:08:14.79 +26:09:59.8 2000.00  04:20 1.006  WFC   10.1  180  i                                
 563071 intphas_5646o Ha 20:08:37.09 +26:14:59.5 2000.00  04:21 1.005  WFC  120.0  180  Halpha                           
 563072 intphas_5646o r  20:08:37.08 +26:14:59.7 2000.00  04:24 1.005  WFC   30.1  180  r                                
 563073 intphas_5646o i  20:08:37.08 +26:14:59.8 2000.00  04:25 1.005  WFC   10.1  180  i                                
 563074 intphas_5656 Ha  20:08:44.76 +23:47:00.0 2000.00  04:26 1.007  WFC  120.0  180  Halpha                           
 563075 intphas_5656 r   20:08:44.75 +23:46:59.9 2000.00  04:28 1.006  WFC   30.1  180  r                                CCD noise
 563076 intphas_5656 i   20:08:44.76 +23:46:59.9 2000.00  04:29 1.006  WFC   10.1  180  i                                CCD noise
 563077 intphas_5656o Ha 20:09:06.63 +23:51:59.9 2000.00  04:30 1.006  WFC  120.0  180  Halpha                           CCD noise
 563078 intphas_5656o r  20:09:06.63 +23:51:59.8 2000.00  04:33 1.005  WFC   29.5  180  r                                CCD noise
 563079 intphas_5656o i  20:09:06.63 +23:51:59.9 2000.00  04:34 1.005  WFC   10.1  180  i                                CCD noise
 563080 intphas_5658 Ha  20:08:55.44 +25:14:59.9 2000.00  04:35 1.003  WFC  119.5  180  Halpha                           CCD noise
 563081 intphas_5658 r   20:08:55.43 +25:14:59.7 2000.00  04:37 1.003  WFC   29.5  180  r                                CCD noise
 563082 intphas_5658 i   20:08:55.44 +25:14:59.8 2000.00  04:38 1.002  WFC   10.1  180  i                                CCD noise
 563083 intphas_5658o Ha 20:09:17.57 +25:19:59.6 2000.00  04:39 1.002  WFC  119.5  180  Halpha                           CCD noise
 563084 intphas_5658o r  20:09:17.56 +25:19:59.8 2000.00  04:42 1.002  WFC   30.1  180  r                                CCD noise
 563085 intphas_5658o i  20:09:17.56 +25:19:59.7 2000.00  04:43 1.002  WFC    9.5  180  i                                CCD noise
 563086 wd2112+4843 r    21:11:03.54 +48:36:59.4 2000.00  04:47 1.087  WFC   30.1  180  r                                
 563087 wd2014+3748 r    20:14:59.65 +37:53:59.6 2000.00  04:50 1.013  WFC   29.6  180  r                                
 563088 wd0014+5845 r     0:13:59.53 +58:58:59.3 2000.00  04:53 1.559  WFC   30.1  180  r                                
 563089 ST_Draco Ha      17:20:23.28 +57:54:01.0 2000.00  04:58 1.357  WFC  120.1  180  Halpha                           
 563090 ST_Draco r       17:20:23.28 +57:54:01.0 2000.00  05:00 1.361  WFC   30.1  180  r                                
 563091 ST_Draco i       17:20:23.27 +57:54:01.0 2000.00  05:01 1.364  WFC   10.1  180  i                                
 563092 ST_L111_2088 Ha  19:38:17.99 +00:30:37.9 2000.00  05:03 1.159  WFC   60.1  180  Halpha                           
 563093 ST_L111_2088 r   19:38:18.00 +00:30:37.9 2000.00  05:05 1.160  WFC   15.1  180  r                                
 563094 ST_L111_2088 i   19:38:17.99 +00:30:38.0 2000.00  05:06 1.161  WFC    5.1  180  i                                
 563095 G24-9 Ha         20:13:55.91 +06:42:55.1 2000.00  05:07 1.081  WFC  100.0  180  Halpha                           
 563096 G24-9 r          20:13:55.91 +06:42:54.8 2000.00  05:09 1.081  WFC   30.1  180  r                                
 563097 G24-9 i          20:13:55.91 +06:42:55.0 2000.00  05:10 1.082  WFC   29.6  180  i                                
 563098 ST_L112 Ha       20:42:02.64 +00:15:59.1 2000.00  05:11 1.138  WFC   60.1  180  Halpha                           
 563099 ST_L112 r        20:42:02.64 +00:15:59.0 2000.00  05:13 1.138  WFC   15.1  180  r                                
 563100 ST_L112 i        20:42:02.63 +00:15:59.0 2000.00  05:14 1.138  WFC    5.1  180  i                                
 563101 SA113-260 Ha     21:41:47.99 +00:23:53.3 2000.00  05:15 1.182  WFC   39.6  180  Halpha                           
 563102 SA113-260 r      21:41:47.99 +00:23:53.3 2000.00  05:16 1.180  WFC   10.1  180  r                                
 563103 SA113-260 i      21:41:48.00 +00:23:53.3 2000.00  05:17 1.179  WFC    7.1  180  i                                
 563104 Bias             21:41:48.00 +00:23:53.3 2000.00  05:18 1.178  WFC    0.0  180  Halpha                           
 563105 Bias             21:41:47.99 +00:23:53.3 2000.00  05:18 1.178  WFC    0.0  180  Halpha                           
 563106 Bias             21:41:48.00 +00:23:53.2 2000.00  05:19 1.177  WFC    0.0  180  Halpha                           
 563107 Bias             21:41:47.99 +00:23:53.3 2000.00  05:19 1.176  WFC    0.0  180  Halpha                           
 563108 Bias             21:41:48.00 +00:23:53.2 2000.00  05:20 1.176  WFC    0.0  180  Halpha                           
 563109 Bias             21:41:47.99 +00:23:53.2 2000.00  05:20 1.175  WFC    0.0  180  Halpha                           
 563110 Bias             21:41:48.00 +00:23:53.2 2000.00  05:21 1.175  WFC    0.0  180  Halpha                           
 563111 Bias             21:41:47.99 +00:23:53.3 2000.00  05:21 1.174  WFC    0.0  180  Halpha                           
 563112 Bias             21:41:47.99 +00:23:53.3 2000.00  05:22 1.173  WFC    0.0  180  Halpha                           
 563113 Bias             21:41:47.99 +00:23:53.2 2000.00  05:22 1.173  WFC    0.0  180  Halpha                           
 563114 Flat i           19:59:00.00 +02:20:00.0 2000.00  05:36 1.154  WFC   40.1  180  i                                
 563115 Flat i           19:59:00.33 +02:20:05.1 2000.00  05:41 1.160  WFC   30.1  180  i                                
 563116 Flat i           19:59:00.66 +02:20:10.1 2000.00  05:42 1.162  WFC   15.1  180  i                                
 563117 Flat i           19:59:00.99 +02:20:14.8 2000.00  05:44 1.164  WFC   10.1  180  i                                
 563118 Flat r           19:59:01.00 +02:20:14.9 2000.00  05:45 1.166  WFC   10.1  180  r                                
 563119 Flat r           19:59:00.66 +02:20:10.0 2000.00  05:46 1.167  WFC    8.1  180  r                                
 563120 Flat r           19:59:00.33 +02:20:05.0 2000.00  05:47 1.169  WFC    5.5  180  r                                
 563121 Flat r           19:58:59.99 +02:19:59.8 2000.00  05:48 1.171  WFC    4.1  180  r                                
 563122 Flat r           19:58:59.33 +02:19:50.0 2000.00  05:50 1.173  WFC    3.1  180  r                                
 563123 Flat g           19:58:59.33 +02:19:50.0 2000.00  05:51 1.176  WFC    3.1  180  g                                saturated
 563124 Flat Ha          19:58:59.33 +02:19:50.0 2000.00  05:53 1.178  WFC    2.5  180  Halpha                           
 563125 Flat Ha          19:59:00.00 +02:19:59.9 2000.00  05:54 1.181  WFC    6.1  180  Halpha                           
 563126 Flat Ha          19:59:00.66 +02:20:10.0 2000.00  05:56 1.184  WFC    4.6  180  Halpha                           
 563127 Flat HeI         19:59:00.66 +02:20:10.0 2000.00  05:57 1.186  WFC    6.1  180  HeI 5870                         
 563128 Flat HeI         19:59:01.32 +02:20:20.0 2000.00  05:58 1.188  WFC   12.1  180  HeI 5870                         
 563129 Flat HeI         19:59:02.00 +02:20:30.0 2000.00  05:59 1.190  WFC    8.1  180  HeI 5870                         
 563130 Flat HeI         19:59:02.67 +02:20:40.1 2000.00  06:00 1.192  WFC    5.1  180  HeI 5870                         
 563131 Flat HeI         19:59:03.33 +02:20:50.0 2000.00  06:01 1.194  WFC    3.6  180  HeI 5870                         
