INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 02 28 07:23

TELESCOPE             INT
DATE                  20110227
OBSERVER/S            I. Negueruela, C. Gonzalez
PROGRAMME             C32 - NGC 2345
PROPOSAL REF          C32
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Annemieke Janssen

TEL STATION / FOCUS   Cassegrain  / 14.55
INSTRUMENT/S          IDS

SUNSET (UT)           19:16
EVENING TWILIGHT (UT) 20:28
MORNING TWILIGHT (UT) 06:20
SUNRISE (UT)          07:31
%ILLUM. LUNAR DISK    21
DARK TIME (HRS)       09:52
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         04:36
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   8.7    8    15.8  17.0   57   774.4   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   8.4    9    19.3  20.4   57   774.8   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   9.2    7    14.7  16.0   60   775.1   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   9.2    7    14.7  16.0   60   775.1   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  10.0    5    14.1  15.8   83   775.1   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  10.8    2     5.9   6.5   93   774.9   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  11.0    1     6.2  10.9  120   774.6   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  11.1    1    12.4  14.6  128   774.3   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  10.7    1     7.0   7.8  154   773.9   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  10.7    1     4.5   5.9   98   773.5   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  10.8    0     3.6   4.0  311   773.3   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   9.6    4    12.5  15.5   39   773.3   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   9.1    5    18.8  20.1   58   773.5   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         01:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
fair, stable weather. Moderate seeing.

COMMENTS (causes of time lost, setup information eg CCD windows):
Grating angle often stuck, requiring a reboot of IDS MMS, which sometimes resulted in the shutter camera stuck. Towards the end of the night, 
the temperature of the detector increased beyond 175K, even after refilling the dewar.


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 787541 Bias              0:00:00.00 +00:00:00.0  2000.00 17:12 1.000  IDS    0.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787542 Bias              0:00:00.00 +00:00:00.0  2000.00 17:13 1.000  IDS    0.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787543 Bias              0:00:00.00 +00:00:00.0  2000.00 17:13 1.000  IDS    0.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787544 Bias              0:00:00.00 +00:00:00.0  2000.00 17:13 1.000  IDS    0.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787545 Bias              0:00:00.00 +00:00:00.0  2000.00 17:13 1.000  IDS    0.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787546 Bias              0:00:00.00 +00:00:00.0  2000.00 17:13 1.000  IDS    0.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787547 Bias              0:00:00.00 +00:00:00.0  2000.00 17:14 1.000  IDS    0.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787548 Bias              0:00:00.00 +00:00:00.0  2000.00 17:14 1.000  IDS    0.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787549 Bias              0:00:00.00 +00:00:00.0  2000.00 17:14 1.000  IDS    0.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787550 Bias              0:00:00.00 +00:00:00.0  2000.00 17:14 1.000  IDS    0.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787551 Bias              0:00:00.00 +00:00:00.0  2000.00 17:14 1.000  IDS    0.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787552 Bias              0:00:00.00 +00:00:00.0  2000.00 17:15 1.000  IDS    0.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787553 Bias              0:00:00.00 +00:00:00.0  2000.00 17:15 1.000  IDS    0.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787554 Bias              0:00:00.00 +00:00:00.0  2000.00 17:15 1.000  IDS    0.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787555 Bias              0:00:00.00 +00:00:00.0  2000.00 17:15 1.000  IDS    0.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787556 Bias              0:00:00.00 +00:00:00.0  2000.00 17:15 1.000  IDS    0.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787557 Bias              0:00:00.00 +00:00:00.0  2000.00 17:16 1.000  IDS    0.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787558 Bias              0:00:00.00 +00:00:00.0  2000.00 17:16 1.000  IDS    0.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787559 Bias              0:00:00.00 +00:00:00.0  2000.00 17:16 1.000  IDS    0.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787560 Bias              0:00:00.00 +00:00:00.0  2000.00 17:16 1.000  IDS    0.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787561 FF 8600           0:00:00.00 +00:00:00.0  2000.00 17:21 1.000  IDS   12.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787562 FF 8600           0:00:00.00 +00:00:00.0  2000.00 17:21 1.000  IDS   12.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787563 FF 8600           0:00:00.00 +00:00:00.0  2000.00 17:22 1.000  IDS   12.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787564 FF 8600           0:00:00.00 +00:00:00.0  2000.00 17:22 1.000  IDS   12.0   -0  Clear+Clear   1.6  17.6 8600.8   
 787565 FF 8600           0:00:00.00 +00:00:00.0  2000.00 17:22 1.000  IDS   12.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787566 FF 8600           0:00:00.00 +00:00:00.0  2000.00 17:23 1.000  IDS   12.0   -0  Clear+Clear   1.6  17.6 8600.8   
 787567 FF 8600           0:00:00.00 +00:00:00.0  2000.00 17:23 1.000  IDS   12.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787568 FF 8600           0:00:00.00 +00:00:00.0  2000.00 17:24 1.000  IDS   12.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787569 FF 8600           0:00:00.00 +00:00:00.0  2000.00 17:24 1.000  IDS   12.0   -0  Clear+Clear   1.6  17.6 8600.8   
 787570 FF 8600           0:00:00.00 +00:00:00.0  2000.00 17:24 1.000  IDS   12.0   -0  Clear+Clear   1.6  17.6 8600.8   
 787571 FF 8600           0:00:00.00 +00:00:00.0  2000.00 17:25 1.000  IDS   12.0   -0  Clear+Clear   1.6  17.6 8600.8   
 787572 FF 8600           0:00:00.00 +00:00:00.0  2000.00 17:25 1.000  IDS   12.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787573 FF 8600           0:00:00.00 +00:00:00.0  2000.00 17:26 1.000  IDS   12.0   -0  Clear+Clear   1.6  17.6 8600.8   
 787574 FF 8600           0:00:00.00 +00:00:00.0  2000.00 17:26 1.000  IDS   12.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787575 FF 8600           0:00:00.00 +00:00:00.0  2000.00 17:26 1.000  IDS   12.0   -0  Clear+Clear   1.6  17.6 8600.8   
 787576 FF 8600           0:00:00.00 +00:00:00.0  2000.00 17:27 1.000  IDS   12.0   -0  Clear+Clear   1.6  17.6 8599.7   
 787577 FF 8600           0:00:00.00 +00:00:00.0  2000.00 17:27 1.000  IDS   12.0   -0  Clear+Clear   1.6  17.6 8600.8   
 787578 FF 8600           0:00:00.00 +00:00:00.0  2000.00 17:28 1.000  IDS   12.0   -0  Clear+Clear   1.6  17.6 8600.8   
 787579 FF 8600           0:00:00.00 +00:00:00.0  2000.00 17:28 1.000  IDS   12.0   -0  Clear+Clear   1.6  17.6 8600.8   
 787580 FF 8600           0:00:00.00 +00:00:00.0  2000.00 17:28 1.000  IDS   12.0   -0  Clear+Clear   1.6  17.6 8600.8   
 787581 FF 6600           0:00:00.00 +00:00:00.0  2000.00 17:30 1.000  IDS    7.0   -0  Clear+Clear   1.6  33.4 6602.3   
 787582 FF 6600           0:00:00.00 +00:00:00.0  2000.00 17:30 1.000  IDS    7.0   -0  Clear+Clear   1.6  33.4 6602.3   
 787583 FF 6600           0:00:00.00 +00:00:00.0  2000.00 17:30 1.000  IDS    7.0   -0  Clear+Clear   1.6  33.4 6602.3   
 787584 FF 6600           0:00:00.00 +00:00:00.0  2000.00 17:30 1.000  IDS    7.0   -0  Clear+Clear   1.6  33.4 6602.3   
 787585 FF 6600           0:00:00.00 +00:00:00.0  2000.00 17:31 1.000  IDS    7.0   -0  Clear+Clear   1.6  33.4 6602.3   
 787586 FF 6600           0:00:00.00 +00:00:00.0  2000.00 17:31 1.000  IDS    7.0   -0  Clear+Clear   1.6  33.4 6602.3   
 787587 FF 6600           0:00:00.00 +00:00:00.0  2000.00 17:31 1.000  IDS    7.0   -0  Clear+Clear   1.6  33.4 6602.3   
 787588 FF 6600           0:00:00.00 +00:00:00.0  2000.00 17:32 1.000  IDS    7.0   -0  Clear+Clear   1.6  33.4 6602.3   
 787589 FF 6600           0:00:00.00 +00:00:00.0  2000.00 17:32 1.000  IDS    7.0   -0  Clear+Clear   1.6  33.4 6602.3   
 787590 FF 6600           0:00:00.00 +00:00:00.0  2000.00 17:32 1.000  IDS    7.0   -0  Clear+Clear   1.6  33.4 6602.3   
 787591 FF 6600           0:00:00.00 +00:00:00.0  2000.00 17:33 1.000  IDS    7.0   -0  Clear+Clear   1.6  33.4 6602.3   
 787592 FF 6600           0:00:00.00 +00:00:00.0  2000.00 17:33 1.000  IDS    7.0   -0  Clear+Clear   1.6  33.4 6602.3   
 787593 FF 6600           0:00:00.00 +00:00:00.0  2000.00 17:33 1.000  IDS    7.0   -0  Clear+Clear   1.6  33.4 6602.3   
 787594 FF 6600           0:00:00.00 +00:00:00.0  2000.00 17:34 1.000  IDS    7.0   -0  Clear+Clear   1.6  33.4 6602.3   
 787595 FF 6600           0:00:00.00 +00:00:00.0  2000.00 17:34 1.000  IDS    7.0   -0  Clear+Clear   1.6  33.4 6602.3   
 787596 FF 6600           0:00:00.00 +00:00:00.0  2000.00 17:34 1.000  IDS    7.0   -0  Clear+Clear   1.6  33.4 6602.3   
 787597 FF 6600           0:00:00.00 +00:00:00.0  2000.00 17:35 1.000  IDS    7.0   -0  Clear+Clear   1.6  33.4 6602.3   
 787598 FF 6600           0:00:00.00 +00:00:00.0  2000.00 17:35 1.000  IDS    7.0   -0  Clear+Clear   1.6  33.4 6602.3   
 787599 FF 6600           0:00:00.00 +00:00:00.0  2000.00 17:35 1.000  IDS    7.0   -0  Clear+Clear   1.6  33.4 6602.3   
 787600 FF 6600           0:00:00.00 +00:00:00.0  2000.00 17:35 1.000  IDS    7.0   -0  Clear+Clear   1.6  33.4 6602.3   
 787601 FF 5000           0:00:00.00 +00:00:00.0  2000.00 17:38 1.000  IDS   45.0   -0  Clear+Clear   1.6  43.8 5001.4   
 787602 FF 5000           0:00:00.00 +00:00:00.0  2000.00 17:39 1.000  IDS   45.0   -0  Clear+Clear   1.6  43.8 5001.4   
 787603 FF 5000           0:00:00.00 +00:00:00.0  2000.00 17:39 1.000  IDS   45.0   -0  Clear+Clear   1.6  43.8 5001.4   
 787604 FF 5000           0:00:00.00 +00:00:00.0  2000.00 17:40 1.000  IDS   45.0   -0  Clear+Clear   1.6  43.8 5001.4   
 787605 FF 5000           0:00:00.00 +00:00:00.0  2000.00 17:41 1.000  IDS   45.0   -0  Clear+Clear   1.6  43.8 5001.4   
 787606 FF 5000           0:00:00.00 +00:00:00.0  2000.00 17:42 1.000  IDS   45.0   -0  Clear+Clear   1.6  43.8 5001.4   
 787607 FF 5000           0:00:00.00 +00:00:00.0  2000.00 17:43 1.000  IDS   45.0   -0  Clear+Clear   1.6  43.8 5001.4   
 787608 FF 5000           0:00:00.00 +00:00:00.0  2000.00 17:44 1.000  IDS   45.0   -0  Clear+Clear   1.6  43.8 5001.4   
 787609 FF 5000           0:00:00.00 +00:00:00.0  2000.00 17:45 1.000  IDS   45.0   -0  Clear+Clear   1.6  43.8 5001.4   
 787610 FF 5000           0:00:00.00 +00:00:00.0  2000.00 17:46 1.000  IDS   45.0   -0  Clear+Clear   1.6  43.8 5001.4   
 787611 FF 5000           0:00:00.00 +00:00:00.0  2000.00 17:47 1.000  IDS   45.0   -0  Clear+Clear   1.6  43.8 5001.4   
 787612 FF 5000           0:00:00.00 +00:00:00.0  2000.00 17:48 1.000  IDS   45.0   -0  Clear+Clear   1.6  43.8 5001.4   
 787613 FF 5000           0:00:00.00 +00:00:00.0  2000.00 17:49 1.000  IDS   45.0   -0  Clear+Clear   1.6  43.8 5001.4   
 787614 FF 5000           0:00:00.00 +00:00:00.0  2000.00 17:50 1.000  IDS   45.0   -0  Clear+Clear   1.6  43.8 5001.4   
 787615 FF 5000           0:00:00.00 +00:00:00.0  2000.00 17:51 1.000  IDS   45.0   -0  Clear+Clear   1.6  43.8 5001.4   
 787616 FF 5000           0:00:00.00 +00:00:00.0  2000.00 17:52 1.000  IDS   45.0   -0  Clear+Clear   1.6  43.8 5001.4   
 787617 FF 5000           0:00:00.00 +00:00:00.0  2000.00 17:53 1.000  IDS   45.0   -0  Clear+Clear   1.6  43.8 5001.4   
 787618 FF 5000           0:00:00.00 +00:00:00.0  2000.00 17:54 1.000  IDS   45.0   -0  Clear+Clear   1.6  43.8 5001.4   
 787619 FF 5000           0:00:00.00 +00:00:00.0  2000.00 17:55 1.000  IDS   45.0   -0  Clear+Clear   1.6  43.8 5001.4   
 787620 FF 5000           0:00:00.00 +00:00:00.0  2000.00 17:56 1.000  IDS   45.0   -0  Clear+Clear   1.6  43.8 5001.4   
 787621 FF 4300           0:00:00.00 +00:00:00.0  2000.00 17:57 1.000  IDS  220.0   -0  Clear+Clear   1.6  48.0 4300.1   
 787622 FF 4300           0:00:00.00 +00:00:00.0  2000.00 18:01 1.000  IDS  220.0   -0  Clear+Clear   1.6  48.0 4300.1   
 787623 FF 4300           0:00:00.00 +00:00:00.0  2000.00 18:05 1.000  IDS  220.0   -0  Clear+Clear   1.6  48.0 4300.1   
 787624 FF 4300           0:00:00.00 +00:00:00.0  2000.00 18:09 1.000  IDS  220.0   -0  Clear+Clear   1.6  48.0 4300.1   
 787625 FF 4300           0:00:00.00 +00:00:00.0  2000.00 18:12 1.000  IDS  220.0   -0  Clear+Clear   1.6  48.0 4300.1   
 787626 FF 4300           0:00:00.00 +00:00:00.0  2000.00 18:16 1.000  IDS  220.0   -0  Clear+Clear   1.6  48.0 4300.1   
 787627 FF 4300           0:00:00.00 +00:00:00.0  2000.00 18:20 1.000  IDS  220.0   -0  Clear+Clear   1.6  48.0 4300.1   
 787628 FF 4300           0:00:00.00 +00:00:00.0  2000.00 18:24 1.000  IDS  220.0   -0  Clear+Clear   1.6  48.0 4300.1   
 787629 FF 4300           0:00:00.00 +00:00:00.0  2000.00 18:28 1.000  IDS  220.0   -0  Clear+Clear   1.6  48.0 4300.1   
 787630 FF 4300           0:00:00.00 +00:00:00.0  2000.00 18:32 1.000  IDS  220.0   -0  Clear+Clear   1.6  48.0 4300.1   
 787631 FF 4300           0:00:00.00 +00:00:00.0  2000.00 18:36 1.000  IDS  220.0   -0  Clear+Clear   1.6  48.0 4300.1   
 787632 FF 4300           0:00:00.00 +00:00:00.0  2000.00 18:40 1.000  IDS  220.0   -0  Clear+Clear   1.6  48.0 4300.1   
 787633 FF 4300           0:00:00.00 +00:00:00.0  2000.00 18:43 1.000  IDS  220.0   -0  Clear+Clear   1.6  48.0 4300.1   
 787634 FF 4300           0:00:00.00 +00:00:00.0  2000.00 18:47 1.000  IDS  220.0   -0  Clear+Clear   1.6  48.0 4300.1   
 787635 FF 4300           0:00:00.00 +00:00:00.0  2000.00 18:51 1.000  IDS  220.0   -0  Clear+Clear   1.6  48.0 4300.1   
 787636 FF 4300           0:00:00.00 +00:00:00.0  2000.00 18:55 1.000  IDS  220.0   -0  Clear+Clear   1.6  48.0 4300.1   
 787637 FF 4300           0:00:00.00 +00:00:00.0  2000.00 18:59 1.000  IDS  220.0   -0  Clear+Clear   1.6  48.0 4300.1   
 787638 FF 4300           0:00:00.00 +00:00:00.0  2000.00 19:03 1.000  IDS  220.0   -0  Clear+Clear   1.6  48.0 4300.1   
 787639 FF 4300           0:00:00.00 +00:00:00.0  2000.00 19:07 1.000  IDS  220.0   -0  Clear+Clear   1.6  48.0 4300.1   
 787640 FF 4300           0:00:00.00 +00:00:00.0  2000.00 19:10 1.000  IDS  220.0   -0  Clear+Clear   1.6  48.0 4300.1   
 787641 focus             4:05:36.73 +00:10:56.2  2000.00 19:39 1.167  IDS    5.0    0  Clear+Clear   1.6  48.0 4300.1   
 787642 focus             4:05:36.73 +00:10:56.1  2000.00 19:41 1.169  IDS    5.0    0  Clear+Clear   1.6  48.0 4300.1   
 787643 focus             4:05:36.75 +00:10:56.2  2000.00 19:42 1.171  IDS    5.0    0  Clear+Clear   1.6  48.0 4300.1   
 787644 focus             4:05:36.77 +00:10:56.2  2000.00 19:43 1.172  IDS    6.0    0  Clear+Clear   1.6  48.0 4300.1   
 787646 Arc blue          7:08:15.49 -13:13:47.0  2000.00 19:50 1.585  IDS  150.0  327  Clear+Clear   1.6  48.0 4300.1   
 787647 S7                7:08:15.49 -13:13:47.0  2000.00 19:55 1.503  IDS 2000.0  327  Clear+Clear   1.6  48.0 4300.1   Guiding problems
 787648 S7                7:08:15.49 -13:13:47.0  2000.00 20:33 1.402  IDS 2000.0  340  Clear+Clear   1.6  48.0 4300.1   
 787649 Arc blue          7:08:15.50 -13:13:46.9  2000.00 21:08 1.371  IDS  150.0  340  Clear+Clear   1.6  48.0 4300.1   
 787650 Arc V             7:08:15.50 -13:13:46.9  2000.00 21:10 1.368  IDS  100.0  340  Clear+Clear   1.6  43.8 4999.8   
 787651 S7                7:08:15.49 -13:13:46.9  2000.00 21:14 1.353  IDS 1800.0  350  Clear+Clear   1.6  43.8 4999.8   
 787653 Arc V             7:08:15.50 -13:13:47.0  2000.00 21:46 1.345  IDS  100.0  350  Clear+Clear   1.6  43.8 4999.8   
 787654 S7                7:08:15.49 -13:13:47.1  2000.00 21:49 1.349  IDS 1800.0    5  Clear+Clear   1.6  43.8 4999.8   
 787655 Arc V             7:08:15.50 -13:13:47.0  2000.00 22:19 1.358  IDS  100.0    5  Clear+Clear   1.6  43.8 4999.8   
 787656 S22               7:08:06.60 -13:11:09.9  2000.00 22:23 1.380  IDS 1800.0   15  Clear+Clear   1.6  43.8 4999.8   
 787657 Arc V             7:08:06.60 -13:11:09.9  2000.00 22:54 1.408  IDS  100.0   15  Clear+Clear   1.6  43.8 4999.8   
 787658 S22               7:08:06.59 -13:11:09.9  2000.00 22:57 1.451  IDS 1800.0   25  Clear+Clear   1.6  43.8 4999.8   
 787659 Arc V             7:08:06.60 -13:11:10.0  2000.00 23:27 1.499  IDS  100.0   25  Clear+Clear   1.6  43.8 4999.8   
 787660 S51               7:08:26.39 -13:12:37.1  2000.00 23:33 1.580  IDS 1800.0   35  Clear+Clear   1.6  43.8 4999.8   
 787661 S51               7:08:26.40 -13:12:36.8  2000.00 00:03 1.752  IDS 1800.0   35  Clear+Clear   1.6  43.8 4999.8   
 787663 Do25-22           6:45:10.39 +00:11:16.9  2000.00 00:45 1.793  IDS  600.0   60  Clear+Clear   1.6  43.8 4999.8   
 787664 Arc V             6:45:10.40 +00:11:16.9  2000.00 00:55 1.854  IDS  100.0   60  Clear+Clear   1.6  43.8 4999.8   
 787665 arc Z            10:37:10.70 +46:23:53.4  2000.00 00:59 1.051  IDS   10.0   60  Clear+Clear   1.6  17.6 8599.7   wrong coordinates
 787666 HD91840          10:52:13.59 +01:01:30.0  2000.00 01:06 1.139  IDS    1.0   60  Clear+Clear   1.6  17.6 8599.7   
 787667 HD91840          10:52:13.60 +01:01:30.0  2000.00 01:07 1.135  IDS  600.0   60  Clear+Clear   1.6  17.6 8599.7   
 787668 arc Z            10:52:13.59 +01:01:30.0  2000.00 01:18 1.133  IDS   10.0   60  Clear+Clear   1.6  17.6 8599.7   
 787669 arc Z            14:59:52.40 +27:09:36.9  2000.00 01:22 1.806  IDS   10.0   60  Clear+Clear   1.6  17.6 8599.7   
 787670 HD132737         14:59:52.39 +27:09:37.0  2000.00 01:25 1.732  IDS  600.0   60  Clear+Clear   1.6  17.6 8599.7   
 787671 arc Z            12:34:23.19 -23:23:48.3  2000.00 01:37 1.851  IDS   10.0   60  Clear+Clear   1.6  17.6 8599.7   
 787672 HD109327         12:34:23.20 -23:23:48.3  2000.00 01:40 1.836  IDS   60.0   60  Clear+Clear   1.6  17.6 8599.7   
 787674 arc alpha 2 2    13:57:17.15 -09:32:29.4  2000.00 02:16 1.606  IDS    3.0  320  Clear+Clear   1.6  33.4 6600.9   
 787675 test             13:57:17.14 -09:32:29.4  2000.00 02:19 1.590  IDS    3.0  320  Clear+Clear   1.6  33.4 6600.9   
 787676 test             13:57:17.14 -09:32:29.4  2000.00 02:20 1.582  IDS    3.0  320  Clear+Clear   1.6  33.4 6600.9   
 787677 test             13:57:17.14 -09:32:29.5  2000.00 02:26 1.550  IDS    3.0  320  Clear+Clear   1.6  33.4 6600.9   
 787678 test             13:57:17.14 -09:32:29.5  2000.00 02:29 1.538  IDS    3.0  320  Clear+Clear   1.6  33.4 6600.9   
 787679 test             13:57:17.14 -09:32:29.5  2000.00 02:31 1.529  IDS    3.0  320  Clear+Clear   1.6  33.4 6600.9   
 787680 test              0:00:00.00 +00:00:00.0  2000.00 02:41 1.000  IDS    3.0  320  Clear+Clear   1.6  33.4 6599.5   
 787681 swift            13:57:16.80 -09:32:38.9  2000.00 02:48 1.405  IDS 2000.0  330  Clear+Clear   1.6  33.4 6599.5   
 787682 Arc alpha 2 2    13:57:16.79 -09:32:38.9  2000.00 03:22 1.358  IDS    3.0  330  Clear+Clear   1.6  33.4 6599.5   
 787683 swift            13:57:16.80 -09:32:39.0  2000.00 03:23 1.323  IDS 2000.0  330  Clear+Clear   1.6  33.4 6599.5   
 787684 Arc alpha 2 2    13:57:16.79 -09:32:39.0  2000.00 03:57 1.297  IDS    3.0  330  Clear+Clear   1.6  33.4 6599.5   
 787685 FF 6600 2 2      13:57:16.80 -09:32:38.9  2000.00 03:59 1.296  IDS    1.0  330  Clear+Clear   1.6  33.4 6599.5   
 787686 FF 6600 2 2      13:57:16.80 -09:32:39.0  2000.00 03:59 1.296  IDS    1.0  330  Clear+Clear   1.6  33.4 6599.5   
 787687 FF 6600 2 2      13:57:16.79 -09:32:39.0  2000.00 03:59 1.296  IDS    1.0  330  Clear+Clear   1.6  33.4 6599.5   
 787688 FF 6600 2 2      13:57:16.79 -09:32:38.9  2000.00 03:59 1.296  IDS    1.0  330  Clear+Clear   1.6  33.4 6599.5   
 787689 FF 6600 2 2      13:57:16.79 -09:32:39.0  2000.00 03:59 1.295  IDS    1.0  330  Clear+Clear   1.6  33.4 6599.5   
 787690 FF 6600 2 2      13:57:16.79 -09:32:39.0  2000.00 03:59 1.295  IDS    1.0  330  Clear+Clear   1.6  33.4 6599.5   
 787691 FF 6600 2 2      13:57:16.79 -09:32:39.0  2000.00 03:59 1.295  IDS    1.0  330  Clear+Clear   1.6  33.4 6599.5   
 787692 FF 6600 2 2      13:57:16.79 -09:32:38.8  2000.00 03:59 1.295  IDS    1.0  330  Clear+Clear   1.6  33.4 6599.5   
 787693 FF 6600 2 2      13:57:16.80 -09:32:39.1  2000.00 04:00 1.295  IDS    1.0  330  Clear+Clear   1.6  33.4 6599.5   
 787694 FF 6600 2 2      13:57:16.80 -09:32:38.9  2000.00 04:00 1.295  IDS    1.0  330  Clear+Clear   1.6  33.4 6599.5   
 787695 HD158038         17:25:45.39 +27:18:11.9  2000.00 04:12 1.567  IDS  500.0  290  Clear+Clear   1.6  17.6 8599.7   
 787696 Arc Z            17:25:45.40 +27:18:12.0  2000.00 04:22 1.525  IDS   10.0  290  Clear+Clear   1.6  17.6 8599.7   
 787697 Arc blue         17:46:26.80 +05:42:04.0  2000.00 04:33 1.972  IDS  150.0  305  Clear+Clear   1.6  48.0 4300.1   
 787698 IC4665-67        17:46:26.80 +05:42:04.0  2000.00 04:41 1.874  IDS  200.0  330  Clear+Clear   1.6  48.0 4300.1   
 787699 IC4665-58        17:45:56.90 +05:41:44.0  2000.00 04:45 1.824  IDS  200.0  330  Clear+Clear   1.6  48.0 4300.1   
 787700 Arc blue         17:45:56.90 +05:41:43.8  2000.00 04:49 1.789  IDS  150.0  330  Clear+Clear   1.6  48.0 4300.1   
 787701 IC4665-73        17:46:41.19 +05:46:28.9  2000.00 04:53 1.751  IDS  200.0  330  Clear+Clear   1.6  48.0 4300.1   
 787702 Arc blue         17:46:41.19 +05:46:29.0  2000.00 04:56 1.722  IDS  150.0  330  Clear+Clear   1.6  48.0 4300.1   
 787703 IC4665-49        17:45:33.80 +05:42:51.9  2000.00 05:09 1.606  IDS  200.0  330  Clear+Clear   1.6  48.0 4300.1   
 787704 Arc blue         17:45:33.80 +05:42:52.0  2000.00 05:14 1.575  IDS  150.0  330  Clear+Clear   1.6  48.0 4300.1   
 787705 NGC6649-64       18:33:35.19 -10:25:37.9  2000.00 05:38 2.304  IDS  600.0  310  Clear+Clear   1.6  17.6 8599.7   
 787706 Arc Z            18:33:35.20 -10:25:37.9  2000.00 05:48 2.221  IDS   10.0  310  Clear+Clear   1.6  17.6 8599.7   
 787707 NGC6664-80       18:36:39.60 -08:11:05.1  2000.00 05:51 2.053  IDS  600.0  310  Clear+Clear   1.6  17.6 8599.7   
 787708 Arc Z            18:36:39.60 -08:11:04.8  2000.00 06:02 1.987  IDS   10.0  310  Clear+Clear   1.6  17.6 8599.7   
 787709 TR35-89          18:42:54.30 -04:13:28.0  2000.00 06:06 1.823  IDS  600.0  310  Clear+Clear   1.6  17.6 8599.7   
 787710 TR35-46          18:42:49.70 -04:13:06.0  2000.00 06:18 1.719  IDS  600.0  310  Clear+Clear   1.6  17.6 8599.7   
 787711 Arc Z            18:42:49.70 -04:13:06.2  2000.00 06:28 1.676  IDS   10.0  310  Clear+Clear   1.6  17.6 8599.7   
 787713 TR35-73          18:43:06.49 -04:10:32.9  2000.00 06:31 1.622  IDS  600.0  310  Clear+Clear   1.6  17.6 8599.7   
 787714 TR35-128         18:43:11.90 -04:11:30.0  2000.00 06:42 1.553  IDS  600.0  310  Clear+Clear   1.6  17.6 8599.7   
 787715 TR35-259         18:43:18.09 -04:14:02.9  2000.00 06:53 1.496  IDS  600.0  310  Clear+Clear   1.6  17.6 8599.7   
 787716 Arc Z            18:43:18.09 -04:14:03.1  2000.00 07:03 1.470  IDS   10.0  310  Clear+Clear   1.6  17.6 8599.7   
