INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 07 06 04:47

TELESCOPE             INT
DATE                  20110705
OBSERVER/S            Lawrie, Burleigh
PROGRAMME             Magnetic white dwarfs
PROPOSAL REF          P/11A/7
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Busenbender

TEL STATION / FOCUS   Prime  / 43.75
INSTRUMENT/S          WFC

SUNSET (UT)           20:22
EVENING TWILIGHT (UT) 21:47
MORNING TWILIGHT (UT) 04:45
SUNRISE (UT)          06:11
%ILLUM. LUNAR DISK    25
DARK TIME (HRS)       06:58
TWILIGHT TIME (HRS)   02:51
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          23:17

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  16.8   18    13.8  18.3   94   773.2   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  16.6   17    20.0  25.5  107   773.6   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  16.8   14    28.5  42.8  118   773.8   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  16.6   14    24.9  32.9  123   773.9   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  16.0   12    20.5  30.2  130   773.8   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  15.1   15    29.4  38.9  133   773.0   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  15.3   15    32.0  41.7  107   772.6   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  14.6   15    15.5  29.2   80   772.3   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           03:30
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Seeing 1.2-1.5" at start of night, over 3" for second half, high dust levels

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 818224 Bias              0:00:00.00 +00:00:00.0  2000.00 16:00 4.553  WFC    0.0  180  r                                
 818225 Bias              0:00:00.00 +00:00:00.0  2000.00 16:00 4.553  WFC    0.0  180  r                                
 818226 Bias              0:00:00.00 +00:00:00.0  2000.00 16:00 4.553  WFC    0.0  180  r                                
 818227 Bias              0:00:00.00 +00:00:00.0  2000.00 16:01 4.553  WFC    0.0  180  r                                
 818228 Bias              0:00:00.00 +00:00:00.0  2000.00 16:01 4.553  WFC    0.0  180  r                                
 818229 Bias              0:00:00.00 +00:00:00.0  2000.00 16:02 4.553  WFC    0.0  180  r                                
 818230 Bias              0:00:00.00 +00:00:00.0  2000.00 16:02 4.553  WFC    0.0  180  r                                
 818231 Bias              0:00:00.00 +00:00:00.0  2000.00 16:03 4.553  WFC    0.2  180  r                                
 818232 Bias              0:00:00.00 +00:00:00.0  2000.00 16:03 4.553  WFC    0.6  180  r                                
 818233 Bias              0:00:00.00 +00:00:00.0  2000.00 16:04 4.553  WFC    0.0  180  r                                
 818234 Skyflat r        13:06:56.00 +29:34:47.9  2000.00 20:38 1.040  WFC    2.1  180  r                                lots of dust!
 818235 Skyflat r        13:06:55.99 +29:34:47.9  2000.00 20:39 1.041  WFC    3.1  180  r                                
 818236 Skyflat r        13:06:56.00 +29:34:48.0  2000.00 20:39 1.042  WFC    3.1  180  r                                
 818237 Skyflat r        13:06:55.99 +29:34:48.0  2000.00 20:40 1.043  WFC    4.1  180  r                                
 818238 Skyflat r        13:06:56.00 +29:34:47.9  2000.00 20:41 1.044  WFC    5.1  180  r                                
 818239 Skyflat r        13:06:56.00 +29:34:47.9  2000.00 20:42 1.045  WFC    6.1  180  r                                offsets not used between flats up to this flat
 818240 Skyflat r        13:06:56.38 +29:34:53.0  2000.00 20:43 1.046  WFC    7.1  180  r                                
 818241 Skyflat r        13:06:56.76 +29:34:53.0  2000.00 20:44 1.048  WFC    8.1  180  r                                
 818242 Skyflat r        13:06:55.61 +29:34:57.9  2000.00 20:45 1.049  WFC   10.1  180  r                                
 818243 Skyflat r        13:06:56.00 +29:34:42.9  2000.00 20:46 1.050  WFC   12.0  180  r                                
 818244 Skyflat r        13:06:55.23 +29:34:43.0  2000.00 20:47 1.051  WFC   14.1  180  r                                
 818245 Skyflat r        13:06:55.61 +29:34:47.9  2000.00 20:48 1.052  WFC   17.1  180  r                                
 818246 Skyflat r        13:06:55.61 +29:34:43.0  2000.00 20:49 1.054  WFC   20.1  180  r                                
 818247 Skyflat r        13:06:56.00 +29:34:58.0  2000.00 20:50 1.055  WFC   24.1  180  r                                
 818248 Skyflat r        13:06:56.61 +29:34:59.9  2000.00 20:51 1.057  WFC   30.1  180  r                                
 818249 Skyflat r        13:06:55.76 +29:35:02.9  2000.00 20:52 1.059  WFC   40.1  180  r                                
 818250 Skyflat r        13:06:56.00 +29:34:43.0  2000.00 20:54 1.061  WFC   50.1  180  r                                
 818251 Focus run        14:40:51.00 -00:23:37.0  2000.00 21:09 1.146  WFC   15.1  180  r                                
 818252 WD1328+590       13:28:58.00 +59:08:51.0  2000.00 21:16 1.206  WFC  120.0  180  r                                
 818253 WD1328+590       13:28:58.00 +59:08:50.9  2000.00 21:18 1.209  WFC  120.0  180  r                                
 818254 WD1328+590       13:28:58.00 +59:08:51.0  2000.00 21:20 1.212  WFC  120.0  180  r                                
 818255 WD1332+643       13:33:39.99 +64:06:27.0  2000.00 21:24 1.274  WFC  120.1  180  r                                
 818256 WD1332+643       13:33:39.99 +64:06:27.0  2000.00 21:27 1.277  WFC  120.0  180  r                                
 818257 WD1332+643       13:33:40.00 +64:06:27.0  2000.00 21:29 1.280  WFC  120.0  180  r                                
 818258 WD1331+005       13:33:59.99 +00:16:54.9  2000.00 21:36 1.271  WFC  180.0  180  r                                
 818259 WD1331+005       13:34:00.00 +00:16:55.0  2000.00 21:39 1.281  WFC  180.0  180  r                                
 818260 WD1331+005       13:34:00.00 +00:16:55.0  2000.00 21:43 1.291  WFC  179.9  180  r                                
 818261 WD1348+381       13:48:21.00 +38:10:17.0  2000.00 21:49 1.090  WFC  120.0  180  r                                
 818262 WD1348+381       13:48:21.00 +38:10:16.9  2000.00 21:51 1.094  WFC  120.0  180  r                                
 818263 WD1348+381       13:48:21.00 +38:10:16.9  2000.00 21:54 1.098  WFC  120.0  180  r                                
 818264 WD1419+254       14:19:05.99 +25:43:56.0  2000.00 21:57 1.054  WFC   90.0  180  r                                
 818265 WD1419+254       14:19:06.00 +25:43:56.0  2000.00 21:59 1.056  WFC   90.0  180  r                                
 818266 WD1419+254       14:19:06.00 +25:43:56.0  2000.00 22:01 1.059  WFC   90.0  180  r                                
 818267 WD1425+375       14:27:03.00 +37:21:09.9  2000.00 22:05 1.057  WFC   90.0  180  r                                
 818268 WD1425+375       14:27:03.00 +37:21:10.0  2000.00 22:07 1.060  WFC   90.0  180  r                                
 818269 WD1425+375       14:27:03.00 +37:21:09.9  2000.00 22:09 1.062  WFC   90.0  180  r                                
 818270 WD1524+185       15:24:02.00 +18:56:58.9  2000.00 22:16 1.025  WFC  180.0  180  r                                
 818271 WD1524+185       15:24:02.00 +18:56:58.9  2000.00 22:19 1.028  WFC  180.0  180  r                                
 818272 WD1524+185       15:24:01.99 +18:56:59.0  2000.00 22:23 1.030  WFC  180.0  180  r                                
 818273 WD1538+084       15:38:43.00 +08:42:37.9  2000.00 22:29 1.076  WFC  120.0  180  r                                
 818274 WD1538+084       15:38:43.00 +08:42:38.0  2000.00 22:32 1.077  WFC  120.0  180  r                                
 818275 WD1538+084       15:38:43.00 +08:42:38.0  2000.00 22:34 1.079  WFC  120.0  180  r                                
 818276 WD1603+492       16:04:36.99 +49:08:09.0  2000.00 22:41 1.069  WFC  120.0  180  r                                
 818277 WD1603+492       16:04:37.00 +49:08:09.0  2000.00 22:44 1.070  WFC  120.0  180  r                                
 818278 WD1603+492       16:04:37.00 +49:08:09.0  2000.00 22:46 1.071  WFC  120.0  180  r                                
 818279 WD1645+372       16:47:03.00 +37:09:09.9  2000.00 22:53 1.011  WFC  120.0  180  r                                
 818280 WD1645+372       16:47:03.00 +37:09:09.9  2000.00 22:56 1.011  WFC  120.0  180  r                                
 818281 WD1645+372       16:47:03.00 +37:09:10.0  2000.00 22:58 1.011  WFC  120.0  180  r                                
 818282 WD1507+521       15:07:46.00 +52:10:02.0  2000.00 23:05 1.153  WFC   90.0  180  r                                
 818283 WD1507+521       15:07:46.00 +52:10:02.0  2000.00 23:07 1.156  WFC   90.0  180  r                                
 818284 WD1507+521       15:07:46.00 +52:10:02.0  2000.00 23:09 1.158  WFC   90.0  180  r                                
 818285 WD1507+521       15:07:46.00 +52:10:02.0  2000.00 23:11 1.161  WFC   90.0  180  r                                
 818286 WD1507+521       15:07:45.99 +52:10:02.0  2000.00 23:13 1.164  WFC   90.0  180  r                                
 818287 WD1507+521       15:07:46.00 +52:10:02.0  2000.00 23:14 1.167  WFC   90.0  180  r                                
 818288 WD1507+521       15:07:46.00 +52:10:02.0  2000.00 23:16 1.170  WFC   90.0  180  r                                
 818289 WD1507+521       15:07:45.99 +52:10:01.9  2000.00 23:18 1.173  WFC   90.0  180  r                                
 818290 WD1507+521       15:07:46.00 +52:10:02.0  2000.00 23:20 1.176  WFC   90.0  180  r                                
 818291 WD1507+521       15:07:46.00 +52:10:02.0  2000.00 23:22 1.179  WFC   90.0  180  r                                
 818292 WD1507+521       15:07:46.00 +52:10:02.0  2000.00 23:24 1.182  WFC   90.0  180  r                                
 818293 WD1507+521       15:07:45.99 +52:10:01.9  2000.00 23:26 1.186  WFC   90.0  180  r                                
 818294 WD1507+521       15:07:46.00 +52:10:01.9  2000.00 23:28 1.189  WFC   90.0  180  r                                
 818295 WD1507+521       15:07:46.00 +52:10:01.9  2000.00 23:30 1.193  WFC   90.0  180  r                                
 818296 WD1507+521       15:07:45.99 +52:10:02.0  2000.00 23:32 1.196  WFC   90.0  180  r                                
 818297 WD1507+521       15:07:46.00 +52:10:01.9  2000.00 23:34 1.200  WFC   90.0  180  r                                
 818298 WD1507+521       15:07:46.00 +52:10:02.0  2000.00 23:36 1.203  WFC   90.0  180  r                                
 818299 WD1507+521       15:07:46.00 +52:10:02.0  2000.00 23:38 1.207  WFC   90.0  180  r                                
 818300 WD1507+521       15:07:45.99 +52:10:01.9  2000.00 23:40 1.211  WFC   90.0  180  r                                
 818301 WD1507+521       15:07:46.00 +52:10:02.0  2000.00 23:42 1.215  WFC   89.5  180  r                                
 818302 WD1507+521       15:07:46.00 +52:10:01.9  2000.00 23:44 1.218  WFC   89.5  180  r                                seeing starting to get poor
 818303 WD1507+521       15:07:45.99 +52:10:01.9  2000.00 23:46 1.222  WFC   89.5  180  r                                
 818304 WD1507+521       15:07:46.00 +52:10:02.0  2000.00 23:48 1.226  WFC   90.1  180  r                                
 818305 WD1507+521       15:07:46.00 +52:10:01.9  2000.00 23:50 1.231  WFC   90.0  180  r                                
 818306 WD1507+521       15:07:45.99 +52:10:01.9  2000.00 23:52 1.235  WFC   90.0  180  r                                
 818307 WD1507+521       15:07:46.00 +52:10:02.0  2000.00 23:54 1.239  WFC   90.0  180  r                                
 818308 WD1507+521       15:07:46.00 +52:10:01.9  2000.00 23:56 1.244  WFC   90.1  180  r                                
 818309 WD1507+521       15:07:46.00 +52:10:02.0  2000.00 23:58 1.248  WFC   89.5  180  r                                seeing 1.7 arcsec
 818310 WD1507+521       15:07:46.00 +52:10:01.9  2000.00 00:00 1.253  WFC   90.0  180  r                                
 818311 WD1507+521       15:07:46.00 +52:10:02.0  2000.00 00:02 1.257  WFC   90.1  180  r                                seeing 2.4"
 818312 WD1506+399       15:08:12.99 +39:45:05.0  2000.00 00:06 1.219  WFC   90.0  180  r                                seeing 2.5"
 818313 WD1506+399       15:08:13.00 +39:45:04.9  2000.00 00:08 1.225  WFC   89.5  180  r                                
 818314 WD1506+399       15:08:13.00 +39:45:05.0  2000.00 00:10 1.230  WFC   89.5  180  r                                
 818315 WD1524+185       15:24:01.99 +18:56:58.9  2000.00 00:16 1.249  WFC  180.0  180  r                                seeing 2.8"
 818316 WD1524+185       15:24:02.00 +18:56:59.0  2000.00 00:19 1.262  WFC  179.9  180  r                                
 818317 WD1524+185       15:24:02.00 +18:56:59.0  2000.00 00:23 1.275  WFC  180.0  180  r                                
 818318 WD1538+084       15:38:42.99 +08:42:38.0  2000.00 00:33 1.347  WFC  120.0  180  r                                unuseable, seeing 4"
 818319 WD1538+084       15:38:42.99 +08:42:37.9  2000.00 00:35 1.358  WFC  120.0  180  r                                
 818320 WD1538+084       15:38:43.00 +08:42:37.9  2000.00 00:37 1.369  WFC  119.4  180  r                                
 818321 WD2215-002       22:18:29.00 -00:00:12.0  2000.00 02:12 1.396  WFC  180.0  180  r                                seeing 3"
 818322 WD2215-002       22:18:28.99 -00:00:12.0  2000.00 02:16 1.382  WFC  180.0  180  r                                
 818323 WD2215-002       22:18:29.00 -00:00:11.9  2000.00 02:19 1.367  WFC  180.0  180  r                                
 818324 WD2046-071       20:46:26.00 -07:10:36.9  2000.00 02:27 1.250  WFC  120.0  180  r                                rubbish, seeing 3"
 818325 WD2046-071       20:46:26.00 -07:10:37.0  2000.00 02:29 1.248  WFC  120.1  180  r                                
 818326 WD2046-071       20:46:26.00 -07:10:36.9  2000.00 02:31 1.246  WFC  120.0  180  r                                
 818327 WD2046-071       20:46:26.00 -07:10:37.0  2000.00 02:34 1.244  WFC  120.0  180  r                                
 818328 WD2046-071       20:46:26.00 -07:10:36.9  2000.00 02:36 1.242  WFC  120.0  180  r                                seeing 3"
 818329 WD2046-071       20:46:26.00 -07:10:36.9  2000.00 02:39 1.241  WFC  120.1  180  r                                
 818330 WD2046-071       20:46:26.00 -07:10:36.9  2000.00 02:41 1.239  WFC  120.0  180  r                                
 818331 WD2046-071       20:46:25.99 -07:10:37.0  2000.00 02:44 1.238  WFC  120.0  180  r                                
 818332 WD2046-071       20:46:26.00 -07:10:37.0  2000.00 02:46 1.237  WFC  120.0  180  r                                
 818333 WD2046-071       20:46:26.00 -07:10:36.9  2000.00 02:49 1.236  WFC  120.0  180  r                                seeing 2.2"
 818334 WD2046-071       20:46:26.00 -07:10:36.9  2000.00 02:51 1.235  WFC  120.0  180  r                                
 818335 WD2046-071       20:46:26.00 -07:10:37.1  2000.00 02:54 1.235  WFC  120.0  180  r                                
 818336 WD2046-071       20:46:26.00 -07:10:37.0  2000.00 02:56 1.234  WFC  120.0  180  r                                
 818337 WD2046-071       20:46:26.00 -07:10:36.9  2000.00 02:59 1.234  WFC  120.0  180  r                                
 818338 WD2046-071       20:46:25.99 -07:10:37.0  2000.00 03:01 1.234  WFC  120.0  180  r                                seeing 2.4"
 818339 WD2215-002       22:18:29.00 -00:00:12.1  2000.00 03:09 1.223  WFC  180.0  180  r                                rubbish, seeing 3.4"
 818340 WD2215-002       22:18:28.99 -00:00:12.3  2000.00 03:12 1.216  WFC  180.0  180  r                                
 818341 WD2215-002       22:18:29.00 -00:00:11.9  2000.00 03:16 1.209  WFC  179.9  180  r                                
 818342 WD2215-002       22:18:28.99 -00:00:11.9  2000.00 03:19 1.203  WFC  179.9  180  r                                
 818343 WD2215-002       22:18:29.00 -00:00:11.9  2000.00 03:22 1.197  WFC  180.0  180  r                                seeing 3.3"
 818344 WD2215-002       22:18:29.00 -00:00:12.0  2000.00 03:26 1.191  WFC  179.9  180  r                                
 818345 WD2215-002       22:18:29.00 -00:00:12.0  2000.00 03:29 1.186  WFC  179.9  180  r                                
 818346 WD2215-002       22:18:28.99 -00:00:12.0  2000.00 03:33 1.181  WFC  180.0  180  r                                
 818347 WD2215-002       22:18:29.00 -00:00:12.0  2000.00 03:36 1.176  WFC  180.0  180  r                                
 818348 WD2215-002       22:18:28.99 -00:00:12.0  2000.00 03:40 1.172  WFC  180.0  180  r                                rubbish seeing 4", readout noise
