INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 07 31 11:22

TELESCOPE             INT
DATE                  20120727
OBSERVER/S            Robert Greimel, Nicola Gentile Fusillo
PROGRAMME             IPHAS/Kepler/UVEX survey
PROPOSAL REF          P7
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Lee Patrick

TEL STATION / FOCUS    / 43.42
INSTRUMENT/S          WFC

SUNSET (UT)           20:14
EVENING TWILIGHT (UT) 21:35
MORNING TWILIGHT (UT) 05:02
SUNRISE (UT)          06:23
%ILLUM. LUNAR DISK    68
DARK TIME (HRS)       07:27
TWILIGHT TIME (HRS)   02:42
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          01:50

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  10.9   26    20.5  24.4  145   773.4   10.9   12.     16.   26     29
22:00  10.1   32    23.0  24.2   17   773.7   10.1   11.     15.   32     33
23:00  10.3   28    15.9  16.4   45   774.1   10.3   11.     15.   28     34
00:00  10.4   28    16.1  19.1   61   774.1   10.4   11.     14.   28     35
01:00  11.5   12     0.9   2.3   41   773.8   11.5   11.     14.   12     27
02:00  10.4   24     8.3   9.3   67   773.3   10.4   10.     14.   24     36
03:00  11.6   12     6.9   8.2  249   772.8   11.6   10.     14.   12     20
04:00  12.8    6     9.5   8.9  253   772.4   12.8   11.     13.    6     15
05:00  11.2   11     0.0   0.3  165   772.1   11.2   11.     14.   11     17
06:00  11.5   11    10.7  11.1  263   772.0   11.5   10.     13.   11     18

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
1.4-2.7 seeing, clear all night

COMMENTS (causes of time lost, setup information eg CCD windows):
no Kepler or UVEX fields done because of moon, about one hour of seeing 2.2-2.7


