INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 11 03 07:40

TELESCOPE             INT
DATE                  20041102
OBSERVER/S            Hales - Wright
PROGRAMME             IPHAS
PROPOSAL REF          IPHAS
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           18:33
EVENING TWILIGHT (UT) 19:46
MORNING TWILIGHT (UT) 06:05
SUNRISE (UT)          07:18
%ILLUM. LUNAR DISK    71
DARK TIME (HRS)       10:19
TWILIGHT TIME (HRS)   02:26
MOONRISE (UT)         22:18
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   9.6   37    18.9  20.7    1   770.9    9.6  11.4    12.5   37    37 
20:00   8.9   54    25.3  27.1  329   771.2    8.9  10.4    12.2   54    50 
21:00   9.1   48    21.8  22.2    2   771.9    9.1  10.3    12.2   48    51 
22:00  10.0   33    13.8  14.1    5   772.1   10.0  10.4    12.0   33    43 
23:00   9.7   41    14.0  14.2    5   772.2    9.7   9.7    11.8   41    46 
00:00  10.4   31    13.9  14.2   21   771.9   10.4  10.3    11.7   31    34 
01:00  10.5   31    11.9  12.8   86   771.7   10.5  10.7    11.8   31    30 
02:00  10.6   31     7.1   7.3  143   771.3   10.6  11.0    11.8   31    29 
03:00  10.2   31     4.1   4.4   30   771.1   10.2  11.0    11.6   31    28 
04:00  10.0   32     7.7   8.0  153   770.8   10.0  10.7    11.8   32    29 
05:00   9.5   34     7.4   7.8  156   770.7    9.5  10.6    11.6   34    31 
06:00   9.3   37    11.6  12.2  153   770.9    9.3  10.4    11.7   37    33 
07:00   9.3   36     5.3   5.9  330   771.1    9.3  10.8    11.5   36    33 

TIME LOST weather           00:00
TIME LOST Technical         00:45
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Cirrus during most part of the night.

COMMENTS (causes of time lost, setup information eg CCD windows):
We spent an hour in a Nova override request. We were not able to take morning flats (again) due to filter wheel problems.  We had to manually switch off the MCA box and then run the startobssys command. After that the filter wheel responded again, althought it was to late for morning flats.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 430049 Bias             15:00:00.00 +19:59:59.9 A        13:52 1.019  WFC    0.0  180  i                                
 430050 flat 6  Ha       19:58:59.99 +02:19:59.9 J2000.00 18:28 1.117  WFC    6.1  180  Halpha                           
 430051 flat 5.5 off Ha  19:58:59.32 +02:19:50.0 J2000.00 18:29 1.117  WFC    5.6  180  Halpha                           
 430052 flat 5.5 off2 Ha 19:59:01.33 +02:20:20.0 J2000.00 18:31 1.117  WFC    5.5  180  Halpha                           
 430053 flat 9 off0 Ha   19:59:00.00 +02:19:59.9 J2000.00 18:33 1.118  WFC    9.1  180  Halpha                           
 430054 flat 15 off0 r   19:58:59.99 +02:20:00.0 J2000.00 18:39 1.120  WFC   15.1  180  r                                
 430055 flat 9 off0 Ha   19:58:59.99 +02:20:00.1 J2000.00 18:41 1.120  WFC    8.6  180  Halpha                           
 430056 flat 5 off0 Ha   19:58:59.99 +02:20:00.1 J2000.00 18:42 1.121  WFC    5.1  180  Halpha                           
 430057 flat 9 off1 Ha   19:58:59.33 +02:19:50.5 J2000.00 18:43 1.122  WFC    9.1  180  Halpha                           
 430058 flat 14 off2 Ha  19:59:01.33 +02:20:20.0 J2000.00 18:44 1.122  WFC   14.1  180  Halpha                           
 430059 flat 20 off1 Ha  19:58:59.33 +02:19:49.9 J2000.00 18:46 1.123  WFC   20.1  180  Halpha                           
 430060 flat 5  off0 r   19:58:59.99 +02:19:59.9 J2000.00 18:48 1.124  WFC    5.0  180  r                                
 430061 flat 7.5  off1 r 19:59:00.66 +02:20:10.0 J2000.00 18:50 1.125  WFC    7.6  180  r                                
 430062 flat 10.5  off2  19:58:58.66 +02:19:39.9 J2000.00 18:51 1.126  WFC   10.6  180  r                                
 430063 flat 12  off0 r  19:59:00.00 +02:20:00.1 J2000.00 18:53 1.127  WFC   12.1  180  i                                
 430064 flat 18  off0 i  19:58:59.99 +02:19:59.9 J2000.00 18:54 1.128  WFC   18.1  180  i                                
 430065 flat 27  off1 i  19:59:00.66 +02:20:10.1 J2000.00 18:56 1.130  WFC   27.1  180  i                                
 430066 flat 20  off2 i  19:58:58.66 +02:19:39.5 J2000.00 18:58 1.131  WFC   20.1  180  i                                
 430067 flat 22  off1 i  19:59:00.66 +02:20:10.0 J2000.00 19:00 1.132  WFC   22.1  180  i                                
 430068 Focus run        20:43:43.19 -10:43:46.9 J2000.00 19:25 1.299  WFC   10.1  180  r                                
 430069 ST_NGC6940 r 30s 20:34:31.92 +28:15:07.9 J2000.00 19:36 1.012  WFC   30.1  180  r                                
 430070 ST_NGC6940 r 55s 20:34:31.91 +28:15:07.9 J2000.00 19:43 1.017  WFC   55.1  180  r                                
 430071 ST_NGC6940 r 9s  20:34:31.91 +28:15:07.8 J2000.00 19:46 1.019  WFC    9.1  180  r                                
 430072 ST_NGC6940 i 9s  20:34:31.91 +28:15:07.9 J2000.00 19:48 1.020  WFC    9.1  180  i                                
 430073 ST_NGC6940 Ha 55 20:34:31.92 +28:15:07.9 J2000.00 19:50 1.022  WFC   55.1  180  Halpha                           
 430074 ST_NGC7006 Ha 12 21:01:29.28 +16:11:07.0 J2000.00 19:53 1.033  WFC  120.0  180  Halpha                           
 430075 ST_NGC7006 i 10s 21:01:29.27 +16:11:07.2 J2000.00 19:56 1.034  WFC   10.1  180  i                                
 430076 ST_NGC7006 r 30s 21:01:29.27 +16:11:07.1 J2000.00 20:00 1.036  WFC   30.5  180  r                                
 430077 ST_L113 r 20s    21:40:58.80 +00:48:38.0 J2000.00 20:03 1.132  WFC   20.0  180  r                                
 430078 ST_L113 i 20s    21:40:58.80 +00:48:38.0 J2000.00 20:04 1.132  WFC   20.1  180  i                                
 430079 ST_L113 Ha 120s  21:40:58.80 +00:48:37.9 J2000.00 20:06 1.132  WFC  119.6  180  Halpha                           
 430080 intphas_6926 Ha  22:06:50.69 +56:46:59.4 J2000.00 20:14 1.134  WFC  120.0  180  Halpha                           
 430081 intphas_6926 r   22:06:50.70 +56:46:59.2 J2000.00 20:17 1.134  WFC   30.1  180  r                                
 430082 intphas_6926 i   22:06:50.70 +56:46:59.2 J2000.00 20:18 1.133  WFC   10.1  180  i                                
 430083 intphas_6926o Ha 22:07:27.29 +56:51:59.3 J2000.00 20:19 1.134  WFC  120.0  180  Halpha                           
 430084 intphas_6926o r  22:07:27.29 +56:51:59.3 J2000.00 20:21 1.134  WFC   30.1  180  r                                
 430085 intphas_6926o i  22:07:27.28 +56:51:59.2 J2000.00 20:23 1.134  WFC   10.1  180  i                                
 430086 intphas_6927 Ha  22:07:04.70 +58:47:59.6 J2000.00 20:23 1.155  WFC  120.1  180  Halpha                           
 430087 intphas_6927 r   22:07:04.70 +58:47:59.3 J2000.00 20:26 1.155  WFC   30.0  180  r                                
 430088 intphas_6927 i   22:07:04.70 +58:47:59.3 J2000.00 20:27 1.155  WFC   10.1  180  i                                
 430089 intphas_6927o Ha 22:07:43.40 +58:52:59.3 J2000.00 20:28 1.156  WFC  120.0  180  Halpha                           
 430090 intphas_6927o r  22:07:43.39 +58:52:59.3 J2000.00 20:31 1.156  WFC   30.1  180  r                                
 430091 intphas_6927o i  22:07:43.40 +58:52:59.4 J2000.00 20:32 1.156  WFC   10.1  180  i                                
 430092 intphas_6928 Ha  22:07:12.24 +53:50:59.3 J2000.00 20:33 1.104  WFC  120.0  180  Halpha                           
 430093 intphas_6928 r   22:07:12.24 +53:50:59.4 J2000.00 20:36 1.104  WFC   30.1  180  r                                
 430094 intphas_6928 i   22:07:12.24 +53:50:59.4 J2000.00 20:37 1.105  WFC   10.1  180  i                                
 430095 intphas_6928o Ha 22:07:46.20 +53:55:59.4 J2000.00 20:38 1.105  WFC  119.5  180  Halpha                           
 430096 intphas_6928o r  22:07:46.21 +53:55:59.3 J2000.00 20:40 1.106  WFC   29.5  180  r                                
 430097 intphas_6928o i  22:07:46.20 +53:55:59.4 J2000.00 20:42 1.106  WFC   10.1  180  i                                
 430098 intphas_6929 Ha  22:07:16.53 +55:18:59.3 J2000.00 20:42 1.119  WFC  120.0  180  Halpha                           
 430099 intphas_6929 r   22:07:16.54 +55:18:59.3 J2000.00 20:45 1.120  WFC   30.1  180  r                                
 430100 intphas_6929 i   22:07:16.53 +55:18:59.4 J2000.00 20:46 1.120  WFC   10.1  180  i                                
 430101 intphas_6929o Ha 22:07:51.75 +55:23:59.4 J2000.00 20:47 1.121  WFC  119.5  180  Halpha                           
 430102 intphas_6929o r  22:07:51.76 +55:23:59.4 J2000.00 20:50 1.121  WFC   30.1  180  r                                
 430103 intphas_6929o i  22:07:51.76 +55:23:59.4 J2000.00 20:51 1.122  WFC   10.1  180  i                                
 430104 intphas_6930 Ha  22:07:25.84 +51:27:59.2 J2000.00 20:52 1.088  WFC  120.0  180  Halpha                           
 430105 intphas_6930 r   22:07:25.84 +51:27:59.4 J2000.00 20:55 1.088  WFC   30.1  180  r                                
 430106 intphas_6930 i   22:07:25.85 +51:27:59.3 J2000.00 20:56 1.089  WFC    9.6  180  i                                
 430107 intphas_6930o Ha 22:07:58.01 +51:32:59.4 J2000.00 20:57 1.090  WFC  120.0  180  Halpha                           
 430108 intphas_6930o r  22:07:58.01 +51:32:59.3 J2000.00 20:59 1.090  WFC   30.1  180  r                                
 430109 intphas_6930o i  22:07:58.00 +51:32:59.4 J2000.00 21:01 1.091  WFC   10.1  180  i                                
 430110 intphas_6931 Ha  22:07:35.59 +60:48:59.6 J2000.00 21:02 1.186  WFC  120.0  180  Halpha                           
 430111 intphas_6931 r   22:07:35.60 +60:48:59.4 J2000.00 21:04 1.187  WFC   30.1  180  r                                
 430112 intphas_6931 i   22:07:35.60 +60:48:59.5 J2000.00 21:05 1.187  WFC   10.1  180  i                                
 430113 intphas_6931o Ha 22:08:16.71 +60:53:59.4 J2000.00 21:06 1.189  WFC  119.5  180  Halpha                           
 430114 intphas_6931o r  22:08:16.72 +60:53:59.4 J2000.00 21:09 1.190  WFC   29.6  180  r                                
 430115 intphas_6931o i  22:08:16.72 +60:53:59.4 J2000.00 21:10 1.190  WFC    9.0  180  i                                
 430116 intphas_6932 Ha  22:07:39.20 +57:19:59.1 J2000.00 21:11 1.150  WFC  120.0  180  Halpha                           
 430117 intphas_6932 r   22:07:39.19 +57:19:59.3 J2000.00 21:14 1.151  WFC   30.0  180  r                                
 430118 intphas_6932 i   22:07:39.20 +57:19:59.3 J2000.00 21:15 1.151  WFC   10.1  180  i                                
 430119 intphas_6932o Ha 22:08:16.34 +57:24:59.2 J2000.00 21:16 1.153  WFC  120.0  180  Halpha                           
 430120 intphas_6932o r  22:08:16.34 +57:24:59.3 J2000.00 21:19 1.154  WFC   30.1  180  r                                
 430121 intphas_6932o i  22:08:16.33 +57:24:59.3 J2000.00 21:20 1.154  WFC   10.1  180  i                                
 430122 intphas_6933 Ha  22:07:56.08 +50:32:59.2 J2000.00 21:21 1.094  WFC  119.5  180  Halpha                           
 430123 intphas_6933 r   22:07:56.08 +50:32:59.4 J2000.00 21:23 1.095  WFC   30.1  180  r                                
 430124 intphas_6933 i   22:07:56.08 +50:32:59.3 J2000.00 21:25 1.096  WFC   10.1  180  i                                
 430125 intphas_6933o Ha 22:08:27.61 +50:37:59.4 J2000.00 21:25 1.098  WFC  119.5  180  Halpha                           
 430126 intphas_6933o r  22:08:27.61 +50:37:59.4 J2000.00 21:28 1.099  WFC   30.1  180  r                                
 430127 intphas_6933o i  22:08:27.60 +50:37:59.3 J2000.00 21:29 1.100  WFC   10.1  180  i                                
 430128 intphas_6934 Ha  22:08:01.20 +52:55:59.5 J2000.00 21:30 1.120  WFC  119.5  180  Halpha                           
 430129 intphas_6934 r   22:08:01.19 +52:55:59.3 J2000.00 21:33 1.121  WFC   30.1  180  r                                
 430130 intphas_6934 i   22:08:01.20 +52:55:59.4 J2000.00 21:34 1.122  WFC   10.1  180  i                                
 430131 intphas_6934o Ha 22:08:34.45 +53:00:59.4 J2000.00 21:35 1.124  WFC  120.0  180  Halpha                           
 430132 intphas_6934o r  22:08:34.45 +53:00:59.4 J2000.00 21:38 1.125  WFC   30.1  180  r                                
 430133 intphas_6934o i  22:08:34.45 +53:00:59.4 J2000.00 21:39 1.126  WFC   10.1  180  i                                
 430134 intphas_6935 Ha  22:08:07.27 +59:20:59.4 J2000.00 21:40 1.191  WFC  120.0  180  Halpha                           
 430135 intphas_6935 r   22:08:07.27 +59:20:59.4 J2000.00 21:42 1.193  WFC   30.0  180  r                                
 430136 intphas_6935 i   22:08:07.27 +59:20:59.4 J2000.00 21:44 1.194  WFC   10.1  180  i                                
 430137 intphas_6935o Ha 22:08:46.60 +59:25:59.4 J2000.00 21:45 1.196  WFC  120.0  180  Halpha                           
 430138 intphas_6935o r  22:08:46.60 +59:25:59.4 J2000.00 21:47 1.198  WFC   30.1  180  r                                
 430139 intphas_6935o i  22:08:46.60 +59:25:59.4 J2000.00 21:48 1.199  WFC   10.1  180  i                                
 430140 intphas_6936 Ha  22:08:15.69 +55:51:59.2 J2000.00 21:49 1.163  WFC  120.0  180  Halpha                           
 430141 intphas_6936 r   22:08:15.70 +55:51:59.2 J2000.00 21:52 1.165  WFC   30.1  180  r                                
 430142 intphas_6936 i   22:08:15.70 +55:51:59.2 J2000.00 21:53 1.166  WFC   10.1  180  i                                
 430143 intphas_6936o Ha 22:08:51.42 +55:56:59.3 J2000.00 21:54 1.168  WFC  120.0  180  Halpha                           
 430144 intphas_6936o r  22:08:51.42 +55:56:59.3 J2000.00 21:57 1.170  WFC   29.5  180  r                                
 430145 intphas_6936o i  22:08:51.42 +55:56:59.3 J2000.00 21:58 1.171  WFC   10.1  180  i                                
 430146 intphas_6937 Ha  22:08:20.50 +54:23:59.5 J2000.00 21:59 1.159  WFC  120.0  180  Halpha                           
 430147 intphas_6937 r   22:08:20.50 +54:23:59.4 J2000.00 22:02 1.162  WFC   30.0  180  r                                
 430148 intphas_6937 i   22:08:20.50 +54:23:59.4 J2000.00 22:03 1.163  WFC   10.1  180  i                                
 430149 intphas_6937o Ha 22:08:54.93 +54:28:59.4 J2000.00 22:04 1.165  WFC  119.0  180  Halpha                           
 430150 intphas_6937o r  22:08:54.93 +54:28:59.3 J2000.00 22:06 1.167  WFC   30.1  180  r                                
 430151 intphas_6937o i  22:08:54.93 +54:28:59.3 J2000.00 22:08 1.169  WFC   10.1  180  i                                
 430152 intphas_6938 Ha  22:08:27.95 +57:52:59.5 J2000.00 22:08 1.204  WFC  120.0  180  Halpha                           
 430153 intphas_6938 r   22:08:27.95 +57:52:59.4 J2000.00 22:11 1.207  WFC   30.1  180  r                                
 430154 intphas_6938 i   22:08:27.94 +57:52:59.4 J2000.00 22:12 1.208  WFC   10.1  180  i                                
 430155 intphas_6938o Ha 22:09:05.66 +57:57:59.3 J2000.00 22:13 1.211  WFC  120.0  180  Halpha                           
 430156 intphas_6938o r  22:09:05.65 +57:57:59.4 J2000.00 22:16 1.213  WFC   29.5  180  r                                
 430157 intphas_6938o i  22:09:05.65 +57:57:59.4 J2000.00 22:17 1.214  WFC    9.5  180  i                                
 430158 intphas_6939 Ha  22:08:35.53 +61:21:59.6 J2000.00 22:18 1.257  WFC  120.0  180  Halpha                           
 430159 intphas_6939 r   22:08:35.53 +61:21:59.5 J2000.00 22:21 1.259  WFC   30.1  180  r                                
 430160 intphas_6939 i   22:08:35.52 +61:21:59.4 J2000.00 22:22 1.261  WFC   10.1  180  i                                
 430161 intphas_6939o Ha 22:09:17.38 +61:26:59.5 J2000.00 22:23 1.263  WFC  120.0  180  Halpha                           
 430162 intphas_6939o r  22:09:17.38 +61:26:59.5 J2000.00 22:25 1.266  WFC   30.0  180  r                                
 430163 intphas_6939o i  22:09:17.37 +61:26:59.5 J2000.00 22:27 1.267  WFC   10.1  180  i                                
 430164 intphas_6940 Ha  22:08:43.38 +52:00:59.3 J2000.00 22:28 1.179  WFC  120.0  180  Halpha                           
 430165 intphas_6940 r   22:08:43.39 +52:00:59.4 J2000.00 22:30 1.182  WFC   30.1  180  r                                
 430166 intphas_6940 i   22:08:43.39 +52:00:59.3 J2000.00 22:31 1.184  WFC   10.1  180  i                                
 430167 intphas_6940o Ha 22:09:15.95 +52:05:59.4 J2000.00 22:32 1.187  WFC  120.0  180  Halpha                           
 430168 intphas_6940o r  22:09:15.95 +52:05:59.4 J2000.00 22:35 1.190  WFC   30.1  180  r                                
 430169 intphas_6940o i  22:09:15.95 +52:05:59.3 J2000.00 22:36 1.192  WFC    9.5  180  i                                
 430170 intphas_6941 Ha  22:09:12.75 +59:53:59.6 J2000.00 22:37 1.267  WFC  120.0  180  Halpha                           
 430171 intphas_6941 r   22:09:12.75 +59:53:59.4 J2000.00 22:40 1.270  WFC   30.1  180  r                                
 430172 intphas_6941 i   22:09:12.75 +59:53:59.5 J2000.00 22:41 1.272  WFC    9.5  180  i                                
 430173 intphas_6941o Ha 22:09:52.73 +59:58:59.4 J2000.00 22:42 1.274  WFC  119.5  180  Halpha                           
 430174 intphas_6941o r  22:09:52.73 +59:58:59.5 J2000.00 22:45 1.278  WFC   30.1  180  r                                
 430175 intphas_6941o i  22:09:52.72 +59:58:59.5 J2000.00 22:46 1.279  WFC    9.5  180  i                                
 430176 intphas_6942 Ha  22:09:14.86 +53:28:59.2 J2000.00 22:47 1.223  WFC  120.0  180  Halpha                           
 430177 intphas_6942 r   22:09:14.87 +53:28:59.4 J2000.00 22:49 1.227  WFC   30.1  180  r                                
 430178 intphas_6942 i   22:09:14.87 +53:28:59.3 J2000.00 22:51 1.229  WFC   10.1  180  i                                
 430179 intphas_6942o Ha 22:09:48.55 +53:33:59.4 J2000.00 22:52 1.232  WFC  120.0  180  Halpha                           
 430180 intphas_6942o r  22:09:48.55 +53:33:59.4 J2000.00 22:54 1.236  WFC   30.1  180  r                                
 430181 intphas_6942o i  22:09:48.54 +53:33:59.3 J2000.00 22:55 1.238  WFC    9.5  180  i                                
 430182 intphas_6943 Ha  22:09:15.37 +56:24:59.4 J2000.00 22:56 1.266  WFC  120.0  180  Halpha                           
 430183 intphas_6943 r   22:09:15.37 +56:24:59.2 J2000.00 22:59 1.270  WFC   30.1  180  r                                
 430184 intphas_6943 i   22:09:15.37 +56:24:59.3 J2000.00 23:00 1.272  WFC    9.5  180  i                                
 430185 intphas_6943o Ha 22:09:51.61 +56:29:59.3 J2000.00 23:01 1.276  WFC  120.0  180  Halpha                           
 430186 intphas_6943o r  22:09:51.60 +56:29:59.2 J2000.00 23:04 1.280  WFC   30.1  180  r                                
 430187 intphas_6943o i  22:09:51.61 +56:29:59.3 J2000.00 23:05 1.282  WFC   10.1  180  i                                
 430188 intphas_6944 Ha  22:09:17.89 +51:05:59.3 J2000.00 23:06 1.247  WFC  120.0  180  Halpha                           
 430189 intphas_6944 r   22:09:17.88 +51:05:59.4 J2000.00 23:09 1.252  WFC   30.1  180  r                                
 430190 intphas_6944 i   22:09:17.88 +51:05:59.3 J2000.00 23:10 1.254  WFC    9.5  180  i                                
 430191 intphas_6944o Ha 22:09:49.80 +51:10:59.3 J2000.00 23:11 1.258  WFC  120.0  180  Halpha                           
 430192 intphas_6944o r  22:09:49.79 +51:10:59.3 J2000.00 23:13 1.263  WFC   30.1  180  r                                
 430193 intphas_6944o i  22:09:49.80 +51:10:59.4 J2000.00 23:15 1.265  WFC   10.1  180  i                                
 430194 intphas_6945 Ha  22:09:29.52 +54:56:59.4 J2000.00 23:15 1.296  WFC  120.0  180  Halpha                           
 430195 intphas_6945 r   22:09:29.52 +54:56:59.3 J2000.00 23:18 1.301  WFC   30.1  180  r                                
 430196 intphas_6945 i   22:09:29.51 +54:56:59.3 J2000.00 23:19 1.304  WFC   10.1  180  i                                
 430197 intphas_6945o Ha 22:10:04.42 +55:01:59.4 J2000.00 23:20 1.307  WFC  120.0  180  Halpha                           
 430198 intphas_6945o r  22:10:04.41 +55:01:59.3 J2000.00 23:23 1.312  WFC   30.1  180  r                                
 430199 intphas_6945o i  22:10:04.42 +55:01:59.4 J2000.00 23:24 1.315  WFC   10.1  180  i                                
 430200 SA92-347 Ha 35    0:55:26.11 +00:50:48.9 J2000.00 23:27 1.132  WFC   65.1  180  Halpha                           
 430201 SA92-347 r 15     0:55:26.11 +00:50:49.0 J2000.00 23:29 1.133  WFC   15.1  180  r                                
 430202 SA92-347 i 15     0:55:26.11 +00:50:48.9 J2000.00 23:31 1.133  WFC   14.6  180  i                                
 430204 SA92-347 Ha 55    0:55:26.11 +00:50:48.9 J2000.00 23:41 1.138  WFC   54.6  180  Halpha                           
 430205 SA92-347 r 11     0:55:26.10 +00:50:49.0 J2000.00 23:43 1.139  WFC   11.1  180  r                                
 430206 SA92-347 r 7      0:55:26.11 +00:50:49.0 J2000.00 23:48 1.142  WFC    7.1  180  r                                
 430207 SA92-347 r 3      0:55:26.10 +00:50:49.0 J2000.00 23:50 1.143  WFC    3.1  180  r                                
 430208 SA92-502 r 7      0:56:08.09 +01:04:24.9 J2000.00 23:55 1.144  WFC    7.1  180  r                                
 430209 SA92-502 r 2      0:56:08.09 +01:04:24.9 J2000.00 23:57 1.146  WFC    2.1  180  r                                
 430210 SA92-502 r 2.5    0:56:08.09 +01:04:24.9 J2000.00 00:00 1.149  WFC    2.6  180  r                                
 430211 SA92-502 i 3      0:56:08.09 +01:04:24.9 J2000.00 00:02 1.150  WFC    3.1  180  i                                
 430212 SA92-502 i 3.5    0:56:08.09 +01:04:25.0 J2000.00 00:03 1.152  WFC    3.6  180  i                                
 430213 SA92-502 i 4.5    0:56:08.09 +01:04:25.0 J2000.00 00:05 1.154  WFC    4.6  180  i                                
 430214 SA92-502 Ha 45    0:56:08.08 +01:04:25.0 J2000.00 00:07 1.156  WFC   45.1  180  Halpha                           
 430215 SA92-502 Ha 75    0:56:08.08 +01:04:25.0 J2000.00 00:09 1.158  WFC   75.0  180  Halpha                           
 430216 SA92-502 B 60     0:56:08.09 +01:04:25.0 J2000.00 00:12 1.162  WFC   60.1  180  B                                
 430217 SA92-502 B 35     0:56:08.09 +01:04:25.0 J2000.00 00:14 1.164  WFC   35.1  180  B                                
 430218 SA92-502 B 5      0:56:08.09 +01:04:24.9 J2000.00 00:16 1.167  WFC    5.1  180  B                                
 430219 SA92-502 B 12     0:56:08.08 +01:04:24.9 J2000.00 00:17 1.168  WFC   12.1  180  B                                
 430220 SA92-502 V 12     0:56:08.09 +01:04:24.9 J2000.00 00:20 1.172  WFC   12.1  180  V                                
 430221 SA92-502 V 2      0:56:08.08 +01:04:25.0 J2000.00 00:21 1.174  WFC    2.1  180  V                                
 430222 SA92-502 V 3      0:56:08.09 +01:04:24.9 J2000.00 00:23 1.176  WFC    3.0  180  V                                
 430223 SA92-502 V 6      0:56:08.09 +01:04:24.9 J2000.00 00:24 1.178  WFC    5.5  180  V                                
 430224 SA92-502 U 10     0:56:08.08 +01:04:24.9 J2000.00 00:26 1.181  WFC   10.1  180  U                                
 430225 SA92-502 U 100    0:56:08.09 +01:04:24.9 J2000.00 00:28 1.185  WFC  100.0  180  U                                
 430226 nova_ic1613 Ha 3  1:04:47.75 +02:01:43.6 J2000.00 00:35 1.175  WFC  299.9  180  Halpha                           
 430227 nova_ic1613 Ha 6  1:04:47.75 +02:01:43.6 J2000.00 00:44 1.196  WFC  599.8  180  Halpha                           
 430228 nova_ic1613 i 60  1:04:47.74 +02:01:43.5 J2000.00 00:56 1.212  WFC   59.5  180  i                                
 430229 nova_ic1613 i 18  1:04:47.74 +02:01:43.6 J2000.00 00:59 1.221  WFC  180.0  180  i                                
 430231 nova_ic1613 i 18  1:04:47.74 +02:01:43.6 J2000.00 01:05 1.235  WFC  179.5  180  i                                
 430232 nova_ic1613 U 12  1:04:47.75 +02:01:43.6 J2000.00 01:10 1.246  WFC  120.0  180  U                                
 430233 nova_ic1613 V 20  1:04:47.75 +02:01:43.6 J2000.00 01:14 1.258  WFC  199.9  180  V                                
 430234 nova_ic1613 B 20  1:04:47.74 +02:01:43.6 J2000.00 01:18 1.271  WFC  200.0  180  B                                
 430235 intphas_0324o Ha  1:00:31.47 +61:04:59.6 J2000.00 01:30 1.283  WFC  120.0  180  Halpha                           
 430236 intphas_0324o r   1:00:31.47 +61:04:59.5 J2000.00 01:32 1.286  WFC   29.6  180  r                                
 430237 intphas_0324o i   1:00:31.47 +61:04:59.5 J2000.00 01:34 1.288  WFC    9.6  180  i                                
 430238 intphas_0325 Ha   0:59:54.44 +67:35:59.9 J2000.00 01:35 1.383  WFC  120.0  180  Halpha                           
 430239 intphas_0325 r    0:59:54.44 +67:35:59.9 J2000.00 01:37 1.386  WFC   30.1  180  r                                
 430240 intphas_0325 i    0:59:54.43 +67:35:59.8 J2000.00 01:38 1.388  WFC   10.1  180  i                                
 430241 intphas_0325o Ha  1:00:47.11 +67:40:59.8 J2000.00 01:39 1.390  WFC  120.0  180  Halpha                           
 430242 intphas_0325o r   1:00:47.10 +67:40:59.9 J2000.00 01:42 1.394  WFC   29.5  180  r                                
 430243 intphas_0325o i   1:00:47.10 +67:40:59.8 J2000.00 01:43 1.395  WFC   10.1  180  i                                
 430244 intphas_0326 Ha   0:59:57.02 +67:24:59.8 J2000.00 01:44 1.395  WFC  120.0  180  Halpha                           
 430245 intphas_0326 r    0:59:57.02 +67:24:59.7 J2000.00 01:47 1.399  WFC   30.1  180  r                                
 430246 intphas_0326 i    0:59:57.01 +67:24:59.8 J2000.00 01:48 1.400  WFC   10.1  180  i                                
 430247 intphas_1366 Ha   3:48:22.22 +50:10:59.2 J2000.00 01:50 1.076  WFC  120.0  180  Halpha                           
 430248 intphas_1366 r    3:48:22.23 +50:10:59.4 J2000.00 01:53 1.076  WFC   30.1  180  r                                
 430249 intphas_1366 i    3:48:22.23 +50:10:59.4 J2000.00 01:54 1.076  WFC   10.1  180  i                                
 430250 intphas_1366o Ha  3:48:53.52 +50:15:59.4 J2000.00 01:55 1.076  WFC  120.0  180  Halpha                           
 430251 intphas_1366o r   3:48:53.51 +50:15:59.3 J2000.00 01:58 1.076  WFC   29.5  180  r                                
 430252 intphas_1366o i   3:48:53.51 +50:15:59.4 J2000.00 01:59 1.075  WFC    9.6  180  i                                
 430253 intphas_1367 Ha   3:48:23.71 +53:39:59.4 J2000.00 02:00 1.103  WFC  120.0  180  Halpha                           
 430254 intphas_1367 r    3:48:23.71 +53:39:59.4 J2000.00 02:02 1.103  WFC   30.1  180  r                                
 430255 intphas_1367 i    3:48:23.71 +53:39:59.4 J2000.00 02:03 1.103  WFC    9.5  180  i                                
 430256 intphas_1367o Ha  3:48:57.54 +53:44:59.4 J2000.00 02:04 1.103  WFC  120.0  180  Halpha                           
 430257 intphas_1367o r   3:48:57.54 +53:44:59.4 J2000.00 02:07 1.103  WFC   30.0  180  r                                
 430258 intphas_1367o i   3:48:57.54 +53:44:59.4 J2000.00 02:08 1.103  WFC   10.1  180  i                                
 430259 intphas_1368 Ha   3:48:29.30 +48:09:59.3 J2000.00 02:09 1.060  WFC  120.0  180  Halpha                           
 430260 intphas_1368 r    3:48:29.30 +48:09:59.5 J2000.00 02:12 1.060  WFC   30.1  180  r                                
 430261 intphas_1368 i    3:48:29.30 +48:09:59.4 J2000.00 02:13 1.060  WFC   10.1  180  i                                
 430262 intphas_1368o Ha  3:48:59.34 +48:14:59.5 J2000.00 02:14 1.061  WFC  120.0  180  Halpha                           
 430263 intphas_1368o r   3:48:59.33 +48:14:59.5 J2000.00 02:17 1.061  WFC   30.1  180  r                                
 430264 intphas_1368o i   3:48:59.34 +48:14:59.5 J2000.00 02:18 1.061  WFC   10.1  180  i                                
 430265 intphas_1369 Ha   3:48:35.18 +55:07:59.4 J2000.00 02:19 1.117  WFC  119.5  180  Halpha                           
 430266 intphas_1369 r    3:48:35.18 +55:07:59.4 J2000.00 02:22 1.117  WFC   30.1  180  r                                
 430267 intphas_1369 i    3:48:35.19 +55:07:59.3 J2000.00 02:23 1.117  WFC   10.1  180  i                                
 430268 intphas_1369o Ha  3:49:10.24 +55:12:59.4 J2000.00 02:24 1.118  WFC  120.0  180  Halpha                           
 430269 intphas_1369o r   3:49:10.25 +55:12:59.4 J2000.00 02:26 1.118  WFC   30.0  180  r                                
 430270 intphas_1369o i   3:49:10.24 +55:12:59.3 J2000.00 02:27 1.119  WFC   10.1  180  i                                
 430271 intphas_1370 Ha   3:48:35.83 +52:11:59.2 J2000.00 02:28 1.092  WFC  120.0  180  Halpha                           
 430272 intphas_1370 r    3:48:35.83 +52:11:59.4 J2000.00 02:31 1.093  WFC   30.1  180  r                                
 430273 intphas_1370 i    3:48:35.82 +52:11:59.4 J2000.00 02:32 1.093  WFC    9.6  180  i                                
 430274 intphas_1370o Ha  3:49:08.52 +52:16:59.4 J2000.00 02:33 1.094  WFC  120.0  180  Halpha                           
 430275 intphas_1370o r   3:49:08.51 +52:16:59.4 J2000.00 02:36 1.095  WFC   29.5  180  r                                
 430276 intphas_1370o i   3:49:08.51 +52:16:59.4 J2000.00 02:37 1.095  WFC   10.1  180  i                                
 430277 intphas_1371 Ha   3:48:57.78 +57:30:59.3 J2000.00 02:38 1.145  WFC  119.4  180  Halpha                           
 430278 intphas_1371 r    3:48:57.78 +57:30:59.3 J2000.00 02:41 1.146  WFC   30.0  180  r                                
 430279 intphas_1371 i    3:48:57.78 +57:30:59.3 J2000.00 02:42 1.147  WFC   10.1  180  i                                
 430280 intphas_1371o Ha  3:49:35.11 +57:35:59.2 J2000.00 02:43 1.148  WFC  120.1  180  Halpha                           
 430281 intphas_1371o r   3:49:35.10 +57:35:59.3 J2000.00 02:45 1.149  WFC   30.1  180  r                                
 430282 intphas_1371o i   3:49:35.11 +57:35:59.2 J2000.00 02:47 1.149  WFC   10.1  180  i                                
 430283 intphas_1373 Ha   3:49:08.36 +48:42:59.3 J2000.00 02:48 1.073  WFC  120.0  180  Halpha                           
 430284 intphas_1373 r    3:49:08.36 +48:42:59.5 J2000.00 02:50 1.074  WFC   29.5  180  r                                
 430285 intphas_1373 i    3:49:08.35 +48:42:59.5 J2000.00 02:51 1.075  WFC   10.1  180  i                                
 430286 intphas_1373o Ha  3:49:38.72 +48:47:59.5 J2000.00 02:52 1.076  WFC  119.5  180  Halpha                           
 430287 intphas_1373o r   3:49:38.71 +48:47:59.4 J2000.00 02:55 1.077  WFC   29.6  180  r                                
 430288 intphas_1373o i   3:49:38.71 +48:47:59.4 J2000.00 02:56 1.078  WFC    9.5  180  i                                
 430289 intphas_1374 Ha   3:49:08.42 +50:43:59.5 J2000.00 02:57 1.093  WFC  120.0  180  Halpha                           
 430290 intphas_1374 r    3:49:08.42 +50:43:59.4 J2000.00 03:00 1.094  WFC   30.1  180  r                                
 430291 intphas_1374 i    3:49:08.42 +50:43:59.4 J2000.00 03:01 1.095  WFC   10.1  180  i                                
 430292 intphas_1374o Ha  3:49:40.08 +50:48:59.4 J2000.00 03:02 1.096  WFC  120.0  180  Halpha                           
 430293 intphas_1374o r   3:49:40.08 +50:48:59.4 J2000.00 03:04 1.097  WFC   30.1  180  r                                
 430294 intphas_1374o i   3:49:40.08 +50:48:59.3 J2000.00 03:06 1.098  WFC   10.1  180  i                                
 430295 intphas_1375 Ha   3:49:17.90 +56:35:59.4 J2000.00 03:07 1.151  WFC  120.0  180  Halpha                           
 430296 intphas_1375 r    3:49:17.89 +56:35:59.3 J2000.00 03:09 1.152  WFC   30.1  180  r                                
 430297 intphas_1375 i    3:49:17.90 +56:35:59.3 J2000.00 03:11 1.153  WFC   10.1  180  i                                
 430298 intphas_1375o Ha  3:49:54.30 +56:40:59.3 J2000.00 03:11 1.154  WFC  120.0  180  Halpha                           
 430299 intphas_1375o r   3:49:54.30 +56:40:59.3 J2000.00 03:14 1.156  WFC   30.1  180  r                                
 430300 intphas_1375o i   3:49:54.30 +56:40:59.3 J2000.00 03:15 1.157  WFC   10.1  180  i                                
 430301 intphas_1377 Ha   3:49:31.53 +54:12:59.4 J2000.00 03:16 1.135  WFC  120.0  180  Halpha                           
 430302 intphas_1377 r    3:49:31.53 +54:12:59.3 J2000.00 03:19 1.136  WFC   30.1  180  r                                
 430303 intphas_1377 i    3:49:31.53 +54:12:59.4 J2000.00 03:20 1.137  WFC    9.5  180  i                                
 430304 intphas_1377o Ha  3:50:05.80 +54:17:59.4 J2000.00 03:21 1.139  WFC  119.5  180  Halpha                           
 430305 intphas_1377o r   3:50:05.80 +54:17:59.4 J2000.00 03:24 1.141  WFC   30.1  180  r                                
 430306 intphas_1377o i   3:50:05.79 +54:17:59.4 J2000.00 03:25 1.142  WFC   10.1  180  i                                
 430307 intphas_1378 Ha   3:49:32.17 +52:44:59.4 J2000.00 03:26 1.131  WFC  120.0  180  Halpha                           
 430308 intphas_1378 r    3:49:32.18 +52:44:59.3 J2000.00 03:28 1.133  WFC   29.5  180  r                                
 430309 intphas_1378 i    3:49:32.17 +52:44:59.4 J2000.00 03:30 1.134  WFC   10.1  180  i                                
 430310 intphas_1378o Ha  3:50:05.29 +52:49:59.3 J2000.00 03:30 1.136  WFC  120.0  180  Halpha                           
 430311 intphas_1378o r   3:50:05.28 +52:49:59.3 J2000.00 03:33 1.138  WFC   29.5  180  r                                
 430312 intphas_1378o i   3:50:05.29 +52:49:59.3 J2000.00 03:34 1.139  WFC   10.1  180  i                                
 430313 intphas_1380 Ha   3:49:50.10 +49:15:59.3 J2000.00 03:35 1.115  WFC  120.0  180  Halpha                           
 430314 intphas_1380 r    3:49:50.10 +49:15:59.5 J2000.00 03:38 1.117  WFC   30.1  180  r                                
 430315 intphas_1380 i    3:49:50.10 +49:15:59.4 J2000.00 03:39 1.118  WFC    9.6  180  i                                
 430316 intphas_1380o Ha  3:50:20.80 +49:20:59.5 J2000.00 03:40 1.120  WFC  120.0  180  Halpha                           
 430317 intphas_1380o r   3:50:20.80 +49:20:59.5 J2000.00 03:43 1.123  WFC   29.5  180  r                                
 430318 intphas_1380o i   3:50:20.80 +49:20:59.5 J2000.00 03:44 1.124  WFC   10.1  180  i                                
 430319 intphas_1381 Ha   3:49:52.41 +55:40:59.4 J2000.00 03:45 1.177  WFC  120.0  180  Halpha                           
 430320 intphas_1381 r    3:49:52.40 +55:40:59.3 J2000.00 03:47 1.179  WFC   30.1  180  r                                
 430321 intphas_1381 i    3:49:52.41 +55:40:59.3 J2000.00 03:49 1.181  WFC   10.1  180  i                                
 430322 intphas_1381o Ha  3:50:27.95 +55:45:59.3 J2000.00 03:49 1.183  WFC  119.5  180  Halpha                           
 430323 intphas_1381o r   3:50:27.96 +55:45:59.3 J2000.00 03:52 1.185  WFC   30.1  180  r                                
 430324 intphas_1381o i   3:50:27.96 +55:45:59.3 J2000.00 03:53 1.187  WFC   10.1  180  i                                
 430325 intphas_1382 Ha   3:49:56.25 +51:16:59.2 J2000.00 03:54 1.153  WFC  120.0  180  Halpha                           
 430326 intphas_1382 r    3:49:56.25 +51:16:59.4 J2000.00 03:57 1.156  WFC   30.1  180  r                                
 430327 intphas_1382 i    3:49:56.25 +51:16:59.4 J2000.00 03:58 1.157  WFC   10.1  180  i                                
 430328 intphas_1382o Ha  3:50:28.28 +51:21:59.4 J2000.00 03:59 1.159  WFC  119.5  180  Halpha                           
 430329 intphas_1382o r   3:50:28.28 +51:21:59.4 J2000.00 04:02 1.162  WFC   30.1  180  r                                
 430330 intphas_1382o i   3:50:28.28 +51:21:59.3 J2000.00 04:03 1.164  WFC    9.5  180  i                                
 430331 intphas_1383 Ha   3:50:32.25 +53:17:59.5 J2000.00 04:04 1.181  WFC  120.0  180  Halpha                           
 430332 intphas_1383 r    3:50:32.26 +53:17:59.3 J2000.00 04:06 1.184  WFC   30.1  180  r                                
 430333 intphas_1383 i    3:50:32.26 +53:17:59.4 J2000.00 04:08 1.186  WFC   10.1  180  i                                
 430334 intphas_1383o Ha  3:51:05.79 +53:22:59.4 J2000.00 04:08 1.188  WFC  120.0  180  Halpha                           
 430335 intphas_1383o r   3:51:05.79 +53:22:59.3 J2000.00 04:11 1.191  WFC   30.1  180  r                                
 430336 intphas_1383o i   3:51:05.79 +53:22:59.4 J2000.00 04:12 1.193  WFC   10.1  180  i                                
 430337 intphas_1384 Ha   3:50:33.26 +49:48:59.3 J2000.00 04:13 1.172  WFC  120.0  180  Halpha                           
 430338 intphas_1384 r    3:50:33.26 +49:48:59.5 J2000.00 04:16 1.175  WFC   30.1  180  r                                
 430339 intphas_1384 i    3:50:33.26 +49:48:59.5 J2000.00 04:17 1.177  WFC   10.1  180  i                                
 430340 intphas_1384o Ha  3:51:04.31 +49:53:59.5 J2000.00 04:18 1.180  WFC  120.0  180  Halpha                           
 430341 intphas_1384o r   3:51:04.31 +49:53:59.4 J2000.00 04:21 1.183  WFC   30.1  180  r                                
 430342 intphas_1384o i   3:51:04.31 +49:53:59.5 J2000.00 04:22 1.185  WFC   10.1  180  i                                
 430343 intphas_1385 Ha   3:50:39.49 +47:47:59.5 J2000.00 04:23 1.177  WFC  120.0  180  Halpha                           
 430344 intphas_1385 r    3:50:39.50 +47:47:59.5 J2000.00 04:25 1.181  WFC   29.0  180  r                                
 430345 intphas_1385 i    3:50:39.50 +47:47:59.5 J2000.00 04:27 1.183  WFC   10.1  180  i                                
 430346 intphas_1385o Ha  3:51:09.32 +47:52:59.5 J2000.00 04:27 1.186  WFC  120.0  180  Halpha                           
 430347 intphas_1385o r   3:51:09.32 +47:52:59.5 J2000.00 04:30 1.190  WFC   29.5  180  r                                
 430348 intphas_1385o i   3:51:09.32 +47:52:59.5 J2000.00 04:31 1.192  WFC   10.1  180  i                                
 430349 intphas_1386 Ha   3:50:41.84 +54:45:59.4 J2000.00 04:32 1.243  WFC  120.0  180  Halpha                           
 430350 intphas_1386 r    3:50:41.85 +54:45:59.4 J2000.00 04:35 1.247  WFC   30.0  180  r                                
 430351 intphas_1386 i    3:50:41.85 +54:45:59.4 J2000.00 04:36 1.249  WFC   10.1  180  i                                
 430352 intphas_1386o Ha  3:51:16.59 +54:50:59.4 J2000.00 04:37 1.252  WFC  120.0  180  Halpha                           
 430353 intphas_1386o r   3:51:16.58 +54:50:59.4 J2000.00 04:40 1.256  WFC   30.1  180  r                                
 430354 intphas_1386o i   3:51:16.59 +54:50:59.4 J2000.00 04:41 1.258  WFC    9.5  180  i                                
 430355 intphas_1387 Ha   3:50:47.32 +51:49:59.3 J2000.00 04:42 1.241  WFC  120.0  180  Halpha                           
 430356 intphas_1387 r    3:50:47.32 +51:49:59.4 J2000.00 04:45 1.245  WFC   30.0  180  r                                
 430357 intphas_1387 i    3:50:47.33 +51:49:59.4 J2000.00 04:46 1.248  WFC   10.1  180  i                                
 430358 intphas_1387o Ha  3:51:19.75 +51:54:59.4 J2000.00 04:47 1.251  WFC  119.5  180  Halpha                           
 430359 intphas_1387o r   3:51:19.75 +51:54:59.4 J2000.00 04:49 1.255  WFC   30.1  180  r                                
 430360 intphas_1387o i   3:51:19.74 +51:54:59.3 J2000.00 04:50 1.258  WFC   10.1  180  i                                
 430361 intphas_1388 Ha   3:50:51.77 +57:08:59.3 J2000.00 04:51 1.303  WFC  120.0  180  Halpha                           
 430362 intphas_1388 r    3:50:51.77 +57:08:59.3 J2000.00 04:54 1.308  WFC   29.5  180  r                                
 430363 intphas_1388 i    3:50:51.77 +57:08:59.3 J2000.00 04:55 1.310  WFC    9.6  180  i                                
 430364 intphas_1388o Ha  3:51:28.72 +57:13:59.3 J2000.00 04:56 1.314  WFC  120.0  180  Halpha                           
 430365 intphas_1388o r   3:51:28.72 +57:13:59.2 J2000.00 04:59 1.318  WFC   30.1  180  r                                
 430366 intphas_1388o i   3:51:28.72 +57:13:59.3 J2000.00 05:00 1.321  WFC   10.1  180  i                                
 430367 intphas_1391 Ha   3:51:18.22 +56:13:59.4 J2000.00 05:01 1.317  WFC  120.0  180  Halpha                           
 430368 intphas_1391 r    3:51:18.23 +56:13:59.4 J2000.00 05:04 1.322  WFC   30.1  180  r                                
 430369 intphas_1391 i    3:51:18.23 +56:13:59.4 J2000.00 05:05 1.325  WFC    9.6  180  i                                
 430370 intphas_1391o Ha  3:51:54.29 +56:18:59.3 J2000.00 05:06 1.328  WFC  120.0  180  Halpha                           
 430371 intphas_1391o r   3:51:54.28 +56:18:59.3 J2000.00 05:08 1.333  WFC   30.0  180  r                                
 430372 intphas_1391o i   3:51:54.28 +56:18:59.3 J2000.00 05:09 1.336  WFC   10.1  180  i                                
 430373 intphas_1981o Ha  4:52:42.41 +38:31:59.4 J2000.00 05:11 1.117  WFC  120.0  180  Halpha                           
 430374 intphas_1981o r   4:52:42.42 +38:31:59.6 J2000.00 05:14 1.121  WFC   30.1  180  r                                
 430375 intphas_1981o i   4:52:42.41 +38:31:59.6 J2000.00 05:15 1.123  WFC   10.1  180  i                                
 430376 intphas_1987 Ha   4:52:40.07 +36:58:59.7 J2000.00 05:16 1.123  WFC  120.0  180  Halpha                           
 430377 intphas_1987 r    4:52:40.06 +36:58:59.7 J2000.00 05:18 1.127  WFC   30.0  180  r                                
 430378 intphas_1987 i    4:52:40.07 +36:58:59.6 J2000.00 05:20 1.129  WFC   10.1  180  i                                
 430379 intphas_1987o Ha  4:53:05.13 +37:03:59.7 J2000.00 05:20 1.132  WFC  120.0  180  Halpha                           
 430380 intphas_1987o r   4:53:05.13 +37:03:59.7 J2000.00 05:23 1.136  WFC   30.1  180  r                                
 430381 intphas_1987o i   4:53:05.12 +37:03:59.6 J2000.00 05:24 1.139  WFC   10.1  180  i                                
 430382 intphas_1991 Ha   4:53:01.23 +38:59:59.7 J2000.00 05:25 1.146  WFC  120.0  180  Halpha                           
 430383 intphas_1991 r    4:53:01.23 +38:59:59.5 J2000.00 05:28 1.150  WFC   29.6  180  r                                
 430384 intphas_1991 i    4:53:01.23 +38:59:59.6 J2000.00 05:29 1.152  WFC   10.1  180  i                                
 430385 intphas_1991o Ha  4:53:26.99 +39:04:59.5 J2000.00 05:30 1.155  WFC  120.1  180  Halpha                           
 430386 intphas_1991o r   4:53:26.99 +39:04:59.6 J2000.00 05:33 1.160  WFC   30.1  180  r                                
 430387 intphas_1991o i   4:53:27.00 +39:04:59.6 J2000.00 05:34 1.162  WFC   10.1  180  i                                
 430388 intphas_1994 Ha   4:53:21.85 +37:31:59.5 J2000.00 05:35 1.164  WFC  120.0  180  Halpha                           
 430389 intphas_1994 r    4:53:21.85 +37:31:59.5 J2000.00 05:37 1.169  WFC   30.1  180  r                                
 430390 intphas_1994 i    4:53:21.85 +37:31:59.5 J2000.00 05:39 1.171  WFC   10.1  180  i                                
 430391 intphas_1994o Ha  4:53:47.09 +37:36:59.6 J2000.00 05:39 1.175  WFC  120.0  180  Halpha                           
 430392 intphas_1994o r   4:53:47.10 +37:36:59.5 J2000.00 05:42 1.180  WFC   30.1  180  r                                
 430393 intphas_1994o i   4:53:47.10 +37:36:59.6 J2000.00 05:43 1.182  WFC   10.1  180  i                                
 430394 intphas_1999 Ha   4:53:45.59 +36:03:59.8 J2000.00 05:44 1.186  WFC  120.0  180  Halpha                           
 430395 intphas_1999 r    4:53:45.60 +36:03:59.6 J2000.00 05:47 1.191  WFC   30.1  180  r                                
 430396 intphas_1999 i    4:53:45.60 +36:03:59.6 J2000.00 05:48 1.194  WFC   10.1  180  i                                
 430397 intphas_1999o Ha  4:54:10.37 +36:08:59.7 J2000.00 05:49 1.198  WFC  120.0  180  Halpha                           
 430398 intphas_1999o r   4:54:10.37 +36:08:59.7 J2000.00 05:52 1.203  WFC   30.1  180  r                                
 430399 intphas_1999o i   4:54:10.36 +36:08:59.7 J2000.00 05:53 1.206  WFC   10.0  180  i                                
 430400 intphas_2000 Ha   4:53:47.42 +39:32:59.7 J2000.00 05:54 1.215  WFC  120.0  180  Halpha                           
 430401 intphas_2000 r    4:53:47.42 +39:32:59.6 J2000.00 05:56 1.221  WFC   30.1  180  r                                
 430402 intphas_2000 i    4:53:47.42 +39:32:59.5 J2000.00 05:58 1.223  WFC   10.1  180  i                                
 430403 intphas_2000o Ha  4:54:13.39 +39:37:59.5 J2000.00 05:58 1.227  WFC  120.0  180  Halpha                           
 430404 intphas_2000o r   4:54:13.39 +39:37:59.5 J2000.00 06:01 1.233  WFC   30.1  180  r                                
 430405 intphas_2000o i   4:54:13.38 +39:37:59.6 J2000.00 06:02 1.236  WFC   10.1  180  i                                
 430406 intphas_2003 Ha   4:54:05.25 +38:04:59.7 J2000.00 06:03 1.241  WFC  120.0  180  Halpha                           
 430407 intphas_2003 r    4:54:05.24 +38:04:59.5 J2000.00 06:06 1.247  WFC   30.1  180  r                                
 430408 intphas_2003 i    4:54:05.25 +38:04:59.5 J2000.00 06:07 1.250  WFC   10.1  180  i                                
 430409 ST_NGC241 Ha 50   7:38:06.95 +38:53:49.9 J2000.00 06:10 1.017  WFC   50.1  180  Halpha                           
 430410 Rubin149B r 5     7:24:17.52 -00:33:05.3 J2000.00 06:14 1.157  WFC    5.1  180  r                                
 430411 Rubin149B r 4     7:24:17.52 -00:33:05.4 J2000.00 06:16 1.158  WFC    4.1  180  r                                
 430412 Rubin149B H 70    7:24:17.52 -00:33:05.4 J2000.00 06:48 1.192  WFC  -69.1  180  Halpha                           
 430413 Rubin149B r 4     7:24:17.51 -00:33:05.4 J2000.00 06:51 1.197  WFC   -3.6  180  r                                
 430414 wfsblank2 i 30    8:01:00.00 +50:00:00.0 J2000.00 07:00 1.082  WFC  -29.6  180  i                                
 430415 wfsblank2 i 5     8:01:00.00 +50:00:00.0 J2000.00 07:01 1.083  WFC   -4.6  180  i                                
 430416 wfsblank2 i 3     8:01:00.00 +50:00:00.0 J2000.00 07:03 1.083  WFC   -2.6  180  i                                
 430418 wfsblank2 i 2     8:01:00.00 +49:59:59.9 J2000.00 07:04 1.084  WFC   -1.6  180  i                                
 430419 wfsblank2 r 2     8:00:59.99 +50:00:00.0 J2000.00 07:06 1.085  WFC   -1.6  180  r                                
 430420 wfsblank2 Ha 15   8:00:59.99 +50:00:00.0 J2000.00 07:08 1.086  WFC  -14.6  180  Halpha                           
 430421 wfsblank2 Ha 3    8:01:00.00 +50:00:00.0 J2000.00 07:08 1.087  WFC   -2.6  180  Halpha                           
 430422 Bias              8:01:00.00 +50:00:00.0 J2000.00 07:11 1.088  WFC    0.0  180  Halpha                           
 430423 Bias              8:00:59.99 +49:59:59.9 J2000.00 07:11 1.088  WFC    0.0  180  Halpha                           
 430424 Bias              8:00:59.99 +50:00:00.0 J2000.00 07:12 1.089  WFC    0.0  180  Halpha                           
 430425 Bias              8:00:59.99 +49:59:59.9 J2000.00 07:13 1.089  WFC    0.0  180  Halpha                           
 430426 Bias              8:01:00.00 +49:59:59.9 J2000.00 07:13 1.090  WFC    0.0  180  Halpha                           
 430427 Bias              8:01:00.00 +50:00:00.0 J2000.00 07:14 1.090  WFC    0.0  180  Halpha                           
 430428 Bias              8:01:00.00 +50:00:00.0 J2000.00 07:14 1.090  WFC    0.0  180  Halpha                           
 430429 Bias              8:01:00.00 +50:00:00.0 J2000.00 07:15 1.091  WFC    0.0  180  Halpha                           
 430430 Bias              8:01:00.00 +49:59:59.9 J2000.00 07:15 1.091  WFC    0.0  180  Halpha                           
 430431 Bias              8:00:59.99 +50:00:00.0 J2000.00 07:16 1.092  WFC    0.0  180  Halpha                           
