INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 05 03 06:20

TELESCOPE             INT
DATE                  20040502
OBSERVER/S            Héctor Vázquez Ramió
PROGRAMME             Stellar oscillations
PROPOSAL REF          C5        
TELESCOPE OPERATOR    Antonio García
SUPPORT ASTRONOMER    Robert Greimel

TEL STATION / FOCUS   Prime  / 41.0
INSTRUMENT/S          WFC

SUNSET (UT)           19:55
EVENING TWILIGHT (UT) 21:13
MORNING TWILIGHT (UT) 05:03
SUNRISE (UT)          06:21
%ILLUM. LUNAR DISK    95
DARK TIME (HRS)       07:50
TWILIGHT TIME (HRS)   02:36
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          05:38

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   1.1   29    30.9  33.3  303   764.5    1.1   6.3     7.7   29    42 
21:00   1.6   25    28.6  30.2  273   765.0    1.6   4.9     7.5   25    25 
22:00   3.3   20    24.5  26.2  274   765.7    3.3   4.9     7.3   20    24 
23:00   2.9   16    26.4  29.7  302   765.8    2.9   4.0     7.2   16    19 
00:00   2.7   20    26.9  29.9  294   766.0    2.7   3.8     7.0   20    23 
01:00   2.3   21    29.2  30.5  283   766.2    2.3   3.4     7.0   21    24 
02:00   2.6   20    31.1  33.8  271   765.9    2.6   3.2     6.8   20    24 
03:00   2.1   22    31.9  34.3  286   765.3    2.1   3.5     6.7   22    22 
04:00   2.4   18    37.5  41.0  331   764.7    2.4   3.6     6.5   18    20 
05:00   2.1   21    30.1  33.8  323   764.5    2.1   3.8     6.5   21    21 
06:00   2.2   20    39.2  41.7  289   764.5    2.2   3.7     6.3   20    21 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             02:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
no clouds, humidity 20%, wind speed 40 km/h

COMMENTS (causes of time lost, setup information eg CCD windows):
I've lost some time deciding the observation mode (the field, filter, exposure time and defocussing level). I'm observing out of focus.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 394431 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 14:51 1.000  WFC    0.0  180  stromgren b                      
 394432 Flat field       10:06:59.00 -02:33:40.0 J2000.00 20:02 1.182  WFC    5.3  180  stromgren u                      
 394433 Flat field       10:06:59.66 -02:33:30.0 J2000.00 20:03 1.181  WFC    7.6  180  stromgren u                      
 394434 Flat field       10:06:59.66 -02:33:50.0 J2000.00 20:04 1.180  WFC    7.6  180  stromgren u                      
 394435 Flat field       10:06:58.33 -02:33:49.9 J2000.00 20:06 1.179  WFC   10.2  180  stromgren u                      
 394436 Flat field       10:06:58.33 -02:33:29.9 J2000.00 20:07 1.178  WFC   11.8  180  Halpha                           
 394437 Flat field       10:06:58.99 -02:33:20.1 J2000.00 20:09 1.178  WFC   16.9  180  Halpha                           
 394438 Flat field       10:06:59.00 -02:33:29.9 J2000.00 20:10 1.177  WFC   26.1  180  stromgren b                      SATURADO
 394439 Flat field       10:06:58.99 -02:33:40.0 J2000.00 20:12 1.176  WFC   20.0  180  stromgren b                      
 394440 Flat field       10:06:59.00 -02:33:49.9 J2000.00 20:14 1.175  WFC   15.1  180  stromgren b                      
 394441 Flat field       10:06:58.33 -02:33:39.9 J2000.00 20:15 1.174  WFC   21.7  180  stromgren b                      
 394442 Flat field       10:06:59.66 -02:33:40.0 J2000.00 20:17 1.173  WFC   85.2  180  stromgren v                      
 394443 3KFG             14:53:59.99 +32:38:58.0 J2000.00 20:35 2.022  WFC    1.0  180  stromgren u                      
 394444 3KFG             14:54:00.00 +32:38:58.0 J2000.00 20:39 1.969  WFC    2.1  180  stromgren u                      
 394445 3KFG             14:53:59.99 +32:38:58.0 J2000.00 20:43 1.928  WFC    9.5  180  stromgren u                      
 394446 3KFG             14:54:00.00 +32:38:58.0 J2000.00 20:47 1.879  WFC   10.1  180  stromgren b                      
 394447 3KFG             14:54:23.75 +32:38:57.8 J2000.00 20:53 1.824  WFC    6.1  180  stromgren b                      
 394448 3KFG             14:53:59.99 +32:40:58.0 J2000.00 20:56 1.793  WFC    6.1  180  stromgren b                      
 394449 3KFG             14:54:00.00 +32:42:58.0 J2000.00 20:57 1.777  WFC    6.1  180  stromgren b                      
 394450 3KFG             14:53:59.99 +32:41:58.0 J2000.00 21:02 1.738  WFC    5.5  180  stromgren b                      
 394451 3KFG             14:54:14.26 +32:41:57.9 J2000.00 21:07 1.694  WFC    6.1  180  stromgren b                      
 394452 3KFG             14:54:19.01 +32:41:57.9 J2000.00 21:09 1.680  WFC    6.1  180  stromgren b                      
 394453 3KFG             14:54:23.76 +32:41:57.8 J2000.00 21:16 1.626  WFC    6.1  180  stromgren b                      
 394454 3KFG             14:54:28.51 +32:41:57.8 J2000.00 21:20 1.595  WFC    5.5  180  stromgren b                      
 394455 3KFG             14:54:52.28 +32:41:57.3 J2000.00 21:23 1.580  WFC    5.6  180  stromgren b                      
 394456 3KFG             14:54:35.63 +32:40:57.6 J2000.00 21:25 1.566  WFC    6.1  180  stromgren b                      
 394457 3KFG             14:54:09.50 +32:38:58.0 J2000.00 21:36 1.492  WFC    6.1  180  stromgren b                      
 394458 3KFG             14:54:09.50 +32:38:57.9 J2000.00 21:42 1.458  WFC    5.5  180  stromgren b                      
 394459 3KFG             14:54:09.50 +32:38:57.9 J2000.00 21:44 1.444  WFC    6.1  180  stromgren b                      
 394460 3KFG             14:54:09.50 +32:38:57.9 J2000.00 21:49 1.421  WFC    5.5  180  stromgren b                      
 394461 3KFG             14:54:09.50 +32:39:58.0 J2000.00 21:54 1.393  WFC    6.1  180  stromgren b                      
 394462 3KFG             14:54:09.50 +32:40:58.2 J2000.00 21:57 1.380  WFC    6.1  180  stromgren b                      
 394463 3KFG             14:54:14.25 +32:38:57.9 J2000.00 21:58 1.373  WFC    6.0  180  stromgren b                      
 394464 3KFG             14:54:14.25 +32:38:57.9 J2000.00 22:06 1.337  WFC   10.1  180  stromgren b                      
 394465 Bias             14:54:14.25 +32:38:57.8 J2000.00 22:12 1.313  WFC    0.0  180  stromgren b                      
 394466 Bias             14:54:14.25 +32:38:57.9 J2000.00 22:13 1.311  WFC    0.0  180  stromgren b                      
 394467 Bias             14:54:14.25 +32:38:57.9 J2000.00 22:13 1.308  WFC    0.0  180  stromgren b                      
 394468 Bias             14:54:14.25 +32:38:57.9 J2000.00 22:14 1.306  WFC    0.0  180  stromgren b                      
 394469 Bias             14:54:14.25 +32:38:57.9 J2000.00 22:14 1.303  WFC    0.0  180  stromgren b                      
 394470 Bias             14:54:14.25 +32:38:57.9 J2000.00 22:15 1.301  WFC    0.0  180  stromgren b                      
 394471 Bias             14:54:14.25 +32:38:57.9 J2000.00 22:16 1.298  WFC    0.0  180  stromgren b                      
 394472 Bias             14:54:14.25 +32:38:57.9 J2000.00 22:16 1.296  WFC    0.0  180  stromgren b                      
 394473 Bias             14:54:14.25 +32:38:57.9 J2000.00 22:17 1.293  WFC    0.0  180  stromgren b                      
 394474 Bias             14:54:14.24 +32:38:57.9 J2000.00 22:18 1.291  WFC    0.0  180  stromgren b                      
 394475 3KFG             14:54:14.25 +32:38:57.9 J2000.00 22:22 1.275  WFC   15.1  180  stromgren u                      
 394476 3KFG             14:54:14.25 +32:38:57.9 J2000.00 22:31 1.243  WFC   10.1  180  stromgren b                      
 394477 3KFG             14:54:14.25 +32:38:57.9 J2000.00 22:35 1.231  WFC   12.1  180  stromgren b                      
 394478 3KFG             14:54:14.25 +32:38:57.9 J2000.00 22:37 1.223  WFC   15.1  180  stromgren b                      
 394479 3KFG             14:54:14.25 +32:38:57.9 J2000.00 22:45 1.199  WFC   15.1  180  stromgren b                      
 394480 3KFG             14:54:14.25 +32:38:57.9 J2000.00 22:54 1.172  WFC   15.1  180  stromgren b                      EMPIEZA LA SERIE
 394481 3KFG             14:54:14.25 +32:38:57.9 J2000.00 22:55 1.170  WFC   15.1  180  stromgren b                      
 394482 3KFG             14:54:14.25 +32:38:57.9 J2000.00 22:56 1.168  WFC   15.1  180  stromgren b                      
 394483 3KFG             14:54:14.25 +32:38:57.9 J2000.00 22:57 1.165  WFC   15.1  180  stromgren b                      
 394484 3KFG             14:54:14.24 +32:38:57.9 J2000.00 22:58 1.163  WFC   15.1  180  stromgren b                      
 394485 3KFG             14:54:14.25 +32:38:57.9 J2000.00 22:59 1.161  WFC   14.6  180  stromgren b                      
 394486 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:00 1.158  WFC   15.1  180  stromgren b                      
 394487 3KFG             14:54:14.24 +32:38:57.9 J2000.00 23:01 1.156  WFC   15.1  180  stromgren b                      
 394488 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:02 1.154  WFC   14.5  180  stromgren b                      
 394489 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:03 1.152  WFC   15.1  180  stromgren b                      
 394490 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:04 1.150  WFC   15.1  180  stromgren b                      
 394491 3KFG             14:54:14.25 +32:38:57.8 J2000.00 23:04 1.147  WFC   15.1  180  stromgren b                      
 394492 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:05 1.145  WFC   15.1  180  stromgren b                      
 394493 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:06 1.143  WFC   15.1  180  stromgren b                      
 394494 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:07 1.141  WFC   15.1  180  stromgren b                      
 394495 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:08 1.139  WFC   14.5  180  stromgren b                      
 394496 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:09 1.137  WFC   15.1  180  stromgren b                      
 394497 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:10 1.135  WFC   15.1  180  stromgren b                      
 394498 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:11 1.133  WFC   15.1  180  stromgren b                      
 394499 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:12 1.131  WFC   14.6  180  stromgren b                      
 394500 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:13 1.129  WFC   15.1  180  stromgren b                      
 394501 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:14 1.127  WFC   15.1  180  stromgren b                      
 394502 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:14 1.125  WFC   15.1  180  stromgren b                      
 394503 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:15 1.123  WFC   15.1  180  stromgren b                      
 394504 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:16 1.121  WFC   14.5  180  stromgren b                      
 394505 3KFG             14:54:14.24 +32:38:57.8 J2000.00 23:17 1.119  WFC   15.1  180  stromgren b                      
 394506 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:18 1.117  WFC   15.1  180  stromgren b                      
 394507 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:19 1.116  WFC   14.5  180  stromgren b                      
 394508 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:20 1.114  WFC   15.1  180  stromgren b                      
 394509 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:21 1.112  WFC   14.5  180  stromgren b                      
 394510 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:22 1.110  WFC   14.5  180  stromgren b                      
 394511 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:23 1.108  WFC   15.1  180  stromgren b                      
 394512 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:23 1.107  WFC   15.1  180  stromgren b                      
 394513 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:24 1.105  WFC   15.1  180  stromgren b                      
 394514 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:25 1.103  WFC   14.6  180  stromgren b                      
 394515 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:26 1.101  WFC   15.1  180  stromgren b                      
 394516 3KFG             14:54:14.25 +32:38:58.0 J2000.00 23:27 1.100  WFC   15.1  180  stromgren b                      
 394517 3KFG             14:54:14.24 +32:38:57.9 J2000.00 23:28 1.098  WFC   15.1  180  stromgren b                      
 394518 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:29 1.096  WFC   14.6  180  stromgren b                      
 394519 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:30 1.095  WFC   15.1  180  stromgren b                      
 394520 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:31 1.093  WFC   15.1  180  stromgren b                      
 394521 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:32 1.092  WFC   15.1  180  stromgren b                      
 394522 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:33 1.090  WFC   14.5  180  stromgren b                      
 394523 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:33 1.088  WFC   14.6  180  stromgren b                      
 394524 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:34 1.087  WFC   14.5  180  stromgren b                      
 394525 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:35 1.085  WFC   15.1  180  stromgren b                      
 394526 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:36 1.084  WFC   15.1  180  stromgren b                      
 394527 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:37 1.082  WFC   15.1  180  stromgren b                      
 394528 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:38 1.081  WFC   15.1  180  stromgren b                      
 394529 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:39 1.079  WFC   15.1  180  stromgren b                      
 394530 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:40 1.078  WFC   15.1  180  stromgren b                      
 394531 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:41 1.076  WFC   15.1  180  stromgren b                      
 394532 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:42 1.075  WFC   14.5  180  stromgren b                      
 394533 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:42 1.074  WFC   15.1  180  stromgren b                      
 394534 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:43 1.072  WFC   15.1  180  stromgren b                      
 394535 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:44 1.071  WFC   15.1  180  stromgren b                      
 394536 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:45 1.070  WFC   15.1  180  stromgren b                      
 394537 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:46 1.068  WFC   14.6  180  stromgren b                      
 394538 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:47 1.067  WFC   15.1  180  stromgren b                      
 394539 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:48 1.066  WFC   15.1  180  stromgren b                      
 394540 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:49 1.064  WFC   14.6  180  stromgren b                      
 394541 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:50 1.063  WFC   15.1  180  stromgren b                      
 394542 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:51 1.062  WFC   15.1  180  stromgren b                      
 394543 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:52 1.061  WFC   15.1  180  stromgren b                      
 394544 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:52 1.059  WFC   15.1  180  stromgren b                      
 394545 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:53 1.058  WFC   15.1  180  stromgren b                      
 394546 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:54 1.057  WFC   15.1  180  stromgren b                      
 394547 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:55 1.056  WFC   15.1  180  stromgren b                      
 394548 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:56 1.054  WFC   15.1  180  stromgren b                      
 394549 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:57 1.053  WFC   14.6  180  stromgren b                      
 394550 3KFG             14:54:14.25 +32:38:57.9 J2000.00 23:58 1.052  WFC   15.1  180  stromgren b                      
 394551 3KFG             14:54:14.24 +32:38:57.9 J2000.00 23:59 1.051  WFC   15.1  180  stromgren b                      
 394552 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:00 1.050  WFC   14.6  180  stromgren b                      
 394553 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:01 1.049  WFC   15.1  180  stromgren b                      
 394554 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:01 1.048  WFC   15.1  180  stromgren b                      
 394555 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:02 1.047  WFC   15.1  180  stromgren b                      
 394556 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:03 1.046  WFC   15.1  180  stromgren b                      
 394557 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:04 1.045  WFC   15.1  180  stromgren b                      
 394558 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:05 1.044  WFC   15.0  180  stromgren b                      
 394559 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:06 1.042  WFC   15.1  180  stromgren b                      
 394560 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:07 1.041  WFC   15.1  180  stromgren b                      
 394561 3KFG             14:54:14.25 +32:38:57.7 J2000.00 00:08 1.040  WFC   15.1  180  stromgren b                      
 394562 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:09 1.040  WFC   15.1  180  stromgren b                      
 394563 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:10 1.039  WFC   15.1  180  stromgren b                      
 394564 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:11 1.038  WFC   15.1  180  stromgren b                      
 394565 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:11 1.037  WFC   15.1  180  stromgren b                      
 394566 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:12 1.036  WFC   15.1  180  stromgren b                      
 394567 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:13 1.035  WFC   15.1  180  stromgren b                      
 394568 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:14 1.034  WFC   15.1  180  stromgren b                      
 394569 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:15 1.033  WFC   15.1  180  stromgren b                      
 394570 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:16 1.032  WFC   14.5  180  stromgren b                      
 394571 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:17 1.031  WFC   15.1  180  stromgren b                      
 394572 3KFG             14:54:14.25 +32:38:57.8 J2000.00 00:18 1.030  WFC   14.6  180  stromgren b                      
 394573 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:19 1.030  WFC   15.1  180  stromgren b                      
 394574 3KFG             14:54:14.24 +32:38:57.9 J2000.00 00:20 1.029  WFC   14.6  180  stromgren b                      
 394575 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:20 1.028  WFC   15.1  180  stromgren b                      
 394576 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:21 1.027  WFC   15.1  180  stromgren b                      
 394577 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:22 1.026  WFC   14.6  180  stromgren b                      
 394578 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:23 1.026  WFC   15.1  180  stromgren b                      
 394579 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:24 1.025  WFC   15.1  180  stromgren b                      
 394580 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:25 1.024  WFC   15.1  180  stromgren b                      
 394581 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:26 1.024  WFC   15.1  180  stromgren b                      
 394582 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:27 1.023  WFC   15.1  180  stromgren b                      
 394583 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:28 1.022  WFC   15.1  180  stromgren b                      
 394584 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:29 1.021  WFC   15.1  180  stromgren b                      
 394585 3KFG             14:54:14.24 +32:38:57.9 J2000.00 00:30 1.021  WFC   15.1  180  stromgren b                      
 394586 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:30 1.020  WFC   15.1  180  stromgren b                      
 394587 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:31 1.019  WFC   15.1  180  stromgren b                      
 394588 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:32 1.019  WFC   15.1  180  stromgren b                      
 394589 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:33 1.018  WFC   15.1  180  stromgren b                      
 394590 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:34 1.018  WFC   15.1  180  stromgren b                      
 394591 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:35 1.017  WFC   14.5  180  stromgren b                      
 394592 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:36 1.016  WFC   14.6  180  stromgren b                      
 394593 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:37 1.016  WFC   14.5  180  stromgren b                      
 394594 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:38 1.015  WFC   15.1  180  stromgren b                      
 394595 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:39 1.015  WFC   15.1  180  stromgren b                      
 394596 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:39 1.014  WFC   15.1  180  stromgren b                      
 394597 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:40 1.014  WFC   15.1  180  stromgren b                      
 394598 3KFG             14:54:14.25 +32:38:57.8 J2000.00 00:41 1.013  WFC   15.1  180  stromgren b                      
 394599 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:42 1.013  WFC   15.1  180  stromgren b                      
 394600 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:43 1.012  WFC   15.1  180  stromgren b                      
 394601 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:44 1.012  WFC   15.1  180  stromgren b                      
 394602 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:45 1.011  WFC   15.1  180  stromgren b                      
 394603 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:46 1.011  WFC   14.5  180  stromgren b                      
 394604 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:47 1.010  WFC   15.1  180  stromgren b                      
 394605 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:48 1.010  WFC   15.1  180  stromgren b                      
 394606 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:49 1.009  WFC   15.1  180  stromgren b                      
 394607 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:49 1.009  WFC   15.1  180  stromgren b                      
 394608 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:50 1.009  WFC   15.1  180  stromgren b                      
 394609 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:51 1.008  WFC   14.5  180  stromgren b                      
 394610 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:52 1.008  WFC   14.6  180  stromgren b                      
 394611 3KFG             14:54:14.25 +32:38:58.0 J2000.00 00:53 1.008  WFC   15.1  180  stromgren b                      
 394612 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:54 1.007  WFC   15.1  180  stromgren b                      
 394613 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:55 1.007  WFC   15.1  180  stromgren b                      
 394614 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:56 1.007  WFC   15.1  180  stromgren b                      
 394615 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:57 1.006  WFC   15.1  180  stromgren b                      
 394616 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:58 1.006  WFC   15.1  180  stromgren b                      
 394617 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:59 1.006  WFC   15.1  180  stromgren b                      
 394618 3KFG             14:54:14.25 +32:38:57.9 J2000.00 00:59 1.005  WFC   15.1  180  stromgren b                      
 394619 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:00 1.005  WFC   15.1  180  stromgren b                      
 394620 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:01 1.005  WFC   15.1  180  stromgren b                      
 394621 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:02 1.005  WFC   15.1  180  stromgren b                      
 394622 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:03 1.004  WFC   15.1  180  stromgren b                      
 394623 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:04 1.004  WFC   15.1  180  stromgren b                      
 394624 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:05 1.004  WFC   15.1  180  stromgren b                      
 394625 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:06 1.004  WFC   15.1  180  stromgren b                      
 394626 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:07 1.004  WFC   15.1  180  stromgren b                      
 394627 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:08 1.003  WFC   15.1  180  stromgren b                      
 394628 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:08 1.003  WFC   15.1  180  stromgren b                      
 394629 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:09 1.003  WFC   15.1  180  stromgren b                      
 394630 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:10 1.003  WFC   15.1  180  stromgren b                      
 394631 3KFG             14:54:14.25 +32:38:57.8 J2000.00 01:11 1.003  WFC   15.1  180  stromgren b                      
 394632 3KFG             14:54:14.24 +32:38:57.9 J2000.00 01:12 1.003  WFC   15.1  180  stromgren b                      
 394633 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:13 1.003  WFC   15.1  180  stromgren b                      
 394634 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:14 1.003  WFC   15.1  180  stromgren b                      
 394635 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:15 1.002  WFC   15.1  180  stromgren b                      
 394636 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:16 1.002  WFC   15.1  180  stromgren b                      
 394637 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:17 1.002  WFC   15.1  180  stromgren b                      
 394638 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:18 1.002  WFC   15.1  180  stromgren b                      
 394639 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:18 1.002  WFC   15.1  180  stromgren b                      
 394640 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:19 1.002  WFC   15.1  180  stromgren b                      
 394641 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:20 1.002  WFC   15.1  180  stromgren b                      
 394642 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:21 1.002  WFC   15.1  180  stromgren b                      
 394643 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:22 1.002  WFC   14.6  180  stromgren b                      
 394644 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:23 1.002  WFC   15.1  180  stromgren b                      
 394645 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:24 1.002  WFC   14.6  180  stromgren b                      
 394646 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:25 1.002  WFC   15.1  180  stromgren b                      
 394647 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:26 1.002  WFC   15.1  180  stromgren b                      
 394648 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:27 1.003  WFC   15.1  180  stromgren b                      
 394649 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:28 1.003  WFC   14.6  180  stromgren b                      
 394650 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:28 1.003  WFC   15.1  180  stromgren b                      
 394651 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:29 1.003  WFC   15.1  180  stromgren b                      
 394652 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:30 1.003  WFC   15.1  180  stromgren b                      
 394653 3KFG             14:54:14.25 +32:38:57.8 J2000.00 01:31 1.003  WFC   15.1  180  stromgren b                      
 394654 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:32 1.003  WFC   15.1  180  stromgren b                      
 394655 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:33 1.003  WFC   15.0  180  stromgren b                      
 394656 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:34 1.004  WFC   15.1  180  stromgren b                      
 394657 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:35 1.004  WFC   15.1  180  stromgren b                      
 394658 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:36 1.004  WFC   15.1  180  stromgren b                      
 394659 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:37 1.004  WFC   15.0  180  stromgren b                      
 394660 3KFG             14:54:14.25 +32:38:57.7 J2000.00 01:37 1.004  WFC   15.1  180  stromgren b                      
 394661 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:38 1.005  WFC   15.1  180  stromgren b                      
 394662 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:39 1.005  WFC   15.1  180  stromgren b                      
 394663 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:40 1.005  WFC   15.1  180  stromgren b                      
 394664 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:41 1.005  WFC   15.1  180  stromgren b                      
 394665 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:42 1.006  WFC   15.1  180  stromgren b                      
 394666 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:43 1.006  WFC   15.1  180  stromgren b                      
 394667 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:44 1.006  WFC   14.5  180  stromgren b                      
 394668 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:45 1.007  WFC   15.1  180  stromgren b                      
 394669 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:46 1.007  WFC   15.1  180  stromgren b                      
 394670 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:47 1.007  WFC   15.1  180  stromgren b                      
 394671 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:47 1.008  WFC   15.1  180  stromgren b                      
 394672 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:48 1.008  WFC   15.1  180  stromgren b                      
 394673 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:49 1.008  WFC   15.1  180  stromgren b                      
 394674 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:50 1.009  WFC   15.1  180  stromgren b                      
 394675 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:51 1.009  WFC   14.5  180  stromgren b                      
 394676 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:52 1.009  WFC   15.1  180  stromgren b                      
 394677 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:53 1.010  WFC   15.1  180  stromgren b                      
 394678 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:54 1.010  WFC   15.1  180  stromgren b                      
 394679 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:55 1.011  WFC   15.1  180  stromgren b                      
 394680 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:56 1.011  WFC   15.1  180  stromgren b                      
 394681 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:56 1.012  WFC   15.1  180  stromgren b                      
 394682 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:57 1.012  WFC   15.0  180  stromgren b                      
 394683 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:58 1.013  WFC   15.1  180  stromgren b                      
 394684 3KFG             14:54:14.25 +32:38:57.9 J2000.00 01:59 1.013  WFC   15.1  180  stromgren b                      
 394685 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:00 1.014  WFC   15.1  180  stromgren b                      
 394686 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:01 1.014  WFC   14.5  180  stromgren b                      
 394687 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:02 1.015  WFC   14.5  180  stromgren b                      
 394688 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:03 1.015  WFC   15.1  180  stromgren b                      
 394689 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:04 1.016  WFC   14.0  180  stromgren b                      
 394690 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:05 1.016  WFC   15.1  180  stromgren b                      
 394691 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:06 1.017  WFC   14.5  180  stromgren b                      
 394692 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:06 1.018  WFC   15.1  180  stromgren b                      
 394693 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:07 1.018  WFC   15.1  180  stromgren b                      
 394694 3KFG             14:54:14.25 +32:38:58.0 J2000.00 02:08 1.019  WFC   15.1  180  stromgren b                      
 394695 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:09 1.019  WFC   15.1  180  stromgren b                      
 394696 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:10 1.020  WFC   15.1  180  stromgren b                      
 394697 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:11 1.021  WFC   14.6  180  stromgren b                      
 394698 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:12 1.021  WFC   14.5  180  stromgren b                      
 394699 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:13 1.022  WFC   14.5  180  stromgren b                      
 394700 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:14 1.023  WFC   15.1  180  stromgren b                      
 394701 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:15 1.024  WFC   14.6  180  stromgren b                      
 394702 3KFG             14:54:14.25 +32:38:58.0 J2000.00 02:15 1.024  WFC   15.1  180  stromgren b                      
 394703 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:16 1.025  WFC   15.1  180  stromgren b                      
 394704 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:17 1.026  WFC   15.1  180  stromgren b                      
 394705 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:18 1.027  WFC   15.1  180  stromgren b                      
 394706 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:19 1.027  WFC   15.1  180  stromgren b                      
 394707 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:20 1.028  WFC   15.1  180  stromgren b                      
 394708 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:21 1.029  WFC   15.1  180  stromgren b                      
 394709 3KFG             14:54:14.24 +32:38:57.9 J2000.00 02:22 1.030  WFC   14.6  180  stromgren b                      
 394710 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:23 1.031  WFC   15.1  180  stromgren b                      
 394711 3KFG             14:54:14.24 +32:38:57.9 J2000.00 02:24 1.031  WFC   15.1  180  stromgren b                      
 394712 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:25 1.032  WFC   15.1  180  stromgren b                      
 394713 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:25 1.033  WFC   15.1  180  stromgren b                      
 394714 3KFG             14:54:14.25 +32:38:58.0 J2000.00 02:26 1.034  WFC   15.1  180  stromgren b                      
 394715 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:27 1.035  WFC   15.1  180  stromgren b                      
 394716 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:28 1.036  WFC   14.5  180  stromgren b                      
 394717 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:29 1.037  WFC   15.1  180  stromgren b                      
 394718 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:30 1.038  WFC   15.1  180  stromgren b                      
 394719 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:31 1.039  WFC   15.0  180  stromgren b                      
 394720 3KFG             14:54:14.25 +32:38:58.0 J2000.00 02:32 1.040  WFC   14.5  180  stromgren b                      
 394721 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:33 1.041  WFC   15.1  180  stromgren b                      
 394722 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:34 1.042  WFC   15.1  180  stromgren b                      
 394723 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:34 1.043  WFC   15.1  180  stromgren b                      
 394724 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:35 1.044  WFC   15.1  180  stromgren b                      
 394725 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:36 1.045  WFC   15.1  180  stromgren b                      
 394726 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:37 1.046  WFC   14.0  180  stromgren b                      
 394727 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:38 1.047  WFC   15.1  180  stromgren b                      
 394728 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:39 1.048  WFC   15.0  180  stromgren b                      
 394729 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:40 1.049  WFC   15.1  180  stromgren b                      
 394730 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:41 1.050  WFC   15.1  180  stromgren b                      
 394731 3KFG             14:54:14.25 +32:38:57.8 J2000.00 02:42 1.051  WFC   15.1  180  stromgren b                      
 394732 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:43 1.052  WFC   15.1  180  stromgren b                      
 394733 3KFG             14:54:14.25 +32:38:58.0 J2000.00 02:44 1.053  WFC   15.1  180  stromgren b                      
 394734 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:44 1.055  WFC   14.5  180  stromgren b                      
 394735 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:45 1.056  WFC   15.1  180  stromgren b                      
 394736 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:46 1.057  WFC   15.1  180  stromgren b                      
 394737 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:47 1.058  WFC   15.1  180  stromgren b                      
 394738 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:48 1.059  WFC   15.1  180  stromgren b                      
 394739 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:49 1.061  WFC   15.1  180  stromgren b                      
 394740 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:50 1.062  WFC   15.1  180  stromgren b                      
 394741 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:51 1.063  WFC   14.6  180  stromgren b                      
 394742 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:52 1.064  WFC   15.1  180  stromgren b                      
 394743 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:53 1.066  WFC   15.1  180  stromgren b                      
 394744 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:54 1.067  WFC   15.0  180  stromgren b                      
 394745 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:54 1.068  WFC   15.1  180  stromgren b                      
 394746 3KFG             14:54:14.25 +32:38:57.8 J2000.00 02:55 1.070  WFC   15.1  180  stromgren b                      
 394747 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:56 1.071  WFC   14.5  180  stromgren b                      
 394748 3KFG             14:54:14.25 +32:38:57.9 J2000.00 02:57 1.072  WFC   14.0  180  stromgren b                      
 394749 3KFG             14:54:14.25 +32:38:58.0 J2000.00 02:58 1.074  WFC   15.1  180  stromgren b                      
 394750 3KFG             14:54:14.25 +32:38:58.0 J2000.00 02:59 1.075  WFC   15.1  180  stromgren b                      
 394751 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:00 1.077  WFC   15.1  180  stromgren b                      
 394752 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:01 1.078  WFC   15.1  180  stromgren b                      
 394753 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:02 1.080  WFC   14.5  180  stromgren b                      
 394754 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:03 1.081  WFC   14.5  180  stromgren b                      
 394755 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:03 1.083  WFC   15.1  180  stromgren b                      
 394756 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:04 1.084  WFC   14.6  180  stromgren b                      
 394757 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:05 1.086  WFC   15.1  180  stromgren b                      
 394758 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:06 1.087  WFC   15.1  180  stromgren b                      
 394759 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:07 1.089  WFC   14.6  180  stromgren b                      
 394760 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:08 1.090  WFC   15.1  180  stromgren b                      
 394761 3KFG             14:54:14.25 +32:38:58.0 J2000.00 03:09 1.092  WFC   15.1  180  stromgren b                      
 394762 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:10 1.093  WFC   15.1  180  stromgren b                      
 394763 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:11 1.095  WFC   15.1  180  stromgren b                      
 394764 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:12 1.097  WFC   15.1  180  stromgren b                      
 394765 3KFG             14:54:14.25 +32:38:57.8 J2000.00 03:13 1.098  WFC   15.1  180  stromgren b                      
 394766 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:13 1.100  WFC   15.1  180  stromgren b                      
 394767 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:14 1.102  WFC   15.1  180  stromgren b                      
 394768 3KFG             14:54:14.25 +32:38:58.0 J2000.00 03:15 1.103  WFC   15.1  180  stromgren b                      
 394769 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:16 1.105  WFC   15.1  180  stromgren b                      
 394770 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:17 1.107  WFC   15.1  180  stromgren b                      
 394771 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:18 1.109  WFC   15.1  180  stromgren b                      
 394772 3KFG             14:54:14.25 +32:38:58.0 J2000.00 03:19 1.110  WFC   15.1  180  stromgren b                      
 394773 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:20 1.112  WFC   15.1  180  stromgren b                      
 394774 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:21 1.114  WFC   14.6  180  stromgren b                      
 394775 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:22 1.116  WFC   14.5  180  stromgren b                      
 394776 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:23 1.118  WFC   15.1  180  stromgren b                      
 394777 3KFG             14:54:14.25 +32:38:58.0 J2000.00 03:23 1.120  WFC   15.1  180  stromgren b                      
 394778 3KFG             14:54:14.25 +32:38:57.8 J2000.00 03:24 1.121  WFC   14.6  180  stromgren b                      
 394779 3KFG             14:54:14.25 +32:38:57.8 J2000.00 03:25 1.123  WFC   15.1  180  stromgren b                      
 394780 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:26 1.125  WFC   15.1  180  stromgren b                      
 394781 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:27 1.127  WFC   14.5  180  stromgren b                      
 394782 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:28 1.129  WFC   15.1  180  stromgren b                      
 394783 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:29 1.131  WFC   15.1  180  stromgren b                      
 394784 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:30 1.133  WFC   15.1  180  stromgren b                      
 394785 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:31 1.135  WFC   15.1  180  stromgren b                      
 394786 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:32 1.137  WFC   14.5  180  stromgren b                      
 394787 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:32 1.139  WFC   15.1  180  stromgren b                      
 394788 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:33 1.141  WFC   15.1  180  stromgren b                      
 394789 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:34 1.143  WFC   15.1  180  stromgren b                      
 394790 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:35 1.146  WFC   15.1  180  stromgren b                      
 394791 3KFG             14:54:14.25 +32:38:58.0 J2000.00 03:36 1.148  WFC   15.1  180  stromgren b                      
 394792 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:37 1.150  WFC   15.1  180  stromgren b                      
 394793 3KFG             14:54:14.25 +32:38:58.0 J2000.00 03:38 1.152  WFC   14.5  180  stromgren b                      
 394794 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:39 1.154  WFC   15.1  180  stromgren b                      
 394795 3KFG             14:54:14.25 +32:38:57.8 J2000.00 03:40 1.156  WFC   15.1  180  stromgren b                      
 394796 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:41 1.159  WFC   15.1  180  stromgren b                      
 394797 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:42 1.161  WFC   14.6  180  stromgren b                      
 394798 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:42 1.163  WFC   15.1  180  stromgren b                      
 394799 3KFG             14:54:14.25 +32:38:58.0 J2000.00 03:43 1.166  WFC   15.1  180  stromgren b                      
 394800 3KFG             14:54:14.25 +32:38:57.8 J2000.00 03:44 1.168  WFC   15.1  180  stromgren b                      
 394801 3KFG             14:54:14.25 +32:38:57.8 J2000.00 03:45 1.170  WFC   15.1  180  stromgren b                      
 394802 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:46 1.173  WFC   14.5  180  stromgren b                      
 394803 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:47 1.175  WFC   15.1  180  stromgren b                      
 394804 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:48 1.178  WFC   14.5  180  stromgren b                      
 394805 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:49 1.180  WFC   15.1  180  stromgren b                      
 394806 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:50 1.182  WFC   15.1  180  stromgren b                      
 394807 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:51 1.185  WFC   15.1  180  stromgren b                      
 394808 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:51 1.187  WFC   15.1  180  stromgren b                      
 394809 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:52 1.190  WFC   14.6  180  stromgren b                      
 394810 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:53 1.193  WFC   15.1  180  stromgren b                      
 394811 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:54 1.195  WFC   14.5  180  stromgren b                      
 394812 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:55 1.198  WFC   15.1  180  stromgren b                      
 394813 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:56 1.200  WFC   15.1  180  stromgren b                      
 394814 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:57 1.203  WFC   14.5  180  stromgren b                      
 394815 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:58 1.206  WFC   15.1  180  stromgren b                      
 394816 3KFG             14:54:14.25 +32:38:57.9 J2000.00 03:59 1.208  WFC   15.1  180  stromgren b                      
 394817 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:00 1.211  WFC   15.1  180  stromgren b                      
 394818 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:01 1.214  WFC   15.1  180  stromgren b                      
 394819 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:01 1.217  WFC   15.1  180  stromgren b                      
 394820 3KFG             14:54:14.25 +32:38:57.8 J2000.00 04:02 1.220  WFC   15.0  180  stromgren b                      
 394821 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:03 1.222  WFC   15.1  180  stromgren b                      
 394822 3KFG             14:54:14.25 +32:38:58.0 J2000.00 04:04 1.225  WFC   15.0  180  stromgren b                      
 394823 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:05 1.228  WFC   15.0  180  stromgren b                      
 394824 3KFG             14:54:14.25 +32:38:58.0 J2000.00 04:06 1.231  WFC   15.1  180  stromgren b                      
 394825 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:07 1.234  WFC   15.1  180  stromgren b                      
 394826 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:08 1.237  WFC   15.1  180  stromgren b                      
 394827 3KFG             14:54:14.25 +32:38:58.0 J2000.00 04:09 1.240  WFC   15.1  180  stromgren b                      
 394828 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:10 1.243  WFC   15.1  180  stromgren b                      
 394829 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:10 1.246  WFC   14.5  180  stromgren b                      
 394830 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:11 1.249  WFC   15.1  180  stromgren b                      
 394831 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:12 1.252  WFC   14.5  180  stromgren b                      
 394832 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:13 1.255  WFC   15.1  180  stromgren b                      
 394833 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:14 1.259  WFC   15.1  180  stromgren b                      
 394834 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:15 1.262  WFC   15.1  180  stromgren b                      
 394835 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:16 1.265  WFC   15.1  180  stromgren b                      
 394836 3KFG             14:54:14.25 +32:38:57.8 J2000.00 04:17 1.268  WFC   15.1  180  stromgren b                      
 394837 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:18 1.272  WFC   15.1  180  stromgren b                      
 394838 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:19 1.275  WFC   15.1  180  stromgren b                      
 394839 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:20 1.278  WFC   15.1  180  stromgren b                      
 394840 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:20 1.282  WFC   15.1  180  stromgren b                      
 394841 3KFG             14:54:14.25 +32:38:57.8 J2000.00 04:21 1.285  WFC   15.1  180  stromgren b                      
 394842 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:22 1.288  WFC   15.1  180  stromgren b                      
 394843 3KFG             14:54:14.25 +32:38:57.8 J2000.00 04:23 1.292  WFC   15.1  180  stromgren b                      
 394844 3KFG             14:54:14.25 +32:38:57.8 J2000.00 04:24 1.295  WFC   15.1  180  stromgren b                      
 394845 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:25 1.299  WFC   15.1  180  stromgren b                      
 394846 3KFG             14:54:14.25 +32:38:58.0 J2000.00 04:26 1.303  WFC   15.1  180  stromgren b                      
 394847 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:27 1.306  WFC   15.1  180  stromgren b                      
 394848 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:28 1.310  WFC   15.1  180  stromgren b                      
 394849 3KFG             14:54:14.25 +32:38:58.0 J2000.00 04:29 1.314  WFC   14.5  180  stromgren b                      
 394850 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:30 1.317  WFC   15.1  180  stromgren b                      
 394851 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:30 1.321  WFC   15.1  180  stromgren b                      
 394852 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:31 1.325  WFC   14.5  180  stromgren b                      
 394853 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:32 1.329  WFC   15.1  180  stromgren b                      
 394854 3KFG             14:54:14.25 +32:38:57.9 J2000.00 04:33 1.332  WFC   15.1  180  stromgren b                      
 394855 3KFG             14:54:23.75 +32:38:57.8 J2000.00 04:36 1.344  WFC   15.1  180  stromgren b                      OFFSET ARC 300 0
 394856 3KFG             14:54:23.75 +32:38:57.8 J2000.00 04:37 1.348  WFC   15.1  180  stromgren b                      
 394857 3KFG             14:54:23.75 +32:38:57.8 J2000.00 04:38 1.352  WFC   15.1  180  stromgren b                      
 394858 3KFG             14:54:23.75 +32:38:57.8 J2000.00 04:39 1.356  WFC   14.6  180  stromgren b                      
 394859 3KFG             14:54:23.75 +32:38:57.9 J2000.00 04:40 1.360  WFC   15.1  180  stromgren b                      
 394860 3KFG             14:54:23.75 +32:38:57.8 J2000.00 04:40 1.364  WFC   15.1  180  stromgren b                      
 394861 3KFG             14:54:23.75 +32:38:57.8 J2000.00 04:41 1.368  WFC   15.1  180  stromgren b                      
 394862 3KFG             14:54:23.75 +32:38:57.8 J2000.00 04:42 1.373  WFC   15.0  180  stromgren b                      
 394863 3KFG             14:54:23.75 +32:38:57.8 J2000.00 04:43 1.377  WFC   15.1  180  stromgren b                      
 394864 3KFG             14:54:23.75 +32:38:57.8 J2000.00 04:44 1.381  WFC   14.5  180  stromgren b                      
 394865 3KFG             14:54:23.75 +32:38:57.9 J2000.00 04:45 1.386  WFC   15.1  180  stromgren b                      
 394866 3KFG             14:54:23.75 +32:38:57.8 J2000.00 04:46 1.390  WFC   15.1  180  stromgren b                      
 394867 3KFG             14:54:23.75 +32:38:57.8 J2000.00 04:47 1.394  WFC   15.1  180  stromgren b                      
 394868 3KFG             14:54:23.75 +32:38:57.9 J2000.00 04:48 1.399  WFC   15.1  180  stromgren b                      
 394869 3KFG             14:54:23.75 +32:38:57.8 J2000.00 04:49 1.403  WFC   15.1  180  stromgren b                      
 394870 3KFG             14:54:23.75 +32:38:57.8 J2000.00 04:50 1.408  WFC   15.1  180  stromgren b                      
 394871 3KFG             14:54:23.75 +32:38:57.8 J2000.00 04:50 1.413  WFC   15.1  180  stromgren b                      
 394872 3KFG             14:54:23.75 +32:38:57.8 J2000.00 04:51 1.417  WFC   15.1  180  stromgren b                      
 394873 3KFG             14:54:23.75 +32:38:57.8 J2000.00 04:52 1.422  WFC   14.6  180  stromgren b                      
 394874 3KFG             14:54:23.75 +32:38:57.8 J2000.00 04:53 1.427  WFC   15.1  180  stromgren b                      
 394875 3KFG             14:54:23.75 +32:38:57.9 J2000.00 04:54 1.431  WFC   15.1  180  stromgren b                      
 394876 3KFG             14:54:23.75 +32:38:57.8 J2000.00 04:55 1.436  WFC   15.1  180  stromgren b                      
 394877 3KFG             14:54:23.75 +32:38:57.8 J2000.00 04:56 1.441  WFC   15.1  180  stromgren b                      
 394878 3KFG             14:54:23.75 +32:38:57.9 J2000.00 04:57 1.446  WFC   14.5  180  stromgren b                      
 394879 3KFG             14:54:23.75 +32:38:57.8 J2000.00 04:58 1.451  WFC   15.1  180  stromgren b                      
 394880 3KFG             14:54:23.75 +32:38:57.8 J2000.00 04:59 1.456  WFC   15.1  180  stromgren b                      
 394881 3KFG             14:54:23.75 +32:38:57.8 J2000.00 04:59 1.461  WFC   14.6  180  stromgren b                      
 394882 3KFG             14:54:23.75 +32:38:57.8 J2000.00 05:00 1.466  WFC   15.1  180  stromgren b                      
 394883 3KFG             14:54:23.75 +32:38:57.8 J2000.00 05:01 1.471  WFC   14.5  180  stromgren b                      
 394884 3KFG             14:54:23.75 +32:38:57.9 J2000.00 05:02 1.477  WFC   15.1  180  stromgren b                      
 394885 3KFG             14:54:23.75 +32:38:57.8 J2000.00 05:03 1.482  WFC   15.1  180  stromgren b                      
 394886 3KFG             14:54:23.75 +32:38:57.8 J2000.00 05:04 1.487  WFC   15.1  180  stromgren b                      
 394887 3KFG             14:54:23.75 +32:38:57.7 J2000.00 05:05 1.493  WFC   14.5  180  stromgren b                      
 394888 3KFG             14:54:23.75 +32:38:57.8 J2000.00 05:06 1.498  WFC   15.1  180  stromgren b                      
 394889 3KFG             14:54:23.75 +32:38:57.8 J2000.00 05:07 1.504  WFC   15.1  180  stromgren b                      
 394890 3KFG             14:54:23.75 +32:38:57.8 J2000.00 05:08 1.509  WFC   15.1  180  stromgren b                      
 394891 3KFG             14:54:23.75 +32:38:57.8 J2000.00 05:09 1.515  WFC   15.1  180  stromgren b                      
 394892 3KFG             14:54:23.75 +32:38:57.9 J2000.00 05:09 1.520  WFC   15.1  180  stromgren b                      
 394893 3KFG             14:54:23.75 +32:38:57.8 J2000.00 05:10 1.526  WFC   15.1  180  stromgren b                      
 394894 3KFG             14:54:23.75 +32:38:57.8 J2000.00 05:11 1.532  WFC   14.5  180  stromgren b                      
 394895 Bias             14:54:23.75 +32:38:57.8 J2000.00 05:12 1.539  WFC    0.0  180  stromgren b                      
 394896 Bias             14:54:23.75 +32:38:57.8 J2000.00 05:13 1.543  WFC    0.0  180  stromgren b                      
 394897 Bias             14:54:23.75 +32:38:57.8 J2000.00 05:14 1.547  WFC    0.0  180  stromgren b                      
 394898 Bias             14:54:23.75 +32:38:57.8 J2000.00 05:14 1.551  WFC    0.0  180  stromgren b                      
 394899 Bias             14:54:23.75 +32:38:57.8 J2000.00 05:15 1.555  WFC    0.0  180  stromgren b                      
 394900 Bias             14:54:23.75 +32:38:57.9 J2000.00 05:16 1.559  WFC    0.0  180  stromgren b                      
 394901 Bias             14:54:23.75 +32:38:57.8 J2000.00 05:16 1.563  WFC    0.0  180  stromgren b                      
 394902 Bias             14:54:23.75 +32:38:57.8 J2000.00 05:17 1.568  WFC    0.0  180  stromgren b                      
 394903 Bias             14:54:23.75 +32:38:57.8 J2000.00 05:17 1.572  WFC    0.0  180  stromgren b                      
 394904 Bias             14:54:23.75 +32:38:57.7 J2000.00 05:18 1.576  WFC    0.0  180  stromgren b                      
