INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 03 03 08:07

TELESCOPE             INT
DATE                  20120302
OBSERVER/S            E. Kourkchi, F. Habibi
PROGRAMME             Probing the Local Bubble Using Diffuse Interstellar Bands (DIBs).
PROPOSAL REF          INO3      
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    M. Karami, H. Fathivavsari

TEL STATION / FOCUS    / 16.0
INSTRUMENT/S          IDS

SUNSET (UT)           19:19
EVENING TWILIGHT (UT) 20:30
MORNING TWILIGHT (UT) 06:16
SUNRISE (UT)          07:27
%ILLUM. LUNAR DISK    68
DARK TIME (HRS)       09:46
TWILIGHT TIME (HRS)   02:22
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          03:50

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   4.2    5    11.4  16.7  167   774.4   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   4.4    4    11.2  18.8  174   775.1   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   4.3    5     7.0  11.2  178   775.5   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   4.4   10    11.1  19.4  172   775.8   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   4.9    5    20.2  36.3  170   775.7   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   4.4    4    20.1  32.9  164   775.3   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   4.1    2    16.0  28.4  178   775.0   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   3.8    1     8.7  18.2  164   775.0   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   3.7    0    12.3  22.6  145   774.9   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   3.7    0    13.0  24.7  138   774.8   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   3.7    0    12.4  26.5  158   774.6   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   3.6    0    16.3  25.7  153   775.0   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Humidity around 1%. Bad Seeing Condition. Temparature above zero. 

COMMENTS (causes of time lost, setup information eg CCD windows):
The shutter had problem geting closed, i.e. the shutter was not responding!


