INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 02 24 06:59

TELESCOPE             INT
DATE                  20080223
OBSERVER/S            J.M. Almenara
PROGRAMME             Radial velocity measurements to characterize the binaries in the CoRoT mission fields
PROPOSAL REF          C74 
TELESCOPE OPERATOR    Guerra
SUPPORT ASTRONOMER    Valentini

TEL STATION / FOCUS   Cassegrain  / 14.85
INSTRUMENT/S          IDS

SUNSET (UT)           19:14
EVENING TWILIGHT (UT) 20:25
MORNING TWILIGHT (UT) 06:24
SUNRISE (UT)          07:35
%ILLUM. LUNAR DISK    92
DARK TIME (HRS)       09:59
TWILIGHT TIME (HRS)   02:22
MOONRISE (UT)         21:25
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  -0.6   84    19.9  22.0  172   767.5   -0.6    2.      7.   84     73
21:00  -1.2  100    36.2  38.2    8   767.8   -1.2    3.      7.  100     77
22:00  -0.9  100    38.8  37.9  140   768.1   -0.9    4.      7.  100     76
23:00  -1.4  100    27.3  31.3   67   768.3   -1.4    4.      7.  100     75
00:00  -1.9  100    36.3  39.4   66   767.9   -1.9    5.      7.  100     71
01:00  -0.7  100    33.5  38.2   19   768.0   -0.7    5.      7.  100     72
02:00  -1.5  100    33.2  34.7   13   767.7   -1.5    5.      7.  100     73
03:00  -2.6  100    27.4  30.8  202   767.6   -2.6    5.      8.  100     72
04:00  -2.7   91    31.9  34.2   11   767.3   -2.7    5.      8.   91     59
05:00  -0.8   51    28.2  29.9   19   767.2   -0.8                 51      #
06:00  -0.5   35    33.1  33.6   17   767.3   -0.5                 35      #

TIME LOST weather           07:30
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
High humidity most of the night.

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 608432 Bias              0:00:00.00 +00:00:00.0  2000.00 12:55 1.449  IDS    0.0   -0  Clear+Clear   1.0  50.9 5700.4   
 608433 Arc               0:00:00.00 +00:00:00.0  2000.00 13:00 1.000  IDS   10.0   -0  Clear+Clear   1.0  50.9 5700.4   
 608434 CuNe+CuAr rotati  0:00:00.00 +00:00:00.0  2000.00 14:40 1.000  IDS    8.0   -0  Clear+Clear   1.0  44.6 7301.2   
 608435 Hartman L         0:00:00.00 +00:00:00.0  2000.00 14:43 1.000  IDS   16.0   -0  Clear+Clear   1.0  44.6 7301.2   
 608436 Hartman R         0:00:00.00 +00:00:00.0  2000.00 14:44 1.000  IDS   16.0   -0  Clear+Clear   1.0  44.6 7301.2   
 608437 Hartman L         0:00:00.00 +00:00:00.0  2000.00 14:47 1.000  IDS   16.0   -0  Clear+Clear   1.0  44.6 7301.2   
 608438 Hartman R         0:00:00.00 +00:00:00.0  2000.00 14:47 1.000  IDS   16.0   -0  Clear+Clear   1.0  44.6 7301.2   
 608439 Hartman L         0:00:00.00 +00:00:00.0  2000.00 14:59 1.000  IDS   16.0   -0  Clear+Clear   1.0  44.6 7301.2   
 608440 Hartman R         0:00:00.00 +00:00:00.0  2000.00 15:00 1.000  IDS   16.0   -0  Clear+Clear   1.0  44.6 7301.2   
 608441 Hartman L         0:00:00.00 +00:00:00.0  2000.00 15:07 1.000  IDS   16.0   -0  Clear+Clear   1.0  44.6 7301.2   
 608442 Hartman R         0:00:00.00 +00:00:00.0  2000.00 15:09 1.000  IDS   16.0   -0  Clear+Clear   1.0  44.6 7301.2   
 608443 Hartman L         0:00:00.00 +00:00:00.0  2000.00 15:12 1.000  IDS   16.0   -0  Clear+Clear   1.0  44.6 7301.2   
 608444 Hartman R         0:00:00.00 +00:00:00.0  2000.00 15:12 1.000  IDS   16.0   -0  Clear+Clear   1.0  44.6 7301.2   
 608445 Hartman L         0:00:00.00 +00:00:00.0  2000.00 15:17 1.000  IDS   16.0   -0  Clear+Clear   1.0  44.6 7301.2   
 608446 Hartman R         0:00:00.00 +00:00:00.0  2000.00 15:18 1.000  IDS   16.0   -0  Clear+Clear   1.0  44.6 7301.2   
 608447 CuAr 8s test      0:00:00.00 +00:00:00.0  2000.00 15:21 1.000  IDS    8.0   -0  Clear+Clear   1.0  39.2 8599.6   
 608448 CuNe 8s test      0:00:00.00 +00:00:00.0  2000.00 15:22 1.000  IDS    8.0   -0  Clear+Clear   1.0  39.2 8599.6   
 608449 flat test         0:00:00.00 +00:00:00.0  2000.00 15:25 1.000  IDS   10.0   -0  Clear+Clear   1.0  39.2 8599.6   
 608450 Bias              0:00:00.00 +00:00:00.0  2000.00 17:08 1.000  IDS    0.0   -0  Clear+Clear   1.0  39.2 8599.6   
 608451 Bias              0:00:00.00 +00:00:00.0  2000.00 17:08 1.000  IDS    0.0   -0  Clear+Clear   1.0  39.2 8599.6   
 608452 Bias              0:00:00.00 +00:00:00.0  2000.00 17:08 1.000  IDS    0.0   -0  Clear+Clear   1.0  39.2 8599.6   
 608453 Bias              0:00:00.00 +00:00:00.0  2000.00 17:08 1.000  IDS    0.0   -0  Clear+Clear   1.0  39.2 8599.6   
 608454 Bias              0:00:00.00 +00:00:00.0  2000.00 17:09 1.000  IDS    0.0   -0  Clear+Clear   1.0  39.2 8599.6   
 608455 Bias              0:00:00.00 +00:00:00.0  2000.00 17:09 1.000  IDS    0.0   -0  Clear+Clear   1.0  39.2 8599.6   
 608456 Bias              0:00:00.00 +00:00:00.0  2000.00 17:09 1.000  IDS    0.0   -0  Clear+Clear   1.0  39.2 8599.6   
 608457 Bias              0:00:00.00 +00:00:00.0  2000.00 17:09 1.000  IDS    0.0   -0  Clear+Clear   1.0  39.2 8599.6   
 608458 Bias              0:00:00.00 +00:00:00.0  2000.00 17:10 1.000  IDS    0.0   -0  Clear+Clear   1.0  39.2 8599.6   
 608459 Bias              0:00:00.00 +00:00:00.0  2000.00 17:10 1.000  IDS    0.0   -0  Clear+Clear   1.0  39.2 8599.6   
 608460 Bias              0:00:00.00 +00:00:00.0  2000.00 17:10 1.000  IDS    0.0   -0  Clear+Clear   1.0  39.2 8599.6   
 608461 hd57682 10s focu  7:22:02.41 -08:58:50.8  2000.00 19:31 1.773  IDS   10.0    0  Clear+Clear   1.0  39.2 8599.6   
 608462 hd57682 10s focu  7:22:02.48 -08:58:50.8  2000.00 19:38 1.718  IDS   10.0    0  Clear+Clear   1.0  39.2 8599.6   
 608463 hd57682 10s focu  7:22:02.50 -08:58:50.7  2000.00 19:39 1.713  IDS   10.0    0  Clear+Clear   1.0  39.2 8599.6   
 608464 hd57682 10s focu  7:22:02.49 -08:58:50.8  2000.00 19:40 1.703  IDS   10.0    0  Clear+Clear   1.0  39.2 8599.6   
 608465 hd57682 10s focu  0:00:00.00 +00:00:00.0  2000.00 19:56 1.698  IDS   10.0    0  Clear+Clear   1.0  39.2 8599.6   
 608466 hd57682 10s focu  0:00:00.00 +00:00:00.0  2000.00 19:57 1.595  IDS   10.0    0  Clear+Clear   1.0  39.2 8599.6   
 608467 hd57682 10s focu  7:22:02.20 -08:58:54.8  2000.00 19:58 1.591  IDS   10.0    0  Clear+Clear   1.0  39.2 8599.6   
 608468 hd57682 10s focu  7:22:02.20 -08:58:54.8  2000.00 20:00 1.580  IDS   10.0    0  Clear+Clear   1.0  39.2 8599.6   
 608469 hd57682 10s focu  7:22:02.28 -08:58:54.8  2000.00 20:02 1.571  IDS   10.0    0  Clear+Clear   1.0  39.2 8599.6   
 608470 hd57682 10s focu  7:22:02.24 -08:58:54.8  2000.00 20:04 1.560  IDS   10.0    0  Clear+Clear   1.0  39.2 8599.6   
 608471 1_102870613       6:47:51.33 -02:41:23.0  2000.00 20:11 1.276  IDS  500.0    0  Clear+Clear   1.0  39.2 8599.6   
 608472 W 1.0             6:47:51.33 -02:41:23.1  2000.00 20:20 1.264  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608473 CuAr+CuNe 1.0     6:47:51.33 -02:41:23.2  2000.00 20:20 1.264  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   only CuNe
 608474 1_COROT_10294072  6:49:21.10 -02:06:48.7  2000.00 20:26 1.230  IDS 1000.0    0  Clear+Clear   1.0  39.2 8599.6   
 608475 W 1.0             0:00:00.00 +00:00:00.0  2000.00 20:43 1.215  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608476 CuAr+CuNe 1.0     0:00:00.00 +00:00:00.0  2000.00 20:43 1.214  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   only CuNe
 608477 Gl522            13:41:55.70 -00:07:45.0  2000.00 04:13 1.149  IDS  300.0    0  Clear+Clear   1.0  39.1 8601.9   
 608478 W 1.0            13:41:55.70 -00:07:45.0  2000.00 04:19 1.147  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608479 CuAr+CuNe 1.0    13:41:55.69 -00:07:44.9  2000.00 04:19 1.147  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608480 Gl514            13:29:59.80 +10:22:37.7  2000.00 04:23 1.054  IDS  300.0    0  Clear+Clear   1.0  39.2 8599.6   
 608481 W 1.0            13:29:59.80 +10:22:37.8  2000.00 04:28 1.054  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608482 CuAr+CuNe 1.0    13:29:59.79 +10:22:37.8  2000.00 04:29 1.054  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608483 Gl567            14:53:23.80 +19:09:10.1  2000.00 04:32 1.066  IDS  100.0    0  Clear+Clear   1.0  39.2 8599.6   
 608484 W 1.0            14:53:23.80 +19:09:10.1  2000.00 04:34 1.065  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608485 CuAr+CuNe 1.0    14:53:23.79 +19:09:10.0  2000.00 04:34 1.064  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608486 Gl562            14:46:23.30 +16:29:48.1  2000.00 04:36 1.058  IDS  500.0    0  Clear+Clear   1.0  39.2 8599.6   
 608487 W 1.0            14:46:23.30 +16:29:48.0  2000.00 04:45 1.053  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608488 CuAr+CuNe 1.0    14:46:23.30 +16:29:48.1  2000.00 04:46 1.053  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608489 Gl638            16:45:06.30 +33:30:33.3  2000.00 04:48 1.245  IDS  400.0    0  Clear+Clear   1.0  39.2 8599.6   
 608490 W 1.0            16:45:06.30 +33:30:33.2  2000.00 04:56 1.232  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608491 CuAr+CuNe 1.0    16:45:06.30 +33:30:33.2  2000.00 04:56 1.231  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608492 Wo9503           14:57:11.20 -04:20:37.0  2000.00 04:58 1.232  IDS   60.0    0  Clear+Clear   1.0  39.2 8599.6   
 608493 W 1.0            14:57:11.20 -04:20:37.0  2000.00 05:00 1.231  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608494 CuAr+CuNe 1.0    14:57:11.20 -04:20:37.0  2000.00 05:00 1.230  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608495 NN3541            9:16:11.30 +54:01:18.6  2000.00 05:03 1.829  IDS   60.0    0  Clear+Clear   1.0  39.1 8601.9   
 608496 W 1.0             9:16:11.30 +54:01:18.6  2000.00 05:04 1.836  IDS    5.0    0  Clear+Clear   1.0  39.1 8601.9   
 608497 CuAr+CuNe 1.0     9:16:11.29 +54:01:18.6  2000.00 05:05 1.839  IDS    5.0    0  Clear+Clear   1.0  39.1 8601.9   
 608498 NN3852           14:29:36.80 +41:47:45.2  2000.00 05:07 1.029  IDS  100.0    0  Clear+Clear   1.0  39.2 8599.6   
 608499 W 1.0            14:29:36.79 +41:47:45.3  2000.00 05:09 1.028  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608500 CuAr+CuNe 1.0    14:29:36.79 +41:47:45.3  2000.00 05:09 1.028  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608501 hd131951         14:56:13.19 +14:26:46.5  2000.00 05:12 1.047  IDS  100.0    0  Clear+Clear   1.0  39.2 8599.6   
 608502 W 1.0            14:56:13.20 +14:26:46.5  2000.00 05:14 1.046  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608503 CuAr+CuNe 1.0    14:56:13.19 +14:26:46.6  2000.00 05:14 1.046  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608504 70vir 8600       13:28:25.80 +13:46:43.5  2000.00 05:16 1.058  IDS   60.0    0  Clear+Clear   1.0  39.2 8599.6   
 608505 W 1.0            13:28:25.80 +13:46:43.6  2000.00 05:18 1.059  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608506 CuAr+CuNe 1.0    13:28:25.79 +13:46:43.6  2000.00 05:18 1.059  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608507 70vir 6563       13:28:25.80 +13:46:43.6  2000.00 05:19 1.061  IDS   60.0    0  Clear+Clear   1.0  47.5 6563.8   
 608508 W 1.0            13:28:25.80 +13:46:43.5  2000.00 05:21 1.062  IDS    5.0    0  Clear+Clear   1.0  47.5 6563.8   
 608509 CuAr+CuNe 1.0    13:28:25.80 +13:46:43.6  2000.00 05:21 1.062  IDS    5.0    0  Clear+Clear   1.0  47.5 6563.8   
 608510 70vir 4861       13:28:25.80 +13:46:43.6  2000.00 05:22 1.063  IDS   60.0    0  Clear+Clear   1.0  54.1 4862.1   
 608511 W 1.0            13:28:25.80 +13:46:43.6  2000.00 05:23 1.064  IDS    5.0    0  Clear+Clear   1.0  54.1 4862.1   ignore
 608512 CuAr+CuNe 1.0    13:28:25.79 +13:46:43.6  2000.00 05:24 1.065  IDS    5.0    0  Clear+Clear   1.0  54.1 4862.1   ignore
 608513 W 1.0            13:28:25.79 +13:46:43.5  2000.00 05:25 1.067  IDS   20.0    0  Clear+Clear   1.0  54.1 4862.1   
 608514 CuAr+CuNe 1.0    13:28:25.80 +13:46:43.6  2000.00 05:26 1.067  IDS   30.0    0  Clear+Clear   1.0  54.1 4862.1   
 608515 betacom          13:11:52.39 +27:52:41.4  2000.00 05:29 1.049  IDS   30.0    0  Clear+Clear   1.0  54.1 4862.1   
 608516 W 1.0            13:11:52.38 +27:52:41.3  2000.00 05:30 1.050  IDS   30.0    0  Clear+Clear   1.0  54.1 4862.1   
 608517 CuAr+CuNe 1.0    13:11:52.39 +27:52:41.3  2000.00 05:31 1.052  IDS  100.0    0  Clear+Clear   1.0  54.1 4862.1   
 608518 betacom 6563     13:11:52.38 +27:52:41.4  2000.00 05:33 1.054  IDS   30.0    0  Clear+Clear   1.0  47.5 6561.3   
 608519 W 1.0            13:11:52.39 +27:52:41.4  2000.00 05:34 1.055  IDS    5.0    0  Clear+Clear   1.0  47.5 6561.3   
 608520 CuAr+CuNe 1.0    13:11:52.39 +27:52:41.4  2000.00 05:34 1.056  IDS    5.0    0  Clear+Clear   1.0  47.5 6561.3   
 608521 betacom 8600     13:11:52.39 +27:52:41.3  2000.00 05:35 1.057  IDS   30.0    0  Clear+Clear   1.0  39.2 8599.6   
 608522 W 1.0            13:11:52.38 +27:52:41.4  2000.00 05:36 1.058  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608523 CuAr+CuNe 1.0    13:11:52.39 +27:52:41.4  2000.00 05:37 1.059  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608524 HD153226 8600    16:57:31.99 +13:53:01.8  2000.00 05:41 1.206  IDS  200.0    0  Clear+Clear   1.0  39.2 8599.6   
 608525 W 1.0            16:57:32.00 +13:53:02.0  2000.00 05:45 1.200  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608526 CuAr+CuNe 1.0    16:57:32.00 +13:53:02.0  2000.00 05:45 1.199  IDS    5.0    0  Clear+Clear   1.0  39.2 8599.6   
 608527 HD153226 6563    16:57:31.99 +13:53:02.1  2000.00 05:46 1.191  IDS  200.0    0  Clear+Clear   1.0  47.5 6563.8   
 608528 W 1.0            16:57:32.00 +13:53:01.9  2000.00 05:50 1.186  IDS    5.0    0  Clear+Clear   1.0  47.5 6563.8   
 608529 CuAr+CuNe 1.0    16:57:32.00 +13:53:02.0  2000.00 05:50 1.185  IDS    5.0    0  Clear+Clear   1.0  47.5 6563.8   
 608530 HD153226 4861    16:57:32.00 +13:53:02.0  2000.00 05:52 1.176  IDS  250.0    0  Clear+Clear   1.0  54.1 4862.1   
 608531 W 1.0            16:57:31.99 +13:53:02.0  2000.00 05:56 1.169  IDS   30.0    0  Clear+Clear   1.0  54.1 4862.1   
 608532 CuAr+CuNe 1.0    16:57:32.00 +13:53:02.0  2000.00 05:57 1.166  IDS  100.0    0  Clear+Clear   1.0  54.1 4862.1   
 608533 ZVul 4861        19:21:39.09 +25:34:29.3  2000.00 06:02 1.767  IDS  500.0    0  Clear+Clear   1.0  54.1 4862.1   
 608535 W 1.0            19:21:39.10 +25:34:29.4  2000.00 06:11 1.719  IDS   30.0    0  Clear+Clear   1.0  54.1 4862.1   
 608536 CuAr+CuNe 1.0    19:21:39.10 +25:34:29.4  2000.00 06:12 1.707  IDS  100.0    0  Clear+Clear   1.0  54.1 4862.1   
 608537 CuAr 1.0 6563     0:00:00.00 +00:00:00.0  2000.00 06:23 1.000  IDS    5.0    0  Clear+Clear   1.0  47.5 6561.3   
 608538 CuNe 1.0 6563     0:00:00.00 +00:00:00.0  2000.00 06:24 1.000  IDS    5.0    0  Clear+Clear   1.0  47.5 6561.3   
 608539 CuAr 1.0 4861     0:00:00.00 +00:00:00.0  2000.00 06:25 1.000  IDS    5.0    0  Clear+Clear   1.0  54.1 4862.1   ignore
 608540 CuAr 1.0 4861     0:00:00.00 +00:00:00.0  2000.00 06:26 1.000  IDS  100.0    0  Clear+Clear   1.0  54.1 4862.1   
 608541 CuNe 1.0 4861     0:00:00.00 +00:00:00.0  2000.00 06:28 1.000  IDS  100.0    0  Clear+Clear   1.0  54.1 4862.1   
