INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2005 04 12 07:34

TELESCOPE             INT
DATE                  20050411
OBSERVER/S            Jarvis & Smith
PROGRAMME             Wide-field search for Lyman-alpha haloes
PROPOSAL REF          P2
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Sergio

TEL STATION / FOCUS   Prime  / 44.04
INSTRUMENT/S          WFC

SUNSET (UT)           19:42
EVENING TWILIGHT (UT) 20:56
MORNING TWILIGHT (UT) 05:28
SUNRISE (UT)          06:42
%ILLUM. LUNAR DISK    11
DARK TIME (HRS)       08:32
TWILIGHT TIME (HRS)   02:28
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          22:38

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  11.4   21     3.5   4.4  329   770.0   11.4  13.8    12.3   21    23 
21:00   9.9   15     0.2   0.3   14   770.3    9.9  12.1    12.2   15     9 
22:00   9.8   32     6.7   7.1   77   770.7    9.8  11.4    12.1   32    23 
23:00   9.1   28     6.4   7.0  163   771.1    9.1  10.8    12.0   28    24 
00:00   9.4   24     4.6   5.0  171   771.1    9.4  10.7    11.7   24    20 
01:00   9.6    6     9.3  10.3  151   770.9    9.6  10.8    11.6    6     3 
02:00   8.4   17    10.1  10.7  148   770.5    8.4  10.0    11.6   17    12 
03:00   9.7   26     6.8   7.7  197   770.0    9.7  10.5    11.3   26    23 
04:00   8.2   32     6.9   7.9  167   769.5    8.2   9.8    11.4   32    26 
05:00   8.2   33     8.8   9.1  169   769.2    8.2   9.6    11.3   33    28 
06:00   8.1   34     8.6   9.1  159   769.0    8.1   9.4    11.2   34    29 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear, patchy clouds at the end of thr run

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 445605 Flat field        1:00:00.00 +19:59:59.9 2005.275 13:17 1.017  WFC    2.4  180  i                                
 445606 Bias              1:00:00.00 +20:00:00.0 2005.275 13:21 1.019  WFC    0.0  180  r                                
 445607 Bias              0:00:00.00 +00:00:00.0 2005.276 19:06 1.000  WFC    0.0  180  Hbeta broad                      
 445608 Bias              0:00:00.00 +00:00:00.0 2005.276 19:07 1.000  WFC    0.0  180  Hbeta broad                      
 445609 Bias              0:00:00.00 +00:00:00.0 2005.276 19:07 1.000  WFC    0.0  180  Hbeta broad                      
 445610 Bias              0:00:00.00 +00:00:00.0 2005.276 19:08 1.000  WFC    0.0  180  Hbeta broad                      
 445611 Bias              0:00:00.00 +00:00:00.0 2005.276 19:08 1.000  WFC    0.0  180  Hbeta broad                      
 445612 Bias              0:00:00.00 +00:00:00.0 2005.276 19:09 1.000  WFC    0.0  180  Hbeta broad                      
 445613 Bias              0:00:00.00 +00:00:00.0 2005.276 19:10 1.000  WFC    0.0  180  Hbeta broad                      
 445614 Bias              0:00:00.00 +00:00:00.0 2005.276 19:10 1.000  WFC    0.0  180  Hbeta broad                      
 445615 Bias              0:00:00.00 +00:00:00.0 2005.276 19:11 1.000  WFC    0.0  180  Hbeta broad                      
 445616 Bias              0:00:00.00 +00:00:00.0 2005.276 19:11 1.000  WFC    0.0  180  Hbeta broad                      
 445617 Ha fLAT           9:13:49.00 +46:13:57.9 2000.00  19:41 1.094  WFC    5.1  180  Halpha                           
 445618 Ha fLAT           9:13:48.99 +46:13:57.8 2000.00  19:42 1.093  WFC    1.5  180  Halpha                           
 445619 Ha fLAT           9:13:49.00 +46:13:57.9 2000.00  19:43 1.091  WFC    1.0  180  Halpha                           
 445620 Ha fLAT           0:00:00.00 +00:00:00.0 2000.00  19:45 1.089  WFC    1.0  180  Halpha                           
 445621 Ha fLAT           9:13:48.99 +46:13:58.0 2000.00  19:46 1.089  WFC    5.1  180  Halpha                           
 445622 Ha fLAT           9:13:49.00 +46:13:58.0 2000.00  19:47 1.087  WFC    5.1  180  Halpha                           
 445623 Ha fLAT           9:13:49.00 +46:13:57.9 2000.00  19:48 1.086  WFC    5.1  180  Halpha                           
 445624 Ha fLAT           9:13:49.00 +46:13:57.9 2000.00  19:49 1.085  WFC    5.1  180  Halpha                           
 445625 Ha fLAT           9:13:49.00 +46:13:58.0 2000.00  19:50 1.084  WFC    7.1  180  Halpha                           
 445626 Ha fLAT           9:13:49.00 +46:13:58.0 2000.00  19:52 1.083  WFC   12.1  180  Halpha                           
 445627 He2 fLAT          9:13:49.00 +46:13:58.0 2000.00  19:53 1.082  WFC   12.1  180  HeII4686                         
 445628 He2 fLAT          9:13:49.00 +46:13:57.9 2000.00  19:54 1.081  WFC   10.1  180  HeII4686                         
 445629 He2 fLAT          9:13:49.00 +46:13:58.0 2000.00  19:55 1.079  WFC   15.1  180  HeII4686                         
 445630 He2 fLAT          9:13:49.00 +46:13:57.9 2000.00  19:56 1.078  WFC   20.1  180  HeII4686                         
 445631 He2 fLAT          9:13:49.00 +46:13:58.0 2000.00  19:58 1.077  WFC   25.1  180  HeII4686                         
 445632 He2 fLAT          9:13:48.99 +46:13:57.9 2000.00  19:59 1.076  WFC   10.1  180  Hbeta broad                      ACtually Hbb filter also those below....
 445633 He2 fLAT          9:13:49.00 +46:13:58.0 2000.00  20:00 1.075  WFC   20.1  180  Hbeta broad                      
 445634 He2 fLAT          9:13:49.00 +46:13:57.9 2000.00  20:01 1.074  WFC   30.1  180  Hbeta broad                      
 445635 Hbb fLAT          9:13:49.00 +46:13:57.9 2000.00  20:03 1.072  WFC   45.1  180  Hbeta broad                      
 445636 Hbb fLAT          9:13:49.00 +46:13:57.9 2000.00  20:05 1.071  WFC   79.5  180  Hbeta broad                      
 445637 r fLAT            9:13:49.00 +46:13:58.0 2000.00  20:07 1.069  WFC   20.1  180  r                                
 445638 r fLAT            9:13:48.99 +46:13:58.0 2000.00  20:09 1.068  WFC   59.5  180  r                                
 445639 r fLAT            9:13:49.00 +46:13:57.9 2000.00  20:11 1.066  WFC  119.5  180  r                                
 445641 g fLAT            9:13:49.00 +46:13:57.9 2000.00  20:14 1.064  WFC   79.5  180  g                                
 445642 g fLAT            9:13:49.00 +46:13:58.0 2000.00  20:16 1.062  WFC  140.0  180  g                                
 445643 Focus run         9:57:29.90 -00:21:54.9 2000.00  20:30 1.218  WFC   10.1  180  r                                
 445644 sa101-341 Hbb     9:57:29.90 -00:21:55.0 2000.00  20:35 1.206  WFC   10.1  180  Hbeta broad                      
 445645 sa101-341 Hbb     9:57:29.90 -00:21:55.1 2000.00  20:36 1.204  WFC   20.1  180  Hbeta broad                      
 445646 sa101-341 He2     9:57:29.89 -00:21:55.0 2000.00  20:37 1.202  WFC   20.1  180  HeII4686                         
 445647 sa101-341 He2     9:57:29.90 -00:21:55.0 2000.00  20:38 1.200  WFC   10.1  180  HeII4686                         
 445648 sa101-341 r       9:57:29.90 -00:21:55.0 2000.00  20:39 1.199  WFC    5.1  180  r                                
 445649 sa101-341 r       9:57:29.90 -00:21:55.0 2000.00  20:40 1.197  WFC   10.1  180  r                                
 445650 sa101-341 g       9:57:29.89 -00:21:54.9 2000.00  20:41 1.195  WFC   10.1  180  g                                
 445651 sa101-341 g       9:57:29.90 -00:21:55.0 2000.00  20:42 1.194  WFC    5.1  180  g                                
 445652 lh053 Hbb        10:52:28.16 +57:27:29.5 2000.00  20:46 1.204  WFC 1799.2  180  Hbeta broad                      
 445653 lh053 r          10:52:28.16 +57:27:29.4 2000.00  21:17 1.179  WFC  599.7  180  r                                
 445654 lh053 g          10:52:28.15 +57:27:29.7 2000.00  21:28 1.169  WFC  599.7  180  g                                
 445655 lh053 g          10:52:28.15 +57:27:29.5 2000.00  21:39 1.160  WFC  599.8  180  g                                
 445656 lh053 r          10:52:28.16 +57:27:29.7 2000.00  21:50 1.153  WFC  599.7  180  r                                
 445657 lh053 Hbb        10:52:28.16 +57:27:29.5 2000.00  22:01 1.144  WFC 1799.0  180  Hbeta broad                      
 445658 lh053 Hbb        10:52:28.16 +57:27:29.6 2000.00  22:32 1.140  WFC 1799.1  180  Hbeta broad                      
 445659 lh053 r          10:52:28.16 +57:27:29.5 2000.00  23:03 1.143  WFC  599.8  180  r                                
 445660 lh053 g          10:52:28.16 +57:27:29.6 2000.00  23:14 1.147  WFC  599.2  180  g                                
 445661 lh052 g          10:48:41.32 +57:17:08.2 2000.00  23:26 1.153  WFC  599.9  180  g                                
 445662 lh052 r          10:48:41.32 +57:17:08.1 2000.00  23:37 1.161  WFC  599.7  180  r                                
 445663 lh052 Hbb        10:48:41.31 +57:17:08.2 2000.00  23:48 1.181  WFC 1799.1  180  Hbeta broad                      
 445664 lh052 Hbb        10:48:41.32 +57:17:08.2 2000.00  00:19 1.219  WFC 1799.1  180  Hbeta broad                      
 445665 lh052 r          10:48:41.32 +57:17:08.1 2000.00  00:50 1.254  WFC  599.7  180  r                                
 445666 lh052 g          10:48:41.32 +57:17:08.1 2000.00  01:01 1.275  WFC  599.8  180  g                                
 445667 FLS65 g          17:19:19.58 +59:07:13.5 2000.00  01:19 1.508  WFC  599.2  180  g                                
 445668 FLS65 he2        17:19:19.57 +59:07:13.4 2000.00  01:30 1.437  WFC 1799.0  180  HeII4686                         
 445669 FLS65 he2        17:19:19.58 +59:07:13.0 2000.00  02:01 1.351  WFC 1799.1  180  HeII4686                         
 445670 FLS65 g          17:19:19.57 +59:07:13.4 2000.00  02:32 1.303  WFC  599.7  180  g                                
 445671 FLS65 g          17:19:19.58 +59:07:13.3 2000.00  02:42 1.281  WFC  599.7  180  g                                
 445672 FLS65 he2        17:19:19.58 +59:07:13.3 2000.00  02:53 1.246  WFC 1798.9  180  HeII4686                         
 445673 FLS52 he2        17:14:51.35 +59:25:40.0 2000.00  03:27 1.202  WFC 1799.1  180  HeII4686                         partially missed guide star
 445674 FLS52 g          17:14:51.34 +59:25:39.9 2000.00  03:59 1.183  WFC  599.8  180  g                                partially missed guide star
 445677 FLS52 g          17:14:51.35 +59:25:40.0 2000.00  04:27 1.169  WFC  463.2  180  g                                missed guide star (earlier finished)
 445678 FLS52 g          17:14:51.35 +59:25:40.0 2000.00  04:38 1.165  WFC  599.8  180  g                                partially missed guide star
 445680 FLS52 he2        17:14:51.34 +59:25:39.9 2000.00  04:57 1.163  WFC 1799.1  180  HeII4686                         
 445681 FLS52 he2        17:14:51.35 +59:25:39.9 2000.00  05:28 1.171  WFC 1799.3  180  HeII4686                         
 445682 110-362 g        18:42:48.20 +00:06:29.1 2000.00  06:00 1.150  WFC   10.1  180  g                                rubbish
 445683 110-362 r        18:42:48.20 +00:06:28.9 2000.00  06:01 1.150  WFC   10.1  180  r                                
 445684 110-362 hbb      18:42:48.20 +00:06:28.9 2000.00  06:02 1.149  WFC   20.1  180  Hbeta broad                      
 445685 110-362 he2      18:42:48.20 +00:06:29.0 2000.00  06:03 1.148  WFC   20.1  180  HeII4686                         
 445686 110-362 g        18:42:48.20 +00:06:29.0 2000.00  06:05 1.147  WFC   20.1  180  g                                
 445687 flat g           19:21:28.99 +12:27:49.0 2000.00  06:08 1.077  WFC  130.0  180  g                                
 445688 flat g           19:21:29.00 +12:27:49.0 2000.00  06:10 1.074  WFC   80.0  180  g                                
 445689 flat g           19:21:29.00 +12:27:49.0 2000.00  06:12 1.072  WFC   50.1  180  g                                
 445690 flat g           19:21:29.00 +12:27:49.0 2000.00  06:14 1.070  WFC   30.1  180  g                                
 445691 flat g           19:21:29.00 +12:27:49.0 2000.00  06:15 1.069  WFC   20.1  180  g                                
 445692 flat r           19:21:28.99 +12:27:48.9 2000.00  06:16 1.068  WFC   30.1  180  r                                
 445693 flat r           19:21:29.00 +12:27:48.9 2000.00  06:18 1.067  WFC   20.1  180  r                                
 445694 flat r           19:21:28.99 +12:27:48.9 2000.00  06:19 1.066  WFC   15.1  180  r                                
 445695 flat r           19:21:28.99 +12:27:48.9 2000.00  06:20 1.065  WFC   10.1  180  r                                
 445696 flat r           19:21:29.00 +12:27:48.9 2000.00  06:21 1.064  WFC    7.1  180  r                                
 445697 flat hbb         19:21:28.99 +12:27:49.0 2000.00  06:22 1.063  WFC   15.1  180  Hbeta broad                      
 445698 flat hbb         19:21:28.99 +12:27:49.0 2000.00  06:23 1.062  WFC   10.1  180  Hbeta broad                      
 445699 flat hbb         19:21:28.99 +12:27:48.9 2000.00  06:24 1.061  WFC    7.1  180  Hbeta broad                      
 445700 flat he2         19:21:29.00 +12:27:49.0 2000.00  06:24 1.061  WFC    7.1  180  HeII4686                         
 445701 flat he2         19:21:28.99 +12:27:48.8 2000.00  06:25 1.060  WFC    7.1  180  HeII4686                         
 445702 flat he2         19:21:28.99 +12:27:48.9 2000.00  06:26 1.059  WFC    7.1  180  HeII4686                         
 445703 flat he2         19:21:28.99 +12:27:48.9 2000.00  06:27 1.059  WFC    7.0  180  HeII4686                         
 445704 flat he2         19:21:28.99 +12:27:48.9 2000.00  06:28 1.058  WFC   10.1  180  HeII4686                         
 445705 flat he2         19:21:28.99 +12:27:48.9 2000.00  06:29 1.057  WFC    9.6  180  HeII4686                         
 445706 flat he2         19:21:28.99 +12:27:48.9 2000.00  06:30 1.057  WFC    6.5  180  HeII4686                         
 445707 flat he2         19:21:29.00 +12:27:49.0 2000.00  06:30 1.056  WFC    4.5  180  HeII4686                         
 445708 flat he2         19:21:29.00 +12:27:48.9 2000.00  06:31 1.055  WFC    2.5  180  HeII4686                         
 445709 flat he2         19:21:28.98 +12:27:49.0 2000.00  06:32 1.055  WFC    2.1  180  HeII4686                         
