INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 01 10 08:07

TELESCOPE             INT
DATE                  20120109
OBSERVER/S            Brigitta Sipocz
PROGRAMME             Follow-up of candidates from the WFCAM Transit Survey
PROPOSAL REF          P17
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    Hugo Ledo

TEL STATION / FOCUS   Prime  / 43.47
INSTRUMENT/S          WFC

SUNSET (UT)           18:38
EVENING TWILIGHT (UT) 19:54
MORNING TWILIGHT (UT) 06:42
SUNRISE (UT)          07:58
%ILLUM. LUNAR DISK    99
DARK TIME (HRS)       10:48
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         18:52
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   3.4   26     5.6   9.4  154   770.3   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   3.3   20    10.1  17.5  169   770.5   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   3.1   23    12.8  17.7  176   770.6   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   3.0   21    12.6  17.0  169   770.7   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   3.0   21    15.5  22.8  178   770.8   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   2.9   23    13.2  21.0  175   770.8   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   2.4   23    12.6  19.0  124   770.7   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   2.2   25     8.9  11.1  174   770.4   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   2.2   25    11.0  13.7  181   770.3   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   2.3   22     4.9   6.8  156   770.3   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   2.0   23     4.1   9.8  154   770.1   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   2.4   18    10.0  15.2  145   770.2   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   3.6   16     8.0  11.2  156   770.4   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Clear night with good seeing

COMMENTS (causes of time lost, setup information eg CCD windows):



