INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 07 16 06:25

TELESCOPE             INT
DATE                  20110715
OBSERVER/S            Ramsay/Brooks
PROGRAMME             RATS of the Kepler field
PROPOSAL REF          P3
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 43.75
INSTRUMENT/S          WFC

SUNSET (UT)           20:20
EVENING TWILIGHT (UT) 21:44
MORNING TWILIGHT (UT) 04:52
SUNRISE (UT)          06:16
%ILLUM. LUNAR DISK    99
DARK TIME (HRS)       07:08
TWILIGHT TIME (HRS)   02:48
MOONRISE (UT)         Moon up all night
MOONSET (UT)          Moon up all night

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  16.2    0    19.4  27.4   71   774.3   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  16.1    0    26.5  28.7   32   774.6   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  16.5   -1    24.7  28.4   33   774.9   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  16.9    5    22.1  24.6   41   775.2   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  16.9    4    17.9  20.6   22   775.0   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  16.9    3     7.9   9.7   98   775.0   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  17.0    4     4.0   5.3   32   774.5   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  17.2    3     6.7   7.6   70   774.4   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  17.3    6     2.5   2.8   83   774.2   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  17.5    5     6.4   6.9   57   774.2   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
good although some cloud around at times. seeing 0.8-1.3"

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 821803 Flat field        0:00:00.00 +00:00:00.0  2000.00 12:38 4.548  WFC    2.1  180  r                                
 821804 Flat field        0:00:00.00 +00:00:00.0  2000.00 12:43 4.548  WFC    1.6  180  r                                
 821805 Flat field        0:00:00.00 +00:00:00.0  2000.00 12:45 4.548  WFC    2.1  180  r                                
 821806 Bias              0:00:00.00 +00:00:00.0  2000.00 12:47 4.548  WFC    0.0  180  r                                
 821807 Bias              0:00:00.00 +00:00:00.0  2000.00 19:44 4.556  WFC    0.1  180  r                                
 821808 Bias              0:00:00.00 +00:00:00.0  2000.00 19:45 4.556  WFC    0.0  180  r                                
 821809 Bias              0:00:00.00 +00:00:00.0  2000.00 19:45 4.556  WFC    0.1  180  r                                
 821810 Bias              0:00:00.00 +00:00:00.0  2000.00 19:46 4.556  WFC    0.0  180  r                                
 821811 Bias              0:00:00.00 +00:00:00.0  2000.00 19:46 4.556  WFC    0.0  180  r                                
 821812 Bias              0:00:00.00 +00:00:00.0  2000.00 19:47 4.556  WFC    0.1  180  r                                
 821813 Bias              0:00:00.00 +00:00:00.0  2000.00 19:47 4.556  WFC    0.1  180  r                                
 821814 Bias              0:00:00.00 +00:00:00.0  2000.00 19:47 4.556  WFC    0.0  180  r                                
 821815 Bias              0:00:00.00 +00:00:00.0  2000.00 19:48 4.556  WFC    0.1  180  r                                
 821816 Bias              0:00:00.00 +00:00:00.0  2000.00 19:48 4.556  WFC    0.1  180  r                                
 821817 Bias              0:00:00.00 +00:00:00.0  2000.00 19:49 4.556  WFC    0.7  180  r                                
 821818 AAOBLANK5        12:30:39.00 -08:03:27.8  2000.00 20:34 1.583  WFC    1.0  180  g                                
 821819 AAOBLANK5        12:30:39.67 -08:03:17.9  2000.00 20:35 1.589  WFC    1.6  180  g                                
 821820 AAOBLANK5        12:30:39.67 -08:03:38.1  2000.00 20:36 1.593  WFC    1.6  180  g                                
 821821 AAOBLANK5        12:30:38.32 -08:03:37.9  2000.00 20:37 1.598  WFC    1.6  180  g                                
 821822 AAOBLANK5        12:30:38.33 -08:03:18.1  2000.00 20:38 1.602  WFC    1.4  180  g                                
 821823 AAOBLANK5        12:30:39.33 -08:03:13.0  2000.00 20:39 1.608  WFC    2.6  180  g                                
 821824 AAOBLANK5        12:30:38.66 -08:03:13.0  2000.00 20:40 1.614  WFC    3.1  180  g                                
 821825 AAOBLANK5        12:30:38.99 -08:03:27.9  2000.00 20:41 1.619  WFC    5.0  180  r                                
 821826 AAOBLANK5        12:30:39.67 -08:03:18.0  2000.00 20:41 1.625  WFC    7.0  180  r                                
 821827 AAOBLANK5        12:30:39.67 -08:03:37.8  2000.00 20:42 1.631  WFC    9.1  180  r                                
 821828 AAOBLANK5        12:30:38.32 -08:03:38.0  2000.00 20:44 1.639  WFC   12.1  180  r                                
 821829 AAOBLANK5        12:30:38.32 -08:03:18.1  2000.00 20:45 1.645  WFC   13.6  180  r                                
 821830 AAOBLANK5        12:30:38.66 -08:03:12.8  2000.00 20:46 1.653  WFC   16.1  180  r                                
 821831 AAOBLANK5        12:30:38.66 -08:03:42.8  2000.00 20:47 1.660  WFC   18.1  180  r                                
 821832 Focus run        14:40:07.00 +00:01:30.9  2000.00 20:59 1.157  WFC   15.1  180  r                                
 821833 SA106_1024       14:40:07.00 +00:01:30.9  2000.00 21:04 1.163  WFC    2.1  180  r                                
 821834 SA106_1024       14:40:06.99 +00:01:30.9  2000.00 21:04 1.164  WFC    4.0  180  r                                
 821835 SA106_1024       14:40:06.99 +00:01:30.9  2000.00 21:05 1.165  WFC    2.0  180  g                                
 821836 SA106_1024       14:40:07.00 +00:01:31.0  2000.00 21:06 1.165  WFC    4.1  180  g                                
 821837 KEPLER_008       18:46:20.90 +42:51:19.6  2000.00 21:10 1.326  WFC   20.1  180  r                                
 821838 KEPLER_008       18:46:20.90 +42:51:19.6  2000.00 21:11 1.322  WFC   20.1  180  g                                
 821839 KEPLER_008       18:46:20.90 +42:51:19.5  2000.00 21:12 1.319  WFC   20.1  180  g                                
 821840 KEPLER_008       18:46:20.90 +42:51:19.6  2000.00 21:13 1.316  WFC   20.1  180  g                                
 821841 KEPLER_008       18:46:20.89 +42:51:19.5  2000.00 21:14 1.313  WFC   20.1  180  g                                
 821842 KEPLER_008       18:46:20.89 +42:51:19.6  2000.00 21:15 1.310  WFC   20.1  180  g                                
 821843 KEPLER_008       18:46:20.90 +42:51:19.5  2000.00 21:15 1.307  WFC   20.1  180  g                                
 821844 KEPLER_008       18:46:20.90 +42:51:19.5  2000.00 21:16 1.305  WFC   20.1  180  g                                
 821845 KEPLER_008       18:46:20.90 +42:51:19.5  2000.00 21:17 1.302  WFC   20.1  180  g                                
 821846 KEPLER_008       18:46:20.90 +42:51:19.6  2000.00 21:18 1.299  WFC   20.1  180  g                                
 821847 KEPLER_008       18:46:20.90 +42:51:19.6  2000.00 21:19 1.296  WFC   20.1  180  g                                
 821848 KEPLER_008       18:46:20.90 +42:51:19.5  2000.00 21:20 1.293  WFC   20.0  180  g                                
 821849 KEPLER_008       18:46:20.90 +42:51:19.6  2000.00 21:20 1.291  WFC   19.6  180  g                                
 821850 KEPLER_008       18:46:20.90 +42:51:19.6  2000.00 21:21 1.288  WFC   19.6  180  g                                
 821851 KEPLER_008       18:46:20.89 +42:51:19.6  2000.00 21:22 1.285  WFC   20.1  180  g                                
 821852 KEPLER_008       18:46:20.90 +42:51:19.5  2000.00 21:23 1.283  WFC   20.1  180  g                                
 821853 KEPLER_008       18:46:20.89 +42:51:19.5  2000.00 21:24 1.280  WFC   20.1  180  g                                
 821854 KEPLER_008       18:46:20.90 +42:51:19.5  2000.00 21:24 1.277  WFC   20.1  180  g                                
 821855 KEPLER_008       18:46:20.89 +42:51:19.5  2000.00 21:25 1.275  WFC   20.1  180  g                                
 821856 KEPLER_008       18:46:20.90 +42:51:19.5  2000.00 21:26 1.272  WFC   20.1  180  g                                
 821857 KEPLER_008       18:46:20.90 +42:51:19.6  2000.00 21:27 1.269  WFC   20.1  180  g                                
 821858 KEPLER_008       18:46:20.90 +42:51:19.6  2000.00 21:28 1.267  WFC   20.1  180  g                                
 821859 KEPLER_008       18:46:20.90 +42:51:19.6  2000.00 21:29 1.264  WFC   20.1  180  g                                
 821860 KEPLER_008       18:46:20.90 +42:51:19.6  2000.00 21:29 1.262  WFC   20.1  180  g                                
 821861 KEPLER_008       18:46:20.90 +42:51:19.5  2000.00 21:30 1.259  WFC   20.1  180  g                                
 821862 KEPLER_008       18:46:20.90 +42:51:19.6  2000.00 21:31 1.257  WFC   20.1  180  g                                
 821863 KEPLER_008       18:46:20.89 +42:51:19.5  2000.00 21:32 1.254  WFC   20.1  180  g                                
 821864 KEPLER_008       18:46:20.90 +42:51:19.6  2000.00 21:33 1.252  WFC   20.1  180  g                                
 821865 KEPLER_008       18:46:20.89 +42:51:19.6  2000.00 21:33 1.249  WFC   20.1  180  g                                
 821866 KEPLER_008       18:46:20.89 +42:51:19.6  2000.00 21:34 1.247  WFC   20.1  180  g                                
 821867 KEPLER_008       18:46:20.90 +42:51:19.6  2000.00 21:35 1.245  WFC   20.1  180  g                                
 821868 KEPLER_008       18:46:20.89 +42:51:19.6  2000.00 21:36 1.242  WFC   20.1  180  g                                
 821869 KEPLER_008       18:46:20.90 +42:51:19.6  2000.00 21:37 1.240  WFC   20.1  180  g                                
 821870 KEPLER_008       18:46:20.89 +42:51:19.6  2000.00 21:38 1.237  WFC   20.1  180  g                                
 821871 KEPLER_008       18:46:20.90 +42:51:19.6  2000.00 21:38 1.235  WFC   20.1  180  g                                
 821872 KEPLER_008       18:46:20.89 +42:51:19.6  2000.00 21:39 1.233  WFC   20.1  180  g                                
 821873 KEPLER_008       18:46:20.89 +42:51:19.6  2000.00 21:40 1.231  WFC   20.0  180  g                                
 821874 KEPLER_008       18:46:20.90 +42:51:19.6  2000.00 21:41 1.228  WFC   20.1  180  g                                
 821875 KEPLER_008       18:46:21.17 +42:51:19.5  2000.00 21:42 1.226  WFC   20.1  180  g                                
 821876 KEPLER_008       18:46:21.17 +42:51:19.5  2000.00 21:42 1.224  WFC   19.5  180  g                                
 821877 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 21:43 1.222  WFC   20.1  180  g                                
 821878 KEPLER_008       18:46:21.17 +42:51:19.5  2000.00 21:44 1.219  WFC   20.1  180  g                                
 821879 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 21:45 1.217  WFC   20.1  180  g                                
 821880 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 21:46 1.215  WFC   19.6  180  g                                
 821881 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 21:47 1.213  WFC   20.1  180  g                                
 821882 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 21:47 1.211  WFC   20.1  180  g                                
 821883 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 21:48 1.209  WFC   20.1  180  g                                
 821884 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 21:49 1.207  WFC   20.1  180  g                                
 821885 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 21:50 1.205  WFC   20.1  180  g                                
 821886 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 21:51 1.203  WFC   19.5  180  g                                
 821887 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 21:51 1.201  WFC   20.1  180  g                                
 821888 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 21:52 1.198  WFC   20.1  180  g                                
 821889 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 21:53 1.196  WFC   20.1  180  g                                
 821890 KEPLER_008       18:46:21.17 +42:51:19.5  2000.00 21:54 1.194  WFC   20.1  180  g                                
 821891 KEPLER_008       18:46:21.16 +42:51:19.5  2000.00 21:55 1.192  WFC   20.1  180  g                                
 821892 KEPLER_008       18:46:21.17 +42:51:19.5  2000.00 21:56 1.190  WFC   20.1  180  g                                
 821893 KEPLER_008       18:46:21.16 +42:51:19.5  2000.00 21:56 1.189  WFC   19.5  180  g                                
 821894 KEPLER_008       18:46:21.17 +42:51:19.5  2000.00 21:57 1.187  WFC   20.1  180  g                                
 821895 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 21:58 1.185  WFC   20.1  180  g                                
 821896 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 21:59 1.183  WFC   20.0  180  g                                
 821897 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 22:00 1.181  WFC   20.1  180  g                                
 821898 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 22:00 1.179  WFC   20.1  180  g                                
 821899 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 22:01 1.177  WFC   20.1  180  g                                
 821900 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 22:02 1.175  WFC   20.0  180  g                                
 821901 KEPLER_008       18:46:21.17 +42:51:19.5  2000.00 22:03 1.174  WFC   19.5  180  g                                
 821902 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 22:04 1.172  WFC   20.1  180  g                                
 821903 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 22:04 1.170  WFC   20.1  180  g                                
 821904 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 22:05 1.168  WFC   20.1  180  g                                
 821905 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 22:06 1.166  WFC   20.1  180  g                                
 821906 KEPLER_008       18:46:21.17 +42:51:19.5  2000.00 22:07 1.165  WFC   19.6  180  g                                
 821907 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 22:08 1.163  WFC   20.0  180  g                                
 821908 KEPLER_008       18:46:21.17 +42:51:19.5  2000.00 22:09 1.161  WFC   20.1  180  g                                
 821909 KEPLER_008       18:46:21.16 +42:51:19.5  2000.00 22:09 1.159  WFC   20.1  180  g                                
 821910 KEPLER_008       18:46:21.17 +42:51:19.5  2000.00 22:10 1.158  WFC   20.1  180  g                                
 821911 KEPLER_008       18:46:21.16 +42:51:19.5  2000.00 22:11 1.156  WFC   20.1  180  g                                
 821912 KEPLER_008       18:46:21.17 +42:51:19.5  2000.00 22:12 1.154  WFC   20.1  180  g                                
 821913 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 22:13 1.153  WFC   20.1  180  g                                
 821914 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 22:13 1.151  WFC   19.6  180  g                                
 821915 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 22:14 1.149  WFC   20.1  180  g                                
 821916 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 22:15 1.148  WFC   20.1  180  g                                
 821917 KEPLER_008       18:46:21.17 +42:51:19.6  2000.00 22:16 1.146  WFC   20.1  180  g                                
 821918 KEPLER_007       18:48:05.90 +42:29:19.5  2000.00 22:17 1.146  WFC   19.6  180  r                                
 821919 KEPLER_007       18:48:05.90 +42:29:19.6  2000.00 22:18 1.144  WFC   20.1  180  g                                
 821920 KEPLER_007       18:48:05.90 +42:29:19.6  2000.00 22:19 1.142  WFC   20.1  180  g                                
 821921 KEPLER_007       18:48:05.89 +42:29:19.6  2000.00 22:20 1.141  WFC   20.1  180  g                                
 821922 KEPLER_007       18:48:05.89 +42:29:19.6  2000.00 22:21 1.139  WFC   20.1  180  g                                
 821923 KEPLER_007       18:48:05.90 +42:29:19.6  2000.00 22:21 1.138  WFC   20.1  180  g                                
 821924 KEPLER_007       18:48:05.90 +42:29:19.6  2000.00 22:22 1.136  WFC   20.1  180  g                                
 821925 KEPLER_007       18:48:05.90 +42:29:19.6  2000.00 22:23 1.135  WFC   20.1  180  g                                
 821926 KEPLER_007       18:48:05.90 +42:29:19.6  2000.00 22:24 1.133  WFC   20.1  180  g                                
 821927 KEPLER_007       18:48:05.90 +42:29:19.6  2000.00 22:25 1.132  WFC   20.1  180  g                                
 821928 KEPLER_007       18:48:05.89 +42:29:19.6  2000.00 22:25 1.130  WFC   20.1  180  g                                
 821929 KEPLER_007       18:48:05.90 +42:29:19.6  2000.00 22:26 1.129  WFC   20.1  180  g                                
 821930 KEPLER_007       18:48:05.89 +42:29:19.5  2000.00 22:27 1.127  WFC   20.1  180  g                                
 821931 KEPLER_007       18:48:05.90 +42:29:19.5  2000.00 22:28 1.126  WFC   20.1  180  g                                
 821932 KEPLER_007       18:48:05.90 +42:29:19.6  2000.00 22:29 1.124  WFC   20.1  180  g                                
 821933 KEPLER_007       18:48:05.89 +42:29:19.6  2000.00 22:30 1.123  WFC   20.1  180  g                                
 821934 KEPLER_007       18:48:05.89 +42:29:19.5  2000.00 22:30 1.122  WFC   20.1  180  g                                
 821935 KEPLER_007       18:48:05.90 +42:29:19.6  2000.00 22:31 1.120  WFC   20.1  180  g                                
 821936 KEPLER_007       18:48:05.90 +42:29:19.5  2000.00 22:32 1.119  WFC   20.1  180  g                                
 821937 KEPLER_007       18:48:05.89 +42:29:19.5  2000.00 22:33 1.117  WFC   20.1  180  g                                
 821938 KEPLER_007       18:48:05.89 +42:29:19.5  2000.00 22:34 1.116  WFC   20.1  180  g                                
 821939 KEPLER_007       18:48:05.90 +42:29:19.5  2000.00 22:34 1.115  WFC   20.1  180  g                                
 821940 KEPLER_007       18:48:05.89 +42:29:19.5  2000.00 22:35 1.113  WFC   20.1  180  g                                
 821941 KEPLER_007       18:48:05.90 +42:29:19.6  2000.00 22:36 1.112  WFC   20.1  180  g                                
 821942 KEPLER_007       18:48:05.90 +42:29:19.5  2000.00 22:37 1.111  WFC   20.1  180  g                                
 821943 KEPLER_007       18:48:05.89 +42:29:19.5  2000.00 22:38 1.110  WFC   20.1  180  g                                
 821944 KEPLER_007       18:48:05.90 +42:29:19.5  2000.00 22:39 1.108  WFC   20.1  180  g                                
 821945 KEPLER_007       18:48:05.89 +42:29:19.5  2000.00 22:39 1.107  WFC   20.0  180  g                                
 821946 KEPLER_007       18:48:05.90 +42:29:19.5  2000.00 22:40 1.106  WFC   19.6  180  g                                
 821947 KEPLER_007       18:48:05.90 +42:29:19.5  2000.00 22:41 1.105  WFC   19.5  180  g                                
 821948 KEPLER_007       18:48:05.90 +42:29:19.6  2000.00 22:42 1.103  WFC   20.1  180  g                                
 821949 KEPLER_007       18:48:05.89 +42:29:19.5  2000.00 22:43 1.102  WFC   20.1  180  g                                
 821950 KEPLER_007       18:48:05.90 +42:29:19.5  2000.00 22:43 1.101  WFC   20.1  180  g                                
 821951 KEPLER_007       18:48:05.89 +42:29:19.6  2000.00 22:44 1.100  WFC   20.1  180  g                                
 821952 KEPLER_007       18:48:05.89 +42:29:19.6  2000.00 22:45 1.098  WFC   20.1  180  g                                
 821953 KEPLER_007       18:48:05.89 +42:29:19.5  2000.00 22:46 1.097  WFC   20.1  180  g                                
 821954 KEPLER_007       18:48:05.90 +42:29:19.6  2000.00 22:47 1.096  WFC   20.1  180  g                                
 821955 KEPLER_007       18:48:05.89 +42:29:19.5  2000.00 22:47 1.095  WFC   20.1  180  g                                
 821956 KEPLER_007       18:48:05.90 +42:29:19.6  2000.00 22:48 1.094  WFC   20.1  180  g                                
 821957 KEPLER_007       18:48:06.17 +42:29:19.6  2000.00 22:49 1.093  WFC   20.1  180  g                                
 821958 KEPLER_007       18:48:06.17 +42:29:19.6  2000.00 22:50 1.092  WFC   20.1  180  g                                
 821959 KEPLER_007       18:48:06.17 +42:29:19.5  2000.00 22:51 1.090  WFC   20.1  180  g                                
 821960 KEPLER_007       18:48:06.17 +42:29:19.5  2000.00 22:52 1.089  WFC   20.1  180  g                                
 821961 KEPLER_007       18:48:06.17 +42:29:19.5  2000.00 22:52 1.088  WFC   20.1  180  g                                
 821962 KEPLER_007       18:48:06.16 +42:29:19.6  2000.00 22:53 1.087  WFC   20.1  180  g                                
 821963 KEPLER_007       18:48:06.16 +42:29:19.6  2000.00 22:54 1.086  WFC   20.1  180  g                                
 821964 KEPLER_007       18:48:06.17 +42:29:19.6  2000.00 22:55 1.085  WFC   20.1  180  g                                
 821965 KEPLER_007       18:48:06.17 +42:29:19.6  2000.00 22:56 1.084  WFC   20.1  180  g                                
 821966 KEPLER_007       18:48:06.17 +42:29:19.5  2000.00 22:56 1.083  WFC   20.1  180  g                                
 821967 KEPLER_007       18:48:06.16 +42:29:19.5  2000.00 22:57 1.082  WFC   20.1  180  g                                
 821968 KEPLER_007       18:48:06.16 +42:29:19.6  2000.00 22:58 1.081  WFC   20.0  180  g                                
 821969 KEPLER_007       18:48:06.17 +42:29:19.6  2000.00 22:59 1.080  WFC   20.1  180  g                                
 821970 KEPLER_007       18:48:06.17 +42:29:19.6  2000.00 23:00 1.079  WFC   20.1  180  g                                
 821971 KEPLER_007       18:48:06.17 +42:29:19.6  2000.00 23:01 1.078  WFC   20.1  180  g                                
 821972 KEPLER_007       18:48:06.17 +42:29:19.5  2000.00 23:01 1.077  WFC   20.1  180  g                                
 821973 KEPLER_007       18:48:06.17 +42:29:19.5  2000.00 23:02 1.076  WFC   20.1  180  g                                
 821974 KEPLER_007       18:48:06.17 +42:29:19.6  2000.00 23:03 1.075  WFC   20.1  180  g                                
 821975 KEPLER_007       18:48:06.17 +42:29:19.5  2000.00 23:04 1.074  WFC   20.1  180  g                                
 821976 KEPLER_007       18:48:06.35 +42:29:19.5  2000.00 23:05 1.073  WFC   20.1  180  g                                
 821977 KEPLER_007       18:48:06.35 +42:29:19.5  2000.00 23:05 1.072  WFC   20.1  180  g                                
 821978 KEPLER_007       18:48:06.35 +42:29:19.6  2000.00 23:06 1.072  WFC   20.1  180  g                                
 821979 KEPLER_007       18:48:06.35 +42:29:19.6  2000.00 23:07 1.071  WFC   20.1  180  g                                
 821980 KEPLER_007       18:48:06.35 +42:29:19.6  2000.00 23:08 1.070  WFC   20.1  180  g                                
 821981 KEPLER_007       18:48:06.35 +42:29:19.6  2000.00 23:09 1.069  WFC   20.1  180  g                                
 821982 KEPLER_007       18:48:06.35 +42:29:19.6  2000.00 23:10 1.068  WFC   20.1  180  g                                
 821983 KEPLER_007       18:48:06.35 +42:29:19.5  2000.00 23:10 1.067  WFC   20.1  180  g                                
 821984 KEPLER_007       18:48:06.35 +42:29:19.5  2000.00 23:11 1.066  WFC   20.1  180  g                                
 821985 KEPLER_007       18:48:06.35 +42:29:19.6  2000.00 23:12 1.066  WFC   20.1  180  g                                
 821986 KEPLER_007       18:48:06.35 +42:29:19.6  2000.00 23:13 1.065  WFC   20.1  180  g                                
 821987 KEPLER_007       18:48:06.35 +42:29:19.5  2000.00 23:14 1.064  WFC   20.1  180  g                                
 821988 KEPLER_007       18:48:06.35 +42:29:19.5  2000.00 23:14 1.063  WFC   20.1  180  g                                
 821989 KEPLER_007       18:48:06.35 +42:29:19.6  2000.00 23:15 1.062  WFC   20.1  180  g                                
 821990 KEPLER_007       18:48:06.35 +42:29:19.6  2000.00 23:16 1.062  WFC   20.1  180  g                                
 821991 KEPLER_007       18:48:06.35 +42:29:19.6  2000.00 23:17 1.061  WFC   20.1  180  g                                
 821992 KEPLER_007       18:48:06.35 +42:29:19.6  2000.00 23:18 1.060  WFC   20.1  180  g                                
 821993 KEPLER_007       18:48:06.34 +42:29:19.5  2000.00 23:18 1.059  WFC   20.1  180  g                                
 821994 KEPLER_007       18:48:06.35 +42:29:19.5  2000.00 23:19 1.059  WFC   20.1  180  g                                
 821995 KEPLER_007       18:48:06.35 +42:29:19.6  2000.00 23:20 1.058  WFC   20.1  180  g                                
 821996 KEPLER_007       18:48:06.35 +42:29:19.5  2000.00 23:21 1.057  WFC   20.1  180  g                                
 821997 KEPLER_007       18:48:06.35 +42:29:19.6  2000.00 23:22 1.056  WFC   20.1  180  g                                
 821998 KEPLER_007       18:48:06.35 +42:29:19.6  2000.00 23:23 1.056  WFC   20.1  180  g                                
 821999 KEPLER_00012     18:51:04.10 +42:40:19.5  2000.00 23:25 1.056  WFC   20.1  180  r                                
 822000 KEPLER_00012     18:51:04.10 +42:40:19.6  2000.00 23:26 1.056  WFC   20.1  180  g                                
 822001 KEPLER_00012     18:51:04.10 +42:40:19.6  2000.00 23:27 1.055  WFC   20.1  180  g                                
 822002 KEPLER_00012     18:51:04.09 +42:40:19.5  2000.00 23:28 1.054  WFC   19.6  180  g                                
 822003 KEPLER_00012     18:51:04.10 +42:40:19.6  2000.00 23:29 1.054  WFC   20.1  180  g                                
 822004 KEPLER_00012     18:51:04.09 +42:40:19.6  2000.00 23:30 1.053  WFC   20.1  180  g                                
 822005 KEPLER_00012     18:51:04.09 +42:40:19.6  2000.00 23:31 1.052  WFC   20.1  180  g                                
 822006 KEPLER_00012     18:51:04.09 +42:40:19.6  2000.00 23:31 1.052  WFC   20.1  180  g                                
 822007 KEPLER_00012     18:51:04.09 +42:40:19.6  2000.00 23:32 1.051  WFC   20.1  180  g                                
 822008 KEPLER_00012     18:51:04.09 +42:40:19.6  2000.00 23:33 1.051  WFC   20.1  180  g                                
 822009 KEPLER_00012     18:51:04.09 +42:40:19.6  2000.00 23:34 1.050  WFC   20.1  180  g                                
 822010 KEPLER_00012     18:51:04.10 +42:40:19.5  2000.00 23:35 1.049  WFC   19.6  180  g                                
 822011 KEPLER_00012     18:51:04.10 +42:40:19.5  2000.00 23:35 1.049  WFC   20.1  180  g                                
 822012 KEPLER_00012     18:51:04.09 +42:40:19.5  2000.00 23:36 1.048  WFC   20.1  180  g                                
 822013 KEPLER_00012     18:51:04.10 +42:40:19.6  2000.00 23:37 1.048  WFC   20.0  180  g                                
 822014 KEPLER_00012     18:51:04.09 +42:40:19.6  2000.00 23:38 1.047  WFC   20.1  180  g                                
 822015 KEPLER_00012     18:51:04.10 +42:40:19.6  2000.00 23:39 1.047  WFC   20.1  180  g                                
 822016 KEPLER_00012     18:51:04.09 +42:40:19.5  2000.00 23:39 1.046  WFC   20.1  180  g                                
 822017 KEPLER_00012     18:51:04.09 +42:40:19.5  2000.00 23:40 1.045  WFC   20.1  180  g                                
 822018 KEPLER_00012     18:51:04.09 +42:40:19.6  2000.00 23:41 1.045  WFC   20.1  180  g                                
 822019 KEPLER_00012     18:51:04.09 +42:40:19.5  2000.00 23:42 1.044  WFC   20.1  180  g                                
 822020 KEPLER_00012     18:51:04.09 +42:40:19.5  2000.00 23:43 1.044  WFC   20.1  180  g                                
 822021 KEPLER_00012     18:51:04.09 +42:40:19.6  2000.00 23:44 1.043  WFC   20.1  180  g                                
 822022 KEPLER_00012     18:51:04.09 +42:40:19.6  2000.00 23:44 1.043  WFC   20.1  180  g                                
 822023 KEPLER_00012     18:51:04.10 +42:40:19.6  2000.00 23:45 1.042  WFC   20.1  180  g                                
 822024 KEPLER_00012     18:51:04.09 +42:40:19.6  2000.00 23:46 1.042  WFC   20.1  180  g                                
 822025 KEPLER_00012     18:51:04.09 +42:40:19.6  2000.00 23:47 1.042  WFC   20.1  180  g                                
 822026 KEPLER_00012     18:51:04.10 +42:40:19.6  2000.00 23:48 1.041  WFC   20.1  180  g                                
 822027 KEPLER_00012     18:51:04.09 +42:40:19.6  2000.00 23:48 1.041  WFC   20.1  180  g                                
 822028 KEPLER_00012     18:51:04.09 +42:40:19.6  2000.00 23:49 1.040  WFC   20.0  180  g                                
 822029 KEPLER_00012     18:51:04.10 +42:40:19.6  2000.00 23:50 1.040  WFC   20.1  180  g                                
 822030 KEPLER_00012     18:51:04.09 +42:40:19.5  2000.00 23:51 1.039  WFC   20.1  180  g                                
 822031 KEPLER_00012     18:51:04.10 +42:40:19.5  2000.00 23:52 1.039  WFC   20.1  180  g                                
 822032 KEPLER_00012     18:51:04.09 +42:40:19.6  2000.00 23:53 1.039  WFC   20.1  180  g                                
 822033 KEPLER_00012     18:51:04.10 +42:40:19.5  2000.00 23:53 1.038  WFC   20.1  180  g                                
 822034 KEPLER_00012     18:51:04.10 +42:40:19.5  2000.00 23:54 1.038  WFC   20.1  180  g                                
 822035 KEPLER_00012     18:51:04.10 +42:40:19.6  2000.00 23:55 1.038  WFC   20.1  180  g                                
 822036 KEPLER_00012     18:51:04.09 +42:40:19.5  2000.00 23:56 1.037  WFC   20.1  180  g                                
 822037 KEPLER_00012     18:51:04.09 +42:40:19.6  2000.00 23:57 1.037  WFC   20.1  180  g                                
 822038 KEPLER_00012     18:51:04.09 +42:40:19.6  2000.00 23:57 1.036  WFC   20.1  180  g                                
 822039 KEPLER_00012     18:51:04.10 +42:40:19.5  2000.00 23:58 1.036  WFC   20.1  180  g                                
 822040 KEPLER_00012     18:51:04.09 +42:40:19.6  2000.00 23:59 1.036  WFC   20.1  180  g                                
 822041 KEPLER_00012     18:51:04.09 +42:40:19.5  2000.00 00:00 1.036  WFC   20.1  180  g                                
 822042 KEPLER_00012     18:51:04.10 +42:40:19.6  2000.00 00:01 1.035  WFC   20.1  180  g                                
 822043 KEPLER_00012     18:51:04.10 +42:40:19.6  2000.00 00:02 1.035  WFC   20.1  180  g                                
 822044 KEPLER_00012     18:51:04.09 +42:40:19.6  2000.00 00:02 1.035  WFC   20.1  180  g                                
 822045 KEPLER_00012     18:51:04.09 +42:40:19.6  2000.00 00:03 1.034  WFC   20.1  180  g                                
 822046 KEPLER_00012     18:51:04.10 +42:40:19.6  2000.00 00:04 1.034  WFC   20.1  180  g                                
 822047 KEPLER_00012     18:51:04.09 +42:40:19.5  2000.00 00:05 1.034  WFC   20.1  180  g                                
 822048 KEPLER_00012     18:51:04.10 +42:40:19.6  2000.00 00:06 1.034  WFC   20.1  180  g                                
 822049 KEPLER_00012     18:51:04.10 +42:40:19.5  2000.00 00:06 1.033  WFC   19.6  180  g                                
 822050 KEPLER_00012     18:51:04.10 +42:40:19.5  2000.00 00:07 1.033  WFC   20.1  180  g                                
 822051 KEPLER_00012     18:51:04.09 +42:40:19.6  2000.00 00:08 1.033  WFC   20.1  180  g                                
 822052 KEPLER_00012     18:51:04.10 +42:40:19.5  2000.00 00:09 1.033  WFC   20.0  180  g                                
 822053 KEPLER_00012     18:51:04.10 +42:40:19.6  2000.00 00:10 1.032  WFC   20.1  180  g                                
 822054 KEPLER_00012     18:51:04.10 +42:40:19.5  2000.00 00:10 1.032  WFC   19.5  180  g                                
 822055 KEPLER_00012     18:51:04.10 +42:40:19.6  2000.00 00:11 1.032  WFC   20.1  180  g                                
 822056 KEPLER_00012     18:51:04.09 +42:40:19.6  2000.00 00:12 1.032  WFC   20.1  180  g                                
 822057 KEPLER_00012     18:51:04.10 +42:40:19.6  2000.00 00:13 1.032  WFC   20.1  180  g                                
 822058 KEPLER_00012     18:51:04.10 +42:40:19.6  2000.00 00:14 1.032  WFC   20.1  180  g                                
 822059 KEPLER_00012     18:51:04.10 +42:40:19.5  2000.00 00:15 1.031  WFC   19.5  180  g                                
 822060 KEPLER_00012     18:51:04.10 +42:40:19.5  2000.00 00:15 1.031  WFC   20.1  180  g                                
 822061 KEPLER_00012     18:51:04.37 +42:40:19.6  2000.00 00:16 1.031  WFC   20.1  180  g                                
 822062 KEPLER_00012     18:51:04.37 +42:40:19.5  2000.00 00:17 1.031  WFC   20.1  180  g                                
 822063 KEPLER_00012     18:51:04.37 +42:40:19.5  2000.00 00:18 1.031  WFC   20.1  180  g                                
 822064 KEPLER_00012     18:51:04.37 +42:40:19.6  2000.00 00:19 1.031  WFC   19.5  180  g                                
 822065 KEPLER_00012     18:51:04.37 +42:40:19.5  2000.00 00:20 1.031  WFC   20.1  180  g                                
 822066 KEPLER_00012     18:51:04.36 +42:40:19.6  2000.00 00:20 1.031  WFC   20.1  180  g                                
 822067 KEPLER_00012     18:51:04.36 +42:40:19.6  2000.00 00:21 1.031  WFC   20.1  180  g                                
 822068 KEPLER_00012     18:51:04.37 +42:40:19.6  2000.00 00:22 1.030  WFC   20.1  180  g                                
 822069 KEPLER_00012     18:51:04.37 +42:40:19.6  2000.00 00:23 1.030  WFC   20.0  180  g                                
 822070 KEPLER_00012     18:51:04.37 +42:40:19.5  2000.00 00:24 1.030  WFC   20.1  180  g                                
 822071 KEPLER_00012     18:51:04.37 +42:40:19.6  2000.00 00:25 1.030  WFC   20.1  180  g                                
 822072 KEPLER_00012     18:51:04.36 +42:40:19.5  2000.00 00:25 1.030  WFC   20.0  180  g                                
 822073 KEPLER_00012     18:51:04.37 +42:40:19.5  2000.00 00:26 1.030  WFC   20.1  180  g                                
 822074 KEPLER_00012     18:51:04.37 +42:40:19.6  2000.00 00:27 1.030  WFC   20.1  180  g                                
 822075 KEPLER_00012     18:51:04.37 +42:40:19.5  2000.00 00:28 1.030  WFC   20.1  180  g                                
 822076 KEPLER_00012     18:51:04.37 +42:40:19.6  2000.00 00:29 1.030  WFC   20.1  180  g                                
 822077 KEPLER_00012     18:51:04.37 +42:40:19.6  2000.00 00:29 1.030  WFC   20.1  180  g                                
 822078 KEPLER_00012     18:51:04.36 +42:40:19.5  2000.00 00:30 1.030  WFC   20.1  180  g                                
 822079 KEPLER_00012     18:51:04.37 +42:40:19.6  2000.00 00:31 1.030  WFC   20.1  180  g                                
 822080 KEPLER_0018      18:52:17.09 +43:13:19.6  2000.00 00:33 1.033  WFC   20.1  180  r                                
 822081 KEPLER_0018      18:52:17.09 +43:13:19.6  2000.00 00:34 1.033  WFC   20.1  180  g                                
 822082 KEPLER_0018      18:52:17.09 +43:13:19.5  2000.00 00:35 1.033  WFC   20.1  180  g                                
 822083 KEPLER_0018      18:52:17.09 +43:13:19.5  2000.00 00:35 1.033  WFC   20.1  180  g                                
 822084 KEPLER_0018      18:52:17.09 +43:13:19.6  2000.00 00:36 1.033  WFC   20.1  180  g                                
 822085 KEPLER_0018      18:52:17.10 +43:13:19.5  2000.00 00:37 1.033  WFC   20.1  180  g                                
 822086 KEPLER_0018      18:52:17.09 +43:13:19.6  2000.00 00:38 1.033  WFC   20.1  180  g                                
 822087 KEPLER_0018      18:52:17.09 +43:13:19.6  2000.00 00:39 1.033  WFC   20.1  180  g                                
 822088 KEPLER_0018      18:52:17.09 +43:13:19.5  2000.00 00:39 1.033  WFC   20.1  180  g                                
 822089 KEPLER_0018      18:52:17.09 +43:13:19.4  2000.00 00:40 1.033  WFC   20.1  180  g                                
 822090 KEPLER_0018      18:52:17.09 +43:13:19.6  2000.00 00:41 1.034  WFC   20.1  180  g                                
 822091 KEPLER_0018      18:52:17.10 +43:13:19.6  2000.00 00:42 1.034  WFC   19.6  180  g                                
 822092 KEPLER_0018      18:52:17.10 +43:13:19.5  2000.00 00:43 1.034  WFC   20.1  180  g                                
 822093 KEPLER_0018      18:52:17.09 +43:13:19.6  2000.00 00:43 1.034  WFC   19.6  180  g                                
 822094 KEPLER_0018      18:52:17.10 +43:13:19.6  2000.00 00:44 1.034  WFC   20.1  180  g                                
 822095 KEPLER_0018      18:52:17.09 +43:13:19.5  2000.00 00:45 1.034  WFC   20.1  180  g                                
 822096 KEPLER_0018      18:52:17.09 +43:13:19.5  2000.00 00:46 1.034  WFC   20.1  180  g                                
 822097 KEPLER_0018      18:52:17.10 +43:13:19.5  2000.00 00:47 1.035  WFC   20.1  180  g                                
 822098 KEPLER_0018      18:52:17.10 +43:13:19.5  2000.00 00:48 1.035  WFC   20.1  180  g                                
 822099 KEPLER_0018      18:52:17.09 +43:13:19.5  2000.00 00:48 1.035  WFC   20.1  180  g                                
 822100 KEPLER_0018      18:52:17.10 +43:13:19.5  2000.00 00:49 1.035  WFC   20.1  180  g                                
 822101 KEPLER_0018      18:52:17.09 +43:13:19.5  2000.00 00:50 1.035  WFC   20.1  180  g                                
 822102 KEPLER_0018      18:52:17.09 +43:13:19.6  2000.00 00:51 1.036  WFC   20.1  180  g                                
 822103 KEPLER_0018      18:52:17.09 +43:13:19.6  2000.00 00:52 1.036  WFC   20.1  180  g                                
 822104 KEPLER_0018      18:52:17.09 +43:13:19.6  2000.00 00:52 1.036  WFC   20.1  180  g                                
 822105 KEPLER_0018      18:52:17.10 +43:13:19.5  2000.00 00:53 1.036  WFC   19.6  180  g                                
 822106 KEPLER_0018      18:52:17.09 +43:13:19.6  2000.00 00:54 1.037  WFC   20.1  180  g                                
 822107 KEPLER_0018      18:52:17.10 +43:13:19.5  2000.00 00:55 1.037  WFC   20.1  180  g                                
 822108 KEPLER_0018      18:52:17.09 +43:13:19.6  2000.00 00:56 1.037  WFC   20.1  180  g                                
 822109 KEPLER_0018      18:52:17.09 +43:13:19.6  2000.00 00:57 1.038  WFC   20.1  180  g                                
 822110 KEPLER_0018      18:52:17.09 +43:13:19.5  2000.00 00:57 1.038  WFC   20.1  180  g                                
 822111 KEPLER_0018      18:52:17.09 +43:13:19.6  2000.00 00:58 1.038  WFC   20.1  180  g                                
 822112 KEPLER_0018      18:52:17.10 +43:13:19.6  2000.00 00:59 1.038  WFC   20.1  180  g                                
 822113 KEPLER_0018      18:52:17.10 +43:13:19.6  2000.00 01:00 1.039  WFC   20.1  180  g                                
 822114 KEPLER_0018      18:52:17.10 +43:13:19.5  2000.00 01:01 1.039  WFC   20.1  180  g                                
 822115 KEPLER_0018      18:52:17.09 +43:13:19.6  2000.00 01:01 1.039  WFC   20.1  180  g                                
 822116 KEPLER_0018      18:52:17.10 +43:13:19.5  2000.00 01:02 1.040  WFC   20.1  180  g                                
 822117 KEPLER_0018      18:52:17.09 +43:13:19.6  2000.00 01:03 1.040  WFC   20.1  180  g                                
 822118 KEPLER_0018      18:52:17.10 +43:13:19.6  2000.00 01:04 1.040  WFC   20.1  180  g                                
 822119 KEPLER_0018      18:52:17.10 +43:13:19.6  2000.00 01:05 1.041  WFC   20.1  180  g                                
 822120 KEPLER_0018      18:52:17.09 +43:13:19.5  2000.00 01:06 1.041  WFC   20.1  180  g                                
 822121 KEPLER_0018      18:52:17.10 +43:13:19.6  2000.00 01:06 1.042  WFC   19.5  180  g                                
 822122 KEPLER_0018      18:52:17.10 +43:13:19.5  2000.00 01:07 1.042  WFC   20.1  180  g                                
 822123 KEPLER_0018      18:52:17.10 +43:13:19.6  2000.00 01:08 1.042  WFC   20.1  180  g                                
 822124 KEPLER_0018      18:52:17.10 +43:13:19.6  2000.00 01:09 1.043  WFC   20.1  180  g                                
 822125 KEPLER_0018      18:52:17.09 +43:13:19.6  2000.00 01:10 1.043  WFC   20.1  180  g                                
 822126 KEPLER_0018      18:52:17.09 +43:13:19.5  2000.00 01:10 1.044  WFC   20.1  180  g                                
 822127 KEPLER_0018      18:52:17.10 +43:13:19.6  2000.00 01:11 1.044  WFC   20.1  180  g                                
 822128 KEPLER_0018      18:52:17.37 +43:13:16.6  2000.00 01:12 1.045  WFC   20.1  180  g                                
 822129 KEPLER_0018      18:52:17.37 +43:13:16.6  2000.00 01:13 1.045  WFC   20.1  180  g                                
 822130 KEPLER_0018      18:52:17.37 +43:13:16.6  2000.00 01:14 1.046  WFC   20.1  180  g                                
 822131 KEPLER_0018      18:52:16.82 +43:13:16.6  2000.00 01:15 1.046  WFC   20.1  180  g                                
 822132 KEPLER_0018      18:52:16.82 +43:13:16.6  2000.00 01:15 1.047  WFC   20.1  180  g                                
 822133 KEPLER_0018      18:52:16.82 +43:13:16.6  2000.00 01:16 1.047  WFC   20.1  180  g                                
 822134 KEPLER_0018      18:52:16.82 +43:13:16.6  2000.00 01:17 1.048  WFC   20.1  180  g                                
 822135 KEPLER_0018      18:52:16.82 +43:13:16.6  2000.00 01:18 1.048  WFC   20.1  180  g                                
 822136 KEPLER_0018      18:52:16.82 +43:13:16.6  2000.00 01:19 1.049  WFC   20.1  180  g                                
 822137 KEPLER_0018      18:52:16.82 +43:13:16.6  2000.00 01:19 1.049  WFC   20.1  180  g                                
 822138 KEPLER_0018      18:52:16.82 +43:13:16.6  2000.00 01:20 1.050  WFC   20.1  180  g                                
 822139 KEPLER_0018      18:52:16.82 +43:13:16.6  2000.00 01:21 1.050  WFC   20.1  180  g                                
 822140 KEPLER_0018      18:52:16.82 +43:13:16.6  2000.00 01:22 1.051  WFC   20.1  180  g                                
 822141 KEPLER_0018      18:52:16.82 +43:13:16.5  2000.00 01:23 1.051  WFC   20.1  180  g                                
 822142 KEPLER_0018      18:52:16.82 +43:13:16.6  2000.00 01:23 1.052  WFC   20.1  180  g                                
 822143 KEPLER_0018      18:52:16.55 +43:13:14.5  2000.00 01:24 1.053  WFC   20.1  180  g                                
 822144 KEPLER_0018      18:52:16.55 +43:13:14.5  2000.00 01:25 1.053  WFC   20.1  180  g                                
 822145 KEPLER_0018      18:52:16.55 +43:13:14.5  2000.00 01:26 1.054  WFC   20.1  180  g                                
 822146 KEPLER_0018      18:52:16.55 +43:13:14.6  2000.00 01:27 1.054  WFC   20.1  180  g                                
 822147 KEPLER_0018      18:52:16.53 +43:13:14.5  2000.00 01:28 1.055  WFC   20.1  180  g                                
 822148 KEPLER_0018      18:52:16.55 +43:13:14.6  2000.00 01:28 1.056  WFC   20.1  180  g                                
 822149 KEPLER_0018      18:52:16.55 +43:13:14.6  2000.00 01:29 1.056  WFC   20.1  180  g                                
 822150 KEPLER_0018      18:52:16.54 +43:13:14.6  2000.00 01:30 1.057  WFC   20.1  180  g                                
 822151 KEPLER_0018      18:52:16.55 +43:13:14.5  2000.00 01:31 1.058  WFC   20.1  180  g                                
 822152 KEPLER_0018      18:52:16.55 +43:13:14.6  2000.00 01:32 1.058  WFC   20.1  180  g                                
 822153 KEPLER_0018      18:52:16.55 +43:13:14.5  2000.00 01:32 1.059  WFC   20.1  180  g                                
 822154 KEPLER_0018      18:52:16.54 +43:13:14.6  2000.00 01:33 1.060  WFC   20.1  180  g                                
 822155 KEPLER_0018      18:52:16.55 +43:13:14.6  2000.00 01:34 1.060  WFC   20.1  180  g                                
 822156 KEPLER_0018      18:52:16.55 +43:13:14.6  2000.00 01:35 1.061  WFC   20.1  180  g                                
 822157 KEPLER_0018      18:52:16.55 +43:13:14.6  2000.00 01:36 1.062  WFC   19.6  180  g                                
 822158 KEPLER_0018      18:52:16.54 +43:13:14.6  2000.00 01:37 1.063  WFC   20.1  180  g                                
 822159 KEPLER_0018      18:52:16.54 +43:13:14.5  2000.00 01:37 1.063  WFC   20.1  180  g                                
 822160 KEPLER_0018      18:52:16.55 +43:13:14.6  2000.00 01:38 1.064  WFC   20.1  180  g                                
 822161 KLDRA            19:24:38.30 +59:41:46.5  2000.00 01:40 1.174  WFC   30.1  180  g                                
 822162 KEPLER_321       19:31:44.09 +41:43:30.1  2000.00 01:41 1.033  WFC   20.1  180  r                                
 822163 KEPLER_321       19:31:44.09 +41:43:30.0  2000.00 01:43 1.034  WFC   20.1  180  g                                
 822164 KEPLER_321       19:31:44.09 +41:43:30.1  2000.00 01:43 1.034  WFC   20.1  180  g                                
 822165 KEPLER_321       19:31:44.09 +41:43:30.1  2000.00 01:44 1.034  WFC   20.1  180  g                                
 822166 KEPLER_321       19:31:44.10 +41:43:30.1  2000.00 01:45 1.035  WFC   20.1  180  g                                
 822167 KEPLER_321       19:31:44.10 +41:43:30.0  2000.00 01:46 1.035  WFC   19.6  180  g                                
 822168 KEPLER_321       19:31:44.10 +41:43:30.1  2000.00 01:47 1.036  WFC   20.1  180  g                                
 822169 KEPLER_321       19:31:44.10 +41:43:30.1  2000.00 01:47 1.036  WFC   19.6  180  g                                
 822170 KEPLER_321       19:31:44.10 +41:43:30.1  2000.00 01:48 1.036  WFC   20.1  180  g                                
 822171 KEPLER_321       19:31:44.10 +41:43:30.1  2000.00 01:49 1.037  WFC   20.1  180  g                                
 822172 KEPLER_321       19:31:44.10 +41:43:30.1  2000.00 01:50 1.037  WFC   20.0  180  g                                
 822173 KEPLER_321       19:31:44.09 +41:43:30.1  2000.00 01:51 1.038  WFC   20.1  180  g                                
 822174 KEPLER_321       19:31:44.10 +41:43:30.1  2000.00 01:52 1.038  WFC   20.1  180  g                                
 822175 KEPLER_321       19:31:44.10 +41:43:30.0  2000.00 01:52 1.039  WFC   20.1  180  g                                
 822176 KEPLER_321       19:31:44.10 +41:43:30.0  2000.00 01:53 1.039  WFC   20.1  180  g                                
 822177 KEPLER_321       19:31:44.10 +41:43:30.0  2000.00 01:54 1.040  WFC   20.1  180  g                                
 822178 KEPLER_321       19:31:44.10 +41:43:30.1  2000.00 01:55 1.040  WFC   20.1  180  g                                
 822179 KEPLER_321       19:31:44.09 +41:43:30.0  2000.00 01:56 1.041  WFC   20.1  180  g                                
 822180 KEPLER_321       19:31:44.10 +41:43:30.0  2000.00 01:56 1.041  WFC   19.6  180  g                                
 822181 KEPLER_321       19:31:44.09 +41:43:30.0  2000.00 01:57 1.042  WFC   20.0  180  g                                
 822182 KEPLER_321       19:31:44.10 +41:43:30.0  2000.00 01:58 1.042  WFC   20.1  180  g                                
 822183 KEPLER_321       19:31:44.10 +41:43:30.0  2000.00 01:59 1.043  WFC   20.1  180  g                                
 822184 KEPLER_321       19:31:44.09 +41:43:30.1  2000.00 02:00 1.043  WFC   20.1  180  g                                
 822185 KEPLER_321       19:31:44.10 +41:43:30.0  2000.00 02:01 1.044  WFC   20.1  180  g                                
 822186 KEPLER_321       19:31:44.10 +41:43:30.1  2000.00 02:01 1.045  WFC   20.1  180  g                                
 822187 KEPLER_321       19:31:44.10 +41:43:30.0  2000.00 02:02 1.045  WFC   20.1  180  g                                
 822188 KEPLER_321       19:31:44.09 +41:43:27.1  2000.00 02:03 1.046  WFC   20.1  180  g                                
 822189 KEPLER_321       19:31:44.10 +41:43:27.1  2000.00 02:04 1.046  WFC   20.0  180  g                                
 822190 KEPLER_321       19:31:44.09 +41:43:27.0  2000.00 02:05 1.047  WFC   20.1  180  g                                
 822191 KEPLER_321       19:31:44.09 +41:43:27.1  2000.00 02:05 1.048  WFC   20.1  180  g                                
 822192 KEPLER_321       19:31:44.09 +41:43:27.1  2000.00 02:06 1.048  WFC   20.1  180  g                                
 822193 KEPLER_321       19:31:44.10 +41:43:27.1  2000.00 02:07 1.049  WFC   19.0  180  g                                
 822194 KEPLER_321       19:31:44.09 +41:43:27.1  2000.00 02:08 1.050  WFC   20.1  180  g                                
 822195 KEPLER_321       19:31:44.09 +41:43:27.0  2000.00 02:09 1.050  WFC   20.1  180  g                                
 822196 KEPLER_321       19:31:44.10 +41:43:27.1  2000.00 02:10 1.051  WFC   20.1  180  g                                
 822197 KEPLER_321       19:31:44.10 +41:43:27.1  2000.00 02:10 1.052  WFC   20.1  180  g                                
 822198 KEPLER_321       19:31:44.09 +41:43:27.1  2000.00 02:11 1.052  WFC   20.1  180  g                                
 822199 KEPLER_321       19:31:44.09 +41:43:27.1  2000.00 02:12 1.053  WFC   20.1  180  g                                
 822200 KEPLER_321       19:31:44.10 +41:43:27.0  2000.00 02:13 1.054  WFC   20.1  180  g                                
 822201 KEPLER_321       19:31:44.09 +41:43:27.1  2000.00 02:14 1.054  WFC   20.1  180  g                                
 822202 KEPLER_321       19:31:44.09 +41:43:27.1  2000.00 02:14 1.055  WFC   20.1  180  g                                
 822203 KEPLER_321       19:31:44.09 +41:43:27.0  2000.00 02:15 1.056  WFC   20.1  180  g                                
 822204 KEPLER_321       19:31:44.10 +41:43:27.0  2000.00 02:16 1.057  WFC   20.1  180  g                                
 822205 KEPLER_321       19:31:44.09 +41:43:27.0  2000.00 02:17 1.057  WFC   20.1  180  g                                
 822206 KEPLER_321       19:31:44.10 +41:43:27.1  2000.00 02:18 1.058  WFC   20.1  180  g                                
 822207 KEPLER_321       19:31:44.09 +41:43:27.0  2000.00 02:19 1.059  WFC   20.1  180  g                                
 822208 KEPLER_321       19:31:44.10 +41:43:24.1  2000.00 02:19 1.060  WFC   20.1  180  g                                
 822209 KEPLER_321       19:31:44.10 +41:43:24.0  2000.00 02:20 1.060  WFC   19.6  180  g                                
 822210 KEPLER_321       19:31:44.09 +41:43:24.1  2000.00 02:21 1.061  WFC   20.1  180  g                                
 822211 KEPLER_321       19:31:44.09 +41:43:24.0  2000.00 02:22 1.062  WFC   20.1  180  g                                
 822212 KEPLER_321       19:31:44.10 +41:43:24.1  2000.00 02:23 1.063  WFC   20.1  180  g                                
 822213 KEPLER_321       19:31:44.10 +41:43:24.0  2000.00 02:23 1.064  WFC   20.1  180  g                                
 822214 KEPLER_321       19:31:44.09 +41:43:24.1  2000.00 02:24 1.065  WFC   20.1  180  g                                
 822215 KEPLER_321       19:31:44.09 +41:43:24.0  2000.00 02:25 1.065  WFC   20.1  180  g                                
 822216 KEPLER_321       19:31:44.09 +41:43:24.1  2000.00 02:26 1.066  WFC   20.1  180  g                                
 822217 KEPLER_321       19:31:44.10 +41:43:24.1  2000.00 02:27 1.067  WFC   20.1  180  g                                
 822218 KEPLER_321       19:31:44.10 +41:43:24.0  2000.00 02:27 1.068  WFC   20.1  180  g                                
 822219 KEPLER_321       19:31:44.09 +41:43:24.0  2000.00 02:28 1.069  WFC   20.1  180  g                                
 822220 KEPLER_321       19:31:44.10 +41:43:24.1  2000.00 02:29 1.070  WFC   20.1  180  g                                
 822221 KEPLER_321       19:31:44.10 +41:43:24.0  2000.00 02:30 1.071  WFC   20.1  180  g                                
 822222 KEPLER_321       19:31:44.10 +41:43:24.0  2000.00 02:31 1.072  WFC   20.1  180  g                                
 822223 KEPLER_321       19:31:44.10 +41:43:24.0  2000.00 02:32 1.073  WFC   20.1  180  g                                
 822224 KEPLER_321       19:31:44.09 +41:43:24.1  2000.00 02:32 1.074  WFC   20.0  180  g                                
 822225 KEPLER_321       19:31:44.09 +41:43:24.0  2000.00 02:33 1.075  WFC   20.1  180  g                                
 822226 KEPLER_321       19:31:44.09 +41:43:24.0  2000.00 02:34 1.076  WFC   19.6  180  g                                
 822227 KEPLER_321       19:31:44.09 +41:43:24.1  2000.00 02:35 1.077  WFC   20.1  180  g                                
 822228 KEPLER_321       19:31:44.10 +41:43:21.1  2000.00 02:36 1.078  WFC   20.1  180  g                                
 822229 KEPLER_321       19:31:44.09 +41:43:21.1  2000.00 02:36 1.079  WFC   20.1  180  g                                
 822230 KEPLER_321       19:31:44.10 +41:43:21.0  2000.00 02:37 1.080  WFC   20.1  180  g                                
 822231 KEPLER_321       19:31:44.10 +41:43:21.1  2000.00 02:38 1.081  WFC   20.1  180  g                                
 822232 KEPLER_321       19:31:44.10 +41:43:21.1  2000.00 02:39 1.082  WFC   20.1  180  g                                
 822233 KEPLER_321       19:31:44.09 +41:43:21.0  2000.00 02:40 1.083  WFC   20.1  180  g                                
 822234 KEPLER_321       19:31:44.10 +41:43:21.1  2000.00 02:41 1.084  WFC   19.5  180  g                                
 822235 KEPLER_321       19:31:44.10 +41:43:21.0  2000.00 02:41 1.085  WFC   20.1  180  g                                
 822236 KEPLER_321       19:31:44.10 +41:43:21.0  2000.00 02:42 1.086  WFC   20.1  180  g                                
 822237 KEPLER_321       19:31:44.09 +41:43:21.1  2000.00 02:43 1.087  WFC   20.1  180  g                                
 822238 KEPLER_321       19:31:44.09 +41:43:21.1  2000.00 02:44 1.088  WFC   19.6  180  g                                
 822239 KEPLER_321       19:31:44.09 +41:43:21.0  2000.00 02:45 1.089  WFC   20.1  180  g                                
 822240 KEPLER_321       19:31:44.09 +41:43:21.1  2000.00 02:45 1.090  WFC   20.1  180  g                                
 822241 KEPLER_321       19:31:44.10 +41:43:21.1  2000.00 02:46 1.092  WFC   20.1  180  g                                
 822242 KEPLER_321       19:31:44.09 +41:43:21.1  2000.00 02:47 1.093  WFC   20.1  180  g                                
 822243 KLDRA            19:24:38.30 +59:41:46.5  2000.00 02:50 1.236  WFC   30.1  180  g                                
 822244 KEPLER_297       19:28:09.79 +43:56:57.9  2000.00 02:52 1.115  WFC   20.1  180  r                                
 822245 KEPLER_297       19:28:09.80 +43:56:58.1  2000.00 02:53 1.116  WFC   20.1  180  g                                
 822246 KEPLER_297       19:28:09.80 +43:56:58.0  2000.00 02:54 1.117  WFC   20.1  180  g                                
 822247 KEPLER_297       19:28:09.80 +43:56:58.1  2000.00 02:55 1.119  WFC   20.1  180  g                                
 822248 KEPLER_297       19:28:09.79 +43:56:58.0  2000.00 02:56 1.120  WFC   20.1  180  g                                
 822249 KEPLER_297       19:28:09.80 +43:56:58.0  2000.00 02:57 1.121  WFC   20.1  180  g                                
 822250 KEPLER_297       19:28:09.80 +43:56:58.1  2000.00 02:57 1.123  WFC   20.1  180  g                                
 822251 KEPLER_297       19:28:09.79 +43:56:58.1  2000.00 02:58 1.124  WFC   20.1  180  g                                
 822252 KEPLER_297       19:28:09.80 +43:56:58.0  2000.00 02:59 1.125  WFC   20.1  180  g                                
 822253 KEPLER_297       19:28:09.79 +43:56:58.0  2000.00 03:00 1.127  WFC   20.1  180  g                                
 822254 KEPLER_297       19:28:09.79 +43:56:58.1  2000.00 03:01 1.128  WFC   20.1  180  g                                
 822255 KEPLER_297       19:28:09.79 +43:56:58.1  2000.00 03:02 1.130  WFC   20.1  180  g                                
 822256 KEPLER_297       19:28:09.79 +43:56:58.1  2000.00 03:02 1.131  WFC   20.1  180  g                                
 822257 KEPLER_297       19:28:09.80 +43:56:58.1  2000.00 03:03 1.132  WFC   20.1  180  g                                
 822258 KEPLER_297       19:28:09.79 +43:56:58.0  2000.00 03:04 1.134  WFC   20.1  180  g                                
 822259 KEPLER_297       19:28:09.79 +43:56:58.0  2000.00 03:05 1.135  WFC   20.1  180  g                                
 822260 KEPLER_297       19:28:09.79 +43:56:58.0  2000.00 03:06 1.137  WFC   19.6  180  g                                
 822261 KEPLER_297       19:28:09.80 +43:56:58.0  2000.00 03:06 1.138  WFC   20.0  180  g                                
 822262 KEPLER_297        0:00:00.00 +00:00:00.0  2000.00 03:07 1.140  WFC   20.1  180  g                                
 822263 KEPLER_297       19:28:09.80 +43:56:55.0  2000.00 03:08 1.141  WFC   20.1  180  g                                
 822264 KEPLER_297       19:28:09.80 +43:56:55.0  2000.00 03:09 1.143  WFC   20.1  180  g                                
 822265 KEPLER_297       19:28:09.80 +43:56:55.0  2000.00 03:10 1.144  WFC   20.1  180  g                                
 822266 KEPLER_297       19:28:09.80 +43:56:55.0  2000.00 03:11 1.146  WFC   20.1  180  g                                
 822267 KEPLER_297       19:28:09.80 +43:56:55.0  2000.00 03:11 1.147  WFC   20.1  180  g                                
 822268 KEPLER_297       19:28:09.80 +43:56:55.0  2000.00 03:12 1.149  WFC   20.1  180  g                                
 822269 KEPLER_297       19:28:09.80 +43:56:55.1  2000.00 03:13 1.150  WFC   20.1  180  g                                
 822270 KEPLER_297       19:28:09.80 +43:56:55.1  2000.00 03:14 1.152  WFC   20.1  180  g                                
 822271 KEPLER_297       19:28:09.79 +43:56:55.0  2000.00 03:15 1.154  WFC   19.5  180  g                                
 822272 KEPLER_297       19:28:09.79 +43:56:55.0  2000.00 03:15 1.155  WFC   20.1  180  g                                
 822273 KEPLER_297       19:28:09.80 +43:56:55.0  2000.00 03:16 1.157  WFC   20.1  180  g                                
 822274 KEPLER_297       19:28:09.79 +43:56:53.0  2000.00 03:17 1.158  WFC   20.1  180  g                                
 822275 KEPLER_297       19:28:09.80 +43:56:53.0  2000.00 03:18 1.160  WFC   20.1  180  g                                
 822276 KEPLER_297       19:28:09.79 +43:56:53.0  2000.00 03:19 1.162  WFC   20.1  180  g                                
 822277 KEPLER_297       19:28:09.80 +43:56:53.1  2000.00 03:20 1.163  WFC   20.1  180  g                                
 822278 KEPLER_297       19:28:09.80 +43:56:53.1  2000.00 03:20 1.165  WFC   20.1  180  g                                
 822279 KEPLER_297       19:28:09.80 +43:56:53.1  2000.00 03:21 1.167  WFC   20.1  180  g                                
 822280 KEPLER_297       19:28:09.79 +43:56:53.0  2000.00 03:22 1.169  WFC   20.1  180  g                                
 822281 KEPLER_297       19:28:09.80 +43:56:53.0  2000.00 03:23 1.170  WFC   20.1  180  g                                
 822282 KEPLER_297       19:28:09.80 +43:56:53.0  2000.00 03:24 1.172  WFC   20.1  180  g                                
 822283 KEPLER_297       19:28:09.79 +43:56:53.0  2000.00 03:24 1.174  WFC   20.1  180  g                                
 822284 KEPLER_297       19:28:09.80 +43:56:53.0  2000.00 03:25 1.176  WFC   20.1  180  g                                
 822285 KEPLER_297       19:28:09.80 +43:56:53.0  2000.00 03:26 1.177  WFC   20.1  180  g                                
 822286 KEPLER_297       19:28:09.80 +43:56:53.1  2000.00 03:27 1.179  WFC   19.6  180  g                                
 822287 KEPLER_297       19:28:09.80 +43:56:53.0  2000.00 03:28 1.181  WFC   20.0  180  g                                
 822288 KEPLER_297       19:28:09.80 +43:56:53.1  2000.00 03:29 1.183  WFC   20.1  180  g                                
 822289 KEPLER_297       19:28:09.79 +43:56:53.0  2000.00 03:29 1.185  WFC   20.1  180  g                                
 822290 KEPLER_297       19:28:09.80 +43:56:53.1  2000.00 03:30 1.187  WFC   20.1  180  g                                
 822291 KEPLER_297       19:28:10.07 +43:56:53.1  2000.00 03:31 1.188  WFC   20.1  180  g                                
 822292 KEPLER_297       19:28:10.07 +43:56:53.1  2000.00 03:32 1.190  WFC   20.1  180  g                                
 822293 KEPLER_297       19:28:10.07 +43:56:53.0  2000.00 03:33 1.192  WFC   20.1  180  g                                
 822294 KEPLER_297       19:28:10.07 +43:56:53.1  2000.00 03:33 1.194  WFC   20.1  180  g                                
 822295 KEPLER_297       19:28:10.07 +43:56:53.1  2000.00 03:34 1.196  WFC   20.1  180  g                                
 822296 KEPLER_297       19:28:10.07 +43:56:53.1  2000.00 03:35 1.198  WFC   20.1  180  g                                
 822297 KEPLER_297       19:28:10.07 +43:56:53.1  2000.00 03:36 1.200  WFC   20.0  180  g                                
 822298 KEPLER_297       19:28:10.07 +43:56:53.1  2000.00 03:37 1.202  WFC   20.1  180  g                                
 822299 KEPLER_297       19:28:10.07 +43:56:50.9  2000.00 03:38 1.204  WFC   20.1  180  g                                
 822300 KEPLER_297       19:28:10.07 +43:56:51.1  2000.00 03:38 1.206  WFC   20.1  180  g                                
 822301 KEPLER_297       19:28:10.07 +43:56:51.0  2000.00 03:39 1.208  WFC   20.1  180  g                                
 822302 KEPLER_297       19:28:10.07 +43:56:51.1  2000.00 03:40 1.210  WFC   20.1  180  g                                
 822303 KEPLER_297       19:28:10.07 +43:56:51.0  2000.00 03:41 1.212  WFC   20.1  180  g                                
 822304 KEPLER_297       19:28:10.07 +43:56:51.0  2000.00 03:42 1.214  WFC   20.1  180  g                                
 822305 KEPLER_297       19:28:10.07 +43:56:51.0  2000.00 03:42 1.216  WFC   20.1  180  g                                
 822306 KEPLER_297       19:28:10.08 +43:56:51.1  2000.00 03:43 1.219  WFC   20.1  180  g                                
 822307 KEPLER_297       19:28:10.07 +43:56:51.0  2000.00 03:44 1.221  WFC   20.1  180  g                                
 822308 KEPLER_297       19:28:10.07 +43:56:51.1  2000.00 03:45 1.223  WFC   20.1  180  g                                
 822309 KEPLER_297       19:28:10.07 +43:56:51.0  2000.00 03:46 1.225  WFC   20.1  180  g                                
 822310 KEPLER_297       19:28:10.07 +43:56:51.1  2000.00 03:46 1.227  WFC   20.1  180  g                                
 822311 KEPLER_297       19:28:10.07 +43:56:51.1  2000.00 03:47 1.229  WFC   20.1  180  g                                
 822312 KEPLER_297       19:28:10.07 +43:56:51.2  2000.00 03:48 1.232  WFC   20.1  180  g                                
 822313 KEPLER_297       19:28:10.07 +43:56:51.1  2000.00 03:49 1.234  WFC   20.1  180  g                                
 822314 KEPLER_297       19:28:10.07 +43:56:51.0  2000.00 03:50 1.236  WFC   20.1  180  g                                
 822315 KEPLER_297       19:28:10.07 +43:56:51.1  2000.00 03:51 1.238  WFC   20.1  180  g                                
 822316 KEPLER_297       19:28:10.07 +43:56:51.0  2000.00 03:51 1.241  WFC   20.1  180  g                                
 822317 KEPLER_297       19:28:10.08 +43:56:51.0  2000.00 03:52 1.243  WFC   20.0  180  g                                
 822318 KEPLER_297       19:28:10.07 +43:56:51.1  2000.00 03:53 1.245  WFC   20.1  180  g                                
 822319 KEPLER_297       19:28:10.07 +43:56:51.1  2000.00 03:54 1.248  WFC   20.1  180  g                                
 822320 KEPLER_297       19:28:10.07 +43:56:51.0  2000.00 03:55 1.250  WFC   20.1  180  g                                
 822321 KEPLER_297       19:28:10.07 +43:56:53.9  2000.00 03:55 1.252  WFC   20.1  180  g                                
 822322 KEPLER_297       19:28:10.07 +43:56:54.1  2000.00 03:56 1.255  WFC   19.7  180  g                                
 822323 KEPLER_297       19:28:10.07 +43:56:54.1  2000.00 03:57 1.257  WFC   20.1  180  g                                
 822324 KEPLER_297       19:28:10.07 +43:56:54.1  2000.00 03:58 1.260  WFC   20.1  180  g                                
 822325 SA115_554        23:41:30.99 +01:26:24.0  2000.00 04:02 1.190  WFC    2.1  180  g                                
 822326 SA115_554        23:41:31.00 +01:26:24.0  2000.00 04:02 1.189  WFC    4.1  180  g                                
 822327 SA115_554        23:41:31.00 +01:26:24.0  2000.00 04:03 1.187  WFC    2.1  180  r                                
 822328 SA115_554        23:41:31.00 +01:26:24.0  2000.00 04:04 1.186  WFC    4.0  180  r                                
 822329 KEPLER_328       19:31:40.09 +42:38:30.0  2000.00 04:06 1.271  WFC   20.1  180  r                                
 822330 KEPLER_328       19:31:40.09 +42:38:30.0  2000.00 04:07 1.274  WFC   20.1  180  g                                
 822331 KEPLER_328       19:31:40.10 +42:38:30.0  2000.00 04:08 1.277  WFC   20.1  180  g                                
 822332 KEPLER_328       19:31:40.10 +42:38:30.1  2000.00 04:09 1.280  WFC   20.1  180  g                                
 822333 KEPLER_328       19:31:40.10 +42:38:30.1  2000.00 04:10 1.282  WFC   20.1  180  g                                
 822334 KEPLER_328       19:31:40.10 +42:38:30.0  2000.00 04:10 1.285  WFC   19.6  180  g                                
 822335 KEPLER_328       19:31:40.09 +42:38:30.1  2000.00 04:11 1.288  WFC   20.1  180  g                                
 822336 KEPLER_328       19:31:40.10 +42:38:30.0  2000.00 04:12 1.290  WFC   20.1  180  g                                
 822337 KEPLER_328       19:31:40.09 +42:38:30.0  2000.00 04:13 1.293  WFC   20.1  180  g                                
 822338 KEPLER_328       19:31:40.09 +42:38:30.1  2000.00 04:14 1.296  WFC   20.1  180  g                                
 822339 KEPLER_328       19:31:40.10 +42:38:30.1  2000.00 04:14 1.299  WFC   20.1  180  g                                
 822340 KEPLER_328       19:31:40.10 +42:38:30.0  2000.00 04:15 1.302  WFC   19.7  180  g                                
 822341 KEPLER_328       19:31:40.09 +42:38:30.1  2000.00 04:16 1.304  WFC   20.1  180  g                                
 822342 KEPLER_328       19:31:40.09 +42:38:30.1  2000.00 04:17 1.307  WFC   20.0  180  g                                
 822343 KEPLER_328       19:31:40.09 +42:38:30.1  2000.00 04:18 1.310  WFC   19.6  180  g                                
 822344 KEPLER_328       19:31:40.10 +42:38:30.0  2000.00 04:19 1.313  WFC   20.1  180  g                                
 822345 KEPLER_328       19:31:40.10 +42:38:30.1  2000.00 04:19 1.316  WFC   20.1  180  g                                
 822346 KEPLER_328       19:31:40.09 +42:38:30.1  2000.00 04:20 1.319  WFC   20.0  180  g                                
 822347 KEPLER_328       19:31:40.10 +42:38:30.1  2000.00 04:21 1.322  WFC   20.1  180  g                                
 822348 KEPLER_328       19:31:40.28 +42:38:30.1  2000.00 04:22 1.325  WFC   19.6  180  g                                
 822349 KEPLER_328       19:31:40.28 +42:38:30.0  2000.00 04:23 1.328  WFC   20.1  180  g                                
 822350 KEPLER_328       19:31:40.28 +42:38:30.1  2000.00 04:23 1.331  WFC   20.1  180  g                                
 822351 KEPLER_328       19:31:40.28 +42:38:30.1  2000.00 04:24 1.334  WFC   20.1  180  g                                
 822352 KEPLER_328       19:31:40.27 +42:38:30.0  2000.00 04:25 1.337  WFC   20.1  180  g                                
 822353 KEPLER_328       19:31:40.28 +42:38:30.0  2000.00 04:26 1.340  WFC   20.1  180  g                                
 822354 KEPLER_328       19:31:40.28 +42:38:30.1  2000.00 04:27 1.344  WFC   20.1  180  g                                
 822355 KEPLER_328       19:31:40.28 +42:38:30.1  2000.00 04:28 1.347  WFC   20.1  180  g                                
 822356 KEPLER_328       19:31:40.28 +42:38:30.1  2000.00 04:28 1.350  WFC   20.1  180  g                                
 822357 KEPLER_328       19:31:40.28 +42:38:30.1  2000.00 04:29 1.353  WFC   20.1  180  g                                
 822358 KEPLER_328       19:31:40.27 +42:38:30.0  2000.00 04:30 1.356  WFC   20.1  180  g                                
 822359 KEPLER_328       19:31:40.55 +42:38:30.1  2000.00 04:31 1.360  WFC   20.1  180  g                                
 822360 KEPLER_328       19:31:40.55 +42:38:30.0  2000.00 04:32 1.363  WFC   20.1  180  g                                
 822361 KEPLER_328       19:31:40.55 +42:38:30.0  2000.00 04:32 1.366  WFC   20.1  180  g                                
 822362 KEPLER_328       19:31:40.54 +42:38:30.0  2000.00 04:33 1.370  WFC   20.1  180  g                                
 822363 KEPLER_328       19:31:40.55 +42:38:30.0  2000.00 04:34 1.373  WFC   20.1  180  g                                
 822364 KEPLER_328       19:31:40.55 +42:38:30.1  2000.00 04:35 1.376  WFC   20.1  180  g                                
 822365 KEPLER_328       19:31:40.73 +42:38:30.1  2000.00 04:36 1.380  WFC   20.1  180  g                                
 822366 KEPLER_328       19:31:40.73 +42:38:30.1  2000.00 04:37 1.383  WFC   20.1  180  g                                
 822367 KEPLER_328       19:31:40.73 +42:38:30.1  2000.00 04:37 1.387  WFC   20.1  180  g                                
 822368 KEPLER_328       19:31:40.73 +42:38:29.9  2000.00 04:38 1.390  WFC   20.1  180  g                                
 822369 KEPLER_328       19:31:40.73 +42:38:30.1  2000.00 04:39 1.394  WFC   20.1  180  g                                
 822370 KEPLER_328       19:31:40.73 +42:38:30.0  2000.00 04:40 1.397  WFC   20.1  180  g                                
 822371 KEPLER_328       19:31:40.73 +42:38:30.0  2000.00 04:41 1.401  WFC   20.1  180  g                                
 822372 KEPLER_328       19:31:40.91 +42:38:30.0  2000.00 04:41 1.405  WFC   20.1  180  g                                
 822373 KEPLER_328       19:31:40.91 +42:38:30.0  2000.00 04:42 1.408  WFC   20.1  180  g                                
 822374 KEPLER_328       19:31:40.91 +42:38:30.1  2000.00 04:43 1.412  WFC   20.1  180  g                                
 822375 KEPLER_328       19:31:40.91 +42:38:30.1  2000.00 04:44 1.416  WFC   20.1  180  g                                
 822376 KEPLER_328       19:31:40.91 +42:38:30.2  2000.00 04:45 1.419  WFC   19.6  180  g                                
 822377 KEPLER_328       19:31:40.91 +42:38:30.1  2000.00 04:46 1.423  WFC   20.1  180  g                                
 822378 KEPLER_328       19:31:40.91 +42:38:30.0  2000.00 04:46 1.427  WFC   20.1  180  g                                
 822379 KEPLER_328       19:31:40.91 +42:38:30.1  2000.00 04:47 1.431  WFC   20.1  180  g                                
 822380 KEPLER_328       19:31:41.09 +42:38:30.1  2000.00 04:48 1.435  WFC   20.1  180  g                                
 822381 KEPLER_328       19:31:41.09 +42:38:30.1  2000.00 04:49 1.439  WFC   20.1  180  g                                
 822382 KEPLER_328       19:31:41.09 +42:38:30.1  2000.00 04:50 1.442  WFC   20.0  180  g                                
 822383 KEPLER_328       19:31:41.09 +42:38:30.0  2000.00 04:50 1.446  WFC   20.1  180  g                                
 822384 KEPLER_328       19:31:41.09 +42:38:30.1  2000.00 04:51 1.450  WFC   20.1  180  g                                
 822385 KEPLER_328       19:31:41.27 +42:38:30.1  2000.00 04:52 1.454  WFC   20.1  180  g                                
 822386 KEPLER_328       19:31:41.27 +42:38:30.1  2000.00 04:53 1.459  WFC   19.6  180  g                                
 822387 KEPLER_328       19:31:41.27 +42:38:30.0  2000.00 04:54 1.463  WFC   20.1  180  g                                
 822388 KEPLER_328       19:31:41.27 +42:38:30.1  2000.00 04:55 1.467  WFC   20.1  180  g                                
 822389 KEPLER_328       19:31:41.27 +42:38:30.0  2000.00 04:55 1.471  WFC   20.0  180  g                                
 822390 KEPLER_328       19:31:41.28 +42:38:30.0  2000.00 04:56 1.475  WFC   20.1  180  g                                
 822391 KEPLER_328       19:31:41.27 +42:38:30.1  2000.00 04:57 1.479  WFC   20.1  180  g                                
 822392 KEPLER_328       19:31:41.27 +42:38:30.0  2000.00 04:58 1.484  WFC   20.1  180  g                                
 822393 KEPLER_328       19:31:41.45 +42:38:30.0  2000.00 04:59 1.488  WFC   20.1  180  g                                
 822394 KEPLER_328       19:31:41.46 +42:38:30.1  2000.00 05:00 1.492  WFC   20.1  180  g                                
 822395 KEPLER_328       19:31:41.45 +42:38:30.0  2000.00 05:00 1.497  WFC   20.1  180  g                                
 822396 KEPLER_328       19:31:41.46 +42:38:30.1  2000.00 05:01 1.501  WFC   20.1  180  g                                
 822397 KEPLER_328       19:31:41.46 +42:38:30.0  2000.00 05:02 1.505  WFC   20.1  180  g                                
 822398 KEPLER_328       19:31:41.45 +42:38:30.1  2000.00 05:03 1.510  WFC   19.7  180  g                                
 822399 KEPLER_328       19:31:41.46 +42:38:30.1  2000.00 05:04 1.514  WFC   20.1  180  g                                
 822400 KEPLER_328       19:31:41.64 +42:38:30.0  2000.00 05:04 1.519  WFC   20.1  180  g                                
 822401 KEPLER_328       19:31:41.64 +42:38:30.0  2000.00 05:05 1.524  WFC   20.1  180  g                                
 822402 KEPLER_328       19:31:41.63 +42:38:30.0  2000.00 05:06 1.528  WFC   20.1  180  g                                
 822403 KEPLER_328       19:31:41.64 +42:38:30.0  2000.00 05:07 1.533  WFC   19.6  180  g                                
 822404 KEPLER_328       19:31:41.64 +42:38:30.1  2000.00 05:08 1.537  WFC   20.1  180  g                                
 822405 KEPLER_328       19:31:41.64 +42:38:30.1  2000.00 05:09 1.542  WFC   20.1  180  g                                
 822406 KEPLER_328       19:31:41.64 +42:38:30.1  2000.00 05:09 1.547  WFC   20.1  180  g                                
 822407 KEPLER_328       19:31:41.63 +42:38:30.0  2000.00 05:10 1.552  WFC   20.0  180  g                                
 822408 KEPLER_328       19:31:41.64 +42:38:30.0  2000.00 05:11 1.557  WFC   20.1  180  g                                
 822409 KEPLER_328       19:31:41.63 +42:38:30.1  2000.00 05:12 1.562  WFC   20.1  180  g                                
 822410 J0129             1:29:40.09 +38:42:10.4  2000.00 05:14 1.106  WFC   30.1  180  g                                
