INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 08 08 20:51

TELESCOPE             INT
DATE                  20060807
OBSERVER/S            JKT
PROGRAMME             Eclipsing binaries in open clusters
PROPOSAL REF          P1     
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Pierre Leicy

TEL STATION / FOCUS    / 
INSTRUMENT/S          IDS

SUNSET (UT)           20:06
EVENING TWILIGHT (UT) 21:26
MORNING TWILIGHT (UT) 05:10
SUNRISE (UT)          06:29
%ILLUM. LUNAR DISK    97
DARK TIME (HRS)       07:44
TWILIGHT TIME (HRS)   02:39
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          05:19

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
No Met data available for first half of night
No Met data available for second half of night


TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
excellent, seeing generally 1-1.5 arcsec, low wind, no cloud

COMMENTS (causes of time lost, setup information eg CCD windows):
focus 14.8 seems to be best (found using autoguider during observations)



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 520452 Bias              0:00:00.00 +00:00:00.0 2000.00  13:13 1.000  IDS    0.0  274  Clear+Clear   1.0  39.6 4249.6   
 520453 Bias              0:00:00.00 +00:00:00.0 2000.00  13:22 1.000  IDS    0.0  274  Clear+Clear   1.0  39.6 4249.6   
 520454 Arc               0:00:00.00 +00:00:00.0 2000.00  13:49 1.000  IDS    2.0  274  Clear+Clear   1.0  16.2 6562.4   
 520456 W                 0:00:00.00 +00:00:00.0 2000.00  19:11 1.000  IDS  300.0  274  Clear+Clear   1.0  39.6 4251.9   
 520457 W                 0:00:00.00 +00:00:00.0 2000.00  19:17 1.000  IDS  300.0  274  Clear+Clear   1.0  39.6 4251.9   
 520458 W                 0:00:00.00 +00:00:00.0 2000.00  19:22 1.000  IDS  300.0  274  Clear+Clear   1.0  39.6 4251.9   
 520459 W                 0:00:00.00 +00:00:00.0 2000.00  19:28 1.000  IDS  300.0  274  Clear+Clear   1.0  39.6 4251.9   
 520460 W                 0:00:00.00 +00:00:00.0 2000.00  19:33 1.000  IDS  300.0  274  Clear+Clear   1.0  39.6 4251.9   
 520461 Bias              0:00:00.00 +00:00:00.0 2000.00  19:39 1.000  IDS    0.0  274  Clear+Clear   1.0  39.6 4251.9   
 520462 Bias              0:00:00.00 +00:00:00.0 2000.00  19:39 1.000  IDS    0.0  274  Clear+Clear   1.0  39.6 4251.9   
 520463 Bias              0:00:00.00 +00:00:00.0 2000.00  19:40 1.000  IDS    0.0  274  Clear+Clear   1.0  39.6 4251.9   
 520464 Bias              0:00:00.00 +00:00:00.0 2000.00  19:40 1.000  IDS    0.0  274  Clear+Clear   1.0  39.6 4251.9   
 520465 Bias              0:00:00.00 +00:00:00.0 2000.00  19:40 1.000  IDS    0.0  274  Clear+Clear   1.0  39.6 4251.9   
 520466 Bias              0:00:00.00 +00:00:00.0 2000.00  19:41 1.000  IDS    0.0  274  Clear+Clear   1.0  39.6 4251.9   
 520467 Bias              0:00:00.00 +00:00:00.0 2000.00  19:41 1.000  IDS    0.0  274  Clear+Clear   1.0  39.6 4251.9   
 520468 Bias              0:00:00.00 +00:00:00.0 2000.00  19:42 1.000  IDS    0.0  274  Clear+Clear   1.0  39.6 4251.9   
 520469 Bias              0:00:00.00 +00:00:00.0 2000.00  19:42 1.000  IDS    0.0  274  Clear+Clear   1.0  39.6 4251.9   
 520470 Bias              0:00:00.00 +00:00:00.0 2000.00  19:43 1.000  IDS    0.0  274  Clear+Clear   1.0  39.6 4251.9   
 520471 W                 0:00:00.00 +00:00:00.0 2000.00  19:53 1.000  IDS  300.0  274  Clear+Clear   1.0  39.6 4251.9   
 520472 W                 0:00:00.00 +00:00:00.0 2000.00  19:59 1.000  IDS  300.0  274  Clear+Clear   1.0  39.6 4251.9   
 520473 W                 0:00:00.00 +00:00:00.0 2000.00  20:04 1.000  IDS  300.0  274  Clear+Clear   1.0  39.6 4251.9   
 520474 W                 0:00:00.00 +00:00:00.0 2000.00  20:10 1.000  IDS  300.0  274  Clear+Clear   1.0  39.6 4251.9   
 520475 W                 0:00:00.00 +00:00:00.0 2000.00  20:15 1.000  IDS  300.0  274  Clear+Clear   1.0  39.6 4251.9   
 520476 CuAr + CuNe      15:34:41.21 +26:42:42.6 2000.00  20:38 1.026  IDS   90.0  274  Clear+Clear   1.0  39.6 4251.9   
 520477 alphacrb         15:34:41.21 +26:42:42.9 2000.00  20:41 1.028  IDS   10.0  274  Clear+Clear   1.0  39.6 4251.9   
 520478 alphacrb         15:34:41.21 +26:42:42.8 2000.00  20:42 1.029  IDS    8.0  274  Clear+Clear   1.0  39.6 4251.9   
 520479 alphacrb         15:34:41.21 +26:42:42.9 2000.00  20:42 1.029  IDS    8.0  274  Clear+Clear   1.0  39.6 4251.9   
 520480 alphacrb         15:34:41.21 +26:42:42.9 2000.00  20:43 1.030  IDS    8.0  274  Clear+Clear   1.0  39.6 4251.9   
 520481 alphacrb         15:34:41.21 +26:42:42.9 2000.00  20:43 1.030  IDS    8.0  274  Clear+Clear   1.0  39.6 4251.9   
 520482 CuAr + CuNe      15:34:41.21 +26:42:42.9 2000.00  20:44 1.032  IDS   90.0  274  Clear+Clear   1.0  39.6 4251.9   
 520483 CuAr + CuNe      16:22:38.91 -02:04:47.5 2000.00  20:50 1.170  IDS   90.0  274  Clear+Clear   1.0  39.6 4251.9   
 520484 HD147550         16:22:38.90 -02:04:47.5 2000.00  20:52 1.171  IDS  100.0  274  Clear+Clear   1.0  39.6 4251.9   
 520485 HD147550         16:22:38.91 -02:04:47.4 2000.00  20:55 1.172  IDS  100.0  274  Clear+Clear   1.0  39.6 4251.9   
 520486 HD147550         16:22:38.90 -02:04:47.4 2000.00  20:57 1.174  IDS  100.0  274  Clear+Clear   1.0  39.6 4251.9   
 520487 CuAr + CuNe      16:19:44.43 +46:18:48.0 2000.00  21:04 1.058  IDS   90.0  274  Clear+Clear   1.0  39.6 4251.9   
 520488 tauHer           16:19:44.42 +46:18:48.1 2000.00  21:07 1.059  IDS   15.0  274  Clear+Clear   1.0  39.6 4251.9   
 520489 tauHer           16:19:44.43 +46:18:48.0 2000.00  21:08 1.060  IDS   10.0  274  Clear+Clear   1.0  39.6 4251.9   
 520490 tauHer           16:19:44.42 +46:18:48.0 2000.00  21:08 1.060  IDS   10.0  274  Clear+Clear   1.0  39.6 4251.9   
 520492 CuAr + CuNe      21:43:56.14 +53:43:27.2 2000.00  21:14 1.735  IDS   90.0  274  Clear+Clear   1.0  39.6 4251.9   
 520493 V1481            21:43:56.14 +53:43:27.2 2000.00  21:16 1.640  IDS 1800.0  274  Clear+Clear   1.0  39.6 4251.9   
 520494 CuAr + CuNe      21:43:56.15 +53:43:27.1 2000.00  21:47 1.554  IDS   90.0  274  Clear+Clear   1.0  39.6 4251.9   
 520495 V2261            21:43:56.15 +53:43:27.1 2000.00  21:50 1.477  IDS 1800.0  274  Clear+Clear   1.0  39.6 4251.9   
 520496 CuAr + CuNe      21:43:56.14 +53:43:27.2 2000.00  22:21 1.414  IDS   90.0  274  Clear+Clear   1.0  39.6 4251.9   
 520497 V2263            21:43:56.14 +53:43:27.5 2000.00  22:34 1.327  IDS 1800.0  274  Clear+Clear   1.0  39.6 4251.9   
 520498 CuAr + CuNe      21:43:56.14 +53:43:27.6 2000.00  23:05 1.283  IDS   90.0  274  Clear+Clear   1.0  39.6 4251.9   
 520499 V1481            21:43:56.14 +53:43:27.2 2000.00  23:08 1.245  IDS 1800.0  274  Clear+Clear   1.0  39.6 4251.9   
 520500 CuAr + CuNe      21:43:56.14 +53:43:27.2 2000.00  23:38 1.212  IDS   90.0  274  Clear+Clear   1.0  39.6 4251.9   
 520501 V1481            21:43:56.14 +53:43:27.1 2000.00  23:44 1.181  IDS 1800.0  240  Clear+Clear   1.0  39.6 4251.9   
 520502 CuAr + CuNe      21:43:56.14 +53:43:27.2 2000.00  00:14 1.158  IDS   90.0  240  Clear+Clear   1.0  39.6 4251.9   
 520503 CuAr + CuNe      23:30:01.92 +58:32:56.4 2000.00  00:17 1.414  IDS   90.0  240  Clear+Clear   1.0  39.6 4251.9   
 520504 arcas            23:30:01.94 +58:32:56.1 2000.00  00:20 1.404  IDS  100.0  240  Clear+Clear   1.0  39.6 4251.9   
 520505 arcas            23:30:01.93 +58:32:56.1 2000.00  00:22 1.398  IDS  100.0  240  Clear+Clear   1.0  39.6 4251.9   
 520506 arcas            23:30:01.94 +58:32:56.1 2000.00  00:24 1.392  IDS  100.0  240  Clear+Clear   1.0  39.6 4251.9   
 520507 arcas            23:30:01.94 +58:32:56.1 2000.00  00:26 1.387  IDS   80.0  240  Clear+Clear   1.0  39.6 4251.9   
 520508 arcas            23:30:01.93 +58:32:56.1 2000.00  00:28 1.382  IDS   80.0  240  Clear+Clear   1.0  39.6 4251.9   
 520509 arcas            23:30:01.93 +58:32:56.1 2000.00  00:30 1.377  IDS   80.0  240  Clear+Clear   1.0  39.6 4251.9   
 520510 CuAr + CuNe      23:30:01.93 +58:32:56.1 2000.00  00:31 1.371  IDS   90.0  240  Clear+Clear   1.0  39.6 4251.9   
 520511 CuAr + CuNe       1:09:00.07 +61:28:14.9 2000.00  00:34 1.766  IDS   90.0  240  Clear+Clear   1.0  39.6 4251.9   
 520512 OXCAS             1:09:00.09 +61:28:14.8 2000.00  00:37 1.727  IDS  600.0  240  Clear+Clear   1.0  39.6 4251.9   
 520513 OXCAS             1:09:00.09 +61:28:14.7 2000.00  00:47 1.676  IDS  600.0  240  Clear+Clear   1.0  39.6 4251.9   
 520514 CuAr + CuNe       1:09:00.09 +61:28:14.8 2000.00  00:58 1.647  IDS   90.0  240  Clear+Clear   1.0  39.6 4251.9   
 520515 CuAr + CuNe      21:43:56.15 +53:43:27.0 2000.00  01:01 1.117  IDS   90.0  240  Clear+Clear   1.0  39.6 4251.9   
 520516 V1481            21:43:56.15 +53:43:27.1 2000.00  01:04 1.109  IDS 1800.0  240  Clear+Clear   1.0  39.6 4251.9   
 520517 CuAr + CuNe      21:43:56.14 +53:43:27.2 2000.00  01:34 1.104  IDS   90.0  240  Clear+Clear   1.0  39.6 4251.9   
 520518 CuAr + CuNe       1:09:00.09 +61:28:14.8 2000.00  01:37 1.498  IDS   90.0  240  Clear+Clear   1.0  39.6 4251.9   
 520519 OXCAS             1:09:00.10 +61:28:15.0 2000.00  01:39 1.475  IDS  600.0  240  Clear+Clear   1.0  39.6 4251.9   
 520520 OXCAS             1:09:00.09 +61:28:14.8 2000.00  01:50 1.444  IDS  600.0  240  Clear+Clear   1.0  39.6 4251.9   
 520521 CuAr + CuNe       1:09:00.09 +61:28:14.8 2000.00  02:00 1.426  IDS   90.0  240  Clear+Clear   1.0  39.6 4251.9   
 520522 CuAr + CuNe      21:43:56.13 +53:43:26.9 2000.00  02:03 1.104  IDS   90.0  240  Clear+Clear   1.0  39.6 4251.9   
 520523 V1481            21:43:56.14 +53:43:27.1 2000.00  02:06 1.110  IDS 1800.0  240  Clear+Clear   1.0  39.6 4251.9   
 520524 CuAr + CuNe      21:43:56.15 +53:43:27.1 2000.00  02:37 1.117  IDS   90.0  240  Clear+Clear   1.0  39.6 4251.9   
 520525 CuAr + CuNe       0:00:00.00 +00:00:00.0 2000.00  02:39 1.333  IDS   90.0  240  Clear+Clear   1.0  39.6 4251.9   
 520526 OXCAS             1:09:00.09 +61:28:15.3 2000.00  02:42 1.320  IDS  600.0  240  Clear+Clear   1.0  39.6 4251.9   
 520527 OXCAS             1:09:00.09 +61:28:14.7 2000.00  02:52 1.301  IDS  600.0  240  Clear+Clear   1.0  39.6 4251.9   
 520528 CuAr + CuNe       1:09:00.09 +61:28:14.8 2000.00  03:03 1.290  IDS   90.0  240  Clear+Clear   1.0  39.6 4251.9   
 520529 CuAr + CuNe       2:22:09.70 +57:07:02.5 2000.00  03:05 1.413  IDS   90.0  240  Clear+Clear   1.0  39.6 4251.9   
 520530 V621              2:22:09.71 +57:07:02.5 2000.00  03:08 1.390  IDS  600.0  240  Clear+Clear   1.0  39.6 4251.9   
 520531 QXCAS            23:58:43.14 +61:09:39.4 2000.00  03:20 1.193  IDS  600.0  240  Clear+Clear   1.0  39.6 4251.9   
 520532 CuAr + CuNe      23:58:43.14 +61:09:39.5 2000.00  03:31 1.190  IDS   90.0  240  Clear+Clear   1.0  39.6 4251.9   
 520533 CuAr + CuNe      21:43:56.14 +53:43:27.2 2000.00  03:34 1.172  IDS   90.0  240  Clear+Clear   1.0  39.6 4250.8   
 520534 V1481            21:43:56.15 +53:43:26.7 2000.00  03:36 1.198  IDS 1800.0  240  Clear+Clear   1.0  39.6 4251.9   
 520535 CuAr + CuNe      21:43:56.15 +53:43:27.2 2000.00  04:07 1.227  IDS   90.0  240  Clear+Clear   1.0  39.6 4250.8   
 520536 V2261            21:43:56.15 +53:43:27.1 2000.00  04:10 1.264  IDS 1800.0  240  Clear+Clear   1.0  39.6 4250.8   
 520537 CuAr + CuNe      21:43:56.15 +53:43:27.1 2000.00  04:41 1.304  IDS   90.0  240  Clear+Clear   1.0  39.6 4250.8   
 520538 V1481            21:43:56.15 +53:43:26.9 2000.00  04:44 1.355  IDS 1800.0  240  Clear+Clear   1.0  39.6 4250.8   
 520539 CuAr + CuNe      21:43:56.14 +53:43:27.1 2000.00  05:15 1.408  IDS   90.0  240  Clear+Clear   1.0  39.6 4250.8   
 520540 CuAr + CuNe       0:00:00.00 +00:00:00.0 2000.00  05:17 1.188  IDS   90.0  240  Clear+Clear   1.0  39.6 4250.8   
 520541 OXCAS             1:09:00.09 +61:28:14.9 2000.00  05:20 1.189  IDS  600.0  240  Clear+Clear   1.0  39.6 4250.8   
 520542 OXCAS             1:09:00.09 +61:28:14.8 2000.00  05:30 1.191  IDS  600.0  240  Clear+Clear   1.0  39.6 4250.8   
 520543 OXCAS             1:09:00.09 +61:28:14.7 2000.00  05:41 1.194  IDS  600.0  240  Clear+Clear   1.0  39.6 4250.8   
 520544 OXCAS             1:09:00.10 +61:28:14.7 2000.00  05:51 1.198  IDS  600.0  240  Clear+Clear   1.0  39.6 4250.8   
 520545 OXCAS             1:09:00.09 +61:28:14.7 2000.00  06:02 1.204  IDS  600.0  240  Clear+Clear   1.0  39.6 4250.8   
 520546 CuAr + CuNe       1:09:00.09 +61:28:14.8 2000.00  06:12 1.208  IDS   90.0  240  Clear+Clear   1.0  39.6 4250.8   
 520547 Bias              1:09:00.09 +61:28:14.8 2000.00  06:14 1.209  IDS    0.0  240  Clear+Clear   1.0  39.6 4250.8   
 520548 Bias              1:09:00.10 +61:28:14.7 2000.00  06:15 1.209  IDS    0.0  240  Clear+Clear   1.0  39.6 4250.8   
 520549 Bias              1:09:00.09 +61:28:14.8 2000.00  06:15 1.210  IDS    0.0  240  Clear+Clear   1.0  39.6 4250.8   
 520550 Bias              1:09:00.10 +61:28:14.8 2000.00  06:16 1.210  IDS    0.0  240  Clear+Clear   1.0  39.6 4250.8   
 520551 Bias              1:09:00.09 +61:28:14.8 2000.00  06:16 1.210  IDS    0.0  240  Clear+Clear   1.0  39.6 4250.8   
 520552 Bias              1:09:00.09 +61:28:14.8 2000.00  06:17 1.211  IDS    0.0  240  Clear+Clear   1.0  39.6 4250.8   
 520553 Bias              1:09:00.09 +61:28:14.8 2000.00  06:17 1.211  IDS    0.0  240  Clear+Clear   1.0  39.6 4250.8   
 520554 Bias              0:00:00.00 +00:00:00.0 2000.00  06:17 1.200  IDS    0.0  240  Clear+Clear   1.0  39.6 4250.8   
 520555 Bias              0:00:00.00 +00:00:00.0 2000.00  06:18 1.007  IDS    0.0  259  Clear+Clear   1.0  39.6 4250.8   
 520556 Bias              0:00:00.00 +00:00:00.0 2000.00  06:18 1.000  IDS    0.0  283  Clear+Clear   1.0  39.6 4251.9   
 520557 W                 0:00:00.00 +00:00:00.0 2000.00  06:34 1.000  IDS  300.0  293  Clear+Clear   1.0  39.6 4251.9   
 520558 W                 0:00:00.00 +00:00:00.0 2000.00  06:40 1.000  IDS  300.0  293  Clear+Clear   1.0  39.6 4251.9   
 520559 W                 0:00:00.00 +00:00:00.0 2000.00  06:45 1.000  IDS  300.0  293  Clear+Clear   1.0  39.6 4251.9   
 520560 W                 0:00:00.00 +00:00:00.0 2000.00  06:51 1.000  IDS  300.0  293  Clear+Clear   1.0  39.6 4251.9   
 520561 W                 0:00:00.00 +00:00:00.0 2000.00  06:56 1.000  IDS  300.0  293  Clear+Clear   1.0  39.6 4251.9   
 520562 W                 0:00:00.00 +00:00:00.0 2000.00  07:02 1.000  IDS  300.0  293  Clear+Clear   1.0  39.6 4251.9   
 520563 W                 0:00:00.00 +00:00:00.0 2000.00  07:07 1.000  IDS  300.0  293  Clear+Clear   1.0  39.6 4251.9   
 520564 W                 0:00:00.00 +00:00:00.0 2000.00  07:13 1.000  IDS  300.0  293  Clear+Clear   1.0  39.6 4251.9   
 520565 W                 0:00:00.00 +00:00:00.0 2000.00  07:18 1.000  IDS  300.0  293  Clear+Clear   1.0  39.6 4251.9   
 520566 W                 0:00:00.00 +00:00:00.0 2000.00  07:23 1.000  IDS  300.0  293  Clear+Clear   1.0  39.6 4251.9   
 520567 W                 0:00:00.00 +00:00:00.0 2000.00  07:29 1.000  IDS  300.0  293  Clear+Clear   1.0  39.6 4251.9   
 520568 W                 0:00:00.00 +00:00:00.0 2000.00  07:34 1.000  IDS  300.0  293  Clear+Clear   1.0  39.6 4251.9   
 520569 W                 0:00:00.00 +00:00:00.0 2000.00  07:40 1.000  IDS  300.0  293  Clear+Clear   1.0  39.6 4251.9   
 520570 W                 0:00:00.00 +00:00:00.0 2000.00  07:45 1.000  IDS  300.0  293  Clear+Clear   1.0  39.6 4251.9   
 520571 W                 0:00:00.00 +00:00:00.0 2000.00  07:51 1.000  IDS  300.0  293  Clear+Clear   1.0  39.6 4251.9   
 520572 W                 0:00:00.00 +00:00:00.0 2000.00  07:56 1.000  IDS  300.0  293  Clear+Clear   1.0  39.6 4251.9   
 520573 W                 0:00:00.00 +00:00:00.0 2000.00  08:01 1.000  IDS  300.0  293  Clear+Clear   1.0  39.6 4251.9   
 520574 W                 0:00:00.00 +00:00:00.0 2000.00  08:07 1.000  IDS  300.0  293  Clear+Clear   1.0  39.6 4251.9   
 520575 W                 0:00:00.00 +00:00:00.0 2000.00  08:12 1.000  IDS  300.0  293  Clear+Clear   1.0  39.6 4251.9   
 520576 W                 0:00:00.00 +00:00:00.0 2000.00  08:18 1.000  IDS  300.0  293  Clear+Clear   1.0  39.6 4251.9   
