INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2005 02 19 04:11

TELESCOPE             INT
DATE                  20050218
OBSERVER/S            Matt Burleigh
PROGRAMME             Planetary nebulae
PROPOSAL REF          P8                 
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    James Furness

TEL STATION / FOCUS   Prime  / 44.0
INSTRUMENT/S          WFC

SUNSET (UT)           19:11
EVENING TWILIGHT (UT) 20:23
MORNING TWILIGHT (UT) 06:28
SUNRISE (UT)          07:39
%ILLUM. LUNAR DISK    77
DARK TIME (HRS)       10:05
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          04:56

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  -2.9   99    23.3  27.4    6   763.1   -2.9   5.5     6.1   99    72 
21:00  -4.1   98    18.8  20.5  348   763.4   -4.1   5.1     6.0   98    71 
22:00  -3.9   98    16.6  19.7  332   763.8   -3.9   5.1     6.2   98    75 
23:00  -3.6   98     0.0   0.0  332   763.9   -3.6   4.9     6.0   98    77 
00:00  -5.8   97     0.0   0.0  332   764.1   -5.8   5.1     6.0   97    73 
01:00  -4.4   97     0.0   0.0  332   764.0   -4.4   4.8     6.0   97    73 
02:00  -4.6   96     0.0   0.0  334   763.9   -4.6   4.7     6.0   96    70 
03:00  -3.4   98     0.0   0.0  337   763.5   -3.4   4.6     6.0   98    77 
04:00  -3.1   98     0.0   0.0  337   763.5   -3.1   4.6     5.9   98    77 

TIME LOST weather           11:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
fog all night

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 441375 Bias              0:00:00.00 +00:00:00.0 2000.00  13:46 4.464  WFC    0.0  180  r                                
 441376 Bias              0:00:00.00 +00:00:00.0 2000.00  19:30 4.464  WFC    0.0  180  i                                
 441377 Bias              0:00:00.00 +00:00:00.0 2000.00  19:33 4.464  WFC    0.0  180  i                                
 441378 Bias              0:00:00.00 +00:00:00.0 2000.00  19:34 4.464  WFC    0.0  180  i                                
 441379 Bias              0:00:00.00 +00:00:00.0 2000.00  19:34 4.464  WFC    0.0  180  i                                
 441380 Bias              0:00:00.00 +00:00:00.0 2000.00  19:35 4.464  WFC    0.0  180  i                                
 441381 Bias              0:00:00.00 +00:00:00.0 2000.00  19:36 4.464  WFC    0.0  180  i                                
