INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 03 19 18:41

TELESCOPE             INT
DATE                  20110315
OBSERVER/S            Vazdekis
PROGRAMME             C196
PROPOSAL REF          C196
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Cassegrain  / 14.80
INSTRUMENT/S          IDS

SUNSET (UT)           19:26
EVENING TWILIGHT (UT) 20:38
MORNING TWILIGHT (UT) 06:02
SUNRISE (UT)          07:14
%ILLUM. LUNAR DISK    81
DARK TIME (HRS)       09:24
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          04:49

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  -4.5   96     0.0   0.0  308   765.4   n.a.  n.a.    n.a.  n.a.   n.a.
21:00  -5.1   95     0.0   0.0  308   765.9   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  -6.4   94     0.0   0.0  308   766.7   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  -5.9   95     0.0   0.0  308   767.0   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  -6.4   94     0.0   0.0  308   767.0   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  -6.1   94     0.0   0.0  252   767.3   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  -6.4   92     0.0   0.0  308   767.3   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  -5.8   92     0.0   0.0  308   767.2   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  -5.9   90     0.0   0.0  308   767.0   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  -5.6   87     0.0   0.0  308   767.0   n.a.  n.a.    n.a.  n.a.   n.a.
07:00  -4.4   73     0.0   0.0  308   767.6   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           09:20
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Snow and ice

COMMENTS (causes of time lost, setup information eg CCD windows):
All night lost to snow and ice



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
