INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2003 08 24 07:00

TELESCOPE             INT
DATE                  20030823
OBSERVER/S            R. Corradi
PROGRAMME             BBC targets + D tasks
PROPOSAL REF          BBC
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    R. Corradi

TEL STATION / FOCUS   Prime  / 43.95
INSTRUMENT/S          WFC

SUNSET (UT)           19:52
EVENING TWILIGHT (UT) 21:07
MORNING TWILIGHT (UT) 05:22
SUNRISE (UT)          06:38
%ILLUM. LUNAR DISK    15
DARK TIME (HRS)       08:15
TWILIGHT TIME (HRS)   02:31
MOONRISE (UT)         03:05
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  16.2   13    10.4  11.1  256   773.7   n.a.  n.a.    n.a.  n.a.   n.a.
21:00  15.0   12    16.7  17.0  278   773.8   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  14.7   13    16.7  17.8  305   774.5   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  14.9   14    15.5  16.1  316   775.1   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  16.6    9    11.1  11.9  280   775.3   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  17.0    8    10.8  11.0  279   775.0   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  16.6    7     7.0   7.7  279   774.9   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  16.1    9     9.1  10.1  321   774.4   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  16.3    9     7.8   8.0  269   774.3   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  16.6    9    10.4  12.4  284   774.0   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  16.4   10    11.9  12.4  254   774.1   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             5:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):


COMMENTS (causes of time lost, setup information eg CCD windows):
till 2 a.m. dedicated to BBC live broadcast



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 361620 Bias              0:00:00.00 +00:00:00.0 A        19:08 4.756  WFC    0.0  180  g                                
 361621 Light             0:00:00.00 +00:00:00.0 J2000.00 19:40 1.000  WFC    8.1  180  g                                
 361623 Bias frame       17:45:00.00 +00:00:00.0 J2000.00 19:56 1.172  WFC    0.0  180  r                                
 361624 Bias frame       17:44:59.99 -00:00:00.0 J2000.00 19:59 1.169  WFC    0.0  180  Halpha                           
 361625 Bias frame       18:00:00.00 +59:59:59.9 J2000.00 20:07 1.188  WFC    0.0  180  r                                
 361627 TEST9            18:22:00.00 +59:59:59.9 J2000.00 20:29 1.188  WFC   60.0  180  r                                
 361629 Bias             18:22:00.00 +60:00:00.0 J2000.00 20:38 1.183  WFC    0.0  180  g                                
 361630 NGC7331          20:20:00.00 +59:59:59.9 J2000.00 22:32 1.184  WFC   59.6  180  r                                
 361631 M27              20:19:59.99 +59:59:59.9 J2000.00 22:46 1.177  WFC  100.0  180  Halpha                           
 361632 Bias frame       20:59:59.99 +00:00:00.0 J2000.00 23:27 1.155  WFC    0.0  180  [OIII]5007                       
 361633 Stephan 5th r 3m 22:36:03.61 +33:56:52.7 J2000.00 00:28 1.039  WFC  179.5  180  r                                
 361634 ngc869 5s         2:18:59.99 +57:08:59.9 J2000.00 00:52 1.708  WFC    5.1  180  r                                
 361635 bubble ha 3m     23:20:47.99 +61:12:06.0 J2000.00 01:07 1.217  WFC  180.0  180  Halpha                           
 361636 bubble OIII 3m   23:20:47.99 +61:12:05.9 J2000.00 01:13 1.212  WFC  180.0  180  [OIII]5007                       
 361637 bubble HeII 3m   23:20:47.99 +61:12:06.0 J2000.00 01:17 1.209  WFC  180.0  180  HeII4686                         
 361638 Focus run        22:30:00.00 +30:01:59.7 J2000.00 01:30 1.000  WFC   10.1  180  r                                
 361639 Focus run        22:30:00.00 +30:02:00.1 J2000.00 01:44 1.001  WFC   10.1  180  r                                
 361640 Focus run        22:30:00.00 +30:01:59.9 J2000.00 01:49 1.002  WFC    9.5  180  r                                
 361641 Focus run        22:30:00.00 +30:02:00.0 J2000.00 01:54 1.003  WFC    9.6  180  r                                
 361643 Focus run        22:29:59.99 +30:01:59.9 J2000.00 02:00 1.005  WFC   10.1  180  [SII]6725                        
 361644 Focus run        22:30:00.00 +30:02:00.1 J2000.00 02:07 1.008  WFC   10.1  180  [SII]6725                        
 361645 Focus run        22:29:59.99 +30:02:00.1 J2000.00 02:12 1.011  WFC   10.1  180  HeII4686                         
 361646 Focus run        22:30:00.00 +30:02:00.1 J2000.00 02:17 1.014  WFC   10.1  180  HeII4686                         
 361647 n147 Ha 20m       0:33:00.00 +48:30:24.7 J2000.00 02:30 1.083  WFC 1198.8  180  Halpha                           
 361648 n147 Ha 20m       0:32:59.99 +48:30:24.7 J2000.00 02:51 1.070  WFC 1199.2  180  Halpha                           
 361649 n147 Ha 20m       0:33:00.00 +48:30:24.7 J2000.00 03:12 1.064  WFC 1199.3  180  Halpha                           
 361650 n147 r 400s       0:32:59.99 +48:30:24.7 J2000.00 03:35 1.062  WFC  400.0  180  r                                
 361651 n147 r 400s       0:32:59.99 +48:30:24.7 J2000.00 03:43 1.063  WFC  399.9  180  r                                
 361652 n147 r 400s       0:33:00.00 +48:30:24.8 J2000.00 03:51 1.065  WFC  399.9  180  r                                
 361653 n147 OIII 20m     0:32:59.99 +48:30:24.8 J2000.00 04:00 1.070  WFC 1199.5  180  [OIII]5007                       
 361654 n147 OIII 20m     0:33:00.00 +48:30:24.8 J2000.00 04:21 1.082  WFC 1198.8  180  [OIII]5007                       
 361655 n147 OIII 20m     0:33:00.00 +48:30:24.8 J2000.00 04:42 1.100  WFC 1199.4  180  [OIII]5007                       
 361656 n147 g 400s       0:33:00.00 +48:30:24.7 J2000.00 05:05 1.118  WFC  399.8  180  g                                
 361657 n147 g 400s       0:33:00.00 +48:30:24.7 J2000.00 05:13 1.128  WFC  399.9  180  g                                
 361658 n147 g 400s       0:33:00.00 +48:30:24.8 J2000.00 05:21 1.140  WFC  399.9  180  g                                
 361659 SA95-190 g 5sec   3:53:13.20 +00:16:23.0 J2000.00 05:32 1.218  WFC    5.0  180  g                                
 361660 SA95-190 r 5sec   3:53:13.19 +00:16:23.0 J2000.00 05:33 1.215  WFC    5.1  180  r                                
 361661 SA95-190 Ha 20se  3:53:13.20 +00:16:22.9 J2000.00 05:35 1.212  WFC   20.1  180  Halpha                           
 361662 SA95-190 O3 30se  3:53:13.20 +00:16:23.0 J2000.00 05:37 1.208  WFC   30.1  180  [OIII]5007                       
 361663 SA92-263 O3 30se  0:55:39.30 +00:36:20.0 J2000.00 05:40 1.254  WFC   30.1  180  [OIII]5007                       
 361664 SA92-263 Ha 30se  0:55:39.30 +00:36:20.0 J2000.00 05:42 1.259  WFC   30.1  180  Halpha                           
 361665 SA92-263 g 5sec   0:55:39.30 +00:36:20.0 J2000.00 05:44 1.263  WFC    5.1  180  g                                
 361666 SA92-263 g 3sec   0:55:39.29 +00:36:19.9 J2000.00 05:45 1.267  WFC    3.1  180  g                                
 361667 SA92-263 r 3sec   0:55:39.30 +00:36:19.9 J2000.00 05:46 1.271  WFC    2.5  180  r                                
 361668 Mac2-1 Ha 1m      5:03:41.90 -06:10:02.0 J2000.00 05:50 1.488  WFC   60.1  180  Halpha                           
 361669 Mac2-1 O3 30s     5:03:41.89 -06:10:02.0 J2000.00 05:53 1.477  WFC   30.1  180  [OIII]5007                       
 361670 Bias              5:03:41.90 -06:10:02.0 J2000.00 05:55 1.470  WFC    0.0  180  [OIII]5007                       
 361671 Bias              5:03:41.89 -06:10:01.9 J2000.00 05:55 1.467  WFC    0.0  180  [OIII]5007                       
 361672 Bias              5:03:41.90 -06:10:02.0 J2000.00 05:56 1.465  WFC    0.0  180  [OIII]5007                       
 361673 Bias              5:03:41.89 -06:10:02.0 J2000.00 05:56 1.462  WFC    0.0  180  [OIII]5007                       
 361674 Bias              5:03:41.89 -06:10:01.9 J2000.00 05:57 1.460  WFC    0.0  180  [OIII]5007                       
 361675 Bias              5:03:41.90 -06:10:02.0 J2000.00 05:57 1.457  WFC    0.0  180  [OIII]5007                       
 361676 Bias              5:03:41.89 -06:10:01.9 J2000.00 05:58 1.455  WFC    0.0  180  [OIII]5007                       
 361677 Bias              5:03:41.90 -06:10:02.0 J2000.00 05:59 1.452  WFC    0.0  180  [OIII]5007                       
 361678 Bias              5:03:41.89 -06:10:02.0 J2000.00 05:59 1.450  WFC    0.0  180  [OIII]5007                       
