INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 09 22 03:00

TELESCOPE             INT
DATE                  20060921
OBSERVER/S            Yogesh Joshi
PROGRAMME             Eclipsing binaries in nearby galaxies
PROPOSAL REF          P3
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    -

TEL STATION / FOCUS   Prime  / 43.57
INSTRUMENT/S          WFC

SUNSET (UT)           19:18
EVENING TWILIGHT (UT) 20:29
MORNING TWILIGHT (UT) 05:41
SUNRISE (UT)          06:53
%ILLUM. LUNAR DISK    0
DARK TIME (HRS)       09:12
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         06:47
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   6.6   99    32.0  35.7  296   769.5    6.6  13.8    15.2   99    70 
21:00   8.3   99    23.4  25.6  295   769.8    8.3  13.2    15.2   99    75 
22:00   6.9   99    28.0  29.0  300   770.1    6.9  14.1    15.3   99    70 
23:00   5.4   99    26.7  30.1  287   770.2    5.4  14.6    15.4   99    62 
00:00   6.2   58    21.1  27.9  292   770.0    6.2   9.8    14.8   58    48 
01:00   6.1   80    36.5  37.6  303   769.6    6.1   8.0    13.3   80    73 
02:00   6.2   99    33.1  35.8  300   769.3    6.2  10.0    14.3   99    85 

TIME LOST weather           10:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
overcast sky except 11.45 pm to 1.00 am

COMMENTS (causes of time lost, setup information eg CCD windows):
No observations have been taken place except two science frames due to bad weather



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 526645 Bias frame        0:00:00.00 +00:00:00.0 2000.00  12:48 4.254  WFC    0.0  180  V                                
 526646 Bias frame        0:00:00.00 +00:00:00.0 2000.00  12:54 4.254  WFC    0.0  180  V                                
 526647 Bias frame        0:00:00.00 +00:00:00.0 2000.00  13:17 4.255  WFC    0.0  180  V                                
 526648 Bias frame        0:00:00.00 +00:00:00.0 2000.00  13:19 4.255  WFC    0.0  180  V                                
 526649 Bias frame        0:00:00.00 +00:00:00.0 2000.00  13:21 4.255  WFC    0.0  180  V                                
 526650 Bias frame        0:00:00.00 +00:00:00.0 2000.00  13:24 4.255  WFC    0.0  180  V                                
 526651 Bias frame        0:00:00.00 +00:00:00.0 2000.00  13:28 4.255  WFC    0.0  180  V                                
 526652 Bias frame        0:00:00.00 +00:00:00.0 2000.00  13:34 4.255  WFC    0.0  180  V                                
 526653 Bias frame       14:00:00.00 +29:59:59.9 2006.722 14:05 1.031  WFC    0.0  180  V                                
 526654 Bias frame       14:00:00.00 +29:59:59.9 2006.722 14:07 1.029  WFC    0.0  180  V                                
 526655 Bias frame       14:00:00.00 +29:59:59.9 2006.722 14:09 1.028  WFC    0.0  180  V                                
 526656 TEST              0:00:00.00 +00:00:00.0 2006.722 14:19 1.000  WFC    2.0  180  i                                
 526657 Bias frame        0:00:00.00 +00:00:00.0 2006.722 14:26 1.305  WFC    0.0  180  I                                
 526658 Bias frame        0:00:00.00 +00:00:00.0 2006.722 14:28 1.305  WFC    0.4  180  i                                
 526659 Bias frame        0:00:00.00 +00:00:00.0 2006.722 14:29 1.305  WFC    0.0  180  I                                
 526660 Focus run        23:12:34.99 +10:50:27.1 2000.00  23:22 1.085  WFC   10.1  180  B                                
 526661 IC1613            1:04:54.19 +02:08:00.1 2000.00  23:34 1.423  WFC  499.3  180  B                                
 526662 IC1613            1:04:54.20 +02:08:00.0 2000.00  23:47 1.369  WFC  499.7  180  B                                
