INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 07 19 07:09

TELESCOPE             INT
DATE                  20060718
OBSERVER/S            P. Groot
PROGRAMME             UVEX: The UV Excess survey of the Galactic Plane
PROPOSAL REF          N01
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    L. Sabin

TEL STATION / FOCUS   Prime  / 43.63
INSTRUMENT/S          WFC

SUNSET (UT)           20:19
EVENING TWILIGHT (UT) 21:42
MORNING TWILIGHT (UT) 04:54
SUNRISE (UT)          06:17
%ILLUM. LUNAR DISK    37
DARK TIME (HRS)       07:12
TWILIGHT TIME (HRS)   02:46
MOONRISE (UT)         01:09
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
No Met data available for first half of night
No Met data available for second half of night


TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
good, a bit of dust, no clouds

COMMENTS (causes of time lost, setup information eg CCD windows):
no loss of time. 



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 515960 Bias              7:59:59.99 +14:59:59.9 2000.00  13:01 1.035  WFC    0.0  180  stromgren v                      
 515961 Skyflat U 1s     15:01:59.99 +29:55:00.0 2000.00  20:15 1.001  WFC    1.8  180  U                                saturated
 515962 Flat field       15:02:00.00 +29:54:59.7 2000.00  20:17 1.001  WFC    7.1  180  U                                saturated
 515963 Skyflat U 1s     15:01:59.99 +29:54:59.9 2000.00  20:18 1.001  WFC    1.5  180  U                                Saturated
 515964 Skyflat U 1s     15:02:00.00 +29:55:00.0 2000.00  20:20 1.001  WFC    1.5  180  U                                Saturated
 515965 Skyflat U 1s     15:02:00.00 +29:55:00.0 2000.00  20:21 1.000  WFC    1.0  180  U                                OK from here on
 515966 Skyflat U 1s     15:02:00.00 +29:55:00.0 2000.00  20:22 1.000  WFC    1.0  180  U                                
 515967 Skyflat U 2s     15:01:59.99 +29:55:00.0 2000.00  20:23 1.000  WFC    2.1  180  U                                
 515968 Skyflat U 3s     15:02:00.76 +29:55:09.9 2000.00  20:25 1.000  WFC    3.1  180  U                                
 515969 Skyflat U 4s     15:02:00.76 +29:55:19.9 2000.00  20:26 1.000  WFC    4.1  180  U                                
 515970 Skyflat U 4s     15:02:00.77 +29:55:30.0 2000.00  20:27 1.000  WFC    4.1  180  U                                
 515971 Skyflat U 4s     15:02:00.76 +29:55:40.0 2000.00  20:28 1.000  WFC    4.1  180  U                                
 515972 Skyflat HeI 4s   15:02:00.76 +29:55:40.1 2000.00  20:29 1.000  WFC    4.1  180  HeI 5870                         
 515973 Skyflat HeI 15s  15:02:00.76 +29:55:29.9 2000.00  20:30 1.000  WFC   15.0  180  HeI 5870                         
 515974 Skyflat HeI 25s  15:02:00.76 +29:55:20.0 2000.00  20:32 1.000  WFC   25.1  180  HeI 5870                         
 515975 Skyflat HeI 40s  15:02:00.76 +29:55:09.9 2000.00  20:33 1.000  WFC   40.1  180  HeI 5870                         
 515976 Skyflat HeI 70s  15:02:00.77 +29:54:59.9 2000.00  20:35 1.001  WFC   70.0  180  HeI 5870                         
 515977 Skyflat g 7s     15:02:00.76 +29:55:00.0 2000.00  20:37 1.001  WFC    7.1  180  g                                
 515978 Skyflat g 10s    15:02:00.77 +29:55:10.0 2000.00  20:38 1.001  WFC   10.1  180  g                                
 515979 Skyflat g 10s    15:02:00.76 +29:55:20.0 2000.00  20:39 1.001  WFC   10.1  180  g                                
 515980 Skyflat g 10s    15:02:00.77 +29:55:30.0 2000.00  20:40 1.001  WFC   10.1  180  g                                
 515981 Skyflat g 10s    15:02:00.77 +29:55:39.9 2000.00  20:42 1.002  WFC   10.1  180  g                                
 515982 Skyflat r 10s    15:02:00.77 +29:55:39.9 2000.00  20:43 1.002  WFC   10.1  180  r                                
 515983 Skyflat r 15s    15:02:00.76 +29:55:29.9 2000.00  20:44 1.002  WFC   15.1  180  r                                
 515984 Skyflat r 25s    15:02:00.76 +29:55:19.9 2000.00  20:45 1.003  WFC   25.1  180  r                                
 515985 Skyflat r 40s    15:02:00.77 +29:55:10.0 2000.00  20:46 1.003  WFC   40.1  180  r                                
 515986 Skyflat r 70s    15:02:00.77 +29:55:00.0 2000.00  20:48 1.003  WFC   70.0  180  r                                
 515987 Bias             15:02:00.76 +29:55:00.0 2000.00  20:50 1.004  WFC    0.0  180  r                                
 515988 Bias             15:02:00.77 +29:54:59.9 2000.00  20:50 1.004  WFC    0.0  180  r                                
 515989 Bias             15:02:00.76 +29:54:59.9 2000.00  20:51 1.004  WFC    0.0  180  r                                
 515990 Bias             15:02:00.76 +29:54:59.9 2000.00  20:52 1.005  WFC    0.0  180  r                                
 515991 Bias             15:02:00.77 +29:55:00.0 2000.00  20:52 1.005  WFC    0.0  180  r                                
 515992 Bias             15:02:00.77 +29:54:59.9 2000.00  20:53 1.005  WFC    0.0  180  r                                
 515993 Bias             15:02:00.76 +29:55:00.0 2000.00  20:53 1.005  WFC    0.0  180  r                                
 515994 Bias             15:02:00.76 +29:55:00.0 2000.00  20:54 1.005  WFC    0.0  180  r                                
 515995 Bias             15:02:00.77 +29:55:00.0 2000.00  20:55 1.006  WFC    0.0  180  r                                
 515996 Focus run        17:45:19.91 -00:25:51.5 2000.00  21:02 1.358  WFC    5.0  180  r                                
 515997 SA109-231 U      17:45:19.91 -00:25:51.9 2000.00  21:10 1.326  WFC   10.1  180  U                                
 515998 SA109-231 g      17:45:19.91 -00:25:51.5 2000.00  21:11 1.323  WFC    2.1  180  g                                
 515999 SA109-231 r      17:45:19.92 -00:25:51.6 2000.00  21:11 1.320  WFC    2.1  180  r                                
 516000 SA109-231 He1    17:45:19.91 -00:25:51.6 2000.00  21:12 1.317  WFC    9.6  180  HeI 5870                         
 516001 SA109-231 U      17:45:19.91 -00:25:51.5 2000.00  21:13 1.313  WFC    9.6  180  U                                
 516002 SA109-231 g      17:45:19.92 -00:25:51.6 2000.00  21:14 1.310  WFC    2.1  180  g                                
 516003 SA109-231 r      17:45:19.91 -00:25:51.5 2000.00  21:15 1.307  WFC    2.1  180  r                                
 516004 SA109-231 He1    17:45:19.91 -00:25:51.5 2000.00  21:16 1.304  WFC   10.1  180  HeI 5870                         
 516005 SA109-231 U      17:45:19.91 -00:25:51.5 2000.00  21:17 1.300  WFC   10.1  180  U                                
 516006 SA109-231 g      17:45:19.91 -00:25:51.6 2000.00  21:18 1.298  WFC    1.6  180  g                                
 516007 SA109-231 r      17:45:19.91 -00:25:51.6 2000.00  21:19 1.295  WFC    2.0  180  r                                
 516008 SA109-231 He1    17:45:19.91 -00:25:51.5 2000.00  21:20 1.293  WFC   10.1  180  HeI 5870                         
 516009 SA109-231 U      17:45:19.91 -00:25:51.7 2000.00  21:21 1.289  WFC    9.5  180  U                                
 516010 SA109-231 g      17:45:19.91 -00:25:51.6 2000.00  21:22 1.287  WFC    2.1  180  g                                
 516011 SA109-231 r      17:45:19.91 -00:25:51.5 2000.00  21:23 1.284  WFC    2.1  180  r                                
 516012 SA109-231 He1    17:45:19.91 -00:25:51.6 2000.00  21:24 1.282  WFC   10.1  180  HeI 5870                         
 516013 uvex_4242 He1    18:51:05.40 -01:08:59.9 2000.00  21:28 1.549  WFC  120.0  180  HeI 5870                         
 516014 uvex_4242 r      18:51:05.41 -01:08:59.9 2000.00  21:31 1.537  WFC   30.1  180  r                                
 516015 uvex_4242 U      18:51:05.41 -01:09:00.0 2000.00  21:32 1.526  WFC  120.0  180  U                                
 516016 uvex_4242 g      18:51:05.41 -01:09:00.0 2000.00  21:35 1.515  WFC   30.1  180  g                                
 516017 uvex_4242o He1   18:51:25.40 -01:03:59.9 2000.00  21:36 1.504  WFC  119.5  180  HeI 5870                         
 516018 uvex_4242o r     18:51:25.40 -01:03:59.9 2000.00  21:39 1.493  WFC   30.1  180  r                                
 516019 uvex_4242o U     18:51:25.41 -01:04:00.0 2000.00  21:40 1.483  WFC  119.5  180  U                                
 516020 uvex_4242o g     18:51:25.40 -01:04:00.0 2000.00  21:43 1.473  WFC   30.1  180  g                                
 516021 uvex_4243 He1    18:51:05.57 +00:19:00.3 2000.00  21:44 1.437  WFC  120.0  180  HeI 5870                         
 516022 uvex_4243 r      18:51:05.57 +00:19:00.0 2000.00  21:47 1.428  WFC   30.1  180  r                                
 516023 uvex_4243 U      18:51:05.58 +00:19:00.1 2000.00  21:48 1.419  WFC  120.0  180  U                                
 516024 uvex_4243 g      18:51:05.57 +00:19:00.0 2000.00  21:50 1.410  WFC   29.5  180  g                                
 516025 uvex_4243o He1   18:51:25.57 +00:23:59.9 2000.00  21:52 1.401  WFC  120.0  180  HeI 5870                         
 516026 uvex_4243o r     18:51:25.57 +00:24:00.0 2000.00  21:54 1.393  WFC   30.1  180  r                                
 516027 uvex_4243o U     18:51:25.57 +00:24:00.1 2000.00  21:56 1.385  WFC  120.0  180  U                                
 516028 uvex_4243o g     18:51:25.57 +00:23:59.9 2000.00  21:58 1.377  WFC   29.6  180  g                                
 516029 uvex_4245 He1    18:51:05.79 -02:37:00.0 2000.00  21:59 1.418  WFC  120.0  180  HeI 5870                         
 516030 uvex_4245 r      18:51:05.80 -02:36:59.9 2000.00  22:02 1.410  WFC   30.1  180  r                                
 516031 uvex_4245 U      18:51:05.80 -02:36:59.9 2000.00  22:03 1.402  WFC  120.0  180  U                                
 516032 uvex_4245 g      18:51:05.79 -02:37:00.0 2000.00  22:06 1.394  WFC   30.1  180  g                                
 516033 uvex_4245o He1   18:51:25.81 -02:31:59.9 2000.00  22:07 1.386  WFC  119.5  180  HeI 5870                         
 516034 uvex_4245o r     18:51:25.81 -02:32:00.0 2000.00  22:10 1.379  WFC   30.1  180  r                                
 516035 uvex_4245o U     18:51:25.82 -02:32:00.0 2000.00  22:11 1.371  WFC  120.0  180  U                                
 516036 uvex_4245o g     18:51:25.81 -02:31:59.9 2000.00  22:14 1.364  WFC   30.1  180  g                                
 516037 uvex_4246 He1    18:51:06.18 +01:47:00.2 2000.00  22:15 1.292  WFC  120.0  180  HeI 5870                         
 516038 uvex_4246 r      18:51:06.18 +01:47:00.3 2000.00  22:18 1.286  WFC   30.1  180  r                                
 516039 uvex_4246 U      18:51:06.17 +01:47:00.0 2000.00  22:19 1.280  WFC  119.5  180  U                                
 516040 uvex_4246 g      18:51:06.18 +01:46:59.9 2000.00  22:22 1.274  WFC   30.1  180  g                                
 516041 uvex_4246o He1   18:51:26.19 +01:52:00.0 2000.00  22:23 1.268  WFC  120.0  180  HeI 5870                         
 516042 uvex_4246o r     18:51:26.18 +01:51:59.9 2000.00  22:25 1.263  WFC   30.1  180  r                                
 516043 uvex_4246o U     18:51:26.19 +01:52:00.0 2000.00  22:27 1.257  WFC  120.0  180  U                                
 516044 uvex_4246o g     18:51:26.18 +01:51:59.9 2000.00  22:29 1.252  WFC   29.5  180  g                                
 516045 uvex_4253 He1    18:51:49.46 -00:35:59.8 2000.00  22:30 1.280  WFC  120.0  180  HeI 5870                         
 516046 uvex_4253 r      18:51:49.46 -00:35:59.9 2000.00  22:33 1.275  WFC   30.1  180  r                                
 516047 uvex_4253 U      18:51:49.47 -00:36:00.0 2000.00  22:34 1.270  WFC  120.0  180  U                                
 516048 uvex_4253 g      18:51:49.47 -00:35:59.9 2000.00  22:37 1.265  WFC   30.1  180  g                                
 516049 uvex_4253o He1   18:52:09.47 -00:30:59.9 2000.00  22:38 1.259  WFC  120.1  180  HeI 5870                         
 516050 uvex_4253o r     18:52:09.47 -00:31:00.0 2000.00  22:41 1.255  WFC   29.5  180  r                                
 516051 uvex_4253o U     18:52:09.47 -00:31:00.0 2000.00  22:42 1.250  WFC  119.5  180  U                                
 516052 uvex_4253o g     18:52:09.46 -00:31:00.0 2000.00  22:45 1.246  WFC   30.1  180  g                                
 516053 uvex_4254 He1    18:51:49.68 -02:03:59.8 2000.00  22:46 1.261  WFC  120.0  180  HeI 5870                         
 516054 uvex_4254 r      18:51:49.68 -02:03:59.9 2000.00  22:49 1.257  WFC   30.0  180  r                                
 516055 uvex_4254 U      18:51:49.68 -02:04:00.0 2000.00  22:50 1.253  WFC  120.0  180  U                                
 516056 uvex_4254 g      18:51:49.68 -02:04:00.0 2000.00  22:52 1.248  WFC   30.1  180  g                                
 516057 uvex_4254o He1   18:52:09.69 -01:58:59.9 2000.00  22:54 1.244  WFC  120.0  180  HeI 5870                         
 516058 uvex_4254o r     18:52:09.68 -01:58:59.9 2000.00  22:56 1.240  WFC   30.1  180  r                                
 516059 uvex_4254o U     18:52:09.69 -01:58:59.9 2000.00  22:58 1.236  WFC  119.5  180  U                                
 516060 uvex_4254o g     18:52:09.69 -01:58:59.9 2000.00  23:00 1.232  WFC   30.0  180  g                                
 516061 uvex_4255 He1    18:51:49.73 +00:52:00.3 2000.00  23:01 1.193  WFC  120.0  180  HeI 5870                         
 516062 uvex_4255 r      18:51:49.72 +00:52:00.1 2000.00  23:04 1.189  WFC   30.1  180  r                                
 516063 uvex_4255 U      18:51:49.73 +00:52:00.0 2000.00  23:05 1.186  WFC  120.0  180  U                                
 516064 uvex_4255 g      18:51:49.74 +00:51:59.9 2000.00  23:08 1.183  WFC   30.0  180  g                                
 516065 uvex_4255o He1   18:52:09.73 +00:56:59.9 2000.00  23:09 1.179  WFC  120.0  180  HeI 5870                         
 516066 uvex_4255o r     18:52:09.72 +00:56:59.9 2000.00  23:12 1.177  WFC   30.1  180  r                                
 516067 uvex_4255o U     18:52:09.72 +00:56:59.9 2000.00  23:13 1.174  WFC  120.0  180  U                                
 516068 uvex_4255o g     18:52:09.73 +00:56:59.9 2000.00  23:16 1.171  WFC   30.1  180  g                                
 516069 SA110-246 U      18:41:50.88 +00:05:09.1 2000.00  23:18 1.165  WFC   10.0  180  U                                
 516070 SA110-246 g      18:41:50.88 +00:05:08.9 2000.00  23:19 1.165  WFC    2.1  180  g                                
 516071 SA110-246 r      18:41:50.86 +00:05:09.0 2000.00  23:20 1.164  WFC    2.1  180  r                                
 516072 SA110-246 He1    18:41:50.87 +00:05:08.9 2000.00  23:21 1.163  WFC   10.1  180  HeI 5870                         
 516073 SA110-246 U      18:41:50.87 +00:05:09.0 2000.00  23:22 1.161  WFC    9.6  180  U                                
 516074 SA110-246 g      18:41:50.87 +00:05:09.0 2000.00  23:23 1.161  WFC    2.1  180  g                                
 516075 SA110-246 r      18:41:50.88 +00:05:08.9 2000.00  23:24 1.160  WFC    2.1  180  r                                
 516076 SA110-246 He1    18:41:50.87 +00:05:08.9 2000.00  23:24 1.159  WFC   10.1  180  HeI 5870                         
 516077 SA110-246 U      18:41:50.88 +00:05:08.9 2000.00  23:26 1.158  WFC   10.1  180  U                                
 516078 SA110-246 g      18:41:50.88 +00:05:09.0 2000.00  23:27 1.157  WFC    2.1  180  g                                
 516079 SA110-246 r      18:41:50.87 +00:05:09.0 2000.00  23:28 1.156  WFC    2.1  180  r                                
 516080 SA110-246 He1    18:41:50.87 +00:05:08.9 2000.00  23:28 1.155  WFC   10.1  180  HeI 5870                         
 516081 SA110-246 U      18:41:50.87 +00:05:08.8 2000.00  23:30 1.154  WFC   10.1  180  U                                
 516082 SA110-246 g      18:41:50.87 +00:05:08.9 2000.00  23:31 1.154  WFC    2.1  180  g                                
 516083 SA110-246 r      18:41:50.88 +00:05:08.9 2000.00  23:31 1.153  WFC    2.1  180  r                                
 516084 SA110-246 He1    18:41:50.87 +00:05:09.0 2000.00  23:32 1.152  WFC   10.1  180  HeI 5870                         
 516085 uvex_4258 He1    18:51:50.78 -03:32:00.4 2000.00  23:34 1.203  WFC  120.0  180  HeI 5870                         
 516086 uvex_4258 r      18:51:50.77 -03:31:59.9 2000.00  23:37 1.201  WFC   30.1  180  r                                
 516087 uvex_4258 U      18:51:50.78 -03:31:59.9 2000.00  23:38 1.199  WFC  119.6  180  U                                
 516088 uvex_4258 g      18:51:50.78 -03:32:00.0 2000.00  23:41 1.198  WFC   30.1  180  g                                
 516089 uvex_4258o He1   18:52:10.82 -03:26:59.9 2000.00  23:42 1.195  WFC  120.0  180  HeI 5870                         
 516090 uvex_4258o r     18:52:10.81 -03:27:00.0 2000.00  23:44 1.194  WFC   30.1  180  r                                
 516091 uvex_4258o U     18:52:10.81 -03:26:59.9 2000.00  23:46 1.192  WFC  120.0  180  U                                
 516092 uvex_4258o g     18:52:10.81 -03:27:00.0 2000.00  23:48 1.191  WFC   30.1  180  g                                
 516093 uvex_4263 He1    18:52:33.49 -00:02:59.8 2000.00  23:50 1.149  WFC  120.0  180  HeI 5870                         
 516094 uvex_4263 r      18:52:33.48 -00:02:59.9 2000.00  23:52 1.148  WFC   30.1  180  r                                
 516095 uvex_4263 U      18:52:33.48 -00:03:00.0 2000.00  23:53 1.147  WFC  120.0  180  U                                
 516096 uvex_4263 g      18:52:33.49 -00:02:59.9 2000.00  23:56 1.146  WFC   30.1  180  g                                
 516097 uvex_4263o He1   18:52:53.48 +00:02:00.0 2000.00  23:57 1.144  WFC  120.0  180  HeI 5870                         
 516098 uvex_4263o r     18:52:53.49 +00:01:59.9 2000.00  00:00 1.143  WFC   30.1  180  r                                
 516099 uvex_4263o U     18:52:53.49 +00:02:00.0 2000.00  00:01 1.143  WFC  119.5  180  U                                
 516100 uvex_4263o g     18:52:53.49 +00:02:00.0 2000.00  00:04 1.142  WFC   29.5  180  g                                
 516101 uvex_4265 He1    18:52:33.68 -01:30:59.8 2000.00  00:05 1.159  WFC  120.0  180  HeI 5870                         
 516102 uvex_4265 r      18:52:33.67 -01:31:00.0 2000.00  00:08 1.158  WFC   30.1  180  r                                
 516103 uvex_4265 U      18:52:33.68 -01:31:00.0 2000.00  00:09 1.158  WFC  120.0  180  U                                
 516104 uvex_4265 g      18:52:33.68 -01:30:59.9 2000.00  00:12 1.158  WFC   30.1  180  g                                
 516105 uvex_4265o He1   18:52:53.69 -01:25:59.9 2000.00  00:13 1.157  WFC  120.0  180  HeI 5870                         
 516106 uvex_4265o r     18:52:53.69 -01:25:59.9 2000.00  00:15 1.157  WFC   29.5  180  r                                
 516107 uvex_4265o U     18:52:53.68 -01:25:59.9 2000.00  00:17 1.157  WFC  120.1  180  U                                
 516108 uvex_4265o g     18:52:53.68 -01:25:59.9 2000.00  00:19 1.157  WFC   30.1  180  g                                
 516109 uvex_4266 He1    18:52:33.84 +01:25:00.2 2000.00  00:21 1.126  WFC  120.0  180  HeI 5870                         
 516110 uvex_4266 r      18:52:33.83 +01:25:00.1 2000.00  00:23 1.126  WFC   29.5  180  r                                
 516111 uvex_4266 U      18:52:33.84 +01:24:59.9 2000.00  00:24 1.126  WFC  120.0  180  U                                
 516112 uvex_4266 g      18:52:33.83 +01:24:59.9 2000.00  00:27 1.127  WFC   30.1  180  g                                
 516113 uvex_4266o He1   18:52:53.84 +01:30:00.0 2000.00  00:28 1.126  WFC  119.5  180  HeI 5870                         
 516114 uvex_4266o r     18:52:53.85 +01:30:00.0 2000.00  00:31 1.127  WFC   30.1  180  r                                
 516115 uvex_4266o U     18:52:53.85 +01:29:59.9 2000.00  00:32 1.127  WFC  120.0  180  U                                
 516116 uvex_4266o g     18:52:53.85 +01:30:00.0 2000.00  00:35 1.128  WFC   30.0  180  g                                
 516117 uvex_4268 He1    18:52:34.56 -02:58:59.8 2000.00  00:36 1.180  WFC  120.1  180  HeI 5870                         
 516118 uvex_4268 r      18:52:34.55 -02:59:00.0 2000.00  00:39 1.181  WFC   30.1  180  r                                
 516119 uvex_4268 U      18:52:34.55 -02:59:00.0 2000.00  00:40 1.182  WFC  120.0  180  U                                
 516120 uvex_4268 g      18:52:34.56 -02:59:00.0 2000.00  00:43 1.183  WFC   30.1  180  g                                
 516121 uvex_4268o He1   18:52:54.59 -02:53:59.9 2000.00  00:44 1.183  WFC  120.0  180  HeI 5870                         
 516122 uvex_4268o r     18:52:54.59 -02:54:00.0 2000.00  00:46 1.184  WFC   30.1  180  r                                
 516123 uvex_4268o U     18:52:54.58 -02:53:59.9 2000.00  00:48 1.186  WFC  120.0  180  U                                
 516124 uvex_4268o g     18:52:54.59 -02:53:59.9 2000.00  00:50 1.187  WFC   30.1  180  g                                
 516125 uvex_4274 He1    18:53:17.56 +00:30:00.2 2000.00  00:52 1.148  WFC  120.1  180  HeI 5870                         
 516126 uvex_4274 r      18:53:17.56 +00:30:00.0 2000.00  00:54 1.149  WFC   30.1  180  r                                
 516127 uvex_4274 U      18:53:17.56 +00:29:59.9 2000.00  00:55 1.151  WFC  120.0  180  U                                
 516128 uvex_4274 g      18:53:17.57 +00:29:59.9 2000.00  00:58 1.153  WFC   30.1  180  g                                
 516129 uvex_4274o He1   18:53:37.56 +00:35:00.0 2000.00  00:59 1.153  WFC  120.1  180  HeI 5870                         
 516130 uvex_4274o r     18:53:37.57 +00:35:00.0 2000.00  01:02 1.155  WFC   29.5  180  r                                
 516131 uvex_4274o U     18:53:37.57 +00:35:00.0 2000.00  01:03 1.157  WFC  119.6  180  U                                
 516132 uvex_4274o g     18:53:37.56 +00:35:00.0 2000.00  01:06 1.159  WFC   30.1  180  g                                
 516133 uvex_4275 He1    18:53:17.64 -00:57:59.9 2000.00  01:07 1.179  WFC  120.0  180  HeI 5870                         
 516134 uvex_4275 r      18:53:17.64 -00:58:00.0 2000.00  01:10 1.182  WFC   30.1  180  r                                
 516135 uvex_4275 U      18:53:17.65 -00:58:00.0 2000.00  01:11 1.184  WFC  120.0  180  U                                
 516136 uvex_4275 g      18:53:17.64 -00:57:59.9 2000.00  01:14 1.187  WFC   30.1  180  g                                
 516137 uvex_4275o He1   18:53:37.64 -00:52:59.9 2000.00  01:15 1.188  WFC  119.5  180  HeI 5870                         
 516138 uvex_4275o r     18:53:37.65 -00:52:59.9 2000.00  01:18 1.190  WFC   30.1  180  r                                
 516139 uvex_4275o U     18:53:37.65 -00:53:00.0 2000.00  01:19 1.193  WFC  120.0  180  U                                
 516140 uvex_4275o g     18:53:37.64 -00:52:59.9 2000.00  01:21 1.196  WFC   30.1  180  g                                
 516141 uvex_4276 He1    18:53:17.88 +01:58:00.1 2000.00  01:23 1.167  WFC  120.0  180  HeI 5870                         
 516142 uvex_4276 r      18:53:17.87 +01:58:00.0 2000.00  01:25 1.170  WFC   30.1  180  r                                
 516143 uvex_4276 U      18:53:17.87 +01:57:59.9 2000.00  01:26 1.173  WFC  120.0  180  U                                
 516144 uvex_4276 g      18:53:17.88 +01:58:00.0 2000.00  01:29 1.176  WFC   30.1  180  g                                
 516145 uvex_4276o He1   18:53:37.88 +02:03:00.0 2000.00  01:30 1.177  WFC  120.0  180  HeI 5870                         
 516146 uvex_4276o r     18:53:37.89 +02:03:00.0 2000.00  01:33 1.181  WFC   30.1  180  r                                
 516147 uvex_4276o U     18:53:37.88 +02:02:59.9 2000.00  01:34 1.184  WFC  120.0  180  U                                
 516148 uvex_4276o g     18:53:37.88 +02:03:00.0 2000.00  01:37 1.187  WFC   30.1  180  g                                
 516149 uvex_4278 He1    18:53:18.31 -02:25:59.7 2000.00  01:38 1.248  WFC  119.5  180  HeI 5870                         
 516150 uvex_4278 r      18:53:18.31 -02:26:00.0 2000.00  01:41 1.252  WFC   30.1  180  r                                
 516151 uvex_4278 U      18:53:18.30 -02:26:00.0 2000.00  01:42 1.256  WFC  120.0  180  U                                
 516152 uvex_4278 g      18:53:18.30 -02:26:00.0 2000.00  01:45 1.260  WFC   30.0  180  g                                
 516153 uvex_4278o He1   18:53:38.33 -02:21:00.0 2000.00  01:46 1.263  WFC  120.1  180  HeI 5870                         
 516154 uvex_4278o r     18:53:38.33 -02:20:59.9 2000.00  01:49 1.267  WFC   30.1  180  r                                
 516155 uvex_4278o U     18:53:38.32 -02:20:59.9 2000.00  01:50 1.272  WFC  120.0  180  U                                
 516156 uvex_4278o g     18:53:38.33 -02:20:59.9 2000.00  01:52 1.277  WFC   30.1  180  g                                
 516157 uvex_5990 He1    20:32:10.28 +38:37:59.9 2000.00  01:54 1.015  WFC  120.1  180  HeI 5870                         
 516158 uvex_5990 r      20:32:10.29 +38:37:59.6 2000.00  01:57 1.015  WFC   30.1  180  r                                
 516159 uvex_5990 U      20:32:10.28 +38:37:59.5 2000.00  01:58 1.015  WFC  120.0  180  U                                
 516160 uvex_5990 g      20:32:10.28 +38:37:59.5 2000.00  02:01 1.015  WFC   29.5  180  g                                
 516161 uvex_5990o He1   20:32:35.91 +38:42:59.6 2000.00  02:02 1.016  WFC  120.0  180  HeI 5870                         
 516162 uvex_5990o r     20:32:35.91 +38:42:59.6 2000.00  02:05 1.016  WFC   30.1  180  r                                
 516163 uvex_5990o U     20:32:35.92 +38:42:59.6 2000.00  02:06 1.016  WFC  120.0  180  U                                
 516164 uvex_5990o g     20:32:35.92 +38:42:59.5 2000.00  02:09 1.016  WFC   30.1  180  g                                
 516165 uvex_5991 He1    20:32:10.37 +47:03:59.8 2000.00  02:10 1.055  WFC  120.0  180  HeI 5870                         
 516166 uvex_5991 r      20:32:10.38 +47:03:59.5 2000.00  02:13 1.055  WFC   30.1  180  r                                
 516167 uvex_5991 U      20:32:10.38 +47:03:59.4 2000.00  02:14 1.055  WFC  120.0  180  U                                
 516168 uvex_5991 g      20:32:10.37 +47:03:59.5 2000.00  02:17 1.056  WFC   30.1  180  g                                
 516169 uvex_5991o He1   20:32:39.79 +47:08:59.3 2000.00  02:18 1.057  WFC  120.0  180  HeI 5870                         
 516170 uvex_5991o r     20:32:39.78 +47:08:59.5 2000.00  02:20 1.057  WFC   30.1  180  r                                
 516171 uvex_5991o U     20:32:39.78 +47:08:59.4 2000.00  02:22 1.058  WFC  120.0  180  U                                
 516172 uvex_5991o g     20:32:39.79 +47:08:59.6 2000.00  02:24 1.059  WFC   30.1  180  g                                
 516173 uvex_5993o He1   20:33:03.91 +43:39:59.3 2000.00  02:26 1.040  WFC  120.0  180  HeI 5870                         
 516174 uvex_5993o r     20:33:03.91 +43:39:59.5 2000.00  02:28 1.041  WFC   30.1  180  r                                
 516175 uvex_5993o U     20:33:03.90 +43:39:59.5 2000.00  02:29 1.042  WFC  120.1  180  U                                
 516176 uvex_5993o g     20:33:03.91 +43:39:59.5 2000.00  02:32 1.043  WFC   30.1  180  g                                
 516177 ST_NGC6940 He1 1 20:34:31.91 +28:15:07.9 2000.00  02:35 1.010  WFC   15.1  180  HeI 5870                         
 516178 ST_NGC6940 r 3s  20:34:31.92 +28:15:07.9 2000.00  02:36 1.011  WFC    3.1  180  r                                
 516179 ST_NGC6940 U 15s 20:34:31.91 +28:15:07.8 2000.00  02:39 1.012  WFC   15.1  180  U                                
 516180 ST_NGC6940 g 3s  20:34:31.92 +28:15:07.9 2000.00  02:41 1.013  WFC    3.1  180  g                                
 516181 uvex_5996 He1     0:00:00.00 +00:00:00.0 2000.00  02:42 1.023  WFC  120.1  180  HeI 5870                         
 516182 uvex_5996 r      20:32:49.97 +36:14:59.7 2000.00  02:45 1.025  WFC   30.1  180  r                                
 516183 uvex_5996 U      20:32:49.97 +36:14:59.7 2000.00  02:46 1.026  WFC  120.0  180  U                                
 516184 uvex_5996 g      20:32:49.98 +36:15:00.0 2000.00  02:49 1.027  WFC   30.1  180  g                                
 516185 uvex_5997 He1    20:32:51.39 +45:35:59.9 2000.00  02:50 1.064  WFC  120.0  180  HeI 5870                         
 516186 uvex_5997 r      20:32:51.39 +45:35:59.5 2000.00  02:53 1.065  WFC   30.1  180  r                                
 516187 uvex_5997 U      20:32:51.40 +45:35:59.5 2000.00  02:54 1.067  WFC  120.0  180  U                                
 516188 uvex_5997 g      20:32:51.39 +45:35:59.5 2000.00  02:57 1.068  WFC   30.1  180  g                                
 516189 uvex_6045 He1    20:36:28.58 +38:26:59.6 2000.00  02:58 1.038  WFC  120.1  180  HeI 5870                         
 516190 uvex_6045 r      20:36:28.59 +38:26:59.6 2000.00  03:01 1.040  WFC   30.1  180  r                                
 516191 uvex_6045 U      20:36:28.58 +38:26:59.6 2000.00  03:02 1.041  WFC  120.0  180  U                                
 516192 uvex_6045 g      20:36:28.59 +38:26:59.5 2000.00  03:05 1.043  WFC   30.1  180  g                                
 516193 uvex_6176o He1   20:47:43.29 +43:39:59.8 2000.00  03:06 1.055  WFC  120.0  180  HeI 5870                         
 516194 uvex_6176o r     20:47:43.29 +43:39:59.5 2000.00  03:09 1.056  WFC   30.1  180  r                                
 516195 uvex_6176o U     20:47:43.28 +43:39:59.5 2000.00  03:10 1.058  WFC  120.0  180  U                                
 516196 uvex_6176o g     20:47:43.28 +43:39:59.5 2000.00  03:13 1.059  WFC   30.1  180  g                                
 516197 uvex_6359 He1    21:03:31.69 +39:21:59.2 2000.00  03:14 1.032  WFC  120.0  180  HeI 5870                         
 516198 uvex_6359 r      21:03:31.69 +39:21:59.5 2000.00  03:17 1.034  WFC   29.5  180  r                                
 516199 uvex_6359 U      21:03:31.70 +39:21:59.6 2000.00  03:18 1.035  WFC  120.0  180  U                                
 516200 uvex_6359 g      21:03:31.69 +39:21:59.6 2000.00  03:20 1.036  WFC   30.1  180  g                                
 516201 uvex_6359o He1   21:03:57.60 +39:26:59.6 2000.00  03:22 1.038  WFC  119.5  180  HeI 5870                         
 516202 uvex_6359o r     21:03:57.60 +39:26:59.6 2000.00  03:24 1.039  WFC   30.1  180  r                                
 516203 uvex_6359o U     21:03:57.59 +39:26:59.5 2000.00  03:26 1.041  WFC  120.0  180  U                                
 516204 uvex_6359o g     21:03:57.59 +39:26:59.5 2000.00  03:28 1.042  WFC   30.1  180  g                                
 516205 uvex_6366o He1   21:04:25.99 +40:54:59.4 2000.00  03:29 1.049  WFC  120.0  180  HeI 5870                         
 516206 uvex_6366o r     21:04:25.98 +40:54:59.5 2000.00  03:32 1.050  WFC   30.1  180  r                                
 516207 uvex_6366o U     21:04:25.99 +40:54:59.6 2000.00  03:33 1.052  WFC  120.0  180  U                                
 516208 uvex_6366o g     21:04:25.99 +40:54:59.7 2000.00  03:36 1.054  WFC   30.1  180  g                                
 516209 uvex_5570 He1    20:03:22.89 +39:32:59.5 2000.00  03:37 1.142  WFC  120.0  180  HeI 5870                         
 516210 uvex_5570 r      20:03:22.90 +39:32:59.5 2000.00  03:40 1.146  WFC   30.1  180  r                                
 516211 uvex_5570 U      20:03:22.90 +39:32:59.6 2000.00  03:41 1.150  WFC  119.0  180  U                                
 516212 uvex_5570 g      20:03:22.90 +39:32:59.6 2000.00  03:44 1.155  WFC   29.6  180  g                                
 516213 uvex_5662o He1   20:09:39.50 +40:32:59.7 2000.00  03:45 1.148  WFC  120.0  180  HeI 5870                         
 516214 uvex_5662o r     20:09:39.49 +40:32:59.6 2000.00  03:48 1.152  WFC   30.1  180  r                                
 516215 uvex_5662o U     20:09:39.49 +40:32:59.5 2000.00  03:49 1.156  WFC  119.5  180  U                                
 516216 uvex_5662o g     20:09:39.50 +40:32:59.5 2000.00  03:52 1.160  WFC   30.1  180  g                                
 516217 uvex_5669o He1   20:10:03.73 +39:04:59.7 2000.00  03:53 1.161  WFC  120.1  180  HeI 5870                         
 516218 uvex_5669o r     20:10:03.72 +39:04:59.5 2000.00  03:55 1.165  WFC   30.1  180  r                                
 516219 uvex_5669o U     20:10:03.72 +39:04:59.6 2000.00  03:57 1.170  WFC  120.0  180  U                                
 516220 uvex_5669o g     20:10:03.72 +39:04:59.5 2000.00  03:59 1.174  WFC   30.1  180  g                                
 516221 uvex_5673o He1   20:10:21.92 +41:05:59.8 2000.00  04:00 1.182  WFC  120.0  180  HeI 5870                         
 516222 uvex_5673o r     20:10:21.92 +41:05:59.6 2000.00  04:03 1.187  WFC   30.1  180  r                                
 516223 uvex_5673o U     20:10:21.91 +41:05:59.6 2000.00  04:04 1.192  WFC  120.0  180  U                                
 516224 uvex_5673o g     20:10:21.91 +41:05:59.6 2000.00  04:07 1.197  WFC   29.6  180  g                                
 516225 uvex_5680o He1   20:10:47.68 +39:37:59.7 2000.00  04:08 1.198  WFC  120.1  180  HeI 5870                         
 516226 uvex_5680o r     20:10:47.68 +39:37:59.5 2000.00  04:11 1.203  WFC   30.1  180  r                                
 516227 uvex_5680o U     20:10:47.68 +39:37:59.6 2000.00  04:12 1.208  WFC  120.0  180  U                                
 516228 uvex_5680o g     20:10:47.68 +39:37:59.6 2000.00  04:15 1.214  WFC   30.1  180  g                                
 516229 uvex_5721o He1   20:13:39.21 +38:20:59.7 2000.00  04:16 1.209  WFC  119.4  180  HeI 5870                         
 516230 uvex_5721o r     20:13:39.21 +38:20:59.6 2000.00  04:19 1.215  WFC   29.5  180  r                                
 516231 uvex_5721o U     20:13:39.22 +38:20:59.5 2000.00  04:20 1.221  WFC  120.0  180  U                                
 516232 uvex_5721o g     20:13:39.21 +38:20:59.5 2000.00  04:23 1.227  WFC   30.1  180  g                                
 516233 uvex_5732o He1   20:14:22.46 +42:22:59.8 2000.00  04:24 1.237  WFC  120.0  180  HeI 5870                         
 516234 uvex_5732o r     20:14:22.45 +42:22:59.6 2000.00  04:27 1.242  WFC   30.1  180  r                                
 516235 uvex_5732o U     20:14:22.46 +42:22:59.6 2000.00  04:28 1.248  WFC  120.0  180  U                                
 516236 uvex_5732o g     20:14:22.45 +42:22:59.7 2000.00  04:30 1.254  WFC   29.6  180  g                                
 516237 uvex_5798o He1   20:18:53.80 +37:14:59.4 2000.00  04:32 1.240  WFC  120.0  180  HeI 5870                         
 516238 uvex_5798o r     20:18:53.80 +37:14:59.6 2000.00  04:34 1.246  WFC   30.1  180  r                                
 516239 uvex_5798o U     20:18:53.79 +37:14:59.6 2000.00  04:36 1.253  WFC  120.0  180  U                                
 516240 uvex_5798o g     20:18:53.80 +37:14:59.6 2000.00  04:38 1.259  WFC   30.1  180  g                                
 516241 uvex_5810o He1   20:19:43.76 +44:45:59.7 2000.00  04:40 1.274  WFC  120.0  180  HeI 5870                         
 516242 uvex_5810o r     20:19:43.75 +44:45:59.5 2000.00  04:42 1.280  WFC   30.1  180  r                                
 516243 uvex_5810o U     20:19:43.75 +44:45:59.5 2000.00  04:44 1.286  WFC  120.0  180  U                                
 516244 uvex_5810o g     20:19:43.76 +44:45:59.5 2000.00  04:46 1.292  WFC   30.1  180  g                                
 516245 uvex_5817o He1   20:20:05.22 +41:16:59.4 2000.00  04:48 1.291  WFC  120.0  180  HeI 5870                         
 516246 uvex_5817o r     20:20:05.22 +41:16:59.5 2000.00  04:50 1.298  WFC   30.1  180  r                                
 516247 uvex_5817o U     20:20:05.23 +41:16:59.6 2000.00  04:51 1.305  WFC  120.0  180  U                                
 516248 uvex_5817o g     20:20:05.23 +41:16:59.5 2000.00  04:54 1.312  WFC   30.1  180  g                                
 516249 uvex_5929 He1    20:27:45.00 +40:16:59.5 2000.00  04:55 1.291  WFC  119.5  180  HeI 5870                         
 516250 uvex_5929 r      20:27:44.99 +40:16:59.5 2000.00  04:58 1.298  WFC   29.6  180  r                                
 516251 uvex_5929 U      20:27:45.00 +40:16:59.5 2000.00  04:59 1.305  WFC  120.0  180  U                                
 516252 uvex_5929 g      20:27:44.99 +40:16:59.5 2000.00  05:02 1.312  WFC   30.1  180  g                                
 516253 uvex_5954o He1   20:29:58.78 +39:59:59.5 2000.00  05:03 1.311  WFC  119.5  180  HeI 5870                         
 516254 uvex_5954o r     20:29:58.77 +39:59:59.6 2000.00  05:06 1.318  WFC   30.1  180  r                                
 516255 uvex_5954o U     20:29:58.78 +39:59:59.6 2000.00  05:07 1.326  WFC  120.0  180  U                                
 516256 uvex_5954o g     20:29:58.78 +39:59:59.5 2000.00  05:10 1.333  WFC   30.1  180  g                                
 516257 uvex_5955 He1    20:29:34.80 +38:26:59.5 2000.00  05:11 1.343  WFC  120.0  180  HeI 5870                         
 516258 uvex_5955 r      20:29:34.80 +38:26:59.5 2000.00  05:14 1.351  WFC   29.5  180  r                                
 516259 uvex_5955 U      20:29:34.81 +38:26:59.5 2000.00  05:15 1.359  WFC  120.0  180  U                                
 516260 uvex_5955 g      20:29:34.81 +38:26:59.6 2000.00  05:17 1.368  WFC   30.1  180  g                                
 516261 uvex_5959o He1   20:30:31.18 +47:30:59.7 2000.00  05:19 1.379  WFC  120.0  180  HeI 5870                         
 516262 uvex_5959o r     20:30:31.19 +47:30:59.5 2000.00  05:21 1.387  WFC   30.1  180  r                                
 516263 uvex_5959o U     20:30:31.18 +47:30:59.5 2000.00  05:23 1.394  WFC  120.1  180  U                                
 516264 uvex_5959o g     20:30:31.18 +47:30:59.4 2000.00  05:25 1.402  WFC   30.1  180  g                                
 516265 uvex_5960o He1   20:30:35.10 +45:29:59.1 2000.00  05:27 1.406  WFC  120.0  180  HeI 5870                         
 516266 uvex_5960o r     20:30:35.11 +45:29:59.5 2000.00  05:29 1.415  WFC   29.5  180  r                                
 516267 uvex_5960o U     20:30:35.11 +45:29:59.4 2000.00  05:30 1.423  WFC  120.0  180  U                                
 516268 uvex_5960o g     20:30:35.10 +45:29:59.6 2000.00  05:33 1.432  WFC   30.1  180  g                                
 516269 skyflat g 30s    22:58:00.00 +00:04:59.9 2000.00  05:36 1.201  WFC   30.1  180  g                                
 516270 skyflat g 30s    22:58:00.00 +00:05:00.0 2000.00  05:38 1.204  WFC   30.1  180  g                                
 516271 skyflat g 40s    22:58:00.66 +00:04:59.9 2000.00  05:39 1.207  WFC   40.1  180  g                                
 516272 skyflat g 40s    22:58:01.33 +00:04:59.9 2000.00  05:41 1.211  WFC   40.1  180  g                                
 516273 skyflat r 40s    22:58:01.33 +00:04:59.9 2000.00  05:42 1.213  WFC   40.1  180  r                                
 516274 skyflat r 40s    22:58:00.67 +00:04:59.3 2000.00  05:44 1.217  WFC   40.1  180  r                                
 516275 skyflat r 40s    22:57:59.99 +00:05:00.0 2000.00  05:46 1.220  WFC   40.1  180  r                                
 516276 skyflat U 40s    22:58:00.00 +00:04:59.9 2000.00  05:48 1.224  WFC   40.1  180  U                                
 516277 skyflat U 40s    22:58:00.66 +00:05:00.0 2000.00  05:50 1.229  WFC   40.1  180  U                                
 516278 skyflat U 40s    22:58:01.33 +00:04:59.9 2000.00  05:51 1.232  WFC   40.1  180  U                                
 516279 skyflat He1 40s  22:58:01.33 +00:05:00.0 2000.00  05:53 1.236  WFC   40.1  180  HeI 5870                         
 516280 skyflat He1 40s  22:58:00.66 +00:04:59.9 2000.00  05:55 1.240  WFC   40.1  180  HeI 5870                         
 516281 skyflat He1 40s  22:57:59.99 +00:04:59.9 2000.00  05:56 1.243  WFC   40.1  180  HeI 5870                         
