INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 01 25 01:21

TELESCOPE             INT
DATE                  20070124
OBSERVER/S            Stuart Littlefair & Martin Durant
PROGRAMME             A movie of an unstable accretion disc in YZ Cnc
PROPOSAL REF          C22
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Maria

TEL STATION / FOCUS   Cassegrain  / 14.85
INSTRUMENT/S          IDS

SUNSET (UT)           18:51
EVENING TWILIGHT (UT) 20:05
MORNING TWILIGHT (UT) 06:42
SUNRISE (UT)          07:56
%ILLUM. LUNAR DISK    39
DARK TIME (HRS)       10:37
TWILIGHT TIME (HRS)   02:28
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          00:46

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   4.2   17    25.4  29.6  258   766.1    4.2   7.6     9.4   17    19 
20:00   3.7   19    30.8  34.3  244   766.2    3.7   5.2     9.0   19    22 
21:00   3.5   18    24.7  26.8  212   766.3    3.5   5.6     8.4   18    20 
22:00   3.6   17    25.3  35.6  239   766.3    3.6   5.4     7.7   17    19 
23:00   1.6   37    24.6  27.4  263   766.5    1.6   6.4     8.5   37    31 
00:00   2.6   97    31.0  35.6  268   766.1    2.6   6.4     8.5   97    74 
01:00   2.8   97    34.0  38.1  253   765.6    2.8   6.6     8.6   97    81 

TIME LOST weather           9:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
100% cloud cover from 21:45

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 547591 Bias              0:00:00.00 +00:00:00.0 2000.00  14:05 1.000  IDS    0.0   -0  Clear+Clear   2.0  56.5 4246.6   
 547592 Arc               0:00:00.00 +00:00:00.0 2000.00  14:15 1.000  IDS   10.0   -0  Clear+Clear   2.0  56.5 4246.6   
 547593 CuNeAr            0:00:00.00 +00:00:00.0 2000.00  15:54 1.000  IDS    4.0   -0  Clear+Clear   2.0  55.5 4502.2   
 547594 CuNeAr            0:00:00.00 +00:00:00.0 2000.00  15:56 1.000  IDS    4.0   -0  Clear+Clear   2.0  55.5 4502.2   
 547595 CuNeAr            0:00:00.00 +00:00:00.0 2000.00  15:57 1.000  IDS    6.0   -0  Clear+Clear   2.0  55.5 4502.2   
 547596 CuNeAr            0:00:00.00 +00:00:00.0 2000.00  16:03 1.000  IDS    6.0   -0  Clear+Clear   2.0  55.5 4502.2   
 547597 Hart L            0:00:00.00 +00:00:00.0 2000.00  16:10 1.000  IDS   80.0   -0  Clear+Clear   2.0  55.5 4502.2   
 547598 Hart R            0:00:00.00 +00:00:00.0 2000.00  16:12 1.000  IDS   80.0   -0  Clear+Clear   2.0  55.5 4502.2   
 547599 Hart L            0:00:00.00 +00:00:00.0 2000.00  16:21 1.000  IDS   80.0   -0  Clear+Clear   2.0  55.5 4502.2   
 547600 Hart R            0:00:00.00 +00:00:00.0 2000.00  16:22 1.000  IDS   80.0   -0  Clear+Clear   2.0  55.5 4502.2   
 547601 Hart L            0:00:00.00 +00:00:00.0 2000.00  16:27 1.000  IDS   80.0   -0  Clear+Clear   2.0  55.5 4502.2   
 547602 Hart R            0:00:00.00 +00:00:00.0 2000.00  16:29 1.000  IDS   80.0   -0  Clear+Clear   2.0  55.5 4502.2   
 547603 Arc               0:00:00.00 +00:00:00.0 2000.00  17:06 1.000  IDS    6.0   -0  Clear+Clear   2.0  55.3 4544.7   
 547604 Hart L            0:00:00.00 +00:00:00.0 2000.00  17:07 1.000  IDS   80.0   -0  Clear+Clear   2.0  55.3 4544.7   
 547605 Hart R            0:00:00.00 +00:00:00.0 2000.00  17:09 1.000  IDS   80.0   -0  Clear+Clear   2.0  55.3 4544.7   
 547606 Bias              0:00:00.00 +00:00:00.0 2000.00  18:41 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.3 4544.7   Bias with same window setup as data
 547607 Bias              0:00:00.00 +00:00:00.0 2000.00  18:41 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.3 4544.7   Dome lights off. Light outside. Dome closed
 547608 Bias              0:00:00.00 +00:00:00.0 2000.00  18:41 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547609 Bias              0:00:00.00 +00:00:00.0 2000.00  18:42 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547610 Bias              0:00:00.00 +00:00:00.0 2000.00  18:42 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547611 Bias              0:00:00.00 +00:00:00.0 2000.00  18:42 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547612 Bias              0:00:00.00 +00:00:00.0 2000.00  18:43 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547613 Bias              0:00:00.00 +00:00:00.0 2000.00  18:43 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547614 Bias              0:00:00.00 +00:00:00.0 2000.00  18:43 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547615 Bias              0:00:00.00 +00:00:00.0 2000.00  18:44 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547616 Bias              0:00:00.00 +00:00:00.0 2000.00  18:44 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547617 Bias              0:00:00.00 +00:00:00.0 2000.00  18:44 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547618 Bias              0:00:00.00 +00:00:00.0 2000.00  18:45 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547619 Bias              0:00:00.00 +00:00:00.0 2000.00  18:45 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547620 Bias              0:00:00.00 +00:00:00.0 2000.00  18:45 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547621 Bias              0:00:00.00 +00:00:00.0 2000.00  18:46 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547622 Bias              0:00:00.00 +00:00:00.0 2000.00  18:46 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547623 Bias              0:00:00.00 +00:00:00.0 2000.00  18:46 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547624 Bias              0:00:00.00 +00:00:00.0 2000.00  18:47 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547625 Bias              0:00:00.00 +00:00:00.0 2000.00  18:47 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547626 W flat            0:00:00.00 +00:00:00.0 2000.00  18:50 1.000  IDS   20.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547627 W flat            0:00:00.00 +00:00:00.0 2000.00  18:51 1.000  IDS   20.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547628 W flat            0:00:00.00 +00:00:00.0 2000.00  18:51 1.000  IDS   20.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547629 W flat            0:00:00.00 +00:00:00.0 2000.00  18:52 1.000  IDS   20.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547630 W flat            0:00:00.00 +00:00:00.0 2000.00  18:53 1.000  IDS   20.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547631 W flat            0:00:00.00 +00:00:00.0 2000.00  18:53 1.000  IDS   20.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547632 W flat            0:00:00.00 +00:00:00.0 2000.00  18:54 1.000  IDS   20.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547633 W flat            0:00:00.00 +00:00:00.0 2000.00  18:55 1.000  IDS   20.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547634 W flat            0:00:00.00 +00:00:00.0 2000.00  18:55 1.000  IDS   20.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547635 W flat            0:00:00.00 +00:00:00.0 2000.00  18:56 1.000  IDS   20.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547636 W flat            0:00:00.00 +00:00:00.0 2000.00  18:57 1.000  IDS   20.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547637 W flat            0:00:00.00 +00:00:00.0 2000.00  18:57 1.000  IDS   20.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547638 W flat            0:00:00.00 +00:00:00.0 2000.00  18:58 1.000  IDS   20.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547639 W flat            0:00:00.00 +00:00:00.0 2000.00  18:59 1.000  IDS   20.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547640 W flat            0:00:00.00 +00:00:00.0 2000.00  18:59 1.000  IDS   20.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547641 W flat            0:00:00.00 +00:00:00.0 2000.00  19:00 1.000  IDS   20.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547642 W flat            0:00:00.00 +00:00:00.0 2000.00  19:01 1.000  IDS   20.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547643 W flat            0:00:00.00 +00:00:00.0 2000.00  19:01 1.000  IDS   20.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547644 W flat            0:00:00.00 +00:00:00.0 2000.00  19:02 1.000  IDS   20.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547645 W flat            0:00:00.00 +00:00:00.0 2000.00  19:03 1.000  IDS   20.0   -0  Clear+Clear   1.0  55.3 4544.7   
 547646 HD 5394           0:56:42.49 +60:42:59.9 2000.00  20:33 1.337  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547647 HD 5394           0:56:42.50 +60:43:00.0 2000.00  20:34 1.337  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547648 HD 5394           0:56:42.50 +60:43:00.0 2000.00  20:34 1.338  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547649 HD 5394           0:56:42.50 +60:42:59.9 2000.00  20:34 1.339  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547650 HD 5394           0:56:42.49 +60:43:00.0 2000.00  20:35 1.340  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547651 HD 5394           0:56:42.50 +60:43:00.0 2000.00  20:35 1.340  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547652 HD 5394           0:56:42.50 +60:42:59.9 2000.00  20:35 1.341  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547653 HD 5394           0:56:42.49 +60:42:59.9 2000.00  20:36 1.342  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547654 HD 5394           0:56:42.50 +60:42:59.9 2000.00  20:36 1.343  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547655 HD 5394           0:56:42.49 +60:42:59.8 2000.00  20:36 1.343  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547656 HD 5394           0:56:42.50 +60:42:59.9 2000.00  20:37 1.344  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547657 HD 5394           0:56:42.49 +60:43:00.0 2000.00  20:37 1.345  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547658 HD 5394           0:56:42.50 +60:43:00.0 2000.00  20:37 1.346  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547659 HD 5394           0:56:42.51 +60:42:59.9 2000.00  20:38 1.346  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547660 HD 5394           0:56:42.49 +60:43:00.0 2000.00  20:38 1.347  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547661 HD 5394           0:56:42.50 +60:42:59.9 2000.00  20:38 1.348  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547662 HD 5394           0:56:42.49 +60:42:59.9 2000.00  20:39 1.349  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547663 HD 5394           0:56:42.50 +60:43:00.0 2000.00  20:39 1.349  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547664 HD 5394           0:56:42.50 +60:42:59.8 2000.00  20:39 1.350  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547665 HD 5394           0:56:42.50 +60:43:00.0 2000.00  20:40 1.351  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547666 HD 5394           0:56:42.50 +60:43:00.1 2000.00  20:40 1.352  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547667 HD 5394           0:56:42.50 +60:43:00.0 2000.00  20:41 1.353  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547668 HD 5394           0:56:42.49 +60:43:00.0 2000.00  20:41 1.354  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547669 HD 5394           0:56:42.50 +60:43:00.0 2000.00  20:41 1.354  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547670 HD 5394           0:56:42.49 +60:43:00.0 2000.00  20:42 1.355  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547671 HD 5394           0:56:42.49 +60:43:00.0 2000.00  20:42 1.356  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547672 HD 5394           0:56:42.50 +60:43:00.0 2000.00  20:42 1.357  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547673 HD 5394           0:56:42.50 +60:42:59.9 2000.00  20:43 1.358  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547674 HD 5394           0:56:42.49 +60:42:59.9 2000.00  20:43 1.358  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547675 HD 5394           0:56:42.50 +60:43:00.0 2000.00  20:43 1.359  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547676 HD 5394           0:56:42.49 +60:42:59.9 2000.00  20:44 1.360  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547677 HD 5394           0:56:42.50 +60:42:59.9 2000.00  20:44 1.361  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547678 HD 5394           0:56:42.50 +60:43:00.1 2000.00  20:44 1.362  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547679 HD 5394           0:56:42.49 +60:42:59.9 2000.00  20:45 1.362  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547680 HD 5394           0:56:42.49 +60:42:59.9 2000.00  20:45 1.363  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547681 HD 5394           0:56:42.50 +60:43:00.0 2000.00  20:45 1.364  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547682 HD 5394           0:56:42.49 +60:42:59.9 2000.00  20:46 1.365  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547683 HD 5394           0:56:42.49 +60:43:00.0 2000.00  20:46 1.366  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547684 HD 5394           0:56:42.50 +60:43:00.0 2000.00  20:46 1.366  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547685 HD 5394           0:56:42.50 +60:42:59.8 2000.00  20:47 1.367  IDS    1.0  125  Clear+Clear   1.2  55.3 4544.7   
 547686 CuAr+CuNe         0:56:42.50 +60:43:00.0 2000.00  20:49 1.376  IDS  160.0  125  Clear+Clear   1.2  55.3 4544.7   
 547687 HD 20336          3:19:59.89 +65:39:01.5 2000.00  21:06 1.263  IDS    1.0  160  Clear+Clear   1.2  55.3 4544.7   
 547688 HD 20336          3:19:59.89 +65:39:01.4 2000.00  21:06 1.264  IDS    1.0  160  Clear+Clear   1.2  55.3 4544.7   
 547689 HD 20336          3:19:59.89 +65:39:01.5 2000.00  21:07 1.264  IDS    1.0  160  Clear+Clear   1.2  55.3 4544.7   
 547690 HD 20336          3:19:59.89 +65:39:01.5 2000.00  21:07 1.264  IDS    1.0  160  Clear+Clear   1.2  55.3 4544.7   
 547691 HD 20336          3:19:59.89 +65:39:01.5 2000.00  21:07 1.264  IDS    1.0  160  Clear+Clear   1.2  55.3 4544.7   
 547692 HD 20336          3:19:59.89 +65:39:01.5 2000.00  21:08 1.264  IDS    1.0  160  Clear+Clear   1.2  55.3 4544.7   
 547693 HD 20336          3:19:59.89 +65:39:01.4 2000.00  21:08 1.264  IDS    1.0  160  Clear+Clear   1.2  55.3 4544.7   
 547694 HD 20336          3:19:59.89 +65:39:01.5 2000.00  21:08 1.265  IDS    1.0  160  Clear+Clear   1.2  55.3 4544.7   
 547695 HD 20336          3:19:59.89 +65:39:01.4 2000.00  21:09 1.265  IDS    1.0  160  Clear+Clear   1.2  55.3 4544.7   
 547696 HD 20336          3:19:59.88 +65:39:01.5 2000.00  21:09 1.265  IDS    1.0  160  Clear+Clear   1.2  55.3 4544.7   
 547697 HD 20336          3:19:59.89 +65:39:01.4 2000.00  21:09 1.265  IDS    1.0  160  Clear+Clear   1.2  55.3 4544.7   
 547698 HD 20336          3:19:59.89 +65:39:01.5 2000.00  21:10 1.265  IDS    1.0  160  Clear+Clear   1.2  55.3 4544.7   
 547699 HD 20336          3:19:59.90 +65:39:01.5 2000.00  21:10 1.266  IDS    1.0  160  Clear+Clear   1.2  55.3 4544.7   
 547700 HD 20336          3:19:59.89 +65:39:01.5 2000.00  21:10 1.266  IDS    1.0  160  Clear+Clear   1.2  55.3 4544.7   
 547701 HD 20336          3:19:59.89 +65:39:01.6 2000.00  21:11 1.266  IDS    1.0  160  Clear+Clear   1.2  55.3 4544.7   
 547702 HD 20336          3:19:59.90 +65:39:01.5 2000.00  21:11 1.266  IDS    1.0  160  Clear+Clear   1.2  55.3 4544.7   
 547703 HD 20336          3:19:59.89 +65:39:01.5 2000.00  21:11 1.266  IDS    1.0  160  Clear+Clear   1.2  55.3 4544.7   
 547704 HD 20336          3:19:59.89 +65:39:01.5 2000.00  21:12 1.267  IDS    1.0  160  Clear+Clear   1.2  55.3 4544.7   
 547705 HD 20336          3:19:59.89 +65:39:01.4 2000.00  21:12 1.267  IDS    1.0  160  Clear+Clear   1.2  55.3 4544.7   
 547706 HD 20336          3:19:59.89 +65:39:01.5 2000.00  21:12 1.267  IDS    1.0  160  Clear+Clear   1.2  55.3 4544.7   
 547707 CuAr+CuNe         3:19:59.89 +65:39:01.5 2000.00  21:14 1.269  IDS  160.0  160  Clear+Clear   1.2  55.3 4544.7   arc for HD20336
 547708 CuAr+CuNe         8:10:56.54 +28:08:47.2 2000.00  21:29 1.472  IDS  160.0  275  Clear+Clear   2.0  55.3 4544.7   arc for YZ Cnc
 547709 YZ Cnc 180s       8:10:56.52 +28:08:47.3 2000.00  21:35 1.438  IDS  180.0  275  Clear+Clear   2.0  55.3 4544.7   On decline from outburst: H lines now in emission
 547710 YZ Cnc 180s       8:10:56.53 +28:08:47.2 2000.00  21:40 1.411  IDS  180.0  275  Clear+Clear   2.0  55.3 4544.7   
 547711 YZ Cnc 180s       8:10:56.56 +28:08:47.3 2000.00  21:43 1.394  IDS  180.0  275  Clear+Clear   2.0  55.3 4542.0   Affected by clouds - very poor data
 547712 YZ Cnc 180s       8:10:56.54 +28:08:47.3 2000.00  21:46 1.377  IDS  180.0  275  Clear+Clear   2.0  55.3 4542.0   
 547713 YZ Cnc 180s       8:10:56.54 +28:08:47.3 2000.00  21:50 1.361  IDS  180.0  275  Clear+Clear   2.0  55.3 4542.0   
 547714 YZ Cnc 180s       8:10:56.56 +28:08:47.3 2000.00  21:53 1.346  IDS  180.0  275  Clear+Clear   2.0  55.3 4542.0   
 547715 YZ Cnc 180s       8:10:56.53 +28:08:47.3 2000.00  21:56 1.331  IDS  180.0  275  Clear+Clear   2.0  55.3 4542.0   No data - thick cloud.
