INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 01 11 02:59

TELESCOPE             INT
DATE                  20060110
OBSERVER/S            Deeg
PROGRAMME             C69
PROPOSAL REF          C69               
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    -

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           18:40
EVENING TWILIGHT (UT) 19:55
MORNING TWILIGHT (UT) 06:42
SUNRISE (UT)          07:58
%ILLUM. LUNAR DISK    89
DARK TIME (HRS)       10:47
TWILIGHT TIME (HRS)   02:31
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          05:53

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   0.1   64    13.0  15.0  162   766.1    0.1   4.8     6.2   64    54 
20:00  -1.3   79    33.7  40.3  146   766.1   -1.3   3.6     6.2   79    62 
21:00  -1.6   82    18.1  23.4  149   767.2   -1.6   3.7     6.1   82    65 
22:00   1.6   37    34.3  37.7  122   768.2    1.6   3.6     6.0   37    40 
23:00  -0.0   56    18.9  26.5  188   768.2   -0.0   4.2     6.0   56    42 
00:00   0.1   64     8.6  13.9  125   768.0    0.1   4.4     6.0   64    52 
01:00  -1.5   97    27.8  34.2  171   767.4   -1.5   3.6     6.0   97    74 
02:00  -1.1  100    33.2  34.9  144   766.9   -1.1   3.3     5.8  100    83 

TIME LOST weather           10:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
cloudy, later also humid

COMMENTS (causes of time lost, setup information eg CCD windows):
no observations due to weather



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 489797 Bias frame       21:00:00.00 +65:00:00.2 2000.00  13:54 1.258  WFC    0.0  180  V                                
