INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 04 23 07:07

TELESCOPE             INT
DATE                  20070422
OBSERVER/S            Di Fabrizio
PROGRAMME             Deep wide-field imaging of two galaxy clusters at z=0.2
PROPOSAL REF          P15
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:48
EVENING TWILIGHT (UT) 21:04
MORNING TWILIGHT (UT) 05:15
SUNRISE (UT)          06:31
%ILLUM. LUNAR DISK    37
DARK TIME (HRS)       08:11
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          01:41

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   5.5   26    40.3  44.2   30   770.1   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   4.9   29    39.9  43.1   29   770.3   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   4.2   37    42.4  47.1   32   770.7   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   5.2   31    43.2  49.2   27   771.1   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   6.2   20    44.3  47.6   25   771.3   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   5.5   21    38.9  48.8   22   771.2   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   4.3   22    45.8  53.6   32   770.7   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   5.4   15    46.7  50.8   35   770.4   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   5.2   19    45.2  51.1   40   770.0   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   4.4   35    47.9  50.6   35   769.7   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   4.6   34    39.0  48.5   35   769.7   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 557624 Bias              1:44:59.99 -00:00:00.0 2000.00  12:01 1.173  WFC    0.0  180  I                                
 557625 Bias              1:45:00.00 -00:00:00.0 2000.00  12:02 1.172  WFC    0.0  180  I                                till here fast read out.
 557626 Dome FlatB        0:00:00.00 +00:00:00.0 2000.00  18:15 1.464  WFC   15.1  180  B                                
 557627 Dome FlatB        0:00:00.00 +00:00:00.0 2000.00  18:16 1.464  WFC   15.0  180  B                                
 557628 Dome FlatB        0:00:00.00 +00:00:00.0 2000.00  18:17 1.464  WFC   15.1  180  B                                
 557629 Dome FlatB        0:00:00.00 +00:00:00.0 2000.00  18:18 1.464  WFC   15.1  180  B                                
 557630 Dome FlatB        0:00:00.00 +00:00:00.0 2000.00  18:19 1.464  WFC   14.5  180  B                                
 557631 Dome FlatB        0:00:00.00 +00:00:00.0 2000.00  18:20 1.464  WFC   15.1  180  B                                
 557632 Dome FlatB        0:00:00.00 +00:00:00.0 2000.00  18:21 1.464  WFC   15.1  180  B                                
 557633 Dome FlatB        0:00:00.00 +00:00:00.0 2000.00  18:22 1.464  WFC   15.1  180  B                                
 557634 Dome FlatB        0:00:00.00 +00:00:00.0 2000.00  18:23 1.464  WFC   15.1  180  B                                
 557635 Dome FlatB        0:00:00.00 +00:00:00.0 2000.00  18:24 1.464  WFC   15.1  180  B                                
 557636 Dome FlatV        0:00:00.00 +00:00:00.0 2000.00  18:31 1.464  WFC    4.1  180  V                                
 557637 Dome FlatV        0:00:00.00 +00:00:00.0 2000.00  18:31 1.464  WFC    4.1  180  V                                
 557638 Dome FlatV        0:00:00.00 +00:00:00.0 2000.00  18:32 1.464  WFC    4.1  180  V                                
 557639 Dome FlatV        0:00:00.00 +00:00:00.0 2000.00  18:33 1.464  WFC    4.1  180  V                                
 557640 Dome FlatV        0:00:00.00 +00:00:00.0 2000.00  18:34 1.464  WFC    4.1  180  V                                
 557641 Dome FlatV        0:00:00.00 +00:00:00.0 2000.00  18:35 1.464  WFC    4.1  180  V                                
 557642 Dome FlatV        0:00:00.00 +00:00:00.0 2000.00  18:36 1.464  WFC    4.1  180  V                                
 557643 Dome FlatV        0:00:00.00 +00:00:00.0 2000.00  18:37 1.464  WFC    4.1  180  V                                
 557644 Dome FlatV        0:00:00.00 +00:00:00.0 2000.00  18:38 1.464  WFC    4.1  180  V                                
 557645 Dome FlatV        0:00:00.00 +00:00:00.0 2000.00  18:38 1.464  WFC    4.1  180  V                                
 557646 Dome FlatI        0:00:00.00 +00:00:00.0 2000.00  18:46 1.464  WFC    2.1  180  I                                
 557647 Dome FlatI        0:00:00.00 +00:00:00.0 2000.00  18:47 1.464  WFC    2.1  180  I                                
 557648 Dome FlatI        0:00:00.00 +00:00:00.0 2000.00  18:48 1.464  WFC    2.1  180  I                                
 557649 Dome FlatI        0:00:00.00 +00:00:00.0 2000.00  18:49 1.464  WFC    2.1  180  I                                
 557650 Dome FlatI        0:00:00.00 +00:00:00.0 2000.00  18:50 1.464  WFC    1.6  180  I                                
 557651 Dome FlatI        0:00:00.00 +00:00:00.0 2000.00  18:50 1.464  WFC    1.5  180  I                                
 557652 Dome FlatI        0:00:00.00 +00:00:00.0 2000.00  18:51 1.464  WFC    2.1  180  I                                
 557653 Dome FlatI        0:00:00.00 +00:00:00.0 2000.00  18:52 1.464  WFC    2.1  180  I                                
 557654 Dome FlatI        0:00:00.00 +00:00:00.0 2000.00  18:53 1.464  WFC    2.1  180  I                                
 557655 Dome FlatI        0:00:00.00 +00:00:00.0 2000.00  18:54 1.464  WFC    2.1  180  I                                
 557656 Bias              0:00:00.00 +00:00:00.0 2000.00  18:59 1.464  WFC    0.0  180  I                                
 557657 Bias              0:00:00.00 +00:00:00.0 2000.00  18:59 1.464  WFC    0.0  180  I                                
 557658 Bias              0:00:00.00 +00:00:00.0 2000.00  19:00 1.464  WFC    0.0  180  I                                
 557659 Bias              0:00:00.00 +00:00:00.0 2000.00  19:01 1.464  WFC    0.0  180  I                                
 557660 Bias              0:00:00.00 +00:00:00.0 2000.00  19:02 1.464  WFC    0.0  180  I                                
 557661 Bias              0:00:00.00 +00:00:00.0 2000.00  19:03 1.464  WFC    0.0  180  I                                
 557662 Bias              0:00:00.00 +00:00:00.0 2000.00  19:03 1.464  WFC    0.0  180  I                                
 557663 Bias              0:00:00.00 +00:00:00.0 2000.00  19:04 1.464  WFC    0.0  180  I                                
 557664 Bias              0:00:00.00 +00:00:00.0 2000.00  19:05 1.464  WFC    0.0  180  I                                
 557665 Bias              0:00:00.00 +00:00:00.0 2000.00  19:06 1.464  WFC    0.0  180  I                                
 557666  Sky Flat V      13:36:18.00 +62:14:10.9 2000.00  20:05 1.766  WFC    2.1  180  V                                
 557667  Sky Flat V      13:36:20.86 +62:14:31.0 2000.00  20:07 1.759  WFC    3.1  180  V                                
 557668  Sky Flat V      13:36:15.14 +62:14:30.9 2000.00  20:08 1.751  WFC    4.6  180  V                                
 557669  Sky Flat V      13:36:15.14 +62:13:50.9 2000.00  20:09 1.745  WFC    8.1  180  V                                
 557670  Sky Flat I      13:36:20.85 +62:13:51.0 2000.00  20:11 1.739  WFC   10.1  180  I                                
 557671  Sky Flat I      13:36:20.86 +62:14:31.0 2000.00  20:12 1.731  WFC   15.1  180  I                                
 557672  Sky Flat I      13:36:15.14 +62:14:30.9 2000.00  20:14 1.724  WFC   21.5  180  I                                
 557673  Sky Flat I      13:36:15.13 +62:13:50.9 2000.00  20:15 1.716  WFC   33.1  180  I                                
 557674  Sky Flat I      13:36:17.99 +62:14:11.1 2000.00  20:17 1.707  WFC   50.1  180  I                                
 557675 Focus run         9:21:33.90 +02:46:00.8 2000.00  20:36 1.113  WFC    4.5  180  V                                
 557676 L101              9:56:03.60 -00:17:17.8 2000.00  20:48 1.147  WFC   10.1  180  V                                
 557677 L101              9:56:03.59 -00:17:17.8 2000.00  20:53 1.146  WFC   10.1  180  I                                
 557678 L101              9:56:03.59 -00:17:17.8 2000.00  20:55 1.145  WFC    9.5  180  B                                
 557679 PG1323           13:25:51.00 -08:52:33.9 2000.00  21:01 2.267  WFC   10.1  180  B                                
 557680 PG1323           13:25:50.99 -08:52:33.8 2000.00  21:03 2.233  WFC   10.1  180  V                                
 557681 PG1323           13:25:51.00 -08:52:33.9 2000.00  21:05 2.204  WFC   10.1  180  I                                
 557682 LeoIV V09        11:32:57.00 -00:31:59.8 2000.00  21:16 1.218  WFC  899.6  180  V                                
 557683 LeoIV B10        11:32:57.00 -00:32:00.0 2000.00  21:34 1.189  WFC  899.6  180  B                                
 557684 LeoIV V10        11:32:57.00 -00:32:00.0 2000.00  21:51 1.168  WFC  899.7  180  V                                
 557685 LeoIV B11        11:32:57.00 -00:32:00.1 2000.00  22:08 1.155  WFC  899.6  180  B                                
 557686 PG1323           13:25:51.00 -08:52:33.9 2000.00  22:26 1.515  WFC   10.1  180  V                                
 557687 PG1323           13:25:50.99 -08:52:33.8 2000.00  22:28 1.510  WFC   10.1  180  I                                
 557688 PG1323           13:25:51.00 -08:52:33.8 2000.00  22:29 1.505  WFC   10.1  180  B                                
 557689 LeoIV V11        11:32:56.99 -00:32:00.0 2000.00  22:31 1.147  WFC  899.6  180  V                                
 557690 LeoIV B12        11:32:56.99 -00:31:59.9 2000.00  23:01 1.155  WFC  899.6  180  B                                
 557692 LeoIV I03        11:32:57.00 -00:31:59.8 2000.00  23:26 1.181  WFC 1199.5  180  I                                
 557693 PG1323           13:25:50.99 -08:52:33.8 2000.00  23:49 1.290  WFC   10.1  180  I                                
 557694 PG1323           13:25:51.00 -08:52:33.9 2000.00  23:50 1.288  WFC  100.0  180  I                                
 557695 PG1323           13:25:51.00 -08:52:33.8 2000.00  23:53 1.285  WFC  100.0  180  V                                
 557696 PG1323           13:25:50.99 -08:52:33.8 2000.00  23:56 1.283  WFC   10.1  180  V                                
 557697 PG1323           13:25:50.99 -08:52:33.9 2000.00  23:57 1.281  WFC   10.1  180  B                                
 557698 PG1323           13:25:50.99 -08:52:33.9 2000.00  23:58 1.279  WFC  120.0  180  B                                
 557699 Coma B03         12:26:58.99 +23:54:14.9 2000.00  00:21 1.022  WFC  299.9  180  B                                
 557700 Coma V03         12:26:58.99 +23:54:14.9 2000.00  00:27 1.027  WFC  299.9  180  V                                
 557701 Coma I03         12:26:59.00 +23:54:14.8 2000.00  00:33 1.032  WFC  299.3  180  I                                
 557702 Coma B04         12:26:59.00 +23:54:14.9 2000.00  00:39 1.038  WFC  299.9  180  B                                
 557703 Coma V04         12:26:58.99 +23:54:15.0 2000.00  00:45 1.045  WFC  300.0  180  V                                
 557704 Coma I04         12:26:59.00 +23:54:15.0 2000.00  00:51 1.052  WFC  299.9  180  I                                
 557705 LeoIV V12        11:32:57.00 -00:31:59.5 2000.00  01:02 1.437  WFC  899.0  180  V                                
 557706 LeoIV B13        11:32:56.99 -00:31:59.8 2000.00  01:19 1.528  WFC  899.7  180  B                                
 557707 LeoIV V13        11:32:57.00 -00:32:00.0 2000.00  01:38 1.651  WFC  899.6  180  V                                
 557708 LeoIV B14        11:32:57.00 -00:32:00.0 2000.00  01:58 1.830  WFC  899.6  180  B                                
 557709 PG1323           13:25:51.00 -08:52:33.9 2000.00  02:17 1.415  WFC   10.1  180  B                                don't use
 557710 PG1323           13:25:51.00 -08:52:33.9 2000.00  02:18 1.418  WFC   10.1  180  V                                don't use
 557711 PG1323           13:25:51.00 -08:52:33.9 2000.00  02:19 1.422  WFC    9.5  180  I                                don't use
 557712 PG1323           13:25:51.00 -08:52:33.8 2000.00  02:24 1.438  WFC   10.1  180  I                                
 557713 PG1323           13:25:51.00 -08:52:33.8 2000.00  02:25 1.442  WFC   10.1  180  V                                
 557714 PG1323           13:25:51.00 -08:52:33.8 2000.00  02:26 1.446  WFC   10.0  180  B                                
 557716 Hercules V07     16:31:02.00 +12:47:29.9 2000.00  02:33 1.071  WFC  899.6  180  V                                
 557717 Hercules B08     16:31:01.99 +12:47:30.0 2000.00  02:52 1.055  WFC  899.1  180  B                                
 557718 Hercules V08     16:31:01.99 +12:47:29.9 2000.00  03:09 1.045  WFC  899.6  180  V                                
 557719 Hercules B09     16:31:02.00 +12:47:30.0 2000.00  03:26 1.041  WFC  899.7  180  B                                
 557720 L107             15:39:20.99 -00:18:28.9 2000.00  03:44 1.180  WFC   10.1  180  V                                
 557721 L107             15:39:21.00 -00:18:29.0 2000.00  03:45 1.182  WFC  100.1  180  V                                
 557722 L107             15:39:21.00 -00:18:29.0 2000.00  03:48 1.185  WFC   10.1  180  I                                
 557723 L107             15:39:21.00 -00:18:29.0 2000.00  03:49 1.188  WFC  100.0  180  I                                
 557724 L107             15:39:21.00 -00:18:29.0 2000.00  03:52 1.191  WFC   10.1  180  B                                
 557725 L107             15:39:21.00 -00:18:29.0 2000.00  03:53 1.194  WFC  100.0  180  B                                
 557726 PG1323           13:25:50.99 -08:52:33.8 2000.00  03:59 2.134  WFC   10.1  180  B                                
 557727 PG1323           13:25:51.00 -08:52:33.8 2000.00  04:00 2.150  WFC   10.1  180  V                                
 557728 PG1323           13:25:51.00 -08:52:34.0 2000.00  04:01 2.165  WFC   10.1  180  I                                
 557729 Hercules V09     16:31:02.00 +12:47:30.1 2000.00  04:07 1.052  WFC  899.4  180  V                                
 557730 Hercules B10     16:31:02.00 +12:47:30.0 2000.00  04:25 1.066  WFC  899.6  180  B                                
 557731 Hercules I03     16:31:02.00 +12:47:29.9 2000.00  04:41 1.085  WFC  899.6  180  I                                
 557732 Hercules V09     16:31:02.00 +12:47:29.5 2000.00  04:59 1.112  WFC  899.0  180  V                                
 557733 Hercules B10     16:31:01.99 +12:47:30.0 2000.00  05:16 1.144  WFC  899.6  180  B                                
 557734 L110             18:42:20.60 +00:12:03.0 2000.00  05:35 1.141  WFC    9.5  180  B                                
 557735 L110             18:42:20.60 +00:12:03.0 2000.00  05:36 1.140  WFC   59.5  180  B                                
 557736 L110             18:42:20.60 +00:12:02.9 2000.00  05:38 1.140  WFC    9.5  180  I                                
 557737 L110             18:42:20.59 +00:12:03.0 2000.00  05:39 1.139  WFC   60.0  180  I                                
 557738 L110             18:42:20.59 +00:12:03.0 2000.00  05:42 1.139  WFC   10.1  180  V                                
 557739 L110             18:42:20.60 +00:12:03.0 2000.00  05:43 1.139  WFC   60.0  180  V                                
