INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2005 02 10 08:31

TELESCOPE             INT
DATE                  20050206
OBSERVER/S            A. Perez-Garrido, G. Bihain, V. Bejar
PROGRAMME             Search of Brown Dwarf in Praesepe open cluster.
PROPOSAL REF          C8
TELESCOPE OPERATOR    --
SUPPORT ASTRONOMER    alegria

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:02
EVENING TWILIGHT (UT) 20:15
MORNING TWILIGHT (UT) 06:36
SUNRISE (UT)          07:49
%ILLUM. LUNAR DISK    6
DARK TIME (HRS)       10:21
TWILIGHT TIME (HRS)   02:26
MOONRISE (UT)         06:49
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  -2.8   99     0.0   0.0    5   765.7   -2.8   4.3     4.4   99    79 
21:00  -3.1   99     0.0   0.0    5   765.8   -3.1   4.3     4.5   99    74 
22:00  -3.7   98     0.0   0.0    5   765.5   -3.7   3.5     4.5   98    76 
23:00  -4.7   98     0.0   0.0    5   765.1   -4.7   3.4     4.6   98    75 
00:00  -4.4   98     0.0   0.0    5   765.0   -4.4   3.4     4.6   98    74 
01:00  -4.2   98     0.0   0.0    5   764.8   -4.2   3.6     4.6   98    75 
02:00  -3.9   98     0.0   0.0    5   764.5   -3.9   3.6     4.7   98    74 
03:00  -4.2   98     0.0   0.0    5   764.4   -4.2   3.6     4.7   98    75 
04:00  -3.5   98     0.0   0.0    5   764.2   -3.5   3.9     4.7   98    76 
05:00  -5.1   98     0.0   0.0    5   763.5   -5.1   3.7     4.7   98    73 
06:00  -4.8   98     0.0   0.0    5   763.9   -4.8   3.6     4.9   98    72 
07:00  -5.4   97     0.0   0.0    5   764.2   -5.4   3.5     4.8   97    72 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):


COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 441364 Bias              0:00:00.00 +00:00:00.0 2000.00  14:15 4.243  WFC    0.0  180  U                                engineering
