INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 03 02 07:02

TELESCOPE             INT
DATE                  20120301
OBSERVER/S            E. Kourkchi, F. Habibi
PROGRAMME             Probing the Local Bubble Using Diffuse Interstellar Bands (DIBs).
PROPOSAL REF          INO3      
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    M. Karami, H. Fathivavsari

TEL STATION / FOCUS   Cassegrain  / 16.0
INSTRUMENT/S          IDS

SUNSET (UT)           19:18
EVENING TWILIGHT (UT) 20:30
MORNING TWILIGHT (UT) 06:17
SUNRISE (UT)          07:28
%ILLUM. LUNAR DISK    59
DARK TIME (HRS)       09:47
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          03:02

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   4.4    1    36.4  42.9  125   772.7   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   4.8    0    41.3  47.4  115   773.1   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   4.7    0    40.1  43.1  111   773.3   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   4.1    0    39.3  50.8  138   773.2   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   3.6    1    43.9  46.6   93   773.3   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   3.4    3    23.7  30.6  148   772.8   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   3.8    0    36.4  46.8  148   772.6   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   3.8    0    27.5  36.5  176   772.4   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   3.8    1    16.4  36.5  173   772.2   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   3.7    1    15.0  28.3  166   771.9   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   3.5    1    10.3  21.3  177   772.0   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         01:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Humidity around 1%. Bad Seeing Condition. Temparature above zero. 

COMMENTS (causes of time lost, setup information eg CCD windows):
The shutter had problem geting closed, i.e. the shutter was not responding!


