INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 04 03 07:35

TELESCOPE             INT
DATE                  20040402
OBSERVER/S            Cotter/Miller-Jones
PROGRAMME             PPS
PROPOSAL REF          P20
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Garcia

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:37
EVENING TWILIGHT (UT) 20:50
MORNING TWILIGHT (UT) 05:39
SUNRISE (UT)          06:52
%ILLUM. LUNAR DISK    92
DARK TIME (HRS)       08:49
TWILIGHT TIME (HRS)   02:26
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          06:05

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   7.5   24     2.7   3.3  136   769.1    7.5   9.9     7.6   24    43 
21:00   5.9   25    10.2  10.8  146   769.5    5.9   8.0     7.7   25    25 
22:00   6.2   16     4.2   4.4  113   769.9    6.2   7.6     7.6   16    17 
23:00   6.1   17     9.2   9.5  156   770.5    6.1   7.0     7.5   17    18 
00:00   8.1    3     5.8   6.8  177   770.4    8.1   8.1     7.4    3     8 
01:00   7.7    4     3.9   4.8  148   770.1    7.7   8.0     7.4    4     6 
02:00   6.6    6     5.6   6.0  273   769.8    6.6   7.5     7.6    6    10 
03:00   6.5    6     4.2   4.4  140   769.5    6.5   7.3     7.5    6     8 
04:00   6.9    6     7.1   7.9  140   769.0    6.9   7.9     7.5    6     7 
05:00   6.6    7    16.9  18.4  141   768.9    6.6   7.8     7.6    7     9 
06:00   6.2    9    17.2  20.0  202   768.7    6.2   7.3     7.5    9    11 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Variable cloud

COMMENTS (causes of time lost, setup information eg CCD windows):
Problem with filter wheel at very start of night 



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 392711 Bias              0:00:00.00 +00:00:00.0 J2000.00 13:14 1.000  WFC    0.0  360  R                                
 392712 Bias              0:00:00.00 +00:00:00.0 J2000.00 13:18 1.000  WFC    0.0  360  R                                
 392713 flat r            7:06:59.99 +01:19:59.9 J2000.00 19:55 1.132  WFC    2.0  180  r                                starting late cos of filter wheel problem. Too dark for NB flats
 392714 flat r            7:06:59.99 +01:20:00.0 J2000.00 19:56 1.133  WFC   30.1  180  r                                
 392715 flat r            7:07:01.33 +01:20:20.0 J2000.00 19:58 1.134  WFC   60.1  180  r                                
 392716 flat r            7:07:01.33 +01:20:00.1 J2000.00 20:01 1.136  WFC   80.0  180  r                                
 392717 Focus run         8:26:49.40 +54:30:31.0 J2000.00 20:17 1.118  WFC    9.5  180  r                                
 392718 sp0846+249 Ha     8:26:49.39 +54:28:01.0 J2000.00 20:22 1.115  WFC   59.5  180  Halpha                           is this the right field?
 392719 sp0846+249 SII    8:26:49.40 +54:28:01.0 J2000.00 20:26 1.113  WFC   60.1  180  [SII]6725                        
 392720 sp0846+249 SII    8:49:05.90 +24:45:08.0 J2000.00 20:33 1.015  WFC   60.1  180  [SII]6725                        still don't look right here either
 392721 sp0846+249 r      8:49:05.90 +24:45:07.9 J2000.00 20:38 1.013  WFC   60.1  180  r                                pointing is 5 arcmins out
 392722 sp0846+249 SII    8:49:05.90 +24:45:07.9 J2000.00 20:47 1.008  WFC   60.1  180  Halpha                           yes this is Ha
 392723 sp0846+249 Ha     8:49:05.89 +24:45:08.1 J2000.00 20:49 1.007  WFC   30.1  180  Halpha                           Pointing still out? **Use this frame for flux cal
 392724 sp0846+249 SII    8:49:05.90 +24:45:07.9 J2000.00 20:51 1.006  WFC   30.1  180  [SII]6725                        **Use this frame for flux cal
 392725 ngc2329 r         7:09:08.00 +48:36:56.0 J2000.00 20:58 1.108  WFC   30.1  180  r                                pointing is fine! star position wrong in catalogue
 392726 ngc2329 SII       7:09:08.00 +48:36:55.9 J2000.00 21:00 1.119  WFC  899.6  180  [SII]6725                        guiding? this is a little bit trailed
 392727 ngc2329 SII       7:09:08.00 +48:36:56.0 J2000.00 21:18 1.145  WFC  899.6  180  [SII]6725                        cirrus - lost guiding!
 392728 ngc2329 SII       7:09:08.00 +48:36:56.0 J2000.00 21:38 1.180  WFC  899.1  180  [SII]6725                        cloud thickening
 392729 ngc2329 SII       7:08:47.83 +48:36:55.8 J2000.00 21:59 1.243  WFC 1798.9  180  [SII]6725                        cloudy!
 392730 ngc2329 SII       7:09:14.05 +48:37:55.9 J2000.00 22:32 1.339  WFC 1799.0  180  [SII]6725                        clear again
 392731 ngc2329 SII       7:09:20.10 +48:37:55.9 J2000.00 23:05 1.467  WFC 1799.0  180  [SII]6725                        
 392732 ngc2329 r         7:09:08.00 +48:36:56.0 J2000.00 23:38 1.599  WFC  899.0  180  r                                Clear. Background 20k in 900s
 392733 ngc2329 r         7:09:14.05 +48:36:56.0 J2000.00 23:59 1.732  WFC  899.6  180  r                                background 21k, hitting ZD limit. 
 392734 2004FE31         12:32:25.71 -07:40:26.1 J2000.00 00:19 1.260  WFC   60.1  180  r                                
 392735 2004FE31         12:32:25.70 -07:40:26.0 J2000.00 00:21 1.259  WFC   60.1  180  r                                
 392736 2004FE31         12:32:25.71 -07:40:26.1 J2000.00 00:23 1.257  WFC   59.5  180  r                                
 392737 2004FE31         12:32:25.71 -07:40:26.0 J2000.00 00:24 1.256  WFC   60.0  180  r                                
 392738 2004FE31         12:32:25.70 -07:40:26.0 J2000.00 00:26 1.255  WFC   60.1  180  r                                
 392739 G163-6 r         10:42:54.10 +02:47:20.3 J2000.00 00:29 1.184  WFC   10.1  180  r                                getting cirrusy again
 392741 NGC5532 SII      14:16:46.41 +10:49:11.0 J2000.00 00:55 1.132  WFC 1799.1  180  [SII]6725                        very cloudy!
 392742 NGC5532 SII      14:16:46.41 +10:48:31.0 J2000.00 01:29 1.082  WFC 1798.9  180  [SII]6725                        clear again
 392743 NGC5532 SII      14:16:50.48 +10:48:30.9 J2000.00 02:02 1.057  WFC 1798.9  180  [SII]6725                        
 392744 NGC5532 SII      14:16:50.48 +10:49:11.0 J2000.00 02:35 1.053  WFC 1799.1  180  [SII]6725                        
 392745 NGC5532 SII      14:16:48.45 +10:48:50.9 J2000.00 03:08 1.058  WFC   30.7  180  [SII]6725                        guider jumpy - abort - clouding up again
 392746 NGC5532 SII      14:16:48.44 +10:48:51.0 J2000.00 03:09 1.069  WFC 1798.9  180  [SII]6725                        cloudy
 392748 NGC5532 SII      14:16:43.69 +10:48:50.9 J2000.00 03:47 1.115  WFC 1799.1  180  [SII]6725                        cloudy
 392749 NGC5532 r        14:16:43.69 +10:48:50.9 J2000.00 04:20 1.164  WFC  899.6  180  r                                too cloudy to guide. switching to RAJAR
 392750 R7720            16:53:09.00 +48:59:19.6 J2000.00 04:39 1.074  WFC  150.0  180  r                                
 392751 R7720            16:53:11.03 +48:59:39.9 J2000.00 04:42 1.073  WFC  150.0  180  r                                
 392752 R7720            16:53:06.96 +48:59:39.8 J2000.00 04:46 1.071  WFC  149.5  180  r                                
 392753 R7720            16:53:11.03 +48:58:59.8 J2000.00 04:49 1.070  WFC  149.6  180  r                                
 392754 R7728            16:54:12.10 +47:38:34.2 J2000.00 04:52 1.060  WFC  150.0  180  r                                
 392755 R7728            16:54:14.07 +47:38:54.5 J2000.00 04:56 1.059  WFC  150.0  180  r                                
 392756 R7728            16:54:10.11 +47:38:54.3 J2000.00 04:59 1.059  WFC  150.1  180  r                                
 392757 R7728            16:54:14.07 +47:38:14.2 J2000.00 05:02 1.058  WFC  150.0  180  r                                
 392758 R7882            17:20:16.31 +32:56:55.8 J2000.00 05:06 1.012  WFC  150.0  180  r                                
 392759 R7882            17:20:17.89 +32:57:16.2 J2000.00 05:09 1.011  WFC  150.0  180  r                                
 392760 R7882            17:20:14.70 +32:57:16.0 J2000.00 05:13 1.009  WFC  150.0  180  r                                
 392761 R7882            17:20:17.89 +32:56:35.9 J2000.00 05:16 1.008  WFC  150.0  180  r                                
 392762 R7886            17:20:55.99 +36:34:31.1 J2000.00 05:20 1.013  WFC  149.5  180  r                                
 392763 R7886            17:20:57.66 +36:34:51.0 J2000.00 05:23 1.012  WFC  149.5  180  r                                
 392764 R7886            17:20:54.33 +36:34:51.0 J2000.00 05:26 1.011  WFC  150.0  180  r                                
 392765 R7886            17:20:57.65 +36:34:11.0 J2000.00 05:30 1.011  WFC  150.0  180  r                                
 392766 R7895            17:21:36.49 +52:07:12.3 J2000.00 05:34 1.090  WFC  150.0  180  r                                
 392767 R7895            17:21:38.65 +52:07:32.5 J2000.00 05:37 1.089  WFC  149.5  180  r                                
 392768 R7895            17:21:34.31 +52:07:32.4 J2000.00 05:40 1.089  WFC  150.0  180  r                                
 392769 R7895            17:21:38.66 +52:06:52.2 J2000.00 05:43 1.089  WFC  150.0  180  r                                
 392770 R7901            17:22:53.96 +41:54:12.1 J2000.00 05:47 1.027  WFC  150.0  180  r                                
 392771 R7901            17:22:55.75 +41:54:32.3 J2000.00 05:50 1.027  WFC  150.0  180  r                                
 392772 R7901            17:22:55.75 +41:54:32.2 J2000.00 05:54 1.027  WFC  150.0  180  r                                
 392773 R7901            17:22:55.75 +41:54:32.1 J2000.00 05:57 1.028  WFC  149.5  180  r                                
 392774 R7920            17:25:05.33 +48:10:43.3 J2000.00 06:10 1.063  WFC  150.0  180  r                                
 392775 R7920            17:25:07.33 +48:11:03.2 J2000.00 06:13 1.064  WFC  150.0  180  r                                
 392776 R7920            17:25:03.33 +48:11:03.2 J2000.00 06:16 1.065  WFC  149.5  180  r                                
 392777 R7920            17:25:07.34 +48:10:23.2 J2000.00 06:20 1.067  WFC  148.9  180  r                                
 392778 R7927            17:26:51.23 +34:50:07.4 J2000.00 06:24 1.014  WFC  150.0  180  r                                sky too bright now
