INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 03 23 06:49

TELESCOPE             INT
DATE                  20090322
OBSERVER/S            Copperwheat
PROGRAMME             The space density of ultra-compact white dwarf binaries
PROPOSAL REF          P10
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Jimenez

TEL STATION / FOCUS   Cassegrain  / 14.7
INSTRUMENT/S          IDS

SUNSET (UT)           19:31
EVENING TWILIGHT (UT) 20:42
MORNING TWILIGHT (UT) 05:53
SUNRISE (UT)          07:05
%ILLUM. LUNAR DISK    14
DARK TIME (HRS)       09:11
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         05:06
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   5.9   13     6.8   7.5  322   767.0    5.9    8.     11.   13     19
21:00   6.2   15     6.0   6.4  305   767.8    6.2    7.     11.   15     21
22:00   6.3   15     9.0   9.3  266   767.6    6.3    8.     10.   15     21
23:00   6.2   15    10.2  10.8  265   767.7    6.2    7.     10.   15     22
00:00   5.9   14    10.3  10.6  279   767.1    5.9    7.     10.   14     21
01:00   5.8   12    13.0  13.8  282   767.1    5.8    6.      9.   12     21
02:00   5.8   16    16.0  17.1  270   766.2    5.8    6.     10.   16     24
03:00   6.2   11    18.9  20.5  252   765.3    6.2    7.      9.   11     19
04:00   5.8   13    15.3  19.6  242   765.0    5.8    7.      9.   13     19
05:00   5.2   14    16.9  18.7  254   764.4    5.2    6.      9.   14     22
06:00   4.6   15     9.7  11.5  207   765.0    4.6    6.      9.   15     21

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Excellent conditions; seeing 1" or better all night.

COMMENTS (causes of time lost, setup information eg CCD windows):
Binning 2 2, readout slow, window [660:1150,1:4200]. 



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 663649 Bias              0:00:00.00 +00:00:00.0  2000.00 19:16 1.000  IDS    0.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663650 Bias              0:00:00.00 +00:00:00.0  2000.00 19:16 1.000  IDS    0.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663651 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  IDS    0.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663652 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  IDS    0.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663653 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  IDS    0.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663654 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  IDS    0.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663655 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  IDS    0.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663656 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  IDS    0.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663657 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  IDS    0.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663658 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  IDS    0.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663659 Bias              0:00:00.00 +00:00:00.0  2000.00 19:18 1.000  IDS    0.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663660 Bias              0:00:00.00 +00:00:00.0  2000.00 19:18 1.000  IDS    0.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663661 Bias              0:00:00.00 +00:00:00.0  2000.00 19:18 1.000  IDS    0.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663662 Bias              0:00:00.00 +00:00:00.0  2000.00 19:18 1.000  IDS    0.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663663 Bias              0:00:00.00 +00:00:00.0  2000.00 19:18 1.000  IDS    0.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663664 Bias              0:00:00.00 +00:00:00.0  2000.00 19:18 1.000  IDS    0.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663665 Bias              0:00:00.00 +00:00:00.0  2000.00 19:18 1.000  IDS    0.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663666 Bias              0:00:00.00 +00:00:00.0  2000.00 19:19 1.000  IDS    0.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663667 Bias              0:00:00.00 +00:00:00.0  2000.00 19:19 1.000  IDS    0.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663668 Bias              0:00:00.00 +00:00:00.0  2000.00 19:19 1.000  IDS    0.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663669 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:19 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663670 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:19 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663671 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:19 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663672 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:20 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663673 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:20 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663674 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:20 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663675 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:20 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663676 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:20 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663677 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:20 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663678 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:20 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663679 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:20 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663680 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:21 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663681 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:21 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663682 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:21 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663683 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:21 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663684 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:21 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663685 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:21 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663686 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:21 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663687 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:22 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663688 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:22 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663689 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:22 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663690 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:22 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663691 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:22 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663692 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:22 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663693 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:22 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663694 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:22 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663695 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:23 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663696 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:23 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663697 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:23 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663698 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:23 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663699 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:23 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663700 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:23 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663701 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:23 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663702 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:24 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663703 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:24 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663704 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:24 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663705 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:24 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663706 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:24 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663707 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:24 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663708 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:24 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663709 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:24 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663710 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:25 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663711 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:25 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663712 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:25 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663713 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:25 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663714 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:25 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663715 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:25 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663716 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:26 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663717 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:26 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663718 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:26 1.000  IDS    0.1   -0  Clear+Clear   1.5  66.7 5808.7   
 663719 CuAr Arc          0:00:00.00 +00:00:00.0  2000.00 19:26 1.000  IDS    1.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663720 CuAr Arc          0:00:00.00 +00:00:00.0  2000.00 19:26 1.000  IDS   10.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663721 CuNe Arc          0:00:00.00 +00:00:00.0  2000.00 19:26 1.000  IDS    1.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663722 CuNe Arc          0:00:00.00 +00:00:00.0  2000.00 19:27 1.000  IDS    0.3   -0  Clear+Clear   1.5  66.7 5808.7   
 663723 CuAr+CuNe Arc     0:00:00.00 +00:00:00.0  2000.00 19:27 1.000  IDS    1.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663724 CuAr+CuNe Arc     0:00:00.00 +00:00:00.0  2000.00 19:27 1.000  IDS    0.3   -0  Clear+Clear   1.5  66.7 5808.7   
 663725 SP0644+375        6:44:13.73 +37:34:09.1  1950.00 20:00 1.012  IDS  180.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663726 SP0644+375 slit   6:44:13.73 +37:34:09.1  1950.00 20:05 1.012  IDS  180.0   -0  Clear+Clear   5.0  66.7 5808.7   
 663727 SDSSJ0727+4207    7:27:58.85 +42:07:14.5  2000.00 20:19 1.028  IDS 1800.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663728 SDSSJ0739+3730    7:39:37.14 +37:30:52.4  2000.00 20:56 1.015  IDS 1600.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663729 SDSSJ0810+2808    8:10:55.08 +28:08:26.3  2000.00 21:28 1.004  IDS 1600.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663730 SDSSJ0831+5700    8:31:16.41 +57:00:48.6  2000.00 22:03 1.142  IDS 1600.0   90  Clear+Clear   1.5  66.7 5808.7   
 663731 SDSSJ0905-0213    9:05:13.87 -02:13:45.6  2000.00 22:35 1.179  IDS 1400.0   90  Clear+Clear   1.5  66.7 5808.7   
 663732 SDSSJ0926-0100    9:26:02.34 -01:00:31.9  2000.00 23:04 1.170  IDS 1200.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663733 SDSSJ1001+2051   10:01:00.46 +20:51:54.0  2000.00 23:30 1.018  IDS 1400.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663734 SDSSJ1032+5327   10:32:38.15 +53:27:10.6  2000.00 00:00 1.106  IDS 1400.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663735 SDSSJ1131+6457   11:31:55.86 +64:57:03.8  2000.00 00:28 1.238  IDS 1100.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663736 SDSSJ1143+7405   11:43:31.94 +74:05:08.6  2000.00 00:50 1.420  IDS 1200.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663737 SDSSJ1238-0140   12:38:11.16 -01:40:46.4  2000.00 01:18 1.166  IDS  900.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663738 SDSSJ1257+2318   12:57:02.38 +23:18:12.8  2000.00 01:37 1.008  IDS 1200.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663739 SDSSJ1307+2202   13:07:45.43 +22:02:32.1  2000.00 02:02 1.008  IDS  900.0   90  Clear+Clear   1.5  66.7 5808.7   
 663740 CuAr Arc         13:27:39.64 +15:44:58.0  2000.00 02:21 1.028  IDS    1.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663741 CuAr Arc         13:27:39.65 +15:44:58.1  2000.00 02:22 1.028  IDS   10.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663742 CuNe Arc         13:27:39.64 +15:44:58.0  2000.00 02:22 1.028  IDS    0.3   -0  Clear+Clear   1.5  66.7 5808.7   
 663743 CuAr+CuNe Arc    13:27:39.64 +15:44:58.0  2000.00 02:22 1.028  IDS    1.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663744 SDSSJ1327+1544   13:27:39.65 +15:44:57.6  2000.00 02:25 1.027  IDS  900.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663745  SDSSJ1328+0423  13:28:33.77 +04:23:24.1  2000.00 02:44 1.100  IDS  900.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663746 SDSSJ1400+3318   14:00:31.75 +33:18:41.5  2000.00 03:03 1.003  IDS 1200.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663747 SDSSJ1401+1448   14:01:11.76 +14:48:48.0  2000.00 03:28 1.038  IDS 1200.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663748 SDSSJ1420+4759   14:20:55.86 +47:59:17.5  2000.00 03:53 1.066  IDS 1200.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663749 SDSSJ1426-0231   14:26:45.42 -02:31:55.1  2000.00 04:17 1.199  IDS  900.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663750 SDSSJ1551+2622   15:51:57.82 +26:22:46.5  2000.00 04:37 1.003  IDS 1000.0   -0  Clear+Clear   1.5  66.7 5808.7   Hmm. Seeing is very good indeed. COnsidered chaning the binning but things seem to be worsening, so I'll leave it for now
 663751 SDSSJ1553+5428   15:53:30.83 +54:28:50.2  2000.00 05:02 1.111  IDS 1400.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663752 SDSSJ1654+1526   16:54:16.27 +15:26:33.7  2000.00 05:31 1.033  IDS  900.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663753 SDSSJ1658+1030   16:58:07.98 +10:30:44.9  2000.00 05:52 1.054  IDS  600.0  300  Clear+Clear   1.5  66.7 5808.7   
 663754 SDSSJ1722+2505   17:22:52.79 +25:05:53.9  2000.00 06:07 1.005  IDS  600.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663755 SDSSJ1742+2514   17:42:20.35 +25:14:23.3  2000.00 06:20 1.007  IDS  600.0   -0  Clear+Clear   1.5  66.7 5808.7   Might squeeze one more in...
 663756 SDSSJ1753+2516   17:53:20.58 +25:16:49.0  2000.00 06:32 1.007  IDS  400.0   -0  Clear+Clear   1.5  66.7 5808.7   Nah, bit too bright for this one.
 663757 Sky Flat         17:53:20.58 +25:16:49.0  2000.00 06:39 1.005  IDS  120.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663758 Sky Flat         17:53:20.59 +25:16:48.9  2000.00 06:41 1.005  IDS   60.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663759 CuAr Arc         17:53:20.58 +25:16:49.1  2000.00 06:43 1.004  IDS    1.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663760 CuAr Arc         17:53:20.59 +25:16:49.0  2000.00 06:43 1.004  IDS   10.0   -0  Clear+Clear   1.5  66.7 5808.7   
 663761 CuNe Arc         17:53:20.58 +25:16:49.0  2000.00 06:43 1.004  IDS    0.3   -0  Clear+Clear   1.5  66.7 5808.7   
 663762 CuAr+CuNe Arc    17:53:20.58 +25:16:49.1  2000.00 06:43 1.004  IDS    1.0   -0  Clear+Clear   1.5  66.7 5808.7   
