INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 03 30 17:12

TELESCOPE             INT
DATE                  20040327
OBSERVER/S            Lee Clewley
PROGRAMME             A wide field search for lyman alpha haloes
PROPOSAL REF          P1
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:34
EVENING TWILIGHT (UT) 20:46
MORNING TWILIGHT (UT) 05:47
SUNRISE (UT)          06:59
%ILLUM. LUNAR DISK    41
DARK TIME (HRS)       09:01
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          01:51

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  -1.0   95    10.3  12.0  183   753.2   -1.0   5.9     6.5   95    66 
21:00  -0.9   95    15.4  16.0  226   753.8   -0.9   5.9     6.5   95    65 
22:00  -0.7   95     7.2   8.1  320   754.3   -0.7   6.8     6.5   95    62 
23:00  -0.6   95    20.8  24.5  355   754.6   -0.6   6.8     6.6   95    61 
00:00  -1.0   95    19.7  23.1   11   754.7   -1.0   7.1     6.8   95    60 
01:00  -0.8   95    44.3  48.8  158   754.1   -0.8   6.6     6.7   95    63 
02:00  -1.1   95    54.7  64.7  340   753.9   -1.1   5.7     6.8   95    66 
03:00  -2.4   95    43.9  47.7  332   754.2   -2.4   5.5     6.7   95    64 
04:00     #    #       #     #    #       #      #   5.1     6.8    #    65 
05:00  -2.9   94    40.8  43.1  332   754.3   -2.9   5.0     6.7   94    65 
06:00  -4.2   93    30.7  34.2  332   754.4   -4.2   5.3     6.8   93    62 

TIME LOST weather           09:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
all night lost

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 392467 Bias              0:00:00.00 +00:00:00.0 J2000.00 15:20 4.551  WFC    0.0  180  R                                
