INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 05 08 16:53

TELESCOPE             INT
DATE                  20070507
OBSERVER/S            Ignas Snellen & Co
PROGRAMME             Practical observing for students
PROPOSAL REF          N1
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    ian

TEL STATION / FOCUS   Prime  / 44.49
INSTRUMENT/S          WFC

SUNSET (UT)           19:58
EVENING TWILIGHT (UT) 21:17
MORNING TWILIGHT (UT) 04:59
SUNRISE (UT)          06:18
%ILLUM. LUNAR DISK    72
DARK TIME (HRS)       07:42
TWILIGHT TIME (HRS)   02:38
MOONRISE (UT)         00:36
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  12.6   26     2.2   2.4   94   773.3   n.a.  n.a.    n.a.  n.a.   n.a.
21:00  11.6    9     7.5   8.2   70   773.5   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  11.7    9     8.0   9.2  108   774.1   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  11.8    9     2.8   3.2  176   774.5   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  11.8    9     9.1  11.7   80   774.8   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  12.1    8     7.1   7.4  154   774.5   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  11.8    8     4.5   4.7  181   774.1   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  11.5    9     6.0   6.3  179   773.6   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  11.1    8     3.8   4.0  194   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  11.2    7     6.9   7.3  222   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  11.1    8     4.7   6.4  256   773.4   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           02:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
30% cloud

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 559356 Bias              0:00:00.00 +00:00:00.0 2007.346 10:04 1.139  WFC    0.0  180  I                                
 559357 Bias              2:00:00.00 +19:59:59.9 2007.346 13:27 1.060  WFC    0.0  180  R                                
 559358 Flat field        0:00:00.00 +00:00:00.0 2007.346 13:43 4.618  WFC    6.1  180  R                                
 559359 Flat field        0:00:00.00 +00:00:00.0 2007.346 13:45 4.618  WFC    6.1  180  V                                
 559360 Flat field        0:00:00.00 +00:00:00.0 2007.346 13:48 4.618  WFC   10.1  180  R                                
 559361 Flat field        0:00:00.00 +00:00:00.0 2007.346 13:50 4.618  WFC    2.1  180  R                                
 559362 Flat field        0:00:00.00 +00:00:00.0 2007.346 13:51 4.618  WFC    1.0  180  R                                
 559363 Flat field        0:00:00.00 +00:00:00.0 2007.346 13:52 4.618  WFC    5.1  180  U                                
 559364 Bias              0:00:00.00 +00:00:00.0 2007.346 14:19 4.618  WFC    0.0  180  g                                
 559365 Bias              0:00:00.00 +00:00:00.0 2007.346 14:20 4.618  WFC    0.0  180  g                                
 559366 Bias              0:00:00.00 +00:00:00.0 2007.346 14:21 4.618  WFC    0.0  180  g                                
 559367 Bias              0:00:00.00 +00:00:00.0 2007.346 14:22 4.618  WFC    0.0  180  g                                
 559368 Bias              0:00:00.00 +00:00:00.0 2007.346 14:23 4.618  WFC    0.0  180  g                                
 559369 Bias              0:00:00.00 +00:00:00.0 2007.346 14:23 4.618  WFC    0.0  180  g                                
 559370 Bias              0:00:00.00 +00:00:00.0 2007.346 14:26 4.618  WFC    0.0  180  g                                
 559371 Flat field        4:05:33.43 +31:29:49.9 2000.00  14:57 1.013  WFC   60.0  180  g                                
 559372 Flat field        4:05:33.44 +31:29:49.7 2000.00  15:04 1.017  WFC   22.1  180  g                                
 559373 Bias              0:00:00.00 +00:00:00.0 2000.00  15:16 1.000  WFC    0.0  180  g                                
 559374 Flat field        0:00:00.00 +00:00:00.0 2000.00  15:32 1.341  WFC   60.1  180  g                                guide on
 559375 Flat field        0:00:00.00 +00:00:00.0 2000.00  15:35 1.341  WFC   60.0  180  g                                guide off
 559376 Bias              0:00:00.00 +00:00:00.0 2000.00  15:38 1.341  WFC    0.0  180  g                                guide on noise feature present
 559377 Bias              0:00:00.00 +00:00:00.0 2000.00  15:39 1.341  WFC    0.0  180  g                                guide off
 559378 Bias              0:00:00.00 +00:00:00.0 2000.00  15:45 1.341  WFC    0.0  180  g                                
 559379 Bias              0:00:00.00 +00:00:00.0 2000.00  15:45 1.341  WFC    0.0  180  g                                
 559380 Bias              0:00:00.00 +00:00:00.0 2000.00  15:46 1.341  WFC    0.0  180  g                                
 559381 Bias              0:00:00.00 +00:00:00.0 2000.00  15:47 1.341  WFC    0.0  180  g                                
 559382 Bias              0:00:00.00 +00:00:00.0 2000.00  15:48 1.341  WFC    0.0  180  g                                
 559383 Bias              0:00:00.00 +00:00:00.0 2000.00  15:49 1.341  WFC    0.0  180  g                                
 559384 Bias              0:00:00.00 +00:00:00.0 2000.00  15:49 1.341  WFC    0.0  180  g                                
 559385 Bias              0:00:00.00 +00:00:00.0 2000.00  15:50 1.341  WFC    0.0  180  g                                
 559386 Bias              0:00:00.00 +00:00:00.0 2000.00  15:51 1.341  WFC    0.0  180  g                                
 559387 Bias              0:00:00.00 +00:00:00.0 2000.00  15:52 1.341  WFC    0.0  180  g                                
 559388 Bias              0:00:00.00 +00:00:00.0 2000.00  15:52 1.341  WFC    0.0  180  g                                
 559389 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:03 1.341  WFC    5.1  180  B                                
 559390 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:04 1.341  WFC    5.1  180  B                                
 559391 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:04 1.341  WFC    5.1  180  B                                
 559392 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:05 1.341  WFC    5.1  180  B                                
 559393 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:06 1.341  WFC    5.1  180  B                                
 559394 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:07 1.341  WFC    9.5  180  B                                
 559395 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:08 1.341  WFC    9.5  180  B                                
 559396 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:10 1.341  WFC   20.1  180  B                                
 559397 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:11 1.341  WFC   40.1  180  B                                
 559398 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:13 1.341  WFC   80.0  180  B                                
 559399 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:15 1.341  WFC  159.5  180  B                                
 559400 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:19 1.341  WFC  319.3  180  B                                
 559401 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:26 1.341  WFC   20.1  180  B                                
 559402 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:29 1.341  WFC   40.0  180  B                                
 559403 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:38 1.341  WFC   99.5  180  U                                
 559404 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:42 1.341  WFC  299.9  180  U                                
 559405 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:49 1.341  WFC   60.0  180  g                                saturated
 559406 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:51 1.341  WFC   10.1  180  g                                ok
 559407 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:53 1.341  WFC   10.1  180  r                                saturated
 559408 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:56 1.341  WFC    2.1  180  r                                
 559409 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:58 1.341  WFC    2.1  180  i                                
 559410 Flat field        0:00:00.00 +00:00:00.0 2000.00  16:59 1.341  WFC    1.0  180  z                                
 559411 Flat field       10:35:00.00 +03:01:59.9 2000.00  19:48 1.145  WFC    6.0  180  U                                SKY FLAT SATURATED
 559412 Flat field       10:35:00.00 +03:02:00.0 2000.00  20:05 1.127  WFC    1.0  180  U                                
 559413 Flat field       10:34:59.99 +03:02:00.0 2000.00  20:07 1.126  WFC    2.1  180  U                                
 559414 Flat field       10:35:00.00 +03:02:00.0 2000.00  20:08 1.125  WFC    4.1  180  U                                too high
 559415 Flat field       10:35:01.33 +03:02:19.9 2000.00  20:09 1.123  WFC    6.1  180  U                                too high
 559416 Flat field       10:35:01.33 +03:02:19.9 2000.00  20:11 1.122  WFC    5.5  180  U                                dont trust this and the above - guider noise
 559417 Flat field       10:35:01.33 +03:02:19.9 2000.00  20:13 1.121  WFC    6.1  180  U                                good
 559418 Flat field       10:35:01.33 +03:02:20.0 2000.00  20:15 1.120  WFC    9.1  180  U                                good
 559419 Flat field       10:35:01.33 +03:02:20.0 2000.00  20:16 1.119  WFC   14.5  180  U                                good
 559420 Flat field       10:34:57.32 +03:01:19.9 2000.00  20:18 1.118  WFC    2.1  180  B                                low 10,000-15,000
 559421 Flat field       10:35:01.33 +03:02:19.8 2000.00  20:19 1.117  WFC   10.1  180  B                                good
 559422 Flat field       10:35:01.34 +03:02:20.0 2000.00  20:21 1.116  WFC   16.1  180  B                                good
 559423 Flat field       10:34:57.32 +03:01:19.9 2000.00  20:23 1.115  WFC    4.6  180  g                                low 10,000-15,000
 559424 Flat field       10:35:01.33 +03:02:19.8 2000.00  20:24 1.114  WFC   20.1  180  g                                good
 559425 Flat field       10:35:01.33 +03:02:20.0 2000.00  20:26 1.114  WFC   10.1  180  r                                low 5,000 - 10,000
 559426 Flat field       10:35:01.33 +03:02:19.9 2000.00  20:28 1.113  WFC   60.1  180  r                                20,000-25,000 stars
 559427 Flat field       10:35:01.33 +03:02:20.0 2000.00  20:30 1.112  WFC  120.1  180  r                                25,000-30,000 stars
 559428 Flat field       10:34:57.33 +03:01:19.8 2000.00  20:33 1.112  WFC   60.1  180  z                                tooo low, nice starfield though!
 559429 Flat field       10:34:57.33 +03:01:19.9 2000.00  20:36 1.111  WFC   60.0  180  i                                
 559430 star              9:56:24.06 +00:43:06.7 1950.00  20:49 1.153  WFC    2.1  180  i                                
 559431 Focus run        10:57:04.00 -00:13:12.9 2000.00  21:04 1.143  WFC   20.1  180  i                                
 559432 NGC3595          11:15:26.00 +47:26:49.9 2000.00  21:12 1.056  WFC   80.1  180  i                                
 559433 NGC3595          11:15:25.99 +47:26:49.9 2000.00  21:15 1.056  WFC   80.0  180  g                                
 559434 NGC3595          11:15:25.99 +47:26:50.0 2000.00  21:18 1.056  WFC   80.1  180  z                                
 559435 NGC3595          11:15:25.99 +47:26:50.0 2000.00  21:20 1.055  WFC   80.0  180  U                                
 559436 NGC3595          11:15:26.00 +47:26:49.9 2000.00  21:23 1.055  WFC   69.5  180  r                                
 559437 NGC4111          12:07:03.00 +43:03:54.9 2000.00  21:26 1.048  WFC   70.0  180  r                                
 559438 NGC4111          12:07:02.99 +43:03:55.0 2000.00  21:28 1.047  WFC   79.5  180  U                                
 559439 NGC4111          12:07:02.99 +43:03:54.9 2000.00  21:31 1.045  WFC   80.0  180  z                                
 559440 NGC4111          12:07:03.00 +43:03:54.9 2000.00  21:33 1.044  WFC   80.0  180  g                                
 559441 NGC4111          12:07:03.00 +43:03:55.0 2000.00  21:35 1.043  WFC   80.0  180  i                                
 559442 NGC5198          13:30:10.99 +46:40:14.9 2000.00  21:39 1.149  WFC   80.0  180  i                                
 559443 NGC5198          13:30:11.00 +46:40:15.0 2000.00  21:41 1.145  WFC   79.5  180  g                                
 559444 NGC5198          13:30:11.00 +46:40:15.0 2000.00  21:44 1.141  WFC   79.5  180  z                                
 559445 NGC5198          13:30:11.00 +46:40:15.0 2000.00  21:46 1.137  WFC   80.0  180  U                                
 559446 NGC5198          13:30:10.99 +46:40:15.0 2000.00  21:48 1.133  WFC   70.0  180  r                                
 559447 NGC5582          14:20:42.99 +39:41:36.9 2000.00  21:52 1.209  WFC   70.1  180  r                                
 559448 NGC5582          14:20:42.99 +39:41:37.0 2000.00  21:54 1.203  WFC   80.0  180  U                                
 559449 NGC5582          14:20:43.00 +39:41:36.9 2000.00  21:56 1.196  WFC   80.0  180  z                                
 559450 NGC5582          14:20:42.99 +39:41:37.0 2000.00  21:59 1.190  WFC   80.0  180  g                                clouds
 559451 NGC5582          14:20:43.00 +39:41:36.9 2000.00  22:01 1.184  WFC   80.0  180  i                                clouds
 559452 NGC5582          14:20:42.99 +39:41:36.9 2000.00  22:03 1.178  WFC   80.0  180  g                                clouds
 559453 NGC5582          14:20:43.00 +39:41:36.9 2000.00  22:05 1.173  WFC   79.5  180  i                                
 559454 NGC5582          14:20:43.00 +39:41:36.9 2000.00  22:08 1.167  WFC   80.0  180  g                                clouds
 559455 NGC5582          14:20:43.00 +39:41:37.0 2000.00  22:11 1.161  WFC   80.0  180  g                                
 559456 NGC5582          14:20:42.99 +39:41:37.0 2000.00  22:14 1.152  WFC   80.0  180  g                                very nice one!
 559457 hatp1cen         16:20:57.00 +41:00:20.0 2000.00  22:18 1.622  WFC    0.5  180  r                                
 559458 hatp1cen         16:20:57.00 +41:01:26.3 2000.00  22:23 1.594  WFC    0.5  180  r                                
 559459 hatp1sta         16:19:00.00 +41:01:25.9 2000.00  22:24 1.570  WFC   30.1  180  r                                
 559460 hatp1sta         16:19:00.00 +41:01:25.9 2000.00  22:27 1.556  WFC  130.0  180  r                                
 559461 hatp1sta         16:19:29.99 +41:01:25.9 2000.00  22:35 1.509  WFC  130.0  180  r                                
 559462 hatp1sta         16:19:30.00 +41:01:26.0 2000.00  22:41 1.476  WFC  200.0  180  r                                
 559463 hatp1sta         16:19:29.99 +41:01:26.0 2000.00  22:46 1.451  WFC  199.5  180  r                                
 559464 hatp1end         16:21:29.99 +41:01:25.9 2000.00  22:52 1.434  WFC   29.5  180  r                                
 559465 2003EL61         13:30:58.10 +20:07:31.0 2000.00  23:07 1.021  WFC   60.0  180  r                                
 559466 QSO3             16:33:02.10 +39:24:28.0 2000.00  23:12 1.393  WFC   60.0  180  r                                
 559467 QSO3             16:33:02.09 +39:24:28.0 2000.00  23:16 1.371  WFC  120.0  180  B                                
 559468 QSO3             16:33:02.10 +39:24:27.9 2000.00  23:22 1.352  WFC   20.1  180  r                                
 559469 2003EL61         13:30:58.10 +20:07:31.1 2000.00  23:26 1.013  WFC   20.1  180  r                                
 559470 QSO3             16:33:02.13 +39:24:27.9 2000.00  23:30 1.319  WFC   20.1  180  r                                
 559471 QSO3             16:33:02.09 +39:24:28.0 2000.00  23:32 1.309  WFC  120.0  180  r                                useless
 559472 QSO3             16:33:02.09 +39:24:27.9 2000.00  23:35 1.302  WFC   19.5  180  r                                
 559473 QSO3             16:33:02.08 +39:24:27.9 2000.00  23:36 1.292  WFC  120.0  180  B                                
 559474 QSO3             16:33:02.10 +39:24:28.0 2000.00  23:40 1.284  WFC   19.6  180  r                                
 559475 SN2007CC         14:08:41.97 -21:35:48.0 2000.00  23:45 1.587  WFC   60.1  180  B                                
 559476 SN2007CC         14:08:41.97 -21:35:47.9 2000.00  23:47 1.584  WFC   60.1  180  B                                
 559477 2003EL61_7       13:30:58.09 +20:07:31.0 2000.00  23:51 1.013  WFC   20.1  180  r                                
 559478 QSO3              0:00:00.00 +00:00:00.0 2000.00  23:54 1.235  WFC  120.0  180  B                                
 559479 QSO3             16:33:02.10 +39:24:28.0 2000.00  23:57 1.228  WFC   19.6  180  r                                
 559480 QSO4             17:51:16.60 +50:45:36.9 2000.00  00:00 1.536  WFC  120.0  180  B                                
 559481 QSO4             17:51:16.59 +50:45:37.0 2000.00  00:03 1.524  WFC   20.1  180  r                                
 559482 2003EL61_7       13:30:58.11 +20:07:31.9 2000.00  00:06 1.017  WFC   20.1  180  r                                
 559483 QSO3              0:00:00.00 +00:00:00.0 2000.00  00:08 1.195  WFC  120.0  180  B                                
 559484 QSO3             16:33:02.09 +39:24:27.9 2000.00  00:11 1.189  WFC   20.1  180  r                                
 559485 QSO4             17:51:16.60 +50:45:37.1 2000.00  00:14 1.472  WFC  120.0  180  B                                
 559486 QSO4             17:51:16.60 +50:45:37.0 2000.00  00:17 1.462  WFC   20.1  180  r                                
 559487 2003EL61_7       13:30:58.10 +20:07:30.7 2000.00  00:19 1.024  WFC   20.1  180  r                                
 559488 QSO3              0:00:00.00 +00:00:00.0 2000.00  00:22 1.161  WFC  120.0  180  B                                
 559489 QSO3             16:33:02.09 +39:24:27.9 2000.00  00:25 1.155  WFC   20.1  180  r                                
 559490 QSO4             17:51:16.59 +50:45:37.2 2000.00  00:27 1.416  WFC  120.0  180  B                                
 559491 QSO4             17:51:16.59 +50:45:36.9 2000.00  00:30 1.407  WFC   20.0  180  r                                
 559492 2003EL61_7       13:30:58.11 +20:07:30.8 2000.00  00:33 1.034  WFC   20.1  180  r                                
 559493 QSO3              0:00:00.00 +00:00:00.0 2000.00  00:35 1.133  WFC  120.0  180  B                                
 559494 QSO3             16:33:02.09 +39:24:28.0 2000.00  00:38 1.128  WFC   20.1  180  r                                
 559495 QSO4             17:51:16.63 +50:45:37.2 2000.00  00:40 1.368  WFC  120.0  180  B                                
 559496 QSO4             17:51:16.59 +50:45:37.0 2000.00  00:43 1.360  WFC   20.1  180  r                                
 559497 2003EL61_7       13:30:58.10 +20:07:30.4 2000.00  00:46 1.047  WFC   19.5  180  r                                
 559498 QSO3             16:33:02.10 +39:24:27.9 2000.00  00:50 1.106  WFC  119.6  180  B                                
 559499 QSO3             16:33:02.10 +39:24:28.0 2000.00  00:53 1.102  WFC   20.1  180  r                                
 559500 QSO4             17:51:16.58 +50:45:37.2 2000.00  00:55 1.320  WFC  120.0  180  B                                
 559501 QSO4             17:51:16.61 +50:45:36.9 2000.00  00:58 1.313  WFC   20.1  180  r                                
 559502 2003EL61_7       13:30:58.10 +20:07:30.0 2000.00  01:01 1.065  WFC   20.1  180  r                                
 559503 QSO3             16:33:02.09 +39:24:28.0 2000.00  01:03 1.085  WFC  120.0  180  B                                
 559504 QSO3             16:33:02.10 +39:24:28.0 2000.00  01:06 1.082  WFC   19.5  180  r                                
 559505 QSO4             17:51:16.61 +50:45:36.8 2000.00  01:08 1.282  WFC  120.0  180  B                                
 559506 QSO4             17:51:16.59 +50:45:37.1 2000.00  01:11 1.276  WFC   20.1  180  r                                
 559507 2003EL61_7       13:30:58.10 +20:07:30.9 2000.00  01:14 1.086  WFC   20.1  180  r                                
 559508 QSO3             16:33:02.08 +39:24:28.4 2000.00  01:16 1.068  WFC  120.1  180  B                                
 559509 QSO3             16:33:02.09 +39:24:27.9 2000.00  01:19 1.065  WFC   19.5  180  r                                
 559510 QSO4             17:51:16.59 +50:45:37.0 2000.00  01:22 1.247  WFC  120.0  180  B                                
 559511 QSO4             17:51:16.60 +50:45:37.0 2000.00  01:25 1.242  WFC   20.1  180  r                                
 559512 2003EL61_7       13:30:58.09 +20:07:30.6 2000.00  01:28 1.113  WFC   20.1  180  r                                
 559513 QSO3             16:33:02.10 +39:24:28.0 2000.00  01:32 1.050  WFC  120.1  180  B                                
 559514 QSO3             16:33:02.10 +39:24:28.0 2000.00  01:35 1.048  WFC   19.5  180  r                                
 559515 QSO4             17:51:16.59 +50:45:37.0 2000.00  01:37 1.213  WFC  120.0  180  B                                
 559516 QSO4             17:51:16.59 +50:45:36.9 2000.00  01:40 1.209  WFC   19.5  180  r                                
 559517 2003EL61_7       13:30:58.09 +20:07:30.9 2000.00  01:43 1.146  WFC   20.1  180  r                                
 559518 QSO3             16:33:02.10 +39:24:27.9 2000.00  01:46 1.038  WFC  120.0  180  B                                
 559519 QSO3             16:33:02.09 +39:24:28.0 2000.00  01:50 1.036  WFC   20.1  180  r                                
 559520 QSO4             17:51:16.60 +50:45:37.0 2000.00  01:52 1.184  WFC  120.0  180  B                                
 559521 QSO4             17:51:16.59 +50:45:36.9 2000.00  01:56 1.180  WFC   20.1  180  r                                
 559522 2003EL61_7       13:30:58.10 +20:07:31.0 2000.00  01:59 1.186  WFC   20.1  180  r                                
 559523 QSO3             16:33:02.09 +39:24:28.0 2000.00  02:02 1.028  WFC  120.0  180  B                                
 559524 QSO3             16:33:02.10 +39:24:28.0 2000.00  02:05 1.027  WFC   20.1  180  r                                
 559525 QSO4              0:00:00.00 +00:00:00.0 2000.00  02:07 1.160  WFC  120.0  180  B                                
 559526 QSO4              0:00:00.00 +00:00:00.0 2000.00  02:11 1.143  WFC   20.1  180  r                                next image the telescope has actually stopped moving, but this is nice too!
 559527 QSO4             17:51:16.60 +50:45:36.9 2000.00  02:12 1.153  WFC   20.1  180  r                                
 559528 Jupiter          17:09:09.50 -22:11:23.1 2000.00  02:17 1.663  WFC    0.5  180  U                                
 559529 2003EL61_7       13:30:58.10 +20:07:31.1 2000.00  02:20 1.255  WFC   20.1  180  r                                
 559530 QSO3             16:33:02.10 +39:24:28.0 2000.00  02:23 1.020  WFC  120.1  180  B                                
 559531 QSO3             16:33:02.10 +39:24:28.0 2000.00  02:26 1.019  WFC   20.1  180  r                                
 559532 QSO4              0:00:00.00 +00:00:00.0 2000.00  02:28 1.132  WFC  119.5  180  B                                telescope not tracking
 559533 QSO4             17:51:16.59 +50:45:37.0 2000.00  02:31 1.129  WFC   20.1  180  r                                
 559534 QSO4             17:51:16.59 +50:45:37.0 2000.00  02:32 1.127  WFC  120.0  180  B                                
 559535 QSO4             17:51:16.60 +50:45:36.9 2000.00  02:35 1.124  WFC   20.1  180  r                                
 559536 2003EL61_7       13:30:58.10 +20:07:30.9 2000.00  02:38 1.327  WFC   20.1  180  r                                clouds?
 559537 QSO3             16:33:02.10 +39:24:27.9 2000.00  02:41 1.017  WFC  120.0  180  B                                
 559538 QSO3             16:33:02.09 +39:24:28.0 2000.00  02:44 1.017  WFC   20.1  180  r                                
 559539 QSO4             17:51:16.59 +50:45:37.0 2000.00  02:46 1.112  WFC  120.1  180  B                                
 559540 QSO4             17:51:16.59 +50:45:37.0 2000.00  02:49 1.110  WFC   20.1  180  r                                
 559541 2003EL61_7       13:30:58.10 +20:07:31.0 2000.00  02:52 1.393  WFC   20.1  180  r                                
 559542 QSO3             16:33:02.10 +39:24:28.0 2000.00  02:54 1.019  WFC  120.0  180  B                                
 559543 QSO3             16:33:02.10 +39:24:28.0 2000.00  02:57 1.019  WFC   20.1  180  r                                
 559544 QSO4             17:51:16.60 +50:45:36.8 2000.00  02:59 1.101  WFC  120.0  180  B                                
 559545 QSO4             17:51:16.60 +50:45:36.9 2000.00  03:02 1.099  WFC   19.6  180  r                                
 559546 2003EL61_7       13:30:58.10 +20:07:30.9 2000.00  03:05 1.468  WFC   20.1  180  r                                
 559547 QSO3             16:33:02.11 +39:24:28.1 2000.00  03:07 1.022  WFC  120.1  180  B                                
 559548 QSO3             16:33:02.10 +39:24:27.9 2000.00  03:10 1.023  WFC   19.5  180  r                                
 559549 QSO4             17:51:16.59 +50:45:37.1 2000.00  03:12 1.092  WFC  120.0  180  B                                
 559550 QSO4             17:51:16.60 +50:45:37.0 2000.00  03:15 1.091  WFC   20.1  180  r                                
 559551 2003EL61_7       13:30:58.09 +20:07:30.8 2000.00  03:18 1.554  WFC   20.1  180  r                                
 559552 QSO3             16:33:02.09 +39:24:28.0 2000.00  03:20 1.028  WFC  120.0  180  B                                
 559553 QSO3             16:33:02.09 +39:24:28.0 2000.00  03:24 1.029  WFC   20.1  180  r                                
 559554 QSO4             17:51:16.60 +50:45:37.0 2000.00  03:26 1.085  WFC  120.0  180  B                                
 559555 QSO4             17:51:16.59 +50:45:37.0 2000.00  03:29 1.084  WFC   20.1  180  r                                
 559556 2003EL61_7       13:30:58.10 +20:07:31.1 2000.00  03:31 1.655  WFC   20.1  180  r                                
 559557 QSO3             16:33:02.09 +39:24:28.0 2000.00  03:34 1.036  WFC  120.0  180  B                                
 559558 QSO3             16:33:02.10 +39:24:28.0 2000.00  03:37 1.038  WFC   20.1  180  r                                clouds?
 559559 QSO4             17:51:16.60 +50:45:36.7 2000.00  03:39 1.081  WFC  120.0  180  B                                
 559560 QSO4             17:51:16.59 +50:45:36.9 2000.00  03:42 1.080  WFC   20.1  180  r                                
 559561 2003EL61_7       13:30:58.11 +20:07:30.7 2000.00  03:44 1.771  WFC   20.1  180  r                                
 559562 QSO3             16:33:02.10 +39:24:28.2 2000.00  03:46 1.046  WFC  120.0  180  B                                
 559563 QSO3             16:33:02.10 +39:24:28.0 2000.00  03:49 1.049  WFC   20.1  180  r                                
 559564 QSO4             17:51:16.60 +50:45:36.8 2000.00  03:51 1.079  WFC  120.0  180  B                                
 559565 QSO4             17:51:16.60 +50:45:37.0 2000.00  03:54 1.078  WFC   20.1  180  r                                
 559566 2003EL61_7       13:30:58.10 +20:07:31.1 2000.00  03:57 1.910  WFC   20.1  180  r                                Cloud
 559567 QSO3             16:33:02.10 +39:24:28.1 2000.00  04:00 1.060  WFC  119.5  180  B                                
 559568 QSO3             16:33:02.10 +39:24:28.0 2000.00  04:03 1.063  WFC   20.1  180  r                                
 559569 QSO4             17:51:16.59 +50:45:36.8 2000.00  04:05 1.079  WFC  120.0  180  B                                
 559570 QSO4             17:51:16.60 +50:45:37.0 2000.00  04:08 1.079  WFC   20.1  180  r                                
 559571 2003EL61_7       13:30:58.10 +20:07:30.9 2000.00  04:10 2.083  WFC   20.1  180  r                                cloud. O wait, it's the lower shutter!
 559572 QSO3             16:33:02.09 +39:24:27.9 2000.00  04:13 1.076  WFC  120.0  180  B                                
 559573 QSO3             16:33:02.09 +39:24:28.0 2000.00  04:16 1.079  WFC   20.1  180  r                                
 559574 QSO4             17:51:16.59 +50:45:37.1 2000.00  04:18 1.080  WFC  120.0  180  B                                
 559575 QSO4             17:51:16.60 +50:45:37.0 2000.00  04:21 1.081  WFC   20.1  180  r                                
 559576 2003EL61_7       13:30:58.11 +20:07:31.0 2000.00  04:23 2.292  WFC   19.5  180  r                                Cloud. O wait, it's the lower shutter!
 559577 QSO3             16:33:02.10 +39:24:28.3 2000.00  04:26 1.095  WFC  120.0  180  B                                
 559578 QSO3             16:33:02.09 +39:24:28.0 2000.00  04:29 1.098  WFC   19.5  180  r                                
 559579 QSO4             17:51:16.59 +50:45:37.2 2000.00  04:31 1.084  WFC  120.0  180  B                                
 559580 QSO4             17:51:16.59 +50:45:36.9 2000.00  04:34 1.085  WFC   20.1  180  r                                Clouds
 559581 X01B             16:02:12.00 +28:10:11.0 2000.00  04:38 1.180  WFC   10.1  180  B                                
 559582 QSO4             17:51:16.60 +50:45:36.8 2000.00  04:44 1.091  WFC   20.1  180  r                                
 559583 2003EL61_7       13:30:58.10 +20:07:31.0 2000.00  04:47 2.826  WFC   19.5  180  r                                
 559584 QSO3              0:00:00.00 +00:00:00.0 2000.00  04:50 1.139  WFC  119.5  180  B                                
 559585 QSO3             16:33:02.10 +39:24:27.9 2000.00  04:53 1.143  WFC   20.1  180  r                                
 559586 QSO4             17:51:16.59 +50:45:36.8 2000.00  04:55 1.098  WFC  120.0  180  B                                
 559587 QSO4             17:51:16.60 +50:45:37.0 2000.00  04:58 1.100  WFC   20.1  180  r                                
 559588 QSO4             17:51:16.59 +50:45:37.0 2000.00  05:04 1.105  WFC  120.0  180  B                                
 559589 QSO4             17:51:16.59 +50:45:37.0 2000.00  05:08 1.107  WFC   20.1  180  r                                
 559590 ringnebula       18:53:35.08 +33:01:45.0 2000.00  05:18 1.004  WFC    1.0  180  U                                
 559591 ringnebula       18:53:35.07 +33:01:45.0 2000.00  05:21 1.005  WFC    1.0  180  B                                
 559592 blank4_g         19:19:09.00 +12:22:05.0 1950.00  05:33 1.042  WFC   60.1  180  g                                
 559593 Flat field       19:19:10.36 +12:22:24.9 1950.00  05:38 1.042  WFC   60.0  180  g                                
 559594 Flat field       19:19:10.36 +12:22:24.9 1950.00  05:41 1.043  WFC   90.0  180  g                                
 559595 Flat field       19:19:06.26 +12:21:24.9 1950.00  05:44 1.044  WFC   40.1  180  r                                
 559596 Flat field       19:19:10.37 +12:22:24.8 1950.00  05:47 1.044  WFC   20.1  180  r                                
 559597 Flat field       19:19:10.36 +12:22:25.0 1950.00  05:48 1.045  WFC   15.1  180  r                                
 559598 Flat field       19:19:06.26 +12:21:24.9 1950.00  05:50 1.045  WFC   30.1  180  i                                
 559599 Flat field       19:19:07.63 +12:21:44.9 1950.00  05:52 1.046  WFC   20.1  180  r                                
 559600 Flat field       19:19:11.72 +12:22:45.0 1950.00  05:53 1.046  WFC    5.1  180  i                                
 559601 Flat field       19:19:10.36 +12:22:24.9 1950.00  05:55 1.047  WFC    5.1  180  i                                
 559602 Flat field       19:19:06.25 +12:21:34.6 1950.00  05:57 1.048  WFC    2.6  180  i                                
 559603 Flat field       19:19:06.27 +12:21:35.0 1950.00  05:58 1.049  WFC    5.1  180  z                                
 559604 Flat field       19:19:10.36 +12:22:24.9 1950.00  06:00 1.050  WFC   10.1  180  z                                
 559605 Flat field       19:19:10.36 +12:22:25.0 1950.00  06:01 1.050  WFC    6.0  180  z                                
 559606 Flat field       19:19:10.36 +12:22:25.0 1950.00  06:03 1.051  WFC    4.1  180  z                                
 559607 Flat field       19:19:10.36 +12:22:24.9 1950.00  06:04 1.052  WFC    3.1  180  z                                
 559608 Flat field       19:19:10.36 +12:22:25.0 1950.00  06:05 1.053  WFC    2.1  180  z                                
 559609 Flat field       19:19:10.36 +12:22:25.0 1950.00  06:07 1.054  WFC    1.6  180  z                                
