INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 06 25 05:21

TELESCOPE             INT
DATE                  20040624
OBSERVER/S            aguerri/munoz-tunon
PROGRAMME             mapping Hercules cluster
PROPOSAL REF          CAT 
TELESCOPE OPERATOR    no one
SUPPORT ASTRONOMER    no one

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           20:21
EVENING TWILIGHT (UT) 21:48
MORNING TWILIGHT (UT) 04:40
SUNRISE (UT)          06:07
%ILLUM. LUNAR DISK    42
DARK TIME (HRS)       06:52
TWILIGHT TIME (HRS)   02:54
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          01:02

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  13.5   50    19.5  22.5  337   775.2   13.5  17.1    15.5   50    41 
22:00  13.1   49    19.8  20.4    3   775.5   13.1  14.7    15.7   49    46 
23:00  13.2   47    17.8  20.0  352   775.5   13.2  14.4    15.4   47    44 
00:00  13.7   37    15.4  17.8  351   775.7   13.7  14.3    15.4   37    43 
01:00  13.3   49    14.7  15.0    2   775.4   13.3  13.9    15.5   49    52 
02:00  13.7   31    18.3  18.6   20   774.9   13.7  13.9    15.3   31    26 
03:00  12.5   37    17.3  18.3   20   774.3   12.5  13.3    15.3   37    38 
04:00  12.6   45    24.7  26.9   44   773.7   12.6  13.3    15.2   45    44 
05:00  12.4   52    17.2  21.7   35   773.3   12.4  13.2    15.0   52    52 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
good BUT good seeing the first half of the night (less than one) and very poor at the end (about 2")

COMMENTS (causes of time lost, setup information eg CCD windows):
some time (about 1/2 hour) lost due to problems with the camera.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 404138 Bias frame        0:00:00.00 +00:00:00.0 A        13:01 2.821  WFC    0.0  180  r                                
 404139 Bias frame        0:00:00.00 +00:00:00.0 A        13:03 2.821  WFC    0.0  180  r                                
 404140 TEST              0:00:00.00 +00:00:00.0 A        13:06 2.821  WFC    2.0  180  i                                
 404141 Bias              0:00:00.00 +00:00:00.0 A        15:44 4.738  WFC    0.0  180  R                                
 404142 Bias              0:00:00.00 +00:00:00.0 A        15:45 4.738  WFC    0.0  180  R                                
 404143 Bias              0:00:00.00 +00:00:00.0 A        15:45 4.738  WFC    0.0  180  R                                
 404144 Bias              0:00:00.00 +00:00:00.0 A        15:46 4.738  WFC    0.0  180  R                                
 404145 Bias              0:00:00.00 +00:00:00.0 A        15:47 4.738  WFC    0.0  180  R                                
 404146 Bias              0:00:00.00 +00:00:00.0 A        15:47 4.738  WFC    0.0  180  R                                
 404147 Bias              0:00:00.00 +00:00:00.0 A        15:48 4.738  WFC    0.0  180  R                                
 404148 Bias              0:00:00.00 +00:00:00.0 A        15:49 4.738  WFC    0.0  180  R                                
 404149 Bias              0:00:00.00 +00:00:00.0 A        15:49 4.738  WFC    0.0  180  R                                
 404150 Bias              0:00:00.00 +00:00:00.0 A        15:50 4.738  WFC    0.0  180  R                                
 404153 Bias              0:00:00.00 +00:00:00.0 J2000.00 21:05 4.346  WFC    0.0  180  r                                
 404154 Focus run        16:05:59.99 +17:22:39.9 J2000.00 21:17 1.126  WFC   10.1  180  R                                
 404155 hercules 7 test  16:06:00.00 +17:20:59.9 J2000.00 21:22 1.111  WFC  100.0  180  R                                
 404156 hercules7  R 1   16:06:00.00 +17:21:00.0 J2000.00 21:26 1.099  WFC  300.0  180  R                                
 404157 hercules7  R 2   16:06:02.09 +17:21:00.0 J2000.00 21:34 1.087  WFC  299.9  180  R                                
 404158 hercules7  R 3   16:06:00.00 +17:21:30.0 J2000.00 21:43 1.073  WFC  299.9  180  R                                
 404159 hercules7  R 4   16:06:02.09 +17:21:30.0 J2000.00 21:50 1.064  WFC  299.4  180  R                                
 404160 hercules7  R 5   16:05:57.90 +17:21:00.0 J2000.00 21:57 1.055  WFC  299.4  180  R                                
 404161 hercules7  R 6   16:05:59.99 +17:20:29.9 J2000.00 22:05 1.047  WFC  299.9  180  R                                
 404162 hercules7  R 7   16:05:57.90 +17:20:29.9 J2000.00 22:13 1.040  WFC  299.9  180  R                                
 404163 hercules7  R 8   16:06:01.39 +17:20:30.0 J2000.00 22:20 1.034  WFC  299.9  180  R                                
 404164 hercules8 test   16:04:33.99 +17:20:59.9 J2000.00 22:27 1.030  WFC  100.0  180  R                                
 404165 hercules8 R 1    16:04:33.99 +17:21:00.0 J2000.00 22:32 1.027  WFC  299.9  180  R                                
 404166 hercules8 R 2    16:04:36.09 +17:21:00.0 J2000.00 22:38 1.024  WFC  299.9  180  R                                
 404167 hercules8 R 3    16:04:33.99 +17:21:30.0 J2000.00 22:45 1.022  WFC  299.4  180  R                                
 404168 hercules8 R 4    16:04:36.09 +17:21:30.0 J2000.00 22:52 1.021  WFC  299.9  180  R                                
 404169 hercules8 R 5    16:04:31.90 +17:21:00.0 J2000.00 23:00 1.020  WFC  299.4  180  R                                
 404170 hercules8 R 6    16:04:33.99 +17:20:30.0 J2000.00 23:07 1.021  WFC  299.9  180  R                                
 404171 hercules8 R 7    16:04:31.90 +17:20:30.0 J2000.00 23:14 1.022  WFC  300.0  180  R                                
 404172 hercules8 R 8    16:04:35.39 +17:20:30.0 J2000.00 23:21 1.024  WFC  299.4  180  R                                
 404173 hercules9 R test 16:02:59.99 +17:21:00.0 J2000.00 23:29 1.027  WFC  100.0  180  R                                
 404174 hercules9 R 1    16:02:59.99 +17:20:59.9 J2000.00 23:32 1.030  WFC  299.9  180  R                                
 404175 hercules9 R 2    16:03:02.09 +17:21:00.0 J2000.00 23:39 1.035  WFC  299.9  180  R                                
 404176 hercules9 R 3    16:02:59.99 +17:21:30.0 J2000.00 23:47 1.041  WFC  299.3  180  R                                
 404177 hercules9 R 4    16:03:02.09 +17:21:30.0 J2000.00 23:56 1.049  WFC  300.0  180  R                                movido
 404178 hercules9 R 4    16:03:02.09 +17:21:29.9 J2000.00 00:05 1.059  WFC  299.9  180  R                                
 404179 hercules9 R 5    16:02:57.90 +17:21:00.0 J2000.00 00:13 1.069  WFC  299.9  180  R                                
 404180 hercules9 R 6    16:03:00.00 +17:20:30.0 J2000.00 00:21 1.080  WFC  299.9  180  R                                
 404181 hercules9 R 7    16:02:57.90 +17:20:30.0 J2000.00 00:31 1.096  WFC  299.9  180  R                                
 404182 hercules9 R 8    16:03:01.39 +17:20:30.0 J2000.00 00:38 1.109  WFC  299.9  180  R                                
 404183 hercules10 R tes 16:05:59.99 +16:51:00.0 J2000.00 00:47 1.120  WFC  100.0  180  R                                
 404184 hercules10 R 1   16:05:59.99 +16:50:59.9 J2000.00 00:53 1.138  WFC  399.9  180  R                                
 404185 hercules10 R 2   16:06:02.09 +16:51:00.0 J2000.00 01:03 1.161  WFC  399.8  180  R                                
 404186 hercules10 R 3   16:06:00.00 +16:51:30.0 J2000.00 01:12 1.186  WFC  399.3  180  R                                
 404187 hercules10 R 4   16:05:57.90 +16:51:29.9 J2000.00 01:25 1.225  WFC  399.8  180  R                                
 404188 hercules10 R 5   16:05:57.91 +16:50:59.9 J2000.00 01:34 1.256  WFC  399.4  180  R                                
 404189 hercules10 R 6   16:05:59.99 +16:50:30.0 J2000.00 01:43 1.290  WFC  399.9  180  R                                
 404190 hercules11 R tes 16:04:34.00 +16:50:59.9 J2000.00 01:51 1.319  WFC  100.0  180  R                                
 404191 hercules11 R 1   16:04:34.00 +16:50:59.9 J2000.00 01:57 1.360  WFC  399.8  180  R                                
 404192 hercules11 R 2   16:04:36.08 +16:50:59.9 J2000.00 02:06 1.404  WFC  399.3  180  R                                
 404193 hercules11 R 3   16:04:33.99 +16:51:29.9 J2000.00 02:16 1.456  WFC  399.8  180  R                                
 404194 hercules11 R 4   16:04:36.09 +16:51:29.9 J2000.00 02:24 1.511  WFC  399.4  180  R                                
 404195 hercules11 R 5   16:04:31.91 +16:50:59.9 J2000.00 02:34 1.578  WFC  399.9  180  R                                
 404196 hercules11 R 6   16:04:33.99 +16:50:39.9 J2000.00 02:46 1.674  WFC  399.9  180  R                                
 404197 hercules2 B 1    16:07:14.00 +18:20:59.9 J2000.00 02:55 1.711  WFC  449.8  180  B                                
 404198 hercules2 B 2    16:07:15.40 +18:20:59.9 J2000.00 03:06 1.811  WFC  449.9  180  B                                
 404199 hercules2 B 3    16:07:14.00 +18:21:30.0 J2000.00 03:15 1.916  WFC  449.2  180  B                                
 404200 hercules3 B 1    16:05:24.00 +18:21:00.0 J2000.00 03:27 2.097  WFC  449.9  180  B                                
 404201 hercules3 B 2    16:05:26.10 +18:20:59.9 J2000.00 03:37 2.253  WFC  449.8  180  B                                
 404202 hercules3 B 3    16:05:23.99 +18:21:29.9 J2000.00 03:46 2.436  WFC  449.3  180  B                                
 404203 hercules4 B 1    16:07:12.00 +17:50:59.9 J2000.00 03:57 2.650  WFC  449.8  180  B                                
 404205 SA113 B          21:42:02.00 +00:28:35.9 J2000.00 04:14 1.141  WFC   12.1  180  B                                
 404206 SA113 R          21:42:02.00 +00:28:35.9 J2000.00 04:17 1.140  WFC    5.6  180  R                                
