INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 11 29 05:54

TELESCOPE             INT
DATE                  20091128
OBSERVER/S            Raddi/Drew
PROGRAMME             P15
PROPOSAL REF          P15
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Rodriguez-Gil

TEL STATION / FOCUS    / 14.65
INSTRUMENT/S          IDS

SUNSET (UT)           18:22
EVENING TWILIGHT (UT) 19:37
MORNING TWILIGHT (UT) 06:22
SUNRISE (UT)          07:38
%ILLUM. LUNAR DISK    87
DARK TIME (HRS)       10:45
TWILIGHT TIME (HRS)   02:31
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          04:51

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   3.5   37    20.6  22.1  337   770.1    3.5    6.     10.   37     41
20:00   3.7   35    20.0  23.6  329   771.3    3.7    6.      9.   35     37
21:00   3.4   34    18.6  23.7  331   771.1    3.4    6.      9.   34     36
22:00   2.4   69    21.0  27.5  305   771.2    2.4                 69      #
23:00   3.0   86    22.2  23.6  318   771.5    3.0                 86      #
00:00   3.1   52    19.5  24.9  330   770.8    3.1    5.      8.   52     53
01:00   3.2   99    22.9  25.3  346   770.5    3.2    5.      9.   99     90
02:00   2.7   99    16.3  18.3  155   770.7    2.7    5.      9.   99     87
03:00   1.8   67    25.9  26.7  283   770.5    1.8    4.      9.   67     69
04:00   2.1   65    17.6  18.1  344   770.6    2.1    4.      8.   65     66
05:00   3.1   56    19.3  21.1  316   769.8    3.1    4.      8.   56     57

TIME LOST weather           03:00
TIME LOST Technical         03:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
poor transmission again + humidity swings causing closures

COMMENTS (causes of time lost, setup information eg CCD windows):
Ran into significant tcs-related problems on attempting to reopen, possibly due to user error.   
Had two spells of loss of pointing - gave up at 5.30 after the second bout.  


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 709179 Bias              0:00:00.00 +00:00:00.0  2000.00 15:50 1.000  IDS    0.0    0  Clear+Clear   1.0  65.3 5505.4   
 709180 Bias              0:00:00.00 +00:00:00.0  2000.00 16:23 1.000  IDS    0.0    0  Clear+Clear   1.0  65.3 5505.4   
 709181 Bias              0:00:00.00 +00:00:00.0  2000.00 16:23 1.000  IDS    0.0    0  Clear+Clear   1.0  65.3 5505.4   
 709182 Bias              0:00:00.00 +00:00:00.0  2000.00 16:23 1.000  IDS    0.0    0  Clear+Clear   1.0  65.3 5505.4   
 709183 Bias              0:00:00.00 +00:00:00.0  2000.00 16:23 1.000  IDS    0.0    0  Clear+Clear   1.0  65.3 5505.4   
 709184 Bias              0:00:00.00 +00:00:00.0  2000.00 16:23 1.000  IDS    0.0    0  Clear+Clear   1.0  65.3 5505.4   
 709185 Bias              0:00:00.00 +00:00:00.0  2000.00 16:24 1.000  IDS    0.0    0  Clear+Clear   1.0  65.3 5505.4   
 709186 Bias              0:00:00.00 +00:00:00.0  2000.00 16:24 1.000  IDS    0.0    0  Clear+Clear   1.0  65.3 5505.4   
 709187 Bias              0:00:00.00 +00:00:00.0  2000.00 16:24 1.000  IDS    0.0    0  Clear+Clear   1.0  65.3 5505.4   
 709188 Bias              0:00:00.00 +00:00:00.0  2000.00 16:24 1.000  IDS    0.0    0  Clear+Clear   1.0  65.3 5505.4   
 709189 Bias              0:00:00.00 +00:00:00.0  2000.00 16:24 1.000  IDS    0.0    0  Clear+Clear   1.0  65.3 5505.4   
 709190 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:29 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   no lamp - dark frame
 709191 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:30 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   "
 709192 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:30 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   "
 709193 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:30 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   "
 709194 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:30 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   "
 709195 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:31 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   "
 709196 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:31 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   "
 709197 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:31 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   "
 709198 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:31 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   "
 709199 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:32 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   "
 709200 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:41 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   
 709201 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:41 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   
 709202 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:42 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   
 709203 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:42 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   
 709204 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:42 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   
 709205 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:42 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   
 709206 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:43 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   
 709207 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:43 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   
 709208 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:43 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   
 709209 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:43 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   
 709210 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:44 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   
 709211 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:44 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   
 709212 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:44 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   
 709213 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:44 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   
 709214 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:45 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   
 709215 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:45 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   
 709216 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:45 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   
 709217 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:45 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   
 709218 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:46 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   
 709219 Flat field        0:00:00.00 +00:00:00.0  2000.00 16:46 1.000  IDS    3.0    0  Clear+Clear   1.0  65.3 5505.4   
 709220 Short Arc         0:00:00.00 +00:00:00.0  2000.00 16:48 1.000  IDS    7.0    0  Clear+Clear   1.0  65.3 5505.4   
 709221 Long Arc          0:00:00.00 +00:00:00.0  2000.00 16:49 1.000  IDS   60.0    0  Clear+Clear   1.0  65.3 5505.4   
 709222 Arc short        22:56:47.09 +62:43:37.9  2000.00 19:22 1.207  IDS    7.0   12  Clear+Clear   1.0  65.3 5505.4   
 709223 Arc long         22:56:47.09 +62:43:37.9  2000.00 19:22 1.207  IDS   60.0   12  Clear+Clear   1.0  65.3 5505.4   
 709224 SP2254+624       22:56:47.10 +62:43:37.8  2000.00 19:27 1.207  IDS   20.0    4  Clear+Clear   8.7  65.3 5505.4   
 709225 SP2254+624       22:56:47.10 +62:43:37.8  2000.00 19:28 1.206  IDS   20.0    4  Clear+Clear   8.7  65.3 5505.4   
 709226 Arc short        20:27:16.23 +45:57:56.9  2000.00 19:43 1.220  IDS    7.0  288  Clear+Clear   1.0  65.3 5505.4   
 709227 Arc long         20:27:16.23 +45:57:56.9  2000.00 19:43 1.222  IDS   60.0  288  Clear+Clear   1.0  65.3 5505.4   
 709228 CYG              20:27:16.23 +45:57:57.0  2000.00 19:47 1.273  IDS 1800.0  285  Clear+Clear   1.0  65.3 5505.4   
 709229 Arc short        20:27:16.22 +45:57:56.8  2000.00 20:19 1.324  IDS    7.0  285  Clear+Clear   1.0  65.3 5505.4   
 709230 Arc long         20:27:16.23 +45:57:57.1  2000.00 20:19 1.327  IDS   60.0  285  Clear+Clear   1.0  65.3 5505.4   
 709231 PER22             2:29:13.57 +63:32:24.5  2000.00 20:31 1.338  IDS 1800.0  235  Clear+Clear   1.0  65.3 5505.4   
 709232 Arc short         2:29:13.57 +63:32:24.3  2000.00 21:02 1.312  IDS    7.0  235  Clear+Clear   1.0  65.3 5497.1   
 709233 Arc long          2:29:13.58 +63:32:24.6  2000.00 21:02 1.310  IDS   60.0  235  Clear+Clear   1.0  65.3 5497.1   
 709234 PER22             2:29:13.58 +63:32:24.5  2000.00 21:07 1.284  IDS 1800.0  224  Clear+Clear   1.0  65.3 5497.1   
 709235 Arc short         2:29:13.58 +63:32:24.5  2000.00 21:38 1.265  IDS    7.0  224  Clear+Clear   1.0  65.3 5497.1   
 709236 Arc long          2:29:13.58 +63:32:24.5  2000.00 21:38 1.264  IDS   60.0  224  Clear+Clear   1.0  65.3 5497.1   cloud humidity shutting
 709237 Arc short         2:47:48.62 +60:57:50.5  2000.00 23:29 1.182  IDS    7.0  178  Clear+Clear   1.0  65.3 5497.1   no arc lines visible
 709238 Arc long          2:47:48.62 +60:57:50.5  2000.00 23:29 1.182  IDS   60.0  178  Clear+Clear   1.0  65.3 5497.1   no arc lines visible
 709239 Arc short         2:47:48.62 +60:57:50.5  2000.00 23:55 1.186  IDS    7.0  178  Clear+Clear   1.0  65.3 5497.1   
 709240 Arc long          2:47:48.62 +60:57:50.4  2000.00 23:56 1.187  IDS   60.0  178  Clear+Clear   1.0  65.3 5497.1   
 709241 PER29             2:47:48.61 +60:57:50.6  2000.00 00:02 1.196  IDS 1800.0  165  Clear+Clear   1.0  65.3 5497.1   cloud-affected.  dome closed at end of exposure
 709242 Arc short         0:00:00.00 +00:00:00.0  2000.00 00:35 1.208  IDS    7.0  165  Clear+Clear   1.0  65.3 5497.1   
 709243 Arc long          0:00:00.00 +00:00:00.0  2000.00 00:36 1.209  IDS   60.0  165  Clear+Clear   1.0  65.3 5497.1   despite appearance, taken at per29 pointing
 709244 F8V               5:05:28.70 +40:15:25.9  2000.00 04:08 1.179  IDS  300.0  280  Clear+Clear   1.0  65.3 5497.1   
 709245 Arc short         5:05:28.70 +40:15:25.8  2000.00 04:14 1.186  IDS    7.0  280  Clear+Clear   1.0  65.3 5497.1   
 709246 Arc long          5:05:28.70 +40:15:26.1  2000.00 04:14 1.189  IDS   60.0  280  Clear+Clear   1.0  65.3 5497.1   
 709247 F8V               5:05:28.70 +40:15:26.0  2000.00 04:16 1.198  IDS  300.0  280  Clear+Clear   1.0  65.3 5497.1   
 709248 G5V               5:39:52.40 +52:53:51.0  2000.00 04:26 1.201  IDS  150.0  304  Clear+Clear   1.0  65.3 5497.1   
 709249 Arc short         5:39:52.40 +52:53:50.9  2000.00 04:29 1.205  IDS    7.0  304  Clear+Clear   1.0  65.3 5497.1   
 709250 Arc long          5:39:52.40 +52:53:50.9  2000.00 04:29 1.206  IDS   60.0  304  Clear+Clear   1.0  65.3 5497.1   
