INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 07 24 05:56

TELESCOPE             INT
DATE                  20040723
OBSERVER/S            Rhys Morris, Rachel Smith
PROGRAMME             IPHAS
PROPOSAL REF          P8
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    David Russell

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           20:16
EVENING TWILIGHT (UT) 21:39
MORNING TWILIGHT (UT) 04:58
SUNRISE (UT)          06:20
%ILLUM. LUNAR DISK    38
DARK TIME (HRS)       07:19
TWILIGHT TIME (HRS)   02:45
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          00:04

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  16.2   44    18.7  22.8  171   775.0   16.2  19.2    18.3   44    31 
22:00  15.9   45    22.1  23.8  154   775.4   15.9  19.3    18.3   45    31 
23:00  15.7   45    25.7  26.8  147   775.8   15.7  19.2    18.4   45    32 
00:00  16.1   44    26.6  32.3  159   776.0   16.1  19.0    18.5   44    33 
01:00  15.9   46    26.3  27.7  193   775.9   15.9  17.7    18.4   46    42 
02:00  15.6   47    23.8  29.5  163   775.9   15.6  17.0    18.4   47    44 
03:00  16.1   47    25.8  30.5  141   775.6   16.1  17.5    18.3   47    44 
04:00  16.6   46    32.1  34.7  146   775.3   16.6  17.6    18.2   46    43 
05:00  16.3   46    25.4  31.5  139   775.5   16.3  17.7    18.3   46    42 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
80-100% clould cover all night

COMMENTS (causes of time lost, setup information eg CCD windows):
No Observing. Too much cloud.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 410252 Bias frame        5:00:00.00 +08:00:00.0 J2000.00 13:01 1.447  WFC    0.0  180  B                                
 410253 TEST              5:00:00.00 +08:00:00.0 J2000.00 13:04 1.465  WFC   15.1  180  B                                
 410254 Focus run        19:37:16.30 +00:14:35.9 J2000.00 00:27 1.140  WFC   10.1  180  r                                
 410255 Focus run        19:37:16.30 +00:17:05.8 J2000.00 00:39 1.138  WFC   10.1  180  r                                
 410256 Focus run        19:37:16.30 +00:14:35.9 J2000.00 00:55 1.139  WFC    9.6  180  r                                
 410257 Focus run        19:37:16.30 +00:14:35.9 J2000.00 01:48 1.186  WFC   10.1  180  r                                
