INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 02 24 04:07

TELESCOPE             INT
DATE                  20110223
OBSERVER/S            Ali Dariush,  Shant Baghram
PROGRAMME             INO1
PROPOSAL REF          INO1
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Illona Busenbender, Shant Baghram

TEL STATION / FOCUS   Cassegrain  / 14.63
INSTRUMENT/S          IDS

SUNSET (UT)           19:14
EVENING TWILIGHT (UT) 20:25
MORNING TWILIGHT (UT) 06:24
SUNRISE (UT)          07:35
%ILLUM. LUNAR DISK    61
DARK TIME (HRS)       09:59
TWILIGHT TIME (HRS)   02:22
MOONRISE (UT)         01:00
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   8.7    7     5.9  10.1  176   771.1   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   9.1    2    11.7  12.5  216   771.5   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   9.7    2    10.5  13.0  215   771.6   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  10.0    0    14.4  15.4  238   771.7   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   9.9    0    16.6  18.7  246   771.7   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  10.3    0    21.4  22.8  244   771.6   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   9.2    0    10.1  13.2  210   771.5   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   9.7    1    20.3  21.6  255   771.2   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   8.8    7    12.4  19.0  236   770.9   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
good

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 786862 Bias              0:00:00.00 +00:00:00.0  2000.00 19:47 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786863 Bias              0:00:00.00 +00:00:00.0  2000.00 19:48 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786864 Bias              0:00:00.00 +00:00:00.0  2000.00 19:48 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786865 Bias              0:00:00.00 +00:00:00.0  2000.00 19:48 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786866 Bias              0:00:00.00 +00:00:00.0  2000.00 19:49 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786867 Bias              0:00:00.00 +00:00:00.0  2000.00 19:49 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786868 Bias              0:00:00.00 +00:00:00.0  2000.00 19:49 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786869 Bias              0:00:00.00 +00:00:00.0  2000.00 19:49 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786870 Bias              0:00:00.00 +00:00:00.0  2000.00 19:49 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786871 Bias              0:00:00.00 +00:00:00.0  2000.00 19:50 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786872 Bias              0:00:00.00 +00:00:00.0  2000.00 19:50 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786873 Bias              0:00:00.00 +00:00:00.0  2000.00 19:50 1.000  IDS    0.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786874 Hiltner600        6:45:13.40 +02:08:35.7  2000.00 20:22 1.191  IDS   15.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786875 Hiltner600        6:45:13.40 +02:08:35.7  2000.00 20:22 1.190  IDS   15.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786876 Hiltner600        6:45:13.40 +02:08:35.7  2000.00 20:23 1.189  IDS   15.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786877 Hiltner600        6:45:13.40 +02:08:35.7  2000.00 20:23 1.188  IDS   15.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786878 Hiltner600        6:45:13.39 +02:08:35.6  2000.00 20:24 1.188  IDS   15.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786879 Hiltner600        6:45:13.40 +02:08:35.7  2000.00 20:24 1.187  IDS   15.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786880 Hiltner600        6:45:13.40 +02:08:35.6  2000.00 20:25 1.186  IDS   15.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786881 Hiltner600        6:45:13.39 +02:08:35.7  2000.00 20:25 1.185  IDS   15.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786882 Hiltner600        6:45:13.40 +02:08:35.6  2000.00 20:26 1.184  IDS   15.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786883 Hiltner600        6:45:13.39 +02:08:35.7  2000.00 20:26 1.184  IDS   15.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786884 Hiltner600        6:45:13.37 +02:08:35.5  2000.00 20:26 1.183  IDS   15.0   -0  Clear+Clear   1.1  65.3 5505.4   
 786885 QSOJ0935 3600s    9:35:51.80 +49:53:39.2  2000.00 20:51 1.346  IDS 3600.0  260  Clear+Clear   1.1  65.3 5505.4   
 786886 QSOJ0935 3600s    9:35:52.04 +49:53:26.0  2000.00 21:52 1.191  IDS 3600.0  260  Clear+Clear   1.1  65.3 5505.4   
 786887 QSOJ1054  3600s  10:54:00.71 +03:48:31.2  2000.00 23:38 1.227  IDS 3600.0  320  Clear+Clear   1.1  65.3 5505.4   
 786888 QSOJ1054  3600s  10:54:00.99 +03:48:34.7  2000.00 00:38 1.126  IDS 3600.0  320  Clear+Clear   1.1  65.3 5505.4   
 786889 QSOJ1054  3600s  10:54:01.51 +03:48:41.5  2000.00 01:38 1.109  IDS 3600.0  320  Clear+Clear   1.1  65.3 5505.4   
 786890 QSOJ1054  3600s  10:54:01.80 +03:48:44.9  2000.00 02:38 1.170  IDS 3600.0  320  Clear+Clear   1.1  65.3 5505.4   
 786891 Calibr CuAr      10:54:02.52 +03:48:54.0  2000.00 03:41 1.238  IDS   30.0  320  Clear+Clear   1.1  65.3 5505.4   
 786892 Calibr CuAr      10:54:02.52 +03:48:54.0  2000.00 03:41 1.240  IDS   30.0  320  Clear+Clear   1.1  65.3 5505.4   
 786893 Calibr CuAr      10:54:02.52 +03:48:53.9  2000.00 03:42 1.241  IDS   30.0  320  Clear+Clear   1.1  65.3 5505.4   
 786894 Calibr CuAr      10:54:02.52 +03:48:54.0  2000.00 03:43 1.243  IDS   30.0  320  Clear+Clear   1.1  65.3 5505.4   
 786895 Calibr CuAr      10:54:02.52 +03:48:53.9  2000.00 03:43 1.245  IDS   30.0  320  Clear+Clear   1.1  65.3 5505.4   
 786896 Calibr CuAr      10:54:02.52 +03:48:53.9  2000.00 03:44 1.247  IDS   30.0  320  Clear+Clear   1.1  65.3 5505.4   
 786897 Calibr CuAr      10:54:02.52 +03:48:54.0  2000.00 03:45 1.249  IDS   30.0  320  Clear+Clear   1.1  65.3 5505.4   
 786898 Calibr CuAr      10:54:02.52 +03:48:54.0  2000.00 03:45 1.251  IDS   30.0  320  Clear+Clear   1.1  65.3 5505.4   
 786899 Calibr CuAr      10:54:02.52 +03:48:53.9  2000.00 03:46 1.253  IDS   30.0  320  Clear+Clear   1.1  65.3 5505.4   
 786900 Calibr CuAr      10:54:02.52 +03:48:53.9  2000.00 03:47 1.255  IDS   30.0  320  Clear+Clear   1.1  65.3 5505.4   
 786901 Calibr CuAr      10:54:02.52 +03:48:53.9  2000.00 03:48 1.257  IDS   30.0  320  Clear+Clear   1.1  65.3 5505.4   
 786902 Calibr CuNe       0:00:00.00 +00:00:00.0  2000.00 03:51 1.000  IDS   10.0  320  Clear+Clear   1.1  65.3 5505.4   
 786903 Calibr CuNe       0:00:00.00 +00:00:00.0  2000.00 03:51 1.000  IDS   10.0  320  Clear+Clear   1.1  65.3 5505.4   
 786904 Calibr CuNe       0:00:00.00 +00:00:00.0  2000.00 03:51 1.000  IDS   10.0  320  Clear+Clear   1.1  65.3 5505.4   
 786905 Calibr CuNe       0:00:00.00 +00:00:00.0  2000.00 03:52 1.000  IDS   10.0  320  Clear+Clear   1.1  65.3 5505.4   
 786906 Calibr CuNe       0:00:00.00 +00:00:00.0  2000.00 03:52 1.000  IDS   10.0  320  Clear+Clear   1.1  65.3 5505.4   
 786907 Calibr CuNe       0:00:00.00 +00:00:00.0  2000.00 03:52 1.000  IDS   10.0  320  Clear+Clear   1.1  65.3 5505.4   
 786908 Calibr CuNe       0:00:00.00 +00:00:00.0  2000.00 03:53 1.000  IDS   10.0  320  Clear+Clear   1.1  65.3 5505.4   
 786909 Calibr CuNe       0:00:00.00 +00:00:00.0  2000.00 03:53 1.000  IDS   10.0  320  Clear+Clear   1.1  65.3 5505.4   
 786910 Calibr CuNe       0:00:00.00 +00:00:00.0  2000.00 03:53 1.000  IDS   10.0  320  Clear+Clear   1.1  65.3 5505.4   
 786911 Calibr CuNe       0:00:00.00 +00:00:00.0  2000.00 03:54 1.000  IDS   10.0  320  Clear+Clear   1.1  65.3 5505.4   
 786912 Calibr CuNe       0:00:00.00 +00:00:00.0  2000.00 03:54 1.000  IDS   10.0  320  Clear+Clear   1.1  65.3 5505.4   
 786913 Calibr CuAr+CuNe  0:00:00.00 +00:00:00.0  2000.00 03:55 1.000  IDS   10.0  320  Clear+Clear   1.1  65.3 5505.4   
 786914 Calibr CuAr+CuNe  0:00:00.00 +00:00:00.0  2000.00 03:56 1.000  IDS   10.0  320  Clear+Clear   1.1  65.3 5505.4   
 786915 Calibr CuAr+CuNe  0:00:00.00 +00:00:00.0  2000.00 03:56 1.000  IDS   10.0  320  Clear+Clear   1.1  65.3 5505.4   
 786916 Calibr CuAr+CuNe  0:00:00.00 +00:00:00.0  2000.00 03:56 1.000  IDS   10.0  320  Clear+Clear   1.1  65.3 5505.4   
 786917 Calibr CuAr+CuNe  0:00:00.00 +00:00:00.0  2000.00 03:57 1.000  IDS   10.0  320  Clear+Clear   1.1  65.3 5505.4   
 786918 Calibr CuAr+CuNe  0:00:00.00 +00:00:00.0  2000.00 03:57 1.000  IDS   10.0  320  Clear+Clear   1.1  65.3 5505.4   
 786919 Calibr CuAr+CuNe  0:00:00.00 +00:00:00.0  2000.00 03:57 1.000  IDS   10.0  320  Clear+Clear   1.1  65.3 5505.4   
 786920 Calibr CuAr+CuNe  0:00:00.00 +00:00:00.0  2000.00 03:58 1.000  IDS   10.0  320  Clear+Clear   1.1  65.3 5505.4   
 786921 Calibr CuAr+CuNe  0:00:00.00 +00:00:00.0  2000.00 03:58 1.000  IDS   10.0  320  Clear+Clear   1.1  65.3 5505.4   
 786922 Calibr CuAr+CuNe  0:00:00.00 +00:00:00.0  2000.00 03:58 1.000  IDS   10.0  320  Clear+Clear   1.1  65.3 5505.4   
 786923 Calibr CuAr+CuNe  0:00:00.00 +00:00:00.0  2000.00 03:59 1.000  IDS   10.0  320  Clear+Clear   1.1  65.3 5505.4   
 786924 flat W long 7s    0:00:00.00 +00:00:00.0  2000.00 04:00 1.000  IDS    7.0  320  Clear+Clear   1.1  65.3 5505.4   
 786925 flat W long 7s    0:00:00.00 +00:00:00.0  2000.00 04:00 1.000  IDS    7.0  320  Clear+Clear   1.1  65.3 5505.4   
 786926 flat W long 7s    0:00:00.00 +00:00:00.0  2000.00 04:01 1.000  IDS    7.0  320  Clear+Clear   1.1  65.3 5505.4   
 786927 flat W long 7s    0:00:00.00 +00:00:00.0  2000.00 04:01 1.000  IDS    7.0  320  Clear+Clear   1.1  65.3 5505.4   
 786928 flat W long 7s    0:00:00.00 +00:00:00.0  2000.00 04:01 1.000  IDS    7.0  320  Clear+Clear   1.1  65.3 5505.4   
 786929 flat W long 7s    0:00:00.00 +00:00:00.0  2000.00 04:01 1.000  IDS    7.0  320  Clear+Clear   1.1  65.3 5505.4   
 786930 flat W long 7s    0:00:00.00 +00:00:00.0  2000.00 04:02 1.000  IDS    7.0  320  Clear+Clear   1.1  65.3 5505.4   
 786931 flat W long 7s    0:00:00.00 +00:00:00.0  2000.00 04:02 1.000  IDS    7.0  320  Clear+Clear   1.1  65.3 5505.4   
 786932 flat W long 7s    0:00:00.00 +00:00:00.0  2000.00 04:02 1.000  IDS    7.0  320  Clear+Clear   1.1  65.3 5505.4   
 786933 flat W long 7s    0:00:00.00 +00:00:00.0  2000.00 04:03 1.000  IDS    7.0  320  Clear+Clear   1.1  65.3 5505.4   
 786934 flat W long 7s    0:00:00.00 +00:00:00.0  2000.00 04:03 1.000  IDS    7.0  320  Clear+Clear   1.1  65.3 5505.4   
 786935 flat W long 7s    0:00:00.00 +00:00:00.0  2000.00 04:03 1.000  IDS    3.0  320  Clear+Clear   1.1  65.3 5505.4   
 786936 flat W long 7s    0:00:00.00 +00:00:00.0  2000.00 04:04 1.000  IDS    3.0  320  Clear+Clear   1.1  65.3 5505.4   
 786937 flat W long 7s    0:00:00.00 +00:00:00.0  2000.00 04:04 1.000  IDS    3.0  320  Clear+Clear   1.1  65.3 5505.4   
 786938 flat W long 7s    0:00:00.00 +00:00:00.0  2000.00 04:04 1.000  IDS    3.0  320  Clear+Clear   1.1  65.3 5505.4   
 786939 flat W long 7s    0:00:00.00 +00:00:00.0  2000.00 04:04 1.000  IDS    3.0  320  Clear+Clear   1.1  65.3 5505.4   
 786940 flat W long 7s    0:00:00.00 +00:00:00.0  2000.00 04:05 1.000  IDS    3.0  320  Clear+Clear   1.1  65.3 5505.4   
 786941 flat W long 7s    0:00:00.00 +00:00:00.0  2000.00 04:05 1.000  IDS    3.0  320  Clear+Clear   1.1  65.3 5505.4   
 786942 flat W long 7s    0:00:00.00 +00:00:00.0  2000.00 04:05 1.000  IDS    3.0  320  Clear+Clear   1.1  65.3 5505.4   
 786943 flat W long 7s    0:00:00.00 +00:00:00.0  2000.00 04:05 1.000  IDS    3.0  320  Clear+Clear   1.1  65.3 5505.4   
 786944 flat W long 7s    0:00:00.00 +00:00:00.0  2000.00 04:06 1.000  IDS    3.0  320  Clear+Clear   1.1  65.3 5505.4   
 786945 flat W long 7s    0:00:00.00 +00:00:00.0  2000.00 04:06 1.000  IDS    3.0  320  Clear+Clear   1.1  65.3 5505.4   
