INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 03 03 06:35

TELESCOPE             INT
DATE                  20110302
OBSERVER/S            David Bonfield, Jose Manuel Cao Orjales, Sam Lindsay
PROGRAMME             Deep optical imaging of the Herschel-ATLAS fields
PROPOSAL REF          P4
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Shant Baghramian

TEL STATION / FOCUS    / 43.80
INSTRUMENT/S          WFC

SUNSET (UT)           19:18
EVENING TWILIGHT (UT) 20:30
MORNING TWILIGHT (UT) 06:17
SUNRISE (UT)          07:28
%ILLUM. LUNAR DISK    3
DARK TIME (HRS)       09:47
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         06:25
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   3.9   28    52.8  57.1  351   768.7   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   3.4   27    47.9  56.8  213   768.8   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   3.6   27    48.6  54.0  205   768.8   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   3.7   17    48.4  54.1  213   768.7   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   3.8   12    46.0  50.6   66   768.2   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   3.9   10    42.0  46.5    5   767.8   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   3.5    9    33.1  37.2   82   767.7   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   2.7   15    33.0  37.1   17   767.0   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   2.6   15    35.0  37.0   16   766.6   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   2.4   16    29.2  33.7  143   766.3   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   2.7   14    34.1  33.1   69   766.1   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
seemed clear all night, seeing 0.9-1.5

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 787970 Sky background    4:29:45.00 +54:15:36.0  2000.00 19:36 1.116  WFC    2.1  180  g                                
 787971 Sky background    4:29:46.13 +54:15:45.9  2000.00 19:38 1.116  WFC    3.1  180  g                                
 787972 Sky background    4:29:43.85 +54:15:26.0  2000.00 19:39 1.117  WFC    4.6  180  g                                
 787973 Sky background    4:29:44.99 +54:15:35.8  2000.00 19:40 1.117  WFC    8.1  180  r                                
 787974 Sky background    4:29:46.14 +54:15:45.9  2000.00 19:42 1.118  WFC   12.1  180  r                                
 787975 Sky background    4:29:43.85 +54:15:25.9  2000.00 19:43 1.119  WFC   20.1  180  r                                
 787976 Sky background    4:29:43.85 +54:15:46.1  2000.00 19:45 1.120  WFC   40.1  180  r                                
 787977 Sky background    4:29:43.85 +54:15:45.9  2000.00 19:47 1.121  WFC   70.0  180  i                                Too Bright
 787978 Sky background    4:29:44.99 +54:15:36.0  2000.00 19:49 1.123  WFC  110.1  180  i                                Too bright
 787979 Sky background    4:29:43.85 +54:15:25.9  2000.00 19:52 1.124  WFC  110.0  180  i                                
 787980 Sky background    4:29:42.71 +54:15:56.1  2000.00 19:55 1.127  WFC  150.0  180  i                                
 787981 Sky background    4:29:42.71 +54:15:15.9  2000.00 19:59 1.129  WFC  220.0  180  i                                
 787982 Focus run         5:42:10.70 +12:29:03.9  2000.00 20:24 1.042  WFC   10.1  180  [OIII]5007                       
 787983 Focus run         5:42:10.69 +12:29:03.9  2000.00 20:35 1.045  WFC    2.1  180  i                                
 787984 Focus run         5:42:10.70 +12:29:04.1  2000.00 20:46 1.050  WFC    2.1  180  i                                
 787985 gama_09_323       9:17:04.05 +00:38:00.0  2000.00 20:59 1.512  WFC  299.9  180  g                                
 787986 gama_09_323       9:17:04.04 +00:38:00.0  2000.00 21:05 1.475  WFC  299.9  180  r                                
 787987 gama_09_323       9:17:04.04 +00:38:00.0  2000.00 21:12 1.429  WFC  599.7  180  i                                
 787988 gama_09_322       9:17:04.01 +00:18:00.0  2000.00 21:26 1.382  WFC  299.9  180  g                                
 787989 gama_09_322       9:17:04.01 +00:17:59.9  2000.00 21:33 1.355  WFC  300.0  180  r                                
 787990 gama_09_322       9:17:04.01 +00:18:00.0  2000.00 21:40 1.322  WFC  599.7  180  i                                
 787991 gama_09_337       9:19:12.02 +00:18:00.1  2000.00 21:55 1.289  WFC  299.4  180  g                                
 787992 gama_09_337       9:19:12.02 +00:18:00.0  2000.00 22:01 1.270  WFC  299.9  180  r                                
 787993 gama_09_337       9:19:12.02 +00:18:00.0  2000.00 22:08 1.246  WFC  599.7  180  i                                
 787994 gama_09_352       9:21:20.02 +00:17:59.9  2000.00 22:22 1.224  WFC  299.8  180  g                                
 787995 gama_09_352       9:21:20.02 +00:18:00.4  2000.00 22:29 1.211  WFC  299.9  180  r                                
 787996 gama_09_352       9:21:20.03 +00:18:00.0  2000.00 22:35 1.194  WFC  599.6  180  i                                Ghost within image
 787997 gama_09_367       9:23:28.02 +00:18:00.0  2000.00 22:49 1.180  WFC  299.3  180  g                                
 787998 gama_09_367       9:23:28.03 +00:17:59.9  2000.00 22:56 1.171  WFC  299.9  180  r                                
 787999 gama_09_367       9:23:28.02 +00:18:00.0  2000.00 23:03 1.161  WFC  599.7  180  i                                
 788000 gama_09_368       9:23:28.07 +00:38:00.1  2000.00 23:17 1.147  WFC  299.9  180  g                                
 788001 gama_09_368       9:23:28.08 +00:38:00.0  2000.00 23:23 1.142  WFC  299.9  180  r                                
 788002 gama_09_368       9:23:28.07 +00:38:00.0  2000.00 23:30 1.138  WFC  599.8  180  i                                
 788003 gama_09_369       9:23:28.15 +00:57:59.9  2000.00 23:44 1.131  WFC  299.9  180  g                                
 788004 gama_09_369       9:23:28.16 +00:58:00.0  2000.00 23:51 1.131  WFC  299.9  180  r                                
 788005 gama_09_369       9:23:28.15 +00:58:00.0  2000.00 23:58 1.132  WFC  599.7  180  i                                
 788006 gama_09_370       9:23:28.27 +01:17:59.9  2000.00 00:12 1.132  WFC  299.9  180  g                                
 788007 gama_09_370       9:23:28.28 +01:18:00.0  2000.00 00:19 1.136  WFC  299.9  180  r                                
 788008 gama_09_370       9:23:28.27 +01:17:59.9  2000.00 00:25 1.142  WFC  599.7  180  i                                
 788009 gama_09_371       9:23:28.42 +01:38:00.0  2000.00 00:40 1.150  WFC  299.9  180  g                                
 788010 gama_09_371       9:23:28.42 +01:37:59.9  2000.00 00:47 1.158  WFC  299.9  180  r                                
 788011 gama_09_371       9:23:28.42 +01:38:00.1  2000.00 00:53 1.170  WFC  599.7  180  i                                
 788012 gama_12_324      12:16:38.41 -00:03:59.8  2000.00 01:08 1.250  WFC  299.9  180  g                                
 788013 gama_12_324      12:16:38.41 -00:04:00.0  2000.00 01:15 1.234  WFC  299.9  180  r                                
 788014 gama_12_324      12:16:38.41 -00:03:59.9  2000.00 01:21 1.215  WFC  599.8  180  i                                
 788015 gama_12_323      12:16:38.42 -00:23:59.9  2000.00 01:35 1.200  WFC  299.9  180  g                                
 788016 gama_12_323      12:16:38.43 -00:23:59.9  2000.00 01:41 1.189  WFC  299.9  180  r                                
 788017 gama_12_323      12:16:38.43 -00:24:00.0  2000.00 01:48 1.177  WFC  599.8  180  i                                
 788018 gama_12_322      12:16:38.47 -00:43:59.9  2000.00 02:02 1.168  WFC  299.9  180  g                                
 788019 gama_12_322      12:16:38.46 -00:44:00.0  2000.00 02:09 1.163  WFC  299.9  180  r                                
 788020 gama_12_322      12:16:38.46 -00:43:59.9  2000.00 02:16 1.157  WFC  599.8  180  i                                
 788021 gama_12_337      12:18:46.48 -00:44:00.0  2000.00 02:30 1.152  WFC  300.0  180  g                                
 788022 gama_12_337      12:18:46.48 -00:44:00.0  2000.00 02:36 1.150  WFC  299.9  180  r                                
 788023 gama_12_337      12:18:46.47 -00:44:00.0  2000.00 02:43 1.149  WFC  599.8  180  i                                
 788024 gama_12_352      12:20:54.49 -00:44:00.0  2000.00 02:57 1.150  WFC  299.8  180  g                                Ghost in image due to bright star
 788025 gama_12_352      12:20:54.49 -00:43:59.8  2000.00 03:04 1.152  WFC  299.8  180  r                                Ghost in image due to bright star
 788026 gama_12_352      12:20:54.49 -00:44:00.0  2000.00 03:11 1.157  WFC  599.7  180  i                                Ghost in image due to bright star
 788027 gama_12_367      12:23:02.49 -00:44:00.0  2000.00 03:25 1.163  WFC  299.9  180  g                                
 788028 gama_12_367      12:23:02.50 -00:43:59.9  2000.00 03:32 1.169  WFC  299.9  180  r                                
 788029 gama_12_367      12:23:02.49 -00:43:59.9  2000.00 03:39 1.179  WFC  599.8  180  i                                
 788030 hatlngp_514      13:23:36.82 +29:39:59.9  2000.00 03:54 1.000  WFC  299.9  180  g                                
 788031 hatlngp_514      13:23:36.81 +29:40:00.0  2000.00 04:00 1.001  WFC  299.9  180  r                                
 788032 hatlngp_514      13:23:36.81 +29:40:00.0  2000.00 04:07 1.003  WFC  599.7  180  i                                
 788033 hatlngp_513      13:23:37.29 +29:19:59.9  2000.00 04:23 1.008  WFC  300.0  180  g                                
 788034 hatlngp_513      13:23:37.29 +29:20:00.0  2000.00 04:30 1.011  WFC  299.9  180  r                                
 788035 hatlngp_513      13:23:37.30 +29:20:00.0  2000.00 04:36 1.018  WFC  599.7  180  i                                
 788036 hatlngp_512      13:23:37.78 +28:59:59.9  2000.00 04:51 1.028  WFC  299.9  180  g                                
 788037 hatlngp_512      13:23:37.78 +28:59:59.9  2000.00 04:58 1.035  WFC  299.9  180  r                                
 788038 hatlngp_512      13:23:37.77 +29:00:00.0  2000.00 05:05 1.045  WFC  599.2  180  i                                
 788039 hatlngp_481      13:21:11.43 +29:00:00.0  2000.00 05:19 1.064  WFC  299.9  180  g                                
 788040 hatlngp_481      13:21:11.42 +28:59:59.9  2000.00 05:26 1.074  WFC  299.9  180  r                                
 788041 hatlngp_481      13:21:11.42 +28:59:59.9  2000.00 05:32 1.090  WFC  599.8  180  i                                
 788042 hatlngp_419      13:16:18.73 +29:00:00.0  2000.00 05:57 1.146  WFC  299.9  180  g                                
 788043 hatlngp_419      13:16:18.72 +29:00:00.1  2000.00 06:04 1.163  WFC  299.9  180  r                                
 788044 hatlngp_419      13:16:18.72 +29:00:00.0  2000.00 06:10 1.188  WFC  599.8  180  i                                
