INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 01 03 06:09

TELESCOPE             INT
DATE                  20080102
OBSERVER/S            Begum,Diaz
PROGRAMME             Chemical abundances of nearby faint dwarf irregular galaxies
PROPOSAL REF          P39
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Cassegrain  / 14.85
INSTRUMENT/S          IDS

SUNSET (UT)           18:33
EVENING TWILIGHT (UT) 19:50
MORNING TWILIGHT (UT) 06:41
SUNRISE (UT)          07:57
%ILLUM. LUNAR DISK    26
DARK TIME (HRS)       10:51
TWILIGHT TIME (HRS)   02:33
MOONRISE (UT)         03:38
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   4.5   31    30.3  36.1   78   771.6    4.5   6.7     9.8   31    31 
20:00   3.7   52    34.8  36.3   78   771.8    3.7   5.8     9.3   52    49 
21:00   4.3   54    25.7  31.9  209   772.4    4.3   5.6     9.2   54    54 
22:00   4.0   69    35.7  41.1  137   772.7    4.0   5.2     9.0   69    68 
23:00   3.5   78    24.4  27.1  270   772.7    3.5   4.4     9.0   78    77 
00:00   2.7   98    33.6  34.1  272   772.5    2.7   4.3     8.9   98    91 
01:00   5.8   58    33.2  36.8  135   772.8    5.8   5.7     9.0   58    68 
02:00   3.8   73    20.7  22.0  264   772.5    3.8   4.9     9.0   73    73 
03:00   2.4   99    35.6  39.2  272   771.9    2.4   4.8     8.8   99    84 
04:00   4.0   80    34.9  39.6  207   771.9    4.0   5.6     8.9   80    77 
05:00   4.4   66    26.4  29.1   75   771.8    4.4   5.9     9.1   66    69 
06:00   4.6   53    23.5  25.9  333   771.9    4.6   5.6     8.9   53    50 

TIME LOST weather           08:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
high humidity from 23:00, dome closed for two hours, reopened at 02:00 for 40 min and closed again. Closed definively at 06:00

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 602114 Flat sky 180     23:15:48.00 +11:26:32.0  2000.00 18:58 1.107  IDS  180.0    0  Clear+Clear   1.0  65.6 5299.0   
 602115 Flat sky 400     23:15:48.00 +11:26:31.9  2000.00 19:03 1.117  IDS  400.0    0  Clear+Clear   1.0  65.6 5299.0   
 602116 Flat short exp    1:56:56.51 -00:14:21.7  2000.00 19:38 1.163  IDS    2.0    0  Clear+Clear   1.0  65.6 5299.0   
 602117 Flat short exp    1:56:56.51 -00:14:21.7  2000.00 19:39 1.162  IDS    2.0    0  Clear+Clear   1.0  65.6 5299.0   
 602118 Flat short exp    1:56:56.51 -00:14:21.6  2000.00 19:39 1.162  IDS    2.0    0  Clear+Clear   1.0  65.6 5299.0   
 602119 Flat short exp    1:56:56.51 -00:14:21.7  2000.00 19:39 1.162  IDS    2.0    0  Clear+Clear   1.0  65.6 5299.0   
 602120 Flat short exp    1:56:56.51 -00:14:21.6  2000.00 19:40 1.162  IDS    2.0    0  Clear+Clear   1.0  65.6 5299.0   
 602121 Flat short exp    1:56:56.51 -00:14:21.7  2000.00 19:40 1.161  IDS    2.0    0  Clear+Clear   1.0  65.6 5299.0   
 602122 Flat short exp    1:56:56.51 -00:14:21.8  2000.00 19:40 1.161  IDS    2.0    0  Clear+Clear   1.0  65.6 5299.0   
 602123 Flat short exp    1:56:56.51 -00:14:21.6  2000.00 19:40 1.161  IDS    2.0    0  Clear+Clear   1.0  65.6 5299.0   
 602124 Flat short exp    1:56:56.51 -00:14:21.8  2000.00 19:41 1.160  IDS    2.0    0  Clear+Clear   1.0  65.6 5299.0   
 602125 Flat short exp    1:56:56.51 -00:14:21.7  2000.00 19:41 1.160  IDS    2.0    0  Clear+Clear   1.0  65.6 5299.0   
 602126 Flat long exp     1:56:56.51 -00:14:21.7  2000.00 19:41 1.160  IDS   30.0    0  Clear+Clear   1.0  65.6 5299.0   
 602127 Flat long exp     1:56:56.51 -00:14:21.7  2000.00 19:42 1.159  IDS   30.0    0  Clear+Clear   1.0  65.6 5299.0   
 602128 Flat long exp     1:56:56.51 -00:14:21.6  2000.00 19:43 1.158  IDS   30.0    0  Clear+Clear   1.0  65.6 5299.0   
 602129 Flat long exp     1:56:56.51 -00:14:21.7  2000.00 19:44 1.158  IDS   30.0    0  Clear+Clear   1.0  65.6 5299.0   
 602130 Flat long exp     1:56:56.51 -00:14:21.7  2000.00 19:44 1.157  IDS   30.0    0  Clear+Clear   1.0  65.6 5299.0   
 602131 Flat long exp     1:56:56.51 -00:14:21.8  2000.00 19:45 1.156  IDS   30.0    0  Clear+Clear   1.0  65.6 5299.0   
 602132 Flat long exp     1:56:56.52 -00:14:21.7  2000.00 19:46 1.156  IDS   30.0    0  Clear+Clear   1.0  65.6 5299.0   
 602133 Flat long exp     1:56:56.51 -00:14:21.6  2000.00 19:47 1.155  IDS   30.0    0  Clear+Clear   1.0  65.6 5299.0   
 602134 Flat long exp     1:56:56.51 -00:14:21.6  2000.00 19:48 1.155  IDS   30.0    0  Clear+Clear   1.0  65.6 5299.0   
 602135 Flat long exp     1:56:56.51 -00:14:21.6  2000.00 19:48 1.154  IDS   30.0    0  Clear+Clear   1.0  65.6 5299.0   
 602136 Bias              1:56:56.51 -00:14:21.7  2000.00 19:49 1.154  IDS    0.0    0  Clear+Clear   1.0  65.6 5299.0   
 602137 Bias              1:56:56.51 -00:14:21.8  2000.00 19:49 1.154  IDS    0.0    0  Clear+Clear   1.0  65.6 5299.0   
 602138 Bias              1:56:56.51 -00:14:21.7  2000.00 19:50 1.153  IDS    0.0    0  Clear+Clear   1.0  65.6 5299.0   
 602139 Bias              1:56:56.51 -00:14:21.8  2000.00 19:50 1.153  IDS    0.0    0  Clear+Clear   1.0  65.6 5299.0   
 602140 Bias              1:56:56.51 -00:14:21.7  2000.00 19:50 1.153  IDS    0.0    0  Clear+Clear   1.0  65.6 5299.0   
 602141 Bias              1:56:56.51 -00:14:21.7  2000.00 19:50 1.153  IDS    0.0    0  Clear+Clear   1.0  65.6 5299.0   
 602142 Bias              1:56:56.51 -00:14:21.7  2000.00 19:51 1.153  IDS    0.0    0  Clear+Clear   1.0  65.6 5299.0   
 602143 Bias              1:56:56.51 -00:14:21.7  2000.00 19:51 1.152  IDS    0.0    0  Clear+Clear   1.0  65.6 5299.0   
 602144 Bias              1:56:56.51 -00:14:21.7  2000.00 19:51 1.152  IDS    0.0    0  Clear+Clear   1.0  65.6 5299.0   
 602145 Bias              1:56:56.51 -00:14:21.8  2000.00 19:51 1.152  IDS    0.0    0  Clear+Clear   1.0  65.6 5299.0   
 602146 Bias              1:56:56.51 -00:14:21.7  2000.00 19:52 1.152  IDS    0.0    0  Clear+Clear   1.0  65.6 5299.0   
 602147 Bias              1:56:56.51 -00:14:21.7  2000.00 19:52 1.152  IDS    0.0    0  Clear+Clear   1.0  65.6 5299.0   
 602148 Bias              1:56:56.51 -00:14:21.7  2000.00 19:52 1.152  IDS    0.0    0  Clear+Clear   1.0  65.6 5299.0   
 602149 Bias              1:56:56.51 -00:14:21.8  2000.00 19:53 1.151  IDS    0.0    0  Clear+Clear   1.0  65.6 5299.0   
 602150 Bias              1:56:56.51 -00:14:21.6  2000.00 19:53 1.151  IDS    0.0    0  Clear+Clear   1.0  65.6 5299.0   
 602151 Bias              1:56:56.51 -00:14:21.8  2000.00 19:53 1.151  IDS    0.0    0  Clear+Clear   1.0  65.6 5299.0   
 602152 Bias              1:56:56.51 -00:14:21.6  2000.00 19:53 1.151  IDS    0.0    0  Clear+Clear   1.0  65.6 5299.0   
 602153 Bias              1:56:56.52 -00:14:21.8  2000.00 19:54 1.151  IDS    0.0    0  Clear+Clear   1.0  65.6 5299.0   
 602154 Bias              1:56:56.51 -00:14:21.6  2000.00 19:54 1.151  IDS    0.0    0  Clear+Clear   1.0  65.6 5299.0   
 602155 Bias              1:56:56.51 -00:14:21.8  2000.00 19:54 1.150  IDS    0.0    0  Clear+Clear   1.0  65.6 5299.0   
 602156 Focus test 14.7  23:17:23.29 -05:26:23.0  1950.00 20:04 1.484  IDS   15.0    0  Clear+Clear   8.8  65.6 5299.0   
 602157 Focus test 14.8  23:17:23.29 -05:26:23.0  1950.00 20:06 1.496  IDS   15.0    0  Clear+Clear   8.8  65.6 5299.0   
 602158 Focus test 14.9  23:17:23.29 -05:26:22.9  1950.00 20:09 1.509  IDS   15.0    0  Clear+Clear   8.8  65.6 5299.0   
 602159 Focus test 14.85 23:17:23.49 -05:26:23.0  1950.00 20:16 1.552  IDS   15.0    0  Clear+Clear   8.8  65.6 5299.0   
 602160 Flux standard Fe 23:17:23.56 -05:26:23.1  1950.00 20:19 1.573  IDS  120.0    0  Clear+Clear   8.8  65.6 5299.0   
 602161 Flux standard Fe 23:17:23.70 -05:26:23.0  1950.00 20:24 1.612  IDS  300.0    0  Clear+Clear   8.8  65.6 5299.0   
 602162 CuAr long exposu 23:17:23.70 -05:26:23.1  1950.00 20:32 1.669  IDS  300.0    0  Clear+Clear   8.8  65.6 5299.0   Slit open to 5 arcsec by mistake
 602163 CuAr short expos 23:17:23.70 -05:26:22.9  1950.00 20:40 1.712  IDS   40.0    0  Clear+Clear   8.8  65.6 5299.0   Slit open to 5 arcsec by mistake
 602164 CuAr short expos 23:17:23.70 -05:26:23.0  1950.00 20:43 1.730  IDS   40.0    0  Clear+Clear   1.0  65.6 5299.0   
 602165 CuAr long exposu 23:17:23.70 -05:26:23.0  1950.00 20:44 1.762  IDS  300.0    0  Clear+Clear   1.0  65.6 5299.0   
 602166 S71 in M33        1:34:33.30 +31:00:17.9  2000.00 21:00 1.039  IDS 1200.0    0  Clear+Clear   1.0  65.6 5299.0   
 602167 S71 in M33        1:34:33.30 +31:00:18.0  2000.00 21:23 1.076  IDS 1800.0    0  Clear+Clear   1.0  65.6 5299.0   
 602168 S71 in M33        1:34:33.29 +31:00:17.9  2000.00 21:53 1.124  IDS 1200.0    0  Clear+Clear   1.0  65.6 5299.0   
 602169 CuAr Short        1:34:33.29 +31:00:18.0  2000.00 22:14 1.149  IDS   40.0    0  Clear+Clear   1.0  65.6 5299.0   
 602171 U3755a            7:13:51.77 +10:31:17.3  2000.00 22:35 1.396  IDS 1200.0    0  Clear+Clear   1.5  65.6 5299.0   
 602172 U3755a            7:13:51.83 +10:31:17.2  2000.00 22:57 1.278  IDS 1800.0    0  Clear+Clear   1.5  65.6 5299.0   
 602174 CuAr Short        7:13:51.16 +10:31:17.3  2000.00 02:01 1.058  IDS   40.0    0  Clear+Clear   1.5  65.6 5299.0   
 602175 U3755a            7:13:51.16 +10:31:17.2  2000.00 02:03 1.065  IDS 1200.0    0  Clear+Clear   1.5  65.6 5299.0   Partially out of the slit
 602176 U3755a            7:13:50.88 +10:31:17.3  2000.00 02:24 1.084  IDS 1200.0    0  Clear+Clear   1.5  65.6 5299.0   Partially out of the slit
 602177 DDO99a           11:50:53.16 +38:52:59.9  2000.00 05:23 1.027  IDS 1200.0    0  Clear+Clear   1.5  65.6 5299.0   
