INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 06 24 06:05

TELESCOPE             INT
DATE                  20070623
OBSERVER/S            Mike Irwin
PROGRAMME             IPHAS
PROPOSAL REF          P12
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    Marie

TEL STATION / FOCUS   Prime  / 43.45
INSTRUMENT/S          WFC

SUNSET (UT)           20:21
EVENING TWILIGHT (UT) 21:47
MORNING TWILIGHT (UT) 04:40
SUNRISE (UT)          06:06
%ILLUM. LUNAR DISK    64
DARK TIME (HRS)       06:53
TWILIGHT TIME (HRS)   02:52
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          01:53

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  12.6    7    31.4  34.2   61   771.1   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  12.8    6    33.3  39.4   78   771.5   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  12.8    7    32.9  35.5   83   771.7   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  12.9    6    36.5  40.3   87   771.9   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  13.1    9    27.1  32.5   93   772.0   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  14.5   11    13.4  12.5  108   772.1   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  14.8   13     8.1  10.1  131   772.1   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  14.5   14     2.9   3.1  153   772.0   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  14.3   12     7.1   8.0   45   771.9   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good - photometric - seeing bad 1st half and then gradually improved to 1.0 arcsec

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 569274 Bias              0:00:00.00 +00:00:00.0 2007.475 10:22 1.495  WFC    0.0  180  HeI 5870                         
 569275 Bias              2:36:00.00 +40:00:00.0 2007.475 10:49 1.050  WFC    0.0  180  g                                
 569276 Bias              2:36:00.00 +40:00:00.0 2007.475 11:07 1.069  WFC    0.0  180  HeI 5870                         
 569277 Bias              0:00:00.00 +00:00:00.0 2007.475 11:09 1.000  WFC    0.0  180  HeI 5870                         
 569278 Flat field        0:00:00.00 +00:00:00.0 2007.475 11:12 1.267  WFC   15.1  180  U                                
 569279 Bias frame        0:00:00.00 +00:00:00.0 2007.476 20:07 4.528  WFC    0.0  180  U                                
 569280 Bias frame        0:00:00.00 +00:00:00.0 2007.476 20:07 4.528  WFC    0.0  180  U                                
 569281 Bias frame        0:00:00.00 +00:00:00.0 2007.476 20:08 4.528  WFC    0.0  180  U                                
 569282 Bias frame        0:00:00.00 +00:00:00.0 2007.476 20:08 4.528  WFC    0.0  180  U                                
 569283 Bias frame        0:00:00.00 +00:00:00.0 2007.476 20:09 4.528  WFC    0.0  180  U                                
 569284 Flat field       13:30:00.00 +20:00:00.0 2000.00  20:28 1.012  WFC    8.1  180  HeI 5870                         
 569285 Flat field       13:30:02.13 +20:00:29.9 2000.00  20:29 1.012  WFC   12.1  180  HeI 5870                         
 569286 Flat field       13:30:04.25 +20:00:59.9 2000.00  20:30 1.012  WFC   16.1  180  HeI 5870                         
 569287 Flat field       13:30:06.38 +20:01:30.0 2000.00  20:31 1.012  WFC   20.1  180  HeI 5870                         
 569288 Flat field       13:30:08.51 +20:01:59.9 2000.00  20:32 1.012  WFC   25.1  180  HeI 5870                         
 569289 Flat field       13:30:08.51 +20:01:59.9 2000.00  20:34 1.012  WFC    6.1  180  U                                
 569290 Flat field       13:30:06.38 +20:01:29.9 2000.00  20:35 1.012  WFC    8.1  180  U                                
 569291 Flat field       13:30:04.25 +20:00:59.9 2000.00  20:36 1.012  WFC   10.1  180  U                                
 569292 Flat field       13:30:02.13 +20:00:30.0 2000.00  20:37 1.012  WFC   12.1  180  U                                
 569293 Flat field        0:00:00.00 +00:00:00.0 2000.00  20:37 1.012  WFC   15.6  180  U                                
 569294 Flat field        0:00:00.00 +00:00:00.0 2000.00  20:39 1.012  WFC    4.1  180  i                                
 569295 Flat field       13:30:02.12 +20:00:30.0 2000.00  20:41 1.012  WFC    6.1  180  i                                
 569296 Flat field       13:30:04.25 +20:00:59.9 2000.00  20:42 1.012  WFC    7.6  180  i                                
 569297 Flat field       13:30:06.39 +20:01:29.8 2000.00  20:43 1.012  WFC   10.1  180  i                                
 569298 Flat field       13:30:08.51 +20:01:59.9 2000.00  20:43 1.012  WFC   12.1  180  i                                
 569299 Focus run        15:39:18.99 -00:15:28.9 2000.00  20:59 1.280  WFC    9.6  180  r                                
 569300 sa107-602 Ha     15:39:19.00 -00:15:29.0 2000.00  21:03 1.263  WFC   50.1  180  Halpha                           
 569301 sa107-602 r      15:39:19.00 -00:15:28.9 2000.00  21:05 1.260  WFC   10.1  180  r                                
 569302 sa107-602 i      15:39:18.99 -00:15:29.0 2000.00  21:05 1.259  WFC    9.5  180  i                                
 569303 SA107-602        15:39:19.00 -00:15:29.0 2000.00  21:06 1.257  WFC   10.1  180  g                                
 569304 st_pal4 Ha       11:29:14.88 +28:58:01.8 2000.00  21:10 1.207  WFC  120.0  180  Halpha                           
 569305 st_pal4 r        11:29:14.87 +28:58:01.9 2000.00  21:12 1.213  WFC   30.1  180  r                                
 569306 st_pal4 i        11:29:14.88 +28:58:01.9 2000.00  21:13 1.216  WFC   10.1  180  i                                
 569307 st_pal4 g        11:29:14.88 +28:58:01.9 2000.00  21:15 1.221  WFC   30.1  180  g                                
 569308 hz21 Ha          12:13:56.39 +32:56:31.0 2000.00  21:16 1.109  WFC   60.0  180  Halpha                           
 569309 hz21 r           12:13:56.39 +32:56:30.7 2000.00  21:18 1.111  WFC   15.1  180  r                                
 569310 hz21 i           12:13:56.39 +32:56:30.8 2000.00  21:19 1.113  WFC    5.1  180  i                                
 569311 hz44 Ha          13:23:35.52 +36:07:59.8 2000.00  21:20 1.027  WFC   60.1  180  Halpha                           
 569312 hz44 r           13:23:35.51 +36:07:59.9 2000.00  21:21 1.028  WFC   15.1  180  r                                
 569313 hz44 i           13:23:35.51 +36:07:59.8 2000.00  21:22 1.028  WFC    5.1  180  i                                
 569314 Hercules g       16:31:02.00 +12:47:29.9 2000.00  21:27 1.185  WFC  899.0  180  g                                
 569315 Hercules g       16:31:02.35 +12:47:34.9 2000.00  21:45 1.141  WFC  899.6  180  g                                
 569316 Hercules g       16:31:01.66 +12:47:24.9 2000.00  22:02 1.108  WFC  899.5  180  g                                
 569317 sa110-361 g      18:42:45.00 +00:08:04.0 2000.00  22:21 1.824  WFC    9.5  180  g                                
 569318 sa110-361 Ha     18:42:44.99 +00:08:03.9 2000.00  22:22 1.811  WFC   50.1  180  Halpha                           
 569319 sa110-361 r      18:42:45.00 +00:08:04.0 2000.00  22:24 1.800  WFC   10.1  180  r                                
 569320 sa110-361 i      18:42:45.00 +00:08:03.9 2000.00  22:24 1.793  WFC   10.1  180  i                                
 569321 st_pg1657 Ha     16:59:35.52 +07:42:30.8 2000.00  22:26 1.168  WFC   60.1  180  Halpha                           
 569322 st_pg1657 r      16:59:35.52 +07:42:30.9 2000.00  22:28 1.166  WFC   15.1  180  r                                
 569323 st_pg1657 i      16:59:35.51 +07:42:30.9 2000.00  22:29 1.164  WFC    5.1  180  i                                
 569324 sa110-361 Ha     18:42:44.99 +00:08:03.9 2000.00  22:37 1.685  WFC   50.0  180  Halpha                           
 569325 sa110-361 r      18:42:45.00 +00:08:04.0 2000.00  22:38 1.677  WFC   10.1  180  r                                
 569326 sa110-361 i      18:42:45.00 +00:08:03.9 2000.00  22:39 1.671  WFC    9.6  180  i                                
 569327 intphas_4369 Ha  18:59:03.29 +12:13:59.9 2000.00  22:42 1.534  WFC  120.1  180  Halpha                           
 569328 intphas_4369 r   18:59:03.29 +12:14:00.0 2000.00  22:44 1.522  WFC   30.1  180  r                                
 569329 intphas_4369 i   18:59:03.29 +12:14:00.0 2000.00  22:46 1.516  WFC   10.1  180  i                                
 569330 intphas_4369o Ha 18:59:23.76 +12:18:59.8 2000.00  22:46 1.507  WFC  120.0  180  Halpha                           
 569331 intphas_4369o r  18:59:23.77 +12:19:00.0 2000.00  22:49 1.495  WFC   30.1  180  r                                
 569332 intphas_4369o i  18:59:23.78 +12:18:59.9 2000.00  22:50 1.489  WFC   10.1  180  i                                
 569333 intphas_4769 Ha  19:18:51.69 +03:36:59.9 2000.00  23:07 1.647  WFC  120.0  180  Halpha                           
 569334 intphas_4769 r   19:18:51.69 +03:37:00.0 2000.00  23:10 1.633  WFC   30.0  180  r                                
 569335 intphas_4769 i   19:18:51.69 +03:36:59.9 2000.00  23:11 1.626  WFC   10.1  180  i                                
 569336 intphas_4769o Ha 19:19:11.73 +03:41:59.9 2000.00  23:11 1.614  WFC  120.1  180  Halpha                           
 569337 intphas_4769o r  19:19:11.74 +03:41:59.9 2000.00  23:14 1.601  WFC   30.1  180  r                                
 569338 intphas_4769o i  19:19:11.73 +03:41:59.9 2000.00  23:15 1.594  WFC   10.1  180  i                                
 569339 intphas_4770 Ha  19:18:51.96 +09:28:59.7 2000.00  23:16 1.482  WFC  119.5  180  Halpha                           
 569340 intphas_4770 r   19:18:51.96 +09:29:00.0 2000.00  23:19 1.471  WFC   30.1  180  r                                
 569341 intphas_4770 i   19:18:51.96 +09:29:00.0 2000.00  23:20 1.466  WFC   10.1  180  i                                
 569342 intphas_4770o Ha 19:19:12.25 +09:34:00.0 2000.00  23:21 1.457  WFC  119.5  180  Halpha                           
 569343 intphas_4770o r  19:19:12.23 +09:34:00.0 2000.00  23:23 1.447  WFC   30.1  180  r                                
 569344 intphas_4770o i  19:19:12.23 +09:33:59.9 2000.00  23:24 1.441  WFC    9.5  180  i                                
 569345 intphas_4780 Ha  19:19:34.73 +05:38:00.2 2000.00  23:25 1.491  WFC  120.0  180  Halpha                           
 569346 intphas_4780 r   19:19:34.74 +05:37:59.9 2000.00  23:28 1.480  WFC   29.5  180  r                                
 569347 intphas_4780 i   19:19:34.74 +05:38:00.0 2000.00  23:29 1.475  WFC    9.5  180  i                                
 569348 intphas_4780o Ha 19:19:54.84 +05:43:00.0 2000.00  23:30 1.466  WFC  120.0  180  Halpha                           
 569349 intphas_4780o r  19:19:54.83 +05:43:00.1 2000.00  23:32 1.456  WFC   30.1  180  r                                
 569350 intphas_4780o i  19:19:54.83 +05:42:59.9 2000.00  23:33 1.451  WFC   10.1  180  i                                
 569351 intphas_4781 Ha  19:19:34.91 +07:06:00.2 2000.00  23:34 1.420  WFC  120.1  180  Halpha                           
 569352 intphas_4781 r   19:19:34.91 +07:05:59.9 2000.00  23:37 1.410  WFC   29.5  180  r                                
 569353 intphas_4781 i   19:19:34.91 +07:05:59.9 2000.00  23:38 1.406  WFC   10.1  180  i                                
 569354 intphas_4781o Ha 19:19:55.08 +07:10:59.9 2000.00  23:38 1.398  WFC  120.0  180  Halpha                           
 569355 intphas_4781o r  19:19:55.06 +07:11:00.0 2000.00  23:41 1.389  WFC   30.1  180  r                                
 569356 intphas_4781o i  19:19:55.06 +07:11:00.0 2000.00  23:42 1.385  WFC   10.1  180  i                                
 569357 Focus run        16:59:35.51 +07:42:31.0 2000.00  23:52 1.073  WFC   14.5  180  r                                
 569358 st_pg1657 Ha     16:59:35.52 +07:42:31.0 2000.00  00:00 1.072  WFC   60.1  180  Halpha                           
 569359 st_pg1657 r      16:59:35.52 +07:42:31.0 2000.00  00:02 1.071  WFC   15.1  180  r                                
 569360 st_pg1657 i      16:59:35.52 +07:42:31.0 2000.00  00:03 1.071  WFC    5.1  180  i                                
 569361 intphas_4782 Ha  19:19:35.15 +04:09:59.8 2000.00  00:04 1.326  WFC  120.0  180  Halpha                           
 569362 intphas_4782 r   19:19:35.16 +04:10:00.0 2000.00  00:07 1.319  WFC   30.1  180  r                                
 569363 intphas_4782 i   19:19:35.16 +04:10:00.0 2000.00  00:08 1.315  WFC   10.1  180  i                                
 569364 intphas_4782o Ha 19:19:55.22 +04:15:00.0 2000.00  00:08 1.309  WFC  119.0  180  Halpha                           
 569365 intphas_4782o r  19:19:55.22 +04:15:00.0 2000.00  00:11 1.303  WFC   30.1  180  r                                
 569366 intphas_4782o i  19:19:55.22 +04:15:00.0 2000.00  00:12 1.300  WFC   10.1  180  i                                
 569367 intphas_4783 Ha  19:19:35.43 +08:34:00.2 2000.00  00:13 1.244  WFC  120.0  180  Halpha                           
 569368 intphas_4783 r   19:19:35.43 +08:34:00.1 2000.00  00:16 1.238  WFC   30.1  180  r                                
 569369 intphas_4783 i   19:19:35.43 +08:33:59.9 2000.00  00:17 1.236  WFC   10.1  180  i                                
 569370 intphas_4783o Ha 19:19:55.66 +08:38:59.9 2000.00  00:18 1.231  WFC  120.0  180  Halpha                           
 569371 intphas_4783o r  19:19:55.65 +08:38:59.9 2000.00  00:20 1.225  WFC   30.1  180  r                                
 569372 intphas_4783o i  19:19:55.66 +08:39:00.0 2000.00  00:21 1.223  WFC   10.1  180  i                                
 569373 intphas_4383 Ha  18:59:49.15 +11:19:00.0 2000.00  00:22 1.146  WFC  120.0  180  Halpha                           
 569374 intphas_4383 r   18:59:49.15 +11:19:00.0 2000.00  00:25 1.143  WFC   29.6  180  r                                
 569375 intphas_4383 i   18:59:49.13 +11:19:00.0 2000.00  00:26 1.141  WFC   10.1  180  i                                
 569376 intphas_4383o Ha 19:00:09.56 +11:23:59.8 2000.00  00:26 1.138  WFC  120.0  180  Halpha                           
 569377 intphas_4383o r  19:00:09.55 +11:24:00.0 2000.00  00:29 1.134  WFC   30.1  180  r                                
 569378 intphas_4383o i  19:00:09.55 +11:24:00.1 2000.00  00:30 1.132  WFC   10.1  180  i                                
 569379 intphas_4359 Ha  18:58:24.96 +02:53:00.1 2000.00  00:31 1.201  WFC  120.0  180  Halpha                           
 569380 intphas_4359 r   18:58:24.97 +02:53:00.0 2000.00  00:34 1.197  WFC   29.5  180  r                                
 569381 intphas_4359 i   18:58:24.97 +02:52:59.9 2000.00  00:35 1.195  WFC   10.1  180  i                                
 569382 intphas_4359o Ha 18:58:45.00 +02:58:00.0 2000.00  00:36 1.191  WFC  120.0  180  Halpha                           
 569383 intphas_4359o r  18:58:45.00 +02:57:59.9 2000.00  00:38 1.188  WFC   30.1  180  r                                
 569384 intphas_4359o i  18:58:45.00 +02:57:59.9 2000.00  00:39 1.186  WFC   10.1  180  i                                
 569385 intphas_4794 Ha  19:20:18.53 +06:11:00.2 2000.00  00:40 1.195  WFC  120.0  180  Halpha                           
 569386 intphas_4794 r   19:20:18.53 +06:10:59.9 2000.00  00:43 1.191  WFC   30.1  180  r                                
 569387 intphas_4794 i   19:20:18.52 +06:11:00.0 2000.00  00:44 1.189  WFC   10.1  180  i                                
 569388 intphas_4794o Ha 19:20:38.65 +06:15:59.8 2000.00  00:45 1.185  WFC  120.0  180  Halpha                           
 569389 intphas_4794o r  19:20:38.65 +06:16:00.0 2000.00  00:47 1.181  WFC   30.1  180  r                                
 569390 intphas_4794o i  19:20:38.66 +06:15:59.9 2000.00  00:48 1.179  WFC   10.1  180  i                                
 569391 intphas_4796 Ha  19:20:18.90 +07:39:00.3 2000.00  00:49 1.162  WFC  119.5  180  Halpha                           
 569392 intphas_4796 r   19:20:18.89 +07:39:00.0 2000.00  00:52 1.158  WFC   29.5  180  r                                
 569393 intphas_4796 i   19:20:18.90 +07:39:00.1 2000.00  00:53 1.156  WFC   10.1  180  i                                
 569394 intphas_4796o Ha 19:20:39.08 +07:43:59.9 2000.00  00:54 1.153  WFC  120.1  180  Halpha                           
 569395 intphas_4796o r  19:20:39.07 +07:43:59.9 2000.00  00:56 1.149  WFC   30.1  180  r                                
 569396 intphas_4796o i  19:20:39.07 +07:43:59.9 2000.00  00:57 1.148  WFC    9.6  180  i                                
 569397 intphas_5942 Ha  20:28:42.35 +44:18:59.4 2000.00  01:00 1.202  WFC  120.0  180  Halpha                           
 569398 intphas_5942 r   20:28:42.35 +44:18:59.5 2000.00  01:03 1.198  WFC   30.1  180  r                                
 569399 intphas_5942 i   20:28:42.36 +44:18:59.4 2000.00  01:04 1.195  WFC   10.1  180  i                                
 569400 intphas_5942o Ha 20:29:10.35 +44:23:59.3 2000.00  01:05 1.193  WFC  120.0  180  Halpha                           
 569401 intphas_5942o r  20:29:10.35 +44:23:59.4 2000.00  01:07 1.189  WFC   30.1  180  r                                
 569402 intphas_5942o i  20:29:10.35 +44:23:59.4 2000.00  01:09 1.187  WFC   10.1  180  i                                
 569403 intphas_5940 Ha  20:28:38.19 +36:25:59.8 2000.00  01:10 1.163  WFC  120.0  180  Halpha                           
 569404 intphas_5940 r   20:28:38.19 +36:25:59.6 2000.00  01:12 1.158  WFC   30.1  180  r                                
 569405 intphas_5940 i   20:28:38.19 +36:25:59.7 2000.00  01:13 1.156  WFC   10.1  180  i                                
 569406 intphas_5940o Ha 20:29:03.08 +36:30:59.6 2000.00  01:14 1.153  WFC  120.1  180  Halpha                           
 569407 intphas_5940o r  20:29:03.07 +36:30:59.7 2000.00  01:17 1.149  WFC   29.6  180  r                                
 569408 intphas_5940o i  20:29:03.07 +36:30:59.7 2000.00  01:18 1.147  WFC   10.1  180  i                                
 569409 intphas_5895 Ha  20:25:16.57 +43:34:59.8 2000.00  01:19 1.152  WFC  120.1  180  Halpha                           
 569410 intphas_5895 r   20:25:16.58 +43:34:59.5 2000.00  01:21 1.148  WFC   30.1  180  r                                
 569411 intphas_5895 i   20:25:16.58 +43:34:59.5 2000.00  01:22 1.147  WFC   10.1  180  i                                
 569412 intphas_5895o Ha 20:25:44.23 +43:39:59.6 2000.00  01:23 1.145  WFC  120.1  180  Halpha                           
 569413 intphas_5895o r  20:25:44.23 +43:39:59.4 2000.00  01:26 1.141  WFC   30.1  180  r                                
 569414 intphas_5895o i  20:25:44.23 +43:39:59.4 2000.00  01:27 1.139  WFC   10.1  180  i                                
 569415 intphas_5934 Ha  20:28:03.72 +45:46:59.5 2000.00  01:28 1.149  WFC  120.0  180  Halpha                           
 569416 intphas_5934 r   20:28:03.72 +45:46:59.5 2000.00  01:30 1.146  WFC   30.1  180  r                                
 569417 intphas_5934 i   20:28:03.72 +45:46:59.4 2000.00  01:31 1.145  WFC   10.1  180  i                                
 569418 intphas_5934o Ha 20:28:32.45 +45:51:59.5 2000.00  01:32 1.143  WFC  120.0  180  Halpha                           
 569419 intphas_5934o r  20:28:32.44 +45:51:59.5 2000.00  01:35 1.140  WFC   30.0  180  r                                
 569420 intphas_5934o i  20:28:32.45 +45:51:59.5 2000.00  01:36 1.138  WFC    9.6  180  i                                
 569421 intphas_5933 Ha  20:27:57.66 +43:45:59.6 2000.00  01:37 1.125  WFC  119.5  180  Halpha                           
 569422 intphas_5933 r   20:27:57.65 +43:45:59.5 2000.00  01:39 1.122  WFC   30.1  180  r                                
 569423 intphas_5933 i   20:27:57.65 +43:45:59.5 2000.00  01:40 1.120  WFC   10.1  180  i                                
 569424 intphas_5933o Ha 20:28:25.39 +43:50:59.5 2000.00  01:41 1.119  WFC  120.0  180  Halpha                           
 569425 intphas_5933o r  20:28:25.39 +43:50:59.5 2000.00  01:44 1.116  WFC   29.6  180  r                                
 569426 intphas_5933o i  20:28:25.39 +43:50:59.4 2000.00  01:45 1.114  WFC   10.1  180  i                                
 569427 intphas_5932 Ha  20:27:50.64 +38:48:59.5 2000.00  01:46 1.094  WFC  120.0  180  Halpha                           
 569428 intphas_5932 r   20:27:50.65 +38:48:59.5 2000.00  01:48 1.091  WFC   30.1  180  r                                
 569429 intphas_5932 i   20:27:50.65 +38:48:59.6 2000.00  01:49 1.089  WFC   10.1  180  i                                
 569430 intphas_5932o Ha 20:28:16.35 +38:53:59.6 2000.00  01:50 1.088  WFC  120.0  180  Halpha                           
 569431 intphas_5932o r  20:28:16.34 +38:53:59.5 2000.00  01:53 1.085  WFC   30.1  180  r                                
 569432 intphas_5932o i  20:28:16.35 +38:53:59.5 2000.00  01:54 1.084  WFC    9.6  180  i                                
 569433 intphas_5921 Ha  20:26:59.64 +38:15:59.4 2000.00  01:55 1.078  WFC  120.0  180  Halpha                           
 569434 intphas_5921 r   20:26:59.65 +38:15:59.6 2000.00  01:57 1.075  WFC   30.1  180  r                                
 569435 intphas_5921 i   20:26:59.65 +38:15:59.7 2000.00  01:58 1.074  WFC   10.1  180  i                                
 569436 intphas_5921o Ha 20:27:25.14 +38:20:59.5 2000.00  01:59 1.073  WFC  119.5  180  Halpha                           
 569437 intphas_5921o r  20:27:25.15 +38:20:59.6 2000.00  02:02 1.070  WFC   29.6  180  r                                
 569438 intphas_5921o i  20:27:25.14 +38:20:59.6 2000.00  02:03 1.069  WFC   10.1  180  i                                
 569439 intphas_5669 Ha  20:09:37.95 +38:59:59.7 2000.00  02:04 1.049  WFC  119.5  180  Halpha                           
 569440 intphas_5669 r   20:09:37.95 +38:59:59.5 2000.00  02:06 1.047  WFC   30.1  180  r                                
 569441 intphas_5669 i   20:09:37.96 +38:59:59.5 2000.00  02:07 1.046  WFC   10.1  180  i                                
 569442 intphas_5669o Ha 20:10:03.73 +39:04:59.5 2000.00  02:08 1.045  WFC  119.6  180  Halpha                           
 569443 intphas_5669o r  20:10:03.73 +39:04:59.5 2000.00  02:11 1.044  WFC   29.5  180  r                                
 569444 intphas_5669o i  20:10:03.72 +39:04:59.5 2000.00  02:12 1.043  WFC   10.1  180  i                                
 569445 intphas_5657 Ha  20:08:53.48 +38:26:59.7 2000.00  02:13 1.038  WFC  120.0  180  Halpha                           
 569446 intphas_5657 r   20:08:53.47 +38:26:59.6 2000.00  02:16 1.036  WFC   29.5  180  r                                
 569447 intphas_5657 i   20:08:53.47 +38:26:59.6 2000.00  02:17 1.036  WFC   10.1  180  i                                
 569448 intphas_5657o Ha 20:09:19.05 +38:31:59.5 2000.00  02:18 1.035  WFC  120.1  180  Halpha                           
 569449 intphas_5657o r  20:09:19.04 +38:31:59.6 2000.00  02:20 1.034  WFC   30.1  180  r                                
 569450 intphas_5657o i  20:09:19.05 +38:31:59.6 2000.00  02:21 1.033  WFC   10.1  180  i                                
 569451 intphas_5655 Ha  20:08:41.02 +41:55:59.4 2000.00  02:22 1.043  WFC  120.0  180  Halpha                           
 569452 intphas_5655 r   20:08:41.02 +41:55:59.6 2000.00  02:25 1.042  WFC   30.1  180  r                                
 569453 intphas_5655 i   20:08:41.01 +41:55:59.7 2000.00  02:26 1.041  WFC    9.6  180  i                                
 569454 intphas_5655o Ha 20:09:07.94 +42:00:59.4 2000.00  02:27 1.041  WFC  120.0  180  Halpha                           
 569455 intphas_5655o r  20:09:07.95 +42:00:59.6 2000.00  02:29 1.040  WFC   30.1  180  r                                
 569456 intphas_5655o i  20:09:07.93 +42:00:59.6 2000.00  02:30 1.039  WFC   10.1  180  i                                
 569457 intphas_5570 Ha  20:03:22.89 +39:32:59.7 2000.00  02:31 1.026  WFC  120.0  180  Halpha                           
 569458 intphas_5570 r   20:03:22.89 +39:32:59.6 2000.00  02:34 1.025  WFC   30.1  180  r                                
 569459 intphas_5570 i   20:03:22.90 +39:32:59.6 2000.00  02:35 1.025  WFC   10.1  180  i                                
 569460 intphas_5570o Ha 20:03:48.87 +39:37:59.6 2000.00  02:36 1.025  WFC  120.0  180  Halpha                           
 569461 intphas_5570o r  20:03:48.87 +39:37:59.6 2000.00  02:38 1.024  WFC   30.1  180  r                                
 569462 intphas_5570o i  20:03:48.87 +39:37:59.6 2000.00  02:39 1.024  WFC   10.1  180  i                                
 569463 intphas_5705 Ha  20:11:58.44 +42:39:59.8 2000.00  02:40 1.038  WFC  120.0  180  Halpha                           
 569464 intphas_5705 r   20:11:58.43 +42:39:59.6 2000.00  02:43 1.037  WFC   30.1  180  r                                
 569465 intphas_5705 i   20:11:58.43 +42:39:59.5 2000.00  02:44 1.037  WFC   10.1  180  i                                
 569466 intphas_5705o Ha 20:12:25.67 +42:44:59.6 2000.00  02:45 1.037  WFC  120.0  180  Halpha                           
 569467 intphas_5705o r  20:12:25.67 +42:44:59.6 2000.00  02:47 1.036  WFC   30.1  180  r                                
 569468 intphas_5705o i  20:12:25.67 +42:44:59.6 2000.00  02:48 1.036  WFC   10.1  180  i                                
 569469 intphas_6098 Ha  20:40:45.90 +44:07:59.7 2000.00  02:49 1.056  WFC  120.0  180  Halpha                           
 569470 intphas_6098 r   20:40:45.90 +44:07:59.4 2000.00  02:52 1.055  WFC   30.1  180  r                                
 569471 intphas_6098 i   20:40:45.89 +44:07:59.5 2000.00  02:53 1.054  WFC    9.6  180  i                                
 569472 intphas_6098o Ha 20:41:13.81 +44:12:59.5 2000.00  02:54 1.054  WFC  120.0  180  Halpha                           
 569473 intphas_6098o r  20:41:13.80 +44:12:59.5 2000.00  02:56 1.053  WFC   30.1  180  r                                
 569474 intphas_6098o i  20:41:13.80 +44:12:59.5 2000.00  02:57 1.052  WFC   10.1  180  i                                
 569475 intphas_6270 Ha  20:55:25.95 +42:39:59.7 2000.00  02:58 1.054  WFC  120.1  180  Halpha                           
 569476 intphas_6270 r   20:55:25.95 +42:39:59.6 2000.00  03:01 1.053  WFC   29.5  180  r                                
 569477 intphas_6270 i   20:55:25.97 +42:39:59.5 2000.00  03:02 1.052  WFC   10.1  180  i                                
 569478 intphas_6270o Ha 20:55:53.20 +42:44:59.6 2000.00  03:02 1.051  WFC  120.0  180  Halpha                           
 569479 intphas_6270o r  20:55:53.20 +42:44:59.6 2000.00  03:05 1.050  WFC   30.1  180  r                                
 569480 intphas_6270o i  20:55:53.19 +42:44:59.5 2000.00  03:06 1.049  WFC   10.1  180  i                                
 569481 intphas_5751 Ha  20:15:08.42 +41:22:59.5 2000.00  03:07 1.026  WFC  120.0  180  Halpha                           
 569482 intphas_5751 r   20:15:08.42 +41:22:59.5 2000.00  03:10 1.025  WFC   30.1  180  r                                
 569483 intphas_5751 i   20:15:08.41 +41:22:59.6 2000.00  03:11 1.025  WFC   10.1  180  i                                
 569484 intphas_5751o Ha 20:15:35.12 +41:27:59.5 2000.00  03:12 1.025  WFC  119.5  180  Halpha                           
 569485 intphas_5751o r  20:15:35.11 +41:27:59.5 2000.00  03:14 1.025  WFC   30.1  180  r                                
 569486 intphas_5751o i  20:15:35.11 +41:27:59.6 2000.00  03:15 1.025  WFC   10.1  180  i                                
 569487 intphas_6272 Ha  20:55:31.61 +44:07:59.5 2000.00  03:16 1.049  WFC  120.0  180  Halpha                           
 569488 intphas_6272 r   20:55:31.62 +44:07:59.4 2000.00  03:19 1.048  WFC   29.5  180  r                                
 569489 intphas_6272 i   20:55:31.61 +44:07:59.5 2000.00  03:20 1.047  WFC   10.1  180  i                                
 569490 intphas_6272o Ha 20:55:59.53 +44:12:59.3 2000.00  03:20 1.047  WFC  120.1  180  Halpha                           
 569491 intphas_6272o r  20:55:59.52 +44:12:59.4 2000.00  03:23 1.046  WFC   30.1  180  r                                
 569492 intphas_6272o i  20:55:59.53 +44:12:59.5 2000.00  03:24 1.046  WFC    9.5  180  i                                
 569493 intphas_6120 Ha  20:42:39.12 +43:45:59.4 2000.00  03:25 1.038  WFC  120.0  180  Halpha                           
 569494 intphas_6120 r   20:42:39.12 +43:45:59.5 2000.00  03:28 1.038  WFC   30.1  180  r                                
 569495 intphas_6120 i   20:42:39.11 +43:45:59.5 2000.00  03:29 1.037  WFC   10.1  180  i                                
 569496 intphas_6120o Ha 20:43:06.84 +43:50:59.5 2000.00  03:29 1.037  WFC  120.0  180  Halpha                           
 569497 intphas_6120o r  20:43:06.84 +43:50:59.4 2000.00  03:32 1.037  WFC   30.1  180  r                                
 569498 intphas_6120o i  20:43:06.85 +43:50:59.4 2000.00  03:33 1.037  WFC    9.5  180  i                                
 569499 intphas_6282 Ha  20:56:23.57 +43:12:59.6 2000.00  03:36 1.036  WFC  120.0  180  Halpha                           
 569500 intphas_6282 r   20:56:23.56 +43:12:59.5 2000.00  03:38 1.036  WFC   30.1  180  r                                
 569501 intphas_6282 i   20:56:23.57 +43:12:59.4 2000.00  03:40 1.035  WFC   10.1  180  i                                
 569502 intphas_6282o Ha 20:56:51.04 +43:17:59.4 2000.00  03:40 1.036  WFC  120.0  180  Halpha                           
 569503 intphas_6282o r  20:56:51.05 +43:17:59.5 2000.00  03:43 1.035  WFC   29.5  180  r                                
 569504 intphas_6282o i  20:56:51.05 +43:17:59.4 2000.00  03:44 1.035  WFC   10.1  180  i                                
 569505 Focus run        20:56:51.05 +43:17:59.4 2000.00  03:50 1.034  WFC   10.1  180  r                                
 569506 intphas_6293 Ha  20:57:20.60 +43:45:59.7 2000.00  03:54 1.036  WFC  120.1  180  Halpha                           
 569507 intphas_6293 r   20:57:20.60 +43:45:59.5 2000.00  03:57 1.035  WFC   30.1  180  r                                
 569508 intphas_6293 i   20:57:20.59 +43:45:59.5 2000.00  03:58 1.035  WFC   10.1  180  i                                
 569509 intphas_6293o Ha 20:57:48.33 +43:50:59.4 2000.00  03:59 1.036  WFC  120.0  180  Halpha                           
 569510 intphas_6293o r  20:57:48.32 +43:50:59.4 2000.00  04:01 1.036  WFC   30.1  180  r                                
 569511 intphas_6293o i  20:57:48.32 +43:50:59.4 2000.00  04:03 1.036  WFC   10.1  180  i                                
 569512 intphas_6131 Ha  20:43:30.21 +44:18:59.7 2000.00  04:03 1.040  WFC  119.5  180  Halpha                           
 569513 intphas_6131 r   20:43:30.22 +44:18:59.5 2000.00  04:06 1.040  WFC   29.5  180  r                                
 569514 intphas_6131 i   20:43:30.22 +44:18:59.5 2000.00  04:07 1.041  WFC   10.1  180  i                                
 569515 intphas_6131o Ha 20:43:58.21 +44:23:59.4 2000.00  04:08 1.041  WFC  120.0  180  Halpha                           
 569516 intphas_6131o r  20:43:58.21 +44:23:59.4 2000.00  04:10 1.042  WFC   30.1  180  r                                
 569517 intphas_6131o i  20:43:58.21 +44:23:59.5 2000.00  04:11 1.042  WFC   10.1  180  i                                
 569518 intphas_6409 Ha  21:08:11.34 +50:21:59.4 2000.00  04:12 1.076  WFC  120.0  180  Halpha                           
 569519 intphas_6409 r   21:08:11.34 +50:21:59.3 2000.00  04:15 1.076  WFC   30.1  180  r                                
 569520 intphas_6409 i   21:08:11.33 +50:21:59.4 2000.00  04:16 1.076  WFC    9.5  180  i                                
 569521 intphas_6409o Ha 21:08:42.75 +50:26:59.2 2000.00  04:17 1.076  WFC  120.0  180  Halpha                           
 569522 intphas_6409o r  21:08:42.73 +50:26:59.3 2000.00  04:19 1.077  WFC   30.1  180  r                                
 569523 intphas_6409o i  21:08:42.75 +50:26:59.3 2000.00  04:21 1.077  WFC   10.1  180  i                                
 569524 intphas_6719 Ha  21:41:21.43 +47:03:59.6 2000.00  04:21 1.057  WFC  120.0  180  Halpha                           
 569525 intphas_6719 r    0:00:00.00 +00:00:00.0 2000.00  04:24 1.056  WFC   30.1  180  r                                
 569526 intphas_6719 i   21:41:21.43 +47:03:59.4 2000.00  04:25 1.056  WFC   10.1  180  i                                
 569527 intphas_6719o Ha 21:41:50.83 +47:08:59.5 2000.00  04:26 1.056  WFC  120.0  180  Halpha                           
 569528 intphas_6719o r  21:41:50.84 +47:08:59.4 2000.00  04:28 1.056  WFC   30.1  180  r                                
 569529 intphas_6719o i  21:41:50.83 +47:08:59.5 2000.00  04:30 1.055  WFC    9.6  180  i                                
 569530 intphas_6767 Ha  21:46:48.34 +48:20:59.5 2000.00  04:30 1.064  WFC  120.0  180  Halpha                           
 569531 intphas_6767 r   21:46:48.35 +48:20:59.4 2000.00  04:33 1.063  WFC   30.1  180  r                                
 569532 intphas_6767 i   21:46:48.34 +48:20:59.5 2000.00  04:34 1.063  WFC    9.5  180  i                                
 569533 intphas_6767o Ha 21:47:18.49 +48:25:59.6 2000.00  04:35 1.063  WFC  120.0  180  Halpha                           
 569534 intphas_6767o r  21:47:18.49 +48:25:59.5 2000.00  04:37 1.063  WFC   30.1  180  r                                
 569535 intphas_6767o i  21:47:18.49 +48:25:59.5 2000.00  04:38 1.063  WFC   10.1  180  i                                
 569536 intphas_6493 Ha  21:16:25.69 +48:53:59.6 2000.00  04:39 1.068  WFC  119.5  180  Halpha                           
 569537 intphas_6493 r   21:16:25.68 +48:53:59.5 2000.00  04:42 1.068  WFC   30.1  180  r                                
 569538 intphas_6493 i   21:16:25.69 +48:53:59.5 2000.00  04:43 1.069  WFC   10.1  180  i                                
 569539 intphas_6493o Ha 21:16:56.16 +48:58:59.5 2000.00  04:44 1.069  WFC  119.5  180  Halpha                           
 569540 intphas_6493o r  21:16:56.15 +48:58:59.4 2000.00  04:46 1.070  WFC   30.1  180  r                                
 569541 intphas_6493o i  21:16:56.16 +48:58:59.5 2000.00  04:47 1.070  WFC   10.1  180  i                                
 569542 intphas_6361 Ha  21:03:41.19 +43:12:59.6 2000.00  04:48 1.044  WFC  120.1  180  Halpha                           
 569543 intphas_6361 r   21:03:41.20 +43:12:59.5 2000.00  04:51 1.045  WFC   30.1  180  r                                
 569544 intphas_6361 i   21:03:41.20 +43:12:59.5 2000.00  04:52 1.046  WFC   10.1  180  i                                
 569545 intphas_6361o Ha 21:04:08.68 +43:17:59.5 2000.00  04:53 1.047  WFC  120.0  180  Halpha                           
 569546 intphas_6361o r  21:04:08.67 +43:17:59.4 2000.00  04:55 1.048  WFC   30.1  180  r                                
 569547 intphas_6361o i  21:04:08.68 +43:17:59.5 2000.00  04:57 1.049  WFC   10.1  180  i                                
 569548 st_l113 Ha       21:40:58.80 +00:48:38.0 2000.00  04:59 1.134  WFC  120.1  180  Halpha                           
 569549 st_l113 r        21:40:58.80 +00:48:37.9 2000.00  05:02 1.135  WFC   30.1  180  r                                
 569550 st_l113 i        21:40:58.79 +00:48:37.9 2000.00  05:03 1.135  WFC    9.5  180  i                                
