INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 03 06 02:02

TELESCOPE             INT
DATE                  20110305
OBSERVER/S            David Bonfield, Jose Manuel Cao Orjales, Sam Lindsay
PROGRAMME             Deep optical imaging of the Herschel-ATLAS fields
PROPOSAL REF          P4
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Shant Baghramian

TEL STATION / FOCUS    / 43.80
INSTRUMENT/S          WFC

SUNSET (UT)           19:20
EVENING TWILIGHT (UT) 20:32
MORNING TWILIGHT (UT) 06:14
SUNRISE (UT)          07:25
%ILLUM. LUNAR DISK    1
DARK TIME (HRS)       09:42
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          20:06

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  -7.2   94    17.6  20.7  271   761.4   n.a.  n.a.    n.a.  n.a.   n.a.
21:00  -5.4   95    22.6  27.4  286   761.6   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  -6.1   95    19.9  22.3  288   761.8   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  -4.1   96    24.4  27.0  299   761.4   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  -4.2   96     9.8  15.8  296   761.4   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           11:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
humidity >90% most of the night, occasionally dropping to the 80s but not for long, thin coat of snow persuading us to give up for the night

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 788119 Dark frame        0:00:00.00 +00:00:00.0  2000.00 19:34 4.628  WFC 3600.0  180  Halpha                           
 788120 Dark frame        0:00:00.00 +00:00:00.0  2000.00 20:40 4.628  WFC 3600.0  180  Halpha                           
 788121 Dark frame        0:00:00.00 +00:00:00.0  2000.00 22:12 4.628  WFC 3600.0  180  Halpha                           
