INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 03 17 03:39

TELESCOPE             INT
DATE                  20070316
OBSERVER/S            Anderson, James, Percival
PROGRAMME             Imaging of SN host galaxies
PROPOSAL REF          P1
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.65
INSTRUMENT/S          WFC

SUNSET (UT)           19:27
EVENING TWILIGHT (UT) 20:38
MORNING TWILIGHT (UT) 06:01
SUNRISE (UT)          07:13
%ILLUM. LUNAR DISK    6
DARK TIME (HRS)       09:23
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         06:07
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   1.3   13    29.8  30.0    0   768.9    1.3   2.7     7.2   13    19 
21:00   0.8   24    21.0  28.7    0   769.1    0.8   2.2     6.5   24    31 
22:00  -0.6   72    20.7  24.1    0   769.3   -0.6   2.1     6.3   72    58 
23:00  -0.2   65    21.6  26.0    0   769.0   -0.2   3.3     6.5   65    57 
00:00  -0.4   68    15.3  16.3    0   768.7   -0.4   3.2     6.5   68    63 
01:00  -2.0   92     9.0  11.7    0   767.9   -2.0   2.3     6.4   92    71 
02:00  -1.2   96    13.8  15.2    0   767.6   -1.2   2.7     6.6   96    77 
03:00  -0.3   96    11.1  13.0    0   767.4   -0.3   3.1     6.3   96    81 

TIME LOST weather           09:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Humidity high at 22.00 hrs, unable to open dome after that

COMMENTS (causes of time lost, setup information eg CCD windows):
A couple of OK hours of observing at the start of the night, the rest of the night lost to high humidity/cloudy conditions, boo hoo



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 554690 Bias              0:00:00.00 +00:00:00.0 2007.204 14:19 1.531  WFC    0.0  180  Halpha                           
 554691 Bias frame       23:20:00.00 +40:00:00.0 2007.204 14:26 1.076  WFC    0.0  180  Halpha                           
 554692 Flat field       23:20:00.00 +39:59:59.9 2007.204 14:28 1.079  WFC    6.1  180  Halpha                           
 554693 Bias              0:00:00.00 +00:00:00.0 2007.204 18:26 1.000  WFC    0.0  180  Ha 6657                          
 554694 Bias              0:00:00.00 +00:00:00.0 2007.204 18:27 1.000  WFC    0.0  180  Ha 6657                          
 554695 Bias              0:00:00.00 +00:00:00.0 2007.204 18:28 1.000  WFC    0.0  180  Ha 6657                          
 554696 Bias              0:00:00.00 +00:00:00.0 2007.204 18:29 1.000  WFC    0.0  180  Ha 6657                          
 554697 skyflat h666      8:01:00.00 +49:59:59.9 2000.00  19:18 1.201  WFC    2.1  180  Ha 6657                          saturated
 554698 skyflat h666      8:01:00.01 +50:00:00.0 2000.00  19:28 1.181  WFC    1.6  180  Ha 6657                          saturated
 554699 skyflat h666      8:00:59.99 +49:59:59.8 2000.00  19:33 1.174  WFC    2.1  180  Ha 6657                          
 554700 skyflat h666      8:01:02.07 +50:00:19.8 2000.00  19:34 1.171  WFC    3.2  180  Ha 6657                          
 554701 skyflat h666      8:00:57.92 +49:59:40.1 2000.00  19:35 1.169  WFC    2.5  180  Ha 6657                          
 554702 skyflat h666      8:00:57.92 +49:59:59.8 2000.00  19:37 1.167  WFC    4.1  180  Ha 6657                          
 554703 skyflat h666      8:00:59.99 +49:59:39.9 2000.00  19:38 1.164  WFC    4.0  180  Ha 6657                          
 554704 skyflat Halpha    8:00:59.99 +50:00:00.0 2000.00  19:39 1.162  WFC    4.6  180  Halpha                           
 554705 skyflat Halpha    8:01:02.07 +50:00:20.0 2000.00  19:41 1.160  WFC    9.1  180  Halpha                           
 554706 skyflat Halpha    8:00:57.92 +49:59:39.8 2000.00  19:42 1.158  WFC   12.1  180  Halpha                           
 554707 skyflat R         8:00:59.99 +50:00:00.0 2000.00  19:43 1.156  WFC    1.5  180  R                                
 554708 skyflat R         8:01:02.07 +50:00:20.0 2000.00  19:45 1.154  WFC    4.1  180  R                                
 554709 skyflat R         8:00:57.93 +49:59:39.9 2000.00  19:46 1.151  WFC    5.0  180  R                                
 554710 skyflat R         8:00:57.92 +49:59:59.9 2000.00  19:48 1.149  WFC    4.5  180  R                                
 554711 skyflat R         8:00:59.99 +49:59:39.9 2000.00  19:49 1.147  WFC    5.6  180  R                                
 554712 skyflat R         8:01:01.04 +50:00:09.9 2000.00  19:50 1.145  WFC    7.1  180  R                                
 554713 Focus run         9:21:28.29 +02:46:03.9 2000.00  20:04 1.520  WFC   10.1  180  R                                
 554714 pg0918+029 R      9:21:28.29 +02:46:03.9 2000.00  20:10 1.476  WFC    8.1  180  R                                
 554715 ugc2984 R         4:13:12.59 +13:25:11.0 2000.00  20:16 1.269  WFC  349.4  180  R                                
 554716 ugc2984 Halpha    4:13:12.60 +13:25:11.1 2000.00  20:24 1.316  WFC  749.7  180  Halpha                           
 554717 ngc2207 R         6:16:22.00 -21:22:22.0 2000.00  20:41 1.612  WFC  349.4  180  R                                
 554718 ngc2207 h666      6:16:22.00 -21:22:21.9 2000.00  20:49 1.639  WFC  749.1  180  Ha 6657                          
 554719 ic391 R           4:57:21.10 +78:11:19.9 2000.00  21:06 1.636  WFC  349.4  180  R                                
 554720 ic391 Halpha      4:57:21.10 +78:11:19.9 2000.00  21:15 1.652  WFC  749.7  180  Halpha                           
 554721 ugc3555 R         6:49:59.70 +25:38:04.0 2000.00  21:31 1.038  WFC  349.9  180  R                                
 554722 ugc3555 h666      6:49:59.70 +25:38:04.1 2000.00  21:39 1.052  WFC  749.7  180  Ha 6657                          
 554723 pg1047+003 R     10:50:02.89 -00:00:38.0 2000.00  21:55 1.439  WFC    8.1  180  R                                
 554724 Bias              0:00:00.00 +00:00:00.0 2000.00  22:04 1.000  WFC    0.0  180  R                                
 554725 Bias              0:00:00.00 +00:00:00.0 2000.00  22:05 1.000  WFC    0.0  180  R                                
 554726 Bias              0:00:00.00 +00:00:00.0 2000.00  22:06 1.000  WFC    0.0  180  R                                Humidity high, closed dome
