INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 04 19 07:43

TELESCOPE             INT
DATE                  20070418
OBSERVER/S            Deshev/Verheijen
PROGRAMME             Deep wide-field imaging of two galaxy clusters at z=0.2
PROPOSAL REF          N6
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.55
INSTRUMENT/S          WFC

SUNSET (UT)           19:46
EVENING TWILIGHT (UT) 21:01
MORNING TWILIGHT (UT) 05:20
SUNRISE (UT)          06:35
%ILLUM. LUNAR DISK    4
DARK TIME (HRS)       08:19
TWILIGHT TIME (HRS)   02:30
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          21:19

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   6.4   18    21.9  25.6  232   767.9   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   6.4   15    17.0  19.3  323   768.4   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   6.9    8    30.1  32.7  331   768.6   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   7.7    5    24.4  24.8  338   769.4   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   7.7   18     9.0  11.7  227   769.7   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   7.3   47    15.7  21.0  326   769.5   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   6.9   37    14.9  17.0  311   769.3   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   6.3   14    29.7  32.7  303   768.8   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   6.1   71    21.0  23.5  334   768.5   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           06:30
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clouds & cirrus all night, 2nd half of night had a few 'clear' moments with light cirrus. Data collected is of poor quality.

COMMENTS (causes of time lost, setup information eg CCD windows):
Some problems with initialization; telescope did not move to target. Quick and adequately fixed by DE. TCS glitch? No other problems encountered.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 557202 Bias              0:00:00.00 +00:00:00.0 2007.294 13:29 4.666  WFC    0.0  180  B                                
 557203 Flat field        0:00:00.00 +00:00:00.0 2007.294 13:41 4.666  WFC    6.1  180  stromgren y                      
 557204 sflatB            9:11:59.99 -07:50:47.0 2000.00  20:01 1.262  WFC    1.7  180  B                                do not use: fast read-out mode
 557205 sflatB            9:11:59.99 -07:50:47.0 2000.00  20:06 1.258  WFC   10.1  180  B                                do not use: faSt read-out mode
 557206 sflatB            9:12:00.00 -07:50:46.9 2000.00  20:09 1.256  WFC   14.6  180  B                                cirrus
 557207 sflatB            9:12:02.01 -07:50:16.9 2000.00  20:11 1.254  WFC   24.5  180  B                                offset +30" +30" - cirrus
 557208 sflatB            9:11:57.98 -07:51:16.8 2000.00  20:13 1.253  WFC   35.1  180  B                                offset -30"-30" - cirrus
 557209 sflatR            9:12:00.00 -07:50:46.9 2000.00  20:15 1.252  WFC   30.1  180  R                                cirrus
 557210 sflatR            9:12:02.02 -07:50:17.0 2000.00  20:17 1.250  WFC   59.5  180  R                                offset +30" +30" - cirrus
 557211 sflatR            9:11:57.98 -07:51:16.9 2000.00  20:20 1.249  WFC  119.5  180  R                                offset -30" -30" - cirrus
 557212 sflatR            9:12:02.02 -07:51:16.9 2000.00  20:24 1.247  WFC  180.0  180  R                                offset +30" -30" - cirrus
 557213 sflatR            9:11:57.98 -07:50:17.1 2000.00  20:29 1.246  WFC  240.0  180  R                                
 557214 Focus run         5:28:58.21 -03:43:04.1 1950.00  21:05 2.596  WFC   10.1  180  R                                
 557215 A963-1a-R        10:18:21.00 +39:15:21.9 2000.00  21:18 1.020  WFC  359.9  180  R                                clouds
 557216 A963-1b-R        10:18:18.00 +39:15:57.0 2000.00  21:34 1.017  WFC  359.9  180  R                                clouds
 557217 A963-1c-R        10:18:24.00 +39:14:46.9 2000.00  21:46 1.017  WFC  359.8  180  R                                clouds, lost guide star several times
 557218 Bias             10:16:39.00 +39:11:52.0 2000.00  22:32 1.034  WFC    0.0  180  R                                
 557219 Bias             10:16:38.99 +39:11:52.0 2000.00  22:33 1.035  WFC    0.0  180  R                                
 557220 Bias             10:16:38.99 +39:11:51.9 2000.00  22:34 1.036  WFC    0.0  180  R                                
 557221 Bias             10:16:39.00 +39:11:51.9 2000.00  22:36 1.036  WFC    0.0  180  R                                
 557222 Bias             10:16:39.00 +39:11:52.0 2000.00  22:36 1.037  WFC    0.0  180  R                                
 557223 Bias             10:16:39.00 +39:11:51.9 2000.00  22:37 1.038  WFC    0.0  180  R                                
 557224 Bias             10:16:38.99 +39:11:52.0 2000.00  22:38 1.039  WFC    0.0  180  R                                
 557225 Bias             10:16:39.00 +39:11:51.9 2000.00  22:39 1.039  WFC    0.0  180  R                                
 557226 Bias             10:16:38.99 +39:11:51.9 2000.00  22:40 1.040  WFC    0.0  180  R                                
 557227 Bias             10:16:39.00 +39:11:52.0 2000.00  22:41 1.041  WFC    0.0  180  R                                
 557228 A963-2as-R       10:16:39.00 +39:11:51.9 2000.00  22:50 1.051  WFC  359.9  180  R                                
 557229 Dark frame       10:16:35.99 +39:12:27.0 2000.00  23:04 1.067  WFC  360.0  180  R                                
 557230 Dark frame       10:16:36.00 +39:12:26.9 2000.00  23:11 1.076  WFC  360.0  180  R                                
 557231 Dark frame       10:16:36.00 +39:12:26.9 2000.00  23:17 1.086  WFC  360.0  180  R                                
 557232 Dark frame       10:16:36.00 +39:12:26.9 2000.00  23:24 1.096  WFC  360.0  180  R                                
 557233 Dark frame       10:16:35.99 +39:12:27.0 2000.00  23:31 1.107  WFC  360.0  180  R                                
 557234 A2192-4e-R       16:27:54.35 +42:27:20.9 2000.00  23:55 1.507  WFC  360.0  180  R                                clouds,lost guiding star several times
 557235 A2192-4e-R-1     16:27:54.35 +42:27:21.0 2000.00  00:19 1.390  WFC  359.8  180  R                                without guiding
 557236 A2192-4e-R-2     16:27:54.34 +42:27:21.0 2000.00  00:32 1.339  WFC  359.9  180  R                                
 557237 A2192-5a-R       16:26:09.99 +42:26:11.0 2000.00  00:43 1.293  WFC  359.3  180  R                                
 557238 A2192-5a-R-1     16:26:10.00 +42:26:11.0 2000.00  01:03 1.232  WFC  359.8  180  R                                
 557239 A2192-4e-R-3     16:27:54.35 +42:27:20.9 2000.00  01:14 1.205  WFC  359.8  180  R                                
 557240 A2192-5b-R       16:26:06.83 +42:26:45.9 2000.00  01:25 1.175  WFC  359.9  180  R                                
 557241 A2192-5b-R-1     16:26:06.82 +42:26:46.0 2000.00  01:43 1.137  WFC  359.9  180  R                                
 557242 A2192-5c-R       16:26:13.17 +42:25:35.9 2000.00  01:55 1.117  WFC  359.9  180  R                                
 557243 A2192-5d-R       16:26:03.65 +42:25:01.0 2000.00  02:05 1.100  WFC  359.9  180  R                                
 557244 A2192-5e-R       16:26:16.35 +42:27:20.9 2000.00  02:15 1.086  WFC  359.9  180  R                                
 557245 A2192-6a-R       16:24:32.00 +42:26:10.9 2000.00  02:25 1.072  WFC  359.8  180  R                                clouds; short lost of the guide star
 557246 A2192-6a-R-1     16:24:32.00 +42:26:11.0 2000.00  02:35 1.062  WFC  359.2  180  R                                clouds, short lost of the guide star
 557247 A2192-6a-R-2     16:24:32.00 +42:26:11.0 2000.00  02:45 1.053  WFC  359.9  180  R                                clouds
 557248 A2192-6a-R-3     16:24:31.99 +42:26:10.9 2000.00  02:56 1.045  WFC  359.3  180  R                                
 557249 A2192-6b-R       16:24:28.83 +42:26:45.9 2000.00  03:10 1.037  WFC  359.9  180  R                                
 557250 A2192-6b-R-1     16:24:28.83 +42:26:46.0 2000.00  03:19 1.033  WFC  359.9  180  R                                
 557251 A2192-6b-R-2     16:24:28.83 +42:26:45.9 2000.00  03:27 1.031  WFC  359.9  180  R                                
 557252 A2192-6c-R       16:24:35.17 +42:25:36.0 2000.00  03:37 1.029  WFC  359.9  180  R                                
 557253 A2192-6c-R-1     16:24:35.16 +42:25:35.9 2000.00  03:45 1.029  WFC  359.9  180  R                                
 557254 A2192-6d-R       16:24:25.64 +42:25:00.9 2000.00  04:02 1.031  WFC  359.9  180  R                                
 557255 A2192-6e-R       16:24:38.35 +42:27:20.9 2000.00  04:12 1.034  WFC  359.9  180  R                                
 557256 A2192-1a-B       16:27:47.99 +42:54:11.0 2000.00  04:25 1.040  WFC  479.3  180  B                                clouds, bad guiding
 557257 A2192-2a-B       16:26:10.00 +42:54:11.0 2000.00  04:37 1.049  WFC  479.9  180  B                                
 557258 A2192-3a-B       16:24:32.00 +42:54:11.0 2000.00  04:52 1.061  WFC  479.8  180  B                                
 557259 A2192-4a-B       16:27:47.99 +42:26:10.9 2000.00  05:03 1.068  WFC  479.8  180  B                                
 557260 A2192-5a-B       16:26:10.00 +42:26:11.0 2000.00  05:15 1.083  WFC  479.8  180  B                                
 557261 A2192-6a-B       16:24:32.00 +42:26:11.0 2000.00  05:29 1.104  WFC  479.3  180  B                                
 557262 A2192-1a-B       16:27:48.00 +42:54:11.1 2000.00  05:47 1.132  WFC  479.9  180  B                                
 557263 sflat-B          19:21:28.99 +12:27:48.9 2000.00  05:59 1.059  WFC  180.0  180  B                                
 557264 sflat-B-1        19:21:29.00 +12:27:48.9 2000.00  06:04 1.056  WFC   60.1  180  B                                
 557265 sflat-B-2        19:21:31.05 +12:28:19.0 2000.00  06:07 1.055  WFC   20.1  180  B                                
 557266 sflat-B-3        19:21:26.95 +12:27:19.0 2000.00  06:09 1.053  WFC    9.5  180  B                                
 557267 sflat-R          19:21:29.00 +12:27:49.0 2000.00  06:11 1.052  WFC   10.1  180  R                                
 557268 sflat-R-1        19:21:31.05 +12:28:19.0 2000.00  06:13 1.051  WFC    4.5  180  R                                
 557269 sflat-R-2        19:21:26.94 +12:27:19.0 2000.00  06:14 1.050  WFC    2.6  180  R                                
 557270 Bias              0:00:00.00 +00:00:00.0 2000.00  06:23 4.326  WFC    0.0  180  R                                
 557271 Bias              0:00:00.00 +00:00:00.0 2000.00  06:24 4.326  WFC    0.0  180  R                                
 557272 Bias              0:00:00.00 +00:00:00.0 2000.00  06:25 4.326  WFC    0.0  180  R                                
 557273 Bias              0:00:00.00 +00:00:00.0 2000.00  06:26 4.326  WFC    0.0  180  R                                
 557274 Bias              0:00:00.00 +00:00:00.0 2000.00  06:27 4.326  WFC    0.0  180  R                                
 557275 Bias              0:00:00.00 +00:00:00.0 2000.00  06:28 4.326  WFC    0.0  180  R                                
 557276 Bias              0:00:00.00 +00:00:00.0 2000.00  06:29 4.326  WFC    0.0  180  R                                
 557277 Bias              0:00:00.00 +00:00:00.0 2000.00  06:30 4.326  WFC    0.0  180  R                                
 557278 Bias              0:00:00.00 +00:00:00.0 2000.00  06:31 4.326  WFC    0.0  180  R                                
 557279 Bias              0:00:00.00 +00:00:00.0 2000.00  06:32 4.326  WFC    0.0  180  R                                
