INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 04 13 06:44

TELESCOPE             INT
DATE                  20110412
OBSERVER/S            Ghassem Gozaliasl, Shant Baghram
PROGRAMME             INO2
PROPOSAL REF          INO2
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Shant Baghram

TEL STATION / FOCUS   Prime  / 43.75
INSTRUMENT/S          WFC

SUNSET (UT)           19:42
EVENING TWILIGHT (UT) 20:56
MORNING TWILIGHT (UT) 05:27
SUNRISE (UT)          06:42
%ILLUM. LUNAR DISK    66
DARK TIME (HRS)       08:31
TWILIGHT TIME (HRS)   02:29
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          03:24

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   9.4    6    30.2  33.9   74   767.5   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   8.6    6    30.3  36.8   79   767.7   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   7.9    7    39.6  50.2   77   768.2   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   8.0    7    45.6  50.7   85   767.8   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   8.3    6    48.8  55.1   88   767.5   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   8.3    6    38.6  43.1   89   767.0   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   8.1    6    23.2  38.6   97   766.5   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   8.9    6    14.2  18.5  120   766.1   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   9.6    3    19.9  23.9  148   765.5   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   9.0    3    15.1   7.1  164   765.5   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           1:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
First part of night poor seeing ~2 in the second part very bad seeing

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 792649 Bias              0:00:00.00 +00:00:00.0  2000.00 12:48 4.544  WFC    0.0  180  V                                
 792650 Bias              0:00:00.00 +00:00:00.0  2000.00 19:25 2.045  WFC    0.0  180  i                                
 792651 Bias              0:00:00.00 +00:00:00.0  2000.00 19:26 2.045  WFC    0.0  180  i                                
 792652 Bias              0:00:00.00 +00:00:00.0  2000.00 19:27 2.045  WFC    0.0  180  i                                
 792653 Bias              0:00:00.00 +00:00:00.0  2000.00 19:28 2.045  WFC    0.0  180  i                                
 792654 Bias              0:00:00.00 +00:00:00.0  2000.00 19:28 2.045  WFC    0.0  180  i                                
 792655 Bias              0:00:00.00 +00:00:00.0  2000.00 19:29 2.045  WFC    0.0  180  i                                
 792656 Bias              0:00:00.00 +00:00:00.0  2000.00 19:30 2.045  WFC    0.0  180  i                                
 792657 Bias              0:00:00.00 +00:00:00.0  2000.00 19:31 2.045  WFC    0.0  180  i                                
 792658 Bias              0:00:00.00 +00:00:00.0  2000.00 19:32 2.045  WFC    0.0  180  i                                
 792659 Bias              0:00:00.00 +00:00:00.0  2000.00 19:32 2.045  WFC    0.0  180  i                                
 792660 Bias              0:00:00.00 +00:00:00.0  2000.00 19:33 2.045  WFC    0.0  180  i                                
 792661 sky 2s SII        8:01:00.00 +49:59:59.9  2000.00 19:49 1.072  WFC    2.1  180  [SII]6725                        
 792662 sky 2s SII        8:01:01.03 +50:00:09.9  2000.00 19:50 1.073  WFC    2.1  180  [SII]6725                        
 792663 sky 2s SII        8:00:58.96 +49:59:50.0  2000.00 19:51 1.072  WFC    2.1  180  [SII]6725                        
 792664 sky 2s B          8:01:00.00 +49:59:59.9  2000.00 19:57 1.073  WFC    2.0  180  B                                
 792665 sky 2s B          8:01:01.03 +50:00:10.2  2000.00 19:59 1.073  WFC    2.1  180  B                                
 792666 sky 2s B          8:00:58.96 +49:59:49.9  2000.00 20:00 1.073  WFC    2.1  180  B                                
 792667 sky 5s V          8:00:58.96 +49:59:49.9  2000.00 20:02 1.073  WFC    5.0  180  V                                
 792668 sky 8s V          8:01:01.03 +50:00:10.0  2000.00 20:04 1.074  WFC    8.1  180  V                                
 792669 sky 12 s V        8:00:58.95 +50:00:09.9  2000.00 20:05 1.074  WFC   12.1  180  V                                
 792670 sky 8s i          8:00:58.96 +50:00:10.0  2000.00 20:06 1.074  WFC    8.1  180  i                                
 792671  sky 12 s i       8:01:01.03 +50:00:09.9  2000.00 20:08 1.074  WFC   12.1  180  i                                
 792672 sky 18 s i        8:00:58.96 +49:59:50.0  2000.00 20:09 1.075  WFC   18.1  180  i                                
 792673  sky 15 s g       8:00:59.99 +50:00:00.0  2000.00 20:11 1.075  WFC   15.1  180  g                                
 792674 sky 30 s g        8:01:01.03 +50:00:09.9  2000.00 20:13 1.076  WFC   30.1  180  g                                
 792675 sky 45s g         8:00:58.96 +49:59:50.0  2000.00 20:14 1.076  WFC   45.1  180  g                                
 792676 Focus run        10:50:03.00 -00:00:29.9  2000.00 20:29 1.357  WFC    8.1  180  g                                
 792677 PG1047 10s g     10:50:03.00 -00:00:29.9  2000.00 20:35 1.330  WFC   10.1  180  g                                
 792678 PG 1047 10s g    10:50:03.66 -00:00:20.3  2000.00 20:36 1.326  WFC   10.1  180  g                                
 792679 PG 1047 10s g    10:50:03.66 -00:00:39.7  2000.00 20:37 1.323  WFC   10.0  180  g                                
 792680 PG1047 5s r      10:50:03.00 -00:00:30.0  2000.00 20:39 1.317  WFC    5.1  180  r                                
 792681 PG1047 5s r      10:50:03.66 -00:00:20.2  2000.00 20:40 1.314  WFC    5.1  180  r                                
 792682 PG1047 5s r      10:50:03.66 -00:00:40.0  2000.00 20:41 1.311  WFC    5.1  180  r                                
 792683 PG1047 5s i      10:50:03.00 -00:00:30.0  2000.00 20:44 1.301  WFC    5.1  180  i                                
 792684 PG1047 5s i      10:50:03.66 -00:00:19.9  2000.00 20:45 1.297  WFC    5.1  180  i                                
 792685 PG1047 5s i      10:50:03.66 -00:00:39.6  2000.00 20:46 1.294  WFC    5.1  180  i                                
 792686 PG1047 30s SII   10:50:03.00 -00:00:30.0  2000.00 20:47 1.289  WFC   30.1  180  [SII]6725                        
 792687 PG1047 30s SII   10:50:03.66 -00:00:19.9  2000.00 20:49 1.285  WFC   30.1  180  [SII]6725                        
 792688 PG1047 30s SII   10:50:03.66 -00:00:39.7  2000.00 20:50 1.281  WFC   30.1  180  [SII]6725                        
 792689 Comach 1200 SII  12:54:16.19 +27:11:45.1  2000.00 20:55 1.486  WFC 1199.4  180  [SII]6725                        
 792690 Comach 1200 SII  12:54:16.72 +27:11:52.0  2000.00 21:18 1.363  WFC 1199.4  180  [SII]6725                        
 792691 Comach 1200 SII  12:54:15.67 +27:11:51.9  2000.00 21:40 1.268  WFC 1199.4  180  [SII]6725                        
 792692 Comach 1200 SII  12:54:16.72 +27:11:38.0  2000.00 22:03 1.192  WFC 1199.3  180  [SII]6725                        
 792693 Comach 1200 SII  12:54:16.20 +27:11:44.9  2000.00 22:29 1.126  WFC 1199.4  180  [SII]6725                        
 792694 Comach 1200 SII  12:54:17.10 +27:11:33.1  2000.00 22:52 1.081  WFC 1199.4  180  [SII]6725                        
 792695 Comach 300 r     12:54:17.10 +27:11:32.9  2000.00 23:14 1.058  WFC  300.0  180  r                                
 792696 Comach 300 r     12:54:15.82 +27:11:39.8  2000.00 23:22 1.047  WFC  299.9  180  r                                
 792697 Comach 300 r     12:54:16.56 +27:11:49.8  2000.00 23:30 1.038  WFC  299.9  180  r                                
 792698 Comaci 300 r     12:54:15.50 +27:43:12.9  2000.00 23:39 1.028  WFC  299.9  180  r                                
 792699 Comaci 300 r     12:54:16.03 +27:43:20.2  2000.00 23:46 1.022  WFC  299.4  180  r                                
 792700 Comaci 300 r     12:54:14.96 +27:43:06.0  2000.00 23:54 1.016  WFC  299.9  180  r                                
 792701 Comaci 1200 SII  12:54:14.97 +27:43:05.7  2000.00 00:01 1.008  WFC 1199.4  180  [SII]6725                        
 792702 Comaci 1200 SII  12:54:15.95 +27:43:18.9  2000.00 00:24 1.001  WFC 1199.4  180  [SII]6725                        
 792703 Comaci 1200 SII  12:54:15.04 +27:43:07.0  2000.00 00:49 1.002  WFC 1199.4  180  [SII]6725                        
 792704 J1119 500s r     11:19:43.70 +21:26:49.9  2000.00 01:13 1.156  WFC  499.8  180  r                                poor seeing 2.4
 792705 J1119 500s r     11:19:44.20 +21:26:56.7  2000.00 01:24 1.186  WFC  499.8  180  r                                
 792706 J1119 500s g     11:19:44.20 +21:26:57.2  2000.00 01:35 1.218  WFC  499.8  180  g                                poor seeing 3
 792707 J1119 500s g     11:19:43.19 +21:26:43.0  2000.00 01:46 1.256  WFC  499.8  180  g                                poor seeing
 792708 J1119 500s g     11:19:43.20 +21:26:57.0  2000.00 01:57 1.298  WFC  499.8  180  g                                
 792709 SA104 5s g       12:42:20.00 -00:32:31.8  2000.00 02:07 1.258  WFC    5.1  180  g                                
 792710 SA104 5s g       12:42:20.66 -00:32:22.1  2000.00 02:08 1.260  WFC    5.1  180  g                                
 792711 SA104 5s g       12:42:19.33 -00:32:41.8  2000.00 02:09 1.263  WFC    4.6  180  g                                
 792712 SA104 30s SII    12:42:20.00 -00:32:32.0  2000.00 02:10 1.267  WFC   30.1  180  [SII]6725                        
 792713 SA104 30s SII    12:42:20.66 -00:32:21.9  2000.00 02:12 1.270  WFC   30.1  180  [SII]6725                        
 792714 SA104 30s SII    12:42:19.32 -00:32:41.7  2000.00 02:13 1.274  WFC   30.1  180  [SII]6725                        
 792715 SA104 3s i       12:42:19.99 -00:32:31.9  2000.00 02:15 1.279  WFC    3.1  180  i                                
 792716 SA104 3s i       12:42:20.66 -00:32:21.8  2000.00 02:16 1.281  WFC    3.1  180  i                                
 792717 SA104 3s i       12:42:19.33 -00:32:41.8  2000.00 02:17 1.284  WFC    3.1  180  i                                
 792718 SA104 3s r       12:42:19.99 -00:32:32.0  2000.00 02:19 1.289  WFC    3.1  180  r                                
 792719 SA104 3s r       12:42:20.66 -00:32:22.3  2000.00 02:20 1.292  WFC    3.0  180  r                                
 792720 SA104 3s r       12:42:19.33 -00:32:41.8  2000.00 02:21 1.295  WFC    3.1  180  r                                
 792721 SP1321  3s r     13:21:18.99 +36:23:37.0  2000.00 02:23 1.047  WFC    2.6  180  r                                
 792722 SP1321  3s r     13:21:19.82 +36:23:47.1  2000.00 02:24 1.048  WFC    3.1  180  r                                
 792723 SP1321  3s r     13:21:18.16 +36:23:27.2  2000.00 02:25 1.049  WFC    3.1  180  r                                
 792724 SP1321  30s SII  13:21:19.00 +36:23:37.0  2000.00 02:27 1.052  WFC   30.1  180  [SII]6725                        
 792725 SP1321  30s SII  13:21:19.82 +36:23:47.1  2000.00 02:28 1.054  WFC   30.1  180  [SII]6725                        
 792726 SP1321  30s SII  13:21:18.16 +36:23:27.1  2000.00 02:30 1.055  WFC   30.1  180  [SII]6725                        
 792727 comacg 300s r    13:01:00.09 +27:03:08.2  2000.00 03:00 1.148  WFC  299.9  180  r                                
 792728 comacg 300s r    13:01:00.47 +27:03:13.0  2000.00 03:09 1.171  WFC  299.9  180  r                                
 792729 comacg 1200s SII 13:01:00.47 +27:03:13.0  2000.00 03:17 1.220  WFC 1199.3  180  [SII]6725                        guiding lost
 792730 J1331 500s r     13:31:30.20 +11:08:03.9  2000.00 03:42 1.280  WFC  499.8  180  r                                
 792731 J1331 500s r     13:31:29.52 +11:07:54.2  2000.00 03:56 1.336  WFC  499.8  180  r                                
 792732 J1331 500s g     13:31:29.52 +11:07:54.0  2000.00 04:06 1.379  WFC  499.8  180  g                                
 792733 J1331 500s g     13:31:29.86 +11:07:58.9  2000.00 04:26 1.488  WFC  499.8  180  g                                
 792734 J1340  500s g    13:40:33.40 +40:17:48.1  2000.00 04:38 1.327  WFC  499.8  180  g                                
 792735 J1340  500s g    13:40:33.92 +40:17:53.9  2000.00 04:50 1.373  WFC  499.8  180  g                                
 792736 SA107 2s g       15:39:17.99 -00:15:46.8  2000.00 05:01 1.248  WFC    2.1  180  g                                
 792737 SA107 2s g       15:39:18.33 -00:15:41.9  2000.00 05:02 1.250  WFC    2.1  180  g                                
 792738 SA107 2s g       15:39:17.66 -00:15:51.8  2000.00 05:03 1.253  WFC    2.1  180  g                                
 792739 SA107 2s r       15:39:18.00 -00:15:46.9  2000.00 05:04 1.256  WFC    2.1  180  r                                
 792740 SA107 2s r       15:39:18.33 -00:15:42.3  2000.00 05:05 1.259  WFC    2.1  180  r                                
 792741 SA107 2s r       15:39:17.66 -00:15:51.8  2000.00 05:06 1.261  WFC    2.1  180  r                                
 792742 SA107 2s i       15:39:18.00 -00:15:47.1  2000.00 05:08 1.264  WFC    2.0  180  i                                
 792743 SA107 2s i       15:39:18.33 -00:15:42.3  2000.00 05:09 1.267  WFC    2.1  180  i                                
 792744 SA107 2s i       15:39:17.66 -00:15:51.7  2000.00 05:09 1.269  WFC    2.0  180  i                                
 792745 SA 107 30s SII   15:39:18.00 -00:15:46.9  2000.00 05:11 1.274  WFC   30.1  180  [SII]6725                        
 792746 SA 107 30s SII   15:39:18.40 -00:15:41.0  2000.00 05:13 1.279  WFC   30.1  180  [SII]6725                        
 792747 SA 107 30s SII   15:39:17.60 -00:15:52.7  2000.00 05:14 1.283  WFC   30.1  180  [SII]6725                        
 792748 m101 12 s B      14:03:12.50 +54:20:55.9  2000.00 05:18 1.418  WFC  120.0  180  B                                
 792749 m101 120s B      14:03:13.30 +54:21:02.9  2000.00 05:21 1.428  WFC  120.0  180  B                                
 792750 m101 120s V      14:03:13.30 +54:21:03.0  2000.00 05:24 1.440  WFC  120.0  180  V                                
 792752 J1340 500s r     13:40:33.40 +40:17:47.8  2000.00 05:32 1.601  WFC  499.7  180  r                                
