INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 07 11 07:11

TELESCOPE             INT
DATE                  20040710
OBSERVER/S            Paul Groot & Haili Hu
PROGRAMME             IPHAS
PROPOSAL REF          N1
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.95
INSTRUMENT/S          WFC

SUNSET (UT)           20:21
EVENING TWILIGHT (UT) 21:46
MORNING TWILIGHT (UT) 04:49
SUNRISE (UT)          06:13
%ILLUM. LUNAR DISK    34
DARK TIME (HRS)       07:03
TWILIGHT TIME (HRS)   02:49
MOONRISE (UT)         01:42
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  10.3   44    46.4  52.0   13   773.3   10.3  12.7    15.8   44    39 
22:00  10.1   42    44.0  49.7   29   773.7   10.1  12.0    15.5   42    39 
23:00   9.9   47    47.4  55.8   23   773.8    9.9  11.9    15.3   47    43 
00:00  10.8   34    49.7  55.6   24   774.1   10.8  12.5    15.0   34    32 
01:00  10.7   40    57.3  65.2   34   773.7   10.7  12.5    14.9   40    37 
02:00  10.4   44    50.2  57.3   33   773.4   10.4  13.0    14.8   44    39 
03:00  10.5   49    48.8  61.0   31   772.7   10.5  12.5    14.7   49    45 
04:00  10.5   49    54.6  56.8   38   772.4   10.5  11.8    14.5   49    48 
05:00   9.6   51    45.8  51.9   23   772.2    9.6  11.4    14.4   51    49 
06:00   9.8   51    39.6  48.0    2   772.2    9.8  11.2    14.4   51    49 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
bad seeing, high winds.

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 408366 Bias frame        0:00:00.00 +00:00:00.0 A        12:26 4.544  WFC    0.0  180  Halpha                           
 408367 Bias              0:00:00.00 +00:00:00.0 A        16:09 4.544  WFC    0.0  180  Halpha                           
 408368 Bias              0:00:00.00 +00:00:00.0 A        16:10 4.544  WFC    0.0  180  Halpha                           
 408369 Bias              0:00:00.00 +00:00:00.0 A        16:10 4.544  WFC    0.0  180  Halpha                           
 408370 Bias              0:00:00.00 +00:00:00.0 A        16:11 4.544  WFC    0.0  180  Halpha                           
 408371 Bias              0:00:00.00 +00:00:00.0 A        16:12 4.544  WFC    0.0  180  Halpha                           
 408372 Bias              0:00:00.00 +00:00:00.0 A        16:12 4.544  WFC    0.0  180  Halpha                           
 408373 Bias              0:00:00.00 +00:00:00.0 A        16:13 4.544  WFC    0.0  180  Halpha                           
 408374 Bias              0:00:00.00 +00:00:00.0 A        16:13 4.544  WFC    0.0  180  Halpha                           
 408375 Bias              0:00:00.00 +00:00:00.0 A        16:14 4.544  WFC    0.0  180  Halpha                           
 408376 Bias              0:00:00.00 +00:00:00.0 A        16:15 4.544  WFC    0.0  180  Halpha                           
 408377 Bias              0:00:00.00 +00:00:00.0 A        16:15 4.544  WFC    0.0  180  Halpha                           
 408378 Bias              0:00:00.00 +00:00:00.0 A        16:16 4.544  WFC    0.0  180  Halpha                           
 408379 Bias              0:00:00.00 +00:00:00.0 A        16:17 4.544  WFC    0.0  180  Halpha                           
 408380 Bias              0:00:00.00 +00:00:00.0 A        16:17 4.544  WFC    0.0  180  Halpha                           
 408381 Bias              0:00:00.00 +00:00:00.0 A        16:18 4.544  WFC    0.0  180  Halpha                           
 408382 Bias              0:00:00.00 +00:00:00.0 A        16:18 4.544  WFC    0.0  180  Halpha                           
 408383 Bias              0:00:00.00 +00:00:00.0 A        16:19 4.544  WFC    0.0  180  Halpha                           
 408384 Bias              0:00:00.00 +00:00:00.0 A        16:20 4.544  WFC    0.0  180  Halpha                           
 408385 Bias              0:00:00.00 +00:00:00.0 A        16:20 4.544  WFC    0.0  180  Halpha                           
 408386 Bias              0:00:00.00 +00:00:00.0 A        16:21 4.544  WFC    0.0  180  Halpha                           
 408387 Flat field       15:02:00.00 +29:55:00.0 J2000.00 20:18 1.011  WFC    1.0  180  Halpha                           
 408388 Flat field       15:02:00.76 +29:55:09.8 J2000.00 20:19 1.011  WFC    1.0  180  Halpha                           
 408389 Flat field       15:02:01.53 +29:55:19.9 J2000.00 20:20 1.010  WFC    1.6  180  Halpha                           
 408390 Flat field       15:02:02.30 +29:55:30.0 J2000.00 20:22 1.009  WFC    1.0  180  Halpha                           
 408391 Flat field       15:02:03.07 +29:55:39.9 J2000.00 20:23 1.009  WFC    2.6  180  Halpha                           
 408392 Flat field       15:02:03.84 +29:55:50.0 J2000.00 20:24 1.008  WFC    3.6  180  Halpha                           saturated
 408393 Flat field       15:02:04.61 +29:56:00.0 J2000.00 20:25 1.008  WFC    3.1  180  Halpha                           
 408394 Flat field       15:02:03.84 +29:55:49.9 J2000.00 20:26 1.007  WFC    3.0  180  Halpha                           
 408395 Flat field       15:02:04.61 +29:55:59.9 J2000.00 20:28 1.006  WFC    2.1  180  i                                saturated
 408396 Flat field       15:02:04.61 +29:56:00.0 J2000.00 20:29 1.006  WFC    1.0  180  i                                saturated
 408397 Flat field       15:02:04.61 +29:56:00.0 J2000.00 20:31 1.005  WFC    1.8  180  i                                saturated
 408398 Flat field       15:02:04.61 +29:56:00.0 J2000.00 20:33 1.004  WFC    1.0  180  i                                
 408399 Flat field       15:02:03.84 +29:55:49.9 J2000.00 20:35 1.004  WFC    1.6  180  i                                
 408400 Flat field       15:02:03.07 +29:55:39.9 J2000.00 20:36 1.003  WFC    2.6  180  i                                
 408401 Flat field       15:02:02.30 +29:55:30.0 J2000.00 20:37 1.003  WFC    3.9  180  i                                
 408402 Flat field       15:02:01.53 +29:55:20.0 J2000.00 20:38 1.003  WFC    3.5  180  i                                
 408403 Flat field       15:02:00.77 +29:55:09.9 J2000.00 20:39 1.002  WFC    4.1  180  i                                
 408404 Flat field       15:02:00.00 +29:54:59.9 J2000.00 20:40 1.002  WFC    6.1  180  i                                
 408405 Flat field       15:02:00.00 +29:55:00.0 J2000.00 20:41 1.002  WFC    5.1  180  r                                
 408406 Flat field       15:01:59.99 +29:55:00.0 J2000.00 20:43 1.002  WFC   11.2  180  r                                
 408407 Flat field       15:02:00.77 +29:55:09.9 J2000.00 20:44 1.001  WFC   17.1  180  r                                
 408408 Flat field       15:02:01.53 +29:55:20.0 J2000.00 20:45 1.001  WFC   25.1  180  r                                
 408409 Flat field       15:02:02.30 +29:55:30.0 J2000.00 20:47 1.001  WFC   32.7  180  r                                
 408410 Flat field       15:02:03.07 +29:55:39.9 J2000.00 20:48 1.001  WFC   45.1  180  r                                
 408411 Flat field       15:02:03.84 +29:55:50.0 J2000.00 20:50 1.000  WFC   70.1  180  r                                
 408412 Flat field       15:02:04.61 +29:56:00.0 J2000.00 20:53 1.000  WFC  100.0  180  r                                
 408413 Focus run        15:51:59.87 +32:58:34.2 J2000.00 21:03 1.018  WFC   10.1  180  r                                
 408414 pointing check   15:51:59.88 +32:56:54.3 J2000.00 21:09 1.013  WFC   10.1  180  r                                
 408415 bd33_2642 r      15:51:59.87 +32:56:54.1 J2000.00 21:12 1.011  WFC    1.5  180  r                                
 408416 bd33_2642 i      15:51:59.88 +32:56:54.2 J2000.00 21:13 1.011  WFC    2.1  180  i                                
 408417 bd33_2642 Ha     15:51:59.87 +32:56:54.2 J2000.00 21:14 1.010  WFC   10.1  180  Halpha                           
 408418 bd33_2642 r      15:51:59.88 +32:56:54.3 J2000.00 21:15 1.010  WFC    2.1  180  r                                
 408419 bd33_2642 i      15:51:59.88 +32:56:54.2 J2000.00 21:15 1.010  WFC    2.1  180  i                                
 408420 bd33_2642 Ha     15:51:59.87 +32:56:54.2 J2000.00 21:16 1.009  WFC   10.1  180  Halpha                           
 408421 bd33_2642 r      15:51:59.88 +32:56:54.2 J2000.00 21:17 1.009  WFC    2.1  180  r                                
 408422 bd33_2642 i      15:51:59.87 +32:56:54.2 J2000.00 21:18 1.009  WFC    2.1  180  i                                
 408423 bd33_2642 Ha     15:51:59.88 +32:56:54.2 J2000.00 21:18 1.008  WFC   10.1  180  Halpha                           
 408424 bd33_2642 r      15:51:59.88 +32:56:54.3 J2000.00 21:19 1.008  WFC    2.1  180  r                                
 408425 bd33_2642 i      15:51:59.87 +32:56:54.2 J2000.00 21:20 1.008  WFC    2.1  180  i                                
 408426 bd33_2642 Ha     15:51:59.87 +32:56:54.2 J2000.00 21:21 1.007  WFC    9.5  180  Halpha                           
 408427 intphas_4442o Ha 19:03:07.42 +09:11:59.8 J2000.00 21:23 1.684  WFC  120.0  180  Halpha                           
 408428 intphas_4442o r  19:03:07.41 +09:12:00.0 J2000.00 21:26 1.667  WFC   30.1  180  r                                
 408429 intphas_4442o i  19:03:07.41 +09:12:00.0 J2000.00 21:27 1.659  WFC   10.1  180  i                                
 408430 intphas_4443 Ha  19:02:47.71 +07:38:59.9 J2000.00 21:28 1.671  WFC  120.0  180  Halpha                           
 408431 intphas_4443 r   19:02:47.71 +07:38:59.9 J2000.00 21:31 1.654  WFC   30.1  180  r                                
 408432 intphas_4443 i   19:02:47.71 +07:38:59.9 J2000.00 21:32 1.646  WFC   10.1  180  i                                
 408433 intphas_4443o Ha 19:03:07.90 +07:43:59.9 J2000.00 21:33 1.633  WFC  120.0  180  Halpha                           
 408434 intphas_4443o r  19:03:07.90 +07:44:00.0 J2000.00 21:36 1.617  WFC   30.1  180  r                                
 408435 intphas_4443o i  19:03:07.90 +07:44:00.0 J2000.00 21:37 1.609  WFC   10.1  180  i                                
 408436 intphas_4444 Ha  19:02:47.85 +04:43:00.2 J2000.00 21:38 1.651  WFC  120.0  180  Halpha                           
 408437 intphas_4444 r   19:02:47.85 +04:43:00.0 J2000.00 21:40 1.635  WFC   30.1  180  r                                
 408438 intphas_4444 i   19:02:47.85 +04:43:00.0 J2000.00 21:42 1.627  WFC   10.1  180  i                                
 408439 intphas_4444o Ha 19:03:07.92 +04:47:59.9 J2000.00 21:43 1.615  WFC  120.0  180  Halpha                           
 408440 intphas_4444o r  19:03:07.92 +04:47:59.9 J2000.00 21:45 1.600  WFC   30.1  180  r                                
 408441 intphas_4444o i  19:03:07.92 +04:47:59.9 J2000.00 21:46 1.592  WFC   10.1  180  i                                
 408442 intphas_4445 Ha  19:02:47.85 +06:10:59.6 J2000.00 21:47 1.552  WFC  120.0  180  Halpha                           
 408443 intphas_4445 r   19:02:47.86 +06:10:59.9 J2000.00 21:50 1.539  WFC   30.1  180  r                                
 408444 intphas_4445 i   19:02:47.86 +06:10:59.8 J2000.00 21:51 1.532  WFC   10.1  180  i                                
 408445 intphas_4445o Ha 19:03:07.97 +06:16:00.0 J2000.00 21:52 1.522  WFC  120.0  180  Halpha                           
 408446 intphas_4445o r  19:03:07.98 +06:15:59.9 J2000.00 21:55 1.509  WFC   30.1  180  r                                
 408447 intphas_4445o i  19:03:07.98 +06:16:00.0 J2000.00 21:56 1.503  WFC   10.1  180  i                                
 408448 intphas_4446 Ha  19:02:47.90 +03:15:00.0 J2000.00 21:57 1.541  WFC  120.0  180  Halpha                           
 408449 intphas_4446 r   19:02:47.90 +03:14:59.9 J2000.00 22:00 1.529  WFC   30.1  180  r                                
 408450 intphas_4446 i   19:02:47.90 +03:15:00.0 J2000.00 22:01 1.522  WFC    9.5  180  i                                
 408451 intphas_4446o Ha 19:03:07.94 +03:20:00.0 J2000.00 22:02 1.512  WFC  120.0  180  Halpha                           
 408452 intphas_4446o r  19:03:07.93 +03:20:00.0 J2000.00 22:05 1.500  WFC   30.1  180  r                                
 408453 intphas_4446o i  19:03:07.93 +03:19:59.9 J2000.00 22:06 1.494  WFC   10.1  180  i                                
 408454 intphas_4447 Ha  19:02:48.33 +01:47:00.0 J2000.00 22:07 1.509  WFC  119.5  180  Halpha                           
 408455 intphas_4447 r   19:02:48.33 +01:46:59.9 J2000.00 22:09 1.498  WFC   29.0  180  r                                
 408456 intphas_4447 i   19:02:48.33 +01:47:00.0 J2000.00 22:11 1.492  WFC   10.1  180  i                                
 408457 intphas_4447o Ha 19:03:08.33 +01:52:00.0 J2000.00 22:12 1.482  WFC  120.0  180  Halpha                           
 408458 intphas_4447o r  19:03:08.34 +01:52:00.0 J2000.00 22:14 1.471  WFC   30.1  180  r                                
 408459 intphas_4447o i  19:03:08.34 +01:52:00.0 J2000.00 22:16 1.465  WFC    9.5  180  i                                
 408460 intphas_4455 Ha  19:03:29.21 +11:08:00.1 J2000.00 22:17 1.331  WFC  120.0  180  Halpha                           
 408461 intphas_4455 r   19:03:29.22 +11:08:00.0 J2000.00 22:19 1.323  WFC   30.0  180  r                                
 408462 intphas_4455 i   19:03:29.21 +11:08:00.0 J2000.00 22:21 1.318  WFC   10.1  180  i                                
 408463 intphas_4455o Ha 19:03:49.60 +11:13:00.0 J2000.00 22:21 1.311  WFC  120.0  180  Halpha                           
 408464 intphas_4455o r  19:03:49.61 +11:13:00.0 J2000.00 22:24 1.304  WFC   30.1  180  r                                
 408465 intphas_4455o i  19:03:49.61 +11:12:59.9 J2000.00 22:25 1.299  WFC   10.1  180  i                                
 408466 intphas_4456 Ha  19:03:30.68 +09:40:00.0 J2000.00 22:26 1.307  WFC  120.1  180  Halpha                           
 408467 intphas_4456 r   19:03:30.67 +09:40:00.0 J2000.00 22:29 1.299  WFC   29.5  180  r                                
 408468 intphas_4456 i   19:03:30.68 +09:40:00.0 J2000.00 22:30 1.295  WFC   10.1  180  i                                
 408469 intphas_4456o Ha 19:03:50.96 +09:45:00.0 J2000.00 22:31 1.289  WFC  120.0  180  Halpha                           
 408470 intphas_4456o r  19:03:50.96 +09:44:59.9 J2000.00 22:34 1.282  WFC   30.1  180  r                                
 408471 intphas_4456o i  19:03:50.97 +09:45:00.0 J2000.00 22:35 1.278  WFC   10.1  180  i                                
 408472 intphas_4457 Ha  19:03:31.37 +08:12:00.0 J2000.00 22:36 1.286  WFC  120.0  180  Halpha                           
 408473 intphas_4457 r   19:03:31.37 +08:12:00.0 J2000.00 22:39 1.279  WFC   30.1  180  r                                
 408474 intphas_4457 i   19:03:31.36 +08:12:00.0 J2000.00 22:40 1.275  WFC   10.1  180  i                                
 408475 intphas_4457o Ha 19:03:51.58 +08:17:00.0 J2000.00 22:41 1.269  WFC  120.0  180  Halpha                           
 408476 intphas_4457o r  19:03:51.58 +08:16:59.8 J2000.00 22:44 1.263  WFC   30.1  180  r                                
 408477 intphas_4457o i  19:03:51.57 +08:16:59.9 J2000.00 22:45 1.259  WFC   10.1  180  i                                
 408478 intphas_4458 Ha  19:03:31.62 +06:44:00.1 J2000.00 22:46 1.269  WFC  120.0  180  Halpha                           
 408479 intphas_4458 r   19:03:31.62 +06:44:00.0 J2000.00 22:48 1.262  WFC   30.1  180  r                                
 408480 intphas_4458 i   19:03:31.61 +06:44:00.0 J2000.00 22:50 1.259  WFC   10.1  180  i                                
 408481 intphas_4458o Ha 19:03:51.76 +06:49:00.0 J2000.00 22:50 1.253  WFC  120.0  180  Halpha                           
 408482 intphas_4458o r  19:03:51.76 +06:48:59.9 J2000.00 22:53 1.247  WFC   30.1  180  r                                
 408483 intphas_4458o i  19:03:51.75 +06:49:00.0 J2000.00 22:54 1.244  WFC   10.1  180  i                                
 408484 intphas_4459 Ha  19:03:31.63 +05:16:00.0 J2000.00 22:55 1.254  WFC  120.0  180  Halpha                           
 408485 intphas_4459 r   19:03:31.64 +05:15:59.9 J2000.00 22:58 1.248  WFC   30.1  180  r                                
 408486 intphas_4459 i   19:03:31.64 +05:16:00.0 J2000.00 22:59 1.245  WFC   10.1  180  i                                
 408487 intphas_4459o Ha 19:03:51.73 +05:21:00.0 J2000.00 23:00 1.240  WFC  120.1  180  Halpha                           
 408488 intphas_4459o r  19:03:51.73 +05:21:00.0 J2000.00 23:03 1.234  WFC   30.1  180  r                                
 408489 intphas_4459o i  19:03:51.72 +05:20:59.8 J2000.00 23:04 1.231  WFC    9.6  180  i                                
 408490 intphas_4460 Ha  19:03:31.69 +03:48:00.0 J2000.00 23:05 1.243  WFC  120.0  180  Halpha                           
 408491 intphas_4460 r   19:03:31.68 +03:48:00.0 J2000.00 23:08 1.237  WFC   30.1  180  r                                
 408492 intphas_4460 i   19:03:31.68 +03:47:59.9 J2000.00 23:09 1.234  WFC   10.1  180  i                                
 408493 intphas_4460o Ha 19:03:51.74 +03:52:59.9 J2000.00 23:10 1.230  WFC  120.0  180  Halpha                           
 408494 intphas_4460o r  19:03:51.74 +03:52:59.9 J2000.00 23:13 1.225  WFC   30.1  180  r                                
 408495 intphas_4460o i  19:03:51.74 +03:52:59.9 J2000.00 23:14 1.222  WFC   10.1  180  i                                
 408496 intphas_4461 Ha  19:03:31.98 +02:20:00.1 J2000.00 23:15 1.234  WFC  120.0  180  Halpha                           
 408497 intphas_4461 r   19:03:31.98 +02:20:00.0 J2000.00 23:17 1.229  WFC   30.1  180  r                                
 408498 intphas_4461 i   19:03:31.98 +02:20:00.1 J2000.00 23:19 1.227  WFC   10.1  180  i                                
 408499 intphas_4461o Ha 19:03:52.00 +02:24:59.8 J2000.00 23:19 1.222  WFC  120.0  180  Halpha                           
 408500 intphas_4461o r  19:03:51.99 +02:24:59.9 J2000.00 23:22 1.218  WFC   30.1  180  r                                
 408501 intphas_4461o i  19:03:51.99 +02:24:59.9 J2000.00 23:23 1.215  WFC   10.1  180  i                                
 408502 intphas_4462 Ha  19:03:32.73 +00:52:00.1 J2000.00 23:24 1.229  WFC  120.0  180  Halpha                           
 408503 intphas_4462 r   19:03:32.73 +00:52:00.0 J2000.00 23:27 1.225  WFC   30.1  180  r                                
 408504 intphas_4462 i   19:03:32.73 +00:51:59.9 J2000.00 23:28 1.222  WFC   10.1  180  i                                
 408505 intphas_4462o Ha 19:03:52.73 +00:57:00.0 J2000.00 23:29 1.218  WFC  120.0  180  Halpha                           
 408506 intphas_4462o r  19:03:52.74 +00:57:00.1 J2000.00 23:32 1.214  WFC   30.1  180  r                                
 408507 intphas_4462o i  19:03:52.73 +00:57:00.0 J2000.00 23:33 1.212  WFC    9.6  180  i                                
 408508 intphas_4469 Ha  19:04:12.45 +11:41:00.1 J2000.00 23:34 1.111  WFC  119.5  180  Halpha                           
 408509 intphas_4469 r   19:04:12.46 +11:41:00.0 J2000.00 23:37 1.108  WFC   30.1  180  r                                
 408510 intphas_4469 i   19:04:12.45 +11:41:00.0 J2000.00 23:38 1.106  WFC   10.1  180  i                                
 408511 intphas_4469o Ha 19:04:32.89 +11:46:00.0 J2000.00 23:39 1.103  WFC  120.0  180  Halpha                           
 408512 intphas_4469o r  19:04:32.89 +11:46:00.0 J2000.00 23:42 1.100  WFC   30.1  180  r                                
 408513 intphas_4469o i  19:04:32.89 +11:45:59.9 J2000.00 23:43 1.099  WFC   10.1  180  i                                
 408514 SA110-246 r      18:41:50.88 +00:05:09.0 J2000.00 23:45 1.168  WFC    5.1  180  r                                
 408515 SA110-246 i      18:41:50.88 +00:05:09.0 J2000.00 23:46 1.167  WFC    5.1  180  i                                
 408516 SA110-246 Ha     18:41:50.87 +00:05:08.9 J2000.00 23:47 1.166  WFC   30.1  180  Halpha                           
 408517 intphas_4470 Ha  19:04:14.18 +10:13:00.1 J2000.00 23:49 1.099  WFC  120.0  180  Halpha                           
 408518 intphas_4470 r   19:04:14.18 +10:13:00.0 J2000.00 23:51 1.097  WFC   30.1  180  r                                
 408519 intphas_4470 i   19:04:14.17 +10:13:00.0 J2000.00 23:53 1.095  WFC   10.1  180  i                                
 408520 intphas_4470o Ha 19:04:34.50 +10:18:00.1 J2000.00 23:54 1.093  WFC  120.0  180  Halpha                           
 408521 intphas_4470o r  19:04:34.51 +10:18:00.0 J2000.00 23:56 1.090  WFC   30.1  180  r                                
 408522 intphas_4470o i  19:04:34.51 +10:18:00.0 J2000.00 23:58 1.089  WFC   10.1  180  i                                
 408523 intphas_4471 Ha  19:04:14.99 +08:45:00.0 J2000.00 23:58 1.098  WFC  119.5  180  Halpha                           
 408524 intphas_4471 r   19:04:14.98 +08:45:00.0 J2000.00 00:01 1.095  WFC   30.1  180  r                                
 408525 intphas_4471 i   19:04:14.99 +08:44:59.9 J2000.00 00:02 1.094  WFC   10.1  180  i                                
 408526 intphas_4471o Ha 19:04:35.23 +08:50:00.1 J2000.00 00:03 1.092  WFC  120.0  180  Halpha                           
 408527 intphas_4471o r  19:04:35.22 +08:50:00.0 J2000.00 00:06 1.090  WFC   30.0  180  r                                
 408528 intphas_4471o i  19:04:35.22 +08:49:59.9 J2000.00 00:07 1.089  WFC   10.1  180  i                                
 408529 intphas_4472 Ha  19:04:15.36 +07:17:00.1 J2000.00 00:08 1.098  WFC  120.0  180  Halpha                           
 408530 intphas_4472 r   19:04:15.36 +07:16:59.9 J2000.00 00:11 1.096  WFC   30.1  180  r                                
 408531 intphas_4472 i   19:04:15.36 +07:17:00.0 J2000.00 00:12 1.095  WFC   10.1  180  i                                
 408532 intphas_4472o Ha 19:04:35.53 +07:22:00.0 J2000.00 00:13 1.093  WFC  120.0  180  Halpha                           
 408533 intphas_4472o r  19:04:35.54 +07:22:00.1 J2000.00 00:16 1.092  WFC   30.1  180  r                                
 408534 intphas_4472o i  19:04:35.53 +07:22:00.0 J2000.00 00:17 1.091  WFC   10.1  180  i                                
 408535 intphas_4473 Ha  19:04:15.41 +05:49:00.0 J2000.00 00:18 1.101  WFC  120.0  180  Halpha                           
 408536 intphas_4473 r   19:04:15.40 +05:49:00.1 J2000.00 00:20 1.100  WFC   30.1  180  r                                
 408537 intphas_4473 i   19:04:15.41 +05:48:59.9 J2000.00 00:22 1.099  WFC   10.1  180  i                                
 408538 intphas_4473o Ha 19:04:35.51 +05:54:00.1 J2000.00 00:23 1.097  WFC  119.5  180  Halpha                           
 408539 intphas_4473o r  19:04:35.52 +05:53:59.9 J2000.00 00:25 1.096  WFC   30.1  180  r                                
 408540 intphas_4473o i  19:04:35.52 +05:53:59.9 J2000.00 00:27 1.095  WFC   10.1  180  i                                
 408541 intphas_4474 Ha  19:04:15.44 +04:21:00.0 J2000.00 00:27 1.107  WFC  120.0  180  Halpha                           
 408542 intphas_4474 r   19:04:15.45 +04:21:00.0 J2000.00 00:30 1.106  WFC   30.0  180  r                                
 408543 intphas_4474 i   19:04:15.44 +04:21:00.0 J2000.00 00:31 1.105  WFC   10.1  180  i                                
 408544 intphas_4474o Ha 19:04:35.51 +04:25:59.9 J2000.00 00:32 1.104  WFC  120.0  180  Halpha                           
 408545 intphas_4474o r  19:04:35.51 +04:26:00.0 J2000.00 00:35 1.103  WFC   30.1  180  r                                
 408546 intphas_4474o i  19:04:35.50 +04:26:00.0 J2000.00 00:36 1.102  WFC    9.5  180  i                                
 408547 intphas_4475 Ha  19:04:15.65 +02:53:00.0 J2000.00 00:37 1.115  WFC  120.0  180  Halpha                           
 408548 intphas_4475 r   19:04:15.64 +02:53:00.0 J2000.00 00:40 1.115  WFC   29.6  180  r                                
 408549 intphas_4475 i   19:04:15.65 +02:53:00.0 J2000.00 00:41 1.114  WFC   10.1  180  i                                
 408550 intphas_4475o Ha 19:04:35.67 +02:57:59.8 J2000.00 00:42 1.113  WFC  120.0  180  Halpha                           
 408551 intphas_4475o r  19:04:35.68 +02:58:00.0 J2000.00 00:45 1.112  WFC   30.1  180  r                                
 408552 intphas_4475o i  19:04:35.67 +02:58:00.0 J2000.00 00:46 1.112  WFC   10.1  180  i                                
 408553 intphas_4476 Ha  19:04:16.31 +01:25:00.1 J2000.00 00:47 1.127  WFC  119.6  180  Halpha                           
 408554 intphas_4476 r   19:04:16.30 +01:24:59.9 J2000.00 00:50 1.126  WFC   30.1  180  r                                
 408555 intphas_4476 i   19:04:16.31 +01:24:59.9 J2000.00 00:51 1.126  WFC    9.6  180  i                                
 408556 intphas_4476o Ha 19:04:36.32 +01:30:00.0 J2000.00 00:52 1.125  WFC  120.0  180  Halpha                           
 408557 intphas_4476o r  19:04:36.32 +01:30:00.1 J2000.00 00:54 1.125  WFC   30.1  180  r                                
 408558 intphas_4476o i  19:04:36.31 +01:30:00.0 J2000.00 00:56 1.125  WFC   10.1  180  i                                
 408559 intphas_4485 Ha  19:04:57.57 +10:45:59.9 J2000.00 00:57 1.051  WFC  120.1  180  Halpha                           
 408560 intphas_4485 r   19:04:57.57 +10:45:59.9 J2000.00 00:59 1.051  WFC   30.1  180  r                                
 408561 intphas_4485 i   19:04:57.57 +10:45:59.8 J2000.00 01:01 1.051  WFC   10.1  180  i                                
 408562 intphas_4485o Ha 19:05:17.93 +10:51:00.1 J2000.00 01:02 1.051  WFC  120.0  180  Halpha                           
 408563 intphas_4485o r  19:05:17.93 +10:50:59.9 J2000.00 01:04 1.051  WFC   30.1  180  r                                
 408564 intphas_4485o i  19:05:17.93 +10:50:59.9 J2000.00 01:05 1.051  WFC    9.5  180  i                                
 408565 intphas_4486 Ha  19:04:58.59 +09:18:00.1 J2000.00 01:06 1.061  WFC  120.1  180  Halpha                           
 408566 intphas_4486 r   19:04:58.58 +09:18:00.0 J2000.00 01:09 1.061  WFC   29.6  180  r                                
 408567 intphas_4486 i   19:04:58.58 +09:17:59.9 J2000.00 01:10 1.062  WFC   10.1  180  i                                
 408568 intphas_4486o Ha 19:05:18.85 +09:22:59.9 J2000.00 01:11 1.061  WFC  120.0  180  Halpha                           
 408569 intphas_4486o r  19:05:18.85 +09:23:00.1 J2000.00 01:14 1.062  WFC   30.1  180  r                                
 408570 intphas_4486o i  19:05:18.86 +09:23:00.0 J2000.00 01:15 1.062  WFC   10.1  180  i                                
 408571 intphas_4487 Ha  19:04:59.09 +07:50:00.0 J2000.00 01:16 1.073  WFC  119.5  180  Halpha                           
 408572 intphas_4487 r   19:04:59.08 +07:50:00.0 J2000.00 01:19 1.074  WFC   30.1  180  r                                
 408573 intphas_4487 i   19:04:59.09 +07:50:00.0 J2000.00 01:20 1.075  WFC    9.5  180  i                                
 408574 intphas_4487o Ha 19:05:19.28 +07:55:00.1 J2000.00 01:21 1.075  WFC  120.0  180  Halpha                           
 408575 intphas_4487o r  19:05:19.27 +07:54:59.9 J2000.00 01:24 1.076  WFC   30.1  180  r                                
 408576 intphas_4487o i  19:05:19.28 +07:54:59.9 J2000.00 01:25 1.076  WFC    9.5  180  i                                
 408577 intphas_4488 Ha  19:04:59.19 +06:22:00.0 J2000.00 01:26 1.089  WFC  120.0  180  Halpha                           
 408578 intphas_4488 r   19:04:59.19 +06:22:00.0 J2000.00 01:28 1.090  WFC   30.1  180  r                                
 408579 intphas_4488 i   19:04:59.18 +06:22:00.0 J2000.00 01:30 1.091  WFC   10.1  180  i                                
 408580 intphas_4488o Ha 19:05:19.32 +06:26:59.8 J2000.00 01:31 1.091  WFC  120.0  180  Halpha                           
 408581 intphas_4488o r  19:05:19.31 +06:27:00.0 J2000.00 01:33 1.092  WFC   30.1  180  r                                
 408582 intphas_4488o i  19:05:19.31 +06:26:59.9 J2000.00 01:35 1.093  WFC   10.1  180  i                                
 408583 intphas_4489 Ha  19:04:59.19 +04:53:59.8 J2000.00 01:35 1.107  WFC  120.0  180  Halpha                           
 408584 intphas_4489 r   19:04:59.20 +04:53:59.9 J2000.00 01:38 1.109  WFC   30.1  180  r                                
 408585 intphas_4489 i   19:04:59.20 +04:54:00.1 J2000.00 01:39 1.110  WFC   10.1  180  i                                
 408586 intphas_4489o Ha 19:05:19.28 +04:59:00.0 J2000.00 01:40 1.110  WFC  120.0  180  Halpha                           
 408587 intphas_4489o r  19:05:19.28 +04:59:00.2 J2000.00 01:43 1.112  WFC   30.1  180  r                                
 408588 intphas_4489o i  19:05:19.28 +04:59:00.1 J2000.00 01:44 1.113  WFC   10.1  180  i                                
 408589 SA110-246 r      18:41:50.88 +00:05:08.9 J2000.00 01:45 1.194  WFC    5.1  180  r                                
 408590 SA110-246 i      18:41:50.88 +00:05:09.0 J2000.00 01:46 1.195  WFC    5.1  180  i                                
 408591 SA110-246 Ha     18:41:50.87 +00:05:09.0 J2000.00 01:47 1.197  WFC   29.0  180  Halpha                           
 408592 intphas_4490 Ha  19:04:59.36 +03:26:00.1 J2000.00 01:49 1.133  WFC  120.0  180  Halpha                           
 408593 intphas_4490 r   19:04:59.35 +03:25:59.9 J2000.00 01:51 1.135  WFC   29.5  180  r                                
 408594 intphas_4490 i   19:04:59.36 +03:25:59.9 J2000.00 01:53 1.136  WFC   10.1  180  i                                
 408595 intphas_4490o Ha 19:05:19.40 +03:31:00.0 J2000.00 01:54 1.137  WFC  120.0  180  Halpha                           
 408596 intphas_4490o r  19:05:19.40 +03:31:00.0 J2000.00 01:56 1.139  WFC   30.1  180  r                                
 408597 intphas_4490o i  19:05:19.39 +03:30:59.9 J2000.00 01:57 1.141  WFC   10.1  180  i                                
 408598 intphas_4491 Ha  19:04:59.87 +01:58:00.0 J2000.00 01:58 1.159  WFC  120.0  180  Halpha                           
 408599 intphas_4491 r   19:04:59.88 +01:57:59.9 J2000.00 02:01 1.162  WFC   30.1  180  r                                
 408600 intphas_4491 i   19:04:59.87 +01:57:59.9 J2000.00 02:02 1.163  WFC   10.1  180  i                                
 408601 intphas_4491o Ha 19:05:19.89 +02:03:00.0 J2000.00 02:03 1.165  WFC  119.5  180  Halpha                           
 408602 intphas_4491o r  19:05:19.89 +02:03:00.0 J2000.00 02:06 1.167  WFC   30.1  180  r                                
 408603 intphas_4491o i  19:05:19.89 +02:03:00.0 J2000.00 02:07 1.169  WFC   10.1  180  i                                
 408604 intphas_5587 Ha  20:04:28.36 +33:40:59.9 J2000.00 02:09 1.005  WFC  120.0  180  Halpha                           
 408605 intphas_5587 r   20:04:28.36 +33:40:59.7 J2000.00 02:11 1.005  WFC   30.1  180  r                                
 408606 intphas_5587 i   20:04:28.36 +33:40:59.7 J2000.00 02:13 1.005  WFC   10.1  180  i                                
 408607 intphas_5587o Ha 20:04:52.43 +33:45:59.7 J2000.00 02:13 1.006  WFC  120.0  180  Halpha                           
 408608 intphas_5587o r  20:04:52.43 +33:45:59.6 J2000.00 02:16 1.006  WFC   29.5  180  r                                
 408609 intphas_5587o i  20:04:52.43 +33:45:59.5 J2000.00 02:17 1.006  WFC   10.1  180  i                                
 408610 intphas_5588 Ha  20:04:28.41 +27:48:59.9 J2000.00 02:18 1.003  WFC  120.0  180  Halpha                           
 408611 intphas_5588 r   20:04:28.41 +27:48:59.8 J2000.00 02:21 1.004  WFC   30.1  180  r                                
 408612 intphas_5588 i   20:04:28.40 +27:48:59.7 J2000.00 02:22 1.004  WFC   10.1  180  i                                
 408613 intphas_5588o Ha 20:04:51.03 +27:53:59.8 J2000.00 02:23 1.005  WFC  120.0  180  Halpha                           
 408614 intphas_5588o r  20:04:51.04 +27:53:59.8 J2000.00 02:26 1.006  WFC   30.1  180  r                                
 408615 intphas_5588o i  20:04:51.04 +27:53:59.6 J2000.00 02:27 1.006  WFC   10.1  180  i                                
 408616 intphas_5589 Ha  20:04:31.90 +38:37:59.9 J2000.00 02:28 1.021  WFC  120.0  180  Halpha                           
 408617 intphas_5589 r   20:04:31.90 +38:37:59.6 J2000.00 02:31 1.022  WFC   29.6  180  r                                
 408618 intphas_5589 i   20:04:31.89 +38:37:59.5 J2000.00 02:32 1.023  WFC   10.1  180  i                                
 408619 intphas_5589o Ha 20:04:57.53 +38:42:59.6 J2000.00 02:33 1.024  WFC  120.0  180  Halpha                           
 408620 intphas_5589o r  20:04:57.53 +38:42:59.5 J2000.00 02:36 1.025  WFC   30.1  180  r                                
 408621 intphas_5589o i  20:04:57.53 +38:42:59.5 J2000.00 02:37 1.025  WFC   10.1  180  i                                
 408622 intphas_5590 Ha  20:04:32.07 +29:16:59.5 J2000.00 02:38 1.012  WFC  120.1  180  Halpha                           
 408623 intphas_5590 r   20:04:32.07 +29:16:59.6 J2000.00 02:41 1.013  WFC   30.1  180  r                                
 408624 intphas_5590 i   20:04:32.08 +29:16:59.7 J2000.00 02:42 1.014  WFC   10.1  180  i                                
 408625 intphas_5590o Ha 20:04:55.03 +29:21:59.7 J2000.00 02:43 1.015  WFC  119.5  180  Halpha                           
 408626 intphas_5590o r  20:04:55.03 +29:21:59.7 J2000.00 02:46 1.016  WFC   29.6  180  r                                
 408627 intphas_5590o i  20:04:55.03 +29:21:59.8 J2000.00 02:47 1.017  WFC    9.6  180  i                                
 408628 intphas_5591 Ha  20:04:33.05 +32:12:59.8 J2000.00 02:48 1.020  WFC  120.0  180  Halpha                           
 408629 intphas_5591 r   20:04:33.04 +32:12:59.7 J2000.00 02:51 1.022  WFC   29.6  180  r                                
 408630 intphas_5591 i   20:04:33.05 +32:12:59.7 J2000.00 02:52 1.022  WFC   10.1  180  i                                
 408631 intphas_5591o Ha 20:04:56.70 +32:17:59.7 J2000.00 02:53 1.024  WFC  120.0  180  Halpha                           
 408632 intphas_5591o r  20:04:56.70 +32:17:59.7 J2000.00 02:55 1.025  WFC   30.1  180  r                                
 408633 intphas_5591o i  20:04:56.70 +32:17:59.6 J2000.00 02:57 1.026  WFC   10.1  180  i                                
 408634 intphas_5592 Ha  20:04:33.93 +30:44:59.8 J2000.00 02:57 1.027  WFC  120.0  180  Halpha                           
 408635 intphas_5592 r   20:04:33.93 +30:44:59.7 J2000.00 03:00 1.029  WFC   30.1  180  r                                
 408636 intphas_5592 i   20:04:33.93 +30:44:59.7 J2000.00 03:01 1.030  WFC   10.1  180  i                                
 408637 intphas_5592o Ha 20:04:57.22 +30:49:59.8 J2000.00 03:02 1.031  WFC  119.5  180  Halpha                           
 408638 intphas_5592o r  20:04:57.21 +30:49:59.7 J2000.00 03:05 1.033  WFC   29.5  180  r                                
 408639 intphas_5592o i  20:04:57.22 +30:49:59.7 J2000.00 03:06 1.034  WFC   10.1  180  i                                
 408640 intphas_5595 Ha  20:04:52.19 +37:09:59.7 J2000.00 03:07 1.045  WFC  120.0  180  Halpha                           
 408641 intphas_5595 r   20:04:52.20 +37:09:59.5 J2000.00 03:10 1.047  WFC   30.1  180  r                                
 408642 intphas_5595 i   20:04:52.19 +37:09:59.6 J2000.00 03:11 1.048  WFC   10.1  180  i                                
 408643 intphas_5595o Ha 20:05:17.33 +37:14:59.6 J2000.00 03:12 1.049  WFC  120.0  180  Halpha                           
 408644 intphas_5595o r  20:05:17.33 +37:14:59.7 J2000.00 03:15 1.051  WFC   30.1  180  r                                
 408645 intphas_5595o i  20:05:17.33 +37:14:59.5 J2000.00 03:16 1.053  WFC   10.1  180  i                                
 408646 intphas_5598 Ha  20:05:05.92 +35:41:59.7 J2000.00 03:17 1.052  WFC  119.4  180  Halpha                           
 408647 intphas_5598 r   20:05:05.92 +35:41:59.6 J2000.00 03:20 1.054  WFC   30.1  180  r                                
 408648 intphas_5598 i   20:05:05.91 +35:41:59.8 J2000.00 03:21 1.055  WFC   10.1  180  i                                
 408649 intphas_5598o Ha 20:05:30.57 +35:46:59.5 J2000.00 03:22 1.057  WFC  119.5  180  Halpha                           
 408650 intphas_5598o r  20:05:30.57 +35:46:59.6 J2000.00 03:25 1.060  WFC   30.1  180  r                                
 408651 intphas_5598o i  20:05:30.56 +35:46:59.7 J2000.00 03:26 1.061  WFC    9.6  180  i                                
 408652 intphas_5599 Ha  20:05:11.73 +26:53:59.5 J2000.00 03:27 1.062  WFC  120.0  180  Halpha                           
 408653 intphas_5599 r   20:05:11.73 +26:53:59.7 J2000.00 03:29 1.065  WFC   30.1  180  r                                
 408654 intphas_5599 i   20:05:11.73 +26:53:59.7 J2000.00 03:31 1.067  WFC   10.1  180  i                                
 408655 intphas_5599o Ha 20:05:34.16 +26:58:59.8 J2000.00 03:32 1.069  WFC  120.0  180  Halpha                           
 408656 intphas_5599o r  20:05:34.16 +26:58:59.7 J2000.00 03:34 1.072  WFC   30.1  180  r                                
 408657 intphas_5599o i  20:05:34.17 +26:58:59.8 J2000.00 03:36 1.073  WFC   10.1  180  i                                
 408658 Wolf1346 r       20:34:21.88 +25:03:49.6 J2000.00 03:37 1.039  WFC    5.1  180  r                                
 408659 Wolf1346 i       20:34:21.88 +25:03:49.6 J2000.00 03:38 1.040  WFC    4.6  180  i                                
 408660 Wolf1346 Ha      20:34:21.87 +25:03:49.7 J2000.00 03:38 1.041  WFC   30.0  180  Halpha                           
 408661 intphas_5601 Ha  20:05:15.27 +34:13:59.9 J2000.00 03:41 1.082  WFC  120.0  180  Halpha                           
 408662 intphas_5601 r   20:05:15.26 +34:13:59.7 J2000.00 03:43 1.086  WFC   29.5  180  r                                
 408663 intphas_5601 i   20:05:15.27 +34:13:59.7 J2000.00 03:45 1.087  WFC   10.1  180  i                                
 408664 intphas_5601o Ha 20:05:39.48 +34:18:59.8 J2000.00 03:45 1.090  WFC  120.0  180  Halpha                           
 408665 intphas_5601o r  20:05:39.48 +34:18:59.8 J2000.00 03:48 1.093  WFC   30.1  180  r                                
 408666 intphas_5601o i  20:05:39.48 +34:18:59.6 J2000.00 03:49 1.095  WFC    9.6  180  i                                
 408667 intphas_5602 Ha  20:05:17.58 +28:21:59.5 J2000.00 03:50 1.100  WFC  120.0  180  Halpha                           
 408668 intphas_5602 r   20:05:17.58 +28:21:59.8 J2000.00 03:53 1.104  WFC   30.1  180  r                                
 408669 intphas_5602 i   20:05:17.58 +28:21:59.6 J2000.00 03:54 1.106  WFC   10.1  180  i                                
 408670 intphas_5602o Ha 20:05:40.32 +28:26:59.8 J2000.00 03:55 1.109  WFC  120.0  180  Halpha                           
 408671 intphas_5602o r  20:05:40.33 +28:26:59.8 J2000.00 03:58 1.113  WFC   30.1  180  r                                
 408672 intphas_5602o i  20:05:40.33 +28:26:59.7 J2000.00 03:59 1.115  WFC    9.6  180  i                                
 408673 intphas_5603 Ha  20:05:20.72 +32:45:59.9 J2000.00 04:00 1.117  WFC  120.0  180  Halpha                           
 408674 intphas_5603 r   20:05:20.73 +32:45:59.7 J2000.00 04:03 1.121  WFC   30.1  180  r                                
 408675 intphas_5603 i   20:05:20.72 +32:45:59.6 J2000.00 04:04 1.123  WFC   10.1  180  i                                
 408676 intphas_5603o Ha 20:05:44.54 +32:50:59.7 J2000.00 04:05 1.126  WFC  120.0  180  Halpha                           
 408677 intphas_5603o r  20:05:44.53 +32:50:59.7 J2000.00 04:08 1.130  WFC   30.1  180  r                                
 408678 intphas_5603o i  20:05:44.54 +32:50:59.6 J2000.00 04:09 1.133  WFC   10.1  180  i                                
 408679 intphas_5604 Ha  20:05:20.86 +29:49:59.8 J2000.00 04:10 1.139  WFC  120.0  180  Halpha                           
 408680 intphas_5604 r   20:05:20.87 +29:49:59.8 J2000.00 04:12 1.144  WFC   30.1  180  r                                
 408681 intphas_5604 i   20:05:20.87 +29:49:59.8 J2000.00 04:14 1.147  WFC   10.1  180  i                                
 408682 intphas_5604o Ha 20:05:43.94 +29:54:59.8 J2000.00 04:15 1.150  WFC  119.5  180  Halpha                           
 408683 intphas_5604o r  20:05:43.93 +29:54:59.8 J2000.00 04:17 1.155  WFC   30.1  180  r                                
 408684 intphas_5604o i  20:05:43.93 +29:54:59.6 J2000.00 04:19 1.158  WFC   10.1  180  i                                
 408685 intphas_6361o Ha 21:04:08.67 +43:17:59.7 J2000.00 04:20 1.079  WFC  120.0  180  Halpha                           
 408686 intphas_6361o r  21:04:08.67 +43:17:59.4 J2000.00 04:22 1.081  WFC   30.1  180  r                                
 408687 intphas_6361o i  21:04:08.68 +43:17:59.4 J2000.00 04:24 1.083  WFC   10.1  180  i                                
 408688 intphas_6362 Ha  21:03:49.31 +51:05:59.4 J2000.00 04:25 1.130  WFC  120.0  180  Halpha                           
 408689 intphas_6362 r   21:03:49.31 +51:05:59.4 J2000.00 04:27 1.133  WFC   30.0  180  r                                
 408690 intphas_6362 i   21:03:49.31 +51:05:59.4 J2000.00 04:29 1.134  WFC   10.1  180  i                                
 408691 intphas_6362o Ha 21:04:21.21 +51:10:59.4 J2000.00 04:30 1.136  WFC  120.0  180  Halpha                           
 408692 intphas_6362o r  21:04:21.22 +51:10:59.3 J2000.00 04:32 1.138  WFC   30.1  180  r                                
 408693 intphas_6362o i  21:04:21.22 +51:10:59.3 J2000.00 04:33 1.140  WFC   10.1  180  i                                
 408694 intphas_6363 Ha  21:03:49.52 +47:36:59.5 J2000.00 04:34 1.120  WFC  120.0  180  Halpha                           
 408695 intphas_6363 r   21:03:49.51 +47:36:59.5 J2000.00 04:37 1.122  WFC   30.1  180  r                                
 408696 intphas_6363 i   21:03:49.52 +47:36:59.5 J2000.00 04:38 1.124  WFC   10.1  180  i                                
 408697 intphas_6363o Ha 21:04:19.24 +47:41:59.5 J2000.00 04:39 1.126  WFC  120.0  180  Halpha                           
 408698 intphas_6363o r  21:04:19.24 +47:41:59.5 J2000.00 04:42 1.129  WFC   29.5  180  r                                
 408699 intphas_6363o i  21:04:19.24 +47:41:59.5 J2000.00 04:43 1.130  WFC   10.1  180  i                                
 408700 intphas_6364 Ha  21:03:52.25 +44:40:59.3 J2000.00 04:44 1.118  WFC  120.0  180  Halpha                           
 408701 intphas_6364 r   21:03:52.26 +44:40:59.4 J2000.00 04:47 1.121  WFC   29.5  180  r                                
 408702 intphas_6364 i   21:03:52.26 +44:40:59.5 J2000.00 04:48 1.123  WFC   10.1  180  i                                
 408703 intphas_6364o Ha 21:04:20.42 +44:45:59.5 J2000.00 04:49 1.126  WFC  120.0  180  Halpha                           
 408704 intphas_6364o r  21:04:20.43 +44:45:59.5 J2000.00 04:52 1.129  WFC   30.1  180  r                                
 408705 intphas_6364o i  21:04:20.42 +44:45:59.5 J2000.00 04:53 1.131  WFC    9.5  180  i                                
 408706 intphas_6365 Ha  21:03:55.05 +46:08:59.6 J2000.00 04:54 1.141  WFC  120.0  180  Halpha                           
 408707 intphas_6365 r   21:03:55.04 +46:08:59.4 J2000.00 04:56 1.144  WFC   30.1  180  r                                
 408708 intphas_6365 i   21:03:55.05 +46:08:59.5 J2000.00 04:58 1.146  WFC   10.0  180  i                                
 408709 intphas_6365o Ha 21:04:23.95 +46:13:59.5 J2000.00 04:59 1.149  WFC  120.0  180  Halpha                           
 408710 intphas_6365o r  21:04:23.95 +46:13:59.4 J2000.00 05:01 1.152  WFC   29.5  180  r                                
 408711 intphas_6365o i  21:04:23.95 +46:13:59.5 J2000.00 05:03 1.154  WFC   10.1  180  i                                
 408712 G24-9 r          20:13:55.92 +06:42:55.1 J2000.00 05:05 1.470  WFC    5.1  180  r                                
 408713 G24-9 i          20:13:55.92 +06:42:55.0 J2000.00 05:05 1.475  WFC    4.0  180  i                                
 408714 G24-9 Ha         20:13:55.92 +06:42:54.9 J2000.00 05:06 1.481  WFC   29.6  180  Halpha                           
 408715 G24-9 r          20:13:55.92 +06:42:54.9 J2000.00 05:08 1.488  WFC    5.1  180  r                                
 408716 G24-9 i          20:13:55.92 +06:42:54.9 J2000.00 05:08 1.493  WFC    5.1  180  i                                
 408717 G24-9 Ha         20:13:55.92 +06:42:55.0 J2000.00 05:09 1.499  WFC   30.1  180  Halpha                           
 408718 G24-9 r          20:13:55.91 +06:42:54.9 J2000.00 05:10 1.505  WFC    5.1  180  r                                
 408719 G24-9 i          20:13:55.92 +06:42:54.9 J2000.00 05:11 1.510  WFC    5.1  180  i                                
 408720 G24-9 Ha         20:13:55.91 +06:42:54.9 J2000.00 05:12 1.517  WFC   30.1  180  Halpha                           
 408721 G24-9 r          20:13:55.91 +06:42:55.0 J2000.00 05:13 1.523  WFC    5.1  180  r                                
 408722 G24-9 i          20:13:55.92 +06:42:54.9 J2000.00 05:14 1.528  WFC    5.1  180  i                                
 408723 G24-9 Ha         20:13:55.92 +06:42:54.9 J2000.00 05:15 1.535  WFC   29.5  180  Halpha                           
 408724 G24-9 r          20:13:55.92 +06:42:54.9 J2000.00 05:16 1.542  WFC    5.1  180  r                                
 408725 G24-9 i          20:13:55.92 +06:42:55.0 J2000.00 05:17 1.547  WFC    5.1  180  i                                
 408726 G24-9 Ha         20:13:55.92 +06:42:55.0 J2000.00 05:18 1.554  WFC   30.1  180  Halpha                           
 408727 Flat field        0:59:59.99 +00:07:00.0 J2000.00 05:25 1.226  WFC  199.9  180  r                                
 408728 Flat field        1:00:00.66 +00:07:09.9 J2000.00 05:30 1.215  WFC  199.4  180  r                                
 408729 Flat field        1:00:01.33 +00:07:19.9 J2000.00 05:34 1.207  WFC  180.0  180  r                                
 408730 Flat field        1:00:02.00 +00:07:29.9 J2000.00 05:39 1.200  WFC  117.8  180  r                                
 408731 Flat field        1:00:02.67 +00:07:39.9 J2000.00 05:42 1.196  WFC   66.0  180  r                                
 408732 Flat field        1:00:03.33 +00:07:50.0 J2000.00 05:44 1.192  WFC   35.9  180  r                                
 408733 Flat field        1:00:04.00 +00:08:00.0 J2000.00 05:46 1.189  WFC   25.4  180  r                                
 408734 Flat field        1:00:03.99 +00:07:59.9 J2000.00 05:48 1.186  WFC   16.8  180  i                                
 408735 Flat field        1:00:03.33 +00:07:50.1 J2000.00 05:50 1.184  WFC   10.9  180  i                                
 408736 Flat field        1:00:02.66 +00:07:39.9 J2000.00 05:51 1.182  WFC    5.7  180  i                                
 408738 Flat field        1:00:02.00 +00:07:29.9 J2000.00 05:52 1.181  WFC    4.1  180  i                                
 408739 Flat field        1:00:02.00 +00:07:29.9 J2000.00 05:53 1.179  WFC    4.1  180  i                                
 408740 Flat field        1:00:01.33 +00:07:19.9 J2000.00 05:54 1.178  WFC    3.5  180  i                                
 408741 Flat field        1:00:00.66 +00:07:09.9 J2000.00 05:55 1.176  WFC    3.0  180  i                                
 408742 Flat field        1:00:00.66 +00:07:09.9 J2000.00 05:56 1.174  WFC   30.1  180  Halpha                           
 408743 Flat field        0:59:59.99 +00:07:00.1 J2000.00 05:58 1.173  WFC   20.1  180  Halpha                           
 408744 Flat field        0:59:59.33 +00:06:50.0 J2000.00 05:59 1.171  WFC   11.1  180  Halpha                           
 408745 Flat field        0:59:58.67 +00:06:40.0 J2000.00 06:00 1.170  WFC    6.5  180  Halpha                           
 408746 Flat field        0:59:58.00 +00:06:30.1 J2000.00 06:01 1.169  WFC    6.1  180  Halpha                           
 408747 Flat field        0:59:57.33 +00:06:20.0 J2000.00 06:03 1.167  WFC    5.3  180  Halpha                           
 408748 Flat field        0:59:56.66 +00:06:10.1 J2000.00 06:04 1.166  WFC    4.4  180  Halpha                           
 408749 Bias              0:59:56.66 +00:06:09.9 J2000.00 06:05 1.165  WFC    0.0  180  Halpha                           
 408750 Bias              0:59:56.66 +00:06:10.0 J2000.00 06:05 1.164  WFC    0.0  180  Halpha                           
 408751 Bias              0:00:00.00 +00:00:00.0 J2000.00 06:06 1.062  WFC    0.0  180  Halpha                           
 408752 Bias              0:00:00.00 +00:00:00.0 J2000.00 06:07 1.309  WFC    0.0  180  Halpha                           
 408753 Bias              0:00:00.00 +00:00:00.0 J2000.00 06:07 2.761  WFC    0.0  180  Halpha                           
 408754 Bias              0:00:00.00 +00:00:00.0 J2000.00 06:08 3.813  WFC    0.0  180  Halpha                           
