INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 10 05 04:53

TELESCOPE             INT
DATE                  20111004
OBSERVER/S            Vazdekis & Sanchez-Blazquez
PROGRAMME             C93
PROPOSAL REF          C93
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    .

TEL STATION / FOCUS   Cassegrain  / 15.7
INSTRUMENT/S          IDS

SUNSET (UT)           19:02
EVENING TWILIGHT (UT) 20:14
MORNING TWILIGHT (UT) 05:48
SUNRISE (UT)          06:59
%ILLUM. LUNAR DISK    59
DARK TIME (HRS)       09:34
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          01:18

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  11.0   71    11.6  14.9  133   776.0   11.0   12.     14.   71     71
21:00  11.4   65    10.6  18.4  124   775.9   11.4   12.     14.   65     68
22:00  11.3   66     9.8  13.8  156   776.4   11.3   12.     14.   66     69
23:00  11.9   59    12.2  16.8  168   776.6   11.9   13.     14.   59     61
00:00  11.5   63     7.7  19.2  179   776.6   11.5   12.     14.   63     65
01:00  11.4   66    11.3  16.0  131   776.4   11.4   13.     14.   66     67
02:00  12.0   61     6.5  13.1  134   776.2   12.0   13.     14.   61     65
03:00  11.8   61     8.5  15.5  160   775.9   11.8   13.     14.   61     64
04:00  11.3   64     8.6  15.1  179   775.8   11.3   13.     14.   64     63

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
slightly cloudy (until 12:15) / Covered (even rain) from 12:15 to 3:55 / quick try at 3:55 but got covered again.

COMMENTS (causes of time lost, setup information eg CCD windows):
We could not see the TCS window display


