INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 01 17 04:51

TELESCOPE             INT
DATE                  20070116
OBSERVER/S            Mike Irwin
PROGRAMME             Spectroscopy of  selected variables
PROPOSAL REF          P20
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    IH

TEL STATION / FOCUS   Cassegrain  / 14.96
INSTRUMENT/S          IDS

SUNSET (UT)           18:44
EVENING TWILIGHT (UT) 19:59
MORNING TWILIGHT (UT) 06:43
SUNRISE (UT)          07:58
%ILLUM. LUNAR DISK    6
DARK TIME (HRS)       10:44
TWILIGHT TIME (HRS)   02:30
MOONRISE (UT)         06:39
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00     #    #       #     #    #       #      #  40.0   -34.7    #     3 
20:00     #    #       #     #    #       #      #  40.0   -34.7    #     3 
21:00     #    #       #     #    #       #      #  40.0   -34.7    #     3 
22:00     #    #       #     #    #       #      #  40.0   -34.7    #     3 
23:00     #    #       #     #    #       #      #  40.0   -34.7    #     3 
00:00     #    #       #     #    #       #      #  40.0   -34.7    #     3 
01:00     #    #       #     #    #       #      #  40.0   -34.7    #     3 
02:00     #    #       #     #    #       #      #  40.0   -34.7    #     3 
03:00     #    #       #     #    #       #      #  40.0   -34.7    #     3 
04:00     #    #       #     #    #       #      #  40.0   -34.7    #     3 

TIME LOST weather           01:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Intermittent high cirrus most of the night

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 546581 Bias              0:00:00.00 +00:00:00.0 2007.042 14:26 1.166  IDS    0.0   -0  Clear+Clear   1.5  34.8 6399.8   
 546582 Arc               0:00:00.00 +00:00:00.0 2007.042 14:29 1.000  IDS    2.0   -0  Clear+Clear   1.5  34.8 6399.8   
 546583 Bias              0:00:00.00 +00:00:00.0 2007.042 14:42 1.000  IDS    0.0   -0  Clear+Clear   1.5  34.8 6399.8   
 546584 Bias              0:00:00.00 +00:00:00.0 2007.042 14:43 1.000  IDS    0.0   -0  Clear+Clear   1.5  34.8 6399.8   
 546585 Bias              0:00:00.00 +00:00:00.0 2007.042 14:44 1.000  IDS    0.0   -0  Clear+Clear   1.5  34.8 6399.8   
 546586 Bias              0:00:00.00 +00:00:00.0 2007.042 14:47 1.000  IDS    0.0   -0  Clear+Clear   1.5  34.8 6399.8   
 546587 Bias              0:00:00.00 +00:00:00.0 2007.042 14:51 1.000  IDS    0.0   -0  Clear+Clear   1.5  34.8 6399.8   
 546588 W                 0:00:00.00 +00:00:00.0 2007.042 15:33 1.000  IDS    5.0   -0  GG495+Clear   1.5  34.8 6399.8   
 546589 W                 0:00:00.00 +00:00:00.0 2007.042 15:34 1.000  IDS    5.0   -0  GG495+Clear   1.5  34.8 6399.8   
 546590 W                 0:00:00.00 +00:00:00.0 2007.042 15:35 1.000  IDS    5.0   -0  GG495+Clear   1.5  34.8 6399.8   
 546591 W                 0:00:00.00 +00:00:00.0 2007.042 15:36 1.000  IDS    5.0   -0  GG495+Clear   1.5  34.8 6399.8   
 546592 W                 0:00:00.00 +00:00:00.0 2007.042 15:37 1.000  IDS    5.0   -0  GG495+Clear   1.5  34.8 6399.8   
 546593 Arc               0:00:00.00 +00:00:00.0 2007.042 15:38 1.000  IDS    2.0   -0  GG495+Clear   1.5  34.8 6399.8   
 546594 Arc               0:00:00.00 +00:00:00.0 2007.042 15:43 1.000  IDS   10.0   -0  GG495+Clear   1.5  34.8 6399.8   
 546595 Preflash only     0:00:00.00 +00:00:00.0 2007.042 16:09 1.000  IDS    0.0   -0  GG495+Clear   1.5  34.8 6399.8   0.2 sec saturated
 546596 Preflash only     0:00:00.00 +00:00:00.0 2007.042 16:11 1.000  IDS    0.0   -0  GG495+Clear   1.5  34.8 6399.8   0.08 slightly saturated
 546597 Preflash only     0:00:00.00 +00:00:00.0 2007.042 16:13 1.000  IDS    0.0   -0  GG495+Clear   1.5  34.8 6399.8   
 546598 Preflash only     0:00:00.00 +00:00:00.0 2007.042 16:14 1.000  IDS    0.0   -0  GG495+Clear   1.5  34.8 6399.8   
 546599 Preflash only     0:00:00.00 +00:00:00.0 2007.042 16:15 1.000  IDS    0.0   -0  GG495+Clear   1.5  34.8 6399.8   
 546600 Preflash only     0:00:00.00 +00:00:00.0 2007.042 16:15 1.000  IDS    0.0   -0  GG495+Clear   1.5  34.8 6399.8   
 546601 Preflash only     0:00:00.00 +00:00:00.0 2007.042 16:15 1.000  IDS    0.0   -0  GG495+Clear   1.5  34.8 6399.8   
 546602 Preflash only     0:00:00.00 +00:00:00.0 2007.042 16:16 1.000  IDS    0.0   -0  GG495+Clear   1.5  34.8 6399.8   
 546604 Hart L            0:00:00.00 +00:00:00.0 2007.043 18:45 1.000  IDS    8.0   -0  GG495+Clear   1.5  34.8 6399.8   
 546605 Hart R            0:00:00.00 +00:00:00.0 2007.043 18:45 1.000  IDS    8.0   -0  GG495+Clear   1.5  34.8 6399.8   
 546606 Hart L            0:00:00.00 +00:00:00.0 2007.043 18:50 1.000  IDS    8.0   -0  GG495+Clear   1.5  34.8 6399.8   
 546607 Hart R            0:00:00.00 +00:00:00.0 2007.043 18:51 1.000  IDS    8.0   -0  GG495+Clear   1.5  34.8 6399.8   
 546608 sky flat         22:57:59.99 +00:04:59.9 2000.00  19:06 1.486  IDS   50.0    0  GG495+Clear   1.5  34.8 6399.8   
 546609 HD1326a           0:18:25.76 +44:01:31.8 2000.00  19:35 1.117  IDS   10.0    0  GG495+Clear   1.5  34.8 6399.8   
 546610 HD1326a           0:18:25.82 +44:01:31.8 2000.00  19:38 1.122  IDS   10.0    0  GG495+Clear   1.5  34.8 6399.8   
 546611 HD1326a           0:18:25.82 +44:01:31.8 2000.00  19:40 1.126  IDS   10.0    0  GG495+Clear   1.5  34.8 6399.8   
 546612 HD1326a           0:18:25.83 +44:01:31.8 2000.00  19:42 1.129  IDS   10.0    0  GG495+Clear   1.5  34.8 6399.8   
 546613 HD1326a           0:18:25.83 +44:01:31.8 2000.00  19:44 1.131  IDS   10.0    0  GG495+Clear   1.5  34.8 6399.8   
 546614 Arc               0:18:25.82 +44:01:31.8 2000.00  19:48 1.139  IDS    2.0    0  GG495+Clear   1.5  34.8 6399.8   
 546615 Feige 15          1:46:27.96 +13:18:22.4 1950.00  19:53 1.047  IDS   20.0    0  GG495+Clear   1.5  34.8 6399.8   
 546616 Feige 15          1:46:28.06 +13:18:22.4 1950.00  19:54 1.049  IDS   60.0    0  GG495+Clear   1.5  34.8 6399.8   
 546617 hper-1-2050       2:20:33.94 +57:25:14.9 2000.00  20:18 1.148  IDS  900.0    0  GG495+Clear   1.5  34.8 6399.8   
 546618 hper-1-2050       2:20:33.94 +57:25:14.8 2000.00  20:33 1.156  IDS  900.0    0  GG495+Clear   1.5  34.8 6399.8   
 546619 hper-1-2050       2:20:33.94 +57:25:14.8 2000.00  20:49 1.167  IDS  900.0    0  GG495+Clear   1.5  34.8 6399.8   
 546620 Arc               2:20:33.94 +57:25:14.9 2000.00  21:05 1.175  IDS    2.0    0  GG495+Clear   1.5  34.8 6399.8   
 546621 Flat field        2:20:33.94 +57:25:14.9 2000.00  21:06 1.176  IDS    5.0    0  GG495+Clear   1.5  34.8 6399.8   
 546622 Flat field        2:20:33.94 +57:25:14.9 2000.00  21:07 1.176  IDS    5.0    0  GG495+Clear   1.5  34.8 6399.8   
 546623 Flat field        2:20:33.94 +57:25:14.9 2000.00  21:07 1.177  IDS    5.0    0  GG495+Clear   1.5  34.8 6399.8   
 546624 onc-1-121         5:35:36.00 -05:38:44.1 2000.00  21:18 1.332  IDS 1200.0    0  GG495+Clear   1.5  34.8 6399.8   
 546625 onc-1-121         5:35:36.00 -05:38:44.1 2000.00  21:39 1.283  IDS 1200.0    0  GG495+Clear   1.5  34.8 6399.8   
 546626 onc-1-121         5:35:36.00 -05:38:44.0 2000.00  22:01 1.246  IDS 1200.0    0  GG495+Clear   1.5  34.8 6399.8   
 546627 Arc               5:35:36.00 -05:38:44.1 2000.00  22:22 1.232  IDS    2.0    0  GG495+Clear   1.5  34.8 6399.8   
 546628 Flat field        5:35:36.00 -05:38:44.1 2000.00  22:23 1.231  IDS    5.0    0  GG495+Clear   1.5  34.8 6399.8   
 546629 Flat field        5:35:36.00 -05:38:44.0 2000.00  22:23 1.231  IDS    5.0    0  GG495+Clear   1.5  34.8 6399.8   
 546630 Flat field        5:35:35.99 -05:38:44.1 2000.00  22:24 1.230  IDS    5.0    0  GG495+Clear   1.5  34.8 6399.8   
 546631 M50-6-4247        7:03:27.21 -08:28:50.3 2000.00  22:43 1.393  IDS 1200.0    0  GG495+Clear   1.5  34.8 6399.8   
 546632 M50-6-4247        7:03:27.22 -08:28:50.4 2000.00  23:03 1.338  IDS 1200.0    0  GG495+Clear   1.5  34.8 6399.8   
 546633 M50-6-4247        7:03:27.21 -08:28:50.3 2000.00  23:24 1.299  IDS 1200.0    0  GG495+Clear   1.5  34.8 6399.8   
 546634 Arc               7:03:27.21 -08:28:50.4 2000.00  23:45 1.283  IDS    2.0    0  GG495+Clear   1.5  34.8 6399.8   
 546635 Flat field        7:03:27.21 -08:28:50.4 2000.00  23:46 1.282  IDS    5.0    0  GG495+Clear   1.5  34.8 6399.8   
 546636 Flat field        7:03:27.21 -08:28:50.4 2000.00  23:47 1.281  IDS    5.0    0  GG495+Clear   1.5  34.8 6399.8   
 546637 Flat field        7:03:27.20 -08:28:50.3 2000.00  23:47 1.281  IDS    5.0    0  GG495+Clear   1.5  34.8 6399.8   
 546638 M50-6-4247        7:02:30.09 -08:35:13.9 2000.00  23:54 1.268  IDS  900.0    0  GG495+Clear   1.5  34.8 6399.8   really M50-1-5910
 546639 M50-6-4247        7:02:30.09 -08:35:14.0 2000.00  00:10 1.260  IDS  900.0    0  GG495+Clear   1.5  34.8 6399.8   really M50-1-5910
 546640 M50-7-5286        7:03:33.30 -08:15:30.1 2000.00  00:32 1.253  IDS  900.0    0  GG495+Clear   1.5  34.8 6399.8   
 546641 M50-7-5286        7:03:33.30 -08:15:30.0 2000.00  00:48 1.260  IDS  900.0    0  GG495+Clear   1.5  34.8 6399.8   
 546642 M50-8-4340        7:03:27.42 -08:10:42.5 2000.00  01:08 1.278  IDS  900.0    0  GG495+Clear   1.5  34.8 6399.8   
 546643 Arc               7:03:27.42 -08:10:42.5 2000.00  01:25 1.289  IDS    2.0    0  GG495+Clear   1.5  34.8 6399.8   
 546644 Flat field        7:03:27.43 -08:10:42.5 2000.00  01:25 1.290  IDS    5.0    0  GG495+Clear   1.5  34.8 6399.8   
 546645 Flat field        7:03:27.43 -08:10:42.6 2000.00  01:26 1.291  IDS    5.0    0  GG495+Clear   1.5  34.8 6399.8   
 546646 Flat field        7:03:27.43 -08:10:42.5 2000.00  01:26 1.292  IDS    5.0    0  GG495+Clear   1.5  34.8 6399.8   
 546647 M50-5-4903        7:03:31.74 -08:32:41.0 2000.00  01:32 1.328  IDS 1200.0    0  GG495+Clear   1.5  34.8 6399.8   
 546648 M50-5-4903        7:03:31.74 -08:32:41.0 2000.00  01:55 1.385  IDS 1200.0    0  GG495+Clear   1.5  34.8 6399.8   
 546649 M50-5-4903        7:03:31.74 -08:32:41.0 2000.00  02:16 1.454  IDS 1200.0    0  GG495+Clear   1.5  34.8 6399.8   
 546650 M50-3-4631        7:02:22.66 -08:17:18.8 2000.00  02:39 1.559  IDS 1200.0    0  GG495+Clear   1.5  34.8 6399.8   
 546651 M50-3-4631        7:02:22.65 -08:17:18.8 2000.00  03:00 1.684  IDS 1200.0    0  GG495+Clear   1.5  34.8 6399.8   
 546652 M50-3-4631        7:02:22.66 -08:17:18.9 2000.00  03:21 1.857  IDS 1200.0    0  GG495+Clear   1.5  34.8 6399.8   
 546653 Arc               7:02:22.66 -08:17:18.9 2000.00  03:43 1.978  IDS    2.0    0  GG495+Clear   1.5  34.8 6399.8   
 546654 Flat field        7:02:22.66 -08:17:18.9 2000.00  03:44 1.988  IDS    5.0    0  GG495+Clear   1.5  34.8 6399.8   
 546655 Flat field        7:02:22.66 -08:17:18.9 2000.00  03:45 1.994  IDS    5.0    0  GG495+Clear   1.5  34.8 6399.8   
 546656 Flat field        7:02:22.66 -08:17:18.9 2000.00  03:45 2.000  IDS    5.0    0  GG495+Clear   1.5  34.8 6399.8   
 546657 Feige 34         10:36:40.90 +43:21:44.9 1950.00  03:51 1.033  IDS  100.0    0  GG495+Clear   1.5  34.8 6399.8   
 546658 HD93521          10:48:23.07 +37:34:10.7 2000.00  03:56 1.014  IDS   50.0    0  GG495+Clear   1.5  34.8 6399.8   
 546659 Arc              10:48:23.11 +37:34:10.7 2000.00  03:58 1.014  IDS    2.0    0  GG495+Clear   1.5  34.8 6399.8   
 546660 GJ447            11:47:44.96 +00:48:13.8 2000.00  04:03 1.188  IDS   50.0    0  GG495+Clear   1.5  34.8 6399.8   
 546661 Arc              11:47:45.00 +00:48:13.8 2000.00  04:05 1.186  IDS    2.0    0  GG495+Clear   1.5  34.8 6399.8   
 546662 HD111398         12:48:52.43 +12:05:53.1 2000.00  04:08 1.206  IDS   20.0    0  GG495+Clear   1.5  34.8 6399.8   
 546663 Arc              12:48:52.43 +12:05:53.1 2000.00  04:09 1.202  IDS    2.0    0  GG495+Clear   1.5  34.8 6399.8   
 546664 GJ514            13:30:00.03 +10:22:42.1 2000.00  04:13 1.354  IDS   50.0    0  GG495+Clear   1.5  34.8 6399.8   
 546665 Arc              13:49:04.27 +26:58:48.4 2000.00  04:22 1.270  IDS    2.0    0  GG495+Clear   1.5  34.8 6399.8   
 546666 HD120476         13:49:03.23 +26:58:57.5 2000.00  04:25 1.260  IDS   25.0    0  GG495+Clear   1.5  34.8 6399.8   double star !
 546667 Arc              13:29:59.12 +10:22:47.1 2000.00  04:29 1.286  IDS    2.0    0  GG495+Clear   1.5  34.8 6399.8   arc for GJ514 
 546668 Bias             13:29:59.12 +10:22:47.2 2000.00  04:31 1.280  IDS    0.0    0  GG495+Clear   1.5  34.8 6399.8   
 546669 Bias             13:29:59.11 +10:22:47.2 2000.00  04:31 1.279  IDS    0.0    0  GG495+Clear   1.5  34.8 6399.8   
 546670 Bias             13:29:59.12 +10:22:47.2 2000.00  04:32 1.277  IDS    0.0    0  GG495+Clear   1.5  34.8 6399.8   
 546671 Bias              0:00:00.00 +00:00:00.0 2000.00  04:32 1.225  IDS    0.0    0  GG495+Clear   1.5  34.8 6399.8   
 546672 Bias              0:00:00.00 +00:00:00.0 2000.00  04:33 1.001  IDS    0.0    0  GG495+Clear   1.5  34.8 6399.8   
