INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 07 03 06:58

TELESCOPE             INT
DATE                  20110702
OBSERVER/S            Genova and Hempel
PROGRAMME             Follow-up of Planck SZ clusters
PROPOSAL REF          C147
TELESCOPE OPERATOR    none 
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 43.3
INSTRUMENT/S          WFC

SUNSET (UT)           20:22
EVENING TWILIGHT (UT) 21:48
MORNING TWILIGHT (UT) 04:44
SUNRISE (UT)          06:09
%ILLUM. LUNAR DISK    3
DARK TIME (HRS)       06:56
TWILIGHT TIME (HRS)   02:51
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          21:20

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  18.4   19    11.2  13.6  223   775.3   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  18.0   19    14.8  17.7  274   775.7   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  17.8   15    16.2  19.3  290   776.3   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  17.8   15    20.6  28.1  285   776.3   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  17.5   15    19.1  26.0  285   776.3   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  17.7   14    20.2  28.0  293   776.0   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  17.8   12    18.9  21.5  297   775.6   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  17.5   10    19.4  21.9  307   775.2   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  17.3   11    19.3  23.2  311   774.8   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  17.1   10    15.5  19.6  316   774.7   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:20
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
14% RH, seeing around 1.1 arcmin

COMMENTS (causes of time lost, setup information eg CCD windows):
Some time lost due due to autoguiding lost
Dome fans not working


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 817615 Flat_z            0:00:00.00 +00:00:00.0  2000.00 16:31 1.000  WFC    1.6  180  z                                Dome flat.Too high rate. Do not use
 817616 Dome_flat_z       0:00:00.00 +00:00:00.0  2000.00 16:33 1.000  WFC    2.0  180  z                                Dome flat. Too low count rate. Do not use
 817617 Dome_flat_z       0:00:00.00 +00:00:00.0  2000.00 16:35 1.000  WFC    2.1  180  z                                Count rate 32000
 817618 Dome_flat_z       0:00:00.00 +00:00:00.0  2000.00 16:36 1.000  WFC    1.6  180  z                                Too low count rate. Do not use
 817619 Dome_flat_z       0:00:00.00 +00:00:00.0  2000.00 16:37 1.000  WFC    1.6  180  z                                Too low count rate 
 817620 Dome_flat_z       0:00:00.00 +00:00:00.0  2000.00 16:38 1.000  WFC    2.1  180  z                                
 817621 Dome_flat_z       0:00:00.00 +00:00:00.0  2000.00 16:39 1.000  WFC    2.1  180  z                                
 817622 Dome_flat_z       0:00:00.00 +00:00:00.0  2000.00 16:40 1.000  WFC    3.1  180  z                                
 817623 Dome_flat_z       0:00:00.00 +00:00:00.0  2000.00 16:41 1.000  WFC    6.1  180  z                                
 817624 Dome_flat_z       0:00:00.00 +00:00:00.0  2000.00 16:43 1.000  WFC    3.1  180  z                                
 817625 Dome_flat_z       0:00:00.00 +00:00:00.0  2000.00 16:44 1.000  WFC    1.7  180  z                                Count rate 28000
 817626 Dome_flat_z       0:00:00.00 +00:00:00.0  2000.00 16:46 1.000  WFC    1.7  180  z                                Count rate 27000
 817627 Dome_flat_z       0:00:00.00 +00:00:00.0  2000.00 16:46 1.000  WFC    1.7  180  z                                Count rate 28000
 817628 Dome_flat_z       0:00:00.00 +00:00:00.0  2000.00 16:47 1.000  WFC    1.7  180  z                                Count rate 28000
 817629 Dome_flat_i       0:00:00.00 +00:00:00.0  2000.00 16:49 1.000  WFC    2.1  180  i                                Too high count rate
 817630 Dome_flat_i       0:00:00.00 +00:00:00.0  2000.00 16:51 1.000  WFC    1.2  180  i                                Count rate 29000
 817631 Dome_flat_i       0:00:00.00 +00:00:00.0  2000.00 16:52 1.000  WFC    0.9  180  i                                Too high count rate
 817632 Dome_flat_i       0:00:00.00 +00:00:00.0  2000.00 16:53 1.000  WFC    1.0  180  i                                Count rate 25000
 817633 Dome_flat_i       0:00:00.00 +00:00:00.0  2000.00 16:54 1.000  WFC    1.5  180  i                                Too high count rate
 817634 Dome_flat_r       0:00:00.00 +00:00:00.0  2000.00 16:56 1.000  WFC    1.0  180  r                                Too low count rate (1000)
 817635 Dome_flat_r       0:00:00.00 +00:00:00.0  2000.00 16:57 1.000  WFC    2.1  180  r                                Count rate 19000
 817636 Dome_flat_r       0:00:00.00 +00:00:00.0  2000.00 16:58 1.000  WFC    2.1  180  r                                Count rate 20000
 817637 Dome_flat_r       0:00:00.00 +00:00:00.0  2000.00 16:59 1.000  WFC    2.1  180  r                                Count rate 20000
 817638 Dome_flat_r       0:00:00.00 +00:00:00.0  2000.00 17:00 1.000  WFC    2.1  180  r                                Count rate 20000
 817639 Dome_flat_g       0:00:00.00 +00:00:00.0  2000.00 17:01 1.000  WFC    2.1  180  g                                Too low count rate
 817640 Dome_flat_g       0:00:00.00 +00:00:00.0  2000.00 17:04 1.000  WFC    2.1  180  g                                Too low count rate
 817641 Dome_flat_g       0:00:00.00 +00:00:00.0  2000.00 17:05 1.000  WFC    4.1  180  g                                Count rate 17000
 817642 Dome_flat_g       0:00:00.00 +00:00:00.0  2000.00 17:07 1.000  WFC    5.1  180  g                                Count rate 21000
 817643 Dome_flat_g       0:00:00.00 +00:00:00.0  2000.00 17:08 1.000  WFC    5.0  180  g                                Count rate 21000
 817644 Dome_flat_g       0:00:00.00 +00:00:00.0  2000.00 17:09 1.000  WFC    5.1  180  g                                Count rate 21000
 817645 Dome_flat_g       0:00:00.00 +00:00:00.0  2000.00 17:10 1.000  WFC    5.1  180  g                                
 817646 Bias_g            0:00:00.00 +00:00:00.0  2000.00 17:16 4.544  WFC    0.0  180  g                                
 817647 Bias_g            0:00:00.00 +00:00:00.0  2000.00 17:17 4.544  WFC    0.0  180  g                                
 817648 Bias_g            0:00:00.00 +00:00:00.0  2000.00 17:17 4.544  WFC    0.0  180  g                                
 817649 Bias_g            0:00:00.00 +00:00:00.0  2000.00 17:18 4.544  WFC    0.0  180  g                                
 817650 Bias_g            0:00:00.00 +00:00:00.0  2000.00 17:19 4.544  WFC    0.0  180  g                                
 817651 Bias_g            0:00:00.00 +00:00:00.0  2000.00 17:20 4.544  WFC    0.0  180  g                                
 817652 Bias_g            0:00:00.00 +00:00:00.0  2000.00 17:20 4.544  WFC    0.0  180  g                                
 817653 Bias_g            0:00:00.00 +00:00:00.0  2000.00 17:21 4.544  WFC    0.0  180  g                                
 817654 Bias_g            0:00:00.00 +00:00:00.0  2000.00 17:22 4.544  WFC    0.0  180  g                                
 817655 Bias_g            0:00:00.00 +00:00:00.0  2000.00 17:23 4.544  WFC    0.0  180  g                                
 817656 Bias_g            0:00:00.00 +00:00:00.0  2000.00 17:23 4.544  WFC    0.0  180  g                                
 817657 Bias_g            0:00:00.00 +00:00:00.0  2000.00 17:24 4.544  WFC    0.2  180  g                                
 817658 Bias_g            0:00:00.00 +00:00:00.0  2000.00 17:25 4.544  WFC    0.5  180  g                                
 817659 Bias_g            0:00:00.00 +00:00:00.0  2000.00 17:26 4.544  WFC    0.9  180  g                                
 817660 Bias_g            0:00:00.00 +00:00:00.0  2000.00 17:26 4.544  WFC    0.0  180  g                                
 817661 Bias_g            0:00:00.00 +00:00:00.0  2000.00 17:27 4.544  WFC    0.0  180  g                                
 817662 Bias_g            0:00:00.00 +00:00:00.0  2000.00 17:28 4.544  WFC    0.4  180  g                                
 817663 Bias_g            0:00:00.00 +00:00:00.0  2000.00 17:29 4.544  WFC    0.0  180  g                                
 817664 Bias_g            0:00:00.00 +00:00:00.0  2000.00 17:29 4.544  WFC    0.0  180  g                                
 817665 Bias_g            0:00:00.00 +00:00:00.0  2000.00 17:30 4.544  WFC    0.0  180  g                                
 817666 Bias_r            0:00:00.00 +00:00:00.0  2000.00 17:31 4.544  WFC    0.0  180  r                                
 817667 Bias_r            0:00:00.00 +00:00:00.0  2000.00 17:32 4.544  WFC    0.5  180  r                                
 817668 Bias_r            0:00:00.00 +00:00:00.0  2000.00 17:33 4.544  WFC    0.1  180  r                                
 817669 Bias_r            0:00:00.00 +00:00:00.0  2000.00 17:33 4.544  WFC    0.0  180  r                                
 817670 Bias_r            0:00:00.00 +00:00:00.0  2000.00 17:34 4.544  WFC    0.0  180  r                                
 817671 Bias_r            0:00:00.00 +00:00:00.0  2000.00 17:35 4.544  WFC    0.0  180  r                                
 817672 Bias_r            0:00:00.00 +00:00:00.0  2000.00 17:36 4.544  WFC    0.4  180  r                                
 817673 Bias_r            0:00:00.00 +00:00:00.0  2000.00 17:37 4.544  WFC    0.0  180  r                                
 817674 Bias_r            0:00:00.00 +00:00:00.0  2000.00 17:37 4.544  WFC    0.0  180  r                                
 817675 Bias_r            0:00:00.00 +00:00:00.0  2000.00 17:38 4.544  WFC    0.0  180  r                                
 817676 Bias_r            0:00:00.00 +00:00:00.0  2000.00 17:39 4.544  WFC    0.0  180  r                                
 817677 Bias_r            0:00:00.00 +00:00:00.0  2000.00 17:40 4.544  WFC    0.8  180  r                                
 817678 Bias_r            0:00:00.00 +00:00:00.0  2000.00 17:40 4.544  WFC    0.4  180  r                                
 817679 Bias_r            0:00:00.00 +00:00:00.0  2000.00 17:41 4.544  WFC    0.0  180  r                                
 817680 Bias_r            0:00:00.00 +00:00:00.0  2000.00 17:42 4.544  WFC    0.5  180  r                                
 817681 Bias_r            0:00:00.00 +00:00:00.0  2000.00 17:43 4.544  WFC    0.0  180  r                                
 817682 Bias_r            0:00:00.00 +00:00:00.0  2000.00 17:43 4.544  WFC    0.6  180  r                                
 817683 Bias_r            0:00:00.00 +00:00:00.0  2000.00 17:44 4.544  WFC    0.8  180  r                                
 817684 Bias_r            0:00:00.00 +00:00:00.0  2000.00 17:45 4.544  WFC    0.0  180  r                                
 817685 Bias_r            0:00:00.00 +00:00:00.0  2000.00 17:46 4.544  WFC    0.0  180  r                                
 817686 Bias_i            0:00:00.00 +00:00:00.0  2000.00 17:47 4.544  WFC    0.0  180  i                                
 817687 Bias_i            0:00:00.00 +00:00:00.0  2000.00 17:47 4.544  WFC    0.2  180  i                                
 817688 Bias_i            0:00:00.00 +00:00:00.0  2000.00 17:48 4.544  WFC    0.0  180  i                                
 817689 Bias_i            0:00:00.00 +00:00:00.0  2000.00 17:49 4.544  WFC    0.0  180  i                                
 817690 Bias_i            0:00:00.00 +00:00:00.0  2000.00 17:50 4.544  WFC    0.0  180  i                                
 817691 Bias_i            0:00:00.00 +00:00:00.0  2000.00 17:50 4.544  WFC    0.7  180  i                                
 817692 Bias_i            0:00:00.00 +00:00:00.0  2000.00 17:51 4.544  WFC    0.7  180  i                                
 817693 Bias_i            0:00:00.00 +00:00:00.0  2000.00 17:52 4.544  WFC    0.0  180  i                                
 817694 Bias_i            0:00:00.00 +00:00:00.0  2000.00 17:53 4.544  WFC    0.0  180  i                                
 817695 Bias_i            0:00:00.00 +00:00:00.0  2000.00 17:53 4.544  WFC    0.0  180  i                                
 817696 Bias_i            0:00:00.00 +00:00:00.0  2000.00 17:54 4.544  WFC    0.4  180  i                                
 817697 Bias_i            0:00:00.00 +00:00:00.0  2000.00 17:55 4.544  WFC    0.0  180  i                                
 817698 Bias_i            0:00:00.00 +00:00:00.0  2000.00 17:56 4.544  WFC    0.7  180  i                                
 817699 Bias_i            0:00:00.00 +00:00:00.0  2000.00 17:56 4.544  WFC    0.0  180  i                                
 817700 Bias_i            0:00:00.00 +00:00:00.0  2000.00 17:57 4.544  WFC    0.6  180  i                                
 817701 Bias_i            0:00:00.00 +00:00:00.0  2000.00 17:58 4.544  WFC    0.0  180  i                                
 817702 Bias_i            0:00:00.00 +00:00:00.0  2000.00 17:59 4.544  WFC    0.1  180  i                                
 817703 Bias_i            0:00:00.00 +00:00:00.0  2000.00 18:00 4.544  WFC    0.0  180  i                                
 817704 Bias_i            0:00:00.00 +00:00:00.0  2000.00 18:00 4.544  WFC    0.0  180  i                                
 817705 Bias_i            0:00:00.00 +00:00:00.0  2000.00 18:01 4.544  WFC    0.4  180  i                                
 817706 Bias_z            0:00:00.00 +00:00:00.0  2000.00 18:02 4.544  WFC    0.0  180  i                                
 817707 Bias_z            0:00:00.00 +00:00:00.0  2000.00 18:03 4.544  WFC    0.0  180  i                                
 817708 Bias_z            0:00:00.00 +00:00:00.0  2000.00 18:03 4.544  WFC    0.0  180  i                                
 817709 Bias_z            0:00:00.00 +00:00:00.0  2000.00 18:04 4.544  WFC    0.4  180  i                                
 817710 Bias_z            0:00:00.00 +00:00:00.0  2000.00 18:05 4.544  WFC    0.0  180  i                                
 817711 Bias_z            0:00:00.00 +00:00:00.0  2000.00 18:06 4.544  WFC    0.0  180  i                                
 817712 Bias_z            0:00:00.00 +00:00:00.0  2000.00 18:06 4.544  WFC    0.4  180  i                                
 817713 Bias_z            0:00:00.00 +00:00:00.0  2000.00 18:07 4.544  WFC    0.0  180  i                                
 817714 Bias_z            0:00:00.00 +00:00:00.0  2000.00 18:08 4.544  WFC    1.1  180  i                                
 817715 Bias_z            0:00:00.00 +00:00:00.0  2000.00 18:09 4.544  WFC    0.0  180  i                                
 817716 Bias_z            0:00:00.00 +00:00:00.0  2000.00 18:10 4.544  WFC    0.0  180  i                                
 817717 Bias_z            0:00:00.00 +00:00:00.0  2000.00 18:10 4.544  WFC    0.6  180  i                                
 817718 Bias_z            0:00:00.00 +00:00:00.0  2000.00 18:11 4.544  WFC    0.8  180  i                                
 817719 Bias_z            0:00:00.00 +00:00:00.0  2000.00 18:12 4.544  WFC    0.4  180  i                                
 817720 Bias_z            0:00:00.00 +00:00:00.0  2000.00 18:13 4.544  WFC    0.0  180  i                                
 817721 Bias_z            0:00:00.00 +00:00:00.0  2000.00 18:13 4.544  WFC    0.3  180  i                                
 817722 Bias_z            0:00:00.00 +00:00:00.0  2000.00 18:14 4.544  WFC    0.5  180  i                                
 817723 Bias_z            0:00:00.00 +00:00:00.0  2000.00 18:15 4.544  WFC    0.0  180  i                                
 817724 Bias_z            0:00:00.00 +00:00:00.0  2000.00 18:16 4.544  WFC    1.2  180  i                                
 817725 Bias_z            0:00:00.00 +00:00:00.0  2000.00 18:16 4.544  WFC    0.0  180  i                                
 817726 Sky_flat_z        0:00:00.00 +00:00:00.0  2000.00 20:00 1.000  WFC    1.6  180  z                                Saturated (63000 counts)
 817727 Sky_flat_z        0:00:00.00 +00:00:00.0  2000.00 20:01 1.000  WFC   10.1  180  z                                Saturated (63000 counts)
 817728 Sky_flat_z        0:00:00.00 +00:00:00.0  2000.00 20:03 1.000  WFC    2.6  180  z                                Saturated (63000 counts)
 817729 Sky_flat_z        0:00:00.00 +00:00:00.0  2000.00 20:07 1.000  WFC    1.2  180  z                                
 817730 Sky_flat_z        0:00:00.00 +00:00:00.0  2000.00 20:13 1.000  WFC    1.0  180  z                                
 817731 Sky_flat_g        0:00:00.00 +00:00:00.0  2000.00 20:15 1.000  WFC    1.0  180  g                                
 817732 Sky_flat_z        0:00:00.00 +00:00:00.0  2000.00 20:17 1.000  WFC    1.1  180  z                                Saturated (count rate 63000)
 817733 Sky_flat_z        0:00:00.00 +00:00:00.0  2000.00 20:21 1.000  WFC    1.0  180  z                                
 817734 Sky_flat_z        0:00:00.00 +00:00:00.0  2000.00 20:26 1.000  WFC    1.0  180  z                                
 817735 Sky_flat_z        0:00:00.00 +00:00:00.0  2000.00 20:29 1.000  WFC    1.2  180  z                                
 817736 Sky_flat_z        0:00:00.00 +00:00:00.0  2000.00 20:31 1.000  WFC    1.1  180  z                                Saturated (count rate 63000)
 817737 Sky_flat_z        0:00:00.00 +00:00:00.0  2000.00 20:33 1.000  WFC    1.0  180  z                                Count rate 25000
 817738 Sky_flat_z        0:00:00.00 +00:00:00.0  2000.00 20:34 1.000  WFC    1.0  180  z                                Count rate 21000. Telescope not tracking
 817739 Sky_flat_i        0:00:00.00 +00:00:00.0  2000.00 20:35 1.000  WFC    1.6  180  i                                Too high count rate 
 817740 Sky_flat_i        0:00:00.00 +00:00:00.0  2000.00 20:36 1.000  WFC    2.5  180  i                                Too high count rate
 817741 Sky_flat_i       14:36:10.00 +04:39:59.9  2000.00 20:50 1.098  WFC    4.1  180  i                                Too low count rate (8000)
 817742 Sky_flat_i       14:36:09.99 +04:40:00.0  2000.00 20:51 1.098  WFC   10.1  180  i                                Count rate 14000
 817743 Sky_flat_i       14:36:09.99 +04:39:59.9  2000.00 20:53 1.097  WFC   20.1  180  i                                Count rate 21000
 817744 Sky_flat_i       14:36:08.66 +04:39:40.1  2000.00 20:54 1.097  WFC   30.1  180  i                                
 817745 Sky_flat_i       14:36:10.00 +04:40:00.0  2000.00 20:56 1.096  WFC   40.1  180  i                                Count rate 21000
 817746 Sky_flat_r       14:36:10.00 +04:39:59.9  2000.00 20:58 1.096  WFC   19.5  180  r                                Too low count rate
 817747 Sky_flat_r       14:36:11.33 +04:40:20.1  2000.00 21:00 1.096  WFC   30.1  180  r                                
 817748 Sky_flat_r       14:36:11.33 +04:40:20.0  2000.00 21:01 1.096  WFC   79.5  180  r                                Too low count rate (11000)
 817749 Focus run        16:03:12.20 +72:59:22.5  2000.00 21:20 1.421  WFC   15.1  180  r                                Focus found at 43.34 mm
 817750 ID1145r          16:03:12.19 +72:59:22.5  2000.00 21:28 1.413  WFC   20.1  180  r                                Test run. Field identification
 817751 ID1145r          16:03:12.20 +72:59:22.5  2000.00 21:36 1.406  WFC  499.3  180  r                                Seeing 1''
 817752 ID1145i          16:03:12.19 +72:59:22.5  2000.00 21:46 1.402  WFC  499.8  180  i                                Seeing 0.9''
 817753 ID1145g          16:03:12.19 +72:59:22.5  2000.00 21:57 1.398  WFC  499.3  180  g                                Seeing 1.1''  RH 15%
 817754 ID1145z          16:03:12.19 +72:59:22.4  2000.00 22:07 1.396  WFC  499.8  180  z                                Seeing 0.9''
 817755 L110233g         18:40:52.99 +00:00:27.9  2000.00 22:20 1.544  WFC    2.1  180  g                                
 817756 L110233g         18:40:53.00 +00:00:28.0  2000.00 22:22 1.532  WFC    5.1  180  g                                Landolt field for calibration. EL 41 deg
 817757 L110233r#        18:40:52.99 +00:00:27.9  2000.00 22:24 1.522  WFC    5.1  180  r                                
 817758 L110233i         18:40:52.99 +00:00:28.0  2000.00 22:25 1.513  WFC    5.1  180  i                                
 817759 L110233i         18:40:53.00 +00:00:28.0  2000.00 22:28 1.499  WFC    2.6  180  i                                
 817760 L110233z         18:40:53.00 +00:00:28.0  2000.00 22:30 1.488  WFC    3.1  180  z                                
 817761 L110233r         18:40:53.00 +00:00:28.0  2000.00 22:32 1.476  WFC    3.1  180  r                                
 817762 L110233z         18:40:52.99 +00:00:28.0  2000.00 22:33 1.470  WFC    5.5  180  z                                
 817763 ID1204r          19:04:33.59 +72:27:19.6  2000.00 22:37 1.540  WFC   20.1  180  r                                
 817764 ID1204r          19:04:33.59 +72:27:19.6  2000.00 22:41 1.523  WFC  499.9  180  r                                Seeing 1.1''
 817765 ID1204i          19:04:33.60 +72:27:19.6  2000.00 22:51 1.507  WFC  499.2  180  i                                Seeing 1.0''
 817766 ID1204g          19:04:33.60 +72:27:19.6  2000.00 23:01 1.491  WFC  499.8  180  g                                Seeing 1.2''
 817767 ID1204z          19:04:33.60 +72:27:19.6  2000.00 23:11 1.476  WFC  499.2  180  z                                Seeing 1.2''
 817768 ID862r           17:57:21.39 +82:57:06.0  2000.00 23:24 1.717  WFC   10.1  180  r                                Test run for field identification
 817769 ID862r           17:57:21.39 +82:57:06.1  2000.00 23:26 1.715  WFC  499.8  180  r                                Seeing 1.3''
 817770 ID862i           17:57:21.40 +82:57:06.1  2000.00 23:36 1.712  WFC  499.8  180  i                                Seeing 1.2''
 817771 ID862g           17:57:21.39 +82:57:06.0  2000.00 23:49 1.709  WFC  499.8  180  g                                Seeing 1.3''
 817773 ID862z           17:57:21.40 +82:57:06.1  2000.00 00:04 1.707  WFC  499.8  180  z                                Seeing 1.2''
 817774 ID862r           17:57:32.27 +82:57:26.1  2000.00 00:16 1.706  WFC  499.9  180  r                                Seeing 1.5''
 817775 ID862i           17:57:32.27 +82:57:26.1  2000.00 00:26 1.706  WFC  499.8  180  i                                Seeing 1.3''
 817776 ID862g           17:57:32.27 +82:57:26.1  2000.00 00:36 1.707  WFC  499.8  180  g                                Seeing 1.4''
 817777 ID862z           17:57:32.27 +82:57:26.1  2000.00 00:46 1.708  WFC  499.8  180  z                                Seeing 1.2''
 817779 ID862r           17:57:10.54 +82:56:46.0  2000.00 01:01 1.711  WFC  499.8  180  r                                Seeing 1.2''
 817780 ID862i           17:57:10.54 +82:56:46.0  2000.00 01:11 1.713  WFC  499.8  180  i                                Seeing 1.0''
 817781 ID862g           17:57:10.54 +82:56:46.1  2000.00 01:21 1.717  WFC  499.8  180  g                                
 817782 ID862z           17:57:10.54 +82:56:46.1  2000.00 01:31 1.721  WFC  499.9  180  z                                
 817783 L110233z         18:40:52.99 +00:00:27.4  2000.00 01:43 1.153  WFC    6.1  180  z                                
 817784 L110233g         18:40:53.00 +00:00:28.0  2000.00 01:46 1.155  WFC    5.1  180  g                                
 817785 L110233r         18:40:52.99 +00:00:27.9  2000.00 01:49 1.157  WFC    2.6  180  r                                
 817786 L110233i         18:40:53.00 +00:00:28.0  2000.00 01:50 1.159  WFC    2.5  180  i                                
 817787 ID911z           19:04:18.20 +35:16:43.6  2000.00 01:57 1.011  WFC   10.1  180  z                                Test run for field identification
 817788 ID911z           19:04:18.20 +35:16:43.6  2000.00 01:59 1.013  WFC  399.8  180  z                                Seeing 1.1''
 817789 ID911z           19:04:19.83 +35:17:03.6  2000.00 02:08 1.017  WFC  400.0  180  z                                Seeing 1.1''
 817790 ID911z           19:04:16.56 +35:16:23.7  2000.00 02:18 1.023  WFC  399.8  180  z                                Seeing 1.2''. RH 12%
 817791 ID1414g          18:25:28.29 +27:49:26.4  2000.00 02:27 1.068  WFC    9.6  180  g                                
 817792 ID1414g          18:25:28.30 +27:49:26.4  2000.00 02:33 1.084  WFC  499.8  180  g                                Seeing 1.1''
 817793 ID1414r          18:25:28.29 +27:49:26.4  2000.00 02:43 1.102  WFC  499.8  180  r                                Seeing 1.1''
 817794 ID1414i          18:25:28.29 +27:49:26.4  2000.00 02:53 1.122  WFC  499.8  180  i                                Seeing 1.1''
 817795 ID1414z          18:25:28.29 +27:49:26.4  2000.00 03:03 1.145  WFC  499.8  180  z                                
 817796 ID1281g          22:20:55.20 +36:53:31.2  2000.00 03:14 1.074  WFC   10.1  180  g                                Test run for field identification
 817797 ID1281g          22:20:55.20 +36:53:31.2  2000.00 03:18 1.063  WFC  499.8  180  g                                Seeing 1.3''
 817798 ID1281r          22:20:55.19 +36:53:31.2  2000.00 03:28 1.052  WFC  499.8  180  r                                Seeing 1.2''
 817799 ID1281i          22:20:55.19 +36:53:31.1  2000.00 03:38 1.041  WFC  499.8  180  i                                Seeing 1''
 817800 ID1281z          22:20:55.20 +36:53:31.3  2000.00 03:48 1.033  WFC  499.8  180  z                                Seeing 1.1''
 817801 ID1611r          23:21:01.20 +29:12:32.3  2000.00 03:58 1.096  WFC   10.1  180  r                                
 817802 ID1611r          23:21:01.20 +29:12:32.4  2000.00 04:03 1.081  WFC  499.7  180  r                                Seeing 1.3''
 817803 ID1611g          23:21:01.19 +29:12:32.3  2000.00 04:13 1.067  WFC  336.1  180  g                                Do not use. Autoguide was lost at the middle of the run
 817804 ID1611g          23:21:01.20 +29:12:32.5  2000.00 04:21 1.053  WFC  499.8  180  g                                
 817805 ID1611i          23:21:01.20 +29:12:32.3  2000.00 04:31 1.041  WFC  499.8  180  i                                
 817806 ID1611z          23:21:01.19 +29:12:32.4  2000.00 04:41 1.030  WFC  499.9  180  z                                
 817807 ID389r           18:51:58.30 +49:01:32.7  2000.00 04:58 1.451  WFC  499.8  180  r                                Seeing 1.1''
 817808 ID389i           18:51:58.30 +49:01:32.9  2000.00 05:08 1.496  WFC  499.8  180  i                                
 817809 L114654i         22:41:26.00 +01:10:03.0  2000.00 05:19 1.128  WFC    3.1  180  i                                
 817810 L114654i         22:41:26.00 +01:10:03.0  2000.00 05:20 1.129  WFC    2.1  180  i                                Landolt star for calibration. EL 62 deg
 817811 L114654r         22:41:26.00 +01:10:03.0  2000.00 05:22 1.129  WFC    2.1  180  r                                
 817812 L114654g         22:41:26.00 +01:10:02.9  2000.00 05:24 1.130  WFC    2.1  180  g                                
 817813 L114654z         22:41:25.99 +01:10:03.0  2000.00 05:25 1.130  WFC    3.1  180  z                                
 817814 Flat_g           22:57:59.99 +00:04:59.9  2000.00 05:28 1.139  WFC   15.1  180  g                                
 817815 Flat_g           22:57:59.99 +00:04:59.9  2000.00 05:29 1.139  WFC   65.1  180  g                                Count rate 16000
 817816 Flat_g           22:58:01.33 +00:05:19.9  2000.00 05:32 1.139  WFC   65.0  180  g                                Count rate 24000
 817817 Flat_g           22:57:58.66 +00:04:40.1  2000.00 05:34 1.140  WFC   55.1  180  g                                Count rate 30000
 817818 Flat_g           22:57:58.66 +00:05:20.0  2000.00 05:36 1.140  WFC   38.0  180  g                                Count rate 30000
 817819 Flat_r           22:58:00.00 +00:04:59.9  2000.00 05:39 1.141  WFC   30.1  180  r                                Count rate 27000
 817820 Flat_r           22:58:01.33 +00:05:19.9  2000.00 05:40 1.141  WFC   20.1  180  r                                Count rate 27000
 817821 Flat_r           22:57:58.66 +00:04:40.1  2000.00 05:42 1.142  WFC   10.1  180  r                                Count rate 18000
 817822 Flat_r           22:57:58.66 +00:05:19.8  2000.00 05:43 1.142  WFC    7.1  180  r                                Count rate 18000
 817823 Flat_z           22:57:58.66 +00:05:20.0  2000.00 05:45 1.143  WFC    8.6  180  z                                Low count rate (13000)
 817824 Flat_z           22:57:58.66 +00:04:40.1  2000.00 05:46 1.143  WFC   13.1  180  z                                Count rate 22000
 817825 Flat_z           22:58:01.33 +00:05:20.0  2000.00 05:48 1.144  WFC    9.1  180  z                                Count rate 21000
 817826 Flat_z           22:58:01.33 +00:04:39.9  2000.00 05:49 1.145  WFC    6.1  180  z                                Count rate 20000
 817827 Flat_z           22:58:00.00 +00:05:00.0  2000.00 05:50 1.145  WFC    5.1  180  z                                Count rate 23000
 817828 Flat_i           22:57:59.99 +00:05:00.0  2000.00 05:52 1.146  WFC    2.1  180  i                                Too high count rate (45000)
 817829 Flat_i           22:58:01.33 +00:05:20.0  2000.00 05:53 1.147  WFC    2.1  180  i                                Too high count rate
