INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 07 15 07:32

TELESCOPE             INT
DATE                  20070714
OBSERVER/S            Balaguer & Ribas
PROGRAMME             IPHAS
PROPOSAL REF          C85
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    MSG

TEL STATION / FOCUS    / 43.45
INSTRUMENT/S          WFC

SUNSET (UT)           20:20
EVENING TWILIGHT (UT) 21:44
MORNING TWILIGHT (UT) 04:51
SUNRISE (UT)          06:15
%ILLUM. LUNAR DISK    0
DARK TIME (HRS)       07:07
TWILIGHT TIME (HRS)   02:48
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          20:42

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  16.9    3    13.7  16.6  276   773.1   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  16.5    2    15.7  15.6  283   773.3   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  17.0    1    13.8  14.2  279   773.8   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  17.5    2    17.3  18.3  255   774.0   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  16.9    3    17.2  17.9  267   774.0   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  16.9    2    19.1  19.8  275   773.6   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  17.0    2    15.3  16.7  273   773.2   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  17.1    2    18.4  19.2  287   772.9   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  17.4    2    19.4  19.7  284   772.7   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  17.2    2    16.6  17.2  278   772.7   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
seeing 0.6-0.8. No Wind, low humidity. Photometric throughout

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 575419 Bias              0:00:00.00 +00:00:00.0  2000.00 15:24 4.305  WFC    0.0  180  stromgren y                      
 575420 Bias              0:00:00.00 +00:00:00.0  2000.00 15:24 4.305  WFC    0.0  180  stromgren y                      
 575421 Bias              0:00:00.00 +00:00:00.0  2000.00 15:25 4.305  WFC    0.0  180  stromgren y                      
 575422 Bias              0:00:00.00 +00:00:00.0  2000.00 15:37 4.305  WFC    0.0  180  stromgren y                      
 575423 Bias              0:00:00.00 +00:00:00.0  2000.00 15:38 4.305  WFC    0.0  180  stromgren y                      
 575424 Bias              0:00:00.00 +00:00:00.0  2000.00 15:38 4.305  WFC    0.0  180  stromgren y                      
 575425 Bias              0:00:00.00 +00:00:00.0  2000.00 15:39 4.305  WFC    0.0  180  stromgren y                      
 575426 Bias              0:00:00.00 +00:00:00.0  2000.00 15:39 4.305  WFC    0.0  180  stromgren y                      
 575427 DomeFlat Ha       0:00:00.00 +00:00:00.0  2000.00 15:45 4.305  WFC   30.1  180  Halpha                           
 575428 DomeFlat Ha       0:00:00.00 +00:00:00.0  2000.00 15:45 4.305  WFC   30.1  180  Halpha                           
 575429 Bias              0:00:00.00 +00:00:00.0  2000.00 20:16 1.704  WFC    0.0  180  stromgren u                      
 575430 Bias             16:52:32.99 -15:25:56.9  2000.00 20:16 1.759  WFC    0.0  180  stromgren u                      
 575431 Bias             16:52:33.00 -15:25:56.9  2000.00 20:17 1.756  WFC    0.0  180  stromgren u                      
 575432 Bias             16:52:32.99 -15:25:57.0  2000.00 20:17 1.753  WFC    0.0  180  stromgren u                      
 575433 Bias             16:52:33.00 -15:25:56.9  2000.00 20:18 1.750  WFC    0.0  180  stromgren u                      
 575434 Bias             16:52:32.99 -15:25:56.9  2000.00 20:18 1.747  WFC    0.0  180  stromgren u                      
 575435 Bias             16:52:33.00 -15:25:57.0  2000.00 20:19 1.744  WFC    0.0  180  stromgren u                      
 575436 Bias             16:52:33.00 -15:25:57.0  2000.00 20:19 1.741  WFC    0.0  180  stromgren u                      
 575437 Bias             16:52:33.00 -15:25:56.9  2000.00 20:20 1.738  WFC    0.0  180  stromgren u                      
 575438 Bias             16:52:33.00 -15:25:57.0  2000.00 20:20 1.736  WFC    0.0  180  stromgren u                      
 575439 Flat stU         16:52:33.00 -15:25:57.0  2000.00 20:25 1.705  WFC    3.1  180  stromgren u                      
 575440 Flat stU         16:52:33.00 -15:25:56.9  2000.00 20:26 1.701  WFC    5.0  180  stromgren u                      
 575441 Flat stU         16:52:34.37 -15:25:37.1  2000.00 20:27 1.695  WFC    9.1  180  stromgren u                      demasiadas cuentas
 575442 Flat stV         16:52:34.38 -15:25:36.9  2000.00 20:28 1.690  WFC   10.1  180  stromgren v                      quemado
 575443 Flat stV         16:52:34.38 -15:26:16.9  2000.00 20:29 1.684  WFC    8.1  180  stromgren v                      quemado
 575444 Flat stV         16:52:31.61 -15:26:16.9  2000.00 20:30 1.678  WFC    4.5  180  stromgren v                      
 575445 Flat stV         16:52:31.61 -15:25:57.0  2000.00 20:31 1.673  WFC    7.1  180  stromgren v                      
 575446 Flat stV         16:52:31.61 -15:25:47.0  2000.00 20:32 1.667  WFC    8.1  180  stromgren v                      
 575447 Flat stB         16:52:34.37 -15:25:47.0  2000.00 20:33 1.661  WFC    8.1  180  stromgren b                      demasiadas cuentas
 575448 Flat stB         16:52:34.38 -15:25:26.9  2000.00 20:34 1.655  WFC    7.0  180  stromgren b                      
 575449 Flat stB         16:52:34.37 -15:26:26.9  2000.00 20:35 1.650  WFC    9.1  180  stromgren b                      
 575450 Flat stB         16:52:35.07 -15:25:26.9  2000.00 20:37 1.644  WFC   10.1  180  stromgren b                      
 575451 Flat stY         16:52:35.07 -15:25:27.0  2000.00 20:38 1.639  WFC    5.1  180  stromgren y                      
 575452 Flat stY         16:52:32.99 -15:25:56.9  2000.00 20:39 1.632  WFC   20.1  180  stromgren y                      
 575453 Flat stY         16:52:34.38 -15:25:56.9  2000.00 20:40 1.625  WFC   30.0  180  stromgren y                      
 575454 Flat stY         16:52:33.00 -15:25:36.9  2000.00 20:42 1.618  WFC   40.1  180  stromgren y                      
 575455 Focus run        15:39:18.99 -00:15:28.9  2000.00 21:03 1.148  WFC   20.0  180  stromgren b                      
 575456 Focus run        15:40:05.29 -00:17:29.0  2000.00 21:21 1.144  WFC   29.5  180  stromgren b                      
 575457  y               18:27:30.99 +06:34:11.9  2000.00 21:36 1.353  WFC    2.1  180  stromgren y                      
 575458 ngc6633-4 y      18:27:30.99 +06:34:12.0  2000.00 21:40 1.338  WFC    2.1  180  stromgren y                      
 575459 ngc6633-4 b      18:27:31.00 +06:34:12.0  2000.00 21:41 1.334  WFC    3.1  180  stromgren b                      
 575460 ngc6633-4 v      18:27:30.99 +06:34:12.0  2000.00 21:42 1.331  WFC    4.1  180  stromgren v                      
 575461 ngc6633-4 u      18:27:31.00 +06:34:12.0  2000.00 21:42 1.327  WFC   20.1  180  stromgren u                      
 575462 ngc6633-1 y      18:27:31.00 +06:34:12.0  2000.00 21:47 1.309  WFC    2.1  180  stromgren y                      
 575463 ngc6633-1 b      18:27:31.00 +06:34:11.9  2000.00 21:48 1.306  WFC    3.1  180  stromgren b                      
 575464 ngc6633-1 v      18:27:30.99 +06:34:11.9  2000.00 21:49 1.303  WFC    4.1  180  stromgren v                      
 575465 ngc6633-1 u      18:27:31.00 +06:34:12.0  2000.00 21:50 1.299  WFC   20.1  180  stromgren u                      
 575466 ngc6633-2 y      18:27:31.00 +06:34:12.0  2000.00 21:52 1.292  WFC    2.1  180  stromgren y                      
 575467 ngc6633-2 b      18:27:31.00 +06:34:12.0  2000.00 21:53 1.289  WFC    3.1  180  stromgren b                      
 575468 ngc6633-2 v      18:27:30.99 +06:34:12.0  2000.00 21:53 1.286  WFC    4.1  180  stromgren v                      
 575469 ngc6633-2 u      18:27:30.99 +06:34:11.9  2000.00 21:54 1.282  WFC   20.1  180  stromgren u                      
 575470 ngc6633-3 y      18:27:30.99 +06:34:11.9  2000.00 21:56 1.276  WFC    2.1  180  stromgren y                      
 575471 ngc6633-3 b      18:27:31.00 +06:34:12.0  2000.00 21:57 1.274  WFC    3.1  180  stromgren b                      
 575472 ngc6633-3 v      18:27:31.00 +06:34:11.9  2000.00 21:58 1.271  WFC    4.1  180  stromgren v                      
 575473 ngc6633-3 u      18:27:31.00 +06:34:12.0  2000.00 21:59 1.267  WFC   20.1  180  stromgren u                      
 575474 lrc1n1 y         19:26:43.69 +02:10:54.8  2000.00 22:29 1.445  WFC   25.1  180  stromgren y                      
 575475 lrc1n1 b         19:26:43.69 +02:10:54.8  2000.00 22:30 1.439  WFC   40.0  180  stromgren b                      
 575476 lrc1n1 v         19:26:43.69 +02:10:54.8  2000.00 22:32 1.431  WFC   49.0  180  stromgren v                      
 575477 lrc1n1 u         19:26:43.70 +02:10:54.7  2000.00 22:33 1.416  WFC  239.9  180  stromgren u                      
 575478 lrc1n2 y         19:24:59.30 +01:59:25.2  2000.00 22:38 1.395  WFC   25.1  180  stromgren y                      
 575479 lrc1n2 b         19:24:59.29 +01:59:25.2  2000.00 22:39 1.390  WFC   39.0  180  stromgren b                      
 575480 lrc1n2 v         19:24:59.30 +01:59:25.2  2000.00 22:41 1.383  WFC   50.1  180  stromgren v                      
 575481 lrc1n2 u         19:24:59.30 +01:59:25.2  2000.00 22:42 1.370  WFC  239.9  180  stromgren u                      
 575482 lrc1n4 y         19:27:13.99 +01:51:03.1  2000.00 22:48 1.367  WFC   24.6  180  stromgren y                      
 575483 lrc1n4 b         19:27:14.00 +01:51:03.2  2000.00 22:49 1.362  WFC   40.1  180  stromgren b                      
 575484 lrc1n4 v         19:27:13.99 +01:51:03.2  2000.00 22:50 1.356  WFC   50.1  180  stromgren v                      
 575485 lrc1n4 u         19:27:13.99 +01:51:03.1  2000.00 22:52 1.344  WFC  239.4  180  stromgren u                      Images prior to this one (included) are much overexposed
 575486 lrc1n4 y         19:27:14.00 +01:51:03.2  2000.00 23:05 1.304  WFC    2.6  180  stromgren y                      
 575487 lrc1n4 b         19:27:14.00 +01:51:03.2  2000.00 23:05 1.301  WFC    5.1  180  stromgren b                      
 575488 lrc1n4 v         19:27:14.00 +01:51:03.2  2000.00 23:06 1.299  WFC    6.1  180  stromgren v                      
 575489 lrc1n4 u         19:27:14.00 +01:51:03.1  2000.00 23:07 1.295  WFC   30.1  180  stromgren u                      
 575490 lrc1n1 y         19:26:43.70 +02:10:54.8  2000.00 23:09 1.284  WFC    3.1  180  stromgren y                      
 575491 lrc1n1 b         19:26:43.70 +02:10:54.7  2000.00 23:10 1.281  WFC    5.1  180  stromgren b                      
 575492 lrc1n1 v         19:26:43.69 +02:10:54.8  2000.00 23:11 1.279  WFC    6.0  180  stromgren v                      
 575493 lrc1n1 u         19:26:43.69 +02:10:54.8  2000.00 23:11 1.276  WFC   30.1  180  stromgren u                      
 575494 lrc1n2 y         19:24:59.30 +01:59:25.1  2000.00 23:13 1.268  WFC    3.1  180  stromgren y                      
 575495 lrc1n2 b         19:24:59.29 +01:59:25.2  2000.00 23:14 1.266  WFC    5.1  180  stromgren b                      
 575496 lrc1n2 v         19:24:59.30 +01:59:25.1  2000.00 23:15 1.264  WFC    6.1  180  stromgren v                      
 575497 lrc1n2 u         19:24:59.30 +01:59:25.1  2000.00 23:16 1.261  WFC   30.1  180  stromgren u                      
 575498 lrc1n3 y         19:23:15.19 +01:47:24.3  2000.00 23:18 1.254  WFC    3.1  180  stromgren y                      
 575499 lrc1n3 b         19:23:15.19 +01:47:24.4  2000.00 23:18 1.252  WFC    5.1  180  stromgren b                      
 575500 lrc1n3 v         19:23:15.19 +01:47:24.0  2000.00 23:19 1.249  WFC    6.1  180  stromgren v                      
 575501 lrc1n3 u         19:23:15.19 +01:47:24.4  2000.00 23:20 1.247  WFC   30.1  180  stromgren u                      
 575502 lrc1n5 y         19:25:30.10 +01:39:23.0  2000.00 23:22 1.250  WFC    3.1  180  stromgren y                      
 575503 lrc1n5 b         19:25:30.09 +01:39:23.1  2000.00 23:23 1.248  WFC    5.1  180  stromgren b                      
 575504 lrc1n5 v         19:25:30.10 +01:39:23.1  2000.00 23:23 1.246  WFC    6.1  180  stromgren v                      
 575505 lrc1n5 u         19:25:30.09 +01:39:23.0  2000.00 23:24 1.243  WFC   30.1  180  stromgren u                      
 575506 lrc1n6 y         19:23:46.19 +01:27:22.3  2000.00 23:26 1.238  WFC    3.1  180  stromgren y                      
 575507 lrc1n6 b         19:23:46.18 +01:27:22.4  2000.00 23:27 1.236  WFC    5.1  180  stromgren b                      
 575508 lrc1n6 v         19:23:46.20 +01:27:22.4  2000.00 23:28 1.234  WFC    6.1  180  stromgren v                      
 575509 lrc1n6 u         19:23:46.20 +01:27:22.4  2000.00 23:28 1.231  WFC   30.1  180  stromgren u                      
 575510 lrc1n7 y         19:27:50.29 +01:31:12.0  2000.00 23:30 1.237  WFC    2.6  180  stromgren y                      
 575511 lrc1n7 b         19:27:50.29 +01:31:11.9  2000.00 23:31 1.235  WFC    5.1  180  stromgren b                      
 575512 lrc1n7 v         19:27:50.30 +01:31:12.0  2000.00 23:32 1.233  WFC    6.1  180  stromgren v                      
 575513 lrc1n7 u         19:27:50.30 +01:31:11.9  2000.00 23:33 1.230  WFC   29.6  180  stromgren u                      
 575514 lrc1n8 y         19:26:06.40 +01:19:21.4  2000.00 23:34 1.225  WFC    3.1  180  stromgren y                      
 575515 lrc1n8 b         19:26:06.40 +01:19:21.5  2000.00 23:35 1.223  WFC    5.1  180  stromgren b                      
 575516 lrc1n8 v         19:26:06.40 +01:19:21.5  2000.00 23:36 1.221  WFC    6.1  180  stromgren v                      
 575517 lrc1n8 u         19:26:06.39 +01:19:21.5  2000.00 23:37 1.219  WFC   30.1  180  stromgren u                      
 575518 lrc1n9 y         19:24:22.59 +01:07:20.7  2000.00 23:39 1.214  WFC    3.1  180  stromgren y                      
 575519 lrc1n9 b         19:24:22.59 +01:07:20.7  2000.00 23:39 1.213  WFC    4.5  180  stromgren b                      
 575520 lrc1n9 v         19:24:22.59 +01:07:20.7  2000.00 23:40 1.211  WFC    6.1  180  stromgren v                      
 575521 lrc1n9 u         19:24:22.60 +01:07:20.7  2000.00 23:41 1.209  WFC   30.0  180  stromgren u                      
 575522 lrc1n10 y        19:28:25.99 +01:11:20.6  2000.00 23:43 1.214  WFC    3.1  180  stromgren y                      
 575523 lrc1n10 b        19:28:26.00 +01:11:20.5  2000.00 23:43 1.212  WFC    5.1  180  stromgren b                      
 575524 lrc1n10 v        19:28:26.00 +01:11:20.6  2000.00 23:44 1.210  WFC    5.5  180  stromgren v                      
 575525 lrc1n10 u        19:28:26.00 +01:11:20.6  2000.00 23:45 1.208  WFC   30.1  180  stromgren u                      
 575526 lrc1n11 y        19:26:42.09 +00:59:40.3  2000.00 23:47 1.204  WFC    3.1  180  stromgren y                      
 575527 lrc1n11 b        19:26:42.09 +00:59:40.3  2000.00 23:48 1.202  WFC    5.1  180  stromgren b                      
 575528 lrc1n11 v        19:26:42.10 +00:59:40.3  2000.00 23:48 1.201  WFC    6.1  180  stromgren v                      
 575529 lrc1n11 u        19:26:42.10 +00:59:40.3  2000.00 23:49 1.199  WFC   29.6  180  stromgren u                      
 575530 lrc1n12 y        19:24:58.30 +00:47:39.2  2000.00 23:51 1.195  WFC    3.1  180  stromgren y                      
 575531 lrc1n12 b        19:24:58.29 +00:47:39.3  2000.00 23:52 1.194  WFC    5.1  180  stromgren b                      
 575532 lrc1n12 v        19:24:58.30 +00:47:39.3  2000.00 23:53 1.193  WFC    6.1  180  stromgren v                      
 575533 lrc1n12 u        19:24:58.30 +00:47:39.2  2000.00 23:53 1.191  WFC   30.0  180  stromgren u                      
 575534 ngc6633-4 y      18:27:30.99 +06:34:11.9  2000.00 23:56 1.081  WFC    2.1  180  stromgren y                      
 575535 ngc6633-4 b      18:27:30.99 +06:34:12.0  2000.00 23:57 1.081  WFC    2.5  180  stromgren b                      
 575536 ngc6633-4 v      18:27:30.98 +06:34:11.9  2000.00 23:58 1.081  WFC    4.1  180  stromgren v                      
 575537 ngc6633-4 u      18:27:30.99 +06:34:11.9  2000.00 23:59 1.081  WFC   20.1  180  stromgren u                      
 575538 ngc6633-1 y      18:27:31.00 +06:34:12.0  2000.00 00:00 1.081  WFC    1.6  180  stromgren y                      
 575539 ngc6633-1 b      18:27:31.00 +06:34:11.9  2000.00 00:01 1.080  WFC    3.1  180  stromgren b                      
 575540 ngc6633-1 v      18:27:31.00 +06:34:11.9  2000.00 00:02 1.080  WFC    4.1  180  stromgren v                      
 575541 ngc6633-1 u      18:27:30.99 +06:34:12.0  2000.00 00:03 1.080  WFC   20.1  180  stromgren u                      
 575542 ngc6633-2 y      18:27:30.99 +06:34:12.0  2000.00 00:05 1.080  WFC    2.1  180  stromgren y                      
 575543 ngc6633-2 b      18:27:30.99 +06:34:12.0  2000.00 00:05 1.080  WFC    3.1  180  stromgren b                      
 575544 ngc6633-2 v      18:27:30.99 +06:34:12.0  2000.00 00:06 1.080  WFC    4.1  180  stromgren v                      
 575545 ngc6633-2 u      18:27:30.99 +06:34:12.0  2000.00 00:07 1.080  WFC   20.1  180  stromgren u                      
 575546 ngc6633-3 y      18:27:30.99 +06:34:12.0  2000.00 00:09 1.080  WFC    2.1  180  stromgren y                      
 575547 ngc6633-3 b      18:27:30.99 +06:34:12.0  2000.00 00:09 1.080  WFC    3.1  180  stromgren b                      
 575548 ngc6633-3 v      18:27:30.99 +06:34:12.0  2000.00 00:10 1.080  WFC    3.6  180  stromgren v                      
 575549 ngc6633-3 u      18:27:31.00 +06:34:12.0  2000.00 00:11 1.080  WFC   20.1  180  stromgren u                      
 575550 ngc6791-4 y      19:20:53.00 +37:46:17.9  2000.00 00:15 1.028  WFC    3.1  180  stromgren y                      Elongated PSF (repeated)
 575551 ngc6791-4 b      19:20:53.00 +37:46:18.0  2000.00 00:16 1.027  WFC    4.5  180  stromgren b                      
 575552 ngc6791-4 v      19:20:52.99 +37:46:17.9  2000.00 00:17 1.026  WFC    6.1  180  stromgren v                      
 575553 ngc6791-4 u      19:20:52.99 +37:46:18.0  2000.00 00:18 1.026  WFC   30.1  180  stromgren u                      
 575554 ngc6791-1 y      19:20:53.00 +37:46:18.0  2000.00 00:19 1.025  WFC    3.1  180  stromgren y                      
 575555 ngc6791-1 b      19:20:53.00 +37:46:17.9  2000.00 00:20 1.025  WFC    5.0  180  stromgren b                      
 575556 ngc6791-1 v      19:20:53.00 +37:46:17.9  2000.00 00:21 1.024  WFC    6.1  180  stromgren v                      
 575557 ngc6791-1 u      19:20:52.99 +37:46:18.0  2000.00 00:22 1.023  WFC   30.1  180  stromgren u                      
 575558 ngc6791-4 y      19:20:52.99 +37:46:17.9  2000.00 00:24 1.022  WFC    3.1  180  stromgren y                      Substitute for 575550
 575559 ngc6791-2 y      19:20:53.00 +37:46:18.0  2000.00 00:26 1.022  WFC    3.1  180  stromgren y                      
 575560 ngc6791-2 b      19:20:52.99 +37:46:18.0  2000.00 00:26 1.021  WFC    5.1  180  stromgren b                      
 575561 ngc6791-2 v      19:20:53.00 +37:46:18.0  2000.00 00:27 1.021  WFC    6.1  180  stromgren v                      
 575562 ngc6791-2 u      19:20:53.00 +37:46:17.9  2000.00 00:28 1.020  WFC   30.1  180  stromgren u                      
 575563 ngc6791-3 y      19:20:52.99 +37:46:18.0  2000.00 00:30 1.020  WFC    3.0  180  stromgren y                      
 575564 ngc6791-3 b      19:20:53.00 +37:46:18.0  2000.00 00:30 1.019  WFC    5.1  180  stromgren b                      
 575565 ngc6791-3 v      19:20:52.99 +37:46:18.0  2000.00 00:31 1.019  WFC    6.1  180  stromgren v                      
 575566 ngc6791-3 u      19:20:53.00 +37:46:17.9  2000.00 00:32 1.019  WFC   30.1  180  stromgren u                      
 575567 lrc1s1 y         19:29:04.50 +00:55:43.7  2000.00 00:36 1.143  WFC    3.1  180  stromgren y                      
 575568 lrc1s1 b         19:29:04.49 +00:55:43.8  2000.00 00:36 1.143  WFC    5.1  180  stromgren b                      
 575569 lrc1s1 v         19:29:04.50 +00:55:43.7  2000.00 00:37 1.142  WFC    6.1  180  stromgren v                      
 575570 lrc1s1 u         19:29:04.50 +00:55:43.7  2000.00 00:38 1.142  WFC   30.1  180  stromgren u                      
 575571 lrc1s2 y         19:27:19.90 +00:44:13.9  2000.00 00:41 1.141  WFC    2.6  180  stromgren y                      
 575572 lrc1s2 b         19:27:19.90 +00:44:14.0  2000.00 00:42 1.140  WFC    5.1  180  stromgren b                      
 575573 lrc1s2 v         19:27:19.90 +00:44:14.0  2000.00 00:43 1.140  WFC    6.1  180  stromgren v                      
 575574 lrc1s2 u         19:27:19.89 +00:44:14.0  2000.00 00:44 1.139  WFC   30.1  180  stromgren u                      
 575575 lrc1s3 y         19:25:35.99 +00:32:13.3  2000.00 00:46 1.139  WFC    3.1  180  stromgren y                      
 575576 lrc1s3 b         19:25:36.00 +00:32:13.2  2000.00 00:47 1.139  WFC    5.0  180  stromgren b                      
 575577 lrc1s3 v         19:25:35.99 +00:32:13.2  2000.00 00:48 1.138  WFC    6.1  180  stromgren v                      
 575578 lrc1s3 u         19:25:35.99 +00:32:13.3  2000.00 00:49 1.138  WFC   30.1  180  stromgren u                      
 575579 lrc1s4 y         19:29:34.80 +00:35:52.2  2000.00 00:51 1.138  WFC    3.1  180  stromgren y                      
 575580 lrc1s4 b         19:29:34.80 +00:35:52.2  2000.00 00:52 1.138  WFC    5.1  180  stromgren b                      
 575581 lrc1s4 v         19:29:34.80 +00:35:52.2  2000.00 00:52 1.137  WFC    6.1  180  stromgren v                      
 575582 lrc1s4 u         19:29:34.80 +00:35:52.2  2000.00 00:53 1.137  WFC   30.1  180  stromgren u                      
 575583 lrc1s5 y         19:27:50.89 +00:24:12.0  2000.00 00:55 1.138  WFC    2.0  180  stromgren y                      
 575584 lrc1s5 b         19:27:50.90 +00:24:12.0  2000.00 00:56 1.138  WFC    5.1  180  stromgren b                      
 575585 lrc1s5 v         19:27:50.90 +00:24:12.1  2000.00 00:57 1.138  WFC    6.1  180  stromgren v                      
 575586 lrc1s5 u         19:27:50.90 +00:24:12.1  2000.00 00:58 1.137  WFC   30.0  180  stromgren u                      
 575587 lrc1s6 y         19:26:07.00 +00:12:11.3  2000.00 00:59 1.139  WFC    3.1  180  stromgren y                      
 575588 lrc1s6 b         19:26:07.00 +00:12:11.3  2000.00 01:00 1.139  WFC    5.1  180  stromgren b                      
 575589 lrc1s6 v         19:26:06.99 +00:12:11.3  2000.00 01:01 1.138  WFC    6.1  180  stromgren v                      
 575590 lrc1s6 u         19:26:06.99 +00:12:11.4  2000.00 01:02 1.138  WFC   29.5  180  stromgren u                      
 575591 lrc1s7 y         19:30:11.10 +00:16:00.8  2000.00 01:04 1.138  WFC    3.0  180  stromgren y                      
 575592 lrc1s7 b         19:30:11.10 +00:16:00.9  2000.00 01:05 1.138  WFC    5.0  180  stromgren b                      
 575593 lrc1s7 v         19:30:11.09 +00:16:00.9  2000.00 01:05 1.138  WFC    6.1  180  stromgren v                      
 575594 lrc1s7 u         19:30:11.09 +00:16:00.9  2000.00 01:06 1.138  WFC   30.1  180  stromgren u                      
 575595 lrc1s8 y         19:28:27.19 +00:04:10.5  2000.00 01:08 1.140  WFC    3.1  180  stromgren y                      
 575596 lrc1s8 b         19:28:27.18 +00:04:10.5  2000.00 01:09 1.139  WFC    5.1  180  stromgren b                      
 575597 lrc1s8 v         19:28:27.20 +00:04:10.4  2000.00 01:10 1.139  WFC    6.1  180  stromgren v                      
 575598 lrc1s8 u         19:28:27.20 +00:04:10.4  2000.00 01:10 1.139  WFC   30.1  180  stromgren u                      
 575599 lrc1s9 y         19:26:43.40 -00:07:50.3  2000.00 01:14 1.142  WFC    3.1  180  stromgren y                      
 575600 lrc1s9 b         19:26:43.40 -00:07:50.3  2000.00 01:15 1.142  WFC    5.1  180  stromgren b                      
 575601 lrc1s9 v         19:26:43.40 -00:07:50.3  2000.00 01:16 1.142  WFC    6.1  180  stromgren v                      
 575602 lrc1s9 u         19:26:43.40 -00:07:50.2  2000.00 01:17 1.143  WFC   30.1  180  stromgren u                      
 575603 lrc1s10 y        19:30:46.80 -00:03:50.3  2000.00 01:19 1.141  WFC    3.1  180  stromgren y                      
 575604 lrc1s10 b        19:30:46.80 -00:03:50.3  2000.00 01:20 1.142  WFC    5.1  180  stromgren b                      
 575605 lrc1s10 v        19:30:46.79 -00:03:50.4  2000.00 01:21 1.142  WFC    6.1  180  stromgren v                      
 575606 lrc1s10 u        19:30:46.79 -00:03:50.3  2000.00 01:21 1.142  WFC   30.1  180  stromgren u                      
 575607 lrc1s11 y        19:29:02.89 -00:15:30.8  2000.00 01:23 1.145  WFC    3.1  180  stromgren y                      
 575608 lrc1s11 b        19:29:02.90 -00:15:30.7  2000.00 01:24 1.145  WFC    5.1  180  stromgren b                      
 575609 lrc1s11 v        19:29:02.89 -00:15:30.7  2000.00 01:25 1.145  WFC    6.1  180  stromgren v                      
 575610 lrc1s11 u        19:29:02.89 -00:15:30.8  2000.00 01:26 1.146  WFC   30.1  180  stromgren u                      
 575611 lrc1s12 y        19:27:19.09 -00:27:31.6  2000.00 01:28 1.149  WFC    3.0  180  stromgren y                      
 575612 lrc1s12 b        19:27:19.10 -00:27:31.7  2000.00 01:28 1.150  WFC    5.1  180  stromgren b                      
 575613 lrc1s12 v        19:27:19.09 -00:27:31.6  2000.00 01:29 1.150  WFC    6.1  180  stromgren v                      
 575614 lrc1s12 u        19:27:19.09 -00:27:31.6  2000.00 01:30 1.150  WFC   30.1  180  stromgren u                      
 575615 lrc1n1 y         19:26:43.70 +02:10:54.8  2000.00 01:33 1.124  WFC    3.1  180  stromgren y                      
 575616 lrc1n1 b         19:26:43.69 +02:10:54.8  2000.00 01:34 1.125  WFC    5.1  180  stromgren b                      
 575617 lrc1n1 v         19:26:43.69 +02:10:54.8  2000.00 01:34 1.125  WFC    6.1  180  stromgren v                      
 575618 lrc1n1 u         19:26:43.70 +02:10:54.8  2000.00 01:35 1.126  WFC   30.1  180  stromgren u                      
 575619 lrc1n2 y         19:24:59.30 +01:59:25.1  2000.00 01:37 1.130  WFC    2.5  180  stromgren y                      
 575620 lrc1n2 b         19:24:59.29 +01:59:25.2  2000.00 01:38 1.130  WFC    5.1  180  stromgren b                      
 575621 lrc1n2 v         19:24:59.29 +01:59:25.2  2000.00 01:39 1.131  WFC    6.1  180  stromgren v                      
 575622 lrc1n2 u         19:24:59.30 +01:59:25.2  2000.00 01:40 1.132  WFC   30.1  180  stromgren u                      
 575623 lrc1n3 y         19:23:15.20 +01:47:24.4  2000.00 01:42 1.136  WFC    2.6  180  stromgren y                      
 575624 lrc1n3 b         19:23:15.20 +01:47:24.4  2000.00 01:43 1.137  WFC    5.1  180  stromgren b                      
 575625 lrc1n3 v         19:23:15.19 +01:47:24.3  2000.00 01:43 1.138  WFC    6.1  180  stromgren v                      
 575626 lrc1n3 u         19:23:15.20 +01:47:24.4  2000.00 01:44 1.139  WFC   30.1  180  stromgren u                      
 575627 lrc1n4 y         19:27:14.00 +01:51:03.2  2000.00 01:46 1.136  WFC    3.1  180  stromgren y                      
 575628 lrc1n4 b         19:27:13.99 +01:51:03.1  2000.00 01:47 1.137  WFC    5.2  180  stromgren b                      
 575629 lrc1n4 v         19:27:13.99 +01:51:03.2  2000.00 01:48 1.138  WFC    6.1  180  stromgren v                      
 575630 lrc1n4 u         19:27:13.99 +01:51:03.2  2000.00 01:49 1.139  WFC   30.1  180  stromgren u                      
 575631 lrc1n5 y         19:25:30.09 +01:39:23.1  2000.00 01:51 1.144  WFC    3.1  180  stromgren y                      
 575632 lrc1n5 b         19:25:30.10 +01:39:23.1  2000.00 01:52 1.144  WFC    5.1  180  stromgren b                      
 575633 lrc1n5 v         19:25:30.10 +01:39:23.1  2000.00 01:52 1.145  WFC    6.1  180  stromgren v                      
 575634 lrc1n5 u         19:25:30.10 +01:39:23.1  2000.00 01:53 1.146  WFC   30.1  180  stromgren u                      
 575635 lrc1n6 y         19:23:46.20 +01:27:22.3  2000.00 01:55 1.152  WFC    3.1  180  stromgren y                      
 575636 lrc1n6 b         19:23:46.19 +01:27:22.3  2000.00 01:56 1.153  WFC    5.1  180  stromgren b                      
 575637 lrc1n6 v         19:23:46.20 +01:27:22.3  2000.00 01:57 1.154  WFC    6.1  180  stromgren v                      
 575638 lrc1n6 u         19:23:46.19 +01:27:22.3  2000.00 01:57 1.155  WFC   30.1  180  stromgren u                      
 575639 lrc1n7 y         19:27:50.29 +01:31:11.9  2000.00 01:59 1.152  WFC    3.1  180  stromgren y                      
 575640 lrc1n7 b         19:27:50.30 +01:31:11.8  2000.00 02:00 1.152  WFC    5.1  180  stromgren b                      
 575641 lrc1n7 v         19:27:50.30 +01:31:11.9  2000.00 02:01 1.153  WFC    6.1  180  stromgren v                      
 575642 lrc1n7 u         19:27:50.29 +01:31:11.8  2000.00 02:02 1.155  WFC   30.1  180  stromgren u                      
 575643 lrc1n8 y         19:26:06.40 +01:19:21.5  2000.00 02:04 1.161  WFC    3.1  180  stromgren y                      
 575644 lrc1n8 b         19:26:06.39 +01:19:21.4  2000.00 02:04 1.162  WFC    4.5  180  stromgren b                      
 575645 lrc1n8 v         19:26:06.40 +01:19:21.4  2000.00 02:05 1.163  WFC    6.1  180  stromgren v                      
 575646 lrc1n8 u         19:26:06.39 +01:19:21.5  2000.00 02:06 1.164  WFC   30.1  180  stromgren u                      
 575647 lrc1n9 y         19:24:22.60 +01:07:20.6  2000.00 02:08 1.171  WFC    3.1  180  stromgren y                      
 575648 lrc1n9 b         19:24:22.60 +01:07:20.7  2000.00 02:09 1.172  WFC    5.1  180  stromgren b                      
 575649 lrc1n9 v         19:24:22.60 +01:07:20.7  2000.00 02:10 1.173  WFC    6.1  180  stromgren v                      
 575650 lrc1n9 u         19:24:22.60 +01:07:20.6  2000.00 02:10 1.175  WFC   30.1  180  stromgren u                      
 575651 lrc1n10 y        19:28:25.99 +01:11:20.5  2000.00 02:13 1.171  WFC    3.1  180  stromgren y                      
 575652 lrc1n10 b        19:28:25.99 +01:11:20.6  2000.00 02:13 1.172  WFC    5.1  180  stromgren b                      
 575653 lrc1n10 v        19:28:26.00 +01:11:20.6  2000.00 02:14 1.173  WFC    6.1  180  stromgren v                      
 575654 lrc1n10 u        19:28:25.99 +01:11:20.5  2000.00 02:15 1.175  WFC   30.1  180  stromgren u                      
 575655 lrc1n11 y        19:26:42.09 +00:59:40.3  2000.00 02:17 1.182  WFC    3.1  180  stromgren y                      
 575656 lrc1n11 b        19:26:42.10 +00:59:40.3  2000.00 02:18 1.184  WFC    5.1  180  stromgren b                      
 575657 lrc1n11 v        19:26:42.10 +00:59:40.3  2000.00 02:19 1.185  WFC    5.5  180  stromgren v                      
 575658 lrc1n11 u        19:26:42.10 +00:59:40.2  2000.00 02:19 1.187  WFC   30.1  180  stromgren u                      
 575659 lrc1n12 y        19:24:58.30 +00:47:39.3  2000.00 02:22 1.195  WFC    3.1  180  stromgren y                      
 575660 lrc1n12 b        19:24:58.30 +00:47:39.3  2000.00 02:22 1.197  WFC    5.0  180  stromgren b                      
 575661 lrc1n12 v        19:24:58.30 +00:47:39.3  2000.00 02:23 1.198  WFC    6.1  180  stromgren v                      
 575662 lrc1n12 u        19:24:58.30 +00:47:39.2  2000.00 02:24 1.200  WFC   30.1  180  stromgren u                      
 575663 lrc1s1 y         19:29:04.49 +00:55:43.7  2000.00 02:26 1.195  WFC    3.1  180  stromgren y                      
 575664 lrc1s1 b         19:29:04.50 +00:55:43.8  2000.00 02:27 1.196  WFC    5.1  180  stromgren b                      
 575665 lrc1s1 v         19:29:04.49 +00:55:43.7  2000.00 02:28 1.198  WFC    6.1  180  stromgren v                      
 575666 lrc1s1 u         19:29:04.50 +00:55:43.8  2000.00 02:29 1.200  WFC   30.1  180  stromgren u                      
 575667 lrc1s2 y         19:27:19.90 +00:44:13.9  2000.00 02:31 1.209  WFC    3.1  180  stromgren y                      
 575668 lrc1s2 b         19:27:19.89 +00:44:13.9  2000.00 02:32 1.211  WFC    5.1  180  stromgren b                      
 575669 lrc1s2 v         19:27:19.90 +00:44:13.9  2000.00 02:33 1.212  WFC    6.1  180  stromgren v                      
 575670 lrc1s2 u         19:27:19.90 +00:44:13.9  2000.00 02:33 1.214  WFC   30.0  180  stromgren u                      
 575671 lrc1s3 y         19:25:35.99 +00:32:13.2  2000.00 02:36 1.225  WFC    3.1  180  stromgren y                      
 575672 lrc1s3 b         19:25:35.99 +00:32:13.3  2000.00 02:36 1.226  WFC    5.1  180  stromgren b                      
 575673 lrc1s3 v         19:25:35.99 +00:32:13.2  2000.00 02:37 1.228  WFC    6.1  180  stromgren v                      
 575674 lrc1s3 u         19:25:35.99 +00:32:13.3  2000.00 02:38 1.231  WFC   30.1  180  stromgren u                      
 575675 lrc1s4 y         19:29:34.79 +00:35:52.1  2000.00 02:40 1.226  WFC    3.1  180  stromgren y                      
 575676 lrc1s4 b         19:29:34.80 +00:35:52.2  2000.00 02:41 1.227  WFC    5.1  180  stromgren b                      
 575677 lrc1s4 v         19:29:34.80 +00:35:52.2  2000.00 02:42 1.229  WFC    6.1  180  stromgren v                      
 575678 lrc1s4 u         19:29:34.80 +00:35:52.2  2000.00 02:43 1.232  WFC   29.5  180  stromgren u                      
 575679 lrc1s5 y         19:27:50.89 +00:24:12.0  2000.00 02:45 1.243  WFC    3.0  180  stromgren y                      
 575680 lrc1s5 b         19:27:50.90 +00:24:12.1  2000.00 02:46 1.245  WFC    4.5  180  stromgren b                      
 575681 lrc1s5 v         19:27:50.89 +00:24:12.1  2000.00 02:47 1.247  WFC    6.1  180  stromgren v                      
 575682 lrc1s5 u         19:27:50.90 +00:24:12.0  2000.00 02:47 1.249  WFC   30.1  180  stromgren u                      
 575683 lrc1s6 y         19:26:06.99 +00:12:11.4  2000.00 02:50 1.261  WFC    3.1  180  stromgren y                      
 575684 lrc1s6 b         19:26:06.99 +00:12:11.4  2000.00 02:50 1.263  WFC    5.1  180  stromgren b                      
 575685 lrc1s6 v         19:26:07.00 +00:12:11.3  2000.00 02:51 1.266  WFC    5.6  180  stromgren v                      
 575686 lrc1s6 u         19:26:07.00 +00:12:11.4  2000.00 02:52 1.269  WFC   30.1  180  stromgren u                      
 575687 ngc6633-4 y      18:27:30.99 +06:34:12.0  2000.00 02:55 1.415  WFC    2.1  180  stromgren y                      
 575688 ngc6633-4 b      18:27:31.00 +06:34:11.9  2000.00 02:56 1.419  WFC    3.1  180  stromgren b                      
 575689 ngc6633-4 v      18:27:30.99 +06:34:11.9  2000.00 02:57 1.424  WFC    4.1  180  stromgren v                      
 575690 ngc6633-4 u      18:27:30.99 +06:34:12.0  2000.00 02:58 1.429  WFC   20.1  180  stromgren u                      
 575691 ngc6633-1 y      18:27:31.00 +06:34:12.0  2000.00 03:00 1.438  WFC    2.1  180  stromgren y                      
 575692 ngc6633-1 b      18:27:31.00 +06:34:12.0  2000.00 03:00 1.443  WFC    3.1  180  stromgren b                      
 575693 ngc6633-1 v      18:27:31.00 +06:34:12.0  2000.00 03:01 1.447  WFC    4.1  180  stromgren v                      
 575694 ngc6633-1 u      18:27:30.99 +06:34:11.9  2000.00 03:02 1.453  WFC   20.1  180  stromgren u                      
 575695 ngc6633-2 y      18:27:31.00 +06:34:11.9  2000.00 03:04 1.463  WFC    2.1  180  stromgren y                      
 575696 ngc6633-2 b      18:27:31.00 +06:34:12.0  2000.00 03:05 1.468  WFC    3.1  180  stromgren b                      
 575697 ngc6633-2 v      18:27:31.00 +06:34:11.9  2000.00 03:06 1.472  WFC    4.1  180  stromgren v                      
 575698 ngc6633-2 u      18:27:30.98 +06:34:11.9  2000.00 03:07 1.478  WFC   20.1  180  stromgren u                      
 575699 ngc6633-3 y      18:27:31.00 +06:34:12.0  2000.00 03:08 1.488  WFC    2.1  180  stromgren y                      
 575700 ngc6633-3 b      18:27:31.00 +06:34:12.0  2000.00 03:09 1.493  WFC    3.1  180  stromgren b                      
 575701 ngc6633-3 v      18:27:30.99 +06:34:12.0  2000.00 03:10 1.498  WFC    4.1  180  stromgren v                      
 575702 ngc6633-3 u      18:27:30.99 +06:34:12.0  2000.00 03:11 1.504  WFC   20.1  180  stromgren u                      
 575703 lrc1s7 y         19:30:11.09 +00:16:00.9  2000.00 03:13 1.319  WFC    3.0  180  stromgren y                      
 575704 lrc1s7 b         19:30:11.10 +00:16:00.8  2000.00 03:14 1.322  WFC    5.1  180  stromgren b                      
 575705 lrc1s7 v         19:30:11.10 +00:16:01.0  2000.00 03:15 1.325  WFC    5.6  180  stromgren v                      
 575706 lrc1s7 u         19:30:11.09 +00:16:00.9  2000.00 03:16 1.328  WFC   29.6  180  stromgren u                      
 575707 lrc1s8 y         19:28:27.20 +00:04:10.4  2000.00 03:18 1.344  WFC    3.1  180  stromgren y                      
 575708 lrc1s8 b         19:28:27.20 +00:04:10.5  2000.00 03:18 1.347  WFC    5.1  180  stromgren b                      
 575709 lrc1s8 v         19:28:27.19 +00:04:10.4  2000.00 03:19 1.350  WFC    6.1  180  stromgren v                      
 575710 lrc1s8 u         19:28:27.20 +00:04:10.5  2000.00 03:20 1.354  WFC   30.1  180  stromgren u                      
 575711 lrc1s9 y         19:26:43.40 -00:07:50.2  2000.00 03:22 1.371  WFC    3.1  180  stromgren y                      
 575712 lrc1s9 b         19:26:43.39 -00:07:50.2  2000.00 03:23 1.374  WFC    5.1  180  stromgren b                      
 575713 lrc1s9 v         19:26:43.40 -00:07:50.3  2000.00 03:24 1.377  WFC    6.1  180  stromgren v                      
 575714 lrc1s9 u         19:26:43.40 -00:07:50.2  2000.00 03:25 1.382  WFC   30.1  180  stromgren u                      
 575715 lrc1s10 y        19:30:46.80 -00:03:50.3  2000.00 03:26 1.370  WFC    3.1  180  stromgren y                      
 575716 lrc1s10 b        19:30:46.79 -00:03:50.3  2000.00 03:27 1.373  WFC    5.1  180  stromgren b                      
 575717 lrc1s10 v        19:30:46.80 -00:03:50.3  2000.00 03:28 1.377  WFC    6.1  180  stromgren v                      
 575718 lrc1s10 u        19:30:46.79 -00:03:50.3  2000.00 03:29 1.381  WFC   30.0  180  stromgren u                      
 575719 lrc1s11 y        19:29:02.90 -00:15:30.8  2000.00 03:31 1.398  WFC    3.1  180  stromgren y                      
 575720 lrc1s11 b        19:29:02.90 -00:15:30.8  2000.00 03:31 1.401  WFC    5.1  180  stromgren b                      
 575721 lrc1s11 v        19:29:02.90 -00:15:30.8  2000.00 03:32 1.405  WFC    6.1  180  stromgren v                      
 575722 lrc1s11 u        19:29:02.89 -00:15:30.7  2000.00 03:33 1.409  WFC   30.1  180  stromgren u                      
 575723 lrc1s12 y        19:27:19.09 -00:27:31.6  2000.00 03:35 1.427  WFC    3.1  180  stromgren y                      
 575724 lrc1s12 b        19:27:19.09 -00:27:31.6  2000.00 03:36 1.431  WFC    5.1  180  stromgren b                      
 575725 lrc1s12 v        19:27:19.09 -00:27:31.6  2000.00 03:36 1.435  WFC    6.1  180  stromgren v                      
 575726 lrc1s12 u        19:27:19.10 -00:27:31.6  2000.00 03:37 1.440  WFC   30.1  180  stromgren u                      
 575727 ngc6633-4 y      18:27:30.99 +06:34:11.9  2000.00 03:39 1.713  WFC    2.1  180  stromgren y                      
 575728 ngc6633-4 b      18:27:30.99 +06:34:11.9  2000.00 03:40 1.721  WFC    3.1  180  stromgren b                      
 575729 ngc6633-4 v      18:27:31.00 +06:34:11.9  2000.00 03:41 1.728  WFC    4.1  180  stromgren v                      
 575730 ngc6633-4 u      18:27:30.99 +06:34:12.0  2000.00 03:42 1.737  WFC   20.1  180  stromgren u                      
 575731 lrc1n4 y         19:27:14.00 +01:51:03.1  2000.00 03:45 1.437  WFC    3.1  180  stromgren y                      
 575732 lrc1n4 b         19:27:13.99 +01:51:03.1  2000.00 03:45 1.441  WFC    5.1  180  stromgren b                      
 575733 lrc1n4 v         19:27:14.00 +01:51:03.2  2000.00 03:46 1.445  WFC    6.1  180  stromgren v                      
 575734 lrc1n4 u         19:27:14.00 +01:51:03.2  2000.00 03:47 1.450  WFC   30.1  180  stromgren u                      
 575735 lrc1s10 y        19:30:46.79 -00:03:50.4  2000.00 03:49 1.475  WFC    3.1  180  stromgren y                      
 575736 lrc1s10 b        19:30:46.80 -00:03:50.4  2000.00 03:50 1.480  WFC    5.1  180  stromgren b                      
 575737 lrc1s10 v        19:30:46.80 -00:03:50.4  2000.00 03:51 1.484  WFC    6.1  180  stromgren v                      
 575738 lrc1s10 u        19:30:46.80 -00:03:50.4  2000.00 03:52 1.490  WFC   30.1  180  stromgren u                      
 575739 lrc1s12 y        19:27:19.09 -00:27:31.7  2000.00 03:54 1.526  WFC    2.5  180  stromgren y                      
 575740 lrc1s12 b        19:27:19.09 -00:27:31.7  2000.00 03:54 1.531  WFC    5.1  180  stromgren b                      
 575741 lrc1s12 v        19:27:19.10 -00:27:31.7  2000.00 03:55 1.536  WFC    6.1  180  stromgren v                      
 575742 lrc1s12 u        19:27:19.10 -00:27:31.7  2000.00 03:56 1.542  WFC   30.1  180  stromgren u                      
 575743 lrc1n11 y        19:26:42.09 +00:59:40.3  2000.00 03:59 1.532  WFC    3.1  180  stromgren y                      
 575744 lrc1n11 b        19:26:42.09 +00:59:40.2  2000.00 03:59 1.537  WFC    5.1  180  stromgren b                      
 575745 lrc1n11 v        19:26:42.10 +00:59:40.3  2000.00 04:00 1.542  WFC    6.1  180  stromgren v                      
 575746 lrc1n11 u        19:26:42.10 +00:59:40.3  2000.00 04:01 1.549  WFC   30.1  180  stromgren u                      
 575747 lrc1n8 y         19:26:06.40 +01:19:21.4  2000.00 04:03 1.557  WFC    3.1  180  stromgren y                      
 575748 lrc1n8 b         19:26:06.40 +01:19:21.4  2000.00 04:04 1.562  WFC    5.1  180  stromgren b                      
 575749 lrc1n8 v         19:26:06.39 +01:19:21.4  2000.00 04:05 1.568  WFC    6.1  180  stromgren v                      
 575750 lrc1n8 u         19:26:06.39 +01:19:21.5  2000.00 04:06 1.575  WFC   30.1  180  stromgren u                      
 575751 lrc1n7 y         19:27:50.30 +01:31:11.8  2000.00 04:08 1.575  WFC    3.1  180  stromgren y                      
 575752 lrc1n7 b         19:27:50.30 +01:31:11.8  2000.00 04:09 1.580  WFC    4.6  180  stromgren b                      
 575753 lrc1n7 v         19:27:50.30 +01:31:11.9  2000.00 04:10 1.586  WFC    6.1  180  stromgren v                      
 575754 lrc1n7 u         19:27:50.30 +01:31:11.9  2000.00 04:11 1.593  WFC   29.5  180  stromgren u                      
 575755 lrc1n6 y         19:23:46.19 +01:27:22.3  2000.00 04:12 1.635  WFC    3.1  180  stromgren y                      
 575756 lrc1n6 b         19:23:46.19 +01:27:22.4  2000.00 04:13 1.641  WFC    5.1  180  stromgren b                      
 575757 lrc1n6 v         19:23:46.19 +01:27:22.3  2000.00 04:14 1.648  WFC    6.1  180  stromgren v                      
 575758 lrc1n6 u         19:23:46.20 +01:27:22.3  2000.00 04:15 1.656  WFC   30.1  180  stromgren u                      
 575759 lrc1n5 y         19:25:30.10 +01:39:23.1  2000.00 04:17 1.651  WFC    3.1  180  stromgren y                      
 575760 lrc1n5 b         19:25:30.10 +01:39:23.1  2000.00 04:18 1.657  WFC    5.3  180  stromgren b                      
 575761 lrc1n5 v         19:25:30.10 +01:39:23.1  2000.00 04:18 1.663  WFC    6.1  180  stromgren v                      
 575762 lrc1n5 u         19:25:30.10 +01:39:23.1  2000.00 04:19 1.672  WFC   29.5  180  stromgren u                      
 575763 lrc1n3 y         19:23:15.19 +01:47:24.4  2000.00 04:21 1.700  WFC    3.1  180  stromgren y                      
 575764 lrc1n3 b         19:23:15.20 +01:47:24.3  2000.00 04:22 1.707  WFC    4.5  180  stromgren b                      
 575765 lrc1n3 v         19:23:15.19 +01:47:24.4  2000.00 04:23 1.714  WFC    6.1  180  stromgren v                      
 575766 lrc1n3 u         19:23:15.20 +01:47:24.4  2000.00 04:23 1.723  WFC   30.1  180  stromgren u                      
 575767 ngc6791-4 y      19:20:52.99 +37:46:18.0  2000.00 04:27 1.374  WFC    3.1  180  stromgren y                      
 575768 ngc6791-4 b      19:20:53.00 +37:46:18.0  2000.00 04:28 1.378  WFC    5.1  180  stromgren b                      
 575769 ngc6791-4 v      19:20:53.00 +37:46:17.9  2000.00 04:29 1.382  WFC    6.1  180  stromgren v                      
 575770 ngc6791-4 u      19:20:53.00 +37:46:17.9  2000.00 04:30 1.386  WFC   30.1  180  stromgren u                      
 575771 ngc6791-1 y      19:20:52.99 +37:46:18.0  2000.00 04:31 1.393  WFC    2.6  180  stromgren y                      
 575772 ngc6791-1 b      19:20:53.00 +37:46:17.9  2000.00 04:32 1.397  WFC    5.1  180  stromgren b                      
 575773 ngc6791-1 v      19:20:52.99 +37:46:17.9  2000.00 04:33 1.401  WFC    6.1  180  stromgren v                      
 575774 ngc6791-1 u      19:20:52.99 +37:46:18.0  2000.00 04:34 1.406  WFC   30.1  180  stromgren u                      
 575775 ngc6791-2 y      19:20:53.00 +37:46:17.9  2000.00 04:36 1.415  WFC    3.1  180  stromgren y                      
 575776 ngc6791-2 b      19:20:53.00 +37:46:17.9  2000.00 04:37 1.419  WFC    5.0  180  stromgren b                      
 575777 ngc6791-2 v      19:20:53.00 +37:46:18.0  2000.00 04:38 1.423  WFC    6.1  180  stromgren v                      
 575778 ngc6791-2 u      19:20:52.99 +37:46:17.9  2000.00 04:38 1.428  WFC   30.1  180  stromgren u                      
 575779 ngc6791-3 y      19:20:52.99 +37:46:17.9  2000.00 04:40 1.436  WFC    3.1  180  stromgren y                      
 575780 ngc6791-3 b      19:20:53.00 +37:46:18.0  2000.00 04:41 1.440  WFC    5.0  180  stromgren b                      
 575781 ngc6791-3 v      19:20:52.99 +37:46:17.9  2000.00 04:42 1.444  WFC    6.1  180  stromgren v                      
 575782 ngc6791-3 u      19:20:53.00 +37:46:18.1  2000.00 04:43 1.450  WFC   30.1  180  stromgren u                      
 575783 M27 y            19:59:35.98 +22:43:16.0  2000.00 04:49 1.365  WFC  200.0  180  stromgren y                      
 575784 M27 Ha           19:59:35.99 +22:43:15.9  2000.00 04:55 1.395  WFC  200.0  180  Halpha                           
 575785 M27 u            19:59:36.00 +22:43:15.9  2000.00 05:01 1.428  WFC  200.0  180  Halpha                           
 575786 M27 u            19:59:36.00 +22:43:15.9  2000.00 05:05 1.451  WFC  200.0  180  stromgren u                      
 575787 Bias             19:59:35.99 +22:43:15.9  2000.00 05:13 1.490  WFC    0.0  180  stromgren u                      
 575788 Bias             19:59:35.99 +22:43:15.9  2000.00 05:14 1.493  WFC    0.0  180  stromgren u                      
 575789 Bias             19:59:36.00 +22:43:15.9  2000.00 05:14 1.496  WFC    0.0  180  stromgren u                      
 575790 Bias             19:59:35.99 +22:43:15.9  2000.00 05:14 1.499  WFC    0.0  180  stromgren u                      
 575791 Bias             19:59:35.99 +22:43:16.0  2000.00 05:15 1.502  WFC    0.0  180  stromgren u                      
 575792 Bias             19:59:36.00 +22:43:15.9  2000.00 05:15 1.505  WFC    0.0  180  stromgren u                      
 575793 Bias             19:59:35.99 +22:43:16.0  2000.00 05:16 1.508  WFC    0.0  180  stromgren u                      
 575794 Bias             19:59:36.00 +22:43:16.1  2000.00 05:16 1.511  WFC    0.0  180  stromgren u                      
 575795 Bias             19:59:35.99 +22:43:15.9  2000.00 05:17 1.514  WFC    0.0  180  stromgren u                      
 575796 Bias             19:59:35.99 +22:43:16.0  2000.00 05:17 1.518  WFC    0.0  180  stromgren u                      
 575797 Bias             19:59:35.99 +22:43:16.0  2000.00 05:18 1.521  WFC    0.0  180  stromgren u                      
 575798 Bias             19:59:36.00 +22:43:16.0  2000.00 05:18 1.524  WFC    0.0  180  stromgren u                      
 575799 Bias             19:59:36.00 +22:43:15.9  2000.00 05:19 1.527  WFC    0.0  180  stromgren u                      
 575800 Flat stV         23:15:48.00 +11:26:31.9  2000.00 05:54 1.078  WFC   40.1  180  stromgren v                      
 575801 Flat stV         23:15:48.00 +11:26:32.0  2000.00 05:56 1.080  WFC   35.1  180  stromgren v                      
 575802 Flat stV         23:15:47.99 +11:26:32.0  2000.00 05:57 1.082  WFC   30.1  180  stromgren v                      
 575803 Flat stV         23:15:49.37 +11:26:51.9  2000.00 05:59 1.083  WFC   19.5  180  stromgren v                      
 575804 Flat stU         23:15:49.36 +11:26:52.0  2000.00 06:00 1.085  WFC   30.1  180  stromgren u                      
 575805 Flat stU         23:15:49.36 +11:26:12.0  2000.00 06:01 1.086  WFC   25.1  180  stromgren u                      
 575806 Flat stU         23:15:46.63 +11:26:11.9  2000.00 06:03 1.088  WFC   15.1  180  stromgren u                      
 575807 Flat stY         23:15:46.64 +11:26:12.0  2000.00 06:04 1.090  WFC    3.1  180  stromgren y                      
 575808 Flat stY         23:15:46.63 +11:26:32.0  2000.00 06:05 1.091  WFC    3.1  180  stromgren y                      
 575809 Flat stY         23:15:48.00 +11:26:31.9  2000.00 06:06 1.092  WFC    2.1  180  stromgren y                      
 575810 Flat stB         23:15:48.00 +11:26:32.2  2000.00 06:07 1.093  WFC    2.1  180  stromgren b                      
 575811 Flat stB         23:15:48.00 +11:26:52.0  2000.00 06:08 1.094  WFC    1.2  180  stromgren b                      
 575812 Flat stB         23:15:49.35 +11:26:52.0  2000.00 06:09 1.096  WFC    0.7  180  stromgren b                      
