INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 07 06 08:01

TELESCOPE             INT
DATE                  20080705
OBSERVER/S            Pim Schellart, Kars Verbeek
PROGRAMME             06B/N2 UVEX
PROPOSAL REF          06B/N2
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    M. Valentini

TEL STATION / FOCUS   Prime  / 43.77
INSTRUMENT/S          WFC

SUNSET (UT)           20:22
EVENING TWILIGHT (UT) 21:47
MORNING TWILIGHT (UT) 04:46
SUNRISE (UT)          06:11
%ILLUM. LUNAR DISK    11
DARK TIME (HRS)       06:59
TWILIGHT TIME (HRS)   02:50
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          22:31

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  12.4   51    16.0  15.5  350   773.8   12.4  15.1    18.1   51    50 
22:00  12.0   48    18.6  20.2  141   774.4   12.0  13.6    17.7   48    50 
23:00  12.0   47    18.4  20.1  213   774.6   12.0  13.5    17.6   47    50 
01:00  11.9   45    11.3  14.2  141   774.9   11.9  13.0    17.2   45    49 
02:00  12.0   43    12.5  13.9  142   774.6   12.0  13.1    16.8   43    48 
03:00  12.0   42    12.0  12.8    0   774.2   12.0  13.0    16.7   42    48 
04:00  11.7   43    15.8  16.3  355   773.6   11.7  12.8    16.7   43    49 
05:00  11.1   46    17.2  19.3   82   773.4   11.1  12.1    16.3   46    53 
06:00  11.4   42    20.4  21.9   18   773.3   11.4  12.1    15.6   42    51 

TIME LOST weather           00:00
TIME LOST Technical         02:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Thin clouds at horizon during night, seeing 0.6-1.0 arcsec, low wind and low humidity 

COMMENTS (causes of time lost, setup information eg CCD windows):
Time lost due to wrong U filter in the beginning of the night. Problems with smart-flat and autoguider.
Horizontal lines (noise) on images around 3:00UT. System restarted: problems with conecting to the WFC camera server.


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 622391 bias slow         0:00:00.00 +00:00:00.0  2000.00 13:50 4.261  WFC    0.0  180  Halpha                           
 622392 bias slow         0:00:00.00 +00:00:00.0  2000.00 13:51 4.261  WFC    0.0  180  Halpha                           
 622393 bias slow         0:00:00.00 +00:00:00.0  2000.00 13:52 4.261  WFC    0.0  180  Halpha                           
 622394 bias slow         0:00:00.00 +00:00:00.0  2000.00 13:53 4.261  WFC    0.0  180  Halpha                           
 622395 bias slow         0:00:00.00 +00:00:00.0  2000.00 13:53 4.261  WFC    0.0  180  Halpha                           
 622396 bias slow         0:00:00.00 +00:00:00.0  2000.00 13:54 4.261  WFC    0.0  180  Halpha                           
 622397 bias slow         0:00:00.00 +00:00:00.0  2000.00 13:55 4.261  WFC    0.0  180  Halpha                           
 622398 bias slow         0:00:00.00 +00:00:00.0  2000.00 13:56 4.261  WFC    0.0  180  Halpha                           
 622399 bias slow         0:00:00.00 +00:00:00.0  2000.00 13:56 4.261  WFC    0.0  180  Halpha                           
 622400 bias slow         0:00:00.00 +00:00:00.0  2000.00 13:57 4.261  WFC    0.0  180  Halpha                           
 622401 bias slow         0:00:00.00 +00:00:00.0  2000.00 13:58 4.261  WFC    0.0  180  Halpha                           
 622402 bias fast         0:00:00.00 +00:00:00.0  2000.00 13:59 4.261  WFC    0.0  180  Halpha                           
 622403 bias fast         0:00:00.00 +00:00:00.0  2000.00 14:00 4.261  WFC    0.0  180  Halpha                           
 622404 bias fast         0:00:00.00 +00:00:00.0  2000.00 14:00 4.261  WFC    0.0  180  Halpha                           
 622405 bias fast         0:00:00.00 +00:00:00.0  2000.00 14:01 4.261  WFC    0.0  180  Halpha                           
 622406 bias fast         0:00:00.00 +00:00:00.0  2000.00 14:01 4.261  WFC    0.0  180  Halpha                           
 622407 bias fast         0:00:00.00 +00:00:00.0  2000.00 14:02 4.261  WFC    0.0  180  Halpha                           
 622408 bias fast         0:00:00.00 +00:00:00.0  2000.00 14:02 4.261  WFC    0.0  180  Halpha                           
 622409 bias fast         0:00:00.00 +00:00:00.0  2000.00 14:03 4.261  WFC    0.0  180  Halpha                           
 622410 bias fast         0:00:00.00 +00:00:00.0  2000.00 14:03 4.261  WFC    0.0  180  Halpha                           
 622411 bias fast         0:00:00.00 +00:00:00.0  2000.00 14:04 4.261  WFC    0.0  180  Halpha                           
 622412 bias fast         0:00:00.00 +00:00:00.0  2000.00 14:04 4.261  WFC    0.0  180  Halpha                           
 622413 Flat field       15:01:59.99 +29:55:00.0  2000.00 20:33 1.014  WFC   14.0  180  HeI 5870                         too few counts
 622414 Flat field       15:02:00.00 +29:54:59.9  2000.00 20:37 1.011  WFC   14.5  180  g                                too many counts
 622415 Flat field       15:02:00.00 +29:54:59.9  2000.00 20:39 1.010  WFC   10.1  180  g                                too many counts
 622416 Flat field       15:02:00.00 +29:54:59.9  2000.00 20:40 1.010  WFC    2.1  180  g                                
 622417 Flat field       15:02:00.00 +29:54:59.9  2000.00 20:41 1.009  WFC    4.1  180  g                                
 622418 Flat field       15:01:59.99 +29:55:00.0  2000.00 20:42 1.009  WFC    6.1  180  g                                
 622419 Flat field       15:02:01.53 +29:55:19.7  2000.00 20:44 1.008  WFC    8.1  180  g                                
 622420 Flat field       15:02:02.30 +29:55:29.8  2000.00 20:45 1.007  WFC   10.1  180  g                                
 622421 Flat field       15:02:02.30 +29:55:30.0  2000.00 20:46 1.007  WFC    8.1  180  r                                too few counts
 622422 Flat field       15:02:02.30 +29:55:29.9  2000.00 20:47 1.006  WFC   24.1  180  r                                
 622423 Flat field       15:02:02.30 +29:55:30.0  2000.00 20:49 1.006  WFC   47.6  180  r                                
 622424 Flat field       15:02:01.53 +29:55:19.9  2000.00 20:50 1.005  WFC   48.1  180  r                                
 622425 Bias             15:02:01.54 +29:55:19.9  2000.00 21:14 1.000  WFC    0.0  180  g                                
 622426 Focus run        15:50:02.89 +33:05:48.0  1950.00 21:44 1.007  WFC   20.1  180  r                                
 622427 Bias             17:17:06.72 +43:05:57.8  2000.00 22:43 1.047  WFC    0.1  180  HeI 5870                         
 622428 Bias             17:17:06.71 +43:05:57.8  2000.00 22:50 1.043  WFC    0.0  180  r                                
 622429 uvex_5262 He1    19:45:00.12 +22:52:00.1  2000.00 22:54 1.336  WFC  180.0  180  HeI 5870                         
 622430 uvex_5262 r      19:45:00.13 +22:51:59.8  2000.00 22:57 1.325  WFC   30.1  180  r                                
 622431 uvex_5262 U      19:45:00.12 +22:51:59.8  2000.00 22:58 1.317  WFC  120.0  180  U                                wrong U filter
 622432 uvex_5262 g      19:45:00.12 +22:51:59.8  2000.00 23:01 1.310  WFC   30.1  180  g                                
 622433 uvex_5262o He1   19:45:21.85 +22:57:00.0  2000.00 23:02 1.301  WFC  180.0  180  HeI 5870                         
 622434 uvex_5262o r     19:45:21.85 +22:56:59.9  2000.00 23:06 1.291  WFC   30.0  180  r                                
 622435 uvex_5262o U     19:45:21.84 +22:56:59.8  2000.00 23:07 1.284  WFC  120.1  180  U                                wrong U filter
 622436 uvex_5262o g     19:45:21.85 +22:56:59.8  2000.00 23:09 1.277  WFC   30.1  180  g                                
 622437 ST_NGC6823 r     19:43:12.48 +23:18:02.9  2000.00 23:19 1.232  WFC   29.6  180  r                                
 622438 ST_NGC6823 U     19:43:12.47 +23:18:02.9  2000.00 23:20 1.226  WFC  120.0  180  U                                
 622439 ST_NGC6823 g     19:43:12.48 +23:18:02.9  2000.00 23:23 1.220  WFC   30.1  180  g                                
 622440 Bias             19:43:12.47 +23:18:03.0  2000.00 23:25 1.212  WFC    0.0  180  g                                test bias
 622441 SA110-246 r      18:41:50.88 +00:05:08.9  2000.00 23:29 1.226  WFC    4.1  180  r                                
 622442 SA110-246 U      18:41:50.87 +00:05:09.0  2000.00 23:30 1.224  WFC   20.1  180  U                                
 622443 SA110-246 g      18:41:50.88 +00:05:09.0  2000.00 23:31 1.223  WFC    4.1  180  g                                
 622444 uvex_6123 He1    20:42:45.79 +42:17:59.9  2000.00 23:35 1.349  WFC  179.9  180  HeI 5870                         
 622445 uvex_6123 r      20:42:45.79 +42:17:59.6  2000.00 23:39 1.340  WFC   30.1  180  r                                
 622446 uvex_6123 U      20:42:45.80 +42:17:59.7  2000.00 23:40 1.333  WFC  120.0  180  U                                
 622447 uvex_6123 g      20:42:45.80 +42:17:59.6  2000.00 23:43 1.326  WFC   30.1  180  g                                
 622448 uvex_6123o He1   20:43:12.88 +42:22:59.6  2000.00 23:44 1.319  WFC  180.0  180  HeI 5870                         
 622449 uvex_6123o r     20:43:12.88 +42:22:59.6  2000.00 23:47 1.311  WFC   30.1  180  r                                
 622450 uvex_6123o U     20:43:12.87 +42:22:59.6  2000.00 23:48 1.304  WFC  120.1  180  U                                
 622451 uvex_6123o g     20:43:12.87 +42:22:59.6  2000.00 23:51 1.298  WFC   30.1  180  g                                
 622452 uvex_6236 He1    20:52:29.83 +37:09:59.3  2000.00 23:52 1.321  WFC  180.0  180  HeI 5870                         
 622453 uvex_6236 r      20:52:29.83 +37:09:59.6  2000.00 23:56 1.312  WFC   30.1  180  r                                
 622454 uvex_6236 U      20:52:29.83 +37:09:59.6  2000.00 23:57 1.305  WFC  120.0  180  U                                
 622455 uvex_6236 g      20:52:29.83 +37:09:59.6  2000.00 23:59 1.298  WFC   29.5  180  g                                
 622456 uvex_6236o He1   20:52:54.96 +37:14:59.6  2000.00 00:01 1.291  WFC  180.0  180  HeI 5870                         
 622457 uvex_6236o r     20:52:54.96 +37:14:59.6  2000.00 00:04 1.282  WFC   29.5  180  r                                
 622458 uvex_6236o U     20:52:54.96 +37:14:59.6  2000.00 00:05 1.276  WFC  120.0  180  U                                
 622459 uvex_6236o g     20:52:54.96 +37:14:59.6  2000.00 00:08 1.270  WFC   30.1  180  g                                
 622460 uvex_6270 He1    20:55:25.95 +42:39:59.6  2000.00 00:09 1.274  WFC  180.0  180  HeI 5870                         
 622461 uvex_6270 r      20:55:25.95 +42:39:59.5  2000.00 00:13 1.267  WFC   30.1  180  r                                
 622462 uvex_6270 U      20:55:25.95 +42:39:59.5  2000.00 00:14 1.261  WFC  120.1  180  U                                
 622463 uvex_6270 g      20:55:25.96 +42:39:59.6  2000.00 00:16 1.256  WFC   30.1  180  g                                
 622464 uvex_6270o He1   20:55:53.19 +42:44:59.5  2000.00 00:17 1.250  WFC  180.0  180  HeI 5870                         
 622465 uvex_6270o r     20:55:53.19 +42:44:59.6  2000.00 00:21 1.243  WFC   30.1  180  r                                
 622466 uvex_6270o U     20:55:53.19 +42:44:59.6  2000.00 00:22 1.238  WFC  120.0  180  U                                
 622467 uvex_6270o g     20:55:53.19 +42:44:59.7  2000.00 00:25 1.233  WFC   30.1  180  g                                
 622468 uvex_6176 He1    20:47:15.63 +43:34:59.3  2000.00 00:26 1.206  WFC  180.0  180  HeI 5870                         
 622469 uvex_6176 r      20:47:15.63 +43:34:59.5  2000.00 00:29 1.200  WFC   30.1  180  r                                
 622470 uvex_6176 U      20:47:15.64 +43:34:59.5  2000.00 00:31 1.196  WFC  120.0  180  U                                
 622471 uvex_6176 g      20:47:15.64 +43:34:59.5  2000.00 00:33 1.191  WFC   30.1  180  g                                
 622472 uvex_6176o He1   20:47:43.29 +43:39:59.3  2000.00 00:34 1.187  WFC  179.5  180  HeI 5870                         
 622473 uvex_6176o r     20:47:43.28 +43:39:59.5  2000.00 00:38 1.182  WFC   29.6  180  r                                
 622474 uvex_6176o U     20:47:43.29 +43:39:59.4  2000.00 00:39 1.178  WFC  119.5  180  U                                
 622475 uvex_6176o g     20:47:43.28 +43:39:59.5  2000.00 00:41 1.174  WFC   30.1  180  g                                
 622476 uvex_5971 He1    20:30:48.19 +45:57:59.6  2000.00 00:43 1.145  WFC  180.0  180  HeI 5870                         
 622477 uvex_5971 r      20:30:48.19 +45:57:59.5  2000.00 00:46 1.141  WFC   30.1  180  r                                
 622478 uvex_5971 U      20:30:48.19 +45:57:59.4  2000.00 00:47 1.138  WFC  120.0  180  U                                
 622479 uvex_5971 g      20:30:48.20 +45:57:59.4  2000.00 00:50 1.135  WFC   30.1  180  g                                
 622480 uvex_5971o He1   20:31:17.02 +46:02:59.5  2000.00 00:51 1.133  WFC  180.0  180  HeI 5870                         
 622481 uvex_5971o r     20:31:17.02 +46:02:59.4  2000.00 00:54 1.129  WFC   30.1  180  r                                
 622482 uvex_5971o U     20:31:17.01 +46:02:59.5  2000.00 00:56 1.126  WFC  119.5  180  U                                
 622483 uvex_5971o g     20:31:17.02 +46:02:59.5  2000.00 00:58 1.123  WFC   30.1  180  g                                
 622484 SA110-246 He1    18:41:50.88 +00:05:08.9  2000.00 01:02 1.140  WFC   60.1  180  HeI 5870                         
 622485 SA110-246 r      18:41:50.88 +00:05:09.0  2000.00 01:03 1.140  WFC    4.1  180  r                                
 622486 SA110-246 U      18:41:50.88 +00:05:08.9  2000.00 01:04 1.140  WFC   20.1  180  U                                
 622487 SA110-246 g      18:41:50.87 +00:05:08.9  2000.00 01:05 1.140  WFC    4.1  180  g                                
 622488 SA112-250 He1    20:42:26.39 +00:07:42.1  2000.00 01:08 1.278  WFC   60.1  180  HeI 5870                         
 622489 SA112-250 r      20:42:26.40 +00:07:42.2  2000.00 01:09 1.275  WFC    5.1  180  r                                strange lines in image
 622490 SA112-250 U      20:42:26.40 +00:07:42.1  2000.00 01:10 1.273  WFC   20.1  180  U                                
 622491 SA112-250 g      20:42:26.39 +00:07:42.2  2000.00 01:11 1.270  WFC    5.1  180  g                                
 622492 ST_PG1657 He1    16:59:35.51 +07:42:30.9  2000.00 01:14 1.229  WFC  120.0  180  HeI 5870                         
 622493 ST_PG1657 r      16:59:35.52 +07:42:30.9  2000.00 01:17 1.234  WFC   15.1  180  r                                
 622494 ST_PG1657 U      16:59:35.51 +07:42:30.9  2000.00 01:18 1.238  WFC   60.1  180  U                                
 622495 ST_PG1657 g      16:59:35.51 +07:42:31.0  2000.00 01:19 1.241  WFC   15.1  180  g                                
 622496 uvex_5975 He1    20:31:11.15 +36:36:59.6  2000.00 01:24 1.054  WFC  180.0  180  HeI 5870                         
 622497 uvex_5975 r      20:31:11.16 +36:36:59.7  2000.00 01:27 1.052  WFC   30.1  180  r                                
 622498 uvex_5975 U      20:31:11.15 +36:36:59.7  2000.00 01:28 1.050  WFC  120.1  180  U                                
 622499 uvex_5975 g      20:31:11.16 +36:36:59.6  2000.00 01:31 1.048  WFC   30.1  180  g                                
 622500 uvex_5975o He1   20:31:36.10 +36:41:59.8  2000.00 01:32 1.046  WFC  180.0  180  HeI 5870                         
 622501 uvex_5975o r     20:31:36.10 +36:41:59.6  2000.00 01:36 1.043  WFC   29.5  180  r                                
 622502 uvex_5975o U     20:31:36.09 +36:41:59.7  2000.00 01:37 1.042  WFC  120.0  180  U                                
 622503 uvex_5975o g     20:31:36.10 +36:41:59.7  2000.00 01:39 1.040  WFC   30.1  180  g                                
 622504 uvex_5977 He1    20:31:16.95 +38:04:59.4  2000.00 01:40 1.041  WFC  180.0  180  HeI 5870                         
 622505 uvex_5977 r      20:31:16.95 +38:04:59.6  2000.00 01:44 1.039  WFC   30.1  180  r                                
 622506 uvex_5977 U      20:31:16.94 +38:04:59.5  2000.00 01:45 1.037  WFC  120.0  180  U                                
 622507 uvex_5977 g      20:31:16.95 +38:04:59.5  2000.00 01:48 1.036  WFC   30.1  180  g                                
 622508 uvex_5977o He1   20:31:42.38 +38:09:59.7  2000.00 01:49 1.034  WFC  179.5  180  HeI 5870                         
 622509 uvex_5977o r     20:31:42.39 +38:09:59.5  2000.00 01:52 1.033  WFC   29.5  180  r                                
 622510 uvex_5977o U     20:31:42.38 +38:09:59.5  2000.00 01:53 1.031  WFC  119.5  180  U                                
 622511 uvex_5977o g     20:31:42.39 +38:09:59.5  2000.00 01:56 1.030  WFC   30.1  180  g                                
 622512 uvex_5993 He1    20:32:36.25 +43:34:59.7  2000.00 01:57 1.049  WFC  180.0  180  HeI 5870                         
 622513 uvex_5993 r      20:32:36.26 +43:34:59.5  2000.00 02:01 1.048  WFC   30.1  180  r                                
 622514 uvex_5993 U      20:32:36.26 +43:34:59.4  2000.00 02:02 1.047  WFC  119.0  180  U                                
 622515 uvex_5993 g      20:32:36.25 +43:34:59.4  2000.00 02:05 1.046  WFC   30.1  180  g                                
 622516 uvex_5993o He1   20:33:03.91 +43:39:59.4  2000.00 02:06 1.045  WFC  179.5  180  HeI 5870                         
 622517 uvex_5993o r     20:33:03.90 +43:39:59.4  2000.00 02:09 1.044  WFC   29.5  180  r                                
 622518 uvex_5993o U     20:33:03.90 +43:39:59.4  2000.00 02:10 1.043  WFC  120.1  180  U                                
 622519 uvex_5993o g     20:33:03.90 +43:39:59.5  2000.00 02:13 1.042  WFC   29.5  180  g                                
 622520 uvex_5996 He1    20:32:49.97 +36:14:59.8  2000.00 02:14 1.015  WFC  180.0  180  HeI 5870                         
 622521 uvex_5996 r      20:32:49.98 +36:14:59.7  2000.00 02:18 1.014  WFC   30.1  180  r                                
 622522 uvex_5996 U      20:32:49.97 +36:14:59.6  2000.00 02:19 1.013  WFC  120.0  180  U                                
 622523 uvex_5996 g      20:32:49.98 +36:14:59.6  2000.00 02:22 1.013  WFC   30.1  180  g                                
 622524 uvex_5996o He1   20:33:14.81 +36:19:59.7  2000.00 02:23 1.012  WFC  179.3  180  HeI 5870                         
 622525 uvex_5996o r     20:33:14.80 +36:19:59.6  2000.00 02:26 1.012  WFC   30.1  180  r                                
 622526 uvex_5996o U     20:33:14.80 +36:19:59.6  2000.00 02:27 1.011  WFC  120.0  180  U                                
 622527 uvex_5996o g     20:33:14.81 +36:19:59.6  2000.00 02:30 1.011  WFC   30.1  180  g                                horizontal bands in image
 622528 uvex_6092 He1    20:40:13.33 +35:19:59.9  2000.00 02:31 1.010  WFC  180.0  180  HeI 5870                         
 622529 uvex_6092 r      20:40:13.34 +35:19:59.6  2000.00 02:35 1.009  WFC   29.6  180  r                                
 622530 uvex_6092 U      20:40:13.33 +35:19:59.7  2000.00 02:36 1.009  WFC  120.0  180  U                                
 622531 uvex_6092 g      20:40:13.34 +35:19:59.7  2000.00 02:38 1.008  WFC   30.1  180  g                                
 622532 uvex_6092o He1   20:40:37.88 +35:24:59.7  2000.00 02:39 1.008  WFC  180.0  180  HeI 5870                         
 622533 uvex_6092o r     20:40:37.87 +35:24:59.7  2000.00 02:43 1.008  WFC   30.1  180  r                                
 622534 uvex_6092o U     20:40:37.87 +35:24:59.7  2000.00 02:44 1.007  WFC  120.0  180  U                                
 622535 uvex_6092o g     20:40:37.88 +35:24:59.7  2000.00 02:47 1.007  WFC   30.1  180  g                                
 622536 SA113-260 He1    21:41:47.99 +00:23:53.3  2000.00 02:52 1.180  WFC   60.0  180  HeI 5870                         
 622537 SA113-260 r      21:41:47.99 +00:23:53.2  2000.00 02:54 1.178  WFC    3.1  180  r                                
 622538 SA113-260 U      21:41:47.99 +00:23:53.2  2000.00 02:54 1.177  WFC   30.1  180  U                                
 622539 SA113-260 g      21:41:48.00 +00:23:53.3  2000.00 02:55 1.176  WFC    4.1  180  g                                
 622540 uvex_6299 He1    20:57:55.27 +41:22:59.5  2000.00 02:58 1.026  WFC  179.4  180  HeI 5870                         
 622541 uvex_6299 r      20:57:55.26 +41:22:59.6  2000.00 03:02 1.025  WFC   30.1  180  r                                
 622542 uvex_6299 U      20:57:55.27 +41:22:59.5  2000.00 03:03 1.025  WFC  120.0  180  U                                
 622543 uvex_6299 g      20:57:55.26 +41:22:59.6  2000.00 03:05 1.025  WFC   30.1  180  g                                
 622544 uvex_6299o He1   20:58:21.96 +41:27:59.4  2000.00 03:06 1.025  WFC  180.0  180  HeI 5870                         
 622545 uvex_6299o r     20:58:21.96 +41:27:59.7  2000.00 03:10 1.025  WFC   30.1  180  r                                
 622546 uvex_6299o U     20:58:21.95 +41:27:59.5  2000.00 03:11 1.025  WFC  120.0  180  U                                
 622548 Bias             21:41:47.99 +00:23:53.2  2000.00 04:03 1.136  WFC    0.0  180  g                                
 622549 uvex_6083 He1    20:39:36.99 +45:02:59.4  2000.00 04:07 1.079  WFC  180.0  180  HeI 5870                         
 622550 uvex_6083 r      20:39:36.99 +45:02:59.5  2000.00 04:11 1.082  WFC   30.1  180  r                                
 622551 uvex_6083 U      20:39:36.98 +45:02:59.5  2000.00 04:12 1.084  WFC  120.0  180  U                                
 622552 uvex_6083 g      20:39:36.99 +45:02:59.4  2000.00 04:14 1.086  WFC   29.6  180  g                                
 622553 uvex_6083o He1   20:40:05.34 +45:07:59.2  2000.00 04:16 1.089  WFC  179.5  180  HeI 5870                         
 622554 uvex_6083o r     20:40:05.34 +45:07:59.5  2000.00 04:19 1.091  WFC   30.1  180  r                                
 622555 uvex_6083o U     20:40:05.33 +45:07:59.4  2000.00 04:20 1.094  WFC  120.0  180  U                                
 622556 uvex_6083o g     20:40:05.34 +45:07:59.5  2000.00 04:23 1.096  WFC   30.1  180  g                                
 622557 uvex_5847 He1    20:21:51.02 +37:53:59.5  2000.00 04:24 1.101  WFC  180.0  180  HeI 5870                         
 622558 uvex_5847 r      20:21:51.01 +37:53:59.6  2000.00 04:28 1.105  WFC   30.1  180  r                                
 622559 uvex_5847 U      20:21:51.02 +37:53:59.6  2000.00 04:29 1.109  WFC  120.0  180  U                                
 622560 uvex_5847 g      20:21:51.01 +37:53:59.6  2000.00 04:32 1.112  WFC   30.1  180  g                                
 622561 uvex_6476 He1    21:14:47.04 +55:51:59.5  2000.00 04:34 1.151  WFC  180.0  180  HeI 5870                         
 622562 uvex_6476 r      21:14:47.05 +55:51:59.2  2000.00 04:37 1.153  WFC   30.1  180  r                                
 622563 uvex_6476 U      21:14:47.04 +55:51:59.3  2000.00 04:38 1.154  WFC  120.0  180  U                                
 622564 uvex_6476 g      21:14:47.04 +55:51:59.2  2000.00 04:41 1.156  WFC   30.1  180  g                                
 622565 uvex_6476o He1   21:15:22.76 +55:56:59.2  2000.00 04:42 1.158  WFC  180.0  180  HeI 5870                         
 622566 uvex_6476o r     21:15:22.77 +55:56:59.3  2000.00 04:46 1.160  WFC   29.6  180  r                                
 622567 uvex_6476o U     21:15:22.77 +55:56:59.2  2000.00 04:47 1.162  WFC  120.0  180  U                                
 622568 uvex_6476o g     21:15:22.77 +55:56:59.1  2000.00 04:49 1.164  WFC   30.1  180  g                                
 622569 GD248 He1        23:26:06.71 +16:00:20.8  2000.00 04:53 1.043  WFC  150.0  180  HeI 5870                         
 622570 GD248 r          23:26:06.71 +16:00:20.8  2000.00 04:56 1.041  WFC   10.1  180  r                                
 622571 GD248 U          23:26:06.72 +16:00:20.9  2000.00 04:57 1.040  WFC   40.1  180  U                                
 622572 GD248 g          23:26:06.72 +16:00:20.9  2000.00 04:58 1.040  WFC   10.1  180  g                                
 622573 SA112-250 He1    20:42:26.40 +00:07:42.1  2000.00 05:00 1.331  WFC   60.0  180  HeI 5870                         
 622574 SA112-250 r      20:42:26.40 +00:07:42.2  2000.00 05:02 1.335  WFC    5.1  180  r                                
 622575 SA112-250 U      20:42:26.40 +00:07:42.1  2000.00 05:02 1.337  WFC   20.1  180  U                                
 622576 SA112-250 g      20:42:26.39 +00:07:42.2  2000.00 05:03 1.340  WFC    5.0  180  g                                
 622577 SA113-260 He1    21:41:47.99 +00:23:53.3  2000.00 05:05 1.191  WFC   60.0  180  HeI 5870                         
 622578 SA113-260 r      21:41:47.99 +00:23:53.3  2000.00 05:07 1.193  WFC    3.1  180  r                                
 622579 SA113-260 U      21:41:47.99 +00:23:53.2  2000.00 05:07 1.194  WFC   30.1  180  U                                
 622580 SA113-260 g      21:41:48.00 +00:23:53.3  2000.00 05:08 1.196  WFC    4.1  180  g                                
 622581 BD+284211        21:51:11.04 +28:51:50.4  2000.00 05:12 1.034  WFC   32.1  180  HeI 5870                         
 622582 BD+284211        21:51:11.03 +28:51:50.3  2000.00 05:14 1.036  WFC    8.1  180  r                                
 622583 BD+284211        21:51:11.03 +28:51:50.4  2000.00 05:16 1.039  WFC    8.1  180  g                                
 622584 BD+284211        21:51:11.03 +28:51:50.3  2000.00 05:17 1.040  WFC   32.1  180  U                                
 622585 BD+284211        21:51:11.03 +28:51:50.5  2000.00 05:19 1.042  WFC   32.1  180  U                                
 622586 Bias frame        0:00:00.00 +00:00:00.0  2000.00 05:21 1.047  WFC    0.0  180  HeI 5870                         
 622587 Bias frame       23:15:47.99 +11:26:31.3  2000.00 05:22 1.048  WFC    0.0  180  HeI 5870                         
 622588 Bias frame       23:15:48.00 +11:26:31.9  2000.00 05:22 1.048  WFC    0.0  180  HeI 5870                         
 622589 Bias frame       23:15:47.99 +11:26:32.0  2000.00 05:23 1.047  WFC    0.0  180  HeI 5870                         
 622590 Bias frame       23:15:47.99 +11:26:32.0  2000.00 05:23 1.047  WFC    0.0  180  HeI 5870                         
 622591 Flat field       23:15:48.00 +11:26:32.0  2000.00 05:25 1.047  WFC   10.1  180  r                                Too few counts
 622592 Wolf1346 He1     20:34:21.84 +25:03:49.7  2000.00 05:29 1.236  WFC   60.0  180  HeI 5870                         
 622593 Wolf1346 r       20:34:21.83 +25:03:49.7  2000.00 05:30 1.240  WFC    2.1  180  r                                
 622594 Wolf1346 U       20:34:21.84 +25:03:49.7  2000.00 05:31 1.242  WFC    8.1  180  U                                
 622595 Wolf1346 g       20:34:21.83 +25:03:49.7  2000.00 05:31 1.244  WFC    2.1  180  g                                
 622596 Flat field       23:15:47.99 +11:26:31.8  2000.00 05:33 1.047  WFC   10.1  180  r                                Too few counts
 622597 Flat field       23:15:48.00 +11:26:32.0  2000.00 05:35 1.047  WFC   30.1  180  r                                Too few counts
 622598 Flat field       23:15:48.00 +11:26:31.9  2000.00 05:37 1.048  WFC   30.1  180  r                                Too few counts
 622599 Flat field       23:15:48.00 +11:26:32.0  2000.00 05:38 1.048  WFC   30.1  180  r                                Too few counts
 622600 Flat field       23:15:48.00 +11:26:32.0  2000.00 05:41 1.048  WFC   29.5  180  r                                Too few counts
 622601 Flat field       23:15:47.99 +11:26:31.9  2000.00 05:42 1.049  WFC   30.1  180  r                                
 622602 Flat field       23:15:47.99 +11:26:32.0  2000.00 05:44 1.049  WFC   30.1  180  r                                
 622603 Flat field       23:15:49.35 +11:26:52.0  2000.00 05:45 1.050  WFC   25.1  180  r                                
 622604 Flat field       23:15:50.04 +11:27:02.0  2000.00 05:47 1.050  WFC   15.1  180  r                                
 622605 Flat field       23:15:48.67 +11:26:42.0  2000.00 05:48 1.050  WFC    5.1  180  r                                
 622606 Flat field       23:15:48.67 +11:26:41.9  2000.00 05:48 1.051  WFC   10.1  180  g                                
 622607 Flat field       23:15:49.36 +11:26:51.9  2000.00 05:50 1.051  WFC    5.1  180  g                                
 622608 Flat field       23:15:50.04 +11:27:02.0  2000.00 05:51 1.051  WFC    3.1  180  g                                
 622609 Flat field       23:15:47.99 +11:26:32.0  2000.00 05:51 1.052  WFC    2.1  180  g                                
 622610 Flat field       23:15:48.00 +11:26:32.0  2000.00 05:52 1.052  WFC   10.1  180  U                                Too few counts
 622611 Flat field       23:15:48.00 +11:26:32.0  2000.00 05:53 1.053  WFC   12.1  180  U                                
 622612 Flat field       23:15:49.35 +11:26:51.9  2000.00 05:55 1.053  WFC   10.1  180  U                                
 622613 Flat field       23:15:50.04 +11:27:02.0  2000.00 05:56 1.054  WFC    6.5  180  U                                
 622614 Flat field       23:15:48.68 +11:26:42.0  2000.00 05:57 1.054  WFC    6.1  180  U                                
 622615 Flat field       23:15:47.99 +11:26:31.8  2000.00 05:58 1.055  WFC   10.0  180  HeI 5870                         Too few counts
 622616 Flat field       23:15:49.36 +11:26:52.0  2000.00 05:59 1.056  WFC   20.1  180  HeI 5870                         
 622617 Flat field       23:15:47.99 +11:26:32.0  2000.00 06:01 1.056  WFC   16.1  180  HeI 5870                         
 622618 Flat field       23:15:50.04 +11:27:01.9  2000.00 06:02 1.057  WFC   14.1  180  HeI 5870                         
 622619 Flat field       23:15:45.96 +11:26:01.9  2000.00 06:04 1.058  WFC   11.1  180  HeI 5870                         
 622620 Flat field       23:15:47.31 +11:26:22.0  2000.00 06:05 1.059  WFC    8.1  180  HeI 5870                         
 622621 Flat field       23:15:49.70 +11:26:57.0  2000.00 06:06 1.060  WFC    6.1  180  HeI 5870                         
 622622 Flat field       23:15:49.69 +11:26:57.0  2000.00 06:07 1.061  WFC    5.1  180  HeI 5870                         
 622623 Flat field       23:15:49.69 +11:26:57.0  2000.00 06:08 1.061  WFC    1.0  180  U                                
 622624 Flat field       23:15:49.70 +11:26:56.9  2000.00 06:09 1.062  WFC    2.1  180  HeI 5870                         
 622625 Flat field       23:15:45.27 +11:25:52.0  2000.00 06:10 1.063  WFC    2.1  180  HeI 5870                         
 622626 Flat field       23:15:45.27 +11:25:51.9  2000.00 06:11 1.063  WFC    2.1  180  HeI 5870                         
 622627 Flat field       23:15:44.59 +11:25:42.1  2000.00 06:12 1.064  WFC    2.1  180  HeI 5870                         
 622628 Flat field       23:15:44.60 +11:25:42.0  2000.00 06:13 1.065  WFC    2.1  180  HeI 5870                         
 622629 Flat field       23:15:44.59 +11:25:41.9  2000.00 06:14 1.066  WFC    1.0  180  HeI 5870                         
