INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 05 19 05:51

TELESCOPE             INT
DATE                  20080518
OBSERVER/S            snellen & co
PROGRAMME             student practicum plus service observations
PROPOSAL REF          i08an001                
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Tiina

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           20:05
EVENING TWILIGHT (UT) 21:27
MORNING TWILIGHT (UT) 04:48
SUNRISE (UT)          06:10
%ILLUM. LUNAR DISK    99
DARK TIME (HRS)       07:21
TWILIGHT TIME (HRS)   02:44
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          05:39

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   5.3   20    33.0  36.9   18   769.8    5.3                 20      #
22:00   5.1   13    28.2  33.4   39   770.4    5.1                 13      #
23:00   4.7   30    31.9  31.9   32   770.6    4.7                 30      #
00:00   4.9   30    33.0  34.9   28   770.6    4.9                 30      #
01:00   4.2   28    34.1  35.8   27   770.4    4.2                 28      #
02:00   4.7   27    32.3  33.5   27   770.2    4.7                 27      #
03:00   4.7   24    27.5  29.4   44   769.8    4.7                 24      #
04:00   4.4   23    29.4  30.4   31   769.4    4.4                 23      #
05:00   3.9   27    31.0  32.6   23   769.0    3.9                 27      #

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
perfect

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 616067 bias fast readou  0:00:00.00 +00:00:00.0  2000.00 16:28 4.333  WFC    0.0  180  z                                
 616068 bias fast readou  0:00:00.00 +00:00:00.0  2000.00 16:28 4.333  WFC    0.0  180  z                                
 616069 bias fast readou  0:00:00.00 +00:00:00.0  2000.00 16:29 4.333  WFC    0.0  180  z                                
 616070 bias fast readou  0:00:00.00 +00:00:00.0  2000.00 16:29 4.333  WFC    0.0  180  z                                
 616071 bias fast readou  0:00:00.00 +00:00:00.0  2000.00 16:30 4.333  WFC    0.0  180  z                                
 616072 bias fast readou  0:00:00.00 +00:00:00.0  2000.00 16:30 4.333  WFC    0.0  180  z                                
 616073 bias fast readou  0:00:00.00 +00:00:00.0  2000.00 16:31 4.333  WFC    0.0  180  z                                
 616074 bias fast readou  0:00:00.00 +00:00:00.0  2000.00 16:31 4.333  WFC    0.0  180  z                                
 616075 bias fast readou  0:00:00.00 +00:00:00.0  2000.00 16:32 4.333  WFC    0.0  180  z                                
 616076 bias fast readou  0:00:00.00 +00:00:00.0  2000.00 16:32 4.333  WFC    0.0  180  z                                
 616077 bias fast readou  0:00:00.00 +00:00:00.0  2000.00 16:33 4.333  WFC    0.0  180  z                                
 616078 bias fast readou  0:00:00.00 +00:00:00.0  2000.00 16:33 4.333  WFC    0.0  180  z                                
 616079 bias fast readou  0:00:00.00 +00:00:00.0  2000.00 16:34 4.333  WFC    0.0  180  z                                
 616080 bias fast readou  0:00:00.00 +00:00:00.0  2000.00 16:34 4.333  WFC    0.0  180  z                                
 616081 bias fast readou  0:00:00.00 +00:00:00.0  2000.00 16:35 4.333  WFC    0.0  180  z                                
 616082 bias slow readou  0:00:00.00 +00:00:00.0  2000.00 16:44 4.333  WFC    0.0  180  z                                
 616083 bias slow readou  0:00:00.00 +00:00:00.0  2000.00 16:45 4.333  WFC    0.0  180  z                                
 616084 bias slow readou  0:00:00.00 +00:00:00.0  2000.00 16:45 4.333  WFC    0.0  180  z                                
 616085 bias slow readou  0:00:00.00 +00:00:00.0  2000.00 16:46 4.333  WFC    0.0  180  z                                
 616086 bias slow readou  0:00:00.00 +00:00:00.0  2000.00 16:47 4.333  WFC    0.0  180  z                                
 616087 bias slow readou  0:00:00.00 +00:00:00.0  2000.00 16:48 4.333  WFC    0.0  180  z                                
 616088 bias slow readou  0:00:00.00 +00:00:00.0  2000.00 16:49 4.333  WFC    0.0  180  z                                
 616089 bias slow readou  0:00:00.00 +00:00:00.0  2000.00 16:49 4.333  WFC    0.0  180  z                                
 616090 bias slow readou  0:00:00.00 +00:00:00.0  2000.00 16:50 4.333  WFC    0.0  180  z                                
 616091 bias slow readou  0:00:00.00 +00:00:00.0  2000.00 16:51 4.333  WFC    0.0  180  z                                
 616092 bias slow readou  0:00:00.00 +00:00:00.0  2000.00 16:52 4.333  WFC    0.0  180  z                                
 616093 bias slow readou  0:00:00.00 +00:00:00.0  2000.00 16:52 4.333  WFC    0.0  180  z                                
 616094 bias slow readou  0:00:00.00 +00:00:00.0  2000.00 16:53 4.333  WFC    0.0  180  z                                
 616095 bias slow readou  0:00:00.00 +00:00:00.0  2000.00 16:54 4.333  WFC    0.0  180  z                                
 616096 bias slow readou  0:00:00.00 +00:00:00.0  2000.00 16:55 4.333  WFC    0.1  180  z                                all biases previous and uncluding this one are wrong - guiding was ON! 
 616097 Bias              0:00:00.00 +00:00:00.0  2000.00 19:18 1.000  WFC    0.0  180  Ha 6805                          
 616098 Bias              0:00:00.00 +00:00:00.0  2000.00 19:19 1.000  WFC    0.0  180  Ha 6805                          
 616099 Bias              0:00:00.00 +00:00:00.0  2000.00 19:19 1.000  WFC    0.0  180  Ha 6805                          
 616100 Bias              0:00:00.00 +00:00:00.0  2000.00 19:20 1.000  WFC    0.0  180  Ha 6805                          
 616101 Bias              0:00:00.00 +00:00:00.0  2000.00 19:21 1.000  WFC    0.0  180  Ha 6805                          
 616102 Bias              0:00:00.00 +00:00:00.0  2000.00 19:22 1.000  WFC    0.0  180  Ha 6805                          
 616103 Bias              0:00:00.00 +00:00:00.0  2000.00 19:23 1.000  WFC    0.0  180  Ha 6805                          
 616104 Bias              0:00:00.00 +00:00:00.0  2000.00 19:23 1.000  WFC    0.0  180  Ha 6805                          
 616105 Bias              0:00:00.00 +00:00:00.0  2000.00 19:24 1.000  WFC    0.0  180  Ha 6805                          
 616106 Bias              0:00:00.00 +00:00:00.0  2000.00 19:25 1.000  WFC    0.0  180  Ha 6805                          
 616107 Bias              0:00:00.00 +00:00:00.0  2000.00 19:26 1.000  WFC    0.0  180  Ha 6805                          
 616108 Bias              0:00:00.00 +00:00:00.0  2000.00 19:26 1.000  WFC    0.0  180  Ha 6805                          
 616109 Bias              0:00:00.00 +00:00:00.0  2000.00 19:27 1.000  WFC    0.0  180  Ha 6805                          
 616110 Bias              0:00:00.00 +00:00:00.0  2000.00 19:28 1.000  WFC    0.0  180  Ha 6805                          
 616111 Bias              0:00:00.00 +00:00:00.0  2000.00 19:29 1.000  WFC    0.0  180  Ha 6805                          
 616112 Bias              0:00:00.00 +00:00:00.0  2000.00 19:47 1.000  WFC    0.0  180  Ha 6805                          
 616113 Bias              0:00:00.00 +00:00:00.0  2000.00 19:48 1.000  WFC    0.0  180  Ha 6805                          
 616114 Bias              0:00:00.00 +00:00:00.0  2000.00 19:48 1.000  WFC    0.0  180  Ha 6805                          
 616115 Bias              0:00:00.00 +00:00:00.0  2000.00 19:49 1.000  WFC    0.0  180  Ha 6805                          
 616116 Bias              0:00:00.00 +00:00:00.0  2000.00 19:50 1.000  WFC    0.0  180  Ha 6805                          
 616117 Bias              0:00:00.00 +00:00:00.0  2000.00 19:51 1.000  WFC    0.0  180  Ha 6805                          
 616118 Bias              0:00:00.00 +00:00:00.0  2000.00 19:51 1.000  WFC    0.0  180  Ha 6805                          
 616119 Bias              0:00:00.00 +00:00:00.0  2000.00 19:52 1.000  WFC    0.0  180  Ha 6805                          
 616120 Bias              0:00:00.00 +00:00:00.0  2000.00 19:53 1.000  WFC    0.0  180  Ha 6805                          
 616121 Bias              0:00:00.00 +00:00:00.0  2000.00 19:54 1.000  WFC    0.0  180  Ha 6805                          
 616122 Bias              0:00:00.00 +00:00:00.0  2000.00 19:55 1.000  WFC    0.0  180  Ha 6805                          
 616123 Bias              0:00:00.00 +00:00:00.0  2000.00 19:55 1.000  WFC    0.0  180  Ha 6805                          
 616124 Bias              0:00:00.00 +00:00:00.0  2000.00 19:56 1.000  WFC    0.0  180  Ha 6805                          
 616125 Bias              0:00:00.00 +00:00:00.0  2000.00 19:57 1.000  WFC    0.0  180  Ha 6805                          
 616126 Bias              0:00:00.00 +00:00:00.0  2000.00 19:58 1.000  WFC    0.0  180  Ha 6805                          
 616127 flat Ha 1s        8:01:00.00 +49:59:59.4  2000.00 20:04 1.245  WFC    1.0  180  Ha 6805                          Saturated
 616128 flat Ha 1s        8:01:00.00 +50:00:00.0  2000.00 20:05 1.248  WFC    1.0  180  Ha 6805                          Saturated
 616129 flat Ha 1s        8:01:00.00 +50:00:00.0  2000.00 20:06 1.252  WFC    1.0  180  Ha 6805                          Saturated
 616130 flat Ha 1s        8:00:59.99 +50:00:00.0  2000.00 20:07 1.254  WFC    1.0  180  Ha 6805                          Saturated
 616131 flat Ha 1s        8:01:00.00 +50:00:00.0  2000.00 20:09 1.257  WFC    1.0  180  Ha 6805                          Saturated
 616132 flat Ha 1s        8:00:59.99 +50:00:00.0  2000.00 20:10 1.260  WFC    1.0  180  Ha 6805                          Saturated
 616133 flat Ha 2s        8:01:00.00 +50:00:00.0  2000.00 20:11 1.263  WFC    2.1  180  Ha 6805                          Saturated
 616134 flat Ha 2s        8:00:59.99 +49:59:59.9  2000.00 20:12 1.266  WFC    2.1  180  Ha 6805                          Not saturated, but very full
 616135 flat Ha 2s        8:01:05.18 +50:00:49.8  2000.00 20:13 1.270  WFC    2.1  180  Ha 6805                          Good flat
 616136 flat Ha 3s        8:00:54.81 +50:00:50.0  2000.00 20:15 1.274  WFC    2.0  180  Ha 6805                          
 616137 flat Ha 5s        8:01:05.18 +50:00:49.9  2000.00 20:17 1.279  WFC    5.1  180  Ha 6805                          
 616138 flat U 2s         8:01:05.18 +50:00:49.9  2000.00 20:19 1.284  WFC    2.1  180  U                                
 616139 flat U 4s         8:01:05.19 +50:00:49.9  2000.00 20:20 1.288  WFC    4.1  180  U                                
 616140 flat i 3s         8:01:05.18 +50:00:50.0  2000.00 20:21 1.292  WFC    3.1  180  i                                Saturated
 616141 flat i 2s         8:01:05.18 +50:00:50.0  2000.00 20:23 1.295  WFC    2.1  180  i                                
 616142 flat i 2s         8:01:05.18 +50:00:49.9  2000.00 20:24 1.299  WFC    2.1  180  i                                
 616143 flat i 3s         8:01:05.18 +50:00:50.0  2000.00 20:25 1.302  WFC    3.1  180  i                                
 616144 flat r 2s         8:01:05.18 +50:00:49.9  2000.00 20:26 1.306  WFC    2.1  180  r                                Below 20.000
 616145 flat r 5s         8:01:05.18 +50:00:50.0  2000.00 20:27 1.310  WFC    5.1  180  r                                
 616146 flat b 3s         8:01:05.18 +50:00:49.9  2000.00 20:29 1.314  WFC    3.1  180  B                                
 616147 flat b 7s         8:01:05.18 +50:00:49.9  2000.00 20:30 1.318  WFC    7.1  180  B                                
 616148 flat b 10s        8:01:05.18 +50:00:50.0  2000.00 20:31 1.322  WFC   10.1  180  B                                
 616149 flat b 15s        8:01:05.18 +50:00:49.9  2000.00 20:33 1.326  WFC   15.1  180  B                                
 616150 GRB1A i 300s      6:49:01.00 +50:43:51.0  2000.00 20:41 1.708  WFC  299.9  180  i                                Saturated
 616151 GRB1A i 300s      6:49:01.00 +50:43:50.9  2000.00 20:56 1.816  WFC  299.9  180  i                                
 616152 GRB1A i 300s      6:49:00.99 +50:43:51.0  2000.00 21:03 1.866  WFC  299.9  180  i                                
 616153 GRB1B i 300s      6:49:02.99 +50:43:40.9  2000.00 21:14 1.963  WFC  299.9  180  i                                
 616154 GRB1B i 300s      6:49:03.00 +50:43:40.8  2000.00 21:20 2.022  WFC  300.0  180  i                                
 616155 GRB1C i 300s      6:49:05.99 +50:43:31.0  2000.00 21:31 2.127  WFC  299.9  180  i                                
 616156 GRB1C i 300s      6:49:06.00 +50:43:31.0  2000.00 21:38 2.211  WFC  299.9  180  i                                
 616157 GRB1D i 300s      6:49:09.00 +50:43:21.0  2000.00 21:47 2.321  WFC  299.9  180  i                                
 616158 GRB1D i 300s      6:49:08.99 +50:43:21.0  2000.00 21:54 2.419  WFC  299.9  180  i                                
 616159 SA100-269 i 2s    8:53:18.40 -00:41:11.0  2000.00 22:06 2.137  WFC    2.1  180  i                                
 616160 j11435 30s i     14:35:47.87 +37:33:38.9  2000.00 22:11 1.096  WFC   30.1  180  i                                
 616161 j11435 30s i     14:35:47.86 +37:33:38.5  2000.00 22:14 1.092  WFC   30.1  180  i                                
 616162 j1435 110s i     14:35:47.87 +37:33:38.5  2000.00 22:15 1.088  WFC  110.1  180  i                                
 616163 j1435 110s i     14:35:47.86 +37:33:38.4  2000.00 22:18 1.084  WFC  110.0  180  i                                
 616164 j1435 110s i     14:35:47.87 +37:33:38.5  2000.00 22:21 1.080  WFC  110.0  180  i                                
 616165 j1435 110s i     14:35:47.87 +37:33:38.4  2000.00 22:23 1.076  WFC  110.0  180  i                                
 616166 j1435 110s i     14:35:47.86 +37:33:38.5  2000.00 22:26 1.072  WFC  110.0  180  i                                
 616167 j1435 110s i     14:35:47.86 +37:33:38.5  2000.00 22:29 1.069  WFC  110.0  180  i                                
 616168 j1435 110s i     14:35:47.86 +37:33:38.5  2000.00 22:31 1.065  WFC  110.0  180  i                                
 616169 j1435 110s i     14:35:47.87 +37:33:38.4  2000.00 22:34 1.062  WFC  110.0  180  i                                
 616170 j1435 110s i     14:35:47.87 +37:33:38.4  2000.00 22:36 1.059  WFC  110.0  180  i                                
 616171 SA107-602 2s i   14:35:47.87 +37:33:38.5  2000.00 22:43 1.052  WFC    2.0  180  i                                !Wrong object!
 616172 SA107-602 2s i   15:39:18.80 -00:15:30.0  2000.00 22:47 1.378  WFC    2.1  180  i                                
 616173 SA104-335 2s i   12:42:20.90 -00:33:08.9  2000.00 22:50 1.168  WFC    2.1  180  i                                
 616174 A2199A 600s Ha   16:28:27.70 +39:33:03.0  2000.00 22:54 1.251  WFC  599.7  180  Ha 6805                          
 616175 A2199A 600s Ha   16:28:27.70 +39:33:03.0  2000.00 23:05 1.217  WFC  599.8  180  Ha 6805                          
 616176 A2199A 600s Ha   16:28:37.70 +39:35:03.0  2000.00 23:19 1.180  WFC  599.1  180  Ha 6805                          Object should be A2199B
 616177 A2199B 600s Ha   16:28:37.69 +39:35:03.0  2000.00 23:31 1.152  WFC  599.3  180  Ha 6805                          
 616178 2008cg 60s KPB   15:54:15.15 +10:58:24.9  2000.00 23:44 1.134  WFC   60.0  180  B                                
 616179 2008cg 90s KPB   15:54:15.15 +10:58:25.0  2000.00 23:47 1.127  WFC   90.0  180  B                                
 616180 j1435 45s U      14:35:47.87 +37:33:38.6  2000.00 23:51 1.012  WFC   45.1  180  U                                
 616181 j1435 110s U     14:35:47.87 +37:33:38.5  2000.00 23:54 1.012  WFC  110.0  180  U                                
 616182 j1435 110s U     14:35:47.87 +37:33:38.5  2000.00 23:56 1.012  WFC  110.0  180  U                                
 616183 j1435 110s U     14:35:47.86 +37:33:38.5  2000.00 23:59 1.012  WFC  110.0  180  U                                
 616184 j1435 110s U     14:35:47.86 +37:33:38.4  2000.00 00:02 1.012  WFC  110.0  180  U                                
 616185 j1435 110s U     14:35:47.87 +37:33:38.4  2000.00 00:04 1.012  WFC  110.0  180  U                                
 616186 j1435 110s U     14:35:47.87 +37:33:38.5  2000.00 00:07 1.012  WFC  110.0  180  U                                
 616188 hd189733 u 10s   20:00:43.00 +22:42:39.0  2000.00 00:16 2.695  WFC   10.1  180  U                                
 616189 hd189733 u 10s   20:00:43.00 +22:42:39.0  2000.00 00:19 2.627  WFC   10.1  180  U                                
 616190 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 00:22 2.559  WFC   40.1  180  U                                
 616191 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 00:23 2.526  WFC   40.1  180  U                                
 616192 hd189733 u 40s   20:00:42.99 +22:42:39.0  2000.00 00:25 2.495  WFC   40.1  180  U                                
 616193 hd189733 u 40s   20:00:43.00 +22:42:39.1  2000.00 00:26 2.463  WFC   39.5  180  U                                
 616194 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 00:28 2.433  WFC   40.1  180  U                                
 616195 hd189733 u 40s   20:00:42.99 +22:42:38.9  2000.00 00:29 2.404  WFC   40.1  180  U                                
 616196 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 00:30 2.376  WFC   40.1  180  U                                
 616197 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 00:32 2.349  WFC   40.1  180  U                                
 616198 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 00:33 2.322  WFC   40.1  180  U                                
 616199 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 00:35 2.295  WFC   40.0  180  U                                
 616200 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 00:37 2.266  WFC   39.5  180  U                                
 616201 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 00:38 2.241  WFC   40.1  180  U                                
 616202 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 00:40 2.217  WFC   40.1  180  U                                
 616203 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 00:41 2.193  WFC   40.1  180  U                                
 616204 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 00:43 2.170  WFC   40.1  180  U                                
 616205 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 00:44 2.147  WFC   40.1  180  U                                
 616206 hd189733 u 40s   20:00:42.99 +22:42:38.9  2000.00 00:45 2.124  WFC   40.1  180  U                                
 616207 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 00:47 2.102  WFC   40.1  180  U                                
 616208 hd189733 u 40s   20:00:42.99 +22:42:39.0  2000.00 00:48 2.082  WFC   40.1  180  U                                
 616209 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 00:50 2.061  WFC   40.1  180  U                                
 616210 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 00:51 2.040  WFC   40.1  180  U                                
 616211 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 00:53 2.021  WFC   40.1  180  U                                
 616212 hd189733 u 40s   20:00:42.99 +22:42:39.0  2000.00 00:54 2.001  WFC   40.1  180  U                                
 616213 hd189733 u 40s   20:00:42.99 +22:42:39.0  2000.00 00:56 1.982  WFC   40.1  180  U                                
 616214 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 00:57 1.963  WFC   40.2  180  U                                
 616215 hd189733 u 40s   20:00:42.99 +22:42:38.9  2000.00 00:59 1.945  WFC   40.1  180  U                                
 616216 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 01:00 1.927  WFC   40.0  180  U                                
 616217 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 01:02 1.910  WFC   40.0  180  U                                
 616218 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 01:08 1.842  WFC   40.1  180  U                                
 616219 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 01:09 1.827  WFC   40.1  180  U                                
 616220 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 01:11 1.812  WFC   40.0  180  U                                
 616221 hd189733 u 40s   20:00:42.99 +22:42:39.0  2000.00 01:12 1.795  WFC   40.1  180  U                                
 616222 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 01:14 1.782  WFC   40.1  180  U                                
 616223 hd189733 u 40s   20:00:42.99 +22:42:38.9  2000.00 01:15 1.767  WFC   40.1  180  U                                
 616224 hd189733 u 40s   20:00:42.99 +22:42:39.0  2000.00 01:17 1.753  WFC   40.1  180  U                                
 616225 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 01:18 1.739  WFC   40.1  180  U                                
 616226 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 01:20 1.725  WFC   40.1  180  U                                
 616227 hd189733 u 40s   20:00:42.99 +22:42:38.9  2000.00 01:21 1.711  WFC   40.1  180  U                                
 616228 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 01:23 1.699  WFC   40.1  180  U                                
 616229 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 01:24 1.686  WFC   40.1  180  U                                
 616230 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 01:25 1.673  WFC   40.1  180  U                                
 616231 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 01:27 1.660  WFC   40.1  180  U                                
 616232 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 01:28 1.649  WFC   39.5  180  U                                
 616233 hd189733 u 40s   20:00:42.99 +22:42:39.0  2000.00 01:30 1.637  WFC   39.6  180  U                                
 616234 hd189733 u 40s   20:00:42.99 +22:42:38.9  2000.00 01:31 1.625  WFC   39.5  180  U                                
 616235 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 01:33 1.613  WFC   40.1  180  U                                
 616236 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 01:34 1.602  WFC   40.1  180  U                                
 616237 hd189733 u 40s   20:00:42.99 +22:42:38.9  2000.00 01:36 1.591  WFC   40.1  180  U                                
 616238 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 01:37 1.580  WFC   40.1  180  U                                
 616239 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 01:39 1.569  WFC   40.1  180  U                                
 616240 hd189733 u 40s   20:00:42.99 +22:42:39.0  2000.00 01:40 1.559  WFC   39.5  180  U                                
 616241 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 01:42 1.548  WFC   40.1  180  U                                
 616242 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 01:43 1.537  WFC   40.1  180  U                                
 616243 hd189733 u 40s   20:00:42.99 +22:42:38.9  2000.00 01:45 1.528  WFC   40.1  180  U                                
 616244 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 01:46 1.518  WFC   40.1  180  U                                
 616245 hd189733 u 40s   20:00:42.99 +22:42:38.9  2000.00 01:48 1.508  WFC   40.1  180  U                                
 616246 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 01:49 1.499  WFC   40.1  180  U                                
 616247 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 01:51 1.489  WFC   40.1  180  U                                
 616248 hd189733 u 40s   20:00:42.99 +22:42:38.9  2000.00 01:52 1.478  WFC   40.1  180  U                                
 616249 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 01:54 1.469  WFC   40.1  180  U                                
 616250 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 01:55 1.460  WFC   40.1  180  U                                
 616251 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 01:57 1.452  WFC   40.1  180  U                                
 616252 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 01:58 1.443  WFC   40.1  180  U                                
 616253 hd189733 u 40s   20:00:42.99 +22:42:39.0  2000.00 02:00 1.437  WFC   40.1  180  U                                
 616254 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 02:01 1.427  WFC   40.1  180  U                                
 616255 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 02:03 1.418  WFC   40.1  180  U                                
 616256 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 02:04 1.411  WFC   40.1  180  U                                
 616257 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 02:06 1.403  WFC   39.6  180  U                                
 616258 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 02:07 1.395  WFC   39.0  180  U                                
 616259 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 02:09 1.387  WFC   40.1  180  U                                
 616260 hd189733 u 40s   20:00:42.99 +22:42:38.9  2000.00 02:10 1.380  WFC   40.1  180  U                                
 616261 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 02:12 1.373  WFC   40.1  180  U                                
 616262 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 02:13 1.365  WFC   40.1  180  U                                
 616263 hd189733 u 40s   20:00:42.99 +22:42:38.9  2000.00 02:15 1.358  WFC   40.1  180  U                                
 616264 hd189733 u 40s   20:00:42.99 +22:42:39.0  2000.00 02:16 1.352  WFC   40.0  180  U                                
 616265 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 02:17 1.345  WFC   40.0  180  U                                
 616266 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 02:19 1.338  WFC   40.1  180  U                                
 616267 hd189733 u 40s   20:00:42.99 +22:42:38.9  2000.00 02:20 1.331  WFC   39.6  180  U                                
 616268 hd189733 u 40s   20:00:42.99 +22:42:39.0  2000.00 02:22 1.325  WFC   40.1  180  U                                
 616269 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 02:23 1.318  WFC   40.1  180  U                                
 616270 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 02:25 1.312  WFC   40.1  180  U                                
 616271 hd189733 u 40s   20:00:42.99 +22:42:38.9  2000.00 02:26 1.306  WFC   40.0  180  U                                
 616272 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 02:28 1.299  WFC   40.1  180  U                                
 616273 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 02:29 1.293  WFC   40.1  180  U                                
 616274 hd189733 u 40s   20:00:42.99 +22:42:39.0  2000.00 02:31 1.287  WFC   40.0  180  U                                
 616275 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 02:32 1.282  WFC   40.1  180  U                                
 616276 hd189733 u 40s   20:00:42.99 +22:42:38.9  2000.00 02:34 1.276  WFC   40.0  180  U                                
 616277 hd189733 u 40s   20:00:42.99 +22:42:38.9  2000.00 02:35 1.270  WFC   40.1  180  U                                
 616278 hd189733 u 40s   20:00:42.99 +22:42:39.0  2000.00 02:37 1.264  WFC   40.1  180  U                                
 616279 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 02:38 1.258  WFC   40.1  180  U                                
 616280 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 02:40 1.253  WFC   40.1  180  U                                
 616281 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 02:41 1.248  WFC   40.1  180  U                                
 616282 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 02:43 1.242  WFC   40.1  180  U                                
 616283 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 02:44 1.237  WFC   40.1  180  U                                
 616284 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 02:46 1.234  WFC   40.1  180  U                                
 616285 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 02:47 1.227  WFC   40.0  180  U                                
 616286 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 02:49 1.223  WFC   40.1  180  U                                
 616287 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 02:50 1.218  WFC   40.0  180  U                                
 616288 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 02:52 1.213  WFC   40.1  180  U                                
 616289 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 02:53 1.208  WFC   40.1  180  U                                
 616290 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 02:55 1.204  WFC   40.1  180  U                                
 616291 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 02:56 1.199  WFC   40.1  180  U                                
 616292 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 02:58 1.195  WFC   39.6  180  U                                
 616293 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 02:59 1.190  WFC   40.1  180  U                                
 616294 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 03:00 1.186  WFC   40.1  180  U                                
 616295 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 03:02 1.182  WFC   40.1  180  U                                
 616296 hd189733 u 40s   20:00:42.99 +22:42:38.9  2000.00 03:03 1.178  WFC   40.0  180  U                                
 616297 hd189733 u 40s   20:00:42.99 +22:42:39.0  2000.00 03:05 1.173  WFC   40.1  180  U                                
 616298 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 03:06 1.169  WFC   40.1  180  U                                
 616299 hd189733 u 40s   20:00:42.99 +22:42:39.0  2000.00 03:08 1.165  WFC   39.6  180  U                                
 616300 hd189733 u 40s   20:00:42.99 +22:42:39.0  2000.00 03:09 1.161  WFC   40.0  180  U                                
 616301 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 03:11 1.158  WFC   40.1  180  U                                
 616302 hd189733 u 40s   20:00:42.99 +22:42:39.0  2000.00 03:12 1.154  WFC   40.1  180  U                                
 616303 hd189733 u 40s   20:00:43.00 +22:42:38.9  2000.00 03:14 1.150  WFC   40.1  180  U                                
 616304 hd189733 u 40s   20:00:42.99 +22:42:39.0  2000.00 03:15 1.146  WFC   40.1  180  U                                
 616305 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 03:17 1.143  WFC   40.1  180  U                                
 616306 hd189733 u 40s   20:00:42.99 +22:42:38.9  2000.00 03:18 1.139  WFC   40.1  180  U                                
 616307 hd189733 u 40s   20:00:43.00 +22:42:39.0  2000.00 03:20 1.136  WFC   40.1  180  U                                
 616308 hd189733 u 30s   20:00:42.99 +22:42:38.9  2000.00 03:21 1.132  WFC   30.1  180  U                                
 616309 hd189733 u 30s   20:00:43.00 +22:42:38.9  2000.00 03:23 1.129  WFC   30.1  180  U                                
 616310 hd189733 u 30s   20:00:42.99 +22:42:38.9  2000.00 03:24 1.126  WFC   29.5  180  U                                
 616311 hd189733 u 30s   20:00:43.00 +22:42:38.9  2000.00 03:25 1.123  WFC   29.6  180  U                                
 616312 hd189733 u 30s   20:00:43.00 +22:42:39.0  2000.00 03:27 1.120  WFC   30.1  180  U                                
 616313 hd189733 u 30s   20:00:43.00 +22:42:38.9  2000.00 03:28 1.118  WFC   30.1  180  U                                
 616314 hd189733 u 30s   20:00:43.00 +22:42:39.0  2000.00 03:29 1.115  WFC   30.1  180  U                                
 616315 hd189733 u 30s   20:00:43.00 +22:42:39.0  2000.00 03:31 1.112  WFC   30.1  180  U                                
 616316 hd189733 u 30s   20:00:43.00 +22:42:39.0  2000.00 03:32 1.109  WFC   30.1  180  U                                
 616317 hd189733 u 30s   20:00:43.00 +22:42:39.0  2000.00 03:33 1.107  WFC   30.1  180  U                                
 616318 A2199C Ha 600s   16:28:47.70 +39:31:03.0  2000.00 03:41 1.112  WFC  599.8  180  Ha 6805                          
 616319 A2199C Ha 600s   16:28:47.70 +39:31:03.0  2000.00 03:54 1.135  WFC  599.7  180  Ha 6805                          
 616320 2008CG B 60s     15:54:15.15 +10:58:25.0  2000.00 04:07 1.377  WFC   60.0  180  B                                
 616322 J1435 i 110s     14:35:47.86 +37:33:38.4  2000.00 04:15 1.682  WFC  110.0  180  i                                
 616323 J1435 i 110s     14:35:47.87 +37:33:38.4  2000.00 04:18 1.703  WFC  110.0  180  i                                
 616324 J1435 i 110s     14:35:47.87 +37:33:38.5  2000.00 04:20 1.725  WFC  110.0  180  i                                
 616325 J1435 i 110s     14:35:47.86 +37:33:38.4  2000.00 04:23 1.746  WFC  110.0  180  i                                
 616326 J1435 i 110s     14:35:47.87 +37:33:38.4  2000.00 04:26 1.769  WFC  110.0  180  i                                
 616327 J1435 i 110s     14:35:47.86 +37:33:38.4  2000.00 04:28 1.793  WFC  110.0  180  i                                
 616329 SN2008CH B 300s  20:38:54.32 -05:38:12.3  2000.00 04:34 1.304  WFC  300.0  180  B                                
