INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 08 08 07:14

TELESCOPE             INT
DATE                  20070807
OBSERVER/S            Andrew Cameron
PROGRAMME             ITP SuperWASP RV followup
PROPOSAL REF          ITP2
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    MGS

TEL STATION / FOCUS   Cassegrain  / 14.79
INSTRUMENT/S          IDS

SUNSET (UT)           20:07
EVENING TWILIGHT (UT) 21:26
MORNING TWILIGHT (UT) 05:10
SUNRISE (UT)          06:29
%ILLUM. LUNAR DISK    27
DARK TIME (HRS)       07:44
TWILIGHT TIME (HRS)   02:38
MOONRISE (UT)         01:39
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  14.0    6    10.0  10.8   66   768.6   14.0  16.9    17.9    6    13 
22:00  14.2    6     9.6  13.1   96   769.0   14.2  14.9    17.8    6     9 
23:00  14.6    6     6.2   8.1   71   769.4   14.6  14.7    17.0    6    10 
00:00  14.4    6     3.2   3.6  164   769.3   14.4  14.1    16.5    6    10 
01:00  15.2    6    11.4  11.9  349   769.3   15.2  14.3    17.4    6     9 
02:00  15.1    5     3.2   4.3  221   768.9   15.1  14.8    17.4    5     9 
03:00  14.9    6    13.1  13.7  345   768.3   14.9  14.0    17.3    6     9 
04:00  15.1    5     9.8  12.0   68   768.2   15.1  14.9    17.2    5    10 
05:00  14.1    6     8.2  10.1   71   767.9   14.1  13.6    17.2    6    11 
06:00  14.1    7    11.3  13.6  175   767.7   14.1  13.8    16.5    7    10 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Still & clear. No dust. Seeing fluctuated 1"- 1.8" throughout night.

COMMENTS (causes of time lost, setup information eg CCD windows):
No time lost.Setup as for previous nights.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 579015 Bias              0:00:00.00 +00:00:00.0  2007.60 13:07 2.469  IDS    0.0    2  Clear+Clear   1.2  34.1 6499.4   
 579016 Arc               0:00:00.00 +00:00:00.0  2007.60 13:11 2.469  IDS    5.0    2  Clear+Clear   1.2  34.1 6499.4   
 579017 Bias              0:00:00.00 +00:00:00.0  2007.60 19:44 1.175  IDS    0.0    2  Clear+Clear   1.2  34.1 6499.4   
 579018 Bias              0:00:00.00 +00:00:00.0  2007.60 19:44 1.175  IDS    0.0    2  Clear+Clear   1.2  34.1 6499.4   
 579019 Bias              0:00:00.00 +00:00:00.0  2007.60 19:44 1.175  IDS    0.0    2  Clear+Clear   1.2  34.1 6499.4   
 579020 Bias              0:00:00.00 +00:00:00.0  2007.60 19:44 1.175  IDS    0.0    2  Clear+Clear   1.2  34.1 6499.4   
 579021 Bias              0:00:00.00 +00:00:00.0  2007.60 19:44 1.175  IDS    0.0    2  Clear+Clear   1.2  34.1 6499.4   
 579022 Bias              0:00:00.00 +00:00:00.0  2007.60 19:45 1.175  IDS    0.0    2  Clear+Clear   1.2  34.1 6499.4   
 579023 Bias              0:00:00.00 +00:00:00.0  2007.60 19:45 1.175  IDS    0.0    2  Clear+Clear   1.2  34.1 6499.4   
 579024 Bias              0:00:00.00 +00:00:00.0  2007.60 19:45 1.175  IDS    0.0    2  Clear+Clear   1.2  34.1 6499.4   
 579025 Bias              0:00:00.00 +00:00:00.0  2007.60 19:45 1.175  IDS    0.0    2  Clear+Clear   1.2  34.1 6499.4   
 579026 Bias              0:00:00.00 +00:00:00.0  2007.60 19:46 1.175  IDS    0.0    2  Clear+Clear   1.2  34.1 6499.4   
 579027 Flat field        0:00:00.00 +00:00:00.0  2007.60 19:46 1.175  IDS   10.0    2  Clear+Clear   1.2  34.1 6499.4   
 579028 Flat field        0:00:00.00 +00:00:00.0  2007.60 19:46 1.175  IDS   10.0    2  Clear+Clear   1.2  34.1 6499.4   
 579029 Flat field        0:00:00.00 +00:00:00.0  2007.60 19:47 1.175  IDS   10.0    2  Clear+Clear   1.2  34.1 6499.4   
 579030 Flat field        0:00:00.00 +00:00:00.0  2007.60 19:47 1.175  IDS   10.0    2  Clear+Clear   1.2  34.1 6499.4   
 579031 Flat field        0:00:00.00 +00:00:00.0  2007.60 19:47 1.175  IDS   10.0    2  Clear+Clear   1.2  34.1 6499.4   
 579032 Flat field        0:00:00.00 +00:00:00.0  2007.60 19:48 1.175  IDS   10.0    2  Clear+Clear   1.2  34.1 6499.4   
 579033 Flat field        0:00:00.00 +00:00:00.0  2007.60 19:48 1.175  IDS   10.0    2  Clear+Clear   1.2  34.1 6499.4   
 579034 Flat field        0:00:00.00 +00:00:00.0  2007.60 19:49 1.175  IDS   10.0    2  Clear+Clear   1.2  34.1 6499.4   
 579035 Flat field        0:00:00.00 +00:00:00.0  2007.60 19:49 1.175  IDS   10.0    2  Clear+Clear   1.2  34.1 6499.4   
 579036 Flat field        0:00:00.00 +00:00:00.0  2007.60 19:49 1.175  IDS   10.0    2  Clear+Clear   1.2  34.1 6499.4   
 579037 CuAr+CuNe        16:04:56.79 +39:09:23.3  2000.00 20:39 1.021  IDS    4.0  333  Clear+Clear   1.2  34.1 6499.4   
 579038 HD144578 RVSTD   16:04:56.78 +39:09:23.3  2000.00 20:40 1.022  IDS   30.0  333  Clear+Clear   1.2  34.1 6499.4   
 579039 HD144578 RVSTD   16:04:56.78 +39:09:23.4  2000.00 20:40 1.022  IDS   30.0  333  Clear+Clear   1.2  34.1 6499.4   
 579040 HD144578 RVSTD   16:04:56.79 +39:09:23.4  2000.00 20:41 1.022  IDS   30.0  333  Clear+Clear   1.2  34.1 6499.4   
 579041 CuAr+CuNe        16:04:56.78 +39:09:23.3  2000.00 20:42 1.023  IDS    4.0  333  Clear+Clear   1.2  34.1 6499.4   
 579042 CuAr+CuNe        16:24:37.86 +34:57:23.7  2000.00 20:48 1.008  IDS    4.0  337  Clear+Clear   1.2  34.1 6499.4   
 579043 SW1624+3457      16:24:37.86 +34:57:23.8  2000.00 20:48 1.008  IDS  268.0  337  Clear+Clear   1.2  34.1 6499.4   seeing 1.8"
 579044 CuAr+CuNe        16:24:37.85 +34:57:23.7  2000.00 20:53 1.009  IDS    4.0  337  Clear+Clear   1.2  34.1 6499.4   
 579045 CuAr+CuNe        16:59:49.13 +26:53:46.1  2000.00 20:57 1.001  IDS    4.0  304  Clear+Clear   1.2  34.1 6499.4   
 579046 SW1659+2653      16:59:49.12 +26:53:46.1  2000.00 20:58 1.001  IDS  368.0  304  Clear+Clear   1.2  34.1 6499.4   seeing 1.5"
 579047 CuAr+CuNe        16:59:49.12 +26:53:46.1  2000.00 21:04 1.001  IDS    4.0  304  Clear+Clear   1.2  34.1 6499.4   
 579048 CuAr+CuNe        14:44:13.25 +41:20:17.2  2000.00 21:11 1.166  IDS    4.0  283  Clear+Clear   1.2  34.1 6499.4   
 579049 SW1444+4120      14:44:13.24 +41:20:17.1  2000.00 21:12 1.196  IDS 1422.0  283  Clear+Clear   1.2  34.1 6499.4   
 579050 CuAr+CuNe        14:44:13.24 +41:20:17.0  2000.00 21:36 1.228  IDS    4.0  283  Clear+Clear   1.2  34.1 6499.4   
 579051 CuAr+CuNe        14:57:16.75 +22:29:55.0  2000.00 21:41 1.230  IDS    4.0  251  Clear+Clear   1.2  34.1 6499.4   
 579052 SW1457+2229      14:57:16.74 +22:29:55.0  2000.00 21:41 1.273  IDS 1333.0  251  Clear+Clear   1.2  34.1 6499.4   seeing 1.2"
 579053 CuAr+CuNe        14:57:16.75 +22:29:55.0  2000.00 22:04 1.319  IDS    4.0  251  Clear+Clear   1.2  34.1 6499.4   
 579054 CuAr+CuNe        16:24:37.85 +34:57:23.7  2000.00 22:09 1.075  IDS    4.0  280  Clear+Clear   1.2  34.1 6499.4   
 579055 SW1624+3457      16:24:37.86 +34:57:23.7  2000.00 22:10 1.079  IDS  268.0  280  Clear+Clear   1.2  34.1 6499.4   
 579056 CuAr+CuNe        16:24:37.85 +34:57:23.7  2000.00 22:14 1.083  IDS    4.0  280  Clear+Clear   1.2  34.1 6499.4   
 579057 CuAr+CuNe        16:59:49.12 +26:53:46.1  2000.00 22:19 1.040  IDS    4.0  259  Clear+Clear   1.2  34.1 6499.4   
 579058 SW1659+2653      16:59:49.12 +26:53:46.0  2000.00 22:20 1.045  IDS  368.0  259  Clear+Clear   1.2  34.1 6499.4   
 579059 CuAr+CuNe        16:59:49.13 +26:53:46.0  2000.00 22:26 1.049  IDS    4.0  259  Clear+Clear   1.2  34.1 6499.4   
 579060 CuAr+CuNe        14:44:13.24 +41:20:17.1  2000.00 22:30 1.431  IDS    4.0  268  Clear+Clear   1.2  34.1 6499.4   
 579061 SW1444+4120      14:44:13.24 +41:20:17.1  2000.00 22:31 1.495  IDS 1422.0  268  Clear+Clear   1.2  34.1 6499.4   
 579062 CuAr+CuNe        14:44:13.24 +41:20:17.0  2000.00 22:55 1.565  IDS    4.0  268  Clear+Clear   1.2  34.1 6499.4   
 579063 CuAr+CuNe        14:57:16.74 +22:29:55.1  2000.00 22:59 1.652  IDS    4.0  250  Clear+Clear   1.2  34.1 6499.4   
 579064 SW1457+2229      14:57:16.74 +22:29:55.1  2000.00 23:00 1.757  IDS 1333.0  250  Clear+Clear   1.2  34.1 6499.4   
 579065 CuAr+CuNe        14:57:16.74 +22:29:55.2  2000.00 23:22 1.874  IDS    4.0  250  Clear+Clear   1.2  34.1 6499.4   
 579066 CuAr+CuNe        16:24:37.86 +34:57:23.8  2000.00 23:26 1.257  IDS    4.0  267  Clear+Clear   1.2  34.1 6499.4   
 579067 SW1624+3457      16:24:37.85 +34:57:23.8  2000.00 23:27 1.267  IDS  268.0  267  Clear+Clear   1.2  34.1 6499.4   
 579068 CuAr+CuNe        16:24:37.85 +34:57:23.7  2000.00 23:32 1.276  IDS    4.0  267  Clear+Clear   1.2  34.1 6499.4   
 579069 CuAr+CuNe        16:59:49.12 +26:53:46.1  2000.00 23:36 1.190  IDS    4.0  258  Clear+Clear   1.2  34.1 6499.4   
 579070 SW1659+2653      16:59:49.13 +26:53:46.0  2000.00 23:36 1.201  IDS  368.0  258  Clear+Clear   1.2  34.1 6499.4   
 579071 CuAr+CuNe        16:59:49.13 +26:53:46.0  2000.00 23:43 1.212  IDS    4.0  258  Clear+Clear   1.2  34.1 6499.4   
 579072 CuAr+CuNe        22:24:03.77 +19:23:39.0  2000.00 23:48 1.269  IDS    4.0  292  Clear+Clear   1.2  34.1 6499.4   
 579073 SW2224+1923      22:24:03.76 +19:23:39.1  2000.00 23:49 1.256  IDS  384.0  292  Clear+Clear   1.2  34.1 6499.4   
 579074 CuAr+CuNe        22:24:03.76 +19:23:39.0  2000.00 23:56 1.243  IDS    4.0  292  Clear+Clear   1.2  34.1 6499.4   
 579075 CuAr+CuNe        22:33:20.43 +37:01:39.1  2000.00 00:00 1.210  IDS    4.0  268  Clear+Clear   1.2  34.1 6499.4   
 579076 SW2233+3701      22:33:20.43 +37:01:39.1  2000.00 00:01 1.201  IDS  344.0  268  Clear+Clear   1.2  34.1 6499.4   
 579077 CuAr+CuNe        22:33:20.43 +37:01:39.0  2000.00 00:07 1.192  IDS    4.0  268  Clear+Clear   1.2  34.1 6499.4   
 579078 CuAr+CuNe        22:47:26.45 +35:32:41.1  2000.00 00:12 1.216  IDS    4.0  270  Clear+Clear   1.2  34.1 6499.4   
 579079 SW2247+353       22:47:26.44 +35:32:41.3  2000.00 00:13 1.181  IDS 1462.0  270  Clear+Clear   1.2  34.1 6499.4   seeing 1.4"
 579080 CuAr+CuNe        22:47:26.44 +35:32:41.2  2000.00 00:37 1.149  IDS    4.0  270  Clear+Clear   1.2  34.1 6499.4   
 579081 CuAr+CuNe        23:10:55.15 +15:47:28.5  2000.00 00:42 1.270  IDS    4.0  296  Clear+Clear   1.2  34.1 6499.4   
 579082 SW2310+1547      23:10:55.15 +15:47:28.4  2000.00 00:42 1.254  IDS  462.0  296  Clear+Clear   1.2  34.1 6499.4   
 579083 CuAr+CuNe        23:10:55.14 +15:47:28.5  2000.00 00:50 1.239  IDS    4.0  296  Clear+Clear   1.2  34.1 6499.4   
 579084 CuAr+CuNe        23:15:58.30 +31:27:46.4  2000.00 00:55 1.176  IDS    4.0  275  Clear+Clear   1.2  34.1 6499.4   
 579085 SW2315+3127      23:15:58.29 +31:27:46.2  2000.00 00:56 1.143  IDS 1545.0  275  Clear+Clear   1.2  34.1 6499.4   
 579086 CuAr+CuNe        23:15:58.30 +31:27:46.3  2000.00 01:22 1.114  IDS    4.0  275  Clear+Clear   1.2  34.1 6499.4   
 579087 CuAr+CuNe        23:19:19.53 +28:13:35.0  2000.00 01:27 1.113  IDS    4.0  278  Clear+Clear   1.2  34.1 6499.4   
 579088 SW2319+2813      23:19:19.53 +28:13:34.9  2000.00 01:27 1.097  IDS  993.0  278  Clear+Clear   1.2  34.1 6499.4   
 579089 CuAr+CuNe        23:19:19.53 +28:13:34.8  2000.00 01:44 1.081  IDS    4.0  278  Clear+Clear   1.2  34.1 6499.4   
 579090 CuAr+CuNe        23:32:50.15 +30:50:59.4  2000.00 01:51 1.091  IDS    4.0  272  Clear+Clear   1.2  34.1 6499.4   
 579091 SW2332+3050      23:32:50.16 +30:50:59.3  2000.00 01:51 1.087  IDS  227.0  272  Clear+Clear   1.2  34.1 6499.4   seeing 1.3"
 579092 CuAr+CuNe        23:32:50.15 +30:50:59.4  2000.00 01:55 1.083  IDS    4.0  272  Clear+Clear   1.2  34.1 6499.4   
 579093 CuAr+CuNe        23:32:42.89 +35:33:19.9  2000.00 02:00 1.078  IDS    4.0  259  Clear+Clear   1.2  34.1 6499.4   
 579094 SW2332+3533      23:32:42.89 +35:33:19.9  2000.00 02:00 1.063  IDS 1273.0  259  Clear+Clear   1.2  34.1 6499.4   faint comp at 2 arcsec
 579095 CuAr+CuNe        23:32:42.89 +35:33:19.9  2000.00 02:22 1.049  IDS    4.0  259  Clear+Clear   1.2  34.1 6499.4   
 579096 CuAr+CuNe        23:38:46.60 +41:20:26.4  2000.00 02:27 1.066  IDS    4.0  239  Clear+Clear   1.2  34.1 6499.4   
 579097 SW2338+4120      23:38:46.61 +41:20:26.5  2000.00 02:27 1.059  IDS  818.0  239  Clear+Clear   1.2  34.1 6499.4   
 579098 CuAr+CuNe        23:38:46.61 +41:20:26.3  2000.00 02:41 1.052  IDS    4.0  239  Clear+Clear   1.2  34.1 6499.4   
 579099 CuAr+CuNe        23:43:18.40 +29:55:56.4  2000.00 02:46 1.031  IDS    4.0  269  Clear+Clear   1.2  34.1 6499.4   
 579100 SW2343+2955      23:43:18.41 +29:55:56.4  2000.00 02:46 1.028  IDS  254.0  269  Clear+Clear   1.2  34.1 6499.4   
 579101 CuAr+CuNe        23:43:18.40 +29:55:56.4  2000.00 02:51 1.026  IDS    4.0  269  Clear+Clear   1.2  34.1 6499.4   
 579102 CuAr+CuNe        23:48:37.18 +18:13:48.7  2000.00 02:55 1.047  IDS    4.0  309  Clear+Clear   1.2  34.1 6499.4   
 579103 SW2348+1813      23:48:37.19 +18:13:48.8  2000.00 02:56 1.045  IDS  116.0  309  Clear+Clear   1.2  34.1 6499.4   faint comp at 2"
 579104 CuAr+CuNe        23:48:37.19 +18:13:48.7  2000.00 02:58 1.044  IDS    4.0  309  Clear+Clear   1.2  34.1 6499.4   
 579105 CuAr+CuNe        22:24:03.76 +19:23:39.2  2000.00 03:04 1.022  IDS    4.0   34  Clear+Clear   1.2  34.1 6499.4   
 579106 SW2224+1923      22:24:03.76 +19:23:39.2  2000.00 03:04 1.024  IDS  384.0   34  Clear+Clear   1.2  34.1 6499.4   seeing 1.8"
 579107 CuAr+CuNe        22:24:03.76 +19:23:39.1  2000.00 03:11 1.027  IDS    4.0   34  Clear+Clear   1.2  34.1 6499.4   
 579108 CuAr+CuNe        22:33:20.43 +37:01:38.7  2000.00 03:17 1.020  IDS    4.0  317  Clear+Clear   1.2  34.1 6499.4   
 579109 SW2233+3701      22:33:20.44 +37:01:39.0  2000.00 03:17 1.022  IDS  344.0  317  Clear+Clear   1.2  34.1 6499.4   
 579110 CuAr+CuNe        22:33:20.43 +37:01:39.0  2000.00 03:23 1.024  IDS    4.0  317  Clear+Clear   1.2  34.1 6499.4   
 579111 CuAr+CuNe        22:47:26.45 +35:32:41.2  2000.00 03:27 1.015  IDS    4.0  313  Clear+Clear   1.2  34.1 6499.4   
 579112 SW2247+3532      22:47:26.44 +35:32:41.2  2000.00 03:28 1.021  IDS 1200.0  313  Clear+Clear   1.2  34.1 6499.4   
 579113 CuAr+CuNe        22:47:26.44 +35:32:41.3  2000.00 03:48 1.028  IDS    4.0  313  Clear+Clear   1.2  34.1 6499.4   
 579114 CuAr+CuNe        23:10:55.15 +15:47:28.5  2000.00 03:54 1.037  IDS    4.0   29  Clear+Clear   1.2  34.1 6499.4   
 579115 SW2310+1547      23:10:55.14 +15:47:28.7  2000.00 03:54 1.040  IDS  462.0   29  Clear+Clear   1.2  34.1 6499.4   seeing 2"
 579116 CuAr+CuNe        23:10:55.15 +15:47:28.3  2000.00 04:02 1.043  IDS    4.0   29  Clear+Clear   1.2  34.1 6499.4   
 579117 CuAr+CuNe        23:15:58.29 +31:27:46.4  2000.00 04:07 1.016  IDS    4.0  103  Clear+Clear   1.2  34.1 6499.4   
 579118 SW2315+3127      23:15:58.29 +31:27:46.4  2000.00 04:08 1.024  IDS 1200.0  103  Clear+Clear   1.2  34.1 6499.4   seeing 1.3"
 579119 CuAr+CuNe        23:15:58.30 +31:27:46.4  2000.00 04:28 1.033  IDS    4.0  103  Clear+Clear   1.2  34.1 6499.4   
 579120 CuAr+CuNe        23:19:19.54 +28:13:34.8  2000.00 04:33 1.035  IDS    4.0   84  Clear+Clear   1.2  34.1 6499.4   
 579121 SW2319+2813      23:19:19.54 +28:13:34.8  2000.00 04:34 1.045  IDS  993.0   84  Clear+Clear   1.2  34.1 6499.4   
 579122 CuAr+CuNe        23:19:19.54 +28:13:34.9  2000.00 04:51 1.056  IDS    4.0   84  Clear+Clear   1.2  34.1 6499.4   
 579123 CuAr+CuNe        23:32:50.16 +30:50:59.3  2000.00 04:55 1.043  IDS    4.0   92  Clear+Clear   1.2  34.1 6499.4   
 579124 SW2332+3050      23:32:50.16 +30:50:59.2  2000.00 04:55 1.046  IDS  227.0   92  Clear+Clear   1.2  34.1 6499.4   seeing 1.7"
 579125 CuAr+CuNe        23:32:50.16 +30:50:59.2  2000.00 05:00 1.049  IDS    4.0   92  Clear+Clear   1.2  34.1 6499.4   
 579126 CuAr+CuNe        23:32:42.88 +35:33:20.0  2000.00 05:04 1.059  IDS    4.0  105  Clear+Clear   1.2  34.1 6499.4   
 579127 SW2332+3533      23:32:42.89 +35:33:20.0  2000.00 05:04 1.073  IDS 1200.0  105  Clear+Clear   1.2  34.1 6499.4   
 579128 CuAr+CuNe        23:32:42.88 +35:33:20.0  2000.00 05:25 1.089  IDS    4.0  105  Clear+Clear   1.2  34.1 6499.4   
 579129 CuAr+CuNe        23:38:46.60 +41:20:26.4  2000.00 05:29 1.099  IDS    4.0  113  Clear+Clear   1.2  34.1 6499.4   
 579130 SW2338+4120      23:38:46.60 +41:20:26.4  2000.00 05:29 1.108  IDS  600.0  113  Clear+Clear   1.2  34.1 6499.4   
 579131 CuAr+CuNe        23:38:46.60 +41:20:26.4  2000.00 05:39 1.117  IDS    4.0  113  Clear+Clear   1.2  34.1 6499.4   
 579132 CuAr+CuNe        23:43:18.41 +29:55:56.5  2000.00 05:44 1.102  IDS    4.0   86  Clear+Clear   1.2  34.1 6499.4   
 579133 SW2343+2955      23:43:18.41 +29:55:56.4  2000.00 05:44 1.107  IDS  254.0   86  Clear+Clear   1.2  34.1 6499.4   
 579134 CuAr+CuNe        23:43:18.41 +29:55:56.4  2000.00 05:49 1.112  IDS    4.0   86  Clear+Clear   1.2  34.1 6499.4   
 579135 CuAr+CuNe        23:48:37.19 +18:13:48.8  2000.00 05:53 1.144  IDS    4.0   63  Clear+Clear   1.2  34.1 6499.4   
 579136 SW2348+1813      23:48:37.18 +18:13:48.8  2000.00 05:54 1.147  IDS  116.0   63  Clear+Clear   1.2  34.1 6499.4   
 579137 CuAr+CuNe        23:48:37.18 +18:13:48.8  2000.00 05:56 1.151  IDS    4.0   63  Clear+Clear   1.2  34.1 6499.4   
