INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 10 25 07:37

TELESCOPE             INT
DATE                  20101024
OBSERVER/S            R.Raddi, J. Fabregat
PROGRAMME             Spectroscopic follow-up of IPHAS emission line stars in the Perseus Arm
PROPOSAL REF          P13                
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 
INSTRUMENT/S          IDS

SUNSET (UT)           18:41
EVENING TWILIGHT (UT) 19:53
MORNING TWILIGHT (UT) 05:59
SUNRISE (UT)          07:11
%ILLUM. LUNAR DISK    96
DARK TIME (HRS)       10:06
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         19:14
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   7.2   21    28.5  32.9   40   771.1   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   7.6   15    36.1  40.7   37   771.0   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   7.4   13    31.3  34.4   42   771.4   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   4.4   68    41.6  42.7   51   771.4   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   5.5   67    34.5  40.2   46   771.9   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   3.5   86    38.3  36.7   51   772.0   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   3.1   94    32.6  39.8   44   771.9   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   6.4   51    43.6  48.9   53   771.6   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   7.2   20    33.8  41.5   44   771.7   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   7.4   25    34.7  43.5   42   771.2   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   6.7   26    33.9  37.5   30   771.0   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   6.5   45    32.7  38.8   50   771.0   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   7.3   42    49.0  57.6   68   770.9   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           03:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Seeing > 2 for most of the time. after the first closure. Humidty ~30%-50% when dome was open.

COMMENTS (causes of time lost, setup information eg CCD windows):
Humidity > 90%.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 762794 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 16:16 1.000  IDS    2.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762795 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 16:16 1.000  IDS    2.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762796 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 16:17 1.000  IDS    2.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762797 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 16:17 1.000  IDS    2.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762798 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 16:17 1.000  IDS    2.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762799 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 16:17 1.000  IDS    2.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762800 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 16:18 1.000  IDS    2.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762801 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 16:18 1.000  IDS    2.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762802 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 16:18 1.000  IDS    2.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762803 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 16:18 1.000  IDS    2.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762804 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 16:18 1.000  IDS    2.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762805 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 16:19 1.000  IDS    2.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762806 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 16:19 1.000  IDS    2.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762807 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 16:19 1.000  IDS    2.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762808 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 16:19 1.000  IDS    2.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762809 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 16:20 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762810 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 16:20 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762811 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 16:20 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762812 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 16:20 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762813 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 16:21 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762814 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 16:21 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762815 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 16:21 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762816 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 16:21 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762817 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 16:21 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762818 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 16:22 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762819 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 16:22 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762820 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 16:22 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762821 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 16:22 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762822 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 16:22 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762823 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 16:23 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762824 CuAr+CuNe short   0:00:00.00 +00:00:00.0  2000.00 16:23 1.000  IDS    5.0   -0  Clear+Clear   1.0  65.3 5497.1   binning 2x1
 762825 CuAr+CuNe long    0:00:00.00 +00:00:00.0  2000.00 16:23 1.000  IDS   45.0   -0  Clear+Clear   1.0  65.3 5497.1   binning 2x1
 762826 CuAr+CuNe short  23:32:24.78 +34:57:08.3  2000.00 19:21 1.316  IDS    5.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762827 CuAr+CuNe long   23:32:24.78 +34:57:08.4  2000.00 19:21 1.314  IDS   45.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762828 HR8936           23:32:24.78 +34:57:08.4  2000.00 19:22 1.310  IDS    5.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762829 HR8936           23:32:24.78 +34:57:08.4  2000.00 19:23 1.309  IDS    5.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762830 HR8936           23:32:24.78 +34:57:08.3  2000.00 19:23 1.308  IDS    5.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762831 CuAr+CuNe short  20:01:44.69 +24:48:01.3  2000.00 19:31 1.009  IDS    5.0    0  Clear+Clear   1.0  65.3 5497.1   
 762832 CuAr+CuNe long   20:01:44.69 +24:48:01.4  2000.00 19:31 1.010  IDS   45.0    0  Clear+Clear   1.0  65.3 5497.1   
 762833 HR7656           20:01:44.69 +24:48:01.4  2000.00 19:32 1.010  IDS    5.0    0  Clear+Clear   1.0  65.3 5497.1   
 762834 HR7656           20:01:44.69 +24:48:01.5  2000.00 19:33 1.010  IDS    5.0    0  Clear+Clear   1.0  65.3 5497.1   
 762835 HR7656           20:01:44.69 +24:48:01.5  2000.00 19:33 1.010  IDS    5.0    0  Clear+Clear   1.0  65.3 5497.1   
 762836 CuAr+CuNe short  21:30:59.20 +60:27:33.9  2000.00 19:37 1.192  IDS    5.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762837 CuAr+CuNe long   21:30:59.20 +60:27:33.8  2000.00 19:37 1.191  IDS   45.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762838 HR8243           21:30:59.19 +60:27:33.9  2000.00 19:39 1.191  IDS    5.0   -0  Clear+Clear   1.0  65.3 5497.1   possibly too bright
 762839 HR8243           21:30:59.19 +60:27:33.8  2000.00 19:39 1.190  IDS    5.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762840 HR8243           21:30:59.19 +60:27:33.9  2000.00 19:39 1.190  IDS    5.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762841 HR8243           21:30:59.20 +60:27:33.9  2000.00 19:40 1.190  IDS    3.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762842 HR8243           21:30:59.19 +60:27:33.9  2000.00 19:40 1.190  IDS    3.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762843 HR8243           21:30:59.20 +60:27:33.9  2000.00 19:40 1.190  IDS    3.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762844 CuAr+CuNe short   0:00:00.00 +00:00:00.0  2000.00 19:43 1.353  IDS    5.0  338  Clear+Clear   1.0  65.3 5497.1   
 762845 CuAr+CuNe long    0:00:00.00 +00:00:00.0  2000.00 19:43 1.351  IDS   45.0  320  Clear+Clear   1.0  65.3 5497.1   
 762846 HR9105            0:04:36.50 +42:05:33.1  2000.00 19:47 1.338  IDS    5.0  268  Clear+Clear   1.0  65.3 5497.1   
 762847 HR9105            0:04:36.49 +42:05:33.1  2000.00 19:47 1.337  IDS    5.0  268  Clear+Clear   1.0  65.3 5497.1   
 762848 CuAr+CuNe short  23:41:19.90 +32:16:06.3  1950.00 19:52 1.248  IDS    5.0  270  Clear+Clear   1.0  65.3 5497.1   
 762849 CuAr+CuNe long   23:41:19.90 +32:16:06.3  1950.00 19:52 1.246  IDS   45.0  270  Clear+Clear   1.0  65.3 5497.1   
 762850 SP2341+322       23:41:19.90 +32:16:06.2  1950.00 19:57 1.216  IDS  500.0  270  Clear+Clear   8.7  65.3 5497.1   
 762851 SP2341+322       23:41:19.90 +32:16:06.3  1950.00 20:06 1.190  IDS  500.0  270  Clear+Clear   8.7  65.3 5497.1   
 762852 SP2341+322       23:41:19.90 +32:16:06.2  1950.00 20:15 1.167  IDS  500.0  270  Clear+Clear   8.7  65.3 5497.1   
 762853 CuAr+CuNe short  23:41:19.90 +32:16:06.3  1950.00 20:24 1.154  IDS    5.0  270  Clear+Clear   1.0  65.3 5497.1   
 762854 CuAr+CuNe long   23:41:19.90 +32:16:06.3  1950.00 20:24 1.152  IDS   45.0  270  Clear+Clear   1.0  65.3 5497.1   
 762855 P10               1:39:20.32 +66:21:16.0  2000.00 22:02 1.386  IDS 1000.0  230  Clear+Clear   1.0  65.3 5497.1   
 762856 CuAr+CuNe short   0:00:00.00 +00:00:00.0  2000.00 22:19 1.370  IDS    5.0  220  Clear+Clear   1.0  65.3 5497.1   
 762857 CuAr+CuNe long    1:39:20.32 +66:21:15.9  2000.00 22:20 1.369  IDS   45.0  220  Clear+Clear   1.0  65.3 5497.1   
 762858 P10               1:39:20.32 +66:21:15.9  2000.00 22:26 1.344  IDS 1200.0  220  Clear+Clear   1.0  65.3 5497.1   
 762859 P10               1:39:20.31 +66:21:15.9  2000.00 22:47 1.324  IDS  476.6  220  Clear+Clear   1.0  65.3 5497.1   
 762860 P01               2:07:07.65 +61:24:22.3  2000.00 01:06 1.188  IDS  600.0  178  Clear+Clear   1.0  65.3 5497.1   
 762861 CuAr+CuNe short   2:07:07.65 +61:24:22.1  2000.00 01:16 1.188  IDS    5.0  178  Clear+Clear   1.0  65.3 5497.1   
 762862 CuAr+CuNe long    2:07:07.65 +61:24:22.4  2000.00 01:17 1.189  IDS   45.0  178  Clear+Clear   1.0  65.3 5497.1   
 762863 P01               2:07:07.65 +61:24:22.2  2000.00 01:18 1.190  IDS  600.0  178  Clear+Clear   1.0  65.3 5497.1   
 762864 P01               2:07:07.66 +61:24:22.4  2000.00 01:31 1.193  IDS  600.0  165  Clear+Clear   1.0  65.3 5497.1   
 762865 CuAr+CuNe short   2:07:07.65 +61:24:22.2  2000.00 01:41 1.195  IDS    5.0  165  Clear+Clear   1.0  65.3 5497.1   
 762866 CuAr+CuNe long    2:07:07.66 +61:24:22.4  2000.00 01:42 1.195  IDS   45.0  165  Clear+Clear   1.0  65.3 5497.1   
 762867 CuAr+CuNe short   1:35:28.45 -05:15:02.6  1950.00 01:45 1.260  IDS    5.0  210  Clear+Clear   1.0  65.3 5497.1   
 762868 CuAr+CuNe long    1:35:28.45 -05:15:02.6  1950.00 01:45 1.261  IDS   45.0  210  Clear+Clear   0.9  65.3 5497.1   
 762869 CuAr+CuNe short   1:35:28.47 -05:15:02.7  1950.00 01:50 1.270  IDS    5.0  210  Clear+Clear   0.9  65.3 5497.1   
 762870 CuAr+CuNe long    1:35:28.47 -05:15:02.5  1950.00 01:50 1.271  IDS   45.0  210  Clear+Clear   0.9  65.3 5497.1   
 762871 SP0135-052        1:35:28.45 -05:15:02.8  1950.00 01:53 1.284  IDS  500.0  210  Clear+Clear   8.7  65.3 5497.1   
 762872 SP0135-052        1:35:28.44 -05:15:03.0  1950.00 02:02 1.306  IDS  500.0  210  Clear+Clear   8.7  65.3 5497.1   
 762873 SP0135-052        1:35:28.45 -05:15:02.7  1950.00 02:11 1.328  IDS  500.0  210  Clear+Clear   8.7  65.3 5497.1   
 762874 CuAr+CuNe short   1:35:28.45 -05:15:02.7  1950.00 02:21 1.347  IDS    5.0  210  Clear+Clear   1.0  65.3 5497.1   
 762875 CuAr+CuNe long    1:35:28.44 -05:15:02.7  1950.00 02:22 1.349  IDS   45.0  210  Clear+Clear   1.0  65.3 5497.1   
 762877 P13               1:32:59.56 +61:36:50.6  2000.00 02:39 1.309  IDS 1500.0  310  Clear+Clear   0.9  65.3 5497.1   
 762878 CuAr+CuNe short   1:32:59.57 +61:36:50.5  2000.00 03:05 1.334  IDS    5.0  310  Clear+Clear   1.0  65.3 5497.1   
 762879 CuAr+CuNe long    1:32:59.57 +61:36:50.5  2000.00 03:05 1.335  IDS   45.0  310  Clear+Clear   1.0  65.3 5497.1   
 762880 P13               1:32:59.57 +61:36:50.6  2000.00 03:13 1.379  IDS 1500.0  310  Clear+Clear   1.0  65.3 5497.1   
 762881 P13               1:32:59.57 +61:36:50.6  2000.00 03:43 1.461  IDS 1500.0  280  Clear+Clear   1.0  65.3 5497.1   
 762882 CuAr+CuNe short   1:32:59.56 +61:36:50.5  2000.00 04:09 1.501  IDS    5.0  280  Clear+Clear   1.0  65.3 5497.1   
 762883 CuAr+CuNe long    1:32:59.56 +61:36:50.6  2000.00 04:09 1.503  IDS   45.0  280  Clear+Clear   1.0  65.3 5497.1   
 762884 P03               3:04:23.31 +62:29:00.9  2000.00 04:14 1.313  IDS  600.0  308  Clear+Clear   1.0  65.3 5497.1   
 762885 CuAr+CuNe short   3:04:23.31 +62:29:00.9  2000.00 04:25 1.322  IDS    5.0  308  Clear+Clear   1.0  65.3 5497.1   
 762886 CuAr+CuNe long    3:04:23.32 +62:29:00.8  2000.00 04:25 1.323  IDS   45.0  308  Clear+Clear   1.0  65.3 5497.1   
 762887 P03               3:04:23.32 +62:29:00.8  2000.00 04:26 1.334  IDS  600.0  308  Clear+Clear   1.0  65.3 5497.1   
 762888 P03               3:04:23.31 +62:29:00.9  2000.00 04:36 1.354  IDS  600.0  308  Clear+Clear   1.0  65.3 5497.1   
 762889 arc short         3:04:23.31 +62:29:00.9  2000.00 04:47 1.366  IDS    4.0  308  Clear+Clear   1.0  65.3 5497.1   wrong arc script
 762890 arc long          3:04:23.32 +62:29:00.8  2000.00 04:47 1.367  IDS   60.0  308  Clear+Clear   1.0  65.3 5497.1   wrong arc script
 762891 CuAr+CuNe short   3:04:23.32 +62:29:00.8  2000.00 04:49 1.370  IDS    5.0  308  Clear+Clear   1.0  65.3 5497.1   
 762892 CuAr+CuNe long    3:04:23.32 +62:29:00.9  2000.00 04:49 1.371  IDS   45.0  308  Clear+Clear   1.0  65.3 5497.1   
 762893 CuAr+CuNe short   0:00:00.00 +00:00:00.0  2000.00 04:52 1.263  IDS    5.0  260  Clear+Clear   1.0  65.3 5497.1   
 762894 CuAr+CuNe long    0:00:00.00 +00:00:00.0  2000.00 04:52 1.261  IDS   45.0  243  Clear+Clear   1.0  65.3 5497.1   
 762895 SP0823+546        8:26:49.39 +54:28:00.9  2000.00 04:56 1.245  IDS  500.0  238  Clear+Clear   5.0  65.3 5497.1   
 762896 SP0823+546        8:26:49.40 +54:28:01.0  2000.00 05:04 1.228  IDS  500.0  238  Clear+Clear   5.0  65.3 5497.1   
 762897 SP0823+546        8:26:49.39 +54:28:00.9  2000.00 05:13 1.213  IDS  500.0  238  Clear+Clear   5.0  65.3 5497.1   
 762898 CuAr+CuNe short   8:26:49.39 +54:28:01.0  2000.00 05:22 1.205  IDS    5.0  238  Clear+Clear   1.0  65.3 5497.1   
 762899 CuAr+CuNe long    8:26:49.40 +54:28:00.9  2000.00 05:22 1.204  IDS   45.0  238  Clear+Clear   1.0  65.3 5497.1   
 762900 CuAr+CuNe short   3:05:26.80 +25:15:19.0  2000.00 05:31 1.440  IDS    5.0  253  Clear+Clear   1.0  65.3 5497.1   
 762901 CuAr+CuNe long    3:05:26.79 +25:15:18.6  2000.00 05:31 1.443  IDS   45.0  253  Clear+Clear   1.0  65.3 5497.1   
 762902 5                 3:05:26.79 +25:15:18.6  2000.00 05:34 1.457  IDS    3.0  253  Clear+Clear   0.9  65.3 5497.1   hr927
 762903 HR927             3:05:26.79 +25:15:18.6  2000.00 05:35 1.465  IDS    5.0  253  Clear+Clear   0.9  65.3 5497.1   
 762904 HR927             3:05:26.79 +25:15:18.6  2000.00 05:36 1.467  IDS    5.0  253  Clear+Clear   0.9  65.3 5497.1   
 762905 HR927             3:05:26.79 +25:15:18.6  2000.00 05:36 1.468  IDS    5.0  253  Clear+Clear   0.9  65.3 5497.1   
 762906 CuAr+CuNe short   3:49:43.53 +23:42:42.5  2000.00 05:38 1.276  IDS    5.0  253  Clear+Clear   0.9  65.3 5497.1   
 762907 CuAr+CuNe long    3:49:43.53 +23:42:42.6  2000.00 05:39 1.278  IDS   45.0  253  Clear+Clear   0.9  65.3 5497.1   
 762908 HR1183            3:49:43.52 +23:42:42.6  2000.00 05:40 1.284  IDS    5.0  253  Clear+Clear   0.9  65.3 5497.1   
 762909 HR1183            3:49:43.52 +23:42:42.6  2000.00 05:40 1.285  IDS    5.0  253  Clear+Clear   0.9  65.3 5497.1   
 762910 HR1183            3:49:43.53 +23:42:42.6  2000.00 05:41 1.286  IDS    5.0  253  Clear+Clear   0.9  65.3 5497.1   
 762911 CuAr+CuNe short   0:00:00.00 +00:00:00.0  2000.00 05:44 1.566  IDS    5.0  210  Clear+Clear   0.9  65.3 5497.1   
 762912 CuAr+CuNe long    4:57:44.59 -14:13:54.8  2000.00 05:44 1.568  IDS   45.0  210  Clear+Clear   0.9  65.3 5497.1   
 762913 HR1595            4:57:44.59 -14:13:54.8  2000.00 05:46 1.572  IDS    5.0  210  Clear+Clear   0.9  65.3 5497.1   
 762914 HR1595            4:57:44.59 -14:13:54.9  2000.00 05:46 1.574  IDS    5.0  210  Clear+Clear   0.9  65.3 5497.1   
 762915 HR1595            4:57:44.60 -14:13:54.9  2000.00 05:46 1.575  IDS    5.0  210  Clear+Clear   0.9  65.3 5497.1   
 762916 HR1595            4:57:44.60 -14:13:54.9  2000.00 05:46 1.576  IDS    5.0  210  Clear+Clear   0.9  65.3 5497.1   
 762917 HR1595            4:57:44.60 -14:13:54.9  2000.00 05:47 1.578  IDS    5.0  210  Clear+Clear   0.9  65.3 5497.1   
 762918 HR1595            4:57:44.59 -14:13:54.8  2000.00 05:47 1.579  IDS    5.0  210  Clear+Clear   0.9  65.3 5497.1   
 762919 CuAr+CuNe short   0:00:00.00 +00:00:00.0  2000.00 05:50 1.546  IDS    5.0  285  Clear+Clear   0.9  65.3 5497.1   
 762920 CuAr+CuNe long    3:07:18.89 +64:03:27.2  2000.00 05:50 1.548  IDS   45.0  285  Clear+Clear   0.9  65.3 5497.1   
 762921 HR922             3:07:18.89 +64:03:27.4  2000.00 05:53 1.556  IDS    8.0  285  Clear+Clear   0.9  65.3 5497.1   
 762922 HR922             3:07:18.89 +64:03:27.3  2000.00 05:53 1.557  IDS    8.0  285  Clear+Clear   0.9  65.3 5497.1   
 762923 HR922             3:07:18.89 +64:03:27.2  2000.00 05:54 1.558  IDS    8.0  285  Clear+Clear   0.9  65.3 5497.1   
 762924 CuAr+CuNe short   8:26:39.69 +24:32:02.9  2000.00 05:56 1.065  IDS    5.0  287  Clear+Clear   0.9  65.3 5497.1   
 762925 CuAr+CuNe long    8:26:39.69 +24:32:02.8  2000.00 05:56 1.064  IDS   45.0  287  Clear+Clear   1.0  65.3 5497.1   
 762926 HR3312            8:26:39.69 +24:32:02.8  2000.00 06:00 1.059  IDS    8.0  287  Clear+Clear   1.0  65.3 5497.1   
 762927 HR3312            8:26:39.69 +24:32:02.9  2000.00 06:00 1.059  IDS    8.0  287  Clear+Clear   1.0  65.3 5497.1   
 762928 HR3312            8:26:39.70 +24:32:02.9  2000.00 06:01 1.058  IDS    8.0  287  Clear+Clear   1.0  65.3 5497.1   
 762929 hr3312 b          8:26:39.70 +24:32:02.7  2000.00 06:02 1.056  IDS    8.0  287  Clear+Clear   1.0  65.3 5497.1   
 762930 hr3312 b          8:26:39.69 +24:32:02.9  2000.00 06:03 1.056  IDS    8.0  287  Clear+Clear   1.0  65.3 5497.1   
 762931 hr3312 b          8:26:39.70 +24:32:02.8  2000.00 06:03 1.055  IDS    8.0  287  Clear+Clear   1.0  65.3 5497.1   
 762932 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 06:24 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762933 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 06:24 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762934 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 06:24 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762935 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 06:24 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762936 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 06:25 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762937 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 06:25 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762938 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 06:25 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762939 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 06:25 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762940 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 06:25 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762941 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 06:26 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762942 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 06:26 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762943 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 06:26 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762944 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 06:26 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762945 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 06:26 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762946 Bias 2x1          0:00:00.00 +00:00:00.0  2000.00 06:27 1.000  IDS    0.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762947 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 06:27 1.000  IDS    3.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762948 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 06:28 1.000  IDS    3.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762949 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 06:28 1.000  IDS    3.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762950 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 06:28 1.000  IDS    3.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762951 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 06:28 1.000  IDS    3.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762952 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 06:29 1.000  IDS    3.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762953 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 06:29 1.000  IDS    3.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762954 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 06:29 1.000  IDS    3.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762955 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 06:29 1.000  IDS    3.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762956 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 06:30 1.000  IDS    3.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762957 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 06:30 1.000  IDS    3.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762958 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 06:30 1.000  IDS    3.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762959 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 06:30 1.000  IDS    3.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762960 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 06:31 1.000  IDS    3.0   -0  Clear+Clear   1.0  65.3 5497.1   
 762961 W lamp 2x1        0:00:00.00 +00:00:00.0  2000.00 06:31 1.000  IDS    3.0   -0  Clear+Clear   1.0  65.3 5497.1   
