INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 06 16 07:15

TELESCOPE             INT
DATE                  20110615
OBSERVER/S            Sweta Shah
PROGRAMME             N5
PROPOSAL REF          N5
TELESCOPE OPERATOR    Annemieke Jabssen
SUPPORT ASTRONOMER    Annemieke Jabssen

TEL STATION / FOCUS    / 43.65
INSTRUMENT/S          WFC

SUNSET (UT)           20:19
EVENING TWILIGHT (UT) 21:45
MORNING TWILIGHT (UT) 04:39
SUNRISE (UT)          06:05
%ILLUM. LUNAR DISK      1
DARK TIME (HRS)       06:54
TWILIGHT TIME (HRS)   02:52
MOONRISE (UT)         Moon up all night
MOONSET (UT)          Moon up all night

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  16.6   15    18.3  24.0  343   777.2   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  16.7   12    10.6  10.5  340   777.6   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  16.9    9    19.9  21.6  345   778.0   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  16.7   12    26.0  32.8  211   778.1   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  16.5   17    41.9  48.4  280   777.6   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  17.0   16    41.3  60.0  194   777.1   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  16.4    7    45.6  43.6  149   776.7   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  15.1   12    32.1  35.4   88   776.3   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  14.6   10    37.6  44.9   30   775.7   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  13.2   20    42.0  46.1   31   775.4   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Some patches of clouds unlike last few nights.

COMMENTS (causes of time lost, setup information eg CCD windows):
The kepler and uvex fields from last night which were missing U filter observations were reobserved tonight.
There was a fault in the kepler script so there is abot 1.5 hrs worth os kepler field data of only 0067 in U ang g without any offset. This was fixed as you can see.


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 808103 Bias              0:00:00.00 +00:00:00.0  2000.00 12:27 4.247  WFC    0.0  180  HeI 5870                         
 808104 Flat field       12:30:39.00 -08:03:27.9  2000.00 20:06 1.250  WFC    1.0  180  HeI 5870                         too high counts
 808105 Flat field       12:30:38.32 -08:03:37.9  2000.00 20:07 1.250  WFC    1.0  180  HeI 5870                         
 808106 Flat field       12:30:38.33 -08:03:37.9  2000.00 20:16 1.251  WFC    2.1  180  HeI 5870                         still high
 808107 Flat field       12:30:38.33 -08:03:37.9  2000.00 20:16 1.251  WFC    2.1  180  HeI 5870                         good
 808108 Flat field       12:30:38.98 -08:03:17.9  2000.00 20:17 1.251  WFC    3.1  180  HeI 5870                         
 808109 Flat field       12:30:39.67 -08:03:28.2  2000.00 20:18 1.251  WFC    3.1  180  HeI 5870                         good
 808110 Flat field       12:30:39.00 -08:03:17.9  2000.00 20:19 1.251  WFC    4.0  180  HeI 5870                         
 808111 Flat field       12:30:38.32 -08:03:27.9  2000.00 20:20 1.252  WFC    5.1  180  HeI 5870                         
 808112 Flat field       12:30:39.67 -08:03:17.9  2000.00 20:21 1.252  WFC    5.1  180  HeI 5870                         good
 808113 Flat field       12:30:38.32 -08:03:27.9  2000.00 20:22 1.252  WFC    7.5  180  HeI 5870                         
 808114 Flat field       12:30:39.00 -08:03:27.9  2000.00 20:25 1.254  WFC    1.7  180  U                                good
 808115 Flat field       12:30:38.32 -08:03:37.9  2000.00 20:26 1.254  WFC    2.7  180  U                                good
 808116 Flat field       12:30:39.67 -08:03:27.9  2000.00 20:27 1.255  WFC    4.0  180  U                                
 808117 Flat field       12:30:39.00 -08:03:17.9  2000.00 20:28 1.255  WFC    3.9  180  U                                
 808118 Flat field       12:30:38.99 -08:03:28.0  2000.00 20:29 1.256  WFC    2.1  180  r                                
 808119 Flat field       12:30:38.32 -08:03:37.9  2000.00 20:31 1.257  WFC    1.6  180  r                                
 808120 Flat field       12:30:39.67 -08:03:27.9  2000.00 20:32 1.257  WFC    1.1  180  r                                good
 808121 Flat field       12:30:39.00 -08:03:38.1  2000.00 20:33 1.258  WFC    1.6  180  r                                good
 808122 Flat field       12:30:39.67 -08:03:27.9  2000.00 20:34 1.259  WFC    2.4  180  r                                good
 808123 Flat field       12:30:39.00 -08:03:27.9  2000.00 20:36 1.260  WFC    1.6  180  g                                good
 808124 Flat field       12:30:38.32 -08:03:38.1  2000.00 20:37 1.261  WFC    2.4  180  g                                good
 808125 Flat field       12:30:39.00 -08:03:17.9  2000.00 20:38 1.262  WFC    3.5  180  g                                
 808128 Focus run        14:08:08.52 -01:02:55.1  2000.00 20:53 1.185  WFC   14.6  180  r                                
 808129 Focus run        14:08:08.52 -01:02:55.1  2000.00 21:08 1.170  WFC   14.6  180  r                                
 808130 M3               13:42:11.62 +28:22:38.2  2000.00 21:18 1.000  WFC   30.1  180  g                                
 808131 M3                0:00:00.00 +00:00:00.0  2000.00 21:19 1.000  WFC   29.5  180  g                                
 808132 M3               13:42:11.62 +28:22:38.1  2000.00 21:20 1.000  WFC   30.1  180  g                                
 808133 M3               13:42:11.62 +28:22:38.1  2000.00 21:21 1.000  WFC   30.0  180  g                                
 808134 M3               13:42:11.62 +28:22:38.1  2000.00 21:22 1.000  WFC   30.1  180  g                                
 808135 M3               13:42:11.62 +28:22:38.2  2000.00 21:23 1.000  WFC   30.1  180  g                                
 808136 M3               13:42:11.62 +28:22:38.1  2000.00 21:24 1.000  WFC   30.1  180  g                                
 808137 M3               13:42:11.61 +28:22:38.1  2000.00 21:25 1.000  WFC   30.1  180  g                                
 808138 M3               13:42:11.62 +28:22:38.1  2000.00 21:26 1.001  WFC   30.1  180  g                                
 808139 M3               13:42:11.61 +28:22:38.2  2000.00 21:27 1.001  WFC   29.6  180  g                                
 808140 M3               13:42:11.62 +28:22:38.2  2000.00 21:28 1.001  WFC   30.0  180  g                                
 808141 M3               13:42:11.62 +28:22:38.1  2000.00 21:29 1.001  WFC   30.1  180  g                                
 808142 M3               13:42:11.62 +28:22:38.1  2000.00 21:30 1.001  WFC   30.1  180  g                                
 808143 M3               13:42:11.61 +28:22:38.2  2000.00 21:31 1.001  WFC   30.1  180  g                                
 808144 M3               13:42:11.62 +28:22:38.2  2000.00 21:32 1.001  WFC   30.1  180  g                                
 808145 M3               13:42:11.62 +28:22:37.8  2000.00 21:33 1.002  WFC   30.1  180  g                                
 808146 M3               13:42:11.61 +28:22:38.1  2000.00 21:34 1.002  WFC   30.1  180  g                                
 808147 M3               13:42:11.62 +28:22:38.2  2000.00 21:35 1.002  WFC   30.1  180  g                                
 808148 M3               13:42:11.62 +28:22:38.2  2000.00 21:36 1.002  WFC   30.1  180  g                                
 808149 M3               13:42:11.62 +28:22:38.2  2000.00 21:37 1.003  WFC   30.1  180  g                                
 808150 M3               13:42:11.62 +28:22:38.1  2000.00 21:38 1.003  WFC   30.1  180  g                                
 808151 M3               13:42:11.62 +28:22:38.1  2000.00 21:39 1.003  WFC   30.1  180  g                                
 808152 M3               13:42:11.62 +28:22:38.1  2000.00 21:40 1.004  WFC   30.1  180  g                                
 808153 M3               13:42:11.62 +28:22:38.1  2000.00 21:41 1.004  WFC   30.1  180  g                                
 808154 M3               13:42:11.61 +28:22:38.1  2000.00 21:42 1.004  WFC   30.1  180  g                                
 808155 M3               13:42:11.62 +28:22:38.1  2000.00 21:43 1.005  WFC   30.1  180  g                                
 808156 M3               13:42:11.62 +28:22:38.2  2000.00 21:44 1.005  WFC   30.1  180  g                                
 808157 M3               13:42:11.61 +28:22:38.1  2000.00 21:45 1.005  WFC   30.1  180  g                                
 808158 M3               13:42:11.62 +28:22:38.1  2000.00 21:46 1.006  WFC   30.1  180  g                                
 808159 M3               13:42:11.61 +28:22:38.1  2000.00 21:47 1.006  WFC   30.1  180  g                                
 808160 M3               13:42:11.62 +28:22:38.2  2000.00 21:48 1.007  WFC   30.1  180  g                                
 808161 M3               13:42:11.61 +28:22:38.2  2000.00 21:49 1.007  WFC   30.1  180  g                                
 808162 M3               13:42:11.62 +28:22:38.1  2000.00 21:50 1.007  WFC   30.1  180  g                                
 808163 M3               13:42:11.62 +28:22:38.2  2000.00 21:51 1.008  WFC   30.1  180  g                                
 808164 M3               13:42:11.62 +28:22:38.2  2000.00 21:52 1.008  WFC   30.1  180  g                                
 808165 M3               13:42:11.62 +28:22:38.1  2000.00 21:53 1.009  WFC   30.1  180  g                                
 808166 M3               13:42:11.62 +28:22:38.1  2000.00 21:54 1.009  WFC   30.1  180  g                                
 808167 M3               13:42:11.62 +28:22:38.2  2000.00 21:55 1.010  WFC   30.1  180  g                                
 808168 M3               13:42:11.62 +28:22:38.2  2000.00 21:56 1.011  WFC   30.1  180  g                                
 808169 M3               13:42:11.62 +28:22:38.1  2000.00 21:57 1.011  WFC   30.1  180  g                                
 808170 M3               13:42:11.62 +28:22:38.1  2000.00 21:58 1.012  WFC   30.1  180  g                                
 808171 M3               13:42:11.61 +28:22:38.2  2000.00 21:59 1.012  WFC   30.1  180  g                                
 808172 M3               13:42:11.62 +28:22:38.1  2000.00 22:00 1.013  WFC   30.1  180  g                                
 808173 M3               13:42:11.62 +28:22:38.2  2000.00 22:01 1.014  WFC   30.0  180  g                                
 808174 M3               13:42:11.62 +28:22:38.2  2000.00 22:02 1.014  WFC   30.1  180  g                                
 808175 GRW+705824 U     13:38:51.84 +70:17:08.2  2000.00 22:15 1.352  WFC   60.1  180  U                                
 808176 GRW+705824 g     13:38:51.83 +70:17:08.2  2000.00 22:17 1.353  WFC    8.1  180  g                                
 808177 BD+332642 U      15:51:59.75 +32:56:54.1  2000.00 22:18 1.038  WFC    4.1  180  U                                
 808178 BD+332642 g      15:51:59.76 +32:56:54.2  2000.00 22:19 1.037  WFC    1.0  180  g                                
 808179 kepler_0067 U    18:59:22.42 +39:26:36.2  2000.00 22:30 1.578  WFC  120.0  180  U                                problem in the script such that the same field is observed again and again
 808180 kepler_0067 g    18:59:22.42 +39:26:36.2  2000.00 22:33 1.566  WFC   30.1  180  g                                
 808181 kepler_0067 U    18:59:22.41 +39:26:36.2  2000.00 22:34 1.552  WFC  120.0  180  U                                
 808182 kepler_0067 g    18:59:22.41 +39:26:36.1  2000.00 22:37 1.538  WFC   30.1  180  g                                
 808183 kepler_0067 U    18:59:22.42 +39:26:36.1  2000.00 22:38 1.526  WFC  120.0  180  U                                
 808184 kepler_0067 g    18:59:22.42 +39:26:36.2  2000.00 22:41 1.514  WFC   30.1  180  g                                
 808185 kepler_0067 U    18:59:22.42 +39:26:36.2  2000.00 22:42 1.503  WFC  120.0  180  U                                
 808186 kepler_0067 g    18:59:22.42 +39:26:36.2  2000.00 22:45 1.491  WFC   30.0  180  g                                
 808187 kepler_0067 U    18:59:22.42 +39:26:36.2  2000.00 22:46 1.480  WFC  120.0  180  U                                
 808188 kepler_0067 g    18:59:22.41 +39:26:36.2  2000.00 22:49 1.470  WFC   30.1  180  g                                
 808189 kepler_0067 U    18:59:22.42 +39:26:36.2  2000.00 22:50 1.459  WFC  120.0  180  U                                
 808190 kepler_0067 g    18:59:22.42 +39:26:36.2  2000.00 22:53 1.448  WFC   30.1  180  g                                
 808191 kepler_0067 U    18:59:22.42 +39:26:36.2  2000.00 22:55 1.438  WFC  120.0  180  U                                
 808192 kepler_0067 g    18:59:22.41 +39:26:36.2  2000.00 22:57 1.428  WFC   30.1  180  g                                
 808193 kepler_0067 U    18:59:22.41 +39:26:36.2  2000.00 22:59 1.419  WFC  120.0  180  U                                
 808194 kepler_0067 g    18:59:22.42 +39:26:36.2  2000.00 23:01 1.409  WFC   30.1  180  g                                
 808195 kepler_0067 U    18:59:22.42 +39:26:36.2  2000.00 23:03 1.400  WFC  120.0  180  U                                
 808196 kepler_0067 g    18:59:22.42 +39:26:36.2  2000.00 23:05 1.391  WFC   30.1  180  g                                
 808197 kepler_0067 U    18:59:22.41 +39:26:36.2  2000.00 23:07 1.381  WFC  120.0  180  U                                
 808198 kepler_0067 g    18:59:22.41 +39:26:36.2  2000.00 23:09 1.373  WFC   30.1  180  g                                
 808199 kepler_0067 U    18:59:22.42 +39:26:36.2  2000.00 23:11 1.364  WFC  120.0  180  U                                
 808200 kepler_0067 g    18:59:22.41 +39:26:36.2  2000.00 23:14 1.355  WFC   30.1  180  g                                
 808201 kepler_0067 U    18:59:22.42 +39:26:36.1  2000.00 23:15 1.346  WFC  120.0  180  U                                
 808202 kepler_0067 g    18:59:22.42 +39:26:36.2  2000.00 23:18 1.338  WFC   30.1  180  g                                
 808203 kepler_0067 U    18:59:22.42 +39:26:36.2  2000.00 23:19 1.330  WFC  120.0  180  U                                
 808204 kepler_0067 g    18:59:22.42 +39:26:36.2  2000.00 23:22 1.323  WFC   30.1  180  g                                
 808205 kepler_0067 U    18:59:22.42 +39:26:36.1  2000.00 23:23 1.315  WFC  120.0  180  U                                
 808206 kepler_0067 g    18:59:22.41 +39:26:36.1  2000.00 23:26 1.308  WFC   30.1  180  g                                
 808207 kepler_0067 U    18:59:22.41 +39:26:36.2  2000.00 23:28 1.295  WFC  120.0  180  U                                
 808208 kepler_0067 g    18:59:22.42 +39:26:36.1  2000.00 23:32 1.283  WFC   30.1  180  g                                
 808209 kepler_0067 U    18:59:22.42 +39:26:36.2  2000.00 23:34 1.276  WFC  120.0  180  U                                
 808210 kepler_0067 g    18:59:22.41 +39:26:36.2  2000.00 23:36 1.269  WFC   30.1  180  g                                
 808211 kepler_0067 U    18:59:22.41 +39:26:36.1  2000.00 23:38 1.260  WFC  120.1  180  U                                
 808212 kepler_0067 g                                     23:41        WFC   30.1       g                                
 808213 kepler_0067 U    18:59:22.42 +39:26:36.1  2000.00 23:43 1.246  WFC  120.0  180  U                                
 808214 kepler_0067 g    18:59:22.42 +39:26:36.3  2000.00 23:45 1.240  WFC   29.6  180  g                                
 808215 kepler_0067 U    18:59:22.41 +39:26:36.1  2000.00 23:56 1.208  WFC  120.0  180  U                                
 808216 kepler_0067 g    18:59:22.42 +39:26:36.1  2000.00 23:59 1.202  WFC   30.1  180  g                                after here the observations are okay
 808217 kepler_0067o U   18:59:50.93 +39:32:06.2  2000.00 00:00 1.198  WFC  120.0  180  U                                
 808218 kepler_0067o g   18:59:50.94 +39:32:06.2  2000.00 00:03 1.193  WFC   30.1  180  g                                
 808219 G153-41 U        16:17:55.00 -15:35:54.8  2000.00 00:12 1.403  WFC   20.1  180  U                                
 808220 G153-41 g        16:17:55.00 -15:35:54.7  2000.00 00:13 1.404  WFC    6.1  180  g                                
 808221 ST_PG1657 U      16:59:35.52 +07:42:30.9  2000.00 00:17 1.074  WFC   60.1  180  U                                
 808222 ST_PG1657 g      16:59:35.52 +07:42:31.0  2000.00 00:19 1.074  WFC   15.1  180  g                                
 808223 kepler_0068 U    19:08:58.95 +38:09:36.3  2000.00 00:23 1.162  WFC  120.0  180  U                                
 808224 kepler_0068 g    19:08:58.94 +38:09:36.2  2000.00 00:25 1.157  WFC   30.1  180  g                                
 808225 kepler_0068o U   19:09:26.97 +38:15:06.1  2000.00 00:27 1.154  WFC  120.0  180  U                                
 808226 kepler_0068o g   19:09:26.97 +38:15:06.2  2000.00 00:30 1.149  WFC   30.1  180  g                                
 808227 kepler_0069 U    19:07:34.59 +38:31:36.2  2000.00 00:31 1.142  WFC  120.0  180  U                                
 808228 kepler_0069 g    19:07:34.59 +38:31:36.2  2000.00 00:34 1.137  WFC   30.1  180  g                                
 808229 kepler_0069o U   19:08:02.75 +38:37:06.1  2000.00 00:35 1.134  WFC  120.0  180  U                                
 808230 kepler_0069o g   19:08:02.74 +38:37:06.2  2000.00 00:38 1.129  WFC   30.1  180  g                                
 808231 kepler_0070 U    19:05:55.65 +38:53:36.3  2000.00 00:40 1.122  WFC  119.5  180  U                                
 808232 kepler_0070 g    19:05:55.65 +38:53:36.1  2000.00 00:42 1.118  WFC   30.1  180  g                                
 808233 kepler_0070o U   19:06:23.96 +38:59:06.2  2000.00 00:44 1.115  WFC  120.0  180  U                                
 808234 kepler_0070o g   19:06:23.96 +38:59:06.2  2000.00 00:46 1.112  WFC   30.1  180  g                                
 808235 kepler_0071 U    19:04:16.21 +39:15:36.2  2000.00 00:48 1.105  WFC  120.0  180  U                                
 808236 kepler_0071 g    19:04:16.20 +39:15:36.2  2000.00 00:50 1.102  WFC   30.1  180  g                                
 808237 kepler_0071o U   19:04:44.66 +39:21:06.2  2000.00 00:52 1.099  WFC  120.0  180  U                                
 808238 kepler_0071o g   19:04:44.66 +39:21:06.4  2000.00 00:54 1.096  WFC   29.6  180  g                                
 808239 kepler_0072 U    19:02:36.24 +39:37:36.2  2000.00 00:56 1.091  WFC  120.0  180  U                                
 808240 kepler_0072 g    19:02:36.24 +39:37:36.2  2000.00 00:58 1.088  WFC   29.6  180  g                                
 808241 kepler_0072o U   19:03:04.84 +39:43:06.2  2000.00 01:00 1.086  WFC  119.5  180  U                                
 808242 kepler_0072o g   19:03:04.84 +39:43:06.1  2000.00 01:02 1.083  WFC   30.1  180  g                                
 808243 kepler_0073 U    19:11:46.20 +38:20:36.2  2000.00 01:04 1.088  WFC  119.5  180  U                                
 808244 kepler_0073 g    19:11:46.20 +38:20:36.2  2000.00 01:07 1.085  WFC   30.1  180  g                                
 808245 kepler_0073o U   19:12:14.29 +38:26:06.2  2000.00 01:08 1.083  WFC  120.0  180  U                                
 808246 kepler_0073o g   19:12:14.29 +38:26:06.3  2000.00 01:11 1.080  WFC   30.1  180  g                                
 808247 kepler_0074 U    19:10:21.61 +38:42:36.2  2000.00 01:12 1.075  WFC  120.1  180  U                                
 808248 kepler_0074 g    19:10:21.62 +38:42:36.3  2000.00 01:15 1.073  WFC   30.1  180  g                                
 808249 kepler_0074o U   19:10:49.85 +38:48:06.2  2000.00 01:16 1.071  WFC  120.0  180  U                                
 808250 kepler_0074o g   19:10:49.85 +38:48:06.2  2000.00 01:19 1.068  WFC   30.1  180  g                                
 808251 kepler_0075 U    19:08:56.60 +39:04:36.2  2000.00 01:20 1.064  WFC  120.0  180  U                                
 808252 kepler_0075 g    19:08:56.59 +39:04:36.2  2000.00 01:23 1.062  WFC   29.6  180  g                                
 808253 kepler_0075o U   19:09:24.98 +39:10:06.2  2000.00 01:24 1.060  WFC  120.0  180  U                                
 808254 kepler_0075o g   19:09:24.98 +39:10:06.1  2000.00 01:27 1.058  WFC   30.1  180  g                                
 808255 kepler_0076 U    19:07:31.14 +39:26:36.3  2000.00 01:28 1.055  WFC  120.0  180  U                                
 808256 kepler_0076 g    19:07:31.13 +39:26:36.2  2000.00 01:31 1.053  WFC   30.1  180  g                                
 808257 kepler_0076o U   19:07:59.66 +39:32:06.1  2000.00 01:32 1.051  WFC  120.0  180  U                                
 808258 kepler_0076o g   19:07:59.66 +39:32:06.0  2000.00 01:36 1.048  WFC   30.1  180  g                                
 808259 kepler_0077 U    19:05:50.90 +39:48:36.2  2000.00 01:38 1.045  WFC  120.0  180  U                                
 808260 kepler_0077 g    19:05:50.90 +39:48:36.2  2000.00 01:40 1.044  WFC   30.1  180  g                                
 808261 kepler_0077o U   19:06:19.58 +39:54:06.2  2000.00 01:42 1.043  WFC  120.0  180  U                                
 808262 kepler_0077o g   19:06:19.58 +39:54:06.5  2000.00 01:44 1.041  WFC   30.1  180  g                                
 808263 kepler_0078 U    19:04:10.12 +40:10:36.1  2000.00 01:46 1.039  WFC  120.0  180  U                                
 808264 kepler_0078 g    19:04:10.10 +40:10:36.2  2000.00 01:48 1.038  WFC   30.1  180  g                                
 808265 kepler_0078o U   19:04:38.95 +40:16:06.0  2000.00 01:50 1.037  WFC  120.0  180  U                                
 808266 kepler_0078o g   19:04:38.94 +40:16:06.0  2000.00 01:52 1.036  WFC   30.1  180  g                                
 808267 WOLF1346 U       20:34:21.84 +25:03:49.7  2000.00 01:57 1.151  WFC    8.1  180  U                                
 808268 WOLF1346 g       20:34:21.84 +25:03:49.7  2000.00 01:58 1.149  WFC    2.1  180  g                                
 808269 SA110-246 U      18:41:50.88 +00:05:09.0  2000.00 01:59 1.143  WFC   20.1  180  U                                
 808270 SA110-246 g      18:41:50.88 +00:05:09.0  2000.00 02:00 1.142  WFC    4.1  180  g                                
 808271 uvex_5394 U      19:52:40.70 +28:21:59.7  2000.00 02:04 1.053  WFC  119.5  180  U                                
 808272 uvex_5394 g      19:52:40.70 +28:21:59.8  2000.00 02:07 1.050  WFC   30.1  180  g                                
 808273 uvex_5394o U     19:53:03.43 +28:26:59.8  2000.00 02:08 1.048  WFC  120.0  180  U                                
 808274 uvex_5394o g     19:53:03.45 +28:26:59.8  2000.00 02:11 1.046  WFC   30.1  180  g                                
 808275 uvex_5065 U      19:34:20.61 +22:30:00.0  2000.00 02:12 1.032  WFC  120.0  180  U                                
 808276 uvex_5065 g      19:34:20.60 +22:29:59.9  2000.00 02:15 1.030  WFC   30.0  180  g                                
 808277 uvex_5065o U     19:34:42.27 +22:34:59.9  2000.00 02:16 1.028  WFC  120.0  180  U                                
 808278 uvex_5065o g     19:34:42.26 +22:34:59.8  2000.00 02:19 1.027  WFC   30.1  180  g                                
 808279 uvex_5183 U      19:40:46.80 +28:54:59.9  2000.00 02:20 1.022  WFC  120.0  180  U                                
 808280 uvex_5183 g      19:40:46.80 +28:54:59.8  2000.00 02:23 1.021  WFC   30.1  180  g                                
 808281 uvex_5183o U     19:41:09.67 +28:59:59.8  2000.00 02:24 1.020  WFC  120.0  180  U                                
 808282 uvex_5183o g     19:41:09.67 +28:59:59.8  2000.00 02:27 1.018  WFC   30.1  180  g                                
 808283 uvex_5106 U      19:36:33.17 +24:09:00.0  2000.00 02:28 1.017  WFC  120.1  180  U                                
 808284 uvex_5106 g      19:36:33.17 +24:08:59.9  2000.00 02:31 1.016  WFC   30.1  180  g                                
 808285 uvex_5106o U     19:36:55.10 +24:13:59.8  2000.00 02:32 1.015  WFC  120.1  180  U                                
 808286 uvex_5106o g     19:36:55.10 +24:13:59.9  2000.00 02:35 1.014  WFC   30.1  180  g                                
 808287 uvex_4788 U      19:19:43.04 +23:46:59.9  2000.00 02:37 1.006  WFC  120.0  180  U                                
 808288 uvex_4788 g      19:19:43.04 +23:46:59.9  2000.00 02:40 1.006  WFC   30.1  180  g                                
 808289 uvex_5097 U      19:35:54.46 +20:39:59.8  2000.00 02:41 1.017  WFC  120.0  180  U                                
 808290 uvex_5097 g      19:35:54.46 +20:39:59.9  2000.00 02:44 1.016  WFC   30.1  180  g                                
 808291 uvex_5097o U     19:36:15.85 +20:44:59.9  2000.00 02:45 1.015  WFC  120.0  180  U                                
 808292 uvex_5097o g     19:36:15.84 +20:44:59.8  2000.00 02:48 1.014  WFC   30.1  180  g                                
 808293 uvex_5532 U      20:00:59.61 +22:40:59.8  2000.00 02:49 1.022  WFC  120.0  180  U                                
 808294 uvex_5532 g      20:00:59.61 +22:40:59.9  2000.00 02:52 1.021  WFC   30.1  180  g                                
 808295 uvex_5532o U     20:01:21.30 +22:45:59.9  2000.00 02:53 1.020  WFC  120.0  180  U                                
 808296 uvex_5532o g     20:01:21.29 +22:45:59.9  2000.00 02:56 1.018  WFC   30.1  180  g                                
 808297 uvex_4980 U      19:29:52.45 +20:39:59.8  2000.00 02:58 1.010  WFC  120.0  180  U                                
 808298 uvex_4980 g      19:29:52.45 +20:39:59.8  2000.00 03:00 1.010  WFC   30.1  180  g                                
 808299 uvex_4980o U     19:30:13.84 +20:44:59.9  2000.00 03:02 1.010  WFC  120.0  180  U                                
 808300 uvex_4980o g     19:30:13.84 +20:44:59.9  2000.00 03:04 1.010  WFC   29.6  180  g                                
 808301 uvex_5383 U      19:51:56.03 +26:20:59.7  2000.00 03:06 1.004  WFC  120.0  180  U                                
 808302 uvex_5383 g      19:51:56.03 +26:20:59.7  2000.00 03:09 1.003  WFC   30.1  180  g                                
 808303 uvex_5383o U     19:52:18.37 +26:25:59.9  2000.00 03:10 1.003  WFC  120.0  180  U                                
 808304 uvex_5383o g     19:52:18.37 +26:25:59.8  2000.00 03:13 1.002  WFC   30.1  180  g                                
 808305 uvex_4805 U      19:20:45.65 +21:23:59.8  2000.00 03:15 1.011  WFC  120.0  180  U                                
 808306 uvex_4805 g      19:20:45.65 +21:23:59.9  2000.00 03:18 1.012  WFC   30.1  180  g                                
 808307 uvex_5370 U      19:51:09.41 +25:47:59.7  2000.00 03:20 1.002  WFC  120.0  180  U                                
 808308 uvex_5370 g      19:51:09.41 +25:47:59.7  2000.00 03:22 1.001  WFC   30.1  180  g                                
 808309 uvex_5370o U     19:51:31.63 +25:52:59.8  2000.00 03:24 1.001  WFC  120.0  180  U                                
 808310 uvex_5370o g     19:51:31.64 +25:52:59.8  2000.00 03:26 1.001  WFC   30.0  180  g                                
 808311 uvex_5356 U      19:50:22.30 +26:42:59.8  2000.00 03:28 1.001  WFC  120.0  180  U                                
 808312 uvex_5356 g      19:50:22.30 +26:43:00.2  2000.00 03:30 1.001  WFC   30.1  180  g                                
 808313 uvex_5356o U     19:50:44.70 +26:47:59.7  2000.00 03:32 1.001  WFC  120.0  180  U                                
 808314 uvex_5356o g     19:50:44.70 +26:47:59.7  2000.00 03:34 1.001  WFC   30.1  180  g                                
 808315 uvex_5349 U      19:50:09.95 +19:22:59.9  2000.00 03:36 1.014  WFC  120.0  180  U                                
 808316 uvex_5349 g      19:50:09.94 +19:22:59.8  2000.00 03:39 1.015  WFC   30.1  180  g                                
 808317 uvex_5349o U     19:50:31.16 +19:27:59.9  2000.00 03:40 1.015  WFC  119.5  180  U                                
 808318 uvex_5349o g     19:50:31.16 +19:27:59.8  2000.00 03:43 1.016  WFC   30.1  180  g                                
 808319 uvex_5338 U      19:49:32.06 +21:45:59.7  2000.00 03:44 1.011  WFC  120.1  180  U                                
 808320 uvex_5338 g      19:49:32.06 +21:45:59.8  2000.00 03:47 1.011  WFC   30.1  180  g                                
 808321 uvex_5338o U     19:49:53.62 +21:50:59.9  2000.00 03:48 1.012  WFC  120.0  180  U                                
 808322 uvex_5338o g     19:49:53.61 +21:50:59.9  2000.00 03:51 1.012  WFC   30.1  180  g                                
 808323 WOLF1346 U       20:34:21.84 +25:03:49.7  2000.00 03:54 1.004  WFC    8.1  180  U                                
 808324 WOLF1346 g       20:34:21.84 +25:03:49.6  2000.00 03:55 1.004  WFC    2.1  180  g                                
 808325 SA113-260 U      21:41:48.00 +00:23:53.3  2000.00 03:57 1.208  WFC   30.1  180  U                                
 808326 SA113-260 g      21:41:48.00 +00:23:53.3  2000.00 03:58 1.206  WFC    3.6  180  g                                
 808327 uvex_5336 He1    19:49:27.94 +20:17:59.8  2000.00 04:00 1.022  WFC  179.9  180  HeI 5870                         
 808328 uvex_5336 r      19:49:27.94 +20:17:59.8  2000.00 04:04 1.024  WFC   30.1  180  r                                
 808329 uvex_5336 U      19:49:27.94 +20:17:59.8  2000.00 04:06 1.025  WFC  120.0  180  U                                
 808330 uvex_5336 g      19:49:27.94 +20:17:59.8  2000.00 04:08 1.027  WFC   30.1  180  g                                
 808331 uvex_5336o He1   19:49:49.27 +20:22:59.8  2000.00 04:10 1.028  WFC  180.0  180  HeI 5870                         
 808332 uvex_5336o r     19:49:49.27 +20:22:59.9  2000.00 04:13 1.030  WFC   29.6  180  r                                
 808333 uvex_5336o U     19:49:49.27 +20:22:59.9  2000.00 04:15 1.032  WFC  120.0  180  U                                
 808334 uvex_5336o g     19:49:49.28 +20:22:59.9  2000.00 04:17 1.033  WFC   30.1  180  g                                
 808335 uvex_5329 He1    19:48:50.10 +24:08:59.9  2000.00 04:19 1.028  WFC  179.9  180  HeI 5870                         
 808336 uvex_5329 r      19:48:50.10 +24:08:59.8  2000.00 04:23 1.030  WFC   30.1  180  r                                
 808337 uvex_5329 U      19:48:50.10 +24:08:59.9  2000.00 04:24 1.032  WFC  120.0  180  U                                
 808338 uvex_5329 g      19:48:50.10 +24:09:00.0  2000.00 04:27 1.034  WFC   30.1  180  g                                
 808339 uvex_5329o He1   19:49:12.03 +24:13:59.9  2000.00 04:28 1.036  WFC  180.0  180  HeI 5870                         
 808340 uvex_5329o r     19:49:12.03 +24:13:59.9  2000.00 04:32 1.039  WFC   30.1  180  r                                
 808341 uvex_5329o U     19:49:12.03 +24:13:59.9  2000.00 04:33 1.041  WFC  120.0  180  U                                
 808342 uvex_5329o g     19:49:12.03 +24:13:59.9  2000.00 04:36 1.043  WFC   30.1  180  g                                
 808343 uvex_5327 He1    19:48:48.48 +22:40:59.8  2000.00 04:37 1.050  WFC  180.0  180  HeI 5870                         
 808344 uvex_5327 r      19:48:48.47 +22:40:59.9  2000.00 04:41 1.053  WFC   30.1  180  r                                
 808345 uvex_5327 U      19:48:48.48 +22:40:59.9  2000.00 04:42 1.056  WFC  120.0  180  U                                
 808346 uvex_5327 g      19:48:48.48 +22:40:59.8  2000.00 04:45 1.059  WFC   30.1  180  g                                
 808347 uvex_5327o He1   19:49:10.16 +22:45:59.9  2000.00 04:46 1.062  WFC  179.5  180  HeI 5870                         
 808348 uvex_5327o r     19:49:10.17 +22:45:59.9  2000.00 04:50 1.066  WFC   30.1  180  r                                
 808349 uvex_5327o U     19:49:10.17 +22:45:59.9  2000.00 04:51 1.069  WFC  120.0  180  U                                
 808350 uvex_5327o g     19:49:10.16 +22:45:59.8  2000.00 04:54 1.072  WFC   30.1  180  g                                
 808351 uvex_5594 He1    20:04:46.70 +22:29:59.8  2000.00 04:55 1.054  WFC  180.0  180  HeI 5870                         
 808352 uvex_5594 r      20:04:46.70 +22:29:59.8  2000.00 04:59 1.057  WFC   30.1  180  r                                
 808353 uvex_5594 U      20:04:46.70 +22:29:59.8  2000.00 05:00 1.060  WFC  120.0  180  U                                
 808354 uvex_5594 g      20:04:46.70 +22:29:59.9  2000.00 05:03 1.063  WFC   30.1  180  g                                
 808355 uvex_5594o He1   20:05:08.36 +22:34:59.9  2000.00 05:04 1.065  WFC  180.0  180  HeI 5870                         
 808356 uvex_5594o r     20:05:08.35 +22:34:59.9  2000.00 05:08 1.069  WFC   29.6  180  r                                
 808357 uvex_5594o U     20:05:08.35 +22:34:59.9  2000.00 05:09 1.072  WFC  120.0  180  U                                
 808358 uvex_5594o g     20:05:08.35 +22:34:59.8  2000.00 05:12 1.075  WFC   29.6  180  g                                
 808359 GD248 U          23:26:06.71 +16:00:20.8  2000.00 05:16 1.125  WFC   50.1  180  U                                
 808360 GD248 g          23:26:06.72 +16:00:20.8  2000.00 05:17 1.123  WFC   10.1  180  g                                
 808361 SA113-260 U      21:41:48.00 +00:23:53.3  2000.00 05:19 1.136  WFC   30.1  180  U                                
 808362 SA113-260 g      21:41:48.00 +00:23:53.2  2000.00 05:20 1.136  WFC    4.1  180  g                                
 808363 SA113-260 He1    21:41:47.99 +00:23:53.3  2000.00 05:21 1.136  WFC   60.0  180  HeI 5870                         
 808364 SA113-260 r      21:41:47.99 +00:23:53.3  2000.00 05:23 1.136  WFC    3.1  180  r                                
 808365 SA113-260 U      21:41:47.99 +00:23:53.2  2000.00 05:24 1.136  WFC   29.6  180  U                                
 808366 SA113-260 g      21:41:48.00 +00:23:53.2  2000.00 05:25 1.136  WFC    4.1  180  g                                
 808367 Flat field       21:41:47.99 +00:23:53.2  2000.00 05:26 1.137  WFC  120.0  180  g                                good counts
 808368 Flat field       21:41:47.33 +00:23:43.3  2000.00 05:29 1.137  WFC   82.0  180  g                                
 808369 Flat field       21:41:48.00 +00:24:03.3  2000.00 05:31 1.138  WFC   55.0  180  g                                
 808370 Flat field       21:41:48.00 +00:23:53.3  2000.00 05:35 1.139  WFC   60.0  180  i                                
 808371 Flat field       21:41:47.33 +00:23:43.2  2000.00 05:36 1.140  WFC   40.2  180  i                                i forgot to go to a blank field!!
 808372 Flat field       21:29:34.00 -08:38:29.9  2000.00 05:40 1.274  WFC   30.1  180  i                                now at a blank field, but too high counts
 808373 Flat field       21:29:33.32 -08:38:40.0  2000.00 05:41 1.275  WFC   20.1  180  i                                
 808374 Flat field       21:29:33.99 -08:38:20.0  2000.00 05:43 1.276  WFC    5.6  180  i                                
 808375 Flat field       21:29:34.67 -08:38:30.0  2000.00 05:44 1.277  WFC   10.1  180  i                                upto here too high counts
 808376 Flat field       21:29:34.00 -08:38:40.1  2000.00 05:45 1.279  WFC    5.1  180  i                                good counts
 808377 Flat field       21:29:33.32 -08:38:30.0  2000.00 05:46 1.280  WFC    3.4  180  i                                
 808378 Flat field       21:29:34.00 -08:38:29.9  2000.00 05:47 1.281  WFC    2.1  180  Halpha                           low
 808379 Flat field       21:29:34.00 -08:38:29.9  2000.00 05:47 1.282  WFC    1.6  180  Halpha                           low
 808380 Flat field       21:29:33.99 -08:38:20.1  2000.00 05:48 1.282  WFC    1.0  180  Halpha                           low
 808381 Flat field       21:29:34.67 -08:38:30.0  2000.00 05:49 1.284  WFC   10.1  180  Halpha                           low
 808382 Flat field       21:29:33.32 -08:38:40.1  2000.00 05:50 1.285  WFC   20.1  180  Halpha                           good counts
 808383 Flat field       21:29:34.00 -08:38:20.0  2000.00 05:51 1.286  WFC   13.1  180  Halpha                           
 808384 Flat field       21:29:33.32 -08:38:29.8  2000.00 05:52 1.287  WFC    8.8  180  Halpha                           
 808385 Flat field       21:29:34.00 -08:38:30.0  2000.00 05:53 1.289  WFC    8.1  180  Halpha                           
