INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 06 14 07:00

TELESCOPE             INT
DATE                  20120613
OBSERVER/S            Pablo Rodriguez-Gil
PROGRAMME             UVEX Survey
PROPOSAL REF          N2              
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.40
INSTRUMENT/S          WFC

SUNSET (UT)           20:18
EVENING TWILIGHT (UT) 21:45
MORNING TWILIGHT (UT) 04:39
SUNRISE (UT)          06:05
%ILLUM. LUNAR DISK    26
DARK TIME (HRS)       06:54
TWILIGHT TIME (HRS)   02:53
MOONRISE (UT)         02:26
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   9.6   34    52.5  57.7   30   771.8    9.6   12.     14.   34     33
22:00  10.4   30    47.4  50.7   30   772.4   10.4   10.     13.   30     29
23:00  10.7   11    39.4  45.6   37   772.8   10.7   10.     13.   11     21
00:00  10.3   11    38.6  45.7   37   773.0   10.3   10.     13.   11     18
01:00  10.0   14    38.0  42.2   34   772.8   10.0   10.     13.   14     18
02:00   9.8   20    33.7  36.6   42   772.8    9.8   10.     13.   20     26
03:00  10.4   27    29.2  31.4   57   772.6   10.4   10.     13.   27     30
04:00   9.9   32    32.3  36.0   47   772.3    9.9   10.     12.   32     34
05:00   9.5   41    32.6  34.9   47   772.0    9.5    9.     12.   41     43
06:00   9.7   37    34.6  40.2   41   771.9    9.7    9.     12.   37     39

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Windy. Variable seeing (~1.1-2.0 arcsec)

COMMENTS (causes of time lost, setup information eg CCD windows):



