INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 12 29 06:57

TELESCOPE             INT
DATE                  20081228
OBSERVER/S            H Wheelwright,R Oudmaijer
PROGRAMME             Constraining the mode of fragmentation: a study of Northern Herbig Ae/Be stars
PROPOSAL REF          P10              
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    P Spyrzas

TEL STATION / FOCUS   Cassegrain  / 14.65
INSTRUMENT/S          IDS

SUNSET (UT)           18:31
EVENING TWILIGHT (UT) 19:47
MORNING TWILIGHT (UT) 06:39
SUNRISE (UT)          07:56
%ILLUM. LUNAR DISK    2
DARK TIME (HRS)       10:52
TWILIGHT TIME (HRS)   02:33
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          19:28

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   5.9    7     6.2  12.6  204   763.8    5.9    7.      8.    7     14
20:00   5.0    8    15.4  20.1  229   764.2    5.0    6.      8.    8     17
21:00   5.1   12    17.7  23.9  228   764.8    5.1    6.      7.   12     19
22:00   5.4   17    10.3  14.5  218   765.2    5.4    7.      7.   17     25
23:00   5.6   17    16.8  23.0  245   765.3    5.6    7.      7.   17     26
00:00   5.5   17    21.4  28.0  233   765.5    5.5    6.      7.   17     25
01:00   5.7   16    13.7  16.3  213   765.1    5.7    6.      8.   16     22
02:00   6.4   13     8.4  14.4  207   764.8    6.4    7.      8.   13     20
03:00   6.5   14    12.9  18.9  217   764.9    6.5    7.      8.   14     20
04:00   6.1   16     9.7  14.5  181   764.7    6.1    7.      8.   16     22
05:00   6.0   16     8.3  20.6  181   764.4    6.0    7.      8.   16     23
06:00   5.2   17    10.5  18.3  175   763.6    5.2    7.      8.   17     28

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Weather was good - but seeing became poor towards the nd of the night

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 652832 Bias              0:00:00.00 +00:00:00.0  2000.00 16:03 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652833 Bias              0:00:00.00 +00:00:00.0  2000.00 16:03 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652834 Bias              0:00:00.00 +00:00:00.0  2000.00 16:03 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652835 Bias              0:00:00.00 +00:00:00.0  2000.00 16:03 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652836 Bias              0:00:00.00 +00:00:00.0  2000.00 16:03 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652837 Bias              0:00:00.00 +00:00:00.0  2000.00 16:03 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652838 Bias              0:00:00.00 +00:00:00.0  2000.00 16:04 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652839 Bias              0:00:00.00 +00:00:00.0  2000.00 16:04 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652840 Bias              0:00:00.00 +00:00:00.0  2000.00 16:04 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652841 Bias              0:00:00.00 +00:00:00.0  2000.00 16:04 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652842 Bias              0:00:00.00 +00:00:00.0  2000.00 16:04 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652843 Bias              0:00:00.00 +00:00:00.0  2000.00 16:04 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652844 Bias              0:00:00.00 +00:00:00.0  2000.00 16:04 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652845 Bias              0:00:00.00 +00:00:00.0  2000.00 16:05 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652846 Bias              0:00:00.00 +00:00:00.0  2000.00 16:05 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652847 Bias              0:00:00.00 +00:00:00.0  2000.00 16:05 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652848 Bias              0:00:00.00 +00:00:00.0  2000.00 16:05 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652849 Bias              0:00:00.00 +00:00:00.0  2000.00 16:05 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652850 Bias              0:00:00.00 +00:00:00.0  2000.00 16:05 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652851 Bias              0:00:00.00 +00:00:00.0  2000.00 16:06 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652852 Bias              0:00:00.00 +00:00:00.0  2000.00 16:06 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652853 Bias              0:00:00.00 +00:00:00.0  2000.00 16:06 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652854 Bias              0:00:00.00 +00:00:00.0  2000.00 16:06 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652855 Bias              0:00:00.00 +00:00:00.0  2000.00 16:06 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652856 Bias              0:00:00.00 +00:00:00.0  2000.00 16:06 1.000  IDS    0.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652857 Flat              0:00:00.00 +00:00:00.0  2000.00 16:09 1.000  IDS   15.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652858 Flat              0:00:00.00 +00:00:00.0  2000.00 16:11 1.000  IDS   10.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652859 Flat              0:00:00.00 +00:00:00.0  2000.00 16:14 1.000  IDS   10.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652860 Flat              0:00:00.00 +00:00:00.0  2000.00 16:16 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652861 Flat              0:00:00.00 +00:00:00.0  2000.00 16:17 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652862 Flat              0:00:00.00 +00:00:00.0  2000.00 16:17 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652863 Flat              0:00:00.00 +00:00:00.0  2000.00 16:17 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652864 Flat              0:00:00.00 +00:00:00.0  2000.00 16:18 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652865 Flat              0:00:00.00 +00:00:00.0  2000.00 16:18 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652866 Flat              0:00:00.00 +00:00:00.0  2000.00 16:18 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652867 Flat              0:00:00.00 +00:00:00.0  2000.00 16:18 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652868 Flat              0:00:00.00 +00:00:00.0  2000.00 16:19 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652869 Flat              0:00:00.00 +00:00:00.0  2000.00 16:19 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652870 Flat              0:00:00.00 +00:00:00.0  2000.00 16:19 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652871 Flat              0:00:00.00 +00:00:00.0  2000.00 16:20 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652872 Flat              0:00:00.00 +00:00:00.0  2000.00 16:20 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652873 Flat              0:00:00.00 +00:00:00.0  2000.00 16:20 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652874 Flat              0:00:00.00 +00:00:00.0  2000.00 16:20 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652875 Flat              0:00:00.00 +00:00:00.0  2000.00 16:21 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652876 Flat              0:00:00.00 +00:00:00.0  2000.00 16:21 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652877 Flat              0:00:00.00 +00:00:00.0  2000.00 16:21 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652878 Flat              0:00:00.00 +00:00:00.0  2000.00 16:22 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652879 Flat              0:00:00.00 +00:00:00.0  2000.00 16:22 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652880 Flat              0:00:00.00 +00:00:00.0  2000.00 16:22 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652881 Flat              0:00:00.00 +00:00:00.0  2000.00 16:22 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652882 Flat              0:00:00.00 +00:00:00.0  2000.00 16:23 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652883 Flat              0:00:00.00 +00:00:00.0  2000.00 16:23 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652884 Flat              0:00:00.00 +00:00:00.0  2000.00 16:23 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652885 Flat              0:00:00.00 +00:00:00.0  2000.00 16:23 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652886 Arc               0:00:00.00 +00:00:00.0  2000.00 16:25 1.000  IDS    8.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652887 Arc               0:00:00.00 +00:00:00.0  2000.00 16:26 1.000  IDS    6.0   -0  Clear+Clear   1.0  47.5 6561.3   
 652888 Flat              0:00:00.00 +00:00:00.0  2000.00 16:29 1.000  IDS    1.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652889 Flat              0:00:00.00 +00:00:00.0  2000.00 16:30 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652890 Flat              0:00:00.00 +00:00:00.0  2000.00 16:32 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652891 Flat              0:00:00.00 +00:00:00.0  2000.00 16:32 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652892 Flat              0:00:00.00 +00:00:00.0  2000.00 16:32 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652893 Flat              0:00:00.00 +00:00:00.0  2000.00 16:32 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652894 Flat              0:00:00.00 +00:00:00.0  2000.00 16:33 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652895 Flat              0:00:00.00 +00:00:00.0  2000.00 16:33 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652896 Flat              0:00:00.00 +00:00:00.0  2000.00 16:33 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652897 Flat              0:00:00.00 +00:00:00.0  2000.00 16:33 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652898 Flat              0:00:00.00 +00:00:00.0  2000.00 16:33 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652899 Flat              0:00:00.00 +00:00:00.0  2000.00 16:33 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652900 Flat              0:00:00.00 +00:00:00.0  2000.00 16:34 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652901 Flat              0:00:00.00 +00:00:00.0  2000.00 16:34 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652902 Flat              0:00:00.00 +00:00:00.0  2000.00 16:34 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652903 Flat              0:00:00.00 +00:00:00.0  2000.00 16:34 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652904 Flat              0:00:00.00 +00:00:00.0  2000.00 16:34 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652905 Flat              0:00:00.00 +00:00:00.0  2000.00 16:35 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652906 Flat              0:00:00.00 +00:00:00.0  2000.00 16:35 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652907 Flat              0:00:00.00 +00:00:00.0  2000.00 16:35 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652908 Flat              0:00:00.00 +00:00:00.0  2000.00 16:35 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652909 Flat              0:00:00.00 +00:00:00.0  2000.00 16:35 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652910 Flat              0:00:00.00 +00:00:00.0  2000.00 16:36 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652911 Flat              0:00:00.00 +00:00:00.0  2000.00 16:36 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652912 Flat              0:00:00.00 +00:00:00.0  2000.00 16:36 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652913 Flat              0:00:00.00 +00:00:00.0  2000.00 16:36 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652914 Flat              0:00:00.00 +00:00:00.0  2000.00 16:36 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652915 Arc               0:00:00.00 +00:00:00.0  2000.00 16:38 1.000  IDS    1.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652916 Arc               0:00:00.00 +00:00:00.0  2000.00 16:40 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652917 Arc               0:00:00.00 +00:00:00.0  2000.00 16:41 1.000  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652918 Arc               0:00:00.00 +00:00:00.0  2000.00 16:42 1.000  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652919 VXCAS             0:31:31.11 +61:59:03.9  2000.00 19:11 1.196  IDS   45.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652920 VXCAS             0:31:31.10 +61:59:03.9  2000.00 19:16 1.196  IDS   45.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652921 VXCAS             0:31:31.10 +61:59:03.9  2000.00 19:19 1.196  IDS   45.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652922 VXCAS             0:31:31.11 +61:59:03.9  2000.00 19:21 1.196  IDS   45.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652923 VXCAS             0:31:31.10 +61:59:04.0  2000.00 19:24 1.196  IDS   45.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652924 VXCAS             0:31:31.11 +61:59:04.2  2000.00 19:26 1.197  IDS   45.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652925 VXCAS             0:31:31.11 +61:59:04.0  2000.00 19:29 1.197  IDS   45.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652926 VXCAS             0:31:31.10 +61:59:03.9  2000.00 19:31 1.198  IDS   45.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652927 VXCAS             0:31:31.11 +61:59:03.9  2000.00 19:34 1.201  IDS  900.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652928 VXCAS             0:31:32.07 +61:58:57.1  2000.00 19:57 1.211  IDS  900.0   90  Clear+Clear   5.0  47.5 6561.3   
 652929 VXCAS             0:31:31.93 +61:58:47.1  2000.00 20:20 1.227  IDS  900.0  180  Clear+Clear   5.0  47.5 6561.3   
 652930 VXCAS             0:31:30.22 +61:58:52.2  2000.00 20:41 1.249  IDS  900.0  270  Clear+Clear   5.0  47.5 6561.3   
 652931 IPPER             3:40:47.13 +32:32:03.4  2000.00 21:06 1.043  IDS   30.0   45  Clear+Clear   5.0  47.5 6561.3   
 652932 IPPER             3:40:47.13 +32:32:03.4  2000.00 21:08 1.037  IDS  600.0   45  Clear+Clear   5.0  47.5 6561.3   
 652933 IPPER             3:40:47.25 +32:31:51.9  2000.00 21:22 1.024  IDS  600.0  135  Clear+Clear   5.0  47.5 6561.3   
 652934 IPPER             3:40:46.57 +32:31:52.0  2000.00 21:39 1.012  IDS  600.0  225  Clear+Clear   5.0  47.5 6561.3   
 652935 IPPER             3:40:46.66 +32:31:58.3  2000.00 21:53 1.006  IDS  600.0  315  Clear+Clear   5.0  47.5 6561.3   
 652936 V380ORI           5:36:25.31 -06:42:36.8  2000.00 22:11 1.453  IDS   60.0   45  Clear+Clear   5.0  47.5 6561.3   
 652937 V380ORI           5:36:25.31 -06:42:36.8  2000.00 22:14 1.438  IDS  180.0   45  Clear+Clear   5.0  47.5 6561.3   
 652938 V380ORI           5:36:25.31 -06:42:36.8  2000.00 22:18 1.427  IDS    3.0   45  Clear+Clear   5.0  47.5 6561.3   
 652939 V380ORI           5:36:25.31 -06:42:36.8  2000.00 22:18 1.426  IDS    3.0   45  Clear+Clear   5.0  47.5 6561.3   
 652940 V380ORI           5:36:25.31 -06:42:36.7  2000.00 22:19 1.425  IDS    3.0   45  Clear+Clear   5.0  47.5 6561.3   
 652941 V380ORI           5:36:25.31 -06:42:36.7  2000.00 22:19 1.425  IDS    3.0   45  Clear+Clear   5.0  47.5 6561.3   
 652942 V380ORI           5:36:25.31 -06:42:36.7  2000.00 22:19 1.424  IDS    3.0   45  Clear+Clear   5.0  47.5 6561.3   
 652943 V380ORI           5:36:25.31 -06:42:36.8  2000.00 22:19 1.423  IDS    3.0   45  Clear+Clear   5.0  47.5 6561.3   
 652944 V380ORI           5:36:25.31 -06:42:36.7  2000.00 22:19 1.422  IDS    3.0   45  Clear+Clear   5.0  47.5 6561.3   
 652945 V380ORI           5:36:25.31 -06:42:36.9  2000.00 22:20 1.421  IDS    3.0   45  Clear+Clear   5.0  47.5 6561.3   
 652946 V380ORI           5:36:25.31 -06:42:36.6  2000.00 22:20 1.421  IDS    3.0   45  Clear+Clear   5.0  47.5 6561.3   
 652947 V380ORI           5:36:25.32 -06:42:36.7  2000.00 22:20 1.420  IDS    3.0   45  Clear+Clear   5.0  47.5 6561.3   
 652948 V380ORI           5:36:25.31 -06:42:36.7  2000.00 22:20 1.419  IDS    3.0   45  Clear+Clear   5.0  47.5 6561.3   
 652949 V380ORI           5:36:25.31 -06:42:36.7  2000.00 22:20 1.419  IDS    3.0   45  Clear+Clear   5.0  47.5 6561.3   
 652950 V380ORI           5:36:25.31 -06:42:36.7  2000.00 22:21 1.418  IDS    3.0   45  Clear+Clear   5.0  47.5 6561.3   
 652951 V380ORI           5:36:25.31 -06:42:36.7  2000.00 22:21 1.417  IDS    3.0   45  Clear+Clear   5.0  47.5 6561.3   
 652952 V380ORI           5:36:25.31 -06:42:36.7  2000.00 22:21 1.416  IDS    3.0   45  Clear+Clear   5.0  47.5 6561.3   
 652954 V380ORI           5:36:25.31 -06:42:36.7  2000.00 22:23 1.405  IDS  180.0   45  Clear+Clear   5.0  47.5 6561.3   
 652955 V380ORI           5:36:25.31 -06:42:36.7  2000.00 22:26 1.394  IDS  180.0   45  Clear+Clear   5.0  47.5 6561.3   
 652956 V380ORI           5:36:25.31 -06:42:36.8  2000.00 22:29 1.383  IDS  180.0   45  Clear+Clear   5.0  47.5 6561.3   
 652957 V380ORI           5:36:25.58 -06:42:48.7  2000.00 22:37 1.359  IDS  180.0  135  Clear+Clear   5.0  47.5 6561.3   
 652958 V380ORI           5:36:25.59 -06:42:48.6  2000.00 22:40 1.350  IDS  180.0  135  Clear+Clear   5.0  47.5 6561.3   
 652959 V380ORI           5:36:25.58 -06:42:48.6  2000.00 22:43 1.341  IDS  180.0  135  Clear+Clear   5.0  47.5 6561.3   
 652960 V380ORI           5:36:25.59 -06:42:48.6  2000.00 22:46 1.333  IDS  180.0  135  Clear+Clear   5.0  47.5 6561.3   
 652961 V380ORI           5:36:24.86 -06:42:49.1  2000.00 22:57 1.308  IDS  180.0  225  Clear+Clear   5.0  47.5 6561.3   
 652962 V380ORI           5:36:24.86 -06:42:49.0  2000.00 23:00 1.302  IDS  180.0  225  Clear+Clear   5.0  47.5 6561.3   
 652963 V380ORI           5:36:24.86 -06:42:49.1  2000.00 23:03 1.295  IDS  180.0  225  Clear+Clear   5.0  47.5 6561.3   
 652964 V380ORI           5:36:24.86 -06:42:49.0  2000.00 23:06 1.289  IDS  180.0  225  Clear+Clear   5.0  47.5 6561.3   
 652965 V380ORI           5:36:24.69 -06:42:38.8  2000.00 23:13 1.277  IDS  180.0  315  Clear+Clear   5.0  47.5 6561.3   
 652966 V380ORI           5:36:24.70 -06:42:38.9  2000.00 23:16 1.272  IDS  180.0  315  Clear+Clear   5.0  47.5 6561.3   
 652967 V380ORI           5:36:24.69 -06:42:38.8  2000.00 23:20 1.267  IDS  180.0  315  Clear+Clear   5.0  47.5 6561.3   
 652968 V380ORI           5:36:24.70 -06:42:38.9  2000.00 23:23 1.262  IDS  180.0  315  Clear+Clear   5.0  47.5 6561.3   
 652969 Arc               5:36:24.70 -06:42:38.9  2000.00 23:31 1.254  IDS    4.0  315  Clear+Clear   5.0  47.5 6561.3   
 652970 HD37357           5:37:46.40 -06:42:09.2  2000.00 23:41 1.244  IDS   30.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652971 HD37357           5:37:46.40 -06:42:09.3  2000.00 23:43 1.242  IDS   90.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652972 HD37357           5:37:46.41 -06:42:09.3  2000.00 23:46 1.240  IDS   90.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652973 HD37357           5:37:46.40 -06:42:09.3  2000.00 23:47 1.238  IDS   90.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652974 HD37357           5:37:46.40 -06:42:09.2  2000.00 23:49 1.237  IDS   90.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652975 HD37357           5:37:46.87 -06:42:17.2  2000.00 23:55 1.234  IDS   90.0   90  Clear+Clear   5.0  47.5 6561.3   
 652976 HD37357           5:37:46.88 -06:42:17.2  2000.00 23:56 1.233  IDS   90.0   90  Clear+Clear   5.0  47.5 6561.3   
 652977 HD37357           5:37:46.87 -06:42:17.2  2000.00 23:58 1.232  IDS   90.0   90  Clear+Clear   5.0  47.5 6561.3   
 652978 HD37357           5:37:46.88 -06:42:17.2  2000.00 00:00 1.231  IDS   90.0   90  Clear+Clear   5.0  47.5 6561.3   
 652979 HD37357           5:37:46.56 -06:42:25.8  2000.00 00:08 1.228  IDS   90.0  180  Clear+Clear   5.0  47.5 6561.3   
 652980 HD37357           5:37:46.56 -06:42:25.8  2000.00 00:10 1.228  IDS   90.0  180  Clear+Clear   5.0  47.5 6561.3   
 652981 HD37357           5:37:46.56 -06:42:25.8  2000.00 00:12 1.228  IDS   90.0  180  Clear+Clear   5.0  47.5 6561.3   
 652982 HD37357           5:37:46.56 -06:42:25.8  2000.00 00:13 1.227  IDS   90.0  180  Clear+Clear   5.0  47.5 6561.3   
 652983 HD37357           5:37:45.75 -06:42:19.7  2000.00 00:20 1.227  IDS   90.0  270  Clear+Clear   5.0  47.5 6561.3   
 652984 HD37357           5:37:45.75 -06:42:19.9  2000.00 00:22 1.227  IDS   90.0  270  Clear+Clear   5.0  47.5 6561.3   
 652985 HD37357           5:37:45.75 -06:42:19.8  2000.00 00:23 1.228  IDS   90.0  270  Clear+Clear   5.0  47.5 6561.3   
 652986 HD37357           5:37:45.75 -06:42:19.8  2000.00 00:25 1.228  IDS   90.0  270  Clear+Clear   5.0  47.5 6561.3   
 652987 Arc               5:41:02.28 -02:43:00.7  2000.00 00:31 1.173  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652988 Arc               5:41:02.28 -02:43:00.7  2000.00 00:31 1.173  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652989 MWC120            5:41:01.95 -02:42:53.1  2000.00 00:34 1.174  IDS   10.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652990 MWC120            5:41:01.95 -02:42:53.1  2000.00 00:35 1.174  IDS   20.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652991 MWC120            5:41:01.95 -02:42:53.0  2000.00 00:36 1.175  IDS   30.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652992 MWC120            5:41:01.95 -02:42:53.2  2000.00 00:37 1.175  IDS   30.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652993 MWC120            5:41:01.95 -02:42:53.1  2000.00 00:37 1.175  IDS   30.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652994 MWC120            5:41:01.95 -02:42:53.3  2000.00 00:38 1.175  IDS   30.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652995 MWC120            5:41:01.95 -02:42:53.0  2000.00 00:39 1.176  IDS   30.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652996 MWC120            5:41:01.95 -02:42:53.0  2000.00 00:39 1.176  IDS   30.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652997 MWC120            5:41:01.95 -02:42:53.2  2000.00 00:40 1.176  IDS   30.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652998 MWC120            5:41:01.95 -02:42:53.0  2000.00 00:41 1.176  IDS   30.0   -0  Clear+Clear   5.0  47.5 6561.3   
 652999 MWC120            5:41:01.95 -02:42:53.0  2000.00 00:41 1.177  IDS   30.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653000 MWC120            5:41:01.95 -02:42:53.1  2000.00 00:42 1.177  IDS   30.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653001 MWC120            5:41:02.33 -02:42:59.4  2000.00 00:47 1.180  IDS   30.0   90  Clear+Clear   5.0  47.5 6561.3   
 653002 MWC120            5:41:02.33 -02:42:59.4  2000.00 00:48 1.180  IDS   30.0   90  Clear+Clear   5.0  47.5 6561.3   
 653003 MWC120            5:41:02.33 -02:42:59.4  2000.00 00:48 1.181  IDS   30.0   90  Clear+Clear   5.0  47.5 6561.3   
 653004 MWC120            5:41:02.33 -02:42:59.4  2000.00 00:49 1.181  IDS   30.0   90  Clear+Clear   5.0  47.5 6561.3   
 653005 MWC120            5:41:02.33 -02:42:59.4  2000.00 00:49 1.181  IDS   30.0   90  Clear+Clear   5.0  47.5 6561.3   
 653006 MWC120            5:41:02.32 -02:42:59.4  2000.00 00:50 1.182  IDS   30.0   90  Clear+Clear   5.0  47.5 6561.3   
 653007 MWC120            5:41:02.33 -02:42:59.4  2000.00 00:51 1.182  IDS   30.0   90  Clear+Clear   5.0  47.5 6561.3   
 653008 MWC120            5:41:02.33 -02:42:59.3  2000.00 00:51 1.183  IDS   30.0   90  Clear+Clear   5.0  47.5 6561.3   
 653009 MWC120            5:41:02.33 -02:42:59.4  2000.00 00:52 1.183  IDS   30.0   90  Clear+Clear   5.0  47.5 6561.3   
 653010 MWC120            5:41:02.33 -02:42:59.4  2000.00 00:53 1.184  IDS   30.0   90  Clear+Clear   5.0  47.5 6561.3   
 653011 MWC120            5:41:01.95 -02:43:09.1  2000.00 01:01 1.191  IDS   30.0  180  Clear+Clear   5.0  47.5 6561.3   
 653012 MWC120            5:41:01.95 -02:43:09.0  2000.00 01:01 1.191  IDS   30.0  180  Clear+Clear   5.0  47.5 6561.3   
 653013 MWC120            5:41:01.95 -02:43:09.0  2000.00 01:02 1.192  IDS   30.0  180  Clear+Clear   5.0  47.5 6561.3   
 653014 MWC120            5:41:01.95 -02:43:09.2  2000.00 01:03 1.192  IDS   30.0  180  Clear+Clear   5.0  47.5 6561.3   
 653015 MWC120            5:41:01.95 -02:43:09.1  2000.00 01:03 1.193  IDS   30.0  180  Clear+Clear   5.0  47.5 6561.3   
 653016 MWC120            5:41:01.95 -02:43:09.0  2000.00 01:04 1.194  IDS   30.0  180  Clear+Clear   5.0  47.5 6561.3   
 653017 MWC120            5:41:01.95 -02:43:09.1  2000.00 01:05 1.194  IDS   30.0  180  Clear+Clear   5.0  47.5 6561.3   
 653018 MWC120            5:41:01.95 -02:43:09.1  2000.00 01:05 1.195  IDS   30.0  180  Clear+Clear   5.0  47.5 6561.3   
 653019 MWC120            5:41:01.95 -02:43:09.1  2000.00 01:06 1.196  IDS   30.0  180  Clear+Clear   5.0  47.5 6561.3   
 653020 MWC120            5:41:01.95 -02:43:09.1  2000.00 01:07 1.197  IDS   30.0  180  Clear+Clear   5.0  47.5 6561.3   
 653021 MWC120            5:41:01.22 -02:42:48.2  2000.00 01:12 1.203  IDS   30.0  270  Clear+Clear   5.0  47.5 6561.3   
 653022 MWC120            5:41:01.22 -02:42:48.1  2000.00 01:13 1.203  IDS   30.0  270  Clear+Clear   5.0  47.5 6561.3   
 653023 MWC120            5:41:01.22 -02:42:48.2  2000.00 01:13 1.204  IDS   30.0  270  Clear+Clear   5.0  47.5 6561.3   
 653024 MWC120            5:41:01.22 -02:42:48.2  2000.00 01:14 1.205  IDS   30.0  270  Clear+Clear   5.0  47.5 6561.3   
 653025 MWC120            5:41:01.22 -02:42:48.2  2000.00 01:15 1.206  IDS   30.0  270  Clear+Clear   5.0  47.5 6561.3   
 653026 MWC120            5:41:01.22 -02:42:48.2  2000.00 01:15 1.207  IDS   30.0  270  Clear+Clear   5.0  47.5 6561.3   
 653027 MWC120            5:41:01.22 -02:42:48.0  2000.00 01:16 1.208  IDS   30.0  270  Clear+Clear   5.0  47.5 6561.3   
 653028 MWC120            5:41:01.22 -02:42:48.2  2000.00 01:17 1.208  IDS   30.0  270  Clear+Clear   5.0  47.5 6561.3   
 653029 MWC120            5:41:01.21 -02:42:48.3  2000.00 01:17 1.209  IDS   30.0  270  Clear+Clear   5.0  47.5 6561.3   
 653030 MWC120            5:41:01.22 -02:42:48.2  2000.00 01:18 1.210  IDS   30.0  270  Clear+Clear   5.0  47.5 6561.3   
 653031 Arc               5:41:01.21 -02:42:48.2  2000.00 01:19 1.211  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653032 Arc               5:41:01.22 -02:42:48.1  2000.00 01:19 1.212  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653033 RMON              6:39:09.74 +08:44:28.7  2000.00 01:27 1.065  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653034 RMON              6:39:09.74 +08:44:28.8  2000.00 01:30 1.066  IDS  450.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653035 RMON              6:39:09.74 +08:44:28.7  2000.00 01:39 1.069  IDS  450.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653036 RMON              6:39:10.05 +08:44:22.8  2000.00 01:51 1.076  IDS  450.0   90  Clear+Clear   5.0  47.5 6561.3   
 653037 RMON              6:39:10.04 +08:44:22.8  2000.00 01:59 1.082  IDS  450.0   90  Clear+Clear   5.0  47.5 6561.3   
 653038 RMON              6:39:09.68 +08:44:13.0  2000.00 02:14 1.098  IDS  450.0  180  Clear+Clear   5.0  47.5 6561.3   
 653039 RMON              6:39:09.68 +08:44:13.0  2000.00 02:22 1.107  IDS  450.0  180  Clear+Clear   5.0  47.5 6561.3   
 653040 RMON              6:39:08.87 +08:44:19.2  2000.00 02:34 1.126  IDS  450.0  270  Clear+Clear   5.0  47.5 6561.3   
 653041 RMON              6:39:08.88 +08:44:19.2  2000.00 02:42 1.139  IDS  450.0  270  Clear+Clear   5.0  47.5 6561.3   
 653042 Arc               6:39:08.87 +08:44:19.2  2000.00 02:50 1.147  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653043 Arc               6:39:08.87 +08:44:19.1  2000.00 02:50 1.147  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653044 MWC137            6:18:45.63 +15:17:05.4  2000.00 02:56 1.160  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653045 MWC137            6:18:45.63 +15:17:05.4  2000.00 03:00 1.169  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653046 MWC137            6:18:45.63 +15:17:05.4  2000.00 03:01 1.172  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653047 MWC137            6:18:45.63 +15:17:05.3  2000.00 03:02 1.175  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653048 MWC137            6:18:45.64 +15:17:05.3  2000.00 03:04 1.178  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653049 MWC137            6:18:45.63 +15:17:05.4  2000.00 03:05 1.181  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653050 MWC137            6:18:45.64 +15:17:05.4  2000.00 03:06 1.184  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653051 MWC137            6:18:45.63 +15:17:05.5  2000.00 03:07 1.187  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653052 MWC137            6:18:45.64 +15:17:05.4  2000.00 03:08 1.190  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653053 MWC137            6:18:45.63 +15:17:05.3  2000.00 03:09 1.193  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653054 MWC137            6:18:45.63 +15:17:05.4  2000.00 03:10 1.197  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653055 MWC137            6:18:45.64 +15:17:05.4  2000.00 03:12 1.200  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653056 MWC137            6:18:45.63 +15:17:05.3  2000.00 03:13 1.204  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653057 MWC137            6:18:45.63 +15:17:05.5  2000.00 03:14 1.207  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653058 MWC137            6:18:45.63 +15:17:05.3  2000.00 03:15 1.210  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653059 MWC137            6:18:45.63 +15:17:05.4  2000.00 03:16 1.214  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653060 MWC137            6:18:45.63 +15:17:05.4  2000.00 03:17 1.217  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653061 MWC137            6:18:45.63 +15:17:05.4  2000.00 03:18 1.221  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653062 MWC137            6:18:45.64 +15:17:05.4  2000.00 03:20 1.225  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653063 MWC137            6:18:45.64 +15:17:05.4  2000.00 03:21 1.228  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653064 MWC137            6:18:45.63 +15:17:05.4  2000.00 03:22 1.232  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653065 MWC137            6:18:45.63 +15:17:05.5  2000.00 03:23 1.236  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653066 MWC137            6:18:45.63 +15:17:05.4  2000.00 03:24 1.240  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653067 MWC137            6:18:45.63 +15:17:05.3  2000.00 03:25 1.244  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653068 MWC137            6:18:45.64 +15:17:05.4  2000.00 03:27 1.248  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653069 MWC137            6:18:45.64 +15:17:05.4  2000.00 03:28 1.252  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653070 MWC137            6:18:45.64 +15:17:05.4  2000.00 03:29 1.256  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653071 MWC137            6:18:45.63 +15:17:05.4  2000.00 03:30 1.260  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653072 MWC137            6:18:45.63 +15:17:05.5  2000.00 03:31 1.264  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653073 MWC137            6:18:45.63 +15:17:05.5  2000.00 03:32 1.268  IDS   60.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653074 MWC137            6:18:46.33 +15:17:00.3  2000.00 03:38 1.289  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653075 MWC137            6:18:46.32 +15:17:00.3  2000.00 03:39 1.294  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653076 MWC137            6:18:46.32 +15:17:00.3  2000.00 03:40 1.298  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653077 MWC137            6:18:46.32 +15:17:00.2  2000.00 03:41 1.303  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653078 MWC137            6:18:46.33 +15:17:00.4  2000.00 03:42 1.308  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653079 MWC137            6:18:46.33 +15:17:00.3  2000.00 03:43 1.312  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653080 MWC137            6:18:46.32 +15:17:00.4  2000.00 03:45 1.317  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653081 MWC137            6:18:46.32 +15:17:00.4  2000.00 03:46 1.322  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653082 MWC137            6:18:46.33 +15:17:00.3  2000.00 03:47 1.327  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653083 MWC137            6:18:46.33 +15:17:00.3  2000.00 03:48 1.332  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653084 MWC137            6:18:46.32 +15:17:00.2  2000.00 03:49 1.337  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653085 MWC137            6:18:46.32 +15:17:00.2  2000.00 03:50 1.343  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653086 MWC137            6:18:46.32 +15:17:00.3  2000.00 03:51 1.348  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653087 MWC137            6:18:46.33 +15:17:00.3  2000.00 03:53 1.353  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653088 MWC137            6:18:46.33 +15:17:00.2  2000.00 03:54 1.359  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653089 MWC137            6:18:46.33 +15:17:00.3  2000.00 03:55 1.364  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653090 MWC137            6:18:46.33 +15:17:00.4  2000.00 03:56 1.370  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653091 MWC137            6:18:46.32 +15:17:00.3  2000.00 03:57 1.375  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653092 MWC137            6:18:46.32 +15:17:00.3  2000.00 03:58 1.381  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653093 MWC137            6:18:46.33 +15:17:00.3  2000.00 04:00 1.387  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653094 MWC137            6:18:46.32 +15:17:00.4  2000.00 04:01 1.393  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653095 MWC137            6:18:46.33 +15:17:00.5  2000.00 04:02 1.398  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653096 MWC137            6:18:46.32 +15:17:00.3  2000.00 04:03 1.404  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653097 MWC137            6:18:46.32 +15:17:00.3  2000.00 04:04 1.410  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653098 MWC137            6:18:46.32 +15:17:00.5  2000.00 04:05 1.417  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653099 MWC137            6:18:46.25 +15:16:51.3  2000.00 04:14 1.470  IDS   90.0  180  Clear+Clear   5.0  47.5 6561.3   
 653100 MWC137            6:18:46.26 +15:16:51.3  2000.00 04:16 1.481  IDS   90.0  180  Clear+Clear   5.0  47.5 6561.3   
 653101 MWC137            6:18:46.26 +15:16:51.3  2000.00 04:18 1.491  IDS   90.0  180  Clear+Clear   5.0  47.5 6561.3   
 653102 MWC137            6:18:46.25 +15:16:51.3  2000.00 04:19 1.501  IDS   90.0  180  Clear+Clear   5.0  47.5 6561.3   
 653103 MWC137            6:18:46.26 +15:16:51.3  2000.00 04:21 1.512  IDS   90.0  180  Clear+Clear   5.0  47.5 6561.3   
 653104 MWC137            6:18:46.26 +15:16:51.3  2000.00 04:23 1.523  IDS   90.0  180  Clear+Clear   5.0  47.5 6561.3   
 653105 MWC137            6:18:46.26 +15:16:51.3  2000.00 04:24 1.534  IDS   90.0  180  Clear+Clear   5.0  47.5 6561.3   
 653106 MWC137            6:18:46.25 +15:16:51.3  2000.00 04:26 1.545  IDS   90.0  180  Clear+Clear   5.0  47.5 6561.3   
 653107 MWC137            6:18:46.25 +15:16:51.2  2000.00 04:28 1.557  IDS   90.0  180  Clear+Clear   5.0  47.5 6561.3   
 653108 MWC137            6:18:46.26 +15:16:51.4  2000.00 04:29 1.569  IDS   90.0  180  Clear+Clear   5.0  47.5 6561.3   
 653110 MWC137            6:18:45.66 +15:16:59.4  2000.00 04:36 1.618  IDS   90.0  270  Clear+Clear   5.0  47.5 6561.3   
 653111 MWC137            6:18:45.65 +15:16:59.2  2000.00 04:37 1.631  IDS   90.0  270  Clear+Clear   5.0  47.5 6561.3   
 653112 MWC137            6:18:45.65 +15:16:59.2  2000.00 04:39 1.645  IDS   90.0  270  Clear+Clear   5.0  47.5 6561.3   
 653113 MWC137            6:18:45.65 +15:16:59.2  2000.00 04:41 1.658  IDS   90.0  270  Clear+Clear   5.0  47.5 6561.3   
 653114 MWC137            6:18:45.65 +15:16:59.2  2000.00 04:42 1.672  IDS   90.0  270  Clear+Clear   5.0  47.5 6561.3   
 653115 MWC137            6:18:45.65 +15:16:59.2  2000.00 04:44 1.687  IDS   90.0  270  Clear+Clear   5.0  47.5 6561.3   
 653116 MWC137            6:18:45.65 +15:16:59.2  2000.00 04:46 1.701  IDS   90.0  270  Clear+Clear   5.0  47.5 6561.3   
 653117 MWC137            6:18:45.66 +15:16:59.4  2000.00 04:47 1.716  IDS   90.0  270  Clear+Clear   5.0  47.5 6561.3   
 653118 MWC137            6:18:45.65 +15:16:59.2  2000.00 04:49 1.731  IDS   90.0  270  Clear+Clear   5.0  47.5 6561.3   
 653119 MWC137            6:18:45.65 +15:16:59.2  2000.00 04:51 1.747  IDS   90.0  270  Clear+Clear   5.0  47.5 6561.3   
 653120 MWC137            6:18:45.66 +15:16:59.3  2000.00 04:52 1.764  IDS   90.0  270  Clear+Clear   5.0  47.5 6561.3   
 653121 Arc               6:18:45.65 +15:16:59.2  2000.00 04:55 1.781  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653122 Arc               6:18:45.65 +15:16:59.1  2000.00 04:55 1.783  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653123 HR4554           11:53:49.66 +53:42:20.9  2000.00 05:05 1.151  IDS    1.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653124 HR4554           11:53:49.65 +53:42:21.2  2000.00 05:07 1.148  IDS    3.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653125 HR4554           11:53:49.66 +53:42:21.0  2000.00 05:07 1.148  IDS    3.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653126 HR4554           11:53:49.66 +53:42:20.9  2000.00 05:07 1.147  IDS    3.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653127 HR4554           11:53:49.66 +53:42:21.1  2000.00 05:08 1.147  IDS    3.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653128 HR4554           11:53:49.66 +53:42:20.9  2000.00 05:08 1.147  IDS    3.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653129 Arc              11:53:49.66 +53:42:20.9  2000.00 05:10 1.144  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653130 Arc              11:53:49.65 +53:42:21.0  2000.00 05:11 1.144  IDS    2.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653131 HR4787           12:33:28.05 +69:47:58.3  2000.00 05:14 1.397  IDS    5.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653132 HR4787           12:33:28.04 +69:47:58.4  2000.00 05:14 1.397  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653133 HR4787           12:33:28.05 +69:47:58.2  2000.00 05:16 1.395  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653134 HR4787           12:33:28.05 +69:47:58.3  2000.00 05:16 1.394  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653135 HR4787           12:33:28.05 +69:47:58.1  2000.00 05:16 1.394  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653136 HR4787           12:33:28.05 +69:47:58.2  2000.00 05:17 1.394  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653137 HR4787           12:33:28.04 +69:47:58.2  2000.00 05:17 1.394  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653138 HR4787           12:33:28.04 +69:47:58.2  2000.00 05:17 1.393  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653139 HR4787           12:33:28.04 +69:47:58.3  2000.00 05:17 1.393  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653140 HR4787           12:33:28.05 +69:47:58.2  2000.00 05:17 1.393  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653141 HR4787           12:33:28.05 +69:47:58.3  2000.00 05:18 1.392  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653142 HR4787           12:33:28.05 +69:47:58.2  2000.00 05:18 1.392  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653143 HR4787           12:33:28.05 +69:47:58.3  2000.00 05:18 1.392  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653144 HR4787           12:33:28.05 +69:47:58.3  2000.00 05:18 1.392  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653145 HR4787           12:33:28.05 +69:47:58.2  2000.00 05:19 1.391  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653146 HR4787           12:33:28.05 +69:47:58.1  2000.00 05:19 1.391  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653147 HR4787           12:33:28.05 +69:47:58.3  2000.00 05:19 1.391  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653148 HR4787           12:33:28.05 +69:47:58.2  2000.00 05:19 1.391  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653149 HR4787           12:33:28.05 +69:47:58.2  2000.00 05:19 1.390  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653150 HR4787           12:33:28.05 +69:47:58.3  2000.00 05:20 1.390  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653151 HR4787           12:33:28.05 +69:47:58.3  2000.00 05:20 1.390  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653152 HR4787           12:33:28.05 +69:47:58.2  2000.00 05:20 1.390  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653153 HR4787           12:33:28.05 +69:47:58.3  2000.00 05:20 1.389  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653154 HR4787           12:33:28.04 +69:47:58.4  2000.00 05:20 1.389  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653155 HR4787           12:33:28.05 +69:47:58.3  2000.00 05:21 1.389  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653156 HR4787           12:33:28.05 +69:47:58.3  2000.00 05:21 1.388  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653157 HR4787           12:33:28.04 +69:47:58.3  2000.00 05:21 1.388  IDS    4.0   -0  Clear+Clear   5.0  47.5 6561.3   
 653158 HR4787           12:33:29.31 +69:47:51.5  2000.00 05:25 1.383  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653159 HR4787           12:33:29.32 +69:47:51.4  2000.00 05:26 1.383  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653160 HR4787           12:33:29.32 +69:47:51.6  2000.00 05:26 1.383  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653161 HR4787           12:33:29.32 +69:47:51.5  2000.00 05:26 1.382  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653162 HR4787           12:33:29.32 +69:47:51.5  2000.00 05:26 1.382  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653163 HR4787           12:33:29.32 +69:47:51.6  2000.00 05:26 1.382  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653164 HR4787           12:33:29.32 +69:47:51.5  2000.00 05:27 1.382  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653165 HR4787           12:33:29.32 +69:47:51.6  2000.00 05:27 1.382  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653166 HR4787           12:33:29.32 +69:47:51.5  2000.00 05:27 1.381  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653167 HR4787           12:33:29.32 +69:47:51.5  2000.00 05:27 1.381  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653168 HR4787           12:33:29.32 +69:47:51.6  2000.00 05:28 1.381  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653169 HR4787           12:33:29.32 +69:47:51.6  2000.00 05:28 1.381  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653170 HR4787           12:33:29.32 +69:47:51.6  2000.00 05:28 1.380  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653171 HR4787           12:33:29.32 +69:47:51.5  2000.00 05:28 1.380  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653172 HR4787           12:33:29.32 +69:47:51.5  2000.00 05:28 1.380  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653173 HR4787           12:33:29.32 +69:47:51.5  2000.00 05:29 1.380  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653174 HR4787           12:33:29.32 +69:47:51.6  2000.00 05:29 1.379  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653175 HR4787           12:33:29.32 +69:47:51.6  2000.00 05:29 1.379  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653176 HR4787           12:33:29.32 +69:47:51.5  2000.00 05:29 1.379  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653177 HR4787           12:33:29.32 +69:47:51.6  2000.00 05:30 1.379  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653178 HR4787           12:33:29.32 +69:47:51.6  2000.00 05:30 1.378  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653179 HR4787           12:33:29.32 +69:47:51.5  2000.00 05:30 1.378  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653180 HR4787           12:33:29.32 +69:47:51.5  2000.00 05:30 1.378  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653181 HR4787           12:33:29.32 +69:47:51.5  2000.00 05:30 1.378  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653182 HR4787           12:33:29.32 +69:47:51.6  2000.00 05:31 1.377  IDS    4.0   90  Clear+Clear   5.0  47.5 6561.3   
 653183 HR4787           12:33:28.74 +69:47:41.2  2000.00 05:38 1.370  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653184 HR4787           12:33:28.74 +69:47:41.3  2000.00 05:38 1.369  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653185 HR4787           12:33:28.74 +69:47:41.3  2000.00 05:39 1.369  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653186 HR4787           12:33:28.74 +69:47:41.3  2000.00 05:39 1.369  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653187 HR4787           12:33:28.74 +69:47:41.2  2000.00 05:39 1.369  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653188 HR4787           12:33:28.74 +69:47:41.2  2000.00 05:39 1.368  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653189 HR4787           12:33:28.74 +69:47:41.3  2000.00 05:39 1.368  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653190 HR4787           12:33:28.74 +69:47:41.2  2000.00 05:40 1.368  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653191 HR4787           12:33:28.74 +69:47:41.3  2000.00 05:40 1.368  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653192 HR4787           12:33:28.74 +69:47:41.3  2000.00 05:40 1.368  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653193 HR4787           12:33:28.74 +69:47:41.3  2000.00 05:40 1.367  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653194 HR4787           12:33:28.74 +69:47:41.2  2000.00 05:41 1.367  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653195 HR4787           12:33:28.74 +69:47:41.2  2000.00 05:41 1.367  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653196 HR4787           12:33:28.74 +69:47:41.3  2000.00 05:41 1.367  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653197 HR4787           12:33:28.74 +69:47:41.3  2000.00 05:41 1.367  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653198 HR4787           12:33:28.74 +69:47:41.2  2000.00 05:41 1.366  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653199 HR4787           12:33:28.74 +69:47:41.2  2000.00 05:42 1.366  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653200 HR4787           12:33:28.74 +69:47:41.3  2000.00 05:42 1.366  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653201 HR4787           12:33:28.74 +69:47:41.4  2000.00 05:42 1.366  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653202 HR4787           12:33:28.74 +69:47:41.3  2000.00 05:42 1.366  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653203 HR4787           12:33:28.74 +69:47:41.3  2000.00 05:42 1.365  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653204 HR4787           12:33:28.74 +69:47:41.3  2000.00 05:43 1.365  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653205 HR4787           12:33:28.74 +69:47:41.3  2000.00 05:43 1.365  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653206 HR4787           12:33:28.74 +69:47:41.2  2000.00 05:43 1.365  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653207 HR4787           12:33:28.74 +69:47:41.3  2000.00 05:43 1.365  IDS    4.0  180  Clear+Clear   5.0  47.5 6561.3   
 653208 HR4787           12:33:26.17 +69:47:47.9  2000.00 05:49 1.360  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653209 HR4787           12:33:26.17 +69:47:48.0  2000.00 05:49 1.359  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653210 HR4787           12:33:26.17 +69:47:47.8  2000.00 05:49 1.359  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653211 HR4787           12:33:26.17 +69:47:47.9  2000.00 05:49 1.359  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653212 HR4787           12:33:26.17 +69:47:48.0  2000.00 05:50 1.359  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653213 HR4787           12:33:26.17 +69:47:47.9  2000.00 05:50 1.359  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653214 HR4787           12:33:26.17 +69:47:47.9  2000.00 05:50 1.359  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653215 HR4787           12:33:26.17 +69:47:47.9  2000.00 05:50 1.358  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653216 HR4787           12:33:26.17 +69:47:47.9  2000.00 05:50 1.358  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653217 HR4787           12:33:26.18 +69:47:47.9  2000.00 05:51 1.358  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653218 HR4787           12:33:26.17 +69:47:48.0  2000.00 05:51 1.358  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653219 HR4787           12:33:26.17 +69:47:48.0  2000.00 05:51 1.358  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653220 HR4787           12:33:26.17 +69:47:47.9  2000.00 05:51 1.357  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653221 HR4787           12:33:26.20 +69:47:47.8  2000.00 05:52 1.357  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653222 HR4787           12:33:26.16 +69:47:47.9  2000.00 05:52 1.357  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653223 HR4787           12:33:26.17 +69:47:48.0  2000.00 05:52 1.357  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653224 HR4787           12:33:26.17 +69:47:47.9  2000.00 05:52 1.357  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653225 HR4787           12:33:26.17 +69:47:47.9  2000.00 05:52 1.357  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653226 HR4787           12:33:26.17 +69:47:48.0  2000.00 05:53 1.356  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653227 HR4787           12:33:26.17 +69:47:47.8  2000.00 05:53 1.356  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653228 HR4787           12:33:26.17 +69:47:47.9  2000.00 05:53 1.356  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653229 HR4787           12:33:26.17 +69:47:47.9  2000.00 05:53 1.356  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653230 HR4787           12:33:26.17 +69:47:48.0  2000.00 05:53 1.356  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653231 HR4787           12:33:26.16 +69:47:47.9  2000.00 05:54 1.355  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653232 HR4787           12:33:26.18 +69:47:48.0  2000.00 05:54 1.355  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653233 Arc              12:33:26.17 +69:47:47.9  2000.00 05:55 1.355  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653234 Arc              12:33:26.17 +69:47:48.0  2000.00 05:55 1.354  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653235 HD88195          10:10:07.70 -08:23:59.2  2000.00 06:10 1.344  IDS   25.0    0  Clear+Clear   5.0  47.5 6561.3   
 653236 HD88195          10:10:07.72 -08:23:59.2  2000.00 06:12 1.349  IDS   60.0    0  Clear+Clear   5.0  47.5 6561.3   
 653237 HD88195          10:10:07.80 -08:23:59.5  2000.00 06:14 1.354  IDS   60.0    0  Clear+Clear   5.0  47.5 6561.3   
 653238 HD88195          10:10:08.32 -08:24:06.8  2000.00 06:18 1.364  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653239 HD88195          10:10:08.32 -08:24:07.3  2000.00 06:19 1.368  IDS   60.0   90  Clear+Clear   5.0  47.5 6561.3   
 653240 HD88195          10:10:08.12 -08:24:17.1  2000.00 06:26 1.388  IDS   60.0  180  Clear+Clear   5.0  47.5 6561.3   
 653241 HD88195          10:10:08.12 -08:24:16.9  2000.00 06:27 1.392  IDS   60.0  180  Clear+Clear   5.0  47.5 6561.3   
 653242 HD88195          10:10:07.44 -08:24:08.6  2000.00 06:31 1.404  IDS   60.0  270  Clear+Clear   5.0  47.5 6561.3   
 653243 HD88195          10:10:07.44 -08:24:08.9  2000.00 06:32 1.409  IDS   60.0  270  Clear+Clear   5.0  47.5 6561.3   
 653244 Arc              10:10:07.44 -08:24:08.9  2000.00 06:34 1.412  IDS    4.0  270  Clear+Clear   5.0  47.5 6561.3   
 653245 Arc              10:10:07.44 -08:24:08.8  2000.00 06:34 1.413  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653246 Bias             10:10:07.44 -08:24:08.9  2000.00 06:35 1.414  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653247 Bias             10:10:07.44 -08:24:08.9  2000.00 06:35 1.415  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653248 Bias             10:10:07.44 -08:24:08.5  2000.00 06:35 1.416  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653249 Bias             10:10:07.44 -08:24:08.9  2000.00 06:35 1.416  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653250 Bias             10:10:07.44 -08:24:08.8  2000.00 06:35 1.416  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653251 Bias             10:10:07.44 -08:24:09.1  2000.00 06:35 1.417  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653252 Bias             10:10:07.44 -08:24:08.8  2000.00 06:36 1.417  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653253 Bias             10:10:07.45 -08:24:08.9  2000.00 06:36 1.418  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653254 Bias             10:10:07.44 -08:24:08.9  2000.00 06:36 1.418  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653255 Bias             10:10:07.45 -08:24:08.7  2000.00 06:36 1.419  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653256 Bias             10:10:07.44 -08:24:08.9  2000.00 06:36 1.419  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653257 Bias             10:10:07.44 -08:24:08.8  2000.00 06:36 1.420  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653258 Bias             10:10:07.45 -08:24:08.9  2000.00 06:36 1.420  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653259 Bias             10:10:07.44 -08:24:08.9  2000.00 06:37 1.421  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653260 Bias             10:10:07.44 -08:24:08.8  2000.00 06:37 1.422  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653261 Bias             10:10:07.45 -08:24:08.7  2000.00 06:37 1.422  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653262 Bias             10:10:07.44 -08:24:09.0  2000.00 06:37 1.423  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653263 Bias             10:10:07.44 -08:24:08.9  2000.00 06:37 1.423  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653264 Bias             10:10:07.44 -08:24:08.9  2000.00 06:37 1.424  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653265 Bias             10:10:07.44 -08:24:09.0  2000.00 06:38 1.424  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653266 Bias             10:10:07.44 -08:24:08.8  2000.00 06:38 1.425  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653267 Bias             10:10:07.44 -08:24:08.9  2000.00 06:38 1.425  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653268 Bias             10:10:07.44 -08:24:08.8  2000.00 06:38 1.426  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653269 Bias             10:10:07.44 -08:24:08.8  2000.00 06:38 1.426  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653270 Bias             10:10:07.44 -08:24:08.8  2000.00 06:38 1.427  IDS    0.0  270  Clear+Clear   5.0  47.5 6561.3   
 653271 Flat             10:10:07.44 -08:24:08.9  2000.00 06:39 1.429  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653272 Flat             10:10:07.44 -08:24:08.9  2000.00 06:41 1.435  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653273 Flat             10:10:07.44 -08:24:08.9  2000.00 06:41 1.436  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653274 Flat             10:10:07.44 -08:24:08.8  2000.00 06:41 1.436  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653275 Flat             10:10:07.44 -08:24:08.9  2000.00 06:41 1.437  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653276 Flat             10:10:07.44 -08:24:08.6  2000.00 06:41 1.438  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653277 Flat             10:10:07.44 -08:24:08.9  2000.00 06:41 1.438  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653278 Flat             10:10:07.44 -08:24:08.7  2000.00 06:42 1.439  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653279 Flat             10:10:07.44 -08:24:08.8  2000.00 06:42 1.440  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653280 Flat             10:10:07.44 -08:24:09.0  2000.00 06:42 1.440  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653281 Flat             10:10:07.44 -08:24:08.9  2000.00 06:42 1.441  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653282 Flat             10:10:07.44 -08:24:08.8  2000.00 06:42 1.442  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653283 Flat             10:10:07.44 -08:24:08.9  2000.00 06:43 1.443  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653284 Flat             10:10:07.44 -08:24:09.0  2000.00 06:43 1.443  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653285 Flat             10:10:07.44 -08:24:08.8  2000.00 06:43 1.444  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653286 Flat             10:10:07.44 -08:24:08.8  2000.00 06:43 1.445  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653287 Flat             10:10:07.44 -08:24:09.0  2000.00 06:43 1.445  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653288 Flat             10:10:07.44 -08:24:09.0  2000.00 06:44 1.446  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653289 Flat             10:10:07.44 -08:24:08.8  2000.00 06:44 1.447  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
 653290 Flat             10:10:07.44 -08:24:08.7  2000.00 06:44 1.447  IDS    2.0  270  Clear+Clear   5.0  47.5 6561.3   
