INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 07 30 07:40

TELESCOPE             INT
DATE                  20040729
OBSERVER/S            Janet Drew,Rhys Morris, Rachel Smith
PROGRAMME             IPHAS
PROPOSAL REF          P8
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    n/a

TEL STATION / FOCUS   Prime  / 43.92
INSTRUMENT/S          WFC

SUNSET (UT)           20:13
EVENING TWILIGHT (UT) 21:34
MORNING TWILIGHT (UT) 05:03
SUNRISE (UT)          06:24
%ILLUM. LUNAR DISK    95
DARK TIME (HRS)       07:29
TWILIGHT TIME (HRS)   02:42
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          04:50

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
00:00  17.2   27    10.7  11.0   21   777.6   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  17.1   28    13.9  14.7   23   777.4   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  17.0   28    16.4  17.0   23   776.9   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  16.9   27    17.5  18.0    2   776.3   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  16.2   28    16.6  17.6    2   776.0   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  15.8   28    17.1  19.2    1   775.7   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  15.9   28    17.0  19.3  355   775.7   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           02:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
half cover to start - worsened until around 1.30 UT - then gradually improved, giving best conditions at night end 

COMMENTS (causes of time lost, setup information eg CCD windows):
cloud cover in the middle of the night caused us to stop observing - no technical problems
never photometric


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 411450 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 13:40 4.428  WFC    0.0  180  [OII]3727                        
 411451 Bias              0:00:00.00 +00:00:00.0 A        19:45 1.000  WFC    0.0  180  Halpha                           
 411452 Bias              0:00:00.00 +00:00:00.0 A        19:46 1.000  WFC    0.0  180  Halpha                           
 411453 Bias              0:00:00.00 +00:00:00.0 A        19:47 1.000  WFC    0.0  180  Halpha                           
 411454 Bias              0:00:00.00 +00:00:00.0 A        19:47 1.000  WFC    0.0  180  Halpha                           
 411455 Bias              0:00:00.00 +00:00:00.0 A        19:48 1.000  WFC    0.0  180  Halpha                           
 411456 Flat field       16:24:33.00 +55:43:59.0 J2000.00 20:18 1.134  WFC    3.5  180  Halpha                           
 411457 Flat field       16:24:34.18 +55:44:09.0 J2000.00 20:19 1.134  WFC    3.7  180  Halpha                           
 411458 Flat field       16:24:31.81 +55:44:08.9 J2000.00 20:21 1.133  WFC    4.0  180  Halpha                           
 411459 Flat field       16:24:34.18 +55:43:49.0 J2000.00 20:22 1.132  WFC    6.0  180  Halpha                           
 411460 Flat field       16:24:31.81 +55:43:49.0 J2000.00 20:23 1.132  WFC    7.3  180  Halpha                           
 411461 Flat field       16:24:32.99 +55:43:58.9 J2000.00 20:28 1.129  WFC    3.5  180  i                                
 411462 Flat field       16:24:34.17 +55:44:08.9 J2000.00 20:29 1.129  WFC    7.1  180  i                                
 411463 Flat field       16:24:31.81 +55:44:09.0 J2000.00 20:31 1.128  WFC    4.7  180  i                                
 411464 Flat field       16:24:34.18 +55:43:48.9 J2000.00 20:32 1.128  WFC    6.6  180  i                                
 411465 Flat field       16:24:31.81 +55:43:48.9 J2000.00 20:33 1.128  WFC    7.2  180  i                                
 411466 Flat field       16:24:32.99 +55:43:58.9 J2000.00 20:34 1.127  WFC   18.6  180  r                                
 411467 Flat field       16:24:34.18 +55:44:08.9 J2000.00 20:35 1.127  WFC   15.4  180  r                                
 411468 Flat field       16:24:31.81 +55:44:09.0 J2000.00 20:36 1.126  WFC   20.8  180  r                                
 411469 Flat field       16:24:34.18 +55:43:48.9 J2000.00 20:38 1.126  WFC   25.7  180  r                                
 411470 Flat field       16:24:31.82 +55:43:48.9 J2000.00 20:39 1.125  WFC   22.6  180  r                                
 411471 Focus run        17:45:19.89 -00:23:41.0 J2000.00 20:57 1.239  WFC    4.1  180  r                                
 411472 Focus run        17:45:19.90 -00:24:00.9 J2000.00 21:05 1.222  WFC    4.1  180  r                                
 411473 Focus run        15:51:59.76 +32:58:44.1 J2000.00 21:18 1.017  WFC    6.1  180  r                                
 411474 SA109-231 r      17:45:19.90 -00:25:50.9 J2000.00 21:51 1.158  WFC    2.1  180  r                                
 411475 SA109-231 i      17:45:19.90 -00:25:50.9 J2000.00 21:55 1.155  WFC    2.1  180  i                                
 411476 SA109-231 Ha     17:45:19.90 -00:25:51.0 J2000.00 21:57 1.154  WFC   15.1  180  Halpha                           
 411477 intphas_4601 Ha  19:10:38.26 +16:38:00.2 J2000.00 22:02 1.126  WFC  119.5  180  Halpha                           
 411478 intphas_4601 r   19:10:38.27 +16:38:00.0 J2000.00 22:05 1.122  WFC   30.1  180  r                                
 411479 intphas_4601 i   19:10:38.26 +16:38:00.0 J2000.00 22:06 1.119  WFC    9.6  180  i                                
 411480 intphas_4601o Ha 19:10:59.14 +16:43:00.0 J2000.00 22:07 1.116  WFC  120.0  180  Halpha                           
 411481 intphas_4601o r  19:10:59.15 +16:43:00.0 J2000.00 22:10 1.112  WFC   29.5  180  r                                
 411482 intphas_4601o i  19:10:59.14 +16:42:59.9 J2000.00 22:11 1.110  WFC   10.1  180  i                                
 411483 intphas_4602 Ha  19:10:42.90 +15:10:00.0 J2000.00 22:12 1.115  WFC  119.5  180  Halpha                           
 411484 intphas_4602 r   19:10:42.91 +15:10:00.0 J2000.00 22:15 1.111  WFC   30.1  180  r                                
 411485 intphas_4602 i   19:10:42.90 +15:10:00.0 J2000.00 22:16 1.109  WFC   10.1  180  i                                
 411486 intphas_4602o Ha 19:11:03.63 +15:15:00.0 J2000.00 22:17 1.106  WFC  119.5  180  Halpha                           
 411487 intphas_4602o r  19:11:03.63 +15:15:00.0 J2000.00 22:20 1.102  WFC   30.1  180  r                                
 411488 intphas_4602o i  19:11:03.64 +15:15:00.0 J2000.00 22:21 1.101  WFC   10.1  180  i                                
 411489 intphas_4603 Ha  19:10:46.01 +13:42:00.0 J2000.00 22:22 1.106  WFC  120.1  180  Halpha                           
 411490 intphas_4603 r   19:10:46.02 +13:42:00.0 J2000.00 22:25 1.102  WFC   29.5  180  r                                
 411491 intphas_4603 i   19:10:46.02 +13:42:00.0 J2000.00 22:26 1.101  WFC   10.1  180  i                                
 411492 intphas_4603o Ha 19:11:06.61 +13:46:59.9 J2000.00 22:27 1.098  WFC  120.0  180  Halpha                           
 411493 intphas_4603o r  19:11:06.61 +13:47:00.0 J2000.00 22:29 1.095  WFC   29.6  180  r                                
 411494 intphas_4603o i  19:11:06.60 +13:47:00.0 J2000.00 22:31 1.093  WFC   10.1  180  i                                
 411495 intphas_4604 Ha  19:10:48.03 +12:14:00.0 J2000.00 22:32 1.099  WFC  120.0  180  Halpha                           
 411496 intphas_4604 r   19:10:48.02 +12:14:00.0 J2000.00 22:34 1.096  WFC   29.5  180  r                                
 411497 intphas_4604 i   19:10:48.02 +12:14:00.0 J2000.00 22:35 1.095  WFC   10.1  180  i                                
 411498 intphas_4604o Ha 19:11:08.49 +12:18:59.9 J2000.00 22:36 1.092  WFC  120.0  180  Halpha                           
 411499 intphas_4604o r  19:11:08.49 +12:19:00.0 J2000.00 22:39 1.089  WFC   30.1  180  r                                
 411500 intphas_4604o i  19:11:08.50 +12:19:00.0 J2000.00 22:40 1.088  WFC   10.1  180  i                                
 411501 intphas_4614 Ha  19:11:04.99 +20:06:59.9 J2000.00 22:41 1.050  WFC  119.5  180  Halpha                           
 411502 intphas_4614 r   19:11:04.99 +20:07:00.0 J2000.00 22:44 1.048  WFC   30.0  180  r                                
 411503 intphas_4614 i   19:11:04.99 +20:06:59.9 J2000.00 22:45 1.046  WFC   10.1  180  i                                
 411504 intphas_4614o Ha 19:11:26.30 +20:11:59.9 J2000.00 22:46 1.045  WFC  120.1  180  Halpha                           
 411505 intphas_4614o r  19:11:26.30 +20:11:59.9 J2000.00 22:49 1.043  WFC   30.1  180  r                                
 411506 intphas_4614o i  19:11:26.30 +20:11:59.9 J2000.00 22:50 1.041  WFC   10.1  180  i                                
 411507 intphas_4615 Ha  19:11:14.09 +18:38:59.9 J2000.00 22:51 1.044  WFC  120.1  180  Halpha                           evidence of declining transparency
 411508 intphas_4615 r   19:11:14.09 +18:38:59.8 J2000.00 22:54 1.043  WFC   29.5  180  r                                
 411509 intphas_4615 i   19:11:14.09 +18:38:59.9 J2000.00 22:55 1.041  WFC   10.1  180  i                                
 411510 intphas_4615o Ha 19:11:35.21 +18:43:59.8 J2000.00 22:56 1.040  WFC  120.0  180  Halpha                           cloud cover badly cutting transparency now
 411511 intphas_4615o r  19:11:35.21 +18:43:59.9 J2000.00 22:59 1.038  WFC   30.1  180  r                                
 411512 intphas_4615o i  19:11:35.21 +18:43:59.8 J2000.00 23:00 1.037  WFC   10.1  180  i                                
 411513 intphas_4616 Ha  19:11:20.68 +17:11:00.0 J2000.00 23:01 1.041  WFC  120.0  180  Halpha                           
 411514 intphas_4616 r   19:11:20.68 +17:10:59.9 J2000.00 23:03 1.039  WFC   29.5  180  r                                
 411515 intphas_4616 i   19:11:20.68 +17:11:00.0 J2000.00 23:05 1.039  WFC   10.1  180  i                                
 411516 intphas_4616o Ha 19:11:41.62 +17:16:00.0 J2000.00 23:06 1.037  WFC  120.1  180  Halpha                           
 411517 intphas_4616o r  19:11:41.61 +17:16:00.0 J2000.00 23:08 1.036  WFC   30.1  180  r                                
 411518 intphas_4616o i  19:11:41.62 +17:16:00.0 J2000.00 23:10 1.035  WFC   10.1  180  i                                
 411519 intphas_4617 Ha  19:11:25.80 +15:43:00.0 J2000.00 23:10 1.040  WFC  120.0  180  Halpha                           
 411520 intphas_4617 r   19:11:25.81 +15:42:59.9 J2000.00 23:13 1.038  WFC   30.1  180  r                                
 411521 intphas_4617 i   19:11:25.81 +15:43:00.0 J2000.00 23:14 1.038  WFC   10.1  180  i                                
 411522 intphas_4617o Ha 19:11:46.59 +15:48:00.0 J2000.00 23:15 1.036  WFC  120.0  180  Halpha                           bad transparency again
 411523 intphas_4617o r  19:11:46.59 +15:48:00.0 J2000.00 23:18 1.035  WFC   29.6  180  r                                
 411524 intphas_4617o i  19:11:46.59 +15:47:59.9 J2000.00 23:19 1.035  WFC   10.1  180  i                                
 411525 intphas_4618 Ha  19:11:29.30 +14:14:59.9 J2000.00 23:20 1.041  WFC  120.0  180  Halpha                           
 411526 intphas_4618 r   19:11:29.29 +14:15:00.0 J2000.00 23:23 1.040  WFC   29.5  180  r                                
 411527 intphas_4618 i   19:11:29.29 +14:15:00.0 J2000.00 23:24 1.039  WFC   10.1  180  i                                
 411528 intphas_4618o Ha 19:11:49.93 +14:20:00.0 J2000.00 23:25 1.038  WFC  120.0  180  Halpha                           
 411529 intphas_4618o r  19:11:49.94 +14:20:00.0 J2000.00 23:28 1.037  WFC   30.1  180  r                                
 411530 intphas_4618o i  19:11:49.93 +14:20:00.0 J2000.00 23:29 1.037  WFC   10.1  180  i                                
 411531 intphas_4619 Ha  19:11:31.47 +12:46:59.9 J2000.00 23:30 1.044  WFC  120.0  180  Halpha                           
 411532 intphas_4619 r   19:11:31.47 +12:46:59.9 J2000.00 23:33 1.043  WFC   29.5  180  r                                
 411533 intphas_4619 i   19:11:31.47 +12:46:59.9 J2000.00 23:34 1.043  WFC    9.5  180  i                                
 411534 intphas_4619o Ha 19:11:51.99 +12:52:00.0 J2000.00 23:35 1.042  WFC  119.5  180  Halpha                           
 411535 intphas_4619o r  19:11:51.99 +12:51:59.9 J2000.00 23:37 1.041  WFC   30.1  180  r                                
 411536 intphas_4619o i  19:11:51.99 +12:51:59.9 J2000.00 23:39 1.041  WFC    9.5  180  i                                
 411537 intphas_4620 Ha  19:11:32.73 +11:18:59.9 J2000.00 23:40 1.049  WFC  120.0  180  Halpha                           
 411538 intphas_4620 r   19:11:32.72 +11:18:59.9 J2000.00 23:42 1.049  WFC   29.5  180  r                                
 411539 intphas_4620 i   19:11:32.73 +11:18:59.9 J2000.00 23:43 1.049  WFC   10.1  180  i                                a lot of cloud - stopping for now
 411540 NGC6940 r        20:34:32.00 +28:15:07.9 J2000.00 01:52 1.011  WFC   20.1  180  r                                
 411541 NGC6940 i        20:34:31.99 +28:15:07.9 J2000.00 01:54 1.012  WFC   20.1  180  i                                
 411542 NGC6940 Ha       20:34:32.00 +28:15:07.9 J2000.00 01:56 1.014  WFC   90.0  180  Halpha                           
 411543 SA114-548 Ha     22:41:36.80 +00:59:06.9 J2000.00 02:02 1.198  WFC   60.1  180  Halpha                           
 411544 SA114-548 r      22:41:36.80 +00:59:07.0 J2000.00 02:04 1.195  WFC   10.1  180  r                                
 411545 SA114-548 i      22:41:36.80 +00:59:07.0 J2000.00 02:05 1.194  WFC   10.1  180  i                                
 411546 intphas_5697 Ha  20:11:36.01 +28:21:59.7 J2000.00 02:08 1.047  WFC  120.0  180  Halpha                           
 411547 intphas_5697 r   20:11:36.01 +28:21:59.8 J2000.00 02:11 1.049  WFC   30.1  180  r                                
 411548 intphas_5697 i   20:11:36.01 +28:21:59.7 J2000.00 02:12 1.050  WFC   10.1  180  i                                
 411549 intphas_5697o Ha 20:11:58.76 +28:26:59.7 J2000.00 02:13 1.052  WFC  120.0  180  Halpha                           
 411550 intphas_5697o r  20:11:58.75 +28:26:59.8 J2000.00 02:16 1.055  WFC   30.1  180  r                                
 411551 intphas_5697o i  20:11:58.76 +28:26:59.8 J2000.00 02:17 1.056  WFC   10.1  180  i                                
 411552 intphas_6386 Ha  21:05:52.52 +52:44:59.6 J2000.00 02:18 1.102  WFC  120.0  180  Halpha                           
 411553 intphas_6386 r   21:05:52.52 +52:44:59.4 J2000.00 02:21 1.102  WFC   30.1  180  r                                
 411554 intphas_6386 i   21:05:52.53 +52:44:59.4 J2000.00 02:22 1.103  WFC   10.1  180  i                                
 411555 intphas_6386o Ha 21:06:25.64 +52:49:59.4 J2000.00 02:23 1.104  WFC  120.0  180  Halpha                           
 411556 intphas_6386o r  21:06:25.64 +52:49:59.4 J2000.00 02:26 1.105  WFC   30.0  180  r                                
 411557 intphas_6386o i  21:06:25.64 +52:49:59.4 J2000.00 02:27 1.106  WFC   10.1  180  i                                
 411558 intphas_6387 Ha  21:06:01.51 +50:43:59.4 J2000.00 02:28 1.090  WFC  120.0  180  Halpha                           
 411559 intphas_6387 r   21:06:01.51 +50:43:59.4 J2000.00 02:30 1.091  WFC   30.1  180  r                                
 411560 intphas_6387 i   21:06:01.50 +50:43:59.4 J2000.00 02:32 1.092  WFC    9.5  180  i                                
 411561 intphas_6387o Ha 21:06:33.16 +50:48:59.4 J2000.00 02:33 1.093  WFC  120.0  180  Halpha                           
 411562 intphas_6387o r  21:06:33.17 +50:48:59.4 J2000.00 02:35 1.094  WFC   30.1  180  r                                
 411563 intphas_6387o i  21:06:33.17 +50:48:59.3 J2000.00 02:37 1.095  WFC   10.1  180  i                                
 411564 intphas_6389 Ha  21:06:27.75 +43:23:59.3 J2000.00 02:38 1.052  WFC  120.0  180  Halpha                           
 411565 intphas_6389 r   21:06:27.75 +43:23:59.5 J2000.00 02:40 1.054  WFC   30.1  180  r                                
 411566 intphas_6389 i   21:06:27.75 +43:23:59.5 J2000.00 02:42 1.054  WFC    9.5  180  i                                
 411567 intphas_6389o Ha 21:06:55.31 +43:28:59.5 J2000.00 02:42 1.056  WFC  120.1  180  Halpha                           
 411568 intphas_6389o r  21:06:55.30 +43:28:59.5 J2000.00 02:45 1.057  WFC   30.1  180  r                                
 411569 intphas_6389o i  21:06:55.31 +43:28:59.4 J2000.00 02:46 1.058  WFC   10.1  180  i                                
 411570 intphas_6390 Ha  21:06:29.20 +49:15:59.6 J2000.00 02:47 1.093  WFC  120.0  180  Halpha                           
 411571 intphas_6390 r   21:06:29.20 +49:15:59.4 J2000.00 02:50 1.094  WFC   30.1  180  r                                
 411572 intphas_6390 i   21:06:29.20 +49:15:59.5 J2000.00 02:51 1.095  WFC   10.1  180  i                                
 411573 intphas_6390o Ha 21:06:59.90 +49:20:59.5 J2000.00 02:52 1.097  WFC  120.0  180  Halpha                           
 411574 intphas_6390o r  21:06:59.90 +49:20:59.5 J2000.00 02:55 1.098  WFC   30.1  180  r                                
 411575 intphas_6390o i  21:06:59.90 +49:20:59.5 J2000.00 02:56 1.099  WFC   10.1  180  i                                
 411576 intphas_6391 Ha  21:06:29.83 +53:17:59.5 J2000.00 02:57 1.132  WFC  120.0  180  Halpha                           
 411577 intphas_6391 r   21:06:29.84 +53:17:59.4 J2000.00 03:00 1.133  WFC   30.1  180  r                                
 411578 intphas_6391 i   21:06:29.84 +53:17:59.3 J2000.00 03:01 1.134  WFC   10.1  180  i                                
 411579 intphas_6391o Ha 21:07:03.36 +53:22:59.4 J2000.00 03:02 1.136  WFC  120.0  180  Halpha                           
 411580 intphas_6391o r  21:07:03.37 +53:22:59.3 J2000.00 03:05 1.138  WFC   30.1  180  r                                
 411581 intphas_6391o i  21:07:03.36 +53:22:59.3 J2000.00 03:06 1.139  WFC   10.1  180  i                                
 411582 intphas_6392 Ha  21:06:41.06 +44:51:59.2 J2000.00 03:07 1.086  WFC  120.0  180  Halpha                           
 411583 intphas_6392 r   21:06:41.06 +44:51:59.5 J2000.00 03:10 1.088  WFC   29.6  180  r                                
 411584 intphas_6392 i   21:06:41.07 +44:51:59.5 J2000.00 03:11 1.089  WFC   10.1  180  i                                
 411585 intphas_6392o Ha 21:07:09.33 +44:56:59.5 J2000.00 03:12 1.091  WFC  120.0  180  Halpha                           
 411586 intphas_6392o r  21:07:09.32 +44:56:59.4 J2000.00 03:14 1.093  WFC   30.1  180  r                                
 411587 intphas_6392o i  21:07:09.33 +44:56:59.4 J2000.00 03:16 1.095  WFC   10.1  180  i                                
 411588 intphas_6394 Ha  21:06:43.09 +47:47:59.6 J2000.00 03:16 1.113  WFC  120.0  180  Halpha                           
 411589 intphas_6394 r   21:06:43.08 +47:47:59.5 J2000.00 03:19 1.115  WFC   30.1  180  r                                
 411590 intphas_6394 i   21:06:43.08 +47:47:59.5 J2000.00 03:20 1.117  WFC   10.0  180  i                                
 411591 intphas_6394o Ha 21:07:12.91 +47:52:59.5 J2000.00 03:21 1.119  WFC  120.0  180  Halpha                           
 411592 intphas_6394o r  21:07:12.91 +47:52:59.5 J2000.00 03:24 1.121  WFC   30.1  180  r                                
 411593 intphas_6394o i  21:07:12.91 +47:52:59.4 J2000.00 03:25 1.123  WFC   10.1  180  i                                
 411594 intphas_6395 Ha  21:06:46.20 +46:19:59.4 J2000.00 03:26 1.117  WFC  119.5  180  Halpha                           
 411595 intphas_6395 r   21:06:46.20 +46:19:59.4 J2000.00 03:29 1.120  WFC   30.1  180  r                                
 411596 intphas_6395 i   21:06:46.19 +46:19:59.4 J2000.00 03:30 1.122  WFC   10.1  180  i                                
 411597 intphas_6395o Ha 21:07:15.21 +46:24:59.5 J2000.00 03:31 1.124  WFC  120.0  180  Halpha                           
 411598 intphas_6395o r  21:07:15.20 +46:24:59.4 J2000.00 03:34 1.127  WFC   29.5  180  r                                
 411599 intphas_6395o i  21:07:15.21 +46:24:59.5 J2000.00 03:35 1.129  WFC   10.1  180  i                                
 411600 intphas_6396 Ha  21:06:48.03 +51:16:59.4 J2000.00 03:36 1.162  WFC  120.1  180  Halpha                           
 411601 intphas_6396 r   21:06:48.02 +51:16:59.4 J2000.00 03:39 1.165  WFC   30.1  180  r                                
 411602 intphas_6396 i   21:06:48.02 +51:16:59.3 J2000.00 03:40 1.167  WFC    9.5  180  i                                
 411603 intphas_6396o Ha 21:07:20.06 +51:21:59.4 J2000.00 03:41 1.169  WFC  119.5  180  Halpha                           
 411604 intphas_6396o r  21:07:20.05 +51:21:59.4 J2000.00 03:43 1.173  WFC   30.1  180  r                                
 411605 intphas_6396o i  21:07:20.05 +51:21:59.4 J2000.00 03:45 1.174  WFC   10.1  180  i                                
 411606 intphas_6397 Ha  21:07:07.04 +53:50:59.4 J2000.00 03:46 1.197  WFC  120.0  180  Halpha                           transparency much poorer here now
 411607 intphas_6397 r   21:07:07.03 +53:50:59.4 J2000.00 03:48 1.200  WFC   30.1  180  r                                
 411608 intphas_6397 i   21:07:07.04 +53:50:59.3 J2000.00 03:50 1.202  WFC   10.1  180  i                                
 411609 intphas_6397o Ha 21:07:41.01 +53:55:59.4 J2000.00 03:50 1.204  WFC  120.0  180  Halpha                           
 411610 intphas_6397o r  21:07:41.01 +53:55:59.4 J2000.00 03:53 1.208  WFC   30.1  180  r                                
 411611 intphas_6397o i  21:07:41.01 +53:55:59.4 J2000.00 03:54 1.210  WFC    9.6  180  i                                
 411612 intphas_7208 Ha  22:47:37.52 +62:16:59.6 J2000.00 03:57 1.205  WFC  120.0  180  Halpha                           
 411613 intphas_7208 r   22:47:37.51 +62:16:59.5 J2000.00 04:00 1.206  WFC   30.1  180  r                                
 411614 intphas_7208 i   22:47:37.52 +62:16:59.5 J2000.00 04:01 1.206  WFC   10.1  180  i                                
 411615 intphas_7208o Ha 22:48:20.64 +62:21:59.5 J2000.00 04:02 1.208  WFC  120.0  180  Halpha                           
 411616 intphas_7208o r  22:48:20.63 +62:21:59.6 J2000.00 04:05 1.208  WFC   29.5  180  r                                
 411617 intphas_7208o i  22:48:20.64 +62:21:59.6 J2000.00 04:06 1.209  WFC   10.1  180  i                                
 411618 intphas_7209 Ha  22:47:48.13 +57:30:59.0 J2000.00 04:07 1.151  WFC  120.0  180  Halpha                           
 411619 intphas_7209 r   22:47:48.12 +57:30:59.3 J2000.00 04:10 1.152  WFC   29.5  180  r                                
 411620 intphas_7209 i   22:47:48.13 +57:30:59.3 J2000.00 04:11 1.152  WFC   10.1  180  i                                
 411621 intphas_7209o Ha 22:48:25.45 +57:35:59.3 J2000.00 04:12 1.154  WFC  119.6  180  Halpha                           
 411622 intphas_7209o r  22:48:25.45 +57:35:59.3 J2000.00 04:14 1.155  WFC   30.1  180  r                                
 411623 intphas_7209o i  22:48:25.45 +57:35:59.3 J2000.00 04:16 1.155  WFC    9.5  180  i                                
 411624 intphas_7210 Ha  22:47:49.66 +63:44:59.8 J2000.00 04:17 1.235  WFC  120.0  180  Halpha                           
 411625 intphas_7210 r   22:47:49.66 +63:44:59.7 J2000.00 04:19 1.236  WFC   30.1  180  r                                
 411626 intphas_7210 i   22:47:49.65 +63:44:59.7 J2000.00 04:21 1.236  WFC   10.1  180  i                                
 411627 intphas_7210o Ha 22:48:35.01 +63:49:59.6 J2000.00 04:21 1.238  WFC  120.0  180  Halpha                           
 411628 intphas_7210o r  22:48:35.00 +63:49:59.7 J2000.00 04:24 1.240  WFC   30.1  180  r                                
 411629 intphas_7210o i  22:48:35.01 +63:49:59.7 J2000.00 04:25 1.240  WFC   10.1  180  i                                
 411630 intphas_7211 Ha  22:47:55.95 +59:53:59.3 J2000.00 04:26 1.189  WFC  120.0  180  Halpha                           
 411631 intphas_7211 r   22:47:55.95 +59:53:59.5 J2000.00 04:29 1.191  WFC   30.1  180  r                                
 411632 intphas_7211 i   22:47:55.94 +59:53:59.5 J2000.00 04:30 1.192  WFC   10.1  180  i                                
 411633 intphas_7211o Ha 22:48:35.92 +59:58:59.5 J2000.00 04:31 1.193  WFC  120.0  180  Halpha                           
 411634 intphas_7211o r  22:48:35.92 +59:58:59.4 J2000.00 04:34 1.195  WFC   30.1  180  r                                
 411635 intphas_7211o i  22:48:35.92 +59:58:59.4 J2000.00 04:35 1.196  WFC   10.1  180  i                                
 411636 intphas_7212 Ha  22:47:56.73 +55:07:59.3 J2000.00 04:36 1.146  WFC  119.5  180  Halpha                           
 411637 intphas_7212 r   22:47:56.73 +55:07:59.3 J2000.00 04:39 1.148  WFC   30.1  180  r                                
 411638 intphas_7212 i   22:47:56.73 +55:07:59.4 J2000.00 04:40 1.149  WFC   10.1  180  i                                
 411639 intphas_7212o Ha 22:48:31.80 +55:12:59.3 J2000.00 04:41 1.151  WFC  119.5  180  Halpha                           
 411640 intphas_7212o r  22:48:31.80 +55:12:59.4 J2000.00 04:44 1.152  WFC   30.1  180  r                                
 411641 intphas_7212o i  22:48:31.80 +55:12:59.4 J2000.00 04:45 1.153  WFC   10.1  180  i                                
 411642 intphas_7213 Ha  22:48:17.79 +54:12:59.3 J2000.00 04:46 1.146  WFC  120.0  180  Halpha                           
 411643 intphas_7213 r   22:48:17.79 +54:12:59.3 J2000.00 04:48 1.148  WFC   30.1  180  r                                
 411644 intphas_7213 i   22:48:17.79 +54:12:59.3 J2000.00 04:50 1.149  WFC   10.1  180  i                                
 411645 intphas_7213o Ha 22:48:52.06 +54:17:59.4 J2000.00 04:50 1.152  WFC  119.5  180  Halpha                           
 411646 intphas_7213o r  22:48:52.06 +54:17:59.3 J2000.00 04:53 1.154  WFC   30.1  180  r                                
 411647 intphas_7213o i  22:48:52.05 +54:17:59.3 J2000.00 04:54 1.155  WFC   10.1  180  i                                
 411648 NGC 7790 r       23:58:26.20 +61:12:57.0 J2000.00 04:56 1.187  WFC   10.1  180  r                                
 411649 NGC 7790 i       23:58:26.20 +61:12:57.0 J2000.00 04:57 1.187  WFC    9.5  180  i                                
 411650 NGC 7790 Ha      23:58:26.19 +61:12:57.0 J2000.00 04:58 1.188  WFC   60.1  180  Halpha                           
 411651 GD248 r          23:26:06.72 +16:00:20.8 J2000.00 05:02 1.054  WFC   15.1  180  r                                
 411652 GD248 i          23:26:06.72 +16:00:20.9 J2000.00 05:04 1.055  WFC   15.1  180  i                                
 411653 GD248 Ha         23:26:06.72 +16:00:20.9 J2000.00 05:05 1.057  WFC   80.1  180  Halpha                           
 411654 BD+284211 Ha     21:51:11.03 +28:51:50.3 J2000.00 05:09 1.219  WFC   50.1  180  Halpha                           
 411655 BD+284211 r      21:51:11.04 +28:51:50.3 J2000.00 05:11 1.224  WFC    5.1  180  r                                
 411656 BD+284211 i      21:51:11.03 +28:51:50.3 J2000.00 05:12 1.227  WFC    5.1  180  i                                
 411657 Flat field       23:56:39.99 +59:45:00.0 J2000.00 05:55 1.204  WFC   48.5  180  r                                
 411658 Flat field       23:56:41.32 +59:45:09.9 J2000.00 05:57 1.205  WFC   30.8  180  r                                
 411659 Flat field       23:56:38.67 +59:44:49.9 J2000.00 05:58 1.207  WFC   16.4  180  r                                
 411660 Flat field       23:56:38.67 +59:45:09.9 J2000.00 06:00 1.208  WFC   23.3  180  r                                
 411661 Flat field       23:56:41.32 +59:44:50.0 J2000.00 06:01 1.209  WFC    7.3  180  r                                
 411662 Flat field       23:56:39.99 +59:44:59.9 J2000.00 06:02 1.211  WFC    6.9  180  i                                
 411663 Flat field       23:56:41.32 +59:45:10.0 J2000.00 06:03 1.212  WFC    7.4  180  i                                
 411664 Flat field       23:56:38.67 +59:44:50.0 J2000.00 06:04 1.213  WFC    5.1  180  i                                
 411665 Flat field       23:56:38.67 +59:45:09.9 J2000.00 06:05 1.214  WFC    4.3  180  i                                
 411666 Flat field       23:56:41.32 +59:44:50.0 J2000.00 06:06 1.215  WFC    3.0  180  i                                
 411667 Flat field       23:56:39.99 +59:45:00.0 J2000.00 06:07 1.217  WFC   24.1  180  Halpha                           
 411668 Flat field       23:56:41.32 +59:45:09.9 J2000.00 06:09 1.218  WFC   15.2  180  Halpha                           
 411669 Flat field       23:56:38.67 +59:44:50.0 J2000.00 06:10 1.219  WFC   11.6  180  Halpha                           
 411670 Flat field       23:56:38.67 +59:45:09.9 J2000.00 06:11 1.221  WFC    7.4  180  Halpha                           
 411671 Flat field       23:56:41.32 +59:44:50.0 J2000.00 06:13 1.222  WFC    6.7  180  Halpha                           
