INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 05 16 06:19

TELESCOPE             INT
DATE                  20110515
OBSERVER/S            James McCormac
PROGRAMME             P12 Low Mass Eclipsing Binaries
PROPOSAL REF          P12      
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Cassegrain  / 14.65
INSTRUMENT/S          IDS

SUNSET (UT)           20:03
EVENING TWILIGHT (UT) 21:24
MORNING TWILIGHT (UT) 04:51
SUNRISE (UT)          06:13
%ILLUM. LUNAR DISK    97
DARK TIME (HRS)       07:27
TWILIGHT TIME (HRS)   02:43
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          05:21

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   5.4   51    12.9  12.3  181   766.6   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   5.7   48     9.0  14.6  176   766.9   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   4.6   62     4.1   9.5  157   767.3   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   4.7   57     7.4  10.4  168   767.5   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   4.3   58     9.5  13.5  153   767.7   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   3.9   66     7.3  14.0  157   767.1   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   4.3   55     7.6  16.1  152   766.2   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   4.9   52    18.6  26.4  168   766.3   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         01:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
bad seeing ~3 arcsec

COMMENTS (causes of time lost, setup information eg CCD windows):
RED+ warmed up in the afternoon, lost 1 hour while cooling and refilling



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 800508 Bias             12:02:23.07 +00:34:02.0  2000.00 21:21 1.139  IDS    0.0   -0  Clear+Clear   1.4  34.1 6499.4   
 800509 Bias             12:02:23.07 +00:34:02.1  2000.00 21:21 1.139  IDS    0.0   -0  Clear+Clear   1.4  34.1 6499.4   
 800510 Bias             12:02:23.07 +00:34:02.1  2000.00 21:22 1.139  IDS    0.0   -0  Clear+Clear   1.4  34.1 6499.4   
 800511 Bias             12:02:23.07 +00:34:02.1  2000.00 21:22 1.139  IDS    0.0   -0  Clear+Clear   1.4  34.1 6499.4   
 800512 Bias             12:02:23.07 +00:34:02.1  2000.00 21:22 1.139  IDS    0.0   -0  Clear+Clear   1.4  34.1 6499.4   
 800513 Bias             12:02:23.07 +00:34:02.1  2000.00 21:22 1.139  IDS    0.0   -0  Clear+Clear   1.4  34.1 6499.4   
 800514 Bias             12:02:23.07 +00:34:02.1  2000.00 21:22 1.139  IDS    0.0   -0  Clear+Clear   1.4  34.1 6499.4   
 800515 Bias             12:02:23.07 +00:34:02.0  2000.00 21:22 1.139  IDS    0.0   -0  Clear+Clear   1.4  34.1 6499.4   
 800516 Bias             12:02:23.07 +00:34:02.1  2000.00 21:23 1.139  IDS    0.0   -0  Clear+Clear   1.4  34.1 6499.4   
 800517 Bias             12:02:23.07 +00:34:01.9  2000.00 21:23 1.139  IDS    0.0   -0  Clear+Clear   1.4  34.1 6499.4   
 800518 Bias             12:02:23.07 +00:34:02.1  2000.00 21:23 1.139  IDS    0.0   -0  Clear+Clear   1.4  34.1 6499.4   
 800519 Flat field       12:02:23.07 +00:34:02.1  2000.00 21:23 1.138  IDS    6.0   -0  Clear+Clear   1.4  34.1 6499.4   
 800520 Flat field       12:02:23.07 +00:34:02.0  2000.00 21:23 1.138  IDS    6.0   -0  Clear+Clear   1.4  34.1 6499.4   
 800521 Flat field       12:02:23.07 +00:34:02.1  2000.00 21:24 1.138  IDS    6.0   -0  Clear+Clear   1.4  34.1 6499.4   
 800522 Flat field       12:02:23.07 +00:34:02.0  2000.00 21:24 1.138  IDS    6.0   -0  Clear+Clear   1.4  34.1 6499.4   
 800523 Flat field       12:02:23.07 +00:34:02.1  2000.00 21:24 1.138  IDS    6.0   -0  Clear+Clear   1.4  34.1 6499.4   
 800524 Flat field       12:02:23.07 +00:34:02.2  2000.00 21:24 1.138  IDS    6.0   -0  Clear+Clear   1.4  34.1 6499.4   
 800525 Flat field       12:02:23.07 +00:34:02.0  2000.00 21:25 1.138  IDS    6.0   -0  Clear+Clear   1.4  34.1 6499.4   
 800526 Flat field       12:02:23.07 +00:34:02.1  2000.00 21:25 1.138  IDS    6.0   -0  Clear+Clear   1.4  34.1 6499.4   
 800527 Flat field       12:02:23.07 +00:34:02.1  2000.00 21:25 1.138  IDS    6.0   -0  Clear+Clear   1.4  34.1 6499.4   
 800528 Flat field       12:02:23.07 +00:34:02.1  2000.00 21:25 1.138  IDS    6.0   -0  Clear+Clear   1.4  34.1 6499.4   
 800529 Flat field       12:02:23.07 +00:34:02.0  2000.00 21:26 1.137  IDS    6.0   -0  Clear+Clear   1.4  34.1 6499.4   
 800530 HD71148           8:27:36.11 +45:38:51.0  2000.00 21:32 1.374  IDS    5.0   94  Clear+Clear   1.4  34.1 6499.4   
 800531 HD71148           8:27:36.12 +45:38:51.1  2000.00 21:32 1.376  IDS   10.0   94  Clear+Clear   1.4  34.1 6499.4   
 800532 HD71148           8:27:36.11 +45:38:51.0  2000.00 21:33 1.378  IDS    5.0   94  Clear+Clear   1.4  34.1 6499.4   
 800533 J142608.79       14:26:08.16 +16:55:08.4  2000.00 21:39 1.226  IDS    5.0  116  Clear+Clear   1.4  34.1 6499.4   
 800534 J142608.79       14:26:08.16 +16:55:08.3  2000.00 21:40 1.223  IDS   60.0  116  Clear+Clear   1.4  34.1 6499.4   
 800535 J142608.79       14:26:08.16 +16:55:08.3  2000.00 21:41 1.220  IDS    5.0  116  Clear+Clear   1.4  34.1 6499.4   
 800536 J142608.79       14:26:08.16 +16:55:08.3  2000.00 21:45 1.208  IDS    5.0  116  Clear+Clear   1.4  34.1 6499.4   
 800537 J142608.79       14:26:08.16 +16:55:08.3  2000.00 21:45 1.205  IDS   60.0  116  Clear+Clear   1.4  34.1 6499.4   
 800538 J142608.79       14:26:08.16 +16:55:08.2  2000.00 21:47 1.202  IDS    5.0  116  Clear+Clear   1.4  34.1 6499.4   
 800539 J162522.36       16:25:21.68 +46:22:25.8  2000.00 21:59 1.563  IDS    5.0   87  Clear+Clear   1.4  34.1 6499.4   
 800540 J162522.36       16:25:21.68 +46:22:25.9  2000.00 21:59 1.523  IDS  840.0   87  Clear+Clear   1.4  34.1 6499.4   
 800541 J162522.36       16:25:21.68 +46:22:25.9  2000.00 22:13 1.484  IDS    5.0   87  Clear+Clear   1.4  34.1 6499.4   
 800542 J162522.36       16:25:21.68 +46:22:25.8  2000.00 22:17 1.467  IDS    5.0   87  Clear+Clear   1.4  34.1 6499.4   
 800544 J162522.36       16:25:20.98 +46:22:21.5  2000.00 22:59 1.302  IDS    5.0   78  Clear+Clear   1.4  34.1 6499.4   
 800545 J162522.36       16:25:20.98 +46:22:21.4  2000.00 22:59 1.279  IDS  840.0   78  Clear+Clear   1.4  34.1 6499.4   
 800546 J162522.36       16:25:20.98 +46:22:21.5  2000.00 23:14 1.257  IDS    5.0   78  Clear+Clear   1.4  34.1 6499.4   
 800547 J162522.36       16:25:20.97 +46:22:21.5  2000.00 23:20 1.239  IDS    5.0   78  Clear+Clear   1.4  34.1 6499.4   
 800548 J162522.36       16:25:20.97 +46:22:21.4  2000.00 23:21 1.221  IDS  840.0   78  Clear+Clear   1.4  34.1 6499.4   
 800549 J162522.36       16:25:20.97 +46:22:21.6  2000.00 23:35 1.203  IDS    5.0   78  Clear+Clear   1.4  34.1 6499.4   
 800550 J143554.49       14:35:52.85 +46:35:24.8  2000.00 23:41 1.057  IDS    5.0   25  Clear+Clear   1.4  34.1 6499.4   
 800551 J143554.49       14:35:52.85 +46:35:24.7  2000.00 23:42 1.056  IDS  140.0   25  Clear+Clear   1.4  34.1 6499.4   
 800552 J143554.49       14:35:52.85 +46:35:24.9  2000.00 23:44 1.056  IDS    5.0   25  Clear+Clear   1.4  34.1 6499.4   
 800553 J112234.66       11:22:33.64 +32:17:02.6  2000.00 23:51 1.245  IDS    5.0   83  Clear+Clear   1.4  34.1 6499.4   
 800554 J112234.66       11:22:33.64 +32:17:02.6  2000.00 23:52 1.253  IDS  230.0   83  Clear+Clear   1.4  34.1 6499.4   
 800555 J112234.66       11:22:33.64 +32:17:02.5  2000.00 23:56 1.261  IDS    5.0   83  Clear+Clear   1.4  34.1 6499.4   
 800556 172336.03        17:23:34.59 +46:20:55.7  2000.00 00:01 1.290  IDS    5.0   77  Clear+Clear   1.4  34.1 6499.4   
 800557 172336.03        17:23:34.59 +46:20:55.7  2000.00 00:01 1.272  IDS  660.0   77  Clear+Clear   1.4  34.1 6499.4   
 800558 172336.03        17:23:34.58 +46:20:55.7  2000.00 00:13 1.255  IDS    5.0   77  Clear+Clear   1.4  34.1 6499.4   
 800559 172336.03        17:23:34.59 +46:20:55.6  2000.00 00:13 1.253  IDS    5.0   77  Clear+Clear   1.4  34.1 6499.4   
 800560 172336.03        17:23:34.59 +46:20:55.7  2000.00 00:14 1.237  IDS  660.0   77  Clear+Clear   1.4  34.1 6499.4   
 800561 172336.03        17:23:34.60 +46:20:55.5  2000.00 00:25 1.222  IDS    5.0   77  Clear+Clear   1.4  34.1 6499.4   
 800562 J183101.32       18:30:59.54 +49:18:55.1  2000.00 00:29 1.441  IDS    5.0   85  Clear+Clear   1.4  34.1 6499.4   
 800563 J183101.32       18:30:59.54 +49:18:55.2  2000.00 00:29 1.419  IDS  600.0   85  Clear+Clear   1.4  34.1 6499.4   
 800564 J183101.32       18:30:59.54 +49:18:55.1  2000.00 00:40 1.397  IDS    5.0   85  Clear+Clear   1.4  34.1 6499.4   
 800565 J164040.39       16:40:37.91 +49:31:02.0  2000.00 00:46 1.124  IDS    5.0   58  Clear+Clear   1.4  34.1 6499.4   
 800566 J164040.39       16:40:37.90 +49:31:02.0  2000.00 00:46 1.122  IDS  120.0   58  Clear+Clear   1.4  34.1 6499.4   
 800567 J164040.39       16:40:37.91 +49:31:02.0  2000.00 00:49 1.121  IDS    5.0   58  Clear+Clear   1.4  34.1 6499.4   
 800568 J164040.39       16:40:37.91 +49:31:02.0  2000.00 00:51 1.118  IDS    5.0   58  Clear+Clear   1.4  34.1 6499.4   
 800569 J164040.39       16:40:37.91 +49:31:02.0  2000.00 00:52 1.116  IDS  120.0   58  Clear+Clear   1.4  34.1 6499.4   
 800570 J164040.39       16:40:37.91 +49:31:01.9  2000.00 00:54 1.114  IDS    5.0   58  Clear+Clear   1.4  34.1 6499.4   
 800571 J180451.76       18:04:50.41 +39:16:38.2  2000.00 00:59 1.222  IDS    5.0   84  Clear+Clear   1.4  34.1 6499.4   
 800572 J180451.76       18:04:50.40 +39:16:38.4  2000.00 01:00 1.207  IDS  600.0   84  Clear+Clear   1.4  34.1 6499.4   
 800573 J180451.76       18:04:50.41 +39:16:38.3  2000.00 01:10 1.192  IDS    5.0   84  Clear+Clear   1.4  34.1 6499.4   
 800574 J142608.79       14:26:07.34 +16:54:40.6  2000.00 01:16 1.066  IDS    5.0   50  Clear+Clear   1.4  34.1 6499.4   
 800575 J142608.79       14:26:07.33 +16:54:40.7  2000.00 01:16 1.067  IDS   60.0   50  Clear+Clear   1.4  34.1 6499.4   
 800576 J142608.79       14:26:07.34 +16:54:40.7  2000.00 01:18 1.069  IDS    5.0   50  Clear+Clear   1.4  34.1 6499.4   
 800577 J142608.79       14:26:07.34 +16:54:40.7  2000.00 01:18 1.070  IDS    5.0   50  Clear+Clear   1.4  34.1 6499.4   
 800578 J142608.79       14:26:07.34 +16:54:40.7  2000.00 01:19 1.071  IDS   60.0   50  Clear+Clear   1.4  34.1 6499.4   
 800579 J142608.79       14:26:07.34 +16:54:40.7  2000.00 01:20 1.072  IDS    5.0   50  Clear+Clear   1.4  34.1 6499.4   
 800580 J162521.49       16:25:21.57 +46:21:36.0  2000.00 01:26 1.058  IDS    5.0   24  Clear+Clear   1.4  34.1 6499.4   
 800581 J162521.49       16:25:21.58 +46:21:35.9  2000.00 01:27 1.054  IDS  900.0   24  Clear+Clear   1.4  34.1 6499.4   
 800582 J162521.49       16:25:21.57 +46:21:35.8  2000.00 01:42 1.052  IDS    5.0   24  Clear+Clear   1.4  34.1 6499.4   
 800583 J162521.49       16:25:21.57 +46:21:36.0  2000.00 01:44 1.051  IDS    5.0   24  Clear+Clear   1.4  34.1 6499.4   
 800584 J162521.49       16:25:21.57 +46:21:35.8  2000.00 01:44 1.050  IDS  900.0   24  Clear+Clear   1.4  34.1 6499.4   
 800585 J162521.49       16:25:21.57 +46:21:35.7  2000.00 01:59 1.049  IDS    5.0   24  Clear+Clear   1.4  34.1 6499.4   
 800586 J162521.49       16:25:21.57 +46:21:36.1  2000.00 02:00 1.049  IDS    5.0   24  Clear+Clear   1.4  34.1 6499.4   
 800587 J162521.49       16:25:21.58 +46:21:35.8  2000.00 02:01 1.049  IDS  900.0   24  Clear+Clear   1.4  34.1 6499.4   
 800588 J162521.49       16:25:21.58 +46:21:35.9  2000.00 02:16 1.050  IDS    5.0   24  Clear+Clear   1.4  34.1 6499.4   
 800589 J162521.49       16:25:21.57 +46:21:35.9  2000.00 02:17 1.050  IDS    5.0   24  Clear+Clear   1.4  34.1 6499.4   
 800590 J162521.49       16:25:21.57 +46:21:35.8  2000.00 02:17 1.052  IDS  900.0   24  Clear+Clear   1.4  34.1 6499.4   
 800591 J162521.49       16:25:21.57 +46:21:35.9  2000.00 02:33 1.054  IDS    5.0   24  Clear+Clear   1.4  34.1 6499.4   
 800592 J200614.23       20:06:12.38 +59:29:38.8  2000.00 02:37 1.388  IDS    5.0   67  Clear+Clear   1.4  34.1 6499.4   
 800593 J200614.23       20:06:12.38 +59:29:38.8  2000.00 02:37 1.384  IDS  100.0   67  Clear+Clear   1.4  34.1 6499.4   
 800594 J200614.23       20:06:12.38 +59:29:38.8  2000.00 02:39 1.381  IDS    5.0   67  Clear+Clear   1.4  34.1 6499.4   
 800595 J142608.79       14:26:07.47 +16:54:41.7  2000.00 02:43 1.273  IDS    5.0   65  Clear+Clear   1.4  34.1 6499.4   
 800596 J142608.79       14:26:07.47 +16:54:41.7  2000.00 02:43 1.277  IDS   60.0   65  Clear+Clear   1.4  34.1 6499.4   
 800597 J142608.79       14:26:07.47 +16:54:41.7  2000.00 02:45 1.281  IDS    5.0   65  Clear+Clear   1.4  34.1 6499.4   
 800598 J142608.79       14:26:07.47 +16:54:41.7  2000.00 02:45 1.284  IDS    5.0   65  Clear+Clear   1.4  34.1 6499.4   
 800599 J142608.79       14:26:07.47 +16:54:41.7  2000.00 02:46 1.287  IDS   60.0   65  Clear+Clear   1.4  34.1 6499.4   
 800600 J142608.79       14:26:07.47 +16:54:41.7  2000.00 02:47 1.291  IDS    5.0   65  Clear+Clear   1.4  34.1 6499.4   
 800601 J183101.32       18:30:59.95 +49:18:42.4  2000.00 02:52 1.105  IDS    5.0   42  Clear+Clear   1.4  34.1 6499.4   
 800602 J183101.32       18:30:59.95 +49:18:42.3  2000.00 02:53 1.099  IDS  600.0   42  Clear+Clear   1.4  34.1 6499.4   
 800603 J183101.32       18:30:59.96 +49:18:42.1  2000.00 03:03 1.095  IDS    5.0   42  Clear+Clear   1.4  34.1 6499.4   
 800604 J143650.83       14:36:49.39 +36:34:05.1  2000.00 03:08 1.251  IDS    5.0   88  Clear+Clear   1.4  34.1 6499.4   
 800605 J143650.83       14:36:49.39 +36:34:05.1  2000.00 03:08 1.264  IDS  420.0   88  Clear+Clear   1.4  34.1 6499.4   
 800606 J143650.83       14:36:49.39 +36:34:05.1  2000.00 03:15 1.278  IDS    5.0   88  Clear+Clear   1.4  34.1 6499.4   
 800607 J183101.32       18:31:00.08 +49:18:32.2  2000.00 03:21 1.082  IDS    5.0   28  Clear+Clear   1.4  34.1 6499.4   
 800608 J183101.32       18:31:00.08 +49:18:32.3  2000.00 03:21 1.079  IDS  600.0   28  Clear+Clear   1.4  34.1 6499.4   
 800609 J183101.32       18:31:00.08 +49:18:32.3  2000.00 03:32 1.076  IDS    5.0   28  Clear+Clear   1.4  34.1 6499.4   
 800610 J200614.23       20:06:12.63 +59:29:33.7  2000.00 03:36 1.261  IDS    5.0   50  Clear+Clear   1.4  34.1 6499.4   
 800611 J200614.23       20:06:12.62 +59:29:33.7  2000.00 03:37 1.259  IDS  100.0   50  Clear+Clear   1.4  34.1 6499.4   
 800612 J200614.23       20:06:12.62 +59:29:34.1  2000.00 03:39 1.257  IDS    5.0   50  Clear+Clear   1.4  34.1 6499.4   
 800613 J164040.39       16:40:39.26 +49:30:45.8  2000.00 03:43 1.116  IDS    5.0  134  Clear+Clear   1.4  34.1 6499.4   
 800614 J164040.39       16:40:39.26 +49:30:45.5  2000.00 03:44 1.117  IDS  120.0  134  Clear+Clear   1.4  34.1 6499.4   
 800615 J164040.39       16:40:39.26 +49:30:45.6  2000.00 03:46 1.119  IDS    5.0  134  Clear+Clear   1.4  34.1 6499.4   
 800616 J210352.56       21:03:52.29 +08:33:09.5  2000.00 03:51 1.408  IDS    5.0  122  Clear+Clear   1.4  34.1 6499.4   
 800617 J210352.56       21:03:52.29 +08:33:09.5  2000.00 03:51 1.388  IDS  420.0  122  Clear+Clear   1.4  34.1 6499.4   
 800618 J210352.56       21:03:52.29 +08:33:09.6  2000.00 03:59 1.369  IDS    5.0  122  Clear+Clear   1.4  34.1 6499.4   
 800619 J221004.68       22:10:04.39 +20:11:36.6  2000.00 04:04 1.591  IDS    5.0  110  Clear+Clear   1.4  34.1 6499.4   
 800620 J221004.68       22:10:04.39 +20:11:36.6  2000.00 04:04 1.562  IDS  420.0  110  Clear+Clear   1.4  34.1 6499.4   
 800621 J221004.68       22:10:04.39 +20:11:36.6  2000.00 04:12 1.534  IDS    5.0  110  Clear+Clear   1.4  34.1 6499.4   
 800622 J210607.90       21:06:07.71 +02:34:32.1  2000.00 04:16 1.383  IDS    5.0  131  Clear+Clear   1.4  34.1 6499.4   
 800623 J210607.90       21:06:07.71 +02:34:32.3  2000.00 04:17 1.360  IDS  600.0  131  Clear+Clear   1.4  34.1 6499.4   
 800624 J210607.90       21:06:07.71 +02:34:32.2  2000.00 04:27 1.338  IDS    5.0  131  Clear+Clear   1.4  34.1 6499.4   
 800625 J221115.27       22:11:15.07 +21:51:14.4  2000.00 04:32 1.405  IDS    5.0  108  Clear+Clear   1.4  34.1 6499.4   
 800626 J221115.27       22:11:15.07 +21:51:14.1  2000.00 04:32 1.368  IDS  840.0  108  Clear+Clear   1.4  34.1 6499.4   
 800627 J221115.27       22:11:15.07 +21:51:14.3  2000.00 04:47 1.332  IDS    5.0  108  Clear+Clear   1.4  34.1 6499.4   
 800628 HD168009         18:15:31.15 +45:12:15.2  2000.00 04:50 1.064  IDS    5.0  321  Clear+Clear   1.4  34.1 6499.4   
 800629 HD168009         18:15:31.15 +45:12:15.2  2000.00 04:51 1.065  IDS   10.0  321  Clear+Clear   1.4  34.1 6499.4   
 800630 HD168009         18:15:31.15 +45:12:15.2  2000.00 04:51 1.065  IDS    5.0  321  Clear+Clear   1.4  34.1 6499.4   
 800631 J223320.44       22:33:19.25 +37:01:52.9  2000.00 04:57 1.326  IDS    5.0  273  Clear+Clear   1.4  34.1 6499.4   
 800632 J223320.44       22:33:19.26 +37:01:52.9  2000.00 04:57 1.319  IDS  150.0  273  Clear+Clear   1.4  34.1 6499.4   
 800633 J223320.44       22:33:19.26 +37:01:52.9  2000.00 05:00 1.313  IDS    5.0  273  Clear+Clear   1.4  34.1 6499.4   
 800634 J221612.18       22:16:11.54 +22:55:13.5  2000.00 05:03 1.278  IDS    5.0  287  Clear+Clear   1.4  34.1 6499.4   
 800635 J221612.18       22:16:11.54 +22:55:13.5  2000.00 05:03 1.275  IDS   60.0  287  Clear+Clear   1.4  34.1 6499.4   
 800636 J221612.18       22:16:11.55 +22:55:13.6  2000.00 05:05 1.271  IDS    5.0  287  Clear+Clear   1.4  34.1 6499.4   
 800637 J210352.56       21:03:51.44 +08:32:52.5  2000.00 05:09 1.149  IDS    5.0  316  Clear+Clear   1.4  34.1 6499.4   
 800638 J210352.56       21:03:51.44 +08:32:52.5  2000.00 05:10 1.142  IDS  420.0  316  Clear+Clear   1.4  34.1 6499.4   
 800639 J210352.56       21:03:51.44 +08:32:52.7  2000.00 05:17 1.135  IDS    5.0  316  Clear+Clear   1.4  34.1 6499.4   
