INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 05 13 07:37

TELESCOPE             INT
DATE                  20040512
OBSERVER/S            Bram Venemans
PROGRAMME             A survey for Lya emission line halos
PROPOSAL REF          N8
TELESCOPE OPERATOR    Frank Gribbin
SUPPORT ASTRONOMER    Antonio Garcia

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           20:01
EVENING TWILIGHT (UT) 21:22
MORNING TWILIGHT (UT) 04:53
SUNRISE (UT)          06:14
%ILLUM. LUNAR DISK    34
DARK TIME (HRS)       07:31
TWILIGHT TIME (HRS)   02:42
MOONRISE (UT)         03:09
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   3.4   21    35.0  40.8  348   769.5    3.4   6.5     8.0   21    19 
22:00   3.5   18    33.8  37.3  350   769.8    3.5   5.5     7.8   18    19 
23:00   3.4   18    35.1  37.6  350   770.3    3.4   5.3     7.5   18    19 
00:00   4.1   17    32.8  41.0    6   770.3    4.1   5.5     7.3   17    18 
01:00   3.2   19    36.3  40.0  357   769.8    3.2   4.9     7.3   19    20 
02:00   4.1   10    42.1  44.6    3   769.2    4.1   4.5     7.1   10    15 
03:00   3.3   13    34.5  36.9    4   768.6    3.3   4.2     7.1   13    16 
04:00   2.4   54    29.1  35.0  349   768.2    2.4   3.7     7.0   54    55 
05:00   3.1   36    26.9  33.8  332   768.0    3.1   4.1     6.6   36    38 
06:00   3.2   22    35.3  36.2    5   768.0    3.2   3.8     6.6   22    20 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
good weather conditions

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 397673 Bias              1:59:59.99 +26:00:00.0 J2000.00 12:46 1.026  WFC    0.0  180  [OII]3727                        
 397674 Bias              0:00:00.00 +00:00:00.0 J2000.00 12:54 1.000  WFC    0.0  180  Halpha                           
 397675 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 14:56 1.000  WFC    0.0  180  Halpha                           
 397676 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 14:57 1.000  WFC    0.0  180  Halpha                           
 397677 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 14:57 1.000  WFC    0.0  180  Halpha                           
 397678 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 14:58 1.000  WFC    0.0  180  Halpha                           
 397679 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 14:59 1.000  WFC    0.0  180  Halpha                           
 397680 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 14:59 1.000  WFC    0.0  180  Halpha                           
 397681 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 15:00 1.000  WFC    0.0  180  Halpha                           
 397682 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 15:00 1.000  WFC    0.0  180  Halpha                           
 397683 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 15:01 1.000  WFC    0.0  180  Halpha                           
 397684 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 15:02 1.000  WFC    0.0  180  Halpha                           
 397685 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 15:06 1.000  WFC    0.0  180  Halpha                           
 397686 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 15:07 1.000  WFC    0.0  180  Halpha                           
 397687 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 15:07 1.000  WFC    0.0  180  Halpha                           
 397688 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 15:08 1.000  WFC    0.0  180  Halpha                           
 397689 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 15:08 1.000  WFC    0.0  180  Halpha                           
 397690 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 15:09 1.000  WFC    0.0  180  Halpha                           
 397691 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 15:10 1.000  WFC    0.0  180  Halpha                           
 397692 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 15:10 1.000  WFC    0.0  180  Halpha                           
 397693 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 15:11 1.000  WFC    0.0  180  Halpha                           
 397694 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 15:12 1.000  WFC    0.0  180  Halpha                           
 397695 Flat field       10:59:10.00 +03:30:00.0 J2000.00 20:00 1.128  WFC    3.4  180  [OII]3727                        
 397696 Flat field       10:59:10.00 +03:30:00.0 J2000.00 20:01 1.127  WFC    3.8  180  [OII]3727                        
 397697 Flat field       10:59:10.00 +03:29:59.9 J2000.00 20:02 1.126  WFC    4.5  180  [OII]3727                        
 397698 Flat field       10:59:10.00 +03:30:00.0 J2000.00 20:03 1.125  WFC    4.6  180  [OII]3727                        
 397699 Flat field       10:59:10.00 +03:30:00.0 J2000.00 20:04 1.124  WFC    6.0  180  [OII]3727                        
 397700 Flat field       10:59:10.00 +03:29:59.9 J2000.00 20:05 1.123  WFC    6.6  180  [OII]3727                        
 397701 Flat field       10:59:09.99 +03:29:59.9 J2000.00 20:06 1.122  WFC    7.3  180  [OII]3727                        
 397702 Flat field       10:59:10.00 +03:30:00.0 J2000.00 20:07 1.121  WFC    8.6  180  [OII]3727                        
 397703 Flat field       10:59:10.00 +03:29:59.9 J2000.00 20:09 1.120  WFC    3.5  180  HeII4686                         
 397704 Flat field       10:59:09.99 +03:29:59.9 J2000.00 20:10 1.119  WFC    3.9  180  HeII4686                         
 397705 Flat field       10:59:10.00 +03:29:59.9 J2000.00 20:11 1.119  WFC    6.9  180  HeII4686                         
 397706 Flat field       10:59:10.00 +03:29:59.9 J2000.00 20:12 1.118  WFC   11.0  180  HeII4686                         
 397707 Flat field       10:59:10.00 +03:30:00.1 J2000.00 20:14 1.117  WFC    6.2  180  HeII4686                         
 397708 Flat field       10:59:10.00 +03:30:00.0 J2000.00 20:15 1.116  WFC    9.4  180  HeII4686                         
 397709 Flat field       10:59:09.99 +03:30:00.0 J2000.00 20:17 1.115  WFC   14.1  180  HeII4686                         
 397710 Flat field       10:59:10.00 +03:29:59.9 J2000.00 20:18 1.114  WFC   20.0  180  HeII4686                         
 397711 Flat field       10:59:09.99 +03:29:59.9 J2000.00 20:20 1.113  WFC   32.9  180  HeII4686                         
 397712 Focus run        11:10:39.40 +04:47:48.1 B1950.00 20:33 1.106  WFC   10.1  180  HeII4686                         
 397713 GD108 He2        10:00:47.30 -07:33:31.0 J2000.00 20:39 1.274  WFC   20.1  180  HeII4686                         
 397714 GD108 He2        10:00:47.63 -07:33:26.0 J2000.00 20:41 1.277  WFC   20.1  180  HeII4686                         
 397715 GD108 O2         10:00:47.63 -07:33:25.9 J2000.00 20:42 1.279  WFC   19.5  180  [OII]3727                        
 397716 GD108 O2         10:00:47.63 -07:33:26.0 J2000.00 20:43 1.280  WFC   19.5  180  [OII]3727                        
 397717 GD108 B          10:00:47.63 -07:33:25.9 J2000.00 20:44 1.282  WFC    9.6  180  stromgren b                      
 397718 BOOTES2 He2      14:26:03.59 +35:31:37.9 J2000.00 20:55 1.305  WFC 1198.8  180  HeII4686                         
 397719 BOOTES2 He2      14:26:03.59 +35:31:37.9 J2000.00 21:29 1.193  WFC 1199.3  180  HeII4686                         
 397720 BOOTES2 He2      14:26:03.60 +35:31:37.9 J2000.00 21:50 1.141  WFC 1199.3  180  HeII4686                         
 397721 BOOTES2 He2      14:26:03.59 +35:31:38.0 J2000.00 22:11 1.099  WFC 1198.9  180  HeII4686                         
 397722 BOOTES2 He2      14:26:03.59 +35:31:37.9 J2000.00 22:33 1.066  WFC 1198.8  180  HeII4686                         
 397723 BOOTES2 He2      14:26:03.59 +35:31:37.9 J2000.00 22:54 1.041  WFC 1198.7  180  HeII4686                         
 397724 BOOTES2          14:26:03.60 +35:31:37.9 J2000.00 23:22 1.019  WFC 1199.4  180  HeII4686                         
 397725 BOOTES2          14:26:03.59 +35:31:37.9 J2000.00 23:43 1.010  WFC 1198.2  180  HeII4686                         
 397726 BOOTES2          14:26:03.60 +35:31:37.8 J2000.00 00:04 1.007  WFC 1199.3  180  HeII4686                         
 397727 BOOTES2 He2      14:26:03.60 +35:31:38.0 J2000.00 00:25 1.010  WFC 1199.4  180  HeII4686                         
 397728 BOOTES2 He2      14:26:03.60 +35:31:37.9 J2000.00 00:46 1.020  WFC 1199.3  180  HeII4686                         
 397729 BOOTES2 He2      14:26:03.60 +35:31:38.0 J2000.00 01:07 1.036  WFC 1199.3  180  HeII4686                         
 397730 BOOTES2 He2      14:26:03.60 +35:31:37.9 J2000.00 01:28 1.059  WFC 1199.4  180  HeII4686                         
 397731 BOOTES2 He2      14:26:03.60 +35:31:38.0 J2000.00 01:49 1.090  WFC 1199.2  180  HeII4686                         
 397732 BOOTES2 He2      14:26:03.60 +35:31:38.0 J2000.00 02:10 1.129  WFC 1199.5  180  HeII4686                         
 397733 BOOTES2 He2      14:26:03.60 +35:31:37.9 J2000.00 02:31 1.178  WFC 1199.3  180  HeII4686                         
 397734 BOOTES2 He2      14:26:03.60 +35:31:37.9 J2000.00 02:52 1.239  WFC 1198.8  180  HeII4686                         
 397735 BOOTES2 He2      14:26:03.60 +35:31:37.9 J2000.00 03:13 1.316  WFC 1199.6  180  HeII4686                         
 397736 BOOTES2 He2      14:26:03.60 +35:31:37.9 J2000.00 03:35 1.412  WFC 1199.5  180  HeII4686                         
 397737 BOOTES2 He2      14:26:03.60 +35:31:38.0 J2000.00 03:56 1.528  WFC 1199.5  180  HeII4686                         
 397738 BOOTES2 He2      14:26:03.60 +35:31:38.0 J2000.00 04:17 1.675  WFC 1199.4  180  HeII4686                         
 397739 BOOTES2 He2      14:26:03.59 +35:31:38.0 J2000.00 04:39 1.877  WFC 1198.9  180  HeII4686                         
 397740 BD284211 He2     21:51:11.10 +28:51:51.9 J2000.00 05:06 1.192  WFC   15.1  180  HeII4686                         
 397741 BD284211 He2     21:51:11.10 +28:51:52.0 J2000.00 05:07 1.189  WFC   14.5  180  HeII4686                         
 397742 BD284211 He2     21:51:11.10 +28:51:51.9 J2000.00 05:08 1.187  WFC   14.5  180  HeII4686                         
 397743 BD284211 He2     21:51:11.85 +28:52:02.2 J2000.00 05:09 1.183  WFC   15.1  180  HeII4686                         
 397744 BD284211 He2     21:51:11.85 +28:52:01.6 J2000.00 05:10 1.180  WFC   15.1  180  HeII4686                         
 397745 BD284211 He2     21:51:11.86 +28:52:01.8 J2000.00 05:11 1.178  WFC   15.1  180  HeII4686                         
 397746 BD284211 O2      21:51:11.86 +28:52:01.9 J2000.00 05:12 1.175  WFC   14.5  180  [OII]3727                        
 397747 BD284211 O2      21:51:11.86 +28:52:02.0 J2000.00 05:13 1.172  WFC   15.1  180  [OII]3727                        
 397748 BD284211 O2      21:51:11.86 +28:52:02.0 J2000.00 05:14 1.170  WFC   15.1  180  [OII]3727                        
 397749 G249 He2         20:13:56.00 +06:42:54.9 J2000.00 05:18 1.096  WFC   59.5  180  [OII]3727                        
 397750 G249 He2         20:13:56.00 +06:42:54.8 J2000.00 05:20 1.094  WFC   60.1  180  [OII]3727                        
 397751 G249 He2         20:13:56.00 +06:42:54.9 J2000.00 05:22 1.093  WFC   60.1  180  [OII]3727                        
 397752 G249 He2         20:13:56.00 +06:42:54.9 J2000.00 05:23 1.091  WFC   60.1  180  HeII4686                         
 397753 G249 He2         20:13:56.00 +06:42:55.0 J2000.00 05:27 1.089  WFC   60.1  180  HeII4686                         
 397754 G249 He2         20:13:56.00 +06:42:54.9 J2000.00 05:29 1.088  WFC   60.1  180  HeII4686                         
 397755 G249 He2         20:13:56.00 +06:42:55.0 J2000.00 05:31 1.087  WFC   59.6  180  HeII4686                         
 397756 Flat field       19:21:29.00 +12:27:48.9 J2000.00 05:53 1.061  WFC   62.9  180  HeII4686                         
 397757 Flat field       19:21:29.00 +12:27:48.9 J2000.00 05:55 1.062  WFC   33.4  180  HeII4686                         
 397758 Flat field       19:21:29.00 +12:27:49.0 J2000.00 05:57 1.064  WFC   21.1  180  HeII4686                         
 397759 Flat field       19:21:29.00 +12:27:48.9 J2000.00 05:58 1.065  WFC   15.2  180  HeII4686                         
 397760 Flat field       19:21:29.00 +12:27:48.9 J2000.00 06:00 1.067  WFC   12.9  180  HeII4686                         
 397761 Flat field       19:21:29.00 +12:27:48.9 J2000.00 06:01 1.068  WFC    9.2  180  HeII4686                         
 397762 Flat field       19:21:29.00 +12:27:49.0 J2000.00 06:02 1.069  WFC    7.8  180  HeII4686                         
 397763 Flat field       19:21:28.99 +12:27:48.9 J2000.00 06:05 1.072  WFC    3.9  180  HeII4686                         
