INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 05 02 02:43

TELESCOPE             INT
DATE                  20040501
OBSERVER/S            D Russell
PROGRAMME             S/D night
PROPOSAL REF          S/D                
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:54
EVENING TWILIGHT (UT) 21:12
MORNING TWILIGHT (UT) 05:04
SUNRISE (UT)          06:22
%ILLUM. LUNAR DISK    89
DARK TIME (HRS)       07:52
TWILIGHT TIME (HRS)   02:36
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          05:05

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   3.5   95    42.5  47.1  150   760.1    3.5   6.7     7.2   95    85 
21:00   3.0   95    33.6  38.4  186   760.5    3.0   6.6     7.3   95    83 
22:00   3.2   95    40.2  46.9  175   759.5    3.2   6.7     7.3   95    81 
23:00  -0.3   95    28.2  38.6  233   760.3   -0.3   6.1     7.2   95    73 
00:00  -0.5   95    24.9  30.0  256   760.3   -0.5   5.6     7.2   95    70 
01:00   0.4   95    35.7  39.0  262   760.1    0.4   5.7     7.2   95    72 
02:00   1.3   95    23.3  26.3  270   760.5    1.3   6.3     7.3   95    75 

TIME LOST weather           09:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Humidity at a very stable 95% with constant drizzle

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 394419 TEST              0:00:00.00 +00:00:00.0 J2000.00 14:25 4.691  WFC    2.0  180  i                                
 394420 Bias              0:00:00.00 +00:00:00.0 J2000.00 14:28 4.691  WFC    0.0  180  i                                
 394421 Bias              0:00:00.00 +00:00:00.0 A        17:17 4.432  WFC    0.0  180  Halpha                           
 394422 Bias              0:00:00.00 +00:00:00.0 A        17:19 4.432  WFC    0.0  180  Halpha                           
 394423 Bias              0:00:00.00 +00:00:00.0 A        17:20 4.432  WFC    0.0  180  Halpha                           
 394424 Bias              0:00:00.00 +00:00:00.0 A        17:21 4.432  WFC    0.0  180  Halpha                           
 394425 Bias              0:00:00.00 +00:00:00.0 A        17:21 4.432  WFC    0.0  180  Halpha                           
 394426 Bias              0:00:00.00 +00:00:00.0 A        17:22 4.432  WFC    0.0  180  Halpha                           
 394427 Bias              0:00:00.00 +00:00:00.0 A        17:23 4.432  WFC    0.0  180  Halpha                           
 394428 Bias              0:00:00.00 +00:00:00.0 A        17:23 4.432  WFC    0.0  180  Halpha                           
 394429 Bias              0:00:00.00 +00:00:00.0 A        17:24 4.432  WFC    0.0  180  Halpha                           
 394430 Bias              0:00:00.00 +00:00:00.0 A        17:24 4.432  WFC    0.0  180  Halpha                           
