INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 07 01 06:50

TELESCOPE             INT
DATE                  20070630
OBSERVER/S            Robert King, Tim Naylor
PROGRAMME             IPHAS
PROPOSAL REF          P12
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    -

TEL STATION / FOCUS   Prime  / 43.47
INSTRUMENT/S          WFC

SUNSET (UT)           20:22
EVENING TWILIGHT (UT) 21:48
MORNING TWILIGHT (UT) 04:43
SUNRISE (UT)          06:09
%ILLUM. LUNAR DISK      1
DARK TIME (HRS)       06:55
TWILIGHT TIME (HRS)   02:52
MOONRISE (UT)         20:28
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  18.0    8     7.5  11.6  150   775.1   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  17.7    9    14.6  16.5  123   775.6   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  17.7    8    16.0  18.4  124   776.0   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  17.6    9    15.8  16.0  148   776.2   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  17.6    9     8.0  11.1  115   776.2   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  17.6    9     7.3   8.3   99   775.9   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  17.1    9    10.1  10.4   35   775.6   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  16.6    9     7.7   8.2    6   775.3   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  16.1   10    11.2  11.6  349   775.1   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  15.6    9    19.8  20.0    3   775.1   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good night, seemed photometric throughout, good seeing.

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 571442 Bias              0:00:00.00 +00:00:00.0 2000.00  11:10 4.297  WFC    0.0  180  HeI 5870                         
 571443 Flat field       13:49:59.99 +27:59:59.9 2000.00  20:29 1.000  WFC    3.1  180  Halpha                           
 571444 Flat field       13:50:00.00 +28:00:00.0 2000.00  20:30 1.000  WFC    5.1  180  Halpha                           no offset from first flat
 571445 Flat field       13:50:02.27 +28:00:30.0 2000.00  20:31 1.000  WFC    8.1  180  Halpha                           
 571446 Flat field       13:50:04.54 +28:00:59.9 2000.00  20:32 1.000  WFC    8.1  180  Halpha                           
 571447 Flat field       13:50:06.79 +28:01:29.7 2000.00  20:33 1.000  WFC    8.0  180  Halpha                           
 571448 Flat field       13:50:09.07 +28:01:59.9 2000.00  20:34 1.000  WFC    8.5  180  Halpha                           
 571449 Flat field       13:50:09.06 +28:01:59.9 2000.00  20:40 1.001  WFC    2.1  180  i                                
 571450 Flat field       13:50:06.79 +28:01:30.0 2000.00  20:41 1.001  WFC    4.1  180  i                                
 571451 Flat field       13:50:04.52 +28:00:59.9 2000.00  20:42 1.002  WFC    6.1  180  i                                
 571452 Flat field       13:50:02.26 +28:00:29.9 2000.00  20:42 1.002  WFC    7.5  180  i                                
 571453 Flat field       13:49:59.99 +28:00:00.0 2000.00  20:44 1.002  WFC   10.1  180  i                                
 571454 Flat field       13:50:00.00 +28:00:00.0 2000.00  20:44 1.002  WFC   10.1  180  r                                
 571455 Flat field       13:49:59.99 +28:00:00.0 2000.00  20:46 1.003  WFC   15.1  180  r                                no offset from first flat
 571456 Flat field       13:50:02.27 +28:00:30.0 2000.00  20:47 1.003  WFC   20.1  180  r                                
 571457 Flat field       13:50:04.53 +28:00:59.9 2000.00  20:48 1.003  WFC   25.1  180  r                                
 571458 Flat field       13:50:06.80 +28:01:29.9 2000.00  20:49 1.004  WFC   30.1  180  r                                
 571459 Flat field       13:50:09.06 +28:01:59.9 2000.00  20:50 1.004  WFC   35.1  180  r                                
 571460 Focus run        15:39:19.00 -00:15:28.9 2000.00  21:08 1.199  WFC    9.5  180  r                                
 571461 Focus run        15:39:18.99 -00:15:28.7 2000.00  21:20 1.180  WFC   10.0  180  r                                
 571462 sa107-602 Ha     15:39:19.00 -00:15:29.0 2000.00  21:27 1.170  WFC   50.1  180  Halpha                           
 571463 sa107-602 r      15:39:18.99 -00:15:28.9 2000.00  21:29 1.169  WFC   10.1  180  r                                
 571464 sa107-602 i      15:39:18.99 -00:15:29.0 2000.00  21:29 1.168  WFC   10.1  180  i                                
 571465 sa109-231 Ha     17:45:19.92 -00:25:51.5 2000.00  21:31 1.564  WFC    5.1  180  Halpha                           
 571466 sa109-231 r      17:45:19.92 -00:25:51.5 2000.00  21:32 1.560  WFC    1.0  180  r                                
 571467 sa109-231 i      17:45:19.92 -00:25:51.6 2000.00  21:32 1.556  WFC    1.0  180  i                                
 571468 SERPENS          18:30:03.70 +01:11:37.9 2000.00  21:38 1.829  WFC    6.1  180  i                                
 571469 SERPENS          18:30:03.70 +01:11:38.0 2000.00  21:40 1.803  WFC   60.1  180  i                                
 571470 SERPENS          18:30:03.70 +01:11:37.8 2000.00  21:42 1.743  WFC  599.8  180  i                                
 571471 SERPENS          18:30:03.69 +01:11:38.0 2000.00  21:55 1.676  WFC    6.1  180  r                                
 571472 SERPENS          18:30:03.70 +01:11:37.9 2000.00  21:56 1.662  WFC   60.1  180  r                                
 571473 SERPENS          18:30:03.70 +01:11:38.0 2000.00  21:58 1.614  WFC  599.7  180  r                                
 571474 intphas_5471 Ha  19:57:17.26 +24:20:00.1 2000.00  22:13 1.860  WFC  120.0  180  Halpha                           vignetted
 571475 intphas_5471 r   19:57:17.26 +24:19:59.8 2000.00  22:16 1.840  WFC   30.1  180  r                                vignetted
 571476 intphas_5471 i   19:57:17.27 +24:19:59.9 2000.00  22:17 1.831  WFC   10.1  180  i                                
 571477 intphas_5471o Ha 19:57:39.23 +24:24:59.9 2000.00  22:18 1.816  WFC  119.5  180  Halpha                           
 571478 intphas_5471o r  19:57:39.22 +24:24:59.9 2000.00  22:20 1.797  WFC   30.1  180  r                                
 571479 intphas_5471o i  19:57:39.23 +24:24:59.9 2000.00  22:21 1.788  WFC   10.1  180  i                                
 571480 intphas_5353 Ha  19:50:18.98 +22:18:59.8 2000.00  22:22 1.733  WFC  120.0  180  Halpha                           
 571481 intphas_5353 r   19:50:18.97 +22:18:59.9 2000.00  22:25 1.716  WFC   30.1  180  r                                
 571482 intphas_5353 i   19:50:18.98 +22:18:59.8 2000.00  22:26 1.708  WFC    9.5  180  i                                
 571483 intphas_5353o Ha 19:50:40.60 +22:23:59.9 2000.00  22:27 1.695  WFC  119.5  180  Halpha                           
 571484 intphas_5353o r  19:50:40.61 +22:23:59.8 2000.00  22:29 1.679  WFC   30.1  180  r                                
 571485 intphas_5353o i  19:50:40.61 +22:23:59.9 2000.00  22:30 1.671  WFC   10.1  180  i                                
 571487 INTPHAS_5471     19:57:17.27 +24:19:59.9 2000.00  22:33 1.675  WFC  120.0  180  Halpha                           reobservation of vignetted field
 571488 INTPHAS_5471     19:57:17.27 +24:19:59.9 2000.00  22:36 1.654  WFC   29.5  180  r                                reobservation of vignetted field
 571489 intphas_5395 Ha  19:52:42.16 +25:26:00.1 2000.00  22:38 1.586  WFC  120.1  180  Halpha                           
 571490 intphas_5395 r   19:52:42.17 +25:25:59.8 2000.00  22:40 1.572  WFC   30.1  180  r                                
 571491 intphas_5395 i   19:52:42.16 +25:25:59.8 2000.00  22:41 1.566  WFC    9.6  180  i                                
 571492 intphas_5395o Ha 19:53:04.33 +25:30:59.8 2000.00  22:42 1.556  WFC  120.0  180  Halpha                           
 571493 intphas_5395o r  19:53:04.33 +25:30:59.8 2000.00  22:45 1.543  WFC   30.1  180  r                                
 571494 intphas_5395o i  19:53:04.32 +25:30:59.8 2000.00  22:46 1.537  WFC    9.5  180  i                                
 571495 intphas_5396 Ha  19:52:42.35 +26:54:00.0 2000.00  22:47 1.511  WFC  119.0  180  Halpha                           
 571496 intphas_5396 r   19:52:42.35 +26:53:59.8 2000.00  22:49 1.499  WFC   30.1  180  r                                
 571497 intphas_5396 i   19:52:42.36 +26:53:59.7 2000.00  22:50 1.494  WFC    9.5  180  i                                
 571498 intphas_5396o Ha 19:53:04.80 +26:58:59.6 2000.00  22:51 1.485  WFC  120.0  180  Halpha                           
 571499 intphas_5396o r  19:53:04.80 +26:58:59.7 2000.00  22:54 1.474  WFC   29.5  180  r                                
 571500 intphas_5396o i  19:53:04.79 +26:58:59.7 2000.00  22:55 1.468  WFC    9.5  180  i                                
 571501 intphas_5203 Ha  19:41:48.60 +26:31:59.7 2000.00  22:56 1.400  WFC  120.0  180  Halpha                           
 571502 intphas_5203 r   19:41:48.61 +26:31:59.7 2000.00  22:58 1.390  WFC   30.1  180  r                                
 571503 intphas_5203 i   19:41:48.61 +26:31:59.7 2000.00  22:59 1.386  WFC   10.1  180  i                                
 571504 intphas_5203o Ha 19:42:10.98 +26:36:59.7 2000.00  23:00 1.379  WFC  120.0  180  Halpha                           
 571505 intphas_5203o r  19:42:10.98 +26:36:59.8 2000.00  23:03 1.370  WFC   30.1  180  r                                
 571506 intphas_5203o i  19:42:10.97 +26:36:59.7 2000.00  23:04 1.365  WFC    9.6  180  i                                
 571507 intphas_5510 Ha  19:59:41.59 +25:58:59.6 2000.00  23:05 1.452  WFC  120.0  180  Halpha                           
 571508 intphas_5510 r   19:59:41.59 +25:58:59.8 2000.00  23:07 1.442  WFC   29.5  180  r                                
 571509 intphas_5510 i   19:59:41.59 +25:58:59.8 2000.00  23:08 1.437  WFC   10.1  180  i                                
 571510 intphas_5510o Ha 20:00:03.85 +26:03:59.7 2000.00  23:09 1.429  WFC  120.0  180  Halpha                           
 571511 intphas_5510o r  20:00:03.84 +26:03:59.8 2000.00  23:12 1.419  WFC   30.1  180  r                                
 571512 intphas_5510o i  20:00:03.84 +26:03:59.8 2000.00  23:13 1.414  WFC   10.1  180  i                                
 571513 intphas_5127 Ha  19:37:29.51 +29:39:00.0 2000.00  23:14 1.285  WFC  120.0  180  Halpha                           
 571514 intphas_5127 r   19:37:29.52 +29:38:59.8 2000.00  23:16 1.278  WFC   30.0  180  r                                
 571515 intphas_5127 i   19:37:29.52 +29:38:59.7 2000.00  23:17 1.275  WFC    9.5  180  i                                
 571516 intphas_5127o Ha 19:37:52.55 +29:43:59.6 2000.00  23:18 1.270  WFC  120.0  180  Halpha                           
 571517 intphas_5127o r  19:37:52.54 +29:43:59.7 2000.00  23:21 1.263  WFC   30.1  180  r                                
 571518 intphas_5127o i  19:37:52.55 +29:43:59.7 2000.00  23:22 1.260  WFC    9.5  180  i                                
 571519 intphas_4889 Ha  19:24:58.14 +24:41:59.5 2000.00  23:23 1.226  WFC  120.0  180  Halpha                           
 571520 intphas_4889 r   19:24:58.14 +24:41:59.9 2000.00  23:25 1.220  WFC   30.1  180  r                                
 571521 intphas_4889 i   19:24:58.13 +24:41:59.9 2000.00  23:26 1.217  WFC   10.1  180  i                                
 571522 intphas_4889o Ha 19:25:20.16 +24:46:59.8 2000.00  23:27 1.212  WFC  120.0  180  Halpha                           
 571523 intphas_4889o r  19:25:20.17 +24:46:59.8 2000.00  23:30 1.207  WFC   30.1  180  r                                
 571524 intphas_4889o i  19:25:20.17 +24:46:59.8 2000.00  23:31 1.204  WFC   10.1  180  i                                
 571525 intphas_5008 Ha  19:31:20.40 +21:45:59.8 2000.00  23:32 1.230  WFC  120.0  180  Halpha                           
 571526 intphas_5008 r   19:31:20.41 +21:45:59.9 2000.00  23:34 1.224  WFC   30.1  180  r                                
 571527 intphas_5008 i   19:31:20.41 +21:45:59.9 2000.00  23:35 1.221  WFC    9.5  180  i                                
 571528 intphas_5008o Ha 19:31:41.96 +21:50:59.9 2000.00  23:36 1.217  WFC  120.0  180  Halpha                           
 571529 intphas_5008o r  19:31:41.96 +21:50:59.8 2000.00  23:39 1.211  WFC   30.1  180  r                                
 571530 intphas_5008o i  19:31:41.96 +21:50:59.8 2000.00  23:40 1.208  WFC   10.1  180  i                                
 571531 intphas_5544 Ha  20:01:39.85 +21:45:59.8 2000.00  23:41 1.311  WFC  120.0  180  Halpha                           
 571532 intphas_5544 r   20:01:39.85 +21:45:59.8 2000.00  23:43 1.303  WFC   29.5  180  r                                
 571533 intphas_5544 i   20:01:39.85 +21:45:59.8 2000.00  23:44 1.300  WFC    9.5  180  i                                
 571534 intphas_5544o Ha 20:02:01.40 +21:50:59.9 2000.00  23:45 1.294  WFC  120.0  180  Halpha                           
 571535 intphas_5544o r  20:02:01.39 +21:50:59.8 2000.00  23:48 1.286  WFC   30.1  180  r                                
 571536 intphas_5544o i  20:02:01.40 +21:50:59.8 2000.00  23:49 1.283  WFC   10.1  180  i                                
 571537 intphas_5180 Ha  19:40:25.83 +22:29:59.8 2000.00  23:49 1.199  WFC  120.0  180  Halpha                           
 571538 intphas_5180 r   19:40:25.84 +22:29:59.9 2000.00  23:52 1.193  WFC   30.1  180  r                                
 571539 intphas_5180 i   19:40:25.83 +22:29:59.8 2000.00  23:53 1.191  WFC    9.5  180  i                                
 571540 intphas_5180o Ha 19:40:47.50 +22:34:59.9 2000.00  23:54 1.186  WFC  120.0  180  Halpha                           
 571541 intphas_5180o r  19:40:47.49 +22:34:59.9 2000.00  23:56 1.181  WFC   30.1  180  r                                
 571542 intphas_5180o i  19:40:47.50 +22:34:59.8 2000.00  23:58 1.179  WFC   10.1  180  i                                
 571543 intphas_5535 Ha  20:01:13.20 +25:37:00.0 2000.00  23:58 1.223  WFC  119.5  180  Halpha                           
 571544 intphas_5535 r   20:01:13.19 +25:36:59.8 2000.00  00:01 1.217  WFC   30.1  180  r                                
 571545 intphas_5535 i   20:01:13.19 +25:36:59.8 2000.00  00:02 1.214  WFC   10.1  180  i                                
 571546 intphas_5535o Ha 20:01:35.40 +25:41:59.6 2000.00  00:03 1.210  WFC  120.1  180  Halpha                           
 571547 intphas_5535o r  20:01:35.39 +25:41:59.7 2000.00  00:05 1.204  WFC   30.1  180  r                                
 571548 intphas_5535o i  20:01:35.41 +25:41:59.7 2000.00  00:07 1.201  WFC   10.1  180  i                                
 571549 intphas_4876 Ha  19:24:26.22 +22:40:59.7 2000.00  00:08 1.112  WFC  120.0  180  Halpha                           
 571550 intphas_4876 r   19:24:26.22 +22:41:00.0 2000.00  00:10 1.109  WFC   30.1  180  r                                
 571551 intphas_4876 i   19:24:26.23 +22:40:59.9 2000.00  00:11 1.107  WFC   10.1  180  i                                
 571552 intphas_4876o Ha 19:24:47.92 +22:45:59.9 2000.00  00:12 1.104  WFC  120.1  180  Halpha                           
 571553 intphas_4876o r  19:24:47.92 +22:45:59.8 2000.00  00:14 1.100  WFC   30.1  180  r                                
 571554 intphas_4876o i  19:24:47.91 +22:45:59.9 2000.00  00:16 1.099  WFC   10.1  180  i                                
 571555 intphas_5512 Ha  19:59:44.91 +27:27:00.1 2000.00  00:17 1.160  WFC  120.1  180  Halpha                           
 571556 intphas_5512 r   19:59:44.91 +27:26:59.8 2000.00  00:19 1.156  WFC   29.5  180  r                                
 571557 intphas_5512 i   19:59:44.91 +27:26:59.7 2000.00  00:20 1.153  WFC   10.1  180  i                                
 571558 intphas_5512o Ha 20:00:07.46 +27:31:59.6 2000.00  00:21 1.150  WFC  120.0  180  Halpha                           
 571559 intphas_5512o r  20:00:07.45 +27:31:59.7 2000.00  00:24 1.145  WFC   30.1  180  r                                
 571560 intphas_5512o i  20:00:07.46 +27:31:59.8 2000.00  00:25 1.143  WFC    9.5  180  i                                
 571561 intphas_5169 Ha  19:40:03.83 +28:22:00.0 2000.00  00:26 1.096  WFC  120.0  180  Halpha                           
 571562 intphas_5169 r   19:40:03.83 +28:21:59.7 2000.00  00:28 1.092  WFC   30.1  180  r                                
 571563 intphas_5169 i   19:40:03.83 +28:21:59.8 2000.00  00:29 1.090  WFC   10.1  180  i                                
 571564 intphas_5169o Ha 19:40:26.59 +28:26:59.7 2000.00  00:30 1.088  WFC  119.5  180  Halpha                           
 571565 intphas_5169o r  19:40:26.59 +28:26:59.7 2000.00  00:33 1.085  WFC   29.5  180  r                                
 571566 intphas_5169o i  19:40:26.59 +28:26:59.7 2000.00  00:34 1.083  WFC   10.1  180  i                                
 571567 intphas_5394 Ha  19:52:40.70 +28:21:59.6 2000.00  00:35 1.102  WFC  120.0  180  Halpha                           
 571568 intphas_5394 r   19:52:40.69 +28:21:59.7 2000.00  00:37 1.099  WFC   29.5  180  r                                
 571569 intphas_5394 i   19:52:40.69 +28:21:59.8 2000.00  00:38 1.097  WFC   10.1  180  i                                
 571570 intphas_5394o Ha 19:53:03.45 +28:26:59.5 2000.00  00:39 1.095  WFC  119.5  180  Halpha                           
 571571 intphas_5394o r  19:53:03.44 +28:26:59.8 2000.00  00:42 1.091  WFC   30.1  180  r                                
 571572 intphas_5394o i  19:53:03.44 +28:26:59.9 2000.00  00:43 1.090  WFC    9.5  180  i                                
 571573 intphas_4746 Ha  19:17:39.09 +22:07:59.8 2000.00  00:44 1.046  WFC  120.0  180  Halpha                           
 571574 intphas_4746 r   19:17:39.07 +22:07:59.9 2000.00  00:46 1.044  WFC   30.1  180  r                                
 571575 intphas_4746 i   19:17:39.08 +22:07:59.9 2000.00  00:47 1.043  WFC   10.1  180  i                                
 571576 intphas_4746o Ha 19:18:00.67 +22:12:59.9 2000.00  00:48 1.041  WFC  120.0  180  Halpha                           
 571577 intphas_4746o r  19:18:00.67 +22:12:59.8 2000.00  00:51 1.039  WFC   29.5  180  r                                
 571578 intphas_4746o i  19:18:00.68 +22:12:59.9 2000.00  00:52 1.038  WFC   10.1  180  i                                
 571579 intphas_5065 Ha  19:34:20.61 +22:29:59.9 2000.00  00:53 1.054  WFC  120.0  180  Halpha                           
 571580 intphas_5065 r   19:34:20.60 +22:29:59.8 2000.00  00:55 1.052  WFC   30.1  180  r                                
 571581 intphas_5065 i   19:34:20.61 +22:29:59.9 2000.00  00:56 1.051  WFC    9.5  180  i                                
 571582 intphas_5065o Ha 19:34:42.26 +22:34:59.9 2000.00  00:57 1.049  WFC  119.5  180  Halpha                           
 571583 intphas_5065o r  19:34:42.27 +22:34:59.9 2000.00  01:00 1.047  WFC   30.1  180  r                                
 571584 intphas_5065o i  19:34:42.27 +22:34:59.9 2000.00  01:01 1.046  WFC   10.1  180  i                                
 571585 intphas_5183 Ha  19:40:46.79 +28:54:59.9 2000.00  01:02 1.042  WFC  119.0  180  Halpha                           
 571586 intphas_5183 r   19:40:46.80 +28:54:59.8 2000.00  01:04 1.040  WFC   30.1  180  r                                
 571587 intphas_5183 i   19:40:46.80 +28:54:59.9 2000.00  01:05 1.039  WFC    9.5  180  i                                
 571588 intphas_5183o Ha 19:41:09.66 +28:59:59.7 2000.00  01:06 1.037  WFC  119.5  180  Halpha                           
 571589 intphas_5183o r  19:41:09.67 +28:59:59.8 2000.00  01:09 1.035  WFC   30.1  180  r                                
 571590 intphas_5183o i  19:41:09.66 +28:59:59.8 2000.00  01:10 1.034  WFC   10.1  180  i                                
 571591 intphas_5106 Ha  19:36:33.16 +24:09:00.0 2000.00  01:11 1.033  WFC  119.5  180  Halpha                           
 571592 intphas_5106 r   19:36:33.17 +24:08:59.9 2000.00  01:13 1.031  WFC   29.5  180  r                                
 571593 intphas_5106 i   19:36:33.16 +24:08:59.9 2000.00  01:14 1.030  WFC   10.1  180  i                                
 571594 intphas_5106o Ha 19:36:55.10 +24:13:59.9 2000.00  01:15 1.029  WFC  120.0  180  Halpha                           
 571595 intphas_5106o r  19:36:55.09 +24:13:59.8 2000.00  01:18 1.027  WFC   30.1  180  r                                
 571596 intphas_5106o i  19:36:55.09 +24:13:59.9 2000.00  01:19 1.026  WFC   10.1  180  i                                
 571597 intphas_5479 Ha  19:57:45.88 +20:28:59.7 2000.00  01:20 1.055  WFC  120.0  180  Halpha                           
 571598 intphas_5479 r   19:57:45.88 +20:28:59.8 2000.00  01:22 1.053  WFC   30.1  180  r                                
 571599 intphas_5479 i   19:57:45.87 +20:28:59.9 2000.00  01:23 1.051  WFC   10.1  180  i                                
 571600 intphas_5479o Ha 19:58:07.24 +20:33:59.7 2000.00  01:24 1.050  WFC  120.0  180  Halpha                           
 571601 intphas_5479o r  19:58:07.24 +20:33:59.8 2000.00  01:27 1.048  WFC   29.5  180  r                                
 571602 intphas_5479o i  19:58:07.23 +20:33:59.9 2000.00  01:28 1.047  WFC   10.1  180  i                                
 571603 intphas_4877 Ha  19:24:33.61 +21:12:59.7 2000.00  01:29 1.016  WFC  119.4  180  Halpha                           
 571604 intphas_4877 r   19:24:33.62 +21:12:59.8 2000.00  01:31 1.016  WFC   30.1  180  r                                
 571605 intphas_4877 i   19:24:33.61 +21:12:59.9 2000.00  01:32 1.015  WFC   10.1  180  i                                
 571606 intphas_4877o Ha 19:24:55.09 +21:17:59.8 2000.00  01:33 1.014  WFC  120.0  180  Halpha                           
 571607 intphas_4877o r  19:24:55.09 +21:17:59.8 2000.00  01:36 1.014  WFC   30.1  180  r                                
 571608 intphas_4877o i  19:24:55.08 +21:17:59.8 2000.00  01:37 1.013  WFC   10.1  180  i                                
 571609 intphas_5556 Ha  20:02:28.73 +22:18:59.9 2000.00  01:38 1.035  WFC  120.0  180  Halpha                           
 571610 intphas_5556 r   20:02:28.72 +22:18:59.9 2000.00  01:40 1.033  WFC   30.1  180  r                                
 571611 intphas_5556 i   20:02:28.73 +22:18:59.8 2000.00  01:41 1.033  WFC   10.1  180  i                                
 571612 intphas_5556o Ha 20:02:50.35 +22:23:59.8 2000.00  01:42 1.031  WFC  119.6  180  Halpha                           
 571613 intphas_5556o r  20:02:50.36 +22:23:59.9 2000.00  01:45 1.029  WFC   30.1  180  r                                
 571614 intphas_5556o i  20:02:50.36 +22:23:59.8 2000.00  01:46 1.029  WFC   10.1  180  i                                
 571615 intphas_5670 Ha  20:09:45.61 +25:48:00.0 2000.00  01:47 1.027  WFC  120.0  180  Halpha                           
 571616 intphas_5670 r   20:09:45.62 +25:47:59.7 2000.00  01:49 1.026  WFC   29.5  180  r                                
 571617 intphas_5670 i   20:09:45.61 +25:47:59.8 2000.00  01:50 1.025  WFC    9.5  180  i                                
 571618 intphas_5670o Ha 20:10:07.85 +25:52:59.6 2000.00  01:51 1.024  WFC  120.0  180  Halpha                           
 571619 intphas_5670o r  20:10:07.84 +25:52:59.7 2000.00  01:54 1.022  WFC   30.1  180  r                                
 571620 intphas_5670o i  20:10:07.86 +25:52:59.9 2000.00  01:55 1.022  WFC    9.5  180  i                                
 571621 ST_NGC6823 Ha    19:43:12.47 +23:18:02.9 2000.00  01:56 1.008  WFC  120.0  180  Halpha                           
 571622 ST_NGC6823 r     19:43:12.48 +23:18:02.9 2000.00  01:59 1.008  WFC   30.1  180  r                                
 571623 ST_NGC6823 i     19:43:12.48 +23:18:02.9 2000.00  02:00 1.007  WFC   10.1  180  i                                
 571624 ST_L111_1969 Ha  19:37:41.28 +00:26:35.0 2000.00  02:02 1.137  WFC   60.1  180  Halpha                           
 571625 ST_L111_1969 r   19:37:41.28 +00:26:34.9 2000.00  02:04 1.137  WFC   15.1  180  r                                
 571626 ST_L111_1969 i   19:37:41.28 +00:26:34.9 2000.00  02:05 1.136  WFC    4.5  180  i                                
 571627 intphas_5693 Ha  20:11:15.88 +25:26:00.0 2000.00  02:06 1.014  WFC  120.0  180  Halpha                           
 571628 intphas_5693 r   20:11:15.88 +25:25:59.7 2000.00  02:09 1.013  WFC   30.1  180  r                                
 571629 intphas_5693 i   20:11:15.87 +25:25:59.7 2000.00  02:10 1.012  WFC   10.1  180  i                                
 571630 intphas_5693o Ha 20:11:38.04 +25:30:59.6 2000.00  02:11 1.012  WFC  119.5  180  Halpha                           
 571631 intphas_5693o r  20:11:38.03 +25:30:59.8 2000.00  02:13 1.011  WFC   30.1  180  r                                
 571632 intphas_5693o i  20:11:38.05 +25:30:59.8 2000.00  02:14 1.010  WFC   10.1  180  i                                
 571633 intphas_5197 Ha  19:41:29.81 +29:27:59.8 2000.00  02:16 1.000  WFC  119.5  180  Halpha                           
 571634 intphas_5197 r   19:41:29.80 +29:27:59.8 2000.00  02:18 1.000  WFC   30.1  180  r                                
 571635 intphas_5197 i   19:41:29.80 +29:27:59.8 2000.00  02:20 1.000  WFC   10.1  180  i                                
 571636 intphas_5197o Ha 19:41:52.79 +29:32:59.9 2000.00  02:20 1.000  WFC  120.1  180  Halpha                           
 571637 intphas_5197o r  19:41:52.80 +29:32:59.7 2000.00  02:23 1.000  WFC   30.0  180  r                                
 571638 intphas_5197o i  19:41:52.79 +29:32:59.8 2000.00  02:24 1.000  WFC    9.5  180  i                                
 571639 intphas_4788 Ha  19:19:43.03 +23:46:59.8 2000.00  02:25 1.011  WFC  120.0  180  Halpha                           
 571640 intphas_4788 r   19:19:43.04 +23:46:59.7 2000.00  02:28 1.012  WFC   30.1  180  r                                
 571641 intphas_4788 i   19:19:43.04 +23:46:59.9 2000.00  02:29 1.012  WFC   10.1  180  i                                
 571642 intphas_4788o Ha 19:20:04.91 +23:51:59.9 2000.00  02:30 1.013  WFC  120.0  180  Halpha                           
 571643 intphas_4788o r  19:20:04.90 +23:51:59.9 2000.00  02:32 1.014  WFC   30.0  180  r                                
 571644 intphas_4788o i  19:20:04.90 +23:51:59.8 2000.00  02:33 1.014  WFC   10.1  180  i                                
 571645 intphas_5634 Ha  20:07:24.84 +25:36:59.7 2000.00  02:35 1.002  WFC  120.1  180  Halpha                           
 571646 intphas_5634 r   20:07:24.84 +25:36:59.8 2000.00  02:38 1.002  WFC   30.1  180  r                                
 571647 intphas_5634 i   20:07:24.84 +25:36:59.7 2000.00  02:39 1.002  WFC   10.1  180  i                                
 571648 intphas_5634o Ha 20:07:47.04 +25:41:59.6 2000.00  02:40 1.002  WFC  120.0  180  Halpha                           
 571649 intphas_5634o r  20:07:47.03 +25:41:59.7 2000.00  02:42 1.001  WFC   30.1  180  r                                
 571650 intphas_5634o i  20:07:47.04 +25:41:59.8 2000.00  02:43 1.001  WFC    9.5  180  i                                
 571651 intphas_5097 Ha  19:35:54.46 +20:39:59.7 2000.00  02:44 1.019  WFC  120.0  180  Halpha                           
 571652 intphas_5097 r   19:35:54.44 +20:39:59.8 2000.00  02:47 1.020  WFC   30.1  180  r                                
 571653 intphas_5097 i   19:35:54.45 +20:39:59.8 2000.00  02:48 1.020  WFC   10.1  180  i                                
 571654 intphas_5097o Ha 19:36:15.85 +20:44:59.8 2000.00  02:49 1.021  WFC  120.0  180  Halpha                           
 571655 intphas_5097o r  19:36:15.85 +20:44:59.8 2000.00  02:51 1.022  WFC   30.1  180  r                                
 571656 intphas_5097o i  19:36:15.84 +20:44:59.9 2000.00  02:52 1.023  WFC   10.1  180  i                                
 571657 intphas_5532 Ha  20:00:59.61 +22:41:00.1 2000.00  02:53 1.008  WFC  119.5  180  Halpha                           
 571658 intphas_5532 r   20:00:59.60 +22:40:59.9 2000.00  02:56 1.008  WFC   30.1  180  r                                
 571659 intphas_5532 i   20:00:59.61 +22:40:59.8 2000.00  02:57 1.009  WFC   10.1  180  i                                
 571660 intphas_5532o Ha 20:01:21.30 +22:45:59.8 2000.00  02:58 1.009  WFC  119.5  180  Halpha                           
 571661 intphas_5532o r  20:01:21.30 +22:45:59.8 2000.00  03:00 1.010  WFC   30.1  180  r                                
 571662 intphas_5532o i  20:01:21.29 +22:45:59.7 2000.00  03:01 1.010  WFC    9.5  180  i                                
 571663 intphas_4980 Ha  19:29:52.45 +20:40:00.0 2000.00  03:02 1.037  WFC  120.0  180  Halpha                           
 571664 intphas_4980 r   19:29:52.44 +20:39:59.9 2000.00  03:05 1.038  WFC   30.1  180  r                                
 571665 intphas_4980 i   19:29:52.45 +20:39:59.9 2000.00  03:06 1.039  WFC   10.1  180  i                                
 571666 intphas_4980o Ha 19:30:13.85 +20:44:59.9 2000.00  03:07 1.040  WFC  120.0  180  Halpha                           
 571667 intphas_4980o r  19:30:13.83 +20:44:59.9 2000.00  03:09 1.042  WFC   30.1  180  r                                
 571668 intphas_4980o i  19:30:13.84 +20:44:59.8 2000.00  03:10 1.043  WFC    9.5  180  i                                
 571669 intphas_5388 Ha  19:52:25.60 +19:34:00.2 2000.00  03:11 1.028  WFC  119.5  180  Halpha                           
 571670 intphas_5388 r   19:52:25.61 +19:33:59.9 2000.00  03:14 1.030  WFC   29.5  180  r                                
 571671 intphas_5388 i   19:52:25.61 +19:33:59.9 2000.00  03:15 1.031  WFC   10.1  180  i                                
 571672 intphas_5388o Ha 19:52:46.84 +19:38:59.9 2000.00  03:16 1.031  WFC  120.0  180  Halpha                           
 571673 intphas_5388o r  19:52:46.85 +19:38:59.8 2000.00  03:18 1.033  WFC   30.1  180  r                                
 571674 intphas_5388o i  19:52:46.84 +19:39:00.0 2000.00  03:19 1.034  WFC   10.1  180  i                                
 571675 intphas_5383 Ha  19:51:56.02 +26:21:00.0 2000.00  03:20 1.022  WFC  120.0  180  Halpha                           
 571676 intphas_5383 r   19:51:56.03 +26:20:59.8 2000.00  03:23 1.024  WFC   29.6  180  r                                
 571677 intphas_5383 i   19:51:56.03 +26:20:59.7 2000.00  03:24 1.025  WFC   10.1  180  i                                
 571678 intphas_5383o Ha 19:52:18.37 +26:25:59.7 2000.00  03:25 1.026  WFC  120.1  180  Halpha                           
 571679 intphas_5383o r  19:52:18.37 +26:25:59.8 2000.00  03:27 1.028  WFC   30.1  180  r                                
 571680 intphas_5383o i  19:52:18.36 +26:25:59.7 2000.00  03:28 1.028  WFC   10.1  180  i                                
 571681 intphas_5662 Ha  20:09:13.18 +40:27:59.5 2000.00  03:30 1.035  WFC  120.0  180  Halpha                           
 571682 intphas_5662 r   20:09:13.17 +40:27:59.5 2000.00  03:32 1.036  WFC   29.5  180  r                                
 571683 intphas_5662 i   20:09:13.17 +40:27:59.5 2000.00  03:33 1.037  WFC   10.1  180  i                                
 571684 intphas_5662o Ha 20:09:39.49 +40:32:59.7 2000.00  03:34 1.038  WFC  120.1  180  Halpha                           
 571685 intphas_5662o r  20:09:39.50 +40:32:59.6 2000.00  03:37 1.039  WFC   30.1  180  r                                
 571686 intphas_5662o i  20:09:39.50 +40:32:59.6 2000.00  03:38 1.040  WFC   10.0  180  i                                
 571687 intphas_5829 Ha  20:20:36.92 +43:45:59.7 2000.00  03:39 1.047  WFC  120.0  180  Halpha                           
 571688 intphas_5829 r   20:20:36.91 +43:45:59.5 2000.00  03:41 1.048  WFC   30.0  180  r                                
 571689 intphas_5829 i   20:20:36.92 +43:45:59.5 2000.00  03:42 1.049  WFC   10.1  180  i                                
 571690 intphas_5829o Ha 20:21:04.65 +43:50:59.6 2000.00  03:43 1.050  WFC  120.0  180  Halpha                           
 571691 intphas_5829o r  20:21:04.64 +43:50:59.5 2000.00  03:46 1.051  WFC   30.1  180  r                                
 571692 intphas_5829o i  20:21:04.64 +43:50:59.4 2000.00  03:47 1.052  WFC   10.1  180  i                                
 571693 intphas_6185 Ha  20:47:54.87 +39:43:59.7 2000.00  03:48 1.023  WFC  119.5  180  Halpha                           
 571694 intphas_6185 r   20:47:54.87 +39:43:59.6 2000.00  03:50 1.023  WFC   30.1  180  r                                
 571695 intphas_6185 i   20:47:54.86 +39:43:59.6 2000.00  03:51 1.024  WFC   10.1  180  i                                
 571696 intphas_6185o Ha 20:48:20.91 +39:48:59.5 2000.00  03:52 1.025  WFC  120.0  180  Halpha                           
 571697 intphas_6185o r  20:48:20.91 +39:48:59.5 2000.00  03:55 1.025  WFC   30.1  180  r                                
 571698 intphas_6185o i  20:48:20.90 +39:48:59.6 2000.00  03:56 1.026  WFC   10.1  180  i                                
 571699 intphas_6393 Ha  21:06:42.93 +41:00:59.7 2000.00  03:57 1.025  WFC  119.5  180  Halpha                           
 571700 intphas_6393 r   21:06:42.93 +41:00:59.5 2000.00  03:59 1.025  WFC   30.1  180  r                                
 571701 intphas_6393 i   21:06:42.93 +41:00:59.6 2000.00  04:00 1.025  WFC   10.1  180  i                                
 571702 intphas_6393o Ha 21:07:09.46 +41:05:59.4 2000.00  04:01 1.026  WFC  120.1  180  Halpha                           
 571703 intphas_6393o r  21:07:09.47 +41:05:59.5 2000.00  04:04 1.027  WFC   29.5  180  r                                
 571704 intphas_6393o i  21:07:09.47 +41:05:59.5 2000.00  04:05 1.027  WFC    9.6  180  i                                
 571705 intphas_6076 Ha  20:39:05.23 +43:01:59.3 2000.00  04:06 1.049  WFC  119.5  180  Halpha                           
 571706 intphas_6076 r   20:39:05.24 +43:01:59.6 2000.00  04:08 1.051  WFC   30.1  180  r                                
 571707 intphas_6076 i   20:39:05.24 +43:01:59.6 2000.00  04:09 1.051  WFC   10.1  180  i                                
 571708 intphas_6076o Ha 20:39:32.64 +43:06:59.5 2000.00  04:10 1.053  WFC  119.5  180  Halpha                           
 571709 intphas_6076o r  20:39:32.63 +43:06:59.5 2000.00  04:13 1.054  WFC   30.1  180  r                                
 571710 intphas_6076o i  20:39:32.64 +43:06:59.6 2000.00  04:14 1.055  WFC   10.1  180  i                                
 571711 intphas_6079 Ha  20:39:11.25 +40:05:59.4 2000.00  04:15 1.045  WFC  119.5  180  Halpha                           
 571712 intphas_6079 r   20:39:11.26 +40:05:59.6 2000.00  04:17 1.046  WFC   30.1  180  r                                
 571713 intphas_6079 i   20:39:11.26 +40:05:59.5 2000.00  04:18 1.047  WFC   10.1  180  i                                
 571714 intphas_6079o Ha 20:39:37.44 +40:10:59.4 2000.00  04:19 1.048  WFC  120.1  180  Halpha                           
 571715 intphas_6079o r  20:39:37.44 +40:10:59.6 2000.00  04:22 1.050  WFC   30.1  180  r                                
 571716 intphas_6079o i  20:39:37.44 +40:10:59.5 2000.00  04:23 1.051  WFC   10.0  180  i                                
 571717 intphas_5732 Ha  20:13:55.38 +42:17:59.8 2000.00  04:24 1.090  WFC  120.0  180  Halpha                           
 571718 intphas_5732 r   20:13:55.38 +42:17:59.6 2000.00  04:26 1.092  WFC   30.1  180  r                                
 571719 intphas_5732 i   20:13:55.38 +42:17:59.6 2000.00  04:27 1.094  WFC   10.1  180  i                                
 571720 intphas_5732o Ha 20:14:22.46 +42:22:59.3 2000.00  04:28 1.096  WFC  120.0  180  Halpha                           
 571721 intphas_5732o r  20:14:22.46 +42:22:59.6 2000.00  04:31 1.098  WFC   29.5  180  r                                
 571722 intphas_5732o i  20:14:22.45 +42:22:59.5 2000.00  04:32 1.100  WFC   10.1  180  i                                
 571723 intphas_6083 Ha  20:39:36.99 +45:02:59.3 2000.00  04:33 1.082  WFC  120.0  180  Halpha                           
 571724 intphas_6083 r   20:39:36.99 +45:02:59.4 2000.00  04:35 1.084  WFC   30.1  180  r                                
 571725 intphas_6083 i   20:39:36.98 +45:02:59.4 2000.00  04:36 1.085  WFC    9.6  180  i                                
 571726 intphas_6083o Ha 20:40:05.34 +45:07:59.4 2000.00  04:37 1.087  WFC  120.0  180  Halpha                           possible scattered moonlight - large effect
 571727 intphas_6083o r  20:40:05.33 +45:07:59.5 2000.00  04:40 1.089  WFC   30.1  180  r                                possible scattered moonlight - large effect
 571728 intphas_6083o i  20:40:05.34 +45:07:59.5 2000.00  04:41 1.090  WFC   10.1  180  i                                possible scattered moonlight - large effect
 571729 intphas_5722 Ha  20:13:14.02 +41:44:59.7 2000.00  04:42 1.116  WFC  120.0  180  Halpha                           
 571730 intphas_5722 r   20:13:14.02 +41:44:59.5 2000.00  04:44 1.119  WFC   30.1  180  r                                
 571731 intphas_5722 i   20:13:14.01 +41:44:59.6 2000.00  04:45 1.121  WFC   10.1  180  i                                
 571732 intphas_5722o Ha 20:13:40.86 +41:49:59.4 2000.00  04:46 1.123  WFC  119.5  180  Halpha                           
 571733 intphas_5722o r  20:13:40.85 +41:49:59.5 2000.00  04:49 1.127  WFC   30.1  180  r                                
 571734 intphas_5722o i  20:13:40.86 +41:49:59.6 2000.00  04:50 1.128  WFC   10.1  180  i                                
 571735 intphas_6009 Ha  20:33:44.43 +36:47:59.5 2000.00  04:51 1.085  WFC  120.0  180  Halpha                           
 571736 intphas_6009 r   20:33:44.44 +36:47:59.7 2000.00  04:53 1.088  WFC   30.1  180  r                                
 571737 intphas_6009 i   20:33:44.44 +36:47:59.7 2000.00  04:54 1.089  WFC   10.1  180  i                                
 571738 intphas_6009o Ha 20:34:09.44 +36:52:59.6 2000.00  04:55 1.091  WFC  120.0  180  Halpha                           
 571739 intphas_6009o r  20:34:09.44 +36:52:59.7 2000.00  04:58 1.094  WFC   30.1  180  r                                
 571740 intphas_6009o i  20:34:09.44 +36:52:59.7 2000.00  04:59 1.096  WFC   10.1  180  i                                
 571741 intphas_5914 Ha  20:26:41.70 +44:40:59.7 2000.00  05:00 1.136  WFC  120.0  180  Halpha                           
 571742 intphas_5914 r   20:26:41.70 +44:40:59.6 2000.00  05:02 1.139  WFC   30.1  180  r                                
 571743 intphas_5914 i   20:26:41.70 +44:40:59.5 2000.00  05:04 1.141  WFC   10.1  180  i                                
 571744 intphas_5914o Ha 20:27:09.87 +44:45:59.5 2000.00  05:04 1.143  WFC  119.5  180  Halpha                           
 571745 intphas_5914o r  20:27:09.86 +44:45:59.4 2000.00  05:07 1.146  WFC   30.1  180  r                                
 571746 intphas_5914o i  20:27:09.87 +44:45:59.4 2000.00  05:08 1.148  WFC   10.1  180  i                                
 571747 WOLF1346 Ha      20:34:21.84 +25:03:49.6 2000.00  05:10 1.121  WFC   20.1  180  Halpha                           
 571748 WOLF1346 r       20:34:21.84 +25:03:49.7 2000.00  05:11 1.123  WFC    5.1  180  r                                
 571749 WOLF1346 i       20:34:21.84 +25:03:49.7 2000.00  05:11 1.124  WFC    5.1  180  i                                
 571750 ST_NGC7006 Ha    21:01:29.27 +16:11:07.0 2000.00  05:13 1.107  WFC  120.0  180  Halpha                           
 571751 ST_NGC7006 r     21:01:29.28 +16:11:07.0 2000.00  05:15 1.111  WFC   30.1  180  r                                
 571752 ST_NGC7006 i     21:01:29.27 +16:11:07.0 2000.00  05:16 1.113  WFC   10.1  180  i                                
 571753 BD+284211 Ha     21:51:11.04 +28:51:50.3 2000.00  05:18 1.020  WFC   30.1  180  Halpha                           
 571754 BD+284211 r      21:51:11.03 +28:51:50.3 2000.00  05:19 1.020  WFC    8.1  180  r                                
 571755 BD+284211 i      21:51:11.03 +28:51:50.3 2000.00  05:20 1.021  WFC    3.1  180  i                                
 571756 st_l113 Ha       21:40:58.80 +00:48:37.9 2000.00  05:22 1.179  WFC  120.0  180  Halpha                           
 571757 st_l113 r        21:40:58.79 +00:48:38.0 2000.00  05:24 1.182  WFC   30.1  180  r                                
 571758 st_l113 i        21:40:58.80 +00:48:38.0 2000.00  05:25 1.183  WFC   10.1  180  i                                
 571759 Bias frame        0:00:00.00 +00:00:00.0 2000.00  05:38 2.469  WFC    0.0  180  HeI 5870                         
 571760 Bias frame        0:00:00.00 +00:00:00.0 2000.00  05:39 2.469  WFC    0.0  180  HeI 5870                         
 571761 Bias frame        0:00:00.00 +00:00:00.0 2000.00  05:39 2.469  WFC    0.0  180  HeI 5870                         
 571762 Bias frame        0:00:00.00 +00:00:00.0 2000.00  05:40 2.469  WFC    0.0  180  HeI 5870                         
 571763 Bias frame        0:00:00.00 +00:00:00.0 2000.00  05:40 2.469  WFC    0.0  180  HeI 5870                         
