INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 04 28 05:57

TELESCOPE             INT
DATE                  20110427
OBSERVER/S            Antonio Cabrera Lavers
PROGRAMME             ITP2
PROPOSAL REF          ITP2
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    A. Janssen

TEL STATION / FOCUS   Prime  / --
INSTRUMENT/S          WFC

SUNSET (UT)           19:51
EVENING TWILIGHT (UT) 21:08
MORNING TWILIGHT (UT) 05:09
SUNRISE (UT)          06:26
%ILLUM. LUNAR DISK    24
DARK TIME (HRS)       08:01
TWILIGHT TIME (HRS)   02:34
MOONRISE (UT)         03:31
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   1.6   97    25.0  24.5  266   762.6   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   1.3   97    28.1  32.9  274   762.8   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   1.3   98    24.9  28.6  257   763.3   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   0.8   96    20.1  24.5  275   763.7   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   0.8   94    22.7  30.3  266   763.8   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   1.0   94    18.4  19.7  238   763.6   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   1.5   97    17.1  24.0  196   763.0   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   1.5   97    17.7  15.5  214   762.3   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   1.6   98     7.9  22.5  186   761.9   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   1.5   98     9.0  14.2  208   761.3   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           08:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Overcast, 100% Humidity - Rain

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 798556 1x1               0:00:00.00 +00:00:00.0  2000.00 10:18 4.448  WFC    0.0  180  R                                
 798557 1x1               0:00:00.00 +00:00:00.0  2000.00 10:18 4.448  WFC    0.0  180  R                                
 798558 1x1               0:00:00.00 +00:00:00.0  2000.00 10:18 4.448  WFC    0.0  180  R                                
 798559 1x1               0:00:00.00 +00:00:00.0  2000.00 10:19 4.448  WFC    0.0  180  R                                
 798560 1x1               0:00:00.00 +00:00:00.0  2000.00 10:19 4.448  WFC    0.0  180  R                                
 798561 1x1               0:00:00.00 +00:00:00.0  2000.00 10:19 4.448  WFC    0.0  180  R                                
 798562 1x1               0:00:00.00 +00:00:00.0  2000.00 10:24 4.448  WFC    0.0  180  R                                
 798563 1x1               0:00:00.00 +00:00:00.0  2000.00 10:24 4.448  WFC    0.0  180  R                                
 798564 1x1               0:00:00.00 +00:00:00.0  2000.00 10:24 4.448  WFC    0.0  180  R                                
 798565 Flat field        0:00:00.00 +00:00:00.0  2000.00 12:51 1.522  WFC    3.1  180  [OIII]5007                       
 798566 Bias              1:00:00.00 +19:59:59.9  2011.32 12:55 1.046  WFC    0.0  180  [OIII]5007                       
 798567 Bias              1:00:00.00 +20:00:00.0  2011.32 13:02 1.054  WFC    0.0  180  [OIII]5007                       
 798568 Bias              0:00:00.00 +00:00:00.0  2011.32 13:07 2.469  WFC    0.0  180  [OIII]5007                       
 798569 Bias              0:00:00.00 +00:00:00.0  2011.32 15:07 4.351  WFC    0.0  180  [OIII]5007                       
 798570 testFlats         0:00:00.00 +00:00:00.0  2011.32 22:03 2.469  WFC    2.1  180  [OIII]5007                       
 798571 Focus run        10:59:09.99 +03:30:00.0  2000.00 22:13 1.111  WFC   10.1  180  [OIII]5007                       
