INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 08 02 06:44

TELESCOPE             INT
DATE                  20070801
OBSERVER/S            Munoz/Corral
PROGRAMME             High Mass X-ray binaries
PROPOSAL REF          C27
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    Ian Hunter

TEL STATION / FOCUS   Cassegrain  / 14.85
INSTRUMENT/S          IDS

SUNSET (UT)           20:11
EVENING TWILIGHT (UT) 21:32
MORNING TWILIGHT (UT) 05:05
SUNRISE (UT)          06:25
%ILLUM. LUNAR DISK    89
DARK TIME (HRS)       07:33
TWILIGHT TIME (HRS)   02:41
MOONRISE (UT)         21:43
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  17.1   15    19.3  22.7  277   773.4   17.1  20.6    22.3   15    19 
22:00  17.1   15    19.4  21.6  257   773.7   17.1  18.5    21.8   15    18 
23:00  16.3   18    20.1  22.0  254   774.0   16.3  17.8    21.3   18    21 
00:00  16.3   17    20.3  22.4  237   773.9   16.3  17.3    20.3   17    20 
01:00  16.1   13    19.6  26.0  254   773.6   16.1  17.0    20.8   13    16 
02:00  15.7   13    19.7  22.6  267   773.1   15.7  16.6    20.3   13    16 
03:00  15.4   16    15.9  20.4  257   772.6   15.4  16.1    19.8   16    19 
04:00  15.8   16    21.3  25.0  278   772.2   15.8  16.0    19.7   16    20 
05:00  15.5   14    23.2  23.9  265   771.8   15.5  15.8    19.8   14    18 
06:00  14.7   16    19.0  21.1  258   771.7   14.7  15.8    19.7   16    19 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Everything OK. Good seeing (<=1") during all the night

COMMENTS (causes of time lost, setup information eg CCD windows):
Window 745:1197, readout slow



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 578279 Bias              0:00:00.00 +00:00:00.0  2000.00 12:40 1.000  IDS    0.0   -0  Clear+Clear   1.2  59.1 4702.5   Bias del tecnico
 578280 Bias              0:00:00.00 +00:00:00.0  2000.00 20:14 1.000  IDS    0.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578281 Bias              0:00:00.00 +00:00:00.0  2000.00 20:14 1.000  IDS    0.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578282 Bias              0:00:00.00 +00:00:00.0  2000.00 20:14 1.000  IDS    0.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578283 Bias              0:00:00.00 +00:00:00.0  2000.00 20:14 1.000  IDS    0.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578284 Bias              0:00:00.00 +00:00:00.0  2000.00 20:14 1.000  IDS    0.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578285 Bias              0:00:00.00 +00:00:00.0  2000.00 20:15 1.000  IDS    0.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578286 Bias              0:00:00.00 +00:00:00.0  2000.00 20:15 1.000  IDS    0.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578287 Bias              0:00:00.00 +00:00:00.0  2000.00 20:15 1.000  IDS    0.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578288 Bias              0:00:00.00 +00:00:00.0  2000.00 20:15 1.000  IDS    0.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578289 Bias              0:00:00.00 +00:00:00.0  2000.00 20:16 1.000  IDS    0.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578290 Flat blue         0:00:00.00 +00:00:00.0  2000.00 20:16 1.000  IDS   12.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578291 Flat blue         0:00:00.00 +00:00:00.0  2000.00 20:16 1.000  IDS   12.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578292 Flat blue         0:00:00.00 +00:00:00.0  2000.00 20:17 1.000  IDS   12.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578293 Flat blue         0:00:00.00 +00:00:00.0  2000.00 20:17 1.000  IDS   12.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578294 Flat blue         0:00:00.00 +00:00:00.0  2000.00 20:18 1.000  IDS   12.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578295 Flat blue         0:00:00.00 +00:00:00.0  2000.00 20:18 1.000  IDS   12.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578296 Flat blue         0:00:00.00 +00:00:00.0  2000.00 20:19 1.000  IDS   12.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578297 Flat blue         0:00:00.00 +00:00:00.0  2000.00 20:19 1.000  IDS   12.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578298 Flat blue         0:00:00.00 +00:00:00.0  2000.00 20:19 1.000  IDS   12.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578299 Flat blue         0:00:00.00 +00:00:00.0  2000.00 20:20 1.000  IDS   12.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578300 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 20:22 1.000  IDS   60.0   -0  Clear+Clear   1.2  59.1 4702.5   10 Arcos en zenit
 578301 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 20:24 1.000  IDS   60.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578302 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 20:25 1.000  IDS   60.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578303 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 20:26 1.000  IDS   60.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578304 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 20:27 1.000  IDS   60.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578305 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 20:28 1.000  IDS   60.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578306 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 20:30 1.000  IDS   60.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578307 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 20:31 1.000  IDS   60.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578308 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 20:32 1.000  IDS   60.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578309 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 20:33 1.000  IDS   60.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578310 focus            16:02:43.11 -00:24:44.7  2000.00 20:40 1.146  IDS   10.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578311 focus            16:02:43.12 -00:24:44.7  2000.00 20:41 1.146  IDS   10.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578312 focus            16:02:43.12 -00:24:44.8  2000.00 20:42 1.146  IDS   10.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578313 focus            16:02:43.12 -00:24:44.8  2000.00 20:44 1.146  IDS   10.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578314 focus            16:02:43.12 -00:24:44.8  2000.00 20:45 1.146  IDS   10.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578315 focus            16:02:43.13 -00:24:44.7  2000.00 20:46 1.147  IDS   10.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578316 focus            16:02:43.11 -00:24:44.8  2000.00 20:47 1.147  IDS   10.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578317 focus            16:02:43.12 -00:24:44.7  2000.00 20:48 1.148  IDS   10.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578318 focus            16:02:43.12 -00:24:44.7  2000.00 20:49 1.148  IDS   10.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578319 focus            16:02:43.11 -00:24:44.8  2000.00 20:50 1.148  IDS   10.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578320 focus            16:02:43.12 -00:24:44.8  2000.00 20:51 1.149  IDS   10.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578321 focus            16:02:43.12 -00:24:44.7  2000.00 20:52 1.149  IDS   10.0   -0  Clear+Clear   1.2  59.1 4702.5   Foco 14.85mm
 578322 CuAr+CuNe        19:42:21.31 +26:05:50.7  1950.00 20:59 1.371  IDS   90.0  282  Clear+Clear   1.2  59.1 4702.5   
 578324 SP1942+261       19:42:21.35 +26:05:55.4  1950.00 21:10 1.311  IDS  300.0  282  Clear+Clear   1.2  59.1 4702.5   
 578325 SP1942+261       19:42:21.35 +26:05:55.4  1950.00 21:15 1.290  IDS  300.0  282  Clear+Clear   1.2  59.1 4702.5   
 578326 CuAr+CuNe        19:42:21.34 +26:05:55.4  1950.00 21:21 1.276  IDS   90.0  282  Clear+Clear   1.2  59.1 4702.5   
 578327 CuAr+CuNe        18:26:15.15 -14:50:54.0  2000.00 21:26 1.517  IDS   90.0  340  Clear+Clear   1.2  59.1 4702.5   
 578328 LS 5039          18:26:15.18 -14:50:53.8  2000.00 21:30 1.492  IDS  600.0  340  Clear+Clear   1.2  59.1 4702.5   
 578329 LS 5039          18:26:15.19 -14:50:53.8  2000.00 21:40 1.464  IDS  600.0  340  Clear+Clear   1.2  59.1 4702.5   
 578330 CuAr+CuNe        18:26:15.19 -14:50:53.9  2000.00 21:50 1.450  IDS   90.0  340  Clear+Clear   1.2  59.1 4702.5   
 578331 LS 5039          18:26:15.19 -14:50:53.8  2000.00 21:52 1.437  IDS  600.0  340  Clear+Clear   1.2  59.1 4702.5   
 578332 LS 5039          18:26:15.18 -14:50:53.9  2000.00 22:02 1.419  IDS  600.0  340  Clear+Clear   1.2  59.1 4702.5   
 578333 CuAr+CuNe        18:26:15.18 -14:50:53.9  2000.00 22:13 1.409  IDS   90.0  340  Clear+Clear   1.2  59.1 4702.5   
 578334 CuAr+CuNe        22:07:56.39 +54:30:52.4  2000.00 22:20 1.634  IDS   90.0  260  Clear+Clear   1.2  59.1 4702.5   
 578335 4U 2206          22:07:56.28 +54:30:52.2  2000.00 22:26 1.596  IDS  300.0  260  Clear+Clear   1.2  59.1 4702.5   
 578336 4U 2206          22:07:56.27 +54:30:52.3  2000.00 22:31 1.571  IDS  300.0  260  Clear+Clear   1.2  59.1 4702.5   
 578337 4U 2206          22:07:56.27 +54:30:52.2  2000.00 22:36 1.546  IDS  300.0  260  Clear+Clear   1.2  59.1 4702.5   
 578338 4U 2206          22:07:56.27 +54:30:52.1  2000.00 22:41 1.523  IDS  300.0  260  Clear+Clear   1.2  59.1 4702.5   
 578339 CuAr+CuNe        22:07:56.28 +54:30:52.2  2000.00 22:47 1.507  IDS   90.0  260  Clear+Clear   1.2  59.1 4702.5   
 578340 CuAr+CuNe        18:26:15.71 -14:51:16.0  2000.00 22:56 1.380  IDS   90.0  190  Clear+Clear   1.2  59.1 4702.5   
 578341 LS 5039          18:26:15.71 -14:51:16.1  2000.00 23:02 1.382  IDS  600.0  190  Clear+Clear   1.2  59.1 4702.5   
 578342 LS 5039          18:26:15.71 -14:51:16.1  2000.00 23:12 1.386  IDS  600.0  190  Clear+Clear   1.2  59.1 4702.5   
 578343 CuAr+CuNe        18:26:15.71 -14:51:16.2  2000.00 23:23 1.391  IDS   90.0  190  Clear+Clear   1.2  59.1 4702.5   
 578344 LS 5039          18:26:15.70 -14:51:16.0  2000.00 23:25 1.397  IDS  600.0  190  Clear+Clear   1.2  59.1 4702.5   
 578345 LS 5039          18:26:15.71 -14:51:16.0  2000.00 23:35 1.409  IDS  600.0  190  Clear+Clear   1.2  59.1 4702.5   
 578346 CuAr+CuNe        18:26:15.70 -14:51:16.1  2000.00 23:45 1.418  IDS   90.0  190  Clear+Clear   1.2  59.1 4702.5   
 578347 CuAr+CuNe        22:07:56.20 +54:30:51.8  2000.00 23:53 1.290  IDS   90.0  238  Clear+Clear   1.2  59.1 4702.5   
 578348 4U 2206          22:07:56.20 +54:30:51.9  2000.00 23:59 1.272  IDS  300.0  238  Clear+Clear   1.2  59.1 4702.5   
 578349 4U 2206          22:07:56.20 +54:30:51.7  2000.00 00:04 1.260  IDS  300.0  238  Clear+Clear   1.2  59.1 4702.5   
 578350 4U 2206          22:07:56.20 +54:30:51.8  2000.00 00:09 1.249  IDS  300.0  238  Clear+Clear   1.2  59.1 4702.5   
 578351 4U 2206          22:07:56.20 +54:30:51.9  2000.00 00:15 1.239  IDS  300.0  238  Clear+Clear   1.2  59.1 4702.5   
 578352 CuAr+CuNe        22:07:56.20 +54:30:51.9  2000.00 00:20 1.231  IDS   90.0  238  Clear+Clear   1.2  59.1 4702.5   
 578353 CuAr+CuNe        18:26:16.13 -14:51:23.4  2000.00 00:29 1.525  IDS   90.0  210  Clear+Clear   1.2  59.1 4702.5   
 578354 LS 5039          18:26:16.14 -14:51:23.4  2000.00 00:32 1.550  IDS  600.0  210  Clear+Clear   1.2  59.1 4702.5   
 578355 LS 5039          18:26:16.13 -14:51:23.6  2000.00 00:42 1.591  IDS  600.0  210  Clear+Clear   1.2  59.1 4702.5   
 578356 CuAr+CuNe        18:26:16.13 -14:51:23.5  2000.00 00:53 1.619  IDS   90.0  210  Clear+Clear   1.2  59.1 4702.5   
 578357 LS 5039          18:26:16.13 -14:51:23.5  2000.00 00:54 1.649  IDS  600.0  210  Clear+Clear   1.2  59.1 4702.5   
 578358 LS 5039          18:26:16.13 -14:51:23.4  2000.00 01:05 1.706  IDS  600.0  210  Clear+Clear   1.2  59.1 4702.5   
 578359 CuAr+CuNe        18:26:16.14 -14:51:23.5  2000.00 01:15 1.743  IDS   90.0  210  Clear+Clear   1.2  59.1 4702.5   
 578360 CuAr+CuNe        21:03:36.45 +45:44:37.4  2000.00 01:23 1.046  IDS   90.0  180  Clear+Clear   1.2  59.1 4702.5   
 578361 SAX J2103        21:03:36.44 +45:44:37.5  2000.00 01:26 1.047  IDS 2400.0  180  Clear+Clear   1.2  59.1 4702.5   
 578362 CuAr+CuNe        21:03:36.45 +45:44:37.3  2000.00 02:06 1.053  IDS   90.0  180  Clear+Clear   1.2  59.1 4702.5   
 578363 CuAr+CuNe         0:37:09.62 +61:21:20.9  2000.00 02:13 1.375  IDS   90.0  237  Clear+Clear   1.2  59.1 4702.5   
 578364 IGR J0037         0:37:09.63 +61:21:20.9  2000.00 02:16 1.363  IDS  300.0  237  Clear+Clear   1.2  59.1 4702.5   
 578365 IGR J0037         0:37:09.62 +61:21:20.9  2000.00 02:21 1.351  IDS  300.0  237  Clear+Clear   1.2  59.1 4702.5   
 578366 IGR J0037         0:37:09.62 +61:21:20.8  2000.00 02:26 1.340  IDS  300.0  237  Clear+Clear   1.2  59.1 4702.5   
 578367 CuAr+CuNe         0:37:09.62 +61:21:20.8  2000.00 02:32 1.332  IDS   90.0  237  Clear+Clear   1.2  59.1 4702.5   
 578368 CuAr+CuNe        22:07:57.41 +54:30:34.6  2000.00 02:39 1.110  IDS   90.0  170  Clear+Clear   1.2  59.1 4702.5   
 578369 4U 2206          22:07:57.41 +54:30:34.5  2000.00 02:43 1.111  IDS  300.0  170  Clear+Clear   1.2  59.1 4702.5   
 578370 4U 2206          22:07:57.40 +54:30:34.6  2000.00 02:48 1.111  IDS  300.0  170  Clear+Clear   1.2  59.1 4702.5   
 578371 4U 2206          22:07:57.41 +54:30:34.8  2000.00 02:53 1.112  IDS  300.0  170  Clear+Clear   1.2  59.1 4702.5   
 578372 CuAr+CuNe        22:07:57.41 +54:30:34.6  2000.00 02:59 1.113  IDS   90.0  170  Clear+Clear   1.2  59.1 4702.5   
 578373 CuAr+CuNe         0:37:09.48 +61:21:19.4  2000.00 03:03 1.276  IDS   90.0  220  Clear+Clear   1.2  59.1 4702.5   
 578374 IGR J0037         0:37:09.48 +61:21:19.2  2000.00 03:07 1.268  IDS  300.0  220  Clear+Clear   1.2  59.1 4702.5   
 578375 IGR J0037         0:37:09.48 +61:21:19.3  2000.00 03:12 1.261  IDS  300.0  220  Clear+Clear   1.2  59.1 4702.5   
 578376 IGR J0037         0:37:09.48 +61:21:19.5  2000.00 03:18 1.254  IDS  300.0  220  Clear+Clear   1.2  59.1 4702.5   
 578377 CuAr+CuNe         0:37:09.49 +61:21:19.4  2000.00 03:23 1.249  IDS   90.0  220  Clear+Clear   1.2  59.1 4702.5   
 578378 CuAr+CuNe         1:18:02.54 +65:17:11.3  2000.00 03:27 1.356  IDS   90.0  220  Clear+Clear   1.2  59.1 4702.5   
 578379 2S 0114           1:18:02.54 +65:17:11.3  2000.00 03:31 1.343  IDS  600.0  220  Clear+Clear   1.2  59.1 4702.5   
 578380 2S 0114           1:18:02.54 +65:17:11.3  2000.00 03:41 1.328  IDS  600.0  220  Clear+Clear   1.2  59.1 4702.5   
 578381 2S 0114           1:18:02.54 +65:17:11.3  2000.00 03:51 1.314  IDS  600.0  220  Clear+Clear   1.2  59.1 4702.5   
 578382 CuAr+CuNe         1:18:02.54 +65:17:11.2  2000.00 04:02 1.306  IDS   90.0  220  Clear+Clear   1.2  59.1 4702.5   
 578383 CuAr+CuNe         2:40:31.27 +61:13:29.2  2000.00 04:06 1.397  IDS   90.0  240  Clear+Clear   1.2  59.1 4702.5   
 578384 LSI+61303         2:40:31.27 +61:13:29.1  2000.00 04:10 1.377  IDS  600.0  240  Clear+Clear   1.2  59.1 4702.5   
 578385 LSI+61303         2:40:31.26 +61:13:29.2  2000.00 04:20 1.353  IDS  600.0  240  Clear+Clear   1.2  59.1 4702.5   
 578386 LSI+61303         2:40:31.27 +61:13:28.9  2000.00 04:30 1.332  IDS  600.0  240  Clear+Clear   1.2  59.1 4702.5   
 578387 CuAr+CuNe         2:40:31.27 +61:13:28.9  2000.00 04:41 1.319  IDS   90.0  240  Clear+Clear   1.2  59.1 4702.5   
 578388 CuAr+CuNe         2:16:38.73 +56:43:48.3  2000.00 04:47 1.219  IDS   90.0  225  Clear+Clear   1.2  59.1 4702.5   
 578389 HD13831           2:16:38.71 +56:43:48.2  2000.00 04:53 1.210  IDS  100.0  225  Clear+Clear   1.2  59.1 4702.5   
 578390 HD13831           2:16:38.71 +56:43:48.0  2000.00 04:55 1.207  IDS  100.0  225  Clear+Clear   1.2  59.1 4702.5   
 578391 HD13831           2:16:38.71 +56:43:48.3  2000.00 04:57 1.205  IDS  100.0  225  Clear+Clear   1.2  59.1 4702.5   
 578392 HD13831           2:16:38.71 +56:43:48.1  2000.00 04:59 1.202  IDS  100.0  225  Clear+Clear   1.2  59.1 4702.5   
 578393 HD13831           2:16:38.72 +56:43:48.0  2000.00 05:01 1.199  IDS  100.0  225  Clear+Clear   1.2  59.1 4702.5   
 578394 CuAr+CuNe         2:16:38.72 +56:43:48.3  2000.00 05:03 1.197  IDS   90.0  225  Clear+Clear   1.2  59.1 4702.5   
 578395 CuAr+CuNe         1:47:21.91 +60:47:18.0  2000.00 05:09 1.206  IDS   90.0  200  Clear+Clear   1.2  59.1 4702.5   
 578396 LS I +60 192      1:47:21.91 +60:47:17.9  2000.00 05:12 1.200  IDS  600.0  200  Clear+Clear   1.2  59.1 4702.5   
 578397 CuAr+CuNe         1:47:21.91 +60:47:17.8  2000.00 05:23 1.196  IDS   90.0  200  Clear+Clear   1.2  59.1 4702.5   
 578398 Flat blue         1:47:21.90 +60:47:18.0  2000.00 05:25 1.195  IDS   12.0  200  Clear+Clear   1.2  59.1 4702.5   
 578399 Flat blue         1:47:21.91 +60:47:17.9  2000.00 05:25 1.195  IDS   12.0  200  Clear+Clear   1.2  59.1 4702.5   
 578400 Flat blue         1:47:21.91 +60:47:17.9  2000.00 05:26 1.195  IDS   12.0  200  Clear+Clear   1.2  59.1 4702.5   
 578401 Flat blue         1:47:21.91 +60:47:17.9  2000.00 05:26 1.194  IDS   12.0  200  Clear+Clear   1.2  59.1 4702.5   
 578402 Flat blue         1:47:21.91 +60:47:17.9  2000.00 05:27 1.194  IDS   12.0  200  Clear+Clear   1.2  59.1 4702.5   
 578403 Flat blue         1:47:21.91 +60:47:17.9  2000.00 05:27 1.194  IDS   12.0  200  Clear+Clear   1.2  59.1 4702.5   
 578404 Flat blue         1:47:21.90 +60:47:17.9  2000.00 05:27 1.194  IDS   12.0  200  Clear+Clear   1.2  59.1 4702.5   
 578405 Flat blue         1:47:21.92 +60:47:17.9  2000.00 05:28 1.193  IDS   12.0  200  Clear+Clear   1.2  59.1 4702.5   
 578406 Flat blue         1:47:21.91 +60:47:17.9  2000.00 05:28 1.193  IDS   12.0  200  Clear+Clear   1.2  59.1 4702.5   
 578407 Flat blue         1:47:21.91 +60:47:17.9  2000.00 05:29 1.193  IDS   12.0  200  Clear+Clear   1.2  59.1 4702.5   
 578408 Bias              1:47:21.91 +60:47:17.9  2000.00 05:29 1.193  IDS    0.0  200  Clear+Clear   1.2  59.1 4702.5   
 578409 Bias              1:47:21.91 +60:47:17.9  2000.00 05:29 1.193  IDS    0.0  200  Clear+Clear   1.2  59.1 4702.5   
 578410 Bias              1:47:21.91 +60:47:17.8  2000.00 05:30 1.192  IDS    0.0  200  Clear+Clear   1.2  59.1 4702.5   
 578411 Bias              1:47:21.91 +60:47:17.9  2000.00 05:30 1.192  IDS    0.0  200  Clear+Clear   1.2  59.1 4702.5   
 578412 Bias              1:47:21.91 +60:47:17.8  2000.00 05:30 1.192  IDS    0.0  200  Clear+Clear   1.2  59.1 4702.5   
 578413 Bias              1:47:21.90 +60:47:17.9  2000.00 05:30 1.192  IDS    0.0  200  Clear+Clear   1.2  59.1 4702.5   
 578414 Bias              1:47:21.92 +60:47:17.9  2000.00 05:30 1.192  IDS    0.0  200  Clear+Clear   1.2  59.1 4702.5   
 578415 Bias              1:47:21.91 +60:47:17.9  2000.00 05:31 1.192  IDS    0.0  200  Clear+Clear   1.2  59.1 4702.5   
 578416 Bias              1:47:21.91 +60:47:17.9  2000.00 05:31 1.192  IDS    0.0  200  Clear+Clear   1.2  59.1 4702.5   
 578417 Bias              1:47:21.91 +60:47:17.8  2000.00 05:31 1.192  IDS    0.0  200  Clear+Clear   1.2  59.1 4702.5   
