INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2003 10 09 06:13

TELESCOPE             INT
DATE                  20031008
OBSERVER/S            Zurita/Hopewell
PROGRAMME             IPHAS
PROPOSAL REF          C6/P14
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.98
INSTRUMENT/S          WFC

SUNSET (UT)           18:58
EVENING TWILIGHT (UT) 20:09
MORNING TWILIGHT (UT) 05:50
SUNRISE (UT)          07:01
%ILLUM. LUNAR DISK    98
DARK TIME (HRS)       09:41
TWILIGHT TIME (HRS)   02:22
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          06:23

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
No Met data available for first half of night
No Met data available for second half of night


TIME LOST weather           01:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Clear at the begining of the night. Clouds started to move in at ~1UT, covering 100% of sky at 5UT. Seeing good (<~1.1", most of the night).

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 366724 Bias             12:30:00.00 +20:00:00.0 A        13:38 1.045  WFC    0.0  180  r                                
 366725 Ha               19:21:29.00 +12:27:48.9 J2000.00 19:09 1.044  WFC   14.0  180  Halpha                           
 366726 sky Ha           19:21:29.68 +12:27:49.0 J2000.00 19:11 1.043  WFC   23.1  180  Halpha                           
 366727 sky Ha           19:21:30.36 +12:27:49.0 J2000.00 19:12 1.043  WFC   34.0  180  Halpha                           
 366728 sky r            19:21:30.36 +12:27:49.0 J2000.00 19:15 1.043  WFC    6.1  180  r                                
 366729 sky r            19:21:29.00 +12:27:48.9 J2000.00 19:16 1.042  WFC    9.1  180  r                                
 366730 sky r            19:21:29.68 +12:27:39.0 J2000.00 19:17 1.042  WFC   14.1  180  r                                
 366731 sky r            19:21:29.68 +12:27:19.0 J2000.00 19:19 1.042  WFC   20.1  180  r                                
 366732 sky i            19:21:29.68 +12:27:19.0 J2000.00 19:21 1.042  WFC   30.1  180  i                                
 366733 sky i            19:21:27.63 +12:27:49.0 J2000.00 19:23 1.042  WFC   44.1  180  i                                
 366734 sky i            19:21:28.99 +12:27:48.9 J2000.00 19:25 1.042  WFC   66.0  180  i                                
 366735 sky i            19:21:26.26 +12:27:49.0 J2000.00 19:27 1.042  WFC  120.0  180  i                                
 366736 Focus run        18:41:50.88 +00:06:09.0 J2000.00 19:44 1.177  WFC   10.1  180  r                                
 366737 SA110-2466 r     18:41:50.88 +00:05:08.9 J2000.00 19:50 1.186  WFC    5.1  180  r                                
 366738 SA110-2466 r     18:41:50.88 +00:05:08.9 J2000.00 19:53 1.192  WFC   10.1  180  r                                
 366739 SA110-2466 i     18:41:50.87 +00:05:08.9 J2000.00 19:56 1.197  WFC    7.1  180  i                                
 366740 BD+332642 Ha     15:51:59.76 +32:56:54.2 J2000.00 20:00 1.623  WFC   10.1  180  Halpha                           
 366741 BD+332642 r      15:51:59.76 +32:56:54.1 J2000.00 20:02 1.641  WFC    3.6  180  r                                
 366742 BD+332642 i      15:51:59.76 +32:56:54.2 J2000.00 20:04 1.654  WFC    3.6  180  i                                
 366743 Wolf1346 Ha      20:38:21.83 +25:03:49.6 J2000.00 20:09 1.010  WFC   12.1  180  Halpha                           
 366744 BD+284211 Ha     21:51:11.03 +28:51:50.3 J2000.00 20:15 1.077  WFC   10.1  180  Halpha                           
 366745 BD+284211 r      21:51:11.03 +28:51:50.3 J2000.00 20:17 1.073  WFC    3.6  180  r                                saturated
 366746 BD+284211 r      21:51:11.03 +28:51:50.4 J2000.00 20:20 1.069  WFC    3.6  180  r                                tel defoc by ~0.15mm
 366747 BD+284211 i      21:51:11.04 +28:51:50.4 J2000.00 20:21 1.066  WFC    3.6  180  i                                
 366748 BD+284211 i      21:51:11.04 +28:51:50.4 J2000.00 20:25 1.061  WFC    3.6  180  i                                
 366749 BD+284211 i      21:51:11.03 +28:51:50.3 J2000.00 20:26 1.059  WFC    3.1  180  i                                seeing ~1"
 366750 intphas_6092o Ha 20:40:37.87 +35:24:59.8 J2000.00 20:29 1.008  WFC  119.9  180  Halpha                           
 366751 intphas_6092o r  20:40:37.88 +35:24:59.7 J2000.00 20:32 1.008  WFC   10.1  180  r                                
 366752 intphas_6092o i  20:40:37.88 +35:24:59.6 J2000.00 20:33 1.008  WFC   10.1  180  i                                
 366753 intphas_6093 Ha  20:40:23.12 +45:35:59.6 J2000.00 20:34 1.045  WFC  120.0  180  Halpha                           
 366754 intphas_6093 r   20:40:23.11 +45:35:59.5 J2000.00 20:36 1.045  WFC   10.1  180  r                                
 366755 intphas_6093 i   20:40:23.12 +45:35:59.5 J2000.00 20:37 1.045  WFC   10.1  180  i                                
 366756 intphas_6093o Ha 20:40:51.75 +45:40:59.5 J2000.00 20:38 1.045  WFC  120.0  180  Halpha                           
 366757 intphas_6093o r  20:40:51.75 +45:40:59.4 J2000.00 20:41 1.045  WFC   10.1  180  r                                
 366758 intphas_6093o i  20:40:51.75 +45:40:59.5 J2000.00 20:42 1.045  WFC   10.1  180  i                                
 366759 intphas_6095 Ha  20:40:31.14 +36:47:59.5 J2000.00 20:43 1.010  WFC  120.1  180  Halpha                           
 366760 intphas_6095 r   20:40:31.15 +36:47:59.7 J2000.00 20:46 1.010  WFC   10.1  180  r                                
 366761 intphas_6095 i   20:40:31.15 +36:47:59.7 J2000.00 20:47 1.010  WFC   10.1  180  i                                
 366762 intphas_6095o Ha 20:40:56.15 +36:52:59.6 J2000.00 20:48 1.010  WFC  119.6  180  Halpha                           
 366763 intphas_6095o r  20:40:56.15 +36:52:59.7 J2000.00 20:51 1.010  WFC   10.1  180  r                                
 366764 intphas_6095o i  20:40:56.15 +36:52:59.6 J2000.00 20:51 1.011  WFC   10.1  180  i                                
 366765 intphas_6097 Ha  20:40:45.58 +38:15:59.5 J2000.00 20:52 1.015  WFC  120.0  180  Halpha                           
 366766 intphas_6097 r   20:40:45.57 +38:15:59.5 J2000.00 20:55 1.015  WFC    9.0  180  r                                
 366767 intphas_6097 i   20:40:45.57 +38:15:59.6 J2000.00 20:56 1.015  WFC   10.1  180  i                                
 366768 intphas_6097o Ha 20:41:11.07 +38:20:59.5 J2000.00 20:57 1.016  WFC  120.0  180  Halpha                           
 366769 intphas_6097o r  20:41:11.08 +38:20:59.6 J2000.00 21:00 1.016  WFC   10.1  180  r                                
 366770 intphas_6097o i  20:41:11.08 +38:20:59.5 J2000.00 21:01 1.016  WFC   10.1  180  i                                
 366771 intphas_6098 Ha  20:40:45.90 +44:07:59.5 J2000.00 21:02 1.039  WFC  120.1  180  Halpha                           
 366772 intphas_6098 r   20:40:45.90 +44:07:59.5 J2000.00 21:05 1.040  WFC   10.1  180  r                                
 366773 intphas_6098 i   20:40:45.89 +44:07:59.5 J2000.00 21:06 1.040  WFC    9.0  180  i                                
 366774 intphas_6098o Ha 20:41:13.81 +44:12:59.4 J2000.00 21:07 1.041  WFC  120.0  180  Halpha                           
 366775 intphas_6098o r  20:41:13.81 +44:12:59.5 J2000.00 21:09 1.042  WFC    9.6  180  r                                
 366776 intphas_6098o i  20:41:13.80 +44:12:59.4 J2000.00 21:10 1.042  WFC   10.1  180  i                                
 366777 intphas_6099 Ha  20:40:50.93 +34:24:59.5 J2000.00 21:11 1.011  WFC  120.1  180  Halpha                           
 366778 intphas_6099 r   20:40:50.93 +34:24:59.7 J2000.00 21:14 1.011  WFC   10.1  180  r                                
 366779 intphas_6099 i   20:40:50.92 +34:24:59.6 J2000.00 21:15 1.012  WFC   10.1  180  i                                0.7"
 366780 intphas_6099o Ha 20:41:15.20 +34:29:59.7 J2000.00 21:16 1.013  WFC  120.0  180  Halpha                           
 366781 intphas_6099o r  20:41:15.20 +34:29:59.6 J2000.00 21:19 1.014  WFC   10.1  180  r                                
 366782 intphas_6099o i  20:41:15.19 +34:29:59.7 J2000.00 21:20 1.014  WFC   10.1  180  i                                
 366783 intphas_6100 Ha  20:40:55.20 +39:43:59.6 J2000.00 21:21 1.029  WFC  120.0  180  Halpha                           
 366784 intphas_6100 r   20:40:55.19 +39:43:59.6 J2000.00 21:25 1.030  WFC    9.1  180  r                                
 366785 intphas_6100 i   20:40:55.20 +39:43:59.5 J2000.00 21:26 1.031  WFC   10.1  180  i                                
 366786 intphas_6100o Ha 20:41:21.23 +39:48:59.6 J2000.00 21:27 1.032  WFC  120.0  180  Halpha                           
 366787 intphas_6100o r  20:41:21.24 +39:48:59.6 J2000.00 21:30 1.033  WFC   10.1  180  r                                
 366788 intphas_6100o i  20:41:21.23 +39:48:59.6 J2000.00 21:31 1.033  WFC   10.1  180  i                                
 366789 intphas_6101 Ha  20:40:56.78 +42:39:59.5 J2000.00 21:32 1.046  WFC  120.0  180  Halpha                           
 366790 intphas_6101 r   20:40:56.78 +42:39:59.6 J2000.00 21:34 1.047  WFC   10.1  180  r                                
 366791 intphas_6101 i   20:40:56.78 +42:39:59.5 J2000.00 21:35 1.048  WFC   10.1  180  i                                
 366792 intphas_6101o Ha 20:41:24.02 +42:44:59.6 J2000.00 21:36 1.049  WFC  120.0  180  Halpha                           
 366793 intphas_6101o r  20:41:24.02 +42:44:59.6 J2000.00 21:39 1.050  WFC   10.1  180  r                                
 366794 intphas_6101o i  20:41:24.02 +42:44:59.5 J2000.00 21:40 1.051  WFC   10.1  180  i                                
 366795 intphas_6102 Ha  20:40:59.23 +41:11:59.6 J2000.00 21:41 1.047  WFC  120.0  180  Halpha                           
 366796 intphas_6102 r   20:40:59.22 +41:11:59.6 J2000.00 21:44 1.048  WFC   10.1  180  r                                
 366797 intphas_6102 i   20:40:59.22 +41:11:59.6 J2000.00 21:45 1.049  WFC   10.1  180  i                                
 366798 intphas_6102o Ha 20:41:25.84 +41:16:59.6 J2000.00 21:46 1.050  WFC  119.5  180  Halpha                           
 366799 intphas_6102o r  20:41:25.84 +41:16:59.6 J2000.00 21:48 1.052  WFC   10.0  180  r                                
 366800 intphas_6102o i  20:41:25.84 +41:16:59.6 J2000.00 21:49 1.053  WFC   10.1  180  i                                
 366801 intphas_6103 Ha  20:41:09.41 +46:08:59.7 J2000.00 21:50 1.077  WFC  120.0  180  Halpha                           
 366802 intphas_6103 r   20:41:09.42 +46:08:59.5 J2000.00 21:53 1.079  WFC   10.1  180  r                                
 366803 intphas_6103 i   20:41:09.41 +46:08:59.5 J2000.00 21:54 1.080  WFC   10.1  180  i                                
 366804 intphas_6103o Ha 20:41:38.32 +46:13:59.5 J2000.00 21:55 1.081  WFC  120.0  180  Halpha                           
 366805 intphas_6103o r  20:41:38.32 +46:13:59.4 J2000.00 21:58 1.083  WFC   10.1  180  r                                
 366806 intphas_6103o i  20:41:38.32 +46:13:59.4 J2000.00 21:59 1.084  WFC   10.1  180  i                                
 366807 intphas_6104 Ha  20:41:10.73 +35:52:59.5 J2000.00 22:00 1.050  WFC  120.0  180  Halpha                           
 366808 intphas_6104 r   20:41:10.73 +35:52:59.6 J2000.00 22:03 1.052  WFC    9.0  180  r                                
 366809 intphas_6104 i   20:41:10.74 +35:52:59.7 J2000.00 22:04 1.053  WFC   10.1  180  i                                
 366810 intphas_6104o Ha 20:41:35.44 +35:57:59.6 J2000.00 22:05 1.055  WFC  119.0  180  Halpha                           
 366811 intphas_6104o r  20:41:35.44 +35:57:59.7 J2000.00 22:08 1.057  WFC   10.1  180  r                                
 366812 intphas_6104o i  20:41:35.45 +35:57:59.6 J2000.00 22:09 1.059  WFC   10.1  180  i                                
 366813 intphas_6106 Ha  20:41:28.29 +37:20:59.5 J2000.00 22:10 1.065  WFC  118.3  180  Halpha                           
 366814 intphas_6106 r   20:41:28.28 +37:20:59.6 J2000.00 22:13 1.067  WFC   10.1  180  r                                
 366815 intphas_6106 i   20:41:28.29 +37:20:59.6 J2000.00 22:14 1.068  WFC   10.1  180  i                                
 366816 intphas_6106o Ha 20:41:53.48 +37:25:59.6 J2000.00 22:15 1.070  WFC  120.1  180  Halpha                           
 366817 intphas_6106o r  20:41:53.48 +37:25:59.6 J2000.00 22:18 1.073  WFC   10.1  180  r                                
 366818 intphas_6106o i  20:41:53.48 +37:25:59.5 J2000.00 22:19 1.074  WFC    9.6  180  i                                
 366819 intphas_6107 Ha  20:41:33.93 +44:40:59.6 J2000.00 22:20 1.102  WFC  120.0  180  Halpha                           
 366820 intphas_6107 r   20:41:33.92 +44:40:59.5 J2000.00 22:22 1.104  WFC   10.1  180  r                                
 366821 intphas_6107 i   20:41:33.92 +44:40:59.5 J2000.00 22:23 1.106  WFC   10.1  180  i                                
 366822 intphas_6107o Ha 20:42:02.10 +44:45:59.5 J2000.00 22:24 1.108  WFC  120.0  180  Halpha                           
 366823 intphas_6107o r  20:42:02.09 +44:45:59.5 J2000.00 22:27 1.111  WFC   10.1  180  r                                
 366824 intphas_6107o i  20:42:02.10 +44:45:59.4 J2000.00 22:28 1.112  WFC   10.1  180  i                                
 366825 intphas_6108 Ha  20:41:41.50 +38:48:59.4 J2000.00 22:29 1.095  WFC  120.0  180  Halpha                           
 366826 intphas_6108 r   20:41:41.49 +38:48:59.6 J2000.00 22:32 1.098  WFC   10.0  180  r                                
 366827 intphas_6108 i   20:41:41.50 +38:48:59.5 J2000.00 22:33 1.099  WFC   10.1  180  i                                
 366828 intphas_6108o Ha 20:42:07.20 +38:53:59.6 J2000.00 22:34 1.102  WFC  120.0  180  Halpha                           
 366829 intphas_6108o r  20:42:07.20 +38:53:59.6 J2000.00 22:36 1.105  WFC   10.1  180  r                                
 366830 intphas_6108o i  20:42:07.20 +38:53:59.6 J2000.00 22:37 1.107  WFC   10.1  180  i                                
 366831 intphas_6109 Ha  20:41:48.26 +34:57:59.7 J2000.00 22:38 1.104  WFC  120.0  180  Halpha                           
 366832 intphas_6109 r   20:41:48.25 +34:57:59.6 J2000.00 22:41 1.107  WFC   10.0  180  r                                
 366833 intphas_6109 i   20:41:48.25 +34:57:59.7 J2000.00 22:42 1.109  WFC   10.1  180  i                                
 366834 intphas_6109o Ha 20:42:12.68 +35:02:59.6 J2000.00 22:43 1.112  WFC  120.0  180  Halpha                           
 366835 intphas_6109o r  20:42:12.69 +35:02:59.6 J2000.00 22:46 1.116  WFC   10.1  180  r                                
 366836 intphas_6109o i  20:42:12.69 +35:02:59.6 J2000.00 22:47 1.118  WFC   10.1  180  i                                
 366837 intphas_6110 Ha  20:41:48.33 +43:12:59.5 J2000.00 22:48 1.141  WFC  120.0  180  Halpha                           
 366838 intphas_6110 r   20:41:48.32 +43:12:59.4 J2000.00 22:51 1.145  WFC   10.1  180  r                                
 366839 intphas_6110 i   20:41:48.33 +43:12:59.5 J2000.00 22:52 1.147  WFC   10.1  180  i                                
 366840 intphas_6110o Ha 20:42:15.81 +43:17:59.5 J2000.00 22:53 1.150  WFC  120.0  180  Halpha                           
 366841 intphas_6110o r  20:42:15.80 +43:17:59.4 J2000.00 22:56 1.154  WFC   10.1  180  r                                
 366842 intphas_6110o i  20:42:15.81 +43:17:59.4 J2000.00 22:57 1.155  WFC    8.5  180  i                                
 366843 intphas_6111 Ha  20:41:49.62 +40:16:59.6 J2000.00 22:57 1.151  WFC  120.0  180  Halpha                           
 366844 intphas_6111 r   20:41:49.62 +40:16:59.6 J2000.00 23:00 1.155  WFC   10.1  180  r                                
 366845 intphas_6111 i   20:41:49.61 +40:16:59.6 J2000.00 23:01 1.157  WFC   10.1  180  i                                
 366846 intphas_6111o Ha 20:42:15.86 +40:21:59.6 J2000.00 23:02 1.160  WFC  120.0  180  Halpha                           
 366847 intphas_6111o r  20:42:15.87 +40:21:59.5 J2000.00 23:05 1.165  WFC    9.6  180  r                                
 366848 intphas_6111o i  20:42:15.87 +40:21:59.6 J2000.00 23:06 1.167  WFC   10.1  180  i                                
 366849 intphas_6112 Ha  20:41:52.83 +41:44:59.7 J2000.00 23:07 1.175  WFC  120.0  180  Halpha                           
 366850 intphas_6112 r   20:41:52.83 +41:44:59.5 J2000.00 23:10 1.180  WFC   10.1  180  r                                
 366851 intphas_6112 i   20:41:52.83 +41:44:59.6 J2000.00 23:11 1.182  WFC   10.1  180  i                                
 366852 intphas_6112o Ha 20:42:19.67 +41:49:59.5 J2000.00 23:12 1.186  WFC  120.0  180  Halpha                           
 366853 intphas_6112o r  20:42:19.67 +41:49:59.5 J2000.00 23:14 1.191  WFC   10.1  180  r                                
 366854 intphas_6112o i  20:42:19.67 +41:49:59.5 J2000.00 23:15 1.193  WFC   10.1  180  i                                
 366855 intphas_6115 Ha  20:42:08.61 +36:25:59.5 J2000.00 23:16 1.190  WFC  120.0  180  Halpha                           
 366856 intphas_6115 r   20:42:08.61 +36:25:59.7 J2000.00 23:19 1.195  WFC   10.1  180  r                                
 366857 intphas_6115 i   20:42:08.62 +36:25:59.7 J2000.00 23:20 1.197  WFC    9.0  180  i                                
 366858 intphas_6115o Ha 20:42:33.50 +36:30:59.7 J2000.00 23:21 1.201  WFC  120.0  180  Halpha                           
 366859 intphas_6115o r  20:42:33.51 +36:30:59.6 J2000.00 23:24 1.207  WFC    9.0  180  r                                
 366860 intphas_6115o i  20:42:33.51 +36:30:59.7 J2000.00 23:25 1.211  WFC   10.1  180  i                                
 366861 intphas_6116 Ha  20:42:22.17 +45:13:59.5 J2000.00 23:26 1.234  WFC  120.0  180  Halpha                           
 366862 intphas_6116 r   20:42:22.17 +45:13:59.5 J2000.00 23:29 1.239  WFC   10.1  180  r                                
 366863 intphas_6116 i   20:42:22.16 +45:13:59.5 J2000.00 23:30 1.242  WFC   10.1  180  i                                
 366864 intphas_6116o Ha 20:42:50.61 +45:18:59.4 J2000.00 23:32 1.247  WFC  120.0  180  Halpha                           
 366865 intphas_6116o r  20:42:50.61 +45:18:59.5 J2000.00 23:34 1.253  WFC   10.1  180  r                                
 366866 intphas_6116o i  20:42:50.61 +45:18:59.5 J2000.00 23:36 1.256  WFC   10.1  180  i                                
 366867 intphas_6117 Ha  20:42:25.10 +37:53:59.4 J2000.00 23:37 1.250  WFC  120.1  180  Halpha                           
 366868 intphas_6117 r   20:42:25.10 +37:53:59.6 J2000.00 23:40 1.256  WFC   10.1  180  r                                
 366869 intphas_6117 i   20:42:25.10 +37:53:59.6 J2000.00 23:41 1.259  WFC    8.1  180  i                                
 366870 intphas_6117o Ha 20:42:50.47 +37:58:59.6 J2000.00 23:41 1.264  WFC  120.0  180  Halpha                           
 366871 intphas_6117o r  20:42:50.47 +37:58:59.5 J2000.00 23:44 1.270  WFC   10.1  180  r                                
 366872 intphas_6117o i  20:42:50.46 +37:58:59.5 J2000.00 23:45 1.274  WFC   10.1  180  i                                
 366873 intphas_6118 Ha  20:42:37.83 +39:21:59.6 J2000.00 23:46 1.281  WFC  120.0  180  Halpha                           
 366874 intphas_6118 r   20:42:37.84 +39:21:59.6 J2000.00 23:49 1.288  WFC   10.1  180  r                                
 366875 intphas_6118 i   20:42:37.84 +39:21:59.5 J2000.00 23:50 1.291  WFC    9.6  180  i                                
 366876 intphas_6118o Ha 20:43:03.74 +39:26:59.6 J2000.00 23:51 1.297  WFC  120.0  180  Halpha                           
 366877 intphas_6118o r  20:43:03.73 +39:26:59.6 J2000.00 23:54 1.303  WFC    9.0  180  r                                
 366878 intphas_6118o i  20:43:03.74 +39:26:59.6 J2000.00 23:55 1.307  WFC    9.0  180  i                                
 366879 intphas_6120 Ha  20:42:39.12 +43:45:59.5 J2000.00 23:56 1.319  WFC  120.1  180  Halpha                           
 366880 intphas_6120 r   20:42:39.11 +43:45:59.4 J2000.00 23:58 1.326  WFC   10.1  180  r                                
 366881 intphas_6120 i   20:42:39.12 +43:45:59.5 J2000.00 23:59 1.329  WFC   10.1  180  i                                
 366882 intphas_6120o Ha 20:43:06.85 +43:50:59.3 J2000.00 00:00 1.335  WFC  120.1  180  Halpha                           
 366883 intphas_6120o r  20:43:06.85 +43:50:59.4 J2000.00 00:03 1.342  WFC   10.1  180  r                                
 366884 intphas_6120o i  20:43:06.85 +43:50:59.5 J2000.00 00:04 1.345  WFC   10.1  180  i                                
 366885 intphas_6122 Ha  20:42:44.45 +40:49:59.6 J2000.00 00:05 1.352  WFC  120.1  180  Halpha                           
 366886 intphas_6122 r   20:42:44.45 +40:49:59.5 J2000.00 00:08 1.360  WFC   10.1  180  r                                
 366887 intphas_6122 i   20:42:44.45 +40:49:59.6 J2000.00 00:09 1.364  WFC   10.1  180  i                                
 366888 intphas_6122o Ha 20:43:10.92 +40:54:59.5 J2000.00 00:10 1.370  WFC  120.1  180  Halpha                           
 366889 intphas_6122o r  20:43:10.92 +40:54:59.5 J2000.00 00:13 1.379  WFC   10.1  180  r                                
 366890 intphas_6122o i  20:43:10.92 +40:54:59.6 J2000.00 00:14 1.383  WFC   10.1  180  i                                
 366893 intphas_6123o Ha 20:43:12.87 +42:22:59.6 J2000.00 00:16 1.398  WFC  120.0  180  Halpha                           
 366894 intphas_6123o r  20:43:12.88 +42:22:59.6 J2000.00 00:19 1.407  WFC   10.1  180  r                                
 366895 intphas_6123o i  20:43:12.88 +42:22:59.6 J2000.00 00:20 1.411  WFC    9.0  180  i                                
 366898 intphas_6123 Ha  20:42:45.79 +42:17:59.6 J2000.00 00:24 1.436  WFC  120.1  180  Halpha                           
 366899 intphas_6123 r   20:42:45.80 +42:17:59.5 J2000.00 00:28 1.449  WFC   10.1  180  r                                
 366900 intphas_6123 i   20:42:45.79 +42:17:59.6 J2000.00 00:30 1.460  WFC   10.1  180  i                                
 366901 intphas_6124 Ha  20:42:46.05 +35:30:59.6 J2000.00 00:32 1.494  WFC  118.9  180  Halpha                           
 366902 intphas_6124 r   20:42:46.04 +35:30:59.7 J2000.00 00:35 1.505  WFC   10.1  180  r                                
 366903 intphas_6124 i   20:42:46.04 +35:30:59.6 J2000.00 00:36 1.511  WFC   10.1  180  i                                
 366904 intphas_0387 Ha   1:09:37.51 +58:25:59.5 J2000.00 00:40 1.156  WFC  120.0  180  Halpha                           
 366905 intphas_0387 r    1:09:37.52 +58:25:59.3 J2000.00 00:43 1.156  WFC   10.1  180  r                                
 366906 intphas_0387 i    1:09:37.52 +58:25:59.4 J2000.00 00:44 1.155  WFC   10.1  180  i                                
 366907 intphas_0387o Ha  1:10:15.82 +58:30:59.4 J2000.00 00:45 1.156  WFC  120.0  180  Halpha                           
 366908 intphas_0387o r   1:10:15.82 +58:30:59.4 J2000.00 00:48 1.155  WFC   10.1  180  r                                
 366909 intphas_0387o i   1:10:15.82 +58:30:59.3 J2000.00 00:49 1.155  WFC   10.1  180  i                                
 366910 intphas_0388 Ha   1:09:47.21 +58:58:59.4 J2000.00 00:50 1.160  WFC  120.1  180  Halpha                           
 366911 intphas_0388 r    1:09:47.20 +58:58:59.3 J2000.00 00:53 1.159  WFC   10.1  180  r                                
 366912 intphas_0388 i    1:09:47.21 +58:58:59.3 J2000.00 00:54 1.159  WFC   10.1  180  i                                
 366913 intphas_0388o Ha  1:10:26.12 +59:03:59.3 J2000.00 00:55 1.160  WFC  120.1  180  Halpha                           
 366914 intphas_0388o r   1:10:26.12 +59:03:59.3 J2000.00 00:58 1.159  WFC    9.6  180  r                                
 366915 intphas_0388o i   1:10:26.12 +59:03:59.3 J2000.00 00:59 1.159  WFC   10.1  180  i                                
 366916 intphas_0389 Ha   1:10:02.70 +59:31:59.3 J2000.00 01:00 1.164  WFC  120.0  180  Halpha                           
 366917 intphas_0389 r    1:10:02.71 +59:31:59.3 J2000.00 01:03 1.164  WFC   10.1  180  r                                
 366918 intphas_0389 i    1:10:02.70 +59:31:59.4 J2000.00 01:04 1.164  WFC   10.1  180  i                                
 366919 intphas_0389o Ha  1:10:42.25 +59:36:59.3 J2000.00 01:05 1.165  WFC  120.0  180  Halpha                           
 366920 intphas_0389o r   1:10:42.24 +59:36:59.3 J2000.00 01:07 1.165  WFC   10.1  180  r                                
 366921 intphas_0389o i   1:10:42.25 +59:36:59.4 J2000.00 01:08 1.165  WFC   10.1  180  i                                
 366922 intphas_0391 Ha   1:10:17.47 +60:04:59.3 J2000.00 01:09 1.170  WFC  120.0  180  Halpha                           
 366923 intphas_0391 r    1:10:17.48 +60:04:59.4 J2000.00 01:12 1.170  WFC   10.1  180  r                                
 366924 intphas_0391 i    1:10:17.47 +60:04:59.4 J2000.00 01:13 1.170  WFC    9.0  180  i                                
 366925 intphas_0391o Ha  1:10:57.68 +60:09:59.4 J2000.00 01:14 1.171  WFC  120.0  180  Halpha                           
 366926 intphas_0391o r   1:10:57.67 +60:09:59.4 J2000.00 01:17 1.172  WFC   10.1  180  r                                
 366927 intphas_0391o i   1:10:57.67 +60:09:59.4 J2000.00 01:18 1.172  WFC   10.1  180  i                                
 366928 intphas_0393 Ha   1:10:33.84 +60:37:59.4 J2000.00 01:19 1.178  WFC  120.0  180  Halpha                           
 366929 intphas_0393 r    1:10:33.83 +60:37:59.5 J2000.00 01:21 1.178  WFC   10.1  180  r                                
 366930 intphas_0393 i    1:10:33.83 +60:37:59.5 J2000.00 01:22 1.178  WFC    9.0  180  i                                
 366931 intphas_0393o Ha  1:11:14.73 +60:42:59.4 J2000.00 01:23 1.179  WFC  120.0  180  Halpha                           
 366932 intphas_0393o r   1:11:14.73 +60:42:59.5 J2000.00 01:26 1.179  WFC   10.1  180  r                                
 366933 intphas_0393o i   1:11:14.73 +60:42:59.5 J2000.00 01:27 1.179  WFC   10.1  180  i                                
 366934 intphas_0394 Ha   1:10:51.90 +64:50:59.8 J2000.00 01:28 1.238  WFC  120.0  180  Halpha                           
 366935 intphas_0394 r    1:10:51.91 +64:50:59.6 J2000.00 01:31 1.239  WFC    9.6  180  r                                
 366938 intphas_0394 i    1:10:51.90 +64:50:59.7 J2000.00 01:33 1.239  WFC   10.1  180  i                                
 366939 intphas_0394o Ha  1:11:39.11 +64:55:59.5 J2000.00 01:36 1.241  WFC  120.1  180  Halpha                           
 366940 intphas_0394o r   1:11:39.12 +64:55:59.7 J2000.00 01:38 1.242  WFC   10.1  180  r                                
 366941 intphas_0394o i   1:11:39.12 +64:55:59.7 J2000.00 01:39 1.242  WFC    9.6  180  i                                
 366942 intphas_0395 Ha   1:10:54.35 +61:10:59.5 J2000.00 01:40 1.189  WFC  120.0  180  Halpha                           
 366945 intphas_0395 r    1:10:54.35 +61:10:59.4 J2000.00 01:44 1.190  WFC   10.1  180  r                                
 366946 intphas_0395 i    1:10:54.35 +61:10:59.4 J2000.00 01:46 1.190  WFC   10.1  180  i                                
 366947 intphas_0395o Ha  1:11:35.94 +61:15:59.6 J2000.00 01:47 1.192  WFC  120.1  180  Halpha                           
 366948 intphas_0395o r   1:11:35.95 +61:15:59.5 J2000.00 01:50 1.193  WFC    9.0  180  r                                
 366949 intphas_0395o i   1:11:35.95 +61:15:59.5 J2000.00 01:51 1.193  WFC   10.1  180  i                                
 366950 intphas_0396 Ha   1:11:14.26 +61:43:59.6 J2000.00 01:52 1.200  WFC  119.0  180  Halpha                           
 366951 intphas_0396 r    1:11:14.26 +61:43:59.5 J2000.00 01:55 1.201  WFC   10.1  180  r                                
 366952 intphas_0396 i    1:11:14.25 +61:43:59.5 J2000.00 01:56 1.202  WFC   10.1  180  i                                
 366953 intphas_0396o Ha  1:11:56.61 +61:48:59.6 J2000.00 01:56 1.203  WFC  120.0  180  Halpha                           
 366954 intphas_0396o r   1:11:56.61 +61:48:59.5 J2000.00 01:59 1.204  WFC   10.1  180  r                                
 366955 intphas_0396o i   1:11:56.60 +61:48:59.6 J2000.00 02:00 1.205  WFC   10.1  180  i                                
 366956 intphas_0398 Ha   1:11:34.56 +65:23:59.6 J2000.00 02:01 1.259  WFC  120.0  180  Halpha                           
 366957 intphas_0398 r    1:11:34.55 +65:23:59.7 J2000.00 02:04 1.260  WFC   10.1  180  r                                
 366958 intphas_0398 i    1:11:34.56 +65:23:59.6 J2000.00 02:05 1.260  WFC   10.1  180  i                                
 366959 intphas_0398o Ha  1:12:22.76 +65:28:59.6 J2000.00 02:06 1.262  WFC  120.0  180  Halpha                           
 366960 intphas_0398o r   1:12:22.76 +65:28:59.7 J2000.00 02:09 1.263  WFC   10.1  180  r                                
 366961 intphas_0398o i   1:12:22.76 +65:28:59.6 J2000.00 02:10 1.264  WFC   10.1  180  i                                
 366962 intphas_0399 Ha   1:11:41.27 +62:16:59.6 J2000.00 02:11 1.218  WFC  120.0  180  Halpha                           
 366963 intphas_0399 r    1:11:41.27 +62:16:59.5 J2000.00 02:14 1.219  WFC    9.6  180  r                                
 366964 intphas_0399 i    1:11:41.27 +62:16:59.6 J2000.00 02:15 1.220  WFC   10.1  180  i                                
 366965 intphas_0399o Ha  1:12:24.38 +62:21:59.5 J2000.00 02:16 1.222  WFC  120.1  180  Halpha                           
 366966 intphas_0399o r   1:12:24.39 +62:21:59.5 J2000.00 02:19 1.224  WFC   10.1  180  r                                
 366967 intphas_0399o i   1:12:24.39 +62:21:59.5 J2000.00 02:20 1.225  WFC   10.1  180  i                                
 366968 intphas_0400 Ha   1:12:10.51 +62:49:59.6 J2000.00 02:21 1.233  WFC  120.1  180  Halpha                           
 366969 intphas_0400 r    1:12:10.51 +62:49:59.6 J2000.00 02:24 1.234  WFC   10.1  180  r                                
 366970 intphas_0400 i    1:12:10.51 +62:49:59.5 J2000.00 02:25 1.235  WFC   10.1  180  i                                
 366971 intphas_0400o Ha  1:12:54.44 +62:54:59.6 J2000.00 02:26 1.237  WFC  120.0  180  Halpha                           
 366972 intphas_0400o r   1:12:54.44 +62:54:59.5 J2000.00 02:29 1.239  WFC   10.1  180  r                                
 366973 intphas_0400o i   1:12:54.44 +62:54:59.5 J2000.00 02:30 1.240  WFC   10.1  180  i                                
 366974 intphas_0401 Ha   1:12:26.56 +65:56:59.9 J2000.00 02:31 1.287  WFC  120.0  180  Halpha                           
 366975 intphas_0401 r    1:12:26.56 +65:56:59.7 J2000.00 02:34 1.289  WFC   10.1  180  r                                
 366976 intphas_0401 i    1:12:26.57 +65:56:59.7 J2000.00 02:35 1.290  WFC   10.1  180  i                                
 366977 intphas_0401o Ha  1:13:15.81 +66:01:59.8 J2000.00 02:36 1.292  WFC  120.0  180  Halpha                           
 366978 intphas_0401o r   1:13:15.80 +66:01:59.8 J2000.00 02:38 1.294  WFC   10.1  180  r                                
 366979 intphas_0401o i   1:13:15.81 +66:01:59.8 J2000.00 02:39 1.295  WFC   10.1  180  i                                
 366980 intphas_0402 Ha   1:12:36.80 +58:03:59.2 J2000.00 02:40 1.191  WFC  120.0  180  Halpha                           
 366981 intphas_0402 r    1:12:36.81 +58:03:59.4 J2000.00 02:43 1.193  WFC   10.1  180  r                                
 366982 intphas_0402 i    1:12:36.81 +58:03:59.4 J2000.00 02:44 1.194  WFC   10.1  180  i                                
 366983 intphas_0402o Ha  1:13:14.70 +58:08:59.4 J2000.00 02:45 1.197  WFC  120.0  180  Halpha                           
 366984 intphas_0402o r   1:13:14.71 +58:08:59.3 J2000.00 02:48 1.199  WFC   10.1  180  r                                
 366985 intphas_0402o i   1:13:14.70 +58:08:59.3 J2000.00 02:49 1.200  WFC   10.1  180  i                                
 366986 intphas_0403 Ha   1:12:42.14 +63:22:59.7 J2000.00 02:50 1.267  WFC  120.0  180  Halpha                           
 366987 intphas_0403 r    1:12:42.15 +63:22:59.6 J2000.00 02:52 1.269  WFC    9.1  180  r                                
 366988 intphas_0403 i    1:12:42.15 +63:22:59.5 J2000.00 02:53 1.270  WFC   10.1  180  i                                
 366989 intphas_0403o Ha  1:13:26.91 +63:27:59.5 J2000.00 02:54 1.273  WFC  120.1  180  Halpha                           
 366990 intphas_0403o r   1:13:26.92 +63:27:59.6 J2000.00 02:57 1.275  WFC   10.1  180  r                                
 366991 intphas_0403o i   1:13:26.92 +63:27:59.6 J2000.00 02:58 1.276  WFC   10.1  180  i                                
 366992 intphas_0404 Ha   1:12:49.21 +58:36:59.4 J2000.00 03:00 1.220  WFC  120.0  180  Halpha                           
 366993 intphas_0404 r    1:12:49.22 +58:36:59.3 J2000.00 03:03 1.223  WFC   10.1  180  r                                
 366994 intphas_0404 i    1:12:49.22 +58:36:59.4 J2000.00 03:04 1.225  WFC   10.1  180  i                                
 366995 intphas_0404o Ha  1:13:27.71 +58:41:59.4 J2000.00 03:05 1.227  WFC  120.1  180  Halpha                           
 366996 intphas_0404o r   1:13:27.72 +58:41:59.4 J2000.00 03:08 1.230  WFC   10.1  180  r                                
 366997 intphas_0404o i   1:13:27.72 +58:41:59.3 J2000.00 03:09 1.231  WFC   10.1  180  i                                
 366998 intphas_0405 Ha   1:13:03.03 +59:09:59.4 J2000.00 03:10 1.240  WFC  120.0  180  Halpha                           
 366999 intphas_0405 r    1:13:03.02 +59:09:59.4 J2000.00 03:13 1.243  WFC    8.1  180  r                                
 367000 intphas_0405 i    1:13:03.03 +59:09:59.3 J2000.00 03:14 1.244  WFC   10.1  180  i                                
 367001 intphas_0405o Ha  1:13:42.15 +59:14:59.3 J2000.00 03:15 1.247  WFC  120.0  180  Halpha                           
 367002 intphas_0405o r   1:13:42.15 +59:14:59.4 J2000.00 03:17 1.250  WFC   10.1  180  r                                
 367003 intphas_0405o i   1:13:42.15 +59:14:59.4 J2000.00 03:18 1.251  WFC   10.1  180  i                                
 367004 intphas_0406 Ha   1:13:19.08 +63:55:59.7 J2000.00 03:19 1.312  WFC  120.1  180  Halpha                           
 367005 intphas_0406 r    1:13:19.09 +63:55:59.7 J2000.00 03:22 1.315  WFC   10.1  180  r                                
 367006 intphas_0406 i    1:13:19.08 +63:55:59.6 J2000.00 03:23 1.317  WFC   10.1  180  i                                
 367007 intphas_0406o Ha  1:14:04.74 +64:00:59.7 J2000.00 03:24 1.320  WFC  120.0  180  Halpha                           
 367008 intphas_0406o r   1:14:04.74 +64:00:59.6 J2000.00 03:27 1.323  WFC    9.6  180  r                                
 367009 intphas_0406o i   1:14:04.73 +64:00:59.7 J2000.00 03:28 1.324  WFC   10.1  180  i                                
 367010 intphas_0407 Ha   1:13:20.55 +59:42:59.3 J2000.00 03:29 1.276  WFC  120.0  180  Halpha                           
 367011 intphas_0407 r    1:13:20.54 +59:42:59.4 J2000.00 03:31 1.279  WFC   10.1  180  r                                
 367012 intphas_0407 i    1:13:20.54 +59:42:59.5 J2000.00 03:32 1.280  WFC   10.1  180  i                                
 367013 intphas_0407o Ha  1:14:00.31 +59:47:59.4 J2000.00 03:33 1.283  WFC  120.0  180  Halpha                           
 367014 intphas_0407o r   1:14:00.30 +59:47:59.5 J2000.00 03:36 1.287  WFC   10.1  180  r                                
 367015 intphas_0407o i   1:14:00.31 +59:47:59.4 J2000.00 03:37 1.289  WFC    9.6  180  i                                
 367016 intphas_0408 Ha   1:13:25.31 +66:29:59.9 J2000.00 03:38 1.380  WFC  120.0  180  Halpha                           
 367017 intphas_0408 r    1:13:25.31 +66:29:59.8 J2000.00 03:41 1.383  WFC   10.1  180  r                                
 367018 intphas_0408 i    1:13:25.31 +66:29:59.8 J2000.00 03:43 1.386  WFC   10.1  180  i                                
 367019 intphas_0408o Ha  1:14:15.64 +66:34:59.8 J2000.00 03:44 1.390  WFC  120.0  180  Halpha                           
 367020 intphas_0408o r   1:14:15.64 +66:34:59.8 J2000.00 03:47 1.393  WFC   10.1  180  r                                
 367023 iphas_0408o i     1:14:15.64 +66:34:59.8 J2000.00 03:49 1.398  WFC   10.1  180  i                                
 367024 intphas_0409 Ha   1:13:37.38 +60:15:59.3 J2000.00 03:51 1.324  WFC  120.0  180  Halpha                           
 367025 intphas_0409 r    1:13:37.38 +60:15:59.5 J2000.00 03:54 1.328  WFC   10.1  180  r                                
 367026 intphas_0409 i    1:13:37.38 +60:15:59.4 J2000.00 03:55 1.330  WFC   10.1  180  i                                
 367027 intphas_0409o Ha  1:14:17.81 +60:20:59.5 J2000.00 03:56 1.334  WFC  120.1  180  Halpha                           
 367028 intphas_0409o r   1:14:17.80 +60:20:59.4 J2000.00 03:59 1.338  WFC   10.1  180  r                                
 367029 intphas_0409o i   1:14:17.81 +60:20:59.4 J2000.00 04:00 1.340  WFC   10.1  180  i                                
 367030 intphas_0410 Ha   1:13:58.29 +60:48:59.4 J2000.00 04:01 1.350  WFC  120.0  180  Halpha                           
 367031 intphas_0410 r    1:13:58.29 +60:48:59.4 J2000.00 04:03 1.354  WFC   10.1  180  r                                
 367032 intphas_0410 i    1:13:58.28 +60:48:59.4 J2000.00 04:04 1.356  WFC    9.0  180  i                                
 367033 intphas_0410o Ha  1:14:39.41 +60:53:59.4 J2000.00 04:05 1.360  WFC  120.1  180  Halpha                           
 367034 intphas_0410o r   1:14:39.41 +60:53:59.4 J2000.00 04:08 1.364  WFC    9.0  180  r                                
 367035 intphas_0410o i   1:14:39.40 +60:53:59.4 J2000.00 04:09 1.367  WFC   10.1  180  i                                
 367036 intphas_0411 Ha   1:13:58.81 +64:28:59.7 J2000.00 04:10 1.414  WFC  120.0  180  Halpha                           
 367037 intphas_0411 r    1:13:58.81 +64:28:59.6 J2000.00 04:13 1.419  WFC   10.1  180  r                                
 367038 intphas_0411 i    1:13:58.81 +64:28:59.6 J2000.00 04:14 1.421  WFC   10.1  180  i                                
 367039 intphas_0411o Ha  1:14:45.37 +64:33:59.6 J2000.00 04:15 1.424  WFC  120.0  180  Halpha                           
 367040 intphas_0411o r   1:14:45.37 +64:33:59.6 J2000.00 04:18 1.429  WFC   10.1  180  r                                
 367041 intphas_0411o i   1:14:45.38 +64:33:59.6 J2000.00 04:19 1.431  WFC   10.1  180  i                                
 367042 intphas_0412 Ha   1:14:21.06 +61:21:59.4 J2000.00 04:20 1.400  WFC  120.0  180  Halpha                           
 367043 intphas_0412 r    1:14:21.06 +61:21:59.5 J2000.00 04:22 1.405  WFC   10.1  180  r                                
 367044 intphas_0412 i    1:14:21.06 +61:21:59.5 J2000.00 04:23 1.408  WFC   10.1  180  i                                
 367045 intphas_0412o Ha  1:15:02.91 +61:26:59.5 J2000.00 04:25 1.412  WFC  120.0  180  Halpha                           
 367046 intphas_0412o r   1:15:02.91 +61:26:59.4 J2000.00 04:27 1.418  WFC   10.1  180  r                                many clouds
 367047 intphas_0412o i   1:15:02.91 +61:26:59.5 J2000.00 04:29 1.421  WFC   10.1  180  i                                
 367048 intphas_0413 Ha   1:14:34.37 +67:02:59.7 J2000.00 04:30 1.493  WFC  119.0  180  Halpha                           
 367049 intphas_0413 r    1:14:34.38 +67:02:59.8 J2000.00 04:32 1.497  WFC   10.1  180  r                                
 367050 intphas_0413 i    1:14:34.38 +67:02:59.8 J2000.00 04:33 1.500  WFC   10.1  180  i                                
 367051 intphas_0413o Ha  1:15:25.85 +67:07:59.7 J2000.00 04:34 1.503  WFC  120.0  180  Halpha                           
 367052 intphas_0413o r   1:15:25.84 +67:07:59.8 J2000.00 04:37 1.508  WFC    9.6  180  r                                
 367053 intphas_0413o i   1:15:25.85 +67:07:59.7 J2000.00 04:38 1.511  WFC   10.1  180  i                                
 367054 intphas_0414 Ha   1:14:44.39 +65:01:59.6 J2000.00 04:39 1.492  WFC  120.0  180  Halpha                           
 367055 intphas_0414 r    1:14:44.38 +65:01:59.7 J2000.00 04:42 1.497  WFC   10.1  180  r                                
 367056 intphas_0414 i    1:14:44.39 +65:01:59.7 J2000.00 04:43 1.500  WFC   10.1  180  i                                
 367057 intphas_0414o Ha  1:15:31.92 +65:06:59.6 J2000.00 04:44 1.504  WFC  120.0  180  Halpha                           
 367058 intphas_0414o r   1:15:31.92 +65:06:59.6 J2000.00 04:47 1.509  WFC   10.1  180  r                                
 367059 intphas_0414o i   1:15:31.91 +65:06:59.7 J2000.00 04:48 1.512  WFC   10.1  180  i                                completly coudy!
 367061 Bias              0:00:00.00 +00:00:00.0 J2000.00 04:59 4.286  WFC    0.0  180  Halpha                           
 367062 Bias              0:00:00.00 +00:00:00.0 J2000.00 05:00 4.286  WFC    0.0  180  Halpha                           
 367063 Bias              0:00:00.00 +00:00:00.0 J2000.00 05:01 4.286  WFC    0.0  180  Halpha                           
 367064 Bias              0:00:00.00 +00:00:00.0 J2000.00 05:01 4.286  WFC    0.0  180  Halpha                           
 367065 Bias              0:00:00.00 +00:00:00.0 J2000.00 05:02 4.286  WFC    0.0  180  Halpha                           
