INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 10 24 06:35

TELESCOPE             INT
DATE                  20081023
OBSERVER/S            M. Santander  F. Jimenez
PROGRAMME             D-night: Monitorization of the Novae V458Vul and IPHASJ0138+5808 and the symbiotic star IC10
PROPOSAL REF          D
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    M. Santander  F. Jimenez

TEL STATION / FOCUS   Prime  / 43.64
INSTRUMENT/S          WFC

SUNSET (UT)           18:42
EVENING TWILIGHT (UT) 19:53
MORNING TWILIGHT (UT) 05:59
SUNRISE (UT)          07:11
%ILLUM. LUNAR DISK    24
DARK TIME (HRS)       10:06
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         02:56
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   4.8   12    31.1  38.7  148   770.0    4.8   9.6    11.9   12    20 
20:00   4.9    6    36.5  40.3  284   770.0    4.9   6.8    11.6    6    17 
21:00   3.2   49    37.9  44.3    8   770.5    3.2   5.4    10.5   49    53 
21:00   3.2   49    37.9  44.3    8   770.5    3.2   5.4    10.5   49    53 
22:00   3.4   24    49.9  57.4   17   770.5    3.4   4.8     9.2   24    33 
23:00   3.6   52    41.6  50.0   81   770.6    3.6   4.4     8.8   52    57 
23:00   3.6   52    41.6  50.0   81   770.6    3.6   4.4     8.8   52    57 
00:00   4.6   20    56.9  59.9   27   770.9    4.6   5.4     9.7   20    61 
01:00   4.2   21    47.0  56.6   30   771.0    4.2   5.9     9.5   21    28 
02:00   4.2   22    39.6  50.1   45   771.2    4.2   5.9     8.5   22    30 
03:00   4.9   15    38.3  45.7   37   771.2    4.9   6.4     8.6   15    25 
04:00   5.3   24    38.8  45.5   45   770.9    5.3   6.2     8.4   24    31 
05:00   5.5   41    38.2  45.0   48   770.7    5.5   6.6     8.9   41    50 
06:00   3.4   56    45.2  52.7   31   770.5    3.4   6.0     9.4   56    65 

TIME LOST weather           02:30
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
bad seeing (>=2 arcsec), strong wind and humidity peaks

COMMENTS (causes of time lost, setup information eg CCD windows):
Time lost due to sudden increases in humidity



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 642467 Bias              0:00:00.00 +00:00:00.0  2008.81 11:06 1.000  WFC    0.0  180  stromgren y                      
 642468 Flat field        0:00:00.00 +00:00:00.0  2008.81 11:11 1.000  WFC    6.1  180  Halpha                           
 642469 Bias             14:00:00.00 +19:59:59.9  2008.81 13:30 1.018  WFC    0.0  180  Halpha                           
 642470 Flat field       14:00:00.00 +19:59:59.9  2008.81 13:31 1.019  WFC    6.1  180  Halpha                           
 642471 Bias              0:00:00.00 +00:00:00.0  2008.81 17:00 4.543  WFC    0.0  180  Halpha                           
 642472 Bias              0:00:00.00 +00:00:00.0  2008.81 17:01 4.543  WFC    0.0  180  Halpha                           
 642473 Bias              0:00:00.00 +00:00:00.0  2008.81 17:02 4.543  WFC    0.0  180  Halpha                           
 642474 Bias              0:00:00.00 +00:00:00.0  2008.81 17:02 4.543  WFC    0.0  180  Halpha                           
 642475 Bias              0:00:00.00 +00:00:00.0  2008.81 17:03 4.543  WFC    0.0  180  Halpha                           
 642476 Bias              0:00:00.00 +00:00:00.0  2008.81 17:04 4.543  WFC    0.0  180  Halpha                           
 642477 Bias              0:00:00.00 +00:00:00.0  2008.81 17:05 4.543  WFC    0.0  180  Halpha                           
 642478 Bias              0:00:00.00 +00:00:00.0  2008.81 17:05 4.543  WFC    0.0  180  Halpha                           
 642479 Bias              0:00:00.00 +00:00:00.0  2008.81 17:06 4.543  WFC    0.0  180  Halpha                           
 642480 Bias              0:00:00.00 +00:00:00.0  2008.81 17:07 4.543  WFC    0.0  180  Halpha                           
 642481 Bias              0:00:00.00 +00:00:00.0  2008.81 17:08 4.543  WFC    0.0  180  Halpha                           
 642482 Bias              0:00:00.00 +00:00:00.0  2008.81 17:08 4.543  WFC    0.0  180  Halpha                           
 642483 Bias              0:00:00.00 +00:00:00.0  2008.81 17:09 4.543  WFC    0.0  180  Halpha                           
 642484 Bias              0:00:00.00 +00:00:00.0  2008.81 17:10 4.543  WFC    0.0  180  Halpha                           
 642485 Bias              0:00:00.00 +00:00:00.0  2008.81 17:11 4.543  WFC    0.0  180  Halpha                           
 642486 Bias              0:00:00.00 +00:00:00.0  2008.81 17:12 4.543  WFC    0.0  180  Halpha                           
 642487 Bias              0:00:00.00 +00:00:00.0  2008.81 17:12 4.543  WFC    0.0  180  Halpha                           
 642488 Bias              0:00:00.00 +00:00:00.0  2008.81 17:13 4.543  WFC    0.0  180  Halpha                           
 642489 Bias              0:00:00.00 +00:00:00.0  2008.81 17:14 4.543  WFC    0.0  180  Halpha                           
 642490 Bias              0:00:00.00 +00:00:00.0  2008.81 17:15 4.543  WFC    0.0  180  Halpha                           
 642491 Flat O3          21:29:34.00 -08:38:30.0  2000.00 18:49 1.405  WFC    2.1  180  [OIII]5007                       
 642492 Flat O3          21:29:34.67 -08:38:10.1  2000.00 18:50 1.402  WFC    1.5  180  [OIII]5007                       few counts, same position as next! useless
 642493 Flat O3          21:29:34.67 -08:38:10.0  2000.00 18:51 1.398  WFC    4.1  180  [OIII]5007                       
 642494 Flat O3          21:29:36.02 -08:37:40.1  2000.00 18:52 1.395  WFC    5.1  180  [OIII]5007                       
 642495 Flat O3          21:29:31.30 -08:38:49.7  2000.00 18:54 1.391  WFC    8.1  180  [OIII]5007                       
 642496 Flat O3          21:29:31.30 -08:37:59.9  2000.00 18:55 1.386  WFC   10.1  180  [OIII]5007                       
 642497 Flat Ha          21:29:31.30 -08:37:59.9  2000.00 18:57 1.381  WFC    9.5  180  Halpha                           few counts, don't use
 642498 Flat Ha          21:29:35.35 -08:37:30.1  2000.00 18:58 1.377  WFC   20.1  180  Halpha                           
 642499 Flat Ha          21:29:31.30 -08:37:09.9  2000.00 19:00 1.372  WFC   40.1  180  Halpha                           
 642500 Flat Ha          22:57:59.99 +00:05:00.1  2000.00 19:02 1.589  WFC   40.1  180  Halpha                           
 642501 Flat Ha          22:58:00.66 +00:04:29.9  2000.00 19:04 1.575  WFC   60.0  180  Halpha                           
 642502 Flat Ha          22:57:56.66 +00:05:49.9  2000.00 19:06 1.559  WFC   90.0  180  Halpha                           
 642503 Flat Ha          22:58:00.66 +00:05:29.9  2000.00 19:08 1.540  WFC  160.0  180  Halpha                           
 642504 Focus run        20:42:54.90 +00:15:02.9  2000.00 19:41 1.137  WFC   10.1  180  r                                
 642505 V458Vul Ha       19:54:24.30 +20:52:47.0  2000.00 20:03 1.049  WFC  180.0  180  Halpha                           
 642506 V458Vul Ha       19:54:24.29 +20:52:46.9  2000.00 20:07 1.053  WFC  179.9  180  Halpha                           
 642507 V458Vul Ha       19:54:24.30 +20:52:47.0  2000.00 20:11 1.058  WFC  180.0  180  Halpha                           
 642508 V458Vul Ha       19:54:24.29 +20:52:46.9  2000.00 20:15 1.063  WFC  179.5  180  Halpha                           
 642509 V458Vul Ha       19:54:24.30 +20:52:46.9  2000.00 20:18 1.069  WFC  180.0  180  Halpha                           
 642510 V458Vul Ha       19:54:24.29 +20:52:47.0  2000.00 20:22 1.075  WFC  180.0  180  Halpha                           
 642511 V458Vul Ha       19:54:24.29 +20:52:46.9  2000.00 20:26 1.081  WFC  180.0  180  Halpha                           
 642512 V458Vul Ha       19:54:24.30 +20:52:47.0  2000.00 20:30 1.087  WFC  179.9  180  Halpha                           
 642513 V458Vul Ha       19:54:24.29 +20:52:46.9  2000.00 20:34 1.094  WFC  179.5  180  Halpha                           
 642514 V458Vul Ha       19:54:24.28 +20:52:46.9  2000.00 20:37 1.101  WFC  180.0  180  Halpha                           
 642515 V458Vul Ha       19:54:24.30 +20:52:47.0  2000.00 20:41 1.108  WFC  180.0  180  Halpha                           
 642516 V458Vul Ha       19:54:24.30 +20:52:46.9  2000.00 20:45 1.116  WFC  179.9  180  Halpha                           
 642517 V458Vul Ha       19:54:24.30 +20:52:47.0  2000.00 20:49 1.124  WFC  180.0  180  Halpha                           
 642518 V458Vul Ha       19:54:24.30 +20:52:47.0  2000.00 20:53 1.133  WFC  180.0  180  Halpha                           
 642519 V458Vul Ha       19:54:24.29 +20:52:47.0  2000.00 20:56 1.141  WFC  180.0  180  Halpha                           
 642520 V458Vul Ha       19:54:24.29 +20:52:47.0  2000.00 21:00 1.151  WFC  180.1  180  Halpha                           
 642521 V458Vul Ha       19:54:24.29 +20:52:47.0  2000.00 21:04 1.160  WFC  180.0  180  Halpha                           
 642522 V458Vul Ha       19:54:24.29 +20:52:47.0  2000.00 21:08 1.170  WFC  180.0  180  Halpha                           
 642523 V458Vul Ha       19:54:24.29 +20:52:46.9  2000.00 21:12 1.181  WFC  180.0  180  Halpha                           
 642524 V458Vul Ha       19:54:24.29 +20:52:47.0  2000.00 21:16 1.192  WFC  180.1  180  Halpha                           
 642525 V458Vul Ha       19:54:24.29 +20:52:47.0  2000.00 21:19 1.203  WFC  179.9  180  Halpha                           
 642526 V458Vul Ha       19:54:24.29 +20:52:46.9  2000.00 21:23 1.215  WFC  180.1  180  Halpha                           
 642527 V458Vul Ha       19:54:24.30 +20:52:47.0  2000.00 21:27 1.228  WFC  180.1  180  Halpha                           
 642528 V458Vul Ha       19:54:24.29 +20:52:47.0  2000.00 21:31 1.241  WFC  180.0  180  Halpha                           
 642529 V458Vul Ha       19:54:24.29 +20:52:46.9  2000.00 21:35 1.254  WFC  180.0  180  Halpha                           
 642530 V458Vul Ha       19:54:24.29 +20:52:47.0  2000.00 21:38 1.268  WFC  179.9  180  Halpha                           
 642531 V458Vul Ha       19:54:24.29 +20:52:47.0  2000.00 21:42 1.283  WFC  180.0  180  Halpha                           
 642532 V458Vul Ha       19:54:24.29 +20:52:46.9  2000.00 21:46 1.298  WFC  180.0  180  Halpha                           
 642533 V458Vul Ha       19:54:24.29 +20:52:56.9  2000.00 21:50 1.315  WFC  180.0  180  Halpha                            telescope moved, useless!
 642534 V458Vul Ha       19:54:24.29 +20:52:47.0  2000.00 21:54 1.331  WFC  180.0  180  Halpha                           seeing (or guiding) got worse!!!
 642535 V458Vul Ha       19:54:24.30 +20:52:46.9  2000.00 21:57 1.349  WFC  180.0  180  Halpha                           seeing (or rather guiding) improved
 642536 V458Vul Ha       19:54:24.30 +20:52:47.0  2000.00 22:01 1.367  WFC  180.0  180  Halpha                           
 642537 V458Vul Ha       19:54:24.30 +20:52:47.0  2000.00 22:05 1.386  WFC  179.5  180  Halpha                           
 642539 IC10 i            0:20:33.60 +59:18:46.8  2000.00 23:40 1.166  WFC 1199.3  180  i                                
 642540 IC10 i            0:20:33.59 +59:18:46.9  2000.00 00:06 1.179  WFC 1199.4  180  i                                
 642541 IC10 i            0:20:33.59 +59:18:46.8  2000.00 00:27 1.196  WFC 1199.5  180  i                                
 642542 IC10 i            0:20:33.60 +59:18:46.9  2000.00 00:54 1.224  WFC 1199.5  180  i                                
 642543 IC10 i            0:20:33.60 +59:18:46.9  2000.00 01:15 1.254  WFC 1199.3  180  i                                
 642544 IPHASJ0138 O      1:38:40.60 +58:08:11.1  2000.00 01:58 1.185  WFC   30.1  180  CLEAR                            
 642545 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 01:59 1.186  WFC   29.5  180  CLEAR                            
 642546 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 02:01 1.188  WFC   30.1  180  CLEAR                            
 642547 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 02:02 1.189  WFC   30.1  180  CLEAR                            
 642548 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 02:03 1.190  WFC   30.1  180  CLEAR                            
 642549 IPHASJ0138 O      1:38:40.60 +58:08:11.1  2000.00 02:05 1.192  WFC   29.6  180  CLEAR                            
 642550 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 02:06 1.193  WFC   30.1  180  CLEAR                            
 642551 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 02:07 1.194  WFC   30.1  180  CLEAR                            
 642552 IPHASJ0138 O      1:38:40.60 +58:08:11.1  2000.00 02:08 1.196  WFC   30.1  180  CLEAR                            
 642553 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 02:10 1.197  WFC   30.1  180  CLEAR                            
 642554 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 02:11 1.199  WFC   30.1  180  CLEAR                            
 642555 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 02:12 1.200  WFC   30.1  180  CLEAR                            exposure time on the lower edge
 642557 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 02:15 1.204  WFC   45.1  180  CLEAR                            exposure time updated
 642558 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 02:17 1.206  WFC   45.1  180  CLEAR                            
 642559 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 02:18 1.208  WFC   45.1  180  CLEAR                            
 642560 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 02:20 1.210  WFC   45.1  180  CLEAR                            
 642561 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 02:22 1.212  WFC   45.1  180  CLEAR                            
 642562 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 02:23 1.214  WFC   45.1  180  CLEAR                            
 642563 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 02:25 1.216  WFC   45.1  180  CLEAR                            
 642564 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 02:26 1.218  WFC   45.1  180  CLEAR                            
 642565 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 02:28 1.220  WFC   45.1  180  CLEAR                            
 642566 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 02:29 1.222  WFC   45.1  180  CLEAR                            
 642567 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 02:31 1.224  WFC   45.1  180  CLEAR                            
 642568 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 02:32 1.227  WFC   45.1  180  CLEAR                            
 642569 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 02:34 1.229  WFC   45.1  180  CLEAR                            
 642570 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 02:36 1.231  WFC   45.1  180  CLEAR                            
 642571 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 02:37 1.233  WFC   45.1  180  CLEAR                            
 642572 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 02:39 1.236  WFC   45.1  180  CLEAR                            
 642573 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 02:40 1.238  WFC   45.0  180  CLEAR                            
 642574 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 02:42 1.241  WFC   45.1  180  CLEAR                            
 642575 IPHASJ0138 O      1:38:40.60 +58:08:11.1  2000.00 02:43 1.243  WFC   45.1  180  CLEAR                            
 642576 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 02:45 1.246  WFC   45.1  180  CLEAR                            
 642577 IPHASJ0138 O      1:38:40.60 +58:08:11.1  2000.00 02:47 1.248  WFC   45.1  180  CLEAR                            
 642578 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 02:48 1.251  WFC   45.1  180  CLEAR                            
 642579 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 02:50 1.254  WFC   45.1  180  CLEAR                            
 642580 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 02:51 1.256  WFC   45.1  180  CLEAR                            
 642581 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 02:53 1.259  WFC   45.0  180  CLEAR                            
 642582 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 02:54 1.262  WFC   45.0  180  CLEAR                            
 642583 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 02:56 1.265  WFC   45.1  180  CLEAR                            
 642584 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 02:57 1.267  WFC   45.1  180  CLEAR                            
 642585 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 02:59 1.270  WFC   45.1  180  CLEAR                            
 642586 IPHASJ0138 O      1:38:40.60 +58:08:11.1  2000.00 03:01 1.273  WFC   45.1  180  CLEAR                            
 642587 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 03:02 1.276  WFC   44.5  180  CLEAR                            
 642588 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 03:04 1.279  WFC   45.1  180  CLEAR                            
 642589 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 03:05 1.282  WFC   45.1  180  CLEAR                            
 642590 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 03:07 1.286  WFC   45.1  180  CLEAR                            
 642591 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 03:08 1.289  WFC   45.1  180  CLEAR                            
 642592 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 03:10 1.292  WFC   44.5  180  CLEAR                            
 642593 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 03:11 1.295  WFC   44.6  180  CLEAR                            
 642594 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 03:13 1.298  WFC   45.1  180  CLEAR                            
 642595 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 03:15 1.302  WFC   45.0  180  CLEAR                            
 642596 IPHASJ0138 O      1:38:40.60 +58:08:11.1  2000.00 03:16 1.305  WFC   45.1  180  CLEAR                            
 642597 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 03:18 1.308  WFC   45.1  180  CLEAR                            
 642598 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 03:19 1.312  WFC   45.1  180  CLEAR                            
 642599 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 03:21 1.315  WFC   44.0  180  CLEAR                            
 642600 IPHASJ0138 O      1:38:40.60 +58:08:11.1  2000.00 03:22 1.319  WFC   45.1  180  CLEAR                            
 642601 IPHASJ0138 O      1:38:40.60 +58:08:11.1  2000.00 03:24 1.323  WFC   45.1  180  CLEAR                            
 642602 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 03:25 1.326  WFC   45.1  180  CLEAR                            
 642603 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 03:27 1.330  WFC   45.1  180  CLEAR                            
 642604 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 03:29 1.334  WFC   45.1  180  CLEAR                            
 642605 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 03:30 1.338  WFC   45.1  180  CLEAR                            
 642606 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 03:32 1.341  WFC   45.1  180  CLEAR                            
 642607 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 03:33 1.345  WFC   44.5  180  CLEAR                            
 642608 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 03:35 1.349  WFC   45.0  180  CLEAR                            
 642609 IPHASJ0138 O      1:38:40.60 +58:08:11.1  2000.00 03:36 1.353  WFC   45.1  180  CLEAR                            
 642610 IPHASJ0138 O      1:38:40.60 +58:08:11.1  2000.00 03:38 1.357  WFC   45.1  180  CLEAR                            
 642611 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 03:39 1.361  WFC   45.1  180  CLEAR                            
 642612 IPHASJ0138 O      1:38:40.60 +58:08:11.1  2000.00 03:41 1.366  WFC   45.1  180  CLEAR                            
 642613 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 03:43 1.370  WFC   45.0  180  CLEAR                            
 642614 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 03:44 1.374  WFC   45.1  180  CLEAR                            
 642615 IPHASJ0138 O      1:38:40.60 +58:08:11.1  2000.00 03:46 1.378  WFC   45.1  180  CLEAR                            
 642616 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 03:47 1.383  WFC   45.1  180  CLEAR                            
 642617 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 03:49 1.387  WFC   45.1  180  CLEAR                            
 642618 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 03:50 1.392  WFC   45.1  180  CLEAR                            
 642619 IPHASJ0138 O      1:38:40.60 +58:08:11.1  2000.00 03:52 1.396  WFC   45.1  180  CLEAR                            
 642620 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 03:54 1.401  WFC   45.1  180  CLEAR                            
 642621 IPHASJ0138 O      1:38:40.60 +58:08:11.1  2000.00 03:55 1.406  WFC   45.1  180  CLEAR                            
 642622 IPHASJ0138 O      1:38:40.60 +58:08:11.1  2000.00 03:57 1.410  WFC   44.6  180  CLEAR                            
 642623 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 03:58 1.415  WFC   45.1  180  CLEAR                            
 642624 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 04:00 1.420  WFC   45.1  180  CLEAR                            
 642625 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 04:01 1.425  WFC   45.1  180  CLEAR                            
 642626 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 04:03 1.430  WFC   45.1  180  CLEAR                            
 642627 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 04:04 1.435  WFC   45.1  180  CLEAR                            
 642628 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 04:06 1.440  WFC   44.6  180  CLEAR                            
 642629 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 04:08 1.445  WFC   45.1  180  CLEAR                            
 642630 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 04:09 1.450  WFC   45.1  180  CLEAR                            
 642631 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 04:11 1.455  WFC   45.1  180  CLEAR                            
 642632 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 04:12 1.461  WFC   45.1  180  CLEAR                            
 642633 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 04:14 1.466  WFC   45.1  180  CLEAR                            
 642634 IPHASJ0138 O      1:38:40.60 +58:08:11.1  2000.00 04:15 1.472  WFC   45.1  180  CLEAR                            
 642635 IPHASJ0138 O      1:38:40.60 +58:08:11.1  2000.00 04:17 1.477  WFC   44.5  180  CLEAR                            
 642636 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 04:18 1.483  WFC   45.1  180  CLEAR                            
 642637 IPHASJ0138 O      1:38:40.61 +58:08:11.1  2000.00 04:20 1.489  WFC   45.1  180  CLEAR                            
 642638 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 04:22 1.495  WFC   44.5  180  CLEAR                            
 642639 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 04:23 1.500  WFC   44.6  180  CLEAR                            
 642640 IPHASJ0138 O      1:38:40.60 +58:08:11.1  2000.00 04:25 1.506  WFC   44.6  180  CLEAR                            
 642641 IPHASJ0138 O      1:38:40.60 +58:08:11.1  2000.00 04:26 1.512  WFC   45.1  180  CLEAR                            
 642642 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 04:28 1.518  WFC   44.5  180  CLEAR                            
 642643 IPHASJ0138 O      1:38:40.61 +58:08:11.0  2000.00 04:29 1.524  WFC   45.1  180  CLEAR                            
 642644 IPHASJ0138 O      1:38:40.60 +58:08:11.1  2000.00 04:31 1.531  WFC   45.1  180  CLEAR                            
 642645 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 04:32 1.537  WFC   45.0  180  CLEAR                            
 642646 IPHASJ0138 O      1:38:40.60 +58:08:11.0  2000.00 04:34 1.543  WFC   45.1  180  CLEAR                            humidity 100%, dome closing
 642647 IPHASJ0138 O      0:00:00.00 +00:00:00.0  2000.00 04:36 1.550  WFC   45.1  180  CLEAR                            dome closed
 642648 IPHASJ0138 O      0:00:00.00 +00:00:00.0  2000.00 04:37 1.556  WFC   45.1  180  CLEAR                            dome closed
 642650 Dome Flat O       0:00:00.00 +00:00:00.0  2000.00 04:54 1.388  WFC    2.1  180  CLEAR                            
 642651 Dome Flat O       0:00:00.00 +00:00:00.0  2000.00 04:54 1.388  WFC    2.1  180  CLEAR                            
 642652 Dome Flat O       0:00:00.00 +00:00:00.0  2000.00 04:55 1.388  WFC    2.1  180  CLEAR                            
 642653 Dome Flat O       0:00:00.00 +00:00:00.0  2000.00 04:56 1.388  WFC    2.1  180  CLEAR                            
 642654 Dome Flat O       0:00:00.00 +00:00:00.0  2000.00 04:57 1.388  WFC    2.1  180  CLEAR                            
 642655 Dome Flat O       0:00:00.00 +00:00:00.0  2000.00 04:58 1.388  WFC    2.1  180  CLEAR                            
 642656 Dome Flat O       0:00:00.00 +00:00:00.0  2000.00 04:59 1.388  WFC    2.1  180  CLEAR                            
 642657 Dome Flat O       0:00:00.00 +00:00:00.0  2000.00 04:59 1.388  WFC    1.6  180  CLEAR                            
 642658 Dome Flat O       0:00:00.00 +00:00:00.0  2000.00 05:00 1.388  WFC    2.0  180  CLEAR                            
 642659 Dome Flat i       0:00:00.00 +00:00:00.0  2000.00 05:07 1.388  WFC    4.1  180  i                                
 642660 Dome Flat i       0:00:00.00 +00:00:00.0  2000.00 05:07 1.388  WFC    4.1  180  i                                
 642661 Dome Flat i       0:00:00.00 +00:00:00.0  2000.00 05:08 1.388  WFC    4.0  180  i                                
 642662 Dome Flat i       0:00:00.00 +00:00:00.0  2000.00 05:09 1.388  WFC    4.1  180  i                                
 642663 Dome Flat i       0:00:00.00 +00:00:00.0  2000.00 05:10 1.388  WFC    4.1  180  i                                
