INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 07 13 06:52

TELESCOPE             INT
DATE                  20070712
OBSERVER/S            Kars Verbeek 
PROGRAMME             IPHAS
PROPOSAL REF          P12
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    -

TEL STATION / FOCUS   Prime  / 43.52
INSTRUMENT/S          WFC

SUNSET (UT)           20:21
EVENING TWILIGHT (UT) 21:45
MORNING TWILIGHT (UT) 04:49
SUNRISE (UT)          06:14
%ILLUM. LUNAR DISK    3
DARK TIME (HRS)       07:04
TWILIGHT TIME (HRS)   02:49
MOONRISE (UT)         04:49
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  17.6    9     9.0   9.7  118   773.3   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  16.6    4    11.1  11.2   33   773.7   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  16.7    3    11.6  12.3   20   774.0   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  16.8    3    11.3  11.9   37   774.3   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  17.1    3     8.8  10.3   63   774.1   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  17.3    3     5.2   5.5   78   773.5   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  16.7    3     2.3   2.5  173   773.0   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  16.7    3     3.0   3.2  179   772.6   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  16.7    3     6.6   6.9  182   772.5   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  16.2    4     7.1   7.4  182   772.5   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
seeing 0.5 to 1.5arcsec, no wind, low humidity, total night seemed photometric

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 574860 Bias frame        0:00:00.00 +00:00:00.0 2000.00  12:40 4.299  WFC    0.0  180  HeI 5870                         
 574861 Bias frame        0:00:00.00 +00:00:00.0 2000.00  19:04 4.300  WFC    0.0  180  HeI 5870                         
 574862 Bias frame        0:00:00.00 +00:00:00.0 2000.00  19:05 4.300  WFC    0.0  180  HeI 5870                         
 574863 Bias frame        0:00:00.00 +00:00:00.0 2000.00  19:05 4.300  WFC    0.0  180  HeI 5870                         
 574864 Bias frame        0:00:00.00 +00:00:00.0 2000.00  19:06 4.300  WFC    0.0  180  HeI 5870                         
 574865 Bias frame        0:00:00.00 +00:00:00.0 2000.00  19:06 4.300  WFC    0.0  180  HeI 5870                         
 574866 Flat field       14:23:39.99 +30:20:39.9 2000.00  20:20 1.001  WFC    1.6  180  HeI 5870                         too few counts
 574867 Flat field       14:23:42.30 +30:21:09.8 2000.00  20:21 1.001  WFC    3.3  180  HeI 5870                         
 574868 Flat field       14:23:44.64 +30:21:39.7 2000.00  20:22 1.001  WFC    5.2  180  HeI 5870                         
 574869 Flat field       14:23:46.95 +30:22:10.0 2000.00  20:23 1.001  WFC    6.2  180  HeI 5870                         
 574870 Flat field       14:23:46.94 +30:22:09.7 2000.00  20:24 1.001  WFC    5.7  180  HeI 5870                         
 574871 Flat field       14:23:37.67 +30:20:09.9 2000.00  20:25 1.001  WFC    7.0  180  HeI 5870                         
 574872 Flat field       14:23:37.68 +30:20:09.9 2000.00  20:26 1.001  WFC    1.9  180  U                                
 574873 Flat field       14:23:42.31 +30:21:10.0 2000.00  20:27 1.002  WFC    3.0  180  U                                
 574874 Flat field       14:23:44.64 +30:21:39.9 2000.00  20:28 1.002  WFC    3.7  180  U                                
 574875 Flat field       14:23:46.93 +30:22:09.9 2000.00  20:29 1.002  WFC    3.4  180  U                                
 574876 Flat field       14:23:37.68 +30:20:09.9 2000.00  20:30 1.002  WFC    4.7  180  U                                
 574877 Flat field       14:23:37.67 +30:20:10.0 2000.00  20:31 1.003  WFC    0.7  180  i                                test: flat for xraysource nijmegen
 574878 Flat field       14:23:42.31 +30:21:09.8 2000.00  20:33 1.003  WFC    1.3  180  i                                test: flat for xraysource nijmegen
 574879 Flat field       14:23:44.64 +30:21:40.0 2000.00  20:34 1.003  WFC    1.3  180  g                                
 574880 Flat field       14:23:42.31 +30:21:09.9 2000.00  20:35 1.004  WFC    1.5  180  g                                
 574881 Flat field       14:23:39.99 +30:20:40.0 2000.00  20:36 1.004  WFC    2.5  180  g                                
 574882 Flat field       14:23:37.66 +30:20:10.2 2000.00  20:38 1.005  WFC    2.4  180  g                                
 574883 Flat field       14:23:37.68 +30:20:10.0 2000.00  20:39 1.005  WFC    4.7  180  r                                
 574884 Flat field       14:23:42.31 +30:21:10.0 2000.00  20:40 1.005  WFC    5.3  180  r                                
 574885 Flat field       14:23:44.63 +30:21:40.0 2000.00  20:41 1.006  WFC    8.0  180  r                                
 574886 Flat field       14:23:46.95 +30:22:10.0 2000.00  20:42 1.006  WFC   10.6  180  r                                
 574887 Flat field       14:23:46.95 +30:22:09.9 2000.00  20:43 1.007  WFC    3.6  180  i                                test: flat for xraysource nijmegen 
 574888 Flat field       14:23:39.99 +30:20:39.9 2000.00  20:44 1.007  WFC   11.1  180  i                                flat for xraysource nijmegen
 574889 Flat field       14:23:42.31 +30:21:09.8 2000.00  20:46 1.008  WFC   16.1  180  i                                flat for xraysource nijmegen
 574890 Flat field       14:23:44.63 +30:21:40.0 2000.00  20:47 1.008  WFC   21.1  180  i                                flat for xraysource nijmegen
 574891 Flat field       14:23:46.95 +30:22:09.9 2000.00  20:48 1.009  WFC   26.1  180  i                                flat for xraysource nijmegen
 574892 Focus run        15:39:18.99 -00:15:28.9 2000.00  21:16 1.145  WFC   10.1  180  r                                
 574893 sa107-602 He1    15:39:18.99 -00:15:29.0 2000.00  21:25 1.144  WFC   40.1  180  HeI 5870                         
 574894 sa107-602 r      15:39:18.99 -00:15:28.9 2000.00  21:26 1.144  WFC   10.1  180  r                                
 574895 sa107-602 g      15:39:18.99 -00:15:28.9 2000.00  21:27 1.144  WFC   10.1  180  g                                
 574896 sa107-602 U      15:39:18.99 -00:15:29.0 2000.00  21:28 1.144  WFC   40.1  180  U                                
 574897 sa109-231 He1    17:45:19.91 -00:25:51.5 2000.00  21:30 1.339  WFC    4.1  180  HeI 5870                         
 574898 sa109-231 r      17:45:19.92 -00:25:51.6 2000.00  21:31 1.337  WFC    1.7  180  r                                
 574899 sa109-231 g      17:45:19.91 -00:25:51.5 2000.00  21:32 1.335  WFC    1.0  180  g                                
 574900 sa109-231 U      17:45:19.91 -00:25:51.5 2000.00  21:32 1.333  WFC    4.1  180  U                                
 574901 uvex_4427 He1    19:02:02.65 +10:02:00.5 2000.00  21:37 1.524  WFC  120.0  180  HeI 5870                         
 574902 uvex_4427 r      19:02:02.64 +10:01:59.9 2000.00  21:39 1.512  WFC   30.1  180  r                                
 574903 uvex_4427 U      19:02:02.63 +10:02:00.0 2000.00  21:40 1.500  WFC  120.0  180  U                                
 574904 uvex_4427 g      19:02:02.63 +10:01:59.9 2000.00  21:43 1.489  WFC   30.1  180  g                                
 574905 uvex_4427o He1   19:02:22.95 +10:07:00.1 2000.00  21:44 1.479  WFC  120.0  180  HeI 5870                         
 574906 uvex_4427o r     19:02:22.95 +10:06:59.9 2000.00  21:47 1.468  WFC   30.1  180  r                                
 574907 uvex_4427o U     19:02:22.96 +10:07:00.0 2000.00  21:48 1.457  WFC  119.5  180  U                                
 574908 uvex_4427o g     19:02:22.96 +10:07:00.0 2000.00  21:50 1.447  WFC   29.5  180  g                                
 574909 uvex_4428 He1    19:02:03.60 +08:33:59.7 2000.00  21:51 1.456  WFC  120.0  180  HeI 5870                         
 574910 uvex_4428 r      19:02:03.59 +08:34:00.0 2000.00  21:54 1.446  WFC   30.1  180  r                                
 574911 uvex_4428 U      19:02:03.60 +08:34:00.0 2000.00  21:55 1.436  WFC  120.0  180  U                                
 574912 uvex_4428 g      19:02:03.60 +08:33:59.9 2000.00  21:58 1.426  WFC   30.1  180  g                                
 574913 uvex_4428o He1   19:02:23.82 +08:39:00.0 2000.00  21:59 1.417  WFC  120.0  180  HeI 5870                         
 574914 uvex_4428o r     19:02:23.84 +08:38:59.9 2000.00  22:01 1.407  WFC   30.0  180  r                                
 574915 uvex_4428o U     19:02:23.83 +08:39:00.0 2000.00  22:02 1.398  WFC  120.0  180  U                                
 574916 uvex_4428o g     19:02:23.82 +08:39:00.0 2000.00  22:05 1.389  WFC   30.1  180  g                                
 574917 uvex_4433o He1   19:02:24.68 +01:18:59.6 2000.00  22:06 1.490  WFC  119.5  180  HeI 5870                         
 574918 uvex_4433o r     19:02:24.68 +01:19:00.0 2000.00  22:09 1.479  WFC   30.1  180  r                                
 574919 uvex_4433o U     19:02:24.69 +01:18:59.9 2000.00  22:10 1.470  WFC  120.0  180  U                                
 574920 uvex_4433o g     19:02:24.69 +01:18:59.9 2000.00  22:13 1.460  WFC   30.1  180  g                                
 574921 uvex_4443o He1   19:03:07.89 +07:44:00.2 2000.00  22:14 1.359  WFC  120.0  180  HeI 5870                         
 574922 uvex_4443o r     19:03:07.88 +07:43:59.9 2000.00  22:16 1.351  WFC   29.5  180  r                                
 574923 uvex_4443o U     19:03:07.90 +07:44:00.1 2000.00  22:18 1.343  WFC  120.0  180  U                                
 574924 uvex_4443o g     19:03:07.90 +07:44:00.0 2000.00  22:20 1.335  WFC   29.5  180  g                                
 574925 uvex_4444o He1   19:03:07.93 +04:47:59.7 2000.00  22:21 1.365  WFC  120.0  180  HeI 5870                         
 574926 uvex_4444o r     19:03:07.92 +04:48:00.0 2000.00  22:24 1.357  WFC   30.1  180  r                                
 574927 uvex_4444o U     19:03:07.93 +04:47:59.9 2000.00  22:25 1.349  WFC  119.5  180  U                                
 574928 uvex_4444o g     19:03:07.92 +04:48:00.0 2000.00  22:28 1.342  WFC   29.5  180  g                                
 574929 uvex_4446o He1   19:03:07.93 +03:19:59.7 2000.00  22:29 1.354  WFC  120.0  180  HeI 5870                         
 574930 uvex_4446o r     19:03:07.94 +03:19:59.9 2000.00  22:31 1.346  WFC   30.1  180  r                                
 574931 uvex_4446o U     19:03:07.93 +03:20:00.0 2000.00  22:32 1.339  WFC  120.0  180  U                                
 574932 uvex_4446o g     19:03:07.93 +03:19:59.9 2000.00  22:35 1.332  WFC   30.1  180  g                                
 574933 uvex_4458o He1   19:03:51.75 +06:49:00.2 2000.00  22:36 1.284  WFC  120.0  180  HeI 5870                         
 574934 uvex_4458o r     19:03:51.75 +06:48:59.9 2000.00  22:39 1.278  WFC   30.1  180  r                                
 574935 uvex_4458o U     19:03:51.76 +06:48:59.9 2000.00  22:40 1.272  WFC  120.0  180  U                                
 574936 uvex_4458o g     19:03:51.75 +06:49:00.0 2000.00  22:42 1.266  WFC   30.1  180  g                                
 574937 uvex_4459o He1   19:03:51.73 +05:20:59.8 2000.00  22:44 1.276  WFC  120.1  180  HeI 5870                         
 574938 uvex_4459o r     19:03:51.73 +05:21:00.0 2000.00  22:46 1.270  WFC   29.5  180  r                                
 574939 uvex_4459o U     19:03:51.72 +05:20:59.9 2000.00  22:47 1.263  WFC  120.0  180  U                                
 574940 uvex_4459o g     19:03:51.72 +05:21:00.0 2000.00  22:50 1.258  WFC   30.1  180  g                                
 574941 uvex_4461 He1    19:03:31.97 +02:19:59.6 2000.00  22:51 1.287  WFC  119.5  180  HeI 5870                         
 574942 uvex_4461 r      19:03:31.98 +02:19:59.9 2000.00  22:54 1.281  WFC   30.1  180  r                                
 574943 uvex_4461 U      19:03:31.98 +02:19:59.9 2000.00  22:55 1.276  WFC  120.0  180  U                                
 574944 uvex_4461 g      19:03:31.98 +02:20:00.0 2000.00  22:57 1.270  WFC   30.1  180  g                                
 574945 uvex_4469 He1    19:04:12.46 +11:41:00.2 2000.00  22:59 1.173  WFC  120.0  180  HeI 5870                         
 574946 uvex_4469 r      19:04:12.45 +11:41:00.0 2000.00  23:01 1.169  WFC   30.1  180  r                                
 574947 uvex_4469 U      19:04:12.46 +11:40:59.9 2000.00  23:03 1.164  WFC  120.0  180  U                                
 574948 uvex_4469 g      19:04:12.45 +11:40:59.9 2000.00  23:05 1.160  WFC   29.6  180  g                                
 574949 uvex_4469o He1   19:04:32.88 +11:46:00.0 2000.00  23:06 1.156  WFC  120.0  180  HeI 5870                         
 574950 uvex_4469o r     19:04:32.89 +11:46:00.0 2000.00  23:09 1.152  WFC   29.6  180  r                                
 574951 uvex_4469o U     19:04:32.89 +11:45:59.8 2000.00  23:10 1.148  WFC  120.0  180  U                                
 574952 uvex_4469o g     19:04:32.88 +11:45:59.9 2000.00  23:12 1.144  WFC   30.1  180  g                                
 574953 uvex_4470 He1    19:04:14.18 +10:12:59.6 2000.00  23:14 1.151  WFC  120.0  180  HeI 5870                         
 574954 uvex_4470 r      19:04:14.17 +10:12:59.9 2000.00  23:16 1.147  WFC   30.1  180  r                                
 574955 uvex_4470 U      19:04:14.17 +10:13:00.0 2000.00  23:17 1.143  WFC  120.0  180  U                                
 574956 uvex_4470 g      19:04:14.17 +10:13:00.0 2000.00  23:20 1.140  WFC   30.1  180  g                                
 574957 uvex_4473 He1    19:04:15.42 +05:48:59.8 2000.00  23:21 1.173  WFC  120.0  180  HeI 5870                         
 574958 uvex_4473 r      19:04:15.40 +05:48:59.9 2000.00  23:24 1.170  WFC   30.1  180  r                                
 574959 uvex_4473 U      19:04:15.41 +05:48:59.9 2000.00  23:25 1.166  WFC  119.5  180  U                                
 574960 uvex_4473 g      19:04:15.41 +05:49:00.0 2000.00  23:27 1.162  WFC   30.1  180  g                                
 574961 uvex_4474 He1    19:04:15.44 +04:20:59.4 2000.00  23:28 1.173  WFC  120.0  180  HeI 5870                         
 574962 uvex_4474 r      19:04:15.44 +04:20:59.9 2000.00  23:31 1.170  WFC   29.5  180  r                                
 574963 uvex_4474 U      19:04:15.45 +04:20:59.9 2000.00  23:32 1.166  WFC  120.0  180  U                                
 574964 uvex_4474 g      19:04:15.45 +04:20:59.9 2000.00  23:35 1.163  WFC   30.0  180  g                                
 574965 uvex_4475 He1    19:04:15.64 +02:52:59.6 2000.00  23:36 1.175  WFC  120.0  180  HeI 5870                         
 574966 uvex_4475 r      19:04:15.67 +02:52:59.9 2000.00  23:38 1.172  WFC   29.5  180  r                                
 574967 uvex_4475 U      19:04:15.64 +02:53:00.0 2000.00  23:39 1.169  WFC  120.0  180  U                                
 574968 uvex_4475 g      19:04:15.65 +02:52:59.9 2000.00  23:42 1.166  WFC   30.1  180  g                                
 574969 uvex_4475o He1   19:04:35.67 +02:58:00.0 2000.00  23:43 1.162  WFC  120.0  180  HeI 5870                         
 574970 uvex_4475o r     19:04:35.67 +02:58:00.0 2000.00  23:46 1.160  WFC   30.1  180  r                                
 574971 uvex_4475o U     19:04:35.67 +02:57:59.9 2000.00  23:47 1.157  WFC  119.6  180  U                                
 574972 uvex_4475o g     19:04:35.67 +02:58:00.0 2000.00  23:49 1.154  WFC   30.1  180  g                                
 574973 uvex_4485o He1   19:05:17.91 +10:51:00.1 2000.00  23:51 1.088  WFC  119.5  180  HeI 5870                         
 574974 uvex_4485o r     19:05:17.92 +10:50:59.9 2000.00  23:53 1.085  WFC   30.1  180  r                                
 574975 uvex_4485o U     19:05:17.93 +10:50:59.9 2000.00  23:54 1.083  WFC  120.0  180  U                                
 574976 uvex_4485o g     19:05:17.91 +10:50:59.9 2000.00  23:57 1.081  WFC   30.1  180  g                                
 574977 uvex_4486o He1   19:05:18.86 +09:22:59.8 2000.00  23:58 1.089  WFC  120.0  180  HeI 5870                         
 574978 uvex_4486o r     19:05:18.85 +09:23:00.0 2000.00  00:01 1.087  WFC   30.1  180  r                                
 574979 uvex_4486o U     19:05:18.86 +09:23:00.0 2000.00  00:02 1.085  WFC  120.0  180  U                                
 574980 uvex_4486o g     19:05:18.86 +09:22:59.9 2000.00  00:04 1.083  WFC   30.1  180  g                                
 574981 uvex_4488 He1    19:04:59.18 +06:21:59.5 2000.00  00:06 1.104  WFC  120.0  180  HeI 5870                         
 574982 uvex_4488 r      19:04:59.18 +06:22:00.0 2000.00  00:08 1.102  WFC   30.1  180  r                                
 574983 uvex_4488 U      19:04:59.17 +06:22:00.0 2000.00  00:09 1.100  WFC  120.1  180  U                                
 574984 uvex_4488 g      19:04:59.18 +06:21:59.9 2000.00  00:12 1.099  WFC   30.0  180  g                                
 574985 uvex_4500 He1    19:05:40.94 +11:19:00.2 2000.00  00:13 1.063  WFC  119.6  180  HeI 5870                         
 574986 uvex_4500 r      19:05:40.95 +11:19:00.0 2000.00  00:16 1.062  WFC   30.1  180  r                                
 574987 uvex_4500 U      19:05:40.93 +11:19:00.0 2000.00  00:17 1.061  WFC  120.0  180  U                                
 574988 uvex_4500 g      19:05:40.95 +11:19:00.0 2000.00  00:19 1.059  WFC   29.6  180  g                                
 574989 uvex_4500o He1   19:06:01.35 +11:24:00.0 2000.00  00:20 1.058  WFC  120.0  180  HeI 5870                         
 574990 uvex_4500o r     19:06:01.35 +11:24:00.0 2000.00  00:23 1.057  WFC   30.1  180  r                                
 574991 uvex_4500o U     19:06:01.35 +11:23:59.9 2000.00  00:24 1.056  WFC  119.5  180  U                                
 574992 uvex_4500o g     19:06:01.35 +11:24:00.0 2000.00  00:27 1.055  WFC   30.1  180  g                                
 574993 uvex_4501 He1    19:05:42.18 +09:50:59.9 2000.00  00:28 1.063  WFC  120.0  180  HeI 5870                         
 574994 uvex_4501 r      19:05:42.17 +09:51:00.0 2000.00  00:30 1.062  WFC   30.1  180  r                                
 574995 uvex_4501 U      19:05:42.17 +09:50:59.9 2000.00  00:31 1.062  WFC  120.0  180  U                                
 574996 uvex_4501 g      19:05:42.17 +09:51:00.0 2000.00  00:34 1.061  WFC   30.0  180  g                                
 574997 uvex_4501o He1   19:06:02.48 +09:55:59.9 2000.00  00:35 1.060  WFC  120.0  180  HeI 5870                         
 574998 uvex_4501o r     19:06:02.48 +09:56:00.0 2000.00  00:38 1.059  WFC   30.1  180  r                                
 574999 uvex_4501o U     19:06:02.48 +09:55:59.9 2000.00  00:39 1.059  WFC  120.0  180  U                                
 575000 uvex_4501o g     19:06:02.48 +09:55:59.9 2000.00  00:41 1.058  WFC   30.1  180  g                                
 575001 uvex_4502 He1    19:05:42.78 +08:22:59.7 2000.00  00:42 1.068  WFC  120.0  180  HeI 5870                         
 575002 uvex_4502 r      19:05:42.78 +08:22:59.9 2000.00  00:45 1.067  WFC   30.1  180  r                                
 575003 uvex_4502 U      19:05:42.77 +08:23:00.0 2000.00  00:46 1.067  WFC  120.0  180  U                                
 575004 uvex_4502 g      19:05:42.78 +08:22:59.9 2000.00  00:49 1.067  WFC   30.1  180  g                                
 575005 uvex_4502o He1   19:06:02.99 +08:28:00.0 2000.00  00:50 1.066  WFC  119.5  180  HeI 5870                         
 575006 uvex_4502o r     19:06:02.99 +08:28:00.0 2000.00  00:52 1.066  WFC   30.1  180  r                                
 575007 uvex_4502o U     19:06:02.99 +08:28:00.0 2000.00  00:53 1.066  WFC  120.0  180  U                                
 575008 uvex_4502o g     19:06:03.00 +08:27:59.9 2000.00  00:56 1.066  WFC   30.1  180  g                                
 575009 uvex_4503 He1    19:05:42.95 +06:54:59.7 2000.00  00:57 1.077  WFC  120.0  180  HeI 5870                         
 575010 uvex_4503 r      19:05:42.94 +06:55:00.0 2000.00  01:00 1.077  WFC   30.1  180  r                                
 575011 uvex_4503 U      19:05:42.94 +06:55:00.1 2000.00  01:01 1.078  WFC  120.0  180  U                                
 575012 uvex_4503 g      19:05:42.95 +06:54:59.9 2000.00  01:03 1.078  WFC   30.1  180  g                                
 575013 uvex_4503o He1   19:06:03.09 +06:59:59.8 2000.00  01:05 1.078  WFC  120.0  180  HeI 5870                         
 575014 uvex_4503o r     19:06:03.09 +06:59:59.9 2000.00  01:07 1.078  WFC   30.1  180  r                                
 575015 uvex_4503o U     19:06:03.09 +07:00:00.0 2000.00  01:08 1.078  WFC  120.0  180  U                                
 575016 uvex_4503o g     19:06:03.10 +06:59:59.9 2000.00  01:11 1.079  WFC   30.1  180  g                                
 575017 uvex_4504 He1    19:05:42.98 +05:27:00.2 2000.00  01:12 1.092  WFC  120.0  180  HeI 5870                         
 575018 uvex_4504 r      19:05:42.97 +05:27:00.0 2000.00  01:15 1.093  WFC   29.6  180  r                                
 575019 uvex_4504 U      19:05:42.98 +05:27:00.0 2000.00  01:16 1.093  WFC  120.1  180  U                                
 575020 uvex_4504 g      19:05:42.97 +05:27:00.0 2000.00  01:18 1.094  WFC   29.5  180  g                                
 575021 uvex_4504o He1   19:06:03.05 +05:31:59.8 2000.00  01:19 1.094  WFC  120.0  180  HeI 5870                         
 575022 uvex_4504o r     19:06:03.06 +05:32:00.0 2000.00  01:22 1.095  WFC   30.1  180  r                                
 575023 uvex_4504o U     19:06:03.06 +05:32:00.0 2000.00  01:23 1.096  WFC  119.5  180  U                                
 575024 uvex_4504o g     19:06:03.05 +05:32:00.0 2000.00  01:26 1.097  WFC   30.1  180  g                                
 575025 XRAYSOURCE       19:55:09.61 +26:14:05.7 2000.00  01:33 1.001  WFC  599.8  180  i                                XRAYSOURCE for sron research (Netherlands)
 575026 ST_NGC6823       19:43:12.47 +23:18:02.9 2000.00  01:50 1.007  WFC   10.0  180  i                                stand star for xraysource with i-filter
 575027 ST_NGC6823 He1   19:43:12.47 +23:18:02.8 2000.00  01:52 1.008  WFC  120.0  180  HeI 5870                         
 575028 ST_NGC6823 r     19:43:12.47 +23:18:02.9 2000.00  01:54 1.008  WFC   30.1  180  r                                
 575029 ST_NGC6823 g     19:43:12.48 +23:18:03.0 2000.00  01:56 1.009  WFC   30.1  180  g                                
 575030 ST_NGC6823 U     19:43:12.48 +23:18:02.9 2000.00  01:57 1.010  WFC  120.0  180  U                                
 575031 ST_NGC6823       19:43:12.48 +23:18:02.9 2000.00  02:00 1.010  WFC   30.1  180  i                                stand star for sron (netherlands)
 575032 XRAYSOURCE       19:55:09.62 +26:14:05.4 2000.00  02:03 1.006  WFC  899.1  180  i                                
 575033 uvex_4505 He1    19:05:43.07 +03:58:59.8 2000.00  02:21 1.183  WFC  120.0  180  HeI 5870                         
 575034 uvex_4505 r      19:05:43.08 +03:59:00.0 2000.00  02:24 1.187  WFC   30.1  180  r                                
 575035 uvex_4505 U      19:05:43.07 +03:58:59.9 2000.00  02:25 1.191  WFC  120.0  180  U                                
 575036 uvex_4505 g      19:05:43.07 +03:58:59.9 2000.00  02:28 1.194  WFC   30.1  180  g                                
 575037 uvex_4505o He1   19:06:03.12 +04:04:00.0 2000.00  02:29 1.197  WFC  120.0  180  HeI 5870                         
 575038 uvex_4505o r     19:06:03.12 +04:04:00.0 2000.00  02:31 1.201  WFC   29.6  180  r                                
 575039 uvex_4505o U     19:06:03.12 +04:04:00.0 2000.00  02:32 1.205  WFC  120.0  180  U                                
 575040 uvex_4505o g     19:06:03.12 +04:03:59.9 2000.00  02:35 1.209  WFC   29.5  180  g                                
 575041 uvex_4506 He1    19:05:43.46 +02:30:59.6 2000.00  02:36 1.232  WFC  120.1  180  HeI 5870                         
 575042 uvex_4506 r      19:05:43.46 +02:31:00.0 2000.00  02:39 1.237  WFC   30.1  180  r                                
 575043 uvex_4506 U      19:05:43.45 +02:31:00.0 2000.00  02:40 1.242  WFC  120.0  180  U                                
 575044 uvex_4506 g      19:05:43.45 +02:30:59.9 2000.00  02:42 1.246  WFC   30.1  180  g                                
 575045 uvex_4506o He1   19:06:03.47 +02:36:00.0 2000.00  02:43 1.249  WFC  120.0  180  HeI 5870                         
 575046 uvex_4506o r     19:06:03.48 +02:35:59.9 2000.00  02:46 1.255  WFC   30.1  180  r                                
 575047 uvex_4506o U     19:06:03.47 +02:36:00.0 2000.00  02:47 1.260  WFC  120.0  180  U                                
 575048 uvex_4506o g     19:06:03.47 +02:35:59.9 2000.00  02:50 1.265  WFC   30.1  180  g                                
 575049 uvex_4507o He1   19:06:04.43 +01:07:59.7 2000.00  02:51 1.290  WFC  120.0  180  HeI 5870                         
 575050 uvex_4507o r     19:06:04.43 +01:07:59.9 2000.00  02:53 1.295  WFC   30.1  180  r                                
 575051 uvex_4507o U     19:06:04.43 +01:08:00.0 2000.00  02:54 1.301  WFC  119.5  180  U                                
 575052 uvex_4507o g     19:06:04.44 +01:07:59.9 2000.00  02:57 1.307  WFC   29.5  180  g                                
 575053 uvex_4516 He1    19:06:25.75 +10:24:00.2 2000.00  02:58 1.210  WFC  120.0  180  HeI 5870                         
 575054 uvex_4516 r      19:06:25.75 +10:24:00.0 2000.00  03:01 1.216  WFC   30.0  180  r                                
 575055 uvex_4516 U      19:06:25.76 +10:23:59.9 2000.00  03:02 1.221  WFC  120.0  180  U                                
 575056 uvex_4516 g      19:06:25.76 +10:24:00.1 2000.00  03:05 1.226  WFC   30.1  180  g                                
 575057 uvex_4516o He1   19:06:46.10 +10:28:59.9 2000.00  03:06 1.230  WFC  120.0  180  HeI 5870                         
 575058 uvex_4516o r     19:06:46.09 +10:29:00.1 2000.00  03:08 1.236  WFC   29.5  180  r                                
 575059 uvex_4516o U     19:06:46.09 +10:29:00.0 2000.00  03:09 1.242  WFC  119.5  180  U                                
 575060 uvex_4516o g     19:06:46.09 +10:29:00.0 2000.00  03:12 1.248  WFC   30.1  180  g                                
 575061 uvex_0039 He1     0:07:35.61 +58:14:59.3 2000.00  03:15 1.313  WFC  119.5  180  HeI 5870                         
 575062 uvex_0039 r       0:07:35.62 +58:14:59.4 2000.00  03:17 1.309  WFC   30.1  180  r                                
 575063 uvex_0039 U       0:07:35.61 +58:14:59.4 2000.00  03:18 1.305  WFC  119.5  180  U                                
 575064 uvex_0039 g       0:07:35.62 +58:14:59.4 2000.00  03:21 1.301  WFC   30.1  180  g                                
 575065 uvex_0039o He1    0:08:13.72 +58:19:59.4 2000.00  03:22 1.299  WFC  120.0  180  HeI 5870                         
 575066 uvex_0039o r      0:08:13.72 +58:19:59.4 2000.00  03:25 1.295  WFC   30.1  180  r                                
 575067 uvex_0039o U      0:08:13.71 +58:19:59.4 2000.00  03:26 1.291  WFC  120.0  180  U                                
 575068 uvex_0039o g      0:08:13.72 +58:19:59.4 2000.00  03:28 1.288  WFC   30.1  180  g                                
 575069 uvex_0040 He1     0:07:45.88 +60:26:59.7 2000.00  03:29 1.305  WFC  120.0  180  HeI 5870                         
 575070 uvex_0040 r       0:07:45.87 +60:26:59.5 2000.00  03:32 1.302  WFC   30.1  180  r                                
 575071 uvex_0040 U       0:07:45.88 +60:26:59.5 2000.00  03:33 1.298  WFC  119.5  180  U                                
 575072 uvex_0040 g       0:07:45.87 +60:26:59.4 2000.00  03:36 1.295  WFC   30.1  180  g                                
 575073 uvex_0040o He1    0:08:26.53 +60:31:59.4 2000.00  03:37 1.294  WFC  120.0  180  HeI 5870                         
 575074 uvex_0040o r      0:08:26.54 +60:31:59.5 2000.00  03:39 1.290  WFC   29.6  180  r                                
 575075 uvex_0040o U      0:08:26.54 +60:31:59.4 2000.00  03:40 1.287  WFC  120.0  180  U                                
 575076 uvex_0040o g      0:08:26.53 +60:31:59.5 2000.00  03:43 1.284  WFC   29.0  180  g                                
 575077 uvex_0041 He1     0:08:00.42 +66:52:00.2 2000.00  03:44 1.366  WFC  120.0  180  HeI 5870                         
 575078 uvex_0041 r       0:08:00.42 +66:51:59.8 2000.00  03:47 1.363  WFC   29.5  180  r                                
 575079 uvex_0041 U       0:08:00.41 +66:51:59.8 2000.00  03:48 1.361  WFC  119.5  180  U                                
 575080 uvex_0041 g       0:08:00.42 +66:51:59.8 2000.00  03:51 1.358  WFC   30.0  180  g                                
 575081 uvex_0041o He1    0:08:51.49 +66:56:59.8 2000.00  03:52 1.358  WFC  120.1  180  HeI 5870                         
 575082 uvex_0041o r      0:08:51.50 +66:56:59.7 2000.00  03:54 1.355  WFC   30.1  180  r                                
 575083 uvex_0041o U      0:08:51.50 +66:56:59.7 2000.00  03:55 1.353  WFC  120.0  180  U                                
 575084 uvex_0041o g      0:08:51.51 +66:56:59.8 2000.00  03:58 1.350  WFC   30.1  180  g                                
 575085 uvex_0042 He1     0:08:05.12 +63:33:59.4 2000.00  03:59 1.296  WFC  120.1  180  HeI 5870                         
 575086 uvex_0042 r       0:08:05.12 +63:33:59.6 2000.00  04:02 1.293  WFC   30.1  180  r                                
 575087 uvex_0042 U       0:08:05.11 +63:33:59.5 2000.00  04:03 1.291  WFC  120.0  180  U                                
 575088 uvex_0042 g       0:08:05.12 +63:33:59.6 2000.00  04:05 1.288  WFC   29.6  180  g                                
 575089 uvex_0042o He1    0:08:50.18 +63:38:59.4 2000.00  04:06 1.288  WFC  120.0  180  HeI 5870                         
 575090 uvex_0042o r      0:08:50.17 +63:38:59.6 2000.00  04:09 1.286  WFC   30.1  180  r                                
 575091 uvex_0042o U      0:08:50.18 +63:38:59.6 2000.00  04:10 1.283  WFC  120.0  180  U                                
 575092 uvex_0042o g      0:08:50.17 +63:38:59.6 2000.00  04:13 1.281  WFC   30.1  180  g                                
 575093 uvex_0043 He1     0:08:28.84 +59:09:59.4 2000.00  04:14 1.222  WFC  120.0  180  HeI 5870                         
 575094 uvex_0043 r       0:08:28.83 +59:09:59.4 2000.00  04:17 1.219  WFC   30.1  180  r                                
 575095 uvex_0043 U       0:08:28.83 +59:09:59.3 2000.00  04:18 1.217  WFC  120.0  180  U                                
 575096 uvex_0043 g       0:08:28.82 +59:09:59.4 2000.00  04:20 1.215  WFC   29.6  180  g                                
 575097 uvex_0043o He1    0:09:07.95 +59:14:59.4 2000.00  04:21 1.214  WFC  120.0  180  HeI 5870                         
 575098 uvex_0043o r      0:09:07.94 +59:14:59.3 2000.00  04:24 1.212  WFC   30.1  180  r                                
 575099 uvex_0043o U      0:09:07.94 +59:14:59.4 2000.00  04:25 1.210  WFC  120.0  180  U                                
 575100 uvex_0043o g      0:09:07.94 +59:14:59.4 2000.00  04:28 1.208  WFC   30.1  180  g                                
 575101 uvex_0044 He1     0:08:30.65 +64:28:59.9 2000.00  04:29 1.274  WFC  120.0  180  HeI 5870                         
 575102 uvex_0044 r       0:08:30.66 +64:28:59.7 2000.00  04:31 1.272  WFC   30.1  180  r                                
 575103 uvex_0044 U       0:08:30.66 +64:28:59.6 2000.00  04:32 1.271  WFC  120.0  180  U                                
 575104 uvex_0044 g       0:08:30.65 +64:28:59.7 2000.00  04:35 1.269  WFC   30.1  180  g                                
 575105 uvex_0045 He1     0:08:35.67 +61:21:59.3 2000.00  04:36 1.224  WFC  120.0  180  HeI 5870                         
 575106 uvex_0045 r       0:08:35.66 +61:21:59.5 2000.00  04:39 1.222  WFC   30.1  180  r                                
 575107 uvex_0045 U       0:08:35.67 +61:21:59.5 2000.00  04:40 1.220  WFC  120.0  180  U                                
 575108 uvex_0045 g       0:08:35.67 +61:21:59.5 2000.00  04:42 1.219  WFC   29.5  180  g                                
 575109 uvex_0045o He1    0:09:17.51 +61:26:59.4 2000.00  04:44 1.219  WFC  120.0  180  HeI 5870                         
 575110 uvex_0045o r      0:09:17.52 +61:26:59.4 2000.00  04:46 1.217  WFC   30.1  180  r                                
 575111 uvex_0045o U      0:09:17.51 +61:26:59.4 2000.00  04:47 1.216  WFC  119.4  180  U                                
 575112 uvex_0045o g      0:09:17.52 +61:26:59.5 2000.00  04:50 1.214  WFC   29.6  180  g                                
 575113 WOLF1346 He1     20:34:21.84 +25:03:49.7 2000.00  04:52 1.197  WFC   20.1  180  HeI 5870                         
 575114 WOLF1346 r       20:34:21.84 +25:03:49.7 2000.00  04:53 1.199  WFC    5.0  180  r                                
 575115 WOLF1346 g       20:34:21.83 +25:03:49.6 2000.00  04:54 1.201  WFC    5.1  180  g                                
 575116 WOLF1346 U       20:34:21.83 +25:03:49.7 2000.00  04:54 1.204  WFC   20.1  180  U                                
 575117 ST_NGC7006 He1   21:01:29.27 +16:11:07.0 2000.00  04:57 1.178  WFC  119.4  180  HeI 5870                         
 575118 ST_NGC7006 r     21:01:29.28 +16:11:07.1 2000.00  04:59 1.182  WFC   30.1  180  r                                
 575119 ST_NGC7006 g     21:01:29.27 +16:11:07.1 2000.00  05:00 1.185  WFC   30.1  180  g                                
 575120 ST_NGC7006 U     21:01:29.27 +16:11:07.1 2000.00  05:01 1.191  WFC  120.0  180  U                                
 575121 BD+284211 He1    21:51:11.03 +28:51:50.3 2000.00  05:09 1.061  WFC   32.1  180  HeI 5870                         
 575122 BD+284211 r      21:51:11.04 +28:51:50.5 2000.00  05:10 1.063  WFC    8.1  180  r                                
 575123 BD+284211 g      21:51:11.04 +28:51:50.4 2000.00  05:11 1.064  WFC    8.1  180  g                                
 575124 BD+284211 U      21:51:11.04 +28:51:50.3 2000.00  05:12 1.065  WFC   31.5  180  U                                
 575125 st_l113 He1      21:40:58.79 +00:48:38.0 2000.00  05:14 1.262  WFC  119.5  180  HeI 5870                         
 575126 st_l113 r        21:40:58.79 +00:48:38.0 2000.00  05:17 1.266  WFC   30.1  180  r                                
 575127 st_l113 g        21:40:58.80 +00:48:38.0 2000.00  05:18 1.269  WFC   30.1  180  g                                
 575128 st_l113 U        21:40:58.80 +00:48:37.9 2000.00  05:19 1.275  WFC  120.0  180  U                                
 575129 ASTURIAS          1:25:07.90 +63:56:51.3 2000.00  05:25 1.289  WFC  200.0  180  Halpha                           asturias nebula for royal visit
