INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 09 05 06:06

TELESCOPE             INT
DATE                  20040904
OBSERVER/S            Harding/Morrison
PROGRAMME             Helmi N3
PROPOSAL REF          Helmi N3
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    pierre

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:37
EVENING TWILIGHT (UT) 20:51
MORNING TWILIGHT (UT) 05:31
SUNRISE (UT)          06:44
%ILLUM. LUNAR DISK    65
DARK TIME (HRS)       08:40
TWILIGHT TIME (HRS)   02:27
MOONRISE (UT)         22:44
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  12.8   46    10.9  12.6  314   772.5   12.8  16.6    15.0   46    38 
21:00  11.6   49    11.8  12.1  328   772.8   11.6  13.9    14.9   49    43 
22:00  12.3   45    14.9  15.4  344   773.5   12.3  13.4    14.9   45    43 
23:00  12.9   42    10.4  11.1  350   774.1   12.9  13.4    14.8   42    41 
00:00  13.3   39     1.8   2.3   68   774.3   13.3  13.5    14.7   39    38 
01:00  12.8   41    16.8  17.3  357   773.9   12.8  13.3    14.7   41    40 
02:00  12.7   40    19.2  19.8   12   773.5   12.7  13.3    14.8   40    40 
03:00  12.7   39     7.3   7.9   29   773.4   12.7  13.4    14.8   39    38 
04:00  13.0   37     4.7   4.8   61   773.3   13.0  13.7    14.6   37    37 
05:00  12.3   40    10.2  10.5  152   773.2   12.3  13.5    14.7   40    37 
06:00  12.7   39     8.9   9.4  141   773.4   12.7  13.7    14.6   39    37 

TIME LOST weather           00:00
TIME LOST Technical         00:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
stunning -- photometric, good seeing

COMMENTS (causes of time lost, setup information eg CCD windows):
time lost entering new focus offsets into tcs



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 421573 Bias              0:00:00.00 +00:00:00.0 A        16:43 1.502  WFC    0.0  180  stromgren v                      
 421574 test              0:00:00.00 +00:00:00.0 A        16:48 1.502  WFC    5.1  180  5170                             
 421575                   0:00:00.00 +00:00:00.0 A        16:53 1.502  WFC   20.1  180  5170                             
 421576 Bias              0:00:00.00 +00:00:00.0 A        16:56 1.502  WFC    0.0  180  5170                             
 421577 powercycle        0:00:00.00 +00:00:00.0 A        17:15 1.502  WFC    0.0  180  5170                             
 421578 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 17:37 1.000  WFC    0.0  180  stromgren u                      
 421579 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 17:38 1.000  WFC    0.0  180  stromgren u                      
 421580 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 17:39 1.000  WFC    0.0  180  stromgren u                      
 421581 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 17:39 1.000  WFC    0.0  180  stromgren u                      
 421582 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 17:40 1.000  WFC    0.0  180  stromgren u                      
 421583 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 17:40 1.000  WFC    0.0  180  stromgren u                      
 421584 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 17:41 1.000  WFC    0.0  180  stromgren u                      
 421585 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 17:42 1.000  WFC    0.0  180  stromgren u                      
 421586 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 17:42 1.000  WFC    0.0  180  stromgren u                      
 421587 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 17:43 1.000  WFC    0.0  180  stromgren u                      
 421588 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 17:43 1.000  WFC    0.0  180  stromgren u                      
 421589 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 17:44 1.000  WFC    0.0  180  stromgren u                      
 421590 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 17:45 1.000  WFC    0.0  180  stromgren u                      
 421591 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 17:45 1.000  WFC    0.0  180  stromgren u                      
 421592 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 17:46 1.000  WFC    0.0  180  stromgren u                      
 421593 BLANK4           19:21:29.00 +12:27:49.0 J2000.00 19:37 1.179  WFC    0.7  180  stromgren u                      
 421594 Flat field       19:21:29.00 +12:27:49.0 J2000.00 19:39 1.175  WFC    3.1  180  stromgren u                      
 421595 Flat field       19:21:31.04 +12:28:19.0 J2000.00 19:40 1.171  WFC    2.5  180  stromgren u                      
 421596 Flat field       19:21:31.04 +12:27:09.0 J2000.00 19:41 1.168  WFC    5.1  180  stromgren u                      
 421597 Flat field       19:21:26.95 +12:28:09.0 J2000.00 19:43 1.163  WFC   10.0  180  stromgren u                      
 421598 Flat field       19:21:29.00 +12:27:49.0 J2000.00 19:45 1.161  WFC    5.1  180  stromgren v                      
 421599 Flat field       19:21:26.94 +12:28:09.0 J2000.00 19:45 1.158  WFC    6.1  180  stromgren v                      
 421600 Flat field       19:21:26.95 +12:27:08.9 J2000.00 19:47 1.156  WFC    8.1  180  stromgren v                      
 421601 Flat field       19:21:31.04 +12:28:19.0 J2000.00 19:48 1.152  WFC   10.1  180  stromgren v                      
 421602 Flat field       19:21:28.99 +12:27:49.0 J2000.00 19:49 1.150  WFC    4.5  180  5170                             
 421603 Flat field       19:21:29.68 +12:28:19.0 J2000.00 19:51 1.147  WFC   10.1  180  5170                             
 421604 Flat field       19:21:28.31 +12:27:18.9 J2000.00 19:51 1.145  WFC   10.1  180  5170                             
 421605 Flat field       19:21:26.27 +12:28:08.9 J2000.00 19:52 1.143  WFC   15.1  180  5170                             
 421606 Flat field       19:21:26.95 +12:28:29.1 J2000.00 19:53 1.141  WFC   25.1  180  5170                             
 421607 Flat field       19:21:29.00 +12:27:48.8 J2000.00 19:55 1.138  WFC   10.1  180  V                                
 421608 Flat field       19:21:29.68 +12:28:19.0 J2000.00 19:56 1.136  WFC   15.1  180  V                                
 421609 Flat field       19:21:31.04 +12:27:09.0 J2000.00 19:57 1.133  WFC   15.1  180  V                                
 421610 Flat field       19:21:26.95 +12:27:29.0 J2000.00 19:58 1.131  WFC   20.1  180  V                                
 421611 Flat field       19:21:28.31 +12:27:24.2 J2000.00 20:00 1.128  WFC   25.1  180  V                                
 421612 Flat field       19:21:29.34 +12:28:04.1 J2000.00 20:01 1.125  WFC   20.1  180  i                                
 421613 Flat field       19:21:29.68 +12:28:18.9 J2000.00 20:02 1.123  WFC   29.5  180  i                                
 421614 Flat field       19:21:28.31 +12:27:18.9 J2000.00 20:04 1.120  WFC   45.1  180  i                                
 421615 Flat field       19:21:28.31 +12:27:19.0 J2000.00 20:05 1.117  WFC   60.1  180  i                                
 421616 Flat field       19:21:25.58 +12:28:38.9 J2000.00 20:07 1.113  WFC  120.0  180  i                                
 421617 Focus run        16:41:41.50 +36:28:51.9 J2000.00 20:23 1.061  WFC   10.1  180  i                                
 421618 M13              16:41:41.50 +36:27:36.9 J2000.00 20:30 1.073  WFC    5.1  180  i                                
 421619 M13              16:41:41.50 +36:27:37.0 J2000.00 20:32 1.076  WFC    5.1  180  V                                
 421620 M13              16:41:41.49 +36:27:36.9 J2000.00 20:35 1.080  WFC   20.0  180  5170                             
 421621 M13              16:41:41.66 +36:27:38.0 J2000.00 20:38 1.085  WFC   20.1  180  5170                             
 421622 Focus run        16:41:41.49 +36:28:06.7 J2000.00 20:42 1.090  WFC   20.1  180  5170                             
 421623 Focus run        16:41:41.50 +36:28:06.9 J2000.00 20:51 1.104  WFC   20.1  180  5170                             
 421624 M13              16:41:41.49 +36:27:36.9 J2000.00 20:56 1.116  WFC   20.1  180  5170                             
 421625 M13              16:41:41.66 +36:27:37.9 J2000.00 20:57 1.118  WFC   20.1  180  5170                             
 421626 M13              16:41:41.66 +36:27:38.0 J2000.00 20:59 1.122  WFC    2.5  180  i                                
 421627 M13              16:41:41.50 +36:27:37.0 J2000.00 21:01 1.125  WFC    3.0  180  i                                
 421628 M13              16:41:41.49 +36:27:36.9 J2000.00 21:02 1.129  WFC    3.1  180  V                                
 421629 M13              16:41:41.66 +36:27:37.9 J2000.00 21:03 1.131  WFC    3.1  180  V                                
 421630 M13              16:41:41.66 +36:27:38.0 J2000.00 21:05 1.134  WFC    1.6  180  i                                
 421631 M13              16:41:41.66 +36:27:38.0 J2000.00 21:06 1.137  WFC   10.1  180  stromgren u                      
 421632 Focus run        16:41:41.49 +36:28:26.7 J2000.00 21:16 1.152  WFC   30.1  180  stromgren u                      
 421633 M13              16:41:41.50 +36:27:36.9 J2000.00 21:22 1.176  WFC   59.5  180  stromgren u                      
 421634 M13              16:41:41.66 +36:27:37.9 J2000.00 21:25 1.182  WFC   59.5  180  stromgren u                      
 421635 Focus run        16:41:41.49 +36:28:26.7 J2000.00 21:32 1.195  WFC   15.1  180  stromgren v                      
 421636 M13              16:41:41.50 +36:27:37.0 J2000.00 21:38 1.219  WFC   45.1  180  stromgren v                      
 421637 M13              16:41:41.66 +36:27:37.9 J2000.00 21:40 1.225  WFC   44.6  180  stromgren v                      
 421638 Focus run        16:41:41.49 +36:28:06.7 J2000.00 21:45 1.237  WFC   14.5  180  V                                
 421639 Focus run        16:41:41.50 +36:28:06.9 J2000.00 21:52 1.261  WFC   15.1  180  i                                
 421640 M13              16:41:41.50 +36:27:37.0 J2000.00 22:09 1.326  WFC   45.1  180  stromgren u                      
 421641 M13              16:41:41.50 +36:27:36.9 J2000.00 22:11 1.336  WFC   45.1  180  stromgren u                      
 421643 M13              16:41:41.50 +36:27:37.0 J2000.00 22:15 1.353  WFC   29.5  180  5170                             
 421645 M13              16:41:41.50 +36:27:37.0 J2000.00 22:22 1.384  WFC   30.1  180  5170                             
 421646 L0945BP376       16:48:01.95 +63:56:05.3 J2000.00 22:31 1.502  WFC  266.6  180  5170                             
 421647 L0945BP376       16:48:01.95 +63:56:05.2 J2000.00 22:36 1.533  WFC  799.6  180  5170                             
 421648 L0945BP376       16:48:01.94 +63:56:05.3 J2000.00 22:50 1.562  WFC  150.1  180  V                                
 421649 L0945BP376       16:48:01.95 +63:56:05.2 J2000.00 22:54 1.575  WFC  120.0  180  i                                
 421650 L0945BP376       16:48:02.25 +63:56:07.2 J2000.00 22:57 1.585  WFC  120.0  180  i                                
 421651 L0945BP376       16:48:02.25 +63:56:07.3 J2000.00 23:00 1.597  WFC  150.0  180  V                                
 421652 L0945BP376       16:48:02.25 +63:56:07.3 J2000.00 23:04 1.632  WFC  799.6  180  5170                             
 421653 L0420BM414       21:35:10.94 -11:19:20.7 J2000.00 23:22 1.311  WFC  799.7  180  5170                             
 421656 L0420BM414       21:35:10.95 -11:19:20.8 J2000.00 23:46 1.306  WFC  150.0  180  i                                
 421657 L0420BM414       21:35:10.95 -11:19:20.7 J2000.00 23:52 1.306  WFC  149.5  180  V                                trailed
 421658 L0420BM414       21:35:11.08 -11:19:18.7 J2000.00 23:56 1.307  WFC  150.0  180  V                                
 421659 L0420BM414       21:35:11.08 -11:19:18.8 J2000.00 00:02 1.308  WFC  120.0  180  i                                
 421660 L0420BM414       21:35:11.08 -11:19:18.7 J2000.00 00:05 1.310  WFC  150.0  180  V                                
 421661 L0420BM414       21:35:11.08 -11:19:18.7 J2000.00 00:09 1.316  WFC  799.7  180  5170                             
 421662 L0420BM414       21:35:11.08 -11:19:18.8 J2000.00 00:26 1.327  WFC  150.0  180  V                                
 421663 L0420BM414       21:35:11.08 -11:19:18.7 J2000.00 00:30 1.331  WFC  120.0  180  i                                
 421664 L0420BM414       21:35:11.08 -11:19:18.7 J2000.00 00:33 1.335  WFC  120.0  180  i                                
 421665 L0420BM414       21:35:11.08 -11:19:18.7 J2000.00 00:37 1.340  WFC  150.0  180  V                                
 421666 L0741BM426       22:35:40.50 +07:02:31.7 J2000.00 00:42 1.076  WFC  149.4  180  V                                
 421667 L0741BM426       22:35:40.50 +07:02:31.5 J2000.00 00:46 1.076  WFC  120.1  180  i                                
 421668 L0741BM426       22:35:40.50 +07:02:31.6 J2000.00 00:49 1.077  WFC  799.7  180  5170                             
 421669 L0741BM426       22:35:40.49 +07:02:31.7 J2000.00 01:04 1.081  WFC  799.6  180  5170                             
 421670 L0741BM426       22:35:40.50 +07:02:31.6 J2000.00 01:18 1.085  WFC  119.5  180  i                                
 421671 L0741BM426       22:35:40.50 +07:02:31.7 J2000.00 01:24 1.089  WFC  150.0  180  V                                
 421672 L0783BM482       22:59:20.13 +04:42:58.3 J2000.00 01:30 1.098  WFC  150.0  180  V                                
 421673 L0783BM482       22:59:20.14 +04:42:58.3 J2000.00 01:34 1.100  WFC  120.0  180  i                                
 421674 L0783BM482       22:59:20.13 +04:42:58.4 J2000.00 01:38 1.105  WFC  799.7  180  5170                             
 421675 L0783BM482       22:59:20.13 +04:42:58.4 J2000.00 01:53 1.112  WFC  120.0  180  i                                
 421676 L0783BM482       22:59:20.14 +04:42:58.4 J2000.00 01:56 1.120  WFC  799.8  180  5170                             
 421677 L0783BM482       22:59:20.14 +04:42:58.3 J2000.00 02:11 1.131  WFC  120.0  180  i                                
 421678 L0783BM482       22:59:20.14 +04:42:58.3 J2000.00 02:14 1.135  WFC  150.0  180  V                                
 421679 SA114            22:41:38.99 +01:12:14.0 J2000.00 02:19 1.206  WFC    5.1  180  V                                
 421680 SA114            22:41:39.00 +01:12:14.0 J2000.00 02:20 1.208  WFC    3.1  180  i                                
 421681 SA114            22:41:39.00 +01:12:14.0 J2000.00 02:21 1.212  WFC   30.1  180  5170                             
 421682 SA114            22:41:39.33 +01:12:19.0 J2000.00 02:23 1.216  WFC   30.1  180  5170                             
 421683 SA114            22:41:39.33 +01:12:19.0 J2000.00 02:24 1.218  WFC    3.0  180  i                                
 421684 SA114            22:41:39.33 +01:12:19.0 J2000.00 02:25 1.220  WFC    3.0  180  i                                
 421685 SA92              0:55:21.99 +00:40:30.0 J2000.00 02:28 1.151  WFC    4.5  180  i                                
 421686 SA92              0:55:22.00 +00:40:29.9 J2000.00 02:29 1.149  WFC    5.1  180  V                                
 421687 SA92A             0:55:00.00 +00:44:12.8 J2000.00 02:36 1.143  WFC    5.1  180  V                                
 421688 SA92A             0:55:00.00 +00:44:12.9 J2000.00 02:39 1.141  WFC    5.1  180  i                                
 421689 SA92A             0:55:00.00 +00:44:13.0 J2000.00 02:40 1.140  WFC   45.1  180  5170                             
 421690 SA92A             0:55:00.33 +00:44:17.9 J2000.00 02:42 1.140  WFC    3.0  180  i                                
 421691 SA92A             0:55:00.33 +00:44:17.9 J2000.00 02:43 1.139  WFC    2.5  180  V                                
 421692 PG02              2:33:40.00 +05:19:05.1 J2000.00 02:44 1.255  WFC    3.1  180  V                                
 421693 PG02              2:33:40.00 +05:19:05.0 J2000.00 02:46 1.250  WFC    3.1  180  i                                
 421695 PG02              2:33:39.99 +05:19:05.0 J2000.00 02:48 1.243  WFC   60.0  180  5170                             
 421696 PG02              2:33:40.00 +05:19:05.0 J2000.00 02:51 1.234  WFC  120.0  180  stromgren u                      
 421697 PG02              2:33:39.99 +05:19:05.0 J2000.00 02:54 1.227  WFC   60.1  180  stromgren v                      
 421698 PG02              2:33:39.99 +05:19:05.0 J2000.00 02:57 1.220  WFC   20.1  180  stromgren v                      
 421699 L0709BM584       23:13:18.13 -05:49:25.9 J2000.00 03:02 1.337  WFC  150.0  180  V                                
 421700 L0709BM584       23:13:18.12 -05:49:25.9 J2000.00 03:05 1.346  WFC  120.0  180  i                                
 421701 L0709BM584       23:13:18.13 -05:49:25.8 J2000.00 03:14 1.395  WFC  799.7  180  5170                             
 421702 L0709BM584       23:13:18.12 -05:49:25.8 J2000.00 03:29 1.454  WFC  799.0  180  5170                             
 421703 L0709BM584       23:13:18.13 -05:49:25.8 J2000.00 03:46 1.505  WFC  150.0  180  V                                
 421704 L0709BM584       23:13:18.13 -05:49:25.9 J2000.00 03:50 1.523  WFC  120.0  180  i                                
 421705 L0925BM507       23:35:53.40 +07:39:12.7 J2000.00 03:54 1.243  WFC  119.4  180  i                                
 421706 L0925BM507       23:35:53.40 +07:39:12.5 J2000.00 03:57 1.253  WFC  149.5  180  V                                
 421707 L0925BM507       23:35:53.40 +07:39:12.5 J2000.00 04:01 1.283  WFC  799.6  180  5170                             
 421708 L0925BM507       23:35:53.40 +07:39:12.6 J2000.00 04:17 1.348  WFC  799.7  180  5170                             
 421709 L0925BM507       23:35:53.39 +07:39:12.6 J2000.00 04:32 1.389  WFC  119.5  180  i                                
 421710 L0925BM507       23:35:53.40 +07:39:12.6 J2000.00 04:36 1.412  WFC  149.4  180  V                                
 421711 PG02              2:33:40.00 +05:19:04.9 J2000.00 04:41 1.090  WFC    5.1  180  V                                
 421712 PG02              2:33:40.00 +05:19:04.9 J2000.00 04:42 1.090  WFC    5.1  180  i                                
 421713 PG02              2:33:40.00 +05:19:05.0 J2000.00 04:43 1.090  WFC   60.1  180  5170                             
 421714 PG02              2:33:40.00 +05:19:04.9 J2000.00 04:45 1.090  WFC  199.9  180  stromgren u                      
 421715 PG02              2:33:40.67 +05:19:14.9 J2000.00 04:49 1.090  WFC    2.5  180  V                                
 421716 PG02              2:33:40.66 +05:19:14.9 J2000.00 04:50 1.090  WFC   19.5  180  V                                
 421717 PG02              2:33:40.66 +05:19:14.9 J2000.00 04:51 1.090  WFC   20.1  180  i                                
 421718 PG02              2:33:40.66 +05:19:15.0 J2000.00 04:52 1.090  WFC    3.1  180  i                                
