INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 01 13 07:53

TELESCOPE             INT
DATE                  20110112
OBSERVER/S            Ilona, Shant
PROGRAMME             Deep Multi-wavelength study of the spiral galaxy NGC2403
PROPOSAL REF          C171   
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Ilona, Shant

TEL STATION / FOCUS   Prime  / 43.75
INSTRUMENT/S          WFC

SUNSET (UT)           18:41
EVENING TWILIGHT (UT) 19:57
MORNING TWILIGHT (UT) 06:43
SUNRISE (UT)          07:58
%ILLUM. LUNAR DISK    55
DARK TIME (HRS)       10:46
TWILIGHT TIME (HRS)   02:31
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          02:07

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   5.3   22    14.8  22.4  115   772.7   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   5.1   21    16.2  24.3  121   773.0   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   5.0   19     9.6  20.5  126   773.3   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   5.2   11    18.2  21.9  116   773.2   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   4.9   21    20.5  25.9  135   773.1   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   4.3   29     4.1   5.9  171   772.7   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   2.8   38     5.4   7.3  177   772.5   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   2.8   43     1.4   4.2  178   772.3   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   2.3   41     9.5  13.9  175   771.5   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   1.9   43    13.3  16.7  163   771.2   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   2.0   36    11.6  16.7  175   771.0   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
beginning of the night was very good, later high clouds

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 775877 Bias frame       18:00:00.00 +19:59:59.9  2000.00 13:48 1.146  WFC    0.0  180  stromgren u                      
 775878 Bias              0:00:00.00 +00:00:00.0  2000.00 16:52 4.532  WFC    0.0  180  [OIII]5007                       
 775879 Bias              0:00:00.00 +00:00:00.0  2000.00 16:52 4.532  WFC    0.0  180  [OIII]5007                       
 775880 Bias              0:00:00.00 +00:00:00.0  2000.00 16:53 4.532  WFC    0.0  180  [OIII]5007                       
 775881 Bias              0:00:00.00 +00:00:00.0  2000.00 16:54 4.532  WFC    0.0  180  [OIII]5007                       
 775882 Bias              0:00:00.00 +00:00:00.0  2000.00 16:55 4.532  WFC    0.0  180  [OIII]5007                       
 775883 Bias              0:00:00.00 +00:00:00.0  2000.00 16:56 4.532  WFC    0.0  180  [OIII]5007                       
 775884 Bias              0:00:00.00 +00:00:00.0  2000.00 16:56 4.532  WFC    0.0  180  [OIII]5007                       
 775885 Bias              0:00:00.00 +00:00:00.0  2000.00 16:57 4.532  WFC    0.0  180  [OIII]5007                       
 775886 Bias              0:00:00.00 +00:00:00.0  2000.00 16:58 4.532  WFC    0.0  180  [OIII]5007                       
 775887 Bias              0:00:00.00 +00:00:00.0  2000.00 16:59 4.532  WFC    0.0  180  [OIII]5007                       
 775888 Bias              0:00:00.00 +00:00:00.0  2000.00 16:59 4.532  WFC    0.0  180  [OIII]5007                       
 775889 Bias              0:00:00.00 +00:00:00.0  2000.00 17:00 4.532  WFC    0.0  180  [OIII]5007                       
 775890 Bias              0:00:00.00 +00:00:00.0  2000.00 17:01 4.532  WFC    0.0  180  [OIII]5007                       
 775891 Bias              0:00:00.00 +00:00:00.0  2000.00 17:02 4.532  WFC    0.0  180  [OIII]5007                       
 775892 Bias              0:00:00.00 +00:00:00.0  2000.00 17:03 4.532  WFC    0.0  180  [OIII]5007                       
 775893 Bias              0:00:00.00 +00:00:00.0  2000.00 17:03 4.532  WFC    0.0  180  [OIII]5007                       
 775894 Bias              0:00:00.00 +00:00:00.0  2000.00 17:04 4.532  WFC    0.0  180  [OIII]5007                       
 775895 Bias              0:00:00.00 +00:00:00.0  2000.00 17:05 4.532  WFC    0.0  180  [OIII]5007                       
 775896 Bias              0:00:00.00 +00:00:00.0  2000.00 17:06 4.532  WFC    0.0  180  [OIII]5007                       
 775897 Bias              0:00:00.00 +00:00:00.0  2000.00 17:06 4.532  WFC    0.0  180  [OIII]5007                       
 775898 Bias              0:00:00.00 +00:00:00.0  2000.00 17:07 4.532  WFC    0.0  180  [OIII]5007                       
 775899 Bias              0:00:00.00 +00:00:00.0  2000.00 17:08 4.532  WFC    0.0  180  [OIII]5007                       
 775900 Bias              0:00:00.00 +00:00:00.0  2000.00 17:09 4.532  WFC    0.0  180  [OIII]5007                       
 775901 Bias              0:00:00.00 +00:00:00.0  2000.00 17:10 4.532  WFC    0.0  180  [OIII]5007                       
 775902 Bias              0:00:00.00 +00:00:00.0  2000.00 17:10 4.532  WFC    0.0  180  [OIII]5007                       
 775903 Sky background    0:59:59.99 +00:06:59.9  2000.00 18:51 1.139  WFC    2.6  180  [OIII]5007                       
 775904 Sky background    0:59:59.99 +00:07:00.0  2000.00 18:52 1.139  WFC    4.1  180  [OIII]5007                       
 775905 Sky background    1:00:00.66 +00:07:09.9  2000.00 18:54 1.140  WFC    4.1  180  [OIII]5007                       
 775906 Sky background    0:59:59.33 +00:06:50.0  2000.00 18:55 1.140  WFC    6.0  180  [OIII]5007                       
 775907 Sky background    0:59:59.33 +00:07:10.0  2000.00 18:56 1.140  WFC    9.1  180  [OIII]5007                       
 775908 Sky background    1:00:00.00 +00:06:59.9  2000.00 18:59 1.141  WFC    9.1  180  [SII]6725                        
 775909 Sky background    1:00:00.66 +00:07:09.9  2000.00 19:00 1.141  WFC   15.1  180  [SII]6725                        
 775910 Sky background    0:59:59.33 +00:06:50.0  2000.00 19:02 1.142  WFC   22.1  180  [SII]6725                        
 775911 Sky background    0:59:59.33 +00:07:10.0  2000.00 19:03 1.143  WFC   35.1  180  [SII]6725                        
 775912 Sky background    1:00:00.66 +00:06:50.0  2000.00 19:05 1.144  WFC   50.1  180  [SII]6725                        
 775913 Sky background    0:59:59.99 +00:07:00.0  2000.00 19:07 1.145  WFC   65.1  180  Halpha                           
 775914 Sky background    1:00:00.66 +00:07:09.8  2000.00 19:10 1.146  WFC  110.0  180  Halpha                           
 775915 Sky background    0:59:59.99 +00:06:59.9  2000.00 19:13 1.148  WFC   25.1  180  r                                
 775916 Sky background    1:00:00.66 +00:07:10.0  2000.00 19:14 1.149  WFC   40.1  180  r                                
 775917 Sky background    0:59:59.33 +00:06:50.0  2000.00 19:16 1.150  WFC   60.1  180  r                                
 775918 Sky background    0:59:59.33 +00:07:09.8  2000.00 19:18 1.152  WFC   90.0  180  r                                
 775919 Sky background    1:00:00.66 +00:06:49.9  2000.00 19:21 1.154  WFC  120.0  180  r                                
 775920 Focus run         1:56:55.72 -00:14:15.1  2000.00 19:49 1.142  WFC   10.1  180  Halpha                           
 775921 Focus run         1:56:55.72 -00:14:15.1  2000.00 19:55 1.143  WFC   10.1  180  Halpha                           
 775922 Focus run         1:56:55.72 -00:14:15.0  2000.00 20:11 1.151  WFC   10.1  180  r                                
 775923 n1530a SII        4:23:27.05 +75:17:43.9  2000.00 20:24 1.493  WFC 1199.3  180  [SII]6725                        
 775924 n1530a 6657       4:23:27.06 +75:17:43.9  2000.00 20:48 1.475  WFC 1199.3  180  Ha 6657                          
 775925 n1530b 6657       4:23:34.93 +75:18:13.9  2000.00 21:14 1.462  WFC 1199.3  180  Ha 6657                          
 775927 n1530b SII        4:23:34.94 +75:18:13.8  2000.00 21:37 1.455  WFC 1199.4  180  [SII]6725                        
 775928 n2403n Ha         7:36:48.63 +65:36:09.4  2000.00 22:13 1.423  WFC 1799.0  180  Halpha                           
 775929 n2403p Ha         7:36:50.63 +65:37:09.5  2000.00 22:49 1.354  WFC 1798.9  180  Halpha                           
 775930 n2403p SII        7:36:50.63 +65:37:09.4  2000.00 23:21 1.309  WFC 1798.9  180  [SII]6725                        
 775931 n2403q SII        7:36:50.63 +65:35:09.5  2000.00 23:56 1.275  WFC 1799.0  180  [SII]6725                        
 775932 n2403q Ha         7:36:50.64 +65:35:09.5  2000.00 00:28 1.256  WFC 1799.1  180  Halpha                           
 775933 n2403r Ha         7:36:52.63 +65:38:09.5  2000.00 01:02 1.249  WFC 1799.0  180  Halpha                           
 775934 n2403r SII        7:36:52.63 +65:38:09.4  2000.00 01:34 1.254  WFC 1799.1  180  [SII]6725                        best quality data up to here
 775935 n2403k OIII       7:36:52.64 +65:35:09.5  2000.00 02:10 1.271  WFC 1799.1  180  [OIII]5007                       seeing dropped to 2"
 775936 n2403l OIII       7:36:48.63 +65:37:09.4  2000.00 02:45 1.304  WFC 1798.8  180  [OIII]5007                       seeing dropped to 2.4"
 775937 NGC2500h_r        8:01:37.41 +50:41:43.6  2000.00 03:23 1.143  WFC  300.0  180  r                                seeing dropped to 2.5"
 775938 NGC2500h_r        8:01:37.41 +50:41:43.6  2000.00 03:29 1.151  WFC  300.0  180  r                                seeing is 2.5"
 775939 NGC2500h_Ha       8:01:37.41 +50:41:43.6  2000.00 03:38 1.188  WFC 1799.0  180  Halpha                           seeing is 2.2"
 775940 NGC2500h_r        8:01:37.42 +50:41:43.5  2000.00 04:12 1.230  WFC  299.9  180  r                                seeing is getting better
 775941 NGC2500h_r        8:01:37.41 +50:41:43.5  2000.00 04:18 1.244  WFC  299.9  180  r                                seeing is getting better
 775942 n2403m OIII       7:36:48.64 +65:35:09.4  2000.00 04:30 1.504  WFC 1799.0  180  [OIII]5007                       seeing is 2.3"
 775943 n2403n OIII       7:36:48.64 +65:36:09.4  2000.00 05:06 1.620  WFC 1799.0  180  [OIII]5007                       seeing is 2.5"
 775944 n5457t SII       14:04:33.83 +54:17:23.0  2000.00 05:43 1.181  WFC 1799.1  180  [SII]6725                        better quality
 775945 n5457t 6657      14:04:33.83 +54:17:22.8  2000.00 06:15 1.143  WFC 1798.8  180  Ha 6657                          
 775946 Sky background   13:06:56.00 +29:34:47.9  2000.00 06:49 1.000  WFC  120.1  180  Ha 6657                          too dark, do not use
 775947 Sky background   13:06:56.00 +29:34:47.9  2000.00 06:59 1.001  WFC  120.0  180  Ha 6657                          too dark, do not use
 775948 Sky background   13:06:56.00 +29:34:48.0  2000.00 07:05 1.002  WFC  119.4  180  Ha 6657                          too dark, do not use
 775949 Sky background   13:06:56.00 +29:34:48.0  2000.00 07:12 1.005  WFC  120.0  180  Ha 6657                          too dark, do not use
 775950 Sky background   13:06:55.99 +29:34:48.0  2000.00 07:20 1.008  WFC  120.0  180  Ha 6657                          too dark, do not use
 775951 Sky background   13:06:56.00 +29:34:48.0  2000.00 07:30 1.013  WFC  120.0  180  Ha 6657                          
 775952 Sky background   13:06:56.00 +29:34:47.9  2000.00 07:33 1.015  WFC   90.0  180  Ha 6657                          
 775953 Sky background   13:06:56.76 +29:34:57.9  2000.00 07:36 1.017  WFC   60.0  180  Ha 6657                          
 775954 Sky background   13:06:55.23 +29:34:38.1  2000.00 07:38 1.018  WFC   40.1  180  Ha 6657                          
 775955 Sky background   13:06:55.23 +29:34:58.1  2000.00 07:39 1.019  WFC   27.1  180  Ha 6657                          
 775956 Sky background   13:06:56.00 +29:34:48.0  2000.00 07:41 1.020  WFC   40.1  180  Halpha                           
 775957 Sky background   13:06:56.76 +29:34:57.7  2000.00 07:43 1.022  WFC   27.1  180  Halpha                           too high
 775959 Sky background   13:06:55.23 +29:34:58.4  2000.00 07:45 1.024  WFC   12.1  180  Halpha                           too high
 775960 Sky background   13:06:55.23 +29:34:57.9  2000.00 07:46 1.025  WFC    6.1  180  Halpha                           
 775961 Sky background   13:06:57.53 +29:35:07.6  2000.00 07:47 1.025  WFC    2.1  180  Halpha                           
