INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 06 12 07:39

TELESCOPE             INT
DATE                  20110611
OBSERVER/S            Sanchez-Gallego
PROGRAMME             C48
PROPOSAL REF          C48
TELESCOPE OPERATOR    Annemieke Janssen
SUPPORT ASTRONOMER    Annemieke Janssen

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           20:17
EVENING TWILIGHT (UT) 21:43
MORNING TWILIGHT (UT) 04:39
SUNRISE (UT)          06:05
%ILLUM. LUNAR DISK    81
DARK TIME (HRS)       06:56
TWILIGHT TIME (HRS)   02:52
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          03:14

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  12.7    5     8.0  11.2  344   772.1   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  12.1    6     6.5   8.1  346   772.4   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  13.1    3    25.8  28.8  352   772.8   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  12.8    3    23.3  31.9  211   772.9   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  13.2    2    23.8  24.6   77   772.9   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  13.9    1    22.6  23.4   71   772.5   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  13.2    0    24.7  26.1    2   772.1   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  12.7    2    25.2  27.5   75   771.7   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  12.8    0    23.9  25.8    7   771.8   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  13.3    1    28.9  28.6   29   771.7   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         3:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Very good except at the end of the night when the seeing went to 2.5 arcsec

COMMENTS (causes of time lost, setup information eg CCD windows):
At the beggining of the night the connection between the WFC and the TCS was not working. I solved it by loggin out and in of the TCS and DAS computers as indicated in the user guide
The pointing of the telescope was around 13 arcmin wrong in RA. Neither the operators nor me were able to solve this. I was able to continue observing recalculating my pointings based on that offset. See my fault report for details.


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 807167 Bias frame        0:00:00.00 +00:00:00.0  2000.00 19:47 1.328  WFC    0.0  180  Ha 6805                          
 807168 Bias frame        0:00:00.00 +00:00:00.0  2000.00 19:48 1.328  WFC    0.0  180  Ha 6805                          
 807169 Bias frame        0:00:00.00 +00:00:00.0  2000.00 19:49 1.328  WFC    0.0  180  Ha 6805                          
 807170 Bias frame        0:00:00.00 +00:00:00.0  2000.00 19:49 1.328  WFC    0.0  180  Ha 6805                          
 807171 Bias frame        0:00:00.00 +00:00:00.0  2000.00 19:50 1.328  WFC    0.0  180  Ha 6805                          
 807172 Bias frame        0:00:00.00 +00:00:00.0  2000.00 19:51 1.328  WFC    0.0  180  Ha 6805                          
 807173 Bias frame                                        19:52        WFC    0.0       Ha 6805                          
 807174 Bias frame                                        19:53        WFC    0.0       Ha 6805                          
 807175 Bias frame                                        19:54        WFC    0.0       Ha 6805                          
 807176 Bias frame                                        19:55        WFC    0.0       Ha 6805                          
 807177 Bias frame                                        19:56        WFC    0.0       Ha 6805                          
 807178 Bias frame                                        19:57        WFC    0.5       Ha 6805                          
 807179 Bias frame                                        19:58        WFC    0.0       Ha 6805                          
 807180 Bias frame                                        20:00        WFC    0.0       Ha 6805                          
 807181 Bias frame                                        20:01        WFC    0.0       Ha 6805                          
 807182 Bias frame                                        20:02        WFC    0.0       Ha 6805                          
 807183 Bias frame                                        20:03        WFC    0.0       Ha 6805                          
 807184 Bias frame                                        20:04        WFC    0.0       Ha 6805                          
 807185 Bias frame                                        20:05        WFC    0.0       Ha 6805                          
 807186 Bias frame                                        20:06        WFC    0.3       Ha 6805                          
 807187 Bias frame                                        20:07        WFC    0.0       Ha 6805                          
 807188 Bias                                              20:11        WFC    0.0       Ha 6805                          
 807189 SP1204+119       12:04:13.79 +11:56:56.0  1950.00 21:26 1.118  WFC   15.1  180  Ha 6805                          Probably wrong
 807190 SP1045+378       10:48:23.50 +37:34:13.2  2000.00 21:38 1.265  WFC    1.0  180  r                                
 807191 test             16:13:29.00 +17:44:55.0  2000.00 23:36 1.026  WFC   60.0  180  r                                
 807192 test             16:05:15.00 +17:44:54.9  2000.00 23:42 1.020  WFC   60.1  180  r                                
 807193 test             16:07:00.99 +17:44:55.1  2000.00 23:58 1.019  WFC   60.1  180  r                                
 807194 test             16:06:47.00 +17:44:54.9  2000.00 00:03 1.019  WFC   60.1  180  r                                
 807195 test             16:06:02.00 +17:44:54.9  2000.00 00:12 1.021  WFC   60.0  180  r                                
 807196 Her9 0 0 r       16:07:39.99 +18:25:00.0  2000.00 00:26 1.023  WFC  299.9  180  r                                
 807197 Her9 10 10 r     16:07:40.70 +18:25:10.0  2000.00 00:36 1.029  WFC  299.9  180  r                                
 807199 Her9 0 0 Ha      16:07:40.00 +18:24:59.9  2000.00 00:47 1.051  WFC 1799.0  180  Ha 6805                          
 807200 Her9N 0 0 Ha     16:07:39.99 +18:26:00.0  2000.00 01:22 1.101  WFC 1799.0  180  Ha 6805                          
 807201 Her9N 0 0 Ha     16:07:44.22 +18:24:59.9  2000.00 02:04 1.179  WFC  899.6  180  Ha 6805                          
 807202 Her9N 0 0 Ha     16:07:44.22 +18:24:59.9  2000.00 02:20 1.225  WFC  899.6  180  Ha 6805                          It is Her9E 0 0 Ha
 807203 Her9N 0 0 r      16:07:44.22 +18:25:00.1  2000.00 02:36 1.264  WFC  299.9  180  r                                
 807204 Her3N 0 0 r      16:06:09.70 +18:05:55.0  2000.00 02:43 1.300  WFC  299.9  180  r                                
 807205 Her3E 0 0 r      16:06:13.91 +18:04:54.9  2000.00 02:50 1.333  WFC  299.9  180  r                                
 807206 Her7 0 0 r       16:08:17.59 +17:24:54.9  2000.00 02:56 1.346  WFC   60.0  180  r                                
 807207 Her7 0 0 r       16:08:17.60 +17:24:54.9  2000.00 02:59 1.366  WFC  240.0  180  r                                
 807208 Her7 0 0 Ha      16:08:17.60 +17:24:54.9  2000.00 03:08 1.443  WFC  899.7  180  Ha 6805                          
 807209 Her7 0 0 Ha      16:08:17.59 +17:24:55.0  2000.00 03:23 1.541  WFC  899.5  180  Ha 6805                          
 807210 Her7E 0 0 Ha     16:08:21.79 +17:24:55.0  2000.00 04:04 1.834  WFC  120.0  180  Ha 6805                          
 807211 Her7E 0 0 Ha     16:08:21.79 +17:24:55.0  2000.00 04:07 1.865  WFC  120.0  180  Ha 6805                          
 807212 Her7E 0 0 Ha     16:08:21.79 +17:24:55.0  2000.00 04:09 1.893  WFC  120.0  180  Ha 6805                          
 807213 Her7E 0 0 Ha     16:08:21.79 +17:24:54.9  2000.00 04:12 1.921  WFC  104.9  180  Ha 6805                          
 807214 Her7E 0 0 Ha      0:00:00.00 +00:00:00.0  2000.00 04:14 1.950  WFC  120.0  180  Ha 6805                          Invalid
 807215 Her7E 0 0 Ha     16:08:21.78 +17:24:54.9  2000.00 04:18 1.996  WFC  120.0  180  Ha 6805                          
 807216 Her7E 0 0 Ha     16:08:21.79 +17:24:54.9  2000.00 04:20 2.030  WFC  120.0  180  Ha 6805                          
 807217 Her7E 0 0 Ha     16:08:21.79 +17:24:54.9  2000.00 04:23 2.065  WFC  120.1  180  Ha 6805                          
 807218 Her7E 0 0 r      16:08:21.79 +17:24:55.0  2000.00 04:29 2.155  WFC  120.0  180  r                                
 807219 Her7E 0 0 r      16:08:21.79 +17:24:54.9  2000.00 04:31 2.194  WFC  120.0  180  r                                
 807220 Her7E 0 0 r      16:08:17.60 +17:25:55.0  2000.00 04:34 2.241  WFC   90.0  180  r                                
 807221 Her7E 0 0 r      16:08:17.60 +17:25:54.9  2000.00 04:36 2.275  WFC   90.0  180  r                                
 807222 Her7E 0 0 Ha     16:08:17.59 +17:25:54.9  2000.00 04:39 2.340  WFC  180.0  180  Ha 6805                          
 807223 Her7E 0 0 Ha     16:08:17.59 +17:25:55.0  2000.00 04:43 2.408  WFC  180.0  180  Ha 6805                          
 807224 Her7E 0 0 Ha     16:08:17.59 +17:25:55.0  2000.00 04:46 2.479  WFC  180.1  180  Ha 6805                          
 807225 Her7E 0 0 Ha     16:08:17.59 +17:25:54.9  2000.00 04:49 2.556  WFC  179.5  180  Ha 6805                          
 807226 Her7E 0 0 Ha     16:08:17.60 +17:25:55.0  2000.00 04:53 2.638  WFC  180.0  180  Ha 6805                          
 807227 Her7E 0 0 Ha     16:08:17.60 +17:25:55.0  2000.00 04:57 2.724  WFC  120.0  180  Ha 6805                          
 807228 SP2157+261       22:00:39.97 +26:25:57.0  2000.00 05:15 1.011  WFC   15.1  180  Ha 6805                          Wrong
 807229 SP2157+261       22:00:39.97 +26:25:57.0  2000.00 05:16 1.010  WFC   15.1  180  Ha 6805                          Wrong
 807230 SP2209+178       22:10:00.43 +17:50:42.0  2000.00 05:24 1.030  WFC   15.0  180  Ha 6805                          Bad pointing
 807231 SP2209+178       22:10:01.13 +17:50:51.7  2000.00 05:26 1.028  WFC   15.1  180  Ha 6805                          Bad pointing
 807232 SP2209+178       22:09:59.73 +17:50:51.9  2000.00 05:28 1.027  WFC   15.1  180  Ha 6805                          Bad pointing
 807233 SP2157+261       22:00:39.96 +26:25:57.0  2000.00 05:29 1.004  WFC   15.1  180  Ha 6805                          
 807234 SP2157+261       22:00:40.71 +26:26:06.9  2000.00 05:31 1.004  WFC   15.1  180  Ha 6805                          
 807235 SP2209+178       22:10:00.42 +17:50:41.5  1950.00 05:33 1.025  WFC   15.1  180  Ha 6805                          
 807236 SP2209+178       22:10:01.13 +17:50:51.9  1950.00 05:34 1.024  WFC    7.1  180  Ha 6805                          
 807237 Sky background   17:01:08.90 +40:59:59.7  2000.00 05:36 1.885  WFC    2.1  180  Ha 6805                          Wrong
 807238 Sky background   17:01:09.78 +41:00:10.1  2000.00 05:37 1.894  WFC    2.1  180  Ha 6805                          Wrong
 807239 Sky background   17:01:09.78 +41:00:09.9  2000.00 05:40 1.924  WFC   17.6  180  r                                First one valid
 807240 Sky background   17:01:09.78 +41:00:10.0  2000.00 05:41 1.935  WFC   12.1  180  r                                
 807241 Sky background   17:01:08.90 +41:00:10.0  2000.00 05:42 1.943  WFC    7.1  180  r                                
 807242 Sky background   17:01:08.01 +41:00:09.9  2000.00 05:43 1.951  WFC    5.1  180  r                                
 807243 Sky background   17:01:08.01 +40:59:50.1  2000.00 05:44 1.960  WFC    4.1  180  r                                
 807244 Sky background   17:01:08.01 +41:00:00.1  2000.00 05:44 1.967  WFC    3.0  180  r                                
 807245 Sky background   17:01:08.90 +40:59:50.3  2000.00 05:45 1.974  WFC    3.1  180  r                                
 807246 Sky background   17:01:09.78 +40:59:50.0  2000.00 05:46 1.981  WFC    3.1  180  r                                
 807247 Sky background   17:01:10.66 +40:59:59.7  2000.00 05:46 1.988  WFC    3.1  180  r                                
 807248 Sky background   17:01:08.89 +41:00:00.0  2000.00 05:48 2.005  WFC   45.0  180  Ha 6805                          48000 counts
 807249 Sky background   17:01:09.78 +40:59:59.9  2000.00 05:49 2.020  WFC   35.1  180  Ha 6805                          
 807250 Sky background   17:01:09.78 +41:00:09.9  2000.00 05:50 2.033  WFC   20.0  180  Ha 6805                          
 807251 Sky background   17:01:08.89 +41:00:10.0  2000.00 05:51 2.044  WFC    8.1  180  Ha 6805                          
 807252 Sky background   17:01:08.01 +41:00:10.0  2000.00 05:52 2.053  WFC    6.1  180  Ha 6805                          
 807253 Sky background   17:01:08.01 +41:00:00.1  2000.00 05:53 2.061  WFC    5.1  180  Ha 6805                          
 807254 Sky background   17:01:08.01 +40:59:50.2  2000.00 05:54 2.070  WFC    4.1  180  Ha 6805                          
 807255 Sky background   17:01:08.90 +40:59:49.9  2000.00 05:54 2.077  WFC    3.1  180  Ha 6805                          
 807256 Sky background   17:01:09.78 +40:59:50.0  2000.00 05:55 2.085  WFC    2.1  180  Ha 6805                          
 807257 Sky background   17:01:10.66 +40:59:59.7  2000.00 05:56 2.093  WFC    2.1  180  Ha 6805                          
 807258 Sky background   17:01:10.66 +41:00:20.2  2000.00 05:56 2.101  WFC    2.1  180  Ha 6805                          
 807259 Sky background   17:01:08.89 +41:00:19.9  2000.00 05:57 2.109  WFC    2.1  180  Ha 6805                          
 807260 Sky background   17:01:07.13 +41:00:20.0  2000.00 05:57 2.117  WFC    2.1  180  Ha 6805                          
 807261 Bias frame       17:01:07.13 +41:00:20.0  2000.00 05:58 2.128  WFC    0.0  180  Ha 6805                          
 807262 Bias frame       17:01:07.13 +41:00:19.9  2000.00 05:59 2.134  WFC    0.0  180  Ha 6805                          
 807263 Bias frame       17:01:07.13 +41:00:19.9  2000.00 05:59 2.140  WFC    0.1  180  Ha 6805                          
 807264 Bias frame       17:01:07.13 +41:00:20.0  2000.00 06:00 2.146  WFC    0.0  180  Ha 6805                          
 807265 Bias frame       17:01:07.13 +41:00:20.0  2000.00 06:00 2.153  WFC    0.0  180  Ha 6805                          
 807266 Bias frame       17:01:07.13 +41:00:19.9  2000.00 06:01 2.158  WFC    0.0  180  Ha 6805                          
 807267 Bias frame       17:01:07.13 +41:00:20.0  2000.00 06:01 2.165  WFC    0.0  180  Ha 6805                          
 807268 Bias frame       17:01:07.13 +41:00:20.0  2000.00 06:02 2.171  WFC    0.0  180  Ha 6805                          
 807269 Bias frame       17:01:07.13 +41:00:19.9  2000.00 06:02 2.177  WFC    0.0  180  Ha 6805                          
 807270 Bias frame       17:01:07.13 +41:00:20.0  2000.00 06:03 2.183  WFC    0.2  180  Ha 6805                          
 807271 Bias frame       17:01:07.13 +41:00:19.9  2000.00 06:03 2.190  WFC    0.0  180  Ha 6805                          
 807272 Bias frame       17:01:07.13 +41:00:20.0  2000.00 06:04 2.196  WFC    0.0  180  Ha 6805                          
 807273 Bias frame       17:01:07.13 +41:00:19.9  2000.00 06:04 2.202  WFC    0.1  180  Ha 6805                          
 807274 Bias frame       17:01:07.13 +41:00:20.0  2000.00 06:04 2.208  WFC    0.2  180  Ha 6805                          
 807275 Bias frame       17:01:07.13 +41:00:20.0  2000.00 06:05 2.215  WFC    0.2  180  Ha 6805                          
 807276 Bias frame       17:01:07.13 +41:00:19.9  2000.00 06:06 2.230  WFC    0.0  180  Ha 6805                          
 807277 Bias frame       17:01:07.13 +41:00:20.0  2000.00 06:06 2.237  WFC    0.0  180  Ha 6805                          
 807278 Bias frame       17:01:07.13 +41:00:20.0  2000.00 06:07 2.243  WFC    0.0  180  Ha 6805                          
 807279 Bias frame       17:01:07.13 +41:00:19.9  2000.00 06:07 2.250  WFC    0.2  180  Ha 6805                          
 807280 Bias frame       17:01:07.13 +41:00:20.0  2000.00 06:08 2.256  WFC    0.0  180  Ha 6805                          
 807281 Bias frame       17:01:07.13 +41:00:20.0  2000.00 06:08 2.263  WFC    0.0  180  Ha 6805                          
