INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 05 20 07:30

TELESCOPE             INT
DATE                  20110519
OBSERVER/S            Simone Scaringi
PROGRAMME             N5
PROPOSAL REF          N5
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.81
INSTRUMENT/S          WFC

SUNSET (UT)           20:05
EVENING TWILIGHT (UT) 21:27
MORNING TWILIGHT (UT) 04:48
SUNRISE (UT)          06:10
%ILLUM. LUNAR DISK    92
DARK TIME (HRS)       07:21
TWILIGHT TIME (HRS)   02:44
MOONRISE (UT)         22:12
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   7.1   26    35.2  40.5  142   769.7   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   7.0   31    40.7  45.7  145   770.1   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   7.0   30    42.7  47.0   67   770.3   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   6.7   32    41.5  47.0   13   770.5   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   6.2   32    42.5  45.5   72   770.1   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   6.2   18    43.4  48.6  349   769.7   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   5.9   11    39.0  43.3   13   769.6   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   5.5   42    44.5  47.1   20   769.2   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   6.3   36    48.3  51.4   22   769.0   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   5.6   39    37.1  38.1   32   769.3   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Moderate wind, seeing about 1.6''

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 801144 Bias              0:15:59.99 +20:00:00.0  2000.00 10:44 1.045  WFC    0.0  180  r                                
 801145 Flat field        0:15:59.99 +19:59:59.9  2000.00 10:49 1.051  WFC    6.1  180  Halpha                           
 801146 Flat field       10:59:10.00 +03:30:00.0  2000.00 20:07 1.109  WFC    2.1  180  HeI 5870                         
 801147 Flat field       10:59:10.66 +03:30:10.0  2000.00 20:07 1.108  WFC    4.1  180  HeI 5870                         
 801148 Flat field       10:59:10.66 +03:29:49.9  2000.00 20:08 1.108  WFC    5.6  180  HeI 5870                         
 801149 Flat field       10:59:09.33 +03:30:10.0  2000.00 20:09 1.108  WFC    9.1  180  HeI 5870                         
 801150 Flat field       10:59:09.32 +03:29:50.2  2000.00 20:10 1.108  WFC   13.1  180  HeI 5870                         high counts
 801151 Flat field       10:59:10.00 +03:30:00.0  2000.00 20:11 1.107  WFC    4.1  180  Halpha                           
 801152 Flat field       10:59:10.66 +03:30:10.0  2000.00 20:12 1.107  WFC    5.1  180  Halpha                           
 801153 Flat field       10:59:10.66 +03:29:49.9  2000.00 20:12 1.107  WFC    6.1  180  Halpha                           
 801154 Flat field       10:59:09.33 +03:30:10.0  2000.00 20:13 1.107  WFC    7.1  180  Halpha                           
 801155 Flat field       10:59:09.33 +03:29:49.8  2000.00 20:14 1.107  WFC    8.1  180  Halpha                           
 801156 Flat field       10:59:10.00 +03:29:59.9  2000.00 20:15 1.107  WFC   10.1  180  U                                high counts
 801157 Flat field       10:59:10.66 +03:30:09.9  2000.00 20:16 1.106  WFC    7.1  180  U                                
 801158 Flat field       10:59:10.66 +03:29:49.9  2000.00 20:17 1.106  WFC    8.1  180  U                                
 801159 Flat field       10:59:09.33 +03:30:10.0  2000.00 20:18 1.106  WFC    9.1  180  U                                
 801160 Flat field       10:59:09.33 +03:29:49.9  2000.00 20:19 1.106  WFC   10.1  180  U                                
 801161 Flat field       10:59:09.99 +03:30:00.1  2000.00 20:19 1.106  WFC   10.1  180  r                                high counts
 801162 Flat field       10:59:10.66 +03:30:10.0  2000.00 20:20 1.106  WFC    6.1  180  r                                high counts
 801163 Flat field       10:59:10.66 +03:29:49.8  2000.00 20:21 1.106  WFC    4.1  180  r                                
 801164 Flat field       10:59:09.33 +03:30:10.0  2000.00 20:22 1.106  WFC    4.5  180  r                                
 801165 Flat field       10:59:09.33 +03:29:49.9  2000.00 20:23 1.106  WFC    6.1  180  r                                
 801166 Flat field       10:59:09.32 +03:30:20.0  2000.00 20:24 1.106  WFC    7.1  180  r                                
 801167 Flat field       10:59:10.00 +03:29:59.9  2000.00 20:25 1.106  WFC    5.1  180  i                                
 801168 Flat field       10:59:10.66 +03:30:00.0  2000.00 20:25 1.106  WFC    7.1  180  i                                
 801169 Flat field       10:59:09.99 +03:30:09.9  2000.00 20:26 1.106  WFC   10.1  180  i                                
 801170 Flat field       10:59:10.66 +03:30:10.0  2000.00 20:27 1.106  WFC   14.1  180  i                                
 801171 Flat field       10:59:09.99 +03:29:59.8  2000.00 20:28 1.106  WFC   12.1  180  g                                
 801172 Flat field       10:59:10.66 +03:30:10.0  2000.00 20:29 1.107  WFC   15.5  180  g                                
 801173 Flat field       10:59:10.66 +03:29:49.9  2000.00 20:30 1.107  WFC   21.1  180  g                                
 801174 Flat field       10:59:09.33 +03:30:09.9  2000.00 20:31 1.107  WFC   27.1  180  g                                
 801175 Flat field       10:59:09.33 +03:29:49.8  2000.00 20:32 1.107  WFC   36.1  180  g                                
 801176 Focus run        13:13:59.99 +29:21:48.9  1950.00 20:54 1.089  WFC   15.1  180  r                                
 801177 M3               13:42:11.61 +28:22:38.1  2000.00 21:27 1.075  WFC    2.1  180  r                                
 801178 M3               13:42:11.61 +28:22:38.2  2000.00 21:27 1.074  WFC    2.1  180  r                                
 801179 M3               13:42:11.62 +28:22:38.1  2000.00 21:28 1.073  WFC    2.1  180  r                                
 801180 M3               13:42:11.62 +28:22:38.2  2000.00 21:28 1.073  WFC    2.1  180  r                                
 801181 M3               13:42:11.61 +28:22:38.1  2000.00 21:29 1.072  WFC    2.1  180  r                                
 801182 M3               13:42:11.62 +28:22:38.1  2000.00 21:29 1.071  WFC    2.1  180  r                                
 801183 M3               13:42:11.62 +28:22:38.2  2000.00 21:30 1.070  WFC    2.1  180  r                                
 801184 M3               13:42:11.62 +28:22:38.2  2000.00 21:30 1.069  WFC    2.1  180  r                                
 801185 M3               13:42:11.61 +28:22:38.2  2000.00 21:31 1.069  WFC    2.1  180  r                                
 801186 M3               13:42:11.61 +28:22:38.1  2000.00 21:31 1.068  WFC    2.1  180  r                                
 801187 M3               13:42:11.62 +28:22:38.2  2000.00 21:35 1.062  WFC    1.7  180  g                                
 801188 M3               13:42:11.62 +28:22:38.1  2000.00 21:35 1.061  WFC    2.1  180  g                                
 801189 M3               13:42:11.61 +28:22:38.2  2000.00 21:36 1.061  WFC    2.1  180  g                                
 801190 M3               13:42:11.61 +28:22:38.2  2000.00 21:37 1.060  WFC    2.0  180  g                                
 801191 M3               13:42:11.61 +28:22:38.2  2000.00 21:37 1.059  WFC    2.1  180  g                                
 801192 M3               13:42:11.61 +28:22:38.2  2000.00 21:38 1.059  WFC    2.1  180  g                                
 801193 M3               13:42:11.61 +28:22:38.1  2000.00 21:38 1.058  WFC    2.1  180  g                                
 801194 M3               13:42:11.61 +28:22:38.2  2000.00 21:39 1.057  WFC    2.1  180  g                                
 801195 M3               13:42:11.62 +28:22:38.1  2000.00 21:39 1.056  WFC    2.1  180  g                                
 801196 M3               13:42:11.62 +28:22:38.2  2000.00 21:40 1.056  WFC    2.1  180  g                                
 801197 M3               13:42:11.62 +28:22:38.1  2000.00 21:43 1.051  WFC    5.1  180  U                                
 801198 M3               13:42:11.61 +28:22:38.1  2000.00 21:43 1.051  WFC    5.1  180  U                                
 801199 M3               13:42:11.62 +28:22:38.2  2000.00 21:44 1.050  WFC    5.1  180  U                                
 801200 M3               13:42:11.61 +28:22:38.1  2000.00 21:45 1.049  WFC    5.1  180  U                                
 801201 M3               13:42:11.62 +28:22:38.1  2000.00 21:45 1.048  WFC    5.0  180  U                                
 801202 M3               13:42:11.62 +28:22:38.1  2000.00 21:46 1.048  WFC    5.1  180  U                                
 801203 M3               13:42:11.61 +28:22:38.2  2000.00 21:46 1.047  WFC    5.1  180  U                                
 801204 M3               13:42:11.61 +28:22:38.2  2000.00 21:47 1.046  WFC    5.1  180  U                                
 801205 M3               13:42:11.61 +28:22:38.2  2000.00 21:47 1.046  WFC    5.1  180  U                                
 801206 M3               13:42:11.61 +28:22:38.2  2000.00 21:48 1.045  WFC    5.1  180  U                                
 801207 M3               13:42:11.62 +28:22:38.1  2000.00 21:51 1.041  WFC    2.1  180  i                                
 801208 M3               13:42:11.61 +28:22:38.2  2000.00 21:52 1.041  WFC    2.1  180  i                                
 801209 M3               13:42:11.61 +28:22:38.1  2000.00 21:52 1.040  WFC    2.1  180  i                                
 801210 M3               13:42:11.62 +28:22:38.1  2000.00 21:53 1.039  WFC    2.1  180  i                                
 801211 M3               13:42:11.61 +28:22:38.2  2000.00 21:53 1.039  WFC    2.1  180  i                                
 801212 M3               13:42:11.61 +28:22:38.1  2000.00 21:54 1.038  WFC    2.1  180  i                                
 801213 M3               13:42:11.62 +28:22:38.2  2000.00 21:54 1.038  WFC    2.1  180  i                                
 801214 M3               13:42:11.61 +28:22:38.1  2000.00 21:55 1.037  WFC    2.1  180  i                                
 801215 M3               13:42:11.61 +28:22:38.1  2000.00 21:55 1.037  WFC    2.1  180  i                                
 801216 M3               13:42:11.62 +28:22:38.1  2000.00 21:56 1.036  WFC    2.0  180  i                                
 801217 M3               13:42:11.61 +28:22:38.2  2000.00 21:59 1.032  WFC    5.1  180  HeI 5870                         
 801218 M3               13:42:11.61 +28:22:38.1  2000.00 22:00 1.032  WFC    5.1  180  HeI 5870                         
 801219 M3               13:42:11.61 +28:22:38.1  2000.00 22:01 1.031  WFC    5.0  180  HeI 5870                         
 801220 M3               13:42:11.61 +28:22:38.1  2000.00 22:01 1.030  WFC    5.1  180  HeI 5870                         
 801221 M3               13:42:11.61 +28:22:38.2  2000.00 22:02 1.030  WFC    5.1  180  HeI 5870                         
 801222 M3               13:42:11.61 +28:22:38.2  2000.00 22:02 1.029  WFC    5.1  180  HeI 5870                         
 801223 M3               13:42:11.62 +28:22:38.2  2000.00 22:03 1.029  WFC    5.1  180  HeI 5870                         
 801224 M3               13:42:11.62 +28:22:38.2  2000.00 22:03 1.028  WFC    5.1  180  HeI 5870                         
 801225 M3               13:42:11.62 +28:22:38.1  2000.00 22:04 1.028  WFC    5.1  180  HeI 5870                         
 801226 M3               13:42:11.62 +28:22:38.1  2000.00 22:05 1.027  WFC    5.1  180  HeI 5870                         
 801227 M3               13:42:11.62 +28:22:38.2  2000.00 22:07 1.025  WFC    4.1  180  Halpha                           
 801228 M3               13:42:11.61 +28:22:38.2  2000.00 22:07 1.025  WFC    4.1  180  Halpha                           
 801229 M3               13:42:11.62 +28:22:38.1  2000.00 22:08 1.024  WFC    4.1  180  Halpha                           
 801230 M3               13:42:11.62 +28:22:38.1  2000.00 22:09 1.024  WFC    4.1  180  Halpha                           
 801231 M3               13:42:11.62 +28:22:38.1  2000.00 22:09 1.023  WFC    4.1  180  Halpha                           
 801232 M3               13:42:11.61 +28:22:38.2  2000.00 22:10 1.023  WFC    4.1  180  Halpha                           
 801233 M3               13:42:11.62 +28:22:38.2  2000.00 22:10 1.022  WFC    4.1  180  Halpha                           
 801234 M3               13:42:11.61 +28:22:38.1  2000.00 22:11 1.022  WFC    4.1  180  Halpha                           
 801235 M3               13:42:11.62 +28:22:38.1  2000.00 22:11 1.021  WFC    4.1  180  Halpha                           
 801236 M3               13:42:11.61 +28:22:38.2  2000.00 22:12 1.021  WFC    4.1  180  Halpha                           
 801237 M3               13:42:14.65 +28:23:18.2  2000.00 22:17 1.017  WFC    2.1  180  r                                
 801238 M3               13:42:14.65 +28:23:18.2  2000.00 22:18 1.016  WFC    2.1  180  r                                
 801239 M3               13:42:14.64 +28:23:18.2  2000.00 22:18 1.016  WFC    2.1  180  r                                
 801240 M3               13:42:14.65 +28:23:18.1  2000.00 22:19 1.016  WFC    2.1  180  r                                
 801241 M3               13:42:14.65 +28:23:18.2  2000.00 22:19 1.015  WFC    2.1  180  r                                
 801242 M3               13:42:14.65 +28:23:18.1  2000.00 22:20 1.015  WFC    2.1  180  r                                
 801243 M3               13:42:14.65 +28:23:18.1  2000.00 22:21 1.015  WFC    2.1  180  r                                
 801244 M3               13:42:14.65 +28:23:18.1  2000.00 22:21 1.014  WFC    2.1  180  r                                
 801245 M3               13:42:14.65 +28:23:18.1  2000.00 22:22 1.014  WFC    2.1  180  r                                
 801246 M3               13:42:14.65 +28:23:18.2  2000.00 22:22 1.014  WFC    2.1  180  r                                
 801247 M3               13:42:14.65 +28:23:18.2  2000.00 22:24 1.012  WFC    2.1  180  g                                
 801248 M3               13:42:14.65 +28:23:18.2  2000.00 22:24 1.012  WFC    2.1  180  g                                
 801249 M3               13:42:14.64 +28:23:18.1  2000.00 22:25 1.012  WFC    2.1  180  g                                
 801250 M3               13:42:14.65 +28:23:18.2  2000.00 22:25 1.011  WFC    2.0  180  g                                
 801251 M3               13:42:14.65 +28:23:18.1  2000.00 22:26 1.011  WFC    2.1  180  g                                
 801252 M3               13:42:14.64 +28:23:18.2  2000.00 22:26 1.011  WFC    2.1  180  g                                
 801253 M3               13:42:14.65 +28:23:18.1  2000.00 22:27 1.011  WFC    2.1  180  g                                
 801254 M3               13:42:14.65 +28:23:18.1  2000.00 22:28 1.010  WFC    2.1  180  g                                
 801255 M3               13:42:14.65 +28:23:18.2  2000.00 22:28 1.010  WFC    2.1  180  g                                
 801256 M3               13:42:14.65 +28:23:18.1  2000.00 22:29 1.010  WFC    2.2  180  g                                
 801257 M3               13:42:14.65 +28:23:18.1  2000.00 22:30 1.009  WFC    5.1  180  U                                
 801258 M3               13:42:14.65 +28:23:18.2  2000.00 22:30 1.009  WFC    5.1  180  U                                
 801259 M3               13:42:14.64 +28:23:18.1  2000.00 22:31 1.008  WFC    5.1  180  U                                
 801260 M3               13:42:14.65 +28:23:18.1  2000.00 22:32 1.008  WFC    5.1  180  U                                
 801261 M3               13:42:14.65 +28:23:18.2  2000.00 22:32 1.008  WFC    5.1  180  U                                
 801262 M3               13:42:14.65 +28:23:18.1  2000.00 22:33 1.008  WFC    5.1  180  U                                
 801263 M3               13:42:14.65 +28:23:18.1  2000.00 22:33 1.007  WFC    5.1  180  U                                
 801264 M3               13:42:14.64 +28:23:18.2  2000.00 22:34 1.007  WFC    5.1  180  U                                
 801265 M3               13:42:14.65 +28:23:18.2  2000.00 22:34 1.007  WFC    5.1  180  U                                
 801266 M3               13:42:14.64 +28:23:18.2  2000.00 22:35 1.007  WFC    5.1  180  U                                
 801267 M3               13:42:14.65 +28:23:18.1  2000.00 22:38 1.005  WFC    2.1  180  i                                
 801268 M3               13:42:14.65 +28:23:18.2  2000.00 22:38 1.005  WFC    2.1  180  i                                
 801269 M3               13:42:14.65 +28:23:18.1  2000.00 22:39 1.005  WFC    2.1  180  i                                
 801270 M3               13:42:14.65 +28:23:18.2  2000.00 22:39 1.005  WFC    2.1  180  i                                
 801271 M3               13:42:14.64 +28:23:18.1  2000.00 22:40 1.005  WFC    2.1  180  i                                
 801272 M3               13:42:14.65 +28:23:18.1  2000.00 22:40 1.004  WFC    2.1  180  i                                
 801273 M3               13:42:14.64 +28:23:18.2  2000.00 22:41 1.004  WFC    2.1  180  i                                
 801274 M3               13:42:14.65 +28:23:18.1  2000.00 22:41 1.004  WFC    2.1  180  i                                
 801275 M3               13:42:14.64 +28:23:18.1  2000.00 22:42 1.004  WFC    2.1  180  i                                
 801276 M3               13:42:14.65 +28:23:18.1  2000.00 22:42 1.004  WFC    1.5  180  i                                
 801277 M3               13:42:14.65 +28:23:18.1  2000.00 22:44 1.003  WFC    5.1  180  HeI 5870                         
 801278 M3               13:42:14.64 +28:23:18.1  2000.00 22:45 1.003  WFC    5.1  180  HeI 5870                         
 801279 M3               13:42:14.64 +28:23:18.1  2000.00 22:45 1.003  WFC    5.1  180  HeI 5870                         
 801280 M3               13:42:14.65 +28:23:18.1  2000.00 22:46 1.003  WFC    4.6  180  HeI 5870                         
 801281 M3               13:42:14.65 +28:23:18.1  2000.00 22:46 1.003  WFC    4.6  180  HeI 5870                         
 801282 M3               13:42:14.64 +28:23:18.1  2000.00 22:47 1.002  WFC    5.1  180  HeI 5870                         
 801283 M3               13:42:14.65 +28:23:18.2  2000.00 22:47 1.002  WFC    5.1  180  HeI 5870                         
 801284 M3               13:42:14.65 +28:23:18.1  2000.00 22:48 1.002  WFC    4.5  180  HeI 5870                         
 801285 M3               13:42:14.64 +28:23:18.1  2000.00 22:48 1.002  WFC    5.1  180  HeI 5870                         
 801286 M3               13:42:14.65 +28:23:18.2  2000.00 22:49 1.002  WFC    5.1  180  HeI 5870                         
 801287 M3               13:42:14.64 +28:23:18.3  2000.00 22:50 1.002  WFC    4.1  180  Halpha                           
 801288 M3               13:42:14.65 +28:23:18.1  2000.00 22:51 1.001  WFC    4.1  180  Halpha                           
 801289 M3               13:42:14.65 +28:23:18.1  2000.00 22:51 1.001  WFC    4.1  180  Halpha                           
 801290 M3               13:42:14.64 +28:23:18.2  2000.00 22:52 1.001  WFC    4.1  180  Halpha                           
 801291 M3               13:42:14.65 +28:23:18.2  2000.00 22:53 1.001  WFC    4.1  180  Halpha                           
 801292 M3               13:42:14.65 +28:23:18.2  2000.00 22:53 1.001  WFC    4.1  180  Halpha                           
 801293 M3               13:42:14.65 +28:23:18.2  2000.00 22:54 1.001  WFC    4.1  180  Halpha                           
 801294 M3               13:42:14.65 +28:23:18.1  2000.00 22:54 1.001  WFC    4.1  180  Halpha                           
 801295 M3               13:42:14.65 +28:23:18.2  2000.00 22:55 1.001  WFC    4.1  180  Halpha                           
 801296 M3               13:42:14.65 +28:23:18.2  2000.00 22:55 1.001  WFC    4.1  180  Halpha                           
 801297 ST_PG1657 i      16:59:35.52 +07:42:31.0  2000.00 23:02 1.603  WFC   15.1  180  i                                
 801298 ST_PG1657 g      16:59:35.52 +07:42:31.0  2000.00 23:03 1.596  WFC   15.1  180  g                                
 801299 ST_PG1657 U      16:59:35.51 +07:42:31.0  2000.00 23:04 1.587  WFC   60.0  180  U                                
 801300 ST_PG1657 r      16:59:35.51 +07:42:31.0  2000.00 23:06 1.576  WFC   15.1  180  r                                
 801301 ST_PG1657 Ha     16:59:35.52 +07:42:30.9  2000.00 23:07 1.567  WFC   60.1  180  Halpha                           
 801302 GRW+705824 i     13:38:51.83 +70:17:08.1  2000.00 23:25 1.336  WFC   15.1  180  i                                
 801303 GRW+705824 g     13:38:51.83 +70:17:08.2  2000.00 23:26 1.337  WFC    8.1  180  g                                
 801304 GRW+705824 U     13:38:51.83 +70:17:08.2  2000.00 23:27 1.337  WFC   60.1  180  U                                
 801305 GRW+705824 r     13:38:51.84 +70:17:08.1  2000.00 23:29 1.337  WFC   10.1  180  r                                
 801306 GRW+705824 Ha    13:38:51.84 +70:17:08.1  2000.00 23:30 1.338  WFC   60.0  180  Halpha                           
 801307 HZ44 i           13:23:35.51 +36:07:59.8  2000.00 23:50 1.037  WFC    2.1  180  i                                
 801308 HZ44 g           13:23:35.51 +36:07:59.8  2000.00 23:51 1.038  WFC    2.1  180  g                                
 801309 HZ44 U           13:23:35.52 +36:07:59.8  2000.00 23:52 1.038  WFC   19.5  180  U                                
 801310 HZ44 r           13:23:35.51 +36:07:59.9  2000.00 23:53 1.039  WFC    2.1  180  r                                
 801311 HZ44 Ha          13:23:35.52 +36:07:59.8  2000.00 23:53 1.041  WFC   60.1  180  Halpha                           
 801312 kepler_0001 i    18:46:52.36 +41:56:19.6  2000.00 00:01 1.589  WFC   30.1  180  i                                
 801313 kepler_0001 g    18:46:52.36 +41:56:19.5  2000.00 00:02 1.581  WFC   30.1  180  g                                
 801314 kepler_0001 U    18:46:52.36 +41:56:19.5  2000.00 00:03 1.569  WFC  120.0  180  U                                
 801315 kepler_0001 r    18:46:52.36 +41:56:19.6  2000.00 00:06 1.557  WFC   30.1  180  r                                
 801316 kepler_0001 Ha   18:46:52.36 +41:56:19.5  2000.00 00:07 1.545  WFC  120.0  180  Halpha                           
 801317 kepler_0001o i   18:47:21.99 +42:01:49.5  2000.00 00:10 1.536  WFC   30.1  180  i                                
 801318 kepler_0001o g   18:47:21.99 +42:01:49.6  2000.00 00:11 1.530  WFC   29.6  180  g                                
 801319 kepler_0001o U   18:47:21.98 +42:01:49.6  2000.00 00:13 1.519  WFC  120.0  180  U                                
 801320 kepler_0001o r   18:47:21.99 +42:01:49.6  2000.00 00:15 1.507  WFC   30.1  180  r                                
 801321 kepler_0001o Ha  18:47:21.98 +42:01:49.5  2000.00 00:17 1.497  WFC  120.0  180  Halpha                           
 801322 kepler_0002 i    18:45:08.25 +42:18:19.4  2000.00 00:19 1.474  WFC   30.1  180  i                                
 801323 kepler_0002 g    18:45:08.25 +42:18:19.6  2000.00 00:20 1.468  WFC   30.1  180  g                                
 801324 kepler_0002 U    18:45:08.26 +42:18:19.5  2000.00 00:22 1.459  WFC  120.0  180  U                                
 801325 kepler_0002 r    18:45:08.25 +42:18:19.5  2000.00 00:24 1.448  WFC   30.1  180  r                                
 801326 kepler_0002 Ha   18:45:08.25 +42:18:19.5  2000.00 00:26 1.439  WFC  119.5  180  Halpha                           
 801327 kepler_0002o i   18:45:38.04 +42:23:49.5  2000.00 00:28 1.431  WFC   30.1  180  i                                
 801328 kepler_0002o g   18:45:38.05 +42:23:49.6  2000.00 00:30 1.426  WFC   30.1  180  g                                
 801329 kepler_0002o U   18:45:38.04 +42:23:49.5  2000.00 00:31 1.417  WFC  120.0  180  U                                
 801330 kepler_0002o r   18:45:38.04 +42:23:49.6  2000.00 00:34 1.407  WFC   30.1  180  r                                
 801331 kepler_0002o Ha  18:45:38.04 +42:23:49.6  2000.00 00:35 1.398  WFC  120.0  180  Halpha                           
 801332 kepler_0003 i    18:43:23.52 +42:40:19.6  2000.00 00:38 1.380  WFC   30.1  180  i                                
 801333 kepler_0003 g    18:43:23.53 +42:40:19.6  2000.00 00:39 1.375  WFC   30.1  180  g                                
 801334 kepler_0003 U    18:43:23.52 +42:40:19.5  2000.00 00:40 1.368  WFC  120.0  180  U                                
 801335 kepler_0003 r    18:43:23.53 +42:40:19.5  2000.00 00:43 1.359  WFC   30.1  180  r                                
 801336 kepler_0003 Ha   18:43:23.53 +42:40:19.5  2000.00 00:44 1.351  WFC  120.0  180  Halpha                           
 801337 kepler_0003o i   18:43:53.50 +42:45:49.6  2000.00 00:47 1.346  WFC   30.1  180  i                                
 801338 kepler_0003o g   18:43:53.49 +42:45:49.6  2000.00 00:48 1.341  WFC   30.1  180  g                                
 801339 kepler_0003o U   18:43:53.49 +42:45:49.5  2000.00 00:49 1.334  WFC  120.0  180  U                                
 801340 kepler_0003o r   18:43:53.50 +42:45:49.7  2000.00 00:52 1.326  WFC   30.1  180  r                                
 801341 kepler_0003o Ha  18:43:53.50 +42:45:49.6  2000.00 00:53 1.319  WFC  120.0  180  Halpha                           
 801342 kepler_0004 i    18:41:38.17 +43:02:19.6  2000.00 00:56 1.305  WFC   30.1  180  i                                
 801343 kepler_0004 g    18:41:38.18 +43:02:19.4  2000.00 00:57 1.301  WFC   30.1  180  g                                
 801344 kepler_0004 U    18:41:38.17 +43:02:19.6  2000.00 00:58 1.294  WFC  120.1  180  U                                
 801345 kepler_0004 r    18:41:38.18 +43:02:19.6  2000.00 01:01 1.287  WFC   30.1  180  r                                
 801346 kepler_0004 Ha   18:41:38.18 +43:02:19.5  2000.00 01:02 1.281  WFC  120.0  180  Halpha                           
 801347 kepler_0004o i   18:42:08.33 +43:07:49.5  2000.00 01:05 1.276  WFC   30.1  180  i                                
 801348 kepler_0004o g   18:42:08.33 +43:07:49.5  2000.00 01:06 1.273  WFC   30.1  180  g                                
 801349 kepler_0004o U   18:42:08.32 +43:07:49.5  2000.00 01:07 1.266  WFC  120.0  180  U                                
 801350 kepler_0004o r   18:42:08.33 +43:07:49.5  2000.00 01:10 1.260  WFC   30.1  180  r                                
 801351 kepler_0004o Ha  18:42:08.33 +43:07:49.5  2000.00 01:11 1.254  WFC  120.0  180  Halpha                           
 801352 kepler_0005 i    18:39:52.20 +43:24:19.4  2000.00 01:14 1.242  WFC   30.1  180  i                                
 801353 kepler_0005 g    18:39:52.20 +43:24:19.6  2000.00 01:15 1.239  WFC   30.1  180  g                                
 801354 kepler_0005 U    18:39:52.20 +43:24:19.5  2000.00 01:16 1.233  WFC  120.0  180  U                                
 801355 kepler_0005 r    18:39:52.20 +43:24:19.5  2000.00 01:19 1.228  WFC   30.1  180  r                                
 801356 kepler_0005 Ha   18:39:52.20 +43:24:19.5  2000.00 01:20 1.222  WFC  120.0  180  Halpha                           
 801357 kepler_0005o i   18:40:22.52 +43:29:49.6  2000.00 01:23 1.219  WFC   30.1  180  i                                
 801358 kepler_0005o g   18:40:22.52 +43:29:49.4  2000.00 01:24 1.216  WFC   30.1  180  g                                
 801359 kepler_0005o U   18:40:22.52 +43:29:49.6  2000.00 01:25 1.211  WFC  120.0  180  U                                
 801360 kepler_0005o r   18:40:22.52 +43:29:49.5  2000.00 01:28 1.205  WFC   30.1  180  r                                
 801361 kepler_0005o Ha  18:40:22.52 +43:29:49.5  2000.00 01:30 1.200  WFC  120.0  180  Halpha                           
 801362 kepler_0006 i    18:49:50.33 +42:07:19.4  2000.00 01:33 1.214  WFC   30.1  180  i                                
 801363 kepler_0006 g    18:49:50.33 +42:07:19.6  2000.00 01:34 1.211  WFC   30.1  180  g                                
 801364 kepler_0006 U    18:49:50.34 +42:07:19.5  2000.00 01:35 1.206  WFC  120.0  180  U                                
 801365 kepler_0006 r    18:49:50.34 +42:07:19.6  2000.00 01:38 1.200  WFC   29.6  180  r                                
 801366 kepler_0006 Ha   18:49:50.34 +42:07:19.5  2000.00 01:39 1.195  WFC  120.0  180  Halpha                           
 801367 kepler_0006o i   18:50:20.04 +42:12:49.6  2000.00 01:42 1.192  WFC   30.1  180  i                                
 801368 kepler_0006o g   18:50:20.03 +42:12:49.6  2000.00 01:43 1.189  WFC   30.0  180  g                                
 801369 kepler_0006o U   18:50:20.03 +42:12:49.6  2000.00 01:44 1.185  WFC  120.0  180  U                                
 801370 kepler_0006o r   18:50:20.04 +42:12:49.5  2000.00 01:47 1.180  WFC   30.1  180  r                                
 801371 kepler_0006o Ha  18:50:20.03 +42:12:49.6  2000.00 01:48 1.175  WFC  120.0  180  Halpha                           
 801372 kepler_0007 i    18:48:05.91 +42:29:19.6  2000.00 01:51 1.167  WFC   30.1  180  i                                
 801373 kepler_0007 g    18:48:05.91 +42:29:19.6  2000.00 01:52 1.164  WFC   30.1  180  g                                
 801374 kepler_0007 U    18:48:05.92 +42:29:19.6  2000.00 01:53 1.160  WFC  120.0  180  U                                
 801375 kepler_0007 r    18:48:05.91 +42:29:19.5  2000.00 01:56 1.156  WFC   30.1  180  r                                
 801376 kepler_0007 Ha   18:48:05.91 +42:29:19.7  2000.00 01:57 1.152  WFC  120.0  180  Halpha                           
 801377 kepler_0007o i   18:48:35.79 +42:34:49.7  2000.00 02:00 1.150  WFC   30.1  180  i                                
 801378 kepler_0007o g   18:48:35.79 +42:34:49.5  2000.00 02:01 1.147  WFC   30.1  180  g                                
 801379 kepler_0007o U   18:48:35.79 +42:34:49.6  2000.00 02:02 1.144  WFC  120.0  180  U                                
 801380 kepler_0007o r   18:48:35.80 +42:34:49.5  2000.00 02:05 1.140  WFC   30.1  180  r                                
 801381 kepler_0007o Ha  18:48:35.79 +42:34:49.5  2000.00 02:06 1.136  WFC  120.0  180  Halpha                           
 801382 kepler_0008 i    18:46:20.88 +42:51:19.7  2000.00 02:09 1.129  WFC   30.1  180  i                                
 801383 kepler_0008 g    18:46:20.88 +42:51:19.6  2000.00 02:10 1.127  WFC   30.1  180  g                                
 801384 kepler_0008 U    18:46:20.87 +42:51:19.6  2000.00 02:11 1.124  WFC  120.0  180  U                                
 801385 kepler_0008 r    18:46:20.87 +42:51:19.5  2000.00 02:14 1.121  WFC   30.1  180  r                                
 801386 kepler_0008 Ha   18:46:20.87 +42:51:19.5  2000.00 02:15 1.117  WFC  120.0  180  Halpha                           
 801387 kepler_0008o i   18:46:50.93 +42:56:49.5  2000.00 02:18 1.115  WFC   30.1  180  i                                
 801388 kepler_0008o g   18:46:50.94 +42:56:49.5  2000.00 02:19 1.113  WFC   30.1  180  g                                
 801389 kepler_0008o U   18:46:50.94 +42:56:49.8  2000.00 02:21 1.110  WFC  120.0  180  U                                
 801390 kepler_0008o r   18:46:50.93 +42:56:49.7  2000.00 02:23 1.107  WFC   30.1  180  r                                
 801391 kepler_0008o Ha  18:46:50.94 +42:56:49.6  2000.00 02:24 1.104  WFC  120.0  180  Halpha                           
 801392 ST_PG1525 i      15:28:17.27 -07:14:29.8  2000.00 02:30 1.372  WFC   15.1  180  i                                
 801393 ST_PG1525 g      15:28:17.27 -07:14:29.8  2000.00 02:30 1.375  WFC   10.1  180  g                                
 801394 ST_PG1525 U      15:28:17.27 -07:14:29.8  2000.00 02:31 1.382  WFC  199.9  180  U                                
 801395 ST_PG1525 r      15:28:17.27 -07:14:29.8  2000.00 02:35 1.390  WFC    4.1  180  r                                
 801396 ST_PG1525 Ha     15:28:17.28 -07:14:29.9  2000.00 02:36 1.394  WFC   60.1  180  Halpha                           
 801397 ST_PG1633 i      16:35:35.04 +09:46:49.0  2000.00 02:39 1.074  WFC   15.0  180  i                                
 801398 ST_PG1633 g      16:35:35.04 +09:46:48.9  2000.00 02:40 1.074  WFC    5.1  180  g                                
 801399 ST_PG1633 U      16:35:35.04 +09:46:49.1  2000.00 02:41 1.076  WFC  140.1  180  U                                
 801400 ST_PG1633 r      16:35:35.04 +09:46:49.1  2000.00 02:44 1.078  WFC    5.1  180  r                                
 801401 ST_PG1633 Ha     16:35:35.04 +09:46:48.9  2000.00 02:45 1.079  WFC   60.1  180  Halpha                           
 801402 ST_PG1633 He1    16:35:35.03 +09:46:49.0  2000.00 02:47 1.081  WFC   80.0  180  HeI 5870                         
 801403 ST_PG1633 r      16:35:35.03 +09:46:48.9  2000.00 02:49 1.082  WFC    4.5  180  r                                
 801404 ST_PG1633 U      16:35:35.04 +09:46:49.0  2000.00 02:49 1.084  WFC  140.0  180  U                                
 801405 ST_PG1633 g      16:35:35.03 +09:46:48.9  2000.00 02:53 1.086  WFC    5.1  180  g                                
 801406 uvex_5620 He1    20:06:35.16 +25:03:59.7  2000.00 02:55 1.204  WFC  180.0  180  HeI 5870                         
 801407 uvex_5620 r      20:06:35.16 +25:03:59.8  2000.00 02:59 1.197  WFC   30.1  180  r                                
 801408 uvex_5620 U      20:06:35.16 +25:03:59.7  2000.00 03:00 1.191  WFC  120.0  180  U                                
 801409 uvex_5620 g      20:06:35.15 +25:03:59.8  2000.00 03:03 1.185  WFC   30.0  180  g                                
 801410 uvex_5620o He1   20:06:57.25 +25:08:59.8  2000.00 03:04 1.178  WFC  179.5  180  HeI 5870                         
 801411 uvex_5620o r     20:06:57.25 +25:08:59.8  2000.00 03:08 1.172  WFC   30.1  180  r                                
 801412 uvex_5620o U     20:06:57.25 +25:08:59.7  2000.00 03:09 1.166  WFC  120.0  180  U                                
 801413 uvex_5620o g     20:06:57.25 +25:08:59.8  2000.00 03:12 1.161  WFC   30.0  180  g                                
 801414 uvex_5623 He1    20:06:43.79 +26:31:59.6  2000.00 03:13 1.150  WFC  180.0  180  HeI 5870                         
 801415 uvex_5623 r      20:06:43.79 +26:31:59.8  2000.00 03:17 1.144  WFC   30.1  180  r                                
 801416 uvex_5623 U      20:06:43.78 +26:31:59.8  2000.00 03:18 1.139  WFC  120.0  180  U                                
 801417 uvex_5623 g      20:06:43.78 +26:31:59.8  2000.00 03:21 1.134  WFC   30.1  180  g                                
 801418 uvex_5623o He1   20:07:06.16 +26:36:59.7  2000.00 03:22 1.129  WFC  180.0  180  HeI 5870                         
 801419 uvex_5623o r     20:07:06.15 +26:36:59.7  2000.00 03:26 1.124  WFC   30.1  180  r                                
 801420 uvex_5623o U     20:07:06.16 +26:36:59.8  2000.00 03:27 1.119  WFC  120.0  180  U                                
 801421 uvex_5623o g     20:07:06.16 +26:36:59.7  2000.00 03:30 1.115  WFC   30.1  180  g                                
 801422 uvex_5631 He1    20:07:15.50 +24:08:59.8  2000.00 03:31 1.116  WFC  179.9  180  HeI 5870                         
 801423 uvex_5631 r      20:07:15.51 +24:08:59.9  2000.00 03:35 1.111  WFC   30.1  180  r                                
 801424 uvex_5631 U      20:07:15.51 +24:08:59.9  2000.00 03:36 1.107  WFC  120.0  180  U                                
 801425 uvex_5631 g      20:07:15.51 +24:08:59.9  2000.00 03:39 1.103  WFC   30.1  180  g                                
 801426 uvex_5631o He1   20:07:37.44 +24:14:00.0  2000.00 03:40 1.099  WFC  179.9  180  HeI 5870                         
 801427 uvex_5631o r     20:07:37.43 +24:13:59.8  2000.00 03:43 1.094  WFC   30.1  180  r                                
 801428 uvex_5631o U     20:07:37.44 +24:13:59.9  2000.00 03:45 1.091  WFC  120.0  180  U                                
 801429 uvex_5631o g     20:07:37.44 +24:14:00.0  2000.00 03:47 1.087  WFC   30.1  180  g                                
 801430 uvex_5644 He1    20:08:05.52 +24:41:59.6  2000.00 03:49 1.083  WFC  180.0  180  HeI 5870                         
 801431 uvex_5644 r      20:08:05.52 +24:41:59.8  2000.00 03:52 1.079  WFC   30.1  180  r                                
 801432 uvex_5644 U      20:08:05.53 +24:41:59.9  2000.00 03:53 1.076  WFC  120.0  180  U                                
 801433 uvex_5644 g      20:08:05.53 +24:41:59.8  2000.00 03:56 1.073  WFC   29.6  180  g                                
 801434 uvex_5644o He1   20:08:27.55 +24:46:59.8  2000.00 03:57 1.069  WFC  179.5  180  HeI 5870                         
 801435 uvex_5644o r     20:08:27.56 +24:46:59.8  2000.00 04:01 1.065  WFC   30.1  180  r                                
 801436 uvex_5644o U     20:08:27.56 +24:46:59.9  2000.00 04:02 1.062  WFC  120.0  180  U                                
 801437 uvex_5644o g     20:08:27.56 +24:46:59.8  2000.00 04:05 1.059  WFC   30.1  180  g                                
 801438 uvex_5646 He1    20:08:14.78 +26:09:59.5  2000.00 04:06 1.054  WFC  180.0  180  HeI 5870                         
 801439 uvex_5646 r      20:08:14.78 +26:09:59.8  2000.00 04:10 1.050  WFC   30.1  180  r                                
 801440 uvex_5646 U      20:08:14.79 +26:09:59.8  2000.00 04:11 1.048  WFC  120.0  180  U                                
 801441 uvex_5646 g      20:08:14.79 +26:09:59.7  2000.00 04:14 1.045  WFC   30.1  180  g                                
 801442 uvex_5646o He1   20:08:37.09 +26:14:59.8  2000.00 04:15 1.043  WFC  179.9  180  HeI 5870                         
 801443 uvex_5646o r     20:08:37.08 +26:14:59.8  2000.00 04:19 1.040  WFC   30.1  180  r                                
 801444 uvex_5646o U     20:08:37.09 +26:14:59.8  2000.00 04:20 1.038  WFC  120.0  180  U                                
 801445 uvex_5646o g     20:08:37.09 +26:14:59.7  2000.00 04:23 1.036  WFC   30.1  180  g                                
 801446 uvex_5656 He1    20:08:44.75 +23:46:59.7  2000.00 04:24 1.037  WFC  180.0  180  HeI 5870                         
 801447 uvex_5656 r      20:08:44.76 +23:46:59.9  2000.00 04:28 1.034  WFC   30.1  180  r                                
 801448 uvex_5656 U      20:08:44.75 +23:46:59.9  2000.00 04:29 1.032  WFC  120.0  180  U                                
 801449 uvex_5656 g      20:08:44.75 +23:46:59.8  2000.00 04:32 1.030  WFC   30.1  180  g                                
 801450 uvex_5656o He1   20:09:06.63 +23:51:59.9  2000.00 04:33 1.028  WFC  180.0  180  HeI 5870                         
 801451 uvex_5656o r     20:09:06.63 +23:51:59.9  2000.00 04:37 1.026  WFC   30.1  180  r                                
 801452 uvex_5656o U     20:09:06.62 +23:51:59.9  2000.00 04:38 1.024  WFC  120.1  180  U                                
 801453 uvex_5656o g     20:09:06.63 +23:51:59.8  2000.00 04:41 1.023  WFC   30.0  180  g                                
 801454 BD+284211 He1    21:51:11.04 +28:51:50.4  2000.00 04:43 1.188  WFC   10.1  180  HeI 5870                         
 801455 BD+284211 r      21:51:11.03 +28:51:50.4  2000.00 04:44 1.185  WFC    0.7  180  r                                
 801456 BD+284211 U      21:51:11.04 +28:51:50.4  2000.00 04:44 1.183  WFC    2.1  180  U                                
 801457 BD+284211 g      21:51:11.04 +28:51:50.3  2000.00 04:45 1.181  WFC    0.7  180  g                                
 801458 ST_NGC7006 He1   21:01:29.27 +16:11:07.1  2000.00 04:47 1.105  WFC  120.0  180  HeI 5870                         
 801459 ST_NGC7006 r     21:01:29.27 +16:11:07.1  2000.00 04:50 1.102  WFC   10.1  180  r                                
 801460 ST_NGC7006 U     21:01:29.28 +16:11:07.1  2000.00 04:50 1.099  WFC  120.0  180  U                                
 801461 ST_NGC7006 g     21:01:29.27 +16:11:07.1  2000.00 04:53 1.096  WFC   10.1  180  g                                
 801462 Wolf1346 He1     20:34:21.83 +25:03:49.7  2000.00 04:55 1.030  WFC   60.1  180  HeI 5870                         
 801463 Wolf1346 r       20:34:21.83 +25:03:49.6  2000.00 04:57 1.029  WFC    2.1  180  r                                
 801464 Wolf1346 U       20:34:21.83 +25:03:49.7  2000.00 04:57 1.028  WFC    8.1  180  U                                
 801465 Wolf1346 g       20:34:21.83 +25:03:49.6  2000.00 04:58 1.028  WFC    2.1  180  g                                
 801466 Flat field       19:59:00.00 +02:20:00.0  2000.00 05:36 1.119  WFC  150.0  180  g                                high counts
 801467 Flat field       19:59:00.66 +02:20:10.0  2000.00 05:39 1.120  WFC   60.1  180  g                                
 801468 Flat field       19:59:00.66 +02:19:50.0  2000.00 05:41 1.121  WFC   40.1  180  g                                
 801469 Flat field       19:58:59.33 +02:20:10.0  2000.00 05:42 1.121  WFC   30.1  180  g                                
 801470 Flat field       19:58:59.33 +02:19:49.9  2000.00 05:44 1.122  WFC   20.1  180  g                                
 801471 Flat field       19:59:00.00 +02:20:00.0  2000.00 05:45 1.123  WFC   19.6  180  i                                
 801472 Flat field       19:59:00.66 +02:20:09.9  2000.00 05:46 1.123  WFC   17.1  180  i                                
 801473 Flat field       19:59:00.66 +02:19:49.9  2000.00 05:47 1.124  WFC   14.1  180  i                                
 801474 Flat field       19:58:59.99 +02:20:00.0  2000.00 05:49 1.125  WFC   15.1  180  r                                
 801475 Flat field       19:59:00.66 +02:20:10.0  2000.00 05:50 1.125  WFC   11.1  180  r                                
 801476 Flat field       19:59:00.67 +02:19:50.0  2000.00 05:51 1.126  WFC    8.1  180  r                                
 801477 Flat field       19:59:00.66 +02:19:50.0  2000.00 05:52 1.127  WFC    7.1  180  U                                low counts
 801478 Flat field       19:59:00.66 +02:20:10.0  2000.00 05:53 1.127  WFC   12.1  180  U                                
 801479 Flat field       19:59:00.66 +02:19:49.8  2000.00 05:54 1.128  WFC   10.1  180  U                                
 801480 Flat field       19:58:59.33 +02:20:09.9  2000.00 05:55 1.129  WFC    7.1  180  U                                
 801481 Flat field       19:59:00.00 +02:19:59.9  2000.00 05:57 1.130  WFC   10.1  180  Halpha                           
 801482 Flat field       19:59:00.66 +02:20:09.9  2000.00 05:58 1.131  WFC    8.1  180  Halpha                           
 801483 Flat field       19:59:00.66 +02:19:50.0  2000.00 05:59 1.132  WFC    7.1  180  Halpha                           
 801484 Flat field       19:58:59.33 +02:20:09.9  2000.00 06:00 1.133  WFC    6.1  180  Halpha                           
 801485 Flat field       19:58:59.99 +02:20:00.0  2000.00 06:01 1.133  WFC    5.1  180  HeI 5870                         low counts
 801486 Flat field       19:59:00.66 +02:20:09.8  2000.00 06:02 1.134  WFC   10.1  180  HeI 5870                         
 801487 Flat field       19:59:00.66 +02:19:49.9  2000.00 06:03 1.135  WFC    9.1  180  HeI 5870                         
 801488 Flat field       19:58:59.33 +02:20:10.0  2000.00 06:04 1.136  WFC    8.1  180  HeI 5870                         
 801489 Flat field       19:58:59.33 +02:19:49.9  2000.00 06:05 1.137  WFC    6.6  180  HeI 5870                         
