INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 01 21 14:45

TELESCOPE             INT
DATE                  20101210
OBSERVER/S            Pilar
PROGRAMME             CAT SERVICE NIGHT.
PROPOSAL REF          CAT-S        
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Amy Tyndall

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           18:23
EVENING TWILIGHT (UT) 19:39
MORNING TWILIGHT (UT) 06:30
SUNRISE (UT)          07:46
%ILLUM. LUNAR DISK    26
DARK TIME (HRS)       10:51
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          23:01

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   1.2   41    39.0  51.4  227   764.4   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   0.4   82    29.0  43.2  195   765.4   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  -1.1   99    18.5  31.4  158   765.9   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  -1.0   77    12.1  25.9  169   765.9   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  -0.7   98     7.6  18.7  175   765.8   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  -0.8   99    20.8  34.4  150   765.4   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  -0.8   99    17.5  30.0  158   765.6   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  -0.4   99    17.0  43.8  168   765.6   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   0.4   99     7.0  15.1  167   765.7   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
dome open only for a very short period around twilight. High humidity for the rest of the night

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 770532 Bias frame        0:00:00.00 +00:00:00.0  2000.00 14:05 1.000  WFC    0.0  180  r                                
 770533 Bias              0:00:00.00 +00:00:00.0  2000.00 18:01 4.531  WFC    0.0  180  Halpha                           
 770534 Bias              0:00:00.00 +00:00:00.0  2000.00 18:02 4.531  WFC    0.0  180  Halpha                           
 770535 Bias              0:00:00.00 +00:00:00.0  2000.00 18:02 4.531  WFC    0.0  180  Halpha                           
 770536 Bias              0:00:00.00 +00:00:00.0  2000.00 18:03 4.531  WFC    0.0  180  Halpha                           
 770537 Bias              0:00:00.00 +00:00:00.0  2000.00 18:03 4.531  WFC    0.0  180  Halpha                           
 770538 Bias              0:00:00.00 +00:00:00.0  2000.00 18:04 4.531  WFC    0.0  180  Halpha                           
 770539 Bias              0:00:00.00 +00:00:00.0  2000.00 18:04 4.531  WFC    0.0  180  Halpha                           
 770540 Bias              0:00:00.00 +00:00:00.0  2000.00 18:05 4.531  WFC    0.0  180  Halpha                           
 770541 Bias              0:00:00.00 +00:00:00.0  2000.00 18:05 4.531  WFC    0.0  180  Halpha                           
 770542 Bias              0:00:00.00 +00:00:00.0  2000.00 18:06 4.531  WFC    0.0  180  Halpha                           
 770543 Bias              0:00:00.00 +00:00:00.0  2000.00 18:06 4.531  WFC    0.0  180  Halpha                           
 770544 Bias              0:00:00.00 +00:00:00.0  2000.00 18:07 4.531  WFC    0.0  180  Halpha                           
 770545 Bias              0:00:00.00 +00:00:00.0  2000.00 18:07 4.531  WFC    0.0  180  Halpha                           
 770546 Bias              0:00:00.00 +00:00:00.0  2000.00 18:08 4.531  WFC    0.0  180  Halpha                           
 770547 Bias              0:00:00.00 +00:00:00.0  2000.00 18:08 4.531  WFC    0.0  180  Halpha                           
 770548 Bias              0:00:00.00 +00:00:00.0  2000.00 18:08 4.531  WFC    0.0  180  Halpha                           
 770549 Bias              0:00:00.00 +00:00:00.0  2000.00 18:09 4.531  WFC    0.0  180  Halpha                           
 770550 Bias              0:00:00.00 +00:00:00.0  2000.00 18:09 4.531  WFC    0.0  180  Halpha                           
 770551 Bias              0:00:00.00 +00:00:00.0  2000.00 18:10 4.531  WFC    0.0  180  Halpha                           
 770552 Bias              0:00:00.00 +00:00:00.0  2000.00 18:10 4.531  WFC    0.0  180  Halpha                           
 770553 Bias              0:00:00.00 +00:00:00.0  2000.00 18:11 4.531  WFC    0.0  180  Halpha                           
 770554 Bias              0:00:00.00 +00:00:00.0  2000.00 18:11 4.531  WFC    0.0  180  Halpha                           
 770555 Bias              0:00:00.00 +00:00:00.0  2000.00 18:12 4.531  WFC    0.0  180  Halpha                           
 770556 Bias              0:00:00.00 +00:00:00.0  2000.00 18:12 4.531  WFC    0.0  180  Halpha                           
 770557 Bias              0:00:00.00 +00:00:00.0  2000.00 18:13 4.531  WFC    0.0  180  Halpha                           
 770558 Focus run         0:54:52.80 +00:39:32.0  2000.00 19:25 1.217  WFC   20.1  180  r                                
 770559 ST_L92 Ha         0:54:52.79 +00:39:31.9  2000.00 19:30 1.202  WFC   60.1  180  Halpha                           
 770560 ST_L92 r          0:54:52.80 +00:39:32.1  2000.00 19:31 1.200  WFC   15.1  180  r                                
 770561 ST_L92 i          0:54:52.80 +00:39:32.1  2000.00 19:32 1.198  WFC    5.1  180  i                                
 770562 SA92-347 Ha       0:55:26.11 +00:50:49.1  2000.00 19:34 1.193  WFC   59.6  180  Halpha                           
 770563 SA92-347 r        0:55:26.11 +00:50:48.9  2000.00 19:36 1.191  WFC   15.1  180  r                                
 770564 SA92-347 i        0:55:26.11 +00:50:48.8  2000.00 19:37 1.189  WFC    5.1  180  i                                
 770565 ST_L92_425 Ha     0:55:51.50 +00:55:51.1  2000.00 19:38 1.187  WFC   59.5  180  Halpha                           
 770566 ST_L92_425 r      0:55:51.49 +00:55:50.9  2000.00 19:39 1.184  WFC   15.1  180  r                                
 770567 ST_L92_425 i      0:55:51.50 +00:55:50.8  2000.00 19:40 1.183  WFC    5.1  180  i                                
 770568 intphas_6567 Ha  21:24:17.09 +53:50:59.3  2000.00 19:44 1.245  WFC  120.0  180  Halpha                           
 770569 intphas_6567 r   21:24:17.09 +53:50:59.3  2000.00 19:46 1.249  WFC   30.1  180  r                                
 770570 intphas_6567 i   21:24:17.08 +53:50:59.4  2000.00 19:48 1.251  WFC   20.1  180  i                                
 770571 intphas_6567o Ha 21:24:51.06 +53:55:59.1  2000.00 19:48 1.254  WFC  120.0  180  Halpha                           
 770572 intphas_6567o r  21:24:51.06 +53:55:59.3  2000.00 19:51 1.259  WFC   30.1  180  r                                
 770573 intphas_6567o i  21:24:51.06 +53:55:59.4  2000.00 19:52 1.261  WFC   20.1  180  i                                
 770574 intphas_6786o Ha 21:49:33.24 +53:22:59.3  2000.00 19:53 1.211  WFC  120.0  180  Halpha                           
 770575 intphas_6786o r  21:49:33.24 +53:22:59.4  2000.00 19:56 1.214  WFC   30.1  180  r                                
 770576 intphas_6786o i  21:49:33.23 +53:22:59.3  2000.00 19:57 1.216  WFC   20.1  180  i                                
 770577 intphas_6823 Ha  21:53:41.72 +56:02:59.1  2000.00 19:58 1.235  WFC  119.0  180  Halpha                           
 770578 intphas_6823 r   21:53:41.72 +56:02:59.3  2000.00 20:01 1.238  WFC   30.1  180  r                                
 770579 intphas_6823 i   21:53:41.72 +56:02:59.2  2000.00 20:02 1.240  WFC   20.1  180  i                                
 770580 intphas_6845o Ha 21:57:01.21 +54:17:59.4  2000.00 20:03 1.223  WFC  120.0  180  Halpha                           
 770581 intphas_6845o r  21:57:01.22 +54:17:59.4  2000.00 20:06 1.226  WFC   29.6  180  r                                
 770582 intphas_6845o i  21:57:01.22 +54:17:59.2  2000.00 20:07 1.228  WFC   20.1  180  i                                
 770583 intphas_6837 Ha  21:55:24.08 +53:39:59.5  2000.00 20:08 1.230  WFC  120.0  180  Halpha                           
 770584 intphas_6837 r   21:55:24.07 +53:39:59.4  2000.00 20:11 1.234  WFC   30.1  180  r                                
 770585 intphas_6837 i   21:55:24.08 +53:39:59.4  2000.00 20:12 1.236  WFC   20.1  180  i                                
 770586 intphas_6833o Ha 21:55:43.91 +59:14:59.3  2000.00 20:13 1.290  WFC  120.0  180  Halpha                           
 770587 intphas_6833o r  21:55:43.92 +59:14:59.3  2000.00 20:16 1.294  WFC   30.1  180  r                                
 770588 intphas_6833o i  21:55:43.92 +59:14:59.4  2000.00 20:17 1.296  WFC   20.1  180  i                                
 770589 intphas_6891o Ha 22:02:52.94 +51:43:59.4  2000.00 20:18 1.221  WFC  120.0  180  Halpha                           
 770590 intphas_6891o r  22:02:52.94 +51:43:59.4  2000.00 20:21 1.225  WFC   30.1  180  r                                
 770591 intphas_6891o i  22:02:52.94 +51:43:59.3  2000.00 20:22 1.228  WFC   20.1  180  i                                
 770592 intphas_7050 Ha  22:23:39.96 +54:45:59.3  2000.00 20:23 1.215  WFC  120.0  180  Halpha                           
 770593 intphas_7050 r   22:23:39.96 +54:45:59.5  2000.00 20:26 1.218  WFC   30.1  180  r                                
 770594 intphas_7050 i   22:23:39.95 +54:45:59.3  2000.00              WFC         180  i                                
 770595 intphas_7050o Ha 22:24:14.70 +54:50:59.4  2000.00 20:30 1.227  WFC  120.0  180  Halpha                           
 770596 intphas_7050o r  22:24:14.69 +54:50:59.4  2000.00 20:33 1.230  WFC   30.1  180  r                                
 770597 intphas_7050o i  22:24:14.69 +54:50:59.4  2000.00 20:34 1.232  WFC   20.1  180  i                                
 770598 intphas_7067 Ha  22:26:05.24 +55:51:59.1  2000.00 20:35 1.241  WFC  120.0  180  Halpha                           
 770599 intphas_7067 r   22:26:05.25 +55:51:59.3  2000.00 20:38 1.245  WFC   30.1  180  r                                
 770600 intphas_7067 i   22:26:05.24 +55:51:59.2  2000.00 20:39 1.246  WFC   20.1  180  i                                
 770601 intphas_7075 Ha  22:27:16.40 +56:24:59.1  2000.00 20:40 1.253  WFC  120.0  180  Halpha                           
 770602 intphas_7075 r   22:27:16.40 +56:24:59.3  2000.00 20:42 1.256  WFC   30.0  180  r                                
 770603 intphas_7075 i   22:27:16.39 +56:24:59.4  2000.00 20:44 1.258  WFC   19.6  180  i                                
 770604 intphas_7102o Ha 22:32:03.11 +53:22:59.1  2000.00 20:45 1.228  WFC  120.1  180  Halpha                           
 770605 intphas_7102o r  22:32:03.12 +53:22:59.3  2000.00 20:47 1.232  WFC   30.1  180  r                                
 770606 intphas_7102o i  22:32:03.11 +53:22:59.4  2000.00 20:49 1.234  WFC   20.1  180  i                                
 770607 intphas_7091o Ha 22:30:11.22 +53:44:59.4  2000.00 20:50 1.244  WFC  120.0  180  Halpha                           
 770608 intphas_7091o r  22:30:11.22 +53:44:59.3  2000.00 20:52 1.248  WFC   30.1  180  r                                
 770609 intphas_7091o i  22:30:11.22 +53:44:59.2  2000.00 20:53 1.250  WFC   20.1  180  i                                
 770610 intphas_7058 Ha  22:24:54.56 +52:55:59.5  2000.00 20:54 1.260  WFC  120.0  180  Halpha                           
 770611 intphas_7058 r   22:24:54.55 +52:55:59.4  2000.00 20:57 1.265  WFC   30.1  180  r                                
 770612 intphas_7058 i   22:24:54.55 +52:55:59.3  2000.00 20:58 1.267  WFC   19.6  180  i                                
 770613 intphas_7046o Ha 22:24:03.30 +52:27:59.4  2000.00 20:59 1.271  WFC  120.0  180  Halpha                           
 770614 intphas_7046o r  22:24:03.30 +52:27:59.4  2000.00 21:02 1.276  WFC   30.1  180  r                                
 770615 intphas_7046o i  22:24:03.30 +52:27:59.4  2000.00 21:03 1.278  WFC   19.6  180  i                                
 770616 intphas_7175 Ha  22:42:33.11 +63:00:59.9  2000.00 21:04 1.342  WFC  120.1  180  Halpha                           
 770617 intphas_7175 r   22:42:33.10 +63:00:59.6  2000.00 21:07 1.346  WFC   30.1  180  r                                
 770618 intphas_7175 i   22:42:33.11 +63:00:59.6  2000.00 21:08 1.348  WFC   20.1  180  i                                
 770619 intphas_7175o Ha 22:43:17.31 +63:05:59.5  2000.00 21:09 1.351  WFC  120.0  180  Halpha                           
 770620 intphas_7175o r  22:43:17.31 +63:05:59.5  2000.00 21:12 1.355  WFC   30.1  180  r                                
 770621 intphas_7175o i  22:43:17.31 +63:05:59.5  2000.00 21:13 1.357  WFC   20.1  180  i                                
 770622 intphas_7288 Ha  22:59:49.85 +64:17:59.9  2000.00 21:14 1.345  WFC  120.1  180  Halpha                           
 770623 intphas_7288 r   22:59:49.85 +64:17:59.7  2000.00 21:17 1.349  WFC   30.1  180  r                                
 770624 intphas_7288 i   22:59:49.84 +64:17:59.7  2000.00 21:18 1.350  WFC   20.1  180  i                                
 770625 intphas_7222 Ha  22:49:51.23 +54:45:59.5  2000.00 21:19 1.274  WFC  120.0  180  Halpha                           
 770626 intphas_7222 r   22:49:51.22 +54:45:59.4  2000.00 21:22 1.279  WFC   30.1  180  r                                
 770627 intphas_7222 i   22:49:51.23 +54:45:59.3  2000.00 21:23 1.281  WFC   20.2  180  i                                
 770628 intphas_7210o Ha 22:48:35.00 +63:49:59.5  2000.00 21:25 1.380  WFC  120.0  180  Halpha                           
 770629 intphas_7210o r  22:48:35.01 +63:49:59.6  2000.00 21:27 1.385  WFC   29.6  180  r                                
 770630 intphas_7210o i  22:48:35.01 +63:49:59.6  2000.00 21:28 1.387  WFC   20.0  180  i                                
 770631 SA92-347 Ha       0:55:26.10 +00:50:49.0  2000.00 21:32 1.151  WFC   59.5  180  Halpha                           
 770632 SA92-347 r        0:55:26.10 +00:50:48.9  2000.00 21:33 1.152  WFC   15.1  180  r                                
 770633 SA92-347 i        0:55:26.10 +00:50:48.9  2000.00 21:34 1.153  WFC    5.1  180  i                                
 770634 GD50 Ha           3:48:50.11 -00:58:30.0  2000.00 21:36 1.350  WFC  120.0  180  Halpha                           
 770635 GD50 r            3:48:50.11 -00:58:30.0  2000.00 21:39 1.343  WFC   30.1  180  r                                
 770636 GD50 i            3:48:50.10 -00:58:30.0  2000.00 21:40 1.339  WFC   10.1  180  i                                
 770637 intphas_2279 Ha   5:15:34.74 +30:44:59.8  2000.00 21:42 1.400  WFC  120.0  180  Halpha                           
 770638 intphas_2279 r    5:15:34.73 +30:44:59.7  2000.00 21:44 1.391  WFC   30.1  180  r                                
 770639 intphas_2279 i    5:15:34.74 +30:44:59.7  2000.00 21:45 1.386  WFC   20.1  180  i                                
 770640 intphas_2279o Ha  5:15:58.03 +30:49:59.9  2000.00 21:46 1.379  WFC  120.0  180  Halpha                           
 770641 intphas_2279o r   5:15:58.02 +30:49:59.7  2000.00 21:49 1.370  WFC   30.1  180  r                                
 770642 intphas_2279o i   5:15:58.02 +30:49:59.7  2000.00 21:50 1.365  WFC   20.1  180  i                                
 770643 intphas_2297 Ha   5:16:58.82 +31:50:59.5  2000.00 21:51 1.357  WFC  119.5  180  Halpha                           
 770644 intphas_2297 r    5:16:58.83 +31:50:59.7  2000.00 21:54 1.348  WFC   29.6  180  r                                
 770645 intphas_2297 i    5:16:58.82 +31:50:59.7  2000.00 21:55 1.344  WFC   20.1  180  i                                
 770646 intphas_2297o Ha  5:17:22.40 +31:55:59.9  2000.00 21:56 1.337  WFC  120.0  180  Halpha                           
 770647 intphas_2297o r   5:17:22.39 +31:55:59.6  2000.00 21:59 1.329  WFC   30.0  180  r                                
 770648 intphas_2297o i   5:17:22.39 +31:55:59.7  2000.00 22:00 1.325  WFC   20.1  180  i                                
 770649 intphas_2544 Ha   5:34:01.10 +39:54:59.5  2000.00 22:01 1.372  WFC  120.0  180  Halpha                           
 770650 intphas_2544 r    5:34:01.11 +39:54:59.6  2000.00 22:04 1.364  WFC   30.1  180  r                                
 770651 intphas_2544 i    5:34:01.10 +39:54:59.6  2000.00 22:05 1.360  WFC   20.1  180  i                                
 770652 intphas_2544o Ha  5:34:27.22 +39:59:59.8  2000.00 22:06 1.354  WFC  120.0  180  Halpha                           
 770653 intphas_2544o r   5:34:27.21 +39:59:59.6  2000.00 22:08 1.347  WFC   30.1  180  r                                
 770654 intphas_2544o i   5:34:27.22 +39:59:59.6  2000.00 22:09 1.343  WFC   20.1  180  i                                
 770655 intphas_2665 Ha   5:41:35.05 +38:59:59.6  2000.00 22:11 1.364  WFC  120.0  180  Halpha                           
 770656 intphas_2665 r    5:41:35.05 +38:59:59.5  2000.00 22:13 1.356  WFC   30.1  180  r                                
 770657 intphas_2665 i    5:41:35.05 +38:59:59.6  2000.00 22:14 1.352  WFC   20.1  180  i                                
 770658 intphas_2665o Ha  5:42:00.82 +39:04:59.2  2000.00 22:15 1.347  WFC  119.5  180  Halpha                           
 770659 intphas_2665o r   5:42:00.82 +39:04:59.6  2000.00 22:18 1.339  WFC   30.1  180  r                                
 770660 intphas_2665o i   5:42:00.81 +39:04:59.6  2000.00 22:19 1.335  WFC   20.1  180  i                                
 770661 intphas_2700 Ha   5:43:47.12 +37:42:59.7  2000.00 22:20 1.334  WFC  120.0  180  Halpha                           
 770662 intphas_2700 r    5:43:47.13 +37:42:59.6  2000.00 22:23 1.327  WFC   30.1  180  r                                
 770663 intphas_2700 i    5:43:47.13 +37:42:59.5  2000.00 22:24 1.323  WFC   19.6  180  i                                
 770665 intphas_2700o Ha  5:44:12.44 +37:47:59.6  2000.00 22:26 1.963  WFC  120.0  180  Halpha                           
