INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 06 23 06:28

TELESCOPE             INT
DATE                  20040622
OBSERVER/S            Hammersley/Cabrera 
PROGRAMME             galactic plane 
PROPOSAL REF          CAT 9
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           20:21
EVENING TWILIGHT (UT) 21:47
MORNING TWILIGHT (UT) 04:40
SUNRISE (UT)          06:06
%ILLUM. LUNAR DISK    23
DARK TIME (HRS)       06:53
TWILIGHT TIME (HRS)   02:52
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          00:01

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
00:00  12.5   28    19.4  20.5   12   776.5   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  12.8   22    18.8  19.7   23   776.6   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  12.5   27    14.9  15.5   39   776.0   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  12.2   31    17.8  18.2   37   775.9   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  12.4   30    18.0  18.4   42   775.5   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  12.4   24    17.4  18.1   37   775.3   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  12.1   24    15.6  16.0   47   775.2   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Photometric, seeing 0.9"        temp=11C RH=25%

COMMENTS (causes of time lost, setup information eg CCD windows):
no time lost 



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 403742 Bias frame        7:00:00.00 +34:59:59.9 A        13:00 1.037  WFC    0.0  180  i                                
 403743 Bias frame        7:00:00.00 +34:59:59.9 A        13:03 1.035  WFC    0.0  180  i                                
 403744 TEST              0:00:00.00 +00:00:00.0 A        13:06 1.432  WFC    5.1  180  i                                
 403745 TEST              0:00:00.00 +00:00:00.0 A        13:07 2.900  WFC    1.0  180  i                                
 403746 Bias              0:00:00.00 +00:00:00.0 A        15:50 2.900  WFC    0.0  180  g                                
 403747 Bias              0:00:00.00 +00:00:00.0 A        15:51 2.900  WFC    0.0  180  g                                
 403748 Bias              0:00:00.00 +00:00:00.0 A        15:52 2.900  WFC    0.0  180  g                                
 403749 Bias              0:00:00.00 +00:00:00.0 A        15:52 2.900  WFC    0.0  180  g                                
 403750 Bias              0:00:00.00 +00:00:00.0 A        15:53 2.900  WFC    0.0  180  g                                
 403751 Bias              0:00:00.00 +00:00:00.0 A        15:53 2.900  WFC    0.0  180  g                                
 403752 Bias              0:00:00.00 +00:00:00.0 A        15:54 2.900  WFC    0.0  180  g                                
 403753 Bias              0:00:00.00 +00:00:00.0 A        15:55 2.900  WFC    0.0  180  g                                
 403754 Bias              0:00:00.00 +00:00:00.0 A        15:55 2.900  WFC    0.0  180  g                                
 403755 Bias              0:00:00.00 +00:00:00.0 A        15:56 2.900  WFC    0.0  180  g                                
 403756 Bias              0:00:00.00 +00:00:00.0 A        15:56 2.900  WFC    0.0  180  g                                
 403757 Bias              0:00:00.00 +00:00:00.0 A        15:57 2.900  WFC    0.0  180  g                                
 403758 Bias              0:00:00.00 +00:00:00.0 A        15:58 2.900  WFC    0.0  180  g                                
 403759 Bias              0:00:00.00 +00:00:00.0 A        15:58 2.900  WFC    0.0  180  g                                
 403760 Bias              0:00:00.00 +00:00:00.0 A        15:59 2.900  WFC    0.0  180  g                                
 403761 Bias              0:00:00.00 +00:00:00.0 A        16:00 2.900  WFC    0.0  180  g                                
 403762 Bias              0:00:00.00 +00:00:00.0 A        16:00 2.900  WFC    0.0  180  g                                
 403763 Bias              0:00:00.00 +00:00:00.0 A        16:01 2.900  WFC    0.0  180  g                                
 403764 Bias              0:00:00.00 +00:00:00.0 A        16:01 2.900  WFC    0.0  180  g                                
 403765 Bias              0:00:00.00 +00:00:00.0 A        16:02 2.900  WFC    0.0  180  g                                
 403766 Bias              0:00:00.00 +00:00:00.0 A        16:03 2.900  WFC    0.0  180  g                                
 403767 Bias              0:00:00.00 +00:00:00.0 A        16:03 2.900  WFC    0.0  180  g                                
 403768 Bias              0:00:00.00 +00:00:00.0 A        16:04 2.900  WFC    0.0  180  g                                
 403769 Bias              0:00:00.00 +00:00:00.0 A        16:05 2.900  WFC    0.0  180  g                                
 403770 Bias              0:00:00.00 +00:00:00.0 A        16:05 2.900  WFC    0.0  180  g                                
 403771 Flat field       13:47:41.99 +05:37:35.9 J2000.00 20:39 1.089  WFC    3.4  180  g                                
 403772 Flat field       13:47:42.67 +05:37:45.9 J2000.00 20:41 1.089  WFC    3.2  180  g                                
 403773 Flat field       13:47:42.67 +05:37:46.0 J2000.00 20:42 1.089  WFC    4.8  180  g                                
 403774 Flat field       13:47:42.67 +05:37:46.0 J2000.00 20:43 1.088  WFC    6.1  180  r                                
 403775 Flat field       13:47:42.67 +05:37:26.0 J2000.00 20:45 1.088  WFC   13.7  180  r                                
 403776 Flat field       13:47:39.99 +05:37:26.0 J2000.00 20:46 1.088  WFC   16.5  180  i                                
 403777 Flat field       13:47:44.01 +05:37:26.0 J2000.00 20:47 1.088  WFC   21.9  180  i                                
 403778 Flat field       13:47:44.01 +05:37:05.9 J2000.00 20:49 1.088  WFC   30.8  180  i                                
 403779 Flat field       13:47:44.01 +05:38:06.0 J2000.00 20:51 1.087  WFC   46.5  180  i                                
 403780 Flat field       13:47:44.01 +05:38:06.0 J2000.00 20:53 1.087  WFC   84.5  180  r                                
 403781 Focus run        15:38:33.36 -00:29:36.5 J2000.00 21:03 1.273  WFC    5.1  180  g                                
 403782 Focus run        15:38:33.37 -00:29:36.6 J2000.00 21:12 1.251  WFC    5.1  180  g                                
 403783 lp7 10 g         15:38:33.37 -00:32:06.5 J2000.00 21:23 1.223  WFC   10.1  180  g                                
 403784 lp7 10 r         15:38:33.37 -00:32:06.5 J2000.00 21:24 1.221  WFC    9.5  180  r                                
 403785 lp7 10 i         15:38:33.36 -00:32:06.5 J2000.00 21:25 1.219  WFC   10.1  180  i                                
 403786 lp7 5 g          15:38:33.36 -00:32:06.5 J2000.00 21:26 1.217  WFC    5.1  180  g                                
 403787 lp7 5 r          15:38:33.37 -00:32:06.6 J2000.00 21:26 1.216  WFC    5.1  180  r                                
 403788 lp7 5 i          15:38:33.37 -00:32:06.5 J2000.00 21:27 1.214  WFC    5.1  180  i                                
 403789 lp8 10 g         17:44:12.26 -00:20:31.9 J2000.00 21:29 1.783  WFC   10.0  180  g                                
 403790 lp8 10 r         17:44:12.25 -00:20:31.9 J2000.00 21:30 1.775  WFC    9.5  180  r                                
 403791 lp8 10 i         17:44:12.26 -00:20:31.9 J2000.00 21:31 1.767  WFC   10.1  180  i                                
 403792 lan6 10 g        17:45:31.00 -00:23:24.9 J2000.00 21:32 1.769  WFC    9.6  180  g                                
 403793 lan6 10 r        17:45:31.00 -00:23:24.9 J2000.00 21:33 1.761  WFC    9.5  180  r                                
 403794 lan6 10 i        17:45:30.99 -00:23:25.0 J2000.00 21:34 1.753  WFC   10.1  180  i                                
 403795 c14-5 10 g       14:30:29.99 +25:30:29.0 J2000.00 21:36 1.002  WFC   10.1  180  g                                
 403796 c14-5 10 r       14:30:30.00 +25:30:29.0 J2000.00 21:37 1.002  WFC   10.1  180  r                                
 403797 c14-5 10 i       14:30:29.99 +25:30:29.0 J2000.00 21:38 1.002  WFC   10.1  180  i                                
 403798 c16-5 10 g       16:30:29.99 +60:30:28.7 J2000.00 21:40 1.255  WFC   10.1  180  g                                
 403799 c16-5 10 r       16:30:30.00 +60:30:28.9 J2000.00 21:41 1.254  WFC   10.1  180  r                                
 403800 c16-5 10 i       16:30:29.99 +60:30:29.0 J2000.00 21:42 1.252  WFC   10.1  180  i                                
 403801 c16-6 10 g       16:30:30.00 +25:30:28.0 J2000.00 21:44 1.104  WFC   10.1  180  g                                
 403802 c16-6 10 r       16:30:30.00 +25:30:28.1 J2000.00 21:45 1.102  WFC   10.1  180  r                                
 403803 c16-6 10 i       16:30:30.00 +25:30:28.0 J2000.00 21:46 1.101  WFC    9.5  180  i                                
 403804 lp7 10 g         15:38:33.37 -00:32:06.6 J2000.00 21:48 1.182  WFC   10.1  180  g                                
 403805 lp7 10 r         15:38:33.37 -00:32:06.5 J2000.00 21:49 1.181  WFC   10.1  180  r                                
 403806 lp7 10 i         15:38:33.37 -00:32:06.5 J2000.00 21:49 1.180  WFC   10.1  180  i                                
 403807 lp7 5 g          15:38:33.36 -00:32:06.5 J2000.00 21:51 1.179  WFC    4.5  180  g                                
 403808 lp7 5 r          15:38:33.37 -00:32:06.6 J2000.00 21:51 1.178  WFC    4.5  180  r                                
 403809 lp7 5 i          15:38:33.36 -00:32:06.5 J2000.00 21:52 1.177  WFC    5.1  180  i                                
 403810 lp8 10 g         17:44:12.26 -00:20:32.0 J2000.00 21:54 1.591  WFC   10.1  180  g                                
 403811 lp8 10 r         17:44:12.25 -00:20:32.0 J2000.00 21:55 1.585  WFC   10.1  180  r                                
 403812 lp8 10 i         17:44:12.26 -00:20:31.9 J2000.00 21:56 1.579  WFC    9.5  180  i                                
 403813 ap 1  10 g       17:44:12.26 -00:20:31.9 J2000.00 21:57 1.569  WFC   10.1  180  g                                
 403814 ap 2 10 g        17:44:12.26 -00:20:32.0 J2000.00 21:58 1.563  WFC   10.1  180  g                                
 403815 ap 3 10 g        17:44:12.24 -00:20:31.5 J2000.00 21:59 1.561  WFC   10.1  180  g                                
 403816 ap 4 10 g        17:44:12.25 -00:20:32.1 J2000.00 22:00 1.552  WFC   10.1  180  g                                
 403821 ap 1  10 r       17:44:12.26 -00:20:32.0 J2000.00 22:03 1.531  WFC   10.1  180  r                                
 403822 ap 2 10 r        17:44:12.26 -00:20:31.9 J2000.00 22:04 1.524  WFC   10.1  180  r                                
 403823 ap 3 10 r        17:44:12.25 -00:20:31.8 J2000.00 22:06 1.517  WFC   10.1  180  r                                
 403824 ap 4 10 r        17:44:12.25 -00:20:32.0 J2000.00 22:07 1.510  WFC   10.1  180  r                                
 403825 ap 1  10 g       17:44:12.26 -00:20:32.0 J2000.00 22:08 1.503  WFC   10.1  180  g                                
 403826 ap 2 10 g        17:44:12.25 -00:20:32.0 J2000.00 22:09 1.497  WFC   10.1  180  g                                
 403827 ap 3 10 g        17:44:12.25 -00:20:32.0 J2000.00 22:10 1.490  WFC   10.1  180  g                                
 403828 ap 4 10 g        17:44:12.26 -00:20:32.0 J2000.00 22:12 1.484  WFC   10.1  180  g                                
 403829 int0029 60 g     18:10:30.81 +01:58:06.5 J2000.00 22:13 1.588  WFC   60.1  180  g                                
 403830 int0029 60 r     18:10:30.81 +01:58:06.6 J2000.00 22:15 1.576  WFC   60.1  180  r                                
 403831 int0029 60 i     18:10:30.80 +01:58:06.6 J2000.00 22:16 1.564  WFC   60.1  180  i                                
 403832 int0015 60 g     17:59:30.81 -03:15:42.9 J2000.00 22:19 1.589  WFC   60.1  180  g                                
 403833 int0015 60 r     17:59:30.80 -03:15:42.8 J2000.00 22:20 1.578  WFC   59.5  180  r                                
 403834 int0015 60 i     17:59:30.81 -03:15:42.8 J2000.00 22:22 1.567  WFC   59.6  180  i                                
 403835 int0022 60 g     18:05:03.85 -00:39:11.4 J2000.00 22:24 1.532  WFC   60.1  180  g                                
 403836 int0022 60 r     18:05:03.84 -00:39:11.3 J2000.00 22:26 1.522  WFC   60.0  180  r                                
 403837 int0022 60 i     18:05:03.85 -00:39:11.2 J2000.00 22:28 1.512  WFC   60.1  180  i                                
 403838 int0008 60 g     17:51:54.97 -06:43:01.5 J2000.00 22:30 1.555  WFC   60.1  180  g                                
 403839 int0008 60 r     17:51:54.96 -06:43:01.4 J2000.00 22:32 1.546  WFC   60.0  180  r                                
 403840 int0008 60 i     17:51:54.96 -06:43:01.4 J2000.00 22:34 1.537  WFC   60.1  180  i                                
 403841 int0028 60 g     18:28:17.76 -00:19:16.6 J2000.00 22:36 1.598  WFC   60.0  180  g                                
 403842 int0028 60 r     18:28:17.76 -00:19:16.6 J2000.00 22:38 1.587  WFC   60.1  180  r                                
 403843 int0028 60 i     18:28:17.76 -00:19:16.6 J2000.00 22:40 1.575  WFC   59.5  180  i                                
 403844 int0014 60 g     18:17:12.36 -05:37:08.5 J2000.00 22:42 1.609  WFC   59.5  180  g                                
 403845 int0014 60 r     18:17:12.36 -05:37:08.3 J2000.00 22:44 1.598  WFC   60.1  180  r                                
 403846 int0014 60 i     18:17:12.36 -05:37:08.3 J2000.00 22:45 1.588  WFC   60.1  180  i                                
 403847 int0021 60 g     18:22:47.32 -02:58:26.8 J2000.00 22:48 1.548  WFC   60.1  180  g                                
 403848 int0021 60 r     18:22:47.32 -02:58:27.0 J2000.00 22:49 1.538  WFC   60.1  180  r                                
 403849 int0021 60 i     18:22:47.32 -02:58:27.0 J2000.00 22:51 1.528  WFC   60.1  180  i                                
 403850 int0007 60 g     18:09:36.21 -09:07:47.9 J2000.00 22:53 1.585  WFC   60.1  180  g                                
 403851 int0007 60 r     18:09:36.20 -09:07:47.6 J2000.00 22:55 1.575  WFC   60.0  180  r                                
 403852 int0007 60 i     18:09:36.20 -09:07:47.6 J2000.00 22:57 1.566  WFC   60.1  180  i                                
 403853 lp7 10 g         15:38:33.36 -00:32:06.6 J2000.00 23:00 1.149  WFC   10.1  180  g                                
 403854 lp7 10 r         15:38:33.37 -00:32:06.5 J2000.00 23:00 1.149  WFC   10.1  180  r                                
 403855 lp7 10 i         15:38:33.36 -00:32:06.5 J2000.00 23:01 1.150  WFC   10.1  180  i                                
 403856 lp8 10 g         17:44:12.26 -00:20:32.0 J2000.00 23:03 1.280  WFC   10.1  180  g                                
 403857 lp8 10 r         17:44:12.25 -00:20:32.0 J2000.00 23:04 1.277  WFC   10.1  180  r                                
 403858 lp8 10 i         17:44:12.25 -00:20:31.9 J2000.00 23:05 1.275  WFC   10.1  180  i                                
 403859 int0171 60 g     17:08:26.51 -23:24:34.9 J2000.00 23:07 1.722  WFC   60.1  180  g                                
 403860 int0171 60 r     17:08:26.51 -23:24:35.0 J2000.00 23:08 1.717  WFC   60.1  180  r                                
 403861 int0171 60 i     17:08:26.50 -23:24:35.0 J2000.00 23:10 1.712  WFC   60.1  180  i                                
 403862 int0180 60 g     17:10:54.91 -22:36:21.6 J2000.00 23:12 1.682  WFC   60.0  180  g                                
 403863 int0180 60 r     17:10:54.90 -22:36:21.7 J2000.00 23:14 1.678  WFC   60.0  180  r                                
 403864 int0180 60 i     17:10:54.91 -22:36:21.7 J2000.00 23:16 1.673  WFC   60.0  180  i                                
 403865 int0179 60 g     17:29:01.68 -25:24:58.7 J2000.00 23:18 1.840  WFC   60.0  180  g                                
 403866 int0179 60 r     17:29:01.68 -25:24:58.6 J2000.00 23:20 1.834  WFC   59.0  180  r                                
 403867 int0179 60 i     17:29:01.68 -25:24:58.6 J2000.00 23:21 1.827  WFC   60.0  180  i                                
 403868 int0170 60 g     17:26:35.34 -26:14:51.6 J2000.00 23:24 1.850  WFC   60.1  180  g                                
 403869 int0170 60 r     17:26:35.33 -26:14:51.6 J2000.00 23:25 1.845  WFC   59.5  180  r                                
 403870 int0170 60 i     17:26:35.33 -26:14:51.5 J2000.00 23:27 1.839  WFC   60.0  180  i                                
 403872 int0176 60 g     17:47:58.93 -28:04:52.9 J2000.00 23:33 1.994  WFC   60.0  180  g                                
 403873 int0176 60 r     17:47:58.92 -28:04:52.8 J2000.00 23:34 1.986  WFC   60.1  180  r                                
 403874 int0176 60 i     17:47:58.92 -28:04:52.8 J2000.00 23:36 1.979  WFC   60.1  180  i                                
 403875 int0169 60 g     17:41:44.29 -28:24:42.0 J2000.00 23:38 1.963  WFC   60.1  180  g                                
 403876 int0169 60 r     17:41:44.30 -28:24:41.9 J2000.00 23:40 1.957  WFC   60.1  180  r                                
 403877 int0169 60 i     17:41:44.30 -28:24:41.9 J2000.00 23:42 1.951  WFC   60.1  180  i                                
 403878 int0178 60 g     17:44:07.16 -27:33:39.9 J2000.00 23:44 1.906  WFC   60.1  180  g                                
 403879 int0178 60 r     17:44:07.16 -27:33:40.1 J2000.00 23:46 1.900  WFC   60.1  180  r                                
 403880 int0178 60 i     17:44:07.16 -27:33:40.1 J2000.00 23:47 1.894  WFC   59.5  180  i                                
 403881 int0177 60 g     17:40:17.60 -27:02:03.5 J2000.00 23:49 1.850  WFC   60.1  180  g                                
 403882 int0177 60 r     17:40:17.59 -27:02:03.6 J2000.00 23:51 1.846  WFC   60.1  180  r                                
 403883 int0177 60 i     17:40:17.60 -27:02:03.5 J2000.00 23:53 1.841  WFC   60.1  180  i                                
 403884 int0168 60 g     17:37:53.71 -27:52:49.2 J2000.00 23:55 1.871  WFC   60.1  180  g                                
 403885 int0168 60 r     17:37:53.71 -27:52:49.2 J2000.00 23:57 1.867  WFC   60.1  180  r                                
 403886 int0168 60 i     17:37:53.70 -27:52:49.2 J2000.00 23:58 1.863  WFC   60.0  180  i                                
 403887 int0167 60 g     17:45:37.20 -28:56:10.1 J2000.00 00:01 1.932  WFC   60.0  180  g                                
 403888 int0167 60 r     17:45:37.19 -28:56:10.1 J2000.00 00:02 1.927  WFC   60.1  180  r                                
 403889 int0167 60 i     17:45:37.20 -28:56:10.2 J2000.00 00:04 1.923  WFC   60.1  180  i                                
 403890 int0175 60 g     17:51:52.93 -28:35:40.9 J2000.00 00:06 1.915  WFC   60.1  180  g                                
 403891 int0175 60 r     17:51:52.92 -28:35:41.0 J2000.00 00:08 1.911  WFC   60.1  180  r                                
 403892 int0175 60 i     17:51:52.92 -28:35:40.9 J2000.00 00:10 1.906  WFC   59.5  180  i                                
 403893 int0174 60 g     17:55:49.20 -29:06:03.8 J2000.00 00:12 1.938  WFC   60.1  180  g                                
 403894 int0174 60 r     17:55:49.21 -29:06:03.8 J2000.00 00:13 1.934  WFC   60.0  180  r                                
 403895 int0174 60 i     17:55:49.21 -29:06:03.8 J2000.00 00:15 1.929  WFC   60.1  180  i                                
 403896 int0166 60 g     17:49:32.45 -29:27:13.0 J2000.00 00:17 1.930  WFC   60.0  180  g                                
 403897 int0166 60 r     17:49:32.44 -29:27:13.1 J2000.00 00:19 1.927  WFC   60.0  180  r                                
 403898 int0166 60 i     17:49:32.45 -29:27:13.1 J2000.00 00:21 1.923  WFC   60.1  180  i                                
 403899 int0165 60 g     17:53:30.10 -29:57:49.8 J2000.00 00:23 1.955  WFC   60.1  180  g                                
 403900 int0165 60 r     17:53:30.09 -29:57:49.9 J2000.00 00:25 1.952  WFC   60.0  180  r                                
 403901 int0165 60 i     17:53:30.10 -29:57:49.9 J2000.00 00:26 1.949  WFC   60.1  180  i                                
 403902 int0193 60 g     18:00:53.80 -25:08:13.2 J2000.00 00:29 1.724  WFC   59.5  180  g                                
 403903 int0193 60 r     18:00:53.81 -25:08:13.3 J2000.00 00:30 1.721  WFC   60.0  180  r                                
 403904 int0193 60 i     18:00:53.80 -25:08:13.3 J2000.00 00:32 1.718  WFC   60.1  180  i                                
 403905 int0192 60 g     18:04:45.00 -25:37:46.1 J2000.00 00:34 1.742  WFC   60.1  180  g                                
 403906 int0192 60 r     18:04:45.01 -25:37:46.1 J2000.00 00:36 1.739  WFC   60.1  180  r                                
 403907 int0192 60 i     18:04:45.01 -25:37:46.1 J2000.00 00:38 1.737  WFC   60.1  180  i                                
 403908 int0191 60 g     18:16:30.16 -27:04:04.2 J2000.00 00:40 1.817  WFC   60.1  180  g                                
 403909 int0191 60 r     18:16:30.15 -27:04:04.2 J2000.00 00:42 1.814  WFC   60.1  180  r                                
 403910 int0191 60 i     18:16:30.15 -27:04:04.2 J2000.00 00:43 1.811  WFC   59.5  180  i                                
 403911 int0182 60 g     18:10:04.41 -29:42:03.0 J2000.00 00:46 1.929  WFC   60.1  180  g                                
 403912 int0182 60 r     18:10:04.40 -29:42:03.1 J2000.00 00:48 1.926  WFC   60.1  180  r                                
 403913 int0182 60 i     18:10:04.41 -29:42:03.0 J2000.00 00:49 1.924  WFC   60.1  180  i                                
 403914 int0190 60 g     18:36:45.56 -29:19:24.0 J2000.00 00:51 1.953  WFC   60.1  180  g                                
 403915 int0190 60 r     18:36:45.55 -29:19:23.9 J2000.00 00:53 1.948  WFC   60.1  180  r                                
 403916 int0190 60 i     18:36:45.56 -29:19:23.9 J2000.00 00:55 1.944  WFC   60.1  180  i                                
 403917 lp7 5 g          15:38:33.36 -00:32:06.5 J2000.00 01:06 1.412  WFC    5.1  180  g                                
 403918 lp7 5 r          15:38:33.36 -00:32:06.5 J2000.00 01:07 1.415  WFC    5.1  180  r                                
 403919 lp7 5 i          15:38:33.36 -00:32:06.5 J2000.00 01:08 1.419  WFC    5.1  180  i                                
 403920 lp7 10 g         15:38:33.36 -00:32:06.5 J2000.00 01:09 1.423  WFC   10.1  180  g                                
 403921 lp7 10 r         15:38:33.36 -00:32:06.6 J2000.00 01:10 1.427  WFC   10.1  180  r                                
 403922 lp7 10 i         15:38:33.37 -00:32:06.6 J2000.00 01:11 1.432  WFC   10.1  180  i                                
 403923 lp8 10 g         17:44:12.25 -00:20:32.1 J2000.00 01:12 1.150  WFC   10.1  180  g                                
 403924 lp8 10 r         17:44:12.25 -00:20:32.0 J2000.00 01:13 1.150  WFC   10.1  180  r                                
 403925 lp8 10 i         17:44:12.26 -00:20:32.0 J2000.00 01:14 1.151  WFC    9.5  180  i                                
 403926 int0221 60 g     18:11:51.78 -18:32:21.5 J2000.00 01:16 1.473  WFC   60.1  180  g                                
 403927 int0221 60 r     18:11:51.79 -18:32:21.6 J2000.00 01:18 1.473  WFC   60.1  180  r                                
 403928 int0221 60 i     18:11:51.79 -18:32:21.5 J2000.00 01:19 1.473  WFC   60.0  180  i                                
 403929 int0210 60 g     18:15:15.76 -21:15:08.1 J2000.00 01:22 1.554  WFC   60.1  180  g                                
 403930 int0210 60 r     18:15:15.76 -21:15:08.1 J2000.00 01:23 1.554  WFC   60.1  180  r                                
 403931 int0210 60 i     18:15:15.76 -21:15:08.1 J2000.00 01:25 1.554  WFC   59.5  180  i                                
 403932 int0209 60 g     18:26:41.89 -22:39:21.0 J2000.00 01:27 1.601  WFC   60.1  180  g                                
 403933 int0209 60 r     18:26:41.89 -22:39:20.9 J2000.00 01:29 1.601  WFC   60.1  180  r                                
 403934 int0209 60 i     18:26:41.88 -22:39:20.8 J2000.00 01:31 1.601  WFC   60.0  180  i                                
 403935 int0208 60 g     18:46:16.66 -24:52:40.1 J2000.00 01:33 1.690  WFC   60.1  180  g                                
 403936 int0208 60 r     18:46:16.67 -24:52:40.2 J2000.00 01:35 1.689  WFC   60.0  180  r                                
 403937 int0208 60 i     18:46:16.66 -24:52:40.2 J2000.00 01:36 1.688  WFC   60.0  180  i                                
 403938 int0241 60 g     18:20:04.90 -12:47:13.9 J2000.00 01:39 1.338  WFC   60.1  180  g                                
 403939 int0241 60 r     18:20:04.89 -12:47:14.0 J2000.00 01:41 1.339  WFC   60.1  180  r                                
 403940 int0241 60 i     18:20:04.90 -12:47:14.0 J2000.00 01:42 1.340  WFC   60.1  180  i                                
 403941 int0240 60 g     18:16:28.29 -12:18:50.8 J2000.00 01:45 1.333  WFC   59.5  180  g                                
 403942 int0240 60 r     18:16:28.28 -12:18:50.7 J2000.00 01:46 1.335  WFC   60.0  180  r                                
 403943 int0240 60 i     18:16:28.28 -12:18:50.7 J2000.00 01:48 1.336  WFC   60.1  180  i                                
 403944 int0239 60 g     18:23:42.32 -13:15:26.1 J2000.00 01:50 1.352  WFC   60.0  180  g                                
 403945 int0239 60 r     18:23:42.33 -13:15:26.2 J2000.00 01:52 1.353  WFC   60.0  180  r                                
 403946 int0239 60 i     18:23:42.33 -13:15:26.2 J2000.00 01:54 1.354  WFC   60.1  180  i                                
 403947 int0238 60 g     18:27:20.58 -13:43:26.9 J2000.00 01:56 1.363  WFC   59.7  180  g                                
 403948 int0238 60 r     18:27:20.58 -13:43:26.8 J2000.00 01:57 1.365  WFC   60.1  180  r                                
 403949 int0238 60 i     18:27:20.59 -13:43:26.8 J2000.00 01:59 1.366  WFC   60.0  180  i                                
 403950 int0237 60 g     18:30:59.72 -14:11:15.4 J2000.00 02:01 1.375  WFC   60.1  180  g                                
 403951 int0237 60 r     18:30:59.72 -14:11:15.5 J2000.00 02:03 1.376  WFC   60.1  180  r                                
 403952 int0237 60 i     18:30:59.71 -14:11:15.4 J2000.00 02:05 1.378  WFC   60.0  180  i                                
 403953 lp7 10 g         15:38:33.37 -00:32:06.6 J2000.00 02:07 1.824  WFC   10.1  180  g                                
 403954 lp7 10 r         15:38:33.37 -00:32:06.5 J2000.00 02:08 1.833  WFC   10.1  180  r                                
 403955 lp7 10 i         15:38:33.37 -00:32:06.6 J2000.00 02:09 1.842  WFC   10.1  180  i                                
 403956 int0002 60 g     19:04:19.79 -15:58:53.6 J2000.00 02:11 1.406  WFC   60.1  180  g                                
 403957 int0002 60 r     19:04:19.79 -15:58:53.6 J2000.00 02:13 1.407  WFC   60.1  180  r                                
 403958 int0002 60 i     19:04:19.78 -15:58:53.6 J2000.00 02:15 1.407  WFC   60.1  180  i                                
 403959 int0003 60 g     18:45:45.16 -13:46:39.8 J2000.00 02:17 1.367  WFC   60.1  180  g                                
 403960 int0003 60 r     18:45:45.15 -13:46:40.0 J2000.00 02:19 1.368  WFC   60.1  180  r                                
 403961 int0003 60 i     18:45:45.16 -13:46:40.0 J2000.00 02:20 1.370  WFC   60.1  180  i                                
 403962 int0004 60 g     18:34:46.77 -12:24:48.5 J2000.00 02:23 1.355  WFC   60.1  180  g                                
 403963 int0004 60 r     18:34:46.78 -12:24:48.6 J2000.00 02:24 1.357  WFC   60.0  180  r                                
 403964 int0004 60 i     18:34:46.78 -12:24:48.6 J2000.00 02:26 1.359  WFC   60.1  180  i                                
 403965 int0005 60 g     18:27:31.75 -11:29:19.0 J2000.00 02:28 1.355  WFC   60.0  180  g                                
 403966 int0005 60 r     18:27:31.74 -11:29:18.9 J2000.00 02:30 1.358  WFC   60.1  180  r                                
 403967 int0005 60 i     18:27:31.74 -11:29:18.9 J2000.00 02:32 1.361  WFC   60.1  180  i                                
 403968 int0006 60 g     18:20:19.58 -10:33:09.4 J2000.00 02:34 1.360  WFC   60.1  180  g                                
 403969 int0006 60 r     18:20:19.58 -10:33:09.3 J2000.00 02:36 1.363  WFC   60.0  180  r                                
 403970 int0006 60 i     18:20:19.57 -10:33:09.3 J2000.00 02:37 1.367  WFC   60.1  180  i                                
 403971 lp8 10 g         17:44:12.26 -00:20:32.0 J2000.00 02:40 1.292  WFC    9.5  180  g                                
 403972 lp8 10 r         17:44:12.26 -00:20:32.0 J2000.00 02:41 1.295  WFC    9.1  180  r                                
 403973 lp8 10 i         17:44:12.26 -00:20:32.0 J2000.00 02:42 1.298  WFC   10.1  180  i                                
 403974 int0305 60 g     18:38:31.29 -10:38:14.1 J2000.00 02:43 1.345  WFC   59.5  180  g                                
 403975 int0305 60 r     18:38:31.29 -10:38:14.1 J2000.00 02:45 1.348  WFC   60.1  180  r                                
 403976 int0305 60 i     18:38:31.29 -10:38:14.1 J2000.00 02:47 1.351  WFC   60.1  180  i                                
 403977 int0306 60 g     18:34:54.48 -10:10:41.7 J2000.00 02:49 1.353  WFC   60.1  180  g                                
 403978 int0306 60 r     18:34:54.47 -10:10:41.8 J2000.00 02:50 1.357  WFC   60.1  180  r                                
 403979 int0306 60 i     18:34:54.48 -10:10:41.7 J2000.00 02:52 1.360  WFC   59.6  180  i                                
 403980 int0307 60 g     18:31:18.32 -09:43:00.7 J2000.00 02:54 1.364  WFC   60.1  180  g                                
 403981 int0307 60 r     18:31:18.31 -09:43:00.7 J2000.00 02:56 1.368  WFC   60.1  180  r                                
 403982 int0307 60 i     18:31:18.31 -09:43:00.6 J2000.00 02:58 1.373  WFC   59.0  180  i                                
 403983 int0308 60 g     18:24:07.73 -08:47:13.5 J2000.00 03:00 1.379  WFC   60.0  180  g                                
 403984 int0308 60 r     18:24:07.73 -08:47:13.5 J2000.00 03:02 1.384  WFC   60.1  180  r                                
 403985 int0308 60 i     18:24:07.73 -08:47:13.5 J2000.00 03:03 1.389  WFC   60.1  180  i                                
 403986 int0309 60 g     18:27:42.74 -09:15:11.1 J2000.00 03:05 1.394  WFC   59.5  180  g                                
 403987 int0309 60 r     18:27:42.74 -09:15:11.1 J2000.00 03:07 1.399  WFC   60.1  180  r                                
 403988 int0309 60 i     18:27:42.74 -09:15:11.1 J2000.00 03:09 1.404  WFC   60.1  180  i                                
 403989 int0300 60 g     18:33:19.22 -06:35:39.5 J2000.00 03:11 1.343  WFC   60.1  180  g                                
 403990 int0300 60 r     18:33:19.23 -06:35:39.4 J2000.00 03:13 1.348  WFC   59.6  180  r                                
 403991 int0300 60 i     18:33:19.23 -06:35:39.4 J2000.00 03:15 1.353  WFC   60.1  180  i                                
 403992 int0299 60 g     18:29:45.05 -06:07:56.7 J2000.00 03:17 1.361  WFC   60.1  180  g                                
 403993 int0299 60 r     18:29:45.04 -06:07:56.7 J2000.00 03:19 1.367  WFC   60.0  180  r                                
 403994 int0299 60 i     18:29:45.05 -06:07:56.6 J2000.00 03:20 1.372  WFC   60.0  180  i                                
 403995 int0298 60 g     18:36:53.83 -07:03:16.5 J2000.00 03:22 1.374  WFC   60.0  180  g                                
 403996 int0298 60 r     18:36:53.82 -07:03:16.5 J2000.00 03:24 1.379  WFC   60.0  180  r                                
 403997 int0298 60 i     18:36:53.83 -07:03:16.5 J2000.00 03:26 1.384  WFC   60.1  180  i                                
 403998 int0297 60 g     18:40:28.83 -07:30:47.5 J2000.00 03:28 1.389  WFC   60.0  180  g                                
 403999 int0297 60 r     18:40:28.84 -07:30:47.4 J2000.00 03:30 1.394  WFC   60.1  180  r                                
 404000 int0297 60 i     18:40:28.84 -07:30:47.4 J2000.00 03:31 1.400  WFC   60.1  180  i                                
 404001 int0296 60 g     18:44:04.30 -07:58:11.7 J2000.00 03:34 1.404  WFC   60.1  180  g                                
 404002 int0296 60 r     18:44:04.30 -07:58:11.9 J2000.00 03:35 1.410  WFC   59.5  180  r                                
 404003 int0296 60 i     18:44:04.30 -07:58:11.8 J2000.00 03:37 1.416  WFC   60.1  180  i                                
 404004 lp8 10 g         17:44:12.25 -00:20:32.0 J2000.00 03:39 1.556  WFC   10.1  180  g                                
 404005 lp8 10 r         17:44:12.25 -00:20:31.9 J2000.00 03:40 1.561  WFC   10.1  180  r                                
 404006 lp8 10 i         17:44:12.25 -00:20:32.0 J2000.00 03:41 1.567  WFC    9.5  180  i                                
 404007 lp2 10 g         20:42:40.00 +00:09:59.9 J2000.00 03:43 1.139  WFC   10.1  180  g                                
 404008 lp2 10 r         20:42:39.99 +00:09:59.9 J2000.00 03:44 1.139  WFC   10.1  180  r                                
 404009 lp2 10 i         20:42:40.00 +00:09:59.9 J2000.00 03:45 1.138  WFC    9.5  180  i                                
 404010 int0258 60 g     18:46:10.68 -00:22:23.6 J2000.00 03:46 1.309  WFC   60.1  180  g                                
 404011 int0258 60 r     18:46:10.69 -00:22:23.7 J2000.00 03:48 1.315  WFC   60.1  180  r                                
 404012 int0258 60 i     18:46:10.69 -00:22:23.8 J2000.00 03:50 1.320  WFC   60.1  180  i                                
 404013 int0257 60 g     18:42:37.11 +00:04:58.7 J2000.00 03:52 1.333  WFC   59.5  180  g                                
 404014 int0257 60 r     18:42:37.12 +00:04:58.5 J2000.00 03:54 1.339  WFC   59.6  180  r                                
 404015 int0257 60 i     18:42:37.12 +00:04:58.5 J2000.00 03:55 1.345  WFC   60.1  180  i                                
 404016 int0256 60 g     18:49:44.28 -00:49:45.6 J2000.00 03:58 1.341  WFC   59.5  180  g                                
 404017 int0256 60 r     18:49:44.28 -00:49:45.7 J2000.00 03:59 1.347  WFC   60.0  180  r                                
 404018 int0256 60 i     18:49:44.28 -00:49:45.7 J2000.00 04:01 1.354  WFC   60.1  180  i                                
 404019 int0255 60 g     18:53:17.92 -01:17:07.0 J2000.00 04:03 1.356  WFC   60.1  180  g                                
 404020 int0255 60 r     18:53:17.92 -01:17:07.0 J2000.00 04:05 1.362  WFC   60.1  180  r                                
 404021 int0255 60 i     18:53:17.92 -01:17:07.1 J2000.00 04:07 1.369  WFC   60.1  180  i                                
 404022 int0254 60 g     18:56:51.63 -01:44:27.2 J2000.00 04:09 1.371  WFC   60.0  180  g                                
 404023 int0254 60 r     18:56:51.63 -01:44:27.2 J2000.00 04:10 1.377  WFC   60.1  180  r                                
 404024 int0254 60 i     18:56:51.64 -01:44:27.2 J2000.00 04:12 1.384  WFC   60.0  180  i                                
 404025 int0261 60 g     18:51:38.94 +02:17:47.3 J2000.00 04:14 1.351  WFC   60.1  180  g                                
 404026 int0261 60 r     18:51:38.93 +02:17:47.3 J2000.00 04:16 1.358  WFC   60.1  180  r                                
 404027 int0261 60 i     18:51:38.94 +02:17:47.3 J2000.00 04:18 1.365  WFC   60.1  180  i                                
 404028 int0262 60 g     18:58:46.30 +01:23:02.6 J2000.00 04:20 1.358  WFC   60.1  180  g                                
 404029 int0262 60 r     18:58:46.30 +01:23:02.6 J2000.00 04:22 1.365  WFC   60.1  180  r                                
 404030 int0262 60 i     18:58:46.30 +01:23:02.6 J2000.00 04:24 1.372  WFC   60.1  180  i                                
 404031 int0265 60 g     19:10:05.92 +11:11:11.4 J2000.00 04:26 1.227  WFC   59.5  180  g                                
 404032 int0265 60 r     19:10:05.92 +11:11:11.3 J2000.00 04:28 1.232  WFC   60.1  180  r                                
 404033 int0265 60 i     19:10:05.91 +11:11:11.2 J2000.00 04:29 1.237  WFC   60.1  180  i                                
 404034 int0266 60 g     19:17:18.66 +10:15:30.0 J2000.00 04:32 1.230  WFC   60.1  180  g                                
 404035 int0266 60 r     19:17:18.66 +10:15:30.0 J2000.00 04:33 1.235  WFC   60.1  180  r                                
 404036 int0266 60 i     19:17:18.66 +10:15:29.9 J2000.00 04:35 1.241  WFC   60.1  180  i                                
 404037 int0316 60 g     18:33:10.67 -08:49:48.0 J2000.00 04:38 1.856  WFC   60.1  180  g                                
 404038 int0316 60 r     18:33:10.67 -08:49:47.9 J2000.00 04:39 1.872  WFC   60.0  180  r                                
 404039 int0316 60 i     18:33:10.67 -08:49:47.9 J2000.00 04:41 1.889  WFC   60.1  180  i                                
 404040 int0271 60 g     18:58:52.05 +03:37:11.7 J2000.00 04:44 1.430  WFC   60.1  180  g                                
 404041 int0271 60 r     18:58:52.05 +03:37:11.6 J2000.00 04:45 1.439  WFC   60.1  180  r                                
 404042 int0271 60 i     18:58:52.06 +03:37:11.6 J2000.00 04:47 1.448  WFC   60.1  180  i                                
 404043 int0272 60 g     18:51:43.78 +04:31:54.5 J2000.00 04:49 1.484  WFC   60.1  180  g                                
 404044 int0272 60 r     18:51:43.77 +04:31:54.5 J2000.00 04:51 1.494  WFC   60.1  180  r                                
 404045 int0272 60 i     18:51:43.78 +04:31:54.5 J2000.00 04:53 1.505  WFC   60.1  180  i                                
 404046 int0269 60 g     19:05:59.49 +02:42:16.3 J2000.00 04:55 1.467  WFC   60.1  180  g                                
 404047 int0269 60 r     19:05:59.49 +02:42:16.2 J2000.00 04:57 1.476  WFC   60.1  180  r                                
 404048 int0269 60 i     19:05:59.49 +02:42:16.3 J2000.00 04:58 1.486  WFC   59.5  180  i                                
 404049 lp2 10 g         20:42:39.99 +00:10:00.0 J2000.00 05:01 1.200  WFC   10.1  180  g                                
 404050 lp2 10 r         20:42:40.00 +00:10:00.0 J2000.00 05:02 1.201  WFC   10.1  180  r                                
 404051 lp2 10 i         20:42:40.00 +00:10:00.0 J2000.00 05:03 1.203  WFC   10.1  180  i                                
 404052 int0270 60 g     19:02:25.86 +03:09:45.4 J2000.00 05:04 1.534  WFC   59.5  180  g                                
 404053 int0270 60 r     19:02:25.87 +03:09:45.3 J2000.00 05:06 1.545  WFC   60.1  180  r                                
 404054 int0270 60 i     19:02:25.87 +03:09:45.3 J2000.00 05:08 1.556  WFC   60.1  180  i                                
 404055 int0273 60 g     18:55:18.04 +04:04:34.9 J2000.00 05:10 1.603  WFC   60.1  180  g                                
 404056 int0273 60 r     18:55:18.03 +04:04:34.8 J2000.00 05:12 1.615  WFC   60.0  180  r                                
 404057 int0273 60 i     18:55:18.04 +04:04:34.8 J2000.00 05:13 1.628  WFC   60.1  180  i                                
 404058 int0280 60 g     19:08:05.26 +08:03:48.2 J2000.00 05:16 1.488  WFC   60.1  180  g                                
 404059 int0280 60 r     19:08:05.26 +08:03:48.3 J2000.00 05:17 1.499  WFC   60.1  180  r                                
 404060 int0280 60 i     19:08:05.26 +08:03:48.3 J2000.00 05:19 1.509  WFC   60.1  180  i                                
 404061 lp2 10 g         20:42:39.99 +00:10:00.0 J2000.00 05:22 1.243  WFC    9.5  180  g                                
 404062 lp2 10 r         20:42:40.00 +00:10:00.0 J2000.00 05:23 1.245  WFC   10.1  180  r                                
 404063 lp2 10 i         20:42:40.00 +00:09:59.9 J2000.00 05:24 1.247  WFC   10.1  180  i                                
 404064 lp2 5 g          20:42:39.99 +00:10:00.0 J2000.00 05:25 1.249  WFC    5.1  180  g                                
 404065 lp2 5 r          20:42:40.00 +00:09:59.9 J2000.00 05:25 1.251  WFC    4.5  180  r                                
 404066 lp2 5 i          20:42:39.99 +00:10:00.0 J2000.00 05:26 1.253  WFC    5.1  180  i                                
