INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 01 21 14:37

TELESCOPE             INT
DATE                  20101128
OBSERVER/S            Montes, Klutsch
PROGRAMME             Searching for stars comuving with post-Tauri candidates
PROPOSAL REF          C34
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Amy Tyndall

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           18:22
EVENING TWILIGHT (UT) 19:37
MORNING TWILIGHT (UT) 06:22
SUNRISE (UT)          07:37
%ILLUM. LUNAR DISK    48
DARK TIME (HRS)       10:45
TWILIGHT TIME (HRS)   02:30
MOONRISE (UT)         01:01
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   5.9   99    50.7  79.1  149   758.3   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   6.0   99    58.8  81.7  183   757.6   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   6.1   99    55.3  84.7  165   757.3   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   5.8   99    46.6  53.3  160   759.3   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   5.7   99    54.3  75.5  173   758.9   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   5.8   99    60.6  88.5  161   758.4   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   6.0   99    88.9  97.7  193   757.5   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   5.7   99    63.9  78.5  161   756.8   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   5.2   99    67.6  89.0  180   756.2   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   4.3   99    76.0  07.2  171   754.4   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   4.9   99    73.6  92.3  173   752.5   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   4.8   99    78.3  90.0  160   752.5   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   5.8   99    64.7  90.1  178   754.1   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
dome open only for a very short period around twilight. High humidity for the rest of the night

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
