INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 03 19 07:35

TELESCOPE             INT
DATE                  20110318
OBSERVER/S            Vazdekis, Sansom & Milone
PROGRAMME             Improving the abundance ratio coverage of the MILES stellar library
PROPOSAL REF          C196       
TELESCOPE OPERATOR    the observers
SUPPORT ASTRONOMER    Tyndall

TEL STATION / FOCUS   Cassegrain  / 14.80
INSTRUMENT/S          IDS

SUNSET (UT)           19:28
EVENING TWILIGHT (UT) 20:40
MORNING TWILIGHT (UT) 05:59
SUNRISE (UT)          07:10
%ILLUM. LUNAR DISK    99
DARK TIME (HRS)       09:19
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          06:51

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   5.2   23     3.3  10.2  169   767.9   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   6.2   10     5.0   5.9   89   768.4   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   5.4   13     3.1   3.8  176   768.7   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   4.6   15     1.7   3.0  176   768.7   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   4.5   14     2.4   4.7  176   768.5   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   4.0   15     2.3   4.9  176   768.0   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   3.9   14     6.7  10.0  181   767.7   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   3.7   15     8.4  11.3  176   767.2   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   3.6   15     6.3  12.7  177   766.5   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   4.4   11    10.6  21.2  172   766.4   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   4.2   10     9.8  19.2  172   766.5   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   4.9    5    12.2  25.6  179   766.5   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             4:30

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Some cirrus clouds

COMMENTS (causes of time lost, setup information eg CCD windows):
The main cause of time lost was due to the wrong initial setup of CCD window made by the own observers



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 788177 Bias              0:00:00.00 +00:00:00.0  2011.21 11:30 2.085  IDS    0.0   -0  Clear+Clear   1.0  33.6 6563.3   
 788178 Arc               0:00:00.00 +00:00:00.0  2011.21 11:34 2.085  IDS    4.0   -0  Clear+Clear   1.0  33.6 6563.3   
 788179 Arc               0:00:00.00 +00:00:00.0  2011.21 11:35 2.085  IDS    4.0   -0  Clear+Clear   1.0  33.6 6563.3   
 788180 Arc               0:00:00.00 +00:00:00.0  2011.21 11:37 2.085  IDS    4.0   -0  Clear+Clear   1.0  33.6 6563.3   
 788181 Bias             21:16:00.00 +20:00:00.0  2000.00 11:48 1.044  IDS    0.0   -0  Clear+Clear   1.0  33.6 6563.3   
 788182 Bias              0:00:00.00 +00:00:00.0  2000.00 11:57 1.000  IDS    0.0   -0  Clear+Clear   1.0  33.6 6563.3   
 788183 Bias             21:16:00.00 +19:59:59.8  2000.00 12:06 1.067  IDS    0.0   -0  Clear+Clear   1.0  33.6 6563.3   
 788184 Bias              0:00:00.00 +00:00:00.0  2000.00 14:11 1.000  IDS    0.0   -0  Clear+Clear   1.0  33.6 6563.3   
 788185 Rotation Test     0:00:00.00 +00:00:00.0  2000.00 16:22 1.000  IDS   10.0   -0  Clear+Clear   0.8  61.5 5501.8   
 788186 Rotation Test     0:00:00.00 +00:00:00.0  2000.00 16:36 1.179  IDS   20.0   -0  Clear+Clear   0.8  61.5 5501.8   
 788187 Rotation Test     0:00:00.00 +00:00:00.0  2000.00 16:41 1.179  IDS   20.0   -0  Clear+Clear   0.8  61.5 5501.8   
 788188 Rotation Test     0:00:00.00 +00:00:00.0  2000.00 16:46 1.179  IDS   20.0   -0  Clear+Clear   0.8  61.5 5501.8   
 788189 hart l            0:00:00.00 +00:00:00.0  2000.00 16:48 1.179  IDS   20.0   -0  Clear+Clear   0.8  61.5 5501.8   
 788190 hart r            0:00:00.00 +00:00:00.0  2000.00 16:49 1.179  IDS   20.0   -0  Clear+Clear   0.8  61.5 5501.8   
 788191 hart l            0:00:00.00 +00:00:00.0  2000.00 16:55 1.179  IDS   20.0   -0  Clear+Clear   0.8  61.5 5501.8   
 788192 hart r            0:00:00.00 +00:00:00.0  2000.00 16:56 1.179  IDS   20.0   -0  Clear+Clear   0.8  61.5 5501.8   
 788193 hart r            0:00:00.00 +00:00:00.0  2000.00 16:59 1.179  IDS   20.0   -0  Clear+Clear   0.8  61.5 5501.8   
 788194 hart l            0:00:00.00 +00:00:00.0  2000.00 17:00 1.179  IDS   20.0   -0  Clear+Clear   0.8  61.5 5501.8   
 788195 hart r            0:00:00.00 +00:00:00.0  2000.00 17:03 1.179  IDS   20.0   -0  Clear+Clear   0.8  61.5 5501.8   
 788196 hart l            0:00:00.00 +00:00:00.0  2000.00 17:03 1.179  IDS   20.0   -0  Clear+Clear   0.8  61.5 5501.8   
 788197 hart r            0:00:00.00 +00:00:00.0  2000.00 17:07 1.179  IDS   20.0   -0  Clear+Clear   0.8  61.5 5501.8   
 788198 hart l            0:00:00.00 +00:00:00.0  2000.00 17:08 1.179  IDS   20.0   -0  Clear+Clear   0.8  61.5 5501.8   
 788199 hart r            0:00:00.00 +00:00:00.0  2000.00 17:11 1.179  IDS   20.0   -0  Clear+Clear   0.8  61.5 5501.8   
 788200 hart l            0:00:00.00 +00:00:00.0  2000.00 17:11 1.179  IDS   20.0   -0  Clear+Clear   0.8  61.5 5501.8   
 788201 hart r            0:00:00.00 +00:00:00.0  2000.00 17:14 1.179  IDS   20.0   -0  Clear+Clear   0.8  61.5 5501.8   
 788202 hart l            0:00:00.00 +00:00:00.0  2000.00 17:14 1.179  IDS   20.0   -0  Clear+Clear   0.8  61.5 5501.8   
 788203 Bias              0:00:00.00 +00:00:00.0  2000.00 19:53 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788204 Bias              0:00:00.00 +00:00:00.0  2000.00 19:53 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788205 Bias              0:00:00.00 +00:00:00.0  2000.00 19:53 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788206 Bias              0:00:00.00 +00:00:00.0  2000.00 19:53 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788207 Bias              0:00:00.00 +00:00:00.0  2000.00 19:53 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788208 Bias              0:00:00.00 +00:00:00.0  2000.00 19:53 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788209 Bias              0:00:00.00 +00:00:00.0  2000.00 19:53 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788210 Bias              0:00:00.00 +00:00:00.0  2000.00 19:53 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788211 Bias              0:00:00.00 +00:00:00.0  2000.00 19:53 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788212 Bias              0:00:00.00 +00:00:00.0  2000.00 19:53 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788213 Bias              0:00:00.00 +00:00:00.0  2000.00 19:59 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788214 Bias              0:00:00.00 +00:00:00.0  2000.00 19:59 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788215 Bias              0:00:00.00 +00:00:00.0  2000.00 19:59 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788216 Bias              0:00:00.00 +00:00:00.0  2000.00 19:59 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788217 Bias              0:00:00.00 +00:00:00.0  2000.00 19:59 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788218 Bias              0:00:00.00 +00:00:00.0  2000.00 19:59 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788219 Bias              0:00:00.00 +00:00:00.0  2000.00 20:00 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788220 Bias              0:00:00.00 +00:00:00.0  2000.00 20:00 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788221 Bias              0:00:00.00 +00:00:00.0  2000.00 20:00 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788222 Bias              0:00:00.00 +00:00:00.0  2000.00 20:00 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788223 Bias              0:00:00.00 +00:00:00.0  2000.00 20:00 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788224 Bias              0:00:00.00 +00:00:00.0  2000.00 20:00 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788225 Bias              0:00:00.00 +00:00:00.0  2000.00 20:00 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788226 Bias              0:00:00.00 +00:00:00.0  2000.00 20:00 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788227 Bias              0:00:00.00 +00:00:00.0  2000.00 20:00 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788228 Bias              0:00:00.00 +00:00:00.0  2000.00 20:00 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788229 Bias              0:00:00.00 +00:00:00.0  2000.00 20:00 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788230 Bias              0:00:00.00 +00:00:00.0  2000.00 20:00 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788231 Bias              0:00:00.00 +00:00:00.0  2000.00 20:01 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788232 Bias              0:00:00.00 +00:00:00.0  2000.00 20:01 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788233 Bias              0:00:00.00 +00:00:00.0  2000.00 20:01 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788234 Bias              0:00:00.00 +00:00:00.0  2000.00 20:01 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788235 Bias              0:00:00.00 +00:00:00.0  2000.00 20:01 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788236 Bias              0:00:00.00 +00:00:00.0  2000.00 20:01 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788237 Bias              0:00:00.00 +00:00:00.0  2000.00 20:01 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788238 Bias              0:00:00.00 +00:00:00.0  2000.00 20:01 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788239 Bias              0:00:00.00 +00:00:00.0  2000.00 20:01 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788240 Bias              0:00:00.00 +00:00:00.0  2000.00 20:01 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788241 Bias              0:00:00.00 +00:00:00.0  2000.00 20:01 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788242 Bias              0:00:00.00 +00:00:00.0  2000.00 20:01 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788243 Bias              0:00:00.00 +00:00:00.0  2000.00 20:01 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788244 Bias              0:00:00.00 +00:00:00.0  2000.00 20:02 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788245 Bias              0:00:00.00 +00:00:00.0  2000.00 20:02 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788246 Bias              0:00:00.00 +00:00:00.0  2000.00 20:02 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788247 Bias              0:00:00.00 +00:00:00.0  2000.00 20:02 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788248 Bias              0:00:00.00 +00:00:00.0  2000.00 20:02 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788249 Bias              0:00:00.00 +00:00:00.0  2000.00 20:02 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788250 Bias              0:00:00.00 +00:00:00.0  2000.00 20:02 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788251 Bias              0:00:00.00 +00:00:00.0  2000.00 20:02 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788252 Bias              0:00:00.00 +00:00:00.0  2000.00 20:02 1.179  IDS    0.0   -0  Clear+Clear   0.8  63.3 4537.3   
 788253 focus 14.85       7:35:55.08 +19:12:13.3  2000.00 21:05 1.014  IDS  100.0  353  Clear+Clear   0.7  63.3 4537.3   
 788254 focus 14.90       7:35:55.08 +19:12:13.4  2000.00 21:09 1.014  IDS  100.0  353  Clear+Clear   0.7  63.3 4537.3   
 788255 focus 14.80       7:35:55.06 +19:12:13.4  2000.00 21:12 1.015  IDS  100.0  353  Clear+Clear   0.7  63.3 4537.3   
 788256 focus 14.70       7:35:55.08 +19:12:13.4  2000.00 21:15 1.015  IDS  100.0  353  Clear+Clear   0.7  63.3 4537.3   
 788257 focus 14.75       7:35:55.08 +19:12:13.4  2000.00 21:18 1.016  IDS  100.0  353  Clear+Clear   0.7  63.3 4537.3   
 788258 G088-042          7:35:55.08 +19:12:13.4  2000.00 21:23 1.018  IDS  300.0  353  Clear+Clear   0.7  63.3 4537.3   
 788259 HD065874          8:01:13.43 +08:22:36.4  2000.00 21:43 1.069  IDS    2.0    8  Clear+Clear   0.7  63.3 4537.3   
 788260 HD065874          8:01:13.42 +08:22:36.4  2000.00 21:45 1.070  IDS   25.0    8  Clear+Clear   0.7  63.3 4537.3   
 788261 HD065874          8:01:13.45 +08:22:36.3  2000.00 21:52 1.073  IDS  125.0    8  Clear+Clear   0.7  63.3 4537.3   
 788263 CuAr+CuNe arc Bl  8:01:13.55 +08:22:36.1  2000.00 22:10 1.083  IDS   15.0    8  Clear+Clear   0.7  63.3 4537.3   
 788264 W flat Blue       8:01:13.55 +08:22:36.1  2000.00 22:10 1.084  IDS   12.0    8  Clear+Clear   0.7  63.3 4537.3   
 788265 CuAr+CuNe arc Bl  8:01:13.55 +08:22:36.1  2000.00 22:28 1.102  IDS   60.0    8  Clear+Clear   0.7  63.3 4537.3   
 788266 W flat Blue       8:01:13.55 +08:22:36.1  2000.00 22:30 1.103  IDS   15.0    8  Clear+Clear   0.7  63.3 4537.3   
 788267 CuAr arc Blue     8:01:13.55 +08:22:36.1  2000.00 22:35 1.111  IDS   60.0    8  Clear+Clear   0.7  63.3 4537.3   
 788268 W flat Blue       8:01:13.55 +08:22:36.1  2000.00 22:36 1.112  IDS   15.0    8  Clear+Clear   0.7  63.3 4537.3   
 788269 HD067539          8:11:17.15 +54:32:16.7  2000.00 22:57 1.148  IDS    5.0  324  Clear+Clear   0.7  63.3 4537.3   
 788270 HD067539          8:11:17.14 +54:32:16.7  2000.00 23:00 1.150  IDS   25.0  324  Clear+Clear   0.7  63.3 4537.3   
 788271 HD082943          9:34:51.25 -12:07:31.9  2000.00 23:18 1.327  IDS   10.0    5  Clear+Clear   0.7  63.3 4537.3   
 788272 HD082943          9:34:51.31 -12:07:31.7  2000.00 23:36 1.341  IDS   60.0    5  Clear+Clear   0.7  63.3 4537.3   
 788273 CuAr + CuNe arc   9:34:51.33 -12:07:32.3  2000.00 23:43 1.348  IDS   60.0    5  Clear+Clear   0.7  63.3 4537.3   
 788274 W flat Blue       9:34:51.33 -12:07:32.3  2000.00 23:44 1.349  IDS   15.0    5  Clear+Clear   0.7  63.3 4537.3   
 788275 CuAr + CuNe arc   9:34:51.33 -12:07:32.3  2000.00 23:54 1.364  IDS   60.0    5  Clear+Clear   0.7  63.3 4537.3   
 788276 W flat Blue       9:34:51.33 -12:07:32.3  2000.00 23:55 1.365  IDS   15.0    5  Clear+Clear   0.7  63.3 4537.3   
 788277 CuAr arc Blue     9:34:51.33 -12:07:32.3  2000.00 00:05 1.384  IDS   60.0    5  Clear+Clear   0.7  63.3 4537.3   
 788278 W flat Blue       9:34:51.33 -12:07:32.3  2000.00 00:06 1.385  IDS   15.0    5  Clear+Clear   0.7  63.3 4537.3   
 788279 CuAr+CuNe arc Bl  9:34:51.33 -12:07:32.4  2000.00 00:18 1.411  IDS   80.0    5  Clear+Clear   0.7  63.3 4537.3   
 788280 W flat Blue       9:34:51.33 -12:07:32.4  2000.00 00:19 1.414  IDS   15.0    5  Clear+Clear   0.7  63.3 4537.3   
 788281 CuAr+CuNe arc Bl  9:34:51.33 -12:07:32.3  2000.00 00:31 1.450  IDS  150.0    5  Clear+Clear   0.7  63.3 4537.3   
 788282 W flat Blue       9:34:51.33 -12:07:32.4  2000.00 00:34 1.455  IDS   20.0    5  Clear+Clear   0.7  63.3 4537.3   
 788283 HD082943          9:34:51.66 -12:07:36.9  2000.00 00:39 1.470  IDS    3.0    5  Clear+Clear   0.7  63.3 4537.3   
 788284 HD082943          9:34:51.66 -12:07:37.1  2000.00 00:41 1.478  IDS    8.0    5  Clear+Clear   0.7  63.3 4537.3   
 788285 HD098630         11:21:02.30 +07:03:57.2  2000.00 00:48 1.077  IDS   85.0  359  Clear+Clear   0.7  63.3 4537.3   
 788286 HD098356         11:18:39.93 -10:07:13.5  2000.00 00:55 1.288  IDS  500.0    3  Clear+Clear   0.7  63.3 4537.3   
 788287 G056-036         11:23:16.20 +19:53:35.8  2000.00 01:12 1.017  IDS  450.0   25  Clear+Clear   0.7  63.3 4537.3   
 788288 CuAr+CuNe arc Bl 11:23:16.14 +19:53:35.1  2000.00 01:21 1.020  IDS  150.0   25  Clear+Clear   0.7  63.3 4537.3   
 788289 W flat Blue      11:23:16.14 +19:53:35.1  2000.00 01:23 1.021  IDS   20.0   25  Clear+Clear   0.7  63.3 4537.3   
 788290 HD100777         11:35:51.92 -04:45:03.8  2000.00 01:28 1.209  IDS  220.0   10  Clear+Clear   0.7  63.3 4537.3   
 788291 HD103912         11:57:59.22 +48:12:19.6  2000.00 01:45 1.063  IDS  250.0  350  Clear+Clear   0.7  63.3 4537.3   
 788292 CuAr+CuNe arc Bl 11:57:59.30 +48:12:19.6  2000.00 01:50 1.064  IDS  200.0  350  Clear+Clear   0.7  63.3 4537.3   
 788293 W flat Blue      11:57:59.30 +48:12:19.6  2000.00 01:53 1.065  IDS   20.0  350  Clear+Clear   0.7  63.3 4537.3   
 788294 HD104783         12:04:04.03 +37:59:59.9  2000.00 01:57 1.019  IDS  522.0  329  Clear+Clear   0.7  63.3 4537.3   
 788295 HD108076         12:24:44.36 +38:19:11.3  2000.00 02:08 1.016  IDS  172.0  340  Clear+Clear   0.7  63.3 4537.3   
 788296 HD109303         12:33:18.34 +49:18:14.2  2000.00 02:15 1.069  IDS  160.0  351  Clear+Clear   0.7  63.3 4537.3   
 788297 CuAr+CuNe arc Bl 12:33:18.35 +49:18:13.6  2000.00 02:19 1.070  IDS  200.0  351  Clear+Clear   0.7  63.3 4537.3   
 788298 W flat Blue      12:33:18.36 +49:18:13.6  2000.00 02:23 1.071  IDS   20.0  351  Clear+Clear   0.7  63.3 4537.3   
 788299 HD110184         12:40:14.32 +08:31:42.3  2000.00 02:27 1.071  IDS  310.0   12  Clear+Clear   0.7  63.3 4537.3   
 788300 HD112001         12:53:02.21 +26:47:28.8  2000.00 02:39 1.004  IDS  100.0   63  Clear+Clear   0.7  63.3 4537.3   
 788301 HD114174         13:08:51.27 +05:12:29.5  2000.00 02:48 1.093  IDS  100.0    5  Clear+Clear   0.7  63.3 4537.3   
 788302 HD118659         13:38:00.09 +19:08:51.6  2000.00 02:54 1.015  IDS  300.0  345  Clear+Clear   0.7  63.3 4537.3   
 788303 HD120452         13:49:52.72 -18:07:45.5  2000.00 03:02 1.466  IDS   30.0  355  Clear+Clear   0.7  63.3 4537.3   
 788304 HD120452         13:49:52.68 -18:07:45.0  2000.00 03:05 1.465  IDS  300.0  355  Clear+Clear   0.7  63.3 4537.3   
 788305 CuAr+CuNe arc Bl 13:49:52.66 -18:07:45.1  2000.00 03:11 1.463  IDS  240.0  355  Clear+Clear   0.7  63.3 4537.3   
 788306 W flat Blue      13:49:52.65 -18:07:45.0  2000.00 03:15 1.463  IDS   20.0  355  Clear+Clear   0.7  63.3 4537.3   
 788307 HD122149         13:58:34.83 +53:34:21.9  2000.00 03:24 1.101  IDS  130.0  182  Clear+Clear   0.7  63.3 4537.3   
 788308 CuAr+CuNe arc Bl 13:58:34.80 +53:34:21.8  2000.00 03:27 1.101  IDS  240.0  182  Clear+Clear   0.7  63.3 4537.3   
 788309 W flat Blue      13:58:34.81 +53:34:21.8  2000.00 03:31 1.101  IDS   20.0  182  Clear+Clear   0.7  63.3 4537.3   
 788310 HD123265         14:06:40.89 -05:31:31.2  2000.00 03:36 1.211  IDS  300.0  182  Clear+Clear   0.7  63.3 4537.3   
 788311 HD123265         14:06:40.90 -05:31:31.3  2000.00 03:43 1.213  IDS  600.0  182  Clear+Clear   0.7  63.3 4537.3   
 788312 HD128188         14:35:46.65 -11:24:35.8  2000.00 04:03 1.309  IDS  300.0  182  Clear+Clear   0.7  63.3 4537.3   
 788313 HD124330         14:11:17.44 +54:24:02.8  2000.00 04:13 1.117  IDS  230.0  162  Clear+Clear   0.7  63.3 4537.3   
 788314 HD124330         14:11:17.41 +54:24:02.8  2000.00 04:19 1.121  IDS  500.0  162  Clear+Clear   0.7  63.3 4537.3   
 788315 CuAr+CuNe arc Bl 14:11:17.43 +54:24:02.2  2000.00 04:28 1.125  IDS  240.0  162  Clear+Clear   0.7  63.3 4537.3   
 788316 W flat Blue      14:11:17.43 +54:24:02.2  2000.00 04:32 1.127  IDS   20.0  162  Clear+Clear   0.7  63.3 4537.3   
 788317 HD132254         14:56:22.66 +49:36:59.4  2000.00 04:36 1.071  IDS   60.0  172  Clear+Clear   0.7  63.3 4537.3   
 788318 CuAr+CuNe arc Bl 14:56:22.57 +49:36:59.3  2000.00 04:41 1.072  IDS  240.0  172  Clear+Clear   0.7  63.3 4537.3   
 788319 W flat Blue      14:56:22.57 +49:36:59.3  2000.00 04:45 1.073  IDS   20.0  172  Clear+Clear   0.7  63.3 4537.3   
 788320 HD146388         16:15:27.85 +18:48:25.6  2000.00 04:52 1.035  IDS   60.0  312  Clear+Clear   0.7  63.3 4537.3   
 788321 HD146388         16:15:27.81 +18:48:25.5  2000.00 04:54 1.032  IDS  300.0  312  Clear+Clear   0.7  63.3 4537.3   
 788322 HD141680         15:50:17.67 +02:11:47.7  2000.00 05:08 1.119  IDS   24.0  354  Clear+Clear   0.7  63.3 4537.3   
 788323 HD151655         16:48:50.73 -04:30:47.7  2000.00 05:12 1.243  IDS   90.0  336  Clear+Clear   0.7  63.3 4537.3   
 788324 CuAr+CuNe arc Bl 16:48:50.75 -04:30:46.8  2000.00 05:15 1.237  IDS  240.0  336  Clear+Clear   0.7  63.3 4537.3   
 788325 W flat Blue      16:48:50.75 -04:30:46.7  2000.00 05:19 1.234  IDS   20.0  336  Clear+Clear   0.7  63.3 4537.3   
 788326 HD154962         17:08:53.69 -03:52:50.4  2000.00 05:21 1.252  IDS   50.0  333  Clear+Clear   0.7  63.3 4537.3   
 788327 HD157467         17:23:26.06 -03:07:07.1  2000.00 05:25 1.261  IDS  160.0  329  Clear+Clear   0.7  63.3 4537.3   
 788328 HD159062         17:30:14.37 +47:23:44.5  2000.00 05:33 1.099  IDS  120.0  229  Clear+Clear   0.7  63.3 4537.3   
 788329 CuAr+CuNe arc Bl 17:30:14.38 +47:23:44.5  2000.00 05:36 1.094  IDS  240.0  229  Clear+Clear   0.7  63.3 4537.3   
 788330 W flat Blue      17:30:14.37 +47:23:44.5  2000.00 05:41 1.091  IDS   20.0  229  Clear+Clear   0.7  63.3 4537.3   
 788331 HD160315         17:39:07.62 +02:01:23.6  2000.00 05:48 1.184  IDS   60.0  229  Clear+Clear   0.7  63.3 4537.3   
 788332 HD161239         17:43:19.85 +24:19:27.4  2000.00 05:56 1.045  IDS   35.0  289  Clear+Clear   0.7  63.3 4537.3   
 788333 HD148604         16:29:47.62 -14:32:57.6  2000.00 06:02 1.374  IDS   30.0    1  Clear+Clear   0.7  63.3 4537.3   
 788334 HD148604         16:29:47.59 -14:32:57.5  2000.00 06:03 1.375  IDS  150.0    1  Clear+Clear   0.7  63.3 4537.3   
 788335 CuAr+CuNe arc Bl 16:29:47.59 -14:32:57.5  2000.00 06:07 1.376  IDS  240.0    1  Clear+Clear   0.7  63.3 4537.3   
 788336 W flat Blue      16:29:47.59 -14:32:57.5  2000.00 06:11 1.377  IDS   20.0    1  Clear+Clear   0.7  63.3 4537.3   
 788337 HR6136           16:28:34.62 +00:39:43.9  2000.00 06:18 1.140  IDS   30.0   11  Clear+Clear   0.7  63.3 4537.3   
 788338 HR6623           17:46:25.65 +27:42:49.0  2000.00 06:25 1.017  IDS    3.0  278  Clear+Clear   0.7  63.3 4537.3   
 788339 HD154931         17:08:21.73 +04:25:26.9  2000.00 06:31 1.098  IDS  120.0  357  Clear+Clear   0.7  63.3 4537.3   
 788340 HD142198         15:53:50.02 -16:43:44.5  2000.00 06:37 1.533  IDS  120.0   23  Clear+Clear   0.7  63.3 4537.3   
 788341 HD142198         15:53:49.99 -16:43:45.5  2000.00 06:40 1.538  IDS   40.0   23  Clear+Clear   0.7  63.3 4537.3   
 788342 CuAr+CuNe arc Bl 15:53:50.09 -16:43:45.9  2000.00 06:42 1.549  IDS  240.0   23  Clear+Clear   0.7  63.3 4537.3   
 788343 W flat Blue      15:53:50.09 -16:43:45.8  2000.00 06:46 1.556  IDS   20.0   23  Clear+Clear   0.7  63.3 4537.3   
 788344 HD142198         15:53:50.09 -16:43:45.9  2000.00 06:47 1.559  IDS   25.0   23  Clear+Clear   0.7  63.3 4537.3   
 788345 HD139457         15:38:00.56 +10:13:51.6  2000.00 06:51 1.169  IDS   35.0   50  Clear+Clear   0.7  63.3 4537.3   
 788346 HD139457         15:38:00.57 +10:13:53.5  2000.00 06:52 1.173  IDS   70.0   50  Clear+Clear   0.7  63.3 4537.3   
 788347 CuAr+CuNe arc Bl 15:38:00.57 +10:13:53.4  2000.00 06:55 1.184  IDS  240.0   50  Clear+Clear   0.7  63.3 4537.3   
 788348 W flat Blue      15:38:00.57 +10:13:53.4  2000.00 06:59 1.189  IDS   20.0   50  Clear+Clear   0.7  63.3 4537.3   
 788349 skyflat 2s        0:00:00.00 +00:00:00.0  2000.00 07:05 1.000  IDS    2.0    0  Clear+Clear   0.7  63.3 4537.3   
 788350 skyflat 2s        0:00:00.00 +00:00:00.0  2000.00 07:06 1.000  IDS   20.0    0  Clear+Clear   0.7  63.3 4537.3   
 788351 skyflat 2s        0:00:00.00 +00:00:00.0  2000.00 07:07 1.000  IDS   40.0    0  Clear+Clear   0.7  63.3 4537.3   
 788352 skyflat 40s       0:00:00.00 +00:00:00.0  2000.00 07:08 1.000  IDS   40.0    0  Clear+Clear   0.7  63.3 4537.3   
 788353 skyflat 40s       0:00:00.00 +00:00:00.0  2000.00 07:10 1.000  IDS   40.0    0  Clear+Clear   0.7  63.3 4537.3   
 788354 skyflat 40s       0:00:00.00 +00:00:00.0  2000.00 07:11 1.000  IDS   40.0    0  Clear+Clear   0.7  63.3 4537.3   
 788355 bias              0:00:00.00 +00:00:00.0  2000.00 07:21 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788356 Bias              0:00:00.00 +00:00:00.0  2000.00 07:23 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788357 Bias              0:00:00.00 +00:00:00.0  2000.00 07:28 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788358 Bias              0:00:00.00 +00:00:00.0  2000.00 07:28 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788359 Bias              0:00:00.00 +00:00:00.0  2000.00 07:28 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788360 Bias              0:00:00.00 +00:00:00.0  2000.00 07:28 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788361 Bias              0:00:00.00 +00:00:00.0  2000.00 07:28 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788362 Bias              0:00:00.00 +00:00:00.0  2000.00 07:28 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788363 Bias              0:00:00.00 +00:00:00.0  2000.00 07:28 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788364 Bias              0:00:00.00 +00:00:00.0  2000.00 07:29 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788365 Bias              0:00:00.00 +00:00:00.0  2000.00 07:29 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788366 Bias              0:00:00.00 +00:00:00.0  2000.00 07:29 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788367 Bias              0:00:00.00 +00:00:00.0  2000.00 07:29 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788368 Bias              0:00:00.00 +00:00:00.0  2000.00 07:30 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788369 Bias              0:00:00.00 +00:00:00.0  2000.00 07:30 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788370 Bias              0:00:00.00 +00:00:00.0  2000.00 07:30 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788371 Bias              0:00:00.00 +00:00:00.0  2000.00 07:30 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788372 Bias              0:00:00.00 +00:00:00.0  2000.00 07:30 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788373 Bias              0:00:00.00 +00:00:00.0  2000.00 07:30 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788374 Bias              0:00:00.00 +00:00:00.0  2000.00 07:30 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788375 Bias              0:00:00.00 +00:00:00.0  2000.00 07:30 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788376 Bias              0:00:00.00 +00:00:00.0  2000.00 07:30 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788377 Bias              0:00:00.00 +00:00:00.0  2000.00 07:31 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788378 Bias              0:00:00.00 +00:00:00.0  2000.00 07:31 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788379 Bias              0:00:00.00 +00:00:00.0  2000.00 07:31 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788380 Bias              0:00:00.00 +00:00:00.0  2000.00 07:31 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788381 Bias              0:00:00.00 +00:00:00.0  2000.00 07:31 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788382 Bias              0:00:00.00 +00:00:00.0  2000.00 07:31 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788383 Bias              0:00:00.00 +00:00:00.0  2000.00 07:31 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788384 Bias              0:00:00.00 +00:00:00.0  2000.00 07:32 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788385 Bias              0:00:00.00 +00:00:00.0  2000.00 07:32 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788386 Bias              0:00:00.00 +00:00:00.0  2000.00 07:32 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788387 Bias              0:00:00.00 +00:00:00.0  2000.00 07:32 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788388 Bias              0:00:00.00 +00:00:00.0  2000.00 07:32 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788389 Bias              0:00:00.00 +00:00:00.0  2000.00 07:32 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788390 Bias              0:00:00.00 +00:00:00.0  2000.00 07:32 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788391 Bias              0:00:00.00 +00:00:00.0  2000.00 07:32 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788392 Bias              0:00:00.00 +00:00:00.0  2000.00 07:33 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788393 Bias              0:00:00.00 +00:00:00.0  2000.00 07:33 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788394 Bias              0:00:00.00 +00:00:00.0  2000.00 07:33 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788395 Bias              0:00:00.00 +00:00:00.0  2000.00 07:33 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788396 Bias              0:00:00.00 +00:00:00.0  2000.00 07:33 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788397 Bias              0:00:00.00 +00:00:00.0  2000.00 07:33 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788398 Bias              0:00:00.00 +00:00:00.0  2000.00 07:33 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788399 Bias              0:00:00.00 +00:00:00.0  2000.00 07:33 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788400 Bias              0:00:00.00 +00:00:00.0  2000.00 07:33 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788401 Bias              0:00:00.00 +00:00:00.0  2000.00 07:34 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788402 Bias              0:00:00.00 +00:00:00.0  2000.00 07:34 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788403 Bias              0:00:00.00 +00:00:00.0  2000.00 07:34 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788404 Bias              0:00:00.00 +00:00:00.0  2000.00 07:34 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788405 Bias              0:00:00.00 +00:00:00.0  2000.00 07:34 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
 788406 Bias              0:00:00.00 +00:00:00.0  2000.00 07:34 1.000  IDS    0.0    0  Clear+Clear   0.7  63.3 4537.3   
