INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 09 24 07:17

TELESCOPE             INT
DATE                  20070923
OBSERVER/S            Corradi, Liimets
PROGRAMME             Planetary nebulae in M31
PROPOSAL REF          C126
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    R. Corradi

TEL STATION / FOCUS   Prime  / 43.55
INSTRUMENT/S          WFC

SUNSET (UT)           19:15
EVENING TWILIGHT (UT) 20:27
MORNING TWILIGHT (UT) 05:42
SUNRISE (UT)          06:53
%ILLUM. LUNAR DISK    89
DARK TIME (HRS)       09:15
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          04:26

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  12.6   64     9.6  14.5  222   774.0   12.6  16.5    17.2   64    54 
21:00  12.6   65     8.7  12.2  208   774.2   12.6  16.5    17.2   65    50 
22:00  12.5   59    15.9  16.2  247   774.7   12.5  16.1    17.2   59    53 
23:00  12.2   65    13.2  17.1  259   775.1   12.2  15.7    17.2   65    54 
00:00  11.8   63    10.8  11.8  213   774.7   11.8  15.5    17.3   63    55 
01:00  11.0   67    25.4  36.8  216   774.1   11.0  15.2    17.2   67    54 
02:00  10.6   68    26.9  32.9  193   773.5   10.6  14.8    17.1   68    57 
03:00  10.4   72    30.2  40.3  202   773.1   10.4  14.5    17.2   72    59 
04:00  10.2   72    22.6  25.3  206   772.9   10.2  14.3    17.0   72    60 
05:00   9.7   75    26.7  37.4  223   772.7    9.7  14.2    16.9   75    60 
06:00   9.8   71    26.8  28.9  191   772.7    9.8  11.0    14.4   71    72 

TIME LOST weather           09:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
cloudy most of night, when it cleared up seeing was 2 arcsec

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 584792 domeflat [OIII]   0:00:00.00 +00:00:00.0  2000.00 19:04 1.175  WFC    5.1  180  [OIII]5007                       
 584793 domeflat [OIII]   0:00:00.00 +00:00:00.0  2000.00 19:08 1.175  WFC    5.1  180  [OIII]5007                       
 584794 domeflat  r 1.5s  0:00:00.00 +00:00:00.0  2000.00 19:11 1.175  WFC    1.6  180  r                                
 584795 domeflat  r 2sec  0:00:00.00 +00:00:00.0  2000.00 19:12 1.175  WFC    1.6  180  r                                
 584796 Bias              0:00:00.00 +00:00:00.0  2000.00 19:36 1.000  WFC    0.0  180  Halpha                           
 584797 Bias              0:00:00.00 +00:00:00.0  2000.00 19:36 1.000  WFC    0.0  180  Halpha                           
 584798 Bias              0:00:00.00 +00:00:00.0  2000.00 19:37 1.000  WFC    0.0  180  Halpha                           
 584799 Bias              0:00:00.00 +00:00:00.0  2000.00 19:37 1.000  WFC    0.0  180  Halpha                           
 584800 Bias              0:00:00.00 +00:00:00.0  2000.00 19:38 1.000  WFC    0.0  180  Halpha                           in fast mode, not use
 584801 Focus run         0:40:59.35 +40:08:57.4  2000.00 04:25 1.219  WFC    9.5  180  [OIII]5007                       
 584802 M31#20 [OIII] 20  0:40:59.36 +40:08:57.6  2000.00 04:30 1.269  WFC 1199.4  180  [OIII]5007                       
 584804 M31#20 [OIII] 20  0:40:59.35 +40:08:57.5  2000.00 04:54 1.359  WFC 1199.4  180  [OIII]5007                       
 584805 M31#20 [OIII] 20  0:40:59.36 +40:08:57.5  2000.00 05:19 1.474  WFC 1199.4  180  [OIII]5007                       
 584806 M31#20 stY 400s   0:40:59.36 +40:08:57.4  2000.00 05:40 1.558  WFC  399.8  180  stromgren y                      
 584808 M31#20 stY 400s   0:40:59.35 +40:08:57.3  2000.00 05:51 1.630  WFC  399.9  180  stromgren y                      
 584809 M31#20 stY 400s   0:40:59.37 +40:08:57.6  2000.00 06:01 1.699  WFC  399.9  180  stromgren y                      
 584810 Bias              0:40:59.34 +40:08:57.5  2000.00 06:08 1.733  WFC    0.0  180  stromgren y                      
 584811 Bias              0:40:59.38 +40:08:57.5  2000.00 06:09 1.739  WFC    0.0  180  stromgren y                      
 584812 Bias              0:40:59.32 +40:08:57.4  2000.00 06:10 1.746  WFC    0.0  180  stromgren y                      
 584813 Bias              0:40:59.38 +40:08:57.6  2000.00 06:11 1.752  WFC    0.0  180  stromgren y                      
 584814 Bias              0:40:59.37 +40:08:57.5  2000.00 06:11 1.758  WFC    0.0  180  stromgren y                      
