INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 06 26 07:22

TELESCOPE             INT
DATE                  20080625
OBSERVER/S            NEON
PROGRAMME             NEON
PROPOSAL REF          NEON               
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Tiina

TEL STATION / FOCUS   Cassegrain  / 14.65
INSTRUMENT/S          IDS

SUNSET (UT)           20:21
EVENING TWILIGHT (UT) 21:48
MORNING TWILIGHT (UT) 04:41
SUNRISE (UT)          06:07
%ILLUM. LUNAR DISK    56
DARK TIME (HRS)       06:53
TWILIGHT TIME (HRS)   02:53
MOONRISE (UT)         00:31
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  16.1    5    23.5  26.6  180   771.0   16.1  19.1    20.3    5     9 
22:00  15.7    5    20.2  24.2  173   771.4   15.7  17.1    19.8    5     8 
23:00  16.5    5    16.3  21.6  208   771.8   16.5  17.4    19.7    5     7 
00:00  16.4    5    17.8  20.2  161   771.9   16.4  17.4    19.4    5     8 
01:00  15.7    5    14.8  17.3  173   771.8   15.7  16.8    18.8    5     8 
02:00  16.0    5    17.1  21.2  176   771.6   16.0  16.8    18.6    5     9 
03:00  15.4    5    25.8  29.4  176   771.1   15.4  16.4    19.0    5     8 
04:00  15.4    4    28.8  31.9  174   770.9   15.4  16.3    18.8    4     7 
05:00  15.8    5    30.1  33.9  170   770.8   15.8  16.5    18.3    5     8 
06:00  15.6    4    31.2  34.1  176   770.9   15.6  16.4    18.0    4     7 

TIME LOST weather           00:00
TIME LOST Technical         03:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
seeing got worse during the night

COMMENTS (causes of time lost, setup information eg CCD windows):
problem with the slit-viewing camera (see Tiina fault report). For these observations bin 1 1 used. The data reduction screen needs to be changed



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 620999 Bias              0:00:00.00 +00:00:00.0  2008.48 13:11 1.182  IDS    0.0  100  Clear+Clear   1.5  66.6 5908.0   
 621000 Bias              5:00:00.00 +60:00:00.0  2008.48 13:17 1.209  IDS    0.0  100  Clear+Clear   1.5  66.6 5908.0   
 621001 Bias              0:00:00.00 +00:00:00.0  2008.48 13:22 1.000  IDS    0.0  100  Clear+Clear   1.5  66.6 5908.0   
 621002 Arc               0:00:00.00 +00:00:00.0  2008.48 13:34 1.000  IDS    5.0  100  Clear+Clear   1.5  66.6 5908.0   
 621003 Arc               0:00:00.00 +00:00:00.0  2008.48 13:36 1.000  IDS    1.0  100  Clear+Clear   1.5  66.6 5908.0   
 621004 rot. test         0:00:00.00 +00:00:00.0  2008.48 14:50 1.000  IDS    4.0  100  Clear+Clear   1.5  59.5 6496.5   
 621005 rot. test         0:00:00.00 +00:00:00.0  2008.48 15:00 1.147  IDS    4.0  353  Clear+Clear   1.5  59.5 6496.5   
 621006 rot. test         0:00:00.00 +00:00:00.0  2008.48 15:06 1.147  IDS    4.0  353  Clear+Clear   1.5  59.5 6496.5   
 621007 H. L              0:00:00.00 +00:00:00.0  2008.48 15:07 1.147  IDS    3.0  353  Clear+Clear   1.5  59.5 6496.5   
 621008 H. R              0:00:00.00 +00:00:00.0  2008.48 15:07 1.147  IDS    3.0  353  Clear+Clear   1.5  59.5 6496.5   plapla
 621009 lampflat          0:00:00.00 +00:00:00.0  2008.48 16:40 1.147  IDS    2.0  353  Clear+Clear   1.5  61.0 5760.2   
 621010 lampflat          0:00:00.00 +00:00:00.0  2008.48 16:41 1.147  IDS    2.0  353  Clear+Clear   1.5  61.0 5760.2   
 621011 lampflat          0:00:00.00 +00:00:00.0  2008.48 16:41 1.147  IDS    2.0  353  Clear+Clear   1.5  61.0 5760.2   
 621012 lampflat          0:00:00.00 +00:00:00.0  2008.48 16:41 1.147  IDS    2.0  353  Clear+Clear   1.5  61.0 5760.2   
 621013 lampflat          0:00:00.00 +00:00:00.0  2008.48 16:41 1.147  IDS    2.0  353  Clear+Clear   1.5  61.0 5760.2   
 621014 lampflat          0:00:00.00 +00:00:00.0  2008.48 16:42 1.147  IDS    2.0  353  Clear+Clear   1.5  61.0 5760.2   
 621015 lampflat          0:00:00.00 +00:00:00.0  2008.48 16:42 1.147  IDS    2.0  353  Clear+Clear   1.5  61.0 5760.2   
 621016 lampflat          0:00:00.00 +00:00:00.0  2008.48 16:42 1.147  IDS    2.0  353  Clear+Clear   1.5  61.0 5760.2   
 621017 lampflat          0:00:00.00 +00:00:00.0  2008.48 16:42 1.147  IDS    2.0  353  Clear+Clear   1.5  61.0 5760.2   
 621018 lampflat          0:00:00.00 +00:00:00.0  2008.48 16:43 1.147  IDS    2.0  353  Clear+Clear   1.5  61.0 5760.2   
 621019 Bias              0:00:00.00 +00:00:00.0  2008.48 16:56 1.147  IDS    0.0  353  Clear+Clear   1.5  61.0 5760.2   
 621020 Bias              0:00:00.00 +00:00:00.0  2008.48 16:56 1.147  IDS    0.0  353  Clear+Clear   1.5  61.0 5760.2   
 621021 Bias              0:00:00.00 +00:00:00.0  2008.48 16:56 1.147  IDS    0.0  353  Clear+Clear   1.5  61.0 5760.2   
 621022 Bias              0:00:00.00 +00:00:00.0  2008.48 16:56 1.147  IDS    0.0  353  Clear+Clear   1.5  61.0 5760.2   
 621023 Bias              0:00:00.00 +00:00:00.0  2008.48 16:57 1.147  IDS    0.0  353  Clear+Clear   1.5  61.0 5760.2   
 621024 Bias              0:00:00.00 +00:00:00.0  2008.48 16:57 1.147  IDS    0.0  353  Clear+Clear   1.5  61.0 5760.2   
 621025 Bias              0:00:00.00 +00:00:00.0  2008.48 16:57 1.147  IDS    0.0  353  Clear+Clear   1.5  61.0 5760.2   
 621026 Bias              0:00:00.00 +00:00:00.0  2008.48 16:57 1.147  IDS    0.0  353  Clear+Clear   1.5  61.0 5760.2   
 621027 Bias              0:00:00.00 +00:00:00.0  2008.48 16:58 1.147  IDS    0.0  353  Clear+Clear   1.5  61.0 5760.2   
 621028 Bias              0:00:00.00 +00:00:00.0  2008.48 16:58 1.147  IDS    0.0  353  Clear+Clear   1.5  61.0 5760.2   
 621029 Bias              0:00:00.00 +00:00:00.0  2008.48 16:58 1.147  IDS    0.0  353  Clear+Clear   1.5  61.0 5760.2   
 621030 Bias              0:00:00.00 +00:00:00.0  2008.48 16:58 1.147  IDS    0.0  353  Clear+Clear   1.5  61.0 5760.2   
 621031 Bias              0:00:00.00 +00:00:00.0  2008.48 16:58 1.147  IDS    0.0  353  Clear+Clear   1.5  61.0 5760.2   
 621032 Bias              0:00:00.00 +00:00:00.0  2008.48 16:59 1.147  IDS    0.0  353  Clear+Clear   1.5  61.0 5760.2   
 621033 Bias              0:00:00.00 +00:00:00.0  2008.48 16:59 1.147  IDS    0.0  353  Clear+Clear   1.5  61.0 5760.2   
 621034 Bias              0:00:00.00 +00:00:00.0  2008.48 16:59 1.147  IDS    0.0  353  Clear+Clear   1.5  61.0 5760.2   
 621035 Bias              0:00:00.00 +00:00:00.0  2008.48 16:59 1.147  IDS    0.0  353  Clear+Clear   1.5  61.0 5760.2   
 621036 Bias              0:00:00.00 +00:00:00.0  2008.48 17:00 1.147  IDS    0.0  353  Clear+Clear   1.5  61.0 5760.2   
 621037 Bias              0:00:00.00 +00:00:00.0  2008.48 17:00 1.147  IDS    0.0  353  Clear+Clear   1.5  61.0 5760.2   
 621038 Bias              0:00:00.00 +00:00:00.0  2008.48 17:00 1.147  IDS    0.0  353  Clear+Clear   1.5  61.0 5760.2   
 621039 BD+26 2606       14:46:50.82 +25:54:09.7  1950.00 23:58 1.161  IDS  200.0   76  Clear+Clear   4.0  61.0 5760.2   
 621040 Comp. CuNe       14:46:50.82 +25:54:09.7  1950.00 00:06 1.178  IDS    4.0   76  Clear+Clear   1.5  61.0 5760.2   
 621041 Com. CuAr        14:46:50.82 +25:54:09.7  1950.00 00:06 1.184  IDS  200.0   76  Clear+Clear   1.5  61.0 5760.2   
 621042 Comp. CuNe        0:00:00.00 +00:00:00.0  2000.00 00:27 1.190  IDS    4.0  290  Clear+Clear   1.5  61.0 5760.2   
 621043 Com. CuAr        19:54:24.59 +20:52:52.1  2000.00 00:27 1.184  IDS  200.0  290  Clear+Clear   1.5  61.0 5760.2   
 621044 novavul1         19:54:24.60 +20:52:52.2  2000.00 00:33 1.165  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621045 novavul1         19:54:24.59 +20:52:51.9  2000.00 00:38 1.151  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621046 novavul1         19:54:24.59 +20:52:52.3  2000.00 00:44 1.137  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621047 novavul1         19:54:24.59 +20:52:52.3  2000.00 00:49 1.126  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621048 novavul1         19:54:24.60 +20:52:51.9  2000.00 00:55 1.114  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621049 novavul1         19:54:24.59 +20:52:52.0  2000.00 01:00 1.104  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621050 Comp. CuNe       19:54:24.60 +20:52:52.1  2000.00 01:06 1.098  IDS    4.0  290  Clear+Clear   1.5  61.0 5760.2   
 621051 Com. CuAr        19:54:24.59 +20:52:52.2  2000.00 01:06 1.094  IDS  200.0  290  Clear+Clear   1.5  61.0 5760.2   
 621053 novavul1         19:54:24.59 +20:52:52.1  2000.00 01:12 1.083  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621054 novavul1         19:54:24.60 +20:52:52.3  2000.00 01:17 1.075  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621055 novavul1         19:54:24.59 +20:52:52.3  2000.00 01:22 1.067  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621056 novavul1         19:54:24.60 +20:52:52.3  2000.00 01:27 1.059  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621057 novavul1         19:54:24.59 +20:52:52.0  2000.00 01:33 1.053  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621058 novavul1         19:54:24.60 +20:52:52.2  2000.00 01:38 1.046  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621059 Comp. CuNe       19:54:24.60 +20:52:52.2  2000.00 01:44 1.043  IDS    4.0  290  Clear+Clear   1.5  61.0 5760.2   
 621060 Com. CuAr        19:54:24.59 +20:52:52.1  2000.00 01:44 1.041  IDS  200.0  290  Clear+Clear   1.5  61.0 5760.2   
 621061 novavul1         19:54:24.60 +20:52:52.1  2000.00 01:48 1.036  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621062 novavul1         19:54:24.59 +20:52:52.0  2000.00 01:53 1.031  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621063 novavul1         19:54:24.59 +20:52:52.2  2000.00 01:59 1.027  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621064 novavul1         19:54:24.60 +20:52:52.1  2000.00 02:04 1.023  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621065 novavul1         19:54:24.59 +20:52:52.1  2000.00 02:09 1.020  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621066 novavul1         19:54:24.59 +20:52:52.2  2000.00 02:14 1.017  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621067 Comp. CuNe       19:54:24.60 +20:52:52.2  2000.00 02:20 1.015  IDS    4.0  290  Clear+Clear   1.5  61.0 5760.2   
 621068 Com. CuAr        19:54:24.59 +20:52:52.2  2000.00 02:21 1.015  IDS  200.0  290  Clear+Clear   1.5  61.0 5760.2   
 621069 novavul1         19:54:24.59 +20:52:52.0  2000.00 02:25 1.013  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621070 novavul1         19:54:24.60 +20:52:52.2  2000.00 02:30 1.011  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621071 novavul1         19:54:24.60 +20:52:52.2  2000.00 02:35 1.010  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621072 novavul1         19:54:24.60 +20:52:52.2  2000.00 02:41 1.010  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621073 novavul1         19:54:24.59 +20:52:52.2  2000.00 02:46 1.009  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621074 novavul1         19:54:24.60 +20:52:52.2  2000.00 02:51 1.010  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621075 Comp. CuNe       19:54:24.59 +20:52:52.2  2000.00 02:57 1.010  IDS    4.0  290  Clear+Clear   1.5  61.0 5760.2   
 621076 Com. CuAr        19:54:24.59 +20:52:52.3  2000.00 02:57 1.011  IDS  200.0  290  Clear+Clear   1.5  61.0 5760.2   
 621077 novavul1         19:54:24.59 +20:52:52.2  2000.00 03:05 1.013  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621078 novavul1         19:54:24.60 +20:52:52.2  2000.00 03:10 1.015  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621079 novavul1         19:54:24.60 +20:52:52.2  2000.00 03:16 1.017  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621080 novavul1         19:54:24.60 +20:52:52.2  2000.00 03:21 1.020  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621081 novavul1         19:54:24.59 +20:52:52.0  2000.00 03:26 1.023  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621082 novavul1         19:54:24.59 +20:52:52.1  2000.00 03:31 1.027  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621083 Comp. CuNe       19:54:24.59 +20:52:52.2  2000.00 03:37 1.030  IDS    4.0  290  Clear+Clear   1.5  61.0 5760.2   
 621084 Com. CuAr        19:54:24.60 +20:52:52.2  2000.00 03:38 1.031  IDS  200.0  290  Clear+Clear   1.5  61.0 5760.2   
 621085 novavul1         19:54:24.60 +20:52:52.1  2000.00 03:42 1.036  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621086 novavul1         19:54:24.60 +20:52:52.2  2000.00 03:47 1.041  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621087 novavul1         19:54:24.59 +20:52:52.2  2000.00 03:52 1.046  IDS  300.0  290  Clear+Clear   1.5  61.0 5760.2   
 621088 Comp. CuNe       19:54:24.60 +20:52:52.2  2000.00 03:57 1.050  IDS    4.0  290  Clear+Clear   1.5  61.0 5760.2   
 621089 Com. CuAr        19:54:24.59 +20:52:52.3  2000.00 03:58 1.052  IDS  200.0  290  Clear+Clear   1.5  61.0 5760.2   
 621090 Comp. CuNe       19:48:08.80 +21:15:23.0  2000.00 04:12 1.078  IDS    4.0   63  Clear+Clear   1.5  61.0 5760.2   
 621091 Com. CuAr        19:48:08.79 +21:15:23.0  2000.00 04:13 1.082  IDS  200.0   63  Clear+Clear   1.5  61.0 5760.2   
 621092 novavul2         19:48:08.80 +21:15:22.8  2000.00 04:17 1.090  IDS  320.0   63  Clear+Clear   1.5  61.0 5760.2   
 621093 novavul2         19:48:08.79 +21:15:23.0  2000.00 04:25 1.106  IDS  320.0   63  Clear+Clear   1.5  61.0 5760.2   
 621094 novavul2         19:48:08.79 +21:15:23.0  2000.00 04:31 1.117  IDS  320.0   63  Clear+Clear   1.5  61.0 5760.2   
 621095 Comp. CuNe       19:48:08.79 +21:15:23.1  2000.00 04:37 1.124  IDS    4.0   63  Clear+Clear   1.5  61.0 5760.2   
 621096 Com. CuAr        19:48:08.79 +21:15:23.0  2000.00 04:37 1.128  IDS  200.0   63  Clear+Clear   1.5  61.0 5760.2   
 621097 hrdel            20:42:20.19 +19:09:40.0  2000.00 05:04 1.084  IDS  200.0   57  Clear+Clear   1.5  61.0 5760.2   
 621098 Comp. CuNe       20:42:20.19 +19:09:40.0  2000.00 05:08 1.088  IDS    4.0   57  Clear+Clear   1.5  61.0 5760.2   
 621099 Com. CuAr        20:42:20.19 +19:09:39.9  2000.00 05:08 1.091  IDS  200.0   57  Clear+Clear   1.5  61.0 5760.2   
 621100 hrdel            20:42:20.19 +19:09:40.0  2000.00 05:13 1.099  IDS  200.0   57  Clear+Clear   1.5  61.0 5760.2   
 621101 hrdel            20:42:20.19 +19:09:40.0  2000.00 05:16 1.106  IDS  200.0   57  Clear+Clear   1.5  61.0 5760.2   
 621102 novacygn         19:58:33.40 +29:52:03.9  2000.00 05:29 1.214  IDS  200.0   82  Clear+Clear   1.5  61.0 5760.2   
 621103 novacygn         19:58:33.39 +29:52:03.9  2000.00 05:35 1.231  IDS  100.0   82  Clear+Clear   1.5  61.0 5760.2   
 621104 novacygn         19:58:33.40 +29:52:03.9  2000.00 05:37 1.237  IDS  100.0   82  Clear+Clear   1.5  61.0 5760.2   
 621105 novacygn         19:58:33.39 +29:52:04.0  2000.00 05:39 1.243  IDS  100.0   82  Clear+Clear   1.5  61.0 5760.2   Halfa line saturated, grey sky
 621106 Comp. CuNe       19:58:33.39 +29:52:04.0  2000.00 05:41 1.248  IDS    4.0   82  Clear+Clear   1.5  61.0 5760.2   
 621107 Com. CuAr        19:58:33.40 +29:52:03.9  2000.00 05:41 1.255  IDS  200.0   82  Clear+Clear   1.5  61.0 5760.2   
 621108 novacygn         19:58:33.39 +29:52:03.9  2000.00 05:45 1.265  IDS   30.0   82  Clear+Clear   1.5  61.0 5760.2   
 621109 novacygn         19:58:33.39 +29:52:03.9  2000.00 05:46 1.268  IDS   30.0   82  Clear+Clear   1.5  61.0 5760.2   
 621110 novacygn         19:58:33.40 +29:52:03.9  2000.00 05:47 1.271  IDS   30.0   82  Clear+Clear   1.5  61.0 5760.2   
