INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2003 12 26 06:51

TELESCOPE             INT
DATE                  20031225
OBSERVER/S            Hameed
PROGRAMME             The STARFORM/H-alpha survey: Probing the recent history of star formation in spirals
PROPOSAL REF          N5
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 44.15
INSTRUMENT/S          WFC

SUNSET (UT)           18:28
EVENING TWILIGHT (UT) 19:45
MORNING TWILIGHT (UT) 06:38
SUNRISE (UT)          07:54
%ILLUM. LUNAR DISK    10
DARK TIME (HRS)       10:53
TWILIGHT TIME (HRS)   02:33
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          20:54

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   6.1   76    33.9  41.4  190   770.3    6.1   8.6     9.0   76    66 
20:00   6.1   78    32.5  42.5  174   770.5    6.1   8.8     9.1   78    69 
21:00   5.7   68    31.8  35.6  178   771.0    5.7   8.7     9.0   68    63 
22:00   5.7   70    34.8  38.4  113   771.2    5.7   8.4     9.2   70    64 
23:00   5.7   70    34.6  39.0  168   771.3    5.7   8.9     9.1   70    62 
00:00   5.5   73    37.5  43.8  156   771.3    5.5   8.7     9.2   73    61 
01:00   5.6   73    37.4  42.8  177   771.0    5.6   8.5     9.1   73    69 
02:00   5.2   62    46.2  48.5  140   770.3    5.2   8.6     9.1   62    58 
03:00   5.4   65    48.5  56.3    2   770.3    5.4   7.6     9.2   65    62 
04:00   5.2   72    50.1  52.7    1   769.8    5.2   7.5     9.0   72    64 
05:00   5.0   41    54.9  57.9   44   769.8    5.0   7.6     8.9   41    42 
06:00   5.0   41    50.2  55.0  161   769.7    5.0   7.2     8.8   41    42 

TIME LOST weather           07:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Again thick and thin clouds throughout the night. There was may be an hour of relatively stable sky. The seeing ranged from 1.3 to 2.2".

COMMENTS (causes of time lost, setup information eg CCD windows):
Clouds thick and thin. Otherwise things went fine (no instrument or camera problems). 



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 382704 Bias frame        0:00:00.00 +00:00:00.0 J2000.00 12:35 4.395  WFC    0.0  180  r                                
 382705 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:41 4.395  WFC    0.0  180  B                                
 382706 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:42 4.395  WFC    0.0  180  B                                
 382707 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:43 4.395  WFC    0.0  180  B                                
 382708 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:44 4.395  WFC    0.0  180  B                                
 382709 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:44 4.395  WFC    0.0  180  B                                
 382710 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:45 4.395  WFC    0.0  180  B                                
 382711 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:46 4.395  WFC    0.0  180  B                                
 382712 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:47 4.395  WFC    0.0  180  B                                
 382713 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:47 4.395  WFC    0.0  180  B                                
 382714 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:48 4.395  WFC    0.0  180  B                                
 382715 N2742             9:07:33.20 +60:28:46.0 J2000.00 02:32 1.222  WFC   30.1  180  R                                
 382716 Focus run         9:07:33.20 +60:31:16.1 J2000.00 02:38 1.218  WFC   10.1  180  R                                best focus 44.15 for 1.7"
 382717 N2742             9:07:33.20 +60:28:46.0 J2000.00 02:44 1.209  WFC   60.1  180  R                                ok, but with 1.7" seeing and very NP conditions
 382718 N2742             9:07:33.19 +60:28:46.0 J2000.00 02:47 1.207  WFC   60.1  180  R                                1/3 flux compared to the previous one.
 382719 N2742             9:07:33.19 +60:28:46.0 J2000.00 02:52 1.197  WFC  899.6  180  Halpha                           
 382720 N2742             9:07:33.20 +60:28:46.0 J2000.00 03:19 1.182  WFC  899.6  180  Halpha                           
 382721 N2742             9:07:33.20 +60:28:46.0 J2000.00 03:37 1.177  WFC  899.6  180  Halpha                           
 382722 N2742             9:07:33.20 +60:28:46.0 J2000.00 04:02 1.175  WFC  899.5  180  Halpha                           
 382723 N2841             9:22:02.69 +50:58:35.6 J2000.00 04:24 1.080  WFC   59.5  180  R                                Ok, these may be useful. 1.4" but still NP
 382724 N2841             9:22:02.70 +50:58:35.6 J2000.00 04:27 1.081  WFC   60.0  180  R                                This one ok too. 18% variation b/w this and the last one
 382725 N2841             9:22:02.70 +50:58:35.6 J2000.00 04:30 1.081  WFC   60.1  180  R                                ok, consitent with the previous image.
 382726 N2841             9:22:02.69 +50:58:35.6 J2000.00 04:33 1.083  WFC  598.7  180  Halpha                           ok, but back to 1.7" seeing
 382727 N2841             9:22:02.69 +50:58:35.6 J2000.00 04:45 1.087  WFC  599.7  180  Halpha                           again 1/3 the flux of the previous image
 382728 N2841             9:22:02.69 +50:58:35.5 J2000.00 04:57 1.093  WFC  599.8  180  Halpha                           stilll 1/3 of the first exposure
 382729 N2841             9:22:02.70 +50:58:35.6 J2000.00 05:13 1.103  WFC  599.7  180  Halpha                           even less counts now
 382730 N3310            10:38:45.90 +53:30:11.7 J2000.00 05:47 1.102  WFC   60.1  180  R                                
 382731 N3310            10:38:45.89 +53:30:11.7 J2000.00 05:49 1.102  WFC   60.1  180  R                                1/5th counts...
 382732 N3310            10:38:45.90 +53:30:11.6 J2000.00 06:00 1.107  WFC  599.8  180  Halpha                           
