INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 03 16 21:39

TELESCOPE             INT
DATE                  20060316
OBSERVER/S            Damian Christian
PROGRAMME             Eclipsing Binaries in Nearby Galaxies
PROPOSAL REF          P12
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Jose A. Caballero

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:27
EVENING TWILIGHT (UT) 20:39
MORNING TWILIGHT (UT) 06:01
SUNRISE (UT)          07:12
%ILLUM. LUNAR DISK    96
DARK TIME (HRS)       09:22
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         20:43
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   2.7  100     0.8   1.3    0   762.1    2.7   7.4     8.6  100    88 
21:00   2.0  100     1.1   1.6    0   762.7    2.0   6.5     8.6  100    88 
No Met data available for second half of night


TIME LOST weather           10:30
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Rain, RH 100%

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 495022 Bias              2:30:15.00 +00:30:11.8 2000.00  14:05 1.309  WFC    0.0  180  Halpha                           
 495023 Bias              0:00:00.00 +00:00:00.0 2000.00  15:08 4.535  WFC    0.0  180  Halpha                           
 495024 Bias              0:00:00.00 +00:00:00.0 2000.00  15:33 4.535  WFC    0.0  180  Halpha                           
 495025 Bias              0:00:00.00 +00:00:00.0 2000.00  15:40 4.535  WFC    0.0  180  Halpha                           This is a comment
 495026 test Dome Flat H  5:54:48.00 +02:35:00.0 2000.00  19:10 1.118  WFC    2.2  180  Halpha                           
 495027 test Dome Flat H  5:54:48.66 +02:35:09.9 2000.00  19:12 1.117  WFC    3.6  180  Halpha                           
