INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2005 01 21 07:53

TELESCOPE             INT
DATE                  20050116
OBSERVER/S            A Cardwell
PROGRAMME             INT
PROPOSAL REF          C10
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    alegria

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           18:45
EVENING TWILIGHT (UT) 20:00
MORNING TWILIGHT (UT) 06:43
SUNRISE (UT)          07:58
%ILLUM. LUNAR DISK    47
DARK TIME (HRS)       10:43
TWILIGHT TIME (HRS)   02:30
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          01:23

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00  -2.5  100     0.0   0.0  158   753.0   -2.5   4.9     5.6  100    75 
20:00  -2.6  100     0.0   0.0  158   753.3   -2.6   4.3     5.6  100    75 
21:00  -2.2  100     0.0   0.0  158   753.7   -2.2   4.0     5.6  100    78 
22:00  -1.5  100     0.0   0.0  158   753.9   -1.5   4.1     5.7  100    80 
23:00  -1.9  100     0.0   0.0  158   753.8   -1.9   4.1     5.7  100    81 
00:00  -2.7   99     0.0   0.0  158   753.8   -2.7   3.9     5.7   99    78 
01:00  -2.4  100     0.0   0.0  158   753.8   -2.4   4.1     5.6  100    77 
02:00  -2.2  100     0.0   0.0  158   754.7   -2.2   4.2     5.6  100    78 
03:00  -2.0  100     0.0   0.0  158   754.9   -2.0   4.5     5.7  100    78 
04:00  -3.4   99     0.0   0.0  158   754.1   -3.4   3.9     5.7   99    77 
05:00  -3.9   99     0.0   0.0  158   754.1   -3.9   2.7     5.6   99    83 
06:00  -4.0   98     0.0   0.0  158   753.3   -4.0   3.1     5.6   98    78 
07:00  -2.8   99     0.0   0.0  158   754.8   -2.8   3.3     5.5   99    83 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
snow-closed

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 439234 Bias              0:00:00.00 +00:00:00.0 2000.00  19:15 1.036  WFC    0.0  180  [SII]6725                        
 439235 Bias              0:00:00.00 +00:00:00.0 2000.00  19:15 1.036  WFC    0.0  180  [SII]6725                        
 439236 Bias              0:00:00.00 +00:00:00.0 2000.00  19:16 1.036  WFC    0.0  180  [SII]6725                        
 439237 Bias              0:00:00.00 +00:00:00.0 2000.00  19:16 1.036  WFC    0.0  180  [SII]6725                        
 439238 Bias              0:00:00.00 +00:00:00.0 2000.00  19:17 1.036  WFC    0.0  180  [SII]6725                        
 439239 Bias              0:00:00.00 +00:00:00.0 2000.00  19:18 1.036  WFC    0.0  180  [SII]6725                        
 439240 Bias              0:00:00.00 +00:00:00.0 2000.00  19:18 1.036  WFC    0.0  180  [SII]6725                        
 439241 Bias              0:00:00.00 +00:00:00.0 2000.00  19:19 1.036  WFC    0.0  180  [SII]6725                        
 439242 Bias              0:00:00.00 +00:00:00.0 2000.00  19:19 1.036  WFC    0.0  180  [SII]6725                        
 439243 Bias              0:00:00.00 +00:00:00.0 2000.00  19:20 1.036  WFC    0.0  180  [SII]6725                        
 439244 Dark frame        0:00:00.00 +00:00:00.0 2000.00  19:20 1.103  WFC 1800.0  180  [SII]6725                        
 439245 Dark frame        0:00:00.00 +00:00:00.0 2000.00  19:51 3.612  WFC  698.8  180  [SII]6725                        
