INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 02 22 03:29

TELESCOPE             INT
DATE                  20100221
OBSERVER/S            Monguio 
PROGRAMME             C128: first half to Monguio; DDT: second half, astronomers did not come
PROPOSAL REF          CAT DDT         
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    D Hurley

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:13
EVENING TWILIGHT (UT) 20:24
MORNING TWILIGHT (UT) 06:25
SUNRISE (UT)          07:37
%ILLUM. LUNAR DISK    50
DARK TIME (HRS)       10:01
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          02:15

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   2.6   98    36.7  43.5  169   763.1    2.6    6.      8.   98     80
21:00   3.2  100    43.2  51.0  186   763.2    3.2    6.      8.  100     82
22:00   3.0   99    37.1  47.3  238   763.5    3.0    6.      8.   99     78
23:00   2.5   99    31.6  38.1  167   763.5    2.5    6.      8.   99     74
00:00   4.4   45    43.9  50.7  253   764.4    4.4    5.      7.   45     48
01:00   4.1   30    38.6  49.2  256   763.3    4.1    4.      7.   30     35
02:00   4.6   29    33.6  49.3  256   763.9    4.6    4.      7.   29     35
03:00   4.2   53    42.5  47.5  262   763.0    4.2    5.      7.   53     56

TIME LOST weather           5:00
TIME LOST Technical         5:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
cloud covered at the beggining of the night. High humnidity since ~23:30h. Very cloudy all the night

COMMENTS (causes of time lost, setup information eg CCD windows):
There is a problem with the dome. It does not followthe telescope properly. When it is close to the right position it oscilates and do not fully stop. We restart several times the TCS with the WHT TO but the problem was not solved



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 721730 Bias frame        0:00:00.00 +00:00:00.0  2010.14 14:52 1.000  WFC    0.0  180  stromgren u                      
 721731                   0:00:00.00 +00:00:00.0  2010.14 14:58 1.000  WFC    2.0  180  stromgren v                      
 721732 Bias              0:00:00.00 +00:00:00.0  2010.14 15:55 1.505  WFC    0.0  180  stromgren v                      
 721733 Bias              0:00:00.00 +00:00:00.0  2010.14 15:56 1.505  WFC    0.0  180  stromgren v                      
 721734 Bias              0:00:00.00 +00:00:00.0  2010.14 15:57 1.505  WFC    0.0  180  stromgren v                      
 721735 Bias              0:00:00.00 +00:00:00.0  2010.14 15:58 1.505  WFC    0.0  180  stromgren v                      
 721736 Bias              0:00:00.00 +00:00:00.0  2010.14 15:58 1.505  WFC    0.0  180  stromgren v                      
 721737 Bias              0:00:00.00 +00:00:00.0  2010.14 15:59 1.505  WFC    0.0  180  stromgren v                      
 721738 Bias              0:00:00.00 +00:00:00.0  2010.14 16:00 1.505  WFC    0.0  180  stromgren v                      
 721739 Bias              0:00:00.00 +00:00:00.0  2010.14 16:01 1.505  WFC    0.0  180  stromgren v                      
 721740 Bias              0:00:00.00 +00:00:00.0  2010.14 16:01 1.505  WFC    0.0  180  stromgren v                      
 721741 Bias              0:00:00.00 +00:00:00.0  2010.14 16:02 1.505  WFC    0.0  180  stromgren v                      
 721742 Bias              0:00:00.00 +00:00:00.0  2010.14 16:03 1.505  WFC    0.0  180  stromgren v                      
 721743 Bias              0:00:00.00 +00:00:00.0  2010.14 16:04 1.505  WFC    0.0  180  stromgren v                      
 721744 Bias              0:00:00.00 +00:00:00.0  2010.14 16:05 1.505  WFC    0.0  180  stromgren v                      
 721745 Bias              0:00:00.00 +00:00:00.0  2010.14 16:06 1.505  WFC    0.0  180  stromgren v                      
 721746 Bias              0:00:00.00 +00:00:00.0  2010.14 16:06 1.505  WFC    0.0  180  stromgren v                      
 721747 Bias              0:00:00.00 +00:00:00.0  2010.14 16:07 1.505  WFC    0.0  180  stromgren v                      
 721748 Bias              0:00:00.00 +00:00:00.0  2010.14 16:08 1.505  WFC    0.0  180  stromgren v                      
 721749 Bias              0:00:00.00 +00:00:00.0  2010.14 16:09 1.505  WFC    0.0  180  stromgren v                      
 721750 Bias              0:00:00.00 +00:00:00.0  2010.14 16:10 1.505  WFC    0.0  180  stromgren v                      
 721751 Bias              0:00:00.00 +00:00:00.0  2010.14 16:10 1.505  WFC    0.0  180  stromgren v                      
 721752 Bias              0:00:00.00 +00:00:00.0  2010.14 16:11 1.505  WFC    0.0  180  stromgren v                      
 721753 donot use - test  0:00:00.00 +00:00:00.0  2010.14 16:48 1.505  WFC   10.1  180  stromgren v                      
 721754 Bias             13:09:41.59 +30:01:24.6  2000.00 02:31 1.082  WFC    0.0  180  stromgren u                      
 721755 Weis23508-12     13:10:01.60 +30:01:24.6  2000.00 02:34 1.076  WFC   20.1  180  stromgren u                      
 721756 Weis23508-12     13:10:01.59 +30:01:24.5  2000.00 02:37 1.071  WFC   20.1  180  stromgren y                      
 721757 Weis23508-33     13:10:21.59 +30:11:24.6  2000.00 02:41 1.066  WFC   20.1  180  stromgren y                      
 721758 Weis23508-23     13:10:21.59 +30:06:24.7  2000.00 02:43 1.063  WFC   30.1  180  stromgren y                      
 721759 Weis23508-32     13:10:01.59 +30:11:24.4  2000.00 02:45 1.059  WFC   30.1  180  stromgren y                      
 721760 Weis23508-11     13:09:41.59 +30:01:24.6  2000.00 02:49 1.054  WFC   30.1  180  stromgren y                      
 721761 Weis23508-55     13:11:01.60 +30:21:24.5  2000.00 02:52 1.052  WFC   30.1  180  stromgren y                      
 721762 Weis23508-54     13:10:41.59 +30:21:24.5  2000.00 02:54 1.048  WFC   29.6  180  stromgren y                      
 721763 Weis23508-45     13:11:01.60 +30:16:24.5  2000.00 02:57 1.045  WFC   29.6  180  stromgren y                      
 721764 Weis23508-22     13:10:01.59 +30:06:24.5  2000.00 03:03 1.038  WFC   30.1  180  stromgren y                      
 721765 Weis23508-21     13:09:41.59 +30:06:24.6  2000.00 03:04 1.035  WFC   30.0  180  stromgren y                      
 721766 Weis23508-43     13:10:21.59 +30:16:24.4  2000.00 03:06 1.034  WFC   30.1  180  stromgren y                      
 721767 M                 8:21:20.99 +23:46:40.6  2000.00 03:12 1.575  WFC    1.6  180  stromgren y                      
