INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 05 10 05:30

TELESCOPE             INT
DATE                  20110509
OBSERVER/S            Remco vd Burg, Paul vd Werf
PROGRAMME             Multi-colour imaging of low-z galaxy clusters.
PROPOSAL REF          N9                 
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Busenbender

TEL STATION / FOCUS    / 43.85
INSTRUMENT/S          WFC

SUNSET (UT)           19:59
EVENING TWILIGHT (UT) 21:18
MORNING TWILIGHT (UT) 04:57
SUNRISE (UT)          06:16
%ILLUM. LUNAR DISK    41
DARK TIME (HRS)       07:39
TWILIGHT TIME (HRS)   02:38
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          01:22

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  11.1   13    13.0  13.6   34   768.3   n.a.  n.a.    n.a.  n.a.   n.a.
21:00  10.7   12    14.8  15.3   32   768.8   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  10.7   11    11.0  11.5   32   769.0   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  10.8   11    17.6  19.4   35   769.4   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  10.9   11    11.4  12.9   39   769.4   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  10.9   10    12.5  15.0   44   769.2   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  11.1   10    11.0  12.7   38   768.8   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  11.1    9     6.3   7.1   37   768.5   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  11.0    9    13.2  13.8   76   768.1   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  10.9    9     8.9  10.3   58   768.1   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Start with cirrus, later mostly clear and photometric. Seeing variable 0.9-1.5".

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 799499 M82R30            9:55:52.69 +69:40:45.9  2000.00 20:21 1.324  WFC   30.1  180  R                                
 799500 M82Ha300          9:55:52.70 +69:40:46.0  2000.00 20:25 1.326  WFC  299.9  180  Halpha                           
 799501 M82Ha300_2        9:55:52.69 +69:40:46.0  2000.00 20:31 1.328  WFC  299.9  180  Halpha                           
 799502 M82Ha300_3        9:55:52.69 +69:40:46.0  2000.00 20:38 1.330  WFC  299.9  180  Halpha                           
 799503 M82Ha300_4        9:55:52.70 +69:40:45.9  2000.00 20:43 1.333  WFC  299.9  180  Halpha                           
 799504 M82Hb600_1        9:55:52.70 +69:40:46.0  2000.00 20:49 1.337  WFC  599.7  180  Hbeta narro                      
 799505 M82Hb600_2        9:55:52.69 +69:40:46.0  2000.00 21:01 1.344  WFC  599.8  180  Hbeta narro                      
 799506 M82Hb600_3        9:55:52.69 +69:40:45.9  2000.00 21:12 1.353  WFC  599.7  180  Hbeta narro                      
 799507 M82Hb600_4        9:55:52.69 +69:40:46.0  2000.00 21:23 1.362  WFC  599.7  180  Hbeta narro                      
 799508 NGC4038R180      12:01:52.99 +18:53:10.0  2000.00 21:39 1.020  WFC  180.0  180  R                                wrong cordinate
 799509 NGC4038R180_2    12:01:52.99 -18:53:10.0  2000.00 21:50 1.487  WFC  179.5  180  R                                
 799510 NGC4038i120      12:01:52.99 -18:53:10.0  2000.00 21:56 1.485  WFC  120.0  180  i                                
 799511 NGC4038B120      12:01:53.00 -18:53:10.0  2000.00 22:00 1.485  WFC  119.5  180  U                                watch out it is U-band
 799512 NGC4038U120_2    12:01:52.99 -18:53:10.0  2000.00 22:04 1.485  WFC  120.0  180  U                                
 799513 NGC4038B180      12:01:52.99 -18:53:10.1  2000.00 22:07 1.485  WFC  179.9  180  B                                
 799514 M83R120          13:37:00.99 -29:51:56.9  2000.00 22:18 2.104  WFC  120.0  180  R                                
 799515 M83Ha180         13:37:01.00 -29:51:56.9  2000.00 22:22 2.082  WFC  180.0  180  Halpha                           
 799516 M83Ha180_2       13:37:00.99 -29:51:57.0  2000.00 22:26 2.064  WFC  179.9  180  Halpha                           
 799517 M83B120          13:37:00.99 -29:51:56.9  2000.00 22:31 2.047  WFC  120.0  180  B                                
 799518 M83U180          13:37:00.99 -29:51:57.0  2000.00 22:35 2.030  WFC  180.0  180  U                                
 799519 M83i120          13:37:00.99 -29:51:56.9  2000.00 22:39 2.016  WFC  119.5  180  i                                
 799520 M101Ha180        14:03:13.00 +54:20:57.0  2000.00 22:49 1.142  WFC  180.0  180  Halpha                           
 799521 101Ha180         14:03:23.29 +54:19:27.2  2000.00 22:53 1.138  WFC  179.9  180  Halpha                           
 799522 101Ha180         14:03:02.69 +54:22:27.2  2000.00 22:56 1.135  WFC  180.0  180  Halpha                           
 799523 M101 i 120       14:03:02.69 +54:22:26.9  2000.00 23:00 1.133  WFC  120.0  180  i                                
 799524 M101 i 120       14:03:13.00 +54:20:57.2  2000.00 23:03 1.131  WFC  120.0  180  i                                
 799525 M101 i 120       14:03:23.28 +54:19:27.1  2000.00 23:05 1.129  WFC  119.5  180  i                                
 799526 SatHb1           12:46:49.00 -02:06:19.9  2000.00 23:12 1.172  WFC    1.5  180  Hbeta narro                      wrong coordinat
 799527 SaturnHb1        12:45:28.40 -01:57:56.7  2000.00 23:19 1.175  WFC    1.0  180  Hbeta narro                      
 799528 M90R120          12:36:49.80 +13:09:46.0  2000.00 23:31 1.064  WFC  120.0  180  R                                
 799529 M90R60           12:36:49.79 +13:09:46.0  2000.00 23:35 1.067  WFC   60.1  180  R                                
 799530 M104R60          12:39:59.39 -11:37:23.0  2000.00 23:40 1.363  WFC   60.0  180  R                                
 799531 M104R30          12:39:59.40 -11:37:22.9  2000.00 23:42 1.366  WFC   30.0  180  R                                
 799532 M104i30          12:39:59.40 -11:37:22.9  2000.00 23:45 1.371  WFC   30.1  180  i                                
 799533 M104B30          12:39:59.40 -11:37:23.0  2000.00 23:47 1.375  WFC   30.1  180  B                                
 799534 NGC3628_R_60     11:20:17.00 +13:35:22.9  2000.00 23:57 1.288  WFC   60.0  180  R                                
 799535 NGC3628_Ha_300   11:20:17.00 +13:35:22.9  2000.00 00:00 1.305  WFC  299.9  180  Halpha                           
 799536 NGC3628_B_120    11:20:16.99 +13:35:22.9  2000.00 00:06 1.324  WFC  120.0  180  B                                
 799537 NGC_i_120        11:20:17.00 +13:35:23.1  2000.00 00:09 1.337  WFC  120.0  180  i                                
 799538 NGC_i_80         11:20:17.00 +13:35:23.0  2000.00 00:12 1.351  WFC   80.0  180  i                                
 799539 NGC5033_R_60     13:13:27.49 +36:35:38.0  2011.35 00:16 1.036  WFC   60.0  180  R                                wrong coordinates
 799540 NGC5033_R_60     13:13:27.91 +36:35:33.0  2011.35 00:21 1.040  WFC   60.0  180  R                                wrong coordinates
 799541 NGC5033_R_60     13:13:29.98 +36:35:17.9  2011.35 00:23 1.042  WFC   60.1  180  R                                wrong coord
 799542 NGC5033_R_60     13:13:52.39 +36:33:57.7  2011.35 00:26 1.045  WFC   60.1  180  R                                
 799543 NGC5033_R_60     13:14:09.00 +36:34:22.4  2011.35 00:28 1.047  WFC   60.1  180  R                                
 799544 NGC5033_R_60     13:13:27.50 +36:34:23.0  2011.35 00:33 1.053  WFC   60.0  180  R                                wrong coord
 799545 NGC5033_R_60     13:14:08.98 +36:32:17.4  2011.35 00:35 1.055  WFC   60.1  180  R                                wrong coord
 799546 NGC5033_R_60     13:14:13.13 +36:32:17.4  2011.35 00:38 1.058  WFC   60.1  180  R                                wrong coord
 799547 NGC5033_R_60     13:14:08.97 +36:30:37.6  2011.35 00:41 1.061  WFC   60.1  180  R                                
 799548 NGC5033_Ha_300   13:14:08.97 +36:30:37.5  2011.35 00:43 1.068  WFC  299.9  180  Halpha                           
 799549 NGC5033_B_120    13:14:08.97 +36:30:37.5  2011.35 00:52 1.077  WFC  120.0  180  B                                
 799550 NGC5033_U_120    13:14:08.97 +36:30:37.5  2011.35 00:55 1.083  WFC  120.0  180  U                                
 799551 M88_R_60         12:31:59.19 +14:25:13.9  2000.00 01:01 1.251  WFC   60.1  180  R                                stom object!
 799552 M88_R_30         12:31:59.20 +14:25:14.0  2000.00 01:03 1.258  WFC   30.2  180  R                                
 799553 M88_R_10         12:31:59.20 +14:25:14.0  2000.00 01:04 1.263  WFC   10.1  180  R                                
 799554 M88_R_5          12:31:59.20 +14:25:14.0  2000.00 01:05 1.267  WFC    5.1  180  R                                
 799556 M88_Ha_120       12:31:59.19 +14:25:13.9  2000.00 01:07 1.278  WFC  120.0  180  Halpha                           
 799557 A1234.7 i        11:23:16.78 +21:27:33.1  2000.00 01:14 1.644  WFC  399.9  180  i                                weird psf
 799558 A1246.7 i        11:24:45.59 +21:32:01.2  2000.00 01:21 1.693  WFC  399.8  180  i                                
 799559 A1234.7 i        11:23:16.77 +21:27:33.0  2000.00 01:28 1.775  WFC  399.9  180  i                                
 799560 A1835.7 i        14:01:45.68 +02:55:54.1  2000.00 01:36 1.214  WFC  399.9  180  i                                
 799561 A1942.7 i        14:39:05.52 +03:43:24.3  2000.00 01:44 1.150  WFC  399.8  180  i                                
 799562 A2104.7 i        15:40:51.50 -03:15:05.0  2000.00 01:51 1.181  WFC  399.8  180  i                                
 799563 A2163.7 i        16:16:32.78 -06:05:29.8  2000.00 01:59 1.222  WFC  399.9  180  i                                
 799564 A2204.7 i        16:33:30.73 +05:37:43.9  2000.00 02:07 1.094  WFC  399.9  180  i                                
 799565 A1914.7 i        14:26:51.84 +37:52:10.0  2000.00 02:15 1.100  WFC  399.8  180  i                                
 799566 A2111.7 i        15:40:33.30 +34:28:38.1  2000.00 02:23 1.019  WFC  399.9  180  i                                
 799567 A2261.7 i        17:23:18.63 +32:11:09.6  2000.00 02:30 1.020  WFC  399.9  180  i                                
 799568 NGC6888_Ha_60    20:12:07.00 +38:21:19.9  2000.00 02:46 1.381  WFC   60.1  180  Halpha                           
 799569 NGC6888_Hb_180   20:12:06.99 +38:21:20.0  2000.00 02:49 1.362  WFC  180.0  180  Hbeta narro                      
 799570 NGC6888_R_30     20:12:07.00 +38:21:20.0  2000.00 02:54 1.347  WFC   30.1  180  R                                
 799571 M63_Ha_60        13:15:49.00 +42:01:44.9  2000.00 02:58 1.445  WFC   60.1  180  Halpha                           
 799572 M63_Hb_180       13:15:48.99 +42:01:44.9  2000.00 03:01 1.462  WFC  180.0  180  Hbeta narro                      
 799573 M63_R_30         13:15:48.99 +42:01:45.0  2000.00 03:06 1.481  WFC   29.6  180  R                                
 799574 M16_Hb_60        18:18:40.00 -13:47:00.0  2000.00 03:09 1.433  WFC   60.0  180  Hbeta narro                      
 799575 M16_R_10         18:18:39.99 -13:46:59.9  2000.00 03:12 1.429  WFC   10.1  180  R                                
 799576 M16_Ha_20        18:18:40.00 -13:46:59.9  2000.00 03:14 1.423  WFC   20.1  180  Halpha                           
 799577 M16_i_10         18:18:40.00 -13:46:59.9  2000.00 03:16 1.420  WFC   10.1  180  i                                
 799578 M16_U_60         18:18:40.00 -13:46:59.9  2000.00 03:17 1.417  WFC   60.0  180  U                                
 799579 M16_B_10         18:18:39.99 -13:47:00.0  2000.00 03:18 1.414  WFC   10.1  180  U                                Not in B
 799580 M16_B_10         18:18:39.99 -13:47:00.0  2000.00 03:20 1.412  WFC   10.1  180  B                                
 799581 M16_B_30         18:18:39.99 -13:46:59.9  2000.00 03:21 1.410  WFC   30.1  180  B                                better
 799582 NGC6543_Ha_60    17:58:33.00 +66:38:00.0  2000.00 03:26 1.272  WFC   59.6  180  Halpha                           
 799583 NGC6543_Ha_120   17:58:32.99 +66:38:00.0  2000.00 03:28 1.271  WFC  120.0  180  Halpha                           
 799584 NGC6543_Hb_360   17:58:33.00 +66:37:59.9  2000.00 03:32 1.269  WFC  359.8  180  Hbeta narro                      
 799585 NGC6543_R_30     17:58:33.00 +66:38:00.0  2000.00 03:39 1.268  WFC   30.1  180  R                                
 799586 NGC6543_R_120    17:58:32.99 +66:37:59.9  2000.00 03:41 1.268  WFC  120.0  180  R                                
