INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 07 21 06:54

TELESCOPE             INT
DATE                  20120720
OBSERVER/S            Robert Greimel
PROGRAMME             Kepler/UVEX survey
PROPOSAL REF          N1
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    DF

TEL STATION / FOCUS   Prime  / 43.35
INSTRUMENT/S          WFC

SUNSET (UT)           20:18
EVENING TWILIGHT (UT) 21:41
MORNING TWILIGHT (UT) 04:56
SUNRISE (UT)          06:19
%ILLUM. LUNAR DISK    4
DARK TIME (HRS)       07:15
TWILIGHT TIME (HRS)   02:46
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          21:04

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  19.4   17     2.3   4.5  174   774.9   19.4   19.     21.   17     21
22:00  19.2   18     1.5   2.6  183   775.5   19.2   19.     21.   18     21
23:00  19.6   18     5.0   9.1  181   775.9   19.6   19.     21.   18     23
00:00  19.6   19     3.1   4.9  178   776.3   19.6   19.     21.   19     23
01:00  19.6   19     2.1   3.9  176   776.3   19.6   19.     21.   19     25
02:00  19.5   20     2.4   3.1  178   776.0   19.5   19.     21.   20     25
03:00  19.5   20     4.5   7.3  188   775.7   19.5   19.     21.   20     25
04:00  19.6   20     4.4   5.1  172   775.4   19.6   19.     21.   20     25
05:00  19.5   20     5.0   6.9  143   775.3   19.5   19.     21.   20     25
06:00  19.6   20     5.3   7.8  178   775.5   19.6   19.     21.   20     26

TIME LOST weather           02:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
variable clouds throughout the night, partly overcast, seeing 1-1.4 arcsec

COMMENTS (causes of time lost, setup information eg CCD windows):
closed for a couple of hours due to clouds


