INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 11 18 06:58

TELESCOPE             INT
DATE                  20101117
OBSERVER/S            James,Habergham
PROGRAMME             Spectroscopy of supernova-hosting disturbed galaxies
PROPOSAL REF          10B/P3
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Tyndall/Cardwell

TEL STATION / FOCUS   Cassegrain  / 14.60
INSTRUMENT/S          IDS

SUNSET (UT)           18:25
EVENING TWILIGHT (UT) 19:39
MORNING TWILIGHT (UT) 06:14
SUNRISE (UT)          07:29
%ILLUM. LUNAR DISK    86
DARK TIME (HRS)       10:35
TWILIGHT TIME (HRS)   02:29
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          04:40

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   9.7    2    11.7  12.2   14   771.7   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   9.2    1    17.7  19.4    9   771.8   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   9.1    1    19.7  21.4   13   772.0   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   9.1    2    20.0  23.2   75   772.1   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   9.8    2    20.5  21.1   71   772.2   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   9.1    8    17.2  18.3   73   772.1   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   8.4   48    23.0  22.8   17   771.4   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   8.5   48    23.5  25.7   12   771.1   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   8.2   45    18.1  20.4   15   770.7   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Moderate cirrus first half of night, cleared second half

COMMENTS (causes of time lost, setup information eg CCD windows):
Everything worked well, good data



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 768940 Bias             15:28:00.00 +20:00:00.0  2000.00 14:00 1.048  IDS    0.0  238  Clear+Clear   1.0  67.1 5389.4   
 768941 Bias              0:00:00.00 +00:00:00.0  2000.00 14:08 1.000  IDS    0.0  238  Clear+Clear   1.0  67.1 5389.4   
 768942 Arc               0:00:00.00 +00:00:00.0  2000.00 14:12 1.017  IDS    5.0  238  Clear+Clear   1.0  67.1 5389.4   
 768943 rotation test     0:00:00.00 +00:00:00.0  2000.00 14:38 1.017  IDS   10.0  238  Clear+Clear   1.0  65.3 5497.1   
 768944 hart l            0:00:00.00 +00:00:00.0  2000.00 14:40 1.017  IDS   10.0  238  Clear+Clear   1.0  65.3 5497.1   
 768945 hart r            0:00:00.00 +00:00:00.0  2000.00 14:40 1.017  IDS   10.0  238  Clear+Clear   1.0  65.3 5497.1   
 768946 hart l            0:00:00.00 +00:00:00.0  2000.00 14:46 1.017  IDS   10.0  238  Clear+Clear   1.0  65.3 5497.1   
 768947 hart r            0:00:00.00 +00:00:00.0  2000.00 14:46 1.017  IDS   10.0  238  Clear+Clear   1.0  65.3 5497.1   
 768948 Bias              0:00:00.00 +00:00:00.0  2000.00 15:30 1.017  IDS    0.0  238  Clear+Clear   0.8  65.3 5497.1   lights on
 768949 ArcCuAr+CuNe      0:00:00.00 +00:00:00.0  2000.00 16:53 1.000  IDS   15.0  238  Clear+Clear   0.8  65.3 5497.1   
 768950 ArcCuAr+CuNe      0:00:00.00 +00:00:00.0  2000.00 16:57 1.000  IDS   10.0  238  Clear+Clear   0.8  65.3 5497.1   
 768951 ArcCuAr+CuNe      0:00:00.00 +00:00:00.0  2000.00 17:00 1.000  IDS   60.0  238  Clear+Clear   0.8  65.3 5497.1   
 768952 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:05 1.000  IDS    2.0  238  Clear+Clear   0.8  65.3 5497.1   
 768953 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:08 1.000  IDS    2.0  238  Clear+Clear   1.5  65.3 5497.1   
 768954 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:10 1.000  IDS    2.5  238  Clear+Clear   1.5  65.3 5497.1   
 768955 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:11 1.000  IDS    2.5  238  Clear+Clear   1.5  65.3 5497.1   
 768956 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:11 1.000  IDS    2.5  238  Clear+Clear   1.5  65.3 5497.1   
 768957 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:11 1.000  IDS    2.5  238  Clear+Clear   1.5  65.3 5497.1   
 768958 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:12 1.000  IDS    2.5  238  Clear+Clear   1.5  65.3 5497.1   
 768959 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:12 1.000  IDS    2.5  238  Clear+Clear   1.5  65.3 5497.1   
 768960 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:12 1.000  IDS    2.5  238  Clear+Clear   1.5  65.3 5497.1   
 768961 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:12 1.000  IDS    2.5  238  Clear+Clear   1.5  65.3 5497.1   
 768962 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:12 1.000  IDS    2.5  238  Clear+Clear   1.5  65.3 5497.1   
 768963 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:13 1.000  IDS    2.5  238  Clear+Clear   1.5  65.3 5497.1   
 768964 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:13 1.000  IDS    2.5  238  Clear+Clear   1.5  65.3 5497.1   
 768965 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:13 1.000  IDS    2.5  238  Clear+Clear   1.5  65.3 5497.1   
 768966 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:13 1.000  IDS    2.5  238  Clear+Clear   1.5  65.3 5497.1   
 768967 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:14 1.000  IDS    2.5  238  Clear+Clear   1.5  65.3 5497.1   
 768968 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:14 1.000  IDS    2.5  238  Clear+Clear   1.5  65.3 5497.1   
 768969 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:14 1.000  IDS    2.5  238  Clear+Clear   1.5  65.3 5497.1   
 768970 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:14 1.000  IDS    2.5  238  Clear+Clear   1.5  65.3 5497.1   
 768971 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:15 1.000  IDS    2.5  238  Clear+Clear   1.5  65.3 5497.1   
 768972 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:15 1.000  IDS    2.5  238  Clear+Clear   1.5  65.3 5497.1   
 768973 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:15 1.000  IDS    2.5  238  Clear+Clear   1.5  65.3 5497.1   
 768974 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:15 1.000  IDS    2.5  238  Clear+Clear   1.5  65.3 5497.1   
 768975 Flat field        0:00:00.00 +00:00:00.0  2000.00 17:16 1.000  IDS    2.5  238  Clear+Clear   1.5  65.3 5497.1   
 768976 ArcCuAr+CuNeshor  0:00:00.00 +00:00:00.0  2000.00 17:16 1.000  IDS   10.0  238  Clear+Clear   1.5  65.3 5497.1   
 768977 ArcCuAr+CuNeshor  0:00:00.00 +00:00:00.0  2000.00 17:17 1.000  IDS   10.0  238  Clear+Clear   1.5  65.3 5497.1   
 768978 ArcCuAr+CuNeshor  0:00:00.00 +00:00:00.0  2000.00 17:17 1.000  IDS   10.0  238  Clear+Clear   1.5  65.3 5497.1   
 768979 ArcCuAr+CuNeshor  0:00:00.00 +00:00:00.0  2000.00 17:17 1.000  IDS   10.0  238  Clear+Clear   1.5  65.3 5497.1   
 768980 ArcCuAr+CuNeshor  0:00:00.00 +00:00:00.0  2000.00 17:18 1.000  IDS   10.0  238  Clear+Clear   1.5  65.3 5497.1   
 768981 ArcCuAr+CuNeshor  0:00:00.00 +00:00:00.0  2000.00 17:18 1.000  IDS   10.0  238  Clear+Clear   1.5  65.3 5497.1   
 768982 ArcCuAr+CuNeshor  0:00:00.00 +00:00:00.0  2000.00 17:18 1.000  IDS   10.0  238  Clear+Clear   1.5  65.3 5497.1   
 768983 ArcCuAr+CuNeshor  0:00:00.00 +00:00:00.0  2000.00 17:19 1.000  IDS   10.0  238  Clear+Clear   1.5  65.3 5497.1   
 768984 ArcCuAr+CuNeshor  0:00:00.00 +00:00:00.0  2000.00 17:19 1.000  IDS   10.0  238  Clear+Clear   1.5  65.3 5497.1   
 768985 ArcCuAr+CuNeshor  0:00:00.00 +00:00:00.0  2000.00 17:19 1.000  IDS   10.0  238  Clear+Clear   1.5  65.3 5497.1   
 768986 ArcCuAr+CuNeshor  0:00:00.00 +00:00:00.0  2000.00 17:20 1.000  IDS   10.0  238  Clear+Clear   1.5  65.3 5497.1   
 768987 ArcCuAr+CuNelong  0:00:00.00 +00:00:00.0  2000.00 17:20 1.000  IDS   60.0  238  Clear+Clear   1.5  65.3 5497.1   
 768988 ArcCuAr+CuNelong  0:00:00.00 +00:00:00.0  2000.00 17:21 1.000  IDS   60.0  238  Clear+Clear   1.5  65.3 5497.1   
 768989 ArcCuAr+CuNelong  0:00:00.00 +00:00:00.0  2000.00 17:23 1.000  IDS   60.0  238  Clear+Clear   1.5  65.3 5497.1   
 768990 ArcCuAr+CuNelong  0:00:00.00 +00:00:00.0  2000.00 17:24 1.000  IDS   60.0  238  Clear+Clear   1.5  65.3 5497.1   
 768991 ArcCuAr+CuNelong  0:00:00.00 +00:00:00.0  2000.00 17:25 1.000  IDS   60.0  238  Clear+Clear   1.5  65.3 5497.1   
 768992 ArcCuAr+CuNelong  0:00:00.00 +00:00:00.0  2000.00 17:26 1.000  IDS   60.0  238  Clear+Clear   1.5  65.3 5497.1   
 768993 ArcCuAr+CuNelong  0:00:00.00 +00:00:00.0  2000.00 17:27 1.000  IDS   60.0  238  Clear+Clear   1.5  65.3 5497.1   
 768994 ArcCuAr+CuNelong  0:00:00.00 +00:00:00.0  2000.00 17:29 1.000  IDS   60.0  238  Clear+Clear   1.5  65.3 5497.1   
 768995 ArcCuAr+CuNelong  0:00:00.00 +00:00:00.0  2000.00 17:30 1.000  IDS   60.0  238  Clear+Clear   1.5  65.3 5497.1   
 768996 ArcCuAr+CuNelong  0:00:00.00 +00:00:00.0  2000.00 17:31 1.000  IDS   60.0  238  Clear+Clear   1.5  65.3 5497.1   
 768997 ArcCuAr+CuNelong  0:00:00.00 +00:00:00.0  2000.00 17:32 1.000  IDS   60.0  238  Clear+Clear   1.5  65.3 5497.1   
 768998 Bias              0:00:00.00 +00:00:00.0  2000.00 17:33 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 768999 Bias              0:00:00.00 +00:00:00.0  2000.00 17:34 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769000 Bias              0:00:00.00 +00:00:00.0  2000.00 17:34 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769001 Bias              0:00:00.00 +00:00:00.0  2000.00 17:34 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769002 Bias              0:00:00.00 +00:00:00.0  2000.00 17:34 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769003 Bias              0:00:00.00 +00:00:00.0  2000.00 17:34 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769004 Bias              0:00:00.00 +00:00:00.0  2000.00 17:35 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769005 Bias              0:00:00.00 +00:00:00.0  2000.00 17:35 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769006 Bias              0:00:00.00 +00:00:00.0  2000.00 17:35 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769007 Bias              0:00:00.00 +00:00:00.0  2000.00 17:35 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769008 Bias              0:00:00.00 +00:00:00.0  2000.00 17:35 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769009 Bias              0:00:00.00 +00:00:00.0  2000.00 17:36 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769010 Bias              0:00:00.00 +00:00:00.0  2000.00 17:36 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769011 Bias              0:00:00.00 +00:00:00.0  2000.00 17:36 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769012 Bias              0:00:00.00 +00:00:00.0  2000.00 17:36 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769013 Bias              0:00:00.00 +00:00:00.0  2000.00 17:36 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769014 Bias              0:00:00.00 +00:00:00.0  2000.00 17:37 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769015 Bias              0:00:00.00 +00:00:00.0  2000.00 17:37 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769016 Bias              0:00:00.00 +00:00:00.0  2000.00 17:37 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769017 Bias              0:00:00.00 +00:00:00.0  2000.00 17:37 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769018 Bias              0:00:00.00 +00:00:00.0  2000.00 17:37 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769019 Bias              0:00:00.00 +00:00:00.0  2000.00 17:38 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769020 Bias              0:00:00.00 +00:00:00.0  2000.00 17:38 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769021 Bias              0:00:00.00 +00:00:00.0  2000.00 17:38 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769022 Bias              0:00:00.00 +00:00:00.0  2000.00 17:38 1.000  IDS    0.0  238  Clear+Clear   1.5  65.3 5497.1   
 769023 SP2148+286       21:48:55.63 +28:37:32.1  1950.00 19:33 1.002  IDS   10.0  270  Clear+Clear   1.5  65.3 5497.1   
 769024 SP2148+286       21:48:55.63 +28:37:31.9  1950.00 19:38 1.004  IDS  100.0  270  Clear+Clear   1.5  65.3 5497.1   
 769025 ArcCuAr+CuNeshor 21:48:55.63 +28:37:32.0  1950.00 19:43 1.006  IDS   10.0  270  Clear+Clear   1.5  65.3 5497.1   
 769026 ArcCuAr+CuNelong 21:48:55.63 +28:37:32.0  1950.00 19:44 1.006  IDS   60.0  270  Clear+Clear   1.5  65.3 5497.1   
 769029 NGC317B           0:57:40.39 +43:47:32.0  2000.00 20:26 1.116  IDS  900.0  317  Clear+Clear   1.5  65.3 5497.1   window size changed
 769030 NGC317B           0:57:40.39 +43:47:32.0  2000.00 20:43 1.092  IDS  900.0  317  Clear+Clear   1.5  65.3 5497.1   
 769031 NGC317B           0:57:40.40 +43:47:31.9  2000.00 20:59 1.074  IDS  900.0  317  Clear+Clear   1.5  65.3 5497.1   
 769032 ArcCUAr+CuNeshor  0:57:40.40 +43:47:31.9  2000.00 21:16 1.064  IDS   10.0  317  Clear+Clear   1.5  65.3 5497.1   
 769033 ArcCUAr+CuNelong  0:57:40.39 +43:47:32.0  2000.00 21:17 1.063  IDS   60.0  317  Clear+Clear   1.5  65.3 5497.1   
 769034 NGC935            2:28:11.10 +19:35:57.0  2000.00 21:36 1.163  IDS  900.0  338  Clear+Clear   1.5  65.3 5497.1   
 769035 NGC935            2:28:11.10 +19:35:57.0  2000.00 21:52 1.119  IDS 1200.0  338  Clear+Clear   1.5  65.3 5497.1   
 769036 NGC935            2:28:11.10 +19:35:56.9  2000.00 22:13 1.082  IDS 1200.0  338  Clear+Clear   1.5  65.3 5497.1   
 769037 ArcCuAr+CuNeshor  2:28:11.09 +19:35:57.0  2000.00 22:35 1.062  IDS   10.0  338  Clear+Clear   1.5  65.3 5497.1   
 769038 Arc               2:28:11.10 +19:35:57.0  2000.00 22:36 1.061  IDS   60.0  338  Clear+Clear   1.5  65.3 5497.1   
 769039 NGC935            2:28:10.66 +19:36:05.9  2000.00 22:48 1.038  IDS 1200.0   22  Clear+Clear   1.5  65.3 5497.1   
 769040 NGC935            2:28:10.66 +19:36:05.8  2000.00 23:09 1.022  IDS 1200.0   22  Clear+Clear   1.5  65.3 5497.1   
 769041 NGC935            2:28:10.66 +19:36:05.8  2000.00 23:29 1.014  IDS 1200.0   22  Clear+Clear   1.5  65.3 5497.1   
 769042 Arc               2:28:10.66 +19:36:05.8  2000.00 23:50 1.013  IDS   10.0   22  Clear+Clear   1.5  65.3 5497.1   
 769043 Arc               2:28:10.66 +19:36:05.9  2000.00 23:51 1.013  IDS   60.0   22  Clear+Clear   1.5  65.3 5497.1   
 769044 UGC2984           4:13:12.60 +13:25:10.9  2000.00 00:07 1.095  IDS 1200.0   61  Clear+Clear   1.5  65.3 5497.1   
 769045 UGC2984           4:13:12.60 +13:25:11.0  2000.00 00:29 1.067  IDS 1200.0   61  Clear+Clear   1.5  65.3 5497.1   
 769046 UGC2984           4:13:12.60 +13:25:11.0  2000.00 00:49 1.050  IDS 1200.0   61  Clear+Clear   1.5  65.3 5497.1   
 769047 Arc               4:13:12.60 +13:25:10.9  2000.00 01:10 1.043  IDS   60.0   61  Clear+Clear   1.5  65.3 5497.1   
 769048 Arc               4:13:12.59 +13:25:10.9  2000.00 01:11 1.043  IDS   10.0   61  Clear+Clear   1.5  65.3 5497.1   
 769049 Flat field        4:13:12.59 +13:25:11.0  2000.00 01:12 1.042  IDS    2.5   61  Clear+Clear   1.5  65.3 5497.1   
 769050 Flat field        4:13:12.60 +13:25:10.9  2000.00 01:12 1.042  IDS    2.5   61  Clear+Clear   1.5  65.3 5497.1   
 769051 Flat field        4:13:12.60 +13:25:10.9  2000.00 01:13 1.042  IDS    2.5   61  Clear+Clear   1.5  65.3 5497.1   
 769052 Flat field        4:13:12.60 +13:25:11.0  2000.00 01:13 1.042  IDS    2.5   61  Clear+Clear   1.5  65.3 5497.1   
 769053 Flat field        4:13:12.60 +13:25:11.0  2000.00 01:13 1.042  IDS    2.5   61  Clear+Clear   1.5  65.3 5497.1   
 769054 NGC2146           6:18:37.70 +78:21:25.0  2000.00 01:24 1.611  IDS  900.0   38  Clear+Clear   1.5  65.3 5497.1   
 769055 NGC2146           6:18:37.70 +78:21:25.0  2000.00 01:40 1.594  IDS  900.0   38  Clear+Clear   1.5  65.3 5497.1   
 769056 NGC2146           6:18:37.70 +78:21:25.0  2000.00 01:56 1.581  IDS  900.0   38  Clear+Clear   1.5  65.3 5497.1   
 769057 Arc               6:18:37.70 +78:21:25.0  2000.00 02:12 1.574  IDS   10.0   38  Clear+Clear   1.5  65.3 5497.1   
 769058 Arc               6:18:37.70 +78:21:24.9  2000.00 02:12 1.573  IDS   60.0   38  Clear+Clear   1.5  65.3 5497.1   
 769059 IC438             5:53:00.48 -17:52:10.6  2000.00 02:26 1.487  IDS  900.0  350  Clear+Clear   1.5  65.3 5497.1   
 769060 IC438             5:53:00.48 -17:52:10.6  2000.00 02:41 1.468  IDS  900.0  350  Clear+Clear   1.5  65.3 5497.1   
 769061 IC438             5:53:00.45 -17:52:10.7  2000.00 03:02 1.456  IDS  900.0  350  Clear+Clear   1.5  65.3 5497.1   
 769062 Arc               5:53:00.45 -17:52:10.8  2000.00 03:19 1.455  IDS   60.0  350  Clear+Clear   1.5  65.3 5497.1   
 769063 Arc               5:53:00.45 -17:52:10.8  2000.00 03:20 1.455  IDS   10.0  350  Clear+Clear   1.5  65.3 5497.1   
 769064 SP0501+527        5:05:30.66 +52:50:01.6  2000.00 03:26 1.115  IDS   10.0  350  Clear+Clear   1.5  65.3 5497.1   
 769065 SP0501+527        5:05:30.67 +52:50:01.6  2000.00 03:27 1.116  IDS  100.0  350  Clear+Clear   1.5  65.3 5497.1   
 769066 Arc               5:05:30.67 +52:50:01.6  2000.00 03:30 1.118  IDS   60.0  350  Clear+Clear   1.5  65.3 5497.1   
 769067 Arc               5:05:30.67 +52:50:01.6  2000.00 03:31 1.119  IDS   10.0  350  Clear+Clear   1.5  65.3 5497.1   
 769068 UGC3829           7:23:43.59 +33:26:07.1  2000.00 03:39 1.028  IDS 1200.0  158  Clear+Clear   1.5  65.3 5497.1   
 769069 UGC3829           7:23:43.59 +33:26:06.9  2000.00 03:59 1.014  IDS 1200.0  158  Clear+Clear   1.5  65.3 5497.1   
 769070 UGC3829           7:23:43.59 +33:26:07.0  2000.00 04:20 1.006  IDS 1200.0  158  Clear+Clear   1.5  65.3 5497.1   
 769071 Arc               7:23:43.59 +33:26:07.0  2000.00 04:41 1.004  IDS   60.0  158  Clear+Clear   1.5  65.3 5497.1   
 769072 Arc               7:23:43.59 +33:26:06.9  2000.00 04:42 1.003  IDS   10.0  158  Clear+Clear   1.5  65.3 5497.1   
 769073 NGC2532           8:10:15.77 +33:57:32.6  2000.00 04:52 1.011  IDS 1200.0   30  Clear+Clear   1.5  65.3 5497.1   
 769074 NGC2532           8:10:15.77 +33:57:32.6  2000.00 05:12 1.005  IDS 1200.0   30  Clear+Clear   1.5  65.3 5497.1   
 769075 NGC2532           8:10:15.77 +33:57:32.6  2000.00 05:33 1.005  IDS 1200.0   30  Clear+Clear   1.5  65.3 5497.1   
 769076 Arc               8:10:15.77 +33:57:32.6  2000.00 05:54 1.007  IDS   60.0   30  Clear+Clear   1.5  65.3 5497.1   
 769077 Arc               8:10:15.77 +33:57:32.6  2000.00 05:55 1.007  IDS   10.0   30  Clear+Clear   1.5  65.3 5497.1   
 769078 NGC2532           8:10:16.34 +33:57:08.4  2000.00 06:03 1.014  IDS  900.0  107  Clear+Clear   1.5  65.3 5497.1   
 769079 NGC2532           8:10:16.34 +33:57:08.4  2000.00 06:18 1.024  IDS  900.0  107  Clear+Clear   1.5  65.3 5497.1   
 769080 Arc               8:10:16.34 +33:57:08.4  2000.00 06:35 1.031  IDS   60.0  107  Clear+Clear   1.5  65.3 5497.1   
 769081 Arc               8:10:16.34 +33:57:08.4  2000.00 06:36 1.032  IDS   10.0  107  Clear+Clear   1.5  65.3 5497.1   
 769082 SP0804+751        8:10:47.08 +74:58:06.1  2000.00 06:42 1.463  IDS    5.0  340  Clear+Clear   1.5  65.3 5497.1   
 769083 SP0804+751        8:10:47.08 +74:58:06.1  2000.00 06:43 1.464  IDS   40.0  340  Clear+Clear   1.5  65.3 5497.1   
 769084 Arc               8:10:47.08 +74:58:06.1  2000.00 06:46 1.466  IDS   60.0  340  Clear+Clear   1.5  65.3 5497.1   
 769085 Arc               8:10:47.08 +74:58:06.1  2000.00 06:47 1.466  IDS   10.0  340  Clear+Clear   1.5  65.3 5497.1   
 769086 Flat field        8:10:47.08 +74:58:06.1  2000.00 06:49 1.468  IDS    2.5  340  Clear+Clear   1.5  65.3 5497.1   
 769087 Flat field        8:10:47.08 +74:58:06.1  2000.00 06:49 1.468  IDS    2.5  340  Clear+Clear   1.5  65.3 5497.1   
 769088 Flat field        8:10:47.07 +74:58:06.1  2000.00 06:50 1.468  IDS    2.5  340  Clear+Clear   1.5  65.3 5497.1   
 769089 Flat field        8:10:47.08 +74:58:06.1  2000.00 06:50 1.468  IDS    2.5  340  Clear+Clear   1.5  65.3 5497.1   
 769090 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:50 1.468  IDS    2.5  340  Clear+Clear   1.5  65.3 5497.1   
 769091 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:50 1.469  IDS    2.5  340  Clear+Clear   1.5  65.3 5497.1   
 769092 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:51 1.469  IDS    2.5  340  Clear+Clear   1.5  65.3 5497.1   
 769093 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:51 1.469  IDS    2.5  340  Clear+Clear   1.5  65.3 5497.1   
 769094 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:51 1.469  IDS    2.5  340  Clear+Clear   1.5  65.3 5497.1   
 769095 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:52 1.469  IDS    2.5  340  Clear+Clear   1.5  65.3 5497.1   
 769096 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:52 1.470  IDS    2.5  340  Clear+Clear   1.5  65.3 5497.1   
 769097 Bias              0:00:00.00 +00:00:00.0  2000.00 06:52 1.470  IDS    0.0  340  Clear+Clear   1.5  65.3 5497.1   
 769098 Bias              0:00:00.00 +00:00:00.0  2000.00 06:52 1.470  IDS    0.0  340  Clear+Clear   1.5  65.3 5497.1   
 769099 Bias              0:00:00.00 +00:00:00.0  2000.00 06:53 1.470  IDS    0.0  340  Clear+Clear   1.5  65.3 5497.1   
 769100 Bias              0:00:00.00 +00:00:00.0  2000.00 06:53 1.470  IDS    0.0  340  Clear+Clear   1.5  65.3 5497.1   
 769101 Bias              0:00:00.00 +00:00:00.0  2000.00 06:53 1.471  IDS    0.0  340  Clear+Clear   1.5  65.3 5497.1   
 769102 Bias              0:00:00.00 +00:00:00.0  2000.00 06:53 1.471  IDS    0.0  340  Clear+Clear   1.5  65.3 5497.1   
 769103 Bias              0:00:00.00 +00:00:00.0  2000.00 06:54 1.471  IDS    0.0  340  Clear+Clear   1.5  65.3 5497.1   
 769104 Bias              0:00:00.00 +00:00:00.0  2000.00 06:54 1.471  IDS    0.0  340  Clear+Clear   1.5  65.3 5497.1   
 769105 Bias              0:00:00.00 +00:00:00.0  2000.00 06:54 1.471  IDS    0.0  340  Clear+Clear   1.5  65.3 5497.1   
 769106 Bias              0:00:00.00 +00:00:00.0  2000.00 06:54 1.471  IDS    0.0  340  Clear+Clear   1.5  65.3 5497.1   
 769107 Bias              0:00:00.00 +00:00:00.0  2000.00 06:54 1.472  IDS    0.0  340  Clear+Clear   1.5  65.3 5497.1   
