INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2005 01 06 07:33

TELESCOPE             INT
DATE                  20050105
OBSERVER/S            R Dowsett, P Best
PROGRAMME             INT
PROPOSAL REF          INT 
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Sergio Simon

TEL STATION / FOCUS   Prime  / 44.11
INSTRUMENT/S          WFC

SUNSET (UT)           18:36
EVENING TWILIGHT (UT) 19:52
MORNING TWILIGHT (UT) 06:42
SUNRISE (UT)          07:58
%ILLUM. LUNAR DISK    27
DARK TIME (HRS)       10:50
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         03:34
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00  -0.6   38    38.8  44.4  148   773.2   -0.6   2.5     5.9   38    28 
20:00  -0.1   19    36.8  53.7    1   774.1   -0.1   0.8     4.7   19    15 
21:00   1.3   19    15.5  23.3  166   774.4    1.3   2.7     4.3   19    15 
22:00   0.3   22    34.6  40.0    1   773.9    0.3   2.1     4.2   22    19 
23:00   0.3   25    16.1  24.0  134   774.6    0.3   1.7     4.1   25    18 
00:00   1.6   18     5.6   6.7  256   774.8    1.6   3.0     4.2   18    14 
01:00   2.6   16    23.9  28.7  135   774.6    2.6   3.4     4.3   16    10 
02:00   2.5   13    12.8  16.6  164   774.8    2.5   3.1     4.4   13    12 
03:00   2.8   13    17.9  20.1  135   774.4    2.8   3.8     4.4   13     8 
04:00   2.0   16    15.8  17.2  135   774.1    2.0   3.4     4.4   16    10 
05:00   3.3   10     6.2   6.9   42   774.0    3.3   3.7     4.5   10     9 
06:00   2.2   18    25.9  31.0  174   773.6    2.2   3.3     4.6   18    13 
07:00   2.1   14    20.1  29.9  172   773.7    2.1   2.9     4.5   14    11 

TIME LOST weather           00:00
TIME LOST Technical         00:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
bad seeing > 4" 

COMMENTS (causes of time lost, setup information eg CCD windows):
although open most time was useless due to bad seeing



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 437925 Bias              0:00:00.00 +00:00:00.0 2000.00  14:18 2.467  WFC    0.0  180  Halpha                           
 437926 Flat field        0:59:59.99 +00:07:00.1 2000.00  19:08 1.139  WFC   63.0  180  r                                test - bad sky flat - after twilight
 437927 Bias              0:59:59.99 +00:06:59.7 2000.00  19:13 1.139  WFC    0.0  180  r                                
 437928 Bias              0:59:59.99 +00:06:59.8 2000.00  19:14 1.139  WFC    0.0  180  r                                
 437929 Bias              1:00:00.00 +00:07:00.5 2000.00  19:15 1.139  WFC    0.0  180  r                                
 437930 Focus run         1:04:21.71 +04:13:36.5 2000.00  19:30 1.101  WFC    9.5  180  g                                focus F-11 not enough stars
 437931 Focus run         2:00:13.27 +13:02:57.3 2000.00  19:41 1.047  WFC   10.1  180  g                                Focus G3-33  - bad seeing
 437932 Focus run         2:00:13.27 +13:02:57.6 2000.00  19:50 1.042  WFC   10.1  180  r                                Focus G3-33  - r band - bad seeing
 437933 standard SA92     0:55:23.69 +00:51:07.8 2000.00  20:06 1.172  WFC   10.1  180  r                                centred on 92-345
 437934 standard SA92     0:55:25.70 +00:51:37.8 2000.00  20:12 1.181  WFC   30.1  180  r                                centred on 92-345 plus shift
 437935 B-standard SA92   0:55:25.70 +00:51:38.0 2000.00  20:16 1.187  WFC   30.1  180  B                                centred on 92-345 plus shift
 437936 a267              1:52:57.00 +01:05:34.0 2000.00  20:31 1.139  WFC  299.9  180  r                                a267_r_off0  - badseeing no guide
 437937 a267_b            1:52:58.99 +01:05:04.1 2000.00  20:38 1.145  WFC  299.9  180  r                                a267_r_off1  - bad seeing no guide
 437938 rxj0027+26_r_off  0:27:45.00 +26:22:24.9 2000.00  20:49 1.154  WFC  299.9  180  r                                tried different direction, still bad seeing
 437939 a267_b_off0       1:52:57.00 +01:05:33.9 2000.00  21:17 1.195  WFC  299.4  180  B                                
 437940 cl0024+17_r_off0  0:26:31.00 +17:16:55.9 2000.00  21:30 1.348  WFC  299.4  180  r                                
 437941 cl0024+17_b_off0  0:26:30.99 +17:16:56.0 2000.00  21:38 1.385  WFC  299.9  180  B                                
 437942 a521_r_off0       4:54:13.98 -10:10:23.1 2000.00  22:05 1.328  WFC  300.0  180  r                                
 437943 a521_b_off0       4:54:13.97 -10:10:23.1 2000.00  22:12 1.317  WFC  299.9  180  B                                
 437944 mj0404+11_r_off0  4:04:34.09 +11:12:18.1 2000.00  22:24 1.050  WFC  299.9  180  r                                
 437945 mj0404+11_b_off0  4:04:34.09 +11:12:18.3 2000.00  22:30 1.052  WFC  300.0  180  B                                
 437946 rxj0439+07_r_off  4:39:08.09 +07:21:34.9 2000.00  22:39 1.074  WFC  299.9  180  r                                
 437947 rxj0439+07_b_off  4:39:08.10 +07:21:35.1 2000.00  22:45 1.074  WFC  299.5  180  B                                
 437948 rxj0439+07_v_off  4:39:08.09 +07:21:35.0 2000.00  22:53 1.074  WFC  300.0  180  V                                
 437949 rxj0439+07_i_off  4:39:08.10 +07:21:35.0 2000.00  22:59 1.076  WFC  300.0  180  i                                
 437950 a521_v_off0       4:54:13.97 -10:10:23.4 2000.00  23:08 1.285  WFC  299.9  180  V                                
 437951 a521_i_off0       4:54:13.98 -10:10:23.2 2000.00  23:14 1.287  WFC  299.9  180  i                                
 437952 mj0404+11_v_off0  4:04:34.09 +11:12:18.4 2000.00  23:24 1.098  WFC  300.0  180  V                                
 437953 mj0404+11_i_off0  4:04:34.09 +11:12:18.4 2000.00  23:30 1.107  WFC  299.4  180  i                                
 437954 standard SA98_v   6:51:55.00 -00:20:55.0 2000.00  23:45 1.209  WFC   30.1  180  V                                
 437955 standard SA98_i   6:51:55.00 -00:20:55.0 2000.00  23:49 1.202  WFC   30.1  180  i                                
 437956 standard SA98_z   6:51:54.99 -00:20:55.0 2000.00  23:57 1.190  WFC   30.1  180  z                                
 437957 mj0404+11_z_off0  4:04:34.09 +11:12:18.3 2000.00  00:04 1.176  WFC  299.4  180  z                                
 437958 a521_z_off0       4:54:13.98 -10:10:23.3 2000.00  00:14 1.361  WFC  300.0  180  z                                
 437960 rxj0439+07_z_off  4:39:08.10 +07:21:34.8 2000.00  00:25 1.176  WFC  299.9  180  z                                
 437961 mj0949+17_z_off0  9:49:55.52 +17:15:13.4 2000.00  00:35 1.475  WFC  299.9  180  z                                
 437962 mj0949+17_i_off0  9:49:55.53 +17:15:13.4 2000.00  00:42 1.431  WFC  299.9  180  i                                
 437963 mj0949+17_v_off0  9:49:55.53 +17:15:13.6 2000.00  00:54 1.368  WFC  299.4  180  V                                seeing improved to ~4arcsec
 437964 mj0949+17_r_off0  9:49:55.53 +17:15:13.5 2000.00  01:01 1.338  WFC  300.0  180  r                                
 437965 mj0949+17_b_off0  9:49:55.53 +17:15:13.5 2000.00  01:06 1.313  WFC  299.9  180  B                                
 437966 ms1006+12_r_off0 10:08:31.09 +11:51:40.0 2000.00  01:15 1.421  WFC  101.0  180  r                                too close to bright star - aborted
 437967 Bias             10:08:31.09 +11:51:40.0 2000.00  01:18 1.408  WFC    0.0  180  r                                
 437968 zw3146_r_off0    10:23:37.30 +04:15:59.3 2000.00  01:24 1.564  WFC  299.3  180  r                                
 437969 zw3146_b_off0    10:23:37.30 +04:15:59.3 2000.00  01:32 1.515  WFC  299.9  180  B                                
 437970 zw3146_v_off0    10:23:37.30 +04:15:59.3 2000.00  01:38 1.475  WFC  299.4  180  V                                
 437971 zw3146_i_off0    10:23:37.30 +04:15:59.2 2000.00  01:44 1.443  WFC  299.9  180  i                                
 437972 zw3146_z_off0    10:23:37.30 +04:15:59.3 2000.00  01:51 1.410  WFC  299.9  180  z                                
 437973 ms1008-12_r_off0 10:10:14.79 -12:35:04.1 2000.00  02:00 1.664  WFC   60.1  180  r                                
 437974 ms1008-12_b_off0 10:10:14.78 -12:35:04.3 2000.00  02:05 1.635  WFC   60.0  180  B                                
 437975 ms1008-12_v_off0 10:10:14.79 -12:35:04.0 2000.00  02:09 1.614  WFC   59.5  180  V                                
 437976 ms1008-12_i_off0 10:10:14.79 -12:35:04.0 2000.00  02:11 1.602  WFC   60.1  180  i                                
 437977 ms1008-12_z_off0 10:10:14.79 -12:35:04.1 2000.00  02:13 1.594  WFC   60.0  180  z                                
 437978 mj1115+01_z_off0 11:15:56.25 +01:37:53.0 2000.00  02:18 1.605  WFC  299.9  180  z                                
 437979 mj1115+01_r_off0 11:15:56.24 +01:37:52.5 2000.00  03:01 1.369  WFC  300.0  180  r                                
 437980 mj1115+01_b_off0 11:15:56.25 +01:37:52.7 2000.00  03:07 1.344  WFC  299.9  180  B                                
 437981 mj1115+01_v_off0 11:15:56.25 +01:37:52.7 2000.00  03:13 1.322  WFC  299.5  180  V                                
 437982 mj1115+01_i_off0 11:15:56.24 +01:37:52.7 2000.00  03:20 1.298  WFC  299.9  180  i                                
 437983 LYNX_EER_iband    8:42:13.99 +44:49:21.8 1950.00  03:33 1.051  WFC  299.9  180  i                                
 437984 standard_SA98_b   6:51:55.00 -00:20:54.8 2000.00  03:42 1.510  WFC   30.0  180  B                                
 437985 standard_SA98_v   6:51:55.00 -00:20:55.0 2000.00  03:45 1.524  WFC   30.1  180  V                                
 437986 standard_SA98_r   6:51:55.00 -00:20:54.9 2000.00  03:46 1.531  WFC   29.6  180  r                                
 437987 standard_SA98_i   6:51:55.00 -00:20:55.0 2000.00  03:48 1.539  WFC   30.1  180  i                                
 437988 standard_SA98_z   6:51:55.00 -00:20:54.9 2000.00  03:49 1.550  WFC   30.1  180  z                                
 437989 z5247_r_off0     12:34:09.07 +09:55:33.3 2000.00  03:55 1.362  WFC  300.0  180  r                                
 437990 z5247_b_off0     12:34:09.07 +09:55:33.1 2000.00  04:01 1.335  WFC  299.9  180  B                                
 437991 z5247_v_off0     12:34:09.06 +09:55:33.1 2000.00  04:07 1.312  WFC  299.4  180  V                                
 437992 z5247_i_off0     12:34:09.07 +09:55:32.9 2000.00  04:13 1.288  WFC  299.9  180  i                                
 437993 z5247_z_off0     12:34:09.06 +09:55:33.3 2000.00  04:19 1.267  WFC  300.0  180  z                                
 437994 mj1131-19_r_off0 11:31:50.18 -19:51:45.4 2000.00  04:27 1.604  WFC  299.4  180  r                                
 437995 mj1131-19_b_off0 11:31:50.18 -19:51:45.6 2000.00  04:35 1.584  WFC  300.0  180  B                                
 437996 mj1131-19_v_off0 11:31:50.18 -19:51:45.6 2000.00  04:42 1.567  WFC  299.9  180  V                                
 437997 mj1131-19_i_off0 11:31:50.18 -19:51:45.7 2000.00  04:48 1.555  WFC  300.0  180  i                                
 437998 mj1131-19_z_off0 11:31:50.18 -19:51:45.4 2000.00  04:54 1.545  WFC  299.9  180  z                                
 437999 a1835_r_off0     14:00:59.15 +02:58:49.8 2000.00  05:06 1.549  WFC  300.0  180  r                                
 438000 a1835_b_off0     14:00:59.14 +02:58:49.9 2000.00  05:13 1.512  WFC  299.5  180  B                                
 438002 a1835_v_off0     14:00:59.15 +02:58:50.0 2000.00  05:20 1.468  WFC  300.0  180  V                                
 438003 a1835_i_off0     14:00:59.15 +02:58:50.0 2000.00  05:28 1.428  WFC  299.9  180  i                                
 438004 a1835_z_off0     14:00:59.14 +02:58:49.9 2000.00  05:34 1.400  WFC  300.0  180  z                                
 438005 a1942_r_off0     14:38:26.27 +03:42:39.2 2000.00  05:43 1.543  WFC  299.4  180  r                                
 438006 a1942_b_off0     14:38:26.27 +03:42:39.4 2000.00  05:49 1.502  WFC  299.9  180  B                                
 438007 a1942_v_off0     14:38:26.27 +03:42:39.7 2000.00  05:55 1.468  WFC  300.0  180  V                                
 438008 a1942_i_off0     14:38:26.27 +03:42:39.4 2000.00  06:01 1.435  WFC  299.4  180  z                                
 438009 a1942_z_off0     14:38:26.27 +03:42:39.6 2000.00  06:07 1.406  WFC  299.4  180  z                                seeing down to ~2.5 arcsec
 438010 a1942_z_off1     14:38:28.27 +03:42:09.3 2000.00  06:18 1.361  WFC  299.8  180  z                                
 438012 a1942_z_off2     14:38:24.26 +03:43:09.5 2000.00  06:29 1.317  WFC  299.4  180  z                                
 438013 a1942_z_off3     14:38:22.26 +03:43:39.7 2000.00  06:36 1.291  WFC  299.9  180  z                                
 438014 a1942_z_off0     14:38:26.27 +03:42:39.5 2000.00  06:46 1.260  WFC  299.9  180  z                                
 438015 standard_SS104_B 12:42:30.19 -00:38:33.2 2000.00  06:54 1.148  WFC   20.1  180  B                                centred on SA104-338
 438016 standard_SS104_r 12:42:30.20 -00:38:33.0 2000.00  06:55 1.148  WFC   20.1  180  r                                
 438017 standard_SS104_v 12:42:30.19 -00:38:32.9 2000.00  06:56 1.148  WFC   20.1  180  V                                
 438018 standard_SA104_i 12:42:30.19 -00:38:32.8 2000.00  06:57 1.148  WFC   20.1  180  i                                
 438019 standard_SA104_z 12:42:30.19 -00:38:33.0 2000.00  06:59 1.149  WFC   20.1  180  z                                
