INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 10 31 17:53

TELESCOPE             INT
DATE                  20101030
OBSERVER/S            Drew/Farnhill
PROGRAMME             UVEX/IPHAS
PROPOSAL REF          N4                
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43,98
INSTRUMENT/S          WFC

SUNSET (UT)           18:36
EVENING TWILIGHT (UT) 19:48
MORNING TWILIGHT (UT) 06:03
SUNRISE (UT)          07:15
%ILLUM. LUNAR DISK    45
DARK TIME (HRS)       10:15
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         01:00
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00  11.1   30    20.9  26.4  262   772.5   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   8.1   42    25.9  29.1  238   772.4   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   9.7   26    18.3  22.2  226   773.2   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  10.2   19    16.6  17.5  299   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  10.2   12    21.2  24.1  300   773.6   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  11.2    0    17.5  18.1  266   773.7   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  10.9    0    17.3  18.8  304   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  10.9    0    17.3  18.8  304   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  10.9    0    17.3  18.8  304   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  10.9    0    17.3  18.8  304   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  10.9    0    17.3  18.8  304   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  10.9    0    17.3  18.8  304   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  10.9    0    17.3  18.8  304   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  10.9    0    17.3  18.8  304   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  10.9    0    17.3  18.8  304   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  10.9    0    17.3  18.8  304   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  10.9    0    17.3  18.8  304   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  10.9    0    17.3  18.8  304   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  10.9    0    17.3  18.8  304   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  11.2    0     9.4   9.8  298   773.2   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  11.1    0    12.9  16.1  293   772.8   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  10.2    4    17.7  19.4  328   772.7   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  11.1    2    16.2  17.2  340   772.7   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  11.7    1    17.8  18.2  352   772.8   n.a.  n.a.    n.a.  n.a.   n.a.
07:00  11.4    6    18.0  21.1  117   773.1   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
another steady night, with possibly thin/high cloud - seeing 1.3-1.5 at start, nearer 1 arcsec at end

COMMENTS (causes of time lost, setup information eg CCD windows):
Complete TCS reset necessary at the beginning because of WFC disconnect - squeezed time for flats.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 764205 Bias              0:00:00.00 +00:00:00.0  2010.83 18:33 1.503  WFC    0.0  180  g                                
 764206 Bias              0:00:00.00 +00:00:00.0  2010.83 18:35 1.503  WFC    0.0  180  g                                
 764207 Bias              0:00:00.00 +00:00:00.0  2010.83 18:35 1.452  WFC    0.0  180  g                                
 764208 Bias              0:00:00.00 +00:00:00.0  2010.83 18:36 1.125  WFC    0.0  180  g                                
 764209 Bias              0:00:00.00 +00:00:00.0  2010.83 18:36 1.008  WFC    0.0  180  g                                
 764210 Bias              0:00:00.00 +00:00:00.0  2010.83 18:37 1.044  WFC    0.0  180  g                                
 764211 Bias              0:00:00.00 +00:00:00.0  2010.83 18:37 1.148  WFC    0.0  180  g                                
 764212 Bias              0:00:00.00 +00:00:00.0  2010.83 18:38 1.153  WFC    0.0  180  g                                
 764213 Bias              0:00:00.00 +00:00:00.0  2010.83 18:38 1.153  WFC    0.0  180  g                                
 764214 Bias              0:00:00.00 +00:00:00.0  2010.83 18:38 1.153  WFC    0.0  180  g                                
 764215 Bias              0:00:00.00 +00:00:00.0  2010.83 18:39 1.144  WFC    0.0  180  g                                
 764216 Sky background   19:21:29.00 +12:27:48.9  2000.00 18:47 1.064  WFC    6.1  180  Halpha                           
 764217 Sky background   19:21:29.68 +12:27:58.9  2000.00 18:48 1.065  WFC   10.1  180  Halpha                           
 764218 Sky background   19:21:28.31 +12:27:39.1  2000.00 18:49 1.066  WFC   15.1  180  Halpha                           
 764219 Sky background   19:21:29.68 +12:27:38.9  2000.00 18:50 1.067  WFC   23.1  180  Halpha                           
 764220 Sky background   19:21:28.31 +12:27:58.7  2000.00 18:51 1.068  WFC   35.1  180  Halpha                           
 764221 Sky background   19:21:29.00 +12:27:49.0  2000.00 18:52 1.069  WFC    7.1  180  U                                
 764222 Sky background   19:21:29.68 +12:27:58.8  2000.00 18:53 1.070  WFC   12.1  180  U                                
 764223 Sky background   19:21:28.31 +12:27:39.2  2000.00 18:54 1.071  WFC   22.0  180  U                                
 764224 Sky background   19:21:29.68 +12:27:38.9  2000.00 18:55 1.072  WFC   40.1  180  U                                
 764225 Sky background   19:21:28.31 +12:27:58.9  2000.00 18:57 1.074  WFC   10.1  180  r                                
 764226 Sky background   19:21:28.99 +12:27:48.9  2000.00 18:58 1.075  WFC   15.1  180  r                                
 764227 Sky background   19:21:29.68 +12:27:58.7  2000.00 18:59 1.076  WFC   23.1  180  r                                
 764228 Sky background   19:21:28.31 +12:27:39.1  2000.00 19:00 1.077  WFC   34.5  180  r                                
 764229 Sky background   19:21:28.99 +12:27:48.9  2000.00 19:01 1.079  WFC   16.1  180  i                                
 764230 Sky background   19:21:29.68 +12:27:59.0  2000.00 19:02 1.080  WFC   25.1  180  i                                
 764231 Sky background   19:21:28.31 +12:27:39.2  2000.00 19:03 1.082  WFC   37.5  180  i                                
 764232 Sky background   19:21:29.68 +12:27:38.9  2000.00 19:04 1.084  WFC   60.0  180  i                                
 764233 Sky background   19:21:28.29 +12:27:58.9  2000.00 19:06 1.086  WFC   90.0  180  i                                
 764234 Focus run        21:51:11.04 +28:51:50.3  2000.00 19:21 1.034  WFC   10.1  180  r                                
 764235 Focus run        21:51:11.04 +28:51:50.4  2000.00 19:30 1.026  WFC   10.1  180  r                                
 764236 Focus run        21:51:11.03 +28:51:50.4  2000.00 19:38 1.019  WFC   10.1  180  r                                
 764237 BD+284211 r      21:51:11.03 +28:51:50.4  2000.00 19:46 1.012  WFC    3.1  180  r                                
 764238 BD+284211 g      21:51:11.03 +28:51:50.4  2000.00 19:47 1.012  WFC    3.1  180  g                                
 764239 BD+284211 U      21:51:11.03 +28:51:50.4  2000.00 19:49 1.010  WFC   20.1  180  U                                
 764240 BD+284211 HeI    21:51:11.03 +28:51:50.3  2000.00 19:50 1.010  WFC   30.1  180  HeI 5870                         
 764241 L112 HeI         20:42:02.64 +00:15:59.0  2000.00 19:53 1.151  WFC   50.1  180  HeI 5870                         
 764242 L112 U           20:42:02.64 +00:15:59.0  2000.00 19:56 1.153  WFC   40.1  180  U                                
 764243 L112 g           20:42:02.64 +00:15:58.9  2000.00 19:57 1.154  WFC    9.1  180  g                                
 764244 L112 r           20:42:02.63 +00:15:58.9  2000.00 19:58 1.155  WFC    9.1  180  r                                
 764245 SA114 r          22:41:36.71 +00:59:05.8  2000.00 20:00 1.196  WFC    7.1  180  r                                
 764246 SA114 g          22:41:36.72 +00:59:05.7  2000.00 20:01 1.194  WFC    7.1  180  g                                
 764247 SA114 U          22:41:36.71 +00:59:05.7  2000.00 20:02 1.192  WFC   30.1  180  U                                
 764248 SA114 HeI        22:41:36.71 +00:59:05.7  2000.00 20:03 1.189  WFC   45.1  180  HeI 5870                         
 764249 uvex_0286 He1     0:53:46.30 +59:53:59.1  2000.00 20:08 1.430  WFC  180.0  180  HeI 5870                         
 764250 uvex_0286 r       0:53:46.30 +59:53:59.4  2000.00 20:12 1.422  WFC   30.1  180  r                                
 764251 uvex_0286 U       0:53:46.30 +59:53:59.5  2000.00 20:13 1.417  WFC  120.0  180  U                                
 764252 uvex_0286 g       0:53:46.29 +59:53:59.5  2000.00 20:16 1.411  WFC   29.6  180  g                                
 764253 uvex_0286o He1    0:54:26.26 +59:58:59.7  2000.00 20:17 1.407  WFC  180.0  180  HeI 5870                         
 764254 uvex_0286o r      0:54:26.27 +59:58:59.5  2000.00 20:20 1.400  WFC   30.1  180  r                                
 764255 uvex_0286o U      0:54:26.27 +59:58:59.5  2000.00 20:22 1.395  WFC  120.0  180  U                                
 764256 uvex_0286o g      0:54:26.28 +59:58:59.4  2000.00 20:24 1.389  WFC   30.1  180  g                                
 764257 uvex_0287 He1     0:54:15.98 +61:10:59.9  2000.00 20:26 1.394  WFC  180.0  180  HeI 5870                         
 764258 uvex_0287 r       0:54:15.98 +61:10:59.5  2000.00 20:29 1.388  WFC   30.1  180  r                                
 764259 uvex_0287 U       0:54:15.98 +61:10:59.5  2000.00 20:31 1.383  WFC  120.0  180  U                                
 764260 uvex_0287 g       0:54:15.99 +61:10:59.5  2000.00 20:33 1.378  WFC   30.1  180  g                                
 764261 uvex_0287o He1    0:54:57.58 +61:15:59.3  2000.00 20:35 1.375  WFC  180.0  180  HeI 5870                         
 764262 uvex_0287o r      0:54:57.58 +61:15:59.5  2000.00 20:38 1.369  WFC   30.1  180  r                                
 764263 uvex_0287o U      0:54:57.58 +61:15:59.4  2000.00 20:40 1.364  WFC  120.0  180  U                                
 764264 uvex_0287o g      0:54:57.58 +61:15:59.5  2000.00 20:42 1.360  WFC   30.1  180  g                                
 764265 uvex_0288 He1     0:54:19.76 +58:14:59.4  2000.00 20:44 1.322  WFC  180.0  180  HeI 5870                         
 764266 uvex_0288 r       0:54:19.77 +58:14:59.3  2000.00 20:47 1.316  WFC   30.1  180  r                                
 764267 uvex_0288 U       0:54:19.77 +58:14:59.4  2000.00 20:49 1.311  WFC  120.0  180  U                                
 764268 uvex_0288 g       0:54:19.76 +58:14:59.4  2000.00 20:51 1.307  WFC   30.1  180  g                                
 764269 uvex_0288o He1    0:54:57.86 +58:19:59.6  2000.00 20:53 1.304  WFC  179.4  180  HeI 5870                         
 764270 uvex_0288o r      0:54:57.86 +58:19:59.4  2000.00 20:56 1.299  WFC   29.5  180  r                                
 764271 uvex_0288o U      0:54:57.87 +58:19:59.4  2000.00 20:57 1.295  WFC  120.0  180  U                                
 764272 uvex_0288o g      0:54:57.87 +58:19:59.4  2000.00 21:00 1.291  WFC   30.1  180  g                                
 764273 uvex_0289 He1     0:54:33.69 +65:01:59.7  2000.00 21:02 1.364  WFC  180.0  180  HeI 5870                         
 764274 uvex_0289 r       0:54:33.70 +65:01:59.6  2000.00 21:05 1.360  WFC   30.1  180  r                                
 764275 uvex_0289 U       0:54:33.70 +65:01:59.6  2000.00 21:07 1.356  WFC  120.0  180  U                                
 764276 uvex_0289 g       0:54:33.70 +65:01:59.6  2000.00 21:09 1.353  WFC   30.1  180  g                                
 764277 uvex_0289o He1    0:55:21.22 +65:06:59.5  2000.00 21:11 1.351  WFC  180.0  180  HeI 5870                         
 764278 uvex_0289o r      0:55:21.22 +65:06:59.7  2000.00 21:14 1.347  WFC   30.1  180  r                                
 764279 uvex_0289o U      0:55:21.22 +65:06:59.7  2000.00 21:16 1.344  WFC  120.0  180  U                                
 764280 uvex_0289o g      0:55:21.22 +65:06:59.6  2000.00 21:18 1.341  WFC   30.1  180  g                                
 764281 uvex_0290 He1     0:54:35.67 +62:27:59.7  2000.00 21:20 1.299  WFC  180.0  180  HeI 5870                         
 764282 uvex_0290 r       0:54:35.67 +62:27:59.6  2000.00 21:23 1.296  WFC   30.1  180  r                                
 764283 uvex_0290 U       0:54:35.67 +62:27:59.5  2000.00 21:25 1.292  WFC  120.0  180  U                                
 764284 uvex_0290 g       0:54:35.67 +62:27:59.5  2000.00 21:27 1.289  WFC   30.1  180  g                                
 764285 uvex_0290o He1    0:55:19.06 +62:32:59.4  2000.00 21:28 1.288  WFC  179.5  180  HeI 5870                         
 764286 uvex_0290o r      0:55:19.07 +62:32:59.5  2000.00 21:32 1.284  WFC   30.1  180  r                                
 764287 uvex_0290o U      0:55:19.06 +62:32:59.6  2000.00 21:33 1.282  WFC  119.5  180  U                                
 764288 uvex_0290o g      0:55:19.07 +62:32:59.6  2000.00 21:36 1.279  WFC   30.1  180  g                                
 764289 uvex_0291 He1     0:54:41.95 +65:56:59.9  2000.00 21:38 1.324  WFC  180.0  180  HeI 5870                         
 764290 uvex_0291 r       0:54:41.95 +65:56:59.7  2000.00 21:41 1.320  WFC   30.1  180  r                                
 764291 uvex_0291 U       0:54:41.96 +65:56:59.8  2000.00 21:43 1.318  WFC  119.5  180  U                                
 764292 uvex_0291 g       0:54:41.96 +65:56:59.8  2000.00 21:45 1.316  WFC   30.1  180  g                                
 764293 uvex_0291o He1    0:55:31.20 +66:01:59.8  2000.00 21:46 1.315  WFC  180.0  180  HeI 5870                         
 764294 uvex_0291o r      0:55:31.20 +66:01:59.8  2000.00 21:50 1.312  WFC   30.1  180  r                                
 764295 uvex_0291o U      0:55:31.20 +66:01:59.7  2000.00 21:51 1.310  WFC  120.0  180  U                                
 764296 uvex_0291o g      0:55:31.19 +66:01:59.8  2000.00 21:54 1.308  WFC   30.1  180  g                                
 764297 uvex_0292 He1     0:54:43.35 +63:44:59.5  2000.00 21:55 1.270  WFC  180.0  180  HeI 5870                         
 764298 uvex_0292 r       0:54:43.36 +63:44:59.7  2000.00 21:59 1.267  WFC   30.0  180  r                                
 764299 uvex_0292 U       0:54:43.36 +63:44:58.9  2000.00 22:00 1.265  WFC  120.0  180  U                                
 764300 uvex_0292 g       0:54:43.36 +63:44:59.7  2000.00 22:03 1.263  WFC   30.0  180  g                                
 764301 uvex_0292o He1    0:55:28.71 +63:49:59.8  2000.00 22:04 1.262  WFC  180.0  180  HeI 5870                         
 764302 uvex_0292o r      0:55:28.71 +63:49:59.8  2000.00 22:08 1.260  WFC   30.1  180  r                                
 764303 uvex_0292o U      0:55:28.70 +63:49:59.6  2000.00 22:09 1.258  WFC  120.0  180  U                                
 764304 uvex_0292o g      0:55:28.70 +63:49:59.7  2000.00 22:12 1.256  WFC   30.1  180  g                                
 764305 uvex_0293 He1     0:54:56.73 +59:31:59.5  2000.00 22:13 1.197  WFC  180.0  180  HeI 5870                         
 764306 uvex_0293 r       0:54:56.74 +59:31:59.3  2000.00 22:17 1.195  WFC   30.1  180  r                                
 764307 uvex_0293 U       0:54:56.73 +59:31:59.3  2000.00 22:18 1.193  WFC  120.0  180  U                                
 764308 uvex_0293 g       0:54:56.74 +59:31:59.4  2000.00 22:21 1.192  WFC   30.1  180  g                                
 764309 uvex_0293o He1    0:55:36.26 +59:36:59.5  2000.00 22:22 1.191  WFC  180.0  180  HeI 5870                         
 764310 uvex_0293o r      0:55:36.27 +59:36:59.4  2000.00 22:26 1.189  WFC   30.1  180  r                                
 764311 uvex_0293o U      0:55:36.28 +59:36:59.4  2000.00 22:27 1.188  WFC  120.0  180  U                                
 764312 uvex_0293o g      0:55:36.28 +59:36:59.4  2000.00 22:30 1.186  WFC   30.1  180  g                                
 764313 SA114 HeI        22:41:36.72 +00:59:05.7  2000.00 22:33 1.195  WFC   45.1  180  HeI 5870                         
 764314 SA114 U          22:41:36.72 +00:59:05.7  2000.00 22:35 1.198  WFC   30.1  180  U                                
 764315 SA114 g          22:41:36.71 +00:59:05.6  2000.00 22:36 1.200  WFC    7.1  180  g                                
 764316 SA114 r          22:41:36.68 +00:59:05.7  2000.00 22:37 1.202  WFC    7.1  180  r                                don't use - double images
 764317 SA114 r          22:41:36.69 +00:59:05.7  2000.00 22:40 1.207  WFC    7.1  180  r                                
 764318 SA92 r            0:55:26.11 +00:50:48.8  2000.00 22:42 1.156  WFC   15.1  180  r                                
 764319 SA92 g            0:55:26.11 +00:50:49.0  2000.00 22:43 1.155  WFC   15.1  180  g                                
 764320 SA92 U            0:55:26.11 +00:50:49.0  2000.00 22:44 1.154  WFC   60.0  180  U                                
 764321 SA92 He I         0:55:26.11 +00:50:48.9  2000.00 22:46 1.151  WFC   90.0  180  HeI 5870                         
 764322 uvex_0294 He1     0:55:25.33 +67:24:59.3  2000.00 22:50 1.289  WFC  180.0  180  HeI 5870                         
 764323 uvex_0294 r       0:55:25.33 +67:24:59.8  2000.00 22:54 1.288  WFC   30.1  180  r                                
 764324 uvex_0294 U       0:55:25.33 +67:24:59.8  2000.00 22:55 1.287  WFC  120.0  180  U                                
 764325 uvex_0294 g       0:55:25.33 +67:24:59.8  2000.00 22:58 1.286  WFC   30.0  180  g                                
 764326 uvex_0294o He1    0:56:17.59 +67:29:59.9  2000.00 22:59 1.287  WFC  180.0  180  HeI 5870                         
 764327 uvex_0294o r      0:56:17.58 +67:29:59.8  2000.00 23:03 1.287  WFC   30.1  180  r                                
 764328 uvex_0294o U      0:56:17.58 +67:29:59.8  2000.00 23:04 1.286  WFC  120.0  180  U                                
 764329 uvex_0294o g      0:56:17.58 +67:29:59.7  2000.00 23:07 1.285  WFC   30.1  180  g                                
 764330 uvex_0295 He1     0:55:27.01 +57:52:59.5  2000.00 23:08 1.148  WFC  180.0  180  HeI 5870                         
 764331 uvex_0295 r       0:55:27.02 +57:52:59.4  2000.00 23:12 1.147  WFC   30.1  180  r                                
 764332 uvex_0295 U       0:55:27.01 +57:52:59.4  2000.00 23:13 1.147  WFC  120.0  180  U                                
 764333 uvex_0295 g       0:55:27.01 +57:52:59.3  2000.00 23:16 1.146  WFC   30.1  180  g                                
 764334 uvex_0295o He1    0:56:04.71 +57:57:59.5  2000.00 23:17 1.147  WFC  179.9  180  HeI 5870                         
 764335 uvex_0295o r      0:56:04.73 +57:57:59.3  2000.00 23:21 1.147  WFC   30.1  180  r                                
 764336 uvex_0295o U      0:56:04.72 +57:57:59.4  2000.00 23:22 1.146  WFC  120.0  180  U                                
 764337 uvex_0295o g      0:56:04.72 +57:57:59.4  2000.00 23:25 1.146  WFC   30.1  180  g                                
 764338 uvex_0296 He1     0:55:30.43 +60:48:59.6  2000.00 23:26 1.180  WFC  179.9  180  HeI 5870                         
 764339 uvex_0296 r       0:55:30.42 +60:48:59.5  2000.00 23:30 1.180  WFC   30.1  180  r                                
 764340 uvex_0296 U       0:55:30.42 +60:48:59.5  2000.00 23:31 1.180  WFC  120.0  180  U                                
 764341 uvex_0296 g       0:55:30.42 +60:48:59.4  2000.00 23:34 1.180  WFC   30.1  180  g                                
 764342 uvex_0296o He1    0:56:11.53 +60:53:59.6  2000.00 23:35 1.181  WFC  180.0  180  HeI 5870                         
 764343 uvex_0296o r      0:56:11.54 +60:53:59.4  2000.00 23:39 1.182  WFC   30.1  180  r                                
 764344 uvex_0296o U      0:56:11.54 +60:53:59.5  2000.00 23:40 1.182  WFC  120.0  180  U                                
 764345 uvex_0296o g      0:56:11.55 +60:53:59.5  2000.00 23:43 1.182  WFC   30.1  180  g                                
 764346 uvex_0297 He1     0:55:57.35 +62:05:59.4  2000.00 23:44 1.199  WFC  179.4  180  HeI 5870                         
 764347 uvex_0297 r       0:55:57.35 +62:05:59.6  2000.00 23:48 1.199  WFC   30.1  180  r                                
 764348 uvex_0297 U       0:55:57.36 +62:05:59.6  2000.00 23:49 1.199  WFC  120.0  180  U                                
 764349 uvex_0297 g       0:55:57.35 +62:05:59.5  2000.00 23:52 1.200  WFC   30.1  180  g                                
 764350 uvex_0297o He1    0:56:40.21 +62:10:59.6  2000.00 23:53 1.201  WFC  180.0  180  HeI 5870                         
 764351 uvex_0297o r      0:56:40.22 +62:10:59.5  2000.00 23:57 1.202  WFC   30.1  180  r                                
 764352 uvex_0297o U      0:56:40.22 +62:10:59.5  2000.00 23:58 1.203  WFC  120.0  180  U                                
 764353 uvex_0297o g      0:56:40.21 +62:10:59.5  2000.00 00:01 1.203  WFC   30.1  180  g                                
 764354 intphas_2139o Ha  5:05:30.81 +40:54:59.4  2000.00 00:03 1.418  WFC  120.0  180  Halpha                           
 764355 intphas_2139o r   5:05:30.81 +40:54:59.6  2000.00 00:06 1.409  WFC   30.1  180  r                                
 764356 intphas_2139o i   5:05:30.82 +40:54:59.6  2000.00 00:07 1.405  WFC   20.1  180  i                                
 764357 intphas_2140 Ha   5:05:06.76 +42:17:59.8  2000.00 00:08 1.394  WFC  120.0  180  Halpha                           
 764358 intphas_2140 r    5:05:06.77 +42:17:59.6  2000.00 00:11 1.385  WFC   30.1  180  r                                
 764359 intphas_2140 i    5:05:06.77 +42:17:59.5  2000.00 00:12 1.381  WFC   20.1  180  i                                
 764360 intphas_2140o Ha  5:05:33.85 +42:22:59.7  2000.00 00:13 1.376  WFC  120.0  180  Halpha                           
 764361 intphas_2140o r   5:05:33.85 +42:22:59.6  2000.00 00:16 1.368  WFC   30.1  180  r                                
 764362 intphas_2140o i   5:05:33.85 +42:22:59.6  2000.00 00:17 1.364  WFC   20.1  180  i                                
 764363 intphas_2185 Ha   5:08:36.63 +40:05:59.3  2000.00 00:18 1.368  WFC  120.0  180  Halpha                           
 764364 intphas_2185 r    5:08:36.63 +40:05:59.6  2000.00 00:21 1.360  WFC   29.5  180  r                                
 764365 intphas_2185 i    5:08:36.63 +40:05:59.6  2000.00 00:22 1.356  WFC   20.1  180  i                                
 764366 intphas_2231 Ha   5:12:06.25 +39:21:59.2  2000.00 00:23 1.362  WFC  120.0  180  Halpha                           
 764367 intphas_2231 r    5:12:06.26 +39:21:59.6  2000.00 00:26 1.354  WFC   30.1  180  r                                
 764368 intphas_2231 i    5:12:06.26 +39:21:59.5  2000.00 00:27 1.350  WFC   20.0  180  i                                
 764369 intphas_2231o Ha  5:12:32.16 +39:26:59.7  2000.00 00:27 1.345  WFC  120.0  180  Halpha                           
 764370 intphas_2231o r   5:12:32.15 +39:26:59.5  2000.00 00:30 1.337  WFC   30.1  180  r                                
 764371 intphas_2231o i   5:12:32.15 +39:26:59.5  2000.00 00:31 1.333  WFC   20.1  180  i                                
 764372 intphas_2233 Ha   5:12:09.38 +40:49:59.8  2000.00 00:32 1.324  WFC  120.0  180  Halpha                           
 764373 intphas_2233 r    5:12:09.37 +40:49:59.5  2000.00 00:35 1.317  WFC   30.1  180  r                                
 764374 intphas_2233 i    5:12:09.38 +40:49:59.5  2000.00 00:36 1.313  WFC   20.1  180  i                                
 764375 intphas_2233o Ha  5:12:35.85 +40:54:59.4  2000.00 00:37 1.308  WFC  120.0  180  Halpha                           
 764376 intphas_2233o r   5:12:35.85 +40:54:59.5  2000.00 00:40 1.301  WFC   30.1  180  r                                
 764377 intphas_2233o i   5:12:35.85 +40:54:59.5  2000.00 00:41 1.298  WFC   20.1  180  i                                
 764378 intphas_2236 Ha   5:12:19.37 +42:18:00.0  2000.00 00:42 1.292  WFC  120.0  180  Halpha                           
 764379 intphas_2236 r    5:12:19.37 +42:17:59.6  2000.00 00:45 1.285  WFC   29.6  180  r                                
 764380 intphas_2236 i    5:12:19.38 +42:17:59.5  2000.00 00:46 1.282  WFC   20.1  180  i                                
 764381 intphas_2236o Ha  5:12:46.46 +42:22:59.8  2000.00 00:47 1.278  WFC  120.0  180  Halpha                           
 764382 intphas_2236o r   5:12:46.45 +42:22:59.7  2000.00 00:49 1.272  WFC   30.1  180  r                                
 764383 intphas_2236o i   5:12:46.45 +42:22:59.6  2000.00 00:50 1.269  WFC   20.1  180  i                                
 764384 intphas_2270 Ha   5:14:52.01 +35:08:59.6  2000.00 00:52 1.264  WFC  120.0  180  Halpha                           
 764385 intphas_2270 r    5:14:52.00 +35:08:59.6  2000.00 00:54 1.258  WFC   30.1  180  r                                
 764386 intphas_2270 i    5:14:52.00 +35:08:59.6  2000.00 00:55 1.254  WFC   20.1  180  i                                
 764387 intphas_2270o Ha  5:15:16.49 +35:13:59.6  2000.00 00:56 1.250  WFC  120.0  180  Halpha                           
 764388 intphas_2270o r   5:15:16.50 +35:13:59.6  2000.00 00:59 1.243  WFC   30.1  180  r                                
 764389 intphas_2270o i   5:15:16.49 +35:13:59.7  2000.00 01:00 1.240  WFC   20.1  180  i                                
 764390 intphas_2274 Ha   5:15:17.72 +32:12:59.7  2000.00 01:01 1.237  WFC  120.0  180  Halpha                           
 764391 intphas_2274 r    5:15:17.72 +32:12:59.6  2000.00 01:04 1.230  WFC   29.6  180  r                                
 764392 intphas_2274 i    5:15:17.73 +32:12:59.6  2000.00 01:05 1.227  WFC   20.1  180  i                                
 764393 intphas_2274o Ha  5:15:41.39 +32:17:59.7  2000.00 01:06 1.223  WFC  120.0  180  Halpha                           
 764394 intphas_2274o r   5:15:41.38 +32:17:59.6  2000.00 01:09 1.217  WFC   30.1  180  r                                
 764395 intphas_2274o i   5:15:41.39 +32:17:59.7  2000.00 01:10 1.214  WFC   20.1  180  i                                
 764396 SA92 Ha           0:55:26.10 +00:50:49.0  2000.00 01:13 1.255  WFC   60.1  180  Halpha                           
 764397 SA92 r            0:55:26.10 +00:50:49.0  2000.00 01:15 1.258  WFC   15.1  180  r                                
 764398 SA92 i            0:55:26.10 +00:50:49.0  2000.00 01:16 1.261  WFC    6.5  180  i                                
 764399 PG0231 i          2:33:37.80 +05:18:28.9  2000.00 01:18 1.090  WFC    3.1  180  i                                
 764400 PG0231 r          2:33:37.80 +05:18:29.0  2000.00 01:19 1.091  WFC    9.1  180  r                                
 764401 PG0231 Ha         2:33:37.79 +05:18:29.0  2000.00 01:20 1.091  WFC   40.1  180  Halpha                           
 764402 GD50 Ha           3:48:50.10 -00:58:30.0  2000.00 01:22 1.193  WFC   90.0  180  Halpha                           
 764403 GD50 r            3:48:50.10 -00:58:30.0  2000.00 01:24 1.190  WFC   25.1  180  r                                
 764404 GD50 i            3:48:50.10 -00:58:30.0  2000.00 01:25 1.189  WFC    9.1  180  i                                
 764405 intphas_2277 Ha   5:15:33.34 +38:37:59.2  2000.00 01:28 1.165  WFC  120.0  180  Halpha                           
 764406 intphas_2277 r    5:15:33.35 +38:37:59.6  2000.00 01:30 1.160  WFC   30.1  180  r                                
 764407 intphas_2277 i    5:15:33.34 +38:37:59.5  2000.00 01:31 1.158  WFC   20.1  180  i                                
 764408 intphas_2277o Ha  5:15:58.98 +38:42:59.4  2000.00 01:32 1.155  WFC  120.0  180  Halpha                           
 764409 intphas_2277o r   5:15:58.97 +38:42:59.6  2000.00 01:35 1.151  WFC   30.1  180  r                                
 764410 intphas_2277o i   5:15:58.98 +38:42:59.5  2000.00 01:36 1.149  WFC   20.1  180  i                                
 764411 intphas_2278 Ha   5:15:34.51 +37:09:59.6  2000.00 01:37 1.141  WFC  120.0  180  Halpha                           
 764412 intphas_2278 r    5:15:34.51 +37:09:59.6  2000.00 01:40 1.137  WFC   30.1  180  r                                
 764413 intphas_2278 i    5:15:34.51 +37:09:59.6  2000.00 01:41 1.135  WFC   20.1  180  i                                
 764414 intphas_2278o Ha  5:15:59.64 +37:14:59.3  2000.00 01:42 1.132  WFC  120.0  180  Halpha                           
 764415 intphas_2278o r   5:15:59.63 +37:14:59.6  2000.00 01:44 1.128  WFC   30.1  180  r                                
 764416 intphas_2278o i   5:15:59.63 +37:14:59.5  2000.00 01:46 1.126  WFC   20.1  180  i                                
 764417 intphas_2283 Ha   5:15:48.58 +34:13:59.8  2000.00 01:47 1.118  WFC  120.0  180  Halpha                           
 764418 intphas_2283 r    5:15:48.58 +34:13:59.6  2000.00 01:49 1.115  WFC   29.5  180  r                                
 764419 intphas_2283 i    5:15:48.57 +34:13:59.7  2000.00 01:51 1.113  WFC   20.2  180  i                                
 764420 intphas_2285 Ha   5:16:01.05 +32:45:59.4  2000.00 01:52 1.109  WFC  120.0  180  Halpha                           
 764421 intphas_2285 r    5:16:01.06 +32:45:59.7  2000.00 01:54 1.105  WFC   30.1  180  r                                
 764422 intphas_2285 i    5:16:01.05 +32:45:59.7  2000.00 01:55 1.103  WFC   20.1  180  i                                
 764423 intphas_2285o Ha  5:16:24.87 +32:50:59.8  2000.00 01:56 1.100  WFC  120.0  180  Halpha                           
 764424 intphas_2285o r   5:16:24.86 +32:50:59.6  2000.00 01:59 1.097  WFC   30.1  180  r                                
 764425 intphas_2285o i   5:16:24.86 +32:50:59.6  2000.00 02:00 1.095  WFC   19.5  180  i                                
 764426 intphas_2287 Ha   5:16:16.19 +31:17:59.7  2000.00 02:01 1.091  WFC  120.0  180  Halpha                           
 764427 intphas_2287 r    5:16:16.18 +31:17:59.8  2000.00 02:04 1.088  WFC   30.1  180  r                                
 764428 intphas_2287 i    5:16:16.18 +31:17:59.8  2000.00 02:05 1.086  WFC   20.1  180  i                                
 764429 intphas_2288o Ha  5:16:50.17 +37:47:59.8  2000.00 02:06 1.090  WFC  120.0  180  Halpha                           
 764430 intphas_2288o r   5:16:50.16 +37:47:59.7  2000.00 02:09 1.087  WFC   30.1  180  r                                
 764431 intphas_2288o i   5:16:50.17 +37:47:59.6  2000.00 02:10 1.086  WFC   20.1  180  i                                
 764432 intphas_2306o Ha  5:17:57.87 +41:16:59.8  2000.00 02:11 1.094  WFC  119.5  180  Halpha                           
 764433 intphas_2306o r   5:17:57.86 +41:16:59.5  2000.00 02:14 1.091  WFC   30.1  180  r                                
 764434 intphas_2306o i   5:17:57.86 +41:16:59.6  2000.00 02:15 1.090  WFC   20.1  180  i                                
 764435 intphas_2308 Ha   5:17:42.10 +32:23:59.4  2000.00 02:16 1.069  WFC  120.0  180  Halpha                           
 764436 intphas_2308 r    5:17:42.10 +32:23:59.6  2000.00 02:19 1.066  WFC   30.1  180  r                                
 764437 intphas_2308 i    5:17:42.11 +32:23:59.7  2000.00 02:20 1.065  WFC   20.1  180  i                                
 764438 intphas_2353 Ha   5:20:57.14 +40:27:59.9  2000.00 02:22 1.081  WFC  120.0  180  Halpha                           
 764439 intphas_2353 r    5:20:57.13 +40:27:59.6  2000.00 02:24 1.078  WFC   30.1  180  r                                
 764440 intphas_2353 i    5:20:57.13 +40:27:59.6  2000.00 02:25 1.077  WFC   20.1  180  i                                
 764441 intphas_2353o Ha  5:21:23.45 +40:32:59.5  2000.00 02:26 1.076  WFC  119.5  180  Halpha                           
 764442 intphas_2353o r   5:21:23.46 +40:32:59.6  2000.00 02:29 1.073  WFC   30.1  180  r                                
 764443 intphas_2353o i   5:21:23.45 +40:32:59.6  2000.00 02:30 1.072  WFC   20.1  180  i                                
 764444 intphas_2355 Ha   5:21:03.12 +31:39:59.4  2000.00 02:31 1.053  WFC  120.0  180  Halpha                           
 764445 intphas_2355 r    5:21:03.11 +31:39:59.7  2000.00 02:34 1.050  WFC   30.1  180  r                                
 764446 intphas_2355 i    5:21:03.11 +31:39:59.6  2000.00 02:35 1.049  WFC   20.1  180  i                                
 764447 intphas_2355o Ha  5:21:26.64 +31:44:59.5  2000.00 02:36 1.047  WFC  120.0  180  Halpha                           
 764448 intphas_2355o r   5:21:26.63 +31:44:59.7  2000.00 02:39 1.045  WFC   30.1  180  r                                
 764449 intphas_2355o i   5:21:26.64 +31:44:59.7  2000.00 02:40 1.044  WFC   20.1  180  i                                
 764450 intphas_2373 Ha   5:22:25.36 +34:13:59.9  2000.00 02:41 1.045  WFC  120.0  180  Halpha                           
 764451 intphas_2373 r    5:22:25.36 +34:13:59.7  2000.00 02:44 1.043  WFC   30.1  180  r                                
 764452 intphas_2373 i    5:22:25.37 +34:13:59.7  2000.00 02:45 1.042  WFC   20.1  180  i                                
 764453 intphas_2373o Ha  5:22:49.58 +34:18:59.6  2000.00 02:46 1.040  WFC  120.0  180  Halpha                           
 764454 intphas_2373o r   5:22:49.58 +34:18:59.7  2000.00 02:48 1.038  WFC   30.1  180  r                                
 764455 intphas_2373o i   5:22:49.58 +34:18:59.6  2000.00 02:49 1.037  WFC   20.1  180  i                                
 764456 intphas_2410 Ha   5:24:58.97 +32:56:59.4  2000.00 02:50 1.036  WFC  120.0  180  Halpha                           
 764457 intphas_2410 r    5:24:58.97 +32:56:59.6  2000.00 02:53 1.034  WFC   30.1  180  r                                
 764458 intphas_2410 i    5:24:58.97 +32:56:59.7  2000.00 02:54 1.033  WFC   20.1  180  i                                
 764459 intphas_2410o Ha  5:25:22.84 +33:01:59.6  2000.00 02:55 1.032  WFC  120.0  180  Halpha                           
 764460 intphas_2410o r   5:25:22.84 +33:01:59.7  2000.00 02:58 1.030  WFC   29.6  180  r                                
 764461 intphas_2410o i   5:25:22.84 +33:01:59.7  2000.00 02:59 1.029  WFC   20.1  180  i                                
 764462 intphas_2478 Ha   5:29:40.91 +40:05:59.8  2000.00 03:00 1.047  WFC  120.0  180  Halpha                           
 764463 intphas_2478 r    5:29:40.91 +40:05:59.6  2000.00 03:03 1.045  WFC   30.1  180  r                                
 764464 intphas_2478 i    5:29:40.91 +40:05:59.6  2000.00 03:04 1.044  WFC   20.1  180  i                                
 764465 intphas_2478o Ha  5:30:07.09 +40:10:59.6  2000.00 03:05 1.043  WFC  120.0  180  Halpha                           
 764466 intphas_2478o r   5:30:07.08 +40:10:59.5  2000.00 03:08 1.042  WFC   30.1  180  r                                
 764467 intphas_2478o i   5:30:07.09 +40:10:59.5  2000.00 03:09 1.041  WFC   20.1  180  i                                
 764468 intphas_2480 Ha   5:29:51.84 +34:46:59.4  2000.00 03:10 1.026  WFC  120.0  180  Halpha                           
 764469 intphas_2480 r    5:29:51.84 +34:46:59.6  2000.00 03:13 1.024  WFC   30.1  180  r                                
 764470 intphas_2480 i    5:29:51.84 +34:46:59.6  2000.00 03:14 1.023  WFC   20.1  180  i                                
 764471 intphas_2480o Ha  5:30:16.21 +34:51:59.4  2000.00 03:15 1.023  WFC  120.1  180  Halpha                           
 764472 intphas_2480o r   5:30:16.22 +34:52:00.1  2000.00 03:17 1.021  WFC   30.1  180  r                                
 764473 intphas_2480o i   5:30:16.21 +34:51:59.7  2000.00 03:18 1.021  WFC   20.1  180  i                                
 764474 intphas_2481 Ha   5:29:52.80 +33:18:59.7  2000.00 03:19 1.017  WFC  120.0  180  Halpha                           
 764475 intphas_2481 r    5:29:52.79 +33:18:59.7  2000.00 03:22 1.016  WFC   30.1  180  r                                
 764476 intphas_2481 i    5:29:52.80 +33:18:59.7  2000.00 03:23 1.015  WFC   20.1  180  i                                
 764477 intphas_2481o Ha  5:30:16.75 +33:23:59.5  2000.00 03:24 1.014  WFC  120.0  180  Halpha                           
 764478 intphas_2481o r   5:30:16.76 +33:23:59.7  2000.00 03:27 1.013  WFC   30.1  180  r                                
 764479 intphas_2481o i   5:30:16.76 +33:23:59.7  2000.00 03:28 1.013  WFC   20.1  180  i                                
 764480 intphas_2505 Ha   5:31:30.94 +34:24:59.7  2000.00 03:29 1.014  WFC  120.0  180  Halpha                           
 764481 intphas_2505 r    5:31:30.94 +34:24:59.7  2000.00 03:32 1.013  WFC   30.1  180  r                                
 764482 intphas_2505 i    5:31:30.95 +34:24:59.7  2000.00 03:33 1.013  WFC   20.1  180  i                                
 764483 intphas_2536 Ha   5:33:24.88 +36:58:59.9  2000.00 03:34 1.018  WFC  120.0  180  Halpha                           
 764484 intphas_2536 r    5:33:24.88 +36:58:59.6  2000.00 03:37 1.017  WFC   30.1  180  r                                
 764485 intphas_2536 i    5:33:24.87 +36:58:59.6  2000.00 03:38 1.017  WFC   20.1  180  i                                
 764486 intphas_2536o Ha  5:33:49.94 +37:03:59.9  2000.00 03:39 1.016  WFC  120.0  180  Halpha                           
 764487 intphas_2536o r   5:33:49.94 +37:03:59.7  2000.00 03:41 1.015  WFC   30.1  180  r                                
 764488 intphas_2536o i   5:33:49.93 +37:03:59.6  2000.00 03:42 1.015  WFC   20.1  180  i                                
 764489 ST_PG0231 Ha      2:33:37.79 +05:18:29.0  2000.00 03:46 1.391  WFC   40.1  180  Halpha                           
 764490 ST_PG0231 r       2:33:37.79 +05:18:29.0  2000.00 03:47 1.397  WFC    9.1  180  r                                
 764491 ST_PG0231 i       2:33:37.79 +05:18:28.9  2000.00 03:48 1.401  WFC    3.1  180  i                                focus still settling
 764492 ST_PG0231 i       2:33:37.79 +05:18:29.0  2000.00 03:49 1.404  WFC    3.1  180  i                                
 764494 SA95-271 Ha       3:54:16.22 +00:18:52.0  2000.00 03:50 1.214  WFC   60.1  180  Halpha                           
 764495 SA95-271 r        3:54:16.18 +00:18:52.0  2000.00 03:52 1.217  WFC   15.1  180  r                                
 764496 SA95-271 i        3:54:16.19 +00:18:52.0  2000.00 03:53 1.218  WFC    9.1  180  i                                
 764497 intphas_2547 Ha   0:00:00.00 +00:00:00.0  2000.00 03:56 1.009  WFC  120.0  180  Halpha                           
 764498 intphas_2547 r    5:34:08.07 +36:03:59.7  2000.00 03:58 1.009  WFC   30.1  180  r                                
 764499 intphas_2547 i    5:34:08.07 +36:03:59.7  2000.00 03:59 1.009  WFC   20.1  180  i                                
 764500 intphas_2704 Ha   5:44:04.94 +35:19:59.8  2000.00 04:00 1.009  WFC  120.0  180  Halpha                           VERY elliptical - set will be replaced
 764501 intphas_2704 r    5:44:04.94 +35:19:59.7  2000.00 04:03 1.008  WFC   30.1  180  r                                
 764502 intphas_2704 i    5:44:04.93 +35:19:59.7  2000.00 04:04 1.008  WFC   20.1  180  i                                
 764503 intphas_3201 Ha   6:12:12.90 +20:28:59.9  2000.00 04:07 1.022  WFC  119.5  180  Halpha                           
 764504 intphas_3201 r    6:12:12.89 +20:28:59.9  2000.00 04:10 1.021  WFC   30.1  180  r                                
 764505 intphas_3201 i    6:12:12.89 +20:28:59.9  2000.00 04:11 1.020  WFC   20.1  180  i                                
 764506 intphas_3201o Ha  6:12:34.26 +20:33:59.7  2000.00 04:12 1.019  WFC  120.0  180  Halpha                           
 764507 intphas_3201o r   6:12:34.26 +20:33:59.9  2000.00 04:15 1.018  WFC   30.1  180  r                                
 764508 intphas_3201o i   6:12:34.25 +20:33:59.8  2000.00 04:16 1.018  WFC   19.6  180  i                                
 764509 intphas_3202 Ha   6:12:13.32 +17:32:59.7  2000.00 04:17 1.026  WFC  120.0  180  Halpha                           
 764510 intphas_3202 r    6:12:13.33 +17:33:00.0  2000.00 04:20 1.025  WFC   30.1  180  r                                
 764511 intphas_3202 i    6:12:13.33 +17:32:59.9  2000.00 04:21 1.025  WFC   20.1  180  i                                
 764512 intphas_3202o Ha  6:12:34.31 +17:37:59.8  2000.00 04:22 1.024  WFC  120.0  180  Halpha                           
 764513 intphas_3202o r   6:12:34.31 +17:38:00.0  2000.00 04:24 1.023  WFC   30.1  180  r                                
 764514 intphas_3202o i   6:12:34.32 +17:38:00.0  2000.00 04:25 1.023  WFC   20.1  180  i                                
 764515 intphas_3203 Ha   6:12:14.93 +21:57:00.1  2000.00 04:27 1.010  WFC  120.0  180  Halpha                           very elliptical images
 764516 intphas_3203 r    6:12:14.94 +21:56:59.8  2000.00 04:29 1.009  WFC   30.1  180  r                                
 764517 intphas_3203 i    6:12:14.94 +21:56:59.8  2000.00 04:30 1.009  WFC   20.1  180  i                                
 764518 intphas_3203o Ha  6:12:36.52 +22:02:00.2  2000.00 04:31 1.009  WFC  120.0  180  Halpha                           very elliptical
 764519 intphas_3203o r   6:12:36.52 +22:01:59.7  2000.00 04:34 1.008  WFC   30.1  180  r                                
 764520 intphas_3203o i   6:12:36.52 +22:01:59.9  2000.00 04:35 1.008  WFC   20.1  180  i                                
 764521 intphas_3204 Ha   6:12:15.15 +16:04:59.9  2000.00 04:36 1.026  WFC  120.0  180  Halpha                           
 764522 intphas_3204 r    6:12:15.14 +16:05:00.0  2000.00 04:39 1.025  WFC   30.1  180  r                                
 764523 intphas_3204 i    6:12:15.15 +16:05:00.0  2000.00 04:40 1.025  WFC   19.6  180  i                                
 764524 intphas_3204o Ha  6:12:35.98 +16:09:59.9  2000.00 04:41 1.025  WFC  120.0  180  Halpha                           
 764525 intphas_3204o r   6:12:35.97 +16:09:59.9  2000.00 04:44 1.025  WFC   29.6  180  r                                
 764526 intphas_3204o i   6:12:35.97 +16:10:00.0  2000.00 04:45 1.025  WFC   20.1  180  i                                
 764527 intphas_3243 Ha   6:14:27.39 +17:44:00.2  2000.00 04:46 1.019  WFC  120.0  180  Halpha                           
 764528 intphas_3243 r    6:14:27.39 +17:43:59.9  2000.00 04:49 1.019  WFC   30.1  180  r                                
 764529 intphas_3243 i    6:14:27.39 +17:44:00.0  2000.00 04:50 1.019  WFC   20.1  180  i                                
 764530 intphas_3243o Ha  6:14:48.40 +17:49:00.2  2000.00 04:51 1.019  WFC  120.0  180  Halpha                           
 764531 intphas_3243o r   6:14:48.40 +17:48:59.9  2000.00 04:53 1.019  WFC   30.1  180  r                                
 764532 intphas_3243o i   6:14:48.40 +17:49:00.0  2000.00 04:54 1.019  WFC   20.1  180  i                                
 764533 intphas_3254 Ha   6:14:44.45 +25:03:59.9  2000.00 04:56 1.003  WFC  120.0  180  Halpha                           
 764534 intphas_3254 r    6:14:44.45 +25:03:59.8  2000.00 04:58 1.003  WFC   30.1  180  r                                
 764535 intphas_3254 i    6:14:44.46 +25:03:59.8  2000.00 04:59 1.003  WFC   20.1  180  i                                
 764536 intphas_3254o Ha  6:15:06.55 +25:08:59.9  2000.00 05:00 1.003  WFC  120.0  180  Halpha                           
 764537 intphas_3254o r   6:15:06.54 +25:08:59.8  2000.00 05:03 1.003  WFC   30.1  180  r                                
 764538 intphas_3254o i   6:15:06.54 +25:08:59.8  2000.00 05:04 1.004  WFC   20.1  180  i                                
 764539 intphas_3262 Ha   6:15:17.76 +12:24:59.7  2000.00 05:06 1.045  WFC  120.0  180  Halpha                           
 764540 intphas_3262 r    6:15:17.75 +12:25:00.0  2000.00 05:08 1.045  WFC   30.1  180  r                                
 764541 intphas_3262 i    6:15:17.76 +12:24:59.9  2000.00 05:09 1.046  WFC   20.1  180  i                                
 764542 intphas_3262o Ha  6:15:38.25 +12:30:00.1  2000.00 05:10 1.046  WFC  120.0  180  Halpha                           
 764543 intphas_3262o r   6:15:38.25 +12:30:00.0  2000.00 05:13 1.046  WFC   30.1  180  r                                
 764544 intphas_3262o i   6:15:38.24 +12:29:59.9  2000.00 05:14 1.047  WFC   20.1  180  i                                
 764545 intphas_3263 Ha   6:15:19.15 +22:41:00.1  2000.00 05:15 1.011  WFC  120.0  180  Halpha                           
 764546 intphas_3263 r    6:15:19.15 +22:40:59.9  2000.00 05:18 1.012  WFC   30.1  180  r                                
 764547 intphas_3263 i    6:15:19.15 +22:40:59.9  2000.00 05:19 1.013  WFC   20.1  180  i                                
 764548 intphas_3263o Ha  6:15:40.85 +22:45:59.6  2000.00 05:20 1.013  WFC  119.6  180  Halpha                           
 764549 intphas_3263o r   6:15:40.85 +22:45:59.9  2000.00 05:23 1.014  WFC   30.1  180  r                                
 764550 intphas_3263o i   6:15:40.84 +22:45:59.9  2000.00 05:24 1.015  WFC   20.1  180  i                                
 764551 intphas_3264 Ha   6:15:19.83 +10:56:59.7  2000.00 05:25 1.063  WFC  120.0  180  Halpha                           
 764552 intphas_3264 r    6:15:19.84 +10:57:00.0  2000.00 05:28 1.064  WFC   30.0  180  r                                
 764553 intphas_3264 i    6:15:19.84 +10:57:00.0  2000.00 05:29 1.065  WFC   20.1  180  i                                
 764554 intphas_3275 Ha   6:15:59.14 +14:26:00.3  2000.00 05:30 1.047  WFC  120.0  180  Halpha                           
 764555 intphas_3275 r    6:15:59.14 +14:25:59.9  2000.00 05:33 1.048  WFC   30.1  180  r                                
 764556 intphas_3275 i    6:15:59.14 +14:26:00.0  2000.00 05:34 1.049  WFC   20.1  180  i                                
 764557 intphas_3275o Ha  6:16:19.80 +14:31:00.1  2000.00 05:35 1.050  WFC  120.0  180  Halpha                           
 764558 intphas_3275o r   6:16:19.79 +14:30:59.9  2000.00 05:38 1.051  WFC   30.1  180  r                                
 764559 intphas_3275o i   6:16:19.79 +14:31:00.0  2000.00 05:39 1.052  WFC   20.1  180  i                                
 764560 intphas_3276 Ha   6:16:01.03 +12:57:59.8  2000.00 05:40 1.062  WFC  120.0  180  Halpha                           
 764561 intphas_3276 r    6:16:01.04 +12:58:00.0  2000.00 05:42 1.064  WFC   30.1  180  r                                
 764562 intphas_3276 i    6:16:01.03 +12:58:00.0  2000.00 05:44 1.065  WFC   20.1  180  i                                
 764563 intphas_3276o Ha  6:16:21.57 +13:02:59.7  2000.00 05:44 1.066  WFC  120.0  180  Halpha                           
 764564 intphas_3276o r   6:16:21.57 +13:03:00.1  2000.00 05:47 1.068  WFC   30.1  180  r                                
 764565 intphas_3276o i   6:16:21.57 +13:03:00.0  2000.00 05:48 1.069  WFC   20.1  180  i                                
 764566 intphas_3278 Ha   6:16:03.08 +11:29:59.7  2000.00 05:49 1.081  WFC  120.0  180  Halpha                           
 764567 intphas_3278 r    6:16:03.08 +11:29:59.9  2000.00 05:52 1.083  WFC   30.1  180  r                                
 764568 intphas_3278 i    6:16:03.07 +11:30:00.0  2000.00 05:53 1.084  WFC   20.1  180  i                                
 764569 intphas_3278o Ha  6:16:23.50 +11:34:59.8  2000.00 05:54 1.085  WFC  120.1  180  Halpha                           
 764570 intphas_3278o r   6:16:23.49 +11:34:59.9  2000.00 05:57 1.088  WFC   30.1  180  r                                
 764571 intphas_3278o i   6:16:23.49 +11:35:00.0  2000.00 05:58 1.089  WFC   20.1  180  i                                
 764572 SA98-650 Ha       6:52:04.32 -00:19:38.9  2000.00 06:00 1.157  WFC   60.0  180  Halpha                           
 764573 SA98-650 r        6:52:04.32 -00:19:39.0  2000.00 06:02 1.159  WFC   15.1  180  r                                
 764574 SA98-650 i        6:52:04.31 -00:19:39.0  2000.00 06:03 1.159  WFC    7.1  180  i                                
 764575 Rubin149B i       7:24:17.52 -00:33:05.2  2000.00 06:04 1.147  WFC    7.1  180  i                                
 764576 Rubin149B r       7:24:17.52 -00:33:05.3  2000.00 06:05 1.147  WFC   15.1  180  r                                
 764577 Rubin149B Ha      7:24:17.51 -00:33:05.4  2000.00 06:06 1.147  WFC   60.0  180  Halpha                           
 764578 G191B2B Ha        5:05:30.60 +52:49:54.0  2000.00 06:09 1.243  WFC   60.0  180  Halpha                           
 764579 G191B2B r         5:05:30.59 +52:49:54.1  2000.00 06:11 1.246  WFC   15.1  180  r                                
 764580 G191B2B i         5:05:30.59 +52:49:54.0  2000.00 06:12 1.248  WFC    9.1  180  i                                
 764581 Bias              5:05:30.59 +52:49:54.1  2000.00 06:12 1.250  WFC    0.0  180  i                                
 764582 Bias              5:05:30.59 +52:49:54.1  2000.00 06:13 1.251  WFC    0.0  180  i                                
 764583 Bias              5:05:30.60 +52:49:54.1  2000.00 06:13 1.252  WFC    0.0  180  i                                
 764584 Bias              5:05:30.59 +52:49:54.1  2000.00 06:14 1.253  WFC    0.0  180  i                                
 764585 Bias              5:05:30.59 +52:49:54.0  2000.00 06:14 1.254  WFC    0.0  180  i                                
 764586 Bias              5:05:30.60 +52:49:54.1  2000.00 06:15 1.255  WFC    0.0  180  i                                
 764587 Bias              5:05:30.59 +52:49:54.0  2000.00 06:15 1.256  WFC    0.0  180  i                                
 764588 Bias              5:05:30.59 +52:49:54.0  2000.00 06:16 1.257  WFC    0.0  180  i                                
 764589 Bias              5:05:30.59 +52:49:54.1  2000.00 06:16 1.258  WFC    0.0  180  i                                
 764590 Bias              5:05:30.60 +52:49:54.1  2000.00 06:17 1.260  WFC    0.0  180  i                                
 764591 Bias              5:05:30.59 +52:49:54.0  2000.00 06:17 1.261  WFC    0.0  180  i                                
 764592 Bias              5:05:30.60 +52:49:54.1  2000.00 06:18 1.262  WFC    0.0  180  i                                
 764593 Bias              5:05:30.60 +52:49:54.1  2000.00 06:18 1.263  WFC    0.0  180  i                                
 764594 Bias              5:05:30.60 +52:49:54.1  2000.00 06:19 1.264  WFC    0.0  180  i                                
 764595 Bias              5:05:30.59 +52:49:54.0  2000.00 06:19 1.265  WFC    0.0  180  i                                
 764596 Bias              5:05:30.59 +52:49:54.0  2000.00 06:20 1.266  WFC    0.0  180  i                                
 764597 Bias              5:05:30.59 +52:49:54.1  2000.00 06:20 1.267  WFC    0.0  180  i                                
 764598 Bias              5:05:30.59 +52:49:54.0  2000.00 06:20 1.269  WFC    0.0  180  i                                
 764599 Bias              5:05:30.59 +52:49:54.1  2000.00 06:21 1.270  WFC    0.0  180  i                                
 764600 Bias              5:05:30.60 +52:49:54.1  2000.00 06:21 1.271  WFC    0.0  180  i                                
