INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 03 23 06:54

TELESCOPE             INT
DATE                  20080322
OBSERVER/S            Copperwheat
PROGRAMME             SUbdwarf-B stars: tracers of binary evolution
PROPOSAL REF          P11                
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Liimets

TEL STATION / FOCUS   Cassegrain  / 14.8
INSTRUMENT/S          IDS

SUNSET (UT)           19:31
EVENING TWILIGHT (UT) 20:43
MORNING TWILIGHT (UT) 05:53
SUNRISE (UT)          07:05
%ILLUM. LUNAR DISK    98
DARK TIME (HRS)       09:10
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         20:10
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   1.7   88    13.9  14.7  203   764.2    1.7    8.     10.   88     32
21:00   0.7   98    15.5  18.6  200   764.4    0.7    8.     10.   98     44
22:00   0.2  100    10.8  15.0  203   764.5    0.2    8.     10.  100     60
23:00   0.0  100     7.5   9.1  195   764.4    0.0    8.     10.  100     58
00:00  -1.6  100    17.6  19.8  277   764.2   -1.6    8.     10.  100     52
01:00   2.9    6    16.4  18.0  280   763.7    2.9    8.     10.    6     26
02:00   3.0    6    14.8  15.5  292   763.3    3.0    5.      9.    6     13
03:00   3.0    7    14.8  15.5  290   762.6    3.0    4.      9.    7     11
04:00   2.9    8    15.0  15.3  302   762.1    2.9    3.      9.    8     12
05:00   1.6   15    14.3  14.9  295   761.8    1.6    3.      8.   15     19
06:00   1.3   21    12.6  13.6  302   761.7    1.3    3.      6.   21     26

TIME LOST weather           06:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Lost first half of night due to cloud and high humidity. Opened at 1-30UT but cloud quite bad throughout night. Seeing good (~1")

COMMENTS (causes of time lost, setup information eg CCD windows):
CCD readout slow, unbinned, window [675:1095,1:4200]



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 610903 Bias              0:00:00.00 +00:00:00.0  2000.00 13:42 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 610904 Bias              0:00:00.00 +00:00:00.0  2000.00 13:45 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 610905 PG1526            0:00:00.00 +00:00:00.0  2000.00 13:46 1.000  IDS    1.0   -0  Clear+Clear   1.0  55.5 4504.8   
 610906 STAR1            23:27:59.99 +20:00:00.0  2000.00 13:48 1.053  IDS    3.0    0  Clear+Clear   1.0  55.5 4504.8   
 610907 Bias              0:00:00.00 +00:00:00.0  2000.00 19:16 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610908 Bias              0:00:00.00 +00:00:00.0  2000.00 19:16 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610909 Bias              0:00:00.00 +00:00:00.0  2000.00 19:16 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610910 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610911 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610912 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610913 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610914 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610915 Bias              0:00:00.00 +00:00:00.0  2000.00 19:18 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610916 Bias              0:00:00.00 +00:00:00.0  2000.00 19:18 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610917 Bias              0:00:00.00 +00:00:00.0  2000.00 19:18 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610918 Bias              0:00:00.00 +00:00:00.0  2000.00 19:18 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610919 Bias              0:00:00.00 +00:00:00.0  2000.00 19:19 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610920 Bias              0:00:00.00 +00:00:00.0  2000.00 19:19 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610921 Bias              0:00:00.00 +00:00:00.0  2000.00 19:19 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610922 Bias              0:00:00.00 +00:00:00.0  2000.00 19:19 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610923 Bias              0:00:00.00 +00:00:00.0  2000.00 19:19 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610924 Bias              0:00:00.00 +00:00:00.0  2000.00 19:20 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610925 Bias              0:00:00.00 +00:00:00.0  2000.00 19:20 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610926 Bias              0:00:00.00 +00:00:00.0  2000.00 19:20 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610927 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:20 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4504.8   
 610928 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:21 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4504.8   
 610929 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:22 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4504.8   
 610930 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:23 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4504.8   
 610931 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:23 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4504.8   
 610932 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:24 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4504.8   
 610933 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:25 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4504.8   
 610934 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:26 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4504.8   
 610935 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:26 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4504.8   
 610936 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:27 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4504.8   
 610937 Bias              0:00:00.00 +00:00:00.0  2000.00 19:28 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610938 Bias              0:00:00.00 +00:00:00.0  2000.00 19:28 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610939 Bias              0:00:00.00 +00:00:00.0  2000.00 19:28 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610940 Bias              0:00:00.00 +00:00:00.0  2000.00 19:29 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610941 Bias              0:00:00.00 +00:00:00.0  2000.00 19:29 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610942 Bias              0:00:00.00 +00:00:00.0  2000.00 19:29 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610943 Bias              0:00:00.00 +00:00:00.0  2000.00 19:29 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610944 Bias              0:00:00.00 +00:00:00.0  2000.00 19:30 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610945 Bias              0:00:00.00 +00:00:00.0  2000.00 19:30 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610946 Bias              0:00:00.00 +00:00:00.0  2000.00 19:30 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610947 Bias              0:00:00.00 +00:00:00.0  2000.00 19:30 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610948 Bias              0:00:00.00 +00:00:00.0  2000.00 19:30 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610949 Bias              0:00:00.00 +00:00:00.0  2000.00 19:31 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610950 Bias              0:00:00.00 +00:00:00.0  2000.00 19:31 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610951 Bias              0:00:00.00 +00:00:00.0  2000.00 19:31 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610952 Bias              0:00:00.00 +00:00:00.0  2000.00 19:31 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610953 Bias              0:00:00.00 +00:00:00.0  2000.00 19:31 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610954 Bias              0:00:00.00 +00:00:00.0  2000.00 19:32 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610955 Bias              0:00:00.00 +00:00:00.0  2000.00 19:32 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610956 Bias              0:00:00.00 +00:00:00.0  2000.00 19:32 1.000  IDS    0.0    0  Clear+Clear   1.0  55.5 4504.8   
 610957 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:33 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4504.8   
 610958 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:33 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4504.8   
 610959 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:34 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4504.8   
 610960 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:35 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4504.8   
 610961 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:35 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4504.8   
 610962 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:36 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4504.8   
 610963 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:37 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4504.8   
 610964 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:38 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4504.8   
 610965 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:38 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4504.8   
 610966 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:39 1.000  IDS   30.0    0  Clear+Clear   1.0  55.5 4504.8   
 610967 CuAr Arc         14:10:25.99 -01:30:12.0  2000.00 01:44 1.261  IDS  120.0  330  Clear+Clear   1.0  55.5 4504.8   Finally able to open. Still extremely cloudy out there though
 610968 PG1407-013       14:10:25.99 -01:30:11.9  2000.00 01:47 1.230  IDS 1600.0  330  Clear+Clear   1.0  55.5 4504.8   
 610969 PG1407-013       14:10:25.99 -01:30:12.0  2000.00 02:14 1.188  IDS 1600.0  330  Clear+Clear   1.0  55.5 4504.8   
 610970 CuAr Arc         14:10:26.00 -01:30:11.9  2000.00 02:41 1.172  IDS  120.0  330  Clear+Clear   1.0  55.5 4504.8   Much less cloud about now
 610971 CuAr Arc         14:26:52.54 +32:57:33.5  2000.00 02:48 1.017  IDS  120.0  330  Clear+Clear   1.0  55.5 4504.8   
 610972 PG1424+332       14:26:52.54 +32:57:33.4  2000.00 02:50 1.010  IDS 1500.0  330  Clear+Clear   1.0  55.5 4504.8   
 610973 PG1424+332       14:26:52.55 +32:57:33.3  2000.00 03:15 1.003  IDS 1500.0  330  Clear+Clear   1.0  55.5 4504.8   
 610974 CuAr Arc         14:26:52.54 +32:57:33.2  2000.00 03:41 1.003  IDS  120.0  330  Clear+Clear   1.0  55.5 4504.8   
 610975 CuAr Arc         16:12:01.99 +51:49:36.0  2000.00 03:53 1.132  IDS  120.0  220  Clear+Clear   1.0  55.5 4504.8   
 610976 PG1610+519       16:12:02.00 +51:49:36.0  2000.00 03:55 1.121  IDS 1200.0  220  Clear+Clear   1.0  55.5 4504.8   
 610977 PG1610+519       16:12:01.99 +51:49:36.0  2000.00 04:15 1.104  IDS 1200.0  220  Clear+Clear   1.0  55.5 4504.8   
 610978 CuAr Arc         16:12:02.00 +51:49:35.9  2000.00 04:36 1.097  IDS  120.0  220  Clear+Clear   1.0  55.5 4504.8   
 610979 CuAr Arc         15:50:48.00 +16:26:23.9  2000.00 04:45 1.025  IDS  120.0  350  Clear+Clear   1.0  55.5 4504.8   Cloud is worsening
 610980 PG1548+166       15:50:48.00 +16:26:23.9  2000.00 04:48 1.024  IDS 1200.0  350  Clear+Clear   1.0  55.5 4504.8   
 610981 PG1548+166       15:50:48.00 +16:26:24.0  2000.00 05:08 1.027  IDS 1200.0  350  Clear+Clear   1.0  55.5 4504.8   
 610982 CuAr Arc         15:50:47.99 +16:26:23.9  2000.00 05:29 1.033  IDS  120.0  350  Clear+Clear   1.0  55.5 4504.8   
 610983 CuAr Arc         16:12:01.99 +51:49:36.0  2000.00 05:37 1.089  IDS  120.0  350  Clear+Clear   1.0  55.5 4504.8   Quite bad cloud now
 610984 PG1610+519       16:12:01.99 +51:49:36.0  2000.00 05:39 1.092  IDS 1200.0  350  Clear+Clear   1.0  55.5 4504.8   
 610985 PG1610+519       16:12:01.99 +51:49:36.0  2000.00 05:59 1.102  IDS 1200.0  350  Clear+Clear   1.0  55.5 4504.8   
 610986 CuAr Arc         16:12:02.00 +51:49:36.0  2000.00 06:23 1.113  IDS  120.0  350  Clear+Clear   1.0  55.5 4504.8   
 610987 PG1610+519       16:12:02.00 +51:49:35.9  2000.00 06:26 1.124  IDS 1200.0  350  Clear+Clear   1.0  55.5 4504.8   
 610988 CuAr Arc         16:12:02.00 +51:49:36.0  2000.00 06:47 1.137  IDS  120.0  350  Clear+Clear   1.0  55.5 4504.8   
