INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 02 27 07:19

TELESCOPE             INT
DATE                  20070226
OBSERVER/S            Jose A. Caballero
PROGRAMME             Young stars
PROPOSAL REF          INT15
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    MSG

TEL STATION / FOCUS   Cassegrain  / 14.82
INSTRUMENT/S          IDS

SUNSET (UT)           19:16
EVENING TWILIGHT (UT) 20:27
MORNING TWILIGHT (UT) 06:21
SUNRISE (UT)          07:32
%ILLUM. LUNAR DISK    77
DARK TIME (HRS)       09:54
TWILIGHT TIME (HRS)   02:22
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          05:00

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   7.2    5    21.2  23.5    0   776.9    7.2   9.1    10.6    5     9 
22:00   6.9    5    20.1  25.1  117   777.3    6.9   8.2    10.0    5     9 
23:00   7.3    5    23.8  25.2  101   777.4    7.3   8.2    10.1    5    10 
00:00   7.2    4    24.3  26.4  107   777.1    7.2   8.1    10.0    4    10 
01:00   7.3    4    25.9  28.1  115   776.9    7.3   8.2    10.2    4     8 
02:00   7.3    3    26.2  27.4  115   776.5    7.3   8.0    10.1    3     9 
03:00   7.0    4    26.6  30.2  115   776.0    7.0   8.0     9.9    4     9 
04:00   7.4    3    11.0  14.9  204   775.8    7.4   7.7     9.6    3     8 
05:00   7.7    2    12.2  16.0  134   775.5    7.7   7.8     9.5    2     8 
06:00   8.2    2    15.2  22.8  116   775.4    8.2   8.4     9.9    2     6 
07:00   7.7    2    13.5  16.7  112   775.9    7.7   8.3     9.8    2     7 

TIME LOST weather           00:00
TIME LOST Technical         01:20
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Clear, no dust, low hum., low wind; seeing ~ 0.8 arcsec at the beginning, ~ 2.0 arcsec at the end

COMMENTS (causes of time lost, setup information eg CCD windows):
Problem with a general server at the ING. The AG0 could not work until the server was recovered.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 550778 Bias              0:00:00.00 +00:00:00.0 2000.00  10:22 1.000  IDS    0.0   -0  Clear+Clear   1.5  48.6 6297.9   
 550780 Bias              0:00:00.00 +00:00:00.0 2007.154 11:10 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   
 550781 Bias              0:00:00.00 +00:00:00.0 2007.155 13:53 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   
 550782 Bias              0:00:00.00 +00:00:00.0 2007.155 13:55 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   
 550783 Arc               0:00:00.00 +00:00:00.0 2007.155 13:58 1.000  IDS    5.0    0  Clear+Clear   1.5  48.6 6297.9   
 550784 Bias              0:00:00.00 +00:00:00.0 2007.155 18:39 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   Full window
 550785 Bias              0:00:00.00 +00:00:00.0 2007.155 18:40 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   
 550786 Bias              0:00:00.00 +00:00:00.0 2007.155 18:41 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   
 550787 Bias              0:00:00.00 +00:00:00.0 2007.155 18:42 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   
 550788 Bias              0:00:00.00 +00:00:00.0 2007.155 18:43 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   
 550789 Bias              0:00:00.00 +00:00:00.0 2007.155 18:44 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   
 550790 Bias              0:00:00.00 +00:00:00.0 2007.155 18:45 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   
 550791 Bias              0:00:00.00 +00:00:00.0 2007.155 18:46 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   
 550792 Bias              0:00:00.00 +00:00:00.0 2007.155 18:47 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   
 550793 Bias              0:00:00.00 +00:00:00.0 2007.155 18:48 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   
 550794 Bias              0:00:00.00 +00:00:00.0 2007.155 19:01 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   
 550795 Bias              0:00:00.00 +00:00:00.0 2007.155 19:01 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   
 550796 Bias              0:00:00.00 +00:00:00.0 2007.155 19:02 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   
 550797 Bias              0:00:00.00 +00:00:00.0 2007.155 19:02 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   
 550798 Bias              0:00:00.00 +00:00:00.0 2007.155 19:03 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   
 550799 Bias              0:00:00.00 +00:00:00.0 2007.155 19:03 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   
 550800 Bias              0:00:00.00 +00:00:00.0 2007.155 19:03 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   
 550801 Bias              0:00:00.00 +00:00:00.0 2007.155 19:04 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   
 550802 Bias              0:00:00.00 +00:00:00.0 2007.155 19:04 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   
 550803 Bias              0:00:00.00 +00:00:00.0 2007.155 19:05 1.000  IDS    0.0    0  Clear+Clear   1.5  48.6 6297.9   
 550804 G191-B2B CuAr+Cu  5:05:28.84 +52:49:44.2 2000.00  20:56 1.120  IDS    2.0  146  Clear+Clear   1.5  48.6 6297.9   Focus = 14.82, <~ 3 pix
 550805 G191-B2B 300s     5:05:28.92 +52:49:44.6 2000.00  21:06 1.131  IDS  300.0  146  Clear+Clear   1.5  48.6 6297.9   
 550806 332168 CuAr+CuNe  5:38:49.16 -02:41:29.4 2000.00  21:18 1.205  IDS    2.0   20  Clear+Clear   1.5  48.6 6297.9   
 550807 332168 300s       5:38:49.15 -02:41:29.4 2000.00  21:19 1.210  IDS  300.0   20  Clear+Clear   1.5  48.6 6297.9   
 550808 1541051 CuAr+CuN  5:40:04.72 -02:20:04.1 2000.00  21:26 1.209  IDS    2.0   25  Clear+Clear   1.5  48.6 6297.9   
 550809 1541051 300s      5:40:04.64 -02:20:04.9 2000.00  21:27 1.215  IDS  300.0   25  Clear+Clear   1.5  48.6 6297.9   
 550810 labruja CuAr+CuN  5:38:46.92 -02:35:54.6 2000.00  21:35 1.229  IDS    2.0   30  Clear+Clear   1.5  48.6 6297.9   
 550811 labruja 600s      5:38:46.97 -02:35:54.3 2000.00  21:37 1.242  IDS  600.0   30  Clear+Clear   1.5  48.6 6297.9   
 550812 labruja 600s      5:38:47.11 -02:35:55.9 2000.00  21:48 1.266  IDS  600.0   30  Clear+Clear   1.5  48.6 6297.9   
 550813 labruja CuAr+CuN  5:38:47.32 -02:35:56.1 2000.00  21:59 1.281  IDS    2.0   37  Clear+Clear   1.5  48.6 6297.9   
 550814 labruja 600s      5:38:47.37 -02:35:56.2 2000.00  22:02 1.301  IDS  600.0   37  Clear+Clear   1.5  48.6 6297.9   
 550815 labruja 600s      5:38:47.55 -02:35:55.9 2000.00  22:12 1.333  IDS  600.0   37  Clear+Clear   1.5  48.6 6297.9   
 550816 labruja CuAr+CuN  5:38:47.79 -02:35:57.9 2000.00  22:28 1.367  IDS    2.0  310  Clear+Clear   1.5  48.6 6297.9   
 550817 labruja 1500s no  5:38:47.80 -02:35:58.0 2000.00  22:29 1.423  IDS 1500.0  310  Clear+Clear   1.5  48.6 6297.9   
 550818 97212 CuAr+CuNe   5:38:42.91 -02:37:28.5 2000.00  22:58 1.505  IDS    2.0   47  Clear+Clear   1.5  48.6 6297.9   
 550819 97212 300s        5:38:42.94 -02:37:28.9 2000.00  22:59 1.525  IDS  300.0   47  Clear+Clear   1.5  48.6 6297.9   
 550820 1233042 CuAr+CuN  5:39:40.42 -02:20:53.4 2000.00  23:06 1.540  IDS    2.0   49  Clear+Clear   1.5  48.6 6297.9   
 550821 1233042 300s      5:39:40.37 -02:20:53.7 2000.00  23:08 1.563  IDS  300.0   49  Clear+Clear   1.5  48.6 6297.9   
 550822 1269083 CuAr+CuN  5:40:09.25 -02:33:38.6 2000.00  23:14 1.588  IDS    2.0   49  Clear+Clear   1.5  48.6 6297.9   
 550823 1269083 300s      5:40:09.27 -02:33:37.3 2000.00  23:15 1.611  IDS  300.0   49  Clear+Clear   1.5  48.6 6297.9   
 550824 1652046 CuAr+CuN  5:40:04.30 -02:16:49.7 2000.00  23:22 1.634  IDS    2.0   51  Clear+Clear   1.5  48.6 6297.9   
 550825 1652046 300s      5:40:04.30 -02:16:49.7 2000.00  23:23 1.661  IDS  300.0   51  Clear+Clear   1.5  48.6 6297.9   
 550826 403090 CuAr+CuNe  5:39:12.78 -02:36:04.1 2000.00  23:29 1.706  IDS    2.0   51  Clear+Clear   1.5  48.6 6297.9   
 550827 403090 360s       5:39:12.83 -02:36:04.3 2000.00  23:31 1.743  IDS  360.0   51  Clear+Clear   1.5  48.6 6297.9   
 550828 156353 CuAr+CuNe  5:38:45.06 -02:33:25.7 2000.00  23:38 1.786  IDS    2.0   53  Clear+Clear   1.5  48.6 6297.9   
 550829 156353 450s       5:38:45.12 -02:33:25.3 2000.00  23:40 1.833  IDS  450.0   53  Clear+Clear   1.5  48.6 6297.9   
 550830 957055 CuAr+CuNe  5:39:38.35 -02:26:56.9 2000.00  23:51 1.903  IDS    2.0   55  Clear+Clear   1.5  48.6 6297.9   
 550831 156353 600s       5:39:38.55 -02:26:56.1 2000.00  23:53 1.976  IDS  600.0   55  Clear+Clear   1.5  48.6 6297.9   957055!
 550832 1207349 CuAr+CuN  5:38:30.20 -02:16:16.5 2000.00  00:04 2.062  IDS    2.0   55  Clear+Clear   1.5  48.6 6297.9   
 550833 1207349 450s      5:38:30.22 -02:16:13.8 2000.00  00:05 2.131  IDS  450.0   55  Clear+Clear   1.5  48.6 6297.9   
 550834 1250070 CuAr+CuN  5:40:03.78 -02:29:00.0 2000.00  00:14 2.194  IDS    2.0   57  Clear+Clear   1.5  48.6 6297.9   
 550835 1250070 450s      5:40:03.70 -02:28:59.8 2000.00  00:15 2.272  IDS  450.0   57  Clear+Clear   1.5  48.6 6297.9   
 550836 108213 CuAr+CuNe  5:39:02.04 -02:18:26.8 2000.00  00:24 2.376  IDS    2.0   57  Clear+Clear   1.5  48.6 6297.9   1082013
 550837 1082013 450s      5:39:02.19 -02:18:26.5 2000.00  00:26 2.476  IDS  450.0   57  Clear+Clear   1.5  48.6 6297.9   83207
 550838 108213 CuAr+CuNe  5:38:07.69 -02:30:23.9 2000.00  00:35 2.628  IDS    2.0   57  Clear+Clear   1.5  48.6 6297.9   
 550839 83207 450s        5:38:07.70 -02:30:22.8 2000.00  00:36 2.745  IDS  450.0   57  Clear+Clear   1.5  48.6 6297.9   
 550840 108213 CuAr+CuNe 10:36:39.44 +43:21:50.2 1950.00  00:52 1.039  IDS    2.0  205  Clear+Clear   1.5  48.6 6297.9   Feige34
 550841 Feige34 600s     10:36:39.51 +43:21:48.9 1950.00  00:53 1.037  IDS  600.0  205  Clear+Clear   1.5  48.6 6297.9   
 550842 SA29-130 CuAr+Cu  9:43:28.25 +44:08:41.6 1950.00  01:06 1.043  IDS    2.0  150  Clear+Clear   1.5  48.6 6297.9   
 550843 SA29-130 600s     9:43:28.29 +44:08:42.0 1950.00  01:08 1.047  IDS  600.0  150  Clear+Clear   1.5  48.6 6297.9   
 550844 HD86801RV CuAr+C 10:01:33.37 +28:33:53.6 2000.00  01:25 1.011  IDS    2.0   87  Clear+Clear   1.5  48.6 6297.9   
 550845 HD86801RV 300s   10:01:33.41 +28:33:53.8 2000.00  01:26 1.013  IDS  300.0   87  Clear+Clear   1.5  48.6 6297.9   
 550846 IICncRV CuAr+CuN  8:53:49.08 +26:54:40.5 2000.00  01:33 1.105  IDS    2.0   79  Clear+Clear   1.5  48.6 6297.9   
 550847 IICncRV 300s      8:53:49.00 +26:54:39.3 2000.00  01:34 1.113  IDS  300.0   79  Clear+Clear   1.5  48.6 6297.9   
 550848 HD96064A CuAr+Cu 11:04:41.53 -04:13:12.9 2000.00  01:44 1.193  IDS    2.0   -1  Clear+Clear   1.5  48.6 6297.9   
 550849 HD96064A 180s    11:04:41.53 -04:13:12.9 2000.00  01:45 1.192  IDS  180.0   -1  Clear+Clear   1.5  48.6 6297.9   
 550850 HD96064Bab 300s  11:04:40.98 -04:13:21.5 2000.00  01:49 1.192  IDS  300.0   -1  Clear+Clear   1.5  48.6 6297.9   
 550851 HD96064c CuAr+Cu 11:04:41.27 -04:13:19.6 2000.00  01:59 1.193  IDS    2.0  315  Clear+Clear   1.5  48.6 6297.9   
 550852 HD96064c 600s    11:04:41.24 -04:13:19.9 2000.00  02:00 1.195  IDS  600.0  315  Clear+Clear   1.5  48.6 6297.9   
 550853 EELeo CuAr+CuNe  10:50:51.85 +06:48:14.7 2000.00  02:13 1.092  IDS    2.0   22  Clear+Clear   1.5  48.6 6297.9   
 550854 EELeo 750s       10:50:51.87 +06:48:14.5 2000.00  02:14 1.098  IDS  750.0   22  Clear+Clear   1.5  48.6 6297.9   
 550855 BD-11_3178AB CuA 11:47:04.21 -11:49:21.6 2000.00  02:30 1.317  IDS    2.0   -0  Clear+Clear   1.5  48.6 6297.9   
 550856 BD-11_3178AB 600 11:47:04.20 -11:49:21.6 2000.00  02:31 1.317  IDS  600.0   -0  Clear+Clear   1.5  48.6 6297.9   saturates
 550857 BD+03_2549 CuAr+ 11:45:42.38 +02:49:09.2 2000.00  02:44 1.114  IDS    2.0    7  Clear+Clear   1.5  48.6 6297.9   
 550858 BD+03_2549 450s  11:45:42.40 +02:49:09.2 2000.00  02:45 1.115  IDS  450.0    7  Clear+Clear   1.5  48.6 6297.9   saturates
 550859 BD+19_2443 CuAr+ 11:21:49.03 +18:11:14.4 2000.00  02:56 1.037  IDS    2.0   44  Clear+Clear   1.5  48.6 6297.9   
 550860 BD+19_2443A 450s 11:21:49.00 +18:11:11.8 2000.00  02:57 1.042  IDS  450.0   44  Clear+Clear   1.5  48.6 6297.9   saturates
 550861 BD+19_2443B 600s 11:21:48.81 +18:11:13.5 2000.00  03:06 1.049  IDS  300.0   44  Clear+Clear   1.5  48.6 6297.9   newtime 120
 550862 BD+19_2443 CuAr+ 11:21:49.09 +18:11:09.8 2000.00  03:12 1.053  IDS    2.0   53  Clear+Clear   1.5  48.6 6297.9   
 550863 BD+19_2443A 90s  11:21:49.13 +18:11:10.1 2000.00  03:13 1.055  IDS   90.0   53  Clear+Clear   1.5  48.6 6297.9   OK!
 550864 BD-11_2443AB CuA 11:47:04.31 -11:49:24.5 2000.00  03:17 1.346  IDS    2.0   15  Clear+Clear   1.5  48.6 6297.9   BD-11_3178AB
 550865 BD-11_2443AB 90s 11:47:04.36 -11:49:24.0 2000.00  03:18 1.348  IDS   90.0   15  Clear+Clear   1.5  48.6 6297.9   BD-11_3178AB, OK!
 550866 BD+03_2549 CuAr+ 11:45:42.38 +02:49:06.2 2000.00  03:22 1.140  IDS    2.0   24  Clear+Clear   1.5  48.6 6297.9   
 550867 BD+03_2549 90s   11:45:42.42 +02:49:06.2 2000.00  03:23 1.142  IDS   90.0   24  Clear+Clear   1.5  48.6 6297.9   ok
 550868 BD+20_2601 CuAr+ 11:25:39.59 +19:59:52.3 2000.00  03:27 1.060  IDS    2.0   60  Clear+Clear   1.5  48.6 6297.9   
 550869 BD+20_2601 90s   11:25:39.66 +19:59:51.5 2000.00  03:28 1.063  IDS   90.0   60  Clear+Clear   1.5  48.6 6297.9   
 550870 HR4345 CuAr+CuNe 11:12:31.82 +35:48:33.9 2000.00  03:33 1.073  IDS    2.0  105  Clear+Clear   1.5  48.6 6297.9   
 550871 HR4345 10s       11:12:31.77 +35:48:32.9 2000.00  03:34 1.075  IDS   10.0  105  Clear+Clear   1.5  48.6 6297.9   
 550872 SAO180598 CuAr+C 12:14:42.29 -24:46:27.7 2000.00  03:40 1.717  IDS    2.0   13  Clear+Clear   1.5  48.6 6297.9   
 550873 SAO180598 15s    12:14:42.26 -24:46:27.6 2000.00  03:41 1.719  IDS   15.0   13  Clear+Clear   1.5  48.6 6297.9   
 550874 BD+23_2431 CuAr+ 12:11:58.68 +23:05:22.5 2000.00  03:46 1.024  IDS    2.0   60  Clear+Clear   1.5  48.6 6297.9   
 550875 BD+23_2431 90s   12:11:58.68 +23:05:22.6 2000.00  03:47 1.025  IDS   90.0   60  Clear+Clear   1.5  48.6 6297.9   
 550876 BD+21_2462 CuAr+ 12:50:41.04 +20:31:55.3 2000.00  03:51 1.012  IDS    2.0   22  Clear+Clear   1.5  48.6 6297.9   
 550877 BD+21_2462AB 90s 12:50:41.08 +20:31:55.1 2000.00  03:52 1.013  IDS   90.0   22  Clear+Clear   1.5  48.6 6297.9   
 550878 BD+26_2397 CuAr+ 12:51:36.84 +25:30:21.2 2000.00  03:57 1.005  IDS    2.0   53  Clear+Clear   1.5  48.6 6297.9   
 550879 BD+26_2397 120s  12:51:36.94 +25:30:22.0 2000.00  03:59 1.006  IDS  120.0   53  Clear+Clear   1.5  48.6 6297.9   
 550880 BD+08_2599 CuAr+ 12:25:58.79 +08:03:42.3 2000.00  04:04 1.096  IDS    2.0   30  Clear+Clear   1.5  48.6 6297.9   
 550881 BD+08_2599 300s  12:25:58.80 +08:03:42.3 2000.00  04:06 1.101  IDS  300.0   30  Clear+Clear   1.5  48.6 6297.9   Sube el seeing de 0.8 a 1.8 arcsec
 550882 delCrvB CuAr+CuN 12:29:51.41 -16:31:14.5 2000.00  04:16 1.483  IDS    2.0   19  Clear+Clear   1.5  48.6 6297.9   
 550883 delCrvB 90s      12:29:51.40 -16:31:14.5 2000.00  04:17 1.487  IDS   90.0   19  Clear+Clear   1.5  48.6 6297.9   
 550884 delCrv 1s        12:29:52.29 -16:30:56.3 2000.00  04:21 1.493  IDS    1.0   19  Clear+Clear   1.5  48.6 6297.9   
 550885 BD-04_3408 CuAr+ 13:03:49.75 -05:09:50.4 2000.00  04:25 1.221  IDS    2.0   13  Clear+Clear   1.5  48.6 6297.9   
 550886 BD-04_3408 60s   13:03:49.80 -05:09:51.7 2000.00  04:27 1.223  IDS   60.0   13  Clear+Clear   1.5  48.6 6297.9   
 550887 HR4864 CuAr+CuNe 12:48:46.57 +24:50:10.8 2000.00  04:32 1.029  IDS    2.0   70  Clear+Clear   1.5  48.6 6297.9   
 550888 HR4864 30s       12:48:46.57 +24:50:10.8 2000.00  04:33 1.030  IDS   30.0   70  Clear+Clear   1.5  48.6 6297.9   
 550889 HR4864 20s       12:48:46.53 +24:50:10.6 2000.00  04:34 1.031  IDS   20.0   70  Clear+Clear   1.5  48.6 6297.9   
 550890 SAO82366 CuAr+Cu 12:32:27.02 +28:04:51.0 2000.00  04:37 1.048  IDS    2.0   84  Clear+Clear   1.5  48.6 6297.9   
 550891 SAO82366 60s     12:32:27.02 +28:04:50.0 2000.00  04:38 1.050  IDS   60.0   84  Clear+Clear   1.5  48.6 6297.9   
 550892 BD+80_389 CuAr+C 12:36:59.51 +79:12:51.3 2000.00  04:47 1.595  IDS    2.0  155  Clear+Clear   1.5  48.6 6297.9   
 550893 BD+80_389 30s    12:36:59.51 +79:12:51.3 2000.00  04:48 1.596  IDS   30.0  155  Clear+Clear   1.5  48.6 6297.9   
 550894 Ross1007 CuAr+Cu 13:19:39.16 +33:20:36.2 2000.00  04:58 1.024  IDS    2.0  108  Clear+Clear   1.5  48.6 6297.9   
 550895 Ross1007 300s    13:19:39.15 +33:20:35.6 2000.00  04:59 1.027  IDS  300.0  108  Clear+Clear   1.5  48.6 6297.9   
 550896 DTVir CuAr+CuNe  13:00:46.15 +12:22:29.4 2000.00  05:08 1.106  IDS    2.0   47  Clear+Clear   1.5  48.6 6297.9   
 550897 DTVir 300s       13:00:46.17 +12:22:28.4 2000.00  05:10 1.112  IDS  300.0   47  Clear+Clear   1.5  48.6 6297.9   
 550898 tauBoo CuAr+CuNe 13:47:15.09 +17:27:16.6 2000.00  05:17 1.037  IDS    2.0   41  Clear+Clear   1.5  48.6 6297.9   
 550899 tauBoo 2s        13:47:15.09 +17:27:16.6 2000.00  05:18 1.038  IDS    2.0   41  Clear+Clear   1.5  48.6 6297.9   
 550900 tauBoo 5s        13:47:15.09 +17:27:16.6 2000.00  05:19 1.039  IDS    5.0   41  Clear+Clear   1.5  48.6 6297.9   
 550901 V866Sco CuAr+CuN 16:11:31.69 -18:38:14.0 2000.00  05:22 1.645  IDS    2.0   41  Clear+Clear   1.5  48.6 6297.9   
 550902 V866Sco 300s     16:11:31.69 -18:38:14.0 2000.00  05:23 1.632  IDS  300.0   41  Clear+Clear   1.5  48.6 6297.9   Not in PA?
 550903 V1121Oph CuAr+Cu 16:49:16.22 -14:21:55.5 2000.00  05:31 1.634  IDS    2.0  326  Clear+Clear   1.5  48.6 6297.9   
 550904 V1121Oph 300s    16:49:16.23 -14:21:55.5 2000.00  05:32 1.617  IDS  300.0  326  Clear+Clear   1.5  48.6 6297.9   
 550905 V2508Oph CuAr+Cu 16:48:46.51 -14:16:23.5 2000.00  05:39 1.591  IDS    2.0  326  Clear+Clear   1.5  48.6 6297.9   
 550906 V2508Oph 300s    16:48:46.54 -14:16:24.2 2000.00  05:40 1.575  IDS  300.0  326  Clear+Clear   1.5  48.6 6297.9   
 550907 V866Sco CuAr+CuN 16:11:32.00 -18:38:17.8 2000.00  05:48 1.560  IDS    2.0  341  Clear+Clear   1.5  48.6 6297.9   
 550908 V866Sco 300s     16:11:31.98 -18:38:16.6 2000.00  05:49 1.551  IDS  300.0  341  Clear+Clear   1.5  48.6 6297.9   
 550909 V1121Oph CuAr+Cu 16:49:15.72 -14:21:58.1 2000.00  05:56 1.529  IDS    2.0  332  Clear+Clear   1.5  48.6 6297.9   
 550910 V1121Oph 300s    16:49:15.70 -14:21:57.6 2000.00  05:57 1.517  IDS  300.0  332  Clear+Clear   1.5  48.6 6297.9   
 550911 V2508Oph CuAr+Cu 16:48:46.09 -14:16:27.3 2000.00  06:03 1.500  IDS    2.0  332  Clear+Clear   1.5  48.6 6297.9   
 550912 V2508Oph 300s    16:48:46.09 -14:16:26.1 2000.00  06:04 1.489  IDS  300.0  332  Clear+Clear   1.5  48.6 6297.9   
 550913 BD+26_2606 CuAr+ 14:46:49.37 +25:54:21.3 1950.00  06:13 1.014  IDS    2.0   70  Clear+Clear   1.5  48.6 6297.9   
 550914 BD+26_2606 240s  14:46:49.37 +25:54:21.3 1950.00  06:15 1.016  IDS  240.0   70  Clear+Clear   1.5  48.6 6297.9   
 550915 V866Sco CuAr+CuN 16:11:31.88 -18:38:17.4 2000.00  06:23 1.495  IDS    2.0  351  Clear+Clear   1.5  48.6 6297.9   
 550916 V866Sco 300s     16:11:31.93 -18:38:17.3 2000.00  06:24 1.491  IDS  300.0  351  Clear+Clear   1.5  48.6 6297.9   
 550917 V1121Oph CuAr+Cu 16:49:15.97 -14:22:00.2 2000.00  06:32 1.429  IDS    2.0  341  Clear+Clear   1.5  48.6 6297.9   
 550918 V1121Oph 300s    16:49:15.97 -14:22:00.2 2000.00  06:33 1.423  IDS  300.0  341  Clear+Clear   1.5  48.6 6297.9   
 550919 V2508Oph CuAr+Cu 16:48:46.31 -14:16:26.1 2000.00  06:39 1.412  IDS    2.0  341  Clear+Clear   1.5  48.6 6297.9   
 550920 V2508ph 300s     16:48:46.36 -14:16:26.6 2000.00  06:41 1.406  IDS  300.0  341  Clear+Clear   1.5  48.6 6297.9   
 550921 V866Sco CuAr+CuN 16:11:31.52 -18:38:19.9 2000.00  06:48 1.477  IDS    2.0  358  Clear+Clear   1.5  48.6 6297.9   
 550922 V866So 300s      16:11:31.56 -18:38:19.3 2000.00  06:49 1.477  IDS  300.0  358  Clear+Clear   1.5  48.6 6297.9   
 550923 V1121Oph CuAr+Cu 16:49:15.71 -14:22:00.9 2000.00  06:57 1.390  IDS    2.0  348  Clear+Clear   1.5  48.6 6297.9   
 550924 V1121Oph 300s    16:49:15.71 -14:22:00.1 2000.00  06:58 1.387  IDS  180.0  348  Clear+Clear   1.5  48.6 6297.9   newtime 180 (too bright!)
