INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 10 22 06:26

TELESCOPE             INT
DATE                  20071021
OBSERVER/S            Naylor/Bell
PROGRAMME             Testing pre-main sequence isochrones
PROPOSAL REF          P6
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Tiina

TEL STATION / FOCUS   Prime  / 43.65
INSTRUMENT/S          WFC

SUNSET (UT)           18:44
EVENING TWILIGHT (UT) 19:56
MORNING TWILIGHT (UT) 05:57
SUNRISE (UT)          07:09
%ILLUM. LUNAR DISK    77
DARK TIME (HRS)       10:01
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          03:11

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
No Met data available for first half of night
No Met data available for second half of night


TIME LOST weather           06:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
photometric, then windy

COMMENTS (causes of time lost, setup information eg CCD windows):
had to close due to wind, when wind dropped seeing 2.5 arcsec or worse (usually worse)



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 591559 Bias              0:00:00.00 +00:00:00.0  2000.00 12:04 1.000  WFC    0.0  180  CLEAR                            
 591560 Focus run        11:50:42.10 +01:45:50.7  2000.00 12:48 1.240  WFC   10.1  180  CLEAR                            
 591561 Bias              0:00:00.00 +00:00:00.0  2007.80 15:09 1.507  WFC    0.0  180  U                                
 591562 Bias              0:00:00.00 +00:00:00.0  2007.80 15:11 1.507  WFC    0.0  180  U                                fast
 591563 Bias              0:00:00.00 +00:00:00.0  2007.80 15:11 1.507  WFC    0.0  180  U                                fast
 591564 Bias              0:00:00.00 +00:00:00.0  2007.80 15:12 1.507  WFC    0.0  180  U                                fast
 591565 Bias              0:00:00.00 +00:00:00.0  2007.80 15:12 1.507  WFC    0.0  180  U                                fast
 591566 Bias              0:00:00.00 +00:00:00.0  2007.80 15:13 1.507  WFC    0.0  180  U                                fast
 591567 Bias              0:00:00.00 +00:00:00.0  2007.80 15:19 1.507  WFC    0.0  180  U                                
 591568 Bias              0:00:00.00 +00:00:00.0  2007.80 15:19 1.507  WFC    0.0  180  U                                
 591569 Bias              0:00:00.00 +00:00:00.0  2007.80 15:20 1.507  WFC    0.0  180  U                                
 591570 Bias              0:00:00.00 +00:00:00.0  2007.80 15:21 1.507  WFC    0.0  180  U                                
 591571 Bias              0:00:00.00 +00:00:00.0  2007.80 15:22 1.507  WFC    0.0  180  U                                
 591572 Skyflat U        19:58:59.99 +02:20:00.0  2000.00 18:53 1.119  WFC    2.0  180  U                                Focus was about 1mm wrong
 591573 Skyflat Z        19:58:59.99 +02:20:00.0  2000.00 18:58 1.118  WFC   10.1  180  z                                Focus about 1mm wrong
 591574 Skyflat i        19:59:00.00 +02:19:59.9  2000.00 19:00 1.117  WFC    6.1  180  i                                Focus about 1mm wrong
 591575 Skyflat i        19:59:01.33 +02:20:19.9  2000.00 19:01 1.117  WFC    8.1  180  i                                Focus about 1mm wrong
 591576 Skyflat g        19:59:01.33 +02:20:20.0  2000.00 19:05 1.117  WFC    7.6  180  g                                Focus about 1mm wrong
 591577 Skyflat g        19:59:01.33 +02:20:20.0  2000.00 19:06 1.116  WFC   16.1  180  g                                Focus about 1mm wrong
 591578 Focus run        19:58:59.99 +02:20:00.0  2000.00 19:49 1.130  WFC   10.1  180  i                                
 591579 IC4665           17:43:17.99 +05:43:00.0  2000.00 20:02 1.545  WFC   10.1  180  i                                
 591580 IC4665           17:43:18.00 +05:43:00.0  2000.00 20:03 1.554  WFC    0.9  180  i                                
 591581 IC4665           17:43:17.99 +05:43:00.0  2000.00 20:05 1.563  WFC   10.1  180  r                                
 591582 IC4665           17:43:17.99 +05:42:59.9  2000.00 20:05 1.570  WFC    1.0  180  r                                
 591583 IC4665           17:43:18.00 +05:42:59.9  2000.00 20:07 1.579  WFC   10.1  180  g                                
 591584 IC4665           17:43:17.99 +05:42:59.9  2000.00 20:08 1.585  WFC    1.0  180  g                                
 591585 IC4665           17:43:18.00 +05:42:59.9  2000.00 20:09 1.596  WFC   10.1  180  z                                
 591586 IC4665           17:43:17.99 +05:42:59.9  2000.00 20:10 1.602  WFC    1.0  180  z                                
 591587 IC4665           17:43:18.00 +05:43:00.0  2000.00 20:12 1.616  WFC   10.1  180  U                                still focusing whilst exposing
 591588 IC4665           17:43:17.99 +05:42:59.9  2000.00 20:13 1.623  WFC   10.1  180  U                                
 591589 IC4665           17:43:17.99 +05:43:00.0  2000.00 20:14 1.631  WFC    1.0  180  U                                
 591590 SLOAN2 5s        22:59:59.99 +00:00:00.0  2000.00 20:17 1.300  WFC    5.1  180  U                                Focus probably not settled
 591591 SLOAN2 50s       23:00:00.00 -00:00:00.0  2000.00 20:17 1.297  WFC   50.1  180  U                                Focus probably not settled
 591594 SLOAN2 5s        23:00:00.00 -00:00:00.0  2000.00 20:27 1.269  WFC    4.6  180  U                                
 591595 SLOAN2 50s       22:59:59.99 -00:00:00.0  2000.00 20:28 1.267  WFC   50.1  180  U                                
 591596 SLOAN2 5s        23:00:00.00 -00:00:00.0  2000.00 20:30 1.262  WFC    5.1  180  z                                
 591597 SLOAN2 50s       23:00:00.00 +00:00:00.0  2000.00 20:31 1.259  WFC   49.5  180  z                                
 591598 SLOAN2 5s        22:59:59.99 +00:00:00.0  2000.00 20:33 1.255  WFC    5.1  180  g                                
 591599 SLOAN2 50s       23:00:00.00 -00:00:00.0  2000.00 20:33 1.252  WFC   50.1  180  g                                
 591600 SLOAN2 5s        22:59:59.99 +00:00:00.0  2000.00 20:35 1.249  WFC    5.1  180  r                                
 591601 SLOAN2 50s       23:00:00.00 -00:00:00.0  2000.00 20:36 1.246  WFC   50.1  180  r                                
 591602 SLOAN2 5s        23:00:00.00 -00:00:00.0  2000.00 20:38 1.243  WFC    5.1  180  i                                
 591603 SLOAN2 50s       22:59:59.99 +00:00:00.0  2000.00 20:38 1.240  WFC   50.1  180  i                                
 591605 IC5146 1s        21:53:23.99 +47:15:35.9  2000.00 20:53 1.056  WFC    1.0  180  U                                
 591606 IC5146 10s       21:53:23.99 +47:15:36.0  2000.00 20:53 1.055  WFC   10.1  180  U                                
 591607 IC5146 100s      21:53:23.99 +47:15:36.0  2000.00 20:54 1.055  WFC  100.0  180  U                                
 591608 IC5146 1s        21:53:23.99 +47:15:36.0  2000.00 20:57 1.055  WFC    1.0  180  z                                
 591609 IC5146 10s       21:53:24.00 +47:15:35.9  2000.00 20:57 1.055  WFC   10.1  180  z                                
 591610 IC5146 100s      21:53:23.99 +47:15:35.9  2000.00 20:58 1.055  WFC  100.1  180  z                                
 591611 IC5146 1s        21:53:23.99 +47:15:36.0  2000.00 21:01 1.055  WFC    1.0  180  g                                
 591612 IC5146 10s       21:53:23.99 +47:15:36.0  2000.00 21:02 1.055  WFC   10.1  180  g                                
 591613 IC5146 100s      21:53:23.99 +47:15:36.0  2000.00 21:02 1.055  WFC  100.1  180  g                                
 591614 IC5146 1s        21:53:24.00 +47:15:35.9  2000.00 21:05 1.055  WFC    1.0  180  r                                
 591615 IC5146 10s       21:53:23.99 +47:15:35.9  2000.00 21:06 1.055  WFC   10.1  180  r                                
 591616 IC5146 100s      21:53:24.00 +47:15:35.9  2000.00 21:06 1.055  WFC  100.0  180  r                                
 591617 IC5146 1s        21:53:24.00 +47:15:35.9  2000.00 21:09 1.055  WFC    1.0  180  i                                
 591618 IC5146 10s       21:53:23.99 +47:15:36.0  2000.00 21:10 1.055  WFC   10.1  180  i                                
 591619 IC5146 100s      21:53:23.99 +47:15:35.9  2000.00 21:10 1.055  WFC   99.5  180  i                                
 591620 SLOAN2 5s        23:00:00.00 -00:00:00.1  2000.00 21:22 1.168  WFC    5.1  180  U                                
 591621 SLOAN2 50s       22:59:59.99 -00:00:00.1  2000.00 21:22 1.166  WFC   50.1  180  U                                
 591622 SLOAN2 5s        22:59:59.99 +00:00:00.0  2000.00 21:24 1.164  WFC    5.1  180  z                                
 591623 SLOAN2 50s       23:00:00.00 -00:00:00.0  2000.00 21:25 1.163  WFC   50.1  180  z                                
 591624 SLOAN2 5s        23:00:00.00 -00:00:00.0  2000.00 21:27 1.162  WFC    5.1  180  g                                
 591625 SLOAN2 50s       23:00:00.00 +00:00:00.1  2000.00 21:28 1.161  WFC   50.1  180  g                                
 591626 SLOAN2 5s        22:59:59.99 +00:00:00.0  2000.00 21:30 1.159  WFC    5.1  180  r                                
 591627 SLOAN2 50s       23:00:00.00 +00:00:00.0  2000.00 21:30 1.158  WFC   50.2  180  r                                
 591628 SLOAN2 5s        23:00:00.00 -00:00:00.0  2000.00 21:32 1.157  WFC    5.1  180  i                                
 591629 SLOAN2 50s       23:00:00.00 +00:00:00.1  2000.00 21:33 1.156  WFC   50.0  180  i                                
 591630 SLOAN1 5s        20:48:57.09 -00:53:47.7  2000.00 21:36 1.258  WFC    5.1  180  U                                
 591631 SLOAN1 50s       20:48:57.09 -00:53:47.6  2000.00 21:37 1.261  WFC   49.5  180  U                                
 591632 SLOAN1 5s        20:48:57.09 -00:53:47.6  2000.00 21:39 1.265  WFC    4.5  180  z                                
 591633 SLOAN1 50s       20:48:57.10 -00:53:47.6  2000.00 21:39 1.268  WFC   50.1  180  z                                
 591634 SLOAN1 5s        20:48:57.09 -00:53:47.7  2000.00 21:41 1.272  WFC    5.1  180  g                                
 591635 SLOAN1 50s       20:48:57.10 -00:53:47.7  2000.00 21:42 1.275  WFC   50.0  180  g                                
 591636 SLOAN1 5s        20:48:57.10 -00:53:47.6  2000.00 21:44 1.279  WFC    5.0  180  r                                
 591637 SLOAN1 50s       20:48:57.09 -00:53:47.7  2000.00 21:45 1.282  WFC   49.5  180  r                                
 591638 SLOAN1 5s        20:48:57.10 -00:53:47.7  2000.00 21:46 1.286  WFC    5.1  180  i                                
 591639 SLOAN1 50s       20:48:57.09 -00:53:47.7  2000.00 21:47 1.289  WFC   50.1  180  i                                
 591640 CEPOB3B 1s       22:55:43.27 +62:40:13.5  2000.00 21:53 1.206  WFC    1.0  180  U                                
 591641 CEPOB3B 10s      22:55:43.27 +62:40:13.6  2000.00 21:54 1.206  WFC   10.1  180  U                                
 591642 CEPOB3B 100s     22:55:43.27 +62:40:13.6  2000.00 21:55 1.206  WFC  100.0  180  U                                
 591643 CEPOB3B 1s       22:55:43.26 +62:40:13.6  2000.00 21:58 1.206  WFC    1.0  180  z                                
 591644 CEPOB3B 10s      22:55:43.26 +62:40:13.6  2000.00 21:58 1.205  WFC   10.1  180  z                                
 591645 CEPOB3B 100s     22:55:43.27 +62:40:13.6  2000.00 21:59 1.205  WFC  100.0  180  z                                
 591646 CEPOB3B 1s       22:55:43.27 +62:40:13.7  2000.00 22:02 1.205  WFC    1.5  180  g                                
 591647 CEPOB3B 10s      22:55:43.26 +62:40:13.6  2000.00 22:02 1.205  WFC    9.5  180  g                                
 591648 CEPOB3B 100s     22:55:43.27 +62:40:13.6  2000.00 22:03 1.205  WFC   99.5  180  g                                
 591649 CEPOB3B 1s       22:55:43.27 +62:40:13.8  2000.00 22:06 1.205  WFC    0.9  180  r                                
 591650 CEPOB3B 10s      22:55:43.26 +62:40:13.6  2000.00 22:07 1.205  WFC   10.1  180  r                                
 591651 CEPOB3B 100s     22:55:43.27 +62:40:13.6  2000.00 22:07 1.205  WFC  100.0  180  r                                
 591652 CEPOB3B 1s       22:55:43.26 +62:40:13.7  2000.00 22:10 1.205  WFC    1.0  180  i                                
 591653 CEPOB3B 10s      22:55:43.26 +62:40:13.6  2000.00 22:10 1.205  WFC   10.1  180  i                                
 591654 CEPOB3B 100s     22:55:43.26 +62:40:13.6  2000.00 22:11 1.205  WFC  100.0  180  i                                
 591655 SLOAN2 5s        23:00:00.00 +00:00:00.1  2000.00 22:18 1.140  WFC    5.1  180  U                                
 591656 SLOAN2 50s       22:59:59.99 -00:00:00.1  2000.00 22:18 1.140  WFC   50.1  180  U                                
 591657 SLOAN2 5s        22:59:59.99 +00:00:00.0  2000.00 22:21 1.141  WFC    5.1  180  z                                
 591658 SLOAN2 50s       22:59:59.99 +00:00:00.0  2000.00 22:21 1.141  WFC   50.1  180  z                                
 591659 SLOAN2 5s        22:59:59.99 +00:00:00.0  2000.00 22:23 1.141  WFC    4.5  180  g                                
 591660 SLOAN2 50s       22:59:59.98 +00:00:00.2  2000.00 22:24 1.142  WFC   50.1  180  g                                
 591661 SLOAN2 5s        23:00:00.00 +00:00:00.0  2000.00 22:26 1.142  WFC    5.1  180  r                                
 591662 SLOAN2 50s       23:00:00.00 -00:00:00.0  2000.00 22:26 1.142  WFC   50.1  180  r                                
 591663 SLOAN2 5s        23:00:00.00 +00:00:00.0  2000.00 22:28 1.143  WFC    5.1  180  i                                
 591664 SLOAN2 50s       22:59:59.99 +00:00:00.0  2000.00 22:29 1.143  WFC   50.1  180  i                                
 591665 CHIPER 1s         2:22:48.69 +57:07:29.9  2000.00 22:34 1.351  WFC    1.0  180  U                                
 591666 CHIPER 10s        2:22:48.71 +57:07:30.0  2000.00 22:34 1.350  WFC    9.5  180  U                                
 591667 CHIPER 100s       2:22:48.69 +57:07:30.0  2000.00 22:35 1.346  WFC  100.0  180  U                                
 591668 CHIPER 1s         2:22:48.69 +57:07:30.0  2000.00 22:38 1.340  WFC    1.2  180  z                                
 591669 CHIPER 10s        2:22:48.69 +57:07:30.0  2000.00 22:39 1.338  WFC   10.1  180  z                                
 591670 CHIPER 100s       2:22:48.70 +57:07:29.9  2000.00 22:39 1.334  WFC  100.0  180  z                                
 591671 CHIPER 1s         2:22:48.71 +57:07:30.0  2000.00 22:42 1.330  WFC    1.0  180  g                                
 591672 CHIPER 10s        2:22:48.70 +57:07:30.0  2000.00 22:43 1.328  WFC   10.1  180  g                                
 591673 CHIPER 100s       2:22:48.70 +57:07:29.9  2000.00 22:43 1.324  WFC  100.0  180  g                                
 591674 CHIPER 1s         2:22:48.69 +57:07:30.1  2000.00 22:46 1.320  WFC    1.0  180  r                                
 591675 CHIPER 10s        2:22:48.70 +57:07:29.8  2000.00 22:47 1.318  WFC    9.6  180  r                                
 591676 CHIPER 100s       2:22:48.70 +57:07:29.9  2000.00 22:48 1.314  WFC  100.0  180  r                                
 591677 CHIPER 1s         2:22:48.70 +57:07:30.0  2000.00 22:50 1.310  WFC    2.1  180  i                                
 591678 CHIPER 10s        2:22:48.70 +57:07:30.0  2000.00 22:51 1.308  WFC   10.1  180  i                                
 591679 CHIPER 100s       2:22:48.69 +57:07:30.0  2000.00 22:52 1.305  WFC  100.0  180  i                                
 591680 HPER 1s           2:19:39.68 +57:07:30.2  2000.00 22:56 1.290  WFC    1.6  180  U                                
 591681 HPER 10s          2:19:39.68 +57:07:30.1  2000.00 22:57 1.288  WFC    9.6  180  U                                
 591682 HPER 100s         2:19:39.68 +57:07:30.2  2000.00 22:57 1.285  WFC  100.1  180  U                                
 591683 HPER 1s           2:19:39.69 +57:07:30.1  2000.00 23:00 1.281  WFC    1.0  180  z                                
 591684 HPER 10s          2:19:39.69 +57:07:30.1  2000.00 23:01 1.279  WFC   10.1  180  z                                
 591685 HPER 100s         2:19:39.68 +57:07:30.2  2000.00 23:02 1.276  WFC  100.0  180  z                                
 591686 HPER 1s           2:19:39.69 +57:07:30.2  2000.00 23:05 1.272  WFC    1.0  180  g                                
 591687 HPER 10s          2:19:39.69 +57:07:30.2  2000.00 23:05 1.271  WFC    9.5  180  g                                
 591688 HPER 100s         2:19:39.69 +57:07:30.2  2000.00 23:06 1.268  WFC  100.0  180  g                                
 591689 HPER 1s           2:19:39.69 +57:07:30.2  2000.00 23:09 1.264  WFC    1.0  180  r                                
 591690 HPER 10s          2:19:39.67 +57:07:30.2  2000.00 23:09 1.263  WFC   10.1  180  r                                
 591691 HPER 100s         2:19:39.68 +57:07:30.1  2000.00 23:10 1.260  WFC  100.0  180  r                                
 591692 HPER 1s           2:19:39.70 +57:07:30.2  2000.00 23:13 1.257  WFC    1.0  180  i                                
 591693 HPER 10s          2:19:39.69 +57:07:30.2  2000.00 23:13 1.255  WFC   10.1  180  i                                
 591694 HPER 100s         2:19:39.69 +57:07:30.1  2000.00 23:14 1.253  WFC  100.0  180  i                                
 591695 PLEIADESB 1s      3:44:59.99 +23:44:45.6  2000.00 23:19 1.509  WFC    1.0  180  U                                
 591696 PLEIADESB 10s     3:45:00.00 +23:44:45.5  2000.00 23:20 1.505  WFC   10.1  180  U                                
 591697 PLEIADESB 1s      3:45:00.00 +23:44:45.7  2000.00 23:21 1.496  WFC    0.9  180  z                                
 591698 PLEIADESB 7s      3:45:00.00 +23:44:45.5  2000.00 23:22 1.492  WFC    7.1  180  z                                
 591699 PLEIADESB 50s     3:45:00.00 +23:44:45.7  2000.00 23:22 1.485  WFC   50.1  180  z                                
 591700 PLEIADESB 1s      3:44:59.99 +23:44:45.7  2000.00 23:24 1.476  WFC    1.1  180  g                                
 591701 PLEIADESB 10s     3:45:00.00 +23:44:45.6  2000.00 23:25 1.472  WFC   10.1  180  g                                
 591702 PLEIADESB 100s    3:45:00.01 +23:44:45.4  2000.00 23:26 1.463  WFC  100.1  180  g                                
 591703 PLEIADESB 1s      3:45:00.00 +23:44:45.6  2000.00 23:28 1.451  WFC    0.9  180  r                                
 591704 PLEIADESB 7s      3:45:00.00 +23:44:45.6  2000.00 23:29 1.448  WFC    6.5  180  r                                
 591705 PLEIADESB 50s     3:45:00.00 +23:44:45.6  2000.00 23:30 1.442  WFC   50.1  180  r                                
 591706 PLEIADESB 1s      3:45:00.00 +23:44:45.6  2000.00 23:32 1.434  WFC    1.5  180  i                                
 591707 PLEIADESB 10s     3:44:59.98 +23:44:45.4  2000.00 23:32 1.430  WFC   10.1  180  i                                
 591708 PLEIADESB 100s    3:44:59.99 +23:44:45.5  2000.00 23:33 1.422  WFC  100.1  180  i                                
 591709 NGC7160 1s       21:53:39.98 +62:36:12.0  2000.00 23:38 1.344  WFC    1.0  180  U                                
 591710 NGC7160 10s      21:53:39.99 +62:36:12.0  2000.00 23:38 1.345  WFC   10.1  180  U                                
 591711 NGC7160 100s     21:53:39.98 +62:36:11.9  2000.00 23:39 1.348  WFC  100.0  180  U                                
 591712 NGC7160 1s       21:53:39.98 +62:36:11.9  2000.00 23:42 1.352  WFC    1.0  180  z                                
 591713 NGC7160 10s      21:53:39.98 +62:36:11.9  2000.00 23:43 1.354  WFC   10.1  180  z                                
 591714 NGC7160 100s     21:53:39.99 +62:36:11.9  2000.00 23:44 1.357  WFC  100.1  180  z                                
 591715 NGC7160 1s       21:53:39.98 +62:36:12.0  2000.00 23:46 1.361  WFC    1.0  180  g                                
 591716 NGC7160 10s      21:53:39.98 +62:36:11.9  2000.00 23:47 1.362  WFC   10.1  180  g                                
 591717 NGC7160 100s     21:53:39.99 +62:36:11.9  2000.00 23:48 1.366  WFC  100.0  180  g                                
 591718 NGC7160 1s       21:53:39.98 +62:36:11.9  2000.00 23:50 1.370  WFC    1.5  180  r                                
 591719 NGC7160 10s      21:53:39.98 +62:36:11.9  2000.00 23:51 1.371  WFC   10.1  180  r                                
 591720 NGC7160 100s     21:53:39.99 +62:36:11.9  2000.00 23:52 1.374  WFC  100.0  180  r                                
 591721 NGC7160 1s       21:53:39.98 +62:36:12.0  2000.00 23:54 1.379  WFC    1.0  180  i                                
 591722 NGC7160 10s      21:53:39.98 +62:36:12.0  2000.00 23:55 1.380  WFC   10.1  180  i                                
 591723 NGC7160 100s     21:53:39.99 +62:36:12.0  2000.00 23:56 1.383  WFC  100.1  180  i                                
 591724 PLEIADESE 1s      3:43:44.40 +24:28:48.0  2000.00 00:01 1.283  WFC    1.6  180  U                                
 591725 PLEIADESE 10s     3:43:44.40 +24:28:47.9  2000.00 00:02 1.281  WFC   10.1  180  U                                
 591726 PLEIADESE 1s      3:43:44.40 +24:28:48.0  2000.00 00:03 1.275  WFC    1.0  180  z                                
 591727 PLEIADESE 7s      3:43:44.40 +24:28:48.0  2000.00 00:04 1.273  WFC    7.1  180  z                                
 591728 PLEIADESE 50s     3:43:44.41 +24:28:47.9  2000.00 00:05 1.269  WFC   50.1  180  z                                
 591729 PLEIADESE 1s      3:43:44.39 +24:28:48.0  2000.00 00:07 1.263  WFC    1.0  180  g                                
 591730 PLEIADESE 10s     3:43:44.39 +24:28:47.8  2000.00 00:07 1.260  WFC   10.1  180  g                                
 591731 PLEIADESE 100s    3:43:44.40 +24:28:48.0  2000.00 00:08 1.255  WFC  100.0  180  g                                
 591732 PLEIADESE 1s      3:43:44.40 +24:28:47.9  2000.00 00:11 1.248  WFC    1.0  180  r                                
 591733 PLEIADESE 7s      3:43:44.40 +24:28:48.0  2000.00 00:11 1.246  WFC    7.1  180  r                                
 591734 PLEIADESE 50s     3:43:44.39 +24:28:47.9  2000.00 00:12 1.242  WFC   50.0  180  r                                
 591735 PLEIADESE 1s      3:43:44.39 +24:28:47.9  2000.00 00:14 1.237  WFC    1.6  180  i                                
 591736 PLEIADESE 10s     3:43:44.40 +24:28:47.9  2000.00 00:14 1.235  WFC    9.5  180  i                                
 591737 PLEIADESE 100s    3:43:44.39 +24:28:48.0  2000.00 00:15 1.230  WFC  100.0  180  i                                
 591738 CEPOB3B          22:55:43.27 +62:40:13.6  2000.00 01:44 1.508  WFC   10.1  180  g                                Seeing terrible
 591739 NGC2264A          6:39:47.07 +09:26:32.9  2000.00 04:03 1.175  WFC   10.1  180  g                                
 591740 NGC2264A          6:39:47.07 +09:26:32.9  2000.00 04:06 1.167  WFC   10.1  180  g                                
 591741 NGC2264A 1s       6:39:47.06 +09:26:32.9  2000.00 04:15 1.150  WFC    1.5  180  8160                             
 591742 NGC2264A 10s      6:39:47.07 +09:26:32.9  2000.00 04:15 1.149  WFC    9.5  180  8160                             
 591743 NGC2264A 100s     6:39:47.07 +09:26:33.0  2000.00 04:16 1.146  WFC  100.0  180  8160                             
 591744 NGC2264A 3s       6:39:47.07 +09:26:33.0  2000.00 04:19 1.142  WFC    3.1  180  i                                
 591745 NGC2264A 30s      6:39:47.07 +09:26:32.9  2000.00 04:19 1.140  WFC   30.1  180  i                                
 591746 NGC2264B 1s       6:41:51.22 +09:26:32.9  2000.00 04:23 1.138  WFC    1.0  180  8160                             
 591747 NGC2264B 10s      6:41:51.21 +09:26:32.8  2000.00 04:23 1.137  WFC   10.0  180  8160                             
 591748 NGC2264B 100s     6:41:51.20 +09:26:32.8  2000.00 04:24 1.134  WFC   99.5  180  8160                             
 591749 NGC2264B 3s       6:41:51.21 +09:26:32.9  2000.00 04:27 1.130  WFC    3.1  180  i                                
 591750 NGC2264B 30s      6:41:51.22 +09:26:32.8  2000.00 04:28 1.129  WFC   30.1  180  i                                
 591751 NGC2264C 1s       6:39:47.06 +09:53:36.7  2000.00 04:30 1.118  WFC    1.0  180  8160                             
 591752 NGC2264C 10s      6:39:47.07 +09:53:36.7  2000.00 04:31 1.117  WFC   10.1  180  8160                             
 591753 NGC2264C 100s     6:39:47.07 +09:53:36.7  2000.00 04:32 1.114  WFC   99.5  180  8160                             
 591754 NGC2264C 3s       6:39:47.07 +09:53:36.7  2000.00 04:35 1.111  WFC    3.1  180  i                                
 591755 NGC2264C 30s      6:39:47.07 +09:53:36.7  2000.00 04:35 1.110  WFC   30.1  180  i                                
 591756 NGC2264D 1s       6:41:51.23 +09:53:36.8  2000.00 04:38 1.109  WFC    1.0  180  8160                             
 591757 NGC2264D 10s      6:41:51.22 +09:53:36.9  2000.00 04:39 1.109  WFC   10.1  180  8160                             
 591758 NGC2264D 100s     6:41:51.21 +09:53:36.8  2000.00 04:39 1.106  WFC   99.5  180  8160                             
 591759 NGC2264D 3s       6:41:51.21 +09:53:36.8  2000.00 04:42 1.103  WFC    3.1  180  i                                
 591760 NGC2264D 30s      6:41:51.22 +09:53:36.8  2000.00 04:43 1.102  WFC   30.1  180  i                                
 591761 NGC2264E 1s       6:40:49.14 +09:40:04.9  2000.00 04:53 1.091  WFC    1.0  180  8160                             
 591762 NGC2264E 10s      6:40:49.13 +09:40:05.0  2000.00 04:53 1.090  WFC   10.1  180  8160                             
 591763 NGC2264E 100s     6:40:49.14 +09:40:05.0  2000.00 04:54 1.088  WFC  100.0  180  8160                             
 591764 NGC2264E 3s       6:40:49.14 +09:40:04.9  2000.00 04:57 1.086  WFC    3.1  180  i                                
 591765 NGC2264E 30s      6:40:49.14 +09:40:04.9  2000.00 04:58 1.085  WFC   30.1  180  i                                
 591766 Bias              0:00:00.00 +00:00:00.0  2000.00 05:13 4.267  WFC    0.0  180  i                                
 591767 Bias              0:00:00.00 +00:00:00.0  2000.00 05:13 4.267  WFC    0.0  180  i                                
 591768 Bias              0:00:00.00 +00:00:00.0  2000.00 05:14 4.267  WFC    0.0  180  i                                
 591769 Bias              0:00:00.00 +00:00:00.0  2000.00 05:14 4.267  WFC    0.0  180  i                                
 591770 Bias              0:00:00.00 +00:00:00.0  2000.00 05:15 4.267  WFC    0.0  180  i                                
