INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 04 20 07:58

TELESCOPE             INT
DATE                  20120419
OBSERVER/S            Jonathan Zwart
PROGRAMME             P11
PROPOSAL REF          P11 Jarvis
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Dora Fohring

TEL STATION / FOCUS   Prime  / 43.55
INSTRUMENT/S          WFC

SUNSET (UT)           19:47
EVENING TWILIGHT (UT) 21:02
MORNING TWILIGHT (UT) 05:18
SUNRISE (UT)          06:33
%ILLUM. LUNAR DISK    2
DARK TIME (HRS)       08:16
TWILIGHT TIME (HRS)   02:30
MOONRISE (UT)         05:49
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   8.4   21     5.8   7.4  272   768.5   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   7.6    7    10.0  13.5  303   768.6   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   7.8    2    19.2  20.8  307   769.1   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   8.0    1     9.1  11.3  303   769.4   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   7.0    9    15.3  16.7  310   769.5   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   7.6   14    16.1  19.7  308   769.3   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   8.1    4    15.2  14.7  312   768.8   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   8.2    2    11.6  13.1  310   768.3   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   7.7    1    12.1   9.3  306   767.9   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   8.1    1     9.1   9.5  234   767.5   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   7.6    1    20.3  22.8  285   767.2   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         03:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Clear, no dust, seeing < 0.9 arcsec

COMMENTS (causes of time lost, setup information eg CCD windows):
Time lost to autoguider malfunction and zeroset issue


