INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 06 13 07:02

TELESCOPE             INT
DATE                  20120612
OBSERVER/S            Pablo Rodriguez-Gil
PROGRAMME             UVEX Survey
PROPOSAL REF          C86              
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.34
INSTRUMENT/S          WFC

SUNSET (UT)           20:18
EVENING TWILIGHT (UT) 21:44
MORNING TWILIGHT (UT) 04:39
SUNRISE (UT)          06:05
%ILLUM. LUNAR DISK    35
DARK TIME (HRS)       06:55
TWILIGHT TIME (HRS)   02:52
MOONRISE (UT)         01:53
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   9.2   51    62.4  68.1   34   772.3    9.2   12.     14.   51     43
22:00   9.0   56    57.8  68.4   34   772.3    9.0   10.     13.   56     54
23:00   9.8   52    60.5  65.6   22   772.6    9.8   10.     13.   52     53
00:00   9.4   54    53.5  59.2   23   772.6    9.4   10.     13.   54     55
01:00   9.6   52    49.1  62.2   23   772.6    9.6   10.     13.   52     53
02:00   9.9   49    51.3  57.2   27   772.1    9.9   10.     13.   49     51
03:00   9.8   45    47.3  52.3   36   771.6    9.8   10.     13.   45     48
04:00   9.6   45    47.8  57.9   29   771.2    9.6   10.     12.   45     48
05:00  10.1   43    51.3  57.9   38   771.1   10.1   10.     12.   43     47
06:00   9.6   44    46.3  51.4   47   771.4    9.6   10.     12.   44     47

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Windy. Variable seeing (~1.2-2.0 arcsec)

COMMENTS (causes of time lost, setup information eg CCD windows):



