INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 07 27 07:45

TELESCOPE             INT
DATE                  20080726
OBSERVER/S            T. Oosting
PROGRAMME             European Galactic Plane Surveys
PROPOSAL REF          I08AN02
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Tiina Liimets

TEL STATION / FOCUS   Prime  / 43.66
INSTRUMENT/S          WFC

SUNSET (UT)           20:14
EVENING TWILIGHT (UT) 21:36
MORNING TWILIGHT (UT) 05:01
SUNRISE (UT)          06:22
%ILLUM. LUNAR DISK    36
DARK TIME (HRS)       07:25
TWILIGHT TIME (HRS)   02:43
MOONRISE (UT)         00:58
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  17.9   13    20.1  23.1  107   774.9   17.9  19.2    21.0   13    17 
22:00  17.7   14    19.1  22.1  104   775.4   17.7  18.6    20.7   14    17 
23:00  17.4   11    23.7  26.0  114   775.7   17.4  18.3    20.6   11    14 
00:00  17.3    7    24.1  26.3  286   775.8   17.3  18.2    20.7    7    10 
01:00  17.6    5    22.8  25.9  291   775.6   17.6  18.3    20.4    5     9 
02:00  17.7    4    22.8  25.5  122   775.3   17.7  18.1    20.2    4     7 
03:00  18.0    3    21.1  22.5   72   774.9   18.0  18.3    20.2    3     8 
04:00  17.4    3    19.6  21.4   88   774.8   17.4  17.6    20.2    3     7 
05:00  17.5    2    19.1  21.2   70   774.8   17.5  17.6    20.2    2     7 
06:00  18.1    3    16.9  18.3   88   774.9   18.1  17.9    20.0    3     7 

TIME LOST weather           00:00
TIME LOST Technical         04:45
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
OK

COMMENTS (causes of time lost, setup information eg CCD windows):
Switching on guider caused memory buffer overloads and MCA problems, WFC losing contact. Then a complete system restart took lots of time since the DAS windows don't come up when logging in with the wrong session-environment...  
Unfortunately we couldn't fullfill the request of a observation of GRB080721.


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 627081 Bias              0:00:00.00 +00:00:00.0  2000.00 17:19 4.196  WFC    0.0  180  HeI 5870                         
 627082 Bias              0:00:00.00 +00:00:00.0  2000.00 17:27 4.196  WFC    0.0  180  HeI 5870                         
 627083 Bias              0:00:00.00 +00:00:00.0  2000.00 17:29 4.196  WFC    0.0  180  HeI 5870                         
 627084 Bias              0:00:00.00 +00:00:00.0  2000.00 17:29 4.196  WFC    0.0  180  HeI 5870                         
 627085 Bias              0:00:00.00 +00:00:00.0  2000.00 17:30 4.196  WFC    0.0  180  HeI 5870                         
 627086 Bias              0:00:00.00 +00:00:00.0  2000.00 17:30 4.196  WFC    0.0  180  HeI 5870                         
 627087 Bias              0:00:00.00 +00:00:00.0  2000.00 17:31 4.196  WFC    0.0  180  HeI 5870                         
 627088 Bias              0:00:00.00 +00:00:00.0  2000.00 17:31 4.196  WFC    0.0  180  HeI 5870                         
 627089 Bias              0:00:00.00 +00:00:00.0  2000.00 17:32 4.196  WFC    0.0  180  HeI 5870                         
 627090 Bias              0:00:00.00 +00:00:00.0  2000.00 17:32 4.196  WFC    0.0  180  HeI 5870                         
 627091 Bias              0:00:00.00 +00:00:00.0  2000.00 17:33 4.196  WFC    0.0  180  HeI 5870                         
 627092 Bias              0:00:00.00 +00:00:00.0  2000.00 17:33 4.196  WFC    0.0  180  HeI 5870                         
 627093 Bias              0:00:00.00 +00:00:00.0  2000.00 17:34 4.196  WFC    0.0  180  HeI 5870                         
 627094 Skyflat He1 2s   15:01:59.99 +29:55:00.0  2000.00 20:21 1.006  WFC    2.1  180  HeI 5870                         
 627095 Skyflat He1 5s   15:02:00.77 +29:55:09.9  2000.00 20:23 1.006  WFC    5.1  180  HeI 5870                         
 627096 Skyflat He1 9s   15:02:01.53 +29:55:19.9  2000.00 20:24 1.007  WFC    9.1  180  HeI 5870                         
 627097 Skyflat He1 22s  15:02:02.30 +29:55:30.0  2000.00 20:24 1.007  WFC   22.1  180  HeI 5870                         
 627098 Skyflat He1 25s  15:02:03.07 +29:55:40.0  2000.00 20:25 1.008  WFC   25.1  180  HeI 5870                         
 627099 Skyflat He1 32s  15:02:03.84 +29:55:49.9  2000.00 20:26 1.008  WFC   32.1  180  HeI 5870                         
 627100 Skyflat He1 43s  15:02:04.61 +29:55:59.9  2000.00 20:28 1.009  WFC   43.1  180  HeI 5870                         
 627101 Skyflat Ha 35s   15:02:04.61 +29:56:00.0  2000.00 20:29 1.009  WFC   35.1  180  Halpha                           
 627102 Skyflat Ha 40s   15:02:03.84 +29:55:50.0  2000.00 20:30 1.010  WFC   40.1  180  Halpha                           
 627103 Skyflat Ha 38s   15:02:03.07 +29:55:40.0  2000.00 20:31 1.011  WFC   38.1  180  Halpha                           
 627104 Skyflat U 28s    15:02:03.07 +29:55:40.0  2000.00 20:33 1.011  WFC   28.0  180  U                                
 627105 Skyflat U 33s    15:02:02.31 +29:55:29.9  2000.00 20:34 1.012  WFC   33.1  180  U                                
 627106 Skyflat U 40s    15:02:01.53 +29:55:19.9  2000.00 20:35 1.013  WFC   40.1  180  U                                
 627107 Skyflat r 13s    15:02:01.53 +29:55:19.9  2000.00 20:36 1.013  WFC   13.1  180  r                                
 627108 Skyflat r 17s    15:02:02.31 +29:55:29.9  2000.00 20:37 1.014  WFC   17.1  180  r                                
 627109 Skyflat r 20s    15:02:03.07 +29:55:40.0  2000.00 20:38 1.014  WFC   20.1  180  r                                
 627110 Skyflat g 17s    15:02:03.07 +29:55:40.0  2000.00 20:39 1.015  WFC   17.1  180  g                                
 627111 Skyflat g 20s    15:02:02.31 +29:55:30.0  2000.00 20:40 1.016  WFC   20.1  180  g                                
 627112 Skyflat g 26s    15:02:01.53 +29:55:19.9  2000.00 20:41 1.016  WFC   26.1  180  g                                
 627113 Skyflat i 20s    15:02:01.53 +29:55:20.0  2000.00 20:42 1.017  WFC   20.1  180  i                                
 627114 Skyflat i 28s    15:02:00.76 +29:55:10.0  2000.00 20:42 1.018  WFC   28.1  180  i                                
 627115 Skyflat i 42s    15:02:00.00 +29:54:59.9  2000.00 20:44 1.019  WFC   42.1  180  i                                
 627116 Skyflat i 58s    15:01:59.22 +29:54:49.9  2000.00 20:45 1.020  WFC   58.0  180  i                                
 627117 Skyflat i 75s    15:01:58.46 +29:54:39.9  2000.00 20:46 1.021  WFC   74.5  180  i                                
 627118 hz43 He1         13:13:59.99 +29:21:48.9  1950.00 21:05 1.281  WFC   79.0  180  HeI 5870                         
 627119 hz43 r           13:14:00.00 +29:21:49.0  1950.00 21:08 1.286  WFC    3.1  180  r                                
 627120 hz43 U           13:13:59.99 +29:21:48.9  1950.00 21:08 1.291  WFC   60.0  180  U                                
 627121 hz43 g           13:14:00.00 +29:21:49.0  1950.00 21:10 1.296  WFC    3.1  180  g                                
 627122 hz44 He1         13:23:35.51 +36:07:59.9  2000.00 21:11 1.261  WFC   99.5  180  HeI 5870                         
 627123 hz44 r           13:23:35.52 +36:07:59.8  2000.00 21:13 1.267  WFC    2.1  180  r                                
 627124 hz44 U           13:23:35.51 +36:07:59.9  2000.00 21:14 1.270  WFC   20.1  180  U                                
 627125 hz44 g           13:23:35.51 +36:07:59.9  2000.00 21:15 1.273  WFC    2.1  180  g                                
 627126 bd+332642 He1    15:51:59.76 +32:56:54.3  2000.00 21:16 1.010  WFC   30.1  180  HeI 5870                         
 627127 bd+332642 r      15:51:59.75 +32:56:54.1  2000.00 21:17 1.011  WFC    1.9  180  r                                
 627128 bd+332642 U      15:51:59.75 +32:56:54.2  2000.00 21:18 1.011  WFC   15.1  180  U                                
 627129 bd+332642 g      15:51:59.76 +32:56:54.1  2000.00 21:19 1.011  WFC    1.6  180  g                                
 627130 bd+332642 Ha     15:51:59.76 +32:56:54.1  2000.00 21:20 1.012  WFC   40.1  180  Halpha                           
 627131 bd+332642 r      15:51:59.75 +32:56:54.1  2000.00 21:21 1.013  WFC    1.9  180  r                                
 627132 bd+332642 i      15:51:59.75 +32:56:54.2  2000.00 21:22 1.013  WFC    3.1  180  i                                
 627133 hz44 Ha          13:23:35.51 +36:08:00.0  2000.00 21:23 1.305  WFC   60.1  180  Halpha                           
 627134 hz44 r           13:23:35.52 +36:07:59.8  2000.00 21:25 1.309  WFC    2.1  180  r                                
 627135 hz44 i           13:23:35.52 +36:07:59.8  2000.00 21:25 1.312  WFC    4.5  180  i                                
 627136 hz43 i 2s        13:13:59.99 +29:21:49.0  1950.00 21:32 1.395  WFC    1.5  180  i                                
 627137 bd+284211 He1    22:01:48.24 +00:20:21.7  2000.00 02:14 1.153  WFC   29.6  180  HeI 5870                         Don't use 627137-627144: wrong pointing!
 627138 bd+284211 r      22:01:48.24 +00:20:21.7  2000.00 02:15 1.152  WFC    1.6  180  r                                
 627139 bd+284211 U      22:01:48.25 +00:20:21.7  2000.00 02:16 1.151  WFC    5.1  180  U                                
 627140 bd+284211 g      22:01:48.24 +00:20:21.7  2000.00 02:16 1.151  WFC    2.1  180  g                                
 627141 sa113-260 He1    22:01:48.24 +00:20:21.7  2000.00 02:17 1.150  WFC   60.1  180  HeI 5870                         
 627142 sa113-260 r      22:01:48.24 +00:20:21.7  2000.00 02:19 1.149  WFC    3.1  180  r                                
 627143 sa113-260 U      22:01:48.25 +00:20:21.7  2000.00 02:19 1.148  WFC   30.1  180  U                                
 627144 sa113-260 g      22:01:48.24 +00:20:21.7  2000.00 02:21 1.147  WFC    4.0  180  g                                
 627145 feige110 He1     23:19:58.31 -05:09:55.8  2000.00 02:21 1.362  WFC   60.1  180  HeI 5870                         
 627146 feige110 r       23:19:58.31 -05:09:56.0  2000.00 02:23 1.358  WFC    2.1  180  r                                
 627147 feige110 U       23:19:58.31 -05:09:56.0  2000.00 02:24 1.356  WFC   10.1  180  U                                
 627148 feige110 g       23:19:58.32 -05:09:56.0  2000.00 02:25 1.353  WFC    2.0  180  g                                
 627149 sa113-260 He1    21:41:48.00 +00:23:53.5  2000.00 02:26 1.136  WFC   60.1  180  HeI 5870                         
 627150 sa113-260 r      21:41:47.99 +00:23:53.3  2000.00 02:28 1.136  WFC    3.1  180  r                                
 627151 sa113-260 U      21:41:48.00 +00:23:53.3  2000.00 02:28 1.136  WFC   29.6  180  U                                
 627152 sa113-260 g      21:41:47.99 +00:23:53.3  2000.00 02:30 1.136  WFC    4.1  180  g                                
 627153 bd+284211 He1    21:51:11.03 +28:51:50.2  2000.00 02:31 1.001  WFC   30.0  180  HeI 5870                         
 627154 bd+284211 r      21:51:11.04 +28:51:50.4  2000.00 02:32 1.001  WFC    2.1  180  r                                
 627155 bd+284211 U      21:51:11.04 +28:51:50.4  2000.00 02:33 1.001  WFC    5.1  180  U                                
 627156 bd+284211 g      21:51:11.04 +28:51:50.3  2000.00 02:34 1.000  WFC    1.5  180  g                                
 627157 uvex_4623 He1    19:11:33.24 +09:50:59.9  2000.00 02:37 1.325  WFC  179.9  180  HeI 5870                         
 627158 uvex_4623 r      19:11:33.24 +09:51:00.0  2000.00 02:40 1.336  WFC   30.1  180  r                                
 627159 uvex_4623 U      19:11:33.25 +09:51:00.0  2000.00 02:42 1.344  WFC  120.1  180  U                                
 627160 uvex_4623 g      19:11:33.25 +09:50:59.9  2000.00 02:44 1.353  WFC   29.6  180  g                                
 627161 uvex_4623o He1   19:11:53.55 +09:55:59.8  2000.00 02:45 1.361  WFC  180.0  180  HeI 5870                         
 627162 uvex_4623o r     19:11:53.55 +09:55:59.9  2000.00 02:49 1.372  WFC   30.1  180  r                                
 627163 uvex_4623o U     19:11:53.55 +09:56:00.0  2000.00 02:50 1.381  WFC  120.0  180  U                                
 627164 uvex_4623o g     19:11:53.55 +09:55:59.9  2000.00 02:53 1.391  WFC   30.1  180  g                                
 627165 uvex_0554 He1     1:41:04.58 +58:36:59.5  2000.00 02:56 1.467  WFC  180.0  180  HeI 5870                         
 627166 uvex_0554 r       1:41:04.59 +58:36:59.3  2000.00 02:59 1.459  WFC   30.1  180  r                                
 627167 uvex_0554 U       1:41:04.59 +58:36:59.4  2000.00 03:01 1.452  WFC  120.0  180  U                                
 627168 uvex_0554 g       1:41:04.59 +58:36:59.3  2000.00 03:03 1.446  WFC   29.6  180  g                                
 627169 uvex_0554o He1    1:41:43.08 +58:41:59.1  2000.00 03:04 1.441  WFC  180.0  180  HeI 5870                         
 627170 uvex_0554o r      1:41:43.08 +58:41:59.4  2000.00 03:08 1.433  WFC   30.1  180  r                                
 627171 uvex_0554o U      1:41:43.09 +58:41:59.3  2000.00 03:09 1.427  WFC  120.0  180  U                                
 627172 uvex_0554o g      1:41:43.09 +58:41:59.3  2000.00 03:12 1.421  WFC   29.6  180  g                                
 627173 uvex_0555 He1     1:41:18.71 +63:44:59.9  2000.00 03:13 1.460  WFC  180.0  180  HeI 5870                         
 627174 uvex_0555 r       1:41:18.72 +63:44:59.6  2000.00 03:17 1.454  WFC   30.1  180  r                                
 627175 uvex_0555 U       1:41:18.72 +63:44:59.7  2000.00 03:18 1.449  WFC  120.0  180  U                                
 627176 uvex_0555 g       1:41:18.72 +63:44:59.7  2000.00 03:21 1.443  WFC   30.1  180  g                                
 627177 uvex_0555o He1    1:42:04.07 +63:49:59.5  2000.00 03:22 1.440  WFC  179.4  180  HeI 5870                         
 627178 uvex_0555o r      1:42:04.07 +63:49:59.6  2000.00 03:26 1.434  WFC   30.1  180  r                                
 627179 uvex_0555o U      1:42:04.07 +63:49:59.6  2000.00 03:27 1.429  WFC  120.0  180  U                                
 627180 uvex_0555o g      1:42:04.06 +63:49:59.6  2000.00 03:30 1.424  WFC   30.1  180  g                                
 627181 uvex_0556 He1     1:41:29.39 +61:43:59.8  2000.00 03:31 1.393  WFC  179.9  180  HeI 5870                         
 627182 uvex_0556 r       1:41:29.39 +61:43:59.6  2000.00 03:35 1.387  WFC   30.1  180  r                                
 627183 uvex_0556 U       1:41:29.39 +61:43:59.6  2000.00 03:36 1.382  WFC  120.0  180  U                                
 627184 uvex_0556 g       1:41:29.39 +61:43:59.6  2000.00 03:39 1.378  WFC   30.1  180  g                                
 627185 uvex_0556o He1    1:42:11.74 +61:48:59.6  2000.00 03:40 1.374  WFC  180.0  180  HeI 5870                         
 627186 uvex_0556o r      1:42:11.74 +61:48:59.6  2000.00 03:43 1.369  WFC   30.1  180  r                                
 627187 uvex_0556o U      1:42:11.73 +61:48:59.5  2000.00 03:45 1.364  WFC  120.0  180  U                                
 627188 uvex_0556o g      1:42:11.73 +61:48:59.6  2000.00 03:47 1.360  WFC   30.1  180  g                                
 627189 uvex_0557 He1     1:41:38.17 +59:09:59.2  2000.00 03:49 1.325  WFC  180.0  180  HeI 5870                         
 627190 uvex_0557 r       1:41:38.17 +59:09:59.4  2000.00 03:52 1.319  WFC   30.1  180  r                                
 627191 uvex_0557 U       1:41:38.17 +59:09:59.4  2000.00 03:54 1.315  WFC  120.0  180  U                                
 627192 uvex_0557 g       1:41:38.17 +59:09:59.4  2000.00 03:56 1.311  WFC   30.1  180  g                                
 627193 uvex_0557o He1    1:42:17.28 +59:14:59.5  2000.00 03:57 1.308  WFC  180.0  180  HeI 5870                         
 627194 uvex_0557o r      1:42:17.29 +59:14:59.3  2000.00 04:01 1.303  WFC   30.1  180  r                                
 627195 uvex_0557o U      1:42:17.28 +59:14:59.3  2000.00 04:02 1.299  WFC  120.0  180  U                                
 627196 uvex_0557o g      1:42:17.29 +59:14:59.3  2000.00 04:05 1.295  WFC   30.1  180  g                                
 627197 bd+284211 He1    21:51:11.03 +28:51:50.2  2000.00 04:08 1.056  WFC   30.1  180  HeI 5870                         
 627198 bd+284211 r      21:51:11.04 +28:51:50.4  2000.00 04:09 1.058  WFC    2.1  180  r                                
 627199 bd+284211 U      21:51:11.03 +28:51:50.3  2000.00 04:09 1.059  WFC    5.1  180  U                                
 627200 bd+284211 g      21:51:11.03 +28:51:50.4  2000.00 04:10 1.060  WFC    2.1  180  g                                
 627201 feige110 He1     23:19:58.32 -05:09:55.9  2000.00 04:12 1.204  WFC   60.1  180  HeI 5870                         
 627202 feige110 r       23:19:58.32 -05:09:55.9  2000.00 04:13 1.204  WFC    2.1  180  r                                
 627203 feige110 U       23:19:58.32 -05:09:56.0  2000.00 04:14 1.204  WFC   10.1  180  U                                
 627204 feige110 g       23:19:58.32 -05:09:55.9  2000.00 04:15 1.204  WFC    2.1  180  g                                
 627205 gd248 He1        23:26:06.72 +16:00:21.0  2000.00 04:16 1.025  WFC  150.0  180  HeI 5870                         
 627206 gd248 r          23:26:06.72 +16:00:20.9  2000.00 04:19 1.025  WFC   10.1  180  r                                
 627207 gd248 U          23:26:06.71 +16:00:20.8  2000.00 04:20 1.025  WFC   40.1  180  U                                
 627208 gd248 g          23:26:06.72 +16:00:20.9  2000.00 04:21 1.025  WFC   10.1  180  g                                
 627209 uvex_0558 He1     1:41:46.98 +65:45:59.9  2000.00 04:24 1.342  WFC  180.0  180  HeI 5870                         
 627210 uvex_0558 r       1:41:46.99 +65:45:59.7  2000.00 04:28 1.339  WFC   30.2  180  r                                
 627211 uvex_0558 U       1:41:46.98 +65:45:59.8  2000.00 04:29 1.336  WFC  120.1  180  U                                
 627212 uvex_0558 g       1:41:46.99 +65:45:59.7  2000.00 04:32 1.333  WFC   30.1  180  g                                
 627213 uvex_0558o He1    1:42:35.86 +65:50:59.9  2000.00 04:33 1.332  WFC  180.0  180  HeI 5870                         
 627214 uvex_0558o r      1:42:35.86 +65:50:59.7  2000.00 04:37 1.329  WFC   30.1  180  r                                
 627215 uvex_0558o U      1:42:35.86 +65:50:59.8  2000.00 04:38 1.326  WFC  120.0  180  U                                
 627216 uvex_0558o g      1:42:35.87 +65:51:00.0  2000.00 04:40 1.324  WFC   30.1  180  g                                
 627217 uvex_0559 He1     1:41:55.37 +67:13:59.8  2000.00 04:42 1.342  WFC  180.0  180  HeI 5870                         
 627218 uvex_0559 r       1:41:55.36 +67:13:59.7  2000.00 04:45 1.339  WFC   30.1  180  r                                
 627219 uvex_0559 U       1:41:55.37 +67:13:59.8  2000.00 04:47 1.337  WFC  120.0  180  U                                
 627220 uvex_0559 g       1:41:55.37 +67:13:59.8  2000.00 04:49 1.334  WFC   29.6  180  g                                
 627221 uvex_0559o He1    1:42:47.23 +67:18:59.5  2000.00 04:50 1.334  WFC  180.0  180  HeI 5870                         
 627222 uvex_0559o r      1:42:47.22 +67:18:59.8  2000.00 04:54 1.331  WFC   30.1  180  r                                
 627223 uvex_0559o U      1:42:47.22 +67:18:59.7  2000.00 04:55 1.329  WFC  119.5  180  U                                
 627224 uvex_0559o g      1:42:47.23 +67:18:59.7  2000.00 04:58 1.327  WFC   30.1  180  g                                
 627225 uvex_0560 He1     1:42:16.02 +59:42:59.6  2000.00 04:59 1.216  WFC  179.9  180  HeI 5870                         
 627226 uvex_0560 r       1:42:16.02 +59:42:59.5  2000.00 05:03 1.213  WFC   30.1  180  r                                
 627227 uvex_0560 U       1:42:16.03 +59:42:59.5  2000.00 05:04 1.211  WFC  120.0  180  U                                
 627228 uvex_0560 g       1:42:16.02 +59:42:59.4  2000.00 05:07 1.209  WFC   29.5  180  g                                
 627229 uvex_0560o He1    1:42:55.78 +59:47:59.3  2000.00 05:08 1.208  WFC  180.0  180  HeI 5870                         
 627230 uvex_0560o r      1:42:55.78 +59:47:59.4  2000.00 05:12 1.206  WFC   30.1  180  r                                
 627231 uvex_0560o U      1:42:55.78 +59:47:59.5  2000.00 05:13 1.204  WFC  120.0  180  U                                
 627232 uvex_0560o g      1:42:55.78 +59:47:59.4  2000.00 05:16 1.202  WFC   30.1  180  g                                
 627233 uvex_0561 He1     1:42:18.41 +64:17:59.9  2000.00 05:17 1.259  WFC  180.0  180  HeI 5870                         
 627234 uvex_0561 r       1:42:18.42 +64:17:59.8  2000.00 05:21 1.257  WFC   30.1  180  r                                
 627235 uvex_0561 U       1:42:18.42 +64:17:59.7  2000.00 05:22 1.256  WFC  120.1  180  U                                
 627236 uvex_0561 g       1:42:18.41 +64:17:59.7  2000.00 05:25 1.254  WFC   29.5  180  g                                
 627237 uvex_0561o He1    1:43:04.67 +64:22:59.8  2000.00 05:26 1.254  WFC  180.0  180  HeI 5870                         
 627238 uvex_0561o r      1:43:04.68 +64:22:59.7  2000.00 05:30 1.253  WFC   29.5  180  r                                
 627239 uvex_0561o U      1:43:04.67 +64:22:59.6  2000.00 05:31 1.251  WFC  120.0  180  U                                
 627240 uvex_0561o g      1:43:04.67 +64:22:59.7  2000.00 05:33 1.250  WFC   30.1  180  g                                
 627241 uvex_0562 He1     1:42:19.59 +62:16:59.4  2000.00 05:35 1.218  WFC  179.5  180  HeI 5870                         
 627242 uvex_0562 r       1:42:19.58 +62:16:59.6  2000.00 05:38 1.216  WFC   30.1  180  r                                
 627243 uvex_0562 U       1:42:19.59 +62:16:59.6  2000.00 05:40 1.215  WFC  119.5  180  U                                
 627244 uvex_0562 g       1:42:19.58 +62:16:59.6  2000.00 05:42 1.214  WFC   30.1  180  g                                
 627245 Skyflat i 12s     2:57:59.99 -00:06:00.0  2000.00 05:45 1.329  WFC   11.6  180  i                                
 627246 Skyflat i 10s     2:58:00.66 -00:05:50.0  2000.00 05:45 1.327  WFC    9.5  180  i                                
 627247 Skyflat i 35s     2:58:01.33 -00:05:39.9  2000.00 05:46 1.323  WFC   35.1  180  i                                
 627248 Skyflat i 35s     2:58:02.00 -00:05:30.0  2000.00 05:47 1.319  WFC   35.1  180  i                                
 627249 Skyflat g 3s      2:57:59.99 -00:05:59.9  2000.00 06:00 1.282  WFC    3.1  180  g                                
 627250 Skyflat g 4s      2:58:02.66 -00:05:19.9  2000.00 06:00 1.280  WFC    4.1  180  g                                
 627251 Skyflat g 4.5s    2:58:03.33 -00:05:10.0  2000.00 06:01 1.278  WFC    4.6  180  g                                
 627252 Skyflat g 4s      2:58:01.32 -00:05:40.0  2000.00 06:02 1.276  WFC    4.1  180  g                                
 627253 Skyflat g 3s      2:58:00.66 -00:05:49.9  2000.00 06:03 1.274  WFC    3.1  180  g                                
 627254 Skyflat g 2.3s    2:58:00.00 -00:05:59.9  2000.00 06:03 1.272  WFC    2.4  180  g                                
 627255 Skyflat r 3.3s    2:58:00.00 -00:06:00.0  2000.00 06:04 1.270  WFC    3.4  180  r                                
 627256 Skyflat r 3s      2:58:00.66 -00:05:50.0  2000.00 06:04 1.269  WFC    3.1  180  r                                
 627257 Skyflat r 2.1s    2:58:01.33 -00:05:40.0  2000.00 06:05 1.267  WFC    2.2  180  r                                
 627258 Skyflat r 1.8s    2:58:01.99 -00:05:30.0  2000.00 06:06 1.265  WFC    1.9  180  r                                
 627259 Skyflat U 4s      2:58:01.99 -00:05:30.0  2000.00 06:06 1.263  WFC    4.1  180  U                                
 627260 Skyflat U 3s      2:58:01.33 -00:05:39.9  2000.00 06:07 1.262  WFC    3.1  180  U                                
 627261 Skyflat U 5s      2:58:00.66 -00:05:49.9  2000.00 06:08 1.260  WFC    5.1  180  U                                
 627262 Skyflat U 5s      2:57:59.99 -00:06:00.0  2000.00 06:09 1.258  WFC    5.1  180  U                                
 627263 Skyflat U 4s      2:57:59.33 -00:06:09.9  2000.00 06:09 1.256  WFC    3.6  180  U                                
 627264 Skyflat Ha 6.5s   2:57:59.33 -00:06:09.9  2000.00 06:10 1.254  WFC    6.1  180  Halpha                           
 627265 Skyflat Ha 6s     2:57:59.99 -00:05:59.9  2000.00 06:11 1.252  WFC    6.1  180  Halpha                           
 627266 Skyflat Ha 4.5s   2:58:00.66 -00:05:50.0  2000.00 06:11 1.251  WFC    4.6  180  Halpha                           
 627267 Skyflat Ha 3s     2:58:01.33 -00:05:39.9  2000.00 06:12 1.249  WFC    2.5  180  Halpha                           
 627268 Skyflat He1 4.6s  2:58:01.33 -00:05:40.0  2000.00 06:13 1.248  WFC    4.7  180  HeI 5870                         
 627269 Skyflat He1 4s    2:58:02.00 -00:05:30.1  2000.00 06:13 1.246  WFC    4.1  180  HeI 5870                         
 627270 Skyflat He1 5.5s  2:58:02.66 -00:05:19.9  2000.00 06:14 1.244  WFC    5.6  180  HeI 5870                         
 627271 Skyflat He1 5s    2:58:03.33 -00:05:10.1  2000.00 06:15 1.242  WFC    4.6  180  HeI 5870                         
 627272 Skyflat He1 4s    2:58:04.00 -00:05:00.0  2000.00 06:16 1.241  WFC    4.1  180  HeI 5870                         
 627273 Skyflat He1 3.6s  2:58:04.66 -00:04:50.0  2000.00 06:16 1.239  WFC    3.1  180  HeI 5870                         
 627274 Skyflat He1 3.3s  2:58:05.33 -00:04:39.9  2000.00 06:17 1.238  WFC    3.4  180  HeI 5870                         
 627275 Skyflat He1 3s    2:57:59.33 -00:06:10.0  2000.00 06:18 1.236  WFC    3.1  180  HeI 5870                         
 627276 Bias              0:00:00.00 +00:00:00.0  2000.00 06:36 4.197  WFC    0.0  180  HeI 5870                         
 627277 Bias              0:00:00.00 +00:00:00.0  2000.00 06:36 4.197  WFC    0.0  180  HeI 5870                         
 627278 Bias              0:00:00.00 +00:00:00.0  2000.00 06:37 4.197  WFC    0.0  180  HeI 5870                         
 627279 Bias              0:00:00.00 +00:00:00.0  2000.00 06:37 4.197  WFC    0.0  180  HeI 5870                         
 627280 Bias              0:00:00.00 +00:00:00.0  2000.00 06:38 4.197  WFC    0.0  180  HeI 5870                         
 627281 Bias              0:00:00.00 +00:00:00.0  2000.00 06:38 4.197  WFC    0.0  180  HeI 5870                         
 627282 Bias              0:00:00.00 +00:00:00.0  2000.00 06:38 4.197  WFC    0.0  180  HeI 5870                         
 627283 Bias              0:00:00.00 +00:00:00.0  2000.00 06:39 4.197  WFC    0.0  180  HeI 5870                         
 627284 Bias              0:00:00.00 +00:00:00.0  2000.00 06:39 4.197  WFC    0.0  180  HeI 5870                         
 627285 Bias              0:00:00.00 +00:00:00.0  2000.00 06:40 4.197  WFC    0.0  180  HeI 5870                         
