INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 02 22 07:45

TELESCOPE             INT
DATE                  20090221
OBSERVER/S            Cardwell
PROGRAMME             Deep Narrow band imaging of NGC2403.
PROPOSAL REF          C29   
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.8
INSTRUMENT/S          WFC

SUNSET (UT)           19:13
EVENING TWILIGHT (UT) 20:25
MORNING TWILIGHT (UT) 06:25
SUNRISE (UT)          07:37
%ILLUM. LUNAR DISK    9
DARK TIME (HRS)       10:00
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         06:00
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  -2.7   99    37.1  37.7   61   766.6   -2.7    2.      5.   99     73
21:00  -0.7   31    31.8  39.0  120   767.8   -0.7    1.      4.   31     38
22:00   0.0   19     7.6  11.0  141   768.2    0.0    2.      4.   19     22
23:00   0.9   11     8.9  11.0  181   767.8    0.9    2.      4.   11     17
00:00   0.5   28     8.6  15.4  117   767.5    0.5    2.      4.   28     34
01:00   0.9   18    18.6  19.0  133   768.0    0.9    2.      3.   18     29
02:00   0.2   15    25.5  33.5  161   767.6    0.2    2.      3.   15     21
03:00  -0.3   19    18.2  23.4  154   767.4   -0.3    1.      4.   19     23
04:00  -0.0   14    26.4  31.9  139   767.2   -0.0    1.      3.   14     21
05:00  -0.9   20    20.5  20.9  163   766.5   -0.9                 20      #
06:00  -1.7   25    28.2  28.7  166   766.3   -1.7    1.      2.   25     31
07:00  -0.9   19    20.2  23.0  159   766.8   -0.9    1.      2.   19     26

TIME LOST weather           00:40
TIME LOST Technical         9:20
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
40 mins lost to high humidity.

COMMENTS (causes of time lost, setup information eg CCD windows):
Image quality strongly degraded due to mirror oscillations all night. PSF elongated at in some cases double peaked.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 660434 skyflat HeII      4:10:00.00 +03:49:59.9  2000.00 19:25 1.104  WFC    2.5  180  HeII4686                         
 660435 skyflat HeII      4:10:00.66 +03:50:10.1  2000.00 19:26 1.104  WFC    4.6  180  HeII4686                         
 660436 skyflat HeII      4:09:59.33 +03:49:50.1  2000.00 19:27 1.104  WFC    6.1  180  HeII4686                         
 660437 skyflat OIII      4:09:59.99 +03:50:00.0  2000.00 19:29 1.104  WFC    9.1  180  [OIII]5007                       
 660438 skyflat OIII      4:10:00.00 +03:49:59.9  2000.00 19:30 1.105  WFC   13.6  180  [OIII]5007                       
 660439 skyflat OIII      4:09:59.33 +03:50:10.1  2000.00 19:31 1.105  WFC   20.1  180  [OIII]5007                       
 660440 skyflat StrY      4:10:00.00 +03:49:59.9  2000.00 19:32 1.106  WFC   10.1  180  stromgren y                      
 660441 skyflat StrY      4:10:00.66 +03:50:10.1  2000.00 19:34 1.106  WFC   15.1  180  stromgren y                      
 660442 skyflat StrY      4:09:59.33 +03:49:50.1  2000.00 19:35 1.107  WFC   45.1  180  stromgren y                      
 660443 skyflat StrY      4:10:00.66 +03:49:50.0  2000.00 19:36 1.108  WFC   45.1  180  stromgren y                      
 660444 skyflat StrY      4:09:59.33 +03:50:09.8  2000.00 19:38 1.109  WFC  100.1  180  stromgren y                      
 660445 skyflat SII       4:09:59.99 +03:49:59.9  2000.00 19:41 1.110  WFC   60.1  180  [SII]6725                        
 660446 Bias              0:00:00.00 +00:00:00.0  2000.00 19:55 2.469  WFC    0.0  180  Halpha                           
 660447 Bias              0:00:00.00 +00:00:00.0  2000.00 19:56 2.469  WFC    0.0  180  Halpha                           
 660448 Bias              0:00:00.00 +00:00:00.0  2000.00 19:57 2.469  WFC    0.0  180  Halpha                           
 660449 Bias              0:00:00.00 +00:00:00.0  2000.00 19:58 2.469  WFC    0.0  180  Halpha                           
 660450 Bias              0:00:00.00 +00:00:00.0  2000.00 19:58 2.469  WFC    0.0  180  Halpha                           
 660451 Bias              0:00:00.00 +00:00:00.0  2000.00 19:59 2.469  WFC    0.0  180  Halpha                           
 660452 Bias              0:00:00.00 +00:00:00.0  2000.00 20:00 2.469  WFC    0.0  180  Halpha                           
 660453 Bias              0:00:00.00 +00:00:00.0  2000.00 20:01 2.469  WFC    0.0  180  Halpha                           
 660454 Bias              0:00:00.00 +00:00:00.0  2000.00 20:02 2.469  WFC    0.0  180  Halpha                           
 660455 Bias              0:00:00.00 +00:00:00.0  2000.00 20:02 2.469  WFC    0.0  180  Halpha                           
 660456 Bias              0:00:00.00 +00:00:00.0  2000.00 20:03 2.469  WFC    0.0  180  Halpha                           
 660457 Bias              0:00:00.00 +00:00:00.0  2000.00 20:04 2.469  WFC    0.0  180  Halpha                           
 660458 Bias              0:00:00.00 +00:00:00.0  2000.00 20:05 2.469  WFC    0.0  180  Halpha                           
 660459 Bias              0:00:00.00 +00:00:00.0  2000.00 20:05 2.469  WFC    0.0  180  Halpha                           
 660460 Bias              0:00:00.00 +00:00:00.0  2000.00 20:06 2.469  WFC    0.0  180  Halpha                           
 660461 Bias              0:00:00.00 +00:00:00.0  2000.00 20:07 2.469  WFC    0.0  180  Halpha                           
 660462 Bias              0:00:00.00 +00:00:00.0  2000.00 20:08 2.469  WFC    0.0  180  Halpha                           
 660463 Bias              0:00:00.00 +00:00:00.0  2000.00 20:09 2.469  WFC    0.0  180  Halpha                           
 660464 Bias              0:00:00.00 +00:00:00.0  2000.00 20:09 2.469  WFC    0.0  180  Halpha                           
 660465 Bias              0:00:00.00 +00:00:00.0  2000.00 20:10 2.469  WFC    0.0  180  Halpha                           
 660466 Bias              0:00:00.00 +00:00:00.0  2000.00 20:11 2.469  WFC    0.0  180  Halpha                           
 660467 Bias              0:00:00.00 +00:00:00.0  2000.00 20:12 2.469  WFC    0.0  180  Halpha                           
 660468 Bias              0:00:00.00 +00:00:00.0  2000.00 20:12 2.469  WFC    0.0  180  Halpha                           
 660469 Bias              0:00:00.00 +00:00:00.0  2000.00 20:13 2.469  WFC    0.0  180  Halpha                           
 660470 Bias              0:00:00.00 +00:00:00.0  2000.00 20:14 2.469  WFC    0.0  180  Halpha                           
 660471 Bias              0:00:00.00 +00:00:00.0  2000.00 20:15 2.469  WFC    0.0  180  Halpha                           
 660472 Focus run         7:36:50.64 +65:06:09.6  2000.00 20:44 1.319  WFC   10.1  180  Halpha                           
 660473 GD50 Ha           3:48:50.00 -00:58:31.9  2000.00 20:58 1.354  WFC  200.0  180  Halpha                           
 660474 GD50 OIII         3:48:49.99 -00:58:32.0  2000.00 21:02 1.370  WFC  199.5  180  [OIII]5007                       
 660475 GD50 HeII         3:48:50.00 -00:58:31.9  2000.00 21:06 1.387  WFC  199.3  180  HeII4686                         
 660476 GD50 SII          3:48:49.99 -00:58:31.9  2000.00 21:11 1.405  WFC  200.0  180  [SII]6725                        
 660477 GD50 Ha           3:48:49.99 -00:58:32.0  2000.00 21:15 1.424  WFC  199.9  180  Halpha                           
 660478 G191 Ha           5:05:30.60 +52:49:55.9  2000.00 21:20 1.126  WFC   30.1  180  Halpha                           
 660479 G191 OIII         5:05:30.60 +52:49:56.0  2000.00 21:21 1.127  WFC   30.1  180  [OIII]5007                       
 660480 G191 HeII         5:05:30.60 +52:49:56.0  2000.00 21:23 1.128  WFC   30.1  180  HeII4686                         
 660481 G191 SII          5:05:30.60 +52:49:56.0  2000.00 21:24 1.130  WFC   30.1  180  [SII]6725                        
 660482 G191 Ha           5:05:30.59 +52:49:55.9  2000.00 21:26 1.131  WFC   30.1  180  Halpha                           
 660483 BD75 Ha           8:10:49.19 +74:57:57.0  2000.00 21:28 1.496  WFC    5.1  180  Halpha                           
 660484 BD75 OIII         8:10:49.20 +74:57:56.9  2000.00 21:29 1.495  WFC    5.1  180  [OIII]5007                       
 660485 BD75 HeII         8:10:49.20 +74:57:57.0  2000.00 21:30 1.494  WFC    5.1  180  HeII4686                         
 660486 BD75 SII          8:10:49.20 +74:57:57.0  2000.00 21:31 1.493  WFC    5.1  180  [SII]6725                        
 660487 BD75 Ha           8:10:49.20 +74:57:57.0  2000.00 21:32 1.492  WFC    5.1  180  Halpha                           
 660488 F34 Ha           10:39:36.69 +43:06:09.9  2000.00 21:33 1.600  WFC   15.1  180  Halpha                           
 660489 F34 OIII         10:39:36.69 +43:06:10.0  2000.00 21:34 1.592  WFC   15.1  180  [OIII]5007                       
 660490 F34 HeII         10:39:36.70 +43:06:10.0  2000.00 21:36 1.585  WFC   15.1  180  HeII4686                         
 660491 F34 SII          10:39:36.69 +43:06:10.0  2000.00 21:37 1.577  WFC   15.1  180  [SII]6725                        
 660492 F34 Ha           10:39:36.70 +43:06:10.0  2000.00 21:38 1.570  WFC   14.5  180  Halpha                           
 660493 BD75 Ha           8:10:49.20 +74:57:57.0  2000.00 21:40 1.484  WFC    5.1  180  Halpha                           
 660494 BD75 OIII         8:10:49.19 +74:57:56.9  2000.00 21:41 1.483  WFC    5.1  180  [OIII]5007                       
 660495 BD75 HeII         8:10:49.20 +74:57:57.0  2000.00 21:42 1.482  WFC    4.5  180  HeII4686                         
 660496 BD75 SII          8:10:49.20 +74:57:56.9  2000.00 21:43 1.481  WFC    5.1  180  [SII]6725                        
 660497 BD75 Ha           8:10:49.20 +74:57:57.0  2000.00 21:44 1.480  WFC    5.1  180  Halpha                           
 660498 F34 Ha           10:39:36.70 +43:06:10.0  2000.00 21:46 1.525  WFC   15.1  180  Halpha                           
 660499 F34 OIII         10:39:36.70 +43:06:10.0  2000.00 21:47 1.518  WFC   15.1  180  [OIII]5007                       
 660500 F34 HeII         10:39:36.69 +43:06:10.0  2000.00 21:48 1.512  WFC   15.1  180  HeII4686                         
 660501 F34 SII          10:39:36.69 +43:06:10.0  2000.00 21:50 1.505  WFC   14.5  180  [SII]6725                        
 660502 F34 Ha           10:39:36.70 +43:06:10.0  2000.00 21:51 1.498  WFC   15.1  180  Halpha                           
 660503 N3198 Ha         10:19:55.00 +45:32:59.3  2000.00 22:02 1.341  WFC  599.8  180  Halpha                           
 660504 N3198 OIII       10:19:55.01 +45:32:59.3  2000.00 22:13 1.303  WFC  599.7  180  [OIII]5007                       
 660505 N3198 HeII       10:19:55.01 +45:32:59.3  2000.00 22:24 1.269  WFC  599.8  180  HeII4686                         
 660506 N3198 SII        10:19:55.01 +45:32:59.3  2000.00 22:35 1.238  WFC  599.7  180  [SII]6725                        
 660507 G191 Ha           5:05:30.60 +52:49:56.0  2000.00 22:47 1.261  WFC   29.5  180  Halpha                           
 660508 G191 OIII         5:05:30.60 +52:49:55.9  2000.00 22:48 1.265  WFC   30.1  180  [OIII]5007                       
 660509 G191 HeII         5:05:30.59 +52:49:56.0  2000.00 22:50 1.268  WFC   30.1  180  HeII4686                         
 660510 G191 SII          5:05:30.60 +52:49:56.1  2000.00 22:51 1.272  WFC   30.1  180  [SII]6725                        
 660511 G191 Ha           5:05:30.60 +52:49:56.0  2000.00 22:53 1.276  WFC   30.1  180  Halpha                           
 660512 BD75 Ha           8:10:49.19 +74:57:56.9  2000.00 22:55 1.445  WFC    5.1  180  Halpha                           
 660513 BD75 OIII         8:10:49.19 +74:57:56.9  2000.00 22:56 1.444  WFC    5.1  180  [OIII]5007                       
 660514 BD75 HeII         8:10:49.20 +74:57:57.0  2000.00 22:57 1.444  WFC    5.1  180  HeII4686                         
 660515 BD75 SII          8:10:49.20 +74:57:56.9  2000.00 22:58 1.444  WFC    5.1  180  [SII]6725                        
 660516 BD75 Ha           8:10:49.20 +74:57:56.9  2000.00 22:59 1.444  WFC    4.5  180  Halpha                           
 660517 F34 Ha           10:39:36.70 +43:06:10.0  2000.00 23:01 1.227  WFC   15.1  180  Halpha                           
 660518 F34 OIII         10:39:36.70 +43:06:10.0  2000.00 23:02 1.223  WFC   15.1  180  [OIII]5007                       
 660519 F34 HeII         10:39:36.70 +43:06:09.9  2000.00 23:03 1.220  WFC   15.1  180  HeII4686                         
 660520 F34 SII          10:39:36.70 +43:06:09.9  2000.00 23:04 1.217  WFC   15.1  180  [SII]6725                        
 660521 F34 Ha           10:39:36.70 +43:06:09.9  2000.00 23:06 1.214  WFC   14.5  180  Halpha                           
 660523 N3627 Ha         11:20:14.90 +12:59:30.4  2000.00 23:17 1.415  WFC  599.6  180  Halpha                           
 660525 BD75 Ha           8:10:49.20 +74:57:56.9  2000.00 00:13 1.458  WFC    5.1  180  Halpha                           
 660526 BD75 OIII         8:10:49.19 +74:57:56.9  2000.00 00:13 1.458  WFC    5.1  180  [OIII]5007                       
 660527 BD75 HeII         8:10:49.20 +74:57:56.9  2000.00 00:15 1.459  WFC    5.1  180  HeII4686                         
 660528 BD75 SII          8:10:49.20 +74:57:56.9  2000.00 00:15 1.459  WFC    5.1  180  [SII]6725                        
 660529 BD75 Ha           8:10:49.20 +74:57:56.9  2000.00 00:17 1.460  WFC    4.5  180  Halpha                           
 660530 Focus run         7:57:53.90 +29:11:00.6  2000.00 01:34 1.191  WFC   10.1  180  Halpha                           
 660531 BD75 Ha           8:10:49.20 +74:57:57.0  2000.00 02:05 1.579  WFC    5.1  180  Halpha                           
 660532 BD75 OIII         8:10:49.20 +74:57:56.9  2000.00 02:06 1.581  WFC    4.6  180  [OIII]5007                       
 660533 BD75 HeII         8:10:49.19 +74:57:56.9  2000.00 02:07 1.583  WFC    5.1  180  HeII4686                         
 660534 BD75 SII          8:10:49.19 +74:57:56.9  2000.00 02:08 1.584  WFC    5.1  180  [SII]6725                        
 660535 BD75 Ha           8:10:49.20 +74:57:56.9  2000.00 02:09 1.586  WFC    4.5  180  Halpha                           
 660536 F34 Ha           10:39:36.69 +43:06:09.9  2000.00 02:11 1.037  WFC   15.1  180  Halpha                           
 660537 F34 OIII         10:39:36.70 +43:06:09.9  2000.00 02:12 1.037  WFC   15.1  180  [OIII]5007                       
 660538 F34 HeII         10:39:36.70 +43:06:10.0  2000.00 02:13 1.038  WFC   15.1  180  HeII4686                         
 660539 F34 SII          10:39:36.70 +43:06:10.0  2000.00 02:14 1.038  WFC   15.1  180  [SII]6725                        
 660540 F34 Ha           10:39:36.70 +43:06:10.0  2000.00 02:15 1.039  WFC   15.1  180  Halpha                           
 660541 F66 Ha           12:37:23.60 +25:03:59.0  2000.00 02:17 1.056  WFC   10.1  180  Halpha                           
 660542 F66 OIII         12:37:23.60 +25:03:59.0  2000.00 02:19 1.055  WFC   10.1  180  [OIII]5007                       
 660543 F66 HeII         12:37:23.60 +25:03:58.9  2000.00 02:20 1.053  WFC   10.1  180  HeII4686                         
 660544 F66 SII          12:37:23.60 +25:03:59.0  2000.00 02:21 1.052  WFC   10.1  180  [SII]6725                        
 660545 F66 Ha           12:37:23.60 +25:03:59.0  2000.00 02:22 1.051  WFC   10.1  180  Halpha                           
 660546 F67 Ha           12:41:51.80 +17:31:20.9  2000.00 02:23 1.077  WFC   30.1  180  Halpha                           
 660547 F67 OIII         12:41:51.80 +17:31:21.0  2000.00 02:25 1.075  WFC   30.1  180  [OIII]5007                       
 660548 F67 HeII         12:41:51.80 +17:31:20.9  2000.00 02:26 1.073  WFC   30.1  180  HeII4686                         
 660549 F67 SII          12:41:51.80 +17:31:21.0  2000.00 02:27 1.071  WFC   30.1  180  [SII]6725                        
 660550 F67 Ha           12:41:51.80 +17:31:21.0  2000.00 02:29 1.069  WFC   30.1  180  Halpha                           
 660551 HZ44 Ha          13:23:35.29 +36:08:01.0  2000.00 02:31 1.106  WFC   29.6  180  Halpha                           
 660552 HZ44 OIII        13:23:35.30 +36:08:01.0  2000.00 02:32 1.103  WFC   30.1  180  [OIII]5007                       
 660553 HZ44 HeII        13:23:35.30 +36:08:01.0  2000.00 02:34 1.100  WFC   30.1  180  HeII4686                         
 660554 HZ44 SII         13:23:35.30 +36:08:01.0  2000.00 02:35 1.098  WFC   30.1  180  [SII]6725                        
 660555 HZ44 Ha          13:23:35.30 +36:08:00.9  2000.00 02:37 1.095  WFC   30.1  180  Halpha                           
 660556 BD33 Ha          15:51:59.89 +32:56:53.0  2000.00 02:39 1.708  WFC   15.1  180  Halpha                           
 660557 BD33 OIII        15:51:59.90 +32:56:53.0  2000.00 02:40 1.697  WFC   15.1  180  [OIII]5007                       
 660558 BD33 HeII        15:51:59.90 +32:56:52.9  2000.00 02:41 1.687  WFC   15.1  180  HeII4686                         
 660559 BD33 SII         15:51:59.90 +32:56:52.9  2000.00 02:42 1.678  WFC   14.6  180  [SII]6725                        
 660560 BD33 Ha          15:51:59.90 +32:56:53.0  2000.00 02:44 1.668  WFC   14.5  180  Halpha                           
 660561 N3627 Ha         11:20:14.90 +12:59:30.4  2000.00 02:53 1.050  WFC  599.7  180  Halpha                           
 660562 N3627 OIII       11:20:14.91 +12:59:30.5  2000.00 03:04 1.058  WFC  599.8  180  [OIII]5007                       
 660563 N3627 HeII       11:20:14.91 +12:59:30.5  2000.00 03:15 1.068  WFC  599.9  180  HeII4686                         
 660564 N3627 SII        11:20:14.91 +12:59:30.5  2000.00 03:26 1.081  WFC  599.8  180  [SII]6725                        
 660565 BD75 Ha           8:10:49.19 +74:57:57.0  2000.00 03:41 1.799  WFC    4.5  180  Halpha                           
 660566 BD75 OIII         8:10:49.20 +74:57:57.0  2000.00 03:42 1.802  WFC    5.1  180  [OIII]5007                       
 660567 BD75 HeII         8:10:49.20 +74:57:57.0  2000.00 03:43 1.805  WFC    5.1  180  HeII4686                         
 660568 BD75 SII          8:10:49.20 +74:57:56.9  2000.00 03:44 1.808  WFC    5.1  180  [SII]6725                        
 660569 BD75 Ha           8:10:49.20 +74:57:56.9  2000.00 03:45 1.811  WFC    5.1  180  Halpha                           
 660570 F34 Ha           10:39:36.70 +43:06:10.1  2000.00 03:47 1.140  WFC   15.1  180  Halpha                           
 660571 F34 OIII         10:39:36.70 +43:06:09.9  2000.00 03:48 1.142  WFC   15.1  180  [OIII]5007                       
 660572 F34 HeII         10:39:36.69 +43:06:10.0  2000.00 03:49 1.144  WFC   15.1  180  HeII4686                         
 660573 F34 SII          10:39:36.69 +43:06:10.0  2000.00 03:50 1.147  WFC   14.7  180  [SII]6725                        
 660574 F34 Ha           10:39:36.69 +43:06:09.9  2000.00 03:51 1.149  WFC   15.1  180  Halpha                           
 660575 F66 Ha           12:37:23.60 +25:03:59.0  2000.00 03:54 1.004  WFC    9.6  180  Halpha                           
 660576 F66 OIII         12:37:23.60 +25:03:59.0  2000.00 03:55 1.004  WFC    9.5  180  [OIII]5007                       
 660577 F66 HeII         12:37:23.60 +25:03:59.0  2000.00 03:56 1.004  WFC   10.1  180  HeII4686                         
 660578 F66 SII          12:37:23.60 +25:03:59.0  2000.00 03:57 1.004  WFC    9.6  180  [SII]6725                        
 660579 F66 Ha           12:37:23.60 +25:03:58.9  2000.00 03:58 1.005  WFC   10.1  180  Halpha                           
 660580 F67 Ha           12:41:51.79 +17:31:20.9  2000.00 03:59 1.021  WFC   30.1  180  Halpha                           
 660581 F67 OIII         12:41:51.80 +17:31:20.9  2000.00 04:01 1.022  WFC   30.1  180  [OIII]5007                       
 660582 F67 HeII         12:41:51.80 +17:31:20.9  2000.00 04:02 1.022  WFC   30.1  180  HeII4686                         
 660583 F67 SII          12:41:51.80 +17:31:21.0  2000.00 04:04 1.023  WFC   30.1  180  [SII]6725                        
 660584 F67 Ha           12:41:51.80 +17:31:21.0  2000.00 04:05 1.023  WFC   30.1  180  Halpha                           
 660585 HZ44 Ha          13:23:35.30 +36:08:01.0  2000.00 04:08 1.010  WFC   30.1  180  Halpha                           
 660586 HZ44 OIII        13:23:35.30 +36:08:01.0  2000.00 04:09 1.010  WFC   30.1  180  [OIII]5007                       
 660587 HZ44 HeII        13:23:35.30 +36:08:00.9  2000.00 04:11 1.010  WFC   29.5  180  HeII4686                         
 660588 HZ44 SII         13:23:35.30 +36:08:01.0  2000.00 04:12 1.009  WFC   30.1  180  [SII]6725                        
 660589 HZ44 Ha          13:23:35.30 +36:08:01.0  2000.00 04:14 1.009  WFC   30.1  180  Halpha                           
 660590 BD33 Ha          15:51:59.90 +32:56:53.0  2000.00 04:16 1.208  WFC   15.1  180  Halpha                           
 660591 BD33 OIII        15:51:59.90 +32:56:53.0  2000.00 04:17 1.204  WFC   15.1  180  [OIII]5007                       
 660592 BD33 HeII        15:51:59.89 +32:56:53.0  2000.00 04:18 1.200  WFC   15.1  180  HeII4686                         
 660593 BD33 SII         15:51:59.90 +32:56:52.9  2000.00 04:19 1.196  WFC   15.1  180  [SII]6725                        
 660594 BD33 Ha          15:51:59.90 +32:56:52.9  2000.00 04:21 1.192  WFC   15.1  180  Halpha                           
 660595 N4258 Ha         12:18:57.67 +47:18:13.9  2000.00 04:29 1.088  WFC  599.7  180  Halpha                           
 660596 N4258 OIII       12:18:57.66 +47:18:13.8  2000.00 04:40 1.099  WFC  599.8  180  [OIII]5007                       
 660597 N4258 HeII       12:18:57.67 +47:18:13.9  2000.00 04:51 1.112  WFC  599.8  180  HeII4686                         
 660598 N4258 SII        12:18:57.67 +47:18:13.8  2000.00 05:02 1.127  WFC  599.7  180  [SII]6725                        
 660599 F34 Ha           10:39:36.70 +43:06:10.0  2000.00 05:13 1.393  WFC   15.1  180  Halpha                           
 660600 F34 OIII         10:39:36.69 +43:06:10.0  2000.00 05:14 1.398  WFC   15.1  180  [OIII]5007                       
 660601 F34 HeII         10:39:36.69 +43:06:10.0  2000.00 05:15 1.404  WFC   15.1  180  HeII4686                         
 660602 F34 SII          10:39:36.70 +43:06:10.0  2000.00 05:16 1.409  WFC   15.1  180  [SII]6725                        
 660603 F34 Ha           10:39:36.70 +43:06:09.9  2000.00 05:17 1.414  WFC   15.1  180  Halpha                           
 660604 F66 Ha           12:37:23.59 +25:03:59.0  2000.00 05:19 1.081  WFC   10.1  180  Halpha                           
 660605 F66 OIII         12:37:23.59 +25:03:58.9  2000.00 05:20 1.083  WFC   10.1  180  [OIII]5007                       
 660606 F66 HeII         12:37:23.60 +25:03:59.0  2000.00 05:21 1.085  WFC   10.1  180  HeII4686                         
 660607 F66 Ha           12:37:23.60 +25:03:59.0  2000.00 05:26 1.094  WFC   10.1  180  Halpha                           
 660608 F66 OIII         12:37:23.60 +25:03:59.0  2000.00 05:27 1.096  WFC   10.1  180  [OIII]5007                       
 660609 F66 HeII         12:37:23.60 +25:03:58.9  2000.00 05:28 1.098  WFC   10.1  180  HeII4686                         
 660610 F66 SII          12:37:23.60 +25:03:59.0  2000.00 05:29 1.100  WFC   10.1  180  [SII]6725                        
 660611 F66 Ha           12:37:23.60 +25:03:59.0  2000.00 05:30 1.102  WFC    9.6  180  Halpha                           
 660612 BD33 Ha          15:51:59.90 +32:56:53.0  2000.00 05:34 1.050  WFC   15.1  180  Halpha                           
 660613 BD33 OIII        15:51:59.90 +32:56:52.9  2000.00 05:35 1.048  WFC   15.1  180  [OIII]5007                       
 660614 BD33 HeII        15:51:59.90 +32:56:52.9  2000.00 05:36 1.047  WFC   15.1  180  HeII4686                         
 660615 BD33 SII         15:51:59.89 +32:56:52.9  2000.00 05:38 1.045  WFC   15.1  180  [SII]6725                        
 660616 BD33 Ha          15:51:59.90 +32:56:53.0  2000.00 05:39 1.044  WFC   15.1  180  Halpha                           
 660617 n4321 Ha         12:22:54.96 +15:49:21.0  2000.00 05:44 1.229  WFC  599.9  180  Halpha                           
 660618 n4321 OIII       12:22:54.96 +15:49:21.1  2000.00 05:55 1.267  WFC  599.8  180  [OIII]5007                       
 660619 n4321 HeII       12:22:54.96 +15:49:21.0  2000.00 06:06 1.310  WFC  599.8  180  HeII4686                         
 660620 n4321 SII        12:22:54.96 +15:49:21.0  2000.00 06:17 1.359  WFC  599.7  180  [SII]6725                        
 660621 F66 Ha           12:37:23.59 +25:03:59.0  2000.00 06:30 1.269  WFC   10.1  180  Halpha                           
 660622 F66 OIII         12:37:23.60 +25:03:59.0  2000.00 06:31 1.274  WFC   10.1  180  [OIII]5007                       
 660623 F66 HeII         12:37:23.59 +25:03:58.9  2000.00 06:33 1.278  WFC   10.1  180  HeII4686                         
 660624 F66 SII          12:37:23.60 +25:03:58.9  2000.00 06:34 1.282  WFC    9.6  180  [SII]6725                        
 660625 F66 Ha           12:37:23.60 +25:03:59.0  2000.00 06:35 1.286  WFC   10.1  180  Halpha                           
 660626 F67 Ha           12:41:51.80 +17:31:21.0  2000.00 06:37 1.326  WFC   30.1  180  Halpha                           
 660627 F67 OIII         12:41:51.79 +17:31:20.9  2000.00 06:38 1.332  WFC   30.1  180  [OIII]5007                       
 660628 F67 HeII         12:41:51.80 +17:31:20.9  2000.00 06:40 1.339  WFC   30.1  180  HeII4686                         
 660629 F67 SII          12:41:51.80 +17:31:21.0  2000.00 06:41 1.345  WFC   30.1  180  [SII]6725                        
 660630 F67 Ha           12:41:51.80 +17:31:20.9  2000.00 06:43 1.352  WFC   29.5  180  Halpha                           
 660631 HZ44 Ha          13:23:35.29 +36:08:01.1  2000.00 06:44 1.154  WFC   30.1  180  Halpha                           
 660632 HZ44 OIII        13:23:35.30 +36:08:01.0  2000.00 06:46 1.158  WFC   30.1  180  [OIII]5007                       
 660633 HZ44 HeII        13:23:35.30 +36:08:00.8  2000.00 06:47 1.161  WFC   30.1  180  HeII4686                         
 660634 HZ44 SII         13:23:35.30 +36:08:01.0  2000.00 06:49 1.165  WFC   30.1  180  [SII]6725                        
 660635 HZ44 Ha          13:23:35.30 +36:08:01.0  2000.00 06:50 1.169  WFC   30.1  180  Halpha                           
 660636 BD33 Ha          15:51:59.89 +32:56:52.9  2000.00 06:52 1.003  WFC   15.1  180  Halpha                           
 660637 BD33 OIII        15:51:59.90 +32:56:53.0  2000.00 06:53 1.003  WFC   15.1  180  [OIII]5007                       
 660638 BD33 HeII        15:51:59.90 +32:56:52.9  2000.00 06:55 1.003  WFC   15.1  180  HeII4686                         
 660639 BD33 SII         15:51:59.89 +32:56:52.9  2000.00 06:56 1.003  WFC   15.1  180  [SII]6725                        
 660640 BD33 Ha          15:51:59.89 +32:56:53.0  2000.00 06:57 1.003  WFC   15.1  180  Halpha                           
 660641 F66 Ha           12:37:23.60 +25:03:59.0  2000.00 07:00 1.400  WFC   10.1  180  Halpha                           
 660642 F66 OIII         12:37:23.60 +25:03:59.0  2000.00 07:01 1.405  WFC   10.1  180  [OIII]5007                       
 660643 F66 HeII         12:37:23.60 +25:03:59.0  2000.00 07:02 1.411  WFC   10.1  180  HeII4686                         
 660644 F66 SII          12:37:23.60 +25:03:58.9  2000.00 07:03 1.417  WFC   10.1  180  [SII]6725                        
 660645 F66 Ha           12:37:23.60 +25:03:58.9  2000.00 07:04 1.423  WFC   10.1  180  Halpha                           
 660646 F67 Ha           12:41:51.80 +17:31:20.9  2000.00 07:05 1.473  WFC   30.1  180  Halpha                           
 660647 F67 OIII         12:41:51.80 +17:31:20.9  2000.00 07:07 1.482  WFC   30.1  180  [OIII]5007                       
 660648 F67 HeII         12:41:51.80 +17:31:21.0  2000.00 07:08 1.491  WFC   30.1  180  HeII4686                         
 660649 F67 SII          12:41:51.79 +17:31:21.0  2000.00 07:10 1.501  WFC   30.1  180  [SII]6725                        
 660650 F67 Ha           12:41:51.80 +17:31:21.0  2000.00 07:11 1.511  WFC   30.1  180  Halpha                           
 660651 skyflat Ha       15:15:48.00 -00:42:50.0  2000.00 07:16 1.187  WFC   80.0  180  Halpha                           
 660652 skyflat Ha       15:15:48.66 -00:42:39.9  2000.00 07:18 1.190  WFC   30.1  180  Halpha                           
 660653 skyflat Ha       15:15:47.33 -00:42:59.9  2000.00 07:19 1.192  WFC   20.1  180  Halpha                           
 660654 skyflat SII      15:15:48.00 -00:42:50.0  2000.00 07:21 1.195  WFC   14.1  180  [SII]6725                        
 660655 skyflat SII      15:15:48.66 -00:42:40.0  2000.00 07:23 1.196  WFC    9.1  180  [SII]6725                        
 660656 skyflat SII      15:15:47.33 -00:42:59.9  2000.00 07:24 1.198  WFC    6.1  180  [SII]6725                        
 660657 skyflat HeII     15:15:47.33 -00:43:00.0  2000.00 07:25 1.199  WFC    6.1  180  HeII4686                         
