INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 03 11 07:09

TELESCOPE             INT
DATE                  20090310
OBSERVER/S            Copperwheat
PROGRAMME             Subdwarf-B stars: tracers of binary evolution
PROPOSAL REF          P15      
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Jones, Jimenez

TEL STATION / FOCUS   Cassegrain  / 14.6
INSTRUMENT/S          IDS

SUNSET (UT)           19:24
EVENING TWILIGHT (UT) 20:35
MORNING TWILIGHT (UT) 06:08
SUNRISE (UT)          07:19
%ILLUM. LUNAR DISK      1
DARK TIME (HRS)       09:33
TWILIGHT TIME (HRS)   02:22
MOONRISE (UT)         Moon up all night
MOONSET (UT)          Moon up all night

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   3.8   64    21.3  28.4  125   765.4    3.8    6.      8.   64     63
21:00   3.1   75    27.3  34.0  138   765.8    3.1    4.      8.   75     75
23:00   2.1   80    29.9  34.4  160   766.8    2.1    3.      7.   80     80
00:00   2.5   74    26.3  37.8  121   766.7    2.5    4.      7.   74     74
01:00   3.6   63    24.1  32.5  102   766.4    3.6    5.      7.   63     64
02:00   3.8   60    28.2  32.6  111   765.9    3.8    5.      7.   60     63
03:00   4.0   55    10.7  16.3  143   766.2    4.0    5.      7.   55     60
04:00   4.3   51    26.0  24.2  140   765.3    4.3    5.      7.   51     53
05:00   4.2   45    13.5  26.0  115   765.3    4.2    5.      7.   45     51
06:00   3.8   49    14.4  21.5  141   765.7    3.8    5.      7.   49     51

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Heavy cloud all night with veyr few gaps. Cleared briefly in middle of night. Seeing up to 5"!

COMMENTS (causes of time lost, setup information eg CCD windows):
CCD readout slow, binning 1x1, window [755:1119,1:4200]



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 662471 Bias              0:00:00.00 +00:00:00.0  2000.00 14:11 1.000  IDS    0.0   -0  Clear+Clear   1.0  67.1 5400.4   
 662472 Rotation test     0:00:00.00 +00:00:00.0  2000.00 14:27 1.119  IDS    7.0    0  Clear+Clear   0.6  49.8 5999.1   
 662473 Rotation test     0:00:00.00 +00:00:00.0  2000.00 14:46 1.119  IDS    7.0    0  Clear+Clear   0.6  49.8 5999.1   
 662474 hart l            0:00:00.00 +00:00:00.0  2000.00 14:50 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662475 hart r            0:00:00.00 +00:00:00.0  2000.00 14:50 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662476 hart l            0:00:00.00 +00:00:00.0  2000.00 14:53 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662477 hart r            0:00:00.00 +00:00:00.0  2000.00 14:54 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662478 hart l            0:00:00.00 +00:00:00.0  2000.00 15:12 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662479 hart r            0:00:00.00 +00:00:00.0  2000.00 15:12 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662481 Rotation test     0:00:00.00 +00:00:00.0  2000.00 15:18 1.119  IDS    7.0    0  Clear+Clear   0.6  49.8 5999.1   
 662482 hart l            0:00:00.00 +00:00:00.0  2000.00 15:19 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662483 hart r            0:00:00.00 +00:00:00.0  2000.00 15:19 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662484 hart l            0:00:00.00 +00:00:00.0  2000.00 15:23 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662485 hart r            0:00:00.00 +00:00:00.0  2000.00 15:23 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662486 hart l            0:00:00.00 +00:00:00.0  2000.00 15:27 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662487 hart r            0:00:00.00 +00:00:00.0  2000.00 15:28 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662488 hart l            0:00:00.00 +00:00:00.0  2000.00 15:32 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662489 hart r            0:00:00.00 +00:00:00.0  2000.00 15:32 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662490 hart l            0:00:00.00 +00:00:00.0  2000.00 15:35 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662491 hart r            0:00:00.00 +00:00:00.0  2000.00 15:35 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662492 hart l            0:00:00.00 +00:00:00.0  2000.00 15:38 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662493 hart r            0:00:00.00 +00:00:00.0  2000.00 15:39 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662494 hart l            0:00:00.00 +00:00:00.0  2000.00 15:42 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662495 hart r            0:00:00.00 +00:00:00.0  2000.00 15:42 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662496 hart l            0:00:00.00 +00:00:00.0  2000.00 15:45 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662497 hart r            0:00:00.00 +00:00:00.0  2000.00 15:45 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662498 hart l            0:00:00.00 +00:00:00.0  2000.00 15:48 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662499 hart r            0:00:00.00 +00:00:00.0  2000.00 15:49 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662500 hart l            0:00:00.00 +00:00:00.0  2000.00 15:51 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662501 hart r            0:00:00.00 +00:00:00.0  2000.00 15:51 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662502 hart l            0:00:00.00 +00:00:00.0  2000.00 15:53 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662503 hart r            0:00:00.00 +00:00:00.0  2000.00 15:54 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662504 hart l            0:00:00.00 +00:00:00.0  2000.00 15:56 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662505 hart r            0:00:00.00 +00:00:00.0  2000.00 15:57 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662506 hart l            0:00:00.00 +00:00:00.0  2000.00 15:59 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662507 hart r            0:00:00.00 +00:00:00.0  2000.00 16:00 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662508 hart l            0:00:00.00 +00:00:00.0  2000.00 16:03 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662509 hart r            0:00:00.00 +00:00:00.0  2000.00 16:03 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662510 hart l            0:00:00.00 +00:00:00.0  2000.00 16:06 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662511 hart r            0:00:00.00 +00:00:00.0  2000.00 16:06 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662512 hart l            0:00:00.00 +00:00:00.0  2000.00 16:10 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662513 hart r            0:00:00.00 +00:00:00.0  2000.00 16:10 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662514 hart l            0:00:00.00 +00:00:00.0  2000.00 16:12 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662515 hart r            0:00:00.00 +00:00:00.0  2000.00 16:12 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662516 hart l            0:00:00.00 +00:00:00.0  2000.00 16:14 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662517 hart r            0:00:00.00 +00:00:00.0  2000.00 16:15 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662518 hart l            0:00:00.00 +00:00:00.0  2000.00 16:17 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662519 hart r            0:00:00.00 +00:00:00.0  2000.00 16:17 1.119  IDS   10.0    0  Clear+Clear   0.6  49.8 5999.1   
 662520 Bias              0:00:00.00 +00:00:00.0  2000.00 16:23 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662521 Bias              0:00:00.00 +00:00:00.0  2000.00 16:23 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662522 Bias              0:00:00.00 +00:00:00.0  2000.00 16:24 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662523 Bias              0:00:00.00 +00:00:00.0  2000.00 16:24 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662524 Bias              0:00:00.00 +00:00:00.0  2000.00 16:24 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662525 Bias              0:00:00.00 +00:00:00.0  2000.00 16:24 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662526 Bias              0:00:00.00 +00:00:00.0  2000.00 16:24 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662527 Bias              0:00:00.00 +00:00:00.0  2000.00 16:24 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662528 Bias              0:00:00.00 +00:00:00.0  2000.00 16:25 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662529 Bias              0:00:00.00 +00:00:00.0  2000.00 16:25 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662530 Bias              0:00:00.00 +00:00:00.0  2000.00 16:25 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662531 Bias              0:00:00.00 +00:00:00.0  2000.00 16:25 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662532 Bias              0:00:00.00 +00:00:00.0  2000.00 16:25 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662533 Bias              0:00:00.00 +00:00:00.0  2000.00 16:26 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662534 Bias              0:00:00.00 +00:00:00.0  2000.00 16:26 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662535 Bias              0:00:00.00 +00:00:00.0  2000.00 16:26 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662536 Bias              0:00:00.00 +00:00:00.0  2000.00 16:26 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662537 Bias              0:00:00.00 +00:00:00.0  2000.00 16:26 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662538 Bias              0:00:00.00 +00:00:00.0  2000.00 16:27 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662539 Bias              0:00:00.00 +00:00:00.0  2000.00 16:27 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662540 Bias              0:00:00.00 +00:00:00.0  2000.00 16:39 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662541 Bias              0:00:00.00 +00:00:00.0  2000.00 16:39 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662542 Bias              0:00:00.00 +00:00:00.0  2000.00 16:40 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662543 Bias              0:00:00.00 +00:00:00.0  2000.00 16:40 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662544 Bias              0:00:00.00 +00:00:00.0  2000.00 16:40 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662545 Bias              0:00:00.00 +00:00:00.0  2000.00 16:40 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662546 Bias              0:00:00.00 +00:00:00.0  2000.00 16:40 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662547 Bias              0:00:00.00 +00:00:00.0  2000.00 16:41 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662548 Bias              0:00:00.00 +00:00:00.0  2000.00 16:41 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662549 Bias              0:00:00.00 +00:00:00.0  2000.00 16:41 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662550 Bias              0:00:00.00 +00:00:00.0  2000.00 16:41 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662551 Bias              0:00:00.00 +00:00:00.0  2000.00 16:41 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662552 Bias              0:00:00.00 +00:00:00.0  2000.00 16:42 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662553 Bias              0:00:00.00 +00:00:00.0  2000.00 16:42 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662554 Bias              0:00:00.00 +00:00:00.0  2000.00 16:42 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662555 Bias              0:00:00.00 +00:00:00.0  2000.00 16:42 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662556 Bias              0:00:00.00 +00:00:00.0  2000.00 16:42 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662557 Bias              0:00:00.00 +00:00:00.0  2000.00 16:43 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662558 Bias              0:00:00.00 +00:00:00.0  2000.00 16:43 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662559 Bias              0:00:00.00 +00:00:00.0  2000.00 16:43 1.119  IDS    0.0    0  Clear+Clear   0.6  55.5 4504.8   
 662560 W Flat            0:00:00.00 +00:00:00.0  2000.00 16:43 1.119  IDS   30.0    0  Clear+Clear   0.6  55.5 4504.8   
 662561 W Flat            0:00:00.00 +00:00:00.0  2000.00 16:44 1.119  IDS   30.0    0  Clear+Clear   0.6  55.5 4504.8   
 662562 W Flat            0:00:00.00 +00:00:00.0  2000.00 16:45 1.119  IDS   30.0    0  Clear+Clear   0.6  55.5 4504.8   
 662563 W Flat            0:00:00.00 +00:00:00.0  2000.00 16:46 1.119  IDS   30.0    0  Clear+Clear   0.6  55.5 4504.8   
 662564 W Flat            0:00:00.00 +00:00:00.0  2000.00 16:46 1.119  IDS   30.0    0  Clear+Clear   0.6  55.5 4504.8   
 662565 W Flat            0:00:00.00 +00:00:00.0  2000.00 16:47 1.119  IDS   30.0    0  Clear+Clear   0.6  55.5 4504.8   
 662566 W Flat            0:00:00.00 +00:00:00.0  2000.00 16:48 1.119  IDS   30.0    0  Clear+Clear   0.6  55.5 4504.8   
 662567 W Flat            0:00:00.00 +00:00:00.0  2000.00 16:48 1.119  IDS   30.0    0  Clear+Clear   0.6  55.5 4504.8   
 662568 W Flat            0:00:00.00 +00:00:00.0  2000.00 16:49 1.119  IDS   30.0    0  Clear+Clear   0.6  55.5 4504.8   
 662569 W Flat            0:00:00.00 +00:00:00.0  2000.00 16:50 1.119  IDS   30.0    0  Clear+Clear   0.6  55.5 4504.8   
 662570 CuAr Arc          0:00:00.00 +00:00:00.0  2000.00 16:52 1.119  IDS  120.0    0  Clear+Clear   0.6  55.5 4504.8   
 662571 CuAr Arc          6:44:13.44 +37:34:21.3  1950.00 20:16 1.017  IDS  120.0    0  Clear+Clear   1.0  55.5 4504.8   
 662572 SP0644+375        6:44:13.45 +37:34:21.3  1950.00 20:18 1.016  IDS  360.0    0  Clear+Clear   1.0  55.5 4504.8   Feeble. thick cloud out there
 662573 SP0644+375        6:44:13.67 +37:34:21.4  1950.00 20:24 1.014  IDS  360.0    0  Clear+Clear   1.0  55.5 4504.8   
 662574 CuAr Arc          6:44:13.75 +37:34:21.1  1950.00 20:31 1.013  IDS  120.0    0  Clear+Clear   1.0  55.5 4504.8   
 662575 CuAr Arc          9:22:38.89 +27:02:40.9  2000.00 20:48 1.196  IDS  120.0  270  Clear+Clear   1.0  55.5 4504.8   
 662576 PG0919+273        9:22:38.90 +27:02:41.2  2000.00 20:50 1.152  IDS 1800.0  270  Clear+Clear   1.0  55.5 4504.8   Still a fair bit of cloud out there, but seem to have lucked out with this target. 
 662577 PG0919+273        9:22:38.90 +27:02:41.1  2000.00 21:20 1.088  IDS 1800.0  270  Clear+Clear   1.0  55.5 4504.8   
 662578 CuAr Arc          9:22:38.89 +27:02:41.1  2000.00 21:51 1.061  IDS  120.0  270  Clear+Clear   1.0  55.5 4504.8   Humidity on the borderline now...
 662579 PG0919+273        9:22:38.89 +27:02:41.3  2000.00 21:53 1.040  IDS 1800.0  270  Clear+Clear   1.0  55.5 4504.8   
 662580 PG0919+273        9:22:38.90 +27:02:41.2  2000.00 22:23 1.014  IDS 1800.0  270  Clear+Clear   1.0  55.5 4504.8   
 662581 CuAr Arc          9:22:38.90 +27:02:41.3  2000.00 22:54 1.005  IDS  120.0  270  Clear+Clear   1.0  55.5 4504.8   
 662582 CuAr Arc         10:43:39.99 +23:09:10.2  2000.00 23:01 1.083  IDS  120.0  300  Clear+Clear   1.0  55.5 4504.8   
 662583 PG1040+234       10:43:40.00 +23:09:10.1  2000.00 23:04 1.059  IDS 1800.0  300  Clear+Clear   1.0  55.5 4504.8   Feeble counts from this one
 662584 PG1040+234       10:43:40.00 +23:09:10.0  2000.00 23:34 1.026  IDS 1800.0  300  Clear+Clear   1.0  55.5 4504.8   
 662585 CuAr Arc         10:43:40.00 +23:09:09.9  2000.00 00:07 1.013  IDS  120.0  300  Clear+Clear   1.0  55.5 4504.8   
 662586 CuAr Arc          9:22:39.85 +27:02:25.4  2000.00 00:30 1.040  IDS  120.0   85  Clear+Clear   1.0  55.5 4504.8   
 662587 PG0919+273        9:22:39.85 +27:02:25.6  2000.00 00:34 1.064  IDS 1800.0   85  Clear+Clear   1.0  55.5 4504.8   Less cloud now but the seeing is appalling - >5"
 662588 PG0919+273        9:22:39.84 +27:02:25.6  2000.00 01:04 1.118  IDS 1800.0   85  Clear+Clear   1.0  55.5 4504.8   
 662589 CuAr Arc          9:22:39.85 +27:02:25.4  2000.00 01:35 1.156  IDS  120.0   85  Clear+Clear   1.0  55.5 4504.8   
 662590 CuAr Arc         12:47:06.70 +11:03:13.3  2000.00 01:51 1.074  IDS  120.0  340  Clear+Clear   1.0  55.5 4504.8   
 662591 PG1244+113       12:47:06.69 +11:03:13.3  2000.00 01:54 1.061  IDS 1800.0  340  Clear+Clear   1.0  55.5 4504.8   Awful weather. Awful spectrum
 662592 PG1244+113       12:47:06.69 +11:03:13.2  2000.00 02:24 1.051  IDS 1800.0  340  Clear+Clear   1.0  55.5 4504.8   
 662593 CuAr Arc         12:47:06.69 +11:03:13.2  2000.00 02:55 1.051  IDS  120.0  340  Clear+Clear   1.0  55.5 4504.8   
 662594 PG1244+113       12:47:06.69 +11:03:13.3  2000.00 02:58 1.059  IDS 1800.0  340  Clear+Clear   1.0  55.5 4504.8   
 662595 PG1244+113       12:47:06.70 +11:03:13.2  2000.00 03:28 1.084  IDS 1800.0  340  Clear+Clear   1.0  55.5 4504.8   
 662596 CuAr Arc         12:47:06.70 +11:03:13.3  2000.00 03:59 1.107  IDS  120.0  340  Clear+Clear   1.0  55.5 4504.8   
 662597 CuAr Arc         14:42:27.99 -01:32:42.0  2000.00 04:07 1.169  IDS  120.0  355  Clear+Clear   1.0  55.5 4504.8   
 662598 PG1439-013       14:42:28.00 -01:32:41.9  2000.00 04:10 1.161  IDS 1800.0  355  Clear+Clear   1.0  55.5 4504.8   
 662599 PG1439-013       14:42:27.99 -01:32:42.0  2000.00 04:40 1.162  IDS 1800.0  355  Clear+Clear   1.0  55.5 4504.8   
 662600 CuAr Arc         14:42:28.00 -01:32:41.9  2000.00 05:11 1.171  IDS  120.0  355  Clear+Clear   1.0  55.5 4504.8   
 662601 PG1439-013       14:42:27.99 -01:32:42.0  2000.00 05:16 1.192  IDS 1800.0  355  Clear+Clear   1.0  55.5 4504.8   
 662602 PG1439-013       14:42:28.00 -01:32:41.9  2000.00 05:47 1.243  IDS 1800.0  355  Clear+Clear   1.0  55.5 4504.8   Still rubbish. Pretty cloudy out there again
 662603 CuAr Arc         14:42:28.00 -01:32:41.8  2000.00 06:17 1.282  IDS  120.0  355  Clear+Clear   1.0  55.5 4504.8   
 662604 PG1439-013       14:42:27.99 -01:32:42.0  2000.00 06:23 1.341  IDS 1800.0  355  Clear+Clear   1.0  55.5 4504.8   
 662605 CuAr Arc         14:42:27.99 -01:32:41.9  2000.00 06:53 1.403  IDS  120.0  355  Clear+Clear   1.0  55.5 4504.8   
