INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 12 11 06:56

TELESCOPE             INT
DATE                  20071210
OBSERVER/S            V. Bejar
PROGRAMME             Search for T dwarfs in Orion and Pleiades
PROPOSAL REF          C91
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.57
INSTRUMENT/S          WFC

SUNSET (UT)           18:23
EVENING TWILIGHT (UT) 19:39
MORNING TWILIGHT (UT) 06:30
SUNRISE (UT)          07:46
%ILLUM. LUNAR DISK    2
DARK TIME (HRS)       10:51
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          18:56

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   7.6   21    13.0  13.2  199   771.0    7.6  11.0    12.6   21    26 
20:00   7.8   18    14.2  14.9  194   771.3    7.8  10.8    12.7   18    27 
21:00   7.7   18    12.6  13.9  193   771.5    7.7  11.0    12.7   18    29 
22:00   7.5   19    14.0  14.3  188   771.5    7.5   8.5    12.4   19    21 
23:00   7.2   20    11.6  13.8  174   771.5    7.2   8.0    12.0   20    22 
01:00   6.6   20    15.9  17.6  179   770.9    6.6   7.3    11.5   20    23 
02:00   6.3   24    24.8  26.6  188   770.5    6.3   7.0    10.6   24    27 
03:00   5.9   27    31.6  34.9  189   770.2    5.9   6.7     9.4   27    30 
04:00   5.5   30    23.4  25.2  191   770.2    5.5   6.3     9.0   30    33 
05:00   5.1   31    20.7  21.7  194   770.1    5.1   5.9    10.0   31    33 
06:00   5.2   29    19.8  21.7  192   770.1    5.2   6.1     8.5   29    32 

TIME LOST weather           02:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Thick Cirrus all the night in the whole sky. Low humidity, low wind speed. Seeing 0.9-1.4"

COMMENTS (causes of time lost, setup information eg CCD windows):
We close the first two hours due to thick cirrus
Most of the observations under very bad conditions due to cirrus


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 600209 Bias_slow         0:00:00.00 +00:00:00.0  2000.00 16:58 1.000  WFC    0.0  180  z                                
 600210 Bias_slow         0:00:00.00 +00:00:00.0  2000.00 16:59 1.000  WFC    0.0  180  z                                
 600211 Bias_slow         0:00:00.00 +00:00:00.0  2000.00 17:00 1.000  WFC    0.0  180  z                                
 600212 Bias_slow         0:00:00.00 +00:00:00.0  2000.00 17:01 1.000  WFC    0.0  180  z                                
 600213 Bias_slow         0:00:00.00 +00:00:00.0  2000.00 17:02 1.000  WFC    0.0  180  z                                
 600214 Bias_slow         0:00:00.00 +00:00:00.0  2000.00 17:02 1.000  WFC    0.0  180  z                                
 600215 Bias_slow         0:00:00.00 +00:00:00.0  2000.00 17:03 1.000  WFC    0.0  180  z                                
 600216 Bias_slow         0:00:00.00 +00:00:00.0  2000.00 17:04 1.000  WFC    0.0  180  z                                
 600217 Bias_slow         0:00:00.00 +00:00:00.0  2000.00 17:05 1.000  WFC    0.0  180  z                                
 600218 Bias_slow         0:00:00.00 +00:00:00.0  2000.00 17:05 1.000  WFC    0.0  180  z                                
 600219 Bias_slow         0:00:00.00 +00:00:00.0  2000.00 17:06 1.000  WFC    0.0  180  z                                
 600220 Bias_slow         0:00:00.00 +00:00:00.0  2000.00 17:07 1.000  WFC    0.0  180  z                                
 600221 Bias_slow         0:00:00.00 +00:00:00.0  2000.00 17:08 1.000  WFC    0.0  180  z                                
 600222 Bias_slow         0:00:00.00 +00:00:00.0  2000.00 17:09 1.000  WFC    0.0  180  z                                
 600223 Bias_slow         0:00:00.00 +00:00:00.0  2000.00 17:09 1.000  WFC    0.0  180  z                                
 600224 Bias_slow         0:00:00.00 +00:00:00.0  2000.00 17:10 1.000  WFC    0.0  180  z                                
 600225 Bias_slow         0:00:00.00 +00:00:00.0  2000.00 17:11 1.000  WFC    0.0  180  z                                
 600226 Bias_slow         0:00:00.00 +00:00:00.0  2000.00 17:12 1.000  WFC    0.0  180  z                                
 600227 Bias_slow         0:00:00.00 +00:00:00.0  2000.00 17:12 1.000  WFC    0.0  180  z                                
 600228 Bias_slow         0:00:00.00 +00:00:00.0  2000.00 17:13 1.000  WFC    0.0  180  z                                Estamos cerrados hasta 21:30UT
 600229 Focus run         3:42:36.99 +24:09:00.0  2000.00 21:35 1.135  WFC   20.1  180  z                                focus=43.57
 600230 PDF3Zshort        3:42:37.00 +24:08:59.9  2000.00 21:43 1.109  WFC   90.0  180  z                                sky=1000cts seeing:1.1" Cirros, transparencia muy variable
 600231 PDF3Z_1           3:42:37.00 +24:08:59.9  2000.00 21:47 1.089  WFC  899.6  180  z                                Se pierde guia al principio. Sky=12000 seeing:0.9"
 600232 PDF3Z_2           3:42:37.00 +24:09:15.0  2000.00 22:07 1.058  WFC  899.6  180  z                                se pierde guia varias veces
 600233 PDF3Z_3           3:42:38.09 +24:09:14.9  2000.00 22:25 1.036  WFC  899.6  180  z                                
 600234 PDF3Z_4           3:42:38.09 +24:09:00.0  2000.00 22:42 1.021  WFC  899.5  180  z                                cirros, pero es la mejor exp. Sigo en Pleyades que parece mejor que Sigma Ori
 600235 PDF3Z_5           3:42:38.09 +24:08:44.9  2000.00 23:00 1.010  WFC  899.6  180  z                                Mejor que anterior. Al final de exp. a simple vista no veo Orion y apenas Pleyades
 600236 PDF3Z_6           3:42:36.99 +24:08:45.0  2000.00 23:17 1.004  WFC  899.7  180  z                                
 600237 PDF3Z_7           3:42:35.90 +24:08:44.9  2000.00 23:35 1.004  WFC  899.5  180  z                                Mejora al zenith. Mejor exp. Sigo en Pleyades
 600238 PDF3Z_8           3:42:35.90 +24:08:59.9  2000.00 23:52 1.007  WFC  899.7  180  z                                
 600239 PDF3Z_9           3:42:35.90 +24:09:14.9  2000.00 00:10 1.016  WFC  899.6  180  z                                Se pierde guia
 600240 SODF_SPITZER2Ish  5:37:49.14 -02:44:42.8  2000.00 00:30 1.217  WFC   90.0  180  I                                
 600241 SODF_SPITZER2I_1  5:37:49.14 -02:44:42.8  2000.00 00:34 1.211  WFC   90.0  180  I                                Retime to 90. Problemas guiado. No se ve nada en imagen
 600242 SODF_SPITZER2I_1  5:37:49.15 -02:44:42.7  2000.00 00:40 1.195  WFC  899.5  180  I                                Se pierde la guia muy a menudo
 600243 SODF_SPITZER2I_2  5:37:49.15 -02:44:27.7  2000.00 00:58 1.181  WFC  899.6  180  I                                
 600244 SODF_SPITZER2I_3  5:37:50.15 -02:44:27.7  2000.00 01:15 1.174  WFC  899.6  180  I                                Imagen mejor. Se ve sori47
 600245 SODF_SPITZER2I_4  5:37:50.15 -02:44:42.7  2000.00 01:32 1.172  WFC   90.0  180  I                                retime to 90. Problemas guiado
 600246 SODF_SPITZER2I_4  5:37:50.15 -02:44:42.8  2000.00 01:37 1.174  WFC  899.7  180  I                                
 600247 SODF_SPITZER2I_5  5:37:50.15 -02:44:57.8  2000.00 01:54 1.183  WFC  899.5  180  I                                
 600248 SODF_SPITZER2I_6  5:37:49.15 -02:44:57.8  2000.00 02:11 1.198  WFC  899.6  180  I                                seeing: 1.3". No se pierde la guia
 600249 SODF_SPITZER2I_7  5:37:48.15 -02:44:57.8  2000.00 02:29 1.222  WFC  899.5  180  I                                
 600250 SODF_SPITZER2I_8  5:37:48.15 -02:44:42.7  2000.00 02:46 1.254  WFC  899.5  180  I                                Siguen cirros, pero mejora el cielo
 600251 SODF_SPITZER2Z_1  5:37:49.15 -02:44:42.7  2000.00 03:04 1.297  WFC  899.6  180  z                                sky=13000cts seeing:1.4" Zc=18.6(1mag extincion respecto ayer)
 600252 SODF_SPITZER2Z_2  5:37:49.15 -02:44:27.8  2000.00 03:21 1.349  WFC  899.6  180  z                                Vuelven cirros mas espesos. Zc=17.1 (2.5mag -ayer)
 600253 SODF_SPITZER2Z_3  5:37:50.14 -02:44:27.8  2000.00 03:38 1.415  WFC  899.6  180  z                                No se ve apenas SOri27
 600254 SODF_SPITZER2Z_4  5:37:50.15 -02:44:42.8  2000.00 03:57 1.506  WFC  899.6  180  z                                Zc=17.5
 600255 SODF_SPITZER2Z_5  5:37:50.15 -02:44:57.8  2000.00 04:15 1.615  WFC  899.7  180  z                                
 600256 SODF_SPITZER2Z_6  5:37:49.15 -02:44:57.7  2000.00 04:33 1.747  WFC  899.6  180  z                                
 600257 PRAEWFC05_8Ishor  8:43:18.30 +19:15:03.9  2000.00 04:54 1.017  WFC   90.0  180  I                                
 600258 PRAEWFC05_8I_1    8:43:18.29 +19:15:03.9  2000.00 04:57 1.021  WFC  899.6  180  I                                sky=20000cts seeing: 1.1"
 600259 PRAEWFC05_8I_2    8:43:18.30 +19:15:19.0  2000.00 05:16 1.032  WFC  899.7  180  I                                Pos. cercana a la pos1
 600260 PRAEWFC05_8I_3    8:43:19.36 +19:15:18.9  2000.00 05:33 1.049  WFC  899.6  180  I                                
 600261 PRAEWFC05_8I_4    8:43:19.36 +19:15:04.0  2000.00 05:51 1.071  WFC  899.7  180  I                                
 600262 PRAEWFC05_8I_5    8:43:19.36 +19:14:49.0  2000.00 06:08 1.099  WFC  899.6  180  I                                
 600263 PRAEWFC05_8I_6    8:43:18.30 +19:14:48.9  2000.00 06:26 1.135  WFC  899.6  180  I                                se pierde guia. Cielo cubierto con cirros espesos
