INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 12 14 15:07

TELESCOPE             INT
DATE                  20101028
OBSERVER/S            Student training
PROGRAMME             Student training
PROPOSAL REF          D night          
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    no sa

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           18:38
EVENING TWILIGHT (UT) 19:50
MORNING TWILIGHT (UT) 06:02
SUNRISE (UT)          07:14
%ILLUM. LUNAR DISK    67
DARK TIME (HRS)       10:12
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         22:53
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   8.6   47    23.2  29.0   96   772.4   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   7.9   50    22.0  17.5  166   772.7   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   7.8   49    13.7  23.4  169   773.2   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   7.6   46    11.9  21.6  113   773.4   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   7.4   45     9.4  15.1  167   773.6   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   7.1   46     5.1  16.3  171   773.5   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   7.0   44    14.5  24.8  163   773.1   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   7.0   39    11.9  16.0  173   772.7   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   7.2   37    13.7  19.4  154   772.5   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   7.2   39     8.9  17.3  158   772.3   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   7.1   41    17.0  16.7  193   772.2   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   7.2   41    13.9  24.7  194   772.1   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   6.7   47    13.0  20.0  164   772.0   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):


COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 763456 Bias              0:00:00.00 +00:00:00.0  2010.82 13:09 1.100  WFC    0.0  180  stromgren y                      
 763457 Bias             12:00:00.00 +14:59:59.8  2010.82 13:10 1.243  WFC    0.0  180  Halpha                           
 763458 Flat field       11:59:59.99 +14:59:59.9  2010.82 13:12 1.250  WFC    6.1  180  Halpha                           
 763459 Bias              0:00:00.00 +00:00:00.0  2010.82 16:40 4.351  WFC    0.0  180  HeI 5870                         
 763460 Bias              0:00:00.00 +00:00:00.0  2010.82 16:41 4.351  WFC    0.0  180  HeI 5870                         
 763461 Bias              0:00:00.00 +00:00:00.0  2010.82 16:41 4.351  WFC    0.0  180  HeI 5870                         
 763462 Bias              0:00:00.00 +00:00:00.0  2010.82 16:42 4.351  WFC    0.0  180  HeI 5870                         
 763463 Bias              0:00:00.00 +00:00:00.0  2010.82 16:42 4.351  WFC    0.0  180  HeI 5870                         
 763464 Bias              0:00:00.00 +00:00:00.0  2010.82 16:43 4.351  WFC    0.0  180  HeI 5870                         
 763465 Bias              0:00:00.00 +00:00:00.0  2010.82 16:43 4.351  WFC    0.0  180  HeI 5870                         
 763466 Bias              0:00:00.00 +00:00:00.0  2010.82 16:44 4.351  WFC    0.0  180  HeI 5870                         
 763467 Bias              0:00:00.00 +00:00:00.0  2010.82 16:44 4.351  WFC    0.0  180  HeI 5870                         
 763468 Bias              0:00:00.00 +00:00:00.0  2010.82 16:45 4.351  WFC    0.0  180  HeI 5870                         
 763469 Bias              0:00:00.00 +00:00:00.0  2010.82 16:45 4.351  WFC    0.0  180  HeI 5870                         
 763470 Bias              0:00:00.00 +00:00:00.0  2010.82 16:45 4.351  WFC    0.0  180  HeI 5870                         
 763471 Bias              0:00:00.00 +00:00:00.0  2010.82 16:46 4.351  WFC    0.0  180  HeI 5870                         
 763472 Bias              0:00:00.00 +00:00:00.0  2010.82 16:46 4.351  WFC    0.0  180  HeI 5870                         
 763473 Bias              0:00:00.00 +00:00:00.0  2010.82 16:47 4.351  WFC    0.0  180  HeI 5870                         
 763474 Bias              0:00:00.00 +00:00:00.0  2010.82 16:47 4.351  WFC    0.0  180  HeI 5870                         
 763475 Bias              0:00:00.00 +00:00:00.0  2010.82 16:48 4.351  WFC    0.0  180  HeI 5870                         
 763476 Bias              0:00:00.00 +00:00:00.0  2010.82 16:48 4.351  WFC    0.0  180  HeI 5870                         
 763477 Bias              0:00:00.00 +00:00:00.0  2010.82 16:49 4.351  WFC    0.0  180  HeI 5870                         
 763478 Bias              0:00:00.00 +00:00:00.0  2010.82 16:49 4.351  WFC    0.0  180  HeI 5870                         
 763479 Sky background   19:21:28.99 +12:27:48.9  2000.00 18:37 1.051  WFC    3.0  180  HeI 5870                         
 763480 Sky background   19:21:29.68 +12:27:58.9  2000.00 18:39 1.052  WFC    3.1  180  HeI 5870                         
 763481 Sky background   19:21:28.31 +12:27:38.8  2000.00 18:40 1.052  WFC    4.1  180  HeI 5870                         
 763482 Sky background   19:21:29.68 +12:27:38.9  2000.00 18:41 1.053  WFC    7.1  180  HeI 5870                         
 763483 Sky background   19:21:28.31 +12:27:58.8  2000.00 18:42 1.054  WFC   11.1  180  HeI 5870                         
 763484 Sky background   19:21:29.00 +12:27:48.8  2000.00 18:45 1.056  WFC    3.1  180  U                                
 763485 Sky background   19:21:29.68 +12:27:58.9  2000.00 18:46 1.056  WFC    4.6  180  U                                
 763486 Sky background   19:21:28.31 +12:27:39.2  2000.00 18:46 1.057  WFC    7.6  180  U                                
 763487 Sky background   19:21:28.31 +12:27:59.0  2000.00 18:47 1.058  WFC    7.5  180  U                                
 763488 Sky background   19:21:29.68 +12:27:38.8  2000.00 18:48 1.059  WFC    7.6  180  U                                
 763489 Sky background   19:21:28.99 +12:27:59.0  2000.00 18:49 1.059  WFC    7.6  180  U                                
 763490 Sky background   19:21:29.68 +12:27:49.1  2000.00 18:50 1.060  WFC    7.6  180  U                                
 763491 Sky background   19:21:28.99 +12:27:48.9  2000.00 18:54 1.063  WFC    3.1  180  g                                
 763492 Sky background   19:21:29.68 +12:27:59.1  2000.00 18:57 1.066  WFC    9.1  180  g                                
 763493 Sky background   19:21:28.31 +12:27:38.9  2000.00 18:58 1.067  WFC   11.1  180  g                                
 763494 Sky background   19:21:29.68 +12:27:39.0  2000.00 18:59 1.068  WFC   15.1  180  g                                
 763495 Sky background   19:21:28.30 +12:27:58.7  2000.00 19:00 1.069  WFC   22.1  180  g                                
 763496 Sky background   19:21:29.00 +12:27:48.9  2000.00 19:01 1.070  WFC   20.1  180  r                                
 763497 Sky background   19:21:29.68 +12:27:58.9  2000.00 19:02 1.071  WFC   30.0  180  r                                
 763498 Sky background   19:21:28.31 +12:27:39.1  2000.00 19:03 1.073  WFC   50.1  180  r                                
 763499 Sky background   19:21:29.67 +12:27:39.0  2000.00 19:05 1.074  WFC   75.0  180  r                                
 763500 Sky background   19:21:28.31 +12:27:58.8  2000.00 19:06 1.077  WFC  120.0  180  r                                
 763501 Focus run        20:02:43.60 -00:36:27.0  2000.00 19:29 1.165  WFC   10.1  180  Halpha                           
 763502 Focus run        20:02:43.60 -00:36:27.1  2000.00 19:43 1.180  WFC   10.1  180  Halpha                           
 763503 G24-9            20:13:55.92 +06:42:55.0  2000.00 19:48 1.104  WFC   60.0  180  U                                
 763504 G24-9 g          20:13:55.91 +06:42:55.0  2000.00 19:51 1.107  WFC   15.1  180  g                                
 763505 G24-9 r          20:13:55.92 +06:42:55.0  2000.00 19:52 1.108  WFC   15.1  180  r                                
 763506 G24-9 HeI        20:13:55.91 +06:42:55.0  2000.00 19:54 1.111  WFC   60.1  180  HeI 5870                         
 763507 ST_L112 HeI      20:42:02.64 +00:15:59.0  2000.00 19:57 1.148  WFC   59.5  180  HeI 5870                         
 763508 ST_L112 r        20:42:02.63 +00:15:59.0  2000.00 19:59 1.149  WFC   15.1  180  r                                
 763509 ST_L112 g        20:42:02.63 +00:15:58.9  2000.00 20:00 1.150  WFC   15.1  180  g                                
 763510 ST_L112 U        20:42:02.63 +00:15:59.0  2000.00 20:02 1.152  WFC   60.0  180  U                                
 763511 uvex_6362 He1    21:03:49.30 +51:05:59.4  2000.00 20:12 1.086  WFC  180.0  180  HeI 5870                         
 763512 uvex_6362 r      21:03:49.30 +51:05:59.4  2000.00 20:15 1.086  WFC   30.1  180  r                                
 763513 uvex_6362 U      21:03:49.31 +51:05:59.4  2000.00 20:17 1.087  WFC  120.0  180  U                                
 763514 uvex_6362 g      21:03:49.31 +51:05:59.4  2000.00 20:19 1.088  WFC   30.1  180  g                                
 763515 uvex_6362o He1   21:04:21.21 +51:10:59.2  2000.00 20:20 1.089  WFC  180.0  180  HeI 5870                         
 763516 uvex_6362o r     21:04:21.22 +51:10:59.4  2000.00 20:24 1.090  WFC   30.1  180  r                                
 763517 uvex_6362o U     21:04:21.21 +51:10:59.4  2000.00 20:25 1.091  WFC  120.0  180  U                                
 763518 uvex_6362o g     21:04:21.21 +51:10:59.4  2000.00 20:28 1.092  WFC   30.1  180  g                                
 763519 uvex_6363 He1    21:03:49.51 +47:36:59.2  2000.00 20:30 1.069  WFC  180.0  180  HeI 5870                         
 763520 uvex_6363 r      21:03:49.51 +47:36:59.4  2000.00 20:33 1.071  WFC   30.1  180  r                                
 763521 uvex_6363 U      21:03:49.52 +47:36:59.5  2000.00 20:35 1.072  WFC  120.0  180  U                                
 763522 uvex_6363 g      21:03:49.51 +47:36:59.5  2000.00 20:37 1.073  WFC   30.1  180  g                                
 763523 uvex_6363o He1   21:04:19.24 +47:41:59.3  2000.00 20:38 1.075  WFC  180.0  180  HeI 5870                         
 763524 uvex_6363o r     21:04:19.24 +47:41:59.5  2000.00 20:42 1.077  WFC   30.1  180  r                                
 763525 uvex_6363o U     21:04:19.23 +47:41:59.5  2000.00 20:43 1.078  WFC  120.0  180  U                                
 763526 uvex_6363o g     21:04:19.24 +47:41:59.5  2000.00 20:46 1.079  WFC   30.1  180  g                                
 763527 uvex_6367o He1   21:04:37.91 +53:44:59.5  2000.00 20:47 1.126  WFC  180.0  180  HeI 5870                         
 763528 uvex_6367o r     21:04:37.90 +53:44:59.3  2000.00 20:51 1.128  WFC   30.1  180  r                                
 763529 uvex_6367o U     21:04:37.91 +53:44:59.4  2000.00 20:52 1.130  WFC  120.0  180  U                                
 763530 uvex_6367o g     21:04:37.90 +53:44:59.3  2000.00 20:55 1.132  WFC   30.1  180  g                                
 763531 uvex_6612 He1    21:29:14.72 +48:42:59.4  2000.00 20:57 1.077  WFC  179.9  180  HeI 5870                         
 763532 uvex_6612 r      21:29:14.72 +48:42:59.4  2000.00 21:00 1.079  WFC   29.6  180  r                                
 763533 uvex_6612 U      21:29:14.72 +48:42:59.4  2000.00 21:02 1.080  WFC  120.0  180  U                                
 763534 uvex_6612 g      21:29:14.72 +48:42:59.4  2000.00 21:04 1.081  WFC   30.1  180  g                                
 763535 uvex_6612o He1   21:29:45.08 +48:47:59.3  2000.00 21:05 1.083  WFC  179.9  180  HeI 5870                         
 763536 uvex_6612o r     21:29:45.08 +48:47:59.5  2000.00 21:09 1.085  WFC   29.6  180  r                                
 763537 uvex_6612o U     21:29:45.08 +48:47:59.4  2000.00 21:10 1.086  WFC  120.0  180  U                                
 763538 uvex_6612o g     21:29:45.09 +48:47:59.4  2000.00 21:13 1.088  WFC   30.1  180  g                                
 763539 uvex_6477 He1    21:14:50.91 +43:56:59.2  2000.00 21:15 1.077  WFC  180.0  180  HeI 5870                         
 763540 uvex_6477 r      21:14:50.91 +43:56:59.4  2000.00 21:18 1.080  WFC   30.1  180  r                                
 763541 uvex_6477 U      21:14:50.90 +43:56:59.4  2000.00 21:19 1.082  WFC  120.0  180  U                                
 763542 uvex_6477 g      21:14:50.90 +43:56:59.5  2000.00 21:22 1.084  WFC   30.1  180  g                                
 763543 uvex_6477o He1   21:15:18.73 +44:01:59.2  2000.00 21:23 1.087  WFC  180.0  180  HeI 5870                         
 763544 uvex_6477o r     21:15:18.72 +44:01:59.4  2000.00 21:27 1.090  WFC   30.1  180  r                                
 763545 uvex_6477o U     21:15:18.73 +44:01:59.6  2000.00 21:28 1.092  WFC  120.0  180  U                                
 763546 uvex_6477o g     21:15:18.72 +44:01:59.5  2000.00 21:31 1.095  WFC   30.1  180  g                                
 763547 uvex_6254 He1    20:53:55.06 +52:00:59.7  2000.00 21:32 1.177  WFC  179.9  180  HeI 5870                         
 763548 uvex_6254 r      20:53:55.06 +52:00:59.4  2000.00 21:36 1.181  WFC   30.1  180  r                                
 763549 uvex_6254 U      20:53:55.05 +52:00:59.4  2000.00 21:37 1.184  WFC  120.0  180  U                                
 763550 uvex_6254 g      20:53:55.05 +52:00:59.4  2000.00 21:40 1.187  WFC   30.1  180  g                                
 763551 uvex_6254o He1   20:54:27.61 +52:05:59.0  2000.00 21:41 1.191  WFC  180.0  180  HeI 5870                         
 763552 uvex_6254o r     20:54:27.62 +52:05:59.3  2000.00 21:45 1.195  WFC   30.1  180  r                                
 763553 uvex_6254o U     20:54:27.61 +52:05:59.3  2000.00 21:46 1.199  WFC  120.0  180  U                                
 763554 uvex_6254o g     20:54:27.62 +52:05:59.4  2000.00 21:49 1.203  WFC   30.1  180  g                                
 763555 uvex_6346 He1    21:02:13.76 +52:00:59.5  2000.00 21:50 1.192  WFC  180.0  180  HeI 5870                         
 763556 uvex_6346 r      21:02:13.77 +52:00:59.4  2000.00 21:54 1.197  WFC   30.1  180  r                                
 763557 uvex_6346 U      21:02:13.77 +52:00:59.4  2000.00 21:55 1.200  WFC  120.0  180  U                                
 763558 uvex_6346 g      21:02:13.76 +52:00:59.4  2000.00 21:58 1.204  WFC   29.5  180  g                                
 763559 uvex_6346o He1   21:02:46.33 +52:05:59.1  2000.00 21:59 1.208  WFC  179.9  180  HeI 5870                         
 763560 uvex_6346o r     21:02:46.33 +52:05:59.4  2000.00 22:03 1.213  WFC   30.1  180  r                                
 763561 uvex_6346o U     21:02:46.33 +52:05:59.4  2000.00 22:04 1.217  WFC  120.0  180  U                                
 763562 uvex_6346o g     21:02:46.32 +52:05:59.4  2000.00 22:07 1.221  WFC   30.1  180  g                                
 763563 uvex_7317 He1    23:04:48.11 +56:57:59.1  2000.00 22:08 1.138  WFC  180.0  180  HeI 5870                         
 763564 uvex_7317 r      23:04:48.12 +56:57:59.2  2000.00 22:12 1.139  WFC   30.1  180  r                                
 763565 uvex_7317 U      23:04:48.11 +56:57:59.3  2000.00 22:13 1.139  WFC  120.0  180  U                                
 763566 uvex_7317 g      23:04:48.12 +56:57:59.2  2000.00 22:16 1.140  WFC   30.1  180  g                                
 763567 uvex_7317o He1   23:05:24.89 +57:02:59.1  2000.00 22:17 1.141  WFC  180.0  180  HeI 5870                         
 763568 uvex_7317o r     23:05:24.89 +57:02:59.3  2000.00 22:21 1.142  WFC   30.1  180  r                                
 763569 uvex_7317o U     23:05:24.89 +57:02:59.3  2000.00 22:22 1.143  WFC  120.1  180  U                                
 763570 uvex_7317o g     23:05:24.88 +57:02:59.3  2000.00 22:25 1.144  WFC   30.1  180  g                                
 763571 uvex_7318 He1    23:04:55.09 +63:34:00.0  2000.00 22:26 1.227  WFC  180.0  180  HeI 5870                         
 763572 uvex_7318 r      23:04:55.08 +63:33:59.6  2000.00 22:30 1.228  WFC   30.1  180  r                                
 763573 uvex_7318 U      23:04:55.08 +63:33:59.6  2000.00 22:31 1.229  WFC  120.0  180  U                                
 763574 uvex_7318 g      23:04:55.09 +63:33:59.6  2000.00 22:34 1.230  WFC   30.1  180  g                                
 763575 uvex_7318o He1   23:05:40.15 +63:38:59.7  2000.00 22:35 1.232  WFC  180.0  180  HeI 5870                         
 763576 uvex_7318o r     23:05:40.15 +63:38:59.5  2000.00 22:39 1.234  WFC   30.1  180  r                                
 763577 uvex_7318o U     23:05:40.15 +63:38:59.6  2000.00 22:40 1.235  WFC  120.0  180  U                                
 763578 uvex_7318o g     23:05:40.14 +63:38:59.6  2000.00 22:43 1.236  WFC   30.1  180  g                                
 763579 uvex_7319 He1    23:05:08.96 +60:15:59.3  2000.00 22:44 1.192  WFC  180.0  180  HeI 5870                         
 763580 uvex_7319 r      23:05:08.96 +60:15:59.4  2000.00 22:48 1.194  WFC   30.1  180  r                                
 763581 uvex_7319 U      23:05:08.97 +60:15:59.4  2000.00 22:49 1.196  WFC  119.5  180  U                                
 763582 uvex_7319 g      23:05:08.97 +60:15:59.4  2000.00 22:52 1.197  WFC   30.1  180  g                                
 763583 uvex_7319o He1   23:05:49.39 +60:20:59.4  2000.00 22:53 1.199  WFC  180.0  180  HeI 5870                         
 763584 uvex_7319o r     23:05:49.40 +60:20:59.4  2000.00 22:57 1.201  WFC   30.1  180  r                                
 763585 uvex_7319o U     23:05:49.39 +60:20:59.4  2000.00 22:58 1.203  WFC  120.0  180  U                                
 763586 uvex_7319o g     23:05:49.40 +60:20:59.5  2000.00 23:01 1.205  WFC   30.1  180  g                                
 763587 SA114 HeI        22:41:36.71 +00:59:05.7  2000.00 23:05 1.246  WFC   40.1  180  HeI 5870                         
 763588 SA114 U          22:41:36.72 +00:59:05.7  2000.00 23:06 1.249  WFC   30.1  180  U                                
 763589 SA114 r          22:41:36.71 +00:59:05.7  2000.00 23:07 1.252  WFC    7.1  180  r                                
 763590 SA114 g          22:41:36.72 +00:59:05.7  2000.00 23:08 1.254  WFC    7.1  180  g                                
 763591 SA92 g            0:55:26.10 +00:50:48.9  2000.00 23:10 1.139  WFC   15.1  180  g                                
 763592 SA92 r            0:55:26.11 +00:50:49.0  2000.00 23:11 1.139  WFC   15.1  180  r                                
 763593 SA92 U            0:55:26.10 +00:50:49.0  2000.00 23:12 1.138  WFC   60.0  180  U                                
 763594 SA92 HeI          0:55:26.10 +00:50:49.0  2000.00 23:14 1.137  WFC   60.1  180  HeI 5870                         
 763595 uvex_7321 He1    23:05:25.39 +65:01:59.5  2000.00 23:19 1.287  WFC  180.0  180  HeI 5870                         
 763596 uvex_7321 r      23:05:25.38 +65:01:59.7  2000.00 23:22 1.290  WFC   30.1  180  r                                
 763597 uvex_7321 U      23:05:25.38 +65:01:59.6  2000.00 23:24 1.292  WFC  120.0  180  U                                
 763598 uvex_7321 g      23:05:25.38 +65:01:59.6  2000.00 23:26 1.294  WFC   30.1  180  g                                
 763599 uvex_7321o He1   23:06:12.92 +65:06:59.8  2000.00 23:27 1.297  WFC  180.0  180  HeI 5870                         
 763600 uvex_7321o r     23:06:12.91 +65:06:59.7  2000.00 23:31 1.300  WFC   30.1  180  r                                
 763601 uvex_7321o U     23:06:12.91 +65:06:59.7  2000.00 23:32 1.303  WFC  120.0  180  U                                
 763602 uvex_7321o g     23:06:12.92 +65:06:59.7  2000.00 23:35 1.305  WFC   30.1  180  g                                
 763603 uvex_7323 He1    23:05:31.48 +55:07:59.0  2000.00 23:37 1.191  WFC  180.0  180  HeI 5870                         
 763604 uvex_7323 r      23:05:31.48 +55:07:59.4  2000.00 23:40 1.195  WFC   30.1  180  r                                
 763605 uvex_7323 U      23:05:31.48 +55:07:59.4  2000.00 23:42 1.198  WFC  120.0  180  U                                
 763606 uvex_7323 g      23:05:31.47 +55:07:59.3  2000.00 23:44 1.201  WFC   30.1  180  g                                
 763607 uvex_7323o He1   23:06:06.54 +55:12:59.5  2000.00 23:46 1.205  WFC  179.9  180  HeI 5870                         
 763608 uvex_7323o r     23:06:06.54 +55:12:59.4  2000.00 23:49 1.209  WFC   30.1  180  r                                
 763609 uvex_7323o U     23:06:06.54 +55:12:59.4  2000.00 23:51 1.212  WFC  119.5  180  U                                
 763610 uvex_7323o g     23:06:06.54 +55:12:59.4  2000.00 23:53 1.215  WFC   30.1  180  g                                
 763611 uvex_7325 He1    23:05:49.48 +58:25:59.6  2000.00 23:55 1.251  WFC  180.0  180  HeI 5870                         
 763612 uvex_7325 r      23:05:49.47 +58:25:59.4  2000.00 23:58 1.255  WFC   30.1  180  r                                
 763613 uvex_7325 U      23:05:49.47 +58:25:59.3  2000.00 00:00 1.258  WFC  120.0  180  U                                
 763614 uvex_7325 g      23:05:49.47 +58:25:59.4  2000.00 00:02 1.262  WFC   29.6  180  g                                
 763615 uvex_7325o He1   23:06:27.77 +58:30:59.2  2000.00 00:03 1.266  WFC  180.0  180  HeI 5870                         
 763616 uvex_7325o r     23:06:27.78 +58:30:59.3  2000.00 00:07 1.270  WFC   30.1  180  r                                
 763617 uvex_7325o U     23:06:27.78 +58:30:59.4  2000.00 00:08 1.274  WFC  120.0  180  U                                
 763618 uvex_7325o g     23:06:27.77 +58:30:59.3  2000.00 00:11 1.278  WFC   30.1  180  g                                
 763619 uvex_7327 He1    23:06:21.02 +61:43:59.6  2000.00 00:13 1.318  WFC  180.0  180  HeI 5870                         
 763620 uvex_7327 r      23:06:21.01 +61:43:59.4  2000.00 00:16 1.323  WFC   30.1  180  r                                
 763621 uvex_7327 U      23:06:21.01 +61:43:59.6  2000.00 00:18 1.327  WFC  120.0  180  U                                
 763622 uvex_7327 g      23:06:21.01 +61:43:59.6  2000.00 00:20 1.331  WFC   30.1  180  g                                
 763623 uvex_7327o He1   23:07:03.36 +61:48:59.2  2000.00 00:21 1.335  WFC  180.0  180  HeI 5870                         
 763624 uvex_7327o r     23:07:03.36 +61:48:59.5  2000.00 00:25 1.340  WFC   29.6  180  r                                
 763625 uvex_7327o U     23:07:03.36 +61:48:59.5  2000.00 00:26 1.344  WFC  120.0  180  U                                
 763626 uvex_7327o g     23:07:03.37 +61:48:59.5  2000.00 00:29 1.348  WFC   30.1  180  g                                
 763627 uvex_0284 He1     0:53:10.43 +64:06:59.5  2000.00 00:31 1.244  WFC  180.0  180  HeI 5870                         
 763628 uvex_0284 r       0:53:10.43 +64:06:59.7  2000.00 00:34 1.245  WFC   30.1  180  r                                
 763629 uvex_0284 U       0:53:10.43 +64:06:59.7  2000.00 00:36 1.247  WFC  120.0  180  U                                
 763630 uvex_0284 g       0:53:10.44 +64:06:59.7  2000.00 00:38 1.248  WFC   30.1  180  g                                
 763631 uvex_0284o He1    0:53:56.39 +64:11:59.6  2000.00 00:40 1.251  WFC  180.0  180  HeI 5870                         
 763632 uvex_0284o r      0:53:56.38 +64:11:59.7  2000.00 00:43 1.252  WFC   30.1  180  r                                
 763633 uvex_0284o U      0:53:56.39 +64:11:59.7  2000.00 00:45 1.254  WFC  120.0  180  U                                
 763634 uvex_0284o g      0:53:56.39 +64:11:59.7  2000.00 00:47 1.255  WFC   30.1  180  g                                
 763635 uvex_1340 He1     3:45:16.29 +54:56:59.1  2000.00 00:49 1.173  WFC  180.0  180  HeI 5870                         
 763636 uvex_1340 r       3:45:16.29 +54:56:59.4  2000.00 00:53 1.170  WFC   30.1  180  r                                
 763637 uvex_1340 U       3:45:16.29 +54:56:59.4  2000.00 00:54 1.168  WFC  120.0  180  U                                
 763638 uvex_1340 g       3:45:16.30 +54:56:59.3  2000.00 00:57 1.165  WFC   30.1  180  g                                
 763639 uvex_1340o He1    3:45:51.19 +55:01:59.5  2000.00 00:58 1.164  WFC  180.0  180  HeI 5870                         
 763640 uvex_1340o r      3:45:51.20 +55:01:59.4  2000.00 01:02 1.161  WFC   29.6  180  r                                
 763641 uvex_1340o U      3:45:51.19 +55:01:59.3  2000.00 01:03 1.159  WFC  120.0  180  U                                
 763642 uvex_1340o g      3:45:51.20 +55:01:59.4  2000.00 01:06 1.157  WFC   30.1  180  g                                
 763643 SA92 HeI          0:55:26.10 +00:50:48.9  2000.00 01:09 1.226  WFC   60.0  180  HeI 5870                         
 763644 SA92 U            0:55:26.10 +00:50:49.0  2000.00 01:11 1.230  WFC   60.1  180  U                                
 763645 SA92 r            0:55:26.11 +00:50:49.0  2000.00 01:13 1.234  WFC   15.1  180  r                                
 763646 SA92 g            0:55:26.10 +00:50:48.9  2000.00 01:14 1.236  WFC   15.1  180  g                                
 763647 Focus run         0:55:26.11 +00:50:48.9  2000.00 01:19 1.246  WFC    9.6  180  Halpha                           
 763648 PG0231 Ha         2:33:37.80 +05:18:29.0  2000.00 01:27 1.091  WFC   40.1  180  Halpha                           
 763649 PG0231 r          2:33:37.79 +05:18:29.0  2000.00 01:29 1.091  WFC   10.1  180  r                                
 763650 PG0231 i          2:33:37.79 +05:18:28.9  2000.00 01:30 1.091  WFC    3.1  180  i                                
 763651 PG0231 g          2:33:37.79 +05:18:29.0  2000.00 01:31 1.092  WFC   10.1  180  g                                
 763652 PG0231 HeI        2:33:37.79 +05:18:29.0  2000.00 01:32 1.092  WFC   40.1  180  HeI 5870                         
 763653 PG0231 U          2:33:37.80 +05:18:28.9  2000.00 01:34 1.093  WFC   40.0  180  U                                
 763654 SA95 Ha           3:54:16.19 +00:18:52.0  2000.00 01:38 1.175  WFC   45.1  180  Halpha                           
 763655 SA95 r            3:54:16.20 +00:18:51.9  2000.00 01:40 1.172  WFC    9.1  180  r                                
 763656 SA95 i            3:54:16.19 +00:18:51.9  2000.00 01:41 1.171  WFC    9.1  180  i                                
 763657 SA95 r            3:54:16.20 +00:18:52.0  2000.00 01:44 1.167  WFC    9.0  180  r                                
 763658 intphas_1693 Ha   4:25:09.26 +52:22:58.9  2000.00 01:51 1.127  WFC  120.0  180  Halpha                           trialing a switch to iphas (watch seeing changes)
 763659 intphas_1693 r    4:25:09.26 +52:22:59.4  2000.00 01:54 1.125  WFC   30.1  180  r                                
 763660 intphas_1693 i    4:25:09.25 +52:22:59.3  2000.00 01:55 1.124  WFC   10.1  180  i                                
 763661 intphas_1693o Ha  4:25:42.09 +52:27:59.2  2000.00 01:56 1.124  WFC  120.0  180  Halpha                           
 763662 intphas_1693o r   4:25:42.09 +52:27:59.3  2000.00 01:59 1.122  WFC   30.1  180  r                                
 763663 intphas_1693o i   4:25:42.08 +52:27:59.3  2000.00 02:00 1.121  WFC   10.1  180  i                                
 763664 intphas_1695 Ha   4:25:24.00 +55:40:59.6  2000.00 02:01 1.148  WFC  120.0  180  Halpha                           
 763665 intphas_1695 r    4:25:23.99 +55:40:59.3  2000.00 02:03 1.146  WFC   30.1  180  r                                
 763666 intphas_1695 i    4:25:23.99 +55:40:59.2  2000.00 02:04 1.146  WFC   10.1  180  i                                
 763667 intphas_1695o Ha  4:25:59.55 +55:45:59.3  2000.00 02:05 1.146  WFC  120.1  180  Halpha                           
 763668 intphas_1695o r   4:25:59.54 +55:45:59.3  2000.00 02:08 1.144  WFC   29.6  180  r                                
 763669 intphas_1695o i   4:25:59.55 +55:45:59.3  2000.00 02:09 1.144  WFC   10.1  180  i                                
 763670 intphas_1697 Ha   4:25:36.89 +54:45:59.2  2000.00 02:10 1.132  WFC  120.0  180  Halpha                           
 763671 intphas_1697 r    4:25:36.88 +54:45:59.3  2000.00 02:13 1.131  WFC   30.1  180  r                                
 763672 intphas_1697 i    4:25:36.89 +54:45:59.4  2000.00 02:14 1.130  WFC   10.1  180  i                                
 763673 intphas_1697o Ha  4:26:11.62 +54:50:59.4  2000.00 02:15 1.130  WFC  120.0  180  Halpha                           
 763674 intphas_1697o r   4:26:11.63 +54:50:59.5  2000.00 02:17 1.129  WFC   30.1  180  r                                
 763675 intphas_1697o i   4:26:11.63 +54:50:59.4  2000.00 02:18 1.129  WFC   10.1  180  i                                seeing varying upwards often
 763676 uvex_1096 He1     3:11:49.04 +54:01:59.5  2000.00 02:22 1.111  WFC  180.0  180  HeI 5870                         
 763677 uvex_1096 r       3:11:49.04 +54:01:59.4  2000.00 02:25 1.112  WFC   30.1  180  r                                
 763678 uvex_1096 U       3:11:49.04 +54:01:59.3  2000.00 02:26 1.113  WFC  120.0  180  U                                
 763679 uvex_1096 g       3:11:49.04 +54:01:59.4  2000.00 02:29 1.113  WFC   30.1  180  g                                
 763680 uvex_1096o He1    3:12:23.17 +54:06:59.2  2000.00 02:30 1.115  WFC  180.0  180  HeI 5870                         
 763681 uvex_1096o r      3:12:23.17 +54:06:59.4  2000.00 02:34 1.116  WFC   30.1  180  r                                
 763682 uvex_1096o U      3:12:23.16 +54:06:59.3  2000.00 02:35 1.117  WFC  120.0  180  U                                
 763683 uvex_1096o g      3:12:23.17 +54:06:59.3  2000.00 02:38 1.118  WFC   30.1  180  g                                
 763684 uvex_0285 He1     0:53:45.41 +66:51:59.7  2000.00 02:40 1.468  WFC  180.0  180  HeI 5870                         
 763685 uvex_0285 r       0:53:45.41 +66:51:59.8  2000.00 02:43 1.474  WFC   30.1  180  r                                
 763686 uvex_0285 U       0:53:45.40 +66:51:59.7  2000.00 02:45 1.479  WFC  120.0  180  U                                
 763687 uvex_0285 g       0:53:45.40 +66:51:59.8  2000.00 02:47 1.484  WFC   29.6  180  g                                
 763688 uvex_0285o He1    0:54:36.48 +66:56:59.6  2000.00 02:49 1.489  WFC  180.0  180  HeI 5870                         
 763689 uvex_0285o r      0:54:36.49 +66:56:59.8  2000.00 02:52 1.495  WFC   30.1  180  r                                
 763690 uvex_0285o U      0:54:36.49 +66:56:59.7  2000.00 02:54 1.500  WFC  120.0  180  U                                
 763691 uvex_0285o g      0:54:36.49 +66:56:59.7  2000.00 02:56 1.505  WFC   30.1  180  g                                
 763692 uvex_1097 He1     3:12:02.64 +56:02:58.9  2000.00 02:58 1.150  WFC  180.0  180  HeI 5870                         
 763693 uvex_1097 r       3:12:02.64 +56:02:59.3  2000.00 03:02 1.153  WFC   30.1  180  r                                
 763694 uvex_1097 U       3:12:02.65 +56:02:59.2  2000.00 03:03 1.154  WFC  120.0  180  U                                
 763695 uvex_1097 g       3:12:02.64 +56:02:59.3  2000.00 03:06 1.156  WFC   30.1  180  g                                
 763696 uvex_1097o He1    3:12:38.53 +56:07:59.1  2000.00 03:07 1.159  WFC  180.0  180  HeI 5870                         
 763697 uvex_1097o r      3:12:38.53 +56:07:59.3  2000.00 03:11 1.161  WFC   30.1  180  r                                
 763698 uvex_1097o U      3:12:38.54 +56:07:59.3  2000.00 03:12 1.163  WFC  120.0  180  U                                
 763699 uvex_1097o g      3:12:38.53 +56:07:59.2  2000.00 03:15 1.165  WFC   30.1  180  g                                
 763700 uvex_1098 He1     3:12:07.86 +57:30:59.3  2000.00 03:16 1.182  WFC  180.0  180  HeI 5870                         
 763701 uvex_1098 r       3:12:07.85 +57:30:59.2  2000.00 03:20 1.184  WFC   29.6  180  r                                
 763702 uvex_1098 U       3:12:07.86 +57:30:59.2  2000.00 03:21 1.186  WFC  120.0  180  U                                
 763703 uvex_1098 g       3:12:07.86 +57:30:59.3  2000.00 03:24 1.189  WFC   30.1  180  g                                
 763704 uvex_1098o He1    3:12:45.18 +57:35:59.1  2000.00 03:25 1.191  WFC  180.0  180  HeI 5870                         
 763705 uvex_1098o r      3:12:45.18 +57:35:59.2  2000.00 03:29 1.194  WFC   30.1  180  r                                
 763706 uvex_1098o U      3:12:45.18 +57:35:59.3  2000.00 03:30 1.197  WFC  120.0  180  U                                
 763707 uvex_1098o g      3:12:45.18 +57:35:59.3  2000.00 03:33 1.199  WFC   29.6  180  g                                
 763708 PG0231 HeI        2:33:37.80 +05:18:29.0  2000.00 03:36 1.317  WFC   60.1  180  HeI 5870                         
 763709 PG0231 U          2:33:37.79 +05:18:29.0  2000.00 03:38 1.324  WFC   40.1  180  U                                
 763710 PG0231 r          2:33:37.80 +05:18:29.0  2000.00 03:40 1.331  WFC   15.1  180  r                                
 763711 PG0231 g          2:33:37.80 +05:18:29.0  2000.00 03:41 1.336  WFC   15.1  180  g                                
 763712 SA95 g            3:54:16.19 +00:18:51.9  2000.00 03:43 1.187  WFC    8.6  180  g                                
 763713 SA95 r            3:54:16.20 +00:18:51.9  2000.00 03:45 1.189  WFC    9.1  180  r                                
 763714 SA95 U            3:54:16.20 +00:18:52.0  2000.00 03:46 1.191  WFC   44.6  180  U                                
 763715 SA95 HeI          3:54:16.19 +00:18:52.0  2000.00 03:47 1.194  WFC   45.0  180  HeI 5870                         
 763716 uvex_1099 He1     0:00:00.00 +00:00:00.0  2000.00 03:51 1.284  WFC  180.0  180  HeI 5870                         
 763717 uvex_1099 r       3:12:11.35 +62:38:59.5  2000.00 03:54 1.288  WFC   30.1  180  r                                
 763718 uvex_1099 U       3:12:11.35 +62:38:59.5  2000.00 03:56 1.291  WFC  120.0  180  U                                
 763719 uvex_1099 g       3:12:11.35 +62:38:59.6  2000.00 03:59 1.295  WFC   30.1  180  g                                
 763720 uvex_1099o He1    3:12:55.02 +62:43:59.7  2000.00 04:00 1.298  WFC  180.0  180  HeI 5870                         
 763721 uvex_1099o r      3:12:55.02 +62:43:59.5  2000.00 04:04 1.302  WFC   30.1  180  r                                
 763722 uvex_1099o U      3:12:55.02 +62:43:59.5  2000.00 04:05 1.305  WFC  120.0  180  U                                
 763723 uvex_1099o g      3:12:55.01 +62:43:59.5  2000.00 04:08 1.309  WFC   30.1  180  g                                
 763724 uvex_1100 He1     3:12:12.49 +63:33:59.9  2000.00 04:09 1.325  WFC  179.9  180  HeI 5870                         
 763725 uvex_1100 r       3:12:12.49 +63:33:59.7  2000.00 04:13 1.329  WFC   30.1  180  r                                
 763726 uvex_1100 U       3:12:12.50 +63:33:59.5  2000.00 04:14 1.332  WFC  120.0  180  U                                
 763727 uvex_1100 g       3:12:12.50 +63:33:59.6  2000.00 04:17 1.336  WFC   30.0  180  g                                
 763728 uvex_1100o He1    3:12:57.56 +63:38:59.7  2000.00 04:18 1.340  WFC  180.0  180  HeI 5870                         
 763729 uvex_1100o r      3:12:57.56 +63:38:59.6  2000.00 04:22 1.344  WFC   30.1  180  r                                
 763730 uvex_1100o U      3:12:57.56 +63:38:59.5  2000.00 04:23 1.348  WFC  120.0  180  U                                
 763731 uvex_1100o g      3:12:57.56 +63:38:59.5  2000.00 04:26 1.352  WFC   30.1  180  g                                
 763732 uvex_1101 He1     3:12:14.78 +61:43:59.4  2000.00 04:27 1.335  WFC  180.0  180  HeI 5870                         
 763733 uvex_1101 r       3:12:14.79 +61:43:59.5  2000.00 04:31 1.340  WFC   30.1  180  r                                
 763734 uvex_1101 U       3:12:14.78 +61:43:59.6  2000.00 04:32 1.344  WFC  120.0  180  U                                
 763735 uvex_1101 g       3:12:14.78 +61:43:59.6  2000.00 04:35 1.348  WFC   30.1  180  g                                
 763736 uvex_1101o He1    3:12:57.14 +61:48:59.8  2000.00 04:36 1.352  WFC  180.0  180  HeI 5870                         
 763737 uvex_1101o r      3:12:57.13 +61:48:59.5  2000.00 04:39 1.358  WFC   30.0  180  r                                
 763738 uvex_1101o U      3:12:57.14 +61:48:59.5  2000.00 04:41 1.362  WFC  120.0  180  U                                
 763739 uvex_1101o g      3:12:57.14 +61:48:59.6  2000.00 04:43 1.367  WFC   30.1  180  g                                
 763740 uvex_1102 He1     3:12:29.93 +60:48:59.2  2000.00 04:45 1.363  WFC  179.9  180  HeI 5870                         
 763741 uvex_1102 r       3:12:29.93 +60:48:59.5  2000.00 04:48 1.369  WFC   30.1  180  r                                
 763742 uvex_1102 U       3:12:29.92 +60:48:59.5  2000.00 04:50 1.373  WFC  120.0  180  U                                
 763743 uvex_1102 g       3:12:29.92 +60:48:59.5  2000.00 04:52 1.378  WFC   29.6  180  g                                
 763744 uvex_1102o He1    3:13:11.04 +60:53:59.3  2000.00 04:54 1.383  WFC  180.0  180  HeI 5870                         
 763745 uvex_1102o r      3:13:11.04 +60:53:59.4  2000.00 04:57 1.390  WFC   30.1  180  r                                
 763746 uvex_1102o U      3:13:11.05 +60:53:59.4  2000.00 04:59 1.395  WFC  120.0  180  U                                
 763747 uvex_1102o g      3:13:11.05 +60:53:59.4  2000.00 05:01 1.400  WFC   30.1  180  g                                
 763748 uvex_1103 He1     3:12:36.39 +54:34:59.2  2000.00 05:03 1.357  WFC  180.0  180  HeI 5870                         
 763749 uvex_1103 r       3:12:36.40 +54:34:59.3  2000.00 05:06 1.365  WFC   30.1  180  r                                
 763750 uvex_1103 U       3:12:36.39 +54:34:59.3  2000.00 05:08 1.371  WFC  120.0  180  U                                
 763751 uvex_1103 g       3:12:36.39 +54:34:59.3  2000.00 05:10 1.377  WFC   30.1  180  g                                
 763752 uvex_1103o He1    3:13:10.97 +54:39:59.2  2000.00 05:12 1.384  WFC  180.0  180  HeI 5870                         
 763753 uvex_1103o r      3:13:10.97 +54:39:59.3  2000.00 05:15 1.392  WFC   30.1  180  r                                
 763754 uvex_1103o U      3:13:10.98 +54:39:59.3  2000.00 05:17 1.398  WFC  120.0  180  U                                
 763755 uvex_1103o g      3:13:10.98 +54:39:59.3  2000.00 05:19 1.405  WFC   29.5  180  g                                
 763756 uvex_1343 He1     3:45:27.03 +49:59:59.0  2000.00 05:21 1.288  WFC  180.0  180  HeI 5870                         
 763757 uvex_1343 r       3:45:27.04 +49:59:59.3  2000.00 05:24 1.295  WFC   30.1  180  r                                
 763758 uvex_1343 U       3:45:27.03 +49:59:59.3  2000.00 05:26 1.300  WFC  120.0  180  U                                
 763759 uvex_1343 g       3:45:27.03 +49:59:59.4  2000.00 05:28 1.306  WFC   30.1  180  g                                
 763760 uvex_1343o He1    3:45:58.21 +50:04:59.2  2000.00 05:29 1.312  WFC  180.0  180  HeI 5870                         
 763761 uvex_1343o r      3:45:58.20 +50:04:59.3  2000.00 05:33 1.320  WFC   30.1  180  r                                
 763762 uvex_1343o U      3:45:58.21 +50:04:59.3  2000.00 05:34 1.326  WFC  120.0  180  U                                
 763763 uvex_1343o g      3:45:58.21 +50:04:59.4  2000.00 05:37 1.332  WFC   29.6  180  g                                
 763764 uvex_1345 He1     3:45:31.94 +52:00:59.6  2000.00 05:38 1.351  WFC  180.0  180  HeI 5870                         
 763765 uvex_1345 r       3:45:31.94 +52:00:59.4  2000.00 05:42 1.359  WFC   29.6  180  r                                
 763766 uvex_1345 U       3:45:31.94 +52:00:59.3  2000.00 05:43 1.366  WFC  120.0  180  U                                
 763767 uvex_1345 g       3:45:31.95 +52:00:59.4  2000.00 05:46 1.372  WFC   29.5  180  g                                
 763768 uvex_1345o He1    3:46:04.50 +52:05:59.2  2000.00 05:47 1.379  WFC  179.9  180  HeI 5870                         
 763769 uvex_1345o r      3:46:04.50 +52:05:59.3  2000.00 05:51 1.387  WFC   30.1  180  r                                
 763770 uvex_1345o U      3:46:04.50 +52:05:59.4  2000.00 05:52 1.394  WFC  120.0  180  U                                
 763771 uvex_1345o g      3:46:04.50 +52:05:59.4  2000.00 05:55 1.402  WFC   30.1  180  g                                
 763772 NGC2419 U         7:38:06.95 +38:53:49.9  2000.00 05:59 1.018  WFC  120.0  180  U                                
 763773 NGC2419 g         7:38:06.95 +38:53:49.8  2000.00 06:02 1.018  WFC   30.1  180  g                                
 763774 NGC2419 HeI       7:38:06.95 +38:53:49.8  2000.00 06:04 1.017  WFC  150.0  180  HeI 5870                         
 763775 NGC2419 r         7:38:06.95 +38:53:49.8  2000.00 06:07 1.017  WFC   30.1  180  r                                
 763776 G191b2b U         5:05:30.60 +52:49:54.1  2000.00 06:10 1.229  WFC   59.5  180  U                                
 763777 G191b2b g         5:05:30.59 +52:49:54.0  2000.00 06:12 1.232  WFC   30.1  180  g                                
 763778 G191b2b HeI       5:05:30.59 +52:49:54.1  2000.00 06:13 1.236  WFC   80.0  180  HeI 5870                         
 763779 G191b2b r         5:05:30.60 +52:49:54.1  2000.00 06:16 1.240  WFC   30.1  180  r                                
 763780 Bias              0:00:00.00 +00:00:00.0  2000.00 06:37 4.344  WFC    0.0  180  r                                
 763781 Bias              0:00:00.00 +00:00:00.0  2000.00 06:37 4.344  WFC    0.0  180  r                                
 763782 Bias              0:00:00.00 +00:00:00.0  2000.00 06:38 4.344  WFC    0.0  180  r                                
 763783 Bias              0:00:00.00 +00:00:00.0  2000.00 06:38 4.344  WFC    0.0  180  r                                
 763784 Bias              0:00:00.00 +00:00:00.0  2000.00 06:39 4.344  WFC    0.0  180  r                                
 763785 Bias              0:00:00.00 +00:00:00.0  2000.00 06:39 4.344  WFC    0.0  180  r                                
 763786 Bias              0:00:00.00 +00:00:00.0  2000.00 06:40 4.344  WFC    0.0  180  r                                
 763787 Bias              0:00:00.00 +00:00:00.0  2000.00 06:40 4.344  WFC    0.0  180  r                                
 763788 Bias              0:00:00.00 +00:00:00.0  2000.00 06:40 4.344  WFC    0.0  180  r                                
 763789 Bias              0:00:00.00 +00:00:00.0  2000.00 06:41 4.344  WFC    0.0  180  r                                
