INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 09 16 08:10

TELESCOPE             INT
DATE                  20070915
OBSERVER/S            Roelofs
PROGRAMME             UVEX
PROPOSAL REF          06B/N2
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    Dan Bramich

TEL STATION / FOCUS   Prime  / 43.55
INSTRUMENT/S          WFC

SUNSET (UT)           19:25
EVENING TWILIGHT (UT) 20:37
MORNING TWILIGHT (UT) 05:37
SUNRISE (UT)          06:49
%ILLUM. LUNAR DISK    18
DARK TIME (HRS)       09:00
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          21:23

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  12.4   28    10.3  10.3  281   770.2   12.4  16.0    15.5   28    25 
21:00  10.5   13    17.5  18.2  284   770.3   10.5  12.7    15.1   13    16 
22:00  10.8   15    15.5  17.0  286   770.9   10.8  12.3    14.8   15    17 
23:00  10.5   16    16.5  18.3  277   771.2   10.5  11.3    14.7   16    19 
00:00  10.2   12    15.5  18.7  291   771.2   10.2  11.3    14.5   12    16 
01:00  10.7   10    17.5  20.0  284   770.9   10.7  11.4    14.1   10    14 
02:00  10.4    8    17.7  18.3  277   770.7   10.4  11.5    14.0    8    12 
03:00  10.6    7    15.6  19.7  279   770.3   10.6  11.2    13.7    7    12 
04:00  10.3    7    18.5  20.0  282   769.9   10.3  11.4    13.5    7    11 
05:00  10.7    6    20.1  21.5  276   769.7   10.7  11.1    13.8    6    10 
06:00  10.2    7    19.4  22.2  278   769.6   10.2  11.2    13.7    7    11 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good, seeing 1-1.3 arcsec, light cirrus middle of night

COMMENTS (causes of time lost, setup information eg CCD windows):
Had to do 7-star pointing model



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 582251 Bias              0:00:00.00 +00:00:00.0  2000.00 11:06 1.042  WFC    0.0  180  stromgren b                      
 582252 Bias              8:30:00.00 +20:00:00.0  2000.00 11:08 1.044  WFC    0.0  180  stromgren b                      
 582253 BIGDON            8:30:00.00 +19:59:59.9  2000.00 11:10 1.046  WFC   15.1  180  stromgren b                      
 582254 Bias              8:29:59.99 +19:59:59.9  2000.00 11:11 1.048  WFC    0.0  180  stromgren b                      
 582255 Bias              8:29:59.99 +20:00:00.0  2000.00 11:14 1.051  WFC    0.0  180  stromgren b                      
 582256 Bias              0:00:00.00 +00:00:00.0  2000.00 11:20 4.668  WFC    0.0  180  stromgren b                      
 582257 BIGDON            0:00:00.00 +00:00:00.0  2000.00 11:22 4.668  WFC   15.1  180  stromgren b                      
 582258 Bias frame        0:00:00.00 +00:00:00.0  2000.00 15:20 1.000  WFC    0.0  180  Halpha                           fast
 582259 afternoon bias    0:00:00.00 +00:00:00.0  2000.00 15:31 1.000  WFC    0.0  180  Halpha                           
 582260 afternoon bias    0:00:00.00 +00:00:00.0  2000.00 15:31 1.000  WFC    0.0  180  Halpha                           
 582261 afternoon bias    0:00:00.00 +00:00:00.0  2000.00 15:32 1.000  WFC    0.0  180  Halpha                           
 582262 afternoon bias    0:00:00.00 +00:00:00.0  2000.00 15:33 1.000  WFC    0.0  180  Halpha                           
 582263 afternoon bias    0:00:00.00 +00:00:00.0  2000.00 15:34 1.000  WFC    0.0  180  Halpha                           
 582264 afternoon bias    0:00:00.00 +00:00:00.0  2000.00 15:34 1.000  WFC    0.0  180  Halpha                           
 582265 afternoon bias    0:00:00.00 +00:00:00.0  2000.00 15:35 1.000  WFC    0.0  180  Halpha                           
 582266 afternoon bias    0:00:00.00 +00:00:00.0  2000.00 15:36 1.000  WFC    0.0  180  Halpha                           
 582267 afternoon bias    0:00:00.00 +00:00:00.0  2000.00 15:37 1.000  WFC    0.0  180  Halpha                           
 582268 afternoon bias    0:00:00.00 +00:00:00.0  2000.00 15:37 1.000  WFC    0.0  180  Halpha                           
 582269 afternoon bias    0:00:00.00 +00:00:00.0  2000.00 15:38 1.000  WFC    0.0  180  Halpha                           
 582270 Flat field       17:00:00.00 +40:59:59.9  2000.00 19:27 1.042  WFC    2.1  180  HeI 5870                         
 582271 Flat field       16:59:59.99 +41:00:00.0  2000.00 19:28 1.043  WFC    3.1  180  HeI 5870                         
 582272 Flat field       16:59:59.99 +41:00:00.0  2000.00 19:29 1.044  WFC    5.1  180  HeI 5870                         
 582273 Flat field       16:59:59.99 +40:59:59.9  2000.00 19:30 1.044  WFC   10.1  180  HeI 5870                         
 582274 Flat field       17:00:00.00 +41:00:00.0  2000.00 19:31 1.045  WFC    2.1  180  U                                
 582275 Flat field       17:00:00.00 +40:59:59.9  2000.00 19:33 1.047  WFC    2.1  180  U                                
 582276 Flat field       17:00:00.00 +41:00:00.0  2000.00 19:34 1.047  WFC    2.1  180  U                                
 582277 Flat field       16:59:59.99 +40:59:59.9  2000.00 19:35 1.048  WFC    3.1  180  U                                
 582278 Flat field       17:00:00.00 +41:00:00.0  2000.00 19:36 1.049  WFC    5.1  180  U                                
 582279 Flat field       16:59:59.99 +41:00:00.0  2000.00 19:38 1.051  WFC    2.1  180  g                                
 582280 Flat field       16:59:59.99 +41:00:00.0  2000.00 19:41 1.053  WFC    2.1  180  g                                
 582281 Flat field       16:59:59.99 +41:00:00.0  2000.00 19:42 1.055  WFC    3.6  180  g                                
 582282 Flat field       16:59:59.99 +41:00:00.0  2000.00 19:43 1.056  WFC    5.1  180  g                                
 582283 Flat field       16:59:59.99 +40:59:59.9  2000.00 19:45 1.057  WFC    5.1  180  r                                
 582284 Flat field       17:00:00.00 +41:00:00.0  2000.00 19:46 1.059  WFC   10.1  180  r                                
 582285 Flat field       16:59:59.99 +41:00:00.0  2000.00 19:47 1.060  WFC   18.1  180  r                                
 582286 Focus run        20:42:26.40 +00:07:42.2  2000.00 20:50 1.228  WFC    9.5  180  g                                
 582287 uvex_6159o He1   20:46:25.09 +46:02:59.8  2000.00 21:24 1.067  WFC  180.0  180  HeI 5870                         
 582288 uvex_6159o r     20:46:25.09 +46:02:59.5  2000.00 21:28 1.065  WFC   30.1  180  r                                
 582289 uvex_6159o U     20:46:25.08 +46:02:59.5  2000.00 21:29 1.063  WFC  120.0  180  U                                
 582290 uvex_6159o g     20:46:25.09 +46:02:59.4  2000.00 21:32 1.062  WFC   29.6  180  g                                
 582291 uvex_6207 He1    20:49:51.62 +45:13:59.4  2000.00 21:33 1.058  WFC  180.0  180  HeI 5870                         
 582292 uvex_6207 r      20:49:51.61 +45:13:59.4  2000.00 21:37 1.056  WFC   30.1  180  r                                
 582293 uvex_6207 U      20:49:51.62 +45:13:59.4  2000.00 21:39 1.055  WFC  120.0  180  U                                
 582294 uvex_6207 g      20:49:51.61 +45:13:59.4  2000.00 21:41 1.054  WFC   30.1  180  g                                
 582295 uvex_6215o He1   20:51:06.31 +49:20:59.4  2000.00 21:43 1.078  WFC  179.5  180  HeI 5870                         
 582296 uvex_6215o r     20:51:06.31 +49:20:59.5  2000.00 21:47 1.077  WFC   30.1  180  r                                
 582297 uvex_6215o U     20:51:06.30 +49:20:59.5  2000.00 21:48 1.076  WFC  120.0  180  U                                
 582298 uvex_6215o g     20:51:06.30 +49:20:59.5  2000.00 21:51 1.075  WFC   29.6  180  g                                
 582299 uvex_6216 He1    20:50:42.36 +45:46:59.5  2000.00 21:52 1.052  WFC  179.9  180  HeI 5870                         
 582300 uvex_6216 r      20:50:42.36 +45:46:59.4  2000.00 21:56 1.051  WFC   30.1  180  r                                
 582301 uvex_6216 U      20:50:42.37 +45:46:59.4  2000.00 21:58 1.050  WFC  120.0  180  U                                
 582302 uvex_6216 g      20:50:42.37 +45:46:59.5  2000.00 22:01 1.049  WFC   30.1  180  g                                
 582303 uvex_6221o He1   20:51:29.78 +51:54:59.5  2000.00 22:02 1.090  WFC  179.5  180  HeI 5870                         
 582304 uvex_6221o r     20:51:29.79 +51:54:59.3  2000.00 22:06 1.090  WFC   30.1  180  r                                
 582305 uvex_6221o U     20:51:29.79 +51:54:59.3  2000.00 22:07 1.089  WFC  120.0  180  U                                
 582306 uvex_6221o g     20:51:29.79 +51:54:59.4  2000.00 22:10 1.089  WFC   30.1  180  g                                
 582307 uvex_6232o He1   20:52:27.74 +48:25:59.4  2000.00 22:11 1.063  WFC  180.0  180  HeI 5870                         
 582308 uvex_6232o r     20:52:27.75 +48:25:59.5  2000.00 22:15 1.063  WFC   30.1  180  r                                
 582309 uvex_6232o U     20:52:27.74 +48:25:59.5  2000.00 22:17 1.062  WFC  120.0  180  U                                
 582310 uvex_6232o g     20:52:27.74 +48:25:59.5  2000.00 22:20 1.062  WFC   30.1  180  g                                
 582311 uvex_6246 He1    20:53:19.09 +51:27:59.2  2000.00 22:21 1.084  WFC  179.5  180  HeI 5870                         
 582312 uvex_6246 r      20:53:19.08 +51:27:59.4  2000.00 22:25 1.084  WFC   30.1  180  r                                
 582313 uvex_6246 U      20:53:19.09 +51:27:59.4  2000.00 22:26 1.084  WFC  120.0  180  U                                
 582314 uvex_6246 g      20:53:19.09 +51:27:59.3  2000.00 22:29 1.084  WFC   29.6  180  g                                
 582315 uvex_6252 He1    20:53:39.94 +44:29:59.6  2000.00 22:30 1.039  WFC  179.9  180  HeI 5870                         
 582316 uvex_6252 r      20:53:39.95 +44:29:59.4  2000.00 22:34 1.039  WFC   30.1  180  r                                
 582317 uvex_6252 U      20:53:39.94 +44:29:59.5  2000.00 22:36 1.040  WFC  120.0  180  U                                
 582318 uvex_6252 g      20:53:39.93 +44:29:59.5  2000.00 22:39 1.040  WFC   30.1  180  g                                
 582319 uvex_6252o He1   20:54:08.02 +44:34:59.5  2000.00 22:40 1.041  WFC  180.0  180  HeI 5870                         
 582320 uvex_6252o r     20:54:08.04 +44:34:59.4  2000.00 22:44 1.041  WFC   30.1  180  r                                
 582321 uvex_6252o U     20:54:08.02 +44:34:59.4  2000.00 22:45 1.042  WFC  120.0  180  U                                
 582322 uvex_6252o g     20:54:08.03 +44:34:59.5  2000.00 22:48 1.042  WFC   30.1  180  g                                
 582323 uvex_6355 He1    21:02:58.29 +45:35:59.4  2000.00 22:49 1.046  WFC  179.4  180  HeI 5870                         
 582324 uvex_6355 r      21:02:58.28 +45:35:59.4  2000.00 22:53 1.047  WFC   30.1  180  r                                
 582325 uvex_6355 U      21:02:58.29 +45:35:59.5  2000.00 22:55 1.047  WFC  119.5  180  U                                
 582326 uvex_6355 g      21:02:58.29 +45:35:59.4  2000.00 22:58 1.048  WFC   30.1  180  g                                
 582327 uvex_6356o He1   21:03:34.37 +50:37:59.2  2000.00 22:59 1.081  WFC  180.0  180  HeI 5870                         
 582328 uvex_6356o r     21:03:34.37 +50:37:59.4  2000.00 23:03 1.082  WFC   30.1  180  r                                
 582329 uvex_6356o U     21:03:34.36 +50:37:59.4  2000.00 23:04 1.083  WFC  120.0  180  U                                
 582330 uvex_6356o g     21:03:34.37 +50:37:59.4  2000.00 23:07 1.083  WFC   30.1  180  g                                
 582331 uvex_6047o He1   20:36:59.34 +39:59:59.4  2000.00 23:10 1.045  WFC  180.0  180  HeI 5870                         
 582332 uvex_6047o r     20:36:59.33 +39:59:59.5  2000.00 23:14 1.047  WFC   30.1  180  r                                
 582333 uvex_6047o U     20:36:59.33 +39:59:59.5  2000.00 23:15 1.049  WFC  120.0  180  U                                
 582334 uvex_6047o g     20:36:59.34 +39:59:59.6  2000.00 23:18 1.051  WFC   29.5  180  g                                
 582335 uvex_6091 He1    20:40:05.05 +40:38:59.6  2000.00 23:20 1.053  WFC  180.0  180  HeI 5870                         
 582336 uvex_6091 r      20:40:05.04 +40:38:59.6  2000.00 23:24 1.056  WFC   30.1  180  r                                
 582337 uvex_6091 U      20:40:05.05 +40:38:59.6  2000.00 23:25 1.058  WFC  119.5  180  U                                
 582338 uvex_6091 g      20:40:05.05 +40:38:59.6  2000.00 23:28 1.060  WFC   30.1  180  g                                
 582339 uvex_6496 He1    21:16:56.20 +54:56:59.7  2000.00 23:32 1.126  WFC  180.0  180  HeI 5870                         
 582340 uvex_6496 r      21:16:56.19 +54:56:59.4  2000.00 23:36 1.127  WFC   30.1  180  r                                
 582341 uvex_6496 U      21:16:56.20 +54:56:59.4  2000.00 23:37 1.128  WFC  120.0  180  U                                
 582342 uvex_6496 g      21:16:56.20 +54:56:59.4  2000.00 23:40 1.129  WFC   30.1  180  g                                
 582343 uvex_6496o He1   21:17:31.09 +55:01:59.4  2000.00 23:41 1.132  WFC  180.0  180  HeI 5870                         
 582344 uvex_6496o r     21:17:31.10 +55:01:59.1  2000.00 23:45 1.133  WFC   30.1  180  r                                
 582345 uvex_6496o U     21:17:31.10 +55:01:59.4  2000.00 23:46 1.135  WFC  120.0  180  U                                
 582346 uvex_6496o g     21:17:31.10 +55:01:59.3  2000.00 23:49 1.136  WFC   30.1  180  g                                
 582347 uvex_6506 He1    21:17:55.03 +56:02:59.3  2000.00 23:51 1.148  WFC  180.0  180  HeI 5870                         
 582348 uvex_6506 r      21:17:55.03 +56:02:59.3  2000.00 23:55 1.150  WFC   30.1  180  r                                
 582349 uvex_6506 U      21:17:55.03 +56:02:59.3  2000.00 23:56 1.151  WFC  120.0  180  U                                
 582350 uvex_6506 g      21:17:55.02 +56:02:59.3  2000.00 23:59 1.153  WFC   29.5  180  g                                
 582351 uvex_6522o He1   21:20:00.69 +54:39:59.4  2000.00 00:00 1.140  WFC  180.0  180  HeI 5870                         
 582352 uvex_6522o r     21:20:00.69 +54:39:59.3  2000.00 00:04 1.143  WFC   29.5  180  r                                
 582353 uvex_6522o U     21:20:00.69 +54:39:59.4  2000.00 00:05 1.144  WFC  120.0  180  U                                
 582354 uvex_6522o g     21:20:00.69 +54:39:59.3  2000.00 00:08 1.146  WFC   30.1  180  g                                
 582355 uvex_6542 He1    21:21:28.54 +56:46:59.3  2000.00 00:10 1.168  WFC  180.0  180  HeI 5870                         
 582356 uvex_6542 r      21:21:28.54 +56:46:59.3  2000.00 00:14 1.171  WFC   30.1  180  r                                
 582357 uvex_6542 U      21:21:28.54 +56:46:59.2  2000.00 00:15 1.173  WFC  120.0  180  U                                
 582358 uvex_6542 g      21:21:28.54 +56:46:59.2  2000.00 00:18 1.175  WFC   30.1  180  g                                SLOW READOUT UNTIL NOW
 582359 GD248 He1        23:26:06.72 +16:00:20.9  2000.00 00:22 1.037  WFC   59.5  180  HeI 5870                         
 582360 GD248 r          23:26:06.71 +16:00:20.8  2000.00 00:23 1.036  WFC   15.1  180  r                                
 582361 GD248 g          23:26:06.71 +16:00:20.9  2000.00 00:24 1.035  WFC   15.1  180  g                                
 582362 GD248 U          23:26:06.72 +16:00:20.8  2000.00 00:25 1.035  WFC   60.0  180  U                                
 582363 G24-9 He1        20:13:55.91 +06:42:55.0  2000.00 00:28 1.392  WFC  119.5  180  HeI 5870                         
 582364 G24-9 r          20:13:55.92 +06:42:55.0  2000.00 00:31 1.401  WFC   30.1  180  r                                
 582365 G24-9 g          20:13:55.91 +06:42:54.9  2000.00 00:32 1.406  WFC   30.1  180  g                                
 582366 G24-9 U          20:13:55.92 +06:42:54.9  2000.00 00:33 1.415  WFC  120.0  180  U                                
 582367 ST_L111_773 He1  19:37:15.59 +00:13:17.1  2000.00 00:37 1.838  WFC   60.0  180  HeI 5870                         
 582368 ST_L111_773 r    19:37:15.59 +00:13:17.0  2000.00 00:39 1.850  WFC   15.1  180  r                                
 582369 ST_L111_773 g    19:37:15.59 +00:13:16.9  2000.00 00:40 1.859  WFC   15.1  180  g                                
 582370 ST_L111_773 U    19:37:15.60 +00:13:17.0  2000.00 00:41 1.871  WFC   59.5  180  U                                
 582371 uvex_7099 He1    22:31:00.10 +62:27:59.8  2000.00 00:46 1.213  WFC  180.1  180  HeI 5870                         
 582372 uvex_7099 r      22:31:00.11 +62:27:59.6  2000.00 00:49 1.214  WFC   30.1  180  r                                
 582373 uvex_7099 U      22:31:00.10 +62:27:59.5  2000.00 00:50 1.215  WFC  120.0  180  U                                
 582374 uvex_7099 g      22:31:00.10 +62:27:59.6  2000.00 00:53 1.216  WFC   30.1  180  g                                
 582375 uvex_7099o He1   22:31:43.49 +62:32:59.6  2000.00 00:54 1.218  WFC  180.0  180  HeI 5870                         
 582376 uvex_7099o r     22:31:43.49 +62:32:59.6  2000.00 00:58 1.219  WFC   30.1  180  r                                
 582377 uvex_7099o U     22:31:43.50 +62:32:59.6  2000.00 00:59 1.220  WFC  120.0  180  U                                
 582378 uvex_7099o g     22:31:43.50 +62:32:59.6  2000.00 01:01 1.221  WFC   30.1  180  g                                
 582379 uvex_7176 He1    22:42:33.30 +55:18:59.5  2000.00 01:03 1.132  WFC  180.0  180  HeI 5870                         
 582380 uvex_7176 r      22:42:33.31 +55:18:59.4  2000.00 01:06 1.134  WFC   30.1  180  r                                
 582381 uvex_7176 U      22:42:33.31 +55:18:59.4  2000.00 01:07 1.135  WFC  119.5  180  U                                
 582382 uvex_7176 g      22:42:33.31 +55:18:59.4  2000.00 01:10 1.136  WFC   29.6  180  g                                
 582383 uvex_7177 He1    22:42:43.39 +59:09:59.6  2000.00 01:11 1.178  WFC  180.0  180  HeI 5870                         
 582384 uvex_7177 r      22:42:43.38 +59:09:59.4  2000.00 01:15 1.180  WFC   29.6  180  r                                
 582385 uvex_7177 U      22:42:43.38 +59:09:59.4  2000.00 01:16 1.181  WFC  120.0  180  U                                
 582386 uvex_7177 g      22:42:43.39 +59:09:59.4  2000.00 01:18 1.183  WFC   30.1  180  g                                
 582387 uvex_7179 He1    22:43:08.41 +56:46:59.2  2000.00 01:20 1.158  WFC  180.0  180  HeI 5870                         
 582388 uvex_7179 r      22:43:08.40 +56:46:59.3  2000.00 01:23 1.160  WFC   30.1  180  r                                
 582389 uvex_7179 U      22:43:08.40 +56:46:59.3  2000.00 01:24 1.161  WFC  120.0  180  U                                
 582390 uvex_7179 g      22:43:08.40 +56:46:59.3  2000.00 01:27 1.163  WFC   30.1  180  g                                
 582391 uvex_7193o He1   22:45:54.50 +64:11:59.9  2000.00 01:28 1.255  WFC  180.0  180  HeI 5870                         
 582392 uvex_7193o r     22:45:54.49 +64:11:59.7  2000.00 01:32 1.257  WFC   30.1  180  r                                
 582393 uvex_7193o U     22:45:54.50 +64:11:59.6  2000.00 01:33 1.259  WFC  120.0  180  U                                
 582394 uvex_7193o g     22:45:54.49 +64:11:59.6  2000.00 01:35 1.260  WFC   30.1  180  g                                
 582395 uvex_7195o He1   22:46:12.12 +57:57:59.3  2000.00 01:37 1.183  WFC  180.0  180  HeI 5870                         
 582396 uvex_7195o r     22:46:12.12 +57:57:59.4  2000.00 01:40 1.185  WFC   28.9  180  r                                
 582397 uvex_7195o U     22:46:12.11 +57:57:59.4  2000.00 01:41 1.187  WFC  120.0  180  U                                
 582398 uvex_7195o g     22:46:12.12 +57:57:59.4  2000.00 01:44 1.189  WFC   30.1  180  g                                
 582399 uvex_7196o He1   22:46:18.46 +60:20:59.5  2000.00 01:45 1.218  WFC  180.0  180  HeI 5870                         
 582400 uvex_7196o r     22:46:18.47 +60:20:59.5  2000.00 01:49 1.221  WFC   30.1  180  r                                
 582401 uvex_7196o U     22:46:18.47 +60:20:59.4  2000.00 01:50 1.223  WFC  120.0  180  U                                
 582402 uvex_7196o g     22:46:18.46 +60:20:59.4  2000.00 01:52 1.225  WFC   30.1  180  g                                
 582403 uvex_7197 He1    22:45:57.97 +55:29:58.8  2000.00 01:54 1.177  WFC  180.0  180  HeI 5870                         
 582404 uvex_7197 r      22:45:57.97 +55:29:59.3  2000.00 01:57 1.179  WFC   30.1  180  r                                
 582405 uvex_7197 U      22:45:57.97 +55:29:59.3  2000.00 01:58 1.182  WFC  120.0  180  U                                
 582406 uvex_7197 g      22:45:57.98 +55:29:59.2  2000.00 02:01 1.184  WFC   30.0  180  g                                
 582407 uvex_7198 He1    22:46:10.93 +61:43:59.9  2000.00 02:02 1.255  WFC  180.0  180  HeI 5870                         
 582408 uvex_7198 r      22:46:10.93 +61:43:59.5  2000.00 02:06 1.258  WFC   30.1  180  r                                
 582409 uvex_7198 U      22:46:10.92 +61:43:59.6  2000.00 02:07 1.261  WFC  120.0  180  U                                
 582410 uvex_7198 g      22:46:10.92 +61:43:59.6  2000.00 02:09 1.263  WFC   29.6  180  g                                
 582411 uvex_7198o He1   22:46:53.27 +61:48:59.5  2000.00 02:10 1.266  WFC  180.0  180  HeI 5870                         
 582412 uvex_7198o r     22:46:53.28 +61:48:59.7  2000.00 02:14 1.270  WFC   30.1  180  r                                
 582413 uvex_7198o U     22:46:53.27 +61:48:59.6  2000.00 02:15 1.272  WFC  120.0  180  U                                
 582414 uvex_7198o g     22:46:53.28 +61:48:59.7  2000.00 02:18 1.275  WFC   30.1  180  g                                
 582415 uvex_7199o He1   22:47:07.44 +64:45:00.0  2000.00 02:19 1.318  WFC  180.0  180  HeI 5870                         
 582416 uvex_7199o r     22:47:07.44 +64:44:59.6  2000.00 02:22 1.321  WFC   30.1  180  r                                
 582417 uvex_7199o U     22:47:07.44 +64:44:59.6  2000.00 02:23 1.324  WFC  120.0  180  U                                
 582418 uvex_7199o g     22:47:07.44 +64:44:59.7  2000.00 02:26 1.326  WFC   30.1  180  g                                
 582419 uvex_7200 He1    22:46:23.10 +59:20:58.9  2000.00 02:27 1.264  WFC  180.0  180  HeI 5870                         
 582420 uvex_7200 r      22:46:23.10 +59:20:59.3  2000.00 02:31 1.268  WFC   30.1  180  r                                
 582421 uvex_7200 U      22:46:23.09 +59:20:59.3  2000.00 02:32 1.271  WFC  120.0  180  U                                
 582422 uvex_7200 g      22:46:23.09 +59:20:59.3  2000.00 02:34 1.274  WFC   30.1  180  g                                
 582423 uvex_7200o He1   22:47:02.43 +59:25:59.2  2000.00 02:36 1.278  WFC  180.0  180  HeI 5870                         
 582424 uvex_7200o r     22:47:02.42 +59:25:59.3  2000.00 02:39 1.282  WFC   30.1  180  r                                
 582425 uvex_7200o U     22:47:02.43 +59:25:59.4  2000.00 02:40 1.285  WFC  120.0  180  U                                
 582426 uvex_7200o g     22:47:02.43 +59:25:59.3  2000.00 02:43 1.289  WFC   30.1  180  g                                
 582427 uvex_7201o He1   22:47:00.53 +54:39:59.0  2000.00 02:44 1.249  WFC  180.0  180  HeI 5870                         
 582428 uvex_7201o r     22:47:00.52 +54:39:59.3  2000.00 02:48 1.254  WFC   30.1  180  r                                
 582429 uvex_7201o U     22:47:00.53 +54:39:59.3  2000.00 02:49 1.258  WFC  120.0  180  U                                
 582430 uvex_7201o g     22:47:00.52 +54:39:59.4  2000.00 02:51 1.262  WFC   30.1  180  g                                
 582431 uvex_7202 He1    22:46:27.91 +63:11:59.9  2000.00 02:53 1.355  WFC  180.0  180  HeI 5870                         
 582432 uvex_7202 r      22:46:27.91 +63:11:59.5  2000.00 02:56 1.360  WFC   30.1  180  r                                
 582433 uvex_7202 U      22:46:27.91 +63:11:59.6  2000.00 02:57 1.363  WFC  120.1  180  U                                
 582434 uvex_7202 g      22:46:27.92 +63:11:59.6  2000.00 03:00 1.367  WFC   30.1  180  g                                
 582435 uvex_7202o He1   22:47:12.40 +63:16:59.6  2000.00 03:01 1.372  WFC  180.0  180  HeI 5870                         
 582436 uvex_7202o r     22:47:12.40 +63:16:59.5  2000.00 03:05 1.376  WFC   30.1  180  r                                
 582437 uvex_7202o U     22:47:12.40 +63:16:59.6  2000.00 03:06 1.380  WFC  119.5  180  U                                
 582438 uvex_7202o g     22:47:12.40 +63:16:59.6  2000.00 03:08 1.384  WFC   30.1  180  g                                
 582439 Feige22 He1       2:30:16.61 +05:15:50.6  2000.00 03:12 1.115  WFC   40.0  180  HeI 5870                         
 582440 Feige22 r         2:30:16.60 +05:15:50.7  2000.00 03:14 1.114  WFC   10.1  180  r                                
 582441 Feige22 g         2:30:16.61 +05:15:50.7  2000.00 03:14 1.114  WFC   10.1  180  g                                
 582442 Feige22 U         2:30:16.61 +05:15:50.7  2000.00 03:15 1.113  WFC   40.1  180  U                                
 582443 HZ4 He1           3:55:21.70 +09:47:19.1  2000.00 03:17 1.232  WFC  120.0  180  HeI 5870                         
 582444 HZ4 r             3:55:21.70 +09:47:19.0  2000.00 03:20 1.226  WFC   30.1  180  r                                
 582445 HZ4 g             3:55:21.69 +09:47:18.9  2000.00 03:21 1.223  WFC   30.1  180  g                                
 582446 HZ4 U             3:55:21.70 +09:47:18.9  2000.00 03:22 1.218  WFC  120.0  180  U                                
 582447 Feige110 He1     23:19:58.31 -05:09:55.9  2000.00 03:29 1.578  WFC   60.1  180  HeI 5870                         
 582448 Feige110 r       23:19:58.32 -05:09:55.9  2000.00 03:31 1.585  WFC   15.1  180  r                                
 582449 Feige110 g       23:19:58.32 -05:09:55.9  2000.00 03:32 1.590  WFC   15.1  180  g                                
 582450 Feige110 U       23:19:58.31 -05:09:56.0  2000.00 03:32 1.597  WFC   60.1  180  U                                
 582451 uvex_0779 He1     2:21:32.39 +56:13:59.8  2000.00 03:36 1.129  WFC  179.5  180  HeI 5870                         
 582452 uvex_0779 r       2:21:32.38 +56:13:59.4  2000.00 03:40 1.128  WFC   30.2  180  r                                
 582453 uvex_0779 U       2:21:32.39 +56:13:59.3  2000.00 03:41 1.128  WFC  120.0  180  U                                
 582454 uvex_0779 g       2:21:32.39 +56:13:59.4  2000.00 03:43 1.128  WFC   30.1  180  g                                
 582455 uvex_0784 He1     2:22:04.90 +56:46:59.6  2000.00 03:44 1.133  WFC  180.0  180  HeI 5870                         
 582456 uvex_0784 r       2:22:04.89 +56:46:59.3  2000.00 03:48 1.133  WFC   29.5  180  r                                
 582457 uvex_0784 U       2:22:04.89 +56:46:59.3  2000.00 03:49 1.133  WFC  120.1  180  U                                
 582458 uvex_0784 g       2:22:04.89 +56:46:59.3  2000.00 03:52 1.133  WFC   30.1  180  g                                
 582459 uvex_0784o He1    2:22:41.48 +56:51:59.2  2000.00 03:53 1.134  WFC  179.9  180  HeI 5870                         
 582460 uvex_0784o r      2:22:41.48 +56:51:59.3  2000.00 03:56 1.134  WFC   30.0  180  r                                
 582461 uvex_0784o U      2:22:41.48 +56:51:59.3  2000.00 03:57 1.134  WFC  119.5  180  U                                
 582462 uvex_0784o g      2:22:41.49 +56:51:59.3  2000.00 04:00 1.134  WFC   30.1  180  g                                
 582463 uvex_0787 He1     2:22:45.17 +57:19:59.5  2000.00 04:01 1.139  WFC  180.0  180  HeI 5870                         
 582464 uvex_0787 r       2:22:45.17 +57:19:59.3  2000.00 04:05 1.139  WFC   30.1  180  r                                
 582465 uvex_0787 U       2:22:45.17 +57:19:59.3  2000.00 04:06 1.139  WFC  119.5  180  U                                
 582466 uvex_0787 g       2:22:45.17 +57:19:59.3  2000.00 04:08 1.140  WFC   30.1  180  g                                
 582467 uvex_0787o He1    2:23:22.32 +57:24:59.1  2000.00 04:09 1.141  WFC  180.0  180  HeI 5870                         
 582468 uvex_0787o r      2:23:22.31 +57:24:59.3  2000.00 04:13 1.141  WFC   30.1  180  r                                
 582469 uvex_0787o U      2:23:22.32 +57:24:59.3  2000.00 04:14 1.142  WFC  119.5  180  U                                
 582470 uvex_0787o g      2:23:22.31 +57:24:59.3  2000.00 04:16 1.142  WFC   30.1  180  g                                
 582471 uvex_0794o He1    2:24:45.83 +55:56:59.4  2000.00 04:18 1.127  WFC  180.0  180  HeI 5870                         
 582472 uvex_0794o r      2:24:45.83 +55:56:59.2  2000.00 04:21 1.128  WFC   30.1  180  r                                
 582473 uvex_0794o U      2:24:45.83 +55:56:59.3  2000.00 04:22 1.128  WFC  120.1  180  U                                
 582474 uvex_0794o g      2:24:45.84 +55:56:59.3  2000.00 04:25 1.129  WFC   29.5  180  g                                
 582475 uvex_0800 He1     2:24:42.77 +56:24:59.5  2000.00 04:26 1.134  WFC  180.0  180  HeI 5870                         
 582476 uvex_0800 r       2:24:42.78 +56:24:59.3  2000.00 04:29 1.135  WFC   30.1  180  r                                
 582477 uvex_0800 U       2:24:42.78 +56:24:59.3  2000.00 04:31 1.136  WFC  120.0  180  U                                
 582478 uvex_0800 g       2:24:42.78 +56:24:59.2  2000.00 04:33 1.137  WFC   30.1  180  g                                
 582479 uvex_0800o He1    2:25:19.02 +56:29:59.2  2000.00 04:34 1.138  WFC  180.0  180  HeI 5870                         
 582480 uvex_0800o r      2:25:19.01 +56:29:59.2  2000.00 04:38 1.139  WFC   30.1  180  r                                
 582481 uvex_0800o U      2:25:19.02 +56:29:59.2  2000.00 04:39 1.140  WFC  120.0  180  U                                
 582482 uvex_0800o g      2:25:19.02 +56:29:59.3  2000.00 04:41 1.141  WFC   30.0  180  g                                
 582483 uvex_0802 He1     2:25:19.13 +56:57:59.6  2000.00 04:42 1.147  WFC  180.0  180  HeI 5870                         
 582484 uvex_0802 r       2:25:19.13 +56:57:59.3  2000.00 04:46 1.149  WFC   30.1  180  r                                
 582485 uvex_0802 U       2:25:19.13 +56:57:59.3  2000.00 04:47 1.150  WFC  120.0  180  U                                
 582486 uvex_0802 g       2:25:19.13 +56:57:59.2  2000.00 04:50 1.151  WFC   30.1  180  g                                
 582487 uvex_0802o He1    2:25:55.90 +57:02:59.1  2000.00 04:51 1.153  WFC  180.0  180  HeI 5870                         
 582488 uvex_0802o r      2:25:55.90 +57:02:59.3  2000.00 04:54 1.154  WFC   30.1  180  r                                
 582489 uvex_0802o U      2:25:55.90 +57:02:59.3  2000.00 04:55 1.156  WFC  120.0  180  U                                
 582490 uvex_0802o g      2:25:55.89 +57:02:59.3  2000.00 04:58 1.157  WFC   30.2  180  g                                
 582491 uvex_0807 He1     2:26:05.48 +57:30:59.6  2000.00 04:59 1.163  WFC  180.0  180  HeI 5870                         
 582492 uvex_0807 r       2:26:05.48 +57:30:59.2  2000.00 05:03 1.165  WFC   30.1  180  r                                
 582493 uvex_0807 U       2:26:05.47 +57:30:59.3  2000.00 05:04 1.167  WFC  120.0  180  U                                
 582494 uvex_0807 g       2:26:05.48 +57:30:59.3  2000.00 05:06 1.168  WFC   30.1  180  g                                
 582495 uvex_0807o He1    2:26:42.80 +57:35:59.3  2000.00 05:07 1.170  WFC  179.9  180  HeI 5870                         
 582496 uvex_0807o r      2:26:42.80 +57:35:59.3  2000.00 05:11 1.172  WFC   30.1  180  r                                
 582497 uvex_0807o U      2:26:42.80 +57:35:59.3  2000.00 05:12 1.174  WFC  120.0  180  U                                
 582498 uvex_0807o g      2:26:42.81 +57:35:59.3  2000.00 05:15 1.176  WFC   30.1  180  g                                
 582499 uvex_1535 He1     4:08:17.53 +45:24:59.6  2000.00 05:16 1.047  WFC  179.4  180  HeI 5870                         
 582500 uvex_1535 r       4:08:17.53 +45:24:59.4  2000.00 05:20 1.047  WFC   29.0  180  r                                
 582501 uvex_1535 U       4:08:17.52 +45:24:59.4  2000.00 05:21 1.046  WFC  120.0  180  U                                
 582502 uvex_1535 g       4:08:17.53 +45:24:59.4  2000.00 05:23 1.046  WFC   30.1  180  g                                
 582503 uvex_1535o He1    4:08:46.05 +45:29:59.5  2000.00 05:24 1.046  WFC  180.0  180  HeI 5870                         
 582504 uvex_1535o r      4:08:46.06 +45:29:59.5  2000.00 05:28 1.045  WFC   30.1  180  r                                
 582505 uvex_1535o U      4:08:46.05 +45:29:59.5  2000.00 05:29 1.045  WFC  120.0  180  U                                
 582506 uvex_1535o g      4:08:46.05 +45:29:59.5  2000.00 05:32 1.045  WFC   30.1  180  g                                
 582507 uvex_1553 He1     4:10:21.57 +45:02:59.6  2000.00 05:33 1.042  WFC  180.0  180  HeI 5870                         
 582508 uvex_1553 r       4:10:21.58 +45:02:59.5  2000.00 05:36 1.042  WFC   30.1  180  r                                
 582509 uvex_1553 U       4:10:21.58 +45:02:59.3  2000.00 05:37 1.042  WFC  120.0  180  U                                
 582510 uvex_1553 g       4:10:21.58 +45:02:59.5  2000.00 05:40 1.042  WFC   30.1  180  g                                
 582511 uvex_1553o He1    4:10:49.92 +45:07:59.5  2000.00 05:41 1.042  WFC  180.0  180  HeI 5870                         
 582512 uvex_1553o r      4:10:49.93 +45:07:59.5  2000.00 05:45 1.042  WFC   30.1  180  r                                
 582513 uvex_1553o U      4:10:49.92 +45:07:59.5  2000.00 05:46 1.042  WFC  120.0  180  U                                
 582514 uvex_1553o g      4:10:49.92 +45:07:59.5  2000.00 05:48 1.042  WFC   30.1  180  g                                
 582515 SA98-650 He1      6:52:04.31 -00:19:38.9  2000.00 05:51 1.455  WFC   60.1  180  HeI 5870                         
 582516 SA98-650 r        6:52:04.32 -00:19:39.0  2000.00 05:53 1.449  WFC   15.1  180  r                                
 582517 SA98-650 g        6:52:04.32 -00:19:38.9  2000.00 05:54 1.445  WFC   15.1  180  g                                
 582518 SA98-650 U        6:52:04.31 -00:19:39.0  2000.00 05:54 1.439  WFC   60.0  180  U                                
 582519 Rubin149B He1     7:24:17.51 -00:33:05.2  2000.00 05:57 1.617  WFC   59.5  180  HeI 5870                         
 582520 Rubin149B r       7:24:17.51 -00:33:05.3  2000.00 05:58 1.608  WFC   15.1  180  r                                
 582521 Rubin149B g       7:24:17.51 -00:33:05.3  2000.00 05:59 1.603  WFC   15.1  180  g                                
 582522 Rubin149B U       7:24:17.52 -00:33:05.3  2000.00 06:00 1.595  WFC   60.1  180  U                                
 582523 SA95-271 He1      3:54:16.19 +00:18:52.0  2000.00 06:03 1.152  WFC   60.0  180  HeI 5870                         
 582524 SA95-271 r        3:54:16.19 +00:18:52.0  2000.00 06:05 1.153  WFC   15.1  180  r                                
 582525 SA95-271 g        3:54:16.20 +00:18:52.0  2000.00 06:05 1.153  WFC   15.1  180  g                                
 582526 SA95-271 U        3:54:16.20 +00:18:51.9  2000.00 06:06 1.154  WFC   60.0  180  U                                
 582527 SA92-502 He1      0:56:08.09 +01:04:24.8  2000.00 06:09 1.961  WFC   59.6  180  HeI 5870                         
 582528 SA92-502 r        0:56:08.08 +01:04:25.0  2000.00 06:11 1.976  WFC   15.1  180  r                                
 582529 SA92-502 g        0:56:08.08 +01:04:24.9  2000.00 06:11 1.986  WFC   15.1  180  g                                
 582530 SA92-502 U        0:56:08.08 +01:04:25.0  2000.00 06:12 2.001  WFC   60.1  180  U                                
 582531 Bias              2:57:59.99 -00:05:59.9  2000.00 06:16 1.273  WFC    0.0  180  HeI 5870                         
 582532 Bias              2:57:59.99 -00:06:00.0  2000.00 06:16 1.275  WFC    0.0  180  HeI 5870                         
 582533 Bias              2:58:00.00 -00:06:00.0  2000.00 06:17 1.276  WFC    0.0  180  HeI 5870                         
 582534 Bias              2:58:00.00 -00:05:59.9  2000.00 06:17 1.277  WFC    0.0  180  HeI 5870                         
 582535 Bias              2:58:00.00 -00:05:59.9  2000.00 06:17 1.279  WFC    0.0  180  HeI 5870                         
 582536 Bias              2:58:00.00 -00:06:00.0  2000.00 06:18 1.280  WFC    0.0  180  HeI 5870                         
 582537 Bias              2:58:00.00 -00:05:59.9  2000.00 06:18 1.281  WFC    0.0  180  HeI 5870                         
 582538 Bias              2:57:59.99 -00:05:59.9  2000.00 06:19 1.283  WFC    0.0  180  HeI 5870                         
 582539 Bias              2:57:59.99 -00:05:59.9  2000.00 06:19 1.284  WFC    0.0  180  HeI 5870                         
 582540 Bias              2:57:59.99 -00:05:59.9  2000.00 06:20 1.285  WFC    0.0  180  HeI 5870                         
 582541 Bias              2:57:59.99 -00:06:00.0  2000.00 06:20 1.287  WFC    0.0  180  HeI 5870                         
 582542 Bias              2:57:59.99 -00:06:00.0  2000.00 06:21 1.288  WFC    0.0  180  HeI 5870                         
 582543 Bias              2:58:00.00 -00:06:00.0  2000.00 06:21 1.289  WFC    0.0  180  HeI 5870                         
 582544 Bias              2:58:00.00 -00:06:00.0  2000.00 06:22 1.291  WFC    0.0  180  HeI 5870                         
 582545 Bias              2:57:59.99 -00:06:00.0  2000.00 06:22 1.292  WFC    0.0  180  HeI 5870                         
 582546 Flat field        2:57:59.99 -00:06:00.0  2000.00 06:23 1.295  WFC   10.1  180  r                                
 582547 Flat field        2:58:01.33 -00:05:40.1  2000.00 06:24 1.299  WFC   15.2  180  r                                
 582548 Flat field        2:58:01.33 -00:05:59.9  2000.00 06:25 1.303  WFC   20.1  180  r                                
 582549 Flat field        2:57:59.99 -00:05:40.0  2000.00 06:27 1.307  WFC   20.0  180  r                                
 582550 Flat field        2:57:58.66 -00:06:19.9  2000.00 06:28 1.311  WFC   20.1  180  r                                
 582551 Flat field        2:58:00.00 -00:06:00.0  2000.00 06:29 1.315  WFC   20.1  180  g                                
 582552 Flat field        2:58:01.32 -00:05:40.0  2000.00 06:31 1.319  WFC    4.0  180  g                                
 582553 Flat field        2:58:01.33 -00:06:00.0  2000.00 06:32 1.322  WFC    3.1  180  g                                
 582554 Flat field        2:58:00.00 -00:05:40.0  2000.00 06:32 1.324  WFC    3.1  180  g                                
 582555 Flat field        2:58:00.00 -00:06:20.0  2000.00 06:33 1.327  WFC    3.1  180  g                                
 582556 Flat field        2:58:00.00 -00:05:59.9  2000.00 06:34 1.330  WFC   10.1  180  U                                
 582557 Flat field        2:57:58.66 -00:06:00.0  2000.00 06:35 1.335  WFC   10.1  180  U                                
 582558 Flat field        2:57:58.66 -00:06:19.9  2000.00 06:36 1.338  WFC    8.1  180  U                                
 582559 Flat field        2:57:58.66 -00:05:40.1  2000.00 06:37 1.341  WFC    5.1  180  U                                
 582560 Flat field        2:58:00.00 -00:06:00.1  2000.00 06:38 1.344  WFC   15.1  180  HeI 5870                         
 582561 Flat field        2:58:01.33 -00:06:20.0  2000.00 06:39 1.349  WFC   15.1  180  HeI 5870                         
 582562 Flat field        2:58:00.00 -00:06:20.0  2000.00 06:40 1.353  WFC   15.1  180  HeI 5870                         
 582563 Flat field        2:57:58.66 -00:06:00.0  2000.00 06:41 1.356  WFC   15.1  180  HeI 5870                         
 582564 Flat field        2:58:01.33 -00:06:00.0  2000.00 06:42 1.360  WFC   15.1  180  HeI 5870                         
 582565 Flat field        2:57:59.99 -00:05:39.9  2000.00 06:43 1.363  WFC   12.1  180  HeI 5870                         
 582566 Flat field        2:58:01.33 -00:06:00.0  2000.00 06:44 1.366  WFC    8.1  180  HeI 5870                         
 582567 Flat field        2:58:01.33 -00:05:40.2  2000.00 06:44 1.369  WFC    6.1  180  HeI 5870                         
 582568 Flat field        2:58:00.00 -00:05:59.8  2000.00 06:45 1.372  WFC    3.6  180  HeI 5870                         
 582569 Flat field        2:57:59.99 -00:06:00.0  2000.00 06:46 1.375  WFC    3.1  180  HeI 5870                         
 582570 Flat field        2:57:59.99 -00:05:59.9  2000.00 06:46 1.377  WFC    2.6  180  HeI 5870                         
 582571 Flat field        2:58:00.00 -00:06:00.0  2000.00 06:47 1.380  WFC    2.5  180  HeI 5870                         
