INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 01 09 23:25

TELESCOPE             INT
DATE                  20060109
OBSERVER/S            Deeg
PROGRAMME             C69
PROPOSAL REF          C69               
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    A. Cardwell

TEL STATION / FOCUS   Cassegrain Prime  / 43.6
INSTRUMENT/S          WFC

SUNSET (UT)           18:39
EVENING TWILIGHT (UT) 19:55
MORNING TWILIGHT (UT) 06:42
SUNRISE (UT)          07:58
%ILLUM. LUNAR DISK    82
DARK TIME (HRS)       10:47
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          04:52

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00  -2.5   99    18.0  18.9  151   761.9   -2.5   5.2     6.5   99    68 
20:00  -1.1  100    12.3  16.4  172   762.6   -1.1   5.3     6.6  100    72 
21:00  -1.2  100    17.0  18.1  134   763.2   -1.2   5.7     6.6  100    72 
22:00  -1.6  100    20.8  27.3  170   762.8   -1.6   6.1     6.5  100    72 
23:00  -1.3  100    28.0  31.2  149   762.9   -1.3   5.4     6.7  100    75 
No Met data available for second half of night


TIME LOST weather           10:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
snowing, dense clouds

COMMENTS (causes of time lost, setup information eg CCD windows):
no observations due to snowing, leaving the telescope at 23:30.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 489776 Bias              0:00:00.00 +00:00:00.0 2000.00  14:23 4.479  WFC    0.0  180  g                                
 489777 Bias              0:00:00.00 +00:00:00.0 2000.00  15:23 4.478  WFC    0.0  180  Hbeta narro                      
 489778 Bias              0:00:00.00 +00:00:00.0 2000.00  15:24 4.478  WFC    0.0  180  Hbeta narro                      
 489779 Bias              0:00:00.00 +00:00:00.0 2000.00  15:24 4.478  WFC    0.0  180  Hbeta narro                      
 489780 Bias              0:00:00.00 +00:00:00.0 2000.00  15:25 4.478  WFC    0.0  180  Hbeta narro                      
 489781 Bias              0:00:00.00 +00:00:00.0 2000.00  15:25 4.478  WFC    0.0  180  Hbeta narro                      
 489782 Bias              0:00:00.00 +00:00:00.0 2000.00  15:26 4.478  WFC    0.0  180  Hbeta narro                      
 489783 Bias              0:00:00.00 +00:00:00.0 2000.00  15:26 4.478  WFC    0.0  180  Hbeta narro                      
 489784 Bias              0:00:00.00 +00:00:00.0 2000.00  15:27 4.478  WFC    0.0  180  Hbeta narro                      
 489785 Bias              0:00:00.00 +00:00:00.0 2000.00  15:28 4.478  WFC    0.0  180  Hbeta narro                      
 489786 Bias              0:00:00.00 +00:00:00.0 2000.00  15:28 4.478  WFC    0.0  180  Hbeta narro                      
 489787 Bias              0:00:00.00 +00:00:00.0 2000.00  15:29 4.478  WFC    0.0  180  Hbeta narro                      
 489788 Bias              0:00:00.00 +00:00:00.0 2000.00  15:29 4.478  WFC    0.0  180  Hbeta narro                      
 489789 Bias              0:00:00.00 +00:00:00.0 2000.00  15:30 4.478  WFC    0.0  180  Hbeta narro                      
 489790 Bias              0:00:00.00 +00:00:00.0 2000.00  15:31 4.478  WFC    0.0  180  Hbeta narro                      
 489791 Bias              0:00:00.00 +00:00:00.0 2000.00  15:31 4.478  WFC    0.0  180  Hbeta narro                      
 489792 Bias              0:00:00.00 +00:00:00.0 2000.00  15:32 4.478  WFC    0.0  180  Hbeta narro                      
 489793 Bias              0:00:00.00 +00:00:00.0 2000.00  15:32 4.478  WFC    0.0  180  Hbeta narro                      
 489794 Bias              0:00:00.00 +00:00:00.0 2000.00  15:33 4.478  WFC    0.0  180  Hbeta narro                      
 489795 Bias              0:00:00.00 +00:00:00.0 2000.00  15:34 4.478  WFC    0.0  180  Hbeta narro                      
 489796 Bias              0:00:00.00 +00:00:00.0 2000.00  15:34 4.478  WFC    0.0  180  Hbeta narro                      
