INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 06 02 17:41

TELESCOPE             INT
DATE                  20070601
OBSERVER/S            J. Suso, P. Diago, R. Greimel
PROGRAMME             IPHAS
PROPOSAL REF          06B/N2
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Miguel Santander

TEL STATION / FOCUS   Prime  / 43.55
INSTRUMENT/S          WFC

SUNSET (UT)           20:13
EVENING TWILIGHT (UT) 21:37
MORNING TWILIGHT (UT) 04:41
SUNRISE (UT)          06:06
%ILLUM. LUNAR DISK    99
DARK TIME (HRS)       07:04
TWILIGHT TIME (HRS)   02:49
MOONRISE (UT)         20:47
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  13.3    9    10.3  17.6  122   773.3   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  13.2    8     8.5  13.4  154   773.7   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  12.6    9    11.5  15.3   84   774.2   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  12.2   12    20.0  32.8  118   773.9   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  11.9   13    13.4  14.8  155   773.8   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  11.8   16    16.3  21.0  130   773.3   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  11.5   16    15.2  18.4  112   772.9   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  11.5   16    17.0  31.5  176   772.5   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  11.6   17    19.1  23.4   79   772.7   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  12.2   14    21.3  29.7  104   772.5   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear, variable seeing 1.3 to 3 arcsec

COMMENTS (causes of time lost, setup information eg CCD windows):
Noise on CCDs in some images



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 563138 Bias             12:21:29.99 +00:00:00.0 2000.00  18:02 1.556  WFC    0.0  180  r                                
 563139 Bias             15:02:00.02 +29:55:00.0 2000.00  19:53 1.485  WFC    0.0  180  r                                autoguider on not use
 563140 Bias             15:02:00.01 +29:55:00.0 2000.00  19:55 1.471  WFC    0.0  180  r                                autoguider on not use
 563141 Bias             15:01:59.97 +29:55:00.0 2000.00  19:57 1.461  WFC    0.0  180  r                                
 563142 Flat Ha          15:02:00.00 +29:54:59.9 2000.00  20:10 1.390  WFC    0.5  180  Halpha                           
 563143 Flat Ha          15:02:00.77 +29:55:10.0 2000.00  20:11 1.383  WFC    0.5  180  Halpha                           
 563144 Flat Ha          15:02:01.53 +29:55:20.0 2000.00  20:13 1.375  WFC    0.7  180  Halpha                           
 563145 Flat Ha          15:02:02.30 +29:55:30.1 2000.00  20:14 1.369  WFC    1.0  180  Halpha                           
 563146 Flat Ha          15:02:03.07 +29:55:39.9 2000.00  20:15 1.364  WFC    1.6  180  Halpha                           
 563147 Flat Ha          15:02:03.85 +29:55:50.0 2000.00  20:17 1.358  WFC    2.1  180  Halpha                           
 563148 Flat Ha          15:02:04.61 +29:56:00.0 2000.00  20:18 1.352  WFC    2.0  180  Halpha                           
 563149 Flat Ha          15:02:05.40 +29:56:09.8 2000.00  20:20 1.345  WFC    3.1  180  Halpha                           
 563150 Flat Ha          15:02:06.15 +29:56:20.0 2000.00  20:21 1.338  WFC    4.5  180  Halpha                           
 563151 Flat r           15:02:06.16 +29:56:19.9 2000.00  20:22 1.332  WFC    0.5  180  r                                
 563152 Flat r           15:02:05.38 +29:56:09.9 2000.00  20:24 1.326  WFC    0.8  180  r                                
 563153 Flat r           15:02:04.62 +29:56:00.0 2000.00  20:25 1.319  WFC    1.2  180  r                                
 563154 Flat r           15:02:03.84 +29:55:49.9 2000.00  20:27 1.314  WFC    1.6  180  r                                
 563155 Flat r           15:02:03.07 +29:55:40.0 2000.00  20:28 1.308  WFC    2.1  180  r                                
 563156 Flat i           15:02:03.08 +29:55:39.9 2000.00  20:29 1.303  WFC    2.1  180  i                                
 563157 Flat i           15:02:02.31 +29:55:30.0 2000.00  20:30 1.298  WFC    3.6  180  i                                
 563158 Flat i           15:02:01.54 +29:55:20.0 2000.00  20:32 1.294  WFC    5.1  180  i                                
 563159 Flat i           15:02:00.76 +29:55:10.0 2000.00  20:33 1.289  WFC    7.1  180  i                                
 563160 Flat i           15:01:59.99 +29:55:00.0 2000.00  20:34 1.284  WFC   11.1  180  i                                
 563161 Flat i           15:01:59.23 +29:54:50.0 2000.00  20:35 1.279  WFC   18.1  180  i                                
 563162 Bias             15:01:59.24 +29:54:50.0 2000.00  20:37 1.274  WFC    0.0  180  Halpha                           
 563163 Bias             15:01:59.22 +29:54:50.0 2000.00  20:37 1.272  WFC    0.0  180  Halpha                           
 563164 Bias             15:01:59.23 +29:54:50.0 2000.00  20:38 1.270  WFC    0.0  180  Halpha                           
 563165 Bias             15:01:59.23 +29:54:50.0 2000.00  20:38 1.269  WFC    0.0  180  Halpha                           
 563166 Bias             15:01:59.21 +29:54:50.0 2000.00  20:39 1.267  WFC    0.0  180  Halpha                           
 563167 test image       12:59:09.16 +07:54:02.6 2000.00  21:18 1.072  WFC  120.0  180  r                                
 563168 test run         12:59:09.16 +07:54:02.5 2000.00  21:36 1.071  WFC   50.1  180  r                                
 563169 test run         12:59:09.16 +07:54:02.5 2000.00  21:38 1.071  WFC   50.1  180  r                                
 563170 test run         12:59:09.16 +07:54:02.5 2000.00  21:41 1.071  WFC   30.1  180  r                                
 563171 test run         12:59:09.16 +07:54:02.5 2000.00  21:42 1.072  WFC   30.1  180  r                                
 563172 test run         12:59:09.16 +07:54:02.5 2000.00  21:43 1.072  WFC   30.1  180  r                                
 563173 test run         12:59:09.16 +07:54:02.5 2000.00  21:44 1.072  WFC   29.6  180  r                                
 563174 test run         12:59:09.17 +07:54:02.5 2000.00  21:45 1.072  WFC   30.1  180  r                                
 563175 test run         12:59:09.16 +07:54:02.4 2000.00  21:47 1.073  WFC  100.0  180  r                                
 563177 test run         12:59:09.17 +07:54:02.5 2000.00  21:50 1.074  WFC   99.5  180  r                                
 563178 test run         12:59:09.16 +07:54:02.5 2000.00  21:52 1.075  WFC  100.0  180  r                                
 563179 test run         12:59:09.16 +07:54:02.5 2000.00  21:55 1.076  WFC  100.0  180  r                                
 563180 test run         12:59:09.16 +07:54:02.5 2000.00  21:57 1.077  WFC   99.5  180  r                                
 563181 test run         12:59:09.16 +07:54:02.5 2000.00  21:59 1.078  WFC  100.0  180  r                                
 563182 Focus run        12:59:09.17 +07:54:02.5 2000.00  22:11 1.084  WFC   10.1  180  r                                
 563183 st_ngc4147 Ha    12:10:11.99 +18:31:24.0 2000.00  22:25 1.112  WFC  120.0  180  Halpha                           CCD noise
 563184 st_ngc4147 r     12:10:11.99 +18:31:23.9 2000.00  22:28 1.116  WFC   30.1  180  r                                CCD noise
 563185 st_ngc4147 i     12:10:12.00 +18:31:23.9 2000.00  22:29 1.118  WFC   10.1  180  i                                
 563186 st_ngc4147 Ha    12:10:12.00 +18:31:23.9 2000.00  22:31 1.125  WFC  120.1  180  Halpha                           slow CCD noise
 563187 st_ngc4147 r     12:10:12.00 +18:31:23.9 2000.00  22:34 1.129  WFC   29.5  180  r                                slow
 563188 st_ngc4147 i     12:10:12.00 +18:31:23.8 2000.00  22:35 1.132  WFC   10.1  180  i                                slow CCD noise
 563189 st_pg1323 Ha     13:25:51.60 -08:52:30.8 2000.00  22:37 1.284  WFC   59.5  180  Halpha                           slow
 563190 st_pg1323 r      13:25:51.60 -08:52:30.9 2000.00  22:39 1.286  WFC   15.1  180  r                                slow
 563191 st_pg1323 i      13:25:51.59 -08:52:30.8 2000.00  22:40 1.287  WFC    5.1  180  i                                slow
 563192 hz44 Ha          13:23:35.52 +36:07:59.9 2000.00  22:41 1.024  WFC   60.1  180  Halpha                           slow CCD noise
 563193 hz44 r           13:23:35.52 +36:07:59.9 2000.00  22:43 1.025  WFC   15.1  180  r                                slow CCD noise
 563194 hz44 i           13:23:35.52 +36:07:59.9 2000.00  22:44 1.025  WFC    5.1  180  i                                slow CCD noise
 563195 Arp 299          11:28:31.90 +58:33:45.0 2000.00  22:50 1.337  WFC   89.6  180  g                                
 563196 Arp 299          11:28:35.73 +58:33:44.9 2000.00  22:53 1.345  WFC   89.5  180  g                                
 563197 Arp 299          11:28:35.73 +58:34:15.2 2000.00  22:55 1.352  WFC   90.0  180  g                                
 563198 Arp 299          11:28:35.73 +58:34:15.0 2000.00  22:58 1.357  WFC   30.1  180  r                                
 563199 Arp 299          11:28:35.73 +58:33:45.1 2000.00  22:59 1.360  WFC   30.1  180  r                                
 563200 Arp 299          11:28:31.89 +58:33:45.0 2000.00  23:00 1.364  WFC   30.0  180  r                                
 563201 Arp 299          11:28:31.89 +58:33:45.0 2000.00  23:02 1.367  WFC   10.1  180  i                                
 563202 Arp 299          11:28:35.73 +58:33:44.9 2000.00  23:03 1.369  WFC   10.1  180  i                                
 563203 Arp 299          11:28:35.73 +58:34:15.1 2000.00  23:04 1.372  WFC    9.6  180  i                                
 563204 N4102            12:06:23.10 +52:42:39.0 2000.00  23:09 1.248  WFC   60.0  180  i                                
 563205 N4102            12:06:23.10 +52:42:39.1 2000.00  23:14 1.258  WFC   99.5  180  r                                
 563206 N4102            12:06:23.09 +52:42:39.0 2000.00  23:17 1.267  WFC  200.0  180  g                                
 563207 N4102            12:06:23.10 +52:42:38.9 2000.00  23:22 1.283  WFC  399.9  180  HeI 5870                         
 563208 N4102            12:06:23.09 +52:42:38.9 2000.00  23:30 1.304  WFC  399.8  180  Halpha                           
 563209 st_l104 Ha       12:42:51.11 -00:31:49.1 2000.00  23:41 1.435  WFC  120.0  180  Halpha                           
 563210 st_l104 r        12:42:51.12 -00:31:48.9 2000.00  23:43 1.444  WFC   30.1  180  r                                
 563211 st_l104 i        12:42:51.12 -00:31:48.8 2000.00  23:44 1.448  WFC   10.1  180  i                                
 563212 st_l107 Ha       15:39:20.88 -00:20:25.9 2000.00  23:46 1.151  WFC  120.1  180  Halpha                           
 563213 st_l107 r        15:39:20.88 -00:20:25.9 2000.00  23:48 1.150  WFC   29.6  180  r                                
 563214 st_l107 i        15:39:20.88 -00:20:25.8 2000.00  23:49 1.149  WFC   10.1  180  i                                
 563215 st_uminor Ha     15:09:13.69 +67:13:03.0 2000.00  23:52 1.277  WFC  120.0  180  Halpha                           
 563216 st_uminor r      15:09:13.67 +67:13:02.9 2000.00  23:54 1.277  WFC   30.1  180  r                                
 563217 st_uminor i      15:09:13.67 +67:13:03.0 2000.00  23:55 1.277  WFC    9.6  180  i                                
 563218 Lau1             18:41:09.42 +00:02:00.0 2000.00  23:59 1.704  WFC  120.1  180  Halpha                           
 563219 Lau1             18:41:09.41 +00:01:59.9 2000.00  00:03 1.680  WFC   30.1  180  r                                
 563220 Lau1             18:41:09.42 +00:02:00.0 2000.00  00:04 1.668  WFC   10.1  180  i                                
 563222 bd+332642 Ha     15:51:59.76 +32:56:54.4 2000.00  00:15 1.003  WFC   40.1  180  Halpha                           CCD noise
 563223 bd+332642 r      15:51:59.75 +32:56:54.2 2000.00  00:16 1.003  WFC    3.1  180  r                                CCD noise
 563224 bd+332642 i      15:51:59.76 +32:56:54.1 2000.00  00:17 1.003  WFC    3.1  180  i                                CCD noise
 563225 g138-31 Ha       16:27:53.51 +09:12:23.9 2000.00  00:22 1.073  WFC   40.0  180  Halpha                           
 563226 g138-31 r        16:27:53.51 +09:12:23.9 2000.00  00:24 1.073  WFC   10.1  180  r                                
 563227 g138-31 i        16:27:53.52 +09:12:23.9 2000.00  00:24 1.072  WFC    3.1  180  i                                
 563228 intphas_5668 Ha  20:09:34.97 +24:19:59.6 2000.00  00:30 1.757  WFC  120.0  180  Halpha                           
 563229 intphas_5668 r   20:09:34.96 +24:19:59.9 2000.00  00:32 1.740  WFC   30.1  180  r                                
 563230 intphas_5668 i   20:09:34.96 +24:19:59.9 2000.00  00:33 1.731  WFC   10.1  180  i                                
 563231 intphas_5668o Ha 20:09:56.92 +24:24:59.9 2000.00  00:34 1.718  WFC  120.0  180  Halpha                           
 563232 intphas_5668o r  20:09:56.93 +24:24:59.9 2000.00  00:37 1.702  WFC   29.6  180  r                                
 563233 intphas_5668o i  20:09:56.93 +24:24:59.9 2000.00  00:38 1.694  WFC   10.1  180  i                                
 563234 intphas_5670 Ha  20:09:45.62 +25:48:00.0 2000.00  00:39 1.660  WFC  120.0  180  Halpha                           
 563235 intphas_5670 r   20:09:45.62 +25:47:59.8 2000.00  00:41 1.646  WFC   29.6  180  r                                
 563236 intphas_5670 i   20:09:45.61 +25:47:59.7 2000.00  00:42 1.638  WFC   10.1  180  i                                
 563237 intphas_5670o Ha 20:10:07.84 +25:52:59.9 2000.00  00:43 1.627  WFC  120.0  180  Halpha                           
 563238 intphas_5670o r  20:10:07.84 +25:52:59.8 2000.00  00:46 1.613  WFC   30.1  180  r                                
 563239 intphas_5670o i  20:10:07.85 +25:52:59.8 2000.00  00:47 1.606  WFC   10.1  180  i                                
 563240 intphas_5681 Ha  20:10:25.46 +24:53:00.0 2000.00  00:48 1.606  WFC  120.0  180  Halpha                           
 563241 intphas_5681 r   20:10:25.45 +24:52:59.9 2000.00  00:50 1.593  WFC   30.1  180  r                                
 563242 intphas_5681 i   20:10:25.46 +24:52:59.8 2000.00  00:51 1.586  WFC   10.1  180  i                                
 563243 intphas_5681o Ha 20:10:47.53 +24:57:59.7 2000.00  00:52 1.576  WFC  120.0  180  Halpha                           
 563244 intphas_5681o r  20:10:47.54 +24:57:59.8 2000.00  00:54 1.563  WFC   30.1  180  r                                
 563245 intphas_5681o i  20:10:47.54 +24:57:59.8 2000.00  00:56 1.556  WFC   10.1  180  i                                
 563246 intphas_5693 Ha  20:11:15.87 +25:26:00.1 2000.00  00:56 1.543  WFC  120.1  180  Halpha                           
 563247 intphas_5693 r   20:11:15.87 +25:25:59.8 2000.00  00:59 1.531  WFC   30.1  180  r                                
 563248 intphas_5693 i   20:11:15.88 +25:25:59.7 2000.00  01:00 1.525  WFC    9.6  180  i                                
 563249 intphas_5693o Ha 20:11:38.02 +25:30:59.6 2000.00  01:01 1.516  WFC  120.1  180  Halpha                           
 563250 intphas_5693o r  20:11:38.05 +25:30:59.7 2000.00  01:03 1.504  WFC   29.6  180  r                                
 563251 intphas_5693o i  20:11:38.02 +25:30:59.7 2000.00  01:04 1.498  WFC   10.1  180  i                                
 563252 intphas_5717 Ha  20:12:45.59 +25:03:59.7 2000.00  01:05 1.499  WFC  120.0  180  Halpha                           
 563253 intphas_5717 r   20:12:45.61 +25:03:59.7 2000.00  01:08 1.487  WFC   30.1  180  r                                
 563254 intphas_5717 i   20:12:45.60 +25:03:59.8 2000.00  01:09 1.481  WFC   10.1  180  i                                
 563255 intphas_5717o Ha 20:13:07.68 +25:08:59.8 2000.00  01:10 1.473  WFC  120.0  180  Halpha                           
 563256 intphas_5717o r  20:13:07.68 +25:08:59.8 2000.00  01:12 1.462  WFC   29.1  180  r                                
 563257 intphas_5717o i  20:13:07.69 +25:08:59.8 2000.00  01:13 1.456  WFC   10.0  180  i                                
 563258 intphas_5001 Ha  19:30:43.97 +27:37:59.6 2000.00  01:14 1.243  WFC  120.0  180  Halpha                           
 563259 intphas_5001 r   19:30:43.97 +27:37:59.8 2000.00  01:17 1.237  WFC   29.6  180  r                                
 563260 intphas_5001 i   19:30:43.97 +27:37:59.8 2000.00  01:18 1.233  WFC   10.1  180  i                                
 563261 intphas_5001o Ha 19:31:06.56 +27:42:59.7 2000.00  01:19 1.229  WFC  120.0  180  Halpha                           
 563262 intphas_5001o r  19:31:06.56 +27:42:59.7 2000.00  01:21 1.223  WFC   30.1  180  r                                
 563263 intphas_5001o i  19:31:06.55 +27:42:59.8 2000.00  01:22 1.220  WFC   10.1  180  i                                
 563264 intphas_5002 Ha  19:30:57.24 +26:10:00.0 2000.00  01:23 1.219  WFC  120.0  180  Halpha                           
 563265 intphas_5002 r   19:30:57.24 +26:09:59.8 2000.00  01:26 1.213  WFC   30.1  180  r                                
 563266 intphas_5002 i   19:30:57.24 +26:09:59.8 2000.00  01:27 1.210  WFC   10.1  180  i                                
 563267 intphas_5002o Ha 19:31:19.54 +26:14:59.6 2000.00  01:28 1.205  WFC  120.0  180  Halpha                           
 563268 intphas_5002o r  19:31:19.54 +26:14:59.8 2000.00  01:30 1.200  WFC   29.5  180  r                                
 563269 intphas_5002o i  19:31:19.54 +26:14:59.7 2000.00  01:31 1.197  WFC   10.1  180  i                                
 563270 intphas_5003 Ha  19:31:07.75 +24:41:59.9 2000.00  01:32 1.196  WFC  120.1  180  Halpha                           
 563271 intphas_5003 r   19:31:07.76 +24:41:59.8 2000.00  01:35 1.191  WFC   30.1  180  r                                
 563272 intphas_5003 i   19:31:07.75 +24:41:59.7 2000.00  01:36 1.188  WFC   10.1  180  i                                
 563273 intphas_5003o Ha 19:31:29.79 +24:46:59.6 2000.00  01:36 1.184  WFC  120.0  180  Halpha                           
 563274 intphas_5003o r  19:31:29.79 +24:46:59.7 2000.00  01:39 1.179  WFC   30.1  180  r                                
 563275 intphas_5003o i  19:31:29.79 +24:46:59.8 2000.00  01:40 1.177  WFC   10.1  180  i                                
 563276 intphas_5004 Ha  19:31:15.10 +23:13:59.8 2000.00  01:41 1.176  WFC  119.5  180  Halpha                           
 563277 intphas_5004 r   19:31:15.10 +23:13:59.8 2000.00  01:44 1.171  WFC   30.1  180  r                                
 563278 intphas_5004 i   19:31:15.09 +23:13:59.9 2000.00  01:45 1.169  WFC   10.1  180  i                                
 563279 intphas_5004o Ha 19:31:36.88 +23:18:59.9 2000.00  01:45 1.165  WFC  120.0  180  Halpha                           
 563280 intphas_5004o r  19:31:36.87 +23:18:59.8 2000.00  01:48 1.160  WFC   29.5  180  r                                
 563281 intphas_5004o i  19:31:36.88 +23:18:59.8 2000.00  01:49 1.158  WFC   10.1  180  i                                
 563282 intphas_5122 Ha  19:37:21.72 +23:13:59.7 2000.00  01:50 1.169  WFC  119.5  180  Halpha                           
 563283 intphas_5122 r   19:37:21.72 +23:13:59.9 2000.00  01:52 1.164  WFC   29.6  180  r                                
 563284 intphas_5122 i   19:37:21.72 +23:13:59.8 2000.00  01:53 1.162  WFC   10.1  180  i                                
 563285 intphas_5122o Ha 19:37:43.51 +23:18:59.9 2000.00  01:54 1.158  WFC  119.5  180  Halpha                           
 563286 intphas_5122o r  19:37:43.51 +23:18:59.8 2000.00  01:57 1.153  WFC   30.1  180  r                                
 563287 intphas_5122o i  19:37:43.51 +23:18:59.9 2000.00  01:58 1.151  WFC   10.1  180  i                                
 563288 intphas_5238 Ha  19:43:51.49 +29:39:00.1 2000.00  01:59 1.146  WFC  120.0  180  Halpha                           
 563289 intphas_5238 r   19:43:51.48 +29:38:59.8 2000.00  02:02 1.142  WFC   30.1  180  r                                
 563290 intphas_5238 i   19:43:51.49 +29:38:59.8 2000.00  02:03 1.139  WFC   10.1  180  i                                
 563291 intphas_5238o Ha 19:44:14.52 +29:43:59.8 2000.00  02:03 1.136  WFC  119.5  180  Halpha                           
 563292 intphas_5238o r  19:44:14.52 +29:43:59.8 2000.00  02:06 1.132  WFC   29.6  180  r                                
 563293 intphas_5238o i  19:44:14.52 +29:43:59.8 2000.00  02:07 1.130  WFC   10.1  180  i                                
 563294 intphas_5416 Ha  19:54:06.35 +22:07:59.9 2000.00  02:08 1.168  WFC  120.0  180  Halpha                           
 563295 intphas_5416 r   19:54:06.34 +22:07:59.9 2000.00  02:11 1.164  WFC   30.1  180  r                                
 563296 intphas_5416 i   19:54:06.34 +22:07:59.9 2000.00  02:12 1.161  WFC   10.1  180  i                                
 563297 intphas_5416o Ha 19:54:27.95 +22:12:59.9 2000.00  02:13 1.157  WFC  120.0  180  Halpha                           
 563298 intphas_5416o r  19:54:27.95 +22:12:59.8 2000.00  02:15 1.153  WFC   30.1  180  r                                
 563299 intphas_5416o i  19:54:27.94 +22:12:59.8 2000.00  02:16 1.150  WFC   10.1  180  i                                
 563300 intphas_5423 Ha  19:54:16.20 +26:32:00.0 2000.00  02:17 1.132  WFC  120.0  180  Halpha                           
 563301 intphas_5423 r   19:54:16.20 +26:31:59.8 2000.00  02:20 1.128  WFC   30.1  180  r                                
 563302 intphas_5423 i   19:54:16.20 +26:31:59.8 2000.00  02:21 1.126  WFC   10.1  180  i                                
 563303 intphas_5423o Ha 19:54:38.57 +26:36:59.7 2000.00  02:22 1.123  WFC  120.0  180  Halpha                           
 563304 intphas_5423o r  19:54:38.56 +26:36:59.8 2000.00  02:24 1.119  WFC   30.0  180  r                                
 563305 intphas_5423o i  19:54:38.57 +26:36:59.7 2000.00  02:26 1.117  WFC   10.1  180  i                                
 563306 SA110-246 Ha     18:41:50.88 +00:05:09.0 2000.00  02:39 1.152  WFC   40.1  180  Halpha                           
 563307 SA110-246 r      18:41:50.87 +00:05:09.0 2000.00  02:40 1.151  WFC    4.1  180  r                                
 563308 SA110-246 i      18:41:50.87 +00:05:08.9 2000.00  02:40 1.151  WFC    4.1  180  i                                
 563309 ST_NGC6940 Ha    20:34:31.91 +28:15:07.8 2000.00  02:42 1.169  WFC   60.1  180  Halpha                           
 563310 ST_NGC6940 r     20:34:31.91 +28:15:07.9 2000.00  02:43 1.166  WFC   15.1  180  r                                
 563311 ST_NGC6940 i     20:34:31.92 +28:15:07.8 2000.00  02:44 1.164  WFC    5.1  180  i                                
 563312 intphas_6028 Ha  20:35:18.40 +43:45:59.6 2000.00  02:46 1.172  WFC  120.1  180  Halpha                           
 563313 intphas_6028 r   20:35:18.40 +43:45:59.5 2000.00  02:48 1.168  WFC   30.1  180  r                                
 563314 intphas_6028 i   20:35:18.39 +43:45:59.5 2000.00  02:50 1.166  WFC   10.1  180  i                                
 563315 intphas_6028o Ha 20:35:46.13 +43:50:59.5 2000.00  02:50 1.164  WFC  120.0  180  Halpha                           
 563316 intphas_6028o r  20:35:46.13 +43:50:59.4 2000.00  02:53 1.160  WFC   30.1  180  r                                
 563317 intphas_6028o i  20:35:46.11 +43:50:59.5 2000.00  02:54 1.158  WFC   10.1  180  i                                
 563318 intphas_6029 Ha  20:35:23.41 +36:25:59.8 2000.00  02:55 1.135  WFC  120.0  180  Halpha                           
 563319 intphas_6029 r   20:35:23.40 +36:25:59.6 2000.00  02:58 1.131  WFC   30.1  180  r                                
 563320 intphas_6029 i   20:35:23.41 +36:25:59.6 2000.00  02:59 1.129  WFC   10.1  180  i                                
 563321 intphas_6029o Ha 20:35:48.30 +36:30:59.7 2000.00  02:59 1.127  WFC  120.1  180  Halpha                           
 563322 intphas_6029o r  20:35:48.30 +36:30:59.6 2000.00  03:02 1.123  WFC   30.1  180  r                                
 563323 intphas_6029o i  20:35:48.30 +36:30:59.6 2000.00  03:03 1.121  WFC    9.6  180  i                                
 563324 intphas_6032 Ha  20:35:33.73 +37:53:59.8 2000.00  03:04 1.120  WFC  120.0  180  Halpha                           
 563325 intphas_6032 r   20:35:33.74 +37:53:59.5 2000.00  03:07 1.116  WFC   30.1  180  r                                
 563326 intphas_6032 i   20:35:33.73 +37:53:59.6 2000.00  03:08 1.114  WFC   10.1  180  i                                
 563327 intphas_6032o Ha 20:35:59.11 +37:58:59.4 2000.00  03:08 1.112  WFC  119.5  180  Halpha                           
 563328 intphas_6032o r  20:35:59.10 +37:58:59.6 2000.00  03:11 1.109  WFC   29.6  180  r                                
 563329 intphas_6032o i  20:35:59.11 +37:58:59.6 2000.00  03:12 1.107  WFC    9.5  180  i                                
 563330 intphas_6033 Ha  20:35:36.62 +45:46:59.7 2000.00  03:13 1.130  WFC  120.0  180  Halpha                           
 563331 intphas_6033 r   20:35:36.62 +45:46:59.5 2000.00  03:16 1.127  WFC   30.1  180  r                                
 563332 intphas_6033 i   20:35:36.62 +45:46:59.5 2000.00  03:17 1.125  WFC   10.1  180  i                                
 563333 intphas_6033o Ha 20:36:05.34 +45:51:59.4 2000.00  03:18 1.124  WFC  120.0  180  Halpha                           
 563334 intphas_6033o r  20:36:05.33 +45:51:59.5 2000.00  03:20 1.121  WFC   30.1  180  r                                
 563335 intphas_6033o i  20:36:05.34 +45:51:59.3 2000.00  03:21 1.120  WFC   10.1  180  i                                
 563336 intphas_6038 Ha  20:36:04.45 +35:30:59.9 2000.00  03:23 1.084  WFC  120.0  180  Halpha                           
 563337 intphas_6038 r   20:36:04.45 +35:30:59.7 2000.00  03:25 1.081  WFC   30.1  180  r                                
 563338 intphas_6038 i   20:36:04.47 +35:30:59.7 2000.00  03:26 1.080  WFC   10.1  180  i                                
 563339 intphas_6038o Ha 20:36:29.06 +35:35:59.6 2000.00  03:27 1.078  WFC  120.0  180  Halpha                           
 563340 intphas_6038o r  20:36:29.06 +35:35:59.6 2000.00  03:30 1.075  WFC   30.1  180  r                                
 563341 intphas_6038o i  20:36:29.06 +35:35:59.6 2000.00  03:31 1.074  WFC   10.1  180  i                                
 563342 intphas_6039 Ha  20:36:06.29 +44:18:59.8 2000.00  03:32 1.097  WFC  120.0  180  Halpha                           
 563343 intphas_6039 r   20:36:06.29 +44:18:59.5 2000.00  03:34 1.094  WFC   30.1  180  r                                
 563344 intphas_6039 i   20:36:06.28 +44:18:59.5 2000.00  03:35 1.093  WFC   10.1  180  i                                
 563345 intphas_6039o Ha 20:36:34.27 +44:23:59.5 2000.00  03:36 1.092  WFC  120.0  180  Halpha                           
 563346 intphas_6039o r  20:36:34.27 +44:23:59.4 2000.00  03:39 1.090  WFC   30.1  180  r                                
 563347 intphas_6039o i  20:36:34.27 +44:23:59.5 2000.00  03:40 1.089  WFC   10.1  180  i                                
 563348 intphas_6041 Ha  20:36:18.75 +36:58:59.8 2000.00  03:41 1.061  WFC  119.5  180  Halpha                           
 563349 intphas_6041 r   20:36:18.76 +36:58:59.7 2000.00  03:43 1.059  WFC   29.6  180  r                                
 563350 intphas_6041 i   20:36:18.76 +36:58:59.7 2000.00  03:44 1.058  WFC   10.1  180  i                                
 563351 intphas_6041o Ha 20:36:43.82 +37:03:59.7 2000.00  03:45 1.057  WFC  120.0  180  Halpha                           
 563352 intphas_6041o r  20:36:43.83 +37:03:59.7 2000.00  03:48 1.054  WFC   30.1  180  r                                
 563353 intphas_6041o i  20:36:43.82 +37:03:59.7 2000.00  03:49 1.053  WFC   10.1  180  i                                
 563354 intphas_6042 Ha  20:36:20.62 +46:19:59.7 2000.00  03:50 1.086  WFC  120.1  180  Halpha                           
 563355 intphas_6042 r   20:36:20.63 +46:19:59.4 2000.00  03:53 1.084  WFC   29.5  180  r                                
 563356 intphas_6042 i   20:36:20.63 +46:19:59.4 2000.00  03:54 1.083  WFC   10.1  180  i                                
 563357 intphas_6042o Ha 20:36:49.64 +46:24:59.3 2000.00  03:54 1.083  WFC  120.0  180  Halpha                           
 563358 intphas_6042o r  20:36:49.63 +46:24:59.4 2000.00  03:57 1.081  WFC   29.5  180  r                                
 563359 intphas_6042o i  20:36:49.63 +46:24:59.4 2000.00  03:58 1.080  WFC   10.1  180  i                                
 563360 intphas_6045 Ha  20:36:28.58 +38:26:59.4 2000.00  03:59 1.045  WFC  120.0  180  Halpha                           
 563361 intphas_6045 r   20:36:28.58 +38:26:59.6 2000.00  04:02 1.043  WFC   30.1  180  r                                
 563362 intphas_6045 i   20:36:28.58 +38:26:59.6 2000.00  04:03 1.043  WFC   10.1  180  i                                
 563363 intphas_6045o Ha 20:36:54.16 +38:31:59.6 2000.00  04:03 1.042  WFC  120.0  180  Halpha                           
 563364 intphas_6045o r  20:36:54.16 +38:31:59.5 2000.00  04:06 1.040  WFC   30.1  180  r                                
 563365 intphas_6045o i  20:36:54.16 +38:31:59.5 2000.00  04:07 1.039  WFC   10.1  180  i                                
 563366 intphas_6048 Ha  20:36:44.79 +34:35:59.4 2000.00  04:08 1.029  WFC  120.0  180  Halpha                           
 563367 intphas_6048 r   20:36:44.80 +34:35:59.7 2000.00  04:11 1.027  WFC   30.1  180  r                                
 563368 intphas_6048 i   20:36:44.79 +34:35:59.7 2000.00  04:12 1.027  WFC   10.1  180  i                                
 563369 intphas_6048o Ha 20:37:09.12 +34:40:59.7 2000.00  04:13 1.026  WFC  120.0  180  Halpha                           
 563370 intphas_6048o r  20:37:09.11 +34:40:59.7 2000.00  04:15 1.024  WFC   30.1  180  r                                
 563371 intphas_6048o i  20:37:09.12 +34:40:59.7 2000.00  04:16 1.024  WFC   10.1  180  i                                
 563372 intphas_6049 Ha  20:36:52.20 +44:51:59.6 2000.00  04:17 1.056  WFC  120.0  180  Halpha                           
 563373 intphas_6049 r   20:36:52.21 +44:51:59.5 2000.00  04:20 1.055  WFC   30.1  180  r                                
 563374 intphas_6049 i   20:36:52.20 +44:51:59.4 2000.00  04:21 1.055  WFC   10.1  180  i                                
 563375 intphas_6049o Ha 20:37:20.46 +44:56:59.3 2000.00  04:22 1.054  WFC  120.0  180  Halpha                           
 563376 intphas_6049o r  20:37:20.47 +44:56:59.4 2000.00  04:24 1.053  WFC   30.1  180  r                                
 563377 intphas_6049o i  20:37:20.46 +44:56:59.5 2000.00  04:25 1.053  WFC   10.1  180  i                                
 563378 intphas_6051 Ha  20:37:00.57 +36:03:59.8 2000.00  04:27 1.019  WFC  120.0  180  Halpha                           
 563379 intphas_6051 r   20:37:00.57 +36:03:59.7 2000.00  04:29 1.018  WFC   30.1  180  r                                
 563380 intphas_6051 i   20:37:00.57 +36:03:59.7 2000.00  04:30 1.018  WFC   10.1  180  i                                
 563381 intphas_6051o Ha 20:37:25.35 +36:08:59.6 2000.00  04:31 1.017  WFC  120.0  180  Halpha                           
 563382 intphas_6051o r  20:37:25.34 +36:08:59.7 2000.00  04:34 1.016  WFC   30.1  180  r                                
 563383 intphas_6051o i  20:37:25.35 +36:08:59.7 2000.00  04:35 1.016  WFC    9.5  180  i                                
 563384 intphas_6053 Ha  20:37:13.13 +43:23:59.5 2000.00  04:36 1.040  WFC  119.5  180  Halpha                           
 563385 intphas_6053 r   20:37:13.13 +43:23:59.5 2000.00  04:38 1.039  WFC   30.1  180  r                                
 563386 intphas_6053 i   20:37:13.13 +43:23:59.4 2000.00  04:40 1.039  WFC   10.1  180  i                                
 563387 intphas_6053o Ha 20:37:40.70 +43:28:59.4 2000.00  04:40 1.039  WFC  120.0  180  Halpha                           
 563388 intphas_6053o r  20:37:40.70 +43:28:59.4 2000.00  04:43 1.038  WFC   30.1  180  r                                
 563389 intphas_6053o i  20:37:40.69 +43:28:59.5 2000.00  04:44 1.038  WFC   10.1  180  i                                
 563390 intphas_6054 Ha  20:37:13.73 +37:31:59.5 2000.00  04:45 1.015  WFC  119.5  180  Halpha                           
 563391 intphas_6054 r   20:37:13.73 +37:31:59.5 2000.00  04:48 1.014  WFC   30.1  180  r                                
 563392 intphas_6054 i   20:37:13.73 +37:31:59.6 2000.00  04:49 1.014  WFC   10.1  180  i                                CCD noise
 563393 intphas_6054o Ha 20:37:38.98 +37:36:59.6 2000.00  04:49 1.014  WFC  120.0  180  Halpha                           CCD noise
 563394 intphas_6054o r  20:37:38.98 +37:36:59.5 2000.00  04:52 1.014  WFC   29.5  180  r                                CCD noise
 563395 intphas_6054o i  20:37:38.98 +37:36:59.6 2000.00  04:53 1.014  WFC   10.1  180  i                                CCD noise
 563396 SA110-246 Ha     18:41:50.88 +00:05:09.0 2000.00  04:59 1.275  WFC   40.1  180  Halpha                           
 563397 SA110-246 r      18:41:50.88 +00:05:09.0 2000.00  05:00 1.278  WFC    4.1  180  r                                
 563398 SA110-246 i      18:41:50.88 +00:05:09.0 2000.00  05:01 1.280  WFC    4.1  180  i                                
 563399 ST_NGC6940 Ha    20:34:31.92 +28:15:07.8 2000.00  05:02 1.000  WFC   60.1  180  Halpha                           
 563400 ST_NGC6940 r     20:34:31.91 +28:15:08.1 2000.00  05:04 1.000  WFC   15.1  180  r                                
 563401 ST_NGC6940 i     20:34:31.92 +28:15:07.9 2000.00  05:04 1.000  WFC    5.1  180  i                                
 563402 ST_L112 Ha       20:42:02.63 +00:15:59.1 2000.00  05:06 1.138  WFC   59.5  180  Halpha                           
 563403 ST_L112 r        20:42:02.64 +00:15:59.0 2000.00  05:07 1.138  WFC   15.1  180  r                                
 563404 ST_L112 i        20:42:02.64 +00:15:59.0 2000.00  05:08 1.137  WFC    5.1  180  i                                
 563405 SA113-260 Ha     21:41:47.99 +00:23:53.4 2000.00  05:09 1.180  WFC   40.1  180  Halpha                           
 563406 SA113-260 r      21:41:48.00 +00:23:53.3 2000.00  05:10 1.178  WFC   10.0  180  r                                
 563407 SA113-260 i      21:41:48.00 +00:23:53.2 2000.00  05:11 1.177  WFC    7.1  180  i                                
 563408 ST_Draco Ha      17:20:23.28 +57:54:01.0 2000.00  05:15 1.429  WFC  120.0  180  Halpha                           CCD noise
 563409 ST_Draco r       17:20:23.27 +57:54:01.1 2000.00  05:17 1.435  WFC   29.5  180  r                                CCD noise
 563410 ST_Draco i       17:20:23.27 +57:54:01.1 2000.00  05:18 1.438  WFC    9.6  180  i                                CCD noise
 563411 Bias             19:59:00.00 +02:20:00.0 2000.00  05:21 1.144  WFC    0.0  180  Halpha                           
 563412 Bias             19:59:00.00 +02:19:59.9 2000.00  05:21 1.145  WFC    0.0  180  Halpha                           
 563413 Bias             19:58:59.99 +02:20:00.0 2000.00  05:22 1.145  WFC    0.0  180  Halpha                           
 563414 Bias             19:59:00.00 +02:20:00.0 2000.00  05:22 1.146  WFC    0.0  180  Halpha                           
 563415 Bias             19:59:00.00 +02:19:59.8 2000.00  05:22 1.146  WFC    0.0  180  Halpha                           
 563416 Flat i           19:59:00.00 +02:19:59.9 2000.00  05:37 1.166  WFC   30.1  180  i                                
 563417 Flat i           19:59:00.66 +02:20:10.0 2000.00  05:39 1.168  WFC   20.1  180  i                                
 563418 Flat i           19:59:01.33 +02:20:20.0 2000.00  05:40 1.171  WFC   13.1  180  i                                
 563419 Flat i           19:59:02.00 +02:20:30.0 2000.00  05:42 1.174  WFC    9.1  180  i                                
 563420 Flat i           19:59:02.66 +02:20:40.0 2000.00  05:44 1.176  WFC    7.1  180  i                                
 563421 Flat r           19:59:03.33 +02:20:50.0 2000.00  05:45 1.179  WFC    7.1  180  r                                
 563422 Flat r           19:59:04.00 +02:21:00.0 2000.00  05:47 1.182  WFC    4.6  180  r                                
 563423 Flat r           19:59:04.66 +02:21:10.0 2000.00  05:48 1.184  WFC    3.1  180  r                                
 563424 Flat r           19:59:05.34 +02:21:20.0 2000.00  05:50 1.186  WFC    2.1  180  r                                
 563425 Flat Ha          19:59:04.66 +02:21:10.0 2000.00  05:51 1.190  WFC    1.6  180  Halpha                           
 563426 Flat Ha          19:59:04.67 +02:21:09.9 2000.00  05:53 1.192  WFC   14.5  180  Halpha                           
 563427 Flat Ha          19:59:04.00 +02:20:59.8 2000.00  05:54 1.195  WFC   10.1  180  Halpha                           
 563428 Flat Ha          19:59:03.34 +02:20:49.8 2000.00  05:55 1.198  WFC    6.1  180  Halpha                           
 563429 Flat Ha          19:59:02.67 +02:20:39.8 2000.00  05:56 1.200  WFC    4.1  180  Halpha                           
 563430 Flat Ha          19:59:01.99 +02:20:29.9 2000.00  05:58 1.202  WFC    1.6  180  Halpha                           
