INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 12 23 23:36

TELESCOPE             INT
DATE                  20041223
OBSERVER/S            Roelofs
PROGRAMME             IPHAS
PROPOSAL REF          N7
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / n/a
INSTRUMENT/S          WFC

SUNSET (UT)           18:28
EVENING TWILIGHT (UT) 19:44
MORNING TWILIGHT (UT) 06:37
SUNRISE (UT)          07:54
%ILLUM. LUNAR DISK    94
DARK TIME (HRS)       10:53
TWILIGHT TIME (HRS)   02:33
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          06:22

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00  -0.9  100     0.0   0.0   12   765.3   -0.9   6.1     7.2  100    76 
20:00  -0.9  100     0.0   0.0   12   765.9   -0.9   5.9     7.1  100    77 
21:00  -0.9  100     0.0   0.0   12   766.1   -0.9   5.9     7.1  100    76 
22:00  -0.9  100     0.0   0.0   12   766.4   -0.9   6.1     7.1  100    74 
23:00  -0.9  100     0.0   0.0   12   766.9   -0.9   6.1     7.3  100    77 
No Met data available for second half of night


TIME LOST weather           12:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Wind, ice, 100% humidity

COMMENTS (causes of time lost, setup information eg CCD windows):
Abandoning around midnight again. Weather looks hopeless; will probably take all day tomorrow to melt the ice from the dome



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 434963 Bias             21:00:00.00 -00:00:00.0 2000.00  14:12 1.284  WFC    0.0  180  Halpha                           
