INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 09 12 07:18

TELESCOPE             INT
DATE                  20040911
OBSERVER/S            Harding/Morrison
PROGRAMME             Helmi N3
PROPOSAL REF          Helmi N3
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    pierre

TEL STATION / FOCUS   Prime  / 39.98
INSTRUMENT/S          WFC

SUNSET (UT)           19:29
EVENING TWILIGHT (UT) 20:42
MORNING TWILIGHT (UT) 05:35
SUNRISE (UT)          06:48
%ILLUM. LUNAR DISK    7
DARK TIME (HRS)       08:53
TWILIGHT TIME (HRS)   02:26
MOONRISE (UT)         04:35
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  15.2   54     1.9   2.6   18   776.3   15.2  17.3    16.4   54    51 
21:00  15.0   52     3.4   3.7  139   776.9   15.0  17.4    16.5   52    49 
22:00  14.8   51     5.3   5.5   23   777.5   14.8  16.3    16.5   51    50 
23:00  15.0   50     9.8  10.1   41   777.9   15.0  16.2    16.5   50    47 
00:00  14.7   50    11.9  13.0   28   777.9   14.7  16.1    16.5   50    46 
01:00  14.6   49    13.7  14.0   30   777.8   14.6  15.6    16.6   49    48 
02:00  14.6   50    15.5  16.2   57   777.3   14.6  15.6    16.6   50    48 
03:00  14.9   50    22.7  24.5   83   776.9   14.9  15.8    16.5   50    47 
04:00  15.0   49    14.2  15.0   82   776.6   15.0  15.9    16.6   49    46 
05:00  14.7   50    10.0  10.6  147   776.4   14.7  15.8    16.4   50    47 
06:00  14.7   50     7.6   8.0  142   776.4   14.7  15.7    16.4   50    47 

TIME LOST weather           02:30
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Cloudy at beginning of night, passing cirrus throught the night, never really photometric

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 422424 Flat field        0:00:00.00 +00:00:00.0 A        20:57 4.617  WFC   10.0  180  51                               
 422425 Flat field        0:00:00.00 +00:00:00.0 A        20:58 4.617  WFC  100.0  180  51                               
 422426 Flat field        0:00:00.00 +00:00:00.0 A        21:01 4.617  WFC   10.1  180  51                               
 422427 Flat field        0:00:00.00 +00:00:00.0 A        21:03 4.617  WFC  180.0  180  51                               
 422428 Flat field        0:00:00.00 +00:00:00.0 A        21:07 4.617  WFC   10.1  180  51                               
 422429 Flat field        0:00:00.00 +00:00:00.0 A        21:09 4.617  WFC    2.5  180  51                               lamp brightness changes
 422430 Flat field        0:00:00.00 +00:00:00.0 A        21:10 4.617  WFC    3.1  180  51                               
 422431 Flat field        0:00:00.00 +00:00:00.0 A        21:14 4.617  WFC    5.1  180  51                               
 422432 Flat field        0:00:00.00 +00:00:00.0 A        21:16 4.617  WFC   50.1  180  51                               
 422433 Flat field        0:00:00.00 +00:00:00.0 A        21:17 4.617  WFC   20.1  180  51                               
 422434 Flat field        0:00:00.00 +00:00:00.0 A        21:19 4.617  WFC    5.1  180  51                               
 422435 Flat field        0:00:00.00 +00:00:00.0 A        21:20 4.617  WFC    2.1  180  51                               
 422436 Flat field        0:00:00.00 +00:00:00.0 A        21:21 4.617  WFC   75.1  180  51                               
 422437 Flat field        0:00:00.00 +00:00:00.0 A        21:24 4.617  WFC    4.5  180  51                               
 422438 Flat field        0:00:00.00 +00:00:00.0 A        21:25 4.617  WFC   45.1  180  51                               
 422439 linearity 5s      0:00:00.00 +00:00:00.0 A        21:27 4.617  WFC    5.1  180  51                               
 422440 linearity         0:00:00.00 +00:00:00.0 A        21:27 4.617  WFC   10.1  180  51                               
 422441 linearity         0:00:00.00 +00:00:00.0 A        21:28 4.617  WFC  179.4  180  51                               
 422442 linearity 5s      0:00:00.00 +00:00:00.0 A        21:32 4.617  WFC    5.1  180  51                               
 422443 linearity         0:00:00.00 +00:00:00.0 A        21:32 4.617  WFC   49.6  180  51                               
 422444 linearity         0:00:00.00 +00:00:00.0 A        21:34 4.617  WFC  159.9  180  51                               
 422445 linearity 5s      0:00:00.00 +00:00:00.0 A        21:37 4.617  WFC    5.1  180  51                               
 422446 linearity         0:00:00.00 +00:00:00.0 A        21:38 4.617  WFC  100.0  180  51                               
 422447 linearity         0:00:00.00 +00:00:00.0 A        21:40 4.617  WFC   24.6  180  51                               
 422448 linearity 5s      0:00:00.00 +00:00:00.0 A        21:41 4.617  WFC    5.1  180  51                               
 422449 linearity         0:00:00.00 +00:00:00.0 A        21:42 4.617  WFC   45.1  180  51                               
 422450 linearity         0:00:00.00 +00:00:00.0 A        21:43 4.617  WFC   55.1  180  51                               
 422451 linearity 5s      0:00:00.00 +00:00:00.0 A        21:45 4.617  WFC    5.1  180  51                               
 422452 linearity         0:00:00.00 +00:00:00.0 A        21:46 4.617  WFC   65.1  180  51                               
 422453 linearity         0:00:00.00 +00:00:00.0 A        21:47 4.617  WFC   84.5  180  51                               
 422454 linearity 5s      0:00:00.00 +00:00:00.0 A        21:49 4.617  WFC    5.1  180  51                               
 422455 linearity         0:00:00.00 +00:00:00.0 A        21:50 4.617  WFC   75.1  180  51                               
 422456 linearity         0:00:00.00 +00:00:00.0 A        21:52 4.617  WFC   90.0  180  51                               
 422457 linearity 5s      0:00:00.00 +00:00:00.0 A        21:54 4.617  WFC    5.1  180  51                               
 422458 linearity         0:00:00.00 +00:00:00.0 A        21:55 4.617  WFC  120.0  180  51                               
 422459 linearity         0:00:00.00 +00:00:00.0 A        21:58 4.617  WFC    2.6  180  51                               
 422460 linearity 5s      0:00:00.00 +00:00:00.0 A        21:58 4.617  WFC    4.0  180  51                               
 422461 linearity         0:00:00.00 +00:00:00.0 A        21:59 4.617  WFC  140.1  180  51                               
 422462 linearity         0:00:00.00 +00:00:00.0 A        22:02 4.617  WFC   49.5  180  51                               
 422463 linearity 5s      0:00:00.00 +00:00:00.0 A        22:03 4.617  WFC    5.1  180  51                               
 422464 linearity         0:00:00.00 +00:00:00.0 A        22:04 4.617  WFC   34.6  180  51                               
 422465 linearity 5s      0:00:00.00 +00:00:00.0 A        22:05 4.617  WFC    4.5  180  51                               
 422466 Flat field        0:00:00.00 +00:00:00.0 A        22:09 4.617  WFC    5.1  180  51                               
 422467 linearity 5s      0:00:00.00 +00:00:00.0 A        22:12 4.617  WFC    4.5  180  51                               
 422468 linearity         0:00:00.00 +00:00:00.0 A        22:13 4.617  WFC    1.1  180  51                               
 422469 linearity         0:00:00.00 +00:00:00.0 A        22:13 4.617  WFC    3.1  180  51                               
 422470 linearity 5s      0:00:00.00 +00:00:00.0 A        22:14 4.617  WFC    3.5  180  51                               
 422471 linearity 5s      0:00:00.00 +00:00:00.0 A        22:15 4.617  WFC    5.1  180  51                               
 422472 linearity         0:00:00.00 +00:00:00.0 A        22:16 4.617  WFC    2.1  180  51                               
 422473 linearity         0:00:00.00 +00:00:00.0 A        22:16 4.617  WFC    3.1  180  51                               
 422474 linearity 5s      0:00:00.00 +00:00:00.0 A        22:17 4.617  WFC    3.5  180  51                               
 422475 linearity 5s      0:00:00.00 +00:00:00.0 A        22:18 4.617  WFC    5.1  180  51                               
 422476 linearity         0:00:00.00 +00:00:00.0 A        22:18 4.617  WFC  140.0  180  51                               
 422477 linearity 5s      0:00:00.00 +00:00:00.0 A        22:21 4.617  WFC    5.1  180  51                               
 422478 linearity 5s      0:00:00.00 +00:00:00.0 A        22:22 4.617  WFC  120.0  180  51                               
 422479 linearity 5s      0:00:00.00 +00:00:00.0 A        22:25 4.617  WFC    5.1  180  51                               
 422480 linearity 5s      0:00:00.00 +00:00:00.0 A        22:25 4.617  WFC   99.5  180  51                               
 422481 linearity 5s      0:00:00.00 +00:00:00.0 A        22:28 4.617  WFC    5.1  180  51                               
 422482 linearity 5s      0:00:00.00 +00:00:00.0 A        22:28 4.617  WFC   75.0  180  51                               
 422483 linearity 5s      0:00:00.00 +00:00:00.0 A        22:30 4.617  WFC    5.1  180  51                               
 422484 Bias frame        0:00:00.00 +00:00:00.0 A        22:32 4.617  WFC    0.0  180  51                               
 422485 Bias frame        0:00:00.00 +00:00:00.0 A        22:32 4.617  WFC    0.0  180  51                               
 422486 Bias frame        0:00:00.00 +00:00:00.0 A        22:33 4.617  WFC    0.0  180  51                               
 422487 l0553bm332       21:28:32.41 +01:55:07.8 J2000.00 22:58 1.123  WFC  120.0  180  i                                
 422488 l0553bm332       21:28:32.41 +01:55:07.8 J2000.00 23:01 1.121  WFC  799.7  180  51                               
 422489 l0553bm332       21:28:32.42 +01:55:07.8 J2000.00 23:15 1.120  WFC  150.0  180  V                                
 422490 l0553bm332       21:28:32.42 +01:55:07.8 J2000.00 23:19 1.121  WFC  149.5  180  V                                
 422491 l0553bm332       21:28:32.42 +01:55:07.8 J2000.00 23:22 1.121  WFC  120.0  180  i                                
 422492 l0553bm332       21:28:32.42 +01:55:07.8 J2000.00 23:25 1.123  WFC  799.1  180  51                               
 422493 l0553bm332       21:28:32.35 +01:55:06.9 J2000.00 23:42 1.129  WFC  120.0  180  i                                
 422494 l0553bm332       21:28:32.35 +01:55:06.8 J2000.00 23:45 1.135  WFC  798.9  180  51                               
 422495 l0553bm332       21:28:32.35 +01:55:06.8 J2000.00 23:59 1.143  WFC  150.0  180  V                                
 422496 l0922bm398       23:14:21.84 +17:12:32.9 J2000.00 00:08 1.043  WFC  119.5  180  i                                
 422497 l0922bm398       23:14:21.83 +17:12:32.9 J2000.00 00:11 1.036  WFC  799.6  180  51                               
 422498 l0922bm398       23:14:21.84 +17:12:32.7 J2000.00 00:25 1.030  WFC  150.1  180  V                                
 422499 l0922bm398       23:14:21.84 +17:12:32.8 J2000.00 00:29 1.028  WFC  149.0  180  V                                
 422500 l0922bm398       23:14:21.83 +17:12:33.0 J2000.00 00:32 1.027  WFC  120.0  180  i                                
 422501 l0922bm398       23:14:21.84 +17:12:32.8 J2000.00 00:35 1.024  WFC  799.6  180  51                               
 422502 SA114            22:41:38.79 +01:12:13.9 J2000.00 00:50 1.133  WFC    3.1  180  i                                
 422503 SA114            22:41:38.79 +01:12:13.9 J2000.00 00:51 1.133  WFC    2.5  180  V                                
 422504 SA114            22:41:38.79 +01:12:14.0 J2000.00 00:52 1.134  WFC   20.0  180  51                               
 422505 SA114            22:41:38.93 +01:12:15.8 J2000.00 00:54 1.135  WFC    3.1  180  i                                
 422506 SA92              0:55:21.70 +00:40:31.0 J2000.00 00:55 1.265  WFC    5.1  180  i                                
 422507 SA92              0:55:21.70 +00:40:30.9 J2000.00 00:56 1.261  WFC    4.5  180  V                                
 422508 SA92              0:55:21.83 +00:40:32.9 J2000.00 00:57 1.258  WFC    4.6  180  V                                
 422509 SA92              0:55:21.83 +00:40:32.9 J2000.00 00:58 1.256  WFC    5.1  180  i                                
 422510 PG02              2:33:39.69 +05:19:05.0 J2000.00 00:59 1.648  WFC    3.1  180  i                                
 422511 PG02              2:33:39.70 +05:19:04.9 J2000.00 01:01 1.638  WFC    3.1  180  V                                
 422512 PG02              2:33:40.37 +05:19:14.9 J2000.00 01:02 1.629  WFC    3.1  180  V                                
 422513 PG02              2:33:40.37 +05:19:14.9 J2000.00 01:03 1.620  WFC   10.1  180  i                                
 422514 L1180BM211        0:26:59.71 +41:29:54.2 J2000.00 01:07 1.053  WFC  120.0  180  i                                out of focus
 422515 L1180BM211        0:26:59.70 +41:29:54.2 J2000.00 01:11 1.050  WFC  150.0  180  i                                filter change during exp ???
 422516 L1180BM211        0:26:59.70 +41:29:54.2 J2000.00 01:14 1.047  WFC  120.0  180  i                                
 422517 L1180BM211        0:26:59.70 +41:29:54.1 J2000.00 01:18 1.045  WFC  149.5  180  V                                
 422518 l0724bm512       22:55:43.27 -00:03:02.4 J2000.00 01:24 1.162  WFC  120.0  180  i                                
 422519 l0724bm512       22:55:43.28 -00:03:02.4 J2000.00 01:27 1.165  WFC  150.1  180  V                                
 422520 l0840bm496       23:14:46.29 +05:49:22.3 J2000.00 01:32 1.096  WFC  120.0  180  i                                
 422521 l0840bm496       23:14:46.29 +05:49:22.4 J2000.00 01:35 1.098  WFC  150.0  180  V                                
 422522 l1248bm436        0:57:10.11 +19:15:03.3 J2000.00 01:40 1.045  WFC  119.4  180  i                                
 422523 l1248bm436        0:57:10.11 +19:15:03.3 J2000.00 01:43 1.042  WFC  150.0  180  V                                
 422524 l1507bm461        2:08:44.94 +12:33:42.3 J2000.00 01:49 1.195  WFC  120.0  180  i                                
 422525 l1507bm461        2:08:44.94 +12:33:42.3 J2000.00 01:51 1.186  WFC  150.0  180  V                                
 422526 l1485bm42         2:09:27.77 +16:45:54.4 J2000.00 01:57 1.147  WFC  120.0  180  i                                
 422527 l1485bm42         2:09:27.76 +16:45:54.5 J2000.00 02:00 1.128  WFC  799.6  180  51                               
 422528 l1485bm42         2:09:27.76 +16:45:54.3 J2000.00 02:14 1.110  WFC  150.0  180  V                                
 422529 l1485bm42         2:09:27.77 +16:45:54.4 J2000.00 02:18 1.103  WFC  150.0  180  V                                
 422530 l1485bm42         2:09:27.77 +16:45:54.5 J2000.00 02:22 1.098  WFC  120.0  180  i                                
 422531 l1485bm42         2:09:27.76 +16:45:54.4 J2000.00 02:24 1.084  WFC  799.6  180  51                               
 422532 l1550bm470        2:17:50.81 +10:25:13.8 J2000.00 02:42 1.115  WFC  120.0  180  i                                
 422533 l1550bm470        2:17:50.80 +10:25:13.9 J2000.00 02:45 1.102  WFC  799.7  180  51                               
 422534 l1550bm470        2:17:50.81 +10:25:13.7 J2000.00 02:59 1.090  WFC  150.0  180  V                                
 422535 l1550bm470        2:17:50.80 +10:25:13.9 J2000.00 03:03 1.086  WFC  150.0  180  V                                
 422536 l1550bm470        2:17:50.80 +10:25:13.9 J2000.00 03:06 1.082  WFC  120.0  180  i                                
 422537 l1550bm470        2:17:50.80 +10:25:13.9 J2000.00 03:09 1.074  WFC  799.6  180  51                               
 422538 l1550bm470        2:17:50.81 +10:25:13.9 J2000.00 03:26 1.065  WFC  120.0  180  i                                
 422539 l1550bm470        2:17:50.81 +10:25:13.9 J2000.00 03:29 1.060  WFC  799.6  180  51                               
 422540 l1550bm470        2:17:50.80 +10:25:13.8 J2000.00 03:43 1.056  WFC  150.0  180  V                                
 422541 l1550bm470        2:17:50.81 +10:25:13.8 J2000.00 03:47 1.055  WFC  149.5  180  V                                
 422542 l1550bm470        2:17:50.81 +10:25:13.6 J2000.00 03:50 1.055  WFC  120.0  180  i                                
 422544 l1600bm480        2:27:00.00 +07:50:00.0 J2000.00 04:01 1.071  WFC  119.6  180  i                                
 422545 l1600bm480        2:27:00.00 +07:50:00.0 J2000.00 04:04 1.070  WFC  799.6  180  51                               
 422546 l1600bm480        2:27:00.00 +07:50:00.0 J2000.00 04:18 1.071  WFC  150.0  180  V                                
 422547 l1600bm480        2:26:59.99 +07:49:59.9 J2000.00 04:22 1.071  WFC  150.0  180  V                                
 422548 l1600bm480        2:27:00.00 +07:50:00.1 J2000.00 04:25 1.072  WFC  120.0  180  i                                
 422549 l1600bm480        2:27:00.00 +07:49:59.9 J2000.00 04:28 1.075  WFC  799.6  180  51                               
 422550 M31               0:42:44.29 +41:16:09.9 J2000.00 04:54 1.184  WFC  149.5  180  i                                
 422551 M31A              0:42:44.30 +41:46:10.0 J2000.00 05:00 1.201  WFC  149.0  180  i                                
 422552 M31C              0:42:44.30 +42:16:09.9 J2000.00 05:06 1.218  WFC  150.0  180  i                                
 422553 M31C              0:42:44.47 +42:16:12.0 J2000.00 05:10 1.227  WFC  150.0  180  i                                
 422554 M31D              0:42:44.29 +40:46:10.0 J2000.00 05:16 1.241  WFC  150.0  180  i                                
 422555 M31E              0:42:44.30 +40:16:09.9 J2000.00 05:21 1.258  WFC  150.0  180  i                                
 422556 M31F              0:40:08.30 +41:16:10.0 J2000.00 05:27 1.287  WFC  150.0  180  i                                
 422557 M31G              0:40:08.30 +41:46:09.9 J2000.00 05:31 1.301  WFC  150.0  180  i                                
 422558 M31G              0:40:08.29 +41:46:10.0 J2000.00 05:34 1.313  WFC  150.0  180  i                                
 422559 M31H              0:40:08.29 +40:46:10.0 J2000.00 05:38 1.327  WFC  149.4  180  i                                
 422560 M31I              0:40:08.30 +40:16:10.0 J2000.00 05:42 1.340  WFC  149.5  180  i                                
 422561 M31J              0:40:08.30 +39:46:09.9 J2000.00 05:45 1.353  WFC  150.0  180  i                                
 422562 M31K              0:45:20.30 +41:16:10.0 J2000.00 05:48 1.345  WFC  150.0  180  i                                
 422563 M31L              0:45:20.30 +41:46:10.0 J2000.00 05:52 1.360  WFC  150.0  180  i                                
 422564 M31M              0:45:20.30 +42:16:10.1 J2000.00 05:56 1.377  WFC  150.0  180  i                                
 422565 M31N              0:45:20.30 +42:46:09.9 J2000.00 05:59 1.392  WFC  150.0  180  i                                
 422566 M31O              0:45:20.30 +40:46:10.0 J2000.00 06:03 1.407  WFC  150.0  180  i                                
 422567 M31P              0:45:20.30 +40:16:09.9 J2000.00 06:08 1.431  WFC  150.0  180  i                                
