INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 12 18 07:51

TELESCOPE             INT
DATE                  20111217
OBSERVER/S            Peter Erwin and Dave Wilman
PROGRAMME             Star Formation Morphology, Galaxy Environment, and the Origin of S0 Galaxies
PROPOSAL REF          C73
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    -

TEL STATION / FOCUS   Prime  / 43.45
INSTRUMENT/S          WFC

SUNSET (UT)           18:25
EVENING TWILIGHT (UT) 19:41
MORNING TWILIGHT (UT) 06:34
SUNRISE (UT)          07:50
%ILLUM. LUNAR DISK    50
DARK TIME (HRS)       10:53
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         01:03
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   9.7    8    14.0  16.9  122   776.9   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   8.6    9    23.9  28.0   58   777.2   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   8.8    6    30.1  34.0   45   777.3   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   8.3    3    13.6  23.0  122   777.4   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   8.6    0    20.8  20.3  107   777.5   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   9.1   -1    30.1  39.6  100   777.3   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   8.9   -1    28.3  38.3  135   777.0   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   9.2   -1    24.7  27.8   80   776.7   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   9.2   -1    24.7  27.8   80   776.7   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   8.9   -1    10.7  12.9  134   776.4   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   9.0   -1     9.6  11.1  146   776.0   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   9.7   -1    21.7  31.7   61   775.7   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   9.1    0    28.6  31.0   73   775.7   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   7.8    1    37.1  40.9   57   775.5   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good transparency. Seeing: varied from 1.9 down to 1.0

COMMENTS (causes of time lost, setup information eg CCD windows):



