INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 03 15 07:31

TELESCOPE             INT
DATE                  20040314
OBSERVER/S            Peter Erwin
PROGRAMME             Outer Disks of S0 Galaxies
PROPOSAL REF          C3
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Antonio Garcia

TEL STATION / FOCUS   Prime  / 43.97
INSTRUMENT/S          WFC

SUNSET (UT)           19:26
EVENING TWILIGHT (UT) 20:38
MORNING TWILIGHT (UT) 06:03
SUNRISE (UT)          07:14
%ILLUM. LUNAR DISK    37
DARK TIME (HRS)       09:25
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         03:29
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   0.2   34    36.4  46.2   13   771.4    0.2   2.5     6.8   34    33 
21:00   0.1   34    50.2  54.3   22   771.3    0.1   2.3     6.5   34    36 
22:00   0.3   34    39.7  51.0   33   771.7    0.3   2.3     6.1   34    32 
23:00   1.7   28    51.8  60.7   33   771.7    1.7   2.6     6.1   28    33 
00:00   1.7   19    50.8  54.2   19   770.8    1.7   2.8     5.7   19    22 
01:00   1.0   20    49.7  53.4   37   771.2    1.0   2.8     5.6   20    21 
02:00  -1.5   78    34.8  42.8   31   770.5   -1.5   2.0     5.4   78    57 
03:00  -1.3   60    43.1  49.0   39   770.3   -1.3   3.2     5.4   60    55 
04:00   1.1   24    39.1  42.7   46   770.8    1.1   2.4     5.3   24    44 
05:00   4.4    4    36.5  46.0    1   770.1    4.4   4.7     5.2    4     9 
06:00   5.2    2    28.7  32.4   33   770.4    5.2   5.8     5.3    2     5 
07:00   4.9    8    31.9  38.4   23   770.4    4.9   6.0     5.6    8    14 

TIME LOST weather           01:30
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Clear, but variable humidity, up to 90% at times; bone-dry from 4:30 on

COMMENTS (causes of time lost, setup information eg CCD windows):
1.5h lost to high humidity



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 391258 Bias             19:59:59.99 +15:59:59.9 A        13:40 1.793  WFC    0.0  180  r                                
 391259 Bias             20:00:00.00 +15:59:59.9 A        13:46 1.853  WFC    0.0  180  r                                
 391260 Test             19:59:59.99 +15:59:59.9 A        13:48 1.883  WFC    5.1  180  r                                
 391261 Test             20:00:00.00 +16:00:00.0 A        13:51 1.908  WFC    5.1  180  r                                
 391262 Test              0:00:00.00 +00:00:00.0 A        13:55 2.900  WFC    1.6  180  Halpha                           
 391263 10                0:00:00.00 +00:00:00.0 A        15:23 4.531  WFC    0.0  180  redshifted                       
 391264 Bias              0:00:00.00 +00:00:00.0 A        15:26 4.531  WFC    0.0  180  r                                
 391265 Bias              0:00:00.00 +00:00:00.0 A        15:26 4.531  WFC    0.0  180  r                                
 391266 Bias              0:00:00.00 +00:00:00.0 A        15:27 4.531  WFC    0.0  180  r                                
 391267 Bias              0:00:00.00 +00:00:00.0 A        15:27 4.531  WFC    0.0  180  r                                
 391268 Bias              0:00:00.00 +00:00:00.0 A        15:28 4.531  WFC    0.0  180  r                                
 391269 Bias              0:00:00.00 +00:00:00.0 A        15:29 4.531  WFC    0.0  180  r                                
 391270 Bias              0:00:00.00 +00:00:00.0 A        15:29 4.531  WFC    0.0  180  r                                
 391271 Bias              0:00:00.00 +00:00:00.0 A        15:30 4.531  WFC    0.0  180  r                                
 391272 Bias              0:00:00.00 +00:00:00.0 A        15:31 4.531  WFC    0.0  180  r                                
 391273 Bias              0:00:00.00 +00:00:00.0 A        15:31 4.531  WFC    0.0  180  r                                
 391274 Flat field        5:56:00.00 +04:09:00.0 J2000.00 19:44 1.100  WFC  -26.0  180  B                                zero-second exposure
 391275 Flat field        5:56:01.00 +04:09:15.0 J2000.00 19:46 1.100  WFC    0.0  180  B                                zero-second exposure
 391276 Flat field        5:56:01.00 +04:09:15.0 J2000.00 19:49 1.101  WFC  -18.1  180  r                                zero-second exposure
 391277 test              5:56:01.00 +04:09:14.9 J2000.00 19:55 1.103  WFC    0.0  180  r                                
 391278 test              5:56:01.00 +04:09:14.9 J2000.00 20:01 1.106  WFC   20.1  180  V                                
 391279  test             7:24:15.40 -00:32:48.1 J2000.00 20:11 1.178  WFC   10.1  180  r                                
 391280 Focus run         7:24:15.40 -00:31:08.0 J2000.00 20:20 1.170  WFC   10.1  180  r                                
 391281 rubin149 r 5s     7:24:15.40 -00:32:48.1 J2000.00 20:34 1.157  WFC    5.1  180  r                                
 391282 rubin149 B 10s    7:24:15.40 -00:32:48.1 J2000.00 20:36 1.155  WFC   10.1  180  B                                
 391283 rubin149 B 10s    7:24:16.06 -00:32:38.0 J2000.00 20:38 1.154  WFC   10.1  180  B                                
 391284 rubin149 r 8s     7:24:16.06 -00:32:38.1 J2000.00 20:39 1.153  WFC    8.1  180  r                                
 391285 pg0942-29 r 8s    9:45:11.59 -03:06:58.0 J2000.00 20:43 1.562  WFC    8.1  180  r                                
 391286 pg0942-29 r 30s   9:45:11.60 -03:06:58.0 J2000.00 20:48 1.533  WFC   30.1  180  r                                
 391287 pg0942-29 r 60s   9:45:12.26 -03:06:48.0 J2000.00 20:51 1.513  WFC   59.5  180  r                                
 391288 pg0942-29 B 120s  9:45:12.26 -03:06:47.9 J2000.00 20:53 1.500  WFC  120.0  180  B                                
 391289 pg0942-29 B 120s  9:45:12.93 -03:06:38.0 J2000.00 20:58 1.477  WFC  120.1  180  B                                
 391290 pg0918+029B r 10  9:21:33.00 +02:48:01.1 J2000.00 21:03 1.274  WFC   10.1  180  r                                
 391291 pg0918+029B r 30  9:21:33.66 +02:48:11.0 J2000.00 21:06 1.266  WFC   30.0  180  r                                
 391292 pg0918+029B B 60  9:21:33.66 +02:48:10.9 J2000.00 21:09 1.256  WFC   60.1  180  B                                
 391293 pg0918+029B B 12  9:21:34.33 +02:48:21.0 J2000.00 21:12 1.245  WFC  119.5  180  B                                
 391294 ugc3580 r 600s    6:55:30.80 +69:33:47.0 J2000.00 21:22 1.334  WFC  599.2  180  r                                
 391295 ugc3580 r 600s    6:55:30.80 +69:33:46.9 J2000.00 21:36 1.342  WFC  599.8  180  r                                
 391296 ngc2460 r 600s    7:56:52.29 +60:20:57.9 J2000.00 21:53 1.176  WFC  599.7  180  r                                
 391297 ngc2460 r 600s    7:56:52.30 +60:20:58.0 J2000.00 22:05 1.180  WFC  599.8  180  r                                
 391298 ngc2460 r 120s    7:56:52.30 +60:20:58.0 J2000.00 22:15 1.182  WFC  119.5  180  r                                
 391299 ngc3169 r 600s   10:14:14.99 +03:27:57.9 J2000.00 22:25 1.182  WFC  599.7  180  r                                
 391300 ngc3169 r 600s   10:14:15.00 +03:27:58.1 J2000.00 22:42 1.153  WFC  599.8  180  r                                
 391301 ngc3169 r 120s   10:14:14.99 +03:27:58.0 J2000.00 22:53 1.143  WFC  120.1  180  r                                
 391302 ngc3032 r 600s    9:52:08.20 +29:14:10.1 J2000.00 22:58 1.006  WFC  599.2  180  r                                
 391303 ngc3032 r 600s    9:52:08.20 +29:14:10.0 J2000.00 23:11 1.002  WFC  599.2  180  r                                
 391304 ngc3032 r 120s    9:52:08.20 +29:14:09.9 J2000.00 23:21 1.001  WFC  120.0  180  r                                
 391305 ngc3414-1 r 600s 10:51:16.20 +27:58:29.9 J2000.00 23:30 1.023  WFC  599.9  180  r                                
 391306 ngc3414-2 r 600s 10:51:16.19 +27:58:29.9 J2000.00 23:41 1.015  WFC  599.8  180  r                                
 391307 ngc3414 r 120s   10:51:16.19 +27:58:30.0 J2000.00 23:53 1.010  WFC  120.1  180  r                                
 391308 ngc3489-1 r 600s 11:00:18.60 +13:54:04.0 J2000.00 00:05 1.043  WFC  599.7  180  r                                
 391309 ngc3489-2 r 600s 11:00:18.59 +13:54:03.9 J2000.00 00:16 1.038  WFC  599.1  180  r                                
 391310 ngc3489 r 60s    11:00:18.59 +13:54:03.9 J2000.00 00:27 1.036  WFC   60.1  180  r                                
 391311 ngc3599-1 r 600s 11:15:26.90 +18:06:37.0 J2000.00 00:33 1.020  WFC  599.7  180  r                                
 391312 ngc3599-2 r 600s 11:15:26.89 +18:06:37.0 J2000.00 00:44 1.018  WFC  599.2  180  r                                
 391313 ngc3599 r 120s   11:15:26.89 +18:06:36.9 J2000.00 00:55 1.018  WFC  119.4  180  r                                
 391314 ngc3900-1 r 600s 11:49:09.40 +27:01:18.9 J2000.00 01:00 1.005  WFC  599.7  180  r                                
 391316 ngc3900 r 120s   11:49:09.40 +27:01:18.9 J2000.00 01:41 1.002  WFC  120.0  180  r                                
 391317 ngc3900 r 600s   11:49:09.40 +27:01:19.1 J2000.00 01:44 1.004  WFC  599.8  180  r                                
 391318 pg0918+029B r 20  9:21:33.00 +02:48:00.9 J2000.00 01:57 1.530  WFC   20.1  180  r                                
 391319 pg0918+029B r 40  9:21:32.99 +02:48:01.0 J2000.00 01:59 1.548  WFC   40.1  180  r                                
 391320 pg1047+003A r 20 10:50:05.70 -00:01:11.9 J2000.00 02:02 1.241  WFC   19.6  180  r                                
 391321 SA104-366 30s    12:43:53.30 -00:34:46.9 J2000.00 03:20 1.184  WFC   29.5  180  r                                
 391322 SA104-366 10s    12:43:53.30 -00:34:47.0 J2000.00 03:23 1.188  WFC    9.5  180  r                                
 391323 SA104-366 120s   12:43:53.29 -00:34:47.0 J2000.00 03:24 1.191  WFC  119.5  180  r                                
 391324 ngc4245-1 r 600s 12:17:36.80 +29:36:29.0 J2000.00 03:29 1.073  WFC  599.7  180  r                                
 391325 ngc4245-2 r 600s 12:17:36.80 +29:36:28.7 J2000.00 03:40 1.091  WFC  599.8  180  r                                
 391326 ngc4245 r 120s   12:17:36.80 +29:36:28.9 J2000.00 03:51 1.105  WFC  119.5  180  r                                
 391327 ngc4223-1 r 600s 12:17:25.80 +06:41:23.9 J2000.00 03:56 1.247  WFC  599.3  180  r                                
 391328 ngc4223-2 r 600s 12:17:25.79 +06:41:24.0 J2000.00 04:07 1.283  WFC  599.8  180  r                                
 391329 ngc4281-1 r 600s 12:20:21.50 +05:23:10.9 J2000.00 04:20 1.337  WFC  599.7  180  r                                
 391330 ngc4281-2 r 600s 12:20:21.49 +05:23:11.0 J2000.00 04:31 1.384  WFC  599.7  180  r                                
 391331 ngc4281 r 120s   12:20:21.50 +05:23:10.9 J2000.00 04:42 1.419  WFC  120.0  180  r                                
 391332 ngc4459 r 120s   12:29:00.00 +13:58:43.0 J2000.00 04:49 1.310  WFC  120.0  180  r                                
 391333 ngc4459 r 60s    12:29:00.00 +13:58:43.0 J2000.00 04:53 1.324  WFC   59.5  180  r                                
 391334 ngc4459-1 r 600s 12:29:00.00 +13:58:42.9 J2000.00 04:55 1.357  WFC  599.8  180  r                                no guiding!
 391335 ngc4459-2 r 600s 12:28:59.99 +13:58:42.7 J2000.00 05:06 1.391  WFC  145.0  180  r                                no guiding! (stopped at 145s)
 391336 ngc4459-1 r 600s 12:29:00.00 +13:58:42.9 J2000.00 05:11 1.434  WFC  599.7  180  r                                
 391337 ngc4459-2 r 600s 12:29:00.00 +13:58:43.2 J2000.00 05:21 1.499  WFC  599.8  180  r                                
 391338 ngc6340-1 r 600s 17:10:24.89 +72:18:15.9 J2000.00 05:37 1.400  WFC  599.7  180  r                                meteor/satellite streak near galaxy
 391339 ngc6340-2 r 600s 17:10:24.90 +72:18:16.0 J2000.00 05:48 1.393  WFC  599.3  180  r                                
 391340 ngc6340 r 120s   17:10:24.89 +72:18:16.0 J2000.00 06:00 1.389  WFC  120.0  180  r                                
 391341 pg1525-071 r 20s 15:28:11.60 -07:16:33.9 J2000.00 06:05 1.281  WFC   10.1  180  r                                really 10s
 391342 pg1525-071 r 15s 15:28:11.60 -07:16:34.0 J2000.00 06:08 1.285  WFC   15.1  180  r                                
 391343 pg1525-071 r 15s 15:28:12.27 -07:16:23.9 J2000.00 06:09 1.287  WFC   15.1  180  r                                
 391344 pg1530+057 r 15s 15:33:10.69 +05:32:26.9 J2000.00 06:11 1.124  WFC   15.1  180  r                                
 391345 pg1530+057 r 8s  15:33:10.70 +05:32:27.0 J2000.00 06:14 1.127  WFC    8.1  180  r                                
 391346 pg1530+057 r 8s  15:33:11.37 +05:32:36.8 J2000.00 06:15 1.128  WFC    8.1  180  r                                
 391347 pg1633+099 r 8s  16:35:24.00 +09:47:49.9 J2000.00 06:17 1.057  WFC    7.5  180  r                                
 391348 pg1633+099 r 5s  16:35:24.00 +09:47:50.0 J2000.00 06:20 1.058  WFC    5.1  180  r                                
 391349 pg1633+099 r 5s  16:35:24.67 +09:48:00.0 J2000.00 06:21 1.058  WFC    5.1  180  r                                
 391350 Bias             16:35:24.67 +09:48:00.0 J2000.00 06:27 1.059  WFC    0.0  180  r                                
 391351 Bias             16:35:24.67 +09:47:59.9 J2000.00 06:28 1.059  WFC    0.0  180  r                                
 391352 Bias             16:35:24.67 +09:48:00.0 J2000.00 06:28 1.059  WFC    0.0  180  r                                
 391353 Bias             16:35:24.67 +09:47:59.9 J2000.00 06:29 1.059  WFC    0.0  180  r                                
 391354 Bias             16:35:24.67 +09:48:00.0 J2000.00 06:29 1.060  WFC    0.0  180  r                                
 391355 Bias             16:35:24.67 +09:48:00.0 J2000.00 06:30 1.060  WFC    0.0  180  r                                
 391356 Bias             16:35:24.67 +09:47:59.9 J2000.00 06:31 1.060  WFC    0.0  180  r                                
 391357 Bias             16:35:24.67 +09:48:00.0 J2000.00 06:32 1.060  WFC    0.0  180  r                                
 391358 Bias             16:35:24.67 +09:47:59.9 J2000.00 06:32 1.060  WFC    0.0  180  r                                
 391359 Bias             16:35:24.67 +09:47:59.9 J2000.00 06:33 1.061  WFC    0.0  180  r                                
 391360 Bias             16:35:24.67 +09:48:00.0 J2000.00 06:34 1.061  WFC    0.0  180  r                                
 391361 Bias             16:35:24.67 +09:48:00.0 J2000.00 06:35 1.061  WFC    0.0  180  r                                
 391362 Bias             16:35:24.67 +09:48:00.0 J2000.00 06:35 1.062  WFC    0.0  180  r                                
 391363 Flat field       19:21:29.00 +12:27:49.0 J2000.00 06:45 1.225  WFC   56.5  180  r                                
 391364 Flat field       19:21:29.00 +12:27:48.9 J2000.00 06:47 1.217  WFC   30.1  180  r                                
 391365 Flat field       19:21:30.02 +12:28:04.0 J2000.00 06:50 1.210  WFC   15.5  180  r                                
 391366 Flat field       19:21:27.63 +12:27:29.1 J2000.00 06:51 1.205  WFC   10.7  180  r                                
 391367 Flat field       19:21:28.31 +12:27:59.0 J2000.00 06:53 1.201  WFC    5.2  180  r                                
 391368 Flat field       19:21:29.68 +12:28:14.0 J2000.00 06:55 1.197  WFC    4.5  180  r                                
 391369 Flat field       19:21:30.36 +12:27:54.1 J2000.00 06:56 1.193  WFC    3.6  180  r                                
