INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 11 25 06:56

TELESCOPE             INT
DATE                  20101124
OBSERVER/S            Montes, Klutsch
PROGRAMME             Searching for stars comuving with post-Tauri candidates
PROPOSAL REF          C34
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Cassegrain  / 14.5
INSTRUMENT/S          IDS

SUNSET (UT)           18:23
EVENING TWILIGHT (UT) 19:38
MORNING TWILIGHT (UT) 06:19
SUNRISE (UT)          07:34
%ILLUM. LUNAR DISK    88
DARK TIME (HRS)       10:41
TWILIGHT TIME (HRS)   02:30
MOONRISE (UT)         20:45
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   4.5   77    12.4  18.1  131   766.8   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   4.3   77     6.3  13.2  112   767.0   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   4.4   72     7.8  20.6  112   767.1   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   4.1   79    13.1  19.6  145   767.1   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   3.8   85    15.3  23.5  115   767.2   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   4.0   85    16.8  29.5  173   766.9   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   4.0   85    19.6  20.4  134   766.5   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   3.8   88    11.2  21.9  145   766.0   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   4.2   75    15.9  27.5  133   765.6   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   4.0   76    20.5  17.7  155   765.0   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   4.2   72    24.5  36.9  168   764.8   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   4.1   69    15.5  31.0  160   764.5   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           07:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
We stopped this observing night at 12 PM because of clouds and the high humidity.

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 769734 Bias                                              12:00        IDS    0.0                                        
 769735 Arc               0:00:00.00 +00:00:00.0  2000.00 12:03 1.000  IDS    4.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769736 Arc               0:00:00.00 +00:00:00.0  2000.00 12:04 1.000  IDS    4.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769737 Bias              0:00:00.00 +00:00:00.0  2000.00 12:13 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769738 Bias              0:00:00.00 +00:00:00.0  2000.00 19:00 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769739 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:03 1.000  IDS   15.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769740 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:07 1.000  IDS   20.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769741 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:09 1.000  IDS   25.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769742 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:11 1.000  IDS   25.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769743 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:11 1.000  IDS   25.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769744 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:12 1.000  IDS   25.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769745 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:13 1.000  IDS   25.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769746 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:13 1.000  IDS   25.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769747 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:14 1.000  IDS   25.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769748 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:15 1.000  IDS   25.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769749 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:15 1.000  IDS   25.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769750 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:16 1.000  IDS   25.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769751 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:16 1.000  IDS   25.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769752 SP2209+178       22:09:07.60 +17:50:50.4  1950.00 19:45 1.030  IDS  400.0    0  Clear+Clear   1.0  34.1 6497.9   
 769753 Arc              22:09:07.52 +17:50:49.1  1950.00 19:53 1.034  IDS   10.0    0  Clear+Clear   1.0  34.1 6497.9   
 769754 HD3651_HR166____  0:39:21.28 +21:15:25.0  2000.00 19:57 1.089  IDS  100.0    0  Clear+Clear   1.0  34.1 6497.9   
 769755 CuAr+CuNe         0:39:21.28 +21:15:25.1  2000.00 20:02 1.082  IDS   10.0    0  Clear+Clear   1.0  34.1 6497.9   
 769756 HD10307_HR483___  1:41:47.05 +42:37:20.0  2000.00 20:05 1.202  IDS   60.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769757 CuAr+CuNe         1:41:47.05 +42:37:20.1  2000.00 20:08 1.196  IDS   10.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769758 HD201092_61CYGA_ 21:06:57.99 +38:45:41.5  2000.00 20:12 1.138  IDS  100.0    0  Clear+Clear   1.0  34.1 6497.9   
 769759 61CygB           21:06:59.14 +38:45:13.8  2000.00 20:16 1.145  IDS  120.0    0  Clear+Clear   1.0  34.1 6497.9   
 769760 CuAr+CuNe        21:06:59.23 +38:45:13.8  2000.00 20:19 1.151  IDS   10.0    0  Clear+Clear   1.0  34.1 6497.9   
 769761 TNK2005_______34 22:11:13.80 +79:17:39.9  2000.00 20:29 1.607  IDS 1500.0  158  Clear+Clear   1.0  34.1 6497.9   
 769762 CuAr+CuNe        22:11:13.80 +79:17:39.9  2000.00 20:55 1.618  IDS   10.0  158  Clear+Clear   1.0  34.1 6497.9   
 769763 TYC4496-780-1     0:13:37.50 +77:01:49.7  2000.00 21:01 1.503  IDS  600.0  183  Clear+Clear   1.0  34.1 6497.9   
 769764 CuAr+CuNe         0:13:37.50 +77:01:49.8  2000.00 21:12 1.502  IDS   10.0  183  Clear+Clear   1.0  34.1 6497.9   
 769765 TYC4500-1478-1    0:37:53.97 +79:03:19.2  2000.00 21:22 1.565  IDS 1500.0  262  Clear+Clear   1.0  34.1 6497.9   
 769766 CuAr+CuNe         0:37:53.97 +79:03:19.3  2000.00 21:49 1.566  IDS   10.0  262  Clear+Clear   1.0  34.1 6497.9   
 769767 TNK2005_______6A  0:46:20.79 +74:12:18.8  2000.00 22:05 1.432  IDS 1800.0  175  Clear+Clear   1.0  34.1 6497.9   
 769768 CuAr+CuNe         0:46:20.79 +74:12:18.8  2000.00 22:36 1.438  IDS   10.0  175  Clear+Clear   1.0  34.1 6497.9   
 769769 TNK2005________8  1:01:17.08 +71:30:41.1  2000.00 22:41 1.375  IDS 1000.0  166  Clear+Clear   1.0  34.1 6497.9   
 769770 CuAr+CuNe         1:01:17.09 +71:30:41.1  2000.00 22:58 1.380  IDS   10.0  166  Clear+Clear   1.0  34.1 6497.9   
 769771 TNK2005________9  1:09:29.43 +68:38:42.5  2000.00 23:03 1.325  IDS  900.0  161  Clear+Clear   1.0  34.1 6497.9   
 769772 CuAr+CuNe         1:09:29.44 +68:38:42.3  2000.00 23:19 1.331  IDS   10.0  161  Clear+Clear   1.0  34.1 6497.9   
 769773 TNK2005______10A  1:19:35.65 +71:30:05.0  2000.00 23:27 1.399  IDS 1800.0  150  Clear+Clear   1.0  34.1 6497.9   
 769774 CuAr+CuNe         1:19:35.65 +71:30:05.1  2000.00 23:58 1.414  IDS   10.0  150  Clear+Clear   1.0  34.1 6497.9   
 769775 Flat field        0:00:00.00 +00:00:00.0  2000.00 00:06 1.000  IDS   25.0  229  Clear+Clear   1.0  34.1 6497.9   
 769776 Flat field        0:00:00.00 +00:00:00.0  2000.00 00:06 1.000  IDS   25.0  229  Clear+Clear   1.0  34.1 6497.9   
 769777 Flat field        0:00:00.00 +00:00:00.0  2000.00 00:07 1.000  IDS   25.0  229  Clear+Clear   1.0  34.1 6497.9   
 769778 Flat field        0:00:00.00 +00:00:00.0  2000.00 00:08 1.000  IDS   25.0  229  Clear+Clear   1.0  34.1 6497.9   
 769779 Flat field        0:00:00.00 +00:00:00.0  2000.00 00:08 1.000  IDS   25.0  229  Clear+Clear   1.0  34.1 6497.9   
 769780 Flat field        0:00:00.00 +00:00:00.0  2000.00 00:09 1.000  IDS   25.0  229  Clear+Clear   1.0  34.1 6497.9   
 769781 Flat field        0:00:00.00 +00:00:00.0  2000.00 00:09 1.000  IDS   25.0  229  Clear+Clear   1.0  34.1 6497.9   
 769782 Flat field        0:00:00.00 +00:00:00.0  2000.00 00:10 1.000  IDS   25.0  229  Clear+Clear   1.0  34.1 6497.9   
 769783 Flat field        0:00:00.00 +00:00:00.0  2000.00 00:11 1.000  IDS   25.0  229  Clear+Clear   1.0  34.1 6497.9   
 769784 Flat field        0:00:00.00 +00:00:00.0  2000.00 00:11 1.000  IDS   25.0  229  Clear+Clear   1.0  34.1 6497.9   
 769785 Bias              0:00:00.00 +00:00:00.0  2000.00 00:13 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769786 Bias              0:00:00.00 +00:00:00.0  2000.00 00:13 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769787 Bias              0:00:00.00 +00:00:00.0  2000.00 00:13 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769788 Bias              0:00:00.00 +00:00:00.0  2000.00 00:13 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769789 Bias              0:00:00.00 +00:00:00.0  2000.00 00:13 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769790 Bias              0:00:00.00 +00:00:00.0  2000.00 00:14 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769791 Bias              0:00:00.00 +00:00:00.0  2000.00 00:14 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769792 Bias              0:00:00.00 +00:00:00.0  2000.00 00:14 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769793 Bias              0:00:00.00 +00:00:00.0  2000.00 00:14 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769794 Bias              0:00:00.00 +00:00:00.0  2000.00 00:14 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769795 Bias              0:00:00.00 +00:00:00.0  2000.00 00:15 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769796 Bias              0:00:00.00 +00:00:00.0  2000.00 00:15 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769797 Bias              0:00:00.00 +00:00:00.0  2000.00 00:15 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769798 Bias              0:00:00.00 +00:00:00.0  2000.00 00:15 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769799 Bias              0:00:00.00 +00:00:00.0  2000.00 00:15 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769800 Bias              0:00:00.00 +00:00:00.0  2000.00 00:16 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769801 Bias              0:00:00.00 +00:00:00.0  2000.00 00:16 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769802 Bias              0:00:00.00 +00:00:00.0  2000.00 00:16 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769803 Bias              0:00:00.00 +00:00:00.0  2000.00 00:16 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769804 Bias              0:00:00.00 +00:00:00.0  2000.00 00:16 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769805 Bias              0:00:00.00 +00:00:00.0  2000.00 00:17 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769806 Bias              0:00:00.00 +00:00:00.0  2000.00 00:17 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769807 Bias              0:00:00.00 +00:00:00.0  2000.00 00:18 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769808 Bias              0:00:00.00 +00:00:00.0  2000.00 00:18 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769809 Bias              0:00:00.00 +00:00:00.0  2000.00 00:18 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769810 Bias              0:00:00.00 +00:00:00.0  2000.00 00:18 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769811 Bias              0:00:00.00 +00:00:00.0  2000.00 00:18 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769812 Bias              0:00:00.00 +00:00:00.0  2000.00 00:19 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769813 Bias              0:00:00.00 +00:00:00.0  2000.00 00:19 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
 769814 Bias              0:00:00.00 +00:00:00.0  2000.00 00:19 1.000  IDS    0.0  229  Clear+Clear   1.0  34.1 6497.9   
