INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 08 09 07:59

TELESCOPE             INT
DATE                  20090808
OBSERVER/S            Mikkel Nielsen
PROGRAMME             IPHAS
PROPOSAL REF          C129
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 43.78
INSTRUMENT/S          WFC

SUNSET (UT)           20:05
EVENING TWILIGHT (UT) 21:24
MORNING TWILIGHT (UT) 05:11
SUNRISE (UT)          06:30
%ILLUM. LUNAR DISK    92
DARK TIME (HRS)       07:47
TWILIGHT TIME (HRS)   02:38
MOONRISE (UT)         21:07
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  15.1    7     9.8  12.9  304   774.1   15.1   18.     21.    7     14
22:00  14.7    6    12.2  15.4  327   774.3   14.7   17.     20.    6     14
23:00  14.2    7    12.1  14.5  327   774.1   14.2   16.     20.    7     15
00:00  15.0    8    11.1  15.2  320   774.3   15.0   16.     20.    8     15
01:00  15.0    7    12.6  13.5  330   774.2   15.0   16.     20.    7     15
02:00  13.7    8    22.5  23.3   71   772.8   13.7   15.     19.    8     14
03:00  13.2   13    21.6  24.8   11   772.2   13.2   14.     18.   13     19
04:00  13.4   12    23.1  25.4   73   772.4   13.4   14.     17.   12     16
05:00  13.4   16    27.5  29.1  284   771.9   13.4   14.     18.   16     22
06:00  13.8   16    29.0  29.5  355   771.3   13.8   14.     18.   16     24

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good

COMMENTS (causes of time lost, setup information eg CCD windows):
Couldn't complete evening flats due to WHT having to test their generators (had to park telescope in zenith until they were finished).



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 687001 Flat field        0:00:00.00 +00:00:00.0  2000.00 10:11 4.122  WFC    2.1  180  Halpha                           
 687002 Flat field        6:59:59.99 +20:00:00.0  2009.60 10:17 1.029  WFC    2.0  180  Halpha                           
 687003 Bias              6:59:59.99 +19:59:59.9  2009.60 10:18 1.028  WFC    0.0  180  Halpha                           
 687004 Bias              0:00:00.00 +00:00:00.0  2009.60 18:26 4.269  WFC    0.0  180  Halpha                           
 687005 Bias              0:00:00.00 +00:00:00.0  2009.60 18:26 4.269  WFC    0.0  180  Halpha                           
 687006 Bias              0:00:00.00 +00:00:00.0  2009.60 18:27 4.269  WFC    0.0  180  Halpha                           
 687007 Bias              0:00:00.00 +00:00:00.0  2009.60 18:27 4.269  WFC    0.0  180  Halpha                           
 687008 Bias              0:00:00.00 +00:00:00.0  2009.60 18:27 4.269  WFC    0.0  180  Halpha                           
 687009 Bias              0:00:00.00 +00:00:00.0  2009.60 18:28 4.269  WFC    0.0  180  Halpha                           
 687010 Bias              0:00:00.00 +00:00:00.0  2009.60 18:28 4.269  WFC    0.0  180  Halpha                           
 687011 Bias              0:00:00.00 +00:00:00.0  2009.60 18:29 4.269  WFC    0.0  180  Halpha                           
 687012 Bias              0:00:00.00 +00:00:00.0  2009.60 18:29 4.269  WFC    0.0  180  Halpha                           
 687013 Bias              0:00:00.00 +00:00:00.0  2009.60 18:30 4.269  WFC    0.0  180  Halpha                           
 687014 Bias              0:00:00.00 +00:00:00.0  2009.60 18:30 4.269  WFC    0.0  180  Halpha                           
 687015 Bias              0:00:00.00 +00:00:00.0  2009.60 18:31 4.269  WFC    0.0  180  Halpha                           
 687016 Bias              0:00:00.00 +00:00:00.0  2009.60 18:31 4.269  WFC    0.0  180  Halpha                           
 687017 Bias              0:00:00.00 +00:00:00.0  2009.60 18:32 4.269  WFC    0.0  180  Halpha                           
 687018 Bias              0:00:00.00 +00:00:00.0  2009.60 18:32 4.269  WFC    0.0  180  Halpha                           
 687019 Bias              0:00:00.00 +00:00:00.0  2009.60 18:33 4.269  WFC    0.0  180  Halpha                           
 687020 Bias              0:00:00.00 +00:00:00.0  2009.60 18:33 4.269  WFC    0.0  180  Halpha                           
 687021 Bias              0:00:00.00 +00:00:00.0  2009.60 18:34 4.269  WFC    0.0  180  Halpha                           
 687022 Bias              0:00:00.00 +00:00:00.0  2009.60 18:34 4.269  WFC    0.0  180  Halpha                           
 687023 Bias              0:00:00.00 +00:00:00.0  2009.60 18:35 4.269  WFC    0.0  180  Halpha                           
 687024 Flat field       17:00:00.00 +40:59:59.9  2000.00 20:23 1.033  WFC   45.1  180  Halpha                           
 687025 Flat field       16:59:59.99 +40:59:59.9  2000.00 20:25 1.032  WFC  100.0  180  Halpha                           
 687026 Flat field       17:00:00.44 +41:00:04.9  2000.00 20:28 1.030  WFC  154.9  180  Halpha                           
 687027 Flat field       16:59:59.12 +40:59:50.0  2000.00 20:31 1.028  WFC  239.9  180  Halpha                           
 687028 Flat field       16:59:59.11 +40:59:50.0  2000.00 20:36 1.027  WFC   45.1  180  r                                
 687029 Flat field       17:00:00.44 +40:59:50.0  2000.00 20:39 1.026  WFC   70.0  180  r                                WHT had to restart generators so had to stop doing flats
 687030 Focus run        16:59:32.19 +07:43:32.0  2000.00 21:26 1.076  WFC    9.6  180  r                                
 687031 Focus run        16:59:32.19 +07:43:31.9  2000.00 21:37 1.082  WFC   10.1  180  r                                
 687032 Focus run        16:59:32.19 +07:43:32.0  2000.00 21:50 1.093  WFC   10.1  180  r                                
 687033 ST_NGC6341 Ha    17:17:06.71 +43:05:57.7  2000.00 22:19 1.057  WFC   60.1  180  Halpha                           
 687034 ST_NGC6341 r     17:17:06.72 +43:05:57.8  2000.00 22:21 1.058  WFC   15.1  180  r                                
 687035 ST_NGC6341 i     17:17:06.72 +43:05:57.8  2000.00 22:22 1.059  WFC    5.1  180  i                                
 687036 ST_Draco Ha      17:20:23.28 +57:54:00.9  2000.00 22:24 1.168  WFC  119.5  180  Halpha                           
 687037 ST_Draco r       17:20:23.27 +57:54:01.1  2000.00 22:27 1.170  WFC   30.1  180  r                                
 687038 ST_Draco i       17:20:23.27 +57:54:01.0  2000.00 22:28 1.171  WFC   10.1  180  i                                
 687039 G24-9 Ha         20:13:55.92 +06:42:55.0  2000.00 22:31 1.189  WFC  100.1  180  Halpha                           
 687040 G24-9 r          20:13:55.92 +06:42:55.0  2000.00 22:34 1.185  WFC   30.1  180  r                                
 687041 G24-9 i          20:13:55.91 +06:42:55.0  2000.00 22:35 1.182  WFC   30.1  180  i                                
 687042 intphas_4896 Ha  19:25:26.21 +18:50:00.0  2000.00 22:37 1.034  WFC  120.0  180  Halpha                           
 687043 testimage        18:58:01.13 +02:25:00.0  2000.00 23:05 1.116  WFC   15.1  180  Halpha                           started getting wierd error msgs so restarted system w. SYS>startobssys. This is test image to check if system was working
 687044 intphas_4898o Ha 19:25:48.82 +11:35:00.3  2000.00 23:07 1.050  WFC  120.0  180  Halpha                           
 687045 intphas_4898o r  19:25:48.81 +11:35:00.0  2000.00 23:10 1.049  WFC   30.1  180  r                                
 687046 intphas_4898o i  19:25:48.81 +11:34:59.9  2000.00 23:11 1.049  WFC   10.1  180  i                                
 687047 intphas_4870 Ha  19:24:00.66 +16:16:00.0  2000.00 23:12 1.025  WFC  120.0  180  Halpha                           
 687048 intphas_4870 r   19:24:00.65 +16:16:00.1  2000.00 23:15 1.025  WFC   30.1  180  r                                
 687049 intphas_4870 i   19:24:00.66 +16:16:00.0  2000.00 23:16 1.025  WFC   10.1  180  i                                
 687050 intphas_4870o Ha 19:24:21.50 +16:20:59.7  2000.00 23:17 1.024  WFC  120.0  180  Halpha                           
 687051 intphas_4870o r  19:24:21.50 +16:20:59.9  2000.00 23:20 1.024  WFC   30.1  180  r                                
 687052 intphas_4870o i  19:24:21.50 +16:20:59.9  2000.00 23:21 1.024  WFC   10.1  180  i                                
 687053 intphas_4850 Ha  19:23:12.01 +18:38:59.7  2000.00 23:22 1.016  WFC  120.0  180  Halpha                           
 687054 intphas_4850 r   19:23:12.02 +18:38:59.9  2000.00 23:25 1.016  WFC   29.6  180  r                                
 687055 intphas_4850 i   19:23:12.01 +18:38:59.8  2000.00 23:26 1.016  WFC    9.6  180  i                                
 687056 intphas_4850o Ha 19:23:33.14 +18:43:59.5  2000.00 23:26 1.015  WFC  120.0  180  Halpha                           
 687057 intphas_4850o r  19:23:33.13 +18:43:59.9  2000.00 23:29 1.016  WFC   30.1  180  r                                
 687058 intphas_4850o i  19:23:33.14 +18:43:59.9  2000.00 23:30 1.016  WFC   10.1  180  i                                
 687059 intphas_4843 Ha  19:22:32.55 +15:10:00.0  2000.00 23:31 1.029  WFC  120.0  180  Halpha                           
 687060 intphas_4843 r   19:22:32.55 +15:09:59.9  2000.00 23:34 1.030  WFC   30.1  180  r                                
 687061 intphas_4843 i   19:22:32.54 +15:10:00.0  2000.00 23:35 1.030  WFC    9.6  180  i                                
 687062 intphas_4843o Ha 19:22:53.28 +15:14:59.7  2000.00 23:36 1.030  WFC  120.0  180  Halpha                           
 687063 intphas_4843o r  19:22:53.28 +15:15:00.0  2000.00 23:39 1.030  WFC   30.1  180  r                                
 687064 intphas_4843o i  19:22:53.28 +15:14:59.9  2000.00 23:40 1.030  WFC   10.1  180  i                                
 687065 intphas_4792 Ha  19:20:14.57 +17:54:59.7  2000.00 23:41 1.022  WFC  120.1  180  Halpha                           
 687066 intphas_4792 r   19:20:14.57 +17:55:00.0  2000.00 23:43 1.022  WFC   30.1  180  r                                
 687067 intphas_4792 i   19:20:14.57 +17:55:00.0  2000.00 23:45 1.023  WFC   10.1  180  i                                
 687068 intphas_4792o Ha 19:20:35.60 +17:59:59.7  2000.00 23:45 1.023  WFC  120.0  180  Halpha                           
 687069 intphas_4792o r  19:20:35.60 +18:00:00.0  2000.00 23:48 1.024  WFC   30.1  180  r                                
 687070 intphas_4792o i  19:20:35.60 +18:00:00.0  2000.00 23:49 1.024  WFC    9.5  180  i                                
 687071 intphas_4869 Ha  19:23:59.69 +10:23:59.8  2000.00 23:50 1.060  WFC  120.1  180  Halpha                           
 687072 intphas_4869 r   19:23:59.68 +10:24:00.1  2000.00 23:53 1.061  WFC   30.1  180  r                                
 687073 intphas_4869 i   19:23:59.68 +10:24:00.0  2000.00 23:54 1.061  WFC   10.1  180  i                                
 687074 intphas_4869o Ha 19:24:20.03 +10:28:59.9  2000.00 23:55 1.062  WFC  120.0  180  Halpha                           
 687075 intphas_4869o r  19:24:20.02 +10:29:00.0  2000.00 23:58 1.063  WFC   30.1  180  r                                
 687076 intphas_4869o i  19:24:20.02 +10:29:00.0  2000.00 23:59 1.063  WFC   10.1  180  i                                
 687077 intphas_4807 Ha  19:20:57.91 +18:27:59.7  2000.00 00:00 1.029  WFC  120.0  180  Halpha                           
 687078 intphas_4807 r   19:20:57.91 +18:27:59.9  2000.00 00:03 1.030  WFC   30.1  180  r                                
 687079 intphas_4807 i   19:20:57.91 +18:27:59.9  2000.00 00:04 1.031  WFC   10.1  180  i                                
 687080 intphas_4807o Ha 19:21:19.01 +18:33:00.0  2000.00 00:05 1.032  WFC  120.0  180  Halpha                           
 687081 intphas_4807o r  19:21:19.00 +18:32:59.9  2000.00 00:07 1.033  WFC   29.6  180  r                                
 687082 intphas_4807o i  19:21:19.00 +18:32:59.8  2000.00 00:09 1.034  WFC   10.1  180  i                                
 687083 intphas_4790 Ha  19:20:03.38 +20:51:00.0  2000.00 00:10 1.029  WFC  120.1  180  Halpha                           
 687084 intphas_4790 r   19:20:03.38 +20:50:59.9  2000.00 00:12 1.031  WFC   30.1  180  r                                
 687085 intphas_4790 i   19:20:03.38 +20:51:00.0  2000.00 00:13 1.032  WFC   10.1  180  i                                
 687086 intphas_4790o Ha 19:20:24.79 +20:56:00.1  2000.00 00:14 1.033  WFC  119.4  180  Halpha                           
 687087 intphas_4790o r  19:20:24.79 +20:55:59.9  2000.00 00:17 1.035  WFC   30.1  180  r                                
 687088 intphas_4790o i  19:20:24.78 +20:55:59.8  2000.00 00:18 1.035  WFC   10.1  180  i                                
 687089 intphas_4806 Ha  19:20:52.70 +19:55:59.6  2000.00 00:19 1.040  WFC  120.0  180  Halpha                           
 687090 intphas_4806 r   19:20:52.70 +19:55:59.9  2000.00 00:22 1.042  WFC   29.6  180  r                                
 687091 intphas_4806 i   19:20:52.69 +19:55:59.9  2000.00 00:23 1.042  WFC   10.1  180  i                                
 687092 intphas_4806o Ha 19:21:13.99 +20:00:59.6  2000.00 00:23 1.044  WFC  120.0  180  Halpha                           
 687093 intphas_4806o r  19:21:13.99 +20:00:59.9  2000.00 00:26 1.046  WFC   30.1  180  r                                
 687094 intphas_4806o i  19:21:13.99 +20:00:59.9  2000.00 00:27 1.047  WFC   10.1  180  i                                
 687095 intphas_4817 Ha  19:21:04.69 +12:36:00.1  2000.00 00:28 1.082  WFC  119.5  180  Halpha                           
 687096 intphas_4817 r   19:21:04.70 +12:36:00.0  2000.00 00:31 1.085  WFC   30.1  180  r                                
 687097 intphas_4817 i   19:21:04.69 +12:36:00.0  2000.00 00:32 1.086  WFC   10.1  180  i                                
 687098 intphas_4817o Ha 19:21:25.20 +12:40:59.8  2000.00 00:33 1.088  WFC  120.0  180  Halpha                           
 687099 intphas_4817o r  19:21:25.19 +12:40:59.9  2000.00 00:36 1.090  WFC   29.6  180  r                                
 687100 intphas_4817o i  19:21:25.19 +12:41:00.0  2000.00 00:37 1.092  WFC   10.1  180  i                                
 687101 intphas_4911 Ha  19:26:11.55 +10:34:59.7  2000.00 00:38 1.101  WFC  120.0  180  Halpha                           
 687102 intphas_4911 r   19:26:11.54 +10:35:00.0  2000.00 00:41 1.104  WFC   30.1  180  r                                
 687103 intphas_4911 i   19:26:11.55 +10:34:59.9  2000.00 00:42 1.105  WFC   10.1  180  i                                
 687104 intphas_4911o Ha 19:26:31.90 +10:40:00.1  2000.00 00:43 1.106  WFC  120.0  180  Halpha                           
 687105 intphas_4911o r  19:26:31.90 +10:40:00.0  2000.00 00:45 1.110  WFC   30.1  180  r                                
 687106 intphas_4911o i  19:26:31.90 +10:40:00.0  2000.00 00:46 1.111  WFC    9.6  180  i                                
 687107 intphas_4900 Ha  19:25:29.30 +12:58:00.0  2000.00 00:47 1.101  WFC  120.0  180  Halpha                           
 687108 intphas_4900 r   19:25:29.30 +12:58:00.0  2000.00 00:50 1.104  WFC   30.0  180  r                                
 687109 intphas_4900 i   19:25:29.31 +12:58:00.1  2000.00 00:51 1.106  WFC   10.1  180  i                                
 687110 intphas_4900o Ha 19:25:49.84 +13:03:00.1  2000.00 00:52 1.107  WFC  120.0  180  Halpha                           
 687111 intphas_4900o r  19:25:49.84 +13:02:59.9  2000.00 00:55 1.111  WFC   30.1  180  r                                
 687112 intphas_4900o i  19:25:49.83 +13:03:00.0  2000.00 00:56 1.112  WFC   10.1  180  i                                
 687113 ST_MarkA Ha      20:43:43.20 -10:46:17.1  2000.00 01:06 1.302  WFC  120.0  180  Halpha                           
 687114 ST_MarkA r       20:43:43.20 -10:46:17.0  2000.00 01:08 1.303  WFC   30.1  180  r                                
 687115 ST_MarkA i       20:43:43.19 -10:46:16.9  2000.00 01:09 1.304  WFC   10.1  180  i                                
 687116 ST_NGC7006 Ha    21:01:29.27 +16:11:07.1  2000.00 01:12 1.025  WFC  120.0  180  Halpha                           
 687117 ST_NGC7006 r     21:01:29.27 +16:11:07.1  2000.00 01:15 1.026  WFC   30.1  180  r                                
 687118 ST_NGC7006 i     21:01:29.28 +16:11:07.1  2000.00 01:16 1.026  WFC   10.1  180  i                                
 687119 ST_L113 Ha       21:40:58.79 +00:48:37.7  2000.00 01:17 1.137  WFC  120.0  180  Halpha                           
 687120 ST_L113 r        21:40:58.80 +00:48:38.0  2000.00 01:20 1.136  WFC   30.1  180  r                                
 687121 ST_L113 i        21:40:58.80 +00:48:38.0  2000.00 01:21 1.136  WFC   10.1  180  i                                
 687122 intphas_4899 Ha  19:25:28.53 +17:21:59.9  2000.00 01:23 1.146  WFC  120.0  180  Halpha                           
 687123 intphas_4899 r   19:25:28.53 +17:22:00.0  2000.00 01:26 1.151  WFC   30.1  180  r                                
 687124 intphas_4899 i   19:25:28.54 +17:21:59.9  2000.00 01:27 1.154  WFC   10.1  180  i                                
 687125 intphas_4899o Ha 19:25:49.50 +17:27:00.2  2000.00 01:28 1.156  WFC  120.0  180  Halpha                           
 687126 intphas_4899o r  19:25:49.50 +17:27:00.0  2000.00 01:30 1.161  WFC   29.6  180  r                                
 687127 intphas_4899o i  19:25:49.50 +17:27:00.0  2000.00 01:32 1.164  WFC   10.1  180  i                                
 687128 intphas_4842 Ha  19:22:32.04 +10:46:00.0  2000.00 01:33 1.226  WFC  120.0  180  Halpha                           
 687129 intphas_4842 r   19:22:32.05 +10:46:00.0  2000.00 01:36 1.232  WFC   30.1  180  r                                
 687130 intphas_4842 i   19:22:32.05 +10:45:59.9  2000.00 01:37 1.235  WFC   10.1  180  i                                
 687131 intphas_4842o Ha 19:22:52.41 +10:50:59.8  2000.00 01:37 1.239  WFC  120.0  180  Halpha                           
 687132 intphas_4842o r  19:22:52.40 +10:50:59.9  2000.00 01:40 1.245  WFC   30.1  180  r                                
 687133 intphas_4842o i  19:22:52.40 +10:50:59.9  2000.00 01:41 1.248  WFC   10.1  180  i                                
 687134 intphas_4836 Ha  19:22:28.42 +18:06:00.2  2000.00 01:42 1.202  WFC  120.0  180  Halpha                           
 687135 intphas_4836 r   19:22:28.42 +18:05:59.9  2000.00 01:45 1.208  WFC   30.1  180  r                                
 687136 intphas_4836 i   19:22:28.41 +18:06:00.1  2000.00 01:46 1.211  WFC   10.1  180  i                                
 687137 intphas_4836o Ha 19:22:49.47 +18:10:59.7  2000.00 01:47 1.214  WFC  119.5  180  Halpha                           
 687138 intphas_4836o r  19:22:49.47 +18:10:59.9  2000.00 01:50 1.221  WFC   30.1  180  r                                
 687139 intphas_4836o i  19:22:49.47 +18:11:00.0  2000.00 01:51 1.224  WFC   10.1  180  i                                
 687140 intphas_4662 Ha  19:13:41.77 +14:26:00.1  2000.00 01:52 1.291  WFC  120.0  180  Halpha                           
 687141 intphas_4662 r   19:13:41.77 +14:26:00.0  2000.00 01:55 1.299  WFC   30.1  180  r                                
 687142 intphas_4662 i   19:13:41.77 +14:25:59.9  2000.00 01:56 1.303  WFC    9.6  180  i                                
 687143 intphas_4662o Ha 19:14:02.43 +14:31:00.1  2000.00 01:56 1.308  WFC  120.1  180  Halpha                           
 687144 intphas_4662o r  19:14:02.42 +14:31:00.0  2000.00 01:59 1.316  WFC   30.1  180  r                                
 687145 intphas_4662o i  19:14:02.42 +14:31:00.0  2000.00 02:00 1.320  WFC   10.1  180  i                                
 687146 intphas_4573 Ha  19:09:19.44 +12:35:59.7  2000.00 02:01 1.369  WFC  120.0  180  Halpha                           
 687147 intphas_4573 r   19:09:19.44 +12:36:00.0  2000.00 02:04 1.378  WFC   30.1  180  r                                
 687148 intphas_4573 i   19:09:19.44 +12:35:59.9  2000.00 02:05 1.383  WFC   10.1  180  i                                
 687149 intphas_4573o Ha 19:09:39.95 +12:41:00.1  2000.00 02:06 1.388  WFC  120.0  180  Halpha                           
 687150 intphas_4573o r  19:09:39.94 +12:41:00.0  2000.00 02:09 1.398  WFC   30.1  180  r                                
 687151 intphas_4573o i  19:09:39.94 +12:40:59.9  2000.00 02:10 1.403  WFC   10.1  180  i                                
 687152 intphas_4844 Ha  19:22:32.77 +12:14:00.1  2000.00 02:11 1.355  WFC  119.5  180  Halpha                           
 687153 intphas_4844 r   19:22:32.76 +12:14:00.0  2000.00 02:13 1.364  WFC   30.1  180  r                                
 687154 intphas_4844 i   19:22:32.77 +12:14:00.0  2000.00 02:15 1.369  WFC    9.5  180  i                                
 687155 intphas_4844o Ha 19:22:53.23 +12:19:00.0  2000.00 02:15 1.374  WFC  120.0  180  Halpha                           
 687156 intphas_4844o r  19:22:53.24 +12:19:00.0  2000.00 02:18 1.384  WFC   30.1  180  r                                
 687157 intphas_4844o i  19:22:53.24 +12:19:00.0  2000.00 02:19 1.388  WFC   10.1  180  i                                
 687158 intphas_4801 Ha  19:20:20.42 +13:31:00.2  2000.00 02:20 1.397  WFC  120.0  180  Halpha                           
 687159 intphas_4801 r   19:20:20.41 +13:30:59.9  2000.00 02:23 1.408  WFC   30.1  180  r                                
 687160 intphas_4801 i   19:20:20.42 +13:30:59.9  2000.00 02:24 1.412  WFC   10.1  180  i                                
 687161 intphas_4801o Ha 19:20:41.00 +13:36:00.1  2000.00 02:25 1.419  WFC  120.1  180  Halpha                           
 687162 intphas_4801o r  19:20:41.00 +13:36:00.0  2000.00 02:27 1.429  WFC   30.1  180  r                                
 687163 intphas_4801o i  19:20:41.00 +13:36:00.0  2000.00 02:28 1.434  WFC   10.1  180  i                                
 687164 intphas_4802 Ha  19:20:20.63 +12:02:59.8  2000.00 02:29 1.467  WFC  120.0  180  Halpha                           
 687165 intphas_4802 r   19:20:20.63 +12:03:00.0  2000.00 02:32 1.479  WFC   30.1  180  r                                
 687166 intphas_4802 i   19:20:20.63 +12:03:00.0  2000.00 02:33 1.484  WFC   10.1  180  i                                
 687167 intphas_4802o Ha 19:20:41.09 +12:08:00.0  2000.00 02:34 1.492  WFC  119.5  180  Halpha                           
 687168 intphas_4802o r  19:20:41.09 +12:07:59.9  2000.00 02:37 1.504  WFC   30.1  180  r                                
 687169 intphas_4802o i  19:20:41.08 +12:08:00.0  2000.00 02:38 1.510  WFC   10.1  180  i                                
 687170 intphas_4677 Ha  19:14:27.09 +13:31:00.2  2000.00 02:39 1.545  WFC  120.0  180  Halpha                           
 687171 intphas_4677 r   19:14:27.08 +13:31:00.0  2000.00 02:42 1.559  WFC   30.1  180  r                                
 687172 intphas_4677 i   19:14:27.08 +13:31:00.0  2000.00 02:43 1.566  WFC   10.0  180  i                                
 687173 intphas_4677o Ha 19:14:47.67 +13:35:59.7  2000.00 02:43 1.574  WFC  119.5  180  Halpha                           
 687174 intphas_4677o r  19:14:47.66 +13:35:59.9  2000.00 02:46 1.588  WFC   30.1  180  r                                
 687175 intphas_4677o i  19:14:47.67 +13:36:00.0  2000.00 02:47 1.595  WFC   10.1  180  i                                
 687176 intphas_4828 Ha  19:21:47.85 +10:13:00.1  2000.00 02:48 1.612  WFC  120.0  180  Halpha                           
 687177 intphas_4828 r   19:21:47.86 +10:12:59.9  2000.00 02:51 1.627  WFC   30.1  180  r                                
 687178 intphas_4828 i   19:21:47.86 +10:13:00.0  2000.00 02:52 1.634  WFC   10.1  180  i                                
 687179 intphas_4828o Ha 19:22:08.19 +10:18:00.2  2000.00 02:53 1.644  WFC  120.0  180  Halpha                           
 687180 intphas_4828o r  19:22:08.18 +10:17:59.9  2000.00 02:56 1.659  WFC   30.1  180  r                                
 687181 intphas_4828o i  19:22:08.18 +10:18:00.0  2000.00 02:57 1.667  WFC   10.1  180  i                                
 687182 BD+254655 Ha     21:59:41.99 +26:25:59.4  2000.00 03:02 1.030  WFC   30.1  180  Halpha                           
 687183 BD+254655 r      21:59:42.00 +26:25:59.2  2000.00 03:03 1.031  WFC    7.5  180  r                                
 687184 BD+254655 i      21:59:42.00 +26:25:59.1  2000.00 03:04 1.032  WFC    3.1  180  i                                
 687185 ST_PG2213 Ha     22:16:24.71 -00:21:58.7  2000.00 03:05 1.170  WFC   60.0  180  Halpha                           
 687186 ST_PG2213 r      22:16:24.71 -00:21:58.8  2000.00 03:07 1.172  WFC   15.1  180  r                                
 687187 ST_PG2213 i      22:16:24.71 -00:21:58.8  2000.00 03:08 1.173  WFC    5.1  180  i                                
 687188 NGC7293 Ha       22:29:38.40 -20:50:13.1  2000.00 03:10 1.569  WFC   40.1  180  Halpha                           
 687189 NGC7293 r        22:29:38.40 -20:50:12.7  2000.00 03:11 1.570  WFC   10.1  180  r                                
 687190 NGC7293 i        22:29:38.40 -20:50:12.8  2000.00 03:12 1.572  WFC    5.1  180  i                                
 687191 intphas_6892 Ha  22:02:36.65 +58:03:59.3  2000.00 03:15 1.179  WFC  120.2  180  Halpha                           
 687192 intphas_6892 r   22:02:36.64 +58:03:59.4  2000.00 03:18 1.180  WFC   29.6  180  r                                
 687193 intphas_6892 i   22:02:36.65 +58:03:59.4  2000.00 03:19 1.181  WFC   10.1  180  i                                
 687194 intphas_6892o Ha 22:03:14.54 +58:08:59.3  2000.00 03:20 1.183  WFC  120.1  180  Halpha                           
 687195 intphas_6892o r  22:03:14.55 +58:08:59.3  2000.00 03:23 1.185  WFC   30.1  180  r                                
 687196 intphas_6892o i  22:03:14.55 +58:08:59.3  2000.00 03:24 1.186  WFC    9.6  180  i                                
 687197 intphas_6924 Ha  22:06:36.16 +60:15:59.5  2000.00 03:25 1.209  WFC  119.5  180  Halpha                           
 687198 intphas_6924 r   22:06:36.17 +60:15:59.5  2000.00 03:28 1.211  WFC   30.1  180  r                                
 687199 intphas_6924 i   22:06:36.16 +60:15:59.5  2000.00 03:29 1.212  WFC    9.6  180  i                                
 687200 intphas_6924o Ha 22:07:16.60 +60:20:59.4  2000.00 03:30 1.214  WFC  120.0  180  Halpha                           
 687201 intphas_6924o r  22:07:16.59 +60:20:59.4  2000.00 03:32 1.216  WFC   30.1  180  r                                
 687202 intphas_6924o i  22:07:16.59 +60:20:59.5  2000.00 03:33 1.217  WFC   10.1  180  i                                
 687203 intphas_6900 Ha  22:03:35.42 +52:11:59.1  2000.00 03:35 1.143  WFC  120.0  180  Halpha                           
 687204 intphas_6900 r   22:03:35.42 +52:11:59.4  2000.00 03:37 1.145  WFC   30.1  180  r                                
 687205 intphas_6900 i   22:03:35.41 +52:11:59.4  2000.00 03:38 1.146  WFC   10.1  180  i                                
 687206 intphas_6900o Ha 22:04:08.11 +52:16:59.2  2000.00 03:39 1.148  WFC  120.1  180  Halpha                           
 687207 intphas_6900o r  22:04:08.10 +52:16:59.4  2000.00 03:42 1.151  WFC   30.1  180  r                                
 687208 intphas_6900o i  22:04:08.11 +52:16:59.4  2000.00 03:43 1.152  WFC   10.1  180  i                                
 687209 intphas_6691 Ha  21:38:02.34 +58:14:59.5  2000.00 03:44 1.247  WFC  120.0  180  Halpha                           
 687210 intphas_6691 r   21:38:02.34 +58:14:59.4  2000.00 03:47 1.251  WFC   30.1  180  r                                
 687211 intphas_6691 i   21:38:02.35 +58:14:59.4  2000.00 03:48 1.252  WFC   10.1  180  i                                
 687212 intphas_6691o Ha 21:38:40.45 +58:19:59.5  2000.00 03:49 1.255  WFC  120.0  180  Halpha                           
 687213 intphas_6691o r  21:38:40.45 +58:19:59.3  2000.00 03:52 1.259  WFC   29.5  180  r                                
 687214 intphas_6691o i  21:38:40.45 +58:19:59.4  2000.00 03:53 1.260  WFC   10.1  180  i                                
 687215 intphas_7001 Ha  22:17:02.08 +52:00:59.2  2000.00 03:54 1.149  WFC  120.0  180  Halpha                           
 687216 intphas_7001 r   22:17:02.09 +52:00:59.4  2000.00 03:57 1.151  WFC   30.1  180  r                                
 687217 intphas_7001 i   22:17:02.08 +52:00:59.4  2000.00 03:58 1.153  WFC   10.1  180  i                                
 687218 intphas_7001o Ha 22:17:34.64 +52:05:59.5  2000.00 03:59 1.155  WFC  119.5  180  Halpha                           
 687219 intphas_7001o r  22:17:34.65 +52:05:59.4  2000.00 04:01 1.157  WFC   30.1  180  r                                
 687220 intphas_7001o i  22:17:34.64 +52:05:59.4  2000.00 04:02 1.159  WFC   10.1  180  i                                
 687221 intphas_6842 Ha  21:56:03.46 +51:16:59.5  2000.00 04:03 1.190  WFC  120.0  180  Halpha                           
 687222 intphas_6842 r   21:56:03.45 +51:16:59.3  2000.00 04:06 1.194  WFC   30.1  180  r                                
 687223 intphas_6842 i   21:56:03.45 +51:16:59.4  2000.00 04:07 1.195  WFC   10.1  180  i                                
 687224 intphas_6842o Ha 21:56:35.49 +51:21:59.1  2000.00 04:08 1.198  WFC  119.5  180  Halpha                           
 687225 intphas_6842o r  21:56:35.49 +51:21:59.4  2000.00 04:11 1.202  WFC   30.1  180  r                                
 687226 intphas_6842o i  21:56:35.48 +51:21:59.4  2000.00 04:12 1.204  WFC   10.1  180  i                                
 687227 intphas_7495 Ha  23:34:35.97 +62:05:59.8  2000.00 04:16 1.207  WFC  120.0  180  Halpha                           
 687228 intphas_7495 r   23:34:35.98 +62:05:59.6  2000.00 04:18 1.208  WFC   30.1  180  r                                
 687229 intphas_7495 i   23:34:35.97 +62:05:59.5  2000.00 04:19 1.208  WFC    9.5  180  i                                
 687230 intphas_7495o Ha 23:35:18.84 +62:10:59.4  2000.00 04:20 1.210  WFC  120.0  180  Halpha                           
 687231 intphas_7495o r  23:35:18.84 +62:10:59.6  2000.00 04:23 1.211  WFC   30.1  180  r                                
 687232 intphas_7495o i  23:35:18.83 +62:10:59.5  2000.00 04:24 1.212  WFC   10.1  180  i                                
 687233 intphas_7386 Ha  23:16:02.10 +55:40:59.4  2000.00 04:25 1.151  WFC  120.2  180  Halpha                           
 687234 intphas_7386 r   23:16:02.09 +55:40:59.3  2000.00 04:28 1.153  WFC   30.1  180  r                                
 687235 intphas_7386 i   23:16:02.10 +55:40:59.3  2000.00 04:29 1.154  WFC   10.1  180  i                                
 687236 intphas_7386o Ha 23:16:37.65 +55:45:59.2  2000.00 04:30 1.156  WFC  120.0  180  Halpha                           
 687237 intphas_7386o r  23:16:37.65 +55:45:59.3  2000.00 04:33 1.158  WFC   30.1  180  r                                
 687238 intphas_7386o i  23:16:37.65 +55:45:59.3  2000.00 04:34 1.159  WFC    9.5  180  i                                
 687239 intphas_7195 Ha  22:45:34.40 +57:52:59.6  2000.00 04:35 1.219  WFC  120.0  180  Halpha                           
 687240 intphas_7195 r   22:45:34.40 +57:52:59.4  2000.00 04:38 1.221  WFC   30.1  180  r                                
 687241 intphas_7195 i   22:45:34.41 +57:52:59.4  2000.00 04:39 1.223  WFC   10.1  180  i                                
 687242 intphas_7195o Ha 22:46:12.12 +57:57:59.2  2000.00 04:40 1.225  WFC  120.2  180  Halpha                           
 687243 intphas_7195o r  22:46:12.11 +57:57:59.3  2000.00 04:43 1.228  WFC   30.1  180  r                                
 687244 intphas_7195o i  22:46:12.11 +57:57:59.4  2000.00 04:44 1.230  WFC   10.1  180  i                                
 687245 intphas_7469 Ha  23:30:21.95 +59:09:59.6  2000.00 04:45 1.193  WFC  120.0  180  Halpha                           
 687246 intphas_7469 r   23:30:21.96 +59:09:59.4  2000.00 04:48 1.195  WFC   30.1  180  r                                
 687247 intphas_7469 i   23:30:21.95 +59:09:59.3  2000.00 04:49 1.195  WFC   10.1  180  i                                
 687248 intphas_7469o Ha 23:31:01.08 +59:14:59.5  2000.00 04:50 1.197  WFC  120.0  180  Halpha                           
 687249 intphas_7469o r  23:31:01.07 +59:14:59.4  2000.00 04:52 1.199  WFC   30.1  180  r                                
 687250 intphas_7469o i  23:31:01.08 +59:14:59.4  2000.00 04:53 1.200  WFC   10.1  180  i                                
 687251 intphas_7088 Ha  22:29:25.96 +63:22:59.5  2000.00 04:55 1.340  WFC  120.0  180  Halpha                           
 687252 intphas_7088 r   22:29:25.96 +63:22:59.5  2000.00 04:57 1.344  WFC   30.1  180  r                                
 687253 intphas_7088 i   22:29:25.95 +63:22:59.5  2000.00 04:58 1.346  WFC   10.1  180  i                                
 687254 intphas_7088o Ha 22:30:10.73 +63:27:59.5  2000.00 04:59 1.349  WFC  120.0  180  Halpha                           
 687255 intphas_7088o r  22:30:10.73 +63:27:59.6  2000.00 05:02 1.352  WFC   30.1  180  r                                
 687256 intphas_7088o i  22:30:10.73 +63:27:59.5  2000.00 05:03 1.354  WFC   10.1  180  i                                
 687257 intphas_7223 Ha  22:50:01.32 +61:54:59.4  2000.00 05:04 1.303  WFC  120.0  180  Halpha                           
 687258 intphas_7223 r   22:50:01.32 +61:54:59.6  2000.00 05:07 1.306  WFC   30.1  180  r                                
 687259 intphas_7223 i   22:50:01.32 +61:54:59.6  2000.00 05:08 1.307  WFC   10.1  180  i                                
 687260 intphas_7223o Ha 22:50:43.92 +61:59:59.5  2000.00 05:09 1.310  WFC  120.0  180  Halpha                           
 687261 intphas_7223o r  22:50:43.93 +61:59:59.6  2000.00 05:12 1.314  WFC   30.1  180  r                                
 687262 intphas_7223o i  22:50:43.93 +61:59:59.6  2000.00 05:13 1.316  WFC   10.1  180  i                                
 687263 intphas_7471 Ha  23:30:31.70 +61:54:59.6  2000.00 05:14 1.257  WFC  120.0  180  Halpha                           
 687264 intphas_7471 r   23:30:31.71 +61:54:59.5  2000.00 05:17 1.260  WFC   30.1  180  r                                
 687265 intphas_7471 i   23:30:31.70 +61:54:59.5  2000.00 05:18 1.261  WFC    9.5  180  i                                
 687266 intphas_7471o Ha 23:31:14.31 +61:59:59.5  2000.00 05:19 1.264  WFC  120.1  180  Halpha                           
 687267 intphas_7471o r  23:31:14.31 +61:59:59.6  2000.00 05:21 1.266  WFC   30.1  180  r                                
 687268 intphas_7471o i  23:31:14.30 +61:59:59.5  2000.00 05:22 1.267  WFC   10.1  180  i                                
 687269 ST_NGC7790 Ha    23:58:26.15 +61:12:56.8  2000.00 05:25 1.229  WFC   60.1  180  Halpha                           
 687270 ST_NGC7790 r     23:58:26.16 +61:12:56.9  2000.00 05:27 1.230  WFC   15.1  180  r                                
 687271 ST_NGC7790 i     23:58:26.16 +61:12:56.8  2000.00 05:28 1.231  WFC    5.1  180  i                                
 687272 ST_L92_425 Ha     0:55:51.49 +00:55:50.9  2000.00 05:30 1.143  WFC   60.0  180  Halpha                           
 687273 ST_L92_425 r      0:55:51.50 +00:55:51.0  2000.00 05:32 1.144  WFC   15.1  180  r                                
 687274 ST_L92_425 i      0:55:51.49 +00:55:50.9  2000.00 05:33 1.145  WFC    4.6  180  i                                
 687275 GD50 Ha           3:48:50.11 -00:58:29.9  2000.00 05:34 1.380  WFC  120.0  180  Halpha                           
 687276 GD50 r            3:48:50.10 -00:58:30.0  2000.00 05:37 1.372  WFC   30.1  180  r                                
 687277 GD50 i            3:48:50.10 -00:58:29.9  2000.00 05:38 1.369  WFC   10.1  180  i                                
 687278 Flat field        1:00:00.00 +00:06:59.9  2000.00 06:03 1.182  WFC   30.1  180  i                                
 687279 Flat field        1:00:00.33 +00:07:05.0  2000.00 06:04 1.184  WFC   20.1  180  i                                
 687280 Flat field        1:00:00.33 +00:06:49.8  2000.00 06:05 1.186  WFC   16.1  180  i                                
 687281 Flat field        0:59:59.33 +00:07:04.9  2000.00 06:06 1.188  WFC   12.1  180  i                                
 687282 Flat field        0:59:59.33 +00:06:50.2  2000.00 06:08 1.190  WFC   12.1  180  i                                
 687283 Flat field        0:59:59.33 +00:06:50.0  2000.00 06:09 1.192  WFC   10.1  180  r                                
 687284 Flat field        1:00:00.33 +00:07:05.3  2000.00 06:10 1.193  WFC    9.1  180  r                                
 687285 Flat field        1:00:00.33 +00:06:50.0  2000.00 06:11 1.195  WFC    7.1  180  r                                
 687286 Flat field        0:59:59.33 +00:07:04.8  2000.00 06:12 1.197  WFC    4.6  180  r                                
 687287 Flat field        0:59:59.33 +00:06:50.0  2000.00 06:13 1.199  WFC    5.1  180  r                                
 687288 Flat field        0:59:59.33 +00:06:50.0  2000.00 06:14 1.201  WFC   25.1  180  Halpha                           
 687289 Flat field        1:00:00.33 +00:07:05.1  2000.00 06:16 1.203  WFC   20.6  180  Halpha                           
 687290 Flat field        1:00:00.33 +00:06:49.8  2000.00 06:17 1.206  WFC   19.1  180  Halpha                           
 687291 Flat field        0:59:59.33 +00:07:04.8  2000.00 06:18 1.208  WFC   17.1  180  Halpha                           
 687292 Flat field        0:59:59.33 +00:06:49.8  2000.00 06:20 1.211  WFC   13.1  180  Halpha                           
