INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 05 09 06:40

TELESCOPE             INT
DATE                  20110508
OBSERVER/S            Remco vd Burg, Paul vd Werf
PROGRAMME             Multi-colour imaging of low-z galaxy clusters.
PROPOSAL REF          N9                 
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Busenbender

TEL STATION / FOCUS   Prime  / 43.85
INSTRUMENT/S          WFC

SUNSET (UT)           19:58
EVENING TWILIGHT (UT) 21:18
MORNING TWILIGHT (UT) 04:58
SUNRISE (UT)          06:17
%ILLUM. LUNAR DISK    30
DARK TIME (HRS)       07:40
TWILIGHT TIME (HRS)   02:39
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          00:40

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  10.6   15     2.6   3.8  261   767.9   n.a.  n.a.    n.a.  n.a.   n.a.
21:00  12.0    8     9.3  10.1  351   768.2   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  11.5    9     3.1   3.1   89   768.6   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  11.4   10    11.3  13.0  150   768.7   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   9.3   30     2.2   2.1  176   768.9   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  10.0   17     4.1   4.5  180   768.7   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   9.1   21     1.6   2.6  174   768.4   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   9.1   18     1.4   1.9  176   768.1   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   9.6   15     3.3   5.9  174   767.8   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   9.7   14     3.4   4.9  178   767.7   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   9.8   14     5.1   6.1  172   767.7   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Start with cirrus, later mostly clear and photometric. Seeing variable 0.9-1.5".

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 799416 NGC4631R30       12:42:07.99 +32:32:28.9  2011.35 20:31 1.148  WFC   29.6  180  R                                slechte focus
 799417 NGC4631R30       12:42:45.93 +32:28:28.5  2011.35 20:37 1.136  WFC   30.1  180  R                                slechte focus
 799418 NGC4631R120      12:42:45.93 +32:28:28.7  2011.35 20:39 1.131  WFC   81.6  180  R                                slechte focus
 799419 NGC4631R120      12:42:45.93 +32:28:28.6  2011.35 20:41 1.125  WFC  120.0  180  R                                offset 480 -240
 799420 NGC4631Ha300     12:42:45.93 +32:28:28.6  2011.35 20:45 1.114  WFC  300.0  180  Halpha                           
 799421 NGC4631Ha300b    12:42:45.93 +32:28:28.6  2011.35 20:51 1.102  WFC  299.4  180  Halpha                           
 799422 NGC4631U180      12:42:45.93 +32:28:28.6  2011.35 20:58 1.092  WFC  180.0  180  U                                
 799423 NGC4631B120      12:42:45.93 +32:28:28.5  2011.35 21:02 1.085  WFC  120.0  180  B                                
 799424 NGC4258R120      12:18:57.49 +47:18:14.9  2000.00 21:08 1.091  WFC  120.0  180  R                                
 799425 NGC4258Ha3000    12:18:57.49 +47:18:15.0  2000.00 21:11 1.087  WFC  300.0  180  Halpha                           
 799426 NGC4258R120      12:18:57.50 +47:18:15.0  2000.00 21:19 1.082  WFC  120.0  180  R                                
 799427 NGC4258I120      12:18:57.49 +47:18:14.9  2000.00 21:21 1.080  WFC  120.0  180  i                                
 799428 NGC4258Ha500     12:18:57.50 +47:18:14.9  2000.00 21:24 1.075  WFC  499.8  180  Halpha                           
 799429 NGC4258B180      12:18:57.50 +47:18:14.9  2000.00 21:34 1.070  WFC  180.0  180  B                                
 799430 NGC4258U180      12:18:57.49 +47:18:15.0  2000.00 21:38 1.068  WFC  179.9  180  U                                
 799431 M64R120          12:56:43.99 +21:40:57.9  2000.00 21:43 1.059  WFC  120.0  180  R                                
 799432 M64Ha300         12:56:43.99 +21:40:58.0  2000.00 21:46 1.053  WFC  299.9  180  Halpha                           
 799433 M64I120          12:56:43.99 +21:40:57.9  2000.00 21:52 1.048  WFC  120.0  180  i                                
 799434 M64B180          12:56:44.00 +21:40:58.0  2000.00 21:55 1.044  WFC  179.9  180  B                                
 799435 M64U180          12:56:44.00 +21:40:57.9  2000.00 21:58 1.040  WFC  179.9  180  U                                
 799436 Abell2064.1 i    15:21:11.78 +48:51:36.9  2000.00 22:04 1.362  WFC  399.8  180  i                                
 799437 Abell2064.2 i    15:20:49.19 +48:40:33.7  2000.00 22:11 1.335  WFC  399.9  180  i                                
 799438 Abell2064.3 i    15:21:35.51 +48:31:49.8  2000.00 22:18 1.314  WFC  399.3  180  i                                
 799439 Abell2064.4 i    15:22:44.66 +48:34:06.7  2000.00 22:26 1.295  WFC  399.8  180  i                                
 799440 Abell2064.5 i    15:23:07.72 +48:45:09.8  2000.00 22:33 1.276  WFC  399.9  180  i                                
 799441 Abell2064.6 i    15:22:21.46 +48:53:53.7  2000.00 22:40 1.255  WFC  399.8  180  i                                
 799442 Abell2064.7 i    15:21:58.20 +48:42:49.7  2000.00 22:47 1.234  WFC  399.8  180  i                                
 799443 MKW3S.1 i        15:21:37.45 +07:53:12.9  2000.00 22:56 1.317  WFC  399.3  180  i                                
 799444 MKW3S.2 i        15:21:28.69 +07:46:19.8  2000.00 23:03 1.291  WFC  399.8  180  i                                bad do not use
 799445 MKW3S.3 i        15:21:35.02 +07:39:19.8  2000.00 23:10 1.267  WFC  399.9  180  i                                
 799446 MKW3S.2 i        15:21:28.69 +07:46:19.8  2000.00 23:18 1.242  WFC  399.8  180  i                                
 799447 MKW3S.4 i        15:21:54.54 +07:34:02.8  2000.00 23:25 1.224  WFC  399.8  180  i                                
 799448 MKW3S.5 i        15:22:22.31 +07:31:52.7  2000.00 23:32 1.206  WFC  399.8  180  i                                
 799449 MKW3S.6 i        15:22:50.56 +07:33:26.7  2000.00 23:39 1.189  WFC  399.8  180  i                                
 799450 MKW3S.7 i        15:23:11.89 +07:38:16.8  2000.00 23:47 1.172  WFC  399.8  180  i                                
 799451 MKW3S.8 i        15:23:20.66 +07:45:09.8  2000.00 23:54 1.156  WFC  399.8  180  i                                
 799452 MKW3S.9 i        15:23:14.35 +07:52:10.0  2000.00 00:01 1.141  WFC  399.9  180  i                                
 799453 MKW3S.10 i       15:22:54.85 +07:57:26.8  2000.00 00:09 1.128  WFC  399.8  180  i                                
 799454 MKW3S.11 i       15:22:27.05 +07:59:36.7  2000.00 00:16 1.116  WFC  399.8  180  i                                
 799455 MKW3S.12 i       15:21:58.77 +07:58:02.7  2000.00 00:23 1.106  WFC  399.3  180  i                                
 799456 MKW3S.1 U        15:21:37.44 +07:53:12.7  2000.00 00:31 1.098  WFC  399.9  180  U                                
 799457 MKW3S.2 U        15:21:28.70 +07:46:19.7  2000.00 00:38 1.092  WFC  399.8  180  U                                
 799458 MKW3S.3 U        15:21:35.03 +07:39:19.7  2000.00 00:45 1.087  WFC  399.8  180  U                                
 799459 MKW3S.4 U        15:21:54.53 +07:34:02.8  2000.00 00:52 1.082  WFC  399.8  180  U                                
 799460 MKW3S.5 U        15:22:22.31 +07:31:52.7  2000.00 01:00 1.079  WFC  399.9  180  U                                
 799461 MKW3S.6 U        15:22:50.55 +07:33:26.8  2000.00 01:07 1.076  WFC  399.8  180  U                                
 799462 MKW3S.7 U        15:23:11.88 +07:38:16.7  2000.00 01:14 1.073  WFC  399.3  180  U                                
 799463 MKW3S.7 U        15:23:20.66 +07:45:09.8  2000.00 01:21 1.072  WFC  399.8  180  U                                is pointing 8!
 799464 MKW3S.9 U        15:23:14.36 +07:52:09.7  2000.00 01:29 1.071  WFC  399.8  180  U                                
 799465 MKW3S.10 U       15:22:54.86 +07:57:26.8  2000.00 01:36 1.071  WFC  399.9  180  U                                
 799466 MKW3S.11 U       15:22:27.05 +07:59:36.8  2000.00 01:43 1.073  WFC  399.8  180  U                                
 799467 MKW3S.12 U       15:21:58.78 +07:58:02.8  2000.00 01:50 1.076  WFC  399.9  180  U                                
 799468 A1914.1 U        14:26:13.02 +38:00:57.0  2000.00 01:59 1.071  WFC  399.8  180  U                                
 799469 A1914.2 U        14:25:54.16 +37:49:53.9  2000.00 02:06 1.081  WFC  399.9  180  U                                
 799470 A1914.3 U        14:26:32.91 +37:41:10.0  2000.00 02:13 1.091  WFC  400.0  180  U                                
 799471 A1914.4 U        14:27:30.75 +37:43:27.0  2000.00 02:21 1.102  WFC  399.8  180  U                                
 799472 A1914.5 U        14:27:49.92 +37:54:30.0  2000.00 02:28 1.115  WFC  399.9  180  U                                
 799473 A1914.6 U        14:27:11.19 +38:03:13.9  2000.00 02:36 1.130  WFC  399.8  180  U                                
 799474 A1914.7 U        14:26:51.84 +37:52:09.9  2000.00 02:43 1.147  WFC  399.9  180  U                                
 799475 RXJ1524.1 U      15:24:38.39 +09:57:43.4  2000.00 02:52 1.127  WFC  399.8  180  U                                
 799476 RXJ1524.1 i      15:24:38.40 +09:57:43.3  2000.00 03:00 1.142  WFC  399.9  180  i                                
 799477 CL1938.1 i       19:38:18.09 +54:09:40.0  2000.00 03:09 1.255  WFC  399.8  180  i                                
 799478 CL1938.1 U       19:38:18.09 +54:09:40.0  2000.00 03:17 1.239  WFC  399.8  180  U                                
 799479 Abell2069.1 i    15:24:23.30 +30:04:52.5  2000.00 03:25 1.111  WFC  399.8  180  i                                
 799480 Abell2069.2 i    15:24:06.13 +29:53:49.6  2000.00 03:32 1.127  WFC  399.9  180  i                                
 799481 Abell2069.3 i    15:24:41.46 +29:45:05.5  2000.00 03:40 1.143  WFC  399.9  180  i                                
 799482 Abell2069.4 i    15:25:34.17 +29:47:22.5  2000.00 03:47 1.159  WFC  399.9  180  i                                
 799483 Abell2069.5 i    15:25:51.56 +29:58:25.4  2000.00 03:55 1.178  WFC  399.9  180  i                                
 799484 Abell2064.1 U    15:21:11.79 +48:51:36.7  2000.00 04:03 1.242  WFC  399.8  180  U                                
 799485 Abell2064.2 U    15:20:49.20 +48:40:33.8  2000.00 04:10 1.261  WFC  399.9  180  U                                
 799486 Abell2064.3 U    15:21:35.51 +48:31:49.8  2000.00 04:19 1.283  WFC  399.8  180  U                                
 799487 Abell2064.4 U    15:22:44.65 +48:34:06.8  2000.00 04:26 1.301  WFC  399.9  180  U                                
 799488 Abell2064.5 U    15:23:07.73 +48:45:09.8  2000.00 04:33 1.323  WFC  399.9  180  U                                
 799489 Abell2064.6 U    15:22:21.47 +48:53:53.7  2000.00 04:40 1.351  WFC  399.9  180  U                                
 799490 Abell2064.7 U    15:21:58.21 +48:42:49.7  2000.00 04:48 1.377  WFC  399.8  180  U                                
 799491 CygnusLoop_B_120 20:56:20.01 +31:45:02.1  2000.00 04:56 1.120  WFC  120.0  180  B                                
 799492 CygnusLoop_Hb_90 20:56:20.01 +31:45:02.1  2000.00 05:00 1.101  WFC  899.6  180  Hbeta narro                      
 799493 CygnusLoop_Ha_30 20:56:20.00 +31:45:02.0  2000.00 05:15 1.082  WFC  299.9  180  Halpha                           
 799494 CygnusLoop_I_60  20:56:20.01 +31:45:02.0  2000.00 05:22 1.075  WFC   60.0  180  i                                
 799495 M16_Ha_20        18:18:40.00 -13:47:00.0  2000.00 05:25 1.415  WFC   20.1  180  Halpha                           
 799496 M16_B_10         18:18:39.99 -13:47:00.0  2000.00 05:27 1.418  WFC   10.1  180  B                                
 799497 M16_Hb_40        18:18:40.00 -13:47:00.0  2000.00 05:28 1.421  WFC   40.1  180  Hbeta narro                      
 799498 M16_I_10         18:18:40.00 -13:47:00.0  2000.00 05:30 1.425  WFC   10.1  180  i                                
