INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 05 13 05:55

TELESCOPE             INT
DATE                  20100512
OBSERVER/S            Remco van der Burg
PROGRAMME             multi-colour imaging of low-z galaxy clusters
PROPOSAL REF          N6 - Hoekstra
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Evelyn Johnston

TEL STATION / FOCUS   Prime  / 43.80
INSTRUMENT/S          WFC

SUNSET (UT)           20:01
EVENING TWILIGHT (UT) 21:21
MORNING TWILIGHT (UT) 04:54
SUNRISE (UT)          06:14
%ILLUM. LUNAR DISK    1
DARK TIME (HRS)       07:33
TWILIGHT TIME (HRS)   02:40
MOONRISE (UT)         05:29
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  19.1  100    26.5  30.7  334   767.4   19.1    6.      9.  100     65
22:00  42.1  100    27.7  31.9  339   767.9   42.1    5.      9.  100     63
23:00  10.4   99    34.2  37.8  344   768.1   10.4    5.      9.   99     62
00:00  10.2  100    34.1  35.4  342   768.3   10.2    4.      9.  100     67
01:00  11.7  100    28.9  31.3  341   768.4   11.7    5.      9.  100     68
02:00  12.3  100    21.8  30.1  318   767.9   12.3    5.      9.  100     71
03:00   4.7   99    21.0  24.0  328   767.4    4.7    4.      9.   99     67
04:00   5.3  100    18.6  21.2  314   767.2    5.3    5.      9.  100     68
05:00  11.3  100    25.1  31.8  277   766.7   11.3    5.      9.  100     72

TIME LOST weather           08:30
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
100% humidity all night + thick cloud cover. No observations

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 731372 Bias              0:00:00.00 +00:00:00.0  2000.00 20:22 1.000  WFC    0.0  180  i                                
