INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 07 07 07:12

TELESCOPE             INT
DATE                  20060706
OBSERVER/S            J Southworth
PROGRAMME             Eclipsing binaries in open clusters
PROPOSAL REF          P11         
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.62
INSTRUMENT/S          WFC

SUNSET (UT)           20:22
EVENING TWILIGHT (UT) 21:47
MORNING TWILIGHT (UT) 04:46
SUNRISE (UT)          06:11
%ILLUM. LUNAR DISK    80
DARK TIME (HRS)       06:59
TWILIGHT TIME (HRS)   02:50
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          02:47

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
No Met data available for first half of night
No Met data available for second half of night


TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good, but slightly windy later on, seeing close to 1" all night

COMMENTS (causes of time lost, setup information eg CCD windows):
No bad weather, no problems. Perfect night.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 511488 Flat field        5:30:00.00 +19:59:59.9 2000.00  12:46 1.043  WFC    5.1  180  r                                
 511489 Bias              5:29:59.99 +19:59:59.9 2000.00  12:48 1.046  WFC    0.0  180  r                                
 511490 Bias             15:15:47.99 -00:42:50.0 2000.00  19:52 1.259  WFC    0.0  180  stromgren u                      
 511491 Bias             15:15:48.01 -00:42:50.0 2000.00  19:53 1.257  WFC    0.0  180  stromgren u                      
 511492 Bias             15:15:47.99 -00:42:50.0 2000.00  19:53 1.256  WFC    0.0  180  stromgren u                      
 511493 Bias             15:15:48.00 -00:42:50.0 2000.00  19:54 1.254  WFC    0.0  180  stromgren u                      
 511494 Bias             15:15:47.99 -00:42:50.0 2000.00  19:55 1.253  WFC    0.0  180  stromgren u                      
 511495 Bias             15:15:48.00 -00:42:49.9 2000.00  19:55 1.252  WFC    0.0  180  stromgren u                      
 511496 Bias             15:15:48.00 -00:42:50.0 2000.00  19:56 1.250  WFC    0.0  180  stromgren u                      
 511497 Bias             15:15:47.99 -00:42:50.0 2000.00  19:56 1.249  WFC    0.0  180  stromgren u                      
 511498 Bias             15:15:48.00 -00:42:50.0 2000.00  19:57 1.247  WFC    0.0  180  stromgren u                      
 511499 Bias             15:15:48.00 -00:42:50.0 2000.00  19:57 1.246  WFC    0.0  180  stromgren u                      
 511500 skyflat u        15:15:48.00 -00:42:50.0 2000.00  20:10 1.220  WFC    6.1  180  stromgren u                      
 511501 skyflat u        15:15:48.00 -00:42:49.9 2000.00  20:24 1.195  WFC    3.1  180  stromgren u                      
 511502 skyflat u        15:15:48.66 -00:42:39.9 2000.00  20:26 1.193  WFC    4.1  180  stromgren u                      
 511503 skyflat u        15:15:49.33 -00:42:29.9 2000.00  20:27 1.191  WFC    5.5  180  stromgren u                      
 511504 skyflat v        15:15:49.32 -00:42:30.0 2000.00  20:29 1.189  WFC    2.5  180  stromgren v                      
 511505 skyflat v        15:15:48.66 -00:42:40.0 2000.00  20:30 1.187  WFC    4.1  180  stromgren v                      
 511506 skyflat v        15:15:47.98 -00:42:50.1 2000.00  20:31 1.186  WFC    5.1  180  stromgren v                      
 511507 skyflat b        15:15:48.00 -00:42:50.0 2000.00  20:32 1.184  WFC    5.0  180  stromgren b                      
 511508 skyflat b        15:15:48.66 -00:42:40.0 2000.00  20:33 1.183  WFC    5.1  180  stromgren b                      
 511509 skyflat b        15:15:49.33 -00:42:29.9 2000.00  20:34 1.181  WFC    6.1  180  stromgren b                      
 511510 skyflat y        15:15:49.33 -00:42:30.0 2000.00  20:36 1.180  WFC    8.1  180  stromgren y                      
 511512 skyflat y        15:15:48.65 -00:42:39.7 2000.00  20:37 1.178  WFC   15.1  180  stromgren y                      
 511513 skyflat y        15:15:47.99 -00:42:49.8 2000.00  20:38 1.176  WFC   30.1  180  stromgren y                      
 511514 skyflat g        15:15:48.00 -00:42:49.9 2000.00  20:40 1.175  WFC    4.1  180  g                                
 511515 skyflat g        15:15:48.66 -00:42:40.0 2000.00  20:41 1.174  WFC    5.0  180  g                                
 511516 skyflat g        15:15:49.33 -00:42:30.0 2000.00  20:42 1.173  WFC    6.1  180  g                                
 511517 skyflat r        15:15:49.33 -00:42:29.9 2000.00  20:43 1.171  WFC   10.1  180  r                                
 511518 skyflat r        15:15:48.67 -00:42:39.9 2000.00  20:44 1.170  WFC   20.1  180  r                                
 511519 skyflat r        15:15:48.00 -00:42:49.9 2000.00  20:46 1.169  WFC   30.1  180  r                                
 511520 Focus run        15:30:49.89 +06:00:57.0 2000.00  20:58 1.106  WFC   15.1  180  r                                
 511521 CA               12:29:00.00 +10:40:33.0 2000.00  21:03 1.265  WFC   30.1  180  r                                
 511522 CA               12:29:00.00 +10:40:33.0 2000.00  21:07 1.279  WFC   60.0  180  r                                
 511523 CA               12:29:08.14 +10:40:33.0 2000.00  21:10 1.291  WFC   60.1  180  r                                
 511524 ca               12:29:08.14 +10:40:32.9 2000.00  21:18 1.323  WFC  120.0  180  r                                
 511525 ca               12:29:08.14 +10:40:32.9 2000.00  21:21 1.334  WFC  120.0  180  r                                
 511526 ca               12:29:08.14 +10:40:32.9 2000.00  21:23 1.345  WFC  120.0  180  r                                
 511527 ca               12:29:08.13 +10:40:32.9 2000.00  21:26 1.357  WFC  120.0  180  r                                
 511528 ca               12:29:08.13 +10:40:33.0 2000.00  21:28 1.369  WFC  120.1  180  r                                
 511529 ca               12:29:08.14 +10:40:32.9 2000.00  21:31 1.382  WFC  119.5  180  r                                
 511530 ca               12:29:08.13 +10:40:32.9 2000.00  21:34 1.395  WFC  120.0  180  r                                
 511531 ca               12:29:08.13 +10:40:33.0 2000.00  21:36 1.408  WFC  120.0  180  r                                
 511532 ca               12:29:08.13 +10:40:32.9 2000.00  21:39 1.422  WFC  120.0  180  r                                
 511533 ca               12:29:08.14 +10:40:33.0 2000.00  21:41 1.436  WFC  119.5  180  r                                
 511534 ca               12:29:08.14 +10:40:33.0 2000.00  21:44 1.452  WFC  120.0  180  r                                
 511535 ca               12:29:08.13 +10:40:32.9 2000.00  21:47 1.467  WFC  120.0  180  r                                
 511536 ca               12:29:08.13 +10:40:33.0 2000.00  21:49 1.482  WFC  119.9  180  r                                
 511537 ca               12:29:08.12 +10:40:32.9 2000.00  21:52 1.499  WFC  120.0  180  r                                
 511538 ca               12:29:08.14 +10:40:32.9 2000.00  21:55 1.515  WFC  120.0  180  r                                
 511539 N7182            21:44:20.00 +53:44:00.3 2000.00  22:00 2.512  WFC   10.1  180  r                                
 511540 NGC7128 u        21:44:20.00 +53:43:59.9 2000.00  22:04 2.451  WFC   45.1  180  stromgren u                      
 511541 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  22:06 2.433  WFC   30.1  180  stromgren v                      
 511542 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  22:07 2.417  WFC   29.5  180  stromgren b                      
 511543 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  22:08 2.402  WFC   30.1  180  stromgren y                      
 511544 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  22:09 2.383  WFC   60.1  180  g                                
 511545 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  22:11 2.364  WFC   40.1  180  r                                
 511546 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  22:12 2.346  WFC   45.1  180  stromgren u                      
 511547 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  22:14 2.330  WFC   29.5  180  stromgren v                      
 511548 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  22:15 2.316  WFC   30.1  180  stromgren b                      
 511549 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  22:16 2.301  WFC   30.1  180  stromgren y                      
 511550 NGC7128 g        21:44:20.00 +53:43:59.9 2000.00  22:17 2.284  WFC   60.1  180  g                                
 511551 NGC7128 r        21:44:20.00 +53:43:59.9 2000.00  22:19 2.267  WFC   40.1  180  r                                
 511552 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  22:20 2.250  WFC   45.0  180  stromgren u                      
 511553 NGC7128 v        21:44:20.00 +53:44:00.0 2000.00  22:22 2.235  WFC   30.1  180  stromgren v                      
 511554 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  22:23 2.222  WFC   30.0  180  stromgren b                      
 511555 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  22:24 2.209  WFC   30.1  180  stromgren y                      
 511556 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  22:25 2.193  WFC   60.1  180  g                                
 511557 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  22:27 2.177  WFC   40.1  180  r                                
 511558 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  22:28 2.162  WFC   45.1  180  stromgren u                      
 511559 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  22:30 2.149  WFC   30.1  180  stromgren v                      
 511560 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  22:31 2.136  WFC   30.1  180  stromgren b                      
 511561 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  22:32 2.124  WFC   30.1  180  stromgren y                      
 511562 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  22:33 2.110  WFC   60.0  180  g                                
 511563 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  22:35 2.095  WFC   40.1  180  r                                
 511564 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  22:36 2.081  WFC   45.1  180  stromgren u                      
 511565 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  22:38 2.069  WFC   30.1  180  stromgren v                      
 511566 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  22:39 2.058  WFC   30.1  180  stromgren b                      
 511567 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  22:40 2.046  WFC   29.6  180  stromgren y                      
 511568 NGC7128 g        21:44:20.00 +53:43:59.9 2000.00  22:42 2.033  WFC   60.1  180  g                                
 511569 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  22:43 2.019  WFC   40.1  180  r                                
 511570 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  22:45 2.007  WFC   45.1  180  stromgren u                      
 511571 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  22:46 1.995  WFC   29.6  180  stromgren v                      
 511572 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  22:47 1.985  WFC   30.1  180  stromgren b                      
 511573 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  22:48 1.974  WFC   30.1  180  stromgren y                      
 511574 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  22:50 1.961  WFC   60.0  180  g                                
 511575 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  22:51 1.949  WFC   40.1  180  r                                
 511576 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  22:53 1.937  WFC   44.6  180  stromgren u                      
 511577 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  22:54 1.927  WFC   30.1  180  stromgren v                      
 511578 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  22:55 1.917  WFC   29.5  180  stromgren b                      
 511579 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  22:56 1.907  WFC   30.1  180  stromgren y                      
 511580 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  22:58 1.896  WFC   60.1  180  g                                
 511581 NGC7128 r        21:44:20.00 +53:43:59.9 2000.00  22:59 1.884  WFC   40.1  180  r                                
 511582 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  23:01 1.873  WFC   45.1  180  stromgren u                      
 511583 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  23:02 1.863  WFC   30.1  180  stromgren v                      
 511584 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  23:03 1.854  WFC   30.1  180  stromgren b                      
 511585 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  23:05 1.846  WFC   30.1  180  stromgren y                      
 511586 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  23:06 1.835  WFC   59.5  180  g                                
 511587 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  23:07 1.824  WFC   40.0  180  r                                
 511588 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  23:09 1.814  WFC   45.1  180  stromgren u                      
 511589 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  23:10 1.805  WFC   30.1  180  stromgren v                      
 511590 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  23:11 1.797  WFC   30.1  180  stromgren b                      
 511591 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  23:13 1.788  WFC   29.6  180  stromgren y                      
 511592 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  23:14 1.779  WFC   60.1  180  g                                
 511593 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  23:16 1.769  WFC   40.0  180  r                                
 511594 NGC7128 u        21:44:20.00 +53:43:59.9 2000.00  23:17 1.759  WFC   45.1  180  stromgren u                      
 511595 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  23:18 1.751  WFC   30.1  180  stromgren v                      
 511596 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  23:20 1.743  WFC   30.1  180  stromgren b                      
 511597 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  23:21 1.735  WFC   30.1  180  stromgren y                      
 511598 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  23:22 1.726  WFC   60.1  180  g                                
 511599 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  23:24 1.717  WFC   39.5  180  r                                
 511600 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  23:28 1.693  WFC   44.5  180  stromgren u                      
 511601 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  23:29 1.685  WFC   30.1  180  stromgren v                      
 511602 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  23:30 1.678  WFC   30.1  180  stromgren b                      
 511603 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  23:31 1.671  WFC   29.5  180  stromgren y                      
 511604 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  23:33 1.663  WFC   60.1  180  g                                
 511605 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  23:34 1.655  WFC   40.1  180  r                                
 511606 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  23:36 1.646  WFC   45.1  180  stromgren u                      
 511607 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  23:37 1.639  WFC   30.1  180  stromgren v                      
 511608 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  23:38 1.633  WFC   30.1  180  stromgren b                      
 511609 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  23:39 1.626  WFC   30.1  180  stromgren y                      
 511610 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  23:41 1.619  WFC   60.0  180  g                                
 511611 NGC7128 r        21:44:19.99 +53:43:59.9 2000.00  23:42 1.611  WFC   40.0  180  r                                
 511612 NGC7128 u        21:44:20.00 +53:43:59.9 2000.00  23:44 1.603  WFC   45.1  180  stromgren u                      
 511613 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  23:45 1.597  WFC   30.1  180  stromgren v                      
 511614 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  23:46 1.590  WFC   30.1  180  stromgren b                      
 511615 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  23:47 1.584  WFC   30.1  180  stromgren y                      
 511616 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  23:49 1.577  WFC   59.6  180  g                                
 511617 NGC7128 r        21:44:19.99 +53:43:59.9 2000.00  23:50 1.570  WFC   40.1  180  r                                
 511618 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  23:52 1.563  WFC   45.1  180  stromgren u                      
 511619 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  23:53 1.557  WFC   30.1  180  stromgren v                      
 511620 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  23:54 1.551  WFC   30.1  180  stromgren b                      
 511621 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  23:56 1.545  WFC   30.1  180  stromgren y                      
 511622 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  23:57 1.539  WFC   60.0  180  g                                
 511623 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  23:58 1.532  WFC   40.1  180  r                                
 511624 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  00:00 1.525  WFC   45.1  180  stromgren u                      
 511625 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  00:01 1.519  WFC   30.1  180  stromgren v                      
 511626 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  00:02 1.514  WFC   30.1  180  stromgren b                      
 511627 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  00:04 1.509  WFC   30.1  180  stromgren y                      
 511628 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  00:05 1.503  WFC   60.0  180  g                                
 511629 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  00:07 1.496  WFC   40.1  180  r                                
 511630 NGC7128 u        21:44:19.99 +53:43:59.9 2000.00  00:08 1.490  WFC   45.1  180  stromgren u                      
 511631 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  00:09 1.484  WFC   29.6  180  stromgren v                      
 511632 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  00:11 1.479  WFC   30.1  180  stromgren b                      
 511633 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  00:12 1.475  WFC   30.1  180  stromgren y                      
 511634 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  00:13 1.469  WFC   60.1  180  g                                
 511635 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  00:15 1.462  WFC   40.0  180  r                                
 511636 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  00:16 1.457  WFC   44.5  180  stromgren u                      
 511637 NGC7128 v        21:44:20.00 +53:44:00.0 2000.00  00:17 1.452  WFC   30.1  180  stromgren v                      
 511638 NGC7128 b        21:44:20.01 +53:43:59.9 2000.00  00:19 1.447  WFC   30.1  180  stromgren b                      
 511639 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  00:20 1.443  WFC   30.1  180  stromgren y                      
 511640 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  00:21 1.437  WFC   60.1  180  g                                
 511641 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  00:23 1.432  WFC   40.1  180  r                                
 511642 NGC7128 u        21:44:20.00 +53:43:59.9 2000.00  00:24 1.426  WFC   44.5  180  stromgren u                      
 511643 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  00:26 1.421  WFC   30.1  180  stromgren v                      
 511644 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  00:27 1.417  WFC   30.1  180  stromgren b                      
 511645 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  00:28 1.413  WFC   30.1  180  stromgren y                      
 511646 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  00:29 1.408  WFC   60.1  180  g                                
 511647 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  00:31 1.402  WFC   40.0  180  r                                
 511648 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  00:32 1.398  WFC   45.1  180  stromgren u                      
 511649 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  00:34 1.393  WFC   30.1  180  stromgren v                      
 511650 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  00:35 1.389  WFC   30.1  180  stromgren b                      
 511651 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  00:36 1.385  WFC   30.1  180  stromgren y                      
 511652 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  00:37 1.380  WFC   59.5  180  g                                
 511653 NGC7128 r        21:44:19.99 +53:43:59.9 2000.00  00:39 1.375  WFC   40.1  180  r                                
 511654 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  00:40 1.371  WFC   45.1  180  stromgren u                      
 511655 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  00:42 1.366  WFC   30.1  180  stromgren v                      
 511656 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  00:43 1.363  WFC   29.6  180  stromgren b                      
 511657 NGC7128 y        21:44:20.00 +53:43:59.8 2000.00  00:44 1.359  WFC   29.5  180  stromgren y                      
 511658 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  00:45 1.355  WFC   60.1  180  g                                
 511659 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  00:47 1.350  WFC   40.1  180  r                                
 511660 NGC7128 u        21:44:19.99 +53:44:00.3 2000.00  00:48 1.345  WFC   44.0  180  stromgren u                      
 511661 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  00:50 1.341  WFC   30.1  180  stromgren v                      
 511662 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  00:51 1.338  WFC   30.1  180  stromgren b                      
 511663 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  00:52 1.334  WFC   30.1  180  stromgren y                      
 511664 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  00:53 1.330  WFC   60.1  180  g                                
 511665 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  00:55 1.326  WFC   40.1  180  r                                
 511666 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  00:57 1.322  WFC   45.1  180  stromgren u                      
 511667 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  00:58 1.318  WFC   30.1  180  stromgren v                      
 511668 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  00:59 1.315  WFC   29.5  180  stromgren b                      
 511669 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  01:00 1.312  WFC   30.1  180  stromgren y                      
 511670 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  01:02 1.308  WFC   60.1  180  g                                
 511671 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  01:03 1.304  WFC   40.1  180  r                                
 511672 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  01:05 1.300  WFC   45.1  180  stromgren u                      
 511673 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  01:06 1.297  WFC   30.1  180  stromgren v                      
 511674 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  01:07 1.294  WFC   30.1  180  stromgren b                      
 511675 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  01:08 1.291  WFC   30.1  180  stromgren y                      
 511676 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  01:10 1.287  WFC   59.5  180  g                                
 511677 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  01:11 1.283  WFC   39.5  180  r                                
 511678 NGC7128 u        21:44:19.99 +53:43:59.9 2000.00  01:13 1.280  WFC   45.1  180  stromgren u                      
 511679 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  01:14 1.277  WFC   30.1  180  stromgren v                      
 511680 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  01:15 1.274  WFC   30.1  180  stromgren b                      
 511681 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  01:17 1.271  WFC   30.1  180  stromgren y                      
 511682 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  01:18 1.268  WFC   60.1  180  g                                
 511683 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  01:19 1.264  WFC   40.1  180  r                                
 511684 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  01:21 1.261  WFC   45.1  180  stromgren u                      
 511685 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  01:22 1.258  WFC   30.1  180  stromgren v                      
 511686 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  01:23 1.256  WFC   30.0  180  stromgren b                      
 511687 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  01:25 1.253  WFC   29.5  180  stromgren y                      
 511688 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  01:26 1.250  WFC   60.0  180  g                                
 511689 NGC7128 r        21:44:19.99 +53:43:59.9 2000.00  01:28 1.247  WFC   40.1  180  r                                
 511690 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  01:29 1.244  WFC   45.1  180  stromgren u                      
 511691 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  01:30 1.241  WFC   30.1  180  stromgren v                      
 511692 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  01:32 1.238  WFC   29.5  180  stromgren b                      
 511693 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  01:33 1.236  WFC   30.1  180  stromgren y                      
 511694 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  01:34 1.233  WFC   60.1  180  g                                
 511695 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  01:36 1.230  WFC   40.1  180  r                                
 511696 NGC7128 u        21:44:20.00 +53:43:59.9 2000.00  01:37 1.227  WFC   45.1  180  stromgren u                      
 511697 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  01:38 1.225  WFC   30.1  180  stromgren v                      
 511698 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  01:40 1.222  WFC   30.1  180  stromgren b                      
 511699 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  01:41 1.220  WFC   30.1  180  stromgren y                      
 511700 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  01:42 1.217  WFC   60.1  180  g                                
 511701 NGC7128 r        21:44:19.99 +53:43:59.9 2000.00  01:44 1.214  WFC   40.1  180  r                                
 511702 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  01:45 1.212  WFC   45.1  180  stromgren u                      
 511703 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  01:47 1.209  WFC   30.1  180  stromgren v                      
 511704 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  01:48 1.207  WFC   30.1  180  stromgren b                      
 511705 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  01:49 1.205  WFC   30.1  180  stromgren y                      
 511706 NGC7128 g        21:44:20.00 +53:43:59.9 2000.00  01:50 1.203  WFC   60.0  180  g                                
 511707 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  01:52 1.200  WFC   40.1  180  r                                
 511708 NGC7128 u        21:44:19.99 +53:43:59.9 2000.00  01:54 1.198  WFC   45.1  180  stromgren u                      
 511709 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  01:55 1.196  WFC   30.1  180  stromgren v                      
 511710 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  01:56 1.194  WFC   30.1  180  stromgren b                      
 511711 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  01:57 1.192  WFC   30.1  180  stromgren y                      
 511712 NGC7128 g        21:44:20.00 +53:43:59.9 2000.00  01:59 1.190  WFC   60.1  180  g                                
 511713 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  02:00 1.187  WFC   40.0  180  r                                
 511714 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  02:02 1.185  WFC   45.1  180  stromgren u                      
 511715 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  02:03 1.183  WFC   30.1  180  stromgren v                      
 511716 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  02:04 1.181  WFC   30.1  180  stromgren b                      
 511717 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  02:05 1.179  WFC   30.1  180  stromgren y                      
 511718 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  02:07 1.177  WFC   60.1  180  g                                
 511719 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  02:08 1.175  WFC   40.1  180  r                                
 511720 NGC7128 u        21:44:20.00 +53:43:59.8 2000.00  02:10 1.173  WFC   45.1  180  stromgren u                      
 511721 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  02:11 1.171  WFC   30.1  180  stromgren v                      
 511722 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  02:13 1.170  WFC   30.1  180  stromgren b                      
 511723 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  02:14 1.168  WFC   30.1  180  stromgren y                      
 511724 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  02:15 1.166  WFC   60.1  180  g                                
 511725 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  02:17 1.164  WFC   40.1  180  r                                
 511726 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  02:18 1.162  WFC   45.1  180  stromgren u                      
 511727 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  02:19 1.161  WFC   30.1  180  stromgren v                      
 511728 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  02:21 1.159  WFC   29.6  180  stromgren b                      
 511729 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  02:22 1.158  WFC   30.1  180  stromgren y                      
 511730 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  02:23 1.156  WFC   60.1  180  g                                
 511731 NGC7128 r        21:44:19.99 +53:43:59.9 2000.00  02:25 1.154  WFC   40.1  180  r                                
 511732 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  02:26 1.153  WFC   45.1  180  stromgren u                      
 511733 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  02:27 1.151  WFC   30.0  180  stromgren v                      
 511734 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  02:29 1.150  WFC   30.1  180  stromgren b                      
 511735 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  02:30 1.148  WFC   29.6  180  stromgren y                      
 511736 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  02:31 1.147  WFC   60.0  180  g                                
 511737 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  02:33 1.145  WFC   40.1  180  r                                
 511738 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  02:34 1.144  WFC   45.1  180  stromgren u                      
 511739 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  02:36 1.142  WFC   30.1  180  stromgren v                      
 511740 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  02:37 1.141  WFC   30.1  180  stromgren b                      
 511741 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  02:38 1.140  WFC   29.5  180  stromgren y                      
 511742 NGC7128 g        21:44:20.00 +53:43:59.9 2000.00  02:39 1.139  WFC   60.1  180  g                                
 511743 NGC7128 r        21:44:20.00 +53:43:59.9 2000.00  02:41 1.137  WFC   40.1  180  r                                
 511744 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  02:42 1.136  WFC   45.1  180  stromgren u                      
 511745 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  02:44 1.135  WFC   30.1  180  stromgren v                      
 511746 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  02:45 1.134  WFC   30.1  180  stromgren b                      
 511747 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  02:46 1.133  WFC   29.6  180  stromgren y                      
 511748 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  02:47 1.131  WFC   60.1  180  g                                
 511749 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  02:49 1.130  WFC   40.1  180  r                                
 511750 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  02:50 1.129  WFC   45.0  180  stromgren u                      
 511751 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  02:52 1.128  WFC   30.1  180  stromgren v                      
 511752 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  02:53 1.127  WFC   30.1  180  stromgren b                      
 511753 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  02:54 1.126  WFC   30.1  180  stromgren y                      
 511754 NGC7128 g        21:44:20.00 +53:43:59.9 2000.00  02:55 1.125  WFC   60.0  180  g                                
 511755 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  02:57 1.124  WFC   40.1  180  r                                
 511756 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  02:58 1.123  WFC   45.1  180  stromgren u                      
 511757 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  03:00 1.122  WFC   29.6  180  stromgren v                      
 511758 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  03:01 1.121  WFC   29.5  180  stromgren b                      
 511759 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  03:02 1.120  WFC   30.1  180  stromgren y                      
 511760 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  03:03 1.119  WFC   60.0  180  g                                
 511761 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  03:05 1.118  WFC   40.1  180  r                                
 511762 NGC7128 u        21:44:20.00 +53:43:59.9 2000.00  03:06 1.118  WFC   45.1  180  stromgren u                      
 511763 NGC7128 v        21:44:20.00 +53:44:00.0 2000.00  03:08 1.117  WFC   30.1  180  stromgren v                      
 511764 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  03:09 1.116  WFC   30.1  180  stromgren b                      
 511765 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  03:10 1.115  WFC   30.1  180  stromgren y                      
 511766 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  03:11 1.115  WFC   60.0  180  g                                
 511767 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  03:13 1.114  WFC   40.1  180  r                                
 511768 NGC7128 u        21:44:19.99 +53:43:59.9 2000.00  03:15 1.113  WFC   44.5  180  stromgren u                      
 511769 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  03:16 1.113  WFC   30.1  180  stromgren v                      
 511770 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  03:17 1.112  WFC   30.1  180  stromgren b                      
 511771 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  03:18 1.111  WFC   30.1  180  stromgren y                      
 511772 NGC7128 g        21:44:20.00 +53:43:59.9 2000.00  03:20 1.111  WFC   60.0  180  g                                
 511773 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  03:21 1.110  WFC   40.1  180  r                                
 511774 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  03:23 1.110  WFC   45.1  180  stromgren u                      
 511775 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  03:24 1.109  WFC   30.1  180  stromgren v                      
 511776 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  03:25 1.109  WFC   30.1  180  stromgren b                      
 511777 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  03:26 1.108  WFC   25.1  180  stromgren y                      
 511778 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  03:28 1.108  WFC   60.0  180  g                                
 511779 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  03:29 1.107  WFC   30.1  180  r                                
 511780 NGC7128 u        21:44:19.99 +53:43:59.7 2000.00  03:31 1.107  WFC   44.6  180  stromgren u                      
 511781 NGC7128 v        21:44:20.00 +53:44:00.0 2000.00  03:32 1.106  WFC   30.1  180  stromgren v                      
 511782 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  03:33 1.106  WFC   30.1  180  stromgren b                      
 511783 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  03:34 1.106  WFC   25.0  180  stromgren y                      
 511784 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  03:35 1.105  WFC   60.1  180  g                                
 511785 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  03:37 1.105  WFC   29.5  180  r                                
 511786 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  03:38 1.105  WFC   45.1  180  stromgren u                      
 511787 NGC7128 v        21:44:20.00 +53:44:00.0 2000.00  03:40 1.105  WFC   30.1  180  stromgren v                      
 511788 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  03:41 1.104  WFC   30.1  180  stromgren b                      
 511789 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  03:42 1.104  WFC   25.1  180  stromgren y                      
 511790 NGC7128 g        21:44:20.00 +53:43:59.9 2000.00  03:43 1.104  WFC   60.1  180  g                                
 511791 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  03:45 1.104  WFC   30.1  180  r                                
 511792 NGC7128 u        21:44:19.99 +53:43:59.9 2000.00  03:46 1.104  WFC   45.1  180  stromgren u                      
 511793 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  03:48 1.103  WFC   30.1  180  stromgren v                      
 511794 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  03:49 1.103  WFC   30.1  180  stromgren b                      
 511795 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  03:50 1.103  WFC   25.1  180  stromgren y                      
 511796 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  03:51 1.103  WFC   60.0  180  g                                
 511797 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  03:53 1.103  WFC   29.5  180  r                                
 511798 NGC7128 u        21:44:20.00 +53:43:59.9 2000.00  03:54 1.103  WFC   45.1  180  stromgren u                      
 511799 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  03:55 1.103  WFC   29.5  180  stromgren v                      
 511800 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  03:57 1.103  WFC   30.1  180  stromgren b                      
 511801 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  03:58 1.103  WFC   24.6  180  stromgren y                      
 511802 NGC7128 g        21:44:19.98 +53:43:59.9 2000.00  03:59 1.103  WFC   60.0  180  g                                
 511803 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  04:01 1.103  WFC   30.1  180  r                                
 511804 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  04:02 1.103  WFC   45.1  180  stromgren u                      
 511805 NGC7128 v        21:44:20.00 +53:44:00.0 2000.00  04:03 1.103  WFC   30.1  180  stromgren v                      
 511806 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  04:05 1.104  WFC   29.5  180  stromgren b                      
 511807 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  04:06 1.104  WFC   25.1  180  stromgren y                      
 511808 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  04:07 1.104  WFC   60.1  180  g                                
 511809 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  04:08 1.104  WFC   30.1  180  r                                
 511810 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  04:10 1.104  WFC   45.1  180  stromgren u                      
 511811 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  04:11 1.105  WFC   30.1  180  stromgren v                      
 511812 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  04:12 1.105  WFC   30.1  180  stromgren b                      
 511813 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  04:14 1.105  WFC   25.1  180  stromgren y                      
 511814 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  04:15 1.105  WFC   59.6  180  g                                
 511815 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  04:16 1.106  WFC   30.1  180  r                                
 511816 NGC7128 u        21:44:20.00 +53:43:59.9 2000.00  04:18 1.106  WFC   45.1  180  stromgren u                      
 511817 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  04:19 1.106  WFC   30.1  180  stromgren v                      
 511818 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  04:20 1.107  WFC   30.1  180  stromgren b                      
 511819 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  04:21 1.107  WFC   25.1  180  stromgren y                      
 511820 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  04:22 1.108  WFC   60.0  180  g                                
 511821 NGC7128 r        21:44:19.99 +53:43:59.9 2000.00  04:24 1.108  WFC   30.1  180  r                                
 511822 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  04:25 1.109  WFC   45.1  180  stromgren u                      
 511823 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  04:27 1.109  WFC   30.1  180  stromgren v                      
 511824 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  04:28 1.110  WFC   30.1  180  stromgren b                      
 511825 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  04:29 1.110  WFC   25.1  180  stromgren y                      
 511826 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  04:30 1.111  WFC   60.0  180  g                                
 511827 NGC7128 r        21:44:20.00 +53:43:59.9 2000.00  04:32 1.111  WFC   29.6  180  r                                
 511828 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  04:33 1.112  WFC   45.1  180  stromgren u                      
 511829 NGC7128 v        21:44:20.00 +53:44:00.0 2000.00  04:35 1.112  WFC   30.1  180  stromgren v                      
 511830 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  04:36 1.113  WFC   30.1  180  stromgren b                      
 511831 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  04:37 1.114  WFC   25.0  180  stromgren y                      
 511832 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  04:38 1.114  WFC   60.1  180  g                                
 511833 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  04:40 1.115  WFC   30.1  180  r                                
 511834 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  04:41 1.116  WFC   45.0  180  stromgren u                      
 511835 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  04:42 1.117  WFC   30.1  180  stromgren v                      
 511836 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  04:44 1.117  WFC   30.1  180  stromgren b                      
 511837 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  04:45 1.118  WFC   25.1  180  stromgren y                      
 511838 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  04:46 1.119  WFC   60.0  180  g                                
 511839 NGC7128 r        21:44:20.00 +53:44:00.0 2000.00  04:48 1.120  WFC   29.5  180  r                                
 511840 NGC7128 u        21:44:19.99 +53:43:59.9 2000.00  04:49 1.121  WFC   45.1  180  stromgren u                      
 511841 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  04:50 1.122  WFC   30.1  180  stromgren v                      
 511842 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  04:52 1.122  WFC   30.1  180  stromgren b                      
 511843 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  04:53 1.123  WFC   25.1  180  stromgren y                      
 511844 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  04:54 1.124  WFC   60.0  180  g                                
 511845 NGC7128 r        21:44:19.99 +53:43:59.9 2000.00  04:56 1.125  WFC   30.1  180  r                                
 511846 NGC7128 u        21:44:20.00 +53:43:59.9 2000.00  04:57 1.126  WFC   45.1  180  stromgren u                      
 511847 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  04:58 1.127  WFC   29.6  180  stromgren v                      
 511848 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  04:59 1.128  WFC   30.1  180  stromgren b                      
 511849 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  05:01 1.129  WFC   25.1  180  stromgren y                      
 511850 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  05:02 1.130  WFC   60.1  180  g                                
 511851 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  05:03 1.131  WFC   30.1  180  r                                
 511852 NGC7128 u        21:44:19.99 +53:43:59.9 2000.00  05:05 1.133  WFC   45.1  180  stromgren u                      
 511853 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  05:06 1.134  WFC   30.1  180  stromgren v                      
 511854 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  05:07 1.135  WFC   30.1  180  stromgren b                      
 511855 NGC7128 y        21:44:19.99 +53:43:59.9 2000.00  05:08 1.136  WFC   24.6  180  stromgren y                      
 511856 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  05:10 1.137  WFC   60.0  180  g                                
 511857 NGC7128 r        21:44:20.00 +53:43:59.9 2000.00  05:11 1.139  WFC   30.1  180  r                                
 511858 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  05:12 1.140  WFC   44.6  180  stromgren u                      
 511859 NGC7128 v        21:44:19.99 +53:44:00.0 2000.00  05:14 1.141  WFC   30.1  180  stromgren v                      
 511860 NGC7128 b        21:44:19.99 +53:43:59.9 2000.00  05:15 1.142  WFC   30.1  180  stromgren b                      
 511861 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  05:16 1.143  WFC   25.1  180  stromgren y                      
 511862 NGC7128 g        21:44:20.00 +53:43:59.9 2000.00  05:17 1.145  WFC   59.5  180  g                                
 511863 NGC7128 r        21:44:20.00 +53:43:59.9 2000.00  05:19 1.146  WFC   30.1  180  r                                
 511864 NGC7128 u        21:44:19.99 +53:43:59.9 2000.00  05:20 1.148  WFC   45.1  180  stromgren u                      
 511865 NGC7128 v        21:44:20.00 +53:44:00.0 2000.00  05:22 1.149  WFC   30.1  180  stromgren v                      
 511866 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  05:23 1.151  WFC   30.1  180  stromgren b                      
 511867 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  05:24 1.152  WFC   25.1  180  stromgren y                      
 511868 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  05:25 1.154  WFC   59.5  180  g                                
 511869 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  05:27 1.155  WFC   30.1  180  r                                
 511870 NGC7128 u        21:44:20.00 +53:44:00.0 2000.00  05:28 1.157  WFC   45.1  180  stromgren u                      
 511871 NGC7128 v        21:44:19.99 +53:43:59.9 2000.00  05:30 1.158  WFC   30.1  180  stromgren v                      
 511872 NGC7128 b        21:44:19.99 +53:44:00.0 2000.00  05:31 1.160  WFC   30.0  180  stromgren b                      
 511873 NGC7128 y        21:44:20.00 +53:44:00.0 2000.00  05:32 1.161  WFC   25.1  180  stromgren y                      
 511874 NGC7128 g        21:44:20.00 +53:44:00.0 2000.00  05:33 1.163  WFC   60.1  180  g                                
 511875 NGC7128 r        21:44:20.00 +53:43:59.9 2000.00  05:35 1.165  WFC   30.1  180  r                                
 511876 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  05:36 1.167  WFC   44.5  180  stromgren u                      
 511877 NGC7128 v        21:44:20.00 +53:43:59.9 2000.00  05:37 1.168  WFC   30.1  180  stromgren v                      
 511878 NGC7128 b        21:44:20.00 +53:43:59.9 2000.00  05:39 1.170  WFC   30.1  180  stromgren b                      
 511879 NGC7128 y        21:44:19.99 +53:44:00.0 2000.00  05:40 1.171  WFC   25.1  180  stromgren y                      
 511880 NGC7128 g        21:44:19.99 +53:43:59.9 2000.00  05:41 1.173  WFC   59.5  180  g                                
 511881 NGC7128 r        21:44:19.99 +53:44:00.0 2000.00  05:43 1.175  WFC   30.1  180  r                                
 511882 NGC7128 u        21:44:19.99 +53:44:00.0 2000.00  05:44 1.177  WFC   45.1  180  stromgren u                      
 511883 NGC7128 v        21:44:20.00 +53:44:00.0 2000.00  05:45 1.179  WFC   30.1  180  stromgren v                      
 511884 NGC7128 b        21:44:20.00 +53:44:00.0 2000.00  05:46 1.181  WFC   30.1  180  stromgren b                      
 511885 NGC7128 y        21:44:20.00 +53:43:59.9 2000.00  05:48 1.183  WFC   25.1  180  stromgren y                      
 511886 NGC7128 g        21:44:19.99 +53:44:00.0 2000.00  05:49 1.185  WFC   60.1  180  g                                
 511888 Bias             21:44:20.00 +53:43:59.9 2000.00  05:51 1.187  WFC    0.0  180  r                                
