INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 11 24 07:13

TELESCOPE             INT
DATE                  20101123
OBSERVER/S            Montes, Klutsch
PROGRAMME             Searching for stars comuving with post-Tauri candidates
PROPOSAL REF          C34
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Janssen

TEL STATION / FOCUS   Cassegrain  / 14.65
INSTRUMENT/S          IDS

SUNSET (UT)           18:23
EVENING TWILIGHT (UT) 19:38
MORNING TWILIGHT (UT) 06:19
SUNRISE (UT)          07:34
%ILLUM. LUNAR DISK    94
DARK TIME (HRS)       10:41
TWILIGHT TIME (HRS)   02:30
MOONRISE (UT)         19:44
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   7.6   40    17.8  20.5   71   766.8   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   7.2   51    22.8  24.6  216   766.9   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   7.1   50    16.6  20.8  167   767.3   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   6.9   53    15.0  17.9  123   767.6   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   7.0   55    14.4  17.1  160   767.7   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   6.9   54    12.3  16.5  134   767.9   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   6.6   55    12.9  16.3  150   767.7   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   6.4   56    16.3  21.1  161   767.3   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   6.5   44    15.3  15.9  145   767.1   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   6.3   44    10.9  18.9  163   766.8   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   5.8   51     5.9   8.8  157   766.8   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   5.5   52     8.7  17.2  108   766.7   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   5.1   58    14.2  25.8  113   766.8   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         01:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear sky

COMMENTS (causes of time lost, setup information eg CCD windows):
Problems with CCD, not write the image, the system do not restart and we neeed to stop the observation 1h before the end of the night.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 769654 rotation test     0:00:00.00 +00:00:00.0  2000.00 13:52 1.000  IDS   20.0   -0  Clear+Clear   0.6  34.1 6497.9   
 769655 rotation test     0:00:00.00 +00:00:00.0  2000.00 14:03 1.086  IDS   20.0   -0  Clear+Clear   0.6  34.1 6497.9   
 769656 rotation test     0:00:00.00 +00:00:00.0  2000.00 14:12 1.086  IDS   20.0   -0  Clear+Clear   0.6  34.1 6497.9   
 769657 rotation test     0:00:00.00 +00:00:00.0  2000.00 14:18 1.086  IDS   20.0   -0  Clear+Clear   0.6  34.1 6497.9   
 769658 hart l            0:00:00.00 +00:00:00.0  2000.00 14:21 1.086  IDS   20.0   -0  Clear+Clear   0.6  34.1 6497.9   
 769659 hart r            0:00:00.00 +00:00:00.0  2000.00 14:21 1.086  IDS   20.0   -0  Clear+Clear   0.6  34.1 6497.9   
 769660 hart l            0:00:00.00 +00:00:00.0  2000.00 14:31 1.086  IDS   20.0   -0  Clear+Clear   0.6  34.1 6497.9   
 769661 hart r            0:00:00.00 +00:00:00.0  2000.00 14:31 1.086  IDS   20.0   -0  Clear+Clear   0.6  34.1 6497.9   
 769662 Arc              17:00:00.00 +20:00:00.0  2000.00 14:55 1.035  IDS    1.0   -0  Clear+Clear   0.6  34.1 6497.9   
 769663 Bias             17:00:00.00 +19:59:59.9  2000.00 15:02 1.042  IDS    0.0   -0  Clear+Clear   0.6  34.1 6497.9   
 769664 hart l            0:00:00.00 +00:00:00.0  2000.00 15:13 1.106  IDS   20.0   -0  Clear+Clear   0.6  34.1 6497.9   
 769665 hart r            0:00:00.00 +00:00:00.0  2000.00 15:15 1.106  IDS   20.0   -0  Clear+Clear   0.6  34.1 6497.9   
 769666 hart l            0:00:00.00 +00:00:00.0  2000.00 15:17 1.106  IDS   20.0   -0  Clear+Clear   0.6  34.1 6497.9   
 769667 hart r            0:00:00.00 +00:00:00.0  2000.00 15:18 1.106  IDS   20.0   -0  Clear+Clear   0.6  34.1 6497.9   
 769668 hart l            0:00:00.00 +00:00:00.0  2000.00 15:21 1.106  IDS   20.0   -0  Clear+Clear   0.6  34.1 6497.9   
 769669 hart r            0:00:00.00 +00:00:00.0  2000.00 15:22 1.106  IDS   20.0   -0  Clear+Clear   0.6  34.1 6497.9   
 769670 hart l            0:00:00.00 +00:00:00.0  2000.00 15:24 1.106  IDS   20.0   -0  Clear+Clear   0.6  34.1 6497.9   
 769671 hart r            0:00:00.00 +00:00:00.0  2000.00 15:25 1.106  IDS   20.0   -0  Clear+Clear   0.6  34.1 6497.9   
 769672 hart l            0:00:00.00 +00:00:00.0  2000.00 15:28 1.106  IDS   20.0   -0  Clear+Clear   0.6  34.1 6497.9   
 769673 hart r            0:00:00.00 +00:00:00.0  2000.00 15:29 1.106  IDS   20.0   -0  Clear+Clear   0.6  34.1 6497.9   
 769674 Bias              0:00:00.00 +00:00:00.0  2000.00 17:16 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769675 Bias              0:00:00.00 +00:00:00.0  2000.00 17:16 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769676 Bias              0:00:00.00 +00:00:00.0  2000.00 17:16 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769677 Bias              0:00:00.00 +00:00:00.0  2000.00 17:16 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769678 Bias              0:00:00.00 +00:00:00.0  2000.00 17:17 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769679 Bias              0:00:00.00 +00:00:00.0  2000.00 17:17 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769680 Bias              0:00:00.00 +00:00:00.0  2000.00 17:17 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769681 Bias              0:00:00.00 +00:00:00.0  2000.00 17:17 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769682 Bias              0:00:00.00 +00:00:00.0  2000.00 17:17 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769683 Bias              0:00:00.00 +00:00:00.0  2000.00 17:17 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769684 Bias              0:00:00.00 +00:00:00.0  2000.00 17:18 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769685 Bias              0:00:00.00 +00:00:00.0  2000.00 17:18 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769686 Bias              0:00:00.00 +00:00:00.0  2000.00 17:18 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769687 Bias              0:00:00.00 +00:00:00.0  2000.00 17:18 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769688 Bias              0:00:00.00 +00:00:00.0  2000.00 17:18 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769689 Bias              0:00:00.00 +00:00:00.0  2000.00 17:19 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769690 Bias              0:00:00.00 +00:00:00.0  2000.00 17:19 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769691 Bias              0:00:00.00 +00:00:00.0  2000.00 17:19 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769692 Bias              0:00:00.00 +00:00:00.0  2000.00 17:19 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769693 Bias              0:00:00.00 +00:00:00.0  2000.00 17:19 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769694 Bias              0:00:00.00 +00:00:00.0  2000.00 17:20 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769695 SP2209+178       22:09:06.86 +17:50:51.0  1950.00 19:34 1.021  IDS  100.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769696 SP2209+178       22:09:06.89 +17:50:51.0  1950.00 19:38 1.024  IDS  400.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769697 CuAr+CuNe        22:09:07.02 +17:50:51.0  1950.00 20:03 1.038  IDS   20.0   -0  Clear+Clear   1.0  34.1 6497.9   
 769698 HD3651            0:39:19.71 +21:15:15.3  2000.00 20:19 1.062  IDS  100.0  295  Clear+Clear   1.0  34.1 6497.9   
 769699 CuAr+CuNe         0:39:19.68 +21:15:14.6  2000.00 20:25 1.055  IDS   10.0  295  Clear+Clear   1.0  34.1 6497.9   
 769700 CuAr+CuNe         0:39:19.68 +21:15:14.6  2000.00 20:27 1.052  IDS   20.0  295  Clear+Clear   1.0  34.1 6497.9   
 769701 HD4628            0:48:22.41 +05:17:02.0  2000.00 20:34 1.146  IDS  100.0  324  Clear+Clear   1.0  34.1 6497.9   
 769702 CuAr+CuNe         0:48:22.41 +05:17:02.0  2000.00 20:40 1.138  IDS   10.0  324  Clear+Clear   1.0  34.1 6497.9   
 769704 TYC4496-780-1     0:13:38.02 +77:01:54.4  2000.00 20:53 1.504  IDS  600.0  189  Clear+Clear   1.0  34.1 6497.9   
 769705 TYC4496-780-1     0:13:38.02 +77:01:54.4  2000.00 21:04 1.503  IDS  600.0  189  Clear+Clear   1.0  34.1 6497.9   
 769706 cuar+cune         0:13:38.03 +77:01:54.4  2000.00 21:19 1.502  IDS   10.0  189  Clear+Clear   1.0  34.1 6497.9   
 769707 TNK2005_______46 23:51:09.86 +78:57:42.0  2000.00 21:32 1.571  IDS  900.0  170  Clear+Clear   1.0  34.1 6497.9   
 769708 cuar+cune        23:51:09.86 +78:57:41.9  2000.00 21:48 1.575  IDS   10.0  170  Clear+Clear   1.0  34.1 6497.9   
 769709 TNK2005_______1A 23:59:57.09 +73:39:23.5  2000.00 22:02 1.438  IDS 1500.0  254  Clear+Clear   1.0  34.1 6497.9   
 769710 CuAr+CuNe        23:59:57.09 +73:39:23.5  2000.00 22:30 1.450  IDS   10.0  254  Clear+Clear   1.0  34.1 6497.9   
 769711 TNK2005______5C1  0:39:07.83 +79:18:36.9  2000.00 22:46 1.598  IDS 1500.0  163  Clear+Clear   1.0  34.1 6497.9   
 769712 CuAr+CuNe         0:39:07.84 +79:18:37.0  2000.00 23:14 1.608  IDS   10.0  163  Clear+Clear   1.0  34.1 6497.9   
 769713 TNK2005______5C1  0:39:08.83 +79:18:57.3  2000.00 23:25 1.627  IDS 1500.0  144  Clear+Clear   1.0  34.1 6497.9   
 769714 CuAr+CuNe         0:39:08.83 +79:18:57.4  2000.00 23:51 1.640  IDS   10.0  144  Clear+Clear   1.0  34.1 6497.9   
 769715 TNK2005______12A  1:39:24.98 +70:18:21.7  2000.00 00:05 1.388  IDS 1800.0  178  Clear+Clear   1.0  34.1 6497.9   
 769716 CuAr+CuNe         1:39:24.98 +70:18:21.8  2000.00 00:36 1.406  IDS   10.0  178  Clear+Clear   1.0  34.1 6497.9   
 769717 TYC4496-780-1     0:13:44.65 +77:01:44.7  2000.00 00:49 1.717  IDS  600.0  121  Clear+Clear   1.0  34.1 6497.9   
 769718 CuAr+CuNe         0:13:44.65 +77:01:44.8  2000.00 01:00 1.730  IDS   10.0  121  Clear+Clear   1.0  34.1 6497.9   
 769719 J0416+6138_N____  4:16:38.88 +61:38:48.9  2000.00 01:14 1.192  IDS 1800.0  200  Clear+Clear   1.0  34.1 6497.9   
 769720 CuAr+CuNe         4:16:38.88 +61:38:48.9  2000.00 01:45 1.195  IDS   10.0  200  Clear+Clear   1.0  34.1 6497.9   
 769721 J0458+7908_N____  4:58:01.96 +79:07:46.6  2000.00 01:52 1.566  IDS 1500.0  182  Clear+Clear   1.0  34.1 6497.9   
 769722 CuAr+CuNe         4:58:01.97 +79:07:46.5  2000.00 02:19 1.567  IDS   10.0  182  Clear+Clear   1.0  34.1 6497.9   
 769723 J0506+7456_O____  5:06:29.45 +74:56:05.8  2000.00 02:40 1.450  IDS  900.0  316  Clear+Clear   1.0  34.1 6497.9   
 769724 CuAr+CuNe         5:06:29.44 +74:56:05.8  2000.00 02:55 1.453  IDS   10.0  316  Clear+Clear   1.0  34.1 6497.9   
 769725 J0613+8201_N____  6:13:24.82 +82:01:08.2  2000.00 03:04 1.669  IDS 1800.0  184  Clear+Clear   1.0  34.1 6497.9   
 769726 CuAr+CuNe         6:13:24.83 +82:01:08.2  2000.00 03:35 1.670  IDS   10.0  184  Clear+Clear   1.0  34.1 6497.9   
 769727 J073516-1308      7:35:14.80 -13:09:01.2  2000.00 03:46 1.361  IDS 1800.0  273  Clear+Clear   1.0  34.1 6497.9   
 769728 CuAr+CuNe         7:35:14.80 -13:09:01.1  2000.00 04:17 1.348  IDS   10.0  273  Clear+Clear   1.0  34.1 6497.9   
 769729 J0703+8313_N__C1  7:03:55.18 +83:13:38.6  2000.00 04:29 1.720  IDS 1100.0  198  Clear+Clear   1.0  34.1 6497.9   
 769730 CuAr+CuNe         7:03:55.18 +83:13:38.6  2000.00 04:48 1.722  IDS   10.0  198  Clear+Clear   1.0  34.1 6497.9   
 769731 J0754+7806_N____  7:54:30.57 +78:06:45.3  2000.00 04:55 1.532  IDS 1000.0  180  Clear+Clear   1.0  34.1 6497.9   
 769732 CuAr+CuNe         7:54:30.57 +78:06:45.3  2000.00 05:12 1.533  IDS   10.0  180  Clear+Clear   1.0  34.1 6497.9   
