INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 03 29 07:57

TELESCOPE             INT
DATE                  20110328
OBSERVER/S            Habib Khosroshahi, Shant Baghram
PROGRAMME             INO3
PROPOSAL REF          INO3           
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Shant Baghram

TEL STATION / FOCUS   Prime  / 43.80
INSTRUMENT/S          WFC

SUNSET (UT)           19:34
EVENING TWILIGHT (UT) 20:46
MORNING TWILIGHT (UT) 05:46
SUNRISE (UT)          06:59
%ILLUM. LUNAR DISK    26
DARK TIME (HRS)       09:00
TWILIGHT TIME (HRS)   02:25
MOONRISE (UT)         03:53
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   8.8   17     6.9   8.1   16   773.6   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   8.1   15    14.0  15.4   13   773.7   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   8.0   15    11.9  12.4   79   774.4   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   7.5   18    14.7  15.6   27   774.9   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   8.0   14    18.2  20.0   31   775.1   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   8.0   12    14.8  16.3   16   774.9   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   7.4   16    13.9  16.4   41   774.5   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   7.8   13     9.4   9.7   34   774.3   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   7.4   14    11.2  11.7   25   773.8   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   7.3   14    15.0  16.9   79   773.3   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   6.4   16    20.6  21.2   22   773.1   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
almost good, average seeing of 1.2

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 790947 Bias             23:30:00.00 +20:00:00.0  2000.00 13:18 1.040  WFC    0.0  180  HeII4686                         
 790948 Flat field       23:29:59.99 +20:00:00.0  2000.00 13:21 1.043  WFC    6.1  180  HeII4686                         
 790949 Bias              5:57:08.99 -00:10:49.9  2000.00 18:42 1.143  WFC    0.0  180  V                                
 790950 Bias              5:57:08.99 -00:10:50.0  2000.00 18:42 1.142  WFC    0.0  180  V                                
 790951 Bias              5:57:08.99 -00:10:50.0  2000.00 18:43 1.142  WFC    0.0  180  V                                
 790952 Bias              5:57:08.99 -00:10:49.8  2000.00 18:44 1.142  WFC    0.0  180  V                                
 790953 Bias              5:57:09.00 -00:10:50.0  2000.00 18:45 1.142  WFC    0.0  180  V                                
 790954 Bias              5:57:09.00 -00:10:50.0  2000.00 18:45 1.142  WFC    0.0  180  V                                
 790955 Bias              5:57:08.99 -00:10:50.0  2000.00 18:46 1.142  WFC    0.0  180  V                                
 790956 Bias              5:57:08.99 -00:10:49.9  2000.00 18:47 1.142  WFC    0.0  180  V                                
 790957 Bias              5:57:09.00 -00:10:50.0  2000.00 18:48 1.142  WFC    0.0  180  V                                
 790958 Bias              5:57:08.99 -00:10:49.9  2000.00 18:48 1.142  WFC    0.0  180  V                                
 790959 Bias              5:57:09.00 -00:10:50.0  2000.00 18:49 1.143  WFC    0.0  180  V                                
 790960 SII sky 10s       8:00:59.99 +50:00:00.0  2000.00 19:48 1.096  WFC   10.1  180  [SII]6725                        
 790961 SII sky 15s       8:01:01.03 +50:00:10.0  2000.00 19:50 1.094  WFC   15.1  180  [SII]6725                        
 790962 sky 22s SII       8:00:58.95 +49:59:50.2  2000.00 19:52 1.093  WFC   22.1  180  [SII]6725                        
 790963 sky 33s SII       8:00:58.96 +50:00:09.9  2000.00 19:53 1.092  WFC   33.1  180  [SII]6725                        
 790964  sky g 10s        8:00:58.96 +50:00:10.0  2000.00 19:54 1.091  WFC   10.1  180  g                                
 790965 sky 5 g           8:01:01.03 +50:00:10.0  2000.00 19:56 1.090  WFC    5.1  180  g                                
 790966 sky 5 g           8:00:58.96 +49:59:50.1  2000.00 19:57 1.090  WFC    5.1  180  g                                
 790967 sky 10 g          8:00:58.96 +50:00:09.6  2000.00 19:58 1.089  WFC   10.0  180  g                                
 790968 sky 15 g          8:01:01.03 +49:59:50.3  2000.00 19:59 1.088  WFC   15.1  180  g                                
 790969 sky 5 r           8:01:01.03 +49:59:49.9  2000.00 20:00 1.087  WFC    5.1  180  r                                low count!
 790970 sky r 20          8:01:01.03 +50:00:10.0  2000.00 20:02 1.087  WFC   20.1  180  r                                
 790971 sky 40 r          8:00:58.96 +49:59:49.9  2000.00 20:03 1.085  WFC   40.0  180  r                                
 790972 sky 10 i          8:01:00.00 +50:00:00.0  2000.00 20:05 1.085  WFC   10.1  180  i                                
 790973 sky 40 i          8:00:59.99 +50:00:00.0  2000.00 20:07 1.084  WFC   40.1  180  i                                
 790974 sky 120s i        8:00:59.99 +50:00:00.0  2000.00 20:09 1.082  WFC  120.0  180  i                                
 790975 Focus run         9:21:28.30 +02:46:04.0  2000.00 20:31 1.224  WFC   10.1  180  i                                
 790976 Focus run         9:21:28.29 +02:46:03.9  2000.00 20:44 1.196  WFC   10.1  180  i                                
 790977 SA98-11 15s g     6:52:37.49 -00:17:03.9  2000.00 21:06 1.228  WFC   15.1  180  g                                
 790978 SA98-11 15s g     6:52:38.16 -00:16:53.7  2000.00 21:07 1.230  WFC   15.1  180  g                                
 790979 SA98-11 15s g     6:52:36.83 -00:17:13.8  2000.00 21:08 1.233  WFC   15.1  180  g                                
 790980 SA98-11 15s r     6:52:37.49 -00:17:04.1  2000.00 21:09 1.235  WFC   15.1  180  g                                g filter?
 790981 SA98-11 10s r     6:52:38.16 -00:16:54.0  2000.00 21:12 1.242  WFC   10.1  180  g                                g filter ?
 790982 SA98-11 10s r     6:52:36.83 -00:17:13.8  2000.00 21:13 1.245  WFC   10.1  180  g                                g filter?
 790983 SA98-11 10s r     6:52:36.83 -00:16:54.1  2000.00 21:15 1.247  WFC   10.1  180  g                                g filter?
 790984 SA98-11 20s g     6:52:36.83 -00:16:54.0  2000.00 21:16 1.251  WFC   20.1  180  g                                
 790985 SA98-11 20s g     6:52:37.50 -00:17:03.9  2000.00 21:18 1.257  WFC   20.1  180  g                                
 790986 SA98-11 20s g     6:52:38.16 -00:16:53.7  2000.00 21:20 1.260  WFC   20.1  180  g                                
 790987 SA98-11 10s g     6:52:37.49 -00:17:03.7  2000.00 21:21 1.263  WFC   10.1  180  g                                
 790988 SA98-11 10s g     6:52:38.16 -00:16:53.7  2000.00 21:22 1.266  WFC   10.1  180  g                                
 790989 SA98-11 15s SII   6:52:37.50 -00:17:04.0  2000.00 21:24 1.271  WFC   15.1  180  [SII]6725                        
 790990 SA98-1122 15s SI  6:52:38.16 -00:16:53.6  2000.00 21:25 1.274  WFC   15.1  180  [SII]6725                        
 790991 SA98-1122 15s SI  6:52:36.83 -00:17:13.7  2000.00 21:26 1.278  WFC   15.1  180  [SII]6725                        
 790992 SA98-1122 5s r    6:52:37.49 -00:17:03.9  2000.00 21:28 1.283  WFC    5.1  180  r                                
 790993 SA98-1122 5s r    6:52:38.16 -00:16:53.8  2000.00 21:29 1.285  WFC    5.1  180  r                                
 790994 SA98-1122 5s r    6:52:36.82 -00:17:13.8  2000.00 21:30 1.289  WFC    5.1  180  r                                
 790995 SA98-1122 10s i   6:52:36.83 -00:17:13.9  2000.00 21:32 1.294  WFC   10.1  180  i                                
 790996 SA98-1122 10s i   6:52:38.16 -00:16:53.9  2000.00 21:34 1.299  WFC   10.1  180  i                                
 790997 SA98-1122 10s i   6:52:36.82 -00:17:13.7  2000.00 21:35 1.303  WFC   10.1  180  i                                
 790998 fossil1 500s r   10:28:57.09 -06:00:12.0  2000.00 21:40 1.330  WFC  499.7  180  r                                
 790999 fossil1 500s r   10:28:57.76 -06:00:01.9  2000.00 21:52 1.303  WFC  499.7  180  r                                possibe guiding problem!
 791001 fossil1 500s r   10:28:56.42 -06:00:22.0  2000.00 22:06 1.274  WFC  499.8  180  r                                
 791002 fossil1 500s r   10:28:56.43 -06:00:02.0  2000.00 22:19 1.253  WFC  499.7  180  r                                
 791003 fossil1 500s r   10:28:57.77 -06:00:21.9  2000.00 22:31 1.239  WFC  499.8  180  r                                
 791004 fossil1 1000s g  10:28:57.10 -06:00:12.0  2000.00 22:41 1.227  WFC  999.5  180  g                                
 791005 fossil1 1000s g  10:28:57.76 -06:00:02.0  2000.00 23:01 1.218  WFC  999.4  180  g                                possible guiding problem!
 791006 fossil1 1000s g  10:28:57.43 -05:59:57.0  2000.00 23:23 1.221  WFC  999.5  180  g                                
 791007 fossil1 1000s g  10:28:58.10 -06:00:07.0  2000.00 23:43 1.233  WFC  999.5  180  g                                satellite
 791008 fossil1 300s i   10:28:57.09 -06:00:12.1  2000.00 00:06 1.252  WFC  299.8  180  i                                guiding problem
 791009 fossil1 300s i   10:28:57.43 -06:00:07.0  2000.00 00:12 1.261  WFC  299.9  180  i                                guiding problem
 791010 fossil1 300s i   10:28:57.43 -06:00:07.0  2000.00 00:19 1.272  WFC  299.9  180  i                                
 791011 SA104-444 30s SI 12:42:19.99 -00:32:31.9  2000.00 00:28 1.189  WFC   30.1  180  [SII]6725                        
 791012 SA104-444 30s SI 12:42:20.66 -00:32:21.6  2000.00 00:30 1.187  WFC   30.1  180  [SII]6725                        
 791013 SA104-444 30s SI 12:42:19.32 -00:32:41.7  2000.00 00:31 1.185  WFC   30.1  180  [SII]6725                        
 791014 SA104-444 5s R   12:42:19.99 -00:32:31.9  2000.00 00:33 1.183  WFC    5.0  180  R                                
 791015 SA104-444 2s R   12:42:20.66 -00:32:22.0  2000.00 00:35 1.181  WFC    2.1  180  R                                
 791016 SA104-444 2s R   12:42:19.32 -00:32:41.8  2000.00 00:36 1.180  WFC    2.1  180  R                                
 791017 SA104-444 2s R   12:42:19.33 -00:32:26.9  2000.00 00:37 1.179  WFC    2.1  180  R                                
 791018 Comaaa 300s R    13:02:35.29 +28:36:04.9  2000.00 00:41 1.033  WFC  299.3  180  R                                
 791019 Comaaa 300s R    13:02:35.67 +28:36:10.2  2000.00 00:48 1.026  WFC  299.9  180  R                                
 791020 Comaaa 300s R    13:02:34.93 +28:36:00.8  2000.00 00:54 1.021  WFC  299.9  180  R                                guiding problem
 791021 Comaaa 300s r    13:02:34.92 +28:35:59.9  2000.00 01:01 1.016  WFC  299.9  180  r                                
 791023 Comaaa 300s r    13:02:35.67 +28:35:59.9  2000.00 01:08 1.011  WFC  299.9  180  r                                guiding problem
 791024 Comaaa 300s r    13:02:34.92 +28:36:10.0  2000.00 01:18 1.006  WFC  299.9  180  r                                
 791025 Comaaa 300s r    13:02:35.29 +28:36:05.0  2000.00 01:26 1.003  WFC  299.3  180  r                                
 791026 Comaaa 1200s SII 13:02:35.29 +28:36:04.9  2000.00 01:33 1.001  WFC 1199.4  180  [SII]6725                        spectrophot standards
 791027 Comaaa 1200s SII 13:02:35.67 +28:36:10.0  2000.00 01:57 1.002  WFC 1199.4  180  [SII]6725                        
 791028 Comaaa 1200s SII 13:02:36.05 +28:36:15.0  2000.00 02:21 1.013  WFC 1199.3  180  [SII]6725                        
 791029 Comaaa 1200s SII 13:02:35.68 +28:36:09.9  2000.00 02:46 1.033  WFC 1199.4  180  [SII]6725                        
 791030 HZ43 15s SII     13:14:00.59 +29:21:49.0  1950.00 03:11 1.034  WFC   15.1  180  [SII]6725                        
 791031 HZ43 15s SII     13:14:01.36 +29:21:59.2  1950.00 03:12 1.036  WFC   15.1  180  [SII]6725                        
 791032 HZ43 15s SII     13:13:59.83 +29:21:39.0  1950.00 03:13 1.037  WFC   15.1  180  [SII]6725                        
 791033 HZ43 2s r        13:14:00.60 +29:21:48.9  1950.00 03:19 1.043  WFC    2.1  180  r                                
 791034 HZ43 2s r        13:14:01.36 +29:21:59.1  1950.00 03:20 1.044  WFC    2.0  180  r                                
 791035 HZ43 2s r        13:13:59.83 +29:21:39.1  1950.00 03:21 1.045  WFC    2.1  180  r                                
 791036 Comaaa 1200s SII 13:02:35.30 +28:36:04.9  2000.00 03:27 1.091  WFC 1199.3  180  [SII]6725                        
 791037 Comaaa 1200s SII 13:02:36.05 +28:36:15.0  2000.00 03:51 1.141  WFC 1199.4  180  [SII]6725                        
 791038 Comaaa 1200s SII 13:02:36.05 +28:35:54.9  2000.00 04:17 1.212  WFC 1199.3  180  [SII]6725                        
 791039 Comaaa 1200s SII 13:02:36.81 +28:35:55.0  2000.00 04:42 1.301  WFC 1199.4  180  [SII]6725                        
 791040 Comaaa 1200s SII 13:02:37.57 +28:36:05.0  2000.00 05:05 1.411  WFC 1199.3  180  [SII]6725                        
 791041 SA107-6 2s r     15:39:35.00 -00:15:06.9  2000.00 05:29 1.188  WFC    1.6  180  r                                
 791042 SA107-6 2s r     15:39:35.66 -00:14:57.2  2000.00 05:30 1.190  WFC    2.1  180  r                                
 791043 SA107-6 2s r     15:39:34.32 -00:15:16.9  2000.00 05:31 1.191  WFC    2.1  180  r                                
 791044 SA107-6 5s r     15:39:35.00 -00:15:07.0  2000.00 05:32 1.193  WFC    5.1  180  r                                
 791045 SA107-6 5s r     15:39:35.66 -00:14:57.1  2000.00 05:33 1.195  WFC    5.1  180  r                                
 791046 SA107-6 5s r     15:39:34.33 -00:15:16.8  2000.00 05:34 1.197  WFC    5.1  180  r                                
 791047 SA107-6 30s SII  15:39:34.99 -00:15:06.9  2000.00 05:36 1.200  WFC   30.1  180  [SII]6725                        
 791048 SA107-6 30s SII  15:39:35.66 -00:14:57.1  2000.00 05:38 1.202  WFC   30.1  180  [SII]6725                        
 791049 SA107-6 30s SII  15:39:34.32 -00:15:16.8  2000.00 05:39 1.204  WFC   30.1  180  [SII]6725                        
 791050 SA107-6 5s R     15:39:35.00 -00:15:06.9  2000.00 05:41 1.208  WFC    5.1  180  R                                
 791051 SA107-6 5s R     15:39:35.66 -00:14:56.9  2000.00 05:42 1.210  WFC    5.1  180  R                                
 791052 SA107-6 5s R     15:39:34.33 -00:15:16.8  2000.00 05:44 1.212  WFC    5.1  180  R                                
 791054 comaab 300s r    13:02:34.90 +27:36:05.0  2000.00 05:49 1.658  WFC  299.9  180  r                                
 791055 comaab 300s r    13:02:35.65 +27:36:14.9  2000.00 05:59 1.737  WFC  299.9  180  r                                
 791056 SA107-6 5s i     15:39:35.00 -00:15:06.9  2000.00 06:07 1.265  WFC    5.1  180  i                                
 791057 SA107-6 5s i     15:39:35.66 -00:14:56.9  2000.00 06:10 1.273  WFC    5.0  180  i                                
 791058 SA107-6 5s i     15:39:34.33 -00:15:17.0  2000.00 06:11 1.276  WFC    5.1  180  i                                
 791059 SA107-6 10s g    15:39:35.00 -00:15:07.0  2000.00 06:13 1.281  WFC   10.1  180  g                                
 791060 SA107-6 10s g    15:39:35.66 -00:14:57.0  2000.00 06:15 1.286  WFC   10.1  180  g                                
 791061 SA107-6 10s g    15:39:34.33 -00:15:16.8  2000.00 06:16 1.289  WFC   10.1  180  g                                
 791062 sky 100s i       17:00:00.00 +41:00:00.0  2000.00 06:22 1.032  WFC  100.0  180  i                                
 791063 sky 100s i       16:59:59.99 +41:00:00.0  2000.00 06:24 1.033  WFC  100.0  180  i                                
 791064 sky 70s i        17:00:00.00 +41:00:00.0  2000.00 06:28 1.035  WFC   70.0  180  i                                
 791065 sky 50s i        17:00:00.00 +41:00:00.0  2000.00 06:30 1.036  WFC   50.0  180  i                                
 791066 sky 30s i        17:00:00.87 +41:00:10.3  2000.00 06:32 1.037  WFC   30.1  180  i                                
 791067 sky 20s i        16:59:59.11 +40:59:50.1  2000.00 06:33 1.038  WFC   20.1  180  i                                
 791068 sky 14s i        17:00:00.88 +40:59:49.9  2000.00 06:34 1.039  WFC   14.1  180  i                                
 791069 sky 20s SII      17:00:00.00 +40:59:59.9  2000.00 06:36 1.040  WFC   20.1  180  [SII]6725                        
 791070 sky 30s SII      17:00:01.76 +41:00:19.9  2000.00 06:38 1.041  WFC   30.1  180  [SII]6725                        
 791071 sky 30s SII      16:59:58.23 +40:59:40.1  2000.00 06:40 1.043  WFC   29.6  180  [SII]6725                        
 791072 sky 30s SII      16:59:58.23 +41:00:20.0  2000.00 06:41 1.044  WFC   30.1  180  [SII]6725                        
 791073 sky 20s SII      17:00:01.76 +40:59:39.9  2000.00 06:43 1.045  WFC   20.1  180  [SII]6725                        
 791074 sky 14s SII      17:00:02.65 +41:00:29.9  2000.00 06:45 1.046  WFC   14.1  180  [SII]6725                        
 791075 sky 8s SII       16:59:57.35 +40:59:29.9  2000.00 06:47 1.048  WFC    8.1  180  [SII]6725                        
 791076 sky 6s SII       16:59:57.34 +41:00:30.2  2000.00 06:48 1.049  WFC    6.1  180  [SII]6725                        
 791077 sky 4s SII       17:00:02.65 +40:59:30.1  2000.00 06:49 1.049  WFC    4.1  180  [SII]6725                        
 791078 sky 2s SII       17:00:02.64 +40:59:30.0  2000.00 06:50 1.050  WFC    2.1  180  [SII]6725                        
