INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 09 22 06:25

TELESCOPE             INT
DATE                  20110921
OBSERVER/S            Sandra Greiss
PROGRAMME             Observing the real-time evolution of non-radial pulsations in a cooling dwarf
PROPOSAL REF          P11                
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.42
INSTRUMENT/S          WFC

SUNSET (UT)           19:18
EVENING TWILIGHT (UT) 20:30
MORNING TWILIGHT (UT) 05:41
SUNRISE (UT)          06:52
%ILLUM. LUNAR DISK    36
DARK TIME (HRS)       09:11
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         01:25
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  14.9   35    11.0  16.4  178   775.6   14.9   17.     19.   35     34
21:00  15.0   40     9.0  14.3  202   776.1   15.0   16.     18.   40     43
22:00  14.2   28     6.4  10.9  173   776.6   14.2   16.     18.   28     33
23:00  14.8   44    11.9  25.0  184   776.9   14.8   16.     17.   44     47
00:00  14.6   43    16.7  25.1  216   776.8   14.6   15.     17.   43     51
01:00  14.6   52    18.3  24.5  210   776.6   14.6   15.     17.   52     55
02:00  14.5   52    18.4  23.7  206   776.3   14.5   15.     17.   52     55
03:00  14.5   53    16.0  22.3  221   776.0   14.5   15.     17.   53     57
04:00  14.3   55    12.2  20.1  207   775.7   14.3   15.     17.   55     58
05:00  14.2   57    12.5  20.6  169   775.5   14.2   15.     17.   57     59
06:00  14.1   57    14.7  19.3  196   775.6   14.1   15.     17.   57     60

TIME LOST weather           05:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Cloudy until 01:00 UT, then observations were fine untill 05:00 UT, when it started to rain. During observations, seeing ranged from 0.9" to 1.2"

COMMENTS (causes of time lost, setup information eg CCD windows):
I think that the data taken between 01:00 and 05:00 UT should be fine. Sorry, couldnt take morning flats because of the rain.


