INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 06 21 06:54

TELESCOPE             INT
DATE                  20040620
OBSERVER/S            Hammersley/Cabrera 
PROGRAMME             galactic plane 
PROPOSAL REF          CAT 9
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    D Mislis

TEL STATION / FOCUS   Prime  / 44.05
INSTRUMENT/S          WFC

SUNSET (UT)           20:20
EVENING TWILIGHT (UT) 21:47
MORNING TWILIGHT (UT) 04:39
SUNRISE (UT)          06:06
%ILLUM. LUNAR DISK    9
DARK TIME (HRS)       06:52
TWILIGHT TIME (HRS)   02:54
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          22:47

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   7.3   70    46.2  49.2  329   770.8    7.3  12.3    13.5   70    54 
22:00   7.0   91    47.9  51.2  326   770.9    7.0  11.0    13.5   91    70 
23:00     #    #       #     #    #       #      #  12.2    13.5    #    66 
00:00     #    #       #     #    #       #      #  12.5    13.4    #    66 
01:00     #    #       #     #    #       #      #  12.3    13.5    #    58 
02:00   7.1   55    44.4  45.7  324   771.1    7.1  12.3    13.5   55    51 
03:00   7.2   59    42.8  44.9  303   770.5    7.2   9.7    13.3   59    51 
04:00   9.4   18    37.1  39.8  313   770.5    9.4  10.2    13.1   18    28 
05:00   9.2   13    31.9  33.9  303   770.3    9.2   9.8    12.8   13    22 
06:00  10.6    9    30.8  34.5  313   770.4   10.6  10.1    12.7    9    16 

TIME LOST weather           04:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Closed for first half of night for high humidity, Second part of night photometric, seeing started at 3 arcseconds but dropped to 1.2"

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 403269 Bias frame        6:59:59.99 +45:00:00.0 A        12:30 1.115  WFC    0.0  180  redshifted                       
 403270 KMD               0:00:00.00 +00:00:00.0 A        12:48 4.713  WFC    1.7  180  redshifted                       
 403271 Bias frame        0:00:00.00 +00:00:00.0 A        12:53 4.713  WFC    0.0  180  r                                
 403272 Bias frame        0:00:00.00 +00:00:00.0 A        12:57 4.713  WFC    0.0  180  r                                
 403273 Bias              0:00:00.00 +00:00:00.0 A        16:21 4.519  WFC    0.0  180  g                                
 403274 Bias              0:00:00.00 +00:00:00.0 A        16:22 4.519  WFC    0.0  180  g                                
 403275 Bias              0:00:00.00 +00:00:00.0 A        16:23 4.519  WFC    0.0  180  g                                
 403276 Bias              0:00:00.00 +00:00:00.0 A        16:23 4.519  WFC    0.0  180  g                                
 403277 Bias              0:00:00.00 +00:00:00.0 A        16:24 4.519  WFC    0.0  180  g                                
 403278 Bias              0:00:00.00 +00:00:00.0 A        16:25 4.519  WFC    0.0  180  g                                
 403279 Bias              0:00:00.00 +00:00:00.0 A        16:25 4.519  WFC    0.0  180  g                                
 403280 Bias              0:00:00.00 +00:00:00.0 A        16:26 4.519  WFC    0.0  180  g                                
 403281 Bias              0:00:00.00 +00:00:00.0 A        16:26 4.519  WFC    0.0  180  g                                
 403282 Bias              0:00:00.00 +00:00:00.0 A        16:27 4.519  WFC    0.0  180  g                                
 403283 Flat field       13:47:41.99 +05:37:36.0 J2000.00 20:32 1.096  WFC    7.9  180  g                                saturated
 403284 Flat field       13:47:41.99 +05:37:35.9 J2000.00 20:39 1.092  WFC    3.4  180  g                                
 403285 Flat field       13:47:42.00 +05:37:35.9 J2000.00 20:41 1.092  WFC    4.0  180  g                                
 403286 Flat field       13:47:42.00 +05:37:36.0 J2000.00 20:42 1.091  WFC    6.0  180  g                                
 403287 Flat field       13:47:42.00 +05:37:35.9 J2000.00 20:43 1.091  WFC    6.2  180  r                                
 403288 Flat field       13:47:42.66 +05:37:45.9 J2000.00 20:44 1.090  WFC   14.6  180  r                                
 403289 Flat field       13:47:42.67 +05:37:45.9 J2000.00 20:46 1.090  WFC   20.5  180  r                                
 403290 Flat field       13:47:42.67 +05:37:25.9 J2000.00 20:48 1.089  WFC   38.4  180  i                                
 403291 Flat field       13:47:41.33 +05:37:46.0 J2000.00 20:50 1.089  WFC   42.4  180  i                                
 403292 Flat field       13:47:41.33 +05:37:26.0 J2000.00 20:51 1.088  WFC   62.0  180  i                                
 403293 Focus run        17:44:12.26 -00:18:01.9 J2000.00 01:19 1.148  WFC   10.1  180  g                                
 403294 lp8 5 g          17:44:12.26 -00:20:32.0 J2000.00 01:35 1.160  WFC    5.1  180  g                                
 403295 lp8 5 r          17:44:12.26 -00:20:31.9 J2000.00 01:35 1.160  WFC    5.1  180  r                                
 403296 lp8 5 i          17:44:12.25 -00:20:31.9 J2000.00 01:36 1.161  WFC    5.1  180  i                                
 403297 lp7 10 g         15:38:33.37 -00:32:06.6 J2000.00 01:39 1.544  WFC   10.1  180  g                                
 403298 lp7 10 r         15:38:33.37 -00:32:06.6 J2000.00 01:40 1.550  WFC   10.1  180  r                                
 403299 lp7 10 i         15:38:33.37 -00:32:06.5 J2000.00 01:41 1.555  WFC    9.5  180  i                                
 403300 int0225 60 g     17:35:49.60 -13:31:45.9 J2000.00 01:45 1.400  WFC   60.1  180  g                                
 403301 int0225 60 r     17:35:49.59 -13:31:45.8 J2000.00 01:47 1.403  WFC   60.1  180  r                                
 403302 int0225 60 i     17:35:49.60 -13:31:45.8 J2000.00 01:48 1.406  WFC   60.1  180  i                                
 403303 int0224 60 g     17:53:37.07 -16:04:53.3 J2000.00 01:51 1.441  WFC   60.1  180  g                                
 403304 int0224 60 r     17:53:37.08 -16:04:53.3 J2000.00 01:52 1.444  WFC   60.1  180  r                                
 403305 int0224 60 i     17:53:37.08 -16:04:53.2 J2000.00 01:54 1.447  WFC   60.1  180  i                                
 403306 int0218 60 g     18:30:37.69 -20:53:04.6 J2000.00 01:57 1.546  WFC   59.5  180  g                                
 403307 int0218 60 r     18:30:37.70 -20:53:04.6 J2000.00 01:58 1.547  WFC   60.1  180  r                                
 403308 int0218 60 i     18:30:37.70 -20:53:04.7 J2000.00 02:00 1.548  WFC   60.1  180  i                                
 403309 int0217 60 g     18:49:58.30 -23:05:52.9 J2000.00 02:02 1.616  WFC   60.1  180  g                                
 403310 int0217 60 r     18:49:58.31 -23:05:53.0 J2000.00 02:04 1.616  WFC   59.5  180  r                                
 403311 int0217 60 i     18:49:58.30 -23:05:53.0 J2000.00 02:06 1.617  WFC   60.0  180  i                                
 403312 lp7 10 g         15:38:33.37 -00:32:06.6 J2000.00 02:09 1.761  WFC   10.1  180  g                                
 403313 lp7 10 r         15:38:33.36 -00:32:06.5 J2000.00 02:10 1.769  WFC   10.1  180  r                                
 403314 lp7 10 i         15:38:33.37 -00:32:06.6 J2000.00 02:10 1.778  WFC    9.6  180  i                                
 403315 lp8 10 g         17:44:12.26 -00:20:32.0 J2000.00 02:12 1.209  WFC   10.1  180  g                                
 403316 lp8 10 r         17:44:12.26 -00:20:31.9 J2000.00 02:13 1.210  WFC   10.1  180  r                                
 403317 lp8 10 i         17:44:12.25 -00:20:32.0 J2000.00 02:14 1.212  WFC    9.5  180  i                                
 403318 int0234 60 g     17:42:01.30 -10:59:31.1 J2000.00 02:16 1.397  WFC   60.1  180  g                                
 403319 int0234 60 r     17:42:01.30 -10:59:31.1 J2000.00 02:17 1.401  WFC   60.1  180  r                                
 403320 int0234 60 i     17:42:01.30 -10:59:31.1 J2000.00 02:19 1.406  WFC   60.0  180  i                                
 403321 int0233 60 g     17:59:45.47 -13:29:14.6 J2000.00 02:21 1.424  WFC   60.1  180  g                                
 403322 int0233 60 r     17:59:45.47 -13:29:14.6 J2000.00 02:23 1.428  WFC   60.1  180  r                                
 403323 int0233 60 i     17:59:45.47 -13:29:14.5 J2000.00 02:25 1.432  WFC   60.1  180  i                                
 403324 int0227 60 g     18:36:23.85 -18:13:22.3 J2000.00 02:27 1.490  WFC   59.5  180  g                                
 403325 int0227 60 r     18:36:23.85 -18:13:22.3 J2000.00 02:29 1.492  WFC   60.1  180  r                                
 403326 int0227 60 i     18:36:23.85 -18:13:22.4 J2000.00 02:31 1.494  WFC   60.1  180  i                                
 403327 int0226 60 g     18:55:25.26 -20:25:41.4 J2000.00 02:33 1.540  WFC   60.1  180  g                                
 403328 int0226 60 r     18:55:25.27 -20:25:41.5 J2000.00 02:35 1.541  WFC   60.1  180  r                                
 403329 int0226 60 i     18:55:25.27 -20:25:41.5 J2000.00 02:36 1.543  WFC   60.1  180  i                                
 403330 int0243 60 g     17:48:01.02 -08:26:00.1 J2000.00 02:39 1.394  WFC   59.6  180  g                                
 403331 int0243 60 r     17:48:01.02 -08:26:00.1 J2000.00 02:41 1.399  WFC   60.1  180  r                                
 403332 int0243 60 i     17:48:01.01 -08:26:00.2 J2000.00 02:43 1.405  WFC   59.6  180  i                                
 403333 int0242 60 g     18:05:43.01 -10:52:38.9 J2000.00 02:45 1.410  WFC   60.1  180  g                                
 403334 int0242 60 r     18:05:43.02 -10:52:39.1 J2000.00 02:47 1.415  WFC   60.1  180  r                                
 403335 int0242 60 i     18:05:43.02 -10:52:39.0 J2000.00 02:48 1.420  WFC   60.1  180  i                                
 403336 int0236 60 g     18:42:02.58 -15:33:24.4 J2000.00 02:51 1.448  WFC   60.1  180  g                                
 403337 int0236 60 r     18:42:02.59 -15:33:24.4 J2000.00 02:53 1.451  WFC   60.1  180  r                                
 403338 int0236 60 i     18:42:02.59 -15:33:24.4 J2000.00 02:54 1.455  WFC   60.1  180  i                                
 403339 int0235 60 g     19:00:47.19 -17:45:33.9 J2000.00 02:57 1.484  WFC   60.1  180  g                                
 403340 int0235 60 r     19:00:47.19 -17:45:33.9 J2000.00 02:58 1.486  WFC   60.1  180  r                                
 403341 int0235 60 i     19:00:47.18 -17:45:33.9 J2000.00 03:00 1.489  WFC   60.1  180  i                                
 403342 lp7 10 g         15:38:33.37 -00:32:06.6 J2000.00 03:03 2.523  WFC   10.1  180  g                                
 403343 lp7 10 r         15:38:33.37 -00:32:06.6 J2000.00 03:04 2.542  WFC   10.1  180  r                                
 403344 lp7 10 i         15:38:33.36 -00:32:06.6 J2000.00 03:05 2.562  WFC   10.1  180  i                                
 403345 lp8 10 g         17:44:12.25 -00:20:32.1 J2000.00 03:06 1.355  WFC    9.5  180  g                                
 403346 lp8 10 r         17:44:12.26 -00:20:32.0 J2000.00 03:07 1.359  WFC   10.1  180  r                                
 403347 lp8 10 i         17:44:12.26 -00:20:31.9 J2000.00 03:08 1.362  WFC    9.5  180  i                                
 403348 int0285 60 g     19:14:52.84 -10:39:31.9 J2000.00 03:10 1.319  WFC   59.5  180  g                                
 403349 int0285 60 r     19:14:52.84 -10:39:32.0 J2000.00 03:12 1.321  WFC   60.1  180  r                                
 403350 int0285 60 i     19:14:52.83 -10:39:32.0 J2000.00 03:13 1.323  WFC   60.1  180  i                                
 403351 int0286 60 g     18:56:42.49 -08:26:18.0 J2000.00 03:16 1.315  WFC   60.1  180  g                                
 403352 int0286 60 r     18:56:42.48 -08:26:18.1 J2000.00 03:17 1.318  WFC   60.1  180  r                                
 403353 int0286 60 i     18:56:42.49 -08:26:18.1 J2000.00 03:19 1.321  WFC   60.1  180  i                                
 403354 int0292 60 g     18:20:56.24 -03:51:24.3 J2000.00 03:21 1.339  WFC   60.0  180  g                                
 403355 int0292 60 r     18:20:56.24 -03:51:24.2 J2000.00 03:23 1.344  WFC   60.1  180  r                                
 403356 int0292 60 i     18:20:56.24 -03:51:24.3 J2000.00 03:25 1.349  WFC   60.0  180  i                                
 403357 int0293 60 g     18:03:13.57 -01:31:27.1 J2000.00 03:27 1.382  WFC   60.1  180  g                                
 403358 int0293 60 r     18:03:13.56 -01:31:27.2 J2000.00 03:29 1.389  WFC   60.1  180  r                                
 403359 int0293 60 i     18:03:13.57 -01:31:27.2 J2000.00 03:30 1.396  WFC   60.1  180  i                                
 403360 int0303 60 g     19:07:51.32 -14:12:18.8 J2000.00 03:33 1.450  WFC   60.1  180  g                                
 403361 int0303 60 r     19:07:51.32 -14:12:18.8 J2000.00 03:35 1.454  WFC   59.5  180  r                                
 403362 int0303 60 i     19:07:51.32 -14:12:18.8 J2000.00 03:36 1.458  WFC   60.1  180  i                                
 403363 int0304 60 g     18:49:25.69 -11:59:53.0 J2000.00 03:39 1.466  WFC   60.1  180  g                                
 403364 int0304 60 r     18:49:25.69 -11:59:53.0 J2000.00 03:40 1.471  WFC   60.1  180  r                                
 403365 int0304 60 i     18:49:25.69 -11:59:53.1 J2000.00 03:42 1.477  WFC   60.1  180  i                                
 403366 int0310 60 g     18:13:25.83 -07:22:36.7 J2000.00 03:45 1.531  WFC   60.1  180  g                                
 403367 int0310 60 r     18:13:25.84 -07:22:36.7 J2000.00 03:46 1.539  WFC   60.1  180  r                                
 403368 int0310 60 i     18:13:25.83 -07:22:36.7 J2000.00 03:48 1.548  WFC   60.1  180  i                                
 403369 int0311 60 g     17:55:44.75 -04:59:34.8 J2000.00 03:50 1.608  WFC   59.5  180  g                                
 403370 int0311 60 r     17:55:44.74 -04:59:34.8 J2000.00 03:52 1.619  WFC   60.1  180  r                                
 403371 int0311 60 i     17:55:44.75 -04:59:34.8 J2000.00 03:54 1.630  WFC   60.1  180  i                                
 403372 int0312 60 g     19:09:36.81 -13:19:04.0 J2000.00 03:56 1.489  WFC   59.5  180  g                                
 403373 int0312 60 r     19:09:36.80 -13:19:03.9 J2000.00 03:58 1.495  WFC   60.0  180  r                                
 403374 int0312 60 i     19:09:36.81 -13:19:04.0 J2000.00 04:00 1.501  WFC   60.1  180  i                                
 403375 int0313 60 g     18:51:15.33 -11:06:29.0 J2000.00 04:02 1.525  WFC   60.1  180  g                                
 403376 int0313 60 r     18:51:15.34 -11:06:29.1 J2000.00 04:04 1.532  WFC   60.1  180  r                                
 403377 int0313 60 i     18:51:15.34 -11:06:29.1 J2000.00 04:05 1.540  WFC   60.1  180  i                                
 403378 int0319 60 g     18:15:19.45 -06:29:54.6 J2000.00 04:08 1.631  WFC   60.0  180  g                                
 403379 int0319 60 r     18:15:19.46 -06:29:54.6 J2000.00 04:09 1.643  WFC   59.6  180  r                                
 403380 int0319 60 i     18:15:19.45 -06:29:54.6 J2000.00 04:11 1.654  WFC   59.5  180  i                                
 403381 int0320 60 g     17:57:38.21 -04:07:41.9 J2000.00 04:13 1.740  WFC   60.1  180  g                                
 403382 int0320 60 r     17:57:38.22 -04:07:41.9 J2000.00 04:15 1.755  WFC   59.5  180  r                                
 403383 int0320 60 i     17:57:38.22 -04:07:41.9 J2000.00 04:17 1.770  WFC   60.0  180  i                                
 403384 lp8 10 g         17:44:12.26 -00:20:32.0 J2000.00 04:19 1.805  WFC   10.1  180  g                                
 403385 lp8 10 r         17:44:12.26 -00:20:32.0 J2000.00 04:20 1.813  WFC   10.1  180  r                                
 403386 lp8 10 i         17:44:12.26 -00:20:32.0 J2000.00 04:21 1.822  WFC   10.0  180  i                                
 403387 lp2 10 g         20:42:40.00 +00:10:00.0 J2000.00 04:23 1.147  WFC   10.1  180  g                                
 403388 lp2 10 r         20:42:40.00 +00:10:00.0 J2000.00 04:24 1.147  WFC    9.6  180  r                                
 403389 lp2 10 i         20:42:40.00 +00:10:00.0 J2000.00 04:25 1.148  WFC   10.1  180  i                                
 403390 int0294 60 g     19:13:07.52 -11:32:40.4 J2000.00 04:26 1.548  WFC   60.1  180  g                                
 403391 int0294 60 r     19:13:07.51 -11:32:40.4 J2000.00 04:28 1.556  WFC   60.1  180  r                                
 403392 int0294 60 i     19:13:07.52 -11:32:40.4 J2000.00 04:30 1.564  WFC   60.1  180  i                                
 403393 int0295 60 g     18:54:53.68 -09:19:41.6 J2000.00 04:32 1.613  WFC   60.1  180  g                                
 403394 int0295 60 r     18:54:53.67 -09:19:41.5 J2000.00 04:34 1.623  WFC   60.0  180  r                                
 403395 int0295 60 i     18:54:53.67 -09:19:41.4 J2000.00 04:36 1.633  WFC   60.1  180  i                                
 403396 int0301 60 g     18:19:04.60 -04:44:18.0 J2000.00 04:38 1.784  WFC   59.6  180  g                                
 403397 int0301 60 r     18:19:04.61 -04:44:18.2 J2000.00 04:40 1.800  WFC   59.5  180  r                                
 403398 int0301 60 i     18:19:04.61 -04:44:18.1 J2000.00 04:41 1.815  WFC   60.1  180  i                                
 403399 int0302 60 g     18:01:22.58 -02:23:37.8 J2000.00 04:44 1.947  WFC   60.1  180  g                                
 403400 int0302 60 r     18:01:22.57 -02:23:37.8 J2000.00 04:45 1.967  WFC   60.0  180  r                                
 403401 int0302 60 i     18:01:22.57 -02:23:37.8 J2000.00 04:47 1.988  WFC   60.1  180  i                                
 403402 int0252 60 g     19:25:27.37 -05:21:40.6 J2000.00 04:50 1.455  WFC   60.1  180  g                                
 403403 int0252 60 r     19:25:27.37 -05:21:40.7 J2000.00 04:51 1.462  WFC   60.1  180  r                                
 403404 int0252 60 i     19:25:27.37 -05:21:40.6 J2000.00 04:53 1.470  WFC   60.1  180  i                                
 403405 int0253 60 g     19:07:33.53 -03:06:17.1 J2000.00 04:55 1.525  WFC   60.1  180  g                                
 403406 int0253 60 r     19:07:33.53 -03:06:17.0 J2000.00 04:57 1.535  WFC   59.6  180  r                                
 403407 int0253 60 i     19:07:33.53 -03:06:17.1 J2000.00 04:59 1.545  WFC   60.1  180  i                                
 403408 int0259 60 g     18:31:56.26 +01:27:03.6 J2000.00 05:01 1.710  WFC   60.1  180  g                                
 403409 int0259 60 r     18:31:56.26 +01:27:03.5 J2000.00 05:03 1.725  WFC   60.1  180  r                                
 403410 int0259 60 i     18:31:56.26 +01:27:03.4 J2000.00 05:04 1.740  WFC   60.1  180  i                                
 403411 int0260 60 g     18:14:06.10 +03:43:21.3 J2000.00 05:07 1.880  WFC   59.6  180  g                                
 403412 int0260 60 r     18:14:06.10 +03:43:21.3 J2000.00 05:08 1.899  WFC   60.1  180  r                                
 403413 int0260 60 i     18:14:06.10 +03:43:21.2 J2000.00 05:10 1.919  WFC   60.1  180  i                                
 403414 int0276 60 g     19:43:37.02 +03:22:48.1 J2000.00 05:13 1.332  WFC   60.1  180  g                                
 403415 int0276 60 r     19:43:37.02 +03:22:47.8 J2000.00 05:15 1.339  WFC   60.1  180  r                                
 403416 int0276 60 i     19:43:37.01 +03:22:47.8 J2000.00 05:17 1.346  WFC   60.0  180  i                                
 403417 int0275 60 g     18:22:57.69 +08:07:35.2 J2000.00 05:19 1.807  WFC   60.1  180  g                                
 403418 int0275 60 r     18:22:57.68 +08:07:35.3 J2000.00 05:21 1.825  WFC   60.1  180  r                                
 403419 int0275 60 i     18:22:57.68 +08:07:35.3 J2000.00 05:23 1.843  WFC   60.1  180  i                                
 403420 lp2 10 g         20:42:40.00 +00:10:00.0 J2000.00 05:25 1.232  WFC   10.1  180  g                                
 403421 lp2 10 r         20:42:40.00 +00:09:59.9 J2000.00 05:26 1.234  WFC   10.1  180  r                                
 403422 lp2 10 i         20:42:40.00 +00:09:59.9 J2000.00 05:27 1.236  WFC   10.1  180  i                                
 403423 lp2 10 g         20:42:40.00 +00:10:00.0 J2000.00 05:28 1.239  WFC   10.1  180  g                                
 403424 lp2 10 r         20:42:40.00 +00:09:59.9 J2000.00 05:29 1.241  WFC    9.0  180  r                                
 403425 lp2 10 i         20:42:40.00 +00:09:59.9 J2000.00 05:30 1.243  WFC   10.1  180  i                                
 403426 Flat field       21:29:34.00 -08:38:29.9 J2000.00 05:33 1.293  WFC   68.6  180  i                                
 403427 Flat field       21:29:34.00 -08:38:30.0 J2000.00 05:35 1.296  WFC   44.5  180  i                                
 403428 Flat field       21:29:34.67 -08:38:20.0 J2000.00 05:37 1.299  WFC   31.2  180  i                                
 403429 Flat field       21:29:33.32 -08:39:09.9 J2000.00 05:39 1.302  WFC   19.9  180  i                                
 403430 Flat field       21:29:34.00 -08:38:30.0 J2000.00 05:40 1.304  WFC   16.7  180  r                                
 403431 Flat field       21:29:34.67 -08:39:10.1 J2000.00 05:42 1.307  WFC   11.9  180  r                                
 403432 Flat field       21:29:33.32 -08:37:59.9 J2000.00 05:43 1.309  WFC    6.2  180  r                                
 403433 Flat field       21:29:33.32 -08:37:59.9 J2000.00 05:45 1.312  WFC    3.9  180  g                                
 403434 Flat field       21:29:34.67 -08:39:10.0 J2000.00 05:47 1.315  WFC    3.4  180  g                                
