INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 05 01 07:29

TELESCOPE             INT
DATE                  20070430
OBSERVER/S            Damian Christian
PROGRAMME             P11 Shifting the SuperWASP Extra-solar planet Candidates
PROPOSAL REF          P11
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Cassegrain  / 14.91
INSTRUMENT/S          IDS

SUNSET (UT)           19:53
EVENING TWILIGHT (UT) 21:11
MORNING TWILIGHT (UT) 05:06
SUNRISE (UT)          06:24
%ILLUM. LUNAR DISK    98
DARK TIME (HRS)       07:55
TWILIGHT TIME (HRS)   02:36
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          05:50

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
00:00   5.8   16    29.6  35.1   90   770.8   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   5.9   13    38.0  41.3    7   770.5   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   5.3   13    37.0  40.1   17   770.1   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   5.2   18    34.7  37.0   67   769.6   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   6.7   32    35.0  37.5   22   769.2   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   6.1   33    40.0  43.9   14   768.9   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   5.8   28    37.6  41.6    8   768.7   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good, low RH, but windy for first half of night and > 2" seeing, better in 2nd half , but mostly > 1.5"

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 558556 Bias              1:14:59.99 -00:00:00.0 2000.00  13:01 1.190  IDS    0.0    0  Clear+Clear   1.0  39.6 4253.1   
 558557 Bias              1:15:00.00 +00:00:00.0 2000.00  13:05 1.196  IDS    0.0    0  Clear+Clear   1.0  39.6 4253.1   
 558558 Bias              1:14:59.99 +00:00:00.0 2000.00  13:06 1.198  IDS    0.0    0  Clear+Clear   1.0  39.6 4253.1   
 558559 Arc               1:14:59.99 +00:00:00.0 2000.00  13:10 1.206  IDS   10.0    0  Clear+Clear   1.0  39.6 4253.1   
 558560 W FlatField 4252  0:00:00.00 +00:00:00.0 2000.00  18:35 1.000  IDS  900.0    0  Clear+Clear   1.0  39.6 4253.1   
 558561 W FlatField 4252  0:00:00.00 +00:00:00.0 2000.00  18:50 1.000  IDS  900.0    0  Clear+Clear   1.0  39.6 4253.1   
 558562 W FlatField 4252  0:00:00.00 +00:00:00.0 2000.00  19:05 1.000  IDS  900.0    0  Clear+Clear   1.0  39.6 4253.1   
 558563 W FlatField 4252  0:00:00.00 +00:00:00.0 2000.00  19:20 1.000  IDS  900.0    0  Clear+Clear   1.0  39.6 4253.1   
 558564 Bias              0:00:00.00 +00:00:00.0 2000.00  19:41 1.000  IDS    0.0    0  Clear+Clear   1.0  39.6 4253.1   
 558565 Bias              0:00:00.00 +00:00:00.0 2000.00  19:42 1.000  IDS    0.0    0  Clear+Clear   1.0  39.6 4253.1   
 558566 Bias              0:00:00.00 +00:00:00.0 2000.00  19:42 1.000  IDS    0.0    0  Clear+Clear   1.0  39.6 4253.1   
 558567 Bias              0:00:00.00 +00:00:00.0 2000.00  19:42 1.000  IDS    0.0    0  Clear+Clear   1.0  39.6 4253.1   
 558568 Bias              0:00:00.00 +00:00:00.0 2000.00  19:42 1.000  IDS    0.0    0  Clear+Clear   1.0  39.6 4253.1   
 558569 Bias              0:00:00.00 +00:00:00.0 2000.00  19:42 1.000  IDS    0.0    0  Clear+Clear   1.0  39.6 4253.1   
 558570 Bias              0:00:00.00 +00:00:00.0 2000.00  19:42 1.000  IDS    0.0    0  Clear+Clear   1.0  39.6 4253.1   
 558571 Bias              0:00:00.00 +00:00:00.0 2000.00  19:42 1.000  IDS    0.0    0  Clear+Clear   1.0  39.6 4253.1   
 558572 Bias              0:00:00.00 +00:00:00.0 2000.00  19:42 1.000  IDS    0.0    0  Clear+Clear   1.0  39.6 4253.1   
 558573 Bias              0:00:00.00 +00:00:00.0 2000.00  19:42 1.000  IDS    0.0    0  Clear+Clear   1.0  39.6 4253.1   
 558574 CuArNe Arc        0:00:00.00 +00:00:00.0 2000.00  19:43 1.000  IDS  900.0    0  Clear+Clear   1.0  39.6 4253.1   
 558575 W FlatField 4252  0:00:00.00 +00:00:00.0 2000.00  20:02 1.000  IDS  900.0    0  Clear+Clear   1.0  39.6 4253.1   
 558576 W FlatField 4252  0:00:00.00 +00:00:00.0 2000.00  20:17 1.000  IDS  900.0    0  Clear+Clear   1.0  39.6 4253.1   
 558577 W FlatField 4252  0:00:00.00 +00:00:00.0 2000.00  20:32 1.000  IDS  900.0    0  Clear+Clear   1.0  39.6 4253.1   
 558578 HD 90861 (RV std 10:30:19.70 +28:32:23.8 2007.50  20:58 1.001  IDS  100.0    0  Clear+Clear   1.0  39.6 4253.1   
 558579 CuArNe arc       10:30:19.73 +28:32:23.7 2007.50  21:00 1.000  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558580 HD 90861 (RV std 10:30:19.70 +28:32:23.6 2007.50  21:03 1.000  IDS  180.0    0  Clear+Clear   1.0  39.6 4253.1   seeing 1.5"
 558581 CuArNe arc       10:30:19.70 +28:32:23.6 2007.50  21:07 1.000  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558582 HD 90861 (RV std 10:30:19.66 +28:32:23.5 2007.50  21:11 1.000  IDS  360.0    0  Clear+Clear   1.0  39.6 4253.1   
 558583 CuArNe arc       10:30:19.66 +28:32:23.4 2007.50  21:18 1.001  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558584 CuArNe arc       13:01:33.00 +28:37:54.6 2000.00  21:21 1.155  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558585 J130133.01 (bin) 13:01:33.78 +28:38:00.7 2000.00  21:24 1.137  IDS  600.0    0  Clear+Clear   1.0  39.6 4253.1   
 558586 CuArNe arc       13:01:33.78 +28:38:00.8 2000.00  21:35 1.123  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558587 J130133.01 (bin) 13:01:33.78 +28:38:00.8 2000.00  21:36 1.111  IDS  600.0    0  Clear+Clear   1.0  39.6 4253.1   
 558588 CuArNe arc       13:01:33.79 +28:38:00.7 2000.00  21:47 1.099  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558589 CuArNe arc       13:03:02.99 +42:32:24.2 2000.00  21:49 1.115  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558590 J130303.23       13:03:02.99 +42:32:27.7 2000.00  21:52 1.100  IDS  900.0    0  Clear+Clear   1.0  39.6 4253.1   
 558591 CuArNe arc       13:03:03.00 +42:32:27.8 2000.00  22:07 1.088  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558592 CuArNe arc       14:02:05.56 +34:02:39.9 2000.00  22:09 1.182  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558593 J140205.56 (bin) 14:02:06.01 +34:02:46.7 2000.00  22:13 1.150  IDS 1200.0    0  Clear+Clear   1.0  39.6 4253.1   
 558594 CuArNe arc       14:02:05.98 +34:02:46.9 2000.00  22:33 1.125  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558595 CuArNe arc       12:02:13.99 +33:29:19.6 2000.00  22:35 1.003  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558596  J120214.02      12:02:14.62 +33:29:10.0 2000.00  22:38 1.004  IDS 1200.0    0  Clear+Clear   1.0  39.6 4253.1   
 558597 CuArNe arc       12:02:14.60 +33:29:10.1 2000.00  22:59 1.006  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558598 CuArNe arc       14:02:05.55 +34:02:39.8 2000.00  23:04 1.071  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558599 J140205.56 (bin) 14:02:06.13 +34:02:43.7 2000.00  23:06 1.055  IDS 1200.0    0  Clear+Clear   1.0  39.6 4253.1   
 558600 CuArNe arc       14:02:06.13 +34:02:43.7 2000.00  23:27 1.041  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558601 CuArNe arc       12:02:14.01 +33:29:20.1 2000.00  23:29 1.021  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558602  J120214.02      12:02:14.63 +33:29:17.3 2000.00  23:32 1.031  IDS 1200.0    0  Clear+Clear   1.0  39.6 4253.1   
 558603 CuArNe arc       12:02:14.63 +33:29:17.2 2000.00  23:52 1.042  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558604 CuArNe arc       13:03:21.99 +35:05:24.7 2000.00  23:57 1.008  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558605 J130322.00       13:03:22.56 +35:05:23.0 2000.00  00:00 1.011  IDS  900.0    0  Clear+Clear   1.0  39.6 4253.1   seeing ~2"
 558606 CuArNe arc       13:03:22.69 +35:05:24.1 2000.00  00:15 1.015  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558607 CuArNe arc       14:23:38.30 +01:12:23.9 2007.50  00:18 1.147  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558608 HD126053 (RV std 14:23:39.57 +01:12:28.1 2007.50  00:20 1.144  IDS  100.0    0  Clear+Clear   1.0  39.6 4253.1   
 558609 CuArNe arc       14:23:39.57 +01:12:28.0 2007.50  00:23 1.143  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558610 CuArNe arc       14:47:47.99 +21:00:23.8 2000.00  00:25 1.038  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558611 J144748.10       14:47:48.78 +21:00:24.3 2000.00  00:28 1.031  IDS  600.0    0  Clear+Clear   1.0  39.6 4253.1   
 558612 CuArNe arc       14:47:48.80 +21:00:24.1 2000.00  00:38 1.026  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558613 CuArNe arc       14:46:59.99 +28:52:48.1 2000.00  00:40 1.014  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558614 J144659.77        0:00:00.00 +00:00:00.0 2000.00  00:43 1.007  IDS 1200.0    0  Clear+Clear   1.0  39.6 4253.1   
 558615 CuArNe arc       14:47:00.77 +28:52:51.0 2000.00  01:03 1.003  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558616 CuArNe arc       14:02:05.56 +34:02:39.8 2000.00  01:05 1.009  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558617 J140205.56 (bin) 14:02:06.58 +34:02:39.8 2000.00  01:08 1.015  IDS 1200.0    0  Clear+Clear   1.0  39.6 4253.1   1.6 to 2" seeing in ths interval ....
 558618 CuArNe arc       14:02:06.55 +34:02:39.7 2000.00  01:28 1.022  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558619 CuArNe arc       16:21:09.23 +25:39:23.0 2000.00  01:31 1.060  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558620 J162109.24 (bin) 16:21:10.23 +25:39:28.5 2000.00  01:34 1.047  IDS  900.0    0  Clear+Clear   1.0  39.6 4253.1   
 558621 CuArNe arc       16:21:10.29 +25:39:28.4 2000.00  01:50 1.037  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558622 CuArNe Arc       14:53:56.46 +23:52:05.8 2000.00  01:52 1.007  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558623 J145356.47 (bin) 14:53:57.65 +23:52:05.5 2000.00  01:55 1.012  IDS  900.0    0  Clear+Clear   1.0  39.6 4253.1   
 558624 CuArNe arc       16:29:26.41 +35:21:07.9 2000.00  02:15 1.025  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558625 J162926.42 (bin)  0:00:00.00 +00:00:00.0 2000.00  02:18 1.015  IDS 1800.0    0  Clear+Clear   1.0  39.6 4253.1   
 558626 CuArNe arc       16:29:27.23 +35:21:11.7 2000.00  02:48 1.009  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558627 CuArNe arc       16:24:38.00 +34:57:24.1 2000.00  02:50 1.007  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558628 J162437.86       16:24:37.99 +34:57:23.9 2000.00  02:53 1.006  IDS  900.0    0  Clear+Clear   1.0  39.6 4253.1   
 558629 CuArNe arc       16:24:38.19 +34:57:26.3 2000.00  03:09 1.006  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558630 CuArNe arc       17:21:47.99 +20:27:36.3 2000.00  03:11 1.028  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558631 J172148.00 (bin) 17:21:48.99 +20:27:41.1 2000.00  03:14 1.024  IDS  400.0    0  Clear+Clear   1.0  39.6 4253.1   
 558632 CuArNe arc       17:21:49.01 +20:27:41.2 2000.00  03:21 1.021  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558633 CuArNe arc       17:24:01.42 +50:00:09.2 2000.00  03:24 1.081  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558634 J172401.42 (bin) 17:24:00.55 +50:00:14.5 2000.00  03:27 1.076  IDS 1200.0    0  Clear+Clear   1.0  39.6 4253.1   
 558635 CuArNe arc       17:24:00.55 +50:00:14.6 2000.00  03:47 1.074  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558636 CuArNe arc       17:59:13.94 +13:28:49.6 2000.00  03:50 1.055  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558637 J175913.94       17:59:15.26 +13:28:48.5 2000.00  03:53 1.048  IDS  900.0    0  Clear+Clear   1.0  39.6 4253.1   seeing 1.3 -- 1.5"
 558638 CuArNe arc       17:59:15.27 +13:28:48.6 2000.00  04:09 1.043  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558639 CuArNe arc       17:59:14.99 +21:38:04.2 2000.00  04:11 1.013  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558640 J175914.99       17:59:14.99 +21:38:03.8 2000.00  04:14 1.009  IDS 1200.0    0  Clear+Clear   1.0  39.6 4253.1   
 558641 CuArNe arc       17:59:16.12 +21:38:01.5 2000.00  04:35 1.008  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558642 CuArNe arc       17:59:19.79 +35:39:34.8 2000.00  04:37 1.007  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558643 J175919.79       17:59:20.35 +35:39:32.2 2000.00  04:40 1.009  IDS 1200.0    0  Clear+Clear   1.0  39.6 4253.1   
 558644 CuArNe arc       17:59:20.42 +35:39:32.0 2000.00  05:01 1.012  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558645 CuArNe arc       16:21:09.24 +25:39:22.9 2000.00  05:03 1.133  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558646 J162109.24 (bin) 16:21:10.01 +25:39:16.2 2000.00  05:06 1.159  IDS  900.0    0  Clear+Clear   1.0  39.6 4253.1   
 558647 CuArNe arc       16:21:10.32 +25:39:15.9 2000.00  05:22 1.181  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558648 CuArNe arc       17:21:48.00 +20:27:36.4 2000.00  05:23 1.072  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558649 J172148.00 (bin) 17:21:49.13 +20:27:27.6 2000.00  05:27 1.082  IDS  400.0    0  Clear+Clear   1.0  39.6 4253.1   
 558650 CuArNe arc       17:21:49.14 +20:27:27.8 2000.00  05:34 1.089  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558651 CuArNe arc       18:23:46.12 +43:42:41.3 2000.00  05:36 1.044  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558652 J182346.12       18:23:46.27 +43:42:33.9 2000.00  05:39 1.049  IDS  900.0    0  Clear+Clear   1.0  39.6 4253.1   
 558653 CuArNe arc       18:23:46.16 +43:42:33.8 2000.00  05:55 1.055  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558654 CuArNe arc       19:51:23.19 +10:26:05.8 2007.50  05:58 1.061  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558655 HD187691 (RV std 19:51:24.08 +10:26:05.9 2007.50  06:00 1.060  IDS  180.0    0  Clear+Clear   1.0  39.6 4253.1   
 558656 CuArNe arc       19:51:24.32 +10:26:05.9 2007.50  06:03 1.059  IDS   60.0    0  Clear+Clear   1.0  39.6 4253.1   
 558657 CuArNe arc        0:00:00.00 +00:00:00.0 2007.50  06:07 1.000  IDS  600.0    0  Clear+Clear   1.0  39.6 4253.1   
 558658 Bias              0:00:00.00 +00:00:00.0 2007.50  06:19 1.000  IDS    0.0    0  Clear+Clear   1.0  39.6 4253.1   
 558659 Bias              0:00:00.00 +00:00:00.0 2007.50  06:19 1.000  IDS    0.0    0  Clear+Clear   1.0  39.6 4253.1   
 558660 Bias              0:00:00.00 +00:00:00.0 2007.50  06:19 1.000  IDS    0.0    0  Clear+Clear   1.0  39.6 4253.1   
 558661 Bias              0:00:00.00 +00:00:00.0 2007.50  06:20 1.000  IDS    0.0    0  Clear+Clear   1.0  39.6 4253.1   
 558662 Bias              0:00:00.00 +00:00:00.0 2007.50  06:20 1.000  IDS    0.0    0  Clear+Clear   1.0  39.6 4253.1   
