INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 12 14 15:32

TELESCOPE             INT
DATE                  20081213
OBSERVER/S            Perez, Sanchez-Blazquez
PROGRAMME             Stellar populations in S0 galaxies
PROPOSAL REF          N1
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    F. Jimenez

TEL STATION / FOCUS    / 14.84
INSTRUMENT/S          IDS

SUNSET (UT)           18:24
EVENING TWILIGHT (UT) 19:40
MORNING TWILIGHT (UT) 06:32
SUNRISE (UT)          07:48
%ILLUM. LUNAR DISK    97
DARK TIME (HRS)       10:52
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         19:05
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   2.4   34    50.8  56.3   21   772.4    2.4    4.      8.   34     42
20:00   3.3   27    49.7  53.3   23   772.6    3.3    5.      9.   27     33
21:00   3.4   30    31.9  41.5  145   772.8    3.4    5.      8.   30     36
22:00   3.7   27    25.4  37.4   75   772.9    3.7    5.      8.   27     35
23:00   3.4   22    22.2  32.1  349   773.3    3.4    5.      8.   22     29
00:00   3.0   27    23.6  31.0  350   773.0    3.0    5.      8.   27     34
01:00   2.3   32    21.1  29.1  346   772.5    2.3    4.      8.   32     36
02:00   2.3   68    21.3  31.3  142   771.9    2.3    4.      7.   68     69
03:00   2.3   85    25.9  31.8  143   771.4    2.3    4.      7.   85     79
04:00   1.1   99    28.1  31.4  348   771.1    1.1    5.      8.   99     79
05:00   1.3   96    29.6  49.0  346   770.5    1.3    5.      8.   96     79
06:00   0.8   99    25.6  30.3  348   770.1    0.8    5.      8.   99     80
07:00   1.7   99    28.1  30.6  281   770.2    1.7    5.      8.   99     81

TIME LOST weather           05:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
seeing ~3.0 until 2:00 and abovethis value after this hour.  

COMMENTS (causes of time lost, setup information eg CCD windows):
 We closed  the telescope at 3:00 due to high humidity



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 651091 Rotation test     0:00:00.00 +00:00:00.0  2000.00 14:32 1.087  IDS   20.0  256  Clear+Clear   0.6  61.5 5501.8   
 651092 Rotation test     0:00:00.00 +00:00:00.0  2000.00 14:42 1.087  IDS   20.0  256  Clear+Clear   0.6  61.5 5501.8   
 651093 Rotation test     0:00:00.00 +00:00:00.0  2000.00 14:47 1.087  IDS   20.0  256  Clear+Clear   0.6  61.5 5501.8   
 651094 Rotation test     0:00:00.00 +00:00:00.0  2000.00 14:51 1.087  IDS   20.0  256  Clear+Clear   0.6  61.5 5501.8   
 651095 hart l            0:00:00.00 +00:00:00.0  2000.00 14:55 1.087  IDS   20.0  256  Clear+Clear   0.6  61.5 5501.8   
 651096 hart r            0:00:00.00 +00:00:00.0  2000.00 14:56 1.087  IDS   20.0  256  Clear+Clear   0.6  61.5 5501.8   
 651097 hart l            0:00:00.00 +00:00:00.0  2000.00 15:01 1.087  IDS   20.0  256  Clear+Clear   0.6  61.5 5501.8   
 651098 hart r            0:00:00.00 +00:00:00.0  2000.00 15:01 1.087  IDS   20.0  256  Clear+Clear   0.6  61.5 5501.8   
 651099 hart l            0:00:00.00 +00:00:00.0  2000.00 15:04 1.087  IDS   20.0  256  Clear+Clear   0.6  61.5 5501.8   
 651100 hart r            0:00:00.00 +00:00:00.0  2000.00 15:05 1.087  IDS   20.0  256  Clear+Clear   0.6  61.5 5501.8   
 651101 hart l            0:00:00.00 +00:00:00.0  2000.00 15:09 1.087  IDS   20.0  256  Clear+Clear   0.6  61.5 5501.8   
 651102 hart r            0:00:00.00 +00:00:00.0  2000.00 15:09 1.087  IDS   20.0  256  Clear+Clear   0.6  61.5 5501.8   
 651103 hart l            0:00:00.00 +00:00:00.0  2000.00 15:12 1.087  IDS   20.0  256  Clear+Clear   0.6  61.5 5501.8   
 651104 hart r            0:00:00.00 +00:00:00.0  2000.00 15:12 1.087  IDS   20.0  256  Clear+Clear   0.6  61.5 5501.8   
 651105 Bias              0:00:00.00 +00:00:00.0  2000.00 16:10 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4817.9   
 651106 Bias              0:00:00.00 +00:00:00.0  2000.00 16:11 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4817.9   
 651107 Bias              0:00:00.00 +00:00:00.0  2000.00 16:11 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4817.9   
 651108 Bias              0:00:00.00 +00:00:00.0  2000.00 16:11 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4817.9   
 651109 Bias              0:00:00.00 +00:00:00.0  2000.00 16:11 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4817.9   
 651110 Bias              0:00:00.00 +00:00:00.0  2000.00 16:11 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4817.9   
 651111 Bias              0:00:00.00 +00:00:00.0  2000.00 16:11 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4817.9   
 651112 Bias              0:00:00.00 +00:00:00.0  2000.00 16:11 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4817.9   
 651113 Bias              0:00:00.00 +00:00:00.0  2000.00 16:11 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4817.9   
 651114 Bias              0:00:00.00 +00:00:00.0  2000.00 16:11 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4817.9   
 651115 Bias              0:00:00.00 +00:00:00.0  2000.00 16:17 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4817.9   
 651116 Bias              0:00:00.00 +00:00:00.0  2000.00 16:17 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4817.9   
 651117 Bias              0:00:00.00 +00:00:00.0  2000.00 16:26 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4817.9   de aqui para arriba no valen (wrong window)
 651118 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:35 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4817.9   
 651119 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:36 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4817.9   
 651120 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:36 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4817.9   
 651121 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:36 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4817.9   
 651122 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:36 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4817.9   
 651123 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:36 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4817.9   
 651124 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:36 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4812.7   
 651125 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:37 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4817.9   
 651126 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:37 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4817.9   
 651127 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:37 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4812.7   ojo! de aqui para arriba lambda centrak wrong
 651128 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:38 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4807.5   
 651129 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:38 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4807.5   
 651130 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:39 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4807.5   
 651131 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:39 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4807.5   
 651132 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:39 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4807.5   
 651133 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:39 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4807.5   
 651134 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:39 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4807.5   
 651135 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:39 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4807.5   
 651136 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:40 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4807.5   
 651137 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:40 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4807.5   
 651138 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:41 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4807.5   
 651139 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:41 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4807.5   
 651140 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:41 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4807.5   
 651141 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:42 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4807.5   
 651142 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:42 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4807.5   
 651143 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:42 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4807.5   
 651144 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:42 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4807.5   
 651145 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:42 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4807.5   
 651146 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:42 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4807.5   
 651147 WFLAT             0:00:00.00 +00:00:00.0  2000.00 16:42 1.000  IDS    1.5  256  Clear+Clear   1.5  62.8 4807.5   
 651148 arc CuAr+CuNE     0:00:00.00 +00:00:00.0  2000.00 16:45 1.000  IDS    5.0  256  Clear+Clear   1.5  62.8 4807.5   
 651149 arc CuAr+CuNE     0:00:00.00 +00:00:00.0  2000.00 16:46 1.000  IDS    5.0  256  Clear+Clear   1.5  62.8 4807.5   
 651150 arc CuAr+CuNE     0:00:00.00 +00:00:00.0  2000.00 16:46 1.000  IDS    5.0  256  Clear+Clear   1.5  62.8 4807.5   
 651151 Bias              0:00:00.00 +00:00:00.0  2000.00 16:49 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651152 Bias              0:00:00.00 +00:00:00.0  2000.00 16:49 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651153 Bias              0:00:00.00 +00:00:00.0  2000.00 16:49 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651154 Bias              0:00:00.00 +00:00:00.0  2000.00 16:49 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651155 Bias              0:00:00.00 +00:00:00.0  2000.00 16:49 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651156 Bias              0:00:00.00 +00:00:00.0  2000.00 16:49 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651157 Bias              0:00:00.00 +00:00:00.0  2000.00 16:49 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651158 Bias              0:00:00.00 +00:00:00.0  2000.00 16:49 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651159 Bias              0:00:00.00 +00:00:00.0  2000.00 16:50 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651160 Bias              0:00:00.00 +00:00:00.0  2000.00 16:50 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651161 Bias              0:00:00.00 +00:00:00.0  2000.00 16:50 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651162 Bias              0:00:00.00 +00:00:00.0  2000.00 16:50 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651163 Bias              0:00:00.00 +00:00:00.0  2000.00 16:50 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651164 Bias              0:00:00.00 +00:00:00.0  2000.00 16:50 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651165 Bias              0:00:00.00 +00:00:00.0  2000.00 16:50 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651166 Bias              0:00:00.00 +00:00:00.0  2000.00 16:50 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651167 Bias              0:00:00.00 +00:00:00.0  2000.00 16:51 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651168 Bias              0:00:00.00 +00:00:00.0  2000.00 16:51 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651169 Bias              0:00:00.00 +00:00:00.0  2000.00 16:51 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651170 Bias              0:00:00.00 +00:00:00.0  2000.00 16:51 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651171 Bias              0:00:00.00 +00:00:00.0  2000.00 16:51 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651172 Bias              0:00:00.00 +00:00:00.0  2000.00 16:51 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651173 Bias              0:00:00.00 +00:00:00.0  2000.00 16:51 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651174 Bias              0:00:00.00 +00:00:00.0  2000.00 16:52 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651175 Bias              0:00:00.00 +00:00:00.0  2000.00 16:52 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651176 Bias              0:00:00.00 +00:00:00.0  2000.00 16:52 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651177 Bias              0:00:00.00 +00:00:00.0  2000.00 16:52 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651178 Bias              0:00:00.00 +00:00:00.0  2000.00 16:52 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651179 Bias              0:00:00.00 +00:00:00.0  2000.00 16:52 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651180 Bias              0:00:00.00 +00:00:00.0  2000.00 16:52 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651181 Bias              0:00:00.00 +00:00:00.0  2000.00 16:52 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651182 Bias              0:00:00.00 +00:00:00.0  2000.00 16:53 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651183 Bias              0:00:00.00 +00:00:00.0  2000.00 16:53 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651184 Bias              0:00:00.00 +00:00:00.0  2000.00 16:53 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651185 Bias              0:00:00.00 +00:00:00.0  2000.00 16:53 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651186 Bias              0:00:00.00 +00:00:00.0  2000.00 16:53 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651187 Bias              0:00:00.00 +00:00:00.0  2000.00 16:53 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651188 Bias              0:00:00.00 +00:00:00.0  2000.00 16:53 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651189 Bias              0:00:00.00 +00:00:00.0  2000.00 16:53 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651190 Bias              0:00:00.00 +00:00:00.0  2000.00 16:54 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651191 Bias              0:00:00.00 +00:00:00.0  2000.00 16:54 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651192 Bias              0:00:00.00 +00:00:00.0  2000.00 16:54 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651193 Bias              0:00:00.00 +00:00:00.0  2000.00 16:54 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651194 Bias              0:00:00.00 +00:00:00.0  2000.00 16:54 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651195 Bias              0:00:00.00 +00:00:00.0  2000.00 16:54 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651196 Bias              0:00:00.00 +00:00:00.0  2000.00 16:54 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651197 Bias              0:00:00.00 +00:00:00.0  2000.00 16:55 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651198 Bias              0:00:00.00 +00:00:00.0  2000.00 16:55 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651199 Bias              0:00:00.00 +00:00:00.0  2000.00 16:55 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651200 Bias              0:00:00.00 +00:00:00.0  2000.00 16:55 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   de aqui para arriba el binning era 2*2 
 651201 WFLAT             0:00:00.00 +00:00:00.0  2000.00 18:06 1.000  IDS    5.0  256  Clear+Clear   1.5  62.8 4807.5   
 651202 WFLAT             0:00:00.00 +00:00:00.0  2000.00 18:07 1.000  IDS    5.0  256  Clear+Clear   1.5  62.8 4807.5   
 651203 WFLAT             0:00:00.00 +00:00:00.0  2000.00 18:07 1.000  IDS    5.0  256  Clear+Clear   1.5  62.8 4807.5   
 651204 WFLAT             0:00:00.00 +00:00:00.0  2000.00 18:07 1.000  IDS    5.0  256  Clear+Clear   1.5  62.8 4807.5   
 651205 WFLAT             0:00:00.00 +00:00:00.0  2000.00 18:08 1.000  IDS    5.0  256  Clear+Clear   1.5  62.8 4807.5   
 651206 WFLAT             0:00:00.00 +00:00:00.0  2000.00 18:08 1.000  IDS    5.0  256  Clear+Clear   1.5  62.8 4807.5   
 651207 WFLAT             0:00:00.00 +00:00:00.0  2000.00 18:08 1.000  IDS    5.0  256  Clear+Clear   1.5  62.8 4807.5   
 651208 WFLAT             0:00:00.00 +00:00:00.0  2000.00 18:09 1.000  IDS    5.0  256  Clear+Clear   1.5  62.8 4807.5   
 651209 WFLAT             0:00:00.00 +00:00:00.0  2000.00 18:09 1.000  IDS    5.0  256  Clear+Clear   1.5  62.8 4807.5   
 651210 WFLAT             0:00:00.00 +00:00:00.0  2000.00 18:09 1.000  IDS    5.0  256  Clear+Clear   1.5  62.8 4807.5   
 651211 arc CuAr+CuNE     0:00:00.00 +00:00:00.0  2000.00 18:10 1.000  IDS    5.0  256  Clear+Clear   1.5  62.8 4807.5   
 651212 arc CuAr+CuNE     0:00:00.00 +00:00:00.0  2000.00 18:11 1.000  IDS    5.0  256  Clear+Clear   1.5  62.8 4807.5   
 651213 arc CuAr+CuNE     0:00:00.00 +00:00:00.0  2000.00 18:11 1.000  IDS    5.0  256  Clear+Clear   1.5  62.8 4807.5   
 651214 arc CuAr+CuNE     0:00:00.00 +00:00:00.0  2000.00 18:11 1.000  IDS    5.0  256  Clear+Clear   1.5  62.8 4807.5   
 651215 Bias              0:00:00.00 +00:00:00.0  2000.00 18:13 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651216 Bias              0:00:00.00 +00:00:00.0  2000.00 18:13 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651217 Bias              0:00:00.00 +00:00:00.0  2000.00 18:13 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651218 Bias              0:00:00.00 +00:00:00.0  2000.00 18:13 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651219 Bias              0:00:00.00 +00:00:00.0  2000.00 18:13 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651220 Bias              0:00:00.00 +00:00:00.0  2000.00 18:14 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651221 Bias              0:00:00.00 +00:00:00.0  2000.00 18:14 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651222 Bias              0:00:00.00 +00:00:00.0  2000.00 18:14 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651223 Bias              0:00:00.00 +00:00:00.0  2000.00 18:14 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651224 Bias              0:00:00.00 +00:00:00.0  2000.00 18:15 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651225 Bias              0:00:00.00 +00:00:00.0  2000.00 18:15 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651226 Bias              0:00:00.00 +00:00:00.0  2000.00 18:15 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651227 Bias              0:00:00.00 +00:00:00.0  2000.00 18:15 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651228 Bias              0:00:00.00 +00:00:00.0  2000.00 18:16 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651229 Bias              0:00:00.00 +00:00:00.0  2000.00 18:16 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651230 Bias              0:00:00.00 +00:00:00.0  2000.00 18:16 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651231 Bias              0:00:00.00 +00:00:00.0  2000.00 18:16 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651232 Bias              0:00:00.00 +00:00:00.0  2000.00 18:17 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651233 Bias              0:00:00.00 +00:00:00.0  2000.00 18:17 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651234 Bias              0:00:00.00 +00:00:00.0  2000.00 18:17 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651235 Bias              0:00:00.00 +00:00:00.0  2000.00 18:17 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651236 Bias              0:00:00.00 +00:00:00.0  2000.00 18:17 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651237 Bias              0:00:00.00 +00:00:00.0  2000.00 18:18 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651238 Bias              0:00:00.00 +00:00:00.0  2000.00 18:18 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651239 Bias              0:00:00.00 +00:00:00.0  2000.00 18:18 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651240 Bias              0:00:00.00 +00:00:00.0  2000.00 18:18 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651241 Bias              0:00:00.00 +00:00:00.0  2000.00 18:19 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651242 Bias              0:00:00.00 +00:00:00.0  2000.00 18:19 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651243 Bias              0:00:00.00 +00:00:00.0  2000.00 18:19 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651244 Bias              0:00:00.00 +00:00:00.0  2000.00 18:19 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651245 Bias              0:00:00.00 +00:00:00.0  2000.00 18:20 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651246 Bias              0:00:00.00 +00:00:00.0  2000.00 18:20 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651247 Bias              0:00:00.00 +00:00:00.0  2000.00 18:20 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651248 Bias              0:00:00.00 +00:00:00.0  2000.00 18:20 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651249 Bias              0:00:00.00 +00:00:00.0  2000.00 18:21 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651250 Bias              0:00:00.00 +00:00:00.0  2000.00 18:21 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651251 Bias              0:00:00.00 +00:00:00.0  2000.00 18:21 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651252 Bias              0:00:00.00 +00:00:00.0  2000.00 18:21 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651253 Bias              0:00:00.00 +00:00:00.0  2000.00 18:21 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651254 Bias              0:00:00.00 +00:00:00.0  2000.00 18:22 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651255 Bias              0:00:00.00 +00:00:00.0  2000.00 18:22 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651256 Bias              0:00:00.00 +00:00:00.0  2000.00 18:22 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651257 Bias              0:00:00.00 +00:00:00.0  2000.00 18:22 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651258 Bias              0:00:00.00 +00:00:00.0  2000.00 18:23 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651259 Bias              0:00:00.00 +00:00:00.0  2000.00 18:23 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651260 Bias              0:00:00.00 +00:00:00.0  2000.00 18:23 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651261 Bias              0:00:00.00 +00:00:00.0  2000.00 18:23 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651262 Bias              0:00:00.00 +00:00:00.0  2000.00 18:24 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651263 Bias              0:00:00.00 +00:00:00.0  2000.00 18:24 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651264 Bias              0:00:00.00 +00:00:00.0  2000.00 18:24 1.000  IDS    0.0  256  Clear+Clear   1.5  62.8 4807.5   
 651265 skyflat           0:00:00.00 +00:00:00.0  2000.00 18:31 1.000  IDS   10.0  256  Clear+Clear   1.5  62.8 4807.5   
 651266 skyflat           0:00:00.00 +00:00:00.0  2000.00 18:32 1.000  IDS   30.0  256  Clear+Clear   1.5  62.8 4807.5   
 651267 skyflat           0:00:00.00 +00:00:00.0  2000.00 18:33 1.000  IDS   50.0  256  Clear+Clear   1.5  62.8 4807.5   
 651268 skyflat           0:00:00.00 +00:00:00.0  2000.00 18:34 1.000  IDS   70.0  256  Clear+Clear   1.5  62.8 4807.5   
 651269 skyflat           0:00:00.00 +00:00:00.0  2000.00 18:36 1.000  IDS   90.0  256  Clear+Clear   1.5  62.8 4807.5   
 651270 skyflat           0:00:00.00 +00:00:00.0  2000.00 18:38 1.000  IDS  120.0  256  Clear+Clear   1.5  62.8 4807.5   
 651271 HD200580 focus   21:04:07.64 +02:59:34.9  2000.00 19:18 1.405  IDS    7.0   51  Clear+Clear   1.5  62.8 4807.5   
 651272 HD200580 focus   21:04:07.64 +02:59:35.0  2000.00 19:21 1.417  IDS    7.0   51  Clear+Clear   1.5  62.8 4807.5   
 651273 HD200580 focus   21:04:07.64 +02:59:34.9  2000.00 19:23 1.428  IDS    7.0   51  Clear+Clear   1.5  62.8 4807.5   
 651274 HD200580 focus   21:04:07.64 +02:59:34.9  2000.00 19:24 1.432  IDS    7.0   51  Clear+Clear   1.5  62.8 4807.5   
 651275 HD200580 focus   21:04:07.64 +02:59:34.9  2000.00 19:25 1.438  IDS    7.0   51  Clear+Clear   1.5  62.8 4807.5   
 651276 HD200580 focus   21:04:06.91 +02:59:26.2  2000.00 19:27 1.452  IDS    7.0   51  Clear+Clear   1.5  62.8 4807.5   
 651278 NGC1169_1_185     3:03:34.03 +46:23:16.6  2000.00 20:03 1.197  IDS 1800.0  185  Clear+Clear   1.5  62.8 4807.5   
 651279 Wflat             3:03:34.04 +46:23:16.5  2000.00 20:35 1.163  IDS    5.0  185  Clear+Clear   1.5  62.8 4807.5   
 651280 arc               3:03:34.03 +46:23:16.6  2000.00 20:35 1.162  IDS    5.0  185  Clear+Clear   1.5  62.8 4807.5   
 651281 NGC1169_1_185     3:03:34.04 +46:23:16.6  2000.00 20:37 1.133  IDS 1800.0  185  Clear+Clear   1.5  62.8 4807.5   
 651282 NGC1169_1_185     3:03:34.03 +46:23:16.6  2000.00 21:07 1.093  IDS 1800.0  185  Clear+Clear   1.5  62.8 4807.5   
 651283 NGC1169_1_185     3:03:34.03 +46:23:16.5  2000.00 21:38 1.066  IDS 1800.0  185  Clear+Clear   1.5  62.8 4807.5   
 651284 NGC1169_1_185     3:03:34.04 +46:23:16.5  2000.00 22:08 1.053  IDS 1800.0  185  Clear+Clear   1.5  62.8 4807.5   
 651285 NGC1169_1_185     3:03:34.03 +46:23:16.5  2000.00 22:38 1.050  IDS 1800.0  185  Clear+Clear   1.5  62.8 4807.5   
 651286 Wflat             3:03:34.03 +46:23:16.7  2000.00 23:09 1.053  IDS    5.0  185  Clear+Clear   1.5  62.8 4807.5   
 651287 arc               3:03:34.03 +46:23:16.6  2000.00 23:09 1.054  IDS   10.0  185  Clear+Clear   1.5  62.8 4807.5   
 651288 NGC1169_2_185     3:03:35.86 +46:23:14.9  2000.00 23:15 1.064  IDS 1800.0  185  Clear+Clear   1.5  62.8 4807.5   
 651290 SP0216+032        2:19:19.43 +03:26:41.5  2000.00 00:01 1.280  IDS   60.0   43  Clear+Clear   1.5  62.8 4807.5   
 651291 SP0216+032        2:19:19.40 +03:26:42.0  2000.00 00:03 1.291  IDS  240.0   43  Clear+Clear   1.5  62.8 4807.5   
 651292 NGC2787_1_163     9:19:17.26 +69:12:15.2  2000.00 00:30 1.696  IDS 1800.0  164  Clear+Clear   1.5  62.8 4807.5   
 651293 NGC2787_1_163     9:19:17.26 +69:12:15.2  2000.00 01:00 1.600  IDS 1800.0  164  Clear+Clear   1.5  62.8 4807.5   
 651294 NGC2787_1_163     9:19:17.26 +69:12:15.2  2000.00 01:30 1.521  IDS 1800.0  164  Clear+Clear   1.5  62.8 4807.5   
 651295 Wflat             9:19:17.26 +69:12:15.3  2000.00 02:01 1.485  IDS    5.0  164  Clear+Clear   1.5  62.8 4807.5   
 651296 arc               9:19:17.26 +69:12:15.3  2000.00 02:01 1.484  IDS   10.0  164  Clear+Clear   1.5  62.8 4807.5   
 651297 NGC2787_1_163     9:19:17.26 +69:12:15.3  2000.00 02:02 1.454  IDS 1800.0  164  Clear+Clear   1.5  62.8 4807.5   
 651298 NGC2787_1_163     9:19:17.26 +69:12:15.2  2000.00 02:33 1.413  IDS 1032.7  164  Clear+Clear   1.5  62.8 4807.5   
