INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 12 30 07:33

TELESCOPE             INT
DATE                  20101229
OBSERVER/S            Conselice, Grutzbauch,Johnston
PROGRAMME             mosaic of galaxy group
PROPOSAL REF          P8             
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    I. Busenbender

TEL STATION / FOCUS   Prime  / 43.77
INSTRUMENT/S          WFC

SUNSET (UT)           18:31
EVENING TWILIGHT (UT) 19:47
MORNING TWILIGHT (UT) 06:40
SUNRISE (UT)          07:56
%ILLUM. LUNAR DISK    30
DARK TIME (HRS)       10:53
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         03:08
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00  -0.0   98    35.8  39.0  250   762.4   n.a.  n.a.    n.a.  n.a.   n.a.
20:00  -0.5   98    29.7  37.0  270   762.8   n.a.  n.a.    n.a.  n.a.   n.a.
21:00  -0.5   98    27.2  39.1  280   763.4   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  -0.2   98    32.6  48.1  280   763.7   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   1.0   47    31.1  39.5  289   764.0   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   0.0   80    28.2  34.5  280   764.1   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   0.4   70    27.4  35.9  271   763.8   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   0.3   48    30.0  36.5  278   763.8   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   1.3   52    27.6  38.4  281   763.8   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   1.4   68       N  45.1  288   763.8   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   2.3   20    24.8  30.0  288   764.1   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   1.8   41    24.7  28.8  279   764.6   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           7:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
high humidity until 2am, bad seeing when open

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 773237 Bias              0:00:00.00 +00:00:00.0  2000.00 18:51 4.359  WFC    0.0  180  B                                
 773238 Bias              0:00:00.00 +00:00:00.0  2000.00 18:52 4.359  WFC    0.0  180  B                                
 773239 Bias              0:00:00.00 +00:00:00.0  2000.00 18:53 4.359  WFC    0.0  180  B                                
 773240 Bias              0:00:00.00 +00:00:00.0  2000.00 18:54 4.359  WFC    0.0  180  B                                
 773241 Bias              0:00:00.00 +00:00:00.0  2000.00 18:55 4.359  WFC    0.0  180  B                                
 773242 Bias              0:00:00.00 +00:00:00.0  2000.00 18:55 4.359  WFC    0.0  180  B                                
 773243 Bias              0:00:00.00 +00:00:00.0  2000.00 18:56 4.359  WFC    0.0  180  B                                
 773244 Bias              0:00:00.00 +00:00:00.0  2000.00 18:57 4.359  WFC    0.0  180  B                                
 773245 Bias              0:00:00.00 +00:00:00.0  2000.00 18:58 4.359  WFC    0.0  180  B                                
 773246 Bias              0:00:00.00 +00:00:00.0  2000.00 18:59 4.359  WFC    0.0  180  B                                
 773247 Bias              0:00:00.00 +00:00:00.0  2000.00 18:59 4.359  WFC    0.0  180  B                                
 773248 Bias              0:00:00.00 +00:00:00.0  2000.00 19:00 4.359  WFC    0.0  180  B                                
 773249 Focus run         8:04:08.43 +00:01:13.6  2000.00 02:11 1.152  WFC   10.1  180  B                                
 773250 NGC3245_FIELD3   10:32:18.99 +28:31:24.0  2000.00 02:21 1.230  WFC  699.8  180  R                                offset 0 0 (RA DEC)
 773251 NGC3245_FIELD3   10:32:19.00 +28:31:23.9  2000.00 02:42 1.171  WFC  599.8  180  B                                offset 0 0 (RA DEC)
 773252 NGC3245_FIELD4   10:25:46.00 +28:28:31.0  2000.00 02:55 1.122  WFC  599.8  180  B                                offset 0 0 (RA DEC)
 773253 NGC3245_FIELD4   10:25:45.99 +28:28:31.0  2000.00 03:07 1.096  WFC  699.7  180  R                                offset 0 0 (RA DEC)
 773255 NGC3245_FIELD4   10:25:48.27 +28:28:00.9  2000.00 03:29 1.061  WFC  699.7  180  R                                offset 30 -30 (RA DEC)
 773256 NGC3245_FIELD4   10:25:48.27 +28:28:01.0  2000.00 03:43 1.044  WFC  599.7  180  B                                offset 30 -30 (RA DEC)
 773257 NGC3245_FIELD4   10:25:50.54 +28:27:31.0  2000.00 03:56 1.029  WFC  599.2  180  B                                offset 60 -60 (RA DEC)
 773258 NGC3245_FIELD4   10:25:50.54 +28:27:30.9  2000.00 04:09 1.018  WFC  699.6  180  R                                offset 60 -60 (RA DEC)
 773259 NGC3245_FIELD4   10:25:49.41 +28:27:45.9  2000.00 04:23 1.009  WFC  699.7  180  R                                offset 45 -45 (RA DEC)
 773260 NGC3245_FIELD4   10:25:49.41 +28:27:46.0  2000.00 04:37 1.003  WFC  599.8  180  B                                offset 45 -45 (RA DEC)
 773261 NGC3245_FIELD4   10:25:46.00 +28:28:30.9  2000.00 04:49 1.001  WFC  699.7  180  B                                offset 0 0 (RA DEC) NOTE EXPOSURE TIME 700S
 773262 NGC3245_FIELD4   10:25:46.00 +28:28:30.9  2000.00 05:03 1.000  WFC  699.7  180  R                                offset 0 0 (RA DEC)
 773263 NGC3245_FIELD5   10:27:29.99 +29:32:34.9  2000.00 05:19 1.003  WFC  699.7  180  R                                offset 0 0 (RA DEC)
 773264 NGC3245_FIELD5   10:27:30.00 +29:32:34.9  2000.00 05:34 1.009  WFC  599.7  180  B                                offset 0 0 (RA DEC)
 773265 NGC3245_FIELD5   10:27:32.29 +29:32:05.0  2000.00 05:47 1.017  WFC  599.8  180  B                                offset 30 -30 (RA DEC) cloudy
 773266 NGC3245_FIELD5   10:27:32.29 +29:32:05.0  2000.00 05:59 1.027  WFC  699.6  180  R                                offset 30 -30 (RA DEC) cloudy
 773267 NGC3245_FIELD5   10:27:34.59 +29:31:34.9  2000.00 06:15 1.044  WFC  699.7  180  R                                offset 60 -60 (RA DEC) cloudy (no guide star found)
 773268 NGC3245_FIELD5   10:27:33.44 +29:31:49.9  2000.00 06:31 1.064  WFC  699.6  180  R                                offset 45 -45 (RA DEC)
 773269 NGC3245_FIELD5   10:27:33.44 +29:31:49.9  2000.00 06:46 1.087  WFC  599.7  180  B                                offset 45 -45 (RA DEC) cloudy, no guide star
 773270 Sky background   12:28:43.00 -06:55:04.0  2000.00 07:12 1.232  WFC  120.0  180  B                                
 773271 Sky background   12:28:43.66 -06:54:54.0  2000.00 07:16 1.233  WFC   90.0  180  B                                
 773272 Sky background   12:28:43.67 -06:55:14.1  2000.00 07:18 1.234  WFC   70.0  180  B                                
 773273 Sky background   12:28:42.32 -06:55:13.9  2000.00 07:20 1.234  WFC   50.1  180  B                                
 773274 Sky background   12:28:42.32 -06:54:54.0  2000.00 07:23 1.235  WFC   32.1  180  B                                
 773275 Sky background   12:28:43.00 -06:55:04.0  2000.00 07:24 1.236  WFC   32.1  180  R                                
 773276 Sky background   12:28:43.67 -06:54:53.9  2000.00 07:26 1.237  WFC   25.1  180  R                                
 773277 Sky background   12:28:43.66 -06:55:14.0  2000.00 07:27 1.237  WFC   18.1  180  R                                
 773278 Sky background   12:28:42.32 -06:55:14.0  2000.00 07:29 1.238  WFC   14.1  180  R                                
 773279 Sky background   12:28:42.32 -06:54:53.9  2000.00 07:31 1.239  WFC   10.1  180  R                                
