INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 10 20 13:52

TELESCOPE             INT
DATE                  20111018
OBSERVER/S            Carlos Gonzalez
PROGRAMME             C24
PROPOSAL REF          C24
TELESCOPE OPERATOR    Liam Hardy
SUPPORT ASTRONOMER    Dora Fohring, Liam Hardy

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           18:47
EVENING TWILIGHT (UT) 19:59
MORNING TWILIGHT (UT) 05:56
SUNRISE (UT)          07:07
%ILLUM. LUNAR DISK    62
DARK TIME (HRS)       09:57
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         23:17
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   8.4   69     8.6  10.5  178   772.5    8.4   14.     15.   69     57
20:00   8.2   72    11.9  20.3  201   772.9    8.2   13.     15.   72     59
21:00   7.1   83     2.7   7.0  177   773.3    7.1   12.     15.   83     63
22:00   8.1   71    18.6  17.7  201   773.7    8.1   12.     15.   71     61
23:00   8.2   71    16.4  24.8  192   773.6    8.2   12.     15.   71     61
00:00   7.4   76     8.8   9.6  182   773.5    7.4   12.     15.   76     64
01:00   7.0   80     4.9  12.9  155   773.2    7.0   11.     15.   80     66
02:00   7.3   78     8.9  19.1  137   773.0    7.3   11.     14.   78     66
03:00   7.6   74    14.7  20.5  247   773.0    7.6   11.     14.   74     64
04:00   7.3   78     4.1  11.1  178   772.8    7.3   12.     14.   78     63
05:00   7.7   74    10.2  15.9  202   772.5    7.7   12.     14.   74     63
06:00   7.0   81    15.0  18.7  291   772.7    7.0   12.     14.   81     64
07:00   7.4   74    17.4  21.5  276   772.9    7.4   12.     14.   74     63

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
90% cloud, light rain, 65-80% humidity

COMMENTS (causes of time lost, setup information eg CCD windows):



