INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 01 05 07:29

TELESCOPE             INT
DATE                  20090104
OBSERVER/S            Phil James
PROGRAMME             Confirming the association of satellite and central galaxies
PROPOSAL REF          P11              
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Maria del Mar Rubio

TEL STATION / FOCUS   Cassegrain  / 14.70
INSTRUMENT/S          IDS

SUNSET (UT)           18:35
EVENING TWILIGHT (UT) 19:51
MORNING TWILIGHT (UT) 06:42
SUNRISE (UT)          07:58
%ILLUM. LUNAR DISK    55
DARK TIME (HRS)       10:51
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          02:03

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   3.4   10    16.6  20.5  211   770.6    3.4    9.     10.   10     22
20:00   3.2   11    11.4  12.5  280   771.0    3.2    5.      9.   11     19
21:00   3.4    8     9.3  10.3  350   771.1    3.4    4.      9.    8     17
22:00   3.7    4    13.5  18.5  354   771.0    3.7    5.      8.    4     14
23:00   3.8    5    31.3  42.9  128   770.8    3.8    5.      8.    5     14
00:00   3.5    5    23.4  35.4   77   770.3    3.5    4.      8.    5     13
01:00   3.4    5    31.0  28.8   75   770.1    3.4    4.      8.    5     13
02:00   2.9    5    14.3  27.9  282   769.9    2.9    4.      7.    5     13
03:00   3.3    5    15.3  19.4  345   769.5    3.3    5.      7.    5     13
04:00   2.9    6    17.6  27.6  345   769.2    2.9    4.      7.    6     14
05:00   2.8    6    15.9  26.1  344   769.0    2.8    4.      7.    6     14
06:00   2.8    8    13.5  19.4  350   768.6    2.8    3.      7.    8     16
07:00   2.9   11    15.9  19.3  278   769.0    2.9    3.      7.   11     18

TIME LOST weather           00:00
TIME LOST Technical         02:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Clear all night, quite windy

COMMENTS (causes of time lost, setup information eg CCD windows):
Problems setting up TCS at start of night.  Otherwise, telescope, instrument and autoguider worked extremely well.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 655084 Bias                                              14:02        IDS    0.0       Clear+Clear   5.0  90.0 -9829.   
 655085 Bias             18:45:00.00 +20:00:00.0  2000.00 14:06 1.049  IDS    0.0    0  Clear+Clear   5.0  90.0 -9829.   
 655086 Bias             18:45:00.00 +20:00:00.0  2000.00 14:08 1.051  IDS    0.0    0  Clear+Clear   5.0  90.0 -9829.   
 655087 Arc              18:45:00.00 +19:59:59.9  2000.00 14:09 1.052  IDS    5.0    0  Clear+Clear   5.0  90.0 -9829.   
 655088 Rotation Test     0:00:00.00 +00:00:00.0  2000.00 14:26 1.000  IDS   25.0    0  Clear+Clear   0.6  59.2 6999.8   
 655089 Rotation Test     0:00:00.00 +00:00:00.0  2000.00 15:30 1.111  IDS   25.0    0  Clear+Clear   0.6  59.2 6999.8   
 655090 Rotation Test     0:00:00.00 +00:00:00.0  2000.00 15:31 1.111  IDS   25.0    0  Clear+Clear   0.6  59.2 6999.8   
 655091 Rotation Test     0:00:00.00 +00:00:00.0  2000.00 15:36 1.111  IDS   25.0    0  Clear+Clear   0.6  59.2 6999.8   
 655092 Rotation Test     0:00:00.00 +00:00:00.0  2000.00 16:00 1.111  IDS   25.0    0  Clear+Clear   0.6  59.2 6999.8   
 655093 Rotation Test     0:00:00.00 +00:00:00.0  2000.00 16:10 1.111  IDS   25.0    0  Clear+Clear   0.6  59.2 6999.8   
 655094 Rotation Test     0:00:00.00 +00:00:00.0  2000.00 16:17 1.111  IDS   25.0    0  Clear+Clear   0.6  59.2 6999.8   
 655095 hart l            0:00:00.00 +00:00:00.0  2000.00 16:23 1.111  IDS   25.0    0  Clear+Clear   0.6  59.2 6999.8   
 655096 hart r            0:00:00.00 +00:00:00.0  2000.00 16:24 1.111  IDS   25.0    0  Clear+Clear   0.6  59.2 6999.8   
 655097 hart l            0:00:00.00 +00:00:00.0  2000.00 16:37 1.111  IDS   45.0    0  Clear+Clear   0.6  59.2 6999.8   
 655098 hart r            0:00:00.00 +00:00:00.0  2000.00 16:37 1.111  IDS   45.0    0  Clear+Clear   0.6  59.2 6999.8   
 655099 hart l            0:00:00.00 +00:00:00.0  2000.00 16:51 1.111  IDS   45.0    0  Clear+Clear   0.6  59.2 6999.8   
 655100 hart r            0:00:00.00 +00:00:00.0  2000.00 16:51 1.111  IDS   45.0    0  Clear+Clear   0.6  59.2 6999.8   
 655101 hart l            0:00:00.00 +00:00:00.0  2000.00 16:56 1.111  IDS   45.0    0  Clear+Clear   0.6  59.2 6999.8   
 655102 hart r            0:00:00.00 +00:00:00.0  2000.00 16:57 1.111  IDS   45.0    0  Clear+Clear   0.6  59.2 6999.8   
 655103 hart l            0:00:00.00 +00:00:00.0  2000.00 17:03 1.111  IDS   45.0    0  Clear+Clear   0.6  59.2 7005.2   
 655104 hart r            0:00:00.00 +00:00:00.0  2000.00 17:04 1.111  IDS   45.0    0  Clear+Clear   0.6  59.2 7005.2   
 655105 hart l            0:00:00.00 +00:00:00.0  2000.00 17:08 1.111  IDS   45.0    0  Clear+Clear   0.6  59.2 6999.8   
 655106 hart r            0:00:00.00 +00:00:00.0  2000.00 17:08 1.111  IDS   45.0    0  Clear+Clear   0.6  59.2 6999.8   
 655107 hart l            0:00:00.00 +00:00:00.0  2000.00 17:18 1.111  IDS   45.0    0  Clear+Clear   0.6  59.2 6999.8   
 655108 hart r            0:00:00.00 +00:00:00.0  2000.00 17:19 1.111  IDS   45.0    0  Clear+Clear   0.6  59.2 6999.8   
 655109 hart l            0:00:00.00 +00:00:00.0  2000.00 17:22 1.111  IDS   45.0    0  Clear+Clear   0.6  59.2 6999.8   
 655110 hart r            0:00:00.00 +00:00:00.0  2000.00 17:23 1.111  IDS   45.0    0  Clear+Clear   0.6  59.2 6999.8   
 655111 Bias              0:00:00.00 +00:00:00.0  2000.00 18:16 1.111  IDS    0.0    0  Clear+Clear   2.0  59.2 7005.2   
 655112 Bias              0:00:00.00 +00:00:00.0  2000.00 18:16 1.111  IDS    0.0    0  Clear+Clear   2.0  59.2 7005.2   
 655113 Bias              0:00:00.00 +00:00:00.0  2000.00 18:16 1.111  IDS    0.0    0  Clear+Clear   2.0  59.2 7005.2   
 655114 Bias              0:00:00.00 +00:00:00.0  2000.00 18:16 1.111  IDS    0.0    0  Clear+Clear   2.0  59.2 7005.2   
 655115 Bias              0:00:00.00 +00:00:00.0  2000.00 18:17 1.111  IDS    0.0    0  Clear+Clear   2.0  59.2 7005.2   
 655116 Bias              0:00:00.00 +00:00:00.0  2000.00 18:17 1.111  IDS    0.0    0  Clear+Clear   2.0  59.2 7005.2   
 655117 Bias              0:00:00.00 +00:00:00.0  2000.00 18:17 1.111  IDS    0.0    0  Clear+Clear   2.0  59.2 7005.2   
 655118 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 18:37 1.111  IDS   10.0    0  Clear+Clear   1.0  59.2 7005.2   
 655119 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 18:38 1.111  IDS   10.0    0  Clear+Clear   1.0  59.2 7005.2   
 655120 CuAr+CuNe         0:00:00.00 +00:00:00.0  2000.00 18:38 1.111  IDS   10.0    0  Clear+Clear   1.0  59.2 7005.2   
 655121 CuAr+CuNe 2arcse  0:00:00.00 +00:00:00.0  2000.00 18:58 1.111  IDS    2.0    0  Clear+Clear   2.0  59.2 7005.2   
 655122 CuAr+CuNe 2arcse  0:00:00.00 +00:00:00.0  2000.00 18:58 1.111  IDS    2.0    0  Clear+Clear   2.0  59.2 7005.2   
 655123 CuAr+CuNe 2arcse  0:00:00.00 +00:00:00.0  2000.00 18:58 1.111  IDS    2.0    0  Clear+Clear   2.0  59.2 7005.2   
 655124 flat              0:00:00.00 +00:00:00.0  2000.00 19:07 1.111  IDS    1.0    0  Clear+Clear   2.0  59.2 7005.2   
 655125 flat              0:00:00.00 +00:00:00.0  2000.00 19:08 1.111  IDS    1.0    0  Clear+Clear   2.0  59.2 7005.2   
 655126 flat              0:00:00.00 +00:00:00.0  2000.00 19:08 1.111  IDS    1.0    0  Clear+Clear   2.0  59.2 7005.2   
 655127 Bias                                              20:50        IDS    0.0       Clear+Clear   2.0  59.3 6945.8   
 655128 Bias              1:56:56.38 -00:14:27.7  2000.00 20:53 1.163  IDS    0.0    0  Clear+Clear   2.0  59.3 6940.3   
 655129 ugc 2971          4:09:43.47 +37:00:29.9  2000.00 22:37 1.013  IDS  600.0    0  Clear+Clear   2.0  59.3 6940.3   
 655130 ugc 2971          4:09:43.47 +37:00:29.8  2000.00 22:50 1.018  IDS  600.0    0  Clear+Clear   2.0  59.3 6940.3   
 655131 Arc               4:09:43.47 +37:00:29.8  2000.00 23:04 1.022  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655132 Arc               4:09:43.47 +37:00:29.8  2000.00 23:05 1.023  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655133 Arc               4:09:43.47 +37:00:29.9  2000.00 23:05 1.023  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655134 ugc2967           4:09:26.77 +36:59:44.2  2000.00 23:22 1.045  IDS 1200.0    0  Clear+Clear   2.0  59.3 6940.3   
 655135 ugc2967           4:09:26.77 +36:59:44.2  2000.00 23:45 1.072  IDS 1200.0    0  Clear+Clear   2.0  59.3 6940.3   
 655136 Arc               4:09:26.77 +36:59:44.0  2000.00 00:07 1.089  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655137 Arc               4:09:26.77 +36:59:44.1  2000.00 00:07 1.090  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655138 Arc               4:09:26.77 +36:59:44.1  2000.00 00:08 1.090  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655139 u2971c1           4:09:57.87 +36:59:51.2  2000.00 00:15 1.110  IDS  600.0    0  Clear+Clear   2.0  59.3 6940.3   
 655140 u4273             8:12:57.92 +36:15:16.5  2000.00 00:34 1.091  IDS  600.0    0  Clear+Clear   2.0  59.3 6940.3   
 655141 Arc               8:12:57.92 +36:15:16.6  2000.00 00:46 1.080  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655142 Arc               8:12:57.92 +36:15:16.6  2000.00 00:46 1.079  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655143 Arc               8:12:57.92 +36:15:16.6  2000.00 00:47 1.079  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655144 u4273c1           8:12:58.49 +36:11:53.1  2000.00 00:54 1.056  IDS 1200.0    0  Clear+Clear   2.0  59.3 6940.3   
 655145 u4273c1           8:12:58.49 +36:11:53.2  2000.00 01:15 1.034  IDS 1200.0    0  Clear+Clear   2.0  59.3 6940.3   
 655146 u4273c1           8:12:58.49 +36:11:53.2  2000.00 01:36 1.019  IDS 1200.0    0  Clear+Clear   2.0  59.3 6940.3   
 655147 Arc               8:12:58.49 +36:11:53.2  2000.00 01:57 1.014  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655148 Arc               8:12:58.50 +36:11:53.2  2000.00 01:58 1.014  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655149 Arc               8:12:58.49 +36:11:53.2  2000.00 01:58 1.014  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655150 u4574             8:48:04.57 +74:05:55.9  2000.00 02:06 1.432  IDS  600.0    0  Clear+Clear   2.0  59.3 6940.3   
 655151 Arc               8:48:04.57 +74:05:55.9  2000.00 02:17 1.429  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655152 Arc               8:48:04.57 +74:05:55.7  2000.00 02:18 1.429  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655153 Arc               8:48:04.58 +74:05:56.0  2000.00 02:18 1.429  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655154 u4574c1           8:48:23.35 +74:02:15.6  2000.00 02:25 1.422  IDS 1200.0    0  Clear+Clear   2.0  59.3 6940.3   
 655155 u4574c1           8:48:23.35 +74:02:15.6  2000.00 02:46 1.419  IDS 1200.0    0  Clear+Clear   2.0  59.3 6940.3   
 655156 Arc               8:48:23.35 +74:02:15.6  2000.00 03:07 1.419  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655157 Arc               8:48:23.35 +74:02:15.6  2000.00 03:07 1.419  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655158 Arc               8:48:23.35 +74:02:15.4  2000.00 03:07 1.419  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655159 n3074             9:59:41.23 +35:23:33.8  2000.00 03:15 1.022  IDS 1200.0    0  Clear+Clear   2.0  59.3 6940.3   
 655160 Arc               9:59:41.23 +35:23:33.9  2000.00 03:37 1.015  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655161 Arc               9:59:41.23 +35:23:33.8  2000.00 03:38 1.015  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655162 Arc               9:59:41.23 +35:23:33.7  2000.00 03:38 1.015  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655163 n3074c1           9:59:48.79 +35:23:39.0  2000.00 03:47 1.008  IDS 1200.0    0  Clear+Clear   2.0  59.3 6940.3   
 655164 n3074c1           9:59:48.79 +35:23:38.8  2000.00 04:09 1.007  IDS 1200.0    0  Clear+Clear   2.0  59.3 6940.3   
 655165 n3074c3          10:00:00.59 +35:21:07.9  2000.00 04:34 1.012  IDS  600.0    0  Clear+Clear   2.0  59.3 6940.3   
 655166 n3074c3          10:00:00.59 +35:21:08.0  2000.00 04:45 1.017  IDS  600.0    0  Clear+Clear   2.0  59.3 6940.3   
 655167 Arc              10:00:00.59 +35:21:07.8  2000.00 04:57 1.020  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655168 Arc              10:00:00.59 +35:21:07.8  2000.00 04:57 1.021  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655169 Arc              10:00:00.59 +35:21:07.8  2000.00 04:57 1.021  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655170 n3240            10:24:30.63 -21:47:27.6  2000.00 05:05 1.596  IDS  600.0    0  Clear+Clear   2.0  59.3 6940.3   
 655171 n3240c2          10:24:23.92 -21:49:09.8  2000.00 05:24 1.641  IDS 1200.0    0  Clear+Clear   2.0  59.3 6940.3   
 655172 Arc              10:24:23.93 -21:49:09.9  2000.00 05:46 1.674  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655173 Arc              10:24:23.93 -21:49:10.0  2000.00 05:47 1.675  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655174 Arc              10:24:23.92 -21:49:10.0  2000.00 05:47 1.676  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655175 u6506            11:31:09.14 +28:34:04.6  2000.00 05:55 1.004  IDS 1200.0    0  Clear+Clear   2.0  59.3 6940.3   
 655176 u6506c1          11:31:19.71 +28:31:21.1  2000.00 06:20 1.017  IDS 1200.0    0  Clear+Clear   2.0  59.3 6940.3   
 655177 u6506c1          11:31:19.71 +28:31:21.0  2000.00 06:41 1.030  IDS  600.0    0  Clear+Clear   2.0  59.3 6940.3   
 655178 Arc              11:31:19.72 +28:31:21.2  2000.00 06:53 1.037  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655179 Arc              11:31:19.72 +28:31:21.1  2000.00 06:53 1.037  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655180 Arc              11:31:19.72 +28:31:21.1  2000.00 06:53 1.037  IDS    2.0    0  Clear+Clear   2.0  59.3 6940.3   
 655181 flat             11:31:19.72 +28:31:21.0  2000.00 06:56 1.040  IDS    1.0    0  Clear+Clear   2.0  59.3 6940.3   
 655182 flat             11:31:19.72 +28:31:21.2  2000.00 06:56 1.041  IDS    1.0    0  Clear+Clear   2.0  59.3 6940.3   
 655183 flat             11:31:19.72 +28:31:21.1  2000.00 06:56 1.041  IDS    1.0    0  Clear+Clear   2.0  59.3 6940.3   
 655184 Bias             11:31:19.72 +28:31:21.1  2000.00 06:58 1.043  IDS    0.0    0  Clear+Clear   2.0  59.3 6940.3   
 655185 Bias             11:31:19.72 +28:31:21.1  2000.00 06:58 1.043  IDS    0.0    0  Clear+Clear   2.0  59.3 6940.3   
 655186 Bias             11:31:19.72 +28:31:21.1  2000.00 06:58 1.043  IDS    0.0    0  Clear+Clear   2.0  59.3 6940.3   
 655187 Bias             11:31:19.72 +28:31:21.1  2000.00 06:59 1.044  IDS    0.0    0  Clear+Clear   2.0  59.3 6940.3   
 655188 Bias             11:31:19.72 +28:31:21.1  2000.00 06:59 1.044  IDS    0.0    0  Clear+Clear   2.0  59.3 6940.3   
 655189 Bias             11:31:19.72 +28:31:21.1  2000.00 06:59 1.044  IDS    0.0    0  Clear+Clear   2.0  59.3 6940.3   
 655190 Bias             11:31:19.72 +28:31:21.2  2000.00 06:59 1.044  IDS    0.0    0  Clear+Clear   2.0  59.3 6940.3   
