INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 06 26 05:38

TELESCOPE             INT
DATE                  20100625
OBSERVER/S            Montesinos
PROGRAMME             IDS D Night
PROPOSAL REF          C46
TELESCOPE OPERATOR    None
SUPPORT ASTRONOMER    None

TEL STATION / FOCUS    / 14.73
INSTRUMENT/S          IDS

SUNSET (UT)           20:21
EVENING TWILIGHT (UT) 21:48
MORNING TWILIGHT (UT) 04:41
SUNRISE (UT)          06:07
%ILLUM. LUNAR DISK      1
DARK TIME (HRS)       06:53
TWILIGHT TIME (HRS)   02:53
MOONRISE (UT)         Moon up all night
MOONSET (UT)          Moon up all night

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  11.7   10    20.6  23.1  342   771.8   11.7                 10      #
22:00  11.2   10    14.1  16.3  341   772.1   11.2                 10      #
23:00  11.4   11    17.3  18.6  330   772.2   11.4                 11      #
00:00  11.2   11    10.7  13.4  325   772.5   11.2                 11      #
01:00  10.6   14    22.0  23.2  338   772.2   10.6                 14      #
02:00  10.9   13    12.5  15.2  315   771.8   10.9                 13      #
03:00  10.7   14    10.1  13.0  327   771.5   10.7                 14      #
04:00  10.8   14    10.6  13.3  319   771.2   10.8                 14      #
05:00  10.1   14     9.5  10.9  310   770.9   10.1                 14      #

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good

COMMENTS (causes of time lost, setup information eg CCD windows):
Very short stop at the beginning when the headers packages failed, the obssys was initialized and everything worked well



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 742058 Bias              0:00:00.00 +00:00:00.0  2000.00 20:41 1.000  IDS    0.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742059 Bias              0:00:00.00 +00:00:00.0  2000.00 20:41 1.000  IDS    0.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742060 Bias              0:00:00.00 +00:00:00.0  2000.00 20:41 1.000  IDS    0.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742061 Bias              0:00:00.00 +00:00:00.0  2000.00 20:41 1.000  IDS    0.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742062 Bias              0:00:00.00 +00:00:00.0  2000.00 20:41 1.000  IDS    0.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742063 Bias              0:00:00.00 +00:00:00.0  2000.00 20:42 1.000  IDS    0.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742064 Bias              0:00:00.00 +00:00:00.0  2000.00 20:42 1.000  IDS    0.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742065 Bias              0:00:00.00 +00:00:00.0  2000.00 20:42 1.000  IDS    0.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742066 Bias              0:00:00.00 +00:00:00.0  2000.00 20:42 1.000  IDS    0.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742067 Bias              0:00:00.00 +00:00:00.0  2000.00 20:42 1.000  IDS    0.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742068 Bias              0:00:00.00 +00:00:00.0  2000.00 20:43 1.000  IDS    0.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742069 Bias              0:00:00.00 +00:00:00.0  2000.00 20:43 1.000  IDS    0.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742070 Bias              0:00:00.00 +00:00:00.0  2000.00 20:43 1.000  IDS    0.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742071 Bias              0:00:00.00 +00:00:00.0  2000.00 20:43 1.000  IDS    0.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742072 Bias              0:00:00.00 +00:00:00.0  2000.00 20:43 1.000  IDS    0.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742073 Bias              0:00:00.00 +00:00:00.0  2000.00 20:44 1.000  IDS    0.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742074 Bias              0:00:00.00 +00:00:00.0  2000.00 20:44 1.000  IDS    0.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742075 Bias              0:00:00.00 +00:00:00.0  2000.00 20:44 1.000  IDS    0.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742076 Bias              0:00:00.00 +00:00:00.0  2000.00 20:44 1.000  IDS    0.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742077 Bias              0:00:00.00 +00:00:00.0  2000.00 20:44 1.000  IDS    0.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742078 FLAT 1            0:00:00.00 +00:00:00.0  2000.00 20:46 1.000  IDS    1.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742079 FLAT 1            0:00:00.00 +00:00:00.0  2000.00 20:46 1.000  IDS    1.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742080 FLAT 1            0:00:00.00 +00:00:00.0  2000.00 20:46 1.000  IDS    1.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742081 FLAT 1            0:00:00.00 +00:00:00.0  2000.00 20:47 1.000  IDS    1.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742082 FLAT 1            0:00:00.00 +00:00:00.0  2000.00 20:47 1.000  IDS    1.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742083 FLAT 1            0:00:00.00 +00:00:00.0  2000.00 20:47 1.000  IDS    1.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742084 FLAT 1                                            20:47        IDS    1.0       Clear+Clear                      
 742085 FLAT 1                                            20:47        IDS    1.0                                        
 742086 FLAT 1                                            20:48        IDS    1.0                                        
 742087 FLAT 1                                            20:48        IDS    1.0                                        
 742088 FLAT 2                                            20:49        IDS    2.0                                        
 742089 FLAT 2                                            20:49        IDS    2.0                                        
 742090 FLAT 2                                            20:49        IDS    2.0                                        
 742091 FLAT 2                                            20:49        IDS    2.0                                        
 742092 FLAT 2                                            20:50        IDS    2.0                                        
 742093 FLAT 2                                            20:50        IDS    2.0                                        
 742094 FLAT 2                                            20:50        IDS    2.0                                        
 742095 FLAT 2                                            20:50        IDS    2.0                                        
 742096 FLAT 2                                            20:51        IDS    2.0                                        
 742097 FLAT 2                                            20:51        IDS    2.0                                        
 742098 DARK 60                                           20:52        IDS    0.0                                        
 742099 Bias                                              20:54        IDS    0.0                                        
 742100 Bias              0:00:00.00 +00:00:00.0  2000.00 21:01 1.000  IDS    0.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742101 J155624_8        15:56:24.80 -22:25:54.5  2000.00 21:27 1.699  IDS 1800.0   -0  Clear+Clear   1.0  59.8 6707.7   
 742102 J155624_8        15:56:24.80 -22:25:54.6  2000.00 21:59 1.625  IDS 1800.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742103 ARC 4            15:56:24.79 -22:25:54.7  2000.00 22:31 1.603  IDS    4.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742104 ARC 50           15:56:24.79 -22:25:54.6  2000.00 22:31 1.603  IDS   50.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742105 J155729_9        15:57:29.86 -22:58:43.6  2000.00 22:37 1.615  IDS 1800.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742106 J155729_9        15:57:29.87 -22:58:43.6  2000.00 23:08 1.633  IDS 1800.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742107 ARC 4            15:57:29.87 -22:58:43.7  2000.00 23:38 1.655  IDS    4.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742108 ARC 50           15:57:29.87 -22:58:43.6  2000.00 23:39 1.657  IDS   50.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742109 J160654_4        16:06:54.39 -24:16:10.7  2000.00 23:44 1.718  IDS 1200.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742110 ARC 4            16:06:54.39 -24:16:10.8  2000.00 00:04 1.744  IDS    4.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742111 ARC 50           16:06:54.38 -24:16:10.7  2000.00 00:04 1.746  IDS   50.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742112 J161115_3        16:11:15.34 -17:57:21.3  2000.00 00:09 1.567  IDS 1800.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742113 ARC 4            16:11:15.34 -17:57:21.3  2000.00 00:41 1.621  IDS    4.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742114 ARC 50           16:11:15.34 -17:57:21.4  2000.00 00:41 1.623  IDS   50.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742115 J160823_2        16:08:23.20 -19:30:00.8  2000.00 00:46 1.784  IDS 1800.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742116 J160801_4        16:08:01.41 -20:27:41.6  2000.00 01:19 2.076  IDS 1800.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742117 ARC 4            16:08:01.41 -20:27:41.5  2000.00 01:50 2.234  IDS    4.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742118 ARC 50           16:08:01.41 -20:27:41.6  2000.00 01:50 2.242  IDS   50.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742119 HD 163296        17:56:21.29 -21:57:21.9  2000.00 01:53 1.653  IDS   30.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742120 HD 163296        17:56:21.28 -21:57:21.8  2000.00 01:55 1.659  IDS   60.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742121 HD 163296        17:56:21.29 -21:57:21.8  2000.00 01:57 1.663  IDS   30.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742122 HD 163296        17:56:21.29 -21:57:21.8  2000.00 01:59 1.668  IDS   15.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742123 ARC 4            17:56:21.29 -21:57:21.9  2000.00 02:00 1.671  IDS    4.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742124 ARC 50           17:56:21.28 -21:57:21.9  2000.00 02:00 1.673  IDS   50.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742125 VV Ser           18:28:47.87 +00:08:39.6  2000.00 02:06 1.165  IDS  900.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742126 VV Ser           18:28:47.87 +00:08:39.7  2000.00 02:22 1.187  IDS  900.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742127 ARC 4            18:28:47.86 +00:08:39.7  2000.00 02:39 1.202  IDS    4.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742128 ARC 50           18:28:47.87 +00:08:39.8  2000.00 02:39 1.203  IDS   50.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742129 CYG_Ob2-9        20:33:10.80 +41:15:09.0  2000.00 02:48 1.033  IDS  500.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742130 ARC 4            20:33:10.79 +41:15:08.8  2000.00 02:57 1.031  IDS    4.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742131 ARC 50           20:33:10.80 +41:15:09.1  2000.00 02:58 1.030  IDS   50.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742132 VV Ser           18:28:47.87 +00:08:39.7  2000.00 03:06 1.282  IDS  900.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742133 VV Ser           18:28:47.87 +00:08:39.8  2000.00 03:25 1.344  IDS  900.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742134 VV Ser           18:28:47.87 +00:08:39.8  2000.00 03:40 1.407  IDS  900.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742135 VV Ser           18:28:47.87 +00:08:39.8  2000.00 03:57 1.492  IDS  900.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742136 VV Ser           18:28:47.87 +00:08:39.7  2000.00 04:13 1.587  IDS  900.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742137 ARC 4            18:28:47.87 +00:08:39.8  2000.00 04:28 1.642  IDS    4.0   -0  Clear+Clear   1.0  59.8 6702.3   
 742138 ARC 50           18:28:47.87 +00:08:39.8  2000.00 04:29 1.647  IDS   50.0   -0  Clear+Clear   1.0  59.8 6702.3   
