INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 06 14 11:55

TELESCOPE             INT
DATE                  20120518
OBSERVER/S            Hugo Ledo
PROGRAMME             ITP4
PROPOSAL REF          ITP4
TELESCOPE OPERATOR    Hugo Ledo
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 43.40
INSTRUMENT/S          WFC

SUNSET (UT)           20:05
EVENING TWILIGHT (UT) 21:27
MORNING TWILIGHT (UT) 04:48
SUNRISE (UT)          06:10
%ILLUM. LUNAR DISK    4
DARK TIME (HRS)       07:21
TWILIGHT TIME (HRS)   02:44
MOONRISE (UT)         05:01
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   9.1   12    21.9  26.8  200   770.1    9.1   11.     15.   12     17
22:00   8.9   11    15.6  24.2  267   770.5    8.9   10.     15.   11     17
23:00   9.0   11    17.0  21.4  270   770.8    9.0    9.     15.   11     17
00:00   9.0   12    15.6  20.9  272   771.0    9.0    9.     14.   12     16
01:00   9.1    9    18.0  25.5  268   771.1    9.1   10.     14.    9     16
02:00   9.0    9     9.8  13.1  221   770.7    9.0    9.     14.    9     14
03:00   9.1    7    14.8  23.2  217   770.1    9.1    9.     14.    7     12
04:00   9.0    7    24.4  30.6  233   769.6    9.0    9.     13.    7     13
05:00   8.3    9    27.2  31.0  256   769.2    8.3    9.     13.    9     16
06:00   8.2    9    22.3  31.4  243   769.2    8.2    8.     12.    9     15

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Windy. Variable seeing (~1.1-2.0 arcsec)

COMMENTS (causes of time lost, setup information eg CCD windows):



