INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 09 09 08:22

TELESCOPE             INT
DATE                  20060908
OBSERVER/S            R. Greimel
PROGRAMME             Spectroscopic follow-up of IPHAS sources
PROPOSAL REF          ITP4
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    R. Corradi

TEL STATION / FOCUS   Cassegrain  / 14.85
INSTRUMENT/S          IDS

SUNSET (UT)           19:33
EVENING TWILIGHT (UT) 20:46
MORNING TWILIGHT (UT) 05:33
SUNRISE (UT)          06:46
%ILLUM. LUNAR DISK    98
DARK TIME (HRS)       08:47
TWILIGHT TIME (HRS)   02:26
MOONRISE (UT)         19:54
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  14.6   47     3.1   2.0  179   772.3   14.6  16.4    20.1   47    43 
21:00  15.5   16     1.5   2.7  325   772.7   15.5  16.3    19.5   16    21 
22:00  14.7   40     5.9   6.2  177   773.3   14.7  16.2    19.7   40    33 
23:00  15.6   14     1.0   1.4  164   774.0   15.6  16.1    19.7   14    16 
00:00  15.8   13     1.7   2.0  211   774.1   15.8  15.9    19.4   13    13 
01:00  14.8   21     3.5   4.4  322   774.2   14.8  15.5    19.2   21    21 
02:00  15.4   15     6.3   6.5  168   774.0   15.4  15.4    18.6   15    16 
03:00  15.4   12     6.1   6.4  177   773.8   15.4     #       #   12     # 
04:00  15.9   29     9.1   9.7  174   773.7   15.9     #       #   29     # 
05:00  15.5   15    10.0  10.8  174   773.8   15.5     #       #   15     # 
06:00  15.5   14    11.6  12.1  181   774.0   15.5     #       #   14     # 

TIME LOST weather           00:00
TIME LOST Technical         00:15
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
variable light clouds

COMMENTS (causes of time lost, setup information eg CCD windows):
time lost due to rotator moving into limit



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 524890 Bias             10:00:00.00 +19:59:59.9 2006.686 13:15 1.057  IDS    0.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524891 Bias             10:00:00.00 +19:59:59.6 2006.686 13:18 1.061  IDS    0.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524892 Bias              0:00:00.00 +00:00:00.0 2006.687 18:28 1.000  IDS    0.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524893 Bias              0:00:00.00 +00:00:00.0 2006.687 18:29 1.000  IDS    0.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524894 Bias              0:00:00.00 +00:00:00.0 2006.687 18:29 1.000  IDS    0.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524895 Bias              0:00:00.00 +00:00:00.0 2006.687 18:30 1.000  IDS    0.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524896 Bias              0:00:00.00 +00:00:00.0 2006.687 18:30 1.000  IDS    0.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524897 Neon 3s zenit     0:00:00.00 +00:00:00.0 2006.687 18:32 1.000  IDS    3.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524898 CuAr  10s zenit   0:00:00.00 +00:00:00.0 2006.687 18:33 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524899 CuAr 180s zenit   0:00:00.00 +00:00:00.0 2006.687 18:34 1.000  IDS  180.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524900 Lampflat  1s      0:00:00.00 +00:00:00.0 2006.687 18:39 1.000  IDS    1.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524901 Lampflat  1s      0:00:00.00 +00:00:00.0 2006.687 18:40 1.000  IDS    1.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524902 Lampflat  1s      0:00:00.00 +00:00:00.0 2006.687 18:40 1.000  IDS    1.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524903 Lampflat  1s      0:00:00.00 +00:00:00.0 2006.687 18:41 1.000  IDS    1.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524904 Lampflat  1s      0:00:00.00 +00:00:00.0 2006.687 18:41 1.000  IDS    1.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524905 Lampflat  1s      0:00:00.00 +00:00:00.0 2006.687 18:42 1.000  IDS    1.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524906 Lampflat  1s      0:00:00.00 +00:00:00.0 2006.687 18:42 1.000  IDS    1.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524907 Lampflat  1s      0:00:00.00 +00:00:00.0 2006.687 18:43 1.000  IDS    1.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524908 Lampflat  1s      0:00:00.00 +00:00:00.0 2006.687 18:43 1.000  IDS    1.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524909 Lampflat  1s      0:00:00.00 +00:00:00.0 2006.687 18:44 1.000  IDS    1.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524910 skyflat           0:00:00.00 +00:00:00.0 2006.687 19:08 1.000  IDS    1.5   -0  Clear+Clear   1.1  67.1 5411.4   
 524911 skyflat           0:00:00.00 +00:00:00.0 2006.687 19:12 1.000  IDS    4.0   -0  Clear+Clear   1.1  67.1 5411.4   partly saturated
 524912 skyflat           0:00:00.00 +00:00:00.0 2006.687 19:14 1.000  IDS    2.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524913 skyflat           0:00:00.00 +00:00:00.0 2006.687 19:15 1.000  IDS    3.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524914 skyflat           0:00:00.00 +00:00:00.0 2006.687 19:21 1.000  IDS    3.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524915 BD+332642 2m     15:50:03.40 +33:05:36.9 1950.00  20:10 1.154  IDS  120.0   91  Clear+Clear   1.1  67.1 5411.4   
 524916 E183501 15m      18:35:02.01 +01:46:51.3 2000.00  20:26 1.122  IDS  900.0    0  Clear+Clear   1.1  67.1 5411.4   
 524917 E183501 15m      18:35:02.02 +01:46:51.4 2000.00  20:41 1.124  IDS  900.0    0  Clear+Clear   1.1  67.1 5411.4   
 524918 Neon 3s          18:35:02.01 +01:46:51.4 2000.00  20:57 1.127  IDS    3.0    0  Clear+Clear   1.1  67.1 5411.4   
 524919 E204134 15m      20:41:34.55 +39:32:36.7 2000.00  21:07 1.070  IDS  900.0  250  Clear+Clear   1.1  67.1 5411.4   
 524920 E204134 15m      20:41:34.56 +39:32:36.7 2000.00  21:23 1.053  IDS  900.0  250  Clear+Clear   1.1  67.1 5411.4   
 524921 Neon 3s          20:41:34.56 +39:32:36.7 2000.00  21:39 1.045  IDS    3.0  250  Clear+Clear   1.1  67.1 5411.4   
 524922 IPEXT14 15m      20:00:19.62 +36:59:34.5 2000.00  21:55 1.011  IDS  900.0  208  Clear+Clear   1.1  67.1 5411.4   
 524923 IPEXT14 15m      20:00:19.63 +36:59:34.4 2000.00  22:10 1.013  IDS  900.0  208  Clear+Clear   1.1  67.1 5411.4   
 524924 Neon 3s          20:00:19.63 +36:59:34.4 2000.00  22:26 1.015  IDS    3.0  208  Clear+Clear   1.1  67.1 5411.4   
 524925 WD5 1000s        20:23:53.20 +41:55:29.8 2000.00  22:35 1.030  IDS 1000.0  170  Clear+Clear   1.1  67.1 5411.4   
 524926 Neon 3s          20:23:53.21 +41:55:29.7 2000.00  22:52 1.032  IDS    3.0  170  Clear+Clear   1.1  67.1 5411.4   
 524927 WD6 1000s        20:28:00.69 +40:56:15.9 2000.00  23:02 1.033  IDS  500.0  145  Clear+Clear   1.1  67.1 5411.4   
 524928 WD6 1000s        20:28:00.69 +40:56:15.9 2000.00  23:11 1.038  IDS  500.0  145  Clear+Clear   1.1  67.1 5411.4   
 524929 Neon 3s          20:28:00.68 +40:56:15.9 2000.00  23:20 1.041  IDS    3.0  145  Clear+Clear   1.1  67.1 5411.4   
 524930 WD14 500s        21:12:31.52 +42:54:16.2 2000.00  23:29 1.034  IDS  500.0  165  Clear+Clear   1.1  67.1 5411.4   
 524931 WD14 500s        21:12:31.52 +42:54:16.3 2000.00  23:37 1.037  IDS  500.0  165  Clear+Clear   1.1  67.1 5411.4   
 524932 Neon 3s          21:12:31.51 +42:54:16.3 2000.00  23:47 1.039  IDS    3.0  165  Clear+Clear   1.1  67.1 5411.4   
 524933 WD15 1000s       21:12:49.38 +44:28:26.9 2000.00  23:56 1.056  IDS 1000.0  145  Clear+Clear   1.1  67.1 5411.4   
 524934 Neon 3s          21:12:49.38 +44:28:26.9 2000.00  00:14 1.063  IDS    3.0  145  Clear+Clear   1.1  67.1 5411.4   
 524935 E210404 15m      21:04:06.20 +53:51:19.2 2000.00  00:21 1.149  IDS  900.0  140  Clear+Clear   1.1  67.1 5411.4   
 524936 E210404 15m      21:04:06.20 +53:51:19.2 2000.00  00:37 1.168  IDS  900.0  140  Clear+Clear   1.1  67.1 5411.4   
 524937 Neon 3s          21:04:06.20 +53:51:19.3 2000.00  00:53 1.179  IDS    3.0  140  Clear+Clear   1.1  67.1 5411.4   
 524938 SP2148+286        0:00:00.00 +00:00:00.0 1950.00  01:03 1.040  IDS  120.0  130  Clear+Clear   1.1  67.1 5411.4   rotator stopped
 524939 Neon 3s          21:48:56.66 +28:37:36.8 1950.00  01:07 1.044  IDS    3.0  130  Clear+Clear   1.1  67.1 5411.4   
 524940 SP2157+261       21:59:41.82 +26:25:47.7 2000.00  01:25 1.059  IDS  120.0   78  Clear+Clear   1.1  67.1 5411.4   
 524941 Neon 3s          21:59:41.82 +26:25:47.4 2000.00  01:27 1.062  IDS    3.0   78  Clear+Clear   1.1  67.1 5411.4   
 524942 E003756 15m       0:37:56.71 +63:05:06.4 2000.00  01:40 1.225  IDS  900.0  200  Clear+Clear   1.1  67.1 5411.4   
 524943 E003756 15m       0:37:56.71 +63:05:06.4 2000.00  01:56 1.217  IDS  900.0  200  Clear+Clear   1.1  67.1 5411.4   
 524944 Neon 3s           0:37:56.71 +63:05:06.4 2000.00  02:12 1.214  IDS    3.0  200  Clear+Clear   1.1  67.1 5411.4   
 524945 em6 1000s         0:35:59.98 +66:45:09.2 2000.00  02:18 1.269  IDS  900.0  180  Clear+Clear   1.1  67.1 5411.4   
 524946 em6 1000s         0:35:59.97 +66:45:09.2 2000.00  02:33 1.269  IDS  900.0  180  Clear+Clear   1.1  67.1 5411.4   
 524947 Neon 3s           0:35:59.98 +66:45:09.3 2000.00  02:49 1.270  IDS    3.0  180  Clear+Clear   1.1  67.1 5411.4   
 524948 em9 1000s         0:45:17.30 +64:01:26.8 2000.00  02:55 1.227  IDS 1000.0  175  Clear+Clear   1.1  67.1 5411.4   
 524949 em9 1000s         0:45:17.30 +64:01:26.8 2000.00  03:12 1.232  IDS 1000.0  175  Clear+Clear   1.1  67.1 5411.4   
 524950 Neon 3s           0:45:17.30 +64:01:26.8 2000.00  03:35 1.238  IDS    3.0  175  Clear+Clear   1.1  67.1 5411.4   
 524951 em16 750s         1:00:46.23 +63:17:41.6 2000.00  03:40 1.226  IDS  750.0  160  Clear+Clear   1.1  67.1 5411.4   
 524952 em16 750s         1:00:46.23 +63:17:41.7 2000.00  03:53 1.233  IDS  750.0  160  Clear+Clear   1.1  67.1 5411.4   
 524953 Neon 3s           1:00:46.23 +63:17:41.7 2000.00  04:06 1.238  IDS    3.0  160  Clear+Clear   1.1  67.1 5411.4   
 524954 em34 1000s        1:28:12.73 +63:43:51.0 2000.00  04:11 1.235  IDS 1000.0  160  Clear+Clear   1.1  67.1 5411.4   
 524955 em34 1000s        1:28:12.74 +63:43:50.8 2000.00  04:28 1.247  IDS 1000.0  160  Clear+Clear   1.1  67.1 5411.4   
 524956 Neon 3s           1:28:12.73 +63:43:50.9 2000.00  04:46 1.255  IDS    3.0  160  Clear+Clear   1.1  67.1 5411.4   
 524957 em35 750s         1:32:46.36 +64:52:31.8 2000.00  04:50 1.277  IDS  750.0  145  Clear+Clear   1.1  67.1 5411.4   
 524958 em35 750s         1:32:46.37 +64:52:31.9 2000.00  05:03 1.291  IDS  750.0  145  Clear+Clear   1.1  67.1 5411.4   
 524959 Neon 3s           1:32:46.37 +64:52:31.8 2000.00  05:17 1.299  IDS    3.0  145  Clear+Clear   1.1  67.1 5411.4   
 524960 E053440 15m       5:34:40.93 +25:42:45.6 2000.00  05:24 1.124  IDS  900.0  280  Clear+Clear   1.1  67.1 5411.4   
 524961 E053440 15m       5:34:40.93 +25:42:45.6 2000.00  05:40 1.092  IDS  900.0  280  Clear+Clear   1.1  67.1 5411.4   
 524962 Neon 3s           5:34:40.93 +25:42:45.5 2000.00  05:56 1.078  IDS    3.0  280  Clear+Clear   1.1  67.1 5411.4   
 524963 SP0501+527        5:05:30.95 +52:49:57.8 2000.00  06:01 1.119  IDS  120.0  210  Clear+Clear   1.1  67.1 5411.4   
 524964 SP0501+527        5:05:30.94 +52:49:57.8 2000.00  06:04 1.116  IDS  300.0  210  Clear+Clear   1.1  67.1 5411.4   
 524965 Neon 3s           5:05:30.94 +52:49:57.8 2000.00  06:09 1.114  IDS    3.0  210  Clear+Clear   1.1  67.1 5411.4   
 524966 E032039 10m       3:20:40.45 +56:23:59.5 2000.00  06:14 1.150  IDS  600.0  155  Clear+Clear   1.1  67.1 5411.4   
 524968 Neon 3s           3:20:40.44 +56:23:59.5 2000.00  06:28 1.157  IDS    3.0  155  Clear+Clear   1.1  67.1 5411.4   
 524969 Neon 3s zenith    0:00:00.00 +00:00:00.0 2000.00  06:46 1.000  IDS    3.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524970 CuAr 10s zenith   0:00:00.00 +00:00:00.0 2000.00  06:48 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524971 CuAr 180s zenith  0:00:00.00 +00:00:00.0 2000.00  06:48 1.000  IDS  180.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524972 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  06:53 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524973 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  06:54 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524974 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  06:54 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524975 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  06:55 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524976 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  06:56 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524977 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  06:56 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524978 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  06:57 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524979 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  06:58 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524980 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  06:58 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524981 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  06:59 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524982 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  06:59 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524983 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  07:00 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524984 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  07:01 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524985 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  07:01 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524986 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  07:02 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524987 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  07:02 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524988 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  07:03 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524989 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  07:04 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524990 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  07:04 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524991 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  07:05 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524992 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  07:05 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524993 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  07:06 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524994 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  07:07 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524995 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  07:07 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524996 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  07:08 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524997 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  07:08 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524998 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  07:09 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 524999 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  07:10 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 525000 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  07:10 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 525001 Lampflat 10s      0:00:00.00 +00:00:00.0 2000.00  07:11 1.000  IDS   10.0   -0  Clear+Clear   1.1  67.1 5411.4   
 525002 Bias              0:00:00.00 +00:00:00.0 2000.00  07:12 1.000  IDS    0.0   -0  Clear+Clear   1.1  67.1 5411.4   
 525003 Bias              0:00:00.00 +00:00:00.0 2000.00  07:12 1.000  IDS    0.0   -0  Clear+Clear   1.1  67.1 5411.4   
 525004 Bias              0:00:00.00 +00:00:00.0 2000.00  07:13 1.000  IDS    0.0   -0  Clear+Clear   1.1  67.1 5411.4   
 525005 Bias              0:00:00.00 +00:00:00.0 2000.00  07:13 1.000  IDS    0.0   -0  Clear+Clear   1.1  67.1 5411.4   
 525006 Bias              0:00:00.00 +00:00:00.0 2000.00  07:13 1.000  IDS    0.0   -0  Clear+Clear   1.1  67.1 5411.4   
