INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 08 28 07:06

TELESCOPE             INT
DATE                  20080827
OBSERVER/S            Rene Duffard, Nicolas Morales
PROGRAMME             Orbit improvement of Transneptunian objects for a Herschel key program
PROPOSAL REF          C63
TELESCOPE OPERATOR    Marica
SUPPORT ASTRONOMER    Marica

TEL STATION / FOCUS   Prime  / 43.78
INSTRUMENT/S          WFC

SUNSET (UT)           19:46
EVENING TWILIGHT (UT) 21:01
MORNING TWILIGHT (UT) 05:26
SUNRISE (UT)          06:40
%ILLUM. LUNAR DISK    10
DARK TIME (HRS)       08:25
TWILIGHT TIME (HRS)   02:29
MOONRISE (UT)         04:00
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  18.3   12     6.9   8.1  143   772.9   18.3  20.0    20.8   12    29 
21:00  17.3   12     5.5   6.3   11   773.0   17.3  18.9    20.8   12    16 
22:00  17.5   11    13.1  13.5   47   773.3   17.5  17.5    20.3   11    14 
23:00  17.5   11     7.5   8.3   62   773.7   17.5  17.2    20.2   11    14 
00:00  17.1   10     9.3   9.6   24   773.7   17.1  16.5    20.0   10    16 
01:00  16.9   10     8.1   8.3   26   773.6   16.9  16.2    19.8   10    14 
02:00  17.2   10     8.8   8.7   32   773.1   17.2  16.0    19.4   10    14 
03:00  17.1   11     7.8   5.6   22   772.7   17.1  16.9    19.7   11    15 
04:00  16.8   11     7.4   7.7   19   772.3   16.8  15.8    19.3   11    14 
05:00  16.7   13     8.9   9.3  237   772.2   16.7  15.6    19.2   13    17 
06:00  16.8   11     8.0   7.9  213   772.1   16.8  15.4    18.8   11    16 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
good

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 635235 Bias              9:20:59.99 -00:00:00.0  2000.00 13:29 1.215  WFC    0.0  180  r                                
 635236 Flat field        9:21:00.00 +00:00:00.0  2000.00 13:38 1.234  WFC    5.1  180  i                                
 635237 bias fast         0:00:00.00 +00:00:00.0  2000.00 15:58 4.603  WFC    0.0  180  Halpha                           
 635238 bias fast         0:00:00.00 +00:00:00.0  2000.00 15:58 4.603  WFC    0.0  180  Halpha                           
 635239 bias fast         0:00:00.00 +00:00:00.0  2000.00 15:59 4.603  WFC    0.0  180  Halpha                           
 635240 bias fast         0:00:00.00 +00:00:00.0  2000.00 15:59 4.603  WFC    0.0  180  Halpha                           
 635241 bias fast         0:00:00.00 +00:00:00.0  2000.00 16:00 4.603  WFC    0.0  180  Halpha                           
 635242 bias fast         0:00:00.00 +00:00:00.0  2000.00 16:00 4.603  WFC    0.0  180  Halpha                           
 635243 bias fast         0:00:00.00 +00:00:00.0  2000.00 16:00 4.603  WFC    0.0  180  Halpha                           
 635244 bias fast         0:00:00.00 +00:00:00.0  2000.00 16:01 4.603  WFC    0.0  180  Halpha                           
 635245 bias fast         0:00:00.00 +00:00:00.0  2000.00 16:01 4.603  WFC    0.0  180  Halpha                           
 635246 bias fast         0:00:00.00 +00:00:00.0  2000.00 16:02 4.603  WFC    0.0  180  Halpha                           
 635247 bias fast         0:00:00.00 +00:00:00.0  2000.00 16:02 4.603  WFC    0.0  180  Halpha                           
 635248 bias slow         0:00:00.00 +00:00:00.0  2000.00 16:09 4.603  WFC    0.0  180  Halpha                           
 635249 bias slow         0:00:00.00 +00:00:00.0  2000.00 16:10 4.603  WFC    0.0  180  Halpha                           
 635250 bias slow         0:00:00.00 +00:00:00.0  2000.00 16:11 4.603  WFC    0.0  180  Halpha                           
 635251 bias slow         0:00:00.00 +00:00:00.0  2000.00 16:11 4.603  WFC    0.0  180  Halpha                           
 635252 bias slow         0:00:00.00 +00:00:00.0  2000.00 16:12 4.603  WFC    0.0  180  Halpha                           
 635253 bias slow         0:00:00.00 +00:00:00.0  2000.00 16:13 4.603  WFC    0.0  180  Halpha                           
 635254 bias slow         0:00:00.00 +00:00:00.0  2000.00 16:14 4.603  WFC    0.0  180  Halpha                           
 635255 bias slow         0:00:00.00 +00:00:00.0  2000.00 16:14 4.603  WFC    0.0  180  Halpha                           
 635256 bias slow         0:00:00.00 +00:00:00.0  2000.00 16:15 4.603  WFC    0.0  180  Halpha                           
 635257 bias slow         0:00:00.00 +00:00:00.0  2000.00 16:16 4.603  WFC    0.0  180  Halpha                           
 635258 bias slow         0:00:00.00 +00:00:00.0  2000.00 16:17 4.603  WFC    0.0  180  Halpha                           
 635259 Flat field       17:00:00.00 +41:00:00.0  2000.00 20:02 1.025  WFC    2.9  180  R                                
 635260 Flat field       16:59:59.99 +40:59:59.9  2000.00 20:03 1.025  WFC    3.5  180  R                                
 635261 Flat field       17:00:00.88 +41:00:09.8  2000.00 20:06 1.026  WFC    8.6  180  R                                
 635262 Flat field       17:00:01.76 +41:00:09.9  2000.00 20:08 1.026  WFC    8.6  180  R                                
 635263 Flat field       17:00:01.76 +41:00:20.1  2000.00 20:09 1.027  WFC    8.6  180  R                                
 635264 Flat field       17:00:01.76 +40:59:39.9  2000.00 20:10 1.027  WFC    8.6  180  R                                
 635265 Flat field       16:59:58.22 +40:59:39.9  2000.00 20:12 1.028  WFC    8.6  180  R                                
 635266 Flat field       16:59:59.11 +40:59:40.0  2000.00 20:14 1.029  WFC    8.6  180  R                                
 635267 Focus run        17:00:00.00 +40:59:59.5  2000.00 20:22 1.031  WFC   10.1  180  R                                
 635268 test             16:54:25.99 -19:06:42.9  2000.00 20:44 1.565  WFC   60.1  180  R                                
 635269 test             16:54:26.00 -19:06:42.9  2000.00 20:59 1.607  WFC   60.1  180  R                                
 635270 2001 KA77 R      16:54:26.00 -19:06:42.8  2000.00 21:03 1.637  WFC  599.7  180  R                                
 635271 2001 KA77 R 2    16:54:26.70 -19:06:32.9  2000.00 21:23 1.722  WFC  599.1  180  R                                
 635272 2001 KA77 R 3    16:54:26.70 -19:06:33.1  2000.00 21:37 1.796  WFC  599.7  180  R                                
 635273 2006 SX368 R     21:10:54.99 +15:45:06.0  2000.00 21:55 1.153  WFC  499.8  180  R                                
 635274 2006 SX368 R 2   21:10:54.30 +15:45:15.9  2000.00 22:08 1.125  WFC  499.8  180  R                                
 635275 2001 QY297 R     21:17:31.99 -16:32:57.9  2000.00 22:24 1.576  WFC  599.8  180  R                                
 635276 2001 QY297 R 2   21:17:31.30 -16:32:48.0  2000.00 22:40 1.522  WFC  599.8  180  R                                
 635277 2004 PT107 R     21:32:07.99 -14:33:42.9  2000.00 22:56 1.467  WFC  599.8  180  R                                Guider fail
 635278 2004 PT107 R 2   21:32:07.99 -14:33:42.9  2000.00 23:08 1.439  WFC  599.7  180  R                                
 635279 2004 PT107 R 3   21:32:07.31 -14:33:52.9  2000.00 23:21 1.414  WFC  599.7  180  R                                
 635280 2005 TB190 R     22:43:26.99 +01:25:46.7  2000.00 23:41 1.245  WFC  599.7  180  R                                
 635281 2001 QS297 R     22:13:59.00 -08:45:05.0  2000.00 23:57 1.303  WFC  599.7  180  R                                
 635282 2001 QS297 R 2   22:13:58.32 -08:45:15.0  2000.00 00:11 1.284  WFC  599.6  180  R                                
 635283 2001 QS297 R 3   22:13:58.32 -08:44:55.0  2000.00 00:27 1.269  WFC  599.2  180  R                                
 635284 2003 QA91 R      22:16:34.99 -12:38:14.9  2000.00 00:44 1.333  WFC  599.6  180  R                                
 635285 2003 QA91 R 2    22:16:34.31 -12:38:04.9  2000.00 00:58 1.331  WFC  599.2  180  R                                
 635286 2003 QM91 R      23:59:50.00 -00:33:22.1  2000.00 01:25 1.211  WFC  599.8  180  R                                
 635287 2003 QM91 R 2    23:59:49.32 -00:33:11.8  2000.00 01:37 1.190  WFC  599.2  180  R                                
 635288 2001 QT322 R      0:08:50.00 +02:20:01.1  2000.00 02:02 1.139  WFC  599.7  180  R                                
 635289 2001 QT322 R 2    0:08:49.99 +02:20:01.0  2000.00 02:15 1.128  WFC  599.8  180  R                                
 635290 2001 QG298 R      0:32:15.00 +00:30:26.9  2000.00 02:49 1.140  WFC  599.8  180  R                                
 635291 2001 QT322 R 3    0:08:50.00 +02:20:01.0  2000.00 03:04 1.119  WFC  599.7  180  R                                
 635292 2001 QG298 R 2    0:32:14.99 +00:30:27.0  2000.00 03:21 1.135  WFC  599.7  180  R                                
 635293 2005 RS43         1:09:41.00 +01:44:23.0  2000.00 03:53 1.122  WFC  599.8  180  R                                
 635294 2005 QU182 R      0:51:16.00 -09:13:52.9  2000.00 04:15 1.293  WFC  599.8  180  R                                
 635295 2005 RS43 R 2     1:09:40.99 +01:44:22.9  2000.00 04:30 1.140  WFC  599.7  180  R                                
 635296 2005 QU182 R 2    0:51:15.99 -09:13:52.9  2000.00 04:45 1.343  WFC  599.8  180  R                                
 635297 1994 TB  R        1:24:46.00 +21:23:11.9  2000.00 05:05 1.038  WFC  599.7  180  R                                
 635298 2003 UP292  R     2:56:35.39 +21:32:47.9  2000.00 05:19 1.010  WFC  599.7  180  R                                
 635299 1994 TB  R 2      1:24:45.99 +21:23:11.9  2000.00 05:34 1.075  WFC  599.7  180  R                                
 635300 2003 UP292  R 2   2:56:35.39 +21:32:48.0  2000.00 05:47 1.009  WFC  599.8  180  R                                
