INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 07 07 07:28

TELESCOPE             INT
DATE                  20040706
OBSERVER/S            Paul Groot & Haili Hu
PROGRAMME             IPHAS
PROPOSAL REF          N1
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 44.00
INSTRUMENT/S          WFC

SUNSET (UT)           20:22
EVENING TWILIGHT (UT) 21:47
MORNING TWILIGHT (UT) 04:46
SUNRISE (UT)          06:11
%ILLUM. LUNAR DISK    73
DARK TIME (HRS)       06:59
TWILIGHT TIME (HRS)   02:50
MOONRISE (UT)         23:42
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  13.2    5    10.5  13.0  291   772.7   13.2  15.7    16.5    5    10 
22:00  12.3    2    17.6  17.9  320   773.1   12.3  14.9    16.6    2     6 
23:00  12.9    0    23.2  25.7  348   773.4   12.9  14.4    16.6    0     3 
00:00  12.9    1    19.0  20.4  331   773.5   12.9  14.2    16.4    1     5 
01:00  13.7    1    21.7  24.9  322   773.4   13.7  14.3    16.5    1     3 
02:00  13.4    2    22.2  23.7    3   773.1   13.4  14.2    16.2    2     6 
03:00  14.3    0     5.8   6.3    5   772.7   14.3  14.0    16.1    0     4 
04:00  12.3   17    17.7  19.5  336   772.2   12.3  13.5    16.1   17    16 
05:00  11.1   15    27.6  34.3    9   772.1   11.1  12.1    15.8   15    24 
06:00  10.9   10    28.4  32.1    8   771.8   10.9  11.7    15.4   10    13 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
variable seeing

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 406973 Bias              7:00:00.00 +20:00:00.0 A        13:45 1.021  WFC    0.0  180  g                                
 406974 Bias              0:00:00.00 +00:00:00.0 A        18:51 4.761  WFC    0.0  180  r                                
 406975 Bias              0:00:00.00 +00:00:00.0 A        18:51 4.761  WFC    0.0  180  r                                
 406976 Bias              0:00:00.00 +00:00:00.0 A        18:52 4.761  WFC    0.0  180  stromgren y                      
 406977 Bias              0:00:00.00 +00:00:00.0 A        18:53 4.761  WFC    0.0  180  Halpha                           
 406978 Bias              0:00:00.00 +00:00:00.0 A        18:53 4.761  WFC    0.0  180  Halpha                           
 406979 Bias              0:00:00.00 +00:00:00.0 A        18:54 4.761  WFC    0.0  180  Halpha                           
 406980 Bias              0:00:00.00 +00:00:00.0 A        18:55 4.761  WFC    0.0  180  Halpha                           
 406981 Bias              0:00:00.00 +00:00:00.0 A        18:55 4.761  WFC    0.0  180  Halpha                           
 406982 Bias              0:00:00.00 +00:00:00.0 A        18:56 4.761  WFC    0.0  180  Halpha                           
 406983 Bias              0:00:00.00 +00:00:00.0 A        18:56 4.761  WFC    0.0  180  Halpha                           
 406984 flat try Ha 1s   15:01:59.99 +29:55:00.0 J2000.00 20:12 1.027  WFC    1.7  180  Halpha                           saturated
 406985 Flat field       15:02:00.00 +29:55:00.0 J2000.00 20:17 1.023  WFC    8.4  180  Halpha                           saturated
 406986 Flat field       15:01:59.99 +29:54:59.9 J2000.00 20:19 1.021  WFC    7.1  180  Halpha                           saturated
 406987 flat try Ha 2s   15:02:00.00 +29:55:00.0 J2000.00 20:21 1.020  WFC    2.1  180  Halpha                           saturated
 406988 flat try Ha 2s   15:02:00.00 +29:54:59.9 J2000.00 20:24 1.017  WFC    2.1  180  Halpha                           
 406989 Flat field       15:02:00.76 +29:55:09.9 J2000.00 20:26 1.016  WFC    3.4  180  Halpha                           
 406990 flat Ha 3s       15:02:01.92 +29:55:25.0 J2000.00 20:27 1.015  WFC    3.1  180  Halpha                           
 406991 Flat field       15:02:02.30 +29:55:30.0 J2000.00 20:28 1.014  WFC    3.6  180  Halpha                           
 406992 Flat field       15:02:02.69 +29:55:34.9 J2000.00 20:30 1.013  WFC    4.4  180  Halpha                           
 406993 Flat field       15:02:03.07 +29:55:40.0 J2000.00 20:32 1.013  WFC    5.8  180  Halpha                           
 406994 Flat field       15:02:03.46 +29:55:45.0 J2000.00 20:33 1.012  WFC    5.6  180  Halpha                           
 406995 Flat field       15:02:03.84 +29:55:50.0 J2000.00 20:34 1.011  WFC   11.1  180  Halpha                           
 406996 Flat field       15:02:04.23 +29:55:55.1 J2000.00 20:36 1.010  WFC   18.1  180  Halpha                           
 406997 Flat field       15:02:04.23 +29:55:55.0 J2000.00 20:38 1.009  WFC    3.4  180  i                                
 406998 Flat field       15:02:03.84 +29:55:49.9 J2000.00 20:39 1.008  WFC    4.0  180  i                                
 406999 Flat field       15:02:03.45 +29:55:45.0 J2000.00 20:41 1.008  WFC    5.3  180  i                                
 407000 Flat field       15:02:03.07 +29:55:40.0 J2000.00 20:42 1.007  WFC    6.1  180  i                                
 407001 Flat field       15:02:02.30 +29:55:29.9 J2000.00 20:44 1.006  WFC    6.3  180  i                                
 407002 Flat field       15:02:01.91 +29:55:24.9 J2000.00 20:45 1.006  WFC   13.3  180  i                                
 407003 Flat field       15:02:00.00 +29:55:00.0 J2000.00 20:46 1.005  WFC   18.9  180  i                                
 407004 Flat field       15:02:00.00 +29:55:00.0 J2000.00 20:49 1.004  WFC   25.1  180  r                                
 407005 Flat field       15:02:00.76 +29:55:10.0 J2000.00 20:51 1.004  WFC   54.8  180  r                                
 407006 Flat field       15:02:01.54 +29:55:19.9 J2000.00 20:53 1.003  WFC   82.5  180  r                                
 407007 Flat field       15:02:02.30 +29:55:29.9 J2000.00 20:55 1.002  WFC  133.3  180  r                                
 407008 Flat field       15:02:03.07 +29:55:39.9 J2000.00 20:59 1.001  WFC  150.0  180  r                                
 407009 Focus run        15:51:59.87 +32:58:34.2 J2000.00 21:10 1.024  WFC   10.1  180  r                                
 407010 BD33_2642 r      15:51:59.88 +32:56:54.2 J2000.00 21:26 1.012  WFC    5.1  180  r                                
 407011 BD33_2642 i      15:51:59.88 +32:56:54.3 J2000.00 21:26 1.012  WFC    5.0  180  i                                
 407012 BD33_2642 Ha     15:51:59.88 +32:56:54.3 J2000.00 21:27 1.011  WFC   30.1  180  Halpha                           
 407013 BD33_2642 r      15:51:59.87 +32:56:54.1 J2000.00 21:29 1.011  WFC    5.1  180  r                                
 407014 BD33_2642 i      15:51:59.87 +32:56:54.2 J2000.00 21:30 1.010  WFC    5.1  180  i                                
 407015 BD33_2642 Ha     15:51:59.87 +32:56:54.3 J2000.00 21:31 1.010  WFC   30.1  180  Halpha                           
 407016 BD33_2642 r      15:51:59.88 +32:56:54.3 J2000.00 21:32 1.009  WFC    5.1  180  r                                
 407017 BD33_2642 i      15:51:59.88 +32:56:54.2 J2000.00 21:33 1.009  WFC    5.1  180  i                                
 407018 BD33_2642 Ha     15:51:59.88 +32:56:54.3 J2000.00 21:34 1.008  WFC   30.1  180  Halpha                           
 407019 BD33_2642 r      15:51:59.87 +32:56:54.2 J2000.00 21:35 1.008  WFC    5.1  180  r                                
 407020 BD33_2642 i      15:51:59.87 +32:56:54.3 J2000.00 21:36 1.008  WFC    4.5  180  i                                
 407021 BD33_2642 Ha     15:51:59.87 +32:56:54.3 J2000.00 21:36 1.007  WFC   29.6  180  Halpha                           
 407022 BD33_2642 r      15:51:59.87 +32:56:54.3 J2000.00 21:38 1.007  WFC    5.1  180  r                                
 407023 BD33_2642 i      15:51:59.88 +32:56:54.2 J2000.00 21:38 1.007  WFC    5.1  180  i                                
 407024 BD33_2642 Ha     15:51:59.88 +32:56:54.3 J2000.00 21:39 1.006  WFC   30.1  180  Halpha                           
 407025 intphas_4294 Ha  18:54:40.01 +11:51:59.8 J2000.00 21:43 1.545  WFC  120.0  180  Halpha                           
 407026 intphas_4294 r   18:54:40.02 +11:51:59.9 J2000.00 21:45 1.532  WFC   30.1  180  r                                
 407027 intphas_4294 i   18:54:40.02 +11:52:00.0 J2000.00 21:47 1.525  WFC   10.1  180  i                                
 407028 intphas_4294o Ha 18:55:00.45 +11:57:00.0 J2000.00 21:48 1.514  WFC  120.0  180  Halpha                           
 407029 intphas_4294o r  18:55:00.46 +11:56:59.9 J2000.00 21:50 1.501  WFC   29.6  180  r                                
 407030 intphas_4294o i  18:55:00.46 +11:56:59.9 J2000.00 21:51 1.495  WFC   10.1  180  i                                
 407031 intphas_4295 Ha  18:54:43.13 +10:24:00.0 J2000.00 21:52 1.503  WFC  120.0  180  Halpha                           
 407032 intphas_4295 r   18:54:43.12 +10:24:00.0 J2000.00 21:55 1.491  WFC   30.1  180  r                                
 407033 intphas_4295 i   18:54:43.12 +10:24:00.0 J2000.00 21:56 1.484  WFC   10.1  180  i                                
 407034 intphas_4295o Ha 18:55:03.47 +10:29:00.0 J2000.00 21:57 1.474  WFC  120.0  180  Halpha                           
 407035 intphas_4295o r  18:55:03.47 +10:29:00.0 J2000.00 22:00 1.463  WFC   30.1  180  r                                
 407036 intphas_4295o i  18:55:03.47 +10:28:59.9 J2000.00 22:01 1.457  WFC   10.1  180  i                                
 407037 intphas_4296 Ha  18:54:45.01 +08:55:59.9 J2000.00 22:02 1.466  WFC  120.0  180  Halpha                           
 407038 intphas_4296 r   18:54:45.02 +08:55:59.9 J2000.00 22:05 1.455  WFC   30.1  180  r                                
 407039 intphas_4296 i   18:54:45.02 +08:56:00.0 J2000.00 22:06 1.449  WFC    9.6  180  i                                
 407040 intphas_4296o Ha 18:55:05.27 +09:01:00.0 J2000.00 22:07 1.439  WFC  120.0  180  Halpha                           
 407041 intphas_4296o r  18:55:05.26 +09:01:00.0 J2000.00 22:10 1.429  WFC   30.1  180  r                                
 407042 intphas_4296o i  18:55:05.26 +09:01:00.0 J2000.00 22:11 1.423  WFC    9.5  180  i                                
 407043 intphas_4299 Ha  18:54:45.83 +03:03:59.9 J2000.00 22:12 1.502  WFC  120.0  180  Halpha                           
 407044 intphas_4299 r   18:54:45.84 +03:03:59.9 J2000.00 22:14 1.490  WFC   29.6  180  r                                
 407045 intphas_4299 i   18:54:45.83 +03:03:59.9 J2000.00 22:16 1.484  WFC   10.1  180  i                                
 407046 intphas_4299o Ha 18:55:05.87 +03:09:00.0 J2000.00 22:17 1.475  WFC  120.0  180  Halpha                           
 407047 intphas_4299o r  18:55:05.86 +03:09:00.0 J2000.00 22:19 1.464  WFC   30.1  180  r                                
 407048 intphas_4299o i  18:55:05.87 +03:09:00.0 J2000.00 22:21 1.458  WFC   10.1  180  i                                
 407049 intphas_4300 Ha  18:54:46.01 +07:28:00.1 J2000.00 22:21 1.384  WFC  120.0  180  Halpha                           
 407050 intphas_4300 r   18:54:46.01 +07:27:59.9 J2000.00 22:24 1.375  WFC   30.1  180  r                                
 407051 intphas_4300 i   18:54:46.00 +07:28:00.0 J2000.00 22:25 1.370  WFC   10.1  180  i                                
 407052 intphas_4300o Ha 18:55:06.17 +07:33:00.0 J2000.00 22:26 1.362  WFC  120.0  180  Halpha                           
 407053 intphas_4300o r  18:55:06.18 +07:32:59.9 J2000.00 22:29 1.353  WFC   30.1  180  r                                
 407054 intphas_4300o i  18:55:06.17 +07:33:00.0 J2000.00 22:30 1.349  WFC   10.1  180  i                                
 407055 intphas_4302 Ha  18:54:46.20 +04:31:59.8 J2000.00 22:31 1.379  WFC  120.0  180  Halpha                           
 407056 intphas_4302 r   18:54:46.19 +04:31:59.9 J2000.00 22:34 1.370  WFC   30.1  180  r                                
 407057 intphas_4302 i   18:54:46.20 +04:32:00.0 J2000.00 22:35 1.366  WFC   10.1  180  i                                
 407058 intphas_4302o Ha 18:55:06.27 +04:37:00.0 J2000.00 22:36 1.358  WFC  120.0  180  Halpha                           
 407059 intphas_4302o r  18:55:06.26 +04:37:00.0 J2000.00 22:39 1.350  WFC   30.1  180  r                                
 407060 intphas_4302o i  18:55:06.27 +04:37:00.0 J2000.00 22:40 1.346  WFC   10.1  180  i                                
 407061 intphas_4303 Ha  18:54:46.31 +06:00:00.1 J2000.00 22:41 1.319  WFC  120.0  180  Halpha                           
 407062 intphas_4303 r   18:54:46.31 +06:00:00.0 J2000.00 22:44 1.312  WFC   30.1  180  r                                
 407063 intphas_4303 i   18:54:46.30 +06:00:00.0 J2000.00 22:45 1.308  WFC    9.5  180  i                                
 407064 intphas_4303o Ha 18:55:06.42 +06:05:00.0 J2000.00 22:46 1.301  WFC  120.0  180  Halpha                           
 407065 intphas_4303o r  18:55:06.42 +06:05:00.0 J2000.00 22:48 1.294  WFC   30.1  180  r                                
 407066 intphas_4303o i  18:55:06.42 +06:05:00.0 J2000.00 22:50 1.291  WFC   10.1  180  i                                
 407067 intphas_4306 Ha  18:55:22.48 +12:25:00.1 J2000.00 22:51 1.223  WFC  120.0  180  Halpha                           
 407068 intphas_4306 r   18:55:22.47 +12:24:59.9 J2000.00 22:53 1.217  WFC   30.1  180  r                                
 407069 intphas_4306 i   18:55:22.48 +12:25:00.0 J2000.00 22:55 1.214  WFC   10.1  180  i                                
 407070 intphas_4306o Ha 18:55:42.97 +12:29:59.9 J2000.00 22:55 1.209  WFC  120.0  180  Halpha                           
 407071 intphas_4306o r  18:55:42.97 +12:29:59.9 J2000.00 22:58 1.203  WFC   30.1  180  r                                
 407072 intphas_4306o i  18:55:42.97 +12:30:00.0 J2000.00 22:59 1.200  WFC    9.5  180  i                                
 407073 intphas_4307 Ha  18:55:26.05 +10:56:59.9 J2000.00 23:00 1.207  WFC  120.0  180  Halpha                           
 407074 intphas_4307 r   18:55:26.05 +10:57:00.0 J2000.00 23:03 1.201  WFC   29.5  180  r                                
 407075 intphas_4307 i   18:55:26.05 +10:56:59.9 J2000.00 23:04 1.198  WFC   10.1  180  i                                
 407076 intphas_4307o Ha 18:55:46.43 +11:01:59.9 J2000.00 23:05 1.194  WFC  120.0  180  Halpha                           
 407077 intphas_4307o r  18:55:46.42 +11:01:59.9 J2000.00 23:08 1.188  WFC   30.1  180  r                                
 407078 intphas_4307o i  18:55:46.42 +11:02:00.0 J2000.00 23:09 1.186  WFC    9.6  180  i                                
 407079 intphas_4308 Ha  18:55:28.28 +09:28:59.8 J2000.00 23:10 1.193  WFC  120.0  180  Halpha                           
 407080 intphas_4308 r   18:55:28.28 +09:29:00.0 J2000.00 23:13 1.188  WFC   30.1  180  r                                
 407081 intphas_4308 i   18:55:28.28 +09:28:59.9 J2000.00 23:14 1.185  WFC    9.6  180  i                                
 407082 intphas_4308o Ha 18:55:48.57 +09:34:00.0 J2000.00 23:15 1.181  WFC  120.0  180  Halpha                           
 407083 intphas_4308o r  18:55:48.57 +09:34:00.0 J2000.00 23:17 1.176  WFC   30.1  180  r                                
 407084 intphas_4308o i  18:55:48.57 +09:33:59.9 J2000.00 23:19 1.174  WFC    9.5  180  i                                
 407085 intphas_4310 Ha  18:55:29.54 +08:00:59.9 J2000.00 23:20 1.182  WFC  120.0  180  Halpha                           
 407086 intphas_4310 r   18:55:29.55 +08:01:00.0 J2000.00 23:22 1.178  WFC   29.5  180  r                                
 407087 intphas_4310 i   18:55:29.55 +08:01:00.0 J2000.00 23:24 1.175  WFC   10.1  180  i                                
 407088 intphas_4310o Ha 18:55:49.74 +08:05:59.9 J2000.00 23:24 1.171  WFC  120.0  180  Halpha                           
 407089 intphas_4310o r  18:55:49.75 +08:06:00.0 J2000.00 23:27 1.167  WFC   30.1  180  r                                
 407090 intphas_4310o i  18:55:49.75 +08:06:00.0 J2000.00 23:28 1.165  WFC   10.1  180  i                                
 407091 SA110-246 r      18:41:50.88 +00:05:09.0 J2000.00 23:31 1.213  WFC   10.1  180  r                                
 407092 SA110-246 i      18:41:50.88 +00:05:09.0 J2000.00 23:32 1.212  WFC   10.1  180  i                                
 407093 SA110-246 Ha     18:41:50.88 +00:05:09.0 J2000.00 23:33 1.209  WFC  100.0  180  Halpha                           
 407094 intphas_4508o Ha 19:06:06.09 -00:19:59.9 J2000.00 23:39 1.253  WFC  120.0  180  Halpha                           
 407095 intphas_4508o r  19:06:06.09 -00:20:00.0 J2000.00 23:41 1.249  WFC   29.5  180  r                                
 407096 intphas_4508o i  19:06:06.08 -00:20:00.0 J2000.00 23:43 1.246  WFC   10.0  180  i                                
 407097 intphas_4509 Ha  19:05:48.87 -01:53:00.0 J2000.00 23:44 1.262  WFC  120.0  180  Halpha                           
 407098 intphas_4509 r   19:05:48.88 -01:52:59.9 J2000.00 23:46 1.258  WFC   30.1  180  r                                
 407099 intphas_4509 i   19:05:48.88 -01:52:59.9 J2000.00 23:48 1.255  WFC   10.1  180  i                                
 407100 intphas_4509o Ha 19:06:08.89 -01:48:00.0 J2000.00 23:48 1.251  WFC  120.0  180  Halpha                           
 407101 intphas_4509o r  19:06:08.88 -01:47:59.9 J2000.00 23:51 1.247  WFC   30.1  180  r                                
 407102 intphas_4509o i  19:06:08.88 -01:47:59.9 J2000.00 23:52 1.244  WFC    9.6  180  i                                
 407103 intphas_4510 Ha  19:05:52.93 -03:20:59.9 J2000.00 23:53 1.262  WFC  120.0  180  Halpha                           
 407104 intphas_4510 r   19:05:52.93 -03:21:00.0 J2000.00 23:56 1.258  WFC   30.1  180  r                                
 407105 intphas_4510 i   19:05:52.94 -03:21:00.0 J2000.00 23:57 1.255  WFC   10.1  180  i                                
 407106 intphas_4510o Ha 19:06:12.96 -03:16:00.0 J2000.00 23:58 1.251  WFC  119.5  180  Halpha                           
 407107 intphas_4510o r  19:06:12.96 -03:15:59.9 J2000.00 00:01 1.248  WFC   30.1  180  r                                
 407108 intphas_4510o i  19:06:12.97 -03:15:59.9 J2000.00 00:02 1.245  WFC   10.1  180  i                                
 407109 intphas_4523 Ha  19:06:29.29 +00:08:00.2 J2000.00 00:03 1.198  WFC  120.0  180  Halpha                           
 407110 intphas_4523 r   19:06:29.29 +00:07:59.9 J2000.00 00:06 1.195  WFC   30.1  180  r                                
 407111 intphas_4523 i   19:06:29.30 +00:08:00.0 J2000.00 00:07 1.193  WFC   10.1  180  i                                
 407112 intphas_4523o Ha 19:06:49.29 +00:13:00.0 J2000.00 00:08 1.190  WFC  120.0  180  Halpha                           
 407113 intphas_4523o r  19:06:49.29 +00:13:00.0 J2000.00 00:11 1.187  WFC   30.1  180  r                                
 407114 intphas_4523o i  19:06:49.29 +00:13:00.0 J2000.00 00:12 1.185  WFC   10.1  180  i                                
 407115 intphas_4524 Ha  19:06:31.85 -01:19:59.9 J2000.00 00:13 1.201  WFC  120.0  180  Halpha                           
 407116 intphas_4524 r   19:06:31.85 -01:20:00.0 J2000.00 00:15 1.198  WFC   30.1  180  r                                
 407117 intphas_4524 i   19:06:31.86 -01:19:59.9 J2000.00 00:17 1.196  WFC    9.0  180  i                                
 407118 intphas_4524o Ha 19:06:51.86 -01:15:00.0 J2000.00 00:17 1.193  WFC  120.0  180  Halpha                           
 407119 intphas_4524o r  19:06:51.86 -01:15:00.0 J2000.00 00:20 1.191  WFC   30.1  180  r                                
 407120 intphas_4524o i  19:06:51.85 -01:14:59.9 J2000.00 00:21 1.189  WFC   10.1  180  i                                
 407121 intphas_4525 Ha  19:06:35.47 -02:48:00.1 J2000.00 00:22 1.206  WFC  120.0  180  Halpha                           
 407122 intphas_4525 r   19:06:35.47 -02:47:59.9 J2000.00 00:25 1.204  WFC   30.1  180  r                                
 407123 intphas_4525 i   19:06:35.47 -02:47:59.9 J2000.00 00:26 1.203  WFC   10.1  180  i                                
 407124 intphas_4525o Ha 19:06:55.50 -02:43:00.0 J2000.00 00:27 1.200  WFC  120.0  180  Halpha                           
 407125 intphas_4525o r  19:06:55.50 -02:42:59.9 J2000.00 00:30 1.197  WFC   30.1  180  r                                
 407126 intphas_4525o i  19:06:55.50 -02:43:00.0 J2000.00 00:31 1.196  WFC    9.6  180  i                                
 407127 intphas_4539 Ha  19:07:14.87 -00:46:59.8 J2000.00 00:32 1.171  WFC  120.0  180  Halpha                           
 407128 intphas_4539 r   19:07:14.86 -00:46:59.9 J2000.00 00:35 1.169  WFC   30.1  180  r                                
 407129 intphas_4539 i   19:07:14.87 -00:46:59.9 J2000.00 00:36 1.168  WFC   10.1  180  i                                
 407130 intphas_4539o Ha 19:07:34.87 -00:41:59.9 J2000.00 00:37 1.166  WFC  120.0  180  Halpha                           
 407131 intphas_4539o r  19:07:34.86 -00:42:00.0 J2000.00 00:40 1.164  WFC   30.1  180  r                                
 407132 intphas_4539o i  19:07:34.86 -00:41:59.9 J2000.00 00:41 1.163  WFC   10.1  180  i                                
 407133 intphas_4540 Ha  19:07:18.08 -02:15:00.0 J2000.00 00:42 1.180  WFC  120.0  180  Halpha                           
 407134 intphas_4540 r   19:07:18.08 -02:14:59.9 J2000.00 00:44 1.178  WFC   29.6  180  r                                
 407135 intphas_4540 i   19:07:18.08 -02:15:00.0 J2000.00 00:46 1.178  WFC   10.1  180  i                                
 407136 intphas_4540o Ha 19:07:38.09 -02:09:59.9 J2000.00 00:47 1.176  WFC  120.0  180  Halpha                           
 407137 intphas_4540o r  19:07:38.08 -02:10:00.0 J2000.00 00:49 1.174  WFC   29.6  180  r                                
 407138 intphas_4540o i  19:07:38.08 -02:10:00.0 J2000.00 00:50 1.174  WFC   10.1  180  i                                
 407139 intphas_4553 Ha  19:07:57.91 -00:13:59.8 J2000.00 00:51 1.150  WFC  120.0  180  Halpha                           
 407140 intphas_4553 r   19:07:57.90 -00:14:00.0 J2000.00 00:54 1.149  WFC   30.1  180  r                                
 407141 intphas_4553 i   19:07:57.91 -00:14:00.0 J2000.00 00:55 1.148  WFC   10.1  180  i                                
 407142 intphas_4553o Ha 19:08:17.90 -00:08:59.9 J2000.00 00:56 1.147  WFC  120.0  180  Halpha                           
 407143 intphas_4553o r  19:08:17.91 -00:08:59.9 J2000.00 00:59 1.146  WFC   29.6  180  r                                
 407144 intphas_4553o i  19:08:17.91 -00:08:59.9 J2000.00 01:00 1.146  WFC   10.1  180  i                                
 407145 intphas_4554 Ha  19:08:00.88 -01:42:00.0 J2000.00 01:01 1.163  WFC  119.4  180  Halpha                           
 407146 intphas_4554 r   19:08:00.88 -01:41:59.9 J2000.00 01:04 1.162  WFC   29.0  180  r                                
 407147 intphas_4554 i   19:08:00.87 -01:42:00.0 J2000.00 01:05 1.162  WFC   10.1  180  i                                
 407148 intphas_4554o Ha 19:08:20.88 -01:37:00.0 J2000.00 01:06 1.160  WFC  120.1  180  Halpha                           
 407149 intphas_4554o r  19:08:20.89 -01:36:59.9 J2000.00 01:09 1.160  WFC   30.1  180  r                                
 407150 intphas_4554o i  19:08:20.88 -01:37:00.0 J2000.00 01:10 1.159  WFC   10.1  180  i                                
 407151 intphas_4568 Ha  19:08:43.73 -01:09:00.0 J2000.00 01:11 1.154  WFC  120.0  180  Halpha                           
 407152 intphas_4568 r   19:08:43.73 -01:08:59.9 J2000.00 01:13 1.153  WFC   30.1  180  r                                
 407153 intphas_4568 i   19:08:43.72 -01:08:59.9 J2000.00 01:15 1.153  WFC   10.1  180  i                                
 407154 intphas_4568o Ha 19:09:03.73 -01:03:59.9 J2000.00 01:16 1.152  WFC  120.0  180  Halpha                           
 407155 intphas_4568o r  19:09:03.72 -01:03:59.9 J2000.00 01:18 1.152  WFC   30.1  180  r                                
 407156 intphas_4568o i  19:09:03.72 -01:04:00.0 J2000.00 01:19 1.152  WFC   10.1  180  i                                
 407157 intphas_4582 Ha  19:09:26.62 -00:36:00.0 J2000.00 01:20 1.147  WFC  120.0  180  Halpha                           
 407158 intphas_4582 r   19:09:26.63 -00:36:00.0 J2000.00 01:23 1.147  WFC   30.1  180  r                                
 407159 intphas_4582 i   19:09:26.63 -00:36:00.0 J2000.00 01:24 1.147  WFC   10.1  180  i                                
 407160 intphas_4582o Ha 19:09:46.63 -00:30:59.9 J2000.00 01:25 1.147  WFC  119.4  180  Halpha                           
 407161 intphas_4582o r  19:09:46.63 -00:31:00.0 J2000.00 01:28 1.147  WFC   30.1  180  r                                
 407162 intphas_4582o i  19:09:46.63 -00:31:00.0 J2000.00 01:29 1.147  WFC   10.1  180  i                                
 407164 SA110-246 r      18:41:50.87 +00:05:08.9 J2000.00 01:39 1.164  WFC    4.6  180  r                                
 407165 SA110-246 i      18:41:50.88 +00:05:09.0 J2000.00 01:40 1.165  WFC    5.0  180  i                                
 407166 SA110-246 Ha     18:41:50.87 +00:05:09.0 J2000.00 01:40 1.166  WFC   29.5  180  Halpha                           
 407167 intphas_4583 Ha  19:09:30.18 -02:04:00.1 J2000.00 01:44 1.171  WFC  119.5  180  Halpha                           
 407168 intphas_4583 r   19:09:30.17 -02:03:59.9 J2000.00 01:47 1.173  WFC   30.1  180  r                                
 407169 intphas_4583 i   19:09:30.18 -02:03:59.9 J2000.00 01:48 1.173  WFC   10.1  180  i                                
 407170 intphas_4583o Ha 19:09:50.19 -01:59:00.0 J2000.00 01:49 1.173  WFC  120.0  180  Halpha                           
 407171 intphas_4583o r  19:09:50.19 -01:59:00.0 J2000.00 01:51 1.175  WFC   30.1  180  r                                
 407172 intphas_4583o i  19:09:50.19 -01:58:59.9 J2000.00 01:53 1.175  WFC   10.1  180  i                                
 407173 intphas_4598 Ha  19:10:12.84 -01:31:00.0 J2000.00 01:54 1.171  WFC  120.0  180  Halpha                           
 407174 intphas_4598 r   19:10:12.84 -01:31:00.0 J2000.00 01:56 1.173  WFC   30.1  180  r                                
 407175 intphas_4598 i   19:10:12.84 -01:31:00.0 J2000.00 01:57 1.173  WFC   10.1  180  i                                
 407176 intphas_4598o Ha 19:10:32.86 -01:25:59.9 J2000.00 01:58 1.174  WFC  120.0  180  Halpha                           
 407177 intphas_4598o r  19:10:32.85 -01:25:59.9 J2000.00 02:01 1.176  WFC   30.1  180  r                                
 407178 intphas_4598o i  19:10:32.86 -01:25:59.9 J2000.00 02:02 1.177  WFC   10.1  180  i                                
 407179 Focus run        18:41:50.88 +00:06:48.9 J2000.00 02:08 1.202  WFC   10.1  180  Halpha                           wrong filter, value corrected for r filter
 407180 intphas_4613 Ha  19:10:55.57 -00:57:59.9 J2000.00 02:17 1.189  WFC  120.0  180  Halpha                           
 407181 intphas_4613 r   19:10:55.58 -00:57:59.9 J2000.00 02:20 1.192  WFC   30.1  180  r                                
 407182 intphas_4613 i   19:10:55.58 -00:57:59.9 J2000.00 02:21 1.193  WFC   10.1  180  i                                
 407183 intphas_4613o Ha 19:11:15.58 -00:52:59.9 J2000.00 02:22 1.194  WFC  120.0  180  Halpha                           
 407184 intphas_4613o r  19:11:15.58 -00:53:00.1 J2000.00 02:25 1.197  WFC   30.1  180  r                                
 407185 intphas_4613o i  19:11:15.57 -00:53:00.0 J2000.00 02:26 1.199  WFC   10.1  180  i                                
 407186 intphas_4628 Ha  19:11:38.35 -00:25:00.0 J2000.00 02:27 1.195  WFC  120.0  180  Halpha                           
 407187 intphas_4628 r   19:11:38.35 -00:25:00.0 J2000.00 02:30 1.198  WFC   30.1  180  r                                
 407188 intphas_4628 i   19:11:38.36 -00:25:00.0 J2000.00 02:31 1.200  WFC   10.1  180  i                                
 407189 intphas_4628o Ha 19:11:58.36 -00:19:59.9 J2000.00 02:32 1.202  WFC  120.0  180  Halpha                           
 407190 intphas_4628o r  19:11:58.35 -00:20:00.0 J2000.00 02:35 1.205  WFC   30.1  180  r                                
 407191 intphas_4628o i  19:11:58.35 -00:20:00.0 J2000.00 02:36 1.207  WFC   10.1  180  i                                
 407192 intphas_5511 Ha  19:59:42.09 +31:50:59.5 J2000.00 02:38 1.008  WFC  120.0  180  Halpha                           
 407193 intphas_5511 r   19:59:42.09 +31:50:59.6 J2000.00 02:41 1.009  WFC   30.1  180  r                                
 407194 intphas_5511 i   19:59:42.09 +31:50:59.7 J2000.00 02:42 1.009  WFC   10.1  180  i                                
 407195 intphas_5511o Ha 20:00:05.65 +31:55:59.7 J2000.00 02:43 1.010  WFC  120.0  180  Halpha                           
 407196 intphas_5511o r  20:00:05.65 +31:55:59.7 J2000.00 02:45 1.011  WFC   30.1  180  r                                
 407197 intphas_5511o i  20:00:05.65 +31:55:59.7 J2000.00 02:47 1.011  WFC   10.1  180  i                                
 407198 intphas_5513 Ha  19:59:45.77 +30:22:59.7 J2000.00 02:48 1.012  WFC  120.0  180  Halpha                           
 407199 intphas_5513 r   19:59:45.77 +30:22:59.8 J2000.00 02:50 1.013  WFC   30.1  180  r                                
 407200 intphas_5513 i   19:59:45.76 +30:22:59.8 J2000.00 02:52 1.013  WFC   10.1  180  i                                
 407201 intphas_5513o Ha 20:00:08.97 +30:27:59.7 J2000.00 02:52 1.014  WFC  120.0  180  Halpha                           
 407202 intphas_5513o r  20:00:08.97 +30:27:59.7 J2000.00 02:55 1.016  WFC   29.6  180  r                                
 407203 intphas_5513o i  20:00:08.96 +30:27:59.7 J2000.00 02:56 1.016  WFC   10.1  180  i                                
 407204 intphas_5514 Ha  19:59:46.57 +28:54:59.7 J2000.00 02:57 1.018  WFC  120.0  180  Halpha                           
 407205 intphas_5514 r   19:59:46.56 +28:54:59.8 J2000.00 03:00 1.019  WFC   30.1  180  r                                
 407206 intphas_5514 i   19:59:46.56 +28:54:59.8 J2000.00 03:01 1.020  WFC   10.1  180  i                                
 407207 intphas_5514o Ha 20:00:09.44 +28:59:59.8 J2000.00 03:02 1.021  WFC  120.0  180  Halpha                           
 407208 intphas_5514o r  20:00:09.44 +28:59:59.8 J2000.00 03:05 1.023  WFC   30.1  180  r                                
 407209 intphas_5514o i  20:00:09.44 +28:59:59.7 J2000.00 03:06 1.024  WFC    9.5  180  i                                
 407210 intphas_5515 Ha  19:59:50.88 +36:47:59.7 J2000.00 03:07 1.034  WFC  120.1  180  Halpha                           
 407211 intphas_5515 r   19:59:50.88 +36:47:59.6 J2000.00 03:10 1.036  WFC   29.5  180  r                                
 407212 intphas_5515 i   19:59:50.87 +36:47:59.6 J2000.00 03:11 1.036  WFC   10.1  180  i                                
 407213 intphas_5515o Ha 20:00:15.88 +36:52:59.7 J2000.00 03:12 1.038  WFC  120.0  180  Halpha                           
 407214 intphas_5515o r  20:00:15.88 +36:52:59.6 J2000.00 03:15 1.040  WFC   30.1  180  r                                
 407215 intphas_5515o i  20:00:15.87 +36:52:59.7 J2000.00 03:16 1.041  WFC   10.1  180  i                                
 407216 intphas_5517 Ha  20:00:08.00 +35:19:59.7 J2000.00 03:17 1.039  WFC  120.0  180  Halpha                           
 407217 intphas_5517 r   20:00:08.00 +35:19:59.6 J2000.00 03:20 1.041  WFC   30.1  180  r                                
 407218 intphas_5517 i   20:00:08.00 +35:19:59.6 J2000.00 03:21 1.042  WFC    9.5  180  i                                
 407219 intphas_5517o Ha 20:00:32.54 +35:24:59.6 J2000.00 03:22 1.044  WFC  120.0  180  Halpha                           
 407220 intphas_5517o r  20:00:32.54 +35:24:59.7 J2000.00 03:24 1.046  WFC   30.1  180  r                                
 407221 intphas_5517o i  20:00:32.54 +35:24:59.7 J2000.00 03:26 1.047  WFC   10.1  180  i                                
 407222 intphas_5518 Ha  20:00:08.95 +38:48:59.7 J2000.00 03:26 1.057  WFC  120.0  180  Halpha                           
 407223 intphas_5518 r   20:00:08.95 +38:48:59.5 J2000.00 03:29 1.060  WFC   30.1  180  r                                
 407224 intphas_5518 i   20:00:08.95 +38:48:59.6 J2000.00 03:30 1.061  WFC   10.1  180  i                                
 407225 intphas_5518o Ha 20:00:34.65 +38:53:59.6 J2000.00 03:31 1.063  WFC  120.0  180  Halpha                           
 407226 intphas_5518o r  20:00:34.64 +38:53:59.5 J2000.00 03:34 1.065  WFC   29.5  180  r                                
 407227 intphas_5518o i  20:00:34.64 +38:53:59.6 J2000.00 03:35 1.066  WFC   10.1  180  i                                
 407228 intphas_5521 Ha  20:00:20.55 +33:51:59.5 J2000.00 03:36 1.060  WFC  119.4  180  Halpha                           
 407229 intphas_5521 r   20:00:20.54 +33:51:59.7 J2000.00 03:39 1.062  WFC   30.1  180  r                                
 407230 intphas_5521 i   20:00:20.54 +33:51:59.6 J2000.00 03:40 1.064  WFC    9.5  180  i                                
 407231 intphas_5521o Ha 20:00:44.66 +33:56:59.7 J2000.00 03:41 1.066  WFC  120.0  180  Halpha                           
 407232 intphas_5521o r  20:00:44.66 +33:56:59.6 J2000.00 03:44 1.068  WFC   30.1  180  r                                
 407233 intphas_5521o i  20:00:44.65 +33:56:59.6 J2000.00 03:45 1.070  WFC   10.1  180  i                                
 407234 SA112-250 r      20:42:26.39 +00:07:42.2 J2000.00 03:49 1.174  WFC    5.1  180  r                                
 407235 SA112-250 i      20:42:26.40 +00:07:42.2 J2000.00 03:49 1.175  WFC    5.1  180  i                                
 407236 SA112-250 Ha     20:42:26.40 +00:07:42.2 J2000.00 03:50 1.177  WFC   30.1  180  Halpha                           
 407237 intphas_5523 Ha  20:00:28.43 +32:23:59.8 J2000.00 03:56 1.088  WFC  120.0  180  Halpha                           
 407238 intphas_5523 r   20:00:28.42 +32:23:59.7 J2000.00 03:59 1.092  WFC   30.1  180  r                                
 407239 intphas_5523 i   20:00:28.43 +32:23:59.7 J2000.00 04:00 1.094  WFC   10.1  180  i                                
 407240 intphas_5523o Ha 20:00:52.14 +32:28:59.6 J2000.00 04:01 1.096  WFC  120.0  180  Halpha                           
 407241 intphas_5523o r  20:00:52.14 +32:28:59.7 J2000.00 04:03 1.100  WFC   30.1  180  r                                
 407242 intphas_5523o i  20:00:52.13 +32:28:59.6 J2000.00 04:05 1.102  WFC   10.1  180  i                                
 407243 intphas_5525 Ha  20:00:32.82 +30:55:59.7 J2000.00 04:06 1.106  WFC  119.5  180  Halpha                           
 407244 intphas_5525 r   20:00:32.82 +30:55:59.7 J2000.00 04:08 1.110  WFC   30.1  180  r                                
 407245 intphas_5525 i   20:00:32.81 +30:55:59.6 J2000.00 04:10 1.112  WFC   10.1  180  i                                
 407246 intphas_5525o Ha 20:00:56.16 +31:00:59.7 J2000.00 04:10 1.115  WFC  120.0  180  Halpha                           
 407247 intphas_5525o r  20:00:56.15 +31:00:59.7 J2000.00 04:13 1.119  WFC   29.5  180  r                                
 407248 intphas_5525o i  20:00:56.15 +31:00:59.7 J2000.00 04:14 1.121  WFC   10.1  180  i                                
 407249 intphas_5526 Ha  20:00:32.95 +27:59:59.7 J2000.00 04:15 1.129  WFC  120.0  180  Halpha                           
 407250 intphas_5526 r   20:00:32.96 +27:59:59.7 J2000.00 04:18 1.134  WFC   30.1  180  r                                
 407251 intphas_5526 i   20:00:32.96 +27:59:59.8 J2000.00 04:19 1.136  WFC   10.1  180  i                                
 407252 intphas_5526o Ha 20:00:55.63 +28:04:59.8 J2000.00 04:20 1.140  WFC  119.5  180  Halpha                           
 407253 intphas_5526o r  20:00:55.63 +28:04:59.8 J2000.00 04:23 1.144  WFC   30.1  180  r                                
 407254 intphas_5526o i  20:00:55.63 +28:04:59.8 J2000.00 04:24 1.147  WFC    9.5  180  i                                
 407255 intphas_5527 Ha  20:00:34.19 +29:27:59.8 J2000.00 04:25 1.150  WFC  119.5  180  Halpha                           
 407256 intphas_5527 r   20:00:34.19 +29:27:59.8 J2000.00 04:28 1.155  WFC   30.1  180  r                                
 407257 intphas_5527 i   20:00:34.18 +29:27:59.8 J2000.00 04:29 1.158  WFC   10.1  180  i                                
 407258 intphas_5527o Ha 20:00:57.18 +29:32:59.8 J2000.00 04:30 1.161  WFC  119.5  180  Halpha                           
 407259 intphas_5527o r  20:00:57.18 +29:32:59.7 J2000.00 04:33 1.166  WFC   30.1  180  r                                
 407260 intphas_5527o i  20:00:57.18 +29:32:59.7 J2000.00 04:34 1.169  WFC   10.1  180  i                                
 407261 intphas_5528 Ha  20:00:34.26 +37:20:59.7 J2000.00 04:35 1.173  WFC  120.0  180  Halpha                           
 407262 intphas_5528 r   20:00:34.25 +37:20:59.6 J2000.00 04:37 1.178  WFC   30.1  180  r                                
 407263 intphas_5528 i   20:00:34.26 +37:20:59.6 J2000.00 04:39 1.181  WFC   10.1  180  i                                
 407264 intphas_5528o Ha 20:00:59.45 +37:25:59.6 J2000.00 04:40 1.184  WFC  120.0  180  Halpha                           
 407265 intphas_5528o r  20:00:59.45 +37:25:59.6 J2000.00 04:42 1.190  WFC   30.1  180  r                                
 407266 intphas_5528o i  20:00:59.44 +37:25:59.5 J2000.00 04:44 1.192  WFC   10.1  180  i                                
 407267 intphas_5531 Ha  20:00:52.60 +35:52:59.7 J2000.00 04:44 1.197  WFC  120.0  180  Halpha                           
 407268 intphas_5531 r   20:00:52.59 +35:52:59.7 J2000.00 04:47 1.202  WFC   29.6  180  r                                
 407269 intphas_5531 i   20:00:52.59 +35:52:59.7 J2000.00 04:48 1.205  WFC    9.5  180  i                                
 407270 intphas_5531o Ha 20:01:17.30 +35:57:59.7 J2000.00 04:49 1.209  WFC  119.5  180  Halpha                           
 407271 intphas_5531o r  20:01:17.31 +35:57:59.7 J2000.00 04:52 1.215  WFC   30.1  180  r                                
 407272 intphas_5531o i  20:01:17.30 +35:57:59.7 J2000.00 04:53 1.218  WFC   10.1  180  i                                
 407273 intphas_5533 Ha  20:01:06.18 +34:24:59.7 J2000.00 04:54 1.225  WFC  120.0  180  Halpha                           
 407274 intphas_5533 r   20:01:06.18 +34:24:59.7 J2000.00 04:57 1.231  WFC   30.1  180  r                                
 407275 intphas_5533 i   20:01:06.18 +34:24:59.6 J2000.00 04:58 1.234  WFC   10.1  180  i                                
 407276 Wolf1346 r       20:34:21.88 +25:03:49.7 J2000.00 05:03 1.168  WFC    5.1  180  r                                
 407277 Wolf1346 i       20:34:21.88 +25:03:49.6 J2000.00 05:03 1.170  WFC    5.1  180  i                                
 407278 Wolf1346 Ha      20:34:21.87 +25:03:49.6 J2000.00 05:04 1.172  WFC   30.1  180  Halpha                           
 407279 Wolf1346 r       20:34:21.87 +25:03:49.5 J2000.00 05:07 1.179  WFC    5.1  180  r                                
 407280 Wolf1346 i       20:34:21.87 +25:03:49.6 J2000.00 05:07 1.181  WFC    5.1  180  i                                
 407281 Wolf1346 Ha      20:34:21.88 +25:03:49.7 J2000.00 05:08 1.184  WFC   29.5  180  Halpha                           
 407282 Wolf1346 r       20:34:21.88 +25:03:49.6 J2000.00 05:09 1.187  WFC    5.1  180  r                                
 407283 Wolf1346 i       20:34:21.88 +25:03:49.6 J2000.00 05:10 1.189  WFC    5.1  180  i                                
 407284 Wolf1346 Ha      20:34:21.88 +25:03:49.6 J2000.00 05:11 1.192  WFC   29.6  180  Halpha                           
 407285 Wolf1346 r       20:34:21.88 +25:03:49.6 J2000.00 05:12 1.195  WFC    5.1  180  r                                
 407286 Wolf1346 i       20:34:21.88 +25:03:49.6 J2000.00 05:13 1.198  WFC    5.1  180  i                                
 407287 Wolf1346 Ha      20:34:21.88 +25:03:49.7 J2000.00 05:14 1.201  WFC   29.5  180  Halpha                           
 407288 Wolf1346 r       20:34:21.88 +25:03:49.6 J2000.00 05:15 1.204  WFC    5.1  180  r                                
 407289 Wolf1346 i       20:34:21.88 +25:03:49.6 J2000.00 05:16 1.206  WFC    5.1  180  i                                
 407290 Wolf1346 Ha      20:34:21.87 +25:03:49.6 J2000.00 05:17 1.210  WFC   30.1  180  Halpha                           
 407291 Flat field       21:29:34.00 -08:38:30.0 J2000.00 05:19 1.401  WFC    5.1  180  i                                no of counts too low
 407292 Flat field       21:29:33.99 -08:38:30.0 J2000.00 05:21 1.408  WFC    9.5  180  r                                no of counts too low
 407293 Flat field       21:29:34.67 -08:38:20.0 J2000.00 05:23 1.414  WFC   14.5  180  r                                no of counts too low
 407294 Flat field       21:29:34.67 -08:38:19.9 J2000.00 05:24 1.419  WFC   50.1  180  r                                no of counts too low
 407295 Flat field       21:29:33.99 -08:38:30.0 J2000.00 05:26 1.435  WFC  299.9  180  r                                
 407296 Flat field       21:29:34.67 -08:38:19.9 J2000.00 05:32 1.454  WFC  205.0  180  r                                
 407297 Flat field       21:29:35.01 -08:38:14.9 J2000.00 05:37 1.469  WFC   90.0  180  r                                
 407298 Flat field       21:29:35.35 -08:38:10.0 J2000.00 05:40 1.479  WFC   50.1  180  r                                
 407299 Flat field       21:29:36.01 -08:38:00.0 J2000.00 05:42 1.487  WFC   33.1  180  r                                
 407300 Flat field       21:29:36.69 -08:37:50.0 J2000.00 05:44 1.495  WFC   23.1  180  r                                
 407301 Flat field       21:29:37.03 -08:37:45.0 J2000.00 05:45 1.501  WFC   15.1  180  r                                
 407302 Flat field       21:29:37.03 -08:37:45.0 J2000.00 05:47 1.508  WFC   15.1  180  i                                
 407303 Flat field       21:29:36.69 -08:37:50.0 J2000.00 05:48 1.514  WFC   12.1  180  i                                
 407304 Flat field       21:29:36.02 -08:38:00.0 J2000.00 05:50 1.520  WFC    8.1  180  i                                
 407305 Flat field       21:29:35.34 -08:38:10.0 J2000.00 05:51 1.526  WFC    6.1  180  i                                
 407306 Flat field       21:29:34.67 -08:38:19.9 J2000.00 05:52 1.532  WFC    4.1  180  i                                
 407307 Flat field       21:29:33.99 -08:38:30.0 J2000.00 05:53 1.538  WFC    3.1  180  i                                
 407308 Flat field       21:29:33.99 -08:38:30.0 J2000.00 05:55 1.547  WFC    5.1  180  Halpha                           
 407309 Flat field       21:29:34.00 -08:38:30.0 J2000.00 05:56 1.553  WFC    5.1  180  Halpha                           
 407310 Flat field       21:29:33.99 -08:38:30.0 J2000.00 05:57 1.558  WFC    5.1  180  Halpha                           
 407311 Flat field       21:29:34.67 -08:38:19.9 J2000.00 05:59 1.566  WFC    4.1  180  Halpha                           
 407312 Flat field       21:29:35.35 -08:38:09.9 J2000.00 06:00 1.572  WFC    4.1  180  Halpha                           
 407313 Flat field       21:29:36.02 -08:37:59.9 J2000.00 06:01 1.578  WFC    3.6  180  Halpha                           
 407314 Flat field       21:29:36.69 -08:37:49.9 J2000.00 06:02 1.584  WFC    3.0  180  Halpha                           
 407315 Flat field       21:29:37.37 -08:37:39.9 J2000.00 06:03 1.589  WFC    1.8  180  Halpha                           
 407316 Bias              0:00:00.00 +00:00:00.0 J2000.00 06:18 4.526  WFC    0.0  180  Halpha                           
 407317 Bias              0:00:00.00 +00:00:00.0 J2000.00 06:19 4.526  WFC    0.0  180  Halpha                           
 407318 Bias              0:00:00.00 +00:00:00.0 J2000.00 06:20 4.526  WFC    0.0  180  Halpha                           
 407319 Bias              0:00:00.00 +00:00:00.0 J2000.00 06:20 4.526  WFC    0.0  180  Halpha                           
 407320 Bias              0:00:00.00 +00:00:00.0 J2000.00 06:21 4.526  WFC    0.0  180  Halpha                           
 407321 Bias              0:00:00.00 +00:00:00.0 J2000.00 06:21 4.526  WFC    0.0  180  Halpha                           
 407322 Bias              0:00:00.00 +00:00:00.0 J2000.00 06:22 4.526  WFC    0.0  180  Halpha                           
 407323 Bias              0:00:00.00 +00:00:00.0 J2000.00 06:23 4.526  WFC    0.0  180  Halpha                           
 407324 Bias              0:00:00.00 +00:00:00.0 J2000.00 06:23 4.526  WFC    0.0  180  Halpha                           
 407325 Bias              0:00:00.00 +00:00:00.0 J2000.00 06:24 4.526  WFC    0.0  180  Halpha                           
 407326 Bias              0:00:00.00 +00:00:00.0 J2000.00 06:25 4.526  WFC    0.1  180  stromgren y                      
 407327 Bias              0:00:00.00 +00:00:00.0 J2000.00 06:25 4.526  WFC    0.0  180  r                                
