INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 07 29 06:28

TELESCOPE             INT
DATE                  20040728
OBSERVER/S            Janet Drew,Rhys Morris, Rachel Smith
PROGRAMME             IPHAS
PROPOSAL REF          P8
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    N/A

TEL STATION / FOCUS   Prime  / 43.86
INSTRUMENT/S          WFC

SUNSET (UT)           20:13
EVENING TWILIGHT (UT) 21:35
MORNING TWILIGHT (UT) 05:02
SUNRISE (UT)          06:23
%ILLUM. LUNAR DISK    89
DARK TIME (HRS)       07:27
TWILIGHT TIME (HRS)   02:43
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          03:43

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  18.3   22    23.6  28.4  167   776.0   18.3  20.4    19.6   22    19 
22:00  18.0   20    19.1  26.5   75   776.6   18.0  19.5    19.6   20    18 
23:00  18.1   21    22.3  28.0  318   777.1   18.1  19.4    19.6   21    20 
00:00  18.0   21    13.0  16.3  116   777.3   18.0  19.3    19.7   21    20 
01:00  17.9   23    11.5  17.3   72   777.1   17.9  19.0    19.5   23    22 
02:00  17.8   22     9.8  17.5  155   776.8   17.8  18.7    19.5   22    23 
03:00  17.1   27     4.6   5.2  180   776.3   17.1  18.3    19.4   27    26 

TIME LOST weather           02:30
TIME LOST Technical         00:45
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
variable cloud through night -- never very good seeing/transparency

COMMENTS (causes of time lost, setup information eg CCD windows):
noticed focus change half way through night - just before power cut!



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 411191 Bias frame        5:59:59.99 +07:59:59.9 J2000.00 12:56 1.255  WFC    0.0  180  [OII]3727                        
 411193 Bias frame        6:00:00.00 +08:00:00.0 J2000.00 13:11 1.306  WFC    0.0  180  r                                
 411194 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:53 1.000  WFC    0.0  180  [OIII]5007                       
 411195 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:54 1.000  WFC    0.0  180  [OIII]5007                       
 411196 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:54 1.000  WFC    0.0  180  [OIII]5007                       
 411197 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:55 1.000  WFC    0.0  180  [OIII]5007                       
 411198 Bias              0:00:00.00 +00:00:00.0 J2000.00 19:56 1.000  WFC    0.0  180  [OIII]5007                       
 411199 Flat field       16:24:32.99 +55:43:59.0 J2000.00 20:18 1.137  WFC    2.5  180  Halpha                           
 411200 Flat field       16:24:34.18 +55:44:09.0 J2000.00 20:19 1.136  WFC    2.7  180  Halpha                           
 411201 Flat field       16:24:31.82 +55:43:48.9 J2000.00 20:20 1.136  WFC    3.4  180  Halpha                           
 411202 Flat field       16:24:31.82 +55:44:09.0 J2000.00 20:21 1.135  WFC    4.0  180  Halpha                           
 411203 Flat field       16:24:34.18 +55:43:49.0 J2000.00 20:23 1.134  WFC    4.0  180  Halpha                           
 411204 Flat field       16:24:33.00 +55:43:59.0 J2000.00 20:28 1.131  WFC    2.6  180  i                                
 411205 Flat field       16:24:34.18 +55:44:08.9 J2000.00 20:30 1.131  WFC    3.4  180  i                                
 411206 Flat field       16:24:31.81 +55:43:48.9 J2000.00 20:31 1.130  WFC    4.1  180  i                                
 411207 Flat field       16:24:31.81 +55:44:08.9 J2000.00 20:32 1.129  WFC    8.9  180  i                                
 411208 Flat field       16:24:34.18 +55:43:49.0 J2000.00 20:34 1.128  WFC    8.8  180  i                                
 411209 Flat field       16:24:33.00 +55:43:59.0 J2000.00 20:35 1.128  WFC   11.2  180  r                                
 411210 Flat field       16:24:34.18 +55:44:09.0 J2000.00 20:37 1.128  WFC   15.0  180  r                                
 411211 Flat field       16:24:31.81 +55:43:49.0 J2000.00 20:38 1.127  WFC   19.9  180  r                                
 411212 Flat field       16:24:31.82 +55:44:09.0 J2000.00 20:39 1.127  WFC   33.6  180  r                                
 411213 Flat field       16:24:34.18 +55:43:48.9 J2000.00 20:42 1.126  WFC   51.2  180  r                                
 411214 Focus run        18:41:50.79 +00:06:48.9 J2000.00 21:01 1.417  WFC    5.1  180  r                                
 411215 SA110-246 Ha     18:41:50.80 +00:05:09.0 J2000.00 21:09 1.376  WFC   30.1  180  Halpha                           
 411216 SA110-246 r      18:41:50.80 +00:05:08.9 J2000.00 21:12 1.365  WFC    9.6  180  r                                
 411217 SA110-246 i      18:41:50.80 +00:05:09.0 J2000.00 21:17 1.346  WFC   10.1  180  i                                
 411218 SA110-246 Ha     18:41:50.80 +00:05:09.0 J2000.00 21:18 1.338  WFC   90.0  180  Halpha                           
 411219 intphas_4588o Ha 19:10:23.27 +13:14:00.1 J2000.00 21:26 1.260  WFC  120.1  180  Halpha                           
 411220 intphas_4588o r  19:10:23.27 +13:14:00.0 J2000.00 21:29 1.253  WFC   30.1  180  r                                
 411221 intphas_4588o i  19:10:23.27 +13:13:59.9 J2000.00 21:30 1.249  WFC    9.6  180  i                                
 411222 intphas_4589 Ha  19:10:04.47 +11:41:00.1 J2000.00 21:31 1.255  WFC  120.1  180  Halpha                           
 411223 intphas_4589 r   19:10:04.47 +11:41:00.0 J2000.00 21:33 1.249  WFC   30.1  180  r                                
 411224 intphas_4589 i   19:10:04.47 +11:41:00.1 J2000.00 21:35 1.245  WFC   10.1  180  i                                
 411225 intphas_4589o Ha 19:10:24.91 +11:46:00.0 J2000.00 21:36 1.240  WFC  120.1  180  Halpha                           
 411226 intphas_4589o r  19:10:24.91 +11:45:59.9 J2000.00 21:38 1.233  WFC   30.1  180  r                                
 411227 intphas_4589o i  19:10:24.91 +11:46:00.0 J2000.00 21:39 1.230  WFC   10.1  180  i                                
 411228 intphas_4599 Ha  19:10:23.54 +19:34:00.0 J2000.00 21:41 1.172  WFC  120.0  180  Halpha                           
 411229 intphas_4599 r   19:10:23.53 +19:33:59.9 J2000.00 21:43 1.167  WFC   30.1  180  r                                
 411230 intphas_4599 i   19:10:23.53 +19:33:59.9 J2000.00 21:44 1.164  WFC    9.5  180  i                                
 411231 intphas_4669 Ha  19:13:44.91 +10:02:00.0 J2000.00 21:48 1.226  WFC  119.5  180  Halpha                           
 411232 intphas_4669 r   19:13:44.92 +10:02:00.0 J2000.00 21:51 1.220  WFC   30.1  180  r                                
 411233 intphas_4669 i   19:13:44.91 +10:02:00.0 J2000.00 21:52 1.217  WFC   10.1  180  i                                
 411234 intphas_4669o Ha 19:14:05.24 +10:07:00.0 J2000.00 21:53 1.212  WFC  119.5  180  Halpha                           
 411235 intphas_4669o r  19:14:05.24 +10:06:59.9 J2000.00 21:56 1.206  WFC   30.1  180  r                                
 411236 intphas_4669o i  19:14:05.23 +10:07:00.0 J2000.00 21:57 1.203  WFC   10.1  180  i                                
 411237 intphas_4670 Ha  19:13:45.66 +02:41:59.8 J2000.00 21:58 1.275  WFC  120.0  180  Halpha                           
 411238 intphas_4670 r   19:13:45.65 +02:42:00.0 J2000.00 22:01 1.269  WFC   29.6  180  r                                
 411239 intphas_4670 i   19:13:45.65 +02:41:59.9 J2000.00 22:02 1.266  WFC   10.1  180  i                                
 411240 intphas_4670o Ha 19:14:05.68 +02:46:59.9 J2000.00 22:03 1.260  WFC  120.0  180  Halpha                           
 411241 intphas_4670o r  19:14:05.67 +02:47:00.0 J2000.00 22:06 1.255  WFC   30.1  180  r                                
 411242 intphas_4670o i  19:14:05.67 +02:47:00.0 J2000.00 22:07 1.252  WFC   10.1  180  i                                
 411243 intphas_4671 Ha  19:13:47.32 +01:14:00.1 J2000.00 22:08 1.265  WFC  120.1  180  Halpha                           
 411244 intphas_4671 r   19:13:47.33 +01:14:00.0 J2000.00 22:10 1.260  WFC   30.1  180  r                                
 411245 intphas_4671 i   19:13:47.33 +01:14:00.0 J2000.00 22:12 1.257  WFC   10.1  180  i                                
 411246 intphas_4671o Ha 19:14:07.34 +01:19:00.0 J2000.00 22:12 1.252  WFC  120.0  180  Halpha                           
 411247 intphas_4671o r  19:14:07.33 +01:19:00.0 J2000.00 22:15 1.247  WFC   30.1  180  r                                
 411248 intphas_4671o i  19:14:07.34 +01:19:00.0 J2000.00 22:16 1.244  WFC   10.1  180  i                                
 411249 intphas_4678 Ha  19:14:28.30 +06:11:00.1 J2000.00 22:17 1.187  WFC  120.1  180  Halpha                           
 411250 intphas_4678 r   19:14:28.29 +06:11:00.0 J2000.00 22:20 1.182  WFC   30.1  180  r                                
 411251 intphas_4678 i   19:14:28.30 +06:11:00.0 J2000.00 22:21 1.180  WFC   10.1  180  i                                
 411252 intphas_4678o Ha 19:14:48.41 +06:16:00.0 J2000.00 22:22 1.176  WFC  120.0  180  Halpha                           
 411253 intphas_4678o r  19:14:48.42 +06:16:00.0 J2000.00 22:25 1.172  WFC   30.1  180  r                                
 411254 intphas_4678o i  19:14:48.42 +06:15:59.9 J2000.00 22:26 1.170  WFC    9.6  180  i                                
 411255 intphas_4680 Ha  19:14:28.40 +04:43:00.0 J2000.00 22:27 1.181  WFC  120.0  180  Halpha                           
 411256 intphas_4680 r   19:14:28.41 +04:42:59.9 J2000.00 22:30 1.177  WFC   30.1  180  r                                
 411257 intphas_4680 i   19:14:28.41 +04:43:00.0 J2000.00 22:31 1.175  WFC   10.1  180  i                                
 411258 intphas_4680o Ha 19:14:48.48 +04:47:59.9 J2000.00 22:32 1.171  WFC  120.0  180  Halpha                           
 411259 intphas_4680o r  19:14:48.48 +04:48:00.0 J2000.00 22:35 1.167  WFC   30.1  180  r                                
 411260 intphas_4680o i  19:14:48.47 +04:48:00.0 J2000.00 22:36 1.165  WFC   10.1  180  i                                
 411261 intphas_4681 Ha  19:14:28.50 +07:39:00.1 J2000.00 22:37 1.136  WFC  120.0  180  Halpha                           
 411262 intphas_4681 r   19:14:28.50 +07:39:00.0 J2000.00 22:39 1.133  WFC   30.1  180  r                                
 411263 intphas_4681 i   19:14:28.49 +07:39:00.0 J2000.00 22:41 1.131  WFC   10.1  180  i                                
 411264 intphas_4681o Ha 19:14:48.68 +07:44:00.0 J2000.00 22:42 1.128  WFC  120.0  180  Halpha                           
 411265 intphas_4681o r  19:14:48.68 +07:44:00.0 J2000.00 22:44 1.125  WFC   30.1  180  r                                
 411266 intphas_4681o i  19:14:48.67 +07:44:00.0 J2000.00 22:46 1.123  WFC    9.5  180  i                                
 411267 intphas_4682 Ha  19:14:28.73 +09:06:59.9 J2000.00 22:46 1.110  WFC  120.0  180  Halpha                           
 411268 intphas_4682 r   19:14:28.72 +09:07:00.0 J2000.00 22:49 1.107  WFC   30.1  180  r                                
 411269 intphas_4682 i   19:14:28.73 +09:07:00.0 J2000.00 22:50 1.105  WFC    9.5  180  i                                
 411270 intphas_4682o Ha 19:14:48.98 +09:12:00.0 J2000.00 22:51 1.103  WFC  120.0  180  Halpha                           
 411271 intphas_4682o r  19:14:48.99 +09:11:59.9 J2000.00 22:54 1.100  WFC   30.1  180  r                                
 411272 intphas_4682o i  19:14:48.99 +09:11:59.9 J2000.00 22:55 1.099  WFC   10.1  180  i                                
 411273 intphas_4683 Ha  19:14:28.74 +10:35:00.1 J2000.00 22:56 1.087  WFC  120.0  180  Halpha                           
 411274 intphas_4683 r   19:14:28.75 +10:34:59.9 J2000.00 22:59 1.085  WFC   30.1  180  r                                
 411275 intphas_4683 i   19:14:28.75 +10:34:59.9 J2000.00 23:00 1.083  WFC    9.6  180  i                                
 411276 intphas_4683o Ha 19:14:49.09 +10:40:00.0 J2000.00 23:01 1.081  WFC  120.0  180  Halpha                           
 411277 intphas_4683o r  19:14:49.09 +10:40:00.0 J2000.00 23:04 1.079  WFC   30.1  180  r                                
 411278 intphas_4683o i  19:14:49.10 +10:40:00.0 J2000.00 23:05 1.078  WFC    9.5  180  i                                
 411279 intphas_4684 Ha  19:14:29.04 +03:14:59.7 J2000.00 23:06 1.135  WFC  120.0  180  Halpha                           
 411280 intphas_4684 r   19:14:29.05 +03:15:00.0 J2000.00 23:09 1.133  WFC   29.6  180  r                                
 411281 intphas_4684 i   19:14:29.05 +03:14:59.9 J2000.00 23:10 1.132  WFC   10.1  180  i                                
 411282 intphas_4684o Ha 19:14:49.07 +03:19:59.9 J2000.00 23:11 1.129  WFC  120.0  180  Halpha                           
 411283 intphas_4684o r  19:14:49.08 +03:19:59.9 J2000.00 23:13 1.128  WFC   30.1  180  r                                
 411284 intphas_4684o i  19:14:49.08 +03:19:59.9 J2000.00 23:15 1.127  WFC   10.1  180  i                                
 411285 intphas_4685 Ha  19:14:30.48 +01:47:00.0 J2000.00 23:16 1.140  WFC  120.0  180  Halpha                           
 411286 intphas_4685 r   19:14:30.48 +01:47:00.0 J2000.00 23:18 1.138  WFC   30.1  180  r                                
 411287 intphas_4685 i   19:14:30.47 +01:46:59.9 J2000.00 23:20 1.137  WFC   10.1  180  i                                
 411288 intphas_4685o Ha 19:14:50.49 +01:52:00.0 J2000.00 23:20 1.135  WFC  120.0  180  Halpha                           
 411289 intphas_4685o r  19:14:50.49 +01:51:59.9 J2000.00 23:23 1.134  WFC   30.6  180  r                                
 411290 intphas_4685o i  19:14:50.49 +01:52:00.0 J2000.00 23:24 1.133  WFC   10.1  180  i                                
 411291 SA110-246 Ha     18:41:50.80 +00:05:09.0 J2000.00 23:27 1.139  WFC   60.1  180  Halpha                           
 411292 SA110-246 r      18:41:50.80 +00:05:09.0 J2000.00 23:29 1.140  WFC   10.3  180  r                                
 411293 SA110-246 i      18:41:50.80 +00:05:09.0 J2000.00 23:31 1.140  WFC   10.1  180  i                                
 411294 intphas_4686 Ha  19:14:32.81 +00:18:59.8 J2000.00 23:34 1.143  WFC  120.1  180  Halpha                           
 411295 intphas_4686 r   19:14:32.82 +00:18:59.9 J2000.00 23:36 1.142  WFC   30.1  180  r                                
 411296 intphas_4686 i   19:14:32.82 +00:18:59.9 J2000.00 23:38 1.141  WFC   10.1  180  i                                
 411297 intphas_4686o Ha 19:14:52.81 +00:24:00.0 J2000.00 23:39 1.140  WFC  120.0  180  Halpha                           
 411298 intphas_4686o r  19:14:52.81 +00:24:00.0 J2000.00 23:41 1.139  WFC   30.1  180  r                                
 411299 intphas_4686o i  19:14:52.82 +00:24:00.0 J2000.00 23:43 1.139  WFC   10.1  180  i                                
 411300 intphas_4694 Ha  19:15:12.10 +05:16:00.1 J2000.00 23:43 1.092  WFC  119.5  180  Halpha                           
 411301 intphas_4694 r   19:15:12.09 +05:15:59.9 J2000.00 23:46 1.092  WFC   30.1  180  r                                
 411302 intphas_4694 i   19:15:12.10 +05:16:00.0 J2000.00 23:47 1.091  WFC    9.5  180  i                                
 411303 intphas_4694o Ha 19:15:32.19 +05:21:00.1 J2000.00 23:48 1.090  WFC  119.5  180  Halpha                           
 411304 intphas_4694o r  19:15:32.19 +05:20:59.9 J2000.00 23:51 1.090  WFC   30.1  180  r                                
 411305 intphas_4694o i  19:15:32.19 +05:21:00.0 J2000.00 23:52 1.090  WFC   10.1  180  i                                
 411306 intphas_4695 Ha  19:15:12.13 +06:43:59.9 J2000.00 23:53 1.079  WFC  119.5  180  Halpha                           
 411307 intphas_4695 r   19:15:12.13 +06:44:00.0 J2000.00 23:56 1.079  WFC   30.1  180  r                                
 411308 intphas_4695 i   19:15:12.14 +06:44:00.0 J2000.00 23:57 1.079  WFC    9.5  180  i                                
 411309 intphas_4695o Ha 19:15:32.28 +06:49:00.0 J2000.00 23:58 1.078  WFC  120.1  180  Halpha                           
 411310 intphas_4695o r  19:15:32.28 +06:48:59.9 J2000.00 00:01 1.078  WFC   30.1  180  r                                
 411311 intphas_4695o i  19:15:32.27 +06:49:00.0 J2000.00 00:02 1.078  WFC   10.1  180  i                                
 411312 intphas_4696 Ha  19:15:12.39 +08:12:00.0 J2000.00 00:03 1.068  WFC  120.0  180  Halpha                           
 411313 intphas_4696 r   19:15:12.39 +08:11:59.9 J2000.00 00:06 1.068  WFC   30.1  180  r                                
 411314 intphas_4696 i   19:15:12.39 +08:12:00.0 J2000.00 00:07 1.068  WFC   10.1  180  i                                
 411315 intphas_4696o Ha 19:15:32.60 +08:17:00.0 J2000.00 00:08 1.068  WFC  119.5  180  Halpha                           
 411316 intphas_4696o r  19:15:32.59 +08:16:59.9 J2000.00 00:10 1.069  WFC   30.1  180  r                                
 411317 intphas_4696o i  19:15:32.59 +08:16:59.9 J2000.00 00:12 1.069  WFC   10.1  180  i                                
 411318 intphas_4697 Ha  19:15:12.55 +03:47:59.9 J2000.00 00:13 1.105  WFC  120.2  180  Halpha                           
 411319 intphas_4697 r   19:15:12.54 +03:48:00.0 J2000.00 00:15 1.106  WFC   29.5  180  r                                
 411320 intphas_4697 i   19:15:12.55 +03:48:00.0 J2000.00 00:17 1.106  WFC   10.1  180  i                                
 411321 intphas_4697o Ha 19:15:32.59 +03:53:00.0 J2000.00 00:18 1.106  WFC  120.1  180  Halpha                           
 411322 intphas_4697o r  19:15:32.60 +03:52:59.9 J2000.00 00:21 1.107  WFC   29.6  180  r                                
 411323 intphas_4697o i  19:15:32.60 +03:52:59.9 J2000.00 00:22 1.107  WFC   10.2  180  i                                
 411324 intphas_4699 Ha  19:15:12.66 +09:40:00.1 J2000.00 00:23 1.064  WFC  120.0  180  Halpha                           
 411325 intphas_4699 r   19:15:12.65 +09:40:00.0 J2000.00 00:26 1.065  WFC   30.2  180  r                                
 411326 intphas_4699 i   19:15:12.66 +09:39:59.9 J2000.00 00:27 1.066  WFC   10.1  180  i                                stopped due to cloud
 411327 intphas_4599o Ha 19:10:44.78 +19:39:00.0 J2000.00 00:59 1.049  WFC  120.1  180  Halpha                           
 411328 intphas_4599o r  19:10:44.78 +19:38:59.9 J2000.00 01:02 1.051  WFC   30.1  180  r                                
 411329 intphas_4599o i  19:10:44.78 +19:38:59.8 J2000.00 01:03 1.053  WFC   10.1  180  i                                
 411330 intphas_4600 Ha  19:10:31.98 +18:06:00.0 J2000.00 01:04 1.061  WFC  120.1  180  Halpha                           
 411331 intphas_4600 r   19:10:31.98 +18:05:59.9 J2000.00 01:07 1.064  WFC   30.1  180  r                                
 411332 intphas_4600 i   19:10:31.97 +18:05:59.9 J2000.00 01:08 1.065  WFC   10.2  180  i                                
 411333 intphas_4600o Ha 19:10:53.03 +18:11:00.0 J2000.00 01:09 1.067  WFC  120.1  180  Halpha                           
 411334 intphas_4600o r  19:10:53.03 +18:11:00.0 J2000.00 01:12 1.070  WFC   30.2  180  r                                
 411335 intphas_4600o i  19:10:53.03 +18:11:00.0 J2000.00 01:13 1.071  WFC   10.1  180  i                                grim stuff - ignore 4599o/4600/4600o
 411336 intphas_5677o Ha 20:10:36.59 +34:40:59.8 J2000.00 01:16 1.009  WFC  120.1  180  Halpha                           
 411337 intphas_5677o r  20:10:36.59 +34:40:59.6 J2000.00 01:19 1.010  WFC   30.1  180  r                                
 411338 intphas_5677o i  20:10:36.59 +34:40:59.6 J2000.00 01:20 1.010  WFC    9.5  180  i                                
 411339 intphas_5678 Ha  20:10:13.06 +31:39:59.7 J2000.00 01:21 1.007  WFC  120.1  180  Halpha                           
 411340 intphas_5678 r   20:10:13.06 +31:39:59.6 J2000.00 01:24 1.008  WFC   29.6  180  r                                
 411341 intphas_5678 i   20:10:13.06 +31:39:59.7 J2000.00 01:25 1.008  WFC   10.2  180  i                                
 411344 Focus run        20:10:13.05 +31:41:39.6 J2000.00 01:37 1.014  WFC   10.2  180  r                                significant focus change 44.02 -> 43.86
 411345 intphas_5678o Ha 20:10:36.58 +31:44:59.8 J2000.00 01:44 1.020  WFC  120.1  180  Halpha                           
 411346 intphas_5678o r  20:10:36.57 +31:44:59.6 J2000.00 01:47 1.022  WFC   29.6  180  r                                
 411347 intphas_5678o i  20:10:36.58 +31:44:59.7 J2000.00 01:48 1.023  WFC   10.3  180  i                                
 411348 intphas_5679 Ha  20:10:14.55 +33:07:59.7 J2000.00 01:49 1.026  WFC  120.0  180  Halpha                           
 411349 intphas_5679 r   20:10:14.54 +33:07:59.7 J2000.00 01:52 1.028  WFC   30.3  180  r                                
 411350 intphas_5679 i   20:10:14.55 +33:07:59.6 J2000.00 01:53 1.029  WFC   10.1  180  i                                
 411351 intphas_5679o Ha 20:10:38.45 +33:12:59.7 J2000.00 01:54 1.030  WFC  120.1  180  Halpha                           
 411352 intphas_5679o r  20:10:38.46 +33:12:59.6 J2000.00 01:57 1.032  WFC   30.1  180  r                                
 411353 intphas_5679o i  20:10:38.45 +33:12:59.7 J2000.00 01:58 1.033  WFC   10.3  180  i                                
 411354 intphas_5682 Ha  20:10:36.08 +26:20:59.8 J2000.00 02:00 1.035  WFC  120.0  180  Halpha                           
 411355 intphas_5682 r   20:10:36.09 +26:20:59.7 J2000.00 02:02 1.038  WFC   30.1  180  r                                
 411356 intphas_5682 i   20:10:36.09 +26:20:59.8 J2000.00 02:04 1.039  WFC   10.2  180  i                                
 411357 intphas_5682o Ha 20:10:58.42 +26:25:59.8 J2000.00 02:05 1.040  WFC  120.1  180  Halpha                           
 411358 intphas_5682o r  20:10:58.43 +26:25:59.7 J2000.00 02:07 1.043  WFC   30.1  180  r                                
 411359 intphas_5682o i  20:10:58.42 +26:25:59.6 J2000.00 02:09 1.044  WFC   10.1  180  i                                
 411360 intphas_5685 Ha  20:10:45.38 +27:48:59.9 J2000.00 02:10 1.045  WFC  120.1  180  Halpha                           
 411361 intphas_5685 r   20:10:45.39 +27:48:59.7 J2000.00 02:12 1.048  WFC   30.1  180  r                                
 411362 intphas_5685 i   20:10:45.39 +27:48:59.8 J2000.00 02:14 1.049  WFC   10.2  180  i                                
 411363 intphas_5685o Ha 20:11:08.01 +27:53:59.8 J2000.00 02:15 1.051  WFC  120.1  180  Halpha                           
 411364 intphas_5685o r  20:11:08.02 +27:53:59.7 J2000.00 02:18 1.054  WFC   30.2  180  r                                
 411365 intphas_5685o i  20:11:08.02 +27:53:59.8 J2000.00 02:19 1.056  WFC    9.6  180  i                                
 411366 intphas_5686 Ha  20:10:53.02 +29:16:59.7 J2000.00 02:20 1.058  WFC  120.1  180  Halpha                           power cut affected
 411367 intphas_5686 r   20:10:53.01 +29:16:59.8 J2000.00 02:23 1.060  WFC   29.5  180  r                                power cut affected
 411368 intphas_5686 i   20:10:53.02 +29:16:59.7 J2000.00 02:26 1.066  WFC    9.5  180  i                                power cut affected
 411369 intphas_5686o Ha 20:11:15.97 +29:21:59.8 J2000.00 02:27 1.068  WFC  119.5  180  Halpha                           
 411370 intphas_5686o r  20:11:15.97 +29:21:59.7 J2000.00 02:30 1.071  WFC   30.1  180  r                                
 411371 intphas_5686o i  20:11:15.97 +29:21:59.8 J2000.00 02:31 1.073  WFC   10.1  180  i                                
 411372 intphas_5687 Ha  20:10:53.28 +36:36:59.7 J2000.00 02:39 1.091  WFC  120.1  180  Halpha                           
 411373 intphas_5687 r   20:10:53.27 +36:36:59.7 J2000.00 02:42 1.094  WFC   30.1  180  r                                
 411374 intphas_5687 i   20:10:53.27 +36:36:59.7 J2000.00 02:43 1.096  WFC   10.1  180  i                                
 411375 intphas_5687o Ha 20:11:18.21 +36:41:59.6 J2000.00 02:44 1.099  WFC  120.0  180  Halpha                           
 411376 intphas_5687o r  20:11:18.21 +36:41:59.7 J2000.00 02:47 1.102  WFC   30.2  180  r                                
 411377 intphas_5687o i  20:11:18.22 +36:41:59.7 J2000.00 02:48 1.104  WFC   10.1  180  i                                
 411378 intphas_5686 Ha  20:10:53.01 +29:16:59.7 J2000.00 02:49 1.106  WFC  120.2  180  Halpha                           
 411379 intphas_5686 r   20:10:53.02 +29:16:59.8 J2000.00 02:52 1.111  WFC   30.1  180  r                                
 411380 intphas_5686 i   20:10:53.01 +29:16:59.7 J2000.00 02:53 1.113  WFC   10.1  180  i                                
 411381 intphas_5686o Ha 20:11:15.97 +29:21:59.8 J2000.00 02:54 1.116  WFC  120.1  180  Halpha                           
 411382 intphas_5686o r  20:11:15.96 +29:21:59.7 J2000.00 02:57 1.121  WFC   30.1  180  r                                
 411383 intphas_5686o i  20:11:15.97 +29:21:59.7 J2000.00 02:58 1.123  WFC   10.2  180  i                                
 411384 SA114-548 Ha     22:41:36.79 +00:59:07.1 J2000.00 03:01 1.135  WFC   70.3  180  Halpha                           
 411385 SA114-548 r      22:41:36.80 +00:59:07.0 J2000.00 03:03 1.135  WFC   10.2  180  r                                
 411386 SA114-548 i      22:41:36.79 +00:59:06.9 J2000.00 03:04 1.134  WFC    9.6  180  i                                
 411387 intphas_5688 Ha  20:10:59.14 +30:44:59.6 J2000.00 03:07 1.143  WFC  120.1  180  Halpha                           
 411388 intphas_5688 r   20:10:59.14 +30:44:59.8 J2000.00 03:10 1.149  WFC   30.0  180  r                                
 411389 intphas_5688 i   20:10:59.14 +30:44:59.7 J2000.00 03:11 1.152  WFC   10.1  180  i                                
 411390 intphas_5688o Ha 20:11:22.43 +30:49:59.8 J2000.00 03:12 1.155  WFC  119.5  180  Halpha                           
 411391 intphas_5688o r  20:11:22.43 +30:49:59.8 J2000.00 03:15 1.161  WFC   30.2  180  r                                
 411392 intphas_5688o i  20:11:22.42 +30:49:59.8 J2000.00 03:16 1.164  WFC   10.2  180  i                                
 411393 intphas_5689 Ha  20:11:00.15 +35:08:59.7 J2000.00 03:17 1.168  WFC  120.0  180  Halpha                           
 411394 intphas_5689 r   20:11:00.14 +35:08:59.7 J2000.00 03:20 1.174  WFC   30.1  180  r                                
 411395 intphas_5689 i   20:11:00.15 +35:08:59.7 J2000.00 03:22 1.177  WFC   10.1  180  i                                
 411396 intphas_5689o Ha 20:11:24.64 +35:13:59.7 J2000.00 03:22 1.180  WFC  120.1  180  Halpha                           
 411397 intphas_5689o r  20:11:24.63 +35:13:59.6 J2000.00 03:25 1.186  WFC   30.1  180  r                                
 411398 intphas_5689o i  20:11:24.64 +35:13:59.7 J2000.00 03:26 1.189  WFC   10.3  180  i                                
 411399 intphas_5690 Ha  20:11:02.89 +32:12:59.7 J2000.00 03:27 1.196  WFC  120.1  180  Halpha                           
 411400 intphas_5690 r   20:11:02.89 +32:12:59.6 J2000.00 03:30 1.203  WFC   29.7  180  r                                
 411401 intphas_5690 i   20:11:02.88 +32:12:59.6 J2000.00 03:32 1.206  WFC   10.5  180  i                                
 411402 intphas_5690o Ha 20:11:26.55 +32:17:59.7 J2000.00 03:33 1.211  WFC  120.1  180  Halpha                           
 411403 intphas_5690o r  20:11:26.55 +32:17:59.7 J2000.00 03:36 1.217  WFC   30.2  180  r                                
 411404 intphas_5690o i  20:11:26.55 +32:17:59.6 J2000.00 03:37 1.221  WFC    9.6  180  i                                
 411405 intphas_5691 Ha  20:11:03.20 +33:40:59.5 J2000.00 03:38 1.226  WFC  120.0  180  Halpha                           
 411406 intphas_5691 r   20:11:03.19 +33:40:59.7 J2000.00 03:41 1.233  WFC   30.1  180  r                                
 411407 intphas_5691 i   20:11:03.20 +33:40:59.6 J2000.00 03:42 1.237  WFC    9.7  180  i                                
 411408 intphas_5691o Ha 20:11:27.25 +33:45:59.7 J2000.00 03:43 1.242  WFC  120.1  180  Halpha                           
 411409 intphas_5691o r  20:11:27.26 +33:45:59.7 J2000.00 03:46 1.249  WFC   30.1  180  r                                
 411410 intphas_5691o i  20:11:27.26 +33:45:59.7 J2000.00 03:47 1.253  WFC   10.2  180  i                                
 411411 intphas_5695 Ha  20:11:26.40 +26:53:59.7 J2000.00 03:48 1.278  WFC  120.0  180  Halpha                           
 411412 intphas_5695 r   20:11:26.40 +26:53:59.8 J2000.00 03:51 1.287  WFC   30.1  180  r                                
 411413 intphas_5695 i   20:11:26.41 +26:53:59.7 J2000.00 03:53 1.291  WFC   10.1  180  i                                
 411414 intphas_5695o Ha 20:11:48.85 +26:58:59.8 J2000.00 03:54 1.297  WFC  120.2  180  Halpha                           
 411415 intphas_5695o r  20:11:48.84 +26:58:59.8 J2000.00 03:56 1.306  WFC   30.1  180  r                                
 411416 intphas_5695o i  20:11:48.85 +26:58:59.8 J2000.00 03:58 1.310  WFC   10.2  180  i                                
 411417 intphas_6383 Ha  21:05:42.01 +44:18:59.7 J2000.00 04:00 1.161  WFC  120.1  180  Halpha                           
 411418 intphas_6383 r   21:05:42.02 +44:18:59.5 J2000.00 04:03 1.165  WFC   30.1  180  r                                
 411419 intphas_6383 i   21:05:42.01 +44:18:59.5 J2000.00 04:04 1.168  WFC   10.1  180  i                                
 411420 intphas_6383o Ha 21:06:10.01 +44:23:59.5 J2000.00 04:05 1.171  WFC  120.1  180  Halpha                           
 411421 intphas_6383o r  21:06:10.01 +44:23:59.5 J2000.00 04:08 1.175  WFC   29.6  180  r                                
 411422 intphas_6383o i  21:06:10.00 +44:23:59.5 J2000.00 04:09 1.177  WFC    9.0  180  i                                
 411423 intphas_6384 Ha  21:05:47.48 +47:14:59.6 J2000.00 04:10 1.194  WFC  119.5  180  Halpha                           
 411424 intphas_6384 r   21:05:47.47 +47:14:59.5 J2000.00 04:13 1.199  WFC   30.1  180  r                                
 411425 intphas_6384 i   21:05:47.48 +47:14:59.5 J2000.00 04:14 1.201  WFC   10.1  180  i                                
 411426 intphas_6384o Ha 21:06:16.99 +47:19:59.5 J2000.00 04:15 1.204  WFC  120.0  180  Halpha                           
 411427 intphas_6384o r  21:06:16.98 +47:19:59.4 J2000.00 04:18 1.209  WFC   30.1  180  r                                
 411428 intphas_6384o i  21:06:16.99 +47:19:59.5 J2000.00 04:19 1.211  WFC   10.1  180  i                                
 411429 intphas_6385 Ha  21:05:48.11 +45:46:59.5 J2000.00 04:20 1.210  WFC  120.0  180  Halpha                           
 411430 intphas_6385 r   21:05:48.11 +45:46:59.4 J2000.00 04:22 1.215  WFC   30.1  180  r                                
 411431 intphas_6385 i   21:05:48.11 +45:46:59.5 J2000.00 04:24 1.217  WFC    9.5  180  i                                
 411432 intphas_6385o Ha 21:06:16.83 +45:51:59.5 J2000.00 04:25 1.221  WFC  120.1  180  Halpha                           
 411433 intphas_6385o r  21:06:16.84 +45:51:59.5 J2000.00 04:27 1.226  WFC   29.6  180  r                                
 411434 intphas_6385o i  21:06:16.84 +45:51:59.5 J2000.00 04:28 1.229  WFC   10.1  180  i                                
 411435 intphas_6386 Ha  21:05:52.52 +52:44:59.5 J2000.00 04:29 1.271  WFC  119.5  180  Halpha                           and suddenly - awful transparency again
 411436 intphas_6386 r   21:05:52.53 +52:44:59.4 J2000.00 04:32 1.276  WFC   30.1  180  r                                
 411437 intphas_6386 i   21:05:52.53 +52:44:59.4 J2000.00 04:33 1.278  WFC   10.1  180  i                                
 411438 intphas_6386o Ha 21:06:25.64 +52:49:59.3 J2000.00 04:34 1.282  WFC  120.0  180  Halpha                           
 411439 intphas_6386o r  21:06:25.64 +52:49:59.4 J2000.00 04:37 1.287  WFC   30.1  180  r                                
 411440 intphas_6386o i  21:06:25.64 +52:49:59.4 J2000.00 04:38 1.290  WFC   10.1  180  i                                
 411441 intphas_6387 Ha  21:06:01.51 +50:43:59.3 J2000.00 04:39 1.283  WFC  120.0  180  Halpha                           
 411442 intphas_6387 r   21:06:01.50 +50:43:59.3 J2000.00 04:42 1.288  WFC   29.5  180  r                                
 411443 intphas_6387 i   21:06:01.50 +50:43:59.4 J2000.00 04:43 1.291  WFC   10.1  180  i                                
 411444 SA114-548 Ha     22:41:36.80 +00:59:06.9 J2000.00 04:46 1.206  WFC   70.0  180  Halpha                           
 411445 SA114-548 r      22:41:36.80 +00:59:07.0 J2000.00 04:50 1.212  WFC   10.1  180  r                                
 411446 SA114-548 i      22:41:36.80 +00:59:06.9 J2000.00 04:51 1.215  WFC   10.1  180  i                                
 411447 SA114-548 Ha     22:41:36.79 +00:59:07.0 J2000.00 04:54 1.224  WFC   70.1  180  Halpha                           
 411448 SA114-548 r      22:41:36.80 +00:59:07.0 J2000.00 04:57 1.227  WFC   10.1  180  r                                
 411449 SA114-548 i      22:41:36.79 +00:59:07.0 J2000.00 04:58 1.230  WFC   10.1  180  i                                
