INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2005 02 20 07:34

TELESCOPE             INT
DATE                  20050219
OBSERVER/S            R. Azollini, A. Zurita
PROGRAMME             Global morfology of star formation in galaxies: local calibrations
PROPOSAL REF          C7          
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Mansura J.

TEL STATION / FOCUS   Prime  / 44.04
INSTRUMENT/S          WFC

SUNSET (UT)           19:11
EVENING TWILIGHT (UT) 20:23
MORNING TWILIGHT (UT) 06:27
SUNRISE (UT)          07:39
%ILLUM. LUNAR DISK    84
DARK TIME (HRS)       10:04
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          05:45

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   1.5   18     7.7   8.2    1   765.3    1.5   2.8     5.7   18    14 
21:00   1.5   21     7.2   8.0  137   765.8    1.5   2.2     4.8   21    25 
22:00   0.7   25     8.9  11.7  119   766.1    0.7   1.5     4.2   25    24 
23:00   0.6   25    12.7  15.6   67   766.1    0.6   1.8     4.5   25    28 
00:00   1.0   20     6.3   8.6  139   766.3    1.0   1.8     4.4   20    19 
01:00   1.1   19     9.5  12.1    1   766.1    1.1   2.0     4.6   19    19 
02:00  -0.5   39    11.2  14.0   32   765.7   -0.5   1.5     4.5   39    34 
03:00  -2.2   99    19.1  20.9   59   765.3   -2.2   1.3     4.2   99    93 
04:00  -3.0   87     8.0   8.3  156   765.3   -3.0  -0.1     4.1   87    80 
05:00  -2.1   79     5.7   6.4  149   765.0   -2.1   0.1     3.7   79    64 
06:00  -2.7   69     0.3   0.5   12   764.9   -2.7  -0.8     2.8   69    64 
07:00  -3.8   90     9.3  10.2  121   764.8   -3.8  -2.4     2.3   90    91 

TIME LOST weather           03:10
TIME LOST Technical         00:00
TIME LOST Other             00:30

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Clear sky at the beginning of the night. Thin cirrus came in during the night. Bad and variable seeing  (~1.5"-3")

COMMENTS (causes of time lost, setup information eg CCD windows):
Time lost due to high humidity (>90%) and trouble finding  guide stars.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 441382 Bias              0:00:00.00 +00:00:00.0 2005.135 13:55 1.499  WFC    0.0  180  [OIII]5007                       
 441383 STAR1             0:00:00.00 +00:00:00.0 2000.00  14:02 2.469  WFC    2.0  180  [OIII]5007                       
 441384 bias              0:00:00.00 +00:00:00.0 2000.00  17:17 1.000  WFC    0.0  180  Halpha                           
 441385 bias              0:00:00.00 +00:00:00.0 2000.00  17:18 1.000  WFC    0.0  180  Halpha                           
 441386 bias              0:00:00.00 +00:00:00.0 2000.00  17:19 1.000  WFC    0.0  180  Halpha                           
 441387 bias              0:00:00.00 +00:00:00.0 2000.00  17:19 1.000  WFC    0.0  180  Halpha                           
 441388 bias              0:00:00.00 +00:00:00.0 2000.00  17:20 1.000  WFC    0.0  180  Halpha                           
 441389 bias              0:00:00.00 +00:00:00.0 2000.00  17:20 1.000  WFC    0.0  180  Halpha                           
 441390 bias              0:00:00.00 +00:00:00.0 2000.00  17:21 1.000  WFC    0.0  180  Halpha                           
 441391 sflat Ha          5:56:00.00 +04:09:00.0 2000.00  19:18 1.234  WFC    4.1  180  Halpha                           ~43000adu
 441392 sflat Ha          5:56:00.66 +04:08:59.9 2000.00  19:19 1.230  WFC    3.5  180  Halpha                           ~30000adu
 441393 sflat Ha          5:56:01.33 +04:09:00.0 2000.00  19:20 1.227  WFC    4.5  180  Halpha                           ~26000adu
 441394 sflat Ha          5:56:00.00 +04:09:20.0 2000.00  19:22 1.224  WFC    6.9  180  Halpha                           ~23000adu
 441395 sflat Ha          5:55:59.33 +04:09:10.0 2000.00  19:23 1.220  WFC    9.6  180  Halpha                           ~21000adu
 441396 sflat Ha          5:55:59.33 +04:08:49.9 2000.00  19:25 1.214  WFC   20.1  180  Halpha                           ~19000adu
 441397 sflat V           5:55:59.33 +04:08:50.0 2000.00  19:27 1.211  WFC    4.3  180  V                                ~33000adu
 441398 sflat V           5:56:00.00 +04:09:00.0 2000.00  19:28 1.208  WFC    5.1  180  V                                ~28000adu
 441399 sflat V           5:56:00.66 +04:09:04.9 2000.00  19:29 1.206  WFC    5.9  180  V                                23500
 441400 sflat g           5:56:00.66 +04:09:05.0 2000.00  19:30 1.202  WFC   15.5  180  g                                saturated
 441401 sflat g           5:56:00.00 +04:09:04.9 2000.00  19:32 1.200  WFC    6.8  180  g                                25000
 441402 sflat g           5:56:00.00 +04:09:15.0 2000.00  19:33 1.197  WFC    8.5  180  g                                25000
 441403 sflat g           5:55:58.66 +04:08:44.8 2000.00  19:34 1.194  WFC   11.1  180  g                                22000
 441404 sflat r           5:55:58.66 +04:08:45.0 2000.00  19:36 1.191  WFC   24.1  180  r                                19000
 441405 sflat r           5:55:59.99 +04:09:00.3 2000.00  19:37 1.188  WFC   36.1  180  r                                21000
 441406 sflat r           5:56:00.66 +04:09:09.8 2000.00  19:38 1.185  WFC   55.1  180  r                                24000
 441407 sflat r           5:55:59.33 +04:09:19.9 2000.00  19:40 1.181  WFC   90.0  180  r                                26000
 441408 Focus run         5:05:30.59 +52:49:56.0 2000.00  20:04 1.097  WFC    9.5  180  r                                
 441409 G191-B2B Ha       5:05:30.59 +52:49:55.9 2000.00  20:09 1.096  WFC   15.0  180  Halpha                           
 441410 IC239 Ha          2:36:27.80 +38:58:08.9 2000.00  20:21 1.220  WFC 1199.5  180  Halpha                           
 441411 IC239 r           2:36:27.79 +38:58:08.9 2000.00  20:44 1.267  WFC  299.4  180  r                                
 441412 IC239 Ha          2:36:27.80 +38:58:08.7 2000.00  20:51 1.322  WFC 1199.4  180  Halpha                           
 441413 IC239 r           2:36:27.80 +38:58:08.9 2000.00  21:12 1.377  WFC  299.9  180  r                                
 441414 IC239 Ha          2:36:27.80 +38:58:09.5 2000.00  21:19 1.400  WFC  110.0  180  Halpha                           not valid, jump?
 441415 IC239 Ha          2:36:27.80 +38:58:09.0 2000.00  21:21 1.458  WFC 1199.4  180  Halpha                           
 441416 IC239 r           2:36:27.80 +38:58:08.8 2000.00  21:42 1.533  WFC  299.9  180  r                                
 441417 feige34 Ha       10:39:36.71 +43:06:09.4 2000.00  21:50 1.543  WFC   20.1  180  Halpha                           
 441418 feige34 r        10:39:36.71 +43:06:09.3 2000.00  21:53 1.528  WFC    5.1  180  r                                
 441419 feige34 g        10:39:36.72 +43:06:09.4 2000.00  21:55 1.519  WFC    5.0  180  g                                
 441420 Focus run         9:20:20.10 +64:06:12.0 2000.00  22:01 1.360  WFC   10.1  180  r                                
 441421 N2805 Ha          9:20:20.10 +64:06:12.0 2000.00  22:07 1.331  WFC 1199.4  180  Halpha                           
 441422 N2805 r           9:20:20.10 +64:06:12.0 2000.00  22:28 1.309  WFC  300.0  180  r                                
 441423 N2805 Ha          9:20:20.09 +64:06:12.0 2000.00  22:36 1.289  WFC 1199.3  180  Halpha                           
 441424 N2805 r           9:20:20.09 +64:06:12.0 2000.00  22:57 1.273  WFC  299.9  180  Halpha                           filter Ha!
 441425 N2805 r           9:20:20.10 +64:06:11.9 2000.00  23:04 1.266  WFC  299.4  180  r                                
 441426 N2805 Ha          9:20:20.09 +64:06:12.1 2000.00  23:10 1.253  WFC 1199.3  180  Halpha                           
 441427 N2805 r           9:20:20.10 +64:06:12.1 2000.00  23:37 1.240  WFC  299.9  180  r                                
 441428 NGC3631 r        11:21:02.39 +53:10:07.9 2000.00  23:56 1.255  WFC  299.9  180  r                                
 441429 NGC3631 r        11:21:02.39 +53:10:08.0 2000.00  00:03 1.240  WFC  300.0  180  r                                
 441430 NGC3631 r        11:21:02.39 +53:10:07.8 2000.00  00:10 1.225  WFC  299.9  180  r                                
 441431 FEIGE34 Ha       10:39:36.72 +43:06:09.3 2000.00  00:19 1.089  WFC   20.1  180  Halpha                           
 441432 FEIGE34 r        10:39:37.63 +43:06:09.3 2000.00  00:20 1.087  WFC    5.1  180  r                                
 441433 FEIGE34 g        10:39:37.63 +43:06:09.3 2000.00  00:21 1.086  WFC    5.1  180  g                                
 441434 FEIGE66 Ha       12:37:23.51 +25:03:59.8 2000.00  00:23 1.428  WFC   20.1  180  Halpha                           
 441435 FEIGE66 r        12:37:23.51 +25:03:59.8 2000.00  00:24 1.421  WFC    5.1  180  r                                saturada
 441436 FEIGE66 g        12:37:23.51 +25:03:59.8 2000.00  00:25 1.416  WFC    5.1  180  g                                saturada
 441438 FEIGE66 r        12:37:23.51 +25:03:59.8 2000.00  00:27 1.407  WFC    5.1  180  r                                defoc +0.1
 441439 FEIGE66 g        12:37:23.52 +25:03:59.8 2000.00  00:28 1.403  WFC    5.1  180  g                                saturada
 441440 FEIGE66 g        12:37:23.51 +25:03:59.7 2000.00  00:29 1.395  WFC    4.5  180  g                                
 441441 NGC4618 Ha       12:41:32.50 +41:08:57.0 2000.00  00:33 1.309  WFC 1199.4  180  Halpha                           
 441442 NGC4618 r        12:41:32.50 +41:08:56.9 2000.00  00:54 1.264  WFC  300.0  180  r                                
 441443 NGC4618 Ha       12:41:32.50 +41:08:56.9 2000.00  01:05 1.209  WFC 1199.4  180  Halpha                           
 441444 NGC4618 r        12:41:32.49 +41:08:56.9 2000.00  01:26 1.175  WFC  300.0  180  r                                
 441445 NGC4618 Ha       12:41:32.50 +41:08:57.0 2000.00  01:32 1.146  WFC 1198.8  180  Halpha                           
 441447 NGC4618 r        12:41:32.50 +41:08:56.9 2000.00  01:54 1.119  WFC  299.3  180  r                                seeing = 2.5"
 441448 NGC4145 r        12:10:01.89 +39:53:00.1 2000.00  02:01 1.060  WFC  299.4  180  r                                seeing = 4"
 441450 fake             12:10:01.90 +39:52:59.9 2000.00  04:44 1.067  WFC   60.1  180  r                                
 441453 GRB V test       11:37:47.90 +40:47:45.5 2000.00  05:20 1.194  WFC   60.1  180  V                                
 441454 GRB V            11:37:47.90 +40:47:45.6 2000.00  05:24 1.224  WFC  899.0  180  V                                
 441455 GRB V            11:37:47.89 +40:47:45.7 2000.00  05:41 1.276  WFC  899.0  180  V                                
 441456 GRB V            11:37:47.89 +40:47:45.6 2000.00  05:58 1.337  WFC  899.6  180  V                                
 441457 GRB V            11:37:47.90 +40:47:45.2 2000.00  06:15 1.411  WFC  899.5  180  V                                
 441458 GRB V            11:37:47.90 +40:47:45.5 2000.00  06:31 1.487  WFC  772.6  180  V                                
 441459 bias              0:00:00.00 +00:00:00.0 2000.00  07:21 4.298  WFC    0.0  180  Halpha                           
 441460 bias              0:00:00.00 +00:00:00.0 2000.00  07:21 4.298  WFC    0.0  180  Halpha                           
 441461 bias              0:00:00.00 +00:00:00.0 2000.00  07:22 4.298  WFC    0.0  180  Halpha                           
