INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 01 30 06:16

TELESCOPE             INT
DATE                  20120129
OBSERVER/S            P.James
PROGRAMME             P3
PROPOSAL REF          P3
TELESCOPE OPERATOR    --
SUPPORT ASTRONOMER    NA

TEL STATION / FOCUS   Prime  / 43.53
INSTRUMENT/S          WFC

SUNSET (UT)           18:55
EVENING TWILIGHT (UT) 20:09
MORNING TWILIGHT (UT) 06:40
SUNRISE (UT)          07:54
%ILLUM. LUNAR DISK    39
DARK TIME (HRS)       10:31
TWILIGHT TIME (HRS)   02:28
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          00:51

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   4.2   13     8.6   9.0    9   766.6   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   5.1   16     8.4   8.9   17   767.0   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   4.8   16    12.0  10.8  354   767.3   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   4.7   17    10.8  11.7   52   767.5   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   5.2   16     5.9   7.3   86   767.6   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   4.8   16     6.7   7.2  114   767.5   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   4.9   12     1.1   2.6  177   767.2   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   4.8   11     1.3   1.2  181   766.8   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   4.5   10     1.0   1.9  176   766.5   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   2.2   19     2.5   4.9  179   766.1   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   2.8   13     6.0   8.9  185   765.9   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  -0.0   44     3.4   6.3  180   765.9   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           09:30
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
High cloud cover all night - short break with lower cloud cover at start of night

COMMENTS (causes of time lost, setup information eg CCD windows):
Almost all of night lost to thick high cloud cover. Observations taken would benefit from repeats in better conditions. 
Abandoned telescope at 06:15 due to cloud cover, temperatures falling into negative figures and humidity rising.

