INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 06 14 14:45

TELESCOPE             INT
DATE                  20120527
OBSERVER/S            Stephen Lowry 
PROGRAMME             I/2012A/08
PROPOSAL REF          I/2012A/08
TELESCOPE OPERATOR    Stephen Lowry
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 43.40
INSTRUMENT/S          WFC

SUNSET (UT)           20:10
EVENING TWILIGHT (UT) 21:34
MORNING TWILIGHT (UT) 04:43
SUNRISE (UT)          06:07
%ILLUM. LUNAR DISK    41
DARK TIME (HRS)       07:09
TWILIGHT TIME (HRS)   02:48
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          01:01

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  10.5   13    25.1  31.7  293   772.3   10.5   12.     14.   13     18
22:00   9.9    9    19.6  23.1  318   772.2    9.9   11.     14.    9     16
23:00  10.3    7    17.3  20.0  295   772.8   10.3   11.     14.    7     12
00:00  10.0    2    17.4  20.6  259   772.7   10.0   11.     14.    2      9
01:00   9.9    1    14.6  17.6  286   772.5    9.9   11.     14.    1     11
02:00  10.0    9    11.0  12.5  321   772.3   10.0   11.     14.    9     16
03:00   9.5    7    16.8  20.0  300   771.8    9.5   10.     13.    7     14
04:00   9.1    6    15.3  18.9  258   771.3    9.1   10.     13.    6     13
05:00   8.8    8    15.1  17.0  297   771.0    8.8   10.     13.    8     17
06:00   8.2   24    14.5  21.6  327   770.7    8.2    9.     13.   24     28

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Windy. Variable seeing (~1.1-2.0 arcsec)

COMMENTS (causes of time lost, setup information eg CCD windows):



