INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 07 23 07:28

TELESCOPE             INT
DATE                  20110722
OBSERVER/S            Joanna Molenda
PROGRAMME             Standard Stromgren photometry of the Kepler field
PROPOSAL REF          C83
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.8
INSTRUMENT/S          WFC

SUNSET (UT)           20:17
EVENING TWILIGHT (UT) 21:40
MORNING TWILIGHT (UT) 04:57
SUNRISE (UT)          06:19
%ILLUM. LUNAR DISK    52
DARK TIME (HRS)       07:17
TWILIGHT TIME (HRS)   02:45
MOONRISE (UT)         00:06
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  12.0   11    22.7  26.5   53   771.9   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  12.2   11    25.8  29.3   62   772.3   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  12.1   10    18.5  24.1   51   772.4   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  11.7    9    27.5  28.3   29   772.5   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  11.7   12    25.0  25.0   38   772.4   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  12.2   12    21.6  24.2   62   772.2   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  12.7   12    18.1  18.9   78   771.9   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  13.2   11    14.8  16.5   75   771.7   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  13.2   11    12.8  13.6   68   771.6   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  12.6   10    13.6  14.4   50   771.5   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
very good

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 824698 Bias              0:00:00.00 +00:00:00.0  2000.00 11:14 4.551  WFC    0.0  180  Hbeta narro                      
 824699 Bias              0:00:00.00 +00:00:00.0  2000.00 11:15 4.551  WFC    0.0  180  Hbeta narro                      
 824700 Bias              0:00:00.00 +00:00:00.0  2000.00 11:22 4.551  WFC    0.0  180  stromgren u                      
 824701 Bias              0:00:00.00 +00:00:00.0  2000.00 11:23 4.551  WFC    0.0  180  stromgren u                      
 824702 Bias frame        0:00:00.00 +00:00:00.0  2000.00 20:16 1.000  WFC    0.0  180  stromgren u                      
 824703 Bias frame        0:00:00.00 +00:00:00.0  2000.00 20:17 1.000  WFC    0.0  180  stromgren u                      
 824704 Bias frame        0:00:00.00 +00:00:00.0  2000.00 20:18 1.000  WFC    0.0  180  stromgren u                      
 824705 Bias frame        0:00:00.00 +00:00:00.0  2000.00 20:19 1.000  WFC    0.0  180  stromgren u                      
 824706 Bias frame        0:00:00.00 +00:00:00.0  2000.00 20:20 1.000  WFC    0.0  180  stromgren u                      
 824707 Bias frame        0:00:00.00 +00:00:00.0  2000.00 20:20 1.000  WFC    0.0  180  stromgren u                      
 824708 Bias frame        0:00:00.00 +00:00:00.0  2000.00 20:21 1.000  WFC    0.0  180  stromgren u                      
 824709 Bias frame        0:00:00.00 +00:00:00.0  2000.00 20:22 1.000  WFC    0.0  180  stromgren u                      
 824710 Bias frame        0:00:00.00 +00:00:00.0  2000.00 20:23 1.000  WFC    1.3  180  stromgren u                      
 824711 Bias frame        0:00:00.00 +00:00:00.0  2000.00 20:23 1.000  WFC    0.0  180  stromgren u                      
 824712 Flat field       15:15:48.00 -00:42:50.0  2000.00 20:40 1.151  WFC   50.1  180  stromgren y                      
 824713 Flat field       15:15:48.00 -00:42:50.0  2000.00 20:42 1.152  WFC   70.0  180  stromgren y                      
 824714 Flat field       15:15:48.00 -00:42:40.1  2000.00 20:44 1.153  WFC  120.0  180  stromgren y                      
 824715 Flat field       15:15:47.99 -00:42:40.0  2000.00 20:47 1.154  WFC  120.0  180  stromgren b                      
 824716 Flat field       15:15:48.00 -00:42:50.0  2000.00 20:50 1.156  WFC  120.0  180  stromgren b                      low
 824717 Flat field       15:15:48.00 -00:42:50.0  2000.00 20:53 1.158  WFC  120.1  180  Hbeta broad                      too low
 824718 Focus run        16:02:43.18 -00:24:36.4  2000.00 21:08 1.146  WFC   15.1  180  Hbeta broad                      
 824719 Focus run        16:02:43.18 -00:24:36.4  2000.00 21:18 1.145  WFC   14.5  180  stromgren v                      
 824720 NGC6913          20:23:56.00 +38:31:23.9  2000.00 21:26 1.609  WFC   15.1  180  Hbeta broad                      
 824721 NGC6913          20:23:56.00 +38:31:24.0  2000.00 21:28 1.596  WFC   15.1  180  Hbeta broad                      
 824722 NGC6913          20:23:56.00 +38:31:24.0  2000.00 21:29 1.589  WFC   15.1  180  Hbeta broad                      
 824723 NGC6913          20:23:56.00 +38:31:23.9  2000.00 21:32 1.566  WFC   40.1  180  Hbeta narro                      
 824724 NGC6913          20:23:56.00 +38:31:24.0  2000.00 21:34 1.555  WFC   15.1  180  Hbeta broad                      
 824725 NGC6913          20:23:56.00 +38:31:23.9  2000.00 21:35 1.548  WFC   15.1  180  Hbeta broad                      
 824726 NGC6913          20:23:56.00 +38:31:24.0  2000.00 21:36 1.542  WFC   15.1  180  Hbeta broad                      
 824727 NGC6913          20:23:56.00 +38:31:23.9  2000.00 21:38 1.527  WFC   60.1  180  stromgren u                      
 824728 NGC6913          20:23:56.00 +38:31:24.0  2000.00 21:40 1.516  WFC   60.1  180  stromgren u                      
 824729 NGC6913          20:23:56.00 +38:31:23.9  2000.00 21:43 1.504  WFC   15.1  180  stromgren v                      
 824730 NGC6913          20:23:56.00 +38:31:24.0  2000.00 21:44 1.498  WFC   15.1  180  stromgren v                      
 824731 NGC6913          20:23:55.99 +38:31:24.0  2000.00 21:45 1.492  WFC   15.1  180  stromgren v                      
 824732 NGC6913          20:23:56.00 +38:31:24.0  2000.00 21:46 1.483  WFC   15.1  180  stromgren b                      
 824733 NGC6913          20:23:56.00 +38:31:23.9  2000.00 21:47 1.477  WFC   15.1  180  stromgren b                      
 824734 NGC6913          20:23:56.00 +38:31:23.9  2000.00 21:48 1.472  WFC   15.1  180  stromgren b                      
 824735 NGC6913          20:23:55.99 +38:31:23.9  2000.00 21:50 1.464  WFC   15.1  180  stromgren y                      
 824736 NGC6913          20:23:56.00 +38:31:24.0  2000.00 21:51 1.458  WFC   15.1  180  stromgren y                      
 824737 NGC6913          20:23:56.00 +38:31:24.0  2000.00 21:52 1.453  WFC   15.1  180  stromgren y                      
 824738 HADS_3868420     19:43:26.40 +38:55:12.4  2000.00 21:54 1.268  WFC  150.0  180  stromgren u                      
 824739 HADS_3868420     19:43:26.39 +38:55:12.5  2000.00 21:59 1.256  WFC   60.0  180  stromgren v                      
 824740 HADS_3868420     19:43:26.39 +38:55:12.5  2000.00 22:01 1.249  WFC   40.1  180  stromgren v                      
 824741 HADS_3868420     19:43:26.40 +38:55:12.5  2000.00 22:03 1.244  WFC   20.1  180  stromgren v                      
 824742 HADS_3868420     19:43:26.40 +38:55:12.4  2000.00 22:05 1.237  WFC   20.1  180  stromgren v                      
 824743 HADS_3868420     19:43:26.39 +38:55:12.5  2000.00 22:06 1.234  WFC   20.1  180  stromgren v                      
 824744 HADS_3868420     19:43:26.40 +38:55:12.5  2000.00 22:08 1.229  WFC   20.1  180  stromgren b                      
 824745 HADS_3868420     19:43:26.39 +38:55:12.5  2000.00 22:09 1.224  WFC   10.1  180  stromgren b                      
 824746 HADS_3868420     19:43:26.40 +38:55:12.5  2000.00 22:11 1.219  WFC   10.1  180  stromgren b                      
 824747 HADS_3868420     19:43:26.40 +38:55:12.5  2000.00 22:12 1.217  WFC   10.1  180  stromgren b                      
 824748 HADS_3868420     19:43:26.40 +38:55:12.5  2000.00 22:13 1.214  WFC   10.1  180  stromgren b                      
 824749 HADS_3868420     19:43:26.40 +38:55:12.4  2000.00 22:14 1.211  WFC   10.1  180  stromgren b                      
 824750 HADS_3868420     19:43:26.40 +38:55:12.5  2000.00 22:15 1.209  WFC   10.1  180  stromgren b                      
 824751 HADS_3868420     19:43:26.39 +38:55:12.4  2000.00 22:16 1.205  WFC   10.1  180  stromgren y                      
 824752 HADS_3868420     19:43:26.40 +38:55:12.5  2000.00 22:18 1.201  WFC   10.1  180  stromgren y                      
 824753 HADS_3868420     19:43:26.40 +38:55:12.5  2000.00 22:18 1.198  WFC   10.1  180  stromgren y                      
 824754 HADS_3868420     19:43:26.40 +38:55:12.5  2000.00 22:19 1.196  WFC   10.1  180  stromgren y                      
 824755 HADS_3868420     19:43:26.39 +38:55:12.5  2000.00 22:20 1.193  WFC   10.1  180  stromgren y                      
 824756 HADS_3868420     19:43:26.40 +38:55:12.4  2000.00 22:21 1.191  WFC   10.1  180  stromgren y                      
 824757 HADS_3868420     19:43:26.40 +38:55:12.4  2000.00 22:23 1.188  WFC   10.1  180  stromgren y                      
 824758 HADS_3868420     19:43:26.40 +38:55:12.4  2000.00 22:24 1.185  WFC   10.1  180  stromgren y                      
 824759 HADS_3868420     19:43:26.39 +38:55:12.5  2000.00 22:24 1.183  WFC   10.1  180  stromgren y                      
 824760 HADS_3868420     19:43:26.40 +38:55:12.5  2000.00 22:25 1.181  WFC   10.1  180  stromgren y                      
 824761 HADS_3868420     19:43:26.40 +38:55:12.4  2000.00 22:26 1.178  WFC   10.1  180  stromgren y                      
 824762 HADS_3868420     19:43:26.40 +38:55:12.5  2000.00 22:27 1.176  WFC   10.0  180  stromgren y                      
 824763 HADS_3868420     19:43:26.40 +38:55:12.4  2000.00 22:29 1.172  WFC    9.5  180  stromgren b                      
 824764 HADS_3868420     19:43:26.40 +38:55:12.4  2000.00 22:30 1.170  WFC   10.1  180  stromgren b                      
 824765 HADS_3868420     19:43:26.39 +38:55:12.5  2000.00 22:31 1.167  WFC   10.1  180  stromgren b                      
 824766 HADS_3868420     19:43:26.40 +38:55:12.5  2000.00 22:32 1.165  WFC   10.1  180  stromgren b                      
 824767 HADS_3868420     19:43:26.40 +38:55:12.5  2000.00 22:33 1.163  WFC   10.1  180  stromgren b                      
 824768 HADS_3868420     19:43:26.40 +38:55:12.4  2000.00 22:34 1.161  WFC   10.1  180  stromgren b                      
 824769 HADS_3868420     19:43:26.40 +38:55:12.5  2000.00 22:35 1.157  WFC   20.1  180  stromgren v                      
 824770 HADS_3868420     19:43:26.40 +38:55:12.5  2000.00 22:36 1.155  WFC   20.1  180  stromgren v                      
 824771 HADS_3868420     19:43:26.39 +38:55:12.4  2000.00 22:37 1.152  WFC   20.1  180  stromgren v                      
 824772 HADS_3868420     19:43:26.40 +38:55:12.5  2000.00 22:39 1.146  WFC  150.0  180  stromgren u                      
 824773 HADS_3868420     19:43:26.40 +38:55:12.5  2000.00 22:43 1.140  WFC   10.1  180  Hbeta broad                      
 824774 HADS_3868420     19:43:26.39 +38:55:12.5  2000.00 22:45 1.137  WFC   10.1  180  Hbeta broad                      
 824775 HADS_3868420     19:43:26.39 +38:55:12.5  2000.00 22:46 1.135  WFC   10.1  180  Hbeta broad                      
 824776 HADS_3868420     19:43:26.40 +38:55:12.4  2000.00 22:47 1.133  WFC   10.1  180  Hbeta broad                      
 824777 HADS_3868420     19:43:26.40 +38:55:12.5  2000.00 22:48 1.131  WFC   10.1  180  Hbeta broad                      
 824778 HADS_3868420     19:43:26.39 +38:55:12.4  2000.00 22:48 1.129  WFC   10.1  180  Hbeta broad                      
 824779 HADS_3868420     19:43:26.39 +38:55:12.4  2000.00 22:50 1.126  WFC   15.1  180  Hbeta narro                      
 824780 HADS_3868420     19:43:26.40 +38:55:12.4  2000.00 22:52 1.122  WFC   40.1  180  Hbeta narro                      
 824781 HADS_3868420     19:43:26.39 +38:55:12.4  2000.00 22:54 1.118  WFC   10.1  180  Hbeta broad                      
 824782 HADS_3868420     19:43:26.40 +38:55:12.5  2000.00 22:55 1.116  WFC   10.1  180  Hbeta broad                      
 824783 HADS_3868420     19:43:26.40 +38:55:12.4  2000.00 22:56 1.115  WFC   10.1  180  Hbeta broad                      
 824784 HADS_3868420     19:43:26.39 +38:55:12.5  2000.00 22:57 1.113  WFC   10.1  180  Hbeta broad                      
 824785 HADS_3868420     19:43:26.40 +38:55:12.4  2000.00 22:58 1.111  WFC   10.1  180  Hbeta broad                      
 824786 HADS_3868420     19:43:26.40 +38:55:12.5  2000.00 22:59 1.110  WFC   10.1  180  Hbeta broad                      
 824787 NGC6913          20:23:56.00 +38:31:24.0  2000.00 23:01 1.192  WFC   14.5  180  Hbeta broad                      
 824788 NGC6913          20:23:56.00 +38:31:23.9  2000.00 23:02 1.190  WFC   15.1  180  Hbeta broad                      
 824789 NGC6913          20:23:56.00 +38:31:24.0  2000.00 23:03 1.187  WFC   15.1  180  Hbeta broad                      
 824790 NGC6913          20:23:56.00 +38:31:23.9  2000.00 23:04 1.183  WFC   40.1  180  Hbeta narro                      
 824791 NGC6913          20:23:56.00 +38:31:23.9  2000.00 23:06 1.178  WFC   15.1  180  Hbeta broad                      
 824792 NGC6913          20:23:56.00 +38:31:24.0  2000.00 23:07 1.176  WFC   15.0  180  Hbeta broad                      
 824793 NGC6913          20:23:55.99 +38:31:24.0  2000.00 23:09 1.173  WFC   15.1  180  Hbeta broad                      
 824794 NGC6913          20:23:55.99 +38:31:24.0  2000.00 23:10 1.169  WFC   60.0  180  stromgren u                      
 824795 NGC6913          20:23:56.00 +38:31:24.0  2000.00 23:12 1.164  WFC   15.1  180  stromgren v                      
 824796 NGC6913          20:23:56.00 +38:31:23.9  2000.00 23:13 1.161  WFC   15.1  180  stromgren v                      
 824797 NGC6913          20:23:55.99 +38:31:23.9  2000.00 23:14 1.159  WFC   15.1  180  stromgren v                      
 824798 NGC6913          20:23:56.00 +38:31:24.0  2000.00 23:16 1.156  WFC   15.1  180  stromgren b                      
 824799 NGC6913          20:23:56.00 +38:31:24.0  2000.00 23:17 1.154  WFC   15.1  180  stromgren b                      
 824800 NGC6913          20:23:56.00 +38:31:24.0  2000.00 23:18 1.151  WFC   15.1  180  stromgren b                      
 824801 NGC6913          20:23:55.99 +38:31:24.0  2000.00 23:19 1.148  WFC   15.1  180  stromgren y                      
 824802 NGC6913          20:23:56.00 +38:31:24.0  2000.00 23:20 1.146  WFC   15.1  180  stromgren y                      
 824803 NGC6913          20:23:56.00 +38:31:24.0  2000.00 23:21 1.144  WFC   15.1  180  stromgren y                      
 824804 HADS_5950759     19:15:00.54 +41:13:55.3  2000.00 23:23 1.048  WFC  299.9  180  stromgren u                      
 824805 HADS_5950759     19:15:00.54 +41:13:55.5  2000.00 23:33 1.036  WFC 1199.3  180  stromgren u                      
 824806 HADS_5950759     19:15:00.53 +41:13:55.4  2000.00 23:54 1.030  WFC  120.0  180  stromgren v                      bad: telescope moved during exposition
 824807 HADS_5950759     19:15:00.54 +41:13:55.3  2000.00 23:58 1.029  WFC  120.0  180  stromgren v                      
 824808 HADS_5950759     19:15:00.54 +41:13:55.4  2000.00 00:02 1.027  WFC  120.0  180  stromgren b                      
 824809 HADS_5950759     19:15:00.53 +41:13:55.4  2000.00 00:05 1.027  WFC   90.0  180  stromgren y                      
 824810 HADS_5950759     19:15:00.54 +41:13:55.4  2000.00 00:08 1.026  WFC   90.0  180  stromgren y                      
 824811 HADS_5950759     19:15:00.54 +41:13:55.3  2000.00 00:10 1.025  WFC  100.0  180  stromgren b                      
 824812 HADS_5950759     19:15:00.54 +41:13:55.3  2000.00 00:13 1.025  WFC  119.5  180  stromgren v                      
 824813 HADS_5950759     19:15:00.53 +41:13:55.4  2000.00 00:17 1.024  WFC 1199.4  180  stromgren u                      
 824814 HADS_5950759     19:15:00.54 +41:13:55.3  2000.00 00:39 1.026  WFC   90.0  180  Hbeta broad                      
 824815 HADS_5950759     19:15:00.53 +41:13:55.4  2000.00 00:42 1.027  WFC  200.0  180  Hbeta narro                      
 824816 HADS_5950759     19:15:00.54 +41:13:55.3  2000.00 00:47 1.029  WFC  599.8  180  Hbeta narro                      
 824817 HADS_5950759     19:15:00.53 +41:13:55.3  2000.00 00:59 1.032  WFC   90.1  180  Hbeta broad                      
 824818 NGC6913          20:23:56.00 +38:31:23.9  2000.00 01:03 1.021  WFC   15.1  180  Hbeta broad                      
 824819 NGC6913          20:23:56.00 +38:31:24.0  2000.00 01:04 1.021  WFC   15.1  180  Hbeta broad                      
 824820 NGC6913          20:23:56.00 +38:31:24.0  2000.00 01:05 1.020  WFC   14.5  180  Hbeta broad                      
 824821 NGC6913          20:23:56.00 +38:31:23.9  2000.00 01:06 1.020  WFC   45.1  180  Hbeta narro                      
 824822 NGC6913          20:23:56.00 +38:31:23.9  2000.00 01:09 1.019  WFC   15.1  180  Hbeta broad                      
 824823 NGC6913          20:23:55.99 +38:31:23.9  2000.00 01:10 1.019  WFC   15.1  180  Hbeta broad                      
 824824 NGC6913          20:23:56.00 +38:31:23.9  2000.00 01:11 1.018  WFC   15.1  180  Hbeta broad                      
 824825 NGC6913          20:23:56.00 +38:31:24.0  2000.00 01:12 1.018  WFC   60.0  180  stromgren u                      
 824826 NGC6913          20:23:56.00 +38:31:23.9  2000.00 01:15 1.017  WFC   15.1  180  stromgren v                      
 824827 NGC6913          20:23:56.00 +38:31:23.9  2000.00 01:16 1.017  WFC   15.1  180  stromgren v                      
 824828 NGC6913          20:23:56.00 +38:31:23.9  2000.00 01:17 1.017  WFC   15.1  180  stromgren v                      
 824829 NGC6913          20:23:56.00 +38:31:24.0  2000.00 01:19 1.016  WFC   14.6  180  stromgren b                      
 824830 NGC6913          20:23:56.00 +38:31:23.9  2000.00 01:20 1.016  WFC   15.1  180  stromgren b                      
 824831 NGC6913          20:23:56.00 +38:31:24.0  2000.00 01:21 1.016  WFC   15.1  180  stromgren b                      
 824832 NGC6913          20:23:56.00 +38:31:24.0  2000.00 01:22 1.016  WFC   15.1  180  stromgren y                      
 824833 NGC6913          20:23:56.00 +38:31:24.0  2000.00 01:23 1.015  WFC   15.0  180  stromgren y                      
 824834 NGC6913          20:23:56.00 +38:31:24.0  2000.00 01:24 1.015  WFC   15.1  180  stromgren y                      
 824835 HADS_2857323     19:29:49.15 +38:01:21.7  2000.00 01:30 1.039  WFC 1199.3  180  stromgren u                      
 824836 HADS_2857323     19:29:49.16 +38:01:21.8  2000.00 01:53 1.051  WFC  120.0  180  stromgren v                      
 824837 HADS_2857323     19:29:49.16 +38:01:21.7  2000.00 01:56 1.057  WFC  240.0  180  stromgren v                      
 824838 HADS_2857323     19:29:49.16 +38:01:21.8  2000.00 02:03 1.064  WFC  180.0  180  stromgren b                      
 824839 HADS_2857323     19:29:49.16 +38:01:21.9  2000.00 02:08 1.069  WFC   90.0  180  stromgren b                      
 824840 HADS_2857323     19:29:49.16 +38:01:21.8  2000.00 02:11 1.073  WFC   60.1  180  stromgren y                      
 824841 HADS_2857323     19:29:49.16 +38:01:21.8  2000.00 02:13 1.076  WFC   60.1  180  stromgren y                      
 824842 HADS_2857323     19:29:49.15 +38:01:21.8  2000.00 02:15 1.079  WFC   70.0  180  stromgren b                      
 824843 HADS_2857323     19:29:49.16 +38:01:21.8  2000.00 02:18 1.085  WFC  239.4  180  stromgren v                      
 824844 HADS_2857323     19:29:49.15 +38:01:21.7  2000.00 02:23 1.107  WFC 1199.3  180  stromgren u                      
 824845 HADS_2857323     19:29:49.15 +38:01:21.8  2000.00       1.130  WFC         180  Hbeta broad                      
 824846 HADS_2857323     19:29:49.16 +38:01:21.8  2000.00 02:47 1.135  WFC  120.0  180  Hbeta broad                      
 824847 HADS_2857323     19:29:49.16 +38:01:21.7  2000.00 02:51 1.153  WFC  599.6  180  Hbeta narro                      
 824848 HADS_2857323     19:29:49.16 +38:01:21.7  2000.00 03:02 1.170  WFC  120.0  180  Hbeta broad                      
 824849 NGC6913          20:23:55.99 +38:31:23.9  2000.00 03:06 1.076  WFC   15.1  180  Hbeta broad                      
 824850 NGC6913          20:23:56.00 +38:31:23.9  2000.00 03:07 1.077  WFC   15.1  180  Hbeta broad                      
 824851 NGC6913          20:23:55.99 +38:31:24.0  2000.00 03:09 1.079  WFC   15.1  180  Hbeta broad                      
 824852 NGC6913          20:23:56.00 +38:31:24.0  2000.00 03:10 1.081  WFC   45.0  180  Hbeta narro                      
 824853 NGC6913          20:23:56.00 +38:31:23.9  2000.00 03:12 1.084  WFC   15.1  180  Hbeta broad                      
 824854 NGC6913          20:23:56.00 +38:31:24.0  2000.00 03:13 1.085  WFC   15.1  180  Hbeta broad                      
 824855 NGC6913          20:23:56.00 +38:31:23.9  2000.00 03:14 1.087  WFC   15.1  180  Hbeta broad                      
 824856 NGC6913          20:23:56.00 +38:31:23.9  2000.00 03:15 1.089  WFC   60.1  180  stromgren u                      
 824857 NGC6913          20:23:56.00 +38:31:23.9  2000.00 03:18 1.092  WFC   15.0  180  stromgren v                      
 824858 NGC6913          20:23:56.00 +38:31:23.9  2000.00 03:19 1.094  WFC   15.1  180  stromgren v                      
 824859 NGC6913          20:23:55.99 +38:31:23.9  2000.00 03:20 1.096  WFC   15.1  180  stromgren v                      
 824860 NGC6913          20:23:56.00 +38:31:24.0  2000.00 03:21 1.098  WFC   15.0  180  stromgren b                      
 824861 NGC6913          20:23:56.00 +38:31:23.9  2000.00 03:22 1.099  WFC   15.1  180  stromgren b                      
 824862 NGC6913          20:23:56.00 +38:31:24.0  2000.00 03:23 1.101  WFC   15.1  180  stromgren b                      
 824863 NGC6913          20:23:56.00 +38:31:24.0  2000.00 03:25 1.103  WFC   15.1  180  stromgren y                      
 824864 NGC6913          20:23:56.00 +38:31:23.9  2000.00 03:26 1.105  WFC   15.1  180  stromgren y                      
 824865 NGC6913          20:23:56.00 +38:31:24.0  2000.00 03:27 1.107  WFC   15.1  180  stromgren y                      
 824866 HADS_1573174     19:25:28.83 +37:09:23.7  2000.00 03:32 1.300  WFC 1199.5  180  stromgren u                      
 824867 HADS_1573174     19:25:28.84 +37:09:23.7  2000.00 03:54 1.355  WFC  240.0  180  stromgren v                      
 824868 HADS_1573174     19:25:28.84 +37:09:23.7  2000.00 04:00 1.374  WFC   70.1  180  stromgren b                      
 824869 HADS_1573174     19:25:28.83 +37:09:23.7  2000.00 04:02 1.385  WFC   60.0  180  stromgren y                      
 824870 HADS_1573174     19:25:28.84 +37:09:23.6  2000.00 04:04 1.395  WFC   60.0  180  stromgren y                      
 824871 HADS_1573174     19:25:28.83 +37:09:23.7  2000.00 04:06 1.406  WFC   70.1  180  stromgren b                      
 824872 HADS_1573174     19:25:28.84 +37:09:23.6  2000.00 04:09 1.425  WFC  239.9  180  stromgren v                      
 824873 HADS_1573174     19:25:28.83 +37:09:23.7  2000.00 04:14 1.498  WFC 1199.5  180  stromgren u                      
 824874 HADS_1573174     19:25:28.83 +37:09:23.7  2000.00 04:35 1.572  WFC  120.0  180  Hbeta broad                      
 824875 HADS_1573174     19:25:28.84 +37:09:23.6  2000.00 04:39 1.607  WFC  299.9  180  Hbeta narro                      
 824876 HADS_1573174     19:25:28.83 +37:09:23.7  2000.00 04:46 1.654  WFC  299.9  180  Hbeta narro                      
 824877 HADS_1573174     19:25:28.84 +37:09:23.7  2000.00 04:52 1.687  WFC   90.0  180  Hbeta broad                      
 824878 NGC6913          20:23:56.00 +38:31:23.9  2000.00 04:55 1.359  WFC   15.1  180  Hbeta broad                      
 824879 NGC6913          20:23:55.99 +38:31:24.0  2000.00 04:56 1.363  WFC   15.1  180  Hbeta broad                      
 824880 NGC6913          20:23:56.00 +38:31:24.0  2000.00 04:57 1.368  WFC   15.1  180  Hbeta broad                      
 824881 NGC6913          20:23:56.00 +38:31:24.0  2000.00 04:59 1.375  WFC   50.1  180  Hbeta narro                      
 824882 NGC6913          20:23:56.00 +38:31:24.0  2000.00 05:01 1.383  WFC   15.1  180  Hbeta broad                      
 824883 NGC6913          20:23:56.00 +38:31:23.8  2000.00 05:02 1.388  WFC   15.1  180  Hbeta broad                      
 824884 NGC6913          20:23:56.00 +38:31:24.0  2000.00 05:03 1.392  WFC   15.1  180  Hbeta broad                      
 824885 NGC6913          20:23:56.00 +38:31:24.0  2000.00 05:04 1.401  WFC   65.1  180  stromgren u                      
 824886 NGC6913          20:23:56.00 +38:31:23.9  2000.00 05:07 1.411  WFC   14.6  180  stromgren v                      
 824887 NGC6913          20:23:55.99 +38:31:24.0  2000.00 05:08 1.417  WFC   15.1  180  stromgren v                      
 824888 NGC6913          20:23:56.00 +38:31:23.9  2000.00 05:09 1.422  WFC   15.1  180  stromgren v                      
 824889 NGC6913          20:23:56.00 +38:31:23.9  2000.00 05:10 1.428  WFC   20.1  180  stromgren v                      
 824890 NGC6913          20:23:56.00 +38:31:23.9  2000.00 05:11 1.434  WFC   20.0  180  stromgren v                      
 824891 NGC6913          20:23:55.99 +38:31:24.0  2000.00 05:13 1.440  WFC   20.1  180  stromgren v                      
 824892 NGC6913          20:23:56.00 +38:31:23.9  2000.00 05:14 1.447  WFC   20.1  180  stromgren b                      
 824893 NGC6913          20:23:56.00 +38:31:24.0  2000.00 05:15 1.453  WFC   20.1  180  stromgren b                      
 824894 NGC6913          20:23:56.00 +38:31:24.0  2000.00 05:16 1.459  WFC   20.1  180  stromgren b                      
 824895 NGC6913          20:23:55.99 +38:31:24.0  2000.00 05:18 1.466  WFC   20.1  180  stromgren y                      
 824896 NGC6913          20:23:56.00 +38:31:23.9  2000.00 05:19 1.472  WFC   20.1  180  stromgren y                      
 824897 NGC6913          20:23:56.00 +38:31:24.0  2000.00 05:20 1.479  WFC   20.1  180  stromgren y                      
 824898 Flat field       23:56:39.99 +59:45:00.0  2000.00 05:50 1.179  WFC  120.1  180  stromgren y                      
 824899 Flat field       23:56:39.99 +59:44:59.9  2000.00 05:53 1.180  WFC   80.0  180  stromgren y                      
 824900 Flat field       23:56:40.00 +59:45:50.0  2000.00 05:55 1.181  WFC   40.1  180  stromgren y                      
 824901 Flat field       23:56:39.99 +59:44:59.9  2000.00 05:57 1.182  WFC   30.1  180  stromgren b                      
 824902 Flat field       23:56:41.32 +59:44:59.9  2000.00 05:59 1.183  WFC   10.1  180  stromgren b                      
 824903 Flat field       23:56:41.32 +59:45:09.9  2000.00 06:00 1.184  WFC    8.2  180  stromgren b                      
 824904 Flat field       23:56:40.00 +59:44:59.9  2000.00 06:01 1.185  WFC    8.1  180  Hbeta broad                      
 824905 Flat field       23:56:41.32 +59:45:00.0  2000.00 06:02 1.185  WFC    6.1  180  Hbeta broad                      
 824906 Flat field       23:56:41.32 +59:45:10.0  2000.00 06:04 1.186  WFC    4.1  180  Hbeta broad                      
 824907 Flat field       23:56:40.00 +59:45:00.0  2000.00 06:05 1.187  WFC    4.1  180  stromgren v                      
 824908 Flat field       23:56:41.32 +59:45:00.0  2000.00 06:06 1.188  WFC    4.0  180  stromgren v                      
 824909 Flat field       23:56:40.00 +59:45:09.9  2000.00 06:07 1.188  WFC    3.1  180  stromgren v                      
 824910 Flat field       23:56:41.32 +59:45:10.0  2000.00 06:08 1.189  WFC    3.0  180  stromgren v                      
 824911 Flat field       23:56:40.00 +59:45:00.0  2000.00 06:09 1.190  WFC    2.5  180  stromgren u                      
 824912 Flat field       23:56:39.99 +59:45:09.9  2000.00 06:10 1.191  WFC    3.1  180  stromgren u                      
 824913 Flat field       23:56:41.32 +59:45:00.0  2000.00 06:11 1.191  WFC    3.1  180  stromgren u                      
 824914 Flat field       23:56:41.32 +59:45:09.9  2000.00 06:12 1.192  WFC    3.1  180  stromgren u                      
 824915 Flat field       23:56:41.32 +59:44:49.9  2000.00 06:13 1.193  WFC    3.1  180  stromgren u                      
 824916 Flat field       23:56:40.00 +59:44:59.9  2000.00 06:14 1.194  WFC    3.1  180  Hbeta narro                      
 824917 Flat field       23:56:41.32 +59:44:59.9  2000.00 06:15 1.195  WFC    2.1  180  Hbeta narro                      
 824918 Flat field       23:56:40.00 +59:45:10.0  2000.00 06:16 1.195  WFC    2.1  180  Hbeta narro                      
 824919 Flat field       23:56:41.32 +59:45:10.0  2000.00 06:17 1.196  WFC    2.1  180  Hbeta narro                      
 824920 Flat field       23:56:38.67 +59:45:09.9  2000.00 06:18 1.197  WFC    2.1  180  Hbeta narro                      
 824921 Bias frame       23:56:41.32 +59:44:50.0  2000.00 06:19 1.198  WFC    0.0  180  Hbeta narro                      
 824922 Bias frame       23:56:41.32 +59:44:50.0  2000.00 06:20 1.199  WFC    1.4  180  Hbeta narro                      
 824923 Bias frame       23:56:41.32 +59:44:50.0  2000.00 06:21 1.200  WFC    0.0  180  Hbeta narro                      
 824924 Bias frame       23:56:41.32 +59:44:49.9  2000.00 06:22 1.200  WFC    0.0  180  Hbeta narro                      
 824925 Bias frame       23:56:41.32 +59:44:50.0  2000.00 06:23 1.201  WFC    0.0  180  Hbeta narro                      
 824926 Bias frame       23:56:41.32 +59:44:50.0  2000.00 06:23 1.202  WFC    0.4  180  Hbeta narro                      
 824927 Bias frame       23:56:41.32 +59:44:50.0  2000.00 06:24 1.203  WFC    0.0  180  Hbeta narro                      
 824928 Bias frame       23:56:41.32 +59:44:50.0  2000.00 06:25 1.203  WFC    0.6  180  Hbeta narro                      
 824929 Bias frame       23:56:41.32 +59:44:49.9  2000.00 06:26 1.204  WFC    0.0  180  Hbeta narro                      
 824930 Bias frame       23:56:41.32 +59:44:50.0  2000.00 06:26 1.205  WFC    0.7  180  Hbeta narro                      
