INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 03 24 05:33

TELESCOPE             INT
DATE                  20080323
OBSERVER/S            Copperwheat
PROGRAMME             SUbdwarf-B stars: tracers of binary evolution
PROPOSAL REF          P11                
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Liimets

TEL STATION / FOCUS   Cassegrain  / 14.8
INSTRUMENT/S          IDS

SUNSET (UT)           19:31
EVENING TWILIGHT (UT) 20:43
MORNING TWILIGHT (UT) 05:52
SUNRISE (UT)          07:04
%ILLUM. LUNAR DISK    95
DARK TIME (HRS)       09:09
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         21:05
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   0.3  100     5.8   7.1  176   763.1    0.3    9.     10.  100     61
21:00  -0.0  100     6.1   7.0  115   763.6   -0.0    9.     10.  100     59
22:00   0.0  100     3.6   4.1  203   764.1    0.0    9.     10.  100     59
23:00   0.1  100     4.1   4.5  289   764.2    0.1    9.     10.  100     59
00:00   0.0  100    12.2  13.6  286   764.3    0.0    9.     10.  100     59
01:00   0.1  100     4.8   4.7  309   764.0    0.1    8.     10.  100     61
02:00  -0.2  100    11.3  13.0  273   763.3   -0.2    8.     10.  100     62
03:00  -0.1  100    23.2  24.9    7   763.0   -0.1    7.     10.  100     66
04:00  -0.3  100    19.2  20.5    3   762.9   -0.3    6.     10.  100     66
05:00  -0.4  100    14.4  14.9    3   762.9   -0.4    7.     10.  100     66

TIME LOST weather           10:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Lost entire night to humidty and heavy cloud

COMMENTS (causes of time lost, setup information eg CCD windows):
CCD readout slow, unbinned, window [675:1095,1:4200]



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 610989 Bias              0:00:00.00 +00:00:00.0  2000.00 12:18 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 610990 Bias              0:00:00.00 +00:00:00.0  2000.00 19:28 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 610991 Bias              0:00:00.00 +00:00:00.0  2000.00 19:29 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 610992 Bias              0:00:00.00 +00:00:00.0  2000.00 19:29 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 610993 Bias              0:00:00.00 +00:00:00.0  2000.00 19:29 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 610994 Bias              0:00:00.00 +00:00:00.0  2000.00 19:29 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 610995 Bias              0:00:00.00 +00:00:00.0  2000.00 19:29 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 610996 Bias              0:00:00.00 +00:00:00.0  2000.00 19:30 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 610997 Bias              0:00:00.00 +00:00:00.0  2000.00 19:30 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 610998 Bias              0:00:00.00 +00:00:00.0  2000.00 19:30 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 610999 Bias              0:00:00.00 +00:00:00.0  2000.00 19:30 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611000 Bias              0:00:00.00 +00:00:00.0  2000.00 19:30 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611001 Bias              0:00:00.00 +00:00:00.0  2000.00 19:31 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611002 Bias              0:00:00.00 +00:00:00.0  2000.00 19:31 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611003 Bias              0:00:00.00 +00:00:00.0  2000.00 19:31 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611004 Bias              0:00:00.00 +00:00:00.0  2000.00 19:31 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611005 Bias              0:00:00.00 +00:00:00.0  2000.00 19:32 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611006 Bias              0:00:00.00 +00:00:00.0  2000.00 19:32 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611007 Bias              0:00:00.00 +00:00:00.0  2000.00 19:32 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611008 Bias              0:00:00.00 +00:00:00.0  2000.00 19:32 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611009 Bias              0:00:00.00 +00:00:00.0  2000.00 19:32 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611010 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:33 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611011 W Flat            0:00:00.00 +00:00:00.0  2000.00 19:34 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611013 Bias              0:00:00.00 +00:00:00.0  2000.00 19:55 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611014 Bias              0:00:00.00 +00:00:00.0  2000.00 19:55 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611015 Bias              0:00:00.00 +00:00:00.0  2000.00 19:55 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611016 Bias              0:00:00.00 +00:00:00.0  2000.00 19:56 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611017 Bias              0:00:00.00 +00:00:00.0  2000.00 19:56 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611018 Bias              0:00:00.00 +00:00:00.0  2000.00 19:56 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611019 Bias              0:00:00.00 +00:00:00.0  2000.00 19:56 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611020 Bias              0:00:00.00 +00:00:00.0  2000.00 19:57 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611021 Bias              0:00:00.00 +00:00:00.0  2000.00 19:57 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611022 Bias              0:00:00.00 +00:00:00.0  2000.00 19:57 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611023 Bias              0:00:00.00 +00:00:00.0  2000.00 19:57 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611024 Bias              0:00:00.00 +00:00:00.0  2000.00 19:57 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611025 Bias              0:00:00.00 +00:00:00.0  2000.00 19:58 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611026 Bias              0:00:00.00 +00:00:00.0  2000.00 19:58 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611027 Bias              0:00:00.00 +00:00:00.0  2000.00 19:58 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611028 Bias              0:00:00.00 +00:00:00.0  2000.00 19:58 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611029 Bias              0:00:00.00 +00:00:00.0  2000.00 19:59 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611030 Bias              0:00:00.00 +00:00:00.0  2000.00 19:59 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611031 Bias              0:00:00.00 +00:00:00.0  2000.00 19:59 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611032 Bias              0:00:00.00 +00:00:00.0  2000.00 19:59 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611033 W Flat            0:00:00.00 +00:00:00.0  2000.00 20:00 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611034 W Flat            0:00:00.00 +00:00:00.0  2000.00 20:00 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611035 W Flat            0:00:00.00 +00:00:00.0  2000.00 20:01 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611036 W Flat            0:00:00.00 +00:00:00.0  2000.00 20:02 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611037 W Flat            0:00:00.00 +00:00:00.0  2000.00 20:02 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611038 W Flat            0:00:00.00 +00:00:00.0  2000.00 20:03 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611039 W Flat            0:00:00.00 +00:00:00.0  2000.00 20:04 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611040 W Flat            0:00:00.00 +00:00:00.0  2000.00 20:05 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611041 W Flat            0:00:00.00 +00:00:00.0  2000.00 20:05 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611042 W Flat            0:00:00.00 +00:00:00.0  2000.00 20:06 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611043 Bias              0:00:00.00 +00:00:00.0  2000.00 20:07 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611044 Bias              0:00:00.00 +00:00:00.0  2000.00 20:07 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611045 Bias              0:00:00.00 +00:00:00.0  2000.00 20:07 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611046 Bias              0:00:00.00 +00:00:00.0  2000.00 20:08 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611047 Bias              0:00:00.00 +00:00:00.0  2000.00 20:08 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611048 Bias              0:00:00.00 +00:00:00.0  2000.00 20:08 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611049 Bias              0:00:00.00 +00:00:00.0  2000.00 20:08 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611050 Bias              0:00:00.00 +00:00:00.0  2000.00 20:09 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611051 Bias              0:00:00.00 +00:00:00.0  2000.00 20:09 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611052 Bias              0:00:00.00 +00:00:00.0  2000.00 20:09 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611053 Bias              0:00:00.00 +00:00:00.0  2000.00 20:09 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611054 Bias              0:00:00.00 +00:00:00.0  2000.00 20:09 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611055 Bias              0:00:00.00 +00:00:00.0  2000.00 20:10 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611056 Bias              0:00:00.00 +00:00:00.0  2000.00 20:10 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611057 Bias              0:00:00.00 +00:00:00.0  2000.00 20:10 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611058 Bias              0:00:00.00 +00:00:00.0  2000.00 20:10 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611059 Bias              0:00:00.00 +00:00:00.0  2000.00 20:10 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611060 Bias              0:00:00.00 +00:00:00.0  2000.00 20:11 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611061 Bias              0:00:00.00 +00:00:00.0  2000.00 20:11 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611062 Bias              0:00:00.00 +00:00:00.0  2000.00 20:11 1.000  IDS    0.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611063 W Flat            0:00:00.00 +00:00:00.0  2000.00 20:12 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611064 W Flat            0:00:00.00 +00:00:00.0  2000.00 20:12 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611065 W Flat            0:00:00.00 +00:00:00.0  2000.00 20:13 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611066 W Flat            0:00:00.00 +00:00:00.0  2000.00 20:14 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611067 W Flat            0:00:00.00 +00:00:00.0  2000.00 20:14 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611068 W Flat            0:00:00.00 +00:00:00.0  2000.00 20:15 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611069 W Flat            0:00:00.00 +00:00:00.0  2000.00 20:16 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611070 W Flat            0:00:00.00 +00:00:00.0  2000.00 20:17 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611071 W Flat            0:00:00.00 +00:00:00.0  2000.00 20:17 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4504.8   
 611072 W Flat            0:00:00.00 +00:00:00.0  2000.00 20:18 1.000  IDS   30.0   -0  Clear+Clear   1.0  55.5 4504.8   
