INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 09 07 07:34

TELESCOPE             INT
DATE                  20090906
OBSERVER/S            Montes & Klutsch
PROGRAMME             Searching for co-moving stars around post-T Tauri candidates
PROPOSAL REF          C155
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    -

TEL STATION / FOCUS   Cassegrain  / 14.65
INSTRUMENT/S          IDS

SUNSET (UT)           19:35
EVENING TWILIGHT (UT) 20:49
MORNING TWILIGHT (UT) 05:32
SUNRISE (UT)          06:45
%ILLUM. LUNAR DISK    94
DARK TIME (HRS)       08:43
TWILIGHT TIME (HRS)   02:27
MOONRISE (UT)         20:10
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00   9.5   62    46.1  46.3  353   771.4    9.5   14.     18.   62     52
22:00   9.5   64    45.7  51.7  209   772.2    9.5   12.     17.   64     59
23:00  10.2   58    42.7  47.7   85   772.6   10.2   12.     16.   58     57
00:00   9.6   61    42.3  44.3    8   772.8    9.6   12.     16.   61     60
01:00   9.0   63    46.3  53.7   82   771.6    9.0   11.     15.   63     59
02:00   9.5   64    53.3  56.5   15   770.7    9.5   11.     15.   64     62
03:00  10.1   57    47.5  53.6   88   771.5   10.1   11.     15.   57     60
04:00  10.4   53    42.2  47.6   13   770.6   10.4   12.     15.   53     57
05:00  10.3   52    32.9  37.6   61   770.5   10.3   11.     15.   52     55

TIME LOST weather           01:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
partcially cloudy large part of the nigth

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 691729 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 10:08 1.000  IDS    2.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691730 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 10:08 1.000  IDS    2.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691731 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 10:09 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691732 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 10:09 1.000  IDS    2.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691733 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 10:10 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691734 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 10:11 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691735 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 10:11 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691736 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 10:12 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691737 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 10:12 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691738 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 10:17 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691739 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 10:22 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691740 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 10:27 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691741 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 10:28 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691742 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 10:32 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691743 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 10:34 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691744 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 10:37 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691745 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 10:40 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691746 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 10:43 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691747 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 10:44 1.000  IDS    2.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691748 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 10:51 1.000  IDS   20.0   -0  Clear+ND1.1   0.9  34.1 6499.4   
 691749 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 10:53 1.000  IDS  300.0   -0  Clear+ND1.1   0.9  34.1 6499.4   
 691750 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 10:58 1.000  IDS  300.0   -0  Clear+ND1.1   0.9  34.1 6499.4   
 691751 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 11:04 1.000  IDS  300.0   -0  Clear+ND1.1   0.9  34.1 6499.4   
 691752 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 11:10 1.000  IDS  300.0   -0  Clear+ND1.1   0.9  34.1 6499.4   
 691753 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 11:16 1.000  IDS  300.0   -0  Clear+ND1.1   0.9  34.1 6499.4   
 691754 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 11:21 1.000  IDS  300.0   -0  Clear+ND1.1   0.9  34.1 6499.4   
 691755 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 11:42 1.000  IDS    2.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691756 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 11:42 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691757 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 11:43 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691758 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 11:44 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691759 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 11:48 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691760 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 11:49 1.000  IDS    2.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691761 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 11:50 1.000  IDS    2.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691762 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 11:51 1.000  IDS   25.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691763 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 11:56 1.000  IDS   25.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691764 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 12:17 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691765 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 12:18 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691766 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 12:19 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691767 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 12:23 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691768 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 12:24 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691769 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 12:25 1.000  IDS    2.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691770 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 12:25 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691771 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 12:26 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691772 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 12:26 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691773 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 12:27 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691774 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 12:28 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691775 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 12:33 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691776 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 12:33 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691777 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 12:34 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691778 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 12:34 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691779 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 12:35 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691780 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 12:35 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691781 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 12:36 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691782 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 12:36 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691783 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 12:37 1.000  IDS   20.0   -0  Clear+Clear   0.9  34.1 6499.4   
 691785 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 12:42 1.000  IDS   20.0   -0  Clear+Clear   1.0  34.1 6499.4   
 691786 HD29139_ATAU___K  0:00:00.00 +00:00:00.0  2000.00 12:44 1.000  IDS   20.0   -0  Clear+Clear   1.0  34.1 6499.4   
 691787 Bias              0:00:00.00 +00:00:00.0  2000.00 19:27 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6499.4   
 691788 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:39 1.000  IDS   15.0   -0  Clear+Clear   1.0  34.1 6499.4   
 691789 Flat field       18:00:16.34 +00:10:14.1  2000.00 20:14 1.139  IDS   15.0    0  Clear+Clear   1.0  34.1 6499.4   
 691790 Arc               0:00:00.00 +00:00:00.0  2000.00 20:15 1.038  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691791 HD166620         18:09:37.75 +38:27:23.5  2000.00 20:17 1.014  IDS   60.0    0  Clear+Clear   1.0  34.1 6499.4   
 691792 Arc              18:09:37.67 +38:27:23.5  2000.00 20:20 1.015  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691793 HD185144         19:32:23.76 +69:39:39.9  2000.00 20:24 1.351  IDS   60.0    0  Clear+Clear   1.0  34.1 6499.4   
 691794 Arc              19:32:23.75 +69:39:39.8  2000.00 20:25 1.350  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691795 HD185144         19:32:23.75 +69:39:39.9  2000.00 20:26 1.350  IDS   30.0    0  Clear+Clear   1.0  34.1 6499.4   
 691796 NQ Her           18:11:34.39 +18:19:22.9  2000.00 20:31 1.018  IDS  120.0    0  Clear+Clear   1.0  34.1 6499.4   
 691797 Arc              18:11:34.39 +18:19:22.9  2000.00 20:34 1.019  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691798 RXSJ155554+6840  15:55:51.13 +68:40:23.1  2000.00 20:41 1.454  IDS  900.0    0  Clear+Clear   1.0  34.1 6499.4   
 691799 Arc              15:55:51.33 +68:40:22.5  2000.00 20:58 1.473  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691800 RXSJ161939+7655  16:19:44.42 +76:55:26.4  2000.00 21:04 1.620  IDS 1200.0    0  Clear+Clear   1.0  34.1 6499.4   
 691801 Arc              16:19:44.54 +76:55:26.1  2000.00 21:24 1.636  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691803 RXSJ173451+7844  17:34:57.29 +78:44:31.9  2000.00 21:29 1.609  IDS 1300.0    0  Clear+Clear   0.9  34.1 6499.4   
 691804 Arc              17:34:57.28 +78:44:32.0  2000.00 21:51 1.621  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691805 RXSJ175614+6807  17:56:16.16 +68:07:13.1  2000.00 21:55 1.374  IDS 1300.0    0  Clear+Clear   0.9  34.1 6499.4   
 691806 Arc              17:56:16.15 +68:07:13.0  2000.00 22:17 1.390  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691807 RXSJ191412+6151  19:14:13.89 +61:51:23.1  2000.00 22:21 1.222  IDS 1300.0    0  Clear+Clear   0.9  34.1 6499.4   
 691808 Arc              19:14:13.91 +61:51:23.0  2000.00 22:43 1.232  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691809 RXSJ194616+7014  19:46:17.46 +70:14:25.0  2000.00 22:50 1.359  IDS 1500.0    0  Clear+Clear   0.9  34.1 6499.4   
 691810 Arc              19:46:17.16 +70:14:22.8  2000.00 23:16 1.369  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691811 RXSJ203638+5538  20:36:38.97 +55:38:15.9  2000.00 23:18 1.133  IDS 1200.0    0  Clear+Clear   0.9  34.1 6499.4   
 691812 Arc              20:36:38.93 +55:38:15.2  2000.00 23:39 1.140  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691813 RXSJ22257+7443   22:23:00.24 +74:43:37.9  2000.00 23:53 1.442  IDS 1300.0    0  Clear+Clear   0.9  34.1 6499.4   
 691814 Arc              22:23:00.24 +74:43:38.0  2000.00 00:15 1.439  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691815 RXSJ222405+8812  22:24:24.39 +88:13:07.7  2000.00 00:19 1.965  IDS 1500.0    0  Clear+Clear   0.9  34.1 6499.4   
 691816 Arc              22:24:24.60 +88:13:07.5  2000.00 00:45 1.965  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691817 RXSJ214909+5913  21:49:09.88 +59:13:30.7  2000.00 00:51 1.184  IDS  900.0    0  Clear+Clear   0.9  34.1 6499.4   
 691818 Arc              21:49:09.93 +59:13:30.7  2000.00 01:07 1.190  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691819 RXSJ230822+7908  23:08:24.33 +79:08:36.8  2000.00 01:10 1.568  IDS 1300.0    0  Clear+Clear   0.9  34.1 6499.4   
 691820 Arc              23:08:24.33 +79:08:36.9  2000.00 01:33 1.569  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691821 HD3651            0:39:21.29 +21:15:01.3  2000.00 01:43 1.040  IDS   60.0    0  Clear+Clear   0.9  34.1 6499.4   
 691822 HD3651            0:39:21.29 +21:15:01.4  2000.00 01:45 1.038  IDS   60.0    0  Clear+Clear   0.9  34.1 6499.4   
 691823 Arc               0:00:00.00 +00:00:00.0  2000.00 01:48 1.163  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691824 TYC4496-780-1     0:13:42.95 +77:02:25.8  2000.00 01:51 1.505  IDS  500.0    0  Clear+Clear   0.9  34.1 6499.4   
 691825 Arc               0:13:43.12 +77:02:25.2  2000.00 02:00 1.504  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691826 BD7819            0:39:42.77 +79:05:45.4  2000.00 02:10 1.570  IDS  600.0    0  Clear+Clear   0.9  34.1 6499.4   
 691827 Arc               0:39:42.77 +79:05:45.2  2000.00 02:20 1.569  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691828 RXSJ232647+7703  23:26:52.76 +77:03:10.4  2000.00 02:26 1.521  IDS 1500.0    0  Clear+Clear   0.9  34.1 6499.4   
 691829 Arc              23:26:52.76 +77:03:10.5  2000.00 02:52 1.529  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691830 RXSJ235502+5415  23:55:03.12 +54:15:13.0  2000.00 02:55 1.133  IDS 1200.0    0  Clear+Clear   0.9  34.1 6499.4   
 691831 Arc              23:55:03.12 +54:15:12.9  2000.00 03:16 1.142  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691832 RXSJ235502+5415  23:55:03.12 +54:15:13.0  2000.00 03:18 1.155  IDS 1200.0    0  Clear+Clear   0.9  34.1 6499.4   
 691833 HD16160           2:36:06.03 +06:53:28.7  2000.00 03:46 1.107  IDS   90.0    0  Clear+Clear   0.9  34.1 6499.4   
 691834 Arc               2:36:06.03 +06:53:28.7  2000.00 03:49 1.105  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691835 HD17230           2:46:17.56 +11:46:30.8  2000.00 03:52 1.075  IDS  300.0    0  Clear+Clear   0.9  34.1 6499.4   
 691836 Arc               2:46:17.56 +11:46:30.8  2000.00 03:58 1.072  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691837 HD19445           3:08:25.26 +26:19:47.5  2000.00 04:12 1.029  IDS  200.0    0  Clear+Clear   0.9  34.1 6499.4   
 691838 Arc               3:08:25.26 +26:19:47.5  2000.00 04:16 1.027  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691839 HD19445           3:08:25.23 +26:19:47.5  2000.00 04:18 1.023  IDS  400.0    0  Clear+Clear   0.9  34.1 6499.4   
 691840 Arc               3:08:25.24 +26:19:47.4  2000.00 04:26 1.019  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691841 RXSJ031026+5826   3:10:27.17 +58:26:22.7  2000.00 04:32 1.159  IDS 1000.0    0  Clear+Clear   0.9  34.1 6499.4   
 691842 Arc               3:10:27.17 +58:26:22.7  2000.00 04:50 1.155  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691843 RXSJ005300+6821   0:53:03.76 +68:21:27.0  2000.00 04:56 1.382  IDS 1000.0    0  Clear+Clear   0.9  34.1 6499.4   
 691844 Arc               0:53:03.74 +68:21:27.0  2000.00 05:13 1.395  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691845 RXS032802+6423    3:28:03.13 +64:23:41.4  2000.00 05:21 1.230  IDS 1000.0    0  Clear+Clear   0.9  34.1 6499.4   
 691846 Arc               3:28:03.11 +64:23:41.3  2000.00 05:38 1.230  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691847 HD12929           2:07:11.42 +23:27:35.4  2000.00 05:44 1.071  IDS    1.0    0  Clear+Clear   0.9  34.1 6499.4   
 691848 Arc               2:07:11.42 +23:27:35.4  2000.00 05:45 1.073  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691849 HD29139           4:35:55.35 +16:30:33.9  2000.00 05:50 1.046  IDS    1.0    0  Clear+Clear   0.9  34.1 6499.4   
 691850 Arc               4:35:55.35 +16:30:33.9  2000.00 05:51 1.045  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691851 HD19445           3:08:25.91 +26:19:37.6  2000.00 05:59 1.017  IDS  200.0    0  Clear+Clear   0.9  34.1 6499.4   
 691852 Arc               3:08:25.90 +26:19:37.6  2000.00 06:03 1.019  IDS   10.0    0  Clear+Clear   0.9  34.1 6499.4   
 691853 HD22879           3:40:22.95 -03:12:54.7  2000.00 06:09 1.184  IDS   60.0    0  Clear+Clear   1.0  34.1 6499.4   
 691854 Arc               3:40:22.93 -03:12:54.9  2000.00 06:10 1.185  IDS   10.0    0  Clear+Clear   1.0  34.1 6499.4   
 691855 Flat field        3:40:22.93 -03:12:54.9  2000.00 06:11 1.183  IDS   15.0    0  Clear+Clear   1.0  34.1 6499.4   
 691856 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:12 1.018  IDS   15.0    0  Clear+Clear   1.0  34.1 6499.4   
 691857 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:12 1.000  IDS   15.0    0  Clear+Clear   0.9  34.1 6499.4   
 691858 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:13 1.000  IDS   15.0    0  Clear+Clear   1.0  34.1 6499.4   
 691859 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:13 1.000  IDS   15.0    0  Clear+Clear   1.0  34.1 6499.4   
 691860 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:16 1.000  IDS   15.0    0  Clear+Clear   0.9  34.1 6499.4   
 691861 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:16 1.000  IDS   15.0    0  Clear+Clear   0.9  34.1 6499.4   
 691862 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:17 1.000  IDS   15.0    0  Clear+Clear   0.9  34.1 6499.4   
 691863 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:17 1.000  IDS   15.0    0  Clear+Clear   0.9  34.1 6499.4   
 691864 Flat field        0:00:00.00 +00:00:00.0  2000.00 06:18 1.000  IDS   15.0    0  Clear+Clear   0.9  34.1 6499.4   
 691865 Bias              0:00:00.00 +00:00:00.0  2000.00 06:20 1.000  IDS    0.0    0  Clear+Clear   0.9  34.1 6499.4   
 691866 Dark frame        0:00:00.00 +00:00:00.0  2000.00 06:23 1.000  IDS    0.0    0  Clear+Clear   0.9  34.1 6499.4   
