INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 10 05 07:54

TELESCOPE             INT
DATE                  20091004
OBSERVER/S            RJ van Weeren
PROGRAMME             Imaging of clusters hosting diffuse radio emission
PROPOSAL REF          N2                 
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    P Rodrigeuz Gil

TEL STATION / FOCUS   Prime  / 43.75
INSTRUMENT/S          WFC

SUNSET (UT)           19:02
EVENING TWILIGHT (UT) 20:13
MORNING TWILIGHT (UT) 05:48
SUNRISE (UT)          06:59
%ILLUM. LUNAR DISK    99
DARK TIME (HRS)       09:35
TWILIGHT TIME (HRS)   02:22
MOONRISE (UT)         Moon up all night
MOONSET (UT)          Moon up all night

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   9.5   81    24.3  34.8  225   772.4    9.5  13.9    15.4   81    66 
21:00   9.6   77    27.2  37.3  241   772.8    9.6  13.7    15.4   77    66 
22:00  10.0   77    25.5  32.8  242   772.9   10.0  13.6    15.3   77    67 
23:00  10.2   67    30.4  37.6  253   773.0   10.2  12.4    14.2   67    68 
00:00  10.7   56    29.1  33.2  252   773.6   10.7  11.9    14.8   56    59 
01:00  11.0   60    31.1  38.0  233   772.5   11.0  12.2    14.7   60    61 
02:00  10.7   64    29.4  38.4  234   772.1   10.7  12.2    14.3   64    66 
03:00  10.6   60    20.1  24.9  216   772.2   10.6  12.1    14.2   60    63 
04:00  10.5   65    24.3  37.6  223   771.8   10.5  11.7    13.9   65    65 
05:00   9.4   68    33.7  43.7  205   771.1    9.4  11.5    13.3   68    66 
06:00   9.3   74    16.1  26.4  204   771.2    9.3  10.7    13.7   74    71 

TIME LOST weather           01:30
TIME LOST Technical         00:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
50% cloud cover evening (dome flats), improving to about 20% at midnight, after 0300UT 30% clouds, seeing 1.5-2.0 arcsec

COMMENTS (causes of time lost, setup information eg CCD windows):
lpss81 reboot at 0615UT
rspeed slow (fast for non-linearity checks using dome flats)


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 695174 Bias              0:00:00.00 +00:00:00.0  2000.00 14:19 4.227  WFC    0.0  180  Halpha                           do not use
 695175 Bias              0:00:00.00 +00:00:00.0  2000.00 18:26 4.227  WFC    0.0  180  Halpha                           
 695176 Bias              0:00:00.00 +00:00:00.0  2000.00 18:27 4.227  WFC    0.0  180  Halpha                           
 695177 Bias              0:00:00.00 +00:00:00.0  2000.00 18:28 4.227  WFC    0.0  180  Halpha                           
 695178 Bias              0:00:00.00 +00:00:00.0  2000.00 18:28 4.227  WFC    0.0  180  Halpha                           
 695179 Bias              0:00:00.00 +00:00:00.0  2000.00 18:29 4.227  WFC    0.0  180  Halpha                           
 695180 Bias              0:00:00.00 +00:00:00.0  2000.00 18:30 4.227  WFC    0.0  180  Halpha                           
 695181 Bias              0:00:00.00 +00:00:00.0  2000.00 18:31 4.227  WFC    0.0  180  Halpha                           
 695182 Bias              0:00:00.00 +00:00:00.0  2000.00 18:32 4.227  WFC    0.0  180  Halpha                           
 695183 Bias              0:00:00.00 +00:00:00.0  2000.00 18:32 4.227  WFC    0.0  180  Halpha                           
 695184 Bias              0:00:00.00 +00:00:00.0  2000.00 18:33 4.227  WFC    0.0  180  Halpha                           
 695185 Bias              0:00:00.00 +00:00:00.0  2000.00 18:34 4.227  WFC    0.0  180  Halpha                           
 695186 Bias              0:00:00.00 +00:00:00.0  2000.00 18:35 4.227  WFC    0.0  180  Halpha                           
 695187 Bias              0:00:00.00 +00:00:00.0  2000.00 18:35 4.227  WFC    0.0  180  Halpha                           
 695188 Bias              0:00:00.00 +00:00:00.0  2000.00 18:36 4.227  WFC    0.0  180  Halpha                           
 695189 Bias              0:00:00.00 +00:00:00.0  2000.00 18:37 4.227  WFC    0.0  180  Halpha                           
 695190 bias demooij      0:00:00.00 +00:00:00.0  2000.00 19:20 1.000  WFC    0.0  180  Halpha                           
 695191 bias demooij      0:00:00.00 +00:00:00.0  2000.00 19:21 1.000  WFC    0.0  180  Halpha                           
 695192 bias demooij      0:00:00.00 +00:00:00.0  2000.00 19:21 1.000  WFC    0.0  180  Halpha                           
 695193 bias demooij      0:00:00.00 +00:00:00.0  2000.00 19:21 1.000  WFC    0.0  180  Halpha                           
 695194 bias demooij      0:00:00.00 +00:00:00.0  2000.00 19:22 1.000  WFC    0.0  180  Halpha                           
 695195 bias demooij      0:00:00.00 +00:00:00.0  2000.00 19:22 1.000  WFC    0.0  180  Halpha                           
 695196 bias demooij      0:00:00.00 +00:00:00.0  2000.00 19:23 1.000  WFC    0.0  180  Halpha                           
 695197 bias demooij      0:00:00.00 +00:00:00.0  2000.00 19:23 1.000  WFC    0.0  180  Halpha                           
 695198 bias demooij      0:00:00.00 +00:00:00.0  2000.00 19:24 1.000  WFC    0.0  180  Halpha                           
 695199 bias demooij      0:00:00.00 +00:00:00.0  2000.00 19:24 1.000  WFC    0.0  180  Halpha                           
 695200 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:34 1.000  WFC    8.1  180  R                                
 695201 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:35 1.000  WFC    4.1  180  R                                
 695202 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:35 1.000  WFC   10.8  180  R                                
 695203 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:36 1.000  WFC    2.9  180  R                                
 695204 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:37 1.000  WFC    2.1  180  R                                
 695205 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:37 1.000  WFC   32.1  180  R                                
 695206 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:39 1.000  WFC    5.8  180  R                                
 695207 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:39 1.000  WFC   16.1  180  R                                
 695208 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:40 1.000  WFC    8.1  180  R                                
 695209 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:41 1.000  WFC    2.9  180  R                                
 695210 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:41 1.000  WFC    1.5  180  R                                
 695211 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:42 1.000  WFC   64.0  180  R                                
 695212 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:44 1.000  WFC    8.0  180  R                                
 695213 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:44 1.000  WFC   10.8  180  R                                
 695214 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:45 1.000  WFC    2.3  180  R                                
 695215 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:46 1.000  WFC   22.7  180  R                                
 695216 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:47 1.000  WFC    4.1  180  R                                
 695217 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:47 1.000  WFC   16.1  180  R                                
 695218 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:48 1.000  WFC    5.8  180  R                                
 695219 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:56 1.000  WFC    8.1  180  R                                
 695220 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:57 1.000  WFC   32.1  180  R                                
 695221 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:58 1.000  WFC   45.4  180  R                                
 695222 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 19:59 1.000  WFC   44.9  180  R                                
 695223 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:01 1.000  WFC   63.5  180  R                                
 695224 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:02 1.000  WFC   16.1  180  R                                
 695225 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:03 1.000  WFC   32.1  180  R                                
 695226 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:04 1.000  WFC   22.7  180  R                                
 695227 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:05 1.000  WFC   64.1  180  R                                
 695228 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:07 1.000  WFC    5.8  180  R                                
 695229 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:14 1.000  WFC    2.1  180  R                                
 695230 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:20 1.000  WFC   22.7  180  R                                
 695231 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:21 1.000  WFC   45.4  180  R                                
 695232 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:22 1.000  WFC    4.1  180  R                                
 695233 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:23 1.000  WFC   11.4  180  R                                
 695234 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:24 1.000  WFC    4.1  180  R                                
 695235 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:24 1.000  WFC   45.3  180  R                                
 695236 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:26 1.000  WFC    5.8  180  R                                
 695237 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:26 1.000  WFC   22.6  180  R                                
 695238 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:27 1.000  WFC    3.5  180  R                                
 695239 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:28 1.000  WFC    8.1  180  R                                
 695240 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:29 1.000  WFC   22.1  180  R                                
 695241 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:30 1.000  WFC    4.1  180  R                                
 695242 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:30 1.000  WFC    4.1  180  R                                
 695243 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:32 1.000  WFC   16.1  180  R                                
 695244 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:33 1.000  WFC    2.1  180  R                                
 695245 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:33 1.000  WFC   64.1  180  R                                
 695246 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:35 1.000  WFC    2.1  180  R                                
 695247 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:35 1.000  WFC    4.1  180  R                                
 695248 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:36 1.000  WFC   64.1  180  R                                
 695249 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:38 1.000  WFC    2.9  180  R                                
 695250 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:38 1.000  WFC    2.0  180  R                                
 695251 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:39 1.000  WFC    4.1  180  R                                
 695252 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:40 1.000  WFC   11.3  180  R                                
 695253 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:40 1.000  WFC    2.9  180  R                                
 695254 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:41 1.000  WFC    2.1  180  R                                
 695255 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:42 1.000  WFC   32.1  180  R                                
 695256 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:43 1.000  WFC    5.2  180  R                                
 695257 nonlin_test_log_  0:00:00.00 +00:00:00.0  2000.00 20:43 1.000  WFC   16.1  180  R                                
 695258 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 20:49 1.000  WFC   22.1  180  R                                
 695259 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 20:50 1.000  WFC   46.1  180  R                                
 695260 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 20:51 1.000  WFC   54.1  180  R                                
 695261 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 20:52 1.000  WFC   54.2  180  R                                
 695262 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 20:54 1.000  WFC   54.1  180  R                                
 695263 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 20:55 1.000  WFC   38.1  180  R                                
 695264 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 20:56 1.000  WFC   45.5  180  R                                
 695265 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 20:58 1.000  WFC   41.6  180  R                                
 695266 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 20:59 1.000  WFC   57.5  180  R                                
 695267 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:01 1.000  WFC   22.1  180  R                                
 695268 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:02 1.000  WFC    6.1  180  R                                
 695269 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:02 1.000  WFC   42.1  180  R                                
 695270 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:03 1.000  WFC   54.1  180  R                                
 695271 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:05 1.000  WFC   14.1  180  R                                
 695272 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:06 1.000  WFC   33.6  180  R                                
 695273 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:07 1.000  WFC   10.1  180  R                                
 695274 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:08 1.000  WFC   50.1  180  R                                
 695275 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:09 1.000  WFC   18.1  180  R                                
 695276 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:10 1.000  WFC   38.1  180  R                                
 695277 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:13 1.000  WFC   10.1  180  R                                
 695278 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:13 1.000  WFC   22.1  180  R                                
 695279 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:14 1.000  WFC   42.1  180  R                                
 695280 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:15 1.000  WFC   14.0  180  R                                
 695281 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:16 1.000  WFC   13.5  180  R                                
 695282 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:17 1.000  WFC   38.1  180  R                                
 695283 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:18 1.000  WFC    6.1  180  R                                
 695284 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:19 1.000  WFC   58.1  180  R                                
 695285 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:20 1.000  WFC    2.1  180  R                                
 695286 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:21 1.000  WFC   14.1  180  R                                
 695287 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:22 1.000  WFC   54.1  180  R                                
 695288 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:23 1.000  WFC   10.1  180  R                                
 695289 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:24 1.000  WFC    5.6  180  R                                
 695290 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:25 1.000  WFC   14.1  180  R                                
 695291 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:26 1.000  WFC   30.1  180  R                                
 695292 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:27 1.000  WFC   10.1  180  R                                
 695293 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:28 1.000  WFC    2.1  180  R                                
 695294 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:28 1.000  WFC   46.1  180  R                                
 695295 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:30 1.000  WFC   18.1  180  R                                
 695296 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:31 1.000  WFC   34.1  180  R                                
 695297 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:32 1.000  WFC   26.1  180  R                                
 695298 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:33 1.000  WFC    6.1  180  R                                
 695299 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:33 1.000  WFC    1.5  180  R                                
 695300 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:34 1.000  WFC   58.0  180  R                                
 695301 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:35 1.000  WFC   26.1  180  R                                
 695302 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:37 1.000  WFC   30.1  180  R                                
 695303 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:38 1.000  WFC    6.1  180  R                                
 695304 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:38 1.000  WFC   41.5  180  R                                
 695305 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:40 1.000  WFC   10.1  180  R                                
 695306 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:40 1.000  WFC   34.1  180  R                                
 695307 nonlin_test_lin_  0:00:00.00 +00:00:00.0  2000.00 21:41 1.000  WFC   18.1  180  R                                
 695308 G93-48           21:52:25.40 +02:23:18.0  2000.00 22:00 1.116  WFC   10.1  180  V                                
 695309 G93-48           21:52:25.40 +02:23:17.8  2000.00 22:01 1.116  WFC   10.1  180  R                                
 695310 G93-48           21:52:25.40 +02:23:17.9  2000.00 22:02 1.116  WFC   10.1  180  I                                
 695311 G93-48           21:52:26.74 +02:23:37.9  2000.00 22:05 1.116  WFC   10.1  180  V                                
 695312 G93-48           21:52:26.73 +02:23:37.9  2000.00 22:06 1.115  WFC   10.1  180  R                                
 695313 G93-48           21:52:26.73 +02:23:37.9  2000.00 22:07 1.115  WFC   10.1  180  I                                
 695314 S26              22:09:32.91 +15:46:29.9  2000.00 22:10 1.028  WFC  100.1  180  V                                
 695315 S26              22:09:32.91 +15:46:29.8  2000.00 22:19 1.026  WFC   80.0  180  V                                
 695316 S26              22:09:33.60 +15:46:40.0  2000.00 22:21 1.026  WFC   80.1  180  V                                
 695317 S26              22:09:33.60 +15:46:39.8  2000.00 22:24 1.026  WFC   80.0  180  V                                
 695318 S26              22:09:34.28 +15:46:10.1  2000.00 22:26 1.026  WFC   79.5  180  V                                
 695319 S26              22:09:34.29 +15:46:09.9  2000.00 22:28 1.026  WFC   79.5  180  V                                
 695320 S26              22:09:32.07 +15:46:53.0  2000.00 22:30 1.026  WFC   80.0  180  V                                
 695321 S26              22:09:32.07 +15:46:52.9  2000.00 22:32 1.026  WFC   80.0  180  V                                
 695322 S26              22:09:30.89 +15:46:26.0  2000.00 22:35 1.027  WFC   79.5  180  V                                
 695323 S26              22:09:30.90 +15:46:25.8  2000.00 22:37 1.027  WFC   80.0  180  V                                
 695324 S26              22:09:35.20 +15:46:48.0  2000.00 22:39 1.028  WFC   80.0  180  V                                
 695325 S26              22:09:35.19 +15:46:47.9  2000.00 22:41 1.028  WFC   80.0  180  V                                
 695326 S26              22:09:32.96 +15:46:31.0  2000.00 22:45 1.029  WFC   80.1  180  V                                
 695327 S26              22:09:32.97 +15:46:30.8  2000.00 22:47 1.030  WFC   80.0  180  V                                
 695328 S26              22:09:32.20 +15:46:20.1  2000.00 22:49 1.031  WFC   80.0  180  V                                
 695329 S26              22:09:32.22 +15:46:19.9  2000.00 22:52 1.032  WFC   80.0  180  V                                
 695330 S26              22:09:31.52 +15:46:50.0  2000.00 22:54 1.033  WFC   79.5  180  V                                
 695331 S26              22:09:31.52 +15:46:49.8  2000.00 22:56 1.034  WFC   79.5  180  V                                
 695332 S26              22:09:33.73 +15:46:07.1  2000.00 22:58 1.035  WFC   80.0  180  V                                
 695333 S26              22:09:33.74 +15:46:06.9  2000.00 23:01 1.037  WFC   80.1  180  V                                
 695334 S26              22:09:30.89 +15:46:33.6  2000.00 23:03 1.038  WFC   80.0  180  V                                
 695335 S26              22:09:30.90 +15:46:33.9  2000.00 23:05 1.039  WFC   80.0  180  V                                
 695336 S26              22:09:30.62 +15:46:12.1  2000.00 23:07 1.041  WFC   80.0  180  V                                
 695337 S26              22:09:30.62 +15:46:11.9  2000.00 23:10 1.043  WFC   80.0  180  V                                
 695338 S26              22:09:32.84 +15:46:35.1  2000.00 23:13 1.045  WFC   80.0  180  V                                
 695339 S26              22:09:32.84 +15:46:34.8  2000.00 23:15 1.047  WFC   80.0  180  V                                
 695340 S26              22:09:33.73 +15:47:11.1  2000.00 23:17 1.049  WFC   80.0  180  V                                
 695341 S26              22:09:33.74 +15:47:10.8  2000.00 23:19 1.051  WFC   80.0  180  V                                
 695342 S26              22:09:32.28 +15:46:39.1  2000.00 23:22 1.053  WFC   80.0  180  V                                
 695343 S26              22:09:32.29 +15:46:38.8  2000.00 23:24 1.056  WFC   80.0  180  V                                
 695344 S26              22:09:33.05 +15:46:36.6  2000.00 23:26 1.058  WFC   79.5  180  V                                
 695345 S26              22:09:33.04 +15:46:36.7  2000.00 23:28 1.061  WFC   79.0  180  V                                
 695346 S26              22:09:35.26 +15:46:35.7  2000.00 23:31 1.063  WFC   80.1  180  V                                
 695347 S26              22:09:35.26 +15:46:35.7  2000.00 23:33 1.066  WFC   80.0  180  V                                
 695348 S26              22:09:32.07 +15:46:13.2  2000.00 23:35 1.069  WFC   79.5  180  V                                
 695349 S26              22:09:32.07 +15:46:12.9  2000.00 23:37 1.071  WFC   80.0  180  V                                
 695350 S26              22:09:32.15 +15:46:44.6  2000.00 23:40 1.076  WFC   80.0  180  V                                
 695351 S26              22:09:32.14 +15:46:44.8  2000.00 23:43 1.079  WFC   80.1  180  V                                
 695352 S26              22:09:35.06 +15:46:33.1  2000.00 23:45 1.082  WFC   79.5  180  V                                
 695353 S26              22:09:35.06 +15:46:32.9  2000.00 23:47 1.085  WFC   80.0  180  V                                
 695354 S26              22:09:32.07 +15:46:48.6  2000.00 23:49 1.089  WFC   80.0  180  V                                
 695355 S26              22:09:32.07 +15:46:48.9  2000.00 23:52 1.092  WFC   79.5  180  V                                
 695356 S26              22:09:32.97 +15:46:34.0  2000.00 23:54 1.096  WFC   80.0  180  V                                
 695357 S26              22:09:32.98 +15:46:33.9  2000.00 23:56 1.100  WFC   80.0  180  V                                
 695358 S26              22:09:30.55 +15:45:54.1  2000.00 23:58 1.104  WFC   80.0  180  V                                
 695359 S26              22:09:30.55 +15:45:53.8  2000.00 00:01 1.108  WFC   80.0  180  V                                
 695360 S26              22:09:33.81 +15:46:14.6  2000.00 00:03 1.112  WFC   80.0  180  V                                
 695361 S26              22:09:33.81 +15:46:14.9  2000.00 00:05 1.116  WFC   80.0  180  V                                
 695362 G93-48           21:52:25.40 +02:23:18.0  2000.00 00:16 1.309  WFC   10.1  180  V                                
 695363 G93-48           21:52:25.40 +02:23:17.8  2000.00 00:18 1.313  WFC   10.1  180  R                                
 695364 G93-48           21:52:25.40 +02:23:18.0  2000.00 00:19 1.317  WFC   10.1  180  I                                
 695365 G93-48           21:52:24.73 +02:23:07.9  2000.00 00:21 1.327  WFC    5.6  180  V                                
 695366 G93-48           21:52:24.73 +02:23:07.9  2000.00 00:23 1.331  WFC    6.1  180  R                                
 695367 G93-48           21:52:24.73 +02:23:08.0  2000.00 00:24 1.335  WFC    6.1  180  I                                
 695368 CIZAH             1:07:48.00 +54:08:04.0  2000.00 00:28 1.126  WFC   80.0  180  I                                
 695369 CIZAH             1:07:48.00 +54:08:03.9  2000.00 00:30 1.124  WFC   80.0  180  I                                
 695370 CIZAH             1:07:51.98 +54:08:39.3  2000.00 00:32 1.123  WFC   80.0  180  I                                
 695371 CIZAH             1:07:51.98 +54:08:39.0  2000.00 00:35 1.121  WFC   80.1  180  I                                
 695372 CIZAH             1:07:55.97 +54:09:14.2  2000.00 00:37 1.120  WFC   80.0  180  I                                
 695373 CIZAH             1:07:55.97 +54:09:13.9  2000.00 00:39 1.119  WFC   80.0  180  I                                
 695374 CIZAH             1:07:59.95 +54:09:49.2  2000.00 00:41 1.118  WFC   79.5  180  I                                
 695375 CIZAH             1:07:59.95 +54:09:48.9  2000.00 00:44 1.117  WFC   80.0  180  I                                
 695376 CIZAH             1:08:03.95 +54:10:24.2  2000.00 00:46 1.116  WFC   80.0  180  I                                
 695377 CIZAH             1:08:03.94 +54:10:23.9  2000.00 00:48 1.115  WFC   80.2  180  I                                
 695378 CIZAH             1:07:48.21 +54:08:06.0  2000.00 00:51 1.113  WFC   80.0  180  I                                
 695379 CIZAH             1:07:48.22 +54:08:05.9  2000.00 00:53 1.112  WFC   80.0  180  I                                
 695380 CIZAH             1:07:44.01 +54:07:29.2  2000.00 00:56 1.112  WFC   80.0  180  I                                
 695381 CIZAH             1:07:44.01 +54:07:28.9  2000.00 00:58 1.111  WFC   80.1  180  I                                
 695382 CIZAH             1:07:40.03 +54:06:54.0  2000.00 01:00 1.110  WFC   79.5  180  I                                
 695383 CIZAH             1:07:40.03 +54:06:53.9  2000.00 01:02 1.109  WFC   80.0  180  I                                
 695384 CIZAH             1:07:36.05 +54:06:18.6  2000.00 01:05 1.109  WFC   79.5  180  I                                
 695385 CIZAH             1:07:36.06 +54:06:18.9  2000.00 01:07 1.108  WFC   80.0  180  I                                
 695386 CIZAH             1:07:32.07 +54:05:43.7  2000.00 01:09 1.108  WFC   80.0  180  I                                
 695387 CIZAH             1:07:32.08 +54:05:43.9  2000.00 01:11 1.107  WFC   80.0  180  I                                
 695388 CIZAH             1:07:47.99 +54:08:04.1  2000.00 01:15 1.107  WFC   80.0  180  R                                
 695389 CIZAH             1:07:48.00 +54:08:03.9  2000.00 01:17 1.107  WFC   80.1  180  R                                
 695390 CIZAH             1:07:51.98 +54:08:39.2  2000.00 01:19 1.107  WFC   80.0  180  R                                
 695391 CIZAH             1:07:51.98 +54:08:38.9  2000.00 01:22 1.107  WFC   80.0  180  R                                
 695392 CIZAH             1:07:55.97 +54:09:14.3  2000.00 01:24 1.107  WFC   80.0  180  R                                
 695393 CIZAH             1:07:55.96 +54:09:13.9  2000.00 01:26 1.107  WFC   80.0  180  R                                
 695394 CIZAH             1:07:59.95 +54:09:49.1  2000.00 01:28 1.107  WFC   80.0  180  R                                
 695395 CIZAH             1:07:59.95 +54:09:49.0  2000.00 01:31 1.108  WFC   80.0  180  R                                
 695396 CIZAH             1:08:03.95 +54:10:24.1  2000.00 01:33 1.108  WFC   80.0  180  R                                
 695397 CIZAH             1:08:03.94 +54:10:23.9  2000.00 01:35 1.108  WFC   80.0  180  R                                
 695398 CIZAH             1:07:48.21 +54:08:06.1  2000.00 01:39 1.108  WFC   79.5  180  R                                
 695399 CIZAH             1:07:48.22 +54:08:06.0  2000.00 01:41 1.109  WFC   80.0  180  R                                
 695400 CIZAH             1:07:44.01 +54:07:28.9  2000.00 01:43 1.109  WFC   80.1  180  R                                
 695401 CIZAH             1:07:44.01 +54:07:29.0  2000.00 01:45 1.110  WFC   80.1  180  R                                
 695402 CIZAH             1:07:40.03 +54:06:54.0  2000.00 01:48 1.110  WFC   80.0  180  R                                
 695403 CIZAH             1:07:40.03 +54:06:54.0  2000.00 01:50 1.111  WFC   79.5  180  R                                
 695404 CIZAH             1:07:36.05 +54:06:18.7  2000.00 01:52 1.112  WFC   80.1  180  R                                
 695405 CIZAH             1:07:36.06 +54:06:18.9  2000.00 01:54 1.113  WFC   80.0  180  R                                
 695406 CIZAH             1:07:32.07 +54:05:43.7  2000.00 01:56 1.113  WFC   80.0  180  R                                
 695407 CIZAH             1:07:32.08 +54:05:43.9  2000.00 01:59 1.114  WFC   80.0  180  R                                
 695408 CIZAH             1:07:48.00 +54:08:04.4  2000.00 02:02 1.116  WFC   80.0  180  V                                
 695409 CIZAH             1:07:48.00 +54:08:04.0  2000.00 02:05 1.117  WFC   80.1  180  V                                
 695410 CIZAH             1:07:51.99 +54:08:39.2  2000.00 02:07 1.119  WFC   80.0  180  V                                
 695411 CIZAH             1:07:51.98 +54:08:39.0  2000.00 02:09 1.120  WFC   79.5  180  V                                
 695412 CIZAH             1:07:55.97 +54:09:14.2  2000.00 02:11 1.121  WFC   80.0  180  V                                
 695413 CIZAH             1:07:55.97 +54:09:13.9  2000.00 02:14 1.122  WFC   80.0  180  V                                
 695414 CIZAH             1:07:59.96 +54:09:49.1  2000.00 02:16 1.124  WFC   80.0  180  V                                
 695415 CIZAH             1:07:59.95 +54:09:48.9  2000.00 02:18 1.125  WFC   80.0  180  V                                
 695416 CIZAH             1:08:03.94 +54:10:23.9  2000.00 02:20 1.127  WFC   80.0  180  V                                
 695417 CIZAH             1:08:03.94 +54:10:23.8  2000.00 02:22 1.128  WFC   80.0  180  V                                
 695418 CIZAH             1:07:48.22 +54:08:05.8  2000.00 02:25 1.131  WFC   80.0  180  V                                
 695419 CIZAH             1:07:48.22 +54:08:05.9  2000.00 02:28 1.132  WFC   80.0  180  V                                
 695420 CIZAH             1:07:44.01 +54:07:29.0  2000.00 02:30 1.134  WFC   80.0  180  V                                
 695421 CIZAH             1:07:44.01 +54:07:29.0  2000.00 02:32 1.136  WFC   80.0  180  V                                
 695422 CIZAH             1:07:40.03 +54:06:53.8  2000.00 02:34 1.138  WFC   80.0  180  V                                
 695423 CIZAH             1:07:40.03 +54:06:53.9  2000.00 02:37 1.140  WFC   80.0  180  V                                
 695424 CIZAH             1:07:36.05 +54:06:18.5  2000.00 02:39 1.142  WFC   80.0  180  V                                
 695425 CIZAH             1:07:36.06 +54:06:19.0  2000.00 02:41 1.144  WFC   79.5  180  V                                
 695426 CIZAH             1:07:32.07 +54:05:43.7  2000.00 02:43 1.146  WFC   80.1  180  V                                
 695427 CIZAH             1:07:32.08 +54:05:43.9  2000.00 02:46 1.149  WFC   80.0  180  V                                
 695428 A523              4:59:11.99 +08:48:00.0  2000.00 02:56 1.271  WFC   80.0  180  V                                clouds
 695429 A523              4:59:11.99 +08:47:59.9  2000.00 02:58 1.263  WFC   80.0  180  V                                clouds
 695430 A523              4:59:14.36 +08:48:34.7  2000.00 03:00 1.256  WFC   80.0  180  V                                clouds
 695431 A523              4:59:14.36 +08:48:35.0  2000.00 03:03 1.248  WFC   80.0  180  V                                clouds
 695432 A523              4:59:16.72 +08:49:09.8  2000.00 03:05 1.241  WFC   80.0  180  V                                clouds
 695433 A523              4:59:16.72 +08:49:10.0  2000.00 03:07 1.234  WFC   80.0  180  V                                clouds
 695434 A523              4:59:19.08 +08:49:44.9  2000.00 03:09 1.228  WFC   80.0  180  V                                clouds
 695435 A523              4:59:19.08 +08:49:44.8  2000.00 03:12 1.221  WFC   80.0  180  V                                clouds
 695436 A523              4:59:21.44 +08:50:20.2  2000.00 03:14 1.215  WFC   80.0  180  V                                clouds
 695437 A523              4:59:21.44 +08:50:19.9  2000.00 03:16 1.209  WFC   80.0  180  V                                clouds
 695438 ZWCL              0:11:49.00 +52:33:19.0  2000.00 03:31 1.329  WFC   80.1  180  V                                
 695439 ZWCL              0:11:49.00 +52:33:18.9  2000.00 03:33 1.335  WFC   80.0  180  V                                
 695440 ZWCL              0:11:52.85 +52:33:54.0  2000.00 03:35 1.342  WFC   80.1  180  V                                
 695441 ZWCL              0:11:52.83 +52:33:53.8  2000.00 03:38 1.349  WFC   80.0  180  V                                
 695442 ZWCL              0:11:56.68 +52:34:29.2  2000.00 03:40 1.356  WFC   80.0  180  V                                
 695443 ZWCL              0:11:56.67 +52:34:28.9  2000.00 03:42 1.363  WFC   80.0  180  V                                
 695444 ZWCL              0:12:00.52 +52:35:04.2  2000.00 03:44 1.370  WFC   80.0  180  V                                
 695445 ZWCL              0:12:00.52 +52:35:04.0  2000.00 03:47 1.377  WFC   80.0  180  V                                
 695446 ZWCL              0:12:04.37 +52:35:39.4  2000.00 03:49 1.385  WFC   80.0  180  V                                
 695447 ZWCL              0:12:04.36 +52:35:38.8  2000.00 03:51 1.393  WFC   80.0  180  V                                
 695448 ZWCL              0:11:49.20 +52:33:20.5  2000.00 03:54 1.405  WFC   80.0  180  V                                
 695449 ZWCL              0:11:49.22 +52:33:21.0  2000.00 03:57 1.413  WFC   80.0  180  V                                
 695450 ZWCL              0:11:45.15 +52:32:44.0  2000.00 03:59 1.422  WFC   80.0  180  V                                
 695451 ZWCL              0:11:45.15 +52:32:43.9  2000.00 04:01 1.430  WFC   80.0  180  V                                
 695452 ZWCL              0:11:41.32 +52:32:08.9  2000.00 04:03 1.439  WFC   79.5  180  V                                
 695453 ZWCL              0:11:41.32 +52:32:08.9  2000.00 04:05 1.448  WFC   80.1  180  V                                
 695454 ZWCL              0:11:37.49 +52:31:34.1  2000.00 04:08 1.457  WFC   80.0  180  V                                
 695455 ZWCL              0:11:37.49 +52:31:33.9  2000.00 04:10 1.466  WFC   79.5  180  V                                
 695456 ZWCL              0:11:33.65 +52:30:59.0  2000.00 04:12 1.476  WFC   79.5  180  V                                
 695457 ZWCL              0:11:33.66 +52:30:58.9  2000.00 04:14 1.485  WFC   80.0  180  V                                
 695458 RXC               5:48:39.00 -21:50:35.0  2000.00 04:20 1.802  WFC   80.0  180  I                                
 695459 RXC               5:48:39.14 -21:50:32.6  2000.00 04:24 1.786  WFC   80.0  180  I                                
 695460 RXC               5:48:39.14 -21:50:33.0  2000.00 04:26 1.776  WFC   80.0  180  I                                
 695461 RXC               5:48:36.48 -21:51:09.9  2000.00 04:28 1.766  WFC   80.0  180  I                                
 695462 RXC               5:48:36.48 -21:51:10.0  2000.00 04:30 1.756  WFC   80.1  180  I                                
 695463 RXC               5:48:33.97 -21:51:44.9  2000.00 04:32 1.747  WFC   80.1  180  I                                
 695464 RXC               5:48:33.97 -21:51:44.9  2000.00 04:35 1.737  WFC   80.0  180  I                                
 695465 RXC               5:48:31.45 -21:52:20.3  2000.00 04:37 1.729  WFC   80.0  180  I                                
 695466 RXC               5:48:31.45 -21:52:20.0  2000.00 04:39 1.720  WFC   79.0  180  I                                
 695467 RXC               5:48:28.94 -21:52:54.8  2000.00 04:41 1.712  WFC   80.0  180  I                                
 695468 RXC               5:48:28.94 -21:52:55.0  2000.00 04:44 1.704  WFC   79.5  180  I                                
 695469 RXC               5:48:39.00 -21:50:34.7  2000.00 04:47 1.693  WFC   80.0  180  I                                
 695470 RXC               5:48:39.00 -21:50:34.9  2000.00 04:49 1.685  WFC   80.0  180  I                                
 695471 RXC               5:48:41.51 -21:49:59.4  2000.00 04:51 1.678  WFC   80.0  180  I                                
 695472 RXC               5:48:41.51 -21:50:00.0  2000.00 04:53 1.671  WFC   80.0  180  I                                
 695473 RXC               5:48:44.03 -21:49:24.4  2000.00 04:56 1.664  WFC   80.0  180  I                                
 695474 RXC               5:48:44.03 -21:49:25.0  2000.00 04:58 1.658  WFC   80.1  180  I                                
 695475 RXC               5:48:46.54 -21:48:49.6  2000.00 05:00 1.652  WFC   80.0  180  I                                
 695476 RXC               5:48:46.54 -21:48:50.0  2000.00 05:02 1.646  WFC   79.5  180  I                                
 695477 RXC               5:48:49.05 -21:48:14.6  2000.00 05:05 1.640  WFC   80.1  180  I                                
 695478 RXC               5:48:49.05 -21:48:14.9  2000.00 05:07 1.635  WFC   79.5  180  I                                
 695479 RXC               5:48:38.99 -21:50:35.0  2000.00 05:11 1.626  WFC   80.0  180  R                                
 695480 RXC               5:48:39.00 -21:50:34.9  2000.00 05:13 1.622  WFC   80.0  180  R                                
 695481 RXC               5:48:41.51 -21:49:59.6  2000.00 05:16 1.617  WFC   80.1  180  R                                
 695482 RXC               5:48:41.51 -21:50:00.1  2000.00 05:18 1.613  WFC   80.0  180  R                                
 695483 RXC               5:48:44.03 -21:49:24.6  2000.00 05:20 1.609  WFC   80.0  180  R                                
 695484 RXC               5:48:44.02 -21:49:24.9  2000.00 05:22 1.605  WFC   80.0  180  R                                
 695485 RXC               5:48:46.54 -21:48:49.7  2000.00 05:25 1.601  WFC   80.0  180  R                                
 695486 RXC               5:48:46.54 -21:48:50.1  2000.00 05:27 1.598  WFC   80.0  180  R                                
 695487 RXC               5:48:49.05 -21:48:14.7  2000.00 05:29 1.595  WFC   80.0  180  R                                
 695488 RXC               5:48:49.05 -21:48:14.9  2000.00 05:31 1.592  WFC   80.0  180  R                                
 695489 RXC               5:48:39.13 -21:50:32.6  2000.00 05:35 1.589  WFC   80.1  180  R                                
 695490 RXC               5:48:39.14 -21:50:32.9  2000.00 05:37 1.586  WFC   80.0  180  R                                
 695491 RXC               5:48:36.48 -21:51:10.0  2000.00 05:39 1.584  WFC   80.0  180  R                                
 695492 RXC               5:48:36.48 -21:51:09.9  2000.00 05:42 1.582  WFC   80.0  180  R                                
 695493 RXC               5:48:33.96 -21:51:44.9  2000.00 05:44 1.581  WFC   79.5  180  R                                
 695494 RXC               5:48:33.97 -21:51:45.0  2000.00 05:46 1.579  WFC   80.0  180  R                                
 695495 RXC               5:48:31.45 -21:52:19.8  2000.00 05:48 1.578  WFC   80.1  180  R                                
 695496 RXC               5:48:31.45 -21:52:20.0  2000.00 05:51 1.577  WFC   79.5  180  R                                
 695497 RXC               5:48:28.94 -21:52:55.2  2000.00 05:53 1.576  WFC   80.0  180  R                                
 695499 Flat field        5:56:00.00 +04:08:59.8  2000.00 06:13 1.100  WFC   10.1  180  I                                
