INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 03 08 06:14

TELESCOPE             INT
DATE                  20040307
OBSERVER/S            Antonio Garcia
PROGRAMME             Radiogalaxies in Ha
PROPOSAL REF          D/S
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Antonio Garcia

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:22
EVENING TWILIGHT (UT) 20:33
MORNING TWILIGHT (UT) 06:11
SUNRISE (UT)          07:22
%ILLUM. LUNAR DISK    99
DARK TIME (HRS)       09:38
TWILIGHT TIME (HRS)   02:22
MOONRISE (UT)         19:53
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   6.5   10    26.8  29.3    1   771.9    6.5   8.7    10.7   10    12 
21:00   6.4    8    31.6  33.4    1   772.4    6.4   7.7    10.4    8     9 
22:00   6.4    8    25.8  28.1  152   772.7    6.4   7.7    10.3    8    10 
23:00   6.3    9    18.9  20.6  152   772.9    6.3   7.7    10.1    9    10 
00:00   5.8   10    20.7  21.2    1   772.9    5.8   7.2    10.1   10    12 
01:00   5.5   17    21.4  22.6    1   772.7    5.5   7.7    10.0   17    17 
02:00   5.7   17    19.8  21.9    1   772.4    5.7   7.3    10.0   17    17 
03:00   5.7   16    27.4  28.6    1   771.9    5.7   7.1     9.6   16    17 
04:00   5.4   17    29.1  30.6    1   771.5    5.4   6.8     9.3   17    18 
05:00   5.3   16    30.8  33.7    4   771.1    5.3   6.9     9.3   16    17 
06:00   5.3   13    34.4  36.5  162   771.0    5.3   6.7     9.2   13    14 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Cloudy most of the night

COMMENTS (causes of time lost, setup information eg CCD windows):
From about 22 to 2, I closed the INT because the cluds where thick.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 390645 Bias              0:00:00.00 +00:00:00.0 J2000.00 15:22 4.217  WFC    0.0  180  r                                
 390646 Bias              0:00:00.00 +00:00:00.0 J2000.00 15:25 4.217  WFC    0.0  180  r                                
 390647 Bias              0:00:00.00 +00:00:00.0 J2000.00 15:26 4.217  WFC    0.0  180  r                                
 390648 Bias              0:00:00.00 +00:00:00.0 J2000.00 15:27 4.217  WFC    0.0  180  r                                
 390649 Bias              0:00:00.00 +00:00:00.0 J2000.00 15:27 4.217  WFC    0.0  180  r                                
 390650 Bias              0:00:00.00 +00:00:00.0 J2000.00 15:28 4.217  WFC    0.0  180  r                                
 390651 Bias              0:00:00.00 +00:00:00.0 J2000.00 15:29 4.217  WFC    0.0  180  r                                
 390652 Bias              0:00:00.00 +00:00:00.0 J2000.00 15:29 4.217  WFC    0.0  180  r                                
 390653 Bias              0:00:00.00 +00:00:00.0 J2000.00 15:30 4.217  WFC    0.0  180  r                                
 390654 Bias              0:00:00.00 +00:00:00.0 J2000.00 15:30 4.217  WFC    0.0  180  r                                
 390655 Bias              0:00:00.00 +00:00:00.0 J2000.00 15:31 4.217  WFC    0.0  180  r                                
 390656 Bias              3:59:59.99 +09:59:59.9 A        16:19 1.175  WFC    0.0  180  Halpha                           
 390657 Test              3:59:59.99 +10:00:00.0 A        16:20 1.172  WFC    2.0  180  Halpha                           
 390658 Bias              4:00:00.00 +09:59:59.9 A        16:25 1.160  WFC    0.0  180  Halpha                           
 390659 Flat field        4:29:45.00 +54:15:36.0 J2000.00 19:30 1.124  WFC    3.0  180  [OIII]5007                       
 390660 Flat field        4:29:46.14 +54:15:45.8 J2000.00 19:31 1.125  WFC    2.8  180  [OIII]5007                       
 390661 Flat field        4:29:43.85 +54:15:25.9 J2000.00 19:32 1.125  WFC    5.0  180  [OIII]5007                       
 390662 Flat field        4:29:45.00 +54:15:36.0 J2000.00 19:33 1.126  WFC    3.8  180  Halpha                           
 390663 Flat field        4:29:46.14 +54:15:45.9 J2000.00 19:34 1.127  WFC    9.4  180  Halpha                           
 390664 Flat field        4:29:43.85 +54:15:25.9 J2000.00 19:35 1.128  WFC   12.6  180  Halpha                           
 390665 Flat field        4:29:45.00 +54:15:36.0 J2000.00 19:37 1.129  WFC    3.0  180  V                                
 390666 Flat field        4:29:46.14 +54:15:46.0 J2000.00 19:38 1.130  WFC    6.8  180  V                                
 390667 Flat field        4:29:43.85 +54:15:26.0 J2000.00 19:39 1.130  WFC    3.7  180  V                                
 390668 Flat field        4:29:44.99 +54:15:36.0 J2000.00 19:40 1.131  WFC    6.1  180  g                                
 390669 Flat field        4:29:46.14 +54:15:45.9 J2000.00 19:41 1.132  WFC    4.4  180  g                                
 390670 Flat field        4:29:43.85 +54:15:25.9 J2000.00 19:42 1.133  WFC    5.1  180  g                                
 390671 Flat field        4:29:45.00 +54:15:36.0 J2000.00 19:44 1.134  WFC    5.1  180  r                                
 390672 Flat field        4:29:46.14 +54:15:45.9 J2000.00 19:45 1.135  WFC   15.0  180  r                                
 390673 Flat field        4:29:43.85 +54:15:26.0 J2000.00 19:46 1.136  WFC   25.5  180  r                                
 390674 Focus run         5:57:07.50 +00:02:51.0 J2000.00 20:17 1.141  WFC    9.5  180  r                                
 390675 Focus run         5:57:07.50 +00:02:41.0 J2000.00 20:23 1.143  WFC    9.5  180  r                                
 390676 Focus run         7:04:04.84 -03:49:11.0 J2000.00 20:37 1.203  WFC   10.1  180  r                                
 390677 Focus run         7:04:04.85 -03:49:11.1 J2000.00 20:46 1.195  WFC   10.1  180  r                                
 390678 V838Mon           7:04:04.85 -03:50:51.0 J2000.00 20:53 1.191  WFC   60.0  180  g                                
 390679 V838Mon           7:04:04.84 -03:50:51.0 J2000.00 20:56 1.188  WFC  599.2  180  g                                
 390680 V838Mon           7:04:04.84 -03:50:51.0 J2000.00 21:07 1.187  WFC  599.8  180  g                                
 390681 V838Mon           7:04:04.85 -03:50:51.0 J2000.00 21:17 1.188  WFC  599.7  180  g                                
 390682 V838Mon           7:04:04.84 -03:50:51.1 J2000.00 21:30 1.191  WFC   30.1  180  r                                
 390684 Focus run         7:04:04.84 -03:48:21.2 J2000.00 21:42 1.196  WFC   10.1  180  r                                
 390685 V838Mon           7:04:04.84 -03:50:51.0 J2000.00 21:50 1.204  WFC   30.1  180  r                                
 390686 V838Mon           7:04:04.85 -03:50:51.1 J2000.00 21:56 1.213  WFC  299.9  180  r                                
 390687 V838Mon           7:04:04.84 -03:50:51.0 J2000.00 22:01 1.220  WFC  299.9  180  r                                
 390688 V838Mon           7:04:04.85 -03:50:51.1 J2000.00 22:07 1.227  WFC  299.9  180  r                                
 390689 V838Mon           7:04:04.84 -03:50:51.1 J2000.00 22:13 1.236  WFC  299.9  180  r                                
 390690 V838Mon           7:04:04.84 -03:50:51.1 J2000.00 22:18 1.245  WFC  299.8  180  r                                
 390691 SexA             10:11:06.00 -04:42:30.0 J2000.00 02:11 1.503  WFC 3597.9  180  g                                useless
 390692 SexA             10:11:06.00 -04:42:30.0 J2000.00 03:13 1.993  WFC 3598.1  180  i                                useless
 390693 LeoII            11:13:29.20 +22:09:16.9 J2000.00 04:19 1.363  WFC 1198.9  180  i                                useless
 390694 LeoII            11:13:29.20 +22:09:17.0 J2000.00 04:39 1.477  WFC 1198.3  180  g                                useless
 390695 campo  cometa    14:38:32.00 -12:22:53.0 J2000.00 05:05 1.337  WFC  599.7  180  r                                
 390696 67P              14:38:32.00 -12:22:52.9 J2000.00 05:18 1.346  WFC  239.9  180  r                                
 390697 67P              14:38:31.99 -12:22:52.9 J2000.00 05:23 1.351  WFC  239.9  180  r                                
 390698 67P              14:38:31.99 -12:22:53.0 J2000.00 05:28 1.357  WFC  240.0  180  r                                
 390699 67P              14:38:32.00 -12:22:52.9 J2000.00 05:32 1.363  WFC  240.0  180  r                                
 390700 67P              14:38:32.00 -12:22:52.9 J2000.00 05:37 1.371  WFC  239.9  180  r                                
 390701 67P              14:38:32.00 -12:22:52.9 J2000.00 05:42 1.379  WFC  240.0  180  r                                
 390702 67P              14:38:31.99 -12:22:52.9 J2000.00 05:46 1.388  WFC  240.0  180  r                                
 390703 67P              14:38:32.00 -12:22:52.9 J2000.00 05:51 1.397  WFC  240.0  180  r                                
 390704 67P              14:38:32.00 -12:22:52.9 J2000.00 05:56 1.408  WFC  240.0  180  r                                
 390705 67P              14:38:31.99 -12:22:53.0 J2000.00 06:00 1.354  WFC  239.9  180  r                                
