INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2004 04 24 08:10

TELESCOPE             INT
DATE                  20040422
OBSERVER/S            Gutierrez
PROGRAMME             ISearching for Sunyaev-Zeldovich clusters in the VSA fields
PROPOSAL REF          C8    
TELESCOPE OPERATOR    --
SUPPORT ASTRONOMER    --

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:49
EVENING TWILIGHT (UT) 21:05
MORNING TWILIGHT (UT) 05:14
SUNRISE (UT)          06:30
%ILLUM. LUNAR DISK    11
DARK TIME (HRS)       08:09
TWILIGHT TIME (HRS)   02:32
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          22:44

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  10.1   18     8.9   9.6  243   768.7   10.1  13.0    10.9   18    35 
21:00   8.6   18    14.6  15.1  270   768.9    8.6  10.7    11.0   18    20 
22:00   8.9   15    10.8  11.4  225   769.2    8.9  10.2    11.0   15    19 
23:00   9.3   11    10.7  11.2  223   769.5    9.3  10.4    11.0   11    14 
00:00   9.1   10    13.1  15.2  204   769.5    9.1  10.3    10.9   10    13 
01:00   8.8   11    14.4  17.0  215   769.1    8.8   9.9    10.7   11    15 
02:00   8.1   16    13.1  14.5  232   768.5    8.1   9.3    10.8   16    19 
03:00   7.8   16    19.5  20.3  240   767.7    7.8   8.9    10.6   16    18 
04:00   8.0   13    21.8  23.3  249   767.2    8.0   9.2    10.6   13    15 
05:00   7.5   15    18.7  20.2  233   766.6    7.5   9.0    10.6   15    15 
06:00   7.0   16    16.0  18.3  238   766.4    7.0   8.6    10.4   16    18 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             02:30

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
seeng=0.7-0.9

COMMENTS (causes of time lost, setup information eg CCD windows):
we lost some time due to problems with guiding in the U filter. At the beginning of the night we though that this was a malfunction of the telescope, but it seems that that this is due to the difficulty to find guide stars bright enough specially in the U filter.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 393624 Bias              0:00:00.00 +00:00:00.0 J2000.00 13:26 2.899  WFC    0.0  180  B                                
 393625 STAR1             0:00:00.00 +00:00:00.0 J2000.00 13:27 2.899  WFC    2.0  180  B                                
 393626 Bias              0:00:00.00 +00:00:00.0 J2000.00 14:26 4.538  WFC    0.0  180  Halpha                           
 393627 Bias              0:00:00.00 +00:00:00.0 J2000.00 14:29 4.538  WFC    0.0  180  Halpha                           
 393628 Bias              0:00:00.00 +00:00:00.0 J2000.00 14:29 4.538  WFC    0.0  180  Halpha                           
 393629 Bias              0:00:00.00 +00:00:00.0 J2000.00 14:30 4.538  WFC    0.0  180  Halpha                           
 393630 Bias              0:00:00.00 +00:00:00.0 J2000.00 14:31 4.538  WFC    0.0  180  Halpha                           
 393631 Bias              0:00:00.00 +00:00:00.0 J2000.00 14:31 4.538  WFC    0.0  180  Halpha                           
 393632 Bias              0:00:00.00 +00:00:00.0 J2000.00 14:32 4.538  WFC    0.0  180  Halpha                           
 393633 Bias              0:00:00.00 +00:00:00.0 J2000.00 14:33 4.538  WFC    0.0  180  Halpha                           
 393634 Bias              0:00:00.00 +00:00:00.0 J2000.00 14:33 4.538  WFC    0.0  180  Halpha                           
 393635 Bias              0:00:00.00 +00:00:00.0 J2000.00 14:34 4.538  WFC    0.0  180  Halpha                           
 393636 Bias              0:00:00.00 +00:00:00.0 J2000.00 14:34 4.538  WFC    0.0  180  Halpha                           
 393637 Bias              0:00:00.00 +00:00:00.0 J2000.00 14:35 4.538  WFC    0.0  180  Halpha                           
 393638 Bias              0:00:00.00 +00:00:00.0 J2000.00 14:36 4.538  WFC    0.0  180  Halpha                           
 393639 Bias              0:00:00.00 +00:00:00.0 J2000.00 14:36 4.538  WFC    0.0  180  Halpha                           
 393640 Bias              0:00:00.00 +00:00:00.0 J2000.00 14:37 4.538  WFC    0.0  180  Halpha                           
 393641 Bias              0:00:00.00 +00:00:00.0 J2000.00 14:38 4.538  WFC    0.0  180  Halpha                           
 393642 Bias              0:00:00.00 +00:00:00.0 J2000.00 14:38 4.538  WFC    0.0  180  Halpha                           
 393643 Bias              0:00:00.00 +00:00:00.0 J2000.00 14:39 4.538  WFC    0.0  180  Halpha                           
 393644 Bias              0:00:00.00 +00:00:00.0 J2000.00 14:39 4.538  WFC    0.0  180  Halpha                           
 393645 Bias              0:00:00.00 +00:00:00.0 J2000.00 14:40 4.538  WFC    0.0  180  Halpha                           
 393646 Sky flat U        8:01:00.00 +49:59:59.9 J2000.00 19:51 1.085  WFC   10.1  180  U                                
 393647 Sky flat U        8:01:00.00 +49:59:59.9 J2000.00 19:57 1.088  WFC    9.6  180  U                                
 393648 Flat field        8:01:00.00 +49:59:59.9 J2000.00 19:58 1.089  WFC    3.4  180  U                                
 393649 Flat field        8:01:01.03 +50:00:10.1 J2000.00 19:59 1.089  WFC    3.9  180  U                                
 393650 Flat field        8:01:01.03 +49:59:49.9 J2000.00 20:01 1.090  WFC    4.4  180  U                                
 393651 Flat field        8:01:01.03 +49:59:59.9 J2000.00 20:02 1.091  WFC    6.1  180  U                                
 393652 Flat field        8:01:00.00 +50:00:10.0 J2000.00 20:03 1.092  WFC   10.6  180  U                                
 393653 Flat field        8:00:58.43 +50:00:15.4 J2000.00 20:04 1.093  WFC    8.0  180  U                                
 393654 Flat field        8:00:58.44 +50:00:15.0 J2000.00 20:05 1.094  WFC   12.2  180  g                                
 393655 Flat field        8:01:01.55 +49:59:45.0 J2000.00 20:06 1.094  WFC    3.6  180  g                                
 393657 Flat field        8:01:01.55 +49:59:44.9 J2000.00 20:08 1.096  WFC    4.6  180  g                                
 393658 Flat field        8:01:01.55 +49:59:44.9 J2000.00 20:09 1.097  WFC    7.3  180  g                                
 393659 Flat field        8:00:57.92 +49:59:40.0 J2000.00 20:11 1.098  WFC    6.3  180  g                                
 393660 Flat field        8:01:02.07 +49:59:40.0 J2000.00 20:12 1.099  WFC   12.2  180  g                                
 393661 Flat field        8:00:57.92 +50:00:20.0 J2000.00 20:14 1.101  WFC   37.9  180  r                                
 393662 Flat field        8:00:57.92 +49:59:39.9 J2000.00 20:16 1.103  WFC   65.8  180  r                                
 393663 Flat field        8:00:57.92 +49:59:50.0 J2000.00 20:18 1.105  WFC  123.0  180  r                                
 393664 Focus run         9:57:05.00 -00:29:13.9 J2000.00 20:39 1.154  WFC   10.1  180  r                                
 393665 SAO 101-281       9:57:05.00 -00:31:43.9 J2000.00 20:46 1.150  WFC   10.1  180  r                                
 393666 SAO 101-281 filt  9:57:04.99 -00:31:43.9 J2000.00 20:48 1.149  WFC   10.1  180  g                                
 393667 SAO 101-281 filt  9:57:05.00 -00:31:43.9 J2000.00 20:49 1.149  WFC   10.1  180  i                                
 393668 SAO 101-281 filt  9:57:05.00 -00:31:43.9 J2000.00 20:51 1.148  WFC   10.1  180  U                                
 393669 SAO 101-281 filt  9:57:05.00 -00:31:43.9 J2000.00 20:52 1.148  WFC   10.1  180  z                                
 393670 SAO 104-335  fil 12:42:20.90 -00:33:08.9 J2000.00 20:55 1.582  WFC   10.1  180  z                                
 393671 SAO 104-335  fil 12:42:20.90 -00:33:08.9 J2000.00 20:56 1.574  WFC   10.1  180  g                                
 393672 SAO 104-335  fil 12:42:20.90 -00:33:08.9 J2000.00 20:57 1.566  WFC   10.1  180  r                                
 393673 SAO 104-335  fil 12:42:20.90 -00:33:09.0 J2000.00 20:58 1.559  WFC   10.1  180  i                                
 393674 SAO 104-335  fil 12:42:20.89 -00:33:08.9 J2000.00 20:59 1.551  WFC    9.5  180  U                                
 393675 VSA2E r           9:37:57.00 +30:41:27.9 J2000.00 21:13 1.012  WFC 1199.5  180  r                                
 393676 VSA2E g           9:37:56.99 +30:41:28.1 J2000.00 21:34 1.027  WFC 1199.5  180  g                                
 393677 VSA2E r           9:37:58.55 +30:41:47.8 J2000.00 21:55 1.049  WFC 1198.9  180  r                                
 393678 VSA2E r           9:37:55.06 +30:41:02.9 J2000.00 22:17 1.069  WFC  274.4  180  r                                
 393679 VSA2E r           9:37:58.55 +30:41:47.9 J2000.00 22:27 1.086  WFC  281.6  180  r                                
 393680 VSA2E r           9:37:56.99 +30:41:28.2 J2000.00 22:36 1.098  WFC   75.8  180  r                                
 393681 VSA2E r           9:37:56.99 +30:41:27.8 J2000.00 22:43 1.133  WFC 1199.4  180  r                                
 393682 SAO 101-330  fil  9:56:20.60 -00:27:23.0 J2000.00 23:06 1.335  WFC   10.1  180  r                                
 393683 SAO 101-330  fil  9:56:20.60 -00:27:22.9 J2000.00 23:07 1.339  WFC    9.6  180  g                                
 393684 SAO 101-330  fil  9:56:20.60 -00:27:22.9 J2000.00 23:09 1.348  WFC   10.1  180  U                                
 393685 SAO 101-330  fil  9:56:20.60 -00:27:22.9 J2000.00 23:11 1.353  WFC   10.1  180  i                                
 393686 SAO 104-335  fil 12:42:20.90 -00:33:09.0 J2000.00 23:13 1.160  WFC   10.1  180  i                                
 393687 SAO 104-335  fil 12:42:20.89 -00:33:08.9 J2000.00 23:15 1.159  WFC   10.1  180  r                                
 393688 SAO 104-335  fil 12:42:20.90 -00:33:08.9 J2000.00 23:16 1.158  WFC   10.1  180  g                                
 393689 SAO 104-335  fil 12:42:20.89 -00:33:08.9 J2000.00 23:17 1.158  WFC   10.1  180  U                                
 393690 CB1 filter r     15:22:14.99 +28:46:00.0 J2000.00 23:25 1.263  WFC 1199.3  180  r                                
 393691 CB1 filter g     15:22:15.00 +28:46:00.0 J2000.00 23:46 1.207  WFC  643.1  180  g                                
 393692 CB1 filter g     15:22:15.00 +28:46:00.0 J2000.00 00:01 1.168  WFC  599.2  180  g                                
 393693 CB1 filter r     15:22:14.99 +28:46:00.0 J2000.00 00:13 1.135  WFC  599.7  180  r                                
 393694 CB1 filter r     15:22:15.00 +28:46:00.0 J2000.00 00:25 1.111  WFC  599.8  180  r                                
 393695 CB1 filter U     15:22:15.00 +28:46:00.0 J2000.00 00:36 1.089  WFC  599.7  180  U                                
 393696 CB1 filter U     15:22:14.99 +28:45:59.9 J2000.00 00:51 1.065  WFC  599.7  180  U                                
 393697 CB1 filter i     15:22:14.99 +28:45:59.9 J2000.00 01:02 1.049  WFC  599.8  180  i                                
 393698 CB1b filter i    15:22:15.99 +28:46:14.9 J2000.00 01:18 1.031  WFC  599.1  180  i                                
 393699 CB1b filter r    15:22:16.00 +28:46:15.0 J2000.00 01:30 1.021  WFC  599.7  180  r                                
 393700 CB1b filter g    15:22:16.00 +28:46:14.9 J2000.00 01:42 1.012  WFC  599.8  180  g                                
 393701 CB1b filter U    15:22:15.99 +28:46:14.9 J2000.00 01:53 1.006  WFC  599.2  180  U                                
 393702 CB1c filter U    15:22:15.99 +28:46:00.0 J2000.00 02:11 1.001  WFC  599.8  180  U                                
 393703 CB1c filter g    15:22:16.00 +28:46:00.0 J2000.00 02:22 1.000  WFC  599.8  180  g                                
 393704 CB1c filter r    15:22:16.00 +28:45:59.9 J2000.00 02:33 1.001  WFC  599.7  180  r                                
 393705 SAO 110-232  fil 18:40:52.29 +00:01:55.5 J2000.00 02:46 1.608  WFC   10.1  180  r                                
 393706 SAO 110-232  fil 18:40:52.29 +00:01:55.9 J2000.00 02:48 1.600  WFC   10.1  180  g                                
 393707 SAO 110-232  fil 18:40:52.30 +00:01:55.9 J2000.00 02:49 1.593  WFC   10.0  180  U                                
 393708 SAO 110-232  fil 18:40:52.29 +00:01:55.9 J2000.00 02:50 1.586  WFC   10.1  180  i                                
 393709 SAO 117-458  fil 15:38:50.10 -00:24:27.0 J2000.00 02:53 1.146  WFC    9.5  180  i                                
 393710 SAO 117-458  fil 15:38:50.10 -00:24:26.9 J2000.00 02:55 1.146  WFC   10.1  180  U                                
 393711 SAO 117-458  fil 15:38:50.10 -00:24:27.0 J2000.00 02:56 1.147  WFC   10.1  180  r                                
 393712 SAO 117-458  fil 15:38:50.10 -00:24:27.0 J2000.00 02:57 1.147  WFC   10.1  180  g                                
 393713 CB1c filter r    15:22:16.00 +28:46:00.0 J2000.00 03:00 1.011  WFC  599.8  180  g                                
 393714 CB1d filter r    15:22:15.00 +28:46:15.1 J2000.00 03:14 1.020  WFC  599.7  180  g                                
 393715 CB1d filter r    15:22:14.99 +28:46:14.9 J2000.00 03:26 1.030  WFC  599.8  180  r                                
 393716 CB1d filter U    15:22:15.00 +28:46:14.9 J2000.00 03:37 1.042  WFC  599.8  180  U                                
 393717 CB1e filter r    15:22:14.00 +28:45:59.9 J2000.00 03:51 1.061  WFC  599.7  180  r                                
 393718 CB1e filter g    15:22:13.99 +28:46:00.0 J2000.00 04:04 1.080  WFC  599.7  180  g                                
 393719 CB1e filter U    15:22:14.00 +28:45:59.9 J2000.00 04:15 1.100  WFC  599.8  180  U                                
 393720 CB1e filter i    15:22:14.00 +28:46:00.0 J2000.00 04:28 1.124  WFC  399.9  180  i                                
 393721 CB1d filter i    15:22:15.00 +28:46:15.0 J2000.00 04:37 1.144  WFC  400.0  180  i                                
 393722 CB1c filter i    15:22:15.99 +28:45:59.9 J2000.00 04:46 1.166  WFC  399.8  180  i                                
 393724 CB1g filter i    15:22:14.00 +28:45:45.0 J2000.00 05:01 1.211  WFC  399.9  180  i                                
 393725 CB1h filter i    15:22:14.00 +28:45:44.9 J2000.00 05:12 1.246  WFC  399.9  180  i                                
 393726 CB1i filter i    15:22:16.00 +28:45:44.9 J2000.00 05:21 1.280  WFC  399.8  180  i                                
 393727 SAO 107-458  fil 15:38:50.10 -00:24:26.9 J2000.00 05:32 1.542  WFC   10.1  180  i                                
 393728 SAO 107-458  fil 15:38:50.10 -00:24:26.9 J2000.00 05:33 1.549  WFC   10.1  180  r                                
 393729 SAO 107-458  fil 15:38:50.10 -00:24:27.0 J2000.00 05:34 1.556  WFC   10.1  180  g                                
 393730 SAO 107-458  fil 15:38:50.10 -00:24:27.0 J2000.00 05:35 1.563  WFC    9.5  180  U                                
 393731 SAO 110-441  fil 18:43:33.50 +00:19:40.9 J2000.00 05:37 1.138  WFC   10.1  180  U                                
 393732 SAO 110-441  fil 18:43:33.49 +00:19:40.9 J2000.00 05:38 1.138  WFC   10.1  180  r                                
 393733 SAO 110-441  fil 18:43:33.50 +00:19:41.0 J2000.00 05:39 1.138  WFC   10.1  180  g                                
 393734 SAO 110-441  fil 18:43:33.49 +00:19:40.9 J2000.00 05:40 1.138  WFC   10.1  180  i                                
 393735 CB2a filter i    15:25:29.99 +29:31:59.9 J2000.00 05:44 1.368  WFC  599.7  180  i                                
 393736 CB2b filter g    15:25:28.00 +29:32:00.0 J2000.00 05:56 1.428  WFC  567.9  180  g                                
