INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 08 04 16:14

TELESCOPE             INT
DATE                  20060803
OBSERVER/S            PFLM
PROGRAMME             New fast rotating young stars from the SuperWASP Survey
PROPOSAL REF          P18                
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    rcorradi

TEL STATION / FOCUS   Cassegrain  / 14.85
INSTRUMENT/S          IDS

SUNSET (UT)           20:10
EVENING TWILIGHT (UT) 21:30
MORNING TWILIGHT (UT) 05:07
SUNRISE (UT)          06:27
%ILLUM. LUNAR DISK    66
DARK TIME (HRS)       07:37
TWILIGHT TIME (HRS)   02:40
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          01:21

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
No Met data available for second half of night


TIME LOST weather           01:00
TIME LOST Technical         00:00
TIME LOST Other             01:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
 Mostly good, some cloud

COMMENTS (causes of time lost, setup information eg CCD windows):
Lost an hour to restarting to try to cure binning problem with AG CCD then getting zeroset wrong.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 519851 Bias              0:00:00.00 +00:00:00.0 2000.00  13:25 1.000  IDS    0.0   -0  Clear+Clear   1.0  34.1 6499.4   
 519852 Arc               0:00:00.00 +00:00:00.0 2000.00  13:35 1.000  IDS    2.0   -0  Clear+Clear   1.0  34.1 6499.4   
 519853 Arc              16:04:57.47 +39:09:25.6 2000.00  20:15 1.018  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519854 HD144579 RVstd   16:04:57.49 +39:09:25.5 2000.00  20:17 1.017  IDS   30.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519855 HD144579 RVstd   16:04:57.49 +39:09:25.5 2000.00  20:18 1.017  IDS   30.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519856 HD144579 RVstd   16:04:57.49 +39:09:25.5 2000.00  20:19 1.017  IDS   30.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519857 Arc              16:04:57.49 +39:09:25.6 2000.00  20:21 1.017  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519858 Arc              17:02:36.40 +47:04:54.9 2000.00  20:23 1.078  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519859 HD154345 RVstd   17:02:36.45 +47:04:55.0 2000.00  20:26 1.075  IDS   30.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519860 HD154345 RVstd   17:02:36.44 +47:04:55.0 2000.00  20:27 1.075  IDS   30.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519861 HD154345 RVstd   17:02:36.44 +47:04:55.0 2000.00  20:28 1.074  IDS   30.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519862 Arc              17:02:36.45 +47:04:55.0 2000.00  20:29 1.073  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519863 Arc              17:32:00.98 +34:16:16.1 2000.00  20:31 1.055  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519864 HD159222 RVstd   17:32:01.80 +34:16:24.7 2000.00  20:36 1.048  IDS   30.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519865 HD159222 RVstd   17:32:01.80 +34:16:24.8 2000.00  20:37 1.047  IDS   30.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519866 HD159222 RVstd   17:32:01.79 +34:16:24.8 2000.00  20:38 1.046  IDS   30.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519867 Arc              17:32:01.80 +34:16:24.8 2000.00  20:40 1.044  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519868 Arc              16:37:41.19 +29:19:46.5 2000.00  21:45 1.015  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519869 SW1637+2919      16:37:41.20 +29:19:46.4 2000.00  21:45 1.018  IDS  360.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519870 Arc              16:37:41.19 +29:19:46.5 2000.00  21:52 1.021  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519871 Arc              13:39:24.42 +40:09:00.2 2000.00  21:56 1.514  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519872 SW1339+4009      13:39:24.42 +40:09:00.2 2000.00  21:57 1.532  IDS  250.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519873 Arc              13:39:24.42 +40:09:00.3 2000.00  22:02 1.550  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519874 Arc              14:48:30.34 +35:03:13.0 2000.00  22:04 1.253  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519875 SW1448+3503      14:48:30.34 +35:03:13.6 2000.00  22:05 1.262  IDS  200.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519876 Arc              14:48:30.51 +35:03:13.6 2000.00  22:09 1.272  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519877 Arc              16:29:46.60 +28:10:35.7 2000.00  22:13 1.050  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519878 SW1629+2810      16:29:46.61 +28:10:35.6 2000.00  22:14 1.053  IDS  128.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519879 Arc              16:29:46.61 +28:10:35.7 2000.00  22:17 1.056  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519880 Arc              17:03:13.38 +24:53:18.9 2000.00  22:20 1.026  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519881 SW1703+2453      17:03:13.38 +24:53:18.9 2000.00  22:21 1.028  IDS  155.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519882 Arc              17:03:13.39 +24:53:19.0 2000.00  22:24 1.029  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519883 Arc              17:30:04.41 +18:43:33.2 2000.00  22:28 1.026  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519884 SW1730+1843      17:30:04.41 +18:43:33.2 2000.00  22:29 1.028  IDS  130.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519885 Arc              17:30:04.39 +18:43:33.3 2000.00  22:32 1.029  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519886 Arc              17:13:31.05 +23:20:20.4 2000.00  22:37 1.035  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519887 SW1713+2320      17:13:31.05 +23:20:20.3 2000.00  22:38 1.038  IDS  244.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519888 Arc              17:13:31.04 +23:20:20.3 2000.00  22:43 1.040  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519889 Arc              17:18:07.93 +25:06:03.7 2000.00  22:45 1.035  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519890 SW1718+2506      17:18:07.94 +25:06:03.8 2000.00  22:46 1.038  IDS  197.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519891 Arc              17:18:07.94 +25:06:03.7 2000.00  22:50 1.041  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519892 Arc              17:31:02.81 +28:14:58.0 2000.00  22:53 1.027  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519893 SW1731+2815      17:31:02.81 +28:14:58.0 2000.00  22:54 1.029  IDS  170.0   -0  Clear+Clear   1.2  34.1 6499.4   Cloud
 519894 Arc              17:31:02.81 +28:14:58.1 2000.00  22:57 1.031  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519895 Arc              17:31:02.79 +28:14:54.3 2000.00  23:17 1.054  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519896 SW1731+2815      17:31:02.79 +28:14:54.3 2000.00  23:18 1.058  IDS  256.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519897 Arc              17:31:02.79 +28:14:54.3 2000.00  23:23 1.062  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519898 Arc              17:43:11.06 +33:49:48.8 2000.00  23:26 1.052  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519899 SW1743+3349      17:43:11.05 +33:49:48.9 2000.00  23:27 1.059  IDS  621.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519900 Arc              17:43:11.05 +33:49:48.8 2000.00  23:38 1.067  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519901 Arc              17:43:11.01 +33:49:47.5 2000.00  23:41 1.072  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519902 SW1747+3321      17:43:11.01 +33:49:47.4 2000.00  23:42 1.081  IDS  593.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519903 Arc              17:43:10.98 +33:49:47.5 2000.00  23:52 1.090  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519904 Arc              17:49:46.97 +33:50:59.0 2000.00  23:55 1.083  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519905 SW1749+3350      17:49:46.97 +33:50:59.1 2000.00  23:55 1.088  IDS  308.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519906 Arc              17:49:46.94 +33:50:59.1 2000.00  00:01 1.094  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519907 Arc              18:01:00.09 +23:39:47.6 2000.00  00:05 1.089  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519908 SW1801+2339      18:01:00.09 +23:39:47.7 2000.00  00:05 1.095  IDS  263.0   -0  Clear+Clear   1.2  34.1 6499.4   Cloud
 519909 Arc              18:01:00.10 +23:39:47.7 2000.00  00:10 1.100  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519910 Arc              18:01:00.23 +23:39:46.4 2000.00  00:30 1.142  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519911 SW1801+2339      18:01:00.22 +23:39:46.5 2000.00  00:30 1.148  IDS  263.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519912 Arc              18:01:00.23 +23:39:46.4 2000.00  00:35 1.156  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519913 Arc              18:02:07.44 +18:30:44.7 2000.00  00:40 1.188  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519914 SW1802+1830      18:02:07.44 +18:30:44.8 2000.00  00:40 1.197  IDS  314.0   -0  Clear+Clear   1.2  34.1 6499.4   Close Double PA~270 sep ~arcsec
 519915 Arc              18:02:07.46 +18:30:44.8 2000.00  00:46 1.207  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519916 Arc              18:04:26.43 +39:30:46.4 2000.00  00:49 1.170  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519917 SW1804+3930      18:04:26.42 +39:30:46.4 2000.00  00:50 1.180  IDS  360.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519918 Arc              18:04:26.42 +39:30:46.5 2000.00  00:57 1.189  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519919 Arc              18:30:53.48 +48:58:54.4 2000.00  01:08 1.189  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519920 SW1830+4858      18:30:53.48 +48:58:54.6 2000.00  01:08 1.200  IDS  577.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519921 Arc              18:30:53.48 +48:58:54.6 2000.00  01:19 1.212  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519922 Arc              18:46:33.42 +48:54:50.8 2000.00  01:23 1.187  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519923 SW1846+4854      18:46:33.42 +48:54:50.7 2000.00  01:23 1.194  IDS  344.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519924 Arc              18:46:33.42 +48:54:50.7 2000.00  01:30 1.202  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519925 Arc              20:44:04.72 +13:14:12.1 2000.00  01:34 1.045  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519926 SW2044+1314      20:44:04.72 +13:14:12.3 2000.00  01:35 1.047  IDS  399.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519927 Arc              20:44:04.72 +13:14:12.0 2000.00  01:42 1.050  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519928 Arc              21:01:24.62 +05:42:14.5 2000.00  01:45 1.091  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519929 SW2101+0542      21:01:24.62 +05:42:14.5 2000.00  01:45 1.093  IDS  331.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519930 Arc              21:01:24.63 +05:42:14.6 2000.00  01:52 1.095  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519931 Arc              21:07:07.04 +06:32:33.0 2000.00  01:55 1.087  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519932 SW2107+0632      21:07:07.05 +06:32:33.1 2000.00  01:56 1.088  IDS  213.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519933 Arc              21:07:07.01 +06:32:33.2 2000.00  02:00 1.089  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519934 Arc              21:21:35.79 +09:48:37.2 2000.00  02:03 1.061  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519935 SW2121+0948      21:21:35.78 +09:48:37.3 2000.00  02:04 1.062  IDS  344.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519936 Arc              21:21:35.80 +09:48:37.3 2000.00  02:10 1.064  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519937 Arc              22:43:55.17 +29:36:47.6 2000.00  02:15 1.019  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519938 SW2243+2936      22:43:55.17 +29:36:47.5 2000.00  02:15 1.016  IDS  370.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519939 Arc              22:43:55.18 +29:36:47.6 2000.00  02:22 1.014  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519940 Arc              22:44:45.72 +30:29:33.5 2000.00  02:25 1.013  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519941 SW2244+3029      22:44:45.70 +30:29:33.6 2000.00  02:25 1.012  IDS  203.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519942 Arc              22:44:45.70 +30:29:33.4 2000.00  02:29 1.010  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519943 Arc              23:10:36.74 +20:55:29.3 2000.00  02:32 1.039  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519944 SW2310+2055      23:10:36.73 +20:55:29.4 2000.00  02:32 1.036  IDS  235.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519945 Arc              23:10:36.73 +20:55:29.4 2000.00  02:37 1.034  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519946 Arc              23:14:55.46 +27:40:01.5 2000.00  02:40 1.024  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519947 SW2314+2739      23:14:55.47 +27:40:01.5 2000.00  02:41 1.021  IDS  308.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519948 Arc              23:14:55.46 +27:40:01.6 2000.00  02:47 1.018  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519949 Arc              23:16:53.30 +25:43:10.3 2000.00  02:50 1.019  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519950 SW2316+2543      23:16:53.30 +25:43:10.2 2000.00  02:51 1.018  IDS  138.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519951 Arc              23:16:53.29 +25:43:10.3 2000.00  02:54 1.016  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519952 Arc              23:21:53.15 +23:16:57.2 2000.00  02:57 1.021  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519953 SW2321+2316      23:21:53.14 +23:16:57.2 2000.00  02:57 1.020  IDS  158.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519954 Arc              23:21:53.15 +23:16:57.1 2000.00  03:01 1.019  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519955 Arc              23:47:21.03 +30:05:10.8 2000.00  03:02 1.033  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519956 SW2347+3005      23:47:21.03 +30:05:10.8 2000.00  03:03 1.031  IDS  148.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519957 Arc              23:47:21.03 +30:05:10.9 2000.00  03:06 1.029  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519958 Arc              23:49:45.69 +31:26:27.4 2000.00  03:09 1.029  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519959 SW2349+3126      23:49:45.68 +31:26:27.3 2000.00  03:09 1.022  IDS  906.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519960 Arc              23:49:45.68 +31:26:27.4 2000.00  03:25 1.016  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519961 Arc              23:57:50.12 +33:43:48.4 2000.00  03:28 1.022  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519962 SW2357+3343      23:57:50.12 +33:43:48.4 2000.00  03:29 1.020  IDS  207.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519963 Arc              23:57:50.12 +33:43:48.4 2000.00  03:33 1.019  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519964 Arc               0:19:49.73 +21:56:52.5 2000.00  03:36 1.041  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519965 SW0019+2156       0:19:49.73 +21:56:52.6 2000.00  03:36 1.034  IDS  842.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519966 Arc               0:19:49.73 +21:56:52.5 2000.00  03:51 1.027  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519967 Arc              22:43:54.43 +29:36:39.6 2000.00  03:56 1.020  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519968 SW2243+2936      22:43:54.43 +29:36:39.6 2000.00  03:57 1.023  IDS  370.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519969 Arc              22:43:54.43 +29:36:39.5 2000.00  04:04 1.026  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519970 Arc               0:23:34.84 +20:14:27.4 2000.00  04:18 1.017  IDS    4.0  315  Clear+Clear   1.2  34.1 6499.4   
 519971 SW0023+2014       0:23:34.84 +20:14:27.5 2000.00  04:19 1.016  IDS  150.0  315  Clear+Clear   1.2  34.1 6499.4   Close double, both stars on slit
 519972 Arc               0:23:34.82 +20:14:27.2 2000.00  04:22 1.015  IDS    4.0  315  Clear+Clear   1.2  34.1 6499.4   
 519973 Arc               0:55:07.99 +29:57:17.4 2000.00  04:25 1.020  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519974 SW0055+2957       0:55:07.98 +29:57:17.5 2000.00  04:25 1.017  IDS  360.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519975 Arc               0:55:07.98 +29:57:17.4 2000.00  04:32 1.014  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519976 Arc               0:55:14.85 +30:15:15.3 2000.00  04:34 1.013  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519977 SW0055+3015       0:55:14.85 +30:15:15.4 2000.00  04:35 1.007  IDS 1412.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519978 Arc               0:55:14.85 +30:15:15.4 2000.00  04:59 1.003  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519979 Arc               0:56:00.89 +30:38:24.9 2000.00  05:03 1.002  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519980 SW0056+3038       0:56:00.89 +30:38:24.9 2000.00  05:03 1.001  IDS  967.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519981 Arc               0:56:00.89 +30:38:25.0 2000.00  05:20 1.001  IDS    4.0   -0  Clear+Clear   1.2  34.1 6499.4   
 519982 SW0121+2536       1:21:39.38 +25:36:40.3 2000.00  05:25 1.004  IDS  105.0    0  Clear+Clear   1.2  34.1 6499.4   
 519983 Arc               1:21:39.35 +25:36:40.4 2000.00  05:28 1.003  IDS    4.0    0  Clear+Clear   1.2  34.1 6499.4   
 519984 SW0235+3139       2:35:03.92 +31:39:26.2 2000.00  05:30 1.055  IDS  107.0    0  Clear+Clear   1.2  34.1 6499.4   
 519985 Arc               2:35:03.96 +31:39:26.2 2000.00  05:32 1.053  IDS    4.0    0  Clear+Clear   1.2  34.1 6499.4   
 519986 SW0335+3113       3:35:29.99 +31:13:45.4 2000.00  05:35 1.160  IDS   95.0    0  Clear+Clear   1.2  34.1 6499.4   
 519987 Arc               3:35:30.03 +31:13:45.4 2000.00  05:37 1.156  IDS    4.0    0  Clear+Clear   1.2  34.1 6499.4   
 519988 Arc               3:40:57.53 +31:18:14.1 2000.00  05:39 1.165  IDS    4.0    0  Clear+Clear   1.2  34.1 6499.4   
 519989 SW0340+3118       3:40:57.53 +31:18:14.1 2000.00  05:40 1.158  IDS  218.0    0  Clear+Clear   1.2  34.1 6499.4   
 519990 Arc               3:40:57.52 +31:18:14.2 2000.00  05:44 1.152  IDS    4.0    0  Clear+Clear   1.2  34.1 6499.4   
 519991 Arc               3:45:07.71 +32:10:34.9 2000.00  05:47 1.155  IDS    4.0    0  Clear+Clear   1.2  34.1 6499.4   
 519992 SW0345+3210       3:45:07.71 +32:10:35.0 2000.00  05:47 1.137  IDS  826.0    0  Clear+Clear   1.2  34.1 6499.4   
 519993 Arc               3:45:07.72 +32:10:35.0 2000.00  06:02 1.121  IDS    4.0    0  Clear+Clear   1.2  34.1 6499.4   
 519994 Arc               3:46:29.96 +33:02:41.0 2000.00  06:04 1.119  IDS    4.0    0  Clear+Clear   1.2  34.1 6499.4   
 519995 SW0346+3302       3:46:29.96 +33:02:41.1 2000.00  06:05 1.116  IDS  130.0    0  Clear+Clear   1.2  34.1 6499.4   
 519996 Arc               3:46:29.95 +33:02:41.1 2000.00  06:07 1.112  IDS    4.0    0  Clear+Clear   1.2  34.1 6499.4   
