INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 01 21 06:48

TELESCOPE             INT
DATE                  20070120
OBSERVER/S            Stuart Littlefair
PROGRAMME             A movie of an unstable accretion disc in YZ Cnc
PROPOSAL REF          C22
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Miguel

TEL STATION / FOCUS   Cassegrain  / 14.85
INSTRUMENT/S          IDS

SUNSET (UT)           18:47
EVENING TWILIGHT (UT) 20:02
MORNING TWILIGHT (UT) 06:42
SUNRISE (UT)          07:57
%ILLUM. LUNAR DISK    4
DARK TIME (HRS)       10:40
TWILIGHT TIME (HRS)   02:30
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          20:24

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   4.5    9    30.4  34.2  128   772.2    4.5   5.7     8.6    9    13 
20:00   4.1   12    24.4  34.3  143   772.7    4.1   5.5     7.9   12    15 
21:00   3.2   22    30.1  40.8  174   772.9    3.2   4.7     7.3   22    24 
22:00   3.1   23    29.0  40.4  162   773.4    3.1   4.4     7.5   23    27 
23:00   2.9   23    44.2  50.1  173   773.0    2.9   4.0     6.9   23    26 
00:00   2.8   23    43.2  49.2  159   772.8    2.8   3.8     6.9   23    26 
01:00   2.4   23    18.4  23.4  174   773.2    2.4   3.5     6.6   23    26 
02:00   1.8   25     7.0  11.6  182   772.8    1.8   3.7     6.6   25    27 
03:00   2.1   26    13.0  15.8  264   772.6    2.1   3.3     5.9   26    29 
04:00   2.6   24    20.5  26.2  185   772.4    2.6   3.7     5.8   24    28 
05:00   2.4   26    18.1  20.9  185   772.1    2.4   3.4     5.6   26    30 
06:00   4.0   20    20.2  26.5  200   771.8    4.0   4.6     5.9   20    25 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
largely clear of cloud, seeing poor starting at 2 arcsec and degrading to 6 arcsec by end of night

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 546870 Bias             19:00:00.00 +20:00:00.0 2000.00  14:10 1.132  IDS    0.0    0  GG495+Clear   1.5  34.7 6402.8   
 546871 Arc              19:00:00.00 +19:59:59.9 2000.00  14:16 1.146  IDS   10.0    0  GG495+Clear   1.5  34.7 6402.8   
 546872 CuNe+CuAr R100B   0:00:00.00 +00:00:00.0 2000.00  14:42 1.000  IDS    4.0    0  Clear+Clear   1.1  55.3 4550.0   tes, useless
 546873 CuNe+CuAr R100B   0:00:00.00 +00:00:00.0 2000.00  14:44 1.000  IDS    4.0    0  Clear+Clear   1.1  55.3 4550.0   test, useless
 546874 CuNe+CuAr R1200B  0:00:00.00 +00:00:00.0 2000.00  14:48 1.000  IDS    8.0    0  Clear+Clear   1.1  55.3 4550.0   test,useless
 546875 CuNe+CuAr R1200B  0:00:00.00 +00:00:00.0 2000.00  14:54 1.000  IDS   40.0    0  Clear+Clear   1.1  55.3 4550.0   test,useless
 546876 CuNe+CuAr R1200B  0:00:00.00 +00:00:00.0 2000.00  14:58 1.000  IDS   40.0    0  Clear+Clear   1.1  55.3 4550.0   test, useless
 546877 CuNe+CuAr R1200B  0:00:00.00 +00:00:00.0 2000.00  15:03 1.000  IDS   40.0    0  Clear+Clear   1.1  55.3 4550.0   test, useless
 546878 CuNe+CuAr R1200B  0:00:00.00 +00:00:00.0 2000.00  15:05 1.000  IDS   80.0    0  Clear+Clear   1.1  55.3 4550.0   test, useless
 546879 CuNe+CuAr R1200B  0:00:00.00 +00:00:00.0 2000.00  15:08 1.000  IDS   80.0    0  Clear+Clear   1.1  55.3 4550.0   
 546880 Hart L            0:00:00.00 +00:00:00.0 2000.00  15:14 1.000  IDS   80.0    0  Clear+Clear   1.1  55.3 4550.0   
 546881 Hart R            0:00:00.00 +00:00:00.0 2000.00  15:15 1.000  IDS   80.0    0  Clear+Clear   1.1  55.3 4550.0   
 546882 Bias              0:00:00.00 +00:00:00.0 2000.00  16:11 1.000  IDS    0.0    0  Clear+Clear   1.1  55.3 4552.6   
 546883 Bias              0:00:00.00 +00:00:00.0 2000.00  16:11 1.000  IDS    0.0    0  Clear+Clear   1.1  55.3 4552.6   
 546884 Bias              0:00:00.00 +00:00:00.0 2000.00  16:12 1.000  IDS    0.0    0  Clear+Clear   1.1  55.3 4552.6   
 546885 Bias              0:00:00.00 +00:00:00.0 2000.00  16:12 1.000  IDS    0.0    0  Clear+Clear   1.1  55.3 4552.6   
 546886 Bias              0:00:00.00 +00:00:00.0 2000.00  16:12 1.000  IDS    0.0    0  Clear+Clear   1.1  55.3 4552.6   
 546887 Bias              0:00:00.00 +00:00:00.0 2000.00  16:13 1.000  IDS    0.0    0  Clear+Clear   1.1  55.3 4552.6   
 546888 Bias              0:00:00.00 +00:00:00.0 2000.00  16:13 1.000  IDS    0.0    0  Clear+Clear   1.1  55.3 4552.6   
 546889 Bias              0:00:00.00 +00:00:00.0 2000.00  16:14 1.000  IDS    0.0    0  Clear+Clear   1.1  55.3 4552.6   
 546890 Bias              0:00:00.00 +00:00:00.0 2000.00  16:14 1.000  IDS    0.0    0  Clear+Clear   1.1  55.3 4552.6   
 546891 Bias              0:00:00.00 +00:00:00.0 2000.00  16:14 1.000  IDS    0.0    0  Clear+Clear   1.1  55.3 4552.6   
 546892 W Flat            1:47:35.99 +02:20:02.9 2000.00  18:51 1.117  IDS   10.0    0  Clear+Clear   1.1  55.3 4552.6   only 15K counts
 546893 W Flat            1:47:35.99 +02:20:02.9 2000.00  18:53 1.117  IDS   20.0    0  Clear+Clear   1.1  55.3 4552.6   
 546894 W Flat            1:47:35.99 +02:20:02.9 2000.00  18:59 1.116  IDS   20.0    0  Clear+Clear   1.1  55.3 4552.6   taken with same window as science data
 546895 Arc CuAr+CuNe 80  1:47:36.00 +02:20:02.9 2000.00  19:02 1.116  IDS   80.0    0  Clear+Clear   1.1  55.3 4552.6   
 546896 Arc CuAr+CuNe 16  1:47:36.00 +02:20:03.0 2000.00  19:05 1.116  IDS  160.0    0  Clear+Clear   1.1  55.3 4552.6   
 546897 focus run 10      2:19:18.80 +03:26:54.0 2000.00  19:28 1.106  IDS   10.0    0  Clear+Clear   1.1  55.3 4552.6   no star on slit: checking pointing
 546898 focus run 10      2:19:18.67 +03:26:51.7 2000.00  19:36 1.106  IDS   10.0    0  Clear+Clear   1.1  55.3 4552.6   pointing better: upping exposure
 546899 focus run 100     2:19:18.67 +03:26:51.8 2000.00  19:38 1.106  IDS  100.0    0  Clear+Clear   1.1  55.3 4552.6   seeing much worse than slit width so making slit wider
 546900 focus run 100     2:19:18.67 +03:26:51.8 2000.00  19:43 1.107  IDS  100.0    0  Clear+Clear   8.7  55.3 4552.6   
 546901 focus run 100     2:19:18.67 +03:26:51.7 2000.00  19:46 1.108  IDS  100.0    0  Clear+Clear   8.7  55.3 4552.6   
 546902 focus run 100     2:19:18.67 +03:26:51.7 2000.00  19:51 1.110  IDS  100.0    0  Clear+Clear   8.7  55.3 4552.6   
 546903 focus run 100     2:19:18.67 +03:26:51.8 2000.00  19:54 1.111  IDS  100.0    0  Clear+Clear   8.7  55.3 4552.6   
 546904 CuAr+CuNe 160s    1:15:32.98 +37:37:19.8 2000.00  20:10 1.088  IDS  160.0  106  Clear+Clear   1.0  55.3 4552.6   arc for FO And
 546905 FO And 100        1:15:32.98 +37:37:19.7 2000.00  20:16 1.099  IDS  100.0  106  Clear+Clear   1.0  55.3 4552.6   
 546906 FO And 200        1:15:33.01 +37:37:19.7 2000.00  20:22 1.110  IDS  200.0  106  Clear+Clear   2.0  55.3 4550.0   Dwarf Nova in "outburst". Faint
 546907 FO And 200        1:15:33.02 +37:37:20.0 2000.00  20:26 1.118  IDS  200.0  106  Clear+Clear   2.0  55.3 4550.0   
 546908 FO And 200        1:15:33.01 +37:37:20.0 2000.00  20:30 1.125  IDS  200.0  106  Clear+Clear   2.0  55.3 4550.0   
 546909 FO And 200        1:15:33.00 +37:37:19.9 2000.00  20:34 1.133  IDS  200.0  106  Clear+Clear   2.0  55.3 4550.0   
 546910 FO And 200        1:15:33.01 +37:37:19.8 2000.00  20:37 1.140  IDS  200.0  106  Clear+Clear   2.0  55.3 4550.0   
 546911 FO And 200        1:15:33.01 +37:37:19.7 2000.00  20:41 1.148  IDS  200.0  106  Clear+Clear   2.0  55.3 4550.0   
 546912 FO And 200        1:15:33.01 +37:37:19.7 2000.00  20:45 1.157  IDS  200.0  106  Clear+Clear   2.0  55.3 4550.0   
 546913 FO And 200        1:15:33.01 +37:37:20.0 2000.00  20:48 1.165  IDS  200.0  106  Clear+Clear   2.0  55.3 4550.0   
 546914 FO And 200        1:15:33.01 +37:37:19.8 2000.00  20:52 1.174  IDS  200.0  106  Clear+Clear   2.0  55.3 4550.0   
 546915 FO And 200        1:15:33.01 +37:37:19.7 2000.00  20:56 1.184  IDS  200.0  106  Clear+Clear   2.0  55.3 4550.0   
 546916 FO And 200        1:15:33.01 +37:37:19.8 2000.00  21:00 1.193  IDS  200.0  106  Clear+Clear   2.0  55.3 4550.0   
 546917 CuAr+CuNe 160s    1:15:33.00 +37:37:19.7 2000.00  21:04 1.204  IDS  160.0  106  Clear+Clear   2.0  55.3 4550.0   arc for FO And
 546918 CuAr+CuNe 160s    8:10:56.39 +28:08:53.8 2000.00  21:22 1.626  IDS  160.0  280  Clear+Clear   2.0  55.3 4550.0   arc for YZ Cnc
 546919 YZ Cnc 180        8:10:56.39 +28:08:53.8 2000.00  21:26 1.595  IDS  180.0  280  Clear+Clear   2.0  55.3 4550.0   spectrum shows strong hydrogen and HeII absorption
 546920 YZ Cnc 180        8:10:56.39 +28:08:53.7 2000.00  21:30 1.564  IDS  180.0  280  Clear+Clear   2.0  55.3 4550.0   has obviously gone into ouburst - was in quiescence last night!
 546921 YZ Cnc 180        8:10:56.38 +28:08:53.7 2000.00  21:33 1.542  IDS  180.0  280  Clear+Clear   2.0  55.3 4550.0   seeing 2 arcsec
 546922 YZ Cnc 180        8:10:56.38 +28:08:53.8 2000.00  21:37 1.520  IDS  180.0  280  Clear+Clear   2.0  55.3 4550.0   
 546923 YZ Cnc 180        8:10:56.39 +28:08:53.7 2000.00  21:40 1.499  IDS  180.0  280  Clear+Clear   2.0  55.3 4550.0   
 546924 YZ Cnc 180        8:10:56.38 +28:08:53.7 2000.00  21:43 1.478  IDS  180.0  280  Clear+Clear   2.0  55.3 4550.0   
 546925 YZ Cnc 180        8:10:56.38 +28:08:53.7 2000.00  21:47 1.458  IDS  180.0  280  Clear+Clear   2.0  55.3 4550.0   
 546926 YZ Cnc 180        8:10:56.38 +28:08:53.7 2000.00  21:50 1.439  IDS  180.0  280  Clear+Clear   2.0  55.3 4550.0   
 546927 YZ Cnc 180        8:10:56.39 +28:08:53.7 2000.00  21:53 1.421  IDS  180.0  280  Clear+Clear   2.0  55.3 4550.0   
 546928 YZ Cnc 180        8:10:56.38 +28:08:53.7 2000.00  21:57 1.403  IDS  180.0  280  Clear+Clear   2.0  55.3 4550.0   
 546929 YZ Cnc 180        8:10:56.38 +28:08:53.7 2000.00  22:00 1.386  IDS  180.0  280  Clear+Clear   2.0  55.3 4550.0   
 546930 YZ Cnc 120        8:10:56.37 +28:08:53.8 2000.00  22:04 1.371  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546931 YZ Cnc 120        8:10:56.38 +28:08:53.8 2000.00  22:06 1.360  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546932 YZ Cnc 120        8:10:56.37 +28:08:53.7 2000.00  22:08 1.349  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546933 CuAr+CuNe 160s    8:10:56.40 +28:08:53.7 2000.00  22:11 1.335  IDS  160.0  280  Clear         2.0  55.3 4550.0   
 546934 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  22:15 1.321  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546935 YZ Cnc 120        8:10:56.40 +28:08:53.7 2000.00  22:17 1.311  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546936 YZ Cnc 120        8:10:56.41 +28:08:53.7 2000.00  22:19 1.301  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546937 YZ Cnc 120        8:10:56.37 +28:08:53.7 2000.00  22:22 1.292  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546938 YZ Cnc 120        8:10:56.37 +28:08:53.7 2000.00  22:24 1.283  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   seeing degrading to 3.5 arcsec
 546939 YZ Cnc 120        8:10:56.38 +28:08:53.8 2000.00  22:26 1.274  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546940 YZ Cnc 120        8:10:56.37 +28:08:53.8 2000.00  22:29 1.265  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546941 YZ Cnc 120        8:10:56.37 +28:08:53.7 2000.00  22:31 1.256  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546942 YZ Cnc 120        8:10:56.42 +28:08:53.7 2000.00  22:34 1.248  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546943 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  22:36 1.240  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546944 YZ Cnc 120        8:10:56.37 +28:08:53.7 2000.00  22:38 1.232  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546945 YZ Cnc 120        8:10:56.36 +28:08:53.7 2000.00  22:41 1.224  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546946 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  22:43 1.216  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546947 YZ Cnc 120        8:10:56.39 +28:08:53.7 2000.00  22:45 1.209  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   seeing better at 2-2.5 arcsecs
 546948 YZ Cnc 120        8:10:56.38 +28:08:53.8 2000.00  22:48 1.202  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546949 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  22:50 1.195  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546950 YZ Cnc 120        8:10:56.39 +28:08:53.8 2000.00  22:52 1.188  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546951 YZ Cnc 120        8:10:56.38 +28:08:53.6 2000.00  22:55 1.181  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546952 YZ Cnc 120        8:10:56.36 +28:08:53.7 2000.00  22:57 1.175  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546953 YZ Cnc 120        8:10:56.38 +28:08:53.9 2000.00  22:59 1.168  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546954 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  23:02 1.161  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546955 YZ Cnc 120        8:10:56.39 +28:08:53.8 2000.00  23:04 1.155  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546956 YZ Cnc 120        8:10:56.38 +28:08:53.9 2000.00  23:07 1.150  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546957 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  23:09 1.144  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546958 CuAr+CuNe 160s    8:10:56.38 +28:08:53.7 2000.00  23:12 1.136  IDS  160.0  280  Clear+Clear   2.0  55.3 4550.0   
 546959 YZ Cnc 120        8:10:56.38 +28:08:53.8 2000.00  23:15 1.129  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546960 YZ Cnc 120        8:10:56.38 +28:08:53.8 2000.00  23:17 1.124  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546961 YZ Cnc 120        8:10:56.38 +28:08:53.8 2000.00  23:20 1.119  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546962 YZ Cnc 120        8:10:56.38 +28:08:53.8 2000.00  23:22 1.114  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546963 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  23:24 1.110  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546964 YZ Cnc 120        8:10:56.38 +28:08:53.9 2000.00  23:27 1.105  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546965 YZ Cnc 120        8:10:56.38 +28:08:53.8 2000.00  23:29 1.100  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546966 YZ Cnc 120        8:10:56.38 +28:08:53.8 2000.00  23:31 1.096  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546967 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  23:34 1.091  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546968 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  23:36 1.087  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546969 YZ Cnc 120        8:10:56.39 +28:08:53.8 2000.00  23:39 1.083  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546970 YZ Cnc 120        8:10:56.38 +28:08:53.8 2000.00  23:41 1.079  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546971 YZ Cnc 120        8:10:56.38 +28:08:53.9 2000.00  23:43 1.075  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   seeing poor again - lucky it's in outburst, really
 546972 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  23:46 1.072  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546973 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  23:48 1.068  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   seeing grim - 3 arcsec
 546974 YZ Cnc 120        8:10:56.38 +28:08:53.8 2000.00  23:50 1.064  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546975 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  23:52 1.061  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546976 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  23:55 1.058  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546977 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  23:57 1.055  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546978 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  23:59 1.051  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546979 YZ Cnc 120        8:10:56.38 +28:08:54.0 2000.00  00:02 1.048  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546980 YZ Cnc 120        8:10:56.38 +28:08:53.6 2000.00  00:04 1.046  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546981 YZ Cnc 120        8:10:56.38 +28:08:53.8 2000.00  00:06 1.043  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546982 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  00:09 1.040  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546983 CuAr+CuNe 160s    8:10:56.38 +28:08:53.8 2000.00  00:12 1.036  IDS  160.0  280  Clear+Clear   2.0  55.3 4550.0   
 546984 YZ Cnc 120        8:10:56.38 +28:08:53.9 2000.00  00:16 1.033  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546985 YZ Cnc 120        8:10:56.38 +28:08:53.8 2000.00  00:18 1.030  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546986 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  00:20 1.028  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546987 YZ Cnc 120        8:10:56.38 +28:08:53.8 2000.00  00:23 1.026  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546988 YZ Cnc 120        8:10:56.38 +28:08:53.8 2000.00  00:25 1.024  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546989 YZ Cnc 120        8:10:56.39 +28:08:53.8 2000.00  00:27 1.022  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546990 YZ Cnc 120        8:10:56.38 +28:08:53.8 2000.00  00:30 1.020  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546991 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  00:32 1.018  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546992 YZ Cnc 120        8:10:56.38 +28:08:53.9 2000.00  00:34 1.017  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546993 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  00:37 1.015  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546994 YZ Cnc 120        8:10:56.38 +28:08:53.8 2000.00  00:39 1.013  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546995 YZ Cnc 120        8:10:56.38 +28:08:53.6 2000.00  00:41 1.012  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546996 YZ Cnc 120        8:10:56.38 +28:08:53.6 2000.00  00:44 1.011  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546997 YZ Cnc 120        8:10:56.38 +28:08:53.8 2000.00  00:46 1.009  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 546998 YZ Cnc 120        8:10:56.39 +28:08:53.7 2000.00  00:48 1.008  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   seeing still lurking around 3.4 arcsecs
 546999 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  00:51 1.007  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 547000 YZ Cnc 120        8:10:56.38 +28:08:53.9 2000.00  00:53 1.006  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 547001 YZ Cnc 120        8:10:56.38 +28:08:53.6 2000.00  00:55 1.005  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 547002 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  00:58 1.004  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 547003 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  01:00 1.003  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 547004 YZ Cnc 120        8:10:56.38 +28:08:53.6 2000.00  01:02 1.003  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 547005 YZ Cnc 120        8:10:56.38 +28:08:53.7 2000.00  01:05 1.002  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 547006 YZ Cnc 120        8:10:56.38 +28:08:53.8 2000.00  01:07 1.002  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 547007 YZ Cnc 120        8:10:56.38 +28:08:53.8 2000.00  01:09 1.001  IDS  120.0  280  Clear+Clear   2.0  55.3 4550.0   
 547008 CuAr+CuNe 160s    8:10:56.38 +28:08:53.8 2000.00  01:12 1.001  IDS  160.0  280  Clear+Clear   2.0  55.3 4550.0   final arc for YZ Cnc
 547009 BD+75 325 narrow  8:10:53.04 +74:58:00.9 2000.00  01:25 1.443  IDS   10.0  180  Clear+Clear   2.0  55.3 4550.0   standard star for YZ Cnc
 547010 BD+75 325 narrow  8:10:53.03 +74:58:00.9 2000.00  01:26 1.443  IDS   10.0  180  Clear+Clear   2.0  55.3 4550.0   
 547011 BD+75 325 wide    8:10:53.04 +74:58:00.9 2000.00  01:28 1.443  IDS   10.0  180  Clear+Clear   8.7  55.3 4550.0   
 547012 BD+75 325 wide    8:10:53.04 +74:58:00.9 2000.00  01:28 1.443  IDS   10.0  180  Clear+Clear   8.7  55.3 4550.0   
 547013 CuAr+CuNe 160s    8:10:53.04 +74:58:00.9 2000.00  01:30 1.443  IDS  160.0  180  Clear+Clear   8.7  55.3 4550.0   arc for standard
 547014 CuAr+CuNe 160s    8:10:59.65 +28:08:24.7 2000.00  01:52 1.007  IDS  160.0   90  Clear+Clear   2.0  55.3 4550.0   arc for yz cnc
 547015 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  01:59 1.011  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547016 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  02:02 1.012  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547017 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  02:04 1.014  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   autoguider claims seeing near 5 arcsec
 547018 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  02:06 1.015  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547019 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  02:09 1.017  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547020 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  02:11 1.019  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547021 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  02:13 1.020  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547022 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  02:16 1.022  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547023 YZ Cnc 120        8:10:59.65 +28:08:24.6 2000.00  02:18 1.024  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547024 YZ Cnc 120        8:10:59.65 +28:08:24.6 2000.00  02:20 1.026  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547025 YZ Cnc 120        8:10:59.66 +28:08:25.0 2000.00  02:23 1.029  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547026 YZ Cnc 120        8:10:59.66 +28:08:24.7 2000.00  02:25 1.031  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547027 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  02:27 1.033  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547028 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  02:30 1.036  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547029 YZ Cnc 120        8:10:59.65 +28:08:24.5 2000.00  02:32 1.038  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547030 YZ Cnc 120        8:10:59.65 +28:08:24.9 2000.00  02:34 1.041  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547031 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  02:37 1.044  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547032 YZ Cnc 120        8:10:59.65 +28:08:24.6 2000.00  02:39 1.046  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547033 YZ Cnc 120        8:10:59.65 +28:08:24.6 2000.00  02:41 1.049  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547034 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  02:44 1.052  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547035 YZ Cnc 120        8:10:59.65 +28:08:24.6 2000.00  02:46 1.056  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547036 YZ Cnc 120        8:10:59.65 +28:08:24.6 2000.00  02:48 1.059  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547037 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  02:51 1.062  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547038 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  02:53 1.066  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547039 CuAr+CuNe 160s    8:10:59.65 +28:08:24.8 2000.00  02:56 1.071  IDS  160.0   90  Clear+Clear   2.0  55.3 4550.0   
 547040 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  03:00 1.075  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547041 YZ Cnc 120        8:10:59.65 +28:08:24.6 2000.00  03:02 1.079  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547042 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  03:04 1.083  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547043 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  03:06 1.087  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547044 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  03:09 1.092  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547045 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  03:11 1.096  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547046 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  03:13 1.100  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547047 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  03:16 1.105  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547048 YZ Cnc 120        8:10:59.65 +28:08:24.6 2000.00  03:18 1.110  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547049 YZ Cnc 120        8:10:59.65 +28:08:24.6 2000.00  03:21 1.114  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547050 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  03:23 1.119  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547051 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  03:25 1.124  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547052 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  03:28 1.130  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547053 YZ Cnc 120        8:10:59.65 +28:08:24.6 2000.00  03:30 1.135  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547054 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  03:32 1.140  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547055 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  03:34 1.146  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547056 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  03:37 1.152  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547057 YZ Cnc 120        8:10:59.65 +28:08:24.6 2000.00  03:39 1.158  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547058 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  03:42 1.164  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547059 YZ Cnc 120        8:10:59.65 +28:08:24.6 2000.00  03:44 1.170  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547060 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  03:46 1.176  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547061 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  03:49 1.183  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547062 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  03:51 1.190  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547063 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  03:53 1.196  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547064 CuAr+CuNe 160s    8:10:59.65 +28:08:24.8 2000.00  03:56 1.206  IDS  160.0   90  Clear+Clear   2.0  55.3 4550.0   
 547065 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  04:00 1.216  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547066 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  04:02 1.224  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547067 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  04:04 1.232  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547068 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  04:07 1.240  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547069 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  04:09 1.248  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547070 YZ Cnc 120        8:10:59.65 +28:08:24.6 2000.00  04:11 1.256  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547071 YZ Cnc 120        8:10:59.65 +28:08:24.6 2000.00  04:14 1.264  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547072 YZ Cnc 120        8:10:59.66 +28:08:24.7 2000.00  04:16 1.273  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547073 YZ Cnc 120        0:00:00.00 +00:00:00.0 2000.00  04:18 1.282  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547074 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  04:21 1.291  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547075 YZ Cnc 120        8:10:59.64 +28:08:24.7 2000.00  04:23 1.301  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547076 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  04:25 1.310  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547077 YZ Cnc 120        8:10:59.65 +28:08:24.6 2000.00  04:28 1.320  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547078 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  04:30 1.330  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547079 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  04:32 1.341  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547080 YZ Cnc 120        8:10:59.65 +28:08:24.9 2000.00  04:35 1.351  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547081 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  04:37 1.363  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547082 YZ Cnc 120        8:10:59.65 +28:08:24.6 2000.00  04:39 1.374  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547083 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  04:42 1.385  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547084 YZ Cnc 120        8:10:59.65 +28:08:24.6 2000.00  04:44 1.397  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547085 YZ Cnc 120        8:10:59.65 +28:08:24.5 2000.00  04:46 1.409  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547086 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  04:49 1.421  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547087 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  04:51 1.434  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547088 YZ Cnc 120        8:10:59.65 +28:08:24.9 2000.00  04:53 1.447  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547089 CuAr+CuNe 160s    8:10:59.65 +28:08:24.7 2000.00  04:56 1.465  IDS  160.0   90  Clear+Clear   2.0  55.3 4550.0   
 547090 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  05:00 1.483  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547091 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  05:02 1.497  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547092 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  05:04 1.512  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547093 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  05:06 1.527  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547094 YZ Cnc 120        8:10:59.65 +28:08:24.9 2000.00  05:09 1.542  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547095 YZ Cnc 120        8:10:59.65 +28:08:24.9 2000.00  05:11 1.558  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547096 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  05:13 1.574  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547097 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  05:16 1.591  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547098 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  05:18 1.609  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547099 YZ Cnc 120        8:10:59.65 +28:08:24.5 2000.00  05:21 1.627  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547100 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  05:23 1.645  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547101 YZ Cnc 120        8:10:59.65 +28:08:24.9 2000.00  05:25 1.664  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547102 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  05:28 1.683  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547103 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  05:30 1.703  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547104 YZ Cnc 120        8:10:59.65 +28:08:24.6 2000.00  05:32 1.723  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547105 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  05:35 1.744  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547106 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  05:37 1.766  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   slight pause to raise lower shutter
 547108 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  05:43 1.824  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547109 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  05:45 1.848  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547110 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  05:47 1.873  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547111 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  05:50 1.899  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547112 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  05:52 1.926  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547113 YZ Cnc 120        8:10:59.65 +28:08:24.8 2000.00  05:54 1.953  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547114 YZ Cnc 120        8:10:59.65 +28:08:24.5 2000.00  05:57 1.981  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   
 547115 YZ Cnc 120        8:10:59.65 +28:08:24.7 2000.00  05:59 2.010  IDS  120.0   90  Clear+Clear   2.0  55.3 4550.0   object is setting and seeing going through the roof!
 547116 CuAr+CuNe 160s    8:10:59.65 +28:08:24.6 2000.00  06:02 2.051  IDS  160.0   90  Clear+Clear   2.0  55.3 4550.0   
 547117 W Flat            0:00:00.00 +00:00:00.0 2000.00  06:08 1.000  IDS   20.0    0  Clear+Clear   2.0  55.3 4550.0   now we've got some time, let's get a few more flats
 547118 W Flat            0:00:00.00 +00:00:00.0 2000.00  06:08 1.000  IDS   20.0    0  Clear+Clear   2.0  55.3 4550.0   
 547119 W Flat            0:00:00.00 +00:00:00.0 2000.00  06:09 1.000  IDS   20.0    0  Clear+Clear   2.0  55.3 4550.0   
 547120 W Flat            0:00:00.00 +00:00:00.0 2000.00  06:10 1.000  IDS   20.0    0  Clear+Clear   2.0  55.3 4550.0   
 547121 W Flat            0:00:00.00 +00:00:00.0 2000.00  06:10 1.000  IDS   20.0    0  Clear+Clear   2.0  55.3 4550.0   
 547122 W Flat            0:00:00.00 +00:00:00.0 2000.00  06:11 1.000  IDS   20.0    0  Clear+Clear   2.0  55.3 4550.0   
 547123 W Flat            0:00:00.00 +00:00:00.0 2000.00  06:12 1.000  IDS   20.0    0  Clear+Clear   2.0  55.3 4550.0   
 547124 W Flat            0:00:00.00 +00:00:00.0 2000.00  06:12 1.000  IDS   20.0    0  Clear+Clear   2.0  55.3 4550.0   
 547125 W Flat            0:00:00.00 +00:00:00.0 2000.00  06:13 1.000  IDS   20.0    0  Clear+Clear   2.0  55.3 4550.0   
 547126 W Flat            0:00:00.00 +00:00:00.0 2000.00  06:14 1.000  IDS   20.0    0  Clear+Clear   2.0  55.3 4550.0   
 547127 Bias              0:00:00.00 +00:00:00.0 2000.00  06:15 1.000  IDS    0.0    0  Clear+Clear   2.0  55.3 4550.0   and some biasses that actually have same format as data
 547128 Bias              0:00:00.00 +00:00:00.0 2000.00  06:15 1.000  IDS    0.0    0  Clear+Clear   2.0  55.3 4550.0   
 547129 Bias              0:00:00.00 +00:00:00.0 2000.00  06:15 1.000  IDS    0.0    0  Clear+Clear   2.0  55.3 4550.0   
 547130 Bias              0:00:00.00 +00:00:00.0 2000.00  06:16 1.000  IDS    0.0    0  Clear+Clear   2.0  55.3 4550.0   
 547131 Bias              0:00:00.00 +00:00:00.0 2000.00  06:16 1.000  IDS    0.0    0  Clear+Clear   2.0  55.3 4550.0   
 547132 Bias              0:00:00.00 +00:00:00.0 2000.00  06:16 1.000  IDS    0.0    0  Clear+Clear   2.0  55.3 4550.0   
 547133 Bias              0:00:00.00 +00:00:00.0 2000.00  06:17 1.000  IDS    0.0    0  Clear+Clear   2.0  55.3 4550.0   
 547134 Bias              0:00:00.00 +00:00:00.0 2000.00  06:17 1.000  IDS    0.0    0  Clear+Clear   2.0  55.3 4550.0   
 547135 Bias              0:00:00.00 +00:00:00.0 2000.00  06:17 1.000  IDS    0.0    0  Clear+Clear   2.0  55.3 4550.0   
 547136 Bias              0:00:00.00 +00:00:00.0 2000.00  06:18 1.000  IDS    0.0    0  Clear+Clear   2.0  55.3 4550.0   
 547137 Bias              0:00:00.00 +00:00:00.0 2000.00  06:18 1.000  IDS    0.0    0  Clear+Clear   2.0  55.3 4550.0   
 547138 Bias              0:00:00.00 +00:00:00.0 2000.00  06:18 1.000  IDS    0.0    0  Clear+Clear   2.0  55.3 4550.0   
 547139 Bias              0:00:00.00 +00:00:00.0 2000.00  06:19 1.000  IDS    0.0    0  Clear+Clear   2.0  55.3 4550.0   
 547140 Bias              0:00:00.00 +00:00:00.0 2000.00  06:19 1.000  IDS    0.0    0  Clear+Clear   2.0  55.3 4550.0   
 547141 Bias              0:00:00.00 +00:00:00.0 2000.00  06:19 1.000  IDS    0.0    0  Clear+Clear   2.0  55.3 4550.0   
 547142 Bias              0:00:00.00 +00:00:00.0 2000.00  06:20 1.000  IDS    0.0    0  Clear+Clear   2.0  55.3 4550.0   
 547143 Bias              0:00:00.00 +00:00:00.0 2000.00  06:20 1.000  IDS    0.0    0  Clear+Clear   2.0  55.3 4550.0   
 547144 Bias              0:00:00.00 +00:00:00.0 2000.00  06:20 1.000  IDS    0.0    0  Clear+Clear   2.0  55.3 4550.0   
 547145 Bias              0:00:00.00 +00:00:00.0 2000.00  06:21 1.000  IDS    0.0    0  Clear+Clear   2.0  55.3 4550.0   
 547146 Bias              0:00:00.00 +00:00:00.0 2000.00  06:21 1.000  IDS    0.0    0  Clear+Clear   2.0  55.3 4550.0   
