INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 02 28 07:24

TELESCOPE             INT
DATE                  20080227
OBSERVER/S            Eelco de Groot and Paul Groot
PROGRAMME             Identification of AMCVn stars from SDSS photometry
PROPOSAL REF          P24
TELESCOPE OPERATOR    de Groot / Groot
SUPPORT ASTRONOMER    -

TEL STATION / FOCUS   Cassegrain  / 14.87
INSTRUMENT/S          IDS

SUNSET (UT)           19:16
EVENING TWILIGHT (UT) 20:28
MORNING TWILIGHT (UT) 06:20
SUNRISE (UT)          07:32
%ILLUM. LUNAR DISK    60
DARK TIME (HRS)       09:52
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         01:08
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   4.4   34    29.7  40.9  194   771.1    4.4    6.      9.   34     35
21:00   4.6   30    44.2  53.4  199   771.2    4.6    5.      9.   30     34
22:00   7.5   14    30.4  40.9  189   771.6    7.5    7.      9.   14     16
23:00   6.3   13    33.1  39.5  188   771.7    6.3    6.      9.   13     20
00:00   6.3   16    21.1  35.1  200   772.1    6.3    6.      9.   16     21
01:00   5.2   22    17.0  18.8  208   772.0    5.2    6.      8.   22     24
02:00   5.5   18    18.6  22.3  204   771.6    5.5    6.      9.   18     20
03:00   5.1   18    31.0  44.4  196   770.8    5.1    5.      8.   18     24
04:00   4.6   22    31.8  32.6  191   770.5    4.6    5.      8.   22     25
05:00   4.7   21    38.5  44.8  158   770.3    4.7    5.      8.   21     26
06:00   4.2   25    50.1  48.7  190   770.2    4.2    4.      7.   25     29
07:00   3.9   29    44.6  48.2  197   770.5    3.9    4.      7.   29     32

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
bad seeing, calima. improved near end of night.

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 608757 Bias             22:30:00.00 +00:00:00.0  2000.00 14:15 1.181  IDS    0.0    0  Clear+Clear   2.0  67.1 5389.4   
 608758 Arc              22:30:00.00 +00:00:00.0  2000.00 14:22 1.192  IDS   10.0    0  Clear+Clear   2.0  67.1 5389.4   
 608759 Arc              22:29:59.99 +00:00:00.0  2000.00 14:24 1.195  IDS   10.0    0  Clear+Clear   2.0  67.1 5389.4   
 608760 Arc              22:29:59.99 +00:00:00.0  2000.00 14:25 1.196  IDS   10.0    0  Clear+Clear   2.0  67.1 5389.4   
 608761 Bias              0:00:00.00 +00:00:00.0  2000.00 15:47 1.000  IDS    0.0    0  Clear+Clear   2.0  67.1 5389.4   
 608762 Bias              0:00:00.00 +00:00:00.0  2000.00 15:47 1.000  IDS    0.0    0  Clear+Clear   2.0  67.1 5389.4   
 608763 Bias              0:00:00.00 +00:00:00.0  2000.00 15:48 1.000  IDS    0.0    0  Clear+Clear   2.0  67.1 5389.4   
 608764 Bias              0:00:00.00 +00:00:00.0  2000.00 15:48 1.000  IDS    0.0    0  Clear+Clear   2.0  67.1 5389.4   
 608765 Bias              0:00:00.00 +00:00:00.0  2000.00 15:48 1.000  IDS    0.0    0  Clear+Clear   2.0  67.1 5389.4   
 608766 Bias              0:00:00.00 +00:00:00.0  2000.00 15:48 1.000  IDS    0.0    0  Clear+Clear   2.0  67.1 5389.4   
 608767 Bias              0:00:00.00 +00:00:00.0  2000.00 15:49 1.000  IDS    0.0    0  Clear+Clear   2.0  67.1 5389.4   
 608768 Bias              0:00:00.00 +00:00:00.0  2000.00 15:49 1.000  IDS    0.0    0  Clear+Clear   2.0  67.1 5389.4   
 608769 Bias              0:00:00.00 +00:00:00.0  2000.00 15:49 1.000  IDS    0.0    0  Clear+Clear   2.0  67.1 5389.4   
 608770 Bias              0:00:00.00 +00:00:00.0  2000.00 15:49 1.000  IDS    0.0    0  Clear+Clear   2.0  67.1 5389.4   
 608771 Bias              0:00:00.00 +00:00:00.0  2000.00 15:49 1.000  IDS    0.0    0  Clear+Clear   2.0  67.1 5389.4   
 608772 Bias              0:00:00.00 +00:00:00.0  2000.00 15:50 1.000  IDS    0.0    0  Clear+Clear   2.0  67.1 5389.4   
 608773 Bias              0:00:00.00 +00:00:00.0  2000.00 15:50 1.000  IDS    0.0    0  Clear+Clear   2.0  67.1 5389.4   
 608774 Bias              0:00:00.00 +00:00:00.0  2000.00 15:50 1.000  IDS    0.0    0  Clear+Clear   2.0  67.1 5389.4   
 608775 Bias              0:00:00.00 +00:00:00.0  2000.00 15:50 1.000  IDS    0.0    0  Clear+Clear   2.0  67.1 5389.4   
 608776 Bias              0:00:00.00 +00:00:00.0  2000.00 15:51 1.000  IDS    0.0    0  Clear+Clear   2.0  67.1 5389.4   
 608777 Bias              0:00:00.00 +00:00:00.0  2000.00 15:51 1.000  IDS    0.0    0  Clear+Clear   2.0  67.1 5389.4   
 608778 Bias              0:00:00.00 +00:00:00.0  2000.00 15:51 1.000  IDS    0.0    0  Clear+Clear   2.0  67.1 5389.4   
 608779 Bias              0:00:00.00 +00:00:00.0  2000.00 15:51 1.000  IDS    0.0    0  Clear+Clear   2.0  67.1 5389.4   
 608780 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 15:52 1.000  IDS    1.5    0  Clear+Clear   2.0  67.1 5389.4   
 608781 Lampflat 1s       0:00:00.00 +00:00:00.0  2000.00 15:55 1.000  IDS    1.0    0  Clear+Clear   2.0  67.1 5389.4   
 608782 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 15:56 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608783 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 15:57 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608784 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 15:57 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608785 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 15:57 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608786 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 15:57 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608787 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 15:58 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608788 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 15:58 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608789 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 15:58 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608790 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 15:58 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608791 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 15:59 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608792 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 15:59 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608793 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 15:59 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608794 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 15:59 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608795 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:00 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608796 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:00 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608797 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:00 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608798 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:00 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608799 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:01 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608800 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:01 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608801 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:01 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608802 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:01 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608803 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:02 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608804 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:02 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608805 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:02 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608806 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:02 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608807 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:03 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608808 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:03 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608809 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:03 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608810 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:03 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608811 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:04 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608812 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:04 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608813 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:04 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608814 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:04 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608815 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:05 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608816 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:05 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608817 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:05 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608818 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:05 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608819 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:06 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608820 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:06 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608821 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:06 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608822 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:06 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608823 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:07 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608824 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:07 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608825 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:07 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608826 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:07 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608827 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:08 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608828 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:08 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608829 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:08 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608830 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:08 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608831 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:09 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608832 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:09 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608833 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:09 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608834 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:09 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608835 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:10 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608836 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:10 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608837 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:10 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608838 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:10 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608839 Lampflat 1.5s     0:00:00.00 +00:00:00.0  2000.00 16:11 1.000  IDS    1.5    0  Clear+Clear   1.0  67.1 5389.4   
 608840 CuAr+CUNe 30s     0:00:00.00 +00:00:00.0  2000.00 16:16 1.000  IDS   30.0    0  Clear+Clear   1.0  67.1 5389.4   
 608841 CuAr+CUNe 30s     0:00:00.00 +00:00:00.0  2000.00 16:18 1.000  IDS   30.0    0  Clear+Clear   1.3  67.1 5389.4   
 608842 CuAr+CUNe 20s     0:00:00.00 +00:00:00.0  2000.00 16:20 1.000  IDS   20.0    0  Clear+Clear   2.0  67.1 5389.4   
 608843 G191-B2B 120s     5:05:32.06 +52:50:11.5  2000.00 19:45 1.095  IDS  120.0    0  Clear+Clear   2.0  67.1 5389.4   
 608844 IPHASJ0329+5636   3:29:08.08 +56:35:44.1  2000.00 20:15 1.227  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608845 IPHASJ0340+5730   3:40:42.95 +57:30:53.7  2000.00 20:33 1.247  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608846 IPHASJ0555+3241   5:55:52.18 +32:41:25.5  2000.00 20:52 1.005  IDS  600.0  135  Clear+Clear   2.0  67.1 5389.4   
 608847 SDSSJ0804+1616    8:04:50.21 +16:16:08.4  2000.00 21:28 1.077  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608848 SDSSJ0804+1616    8:04:50.22 +16:16:08.5  2000.00 21:35 1.067  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608849 SDSSJ0804+1616    8:04:50.22 +16:16:08.6  2000.00 21:40 1.061  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608850 SDSSJ0804+1616    8:04:50.23 +16:16:08.6  2000.00 21:45 1.055  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608851 SDSSJ0804+1616    8:04:50.22 +16:16:08.5  2000.00 21:51 1.050  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608852 SDSSJ0804+1616    8:04:50.22 +16:16:08.5  2000.00 21:56 1.045  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608853 SDSSJ0804+1616    8:04:50.23 +16:16:08.6  2000.00 22:01 1.041  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608854 SDSSJ0804+1616    8:04:50.22 +16:16:08.6  2000.00 22:07 1.037  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608855 SDSSJ0804+1616    8:04:50.22 +16:16:08.6  2000.00 22:12 1.034  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608856 SDSSJ0804+1616    8:04:50.22 +16:16:08.6  2000.00 22:17 1.031  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608857 SDSSJ0804+1616    8:04:50.23 +16:16:08.5  2000.00 22:22 1.029  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608858 SDSSJ0804+1616    8:04:50.23 +16:16:08.7  2000.00 22:28 1.027  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608859 SDSSJ0804+1616    8:04:50.22 +16:16:08.8  2000.00 22:33 1.026  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608860 SDSSJ0804+1616    8:04:50.22 +16:16:08.5  2000.00 22:38 1.025  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608861 SDSSJ0804+1616    8:04:50.22 +16:16:08.6  2000.00 22:43 1.024  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608862 SDSSJ0804+1616    8:04:50.22 +16:16:08.6  2000.00 22:49 1.024  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608863 SDSSJ0804+1616    8:04:50.22 +16:16:08.6  2000.00 22:54 1.025  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608864 SDSSJ0804+1616    8:04:50.22 +16:16:08.6  2000.00 22:59 1.026  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608865 SDSSJ0804+1616    8:04:50.22 +16:16:08.6  2000.00 23:05 1.027  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608866 SDSSJ0804+1616    8:04:50.22 +16:16:08.6  2000.00 23:10 1.029  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608867 SDSSJ0804+1616    8:04:50.22 +16:16:08.6  2000.00 23:15 1.032  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608868 SDSSJ0804+1616    8:04:50.21 +16:16:08.6  2000.00 23:24 1.037  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608869 SDSSJ0804+1616    8:04:50.22 +16:16:08.5  2000.00 23:29 1.041  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608870 SDSSJ0804+1616    8:04:50.22 +16:16:08.7  2000.00 23:34 1.045  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608871 SDSSJ0804+1616    8:04:50.22 +16:16:08.6  2000.00 23:39 1.049  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608872 SDSSJ0804+1616    8:04:50.23 +16:16:08.2  2000.00 23:45 1.055  IDS  300.0  135  Clear+Clear   2.0  67.1 5389.4   
 608873 arc 20s           8:04:50.22 +16:16:08.6  2000.00 23:52 1.061  IDS   20.0  135  Clear+Clear   2.0  67.1 5389.4   
 608874 SDSSJ1023+4854   10:23:19.30 +48:54:14.5  2000.00 00:07 1.080  IDS 1200.0  200  Clear+Clear   2.0  67.1 5389.4   
 608875 SDSSJ1000+4420   10:00:01.57 +44:20:00.1  2000.00 00:45 1.039  IDS 1200.0  180  Clear+Clear   2.0  67.1 5389.4   
 608876 sdssj1012+6227 9 10:12:49.14 +62:27:18.6  2000.00 01:17 1.205  IDS  900.0  170  Clear+Clear   2.0  67.1 5389.4   
 608877 sdssj1019+0522   10:19:04.58 +05:22:53.5  2000.00 01:46 1.118  IDS  900.0  205  Clear+Clear   2.0  67.1 5389.4   
 608878 SDSSJ1046+0136   10:46:50.40 +01:36:20.9  2000.00 02:15 1.155  IDS  900.0  205  Clear+Clear   2.0  67.1 5389.4   
 608879 SDSSJ1137+5617   11:37:53.06 +56:16:59.3  2000.00 02:44 1.133  IDS  900.0  160  Clear+Clear   2.0  67.1 5389.4   
 608880 SDSSJ1345+1233   13:45:58.54 +12:33:28.4  2000.00 03:14 1.081  IDS  900.0  320  Clear+Clear   2.0  67.1 5389.4   
 608881 SDSSJ1345+1233   13:45:58.55 +12:33:28.4  2000.00 03:34 1.056  IDS 1800.0  320  Clear+Clear   2.0  67.1 5389.4   
 608882 SDSSJ1348+1629   13:48:50.99 +16:29:34.6  2000.00 04:16 1.024  IDS  900.0  345  Clear+Clear   2.0  67.1 5389.4   
 608883 SDSSJ1400+3424   14:00:56.63 +34:25:01.6  2000.00 04:40 1.005  IDS  900.0   10  Clear+Clear   2.0  67.1 5389.4   
 608884 SDSSJ1414+2201   14:14:30.80 +22:01:46.0  2000.00 05:06 1.010  IDS  900.0   15  Clear+Clear   2.0  67.1 5389.4   
 608885 SDSSJ1449+1338   14:49:51.57 +13:38:38.4  2000.00 05:36 1.037  IDS  900.0    0  Clear+Clear   2.0  67.1 5389.4   
 608886 SDSSJ1507+2928   15:07:29.58 +29:28:25.9  2000.00 06:02 1.003  IDS  600.0  237  Clear+Clear   2.0  67.1 5389.4   
 608887 SDSSJ1519+2533   15:19:11.63 +25:33:38.3  2000.00 06:26 1.009  IDS  600.0  237  Clear+Clear   2.0  67.1 5389.4   
 608888 SDSSJ1455+1000   14:55:46.54 +10:00:30.6  2000.00 06:45 1.106  IDS  600.0  220  Clear+Clear   2.0  67.1 5389.4   
 608889 arc 20s          14:55:46.54 +10:00:30.4  2000.00 07:01 1.124  IDS   20.0  220  Clear+Clear   2.0  67.1 5389.4   
