INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 01 18 07:57

TELESCOPE             INT
DATE                  20080117
OBSERVER/S            S.Pyrzas
PROGRAMME             P5
PROPOSAL REF          IPHAS
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    S.Barker

TEL STATION / FOCUS   Prime  / 43.6
INSTRUMENT/S          WFC

SUNSET (UT)           18:45
EVENING TWILIGHT (UT) 20:00
MORNING TWILIGHT (UT) 06:43
SUNRISE (UT)          07:58
%ILLUM. LUNAR DISK    74
DARK TIME (HRS)       10:43
TWILIGHT TIME (HRS)   02:30
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          04:11

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00     #    #       #     #    #       #      #  10.2    11.5    #    10 
20:00     #    #       #     #    #       #      #   9.8    11.2    #    10 
21:00     #    #       #     #    #       #      #   9.2    11.3    #    11 
22:00     #    #       #     #    #       #      #   9.1    11.2    #    24 
23:00     #    #       #     #    #       #      #   8.8    11.0    #    25 
00:00     #    #       #     #    #       #      #   9.0    10.8    #    21 
01:00     #    #       #     #    #       #      #   7.8    10.7    #    28 
02:00     #    #       #     #    #       #      #   7.2     9.8    #    33 
03:00     #    #       #     #    #       #      #   7.6     9.6    #    31 
04:00     #    #       #     #    #       #      #   7.7    10.0    #    30 
05:00     #    #       #     #    #       #      #   7.9     9.8    #    29 
06:00     #    #       #     #    #       #      #   7.6     9.3    #    30 
07:00     #    #       #     #    #       #      #   7.5     9.7    #    30 

TIME LOST weather           02:40
TIME LOST Technical         00:40
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
overcast from 01:00-03:40 UT, some clouds and cirrus present throughout, seeing variable but usually <2"

COMMENTS (causes of time lost, setup information eg CCD windows):
A technical problem: wrong filter in the filter wheel, caused the script and the whole system to break



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 603832 Bias             20:00:00.00 +60:00:00.0  2008.05 14:49 1.210  WFC    0.0  180  V                                
 603833 Arc              20:00:00.00 +60:00:00.0  2008.05 14:55 1.216  WFC    6.1  180  9190                             
 603834 Bias              0:00:00.00 +00:00:00.0  2008.05 15:06 4.544  WFC    0.0  180  9190                             
 603835 Bias              0:00:00.00 +00:00:00.0  2008.05 15:06 4.544  WFC    0.0  180  9190                             
 603836 Bias              0:00:00.00 +00:00:00.0  2008.05 15:06 4.544  WFC    0.0  180  9190                             
 603837 Bias              0:00:00.00 +00:00:00.0  2008.05 15:07 4.544  WFC    0.0  180  9190                             
 603838 Bias              0:00:00.00 +00:00:00.0  2008.05 15:07 4.544  WFC    0.0  180  9190                             
 603839 Bias              0:00:00.00 +00:00:00.0  2008.05 15:08 4.544  WFC    0.0  180  9190                             
 603840 Bias              0:00:00.00 +00:00:00.0  2008.05 15:08 4.544  WFC    0.0  180  9190                             
 603841 Bias              0:00:00.00 +00:00:00.0  2008.05 15:09 4.544  WFC    0.0  180  9190                             
 603842 Bias              0:00:00.00 +00:00:00.0  2008.05 15:09 4.544  WFC    0.0  180  9190                             
 603843 Bias              0:00:00.00 +00:00:00.0  2008.05 15:10 4.544  WFC    0.0  180  9190                             
 603844 Bias              0:00:00.00 +00:00:00.0  2008.05 15:10 4.544  WFC    0.0  180  9190                             
 603845 Bias              0:00:00.00 +00:00:00.0  2008.05 15:11 4.544  WFC    0.0  180  9190                             
 603846 Bias              0:00:00.00 +00:00:00.0  2008.05 15:11 4.544  WFC    0.0  180  9190                             
 603847 Bias              0:00:00.00 +00:00:00.0  2008.05 15:12 4.544  WFC    0.0  180  9190                             
 603848 Bias              0:00:00.00 +00:00:00.0  2008.05 15:12 4.544  WFC    0.0  180  9190                             
 603849 Bias              0:00:00.00 +00:00:00.0  2008.05 15:13 4.544  WFC    0.0  180  9190                             
 603850 Bias              0:00:00.00 +00:00:00.0  2008.05 15:13 4.544  WFC    0.0  180  9190                             
 603851 Bias              0:00:00.00 +00:00:00.0  2008.05 15:14 4.544  WFC    0.0  180  9190                             
 603852 Bias              0:00:00.00 +00:00:00.0  2008.05 15:14 4.544  WFC    0.0  180  9190                             
 603854 Bias              0:00:00.00 +00:00:00.0  2008.05 16:22 4.544  WFC    0.0  180  9190                             
 603855 Ha flat 2s        0:00:00.00 +00:00:00.0  2008.05 18:54 1.000  WFC    2.1  180  9190                             underexposed
 603856 Ha flat 2s        1:47:35.99 +02:20:02.8  2000.00 18:56 1.119  WFC    2.1  180  9190                             underexposed
 603857 Ha flat 20s       1:47:36.00 +02:20:02.9  2000.00 18:57 1.119  WFC   20.1  180  9190                             underexposed
 603858 Ha flat 40s       1:47:36.99 +02:20:18.0  2000.00 18:58 1.118  WFC   39.6  180  9190                             underexposed
 603859 Ha flat 65s       1:47:38.00 +02:20:33.1  2000.00 19:00 1.118  WFC   65.0  180  9190                             underexposed
 603860 Flat field        1:47:38.00 +02:20:32.9  2000.00 19:02 1.117  WFC    5.1  180  r                                overexposed
 603861 Flat field        1:47:37.00 +02:20:17.9  2000.00 19:03 1.117  WFC    5.1  180  r                                
 603862 Flat field        1:47:36.00 +02:20:02.8  2000.00 19:04 1.117  WFC    7.1  180  r                                
 603863 Flat field        1:47:35.00 +02:19:47.9  2000.00 19:05 1.117  WFC    9.1  180  r                                
 603864 Flat field        1:47:37.00 +02:20:18.0  2000.00 19:06 1.116  WFC    6.1  180  i                                
 603865 Flat field        1:47:38.00 +02:20:32.9  2000.00 19:07 1.116  WFC    9.1  180  i                                
 603866 Flat field        1:47:39.00 +02:20:47.8  2000.00 19:09 1.116  WFC   12.1  180  i                                
 603867 Flat field        1:47:38.00 +02:20:33.1  2000.00 19:11 1.116  WFC   12.1  180  g                                underexposed
 603868 Flat field        1:47:37.00 +02:20:18.0  2000.00 19:12 1.116  WFC   17.1  180  g                                underexposed
 603869 Focus run         2:00:13.49 +13:02:52.2  2000.00 19:30 1.039  WFC   20.1  180  r                                
 603870 Focus run         2:00:13.49 +13:02:52.1  2000.00 19:42 1.040  WFC   20.1  180  r                                
 603871 SA92-502 Ha       0:56:08.09 +01:04:25.0  2000.00 20:44 1.389  WFC   60.1  180  Halpha                           
 603872 SA92-502 r        0:56:08.08 +01:04:24.9  2000.00 20:46 1.394  WFC   15.1  180  r                                
 603873 SA92-502 i        0:56:08.09 +01:04:24.9  2000.00 20:46 1.397  WFC    5.1  180  i                                
 603874 GD50 Ha           3:48:50.10 -00:58:30.0  2000.00 20:50 1.157  WFC  120.0  180  Halpha                           
 603875 GD50 r            3:48:50.10 -00:58:29.9  2000.00 20:52 1.156  WFC   30.1  180  r                                
 603876 GD50 i            3:48:50.11 -00:58:29.9  2000.00 20:53 1.156  WFC   10.1  180  i                                
 603877 HZ4 Ha            3:55:21.69 +09:47:19.0  2000.00 20:55 1.063  WFC  120.1  180  Halpha                           
 603878 HZ4 r             3:55:21.69 +09:47:19.0  2000.00 20:58 1.062  WFC   30.1  180  r                                
 603879 HZ4 i             3:55:21.70 +09:47:19.0  2000.00 20:59 1.061  WFC   10.1  180  i                                
 603880 intphas_3854 Ha   6:45:25.51 +12:58:00.1  2000.00 21:02 1.444  WFC  119.5  180  Halpha                           
 603881 intphas_3854 r    6:45:25.51 +12:57:59.9  2000.00 21:04 1.433  WFC   30.1  180  r                                
 603882 intphas_3854 i    6:45:25.51 +12:58:00.0  2000.00 21:05 1.428  WFC   10.1  180  i                                
 603883 intphas_3854o Ha  6:45:46.04 +13:03:00.0  2000.00 21:06 1.420  WFC  120.0  180  Halpha                           
 603884 intphas_3854o r   6:45:46.04 +13:03:00.0  2000.00 21:09 1.410  WFC   30.1  180  r                                
 603885 intphas_3854o i   6:45:46.04 +13:03:00.0  2000.00 21:10 1.405  WFC   10.1  180  i                                
 603886 intphas_3853 Ha   6:45:22.58 +11:30:00.2  2000.00 21:11 1.412  WFC  120.1  180  Halpha                           
 603887 intphas_3853 r    6:45:22.58 +11:29:59.9  2000.00 21:13 1.403  WFC   30.0  180  r                                
 603888 intphas_3853 i    6:45:22.59 +11:30:00.0  2000.00 21:14 1.398  WFC   10.1  180  i                                
 603889 intphas_3853o Ha  6:45:43.01 +11:34:59.9  2000.00 21:15 1.390  WFC  120.0  180  Halpha                           
 603890 intphas_3853o r   6:45:43.01 +11:35:00.0  2000.00 21:18 1.381  WFC   30.1  180  r                                
 603891 intphas_3853o i   6:45:43.01 +11:34:59.9  2000.00 21:19 1.377  WFC   10.1  180  i                                
 603892 intphas_3852 Ha   6:45:20.72 +10:02:00.1  2000.00 21:20 1.384  WFC  120.0  180  Halpha                           
 603893 intphas_3852 r    6:45:20.72 +10:01:59.9  2000.00 21:22 1.376  WFC   30.1  180  r                                
 603894 intphas_3852 i    6:45:20.71 +10:02:00.0  2000.00 21:23 1.371  WFC   10.1  180  i                                
 603895 intphas_3852o Ha  6:45:41.04 +10:06:59.8  2000.00 21:24 1.364  WFC  120.0  180  Halpha                           
 603896 intphas_3852o r   6:45:41.03 +10:07:00.0  2000.00 21:27 1.356  WFC   30.1  180  r                                
 603897 intphas_3852o i   6:45:41.03 +10:07:00.0  2000.00 21:28 1.351  WFC   10.1  180  i                                
 603898 intphas_3851 Ha   6:45:19.73 +08:33:59.8  2000.00 21:29 1.360  WFC  120.0  180  Halpha                           
 603899 intphas_3851 r    6:45:19.74 +08:33:59.9  2000.00 21:31 1.352  WFC   30.1  180  r                                
 603900 intphas_3851 i    6:45:19.74 +08:34:00.0  2000.00 21:32 1.348  WFC   10.1  180  i                                
 603901 intphas_3851o Ha  6:45:39.97 +08:39:00.0  2000.00 21:33 1.341  WFC  120.0  180  Halpha                           
 603902 intphas_3851o r   6:45:39.97 +08:39:00.0  2000.00 21:36 1.333  WFC   29.6  180  r                                
 603903 intphas_3851o i   6:45:39.97 +08:39:00.0  2000.00 21:37 1.329  WFC   10.1  180  i                                
 603904 intphas_3842 Ha   6:44:43.71 +13:52:59.9  2000.00 21:38 1.264  WFC  120.0  180  Halpha                           
 603905 intphas_3842 r    6:44:43.71 +13:52:59.9  2000.00 21:41 1.258  WFC   30.1  180  r                                
 603906 intphas_3842 i    6:44:43.71 +13:53:00.0  2000.00 21:42 1.255  WFC   10.1  180  i                                
 603907 intphas_3842o Ha  6:45:04.33 +13:58:00.0  2000.00 21:43 1.249  WFC  120.0  180  Halpha                           
 603908 intphas_3842o r   6:45:04.32 +13:58:00.0  2000.00 21:45 1.243  WFC   30.1  180  r                                
 603909 intphas_3842o i   6:45:04.33 +13:58:00.0  2000.00 21:47 1.240  WFC   10.1  180  i                                
 603910 intphas_3841 Ha   6:44:40.22 +12:25:00.1  2000.00 21:47 1.245  WFC  120.0  180  Halpha                           
 603911 intphas_3841 r    6:44:40.23 +12:24:59.9  2000.00 21:50 1.239  WFC   30.1  180  r                                
 603912 intphas_3841 i    6:44:40.22 +12:25:00.0  2000.00 21:51 1.236  WFC   10.1  180  i                                
 603913 intphas_3841o Ha  6:45:00.72 +12:30:00.1  2000.00 21:52 1.231  WFC  120.0  180  Halpha                           
 603914 intphas_3841o r   6:45:00.72 +12:30:00.0  2000.00 21:54 1.225  WFC   30.1  180  r                                
 603915 intphas_3841o i   6:45:00.71 +12:29:59.9  2000.00 21:55 1.223  WFC   10.1  180  i                                
 603916 intphas_3840 Ha   6:44:37.78 +10:57:00.1  2000.00 21:56 1.228  WFC  120.0  180  Halpha                           
 603917 intphas_3840 r    6:44:37.79 +10:56:59.9  2000.00 21:59 1.223  WFC   30.1  180  r                                
 603918 intphas_3840 i    6:44:37.78 +10:56:59.9  2000.00 22:00 1.220  WFC   10.1  180  i                                
 603919 intphas_3840o Ha  6:44:58.17 +11:02:00.1  2000.00 22:01 1.215  WFC  120.0  180  Halpha                           
 603920 intphas_3840o r   6:44:58.16 +11:01:59.9  2000.00 22:04 1.210  WFC   30.1  180  r                                
 603921 intphas_3840o i   6:44:58.16 +11:02:00.0  2000.00 22:05 1.207  WFC   10.1  180  i                                
 603922 intphas_3773 Ha   6:40:57.15 +09:40:00.1  2000.00 22:06 1.203  WFC  120.0  180  Halpha                           
 603923 intphas_3773 r    6:40:57.14 +09:40:00.0  2000.00 22:08 1.198  WFC   30.1  180  r                                
 603924 intphas_3773 i    6:40:57.15 +09:40:00.0  2000.00 22:09 1.195  WFC   10.1  180  i                                
 603925 intphas_3773o Ha  6:41:17.44 +09:45:00.0  2000.00 22:10 1.191  WFC  120.0  180  Halpha                           
 603926 intphas_3773o r   6:41:17.44 +09:45:00.0  2000.00 22:13 1.187  WFC   30.1  180  r                                
 603927 intphas_3773o i   6:41:17.44 +09:45:00.0  2000.00 22:14 1.184  WFC   10.1  180  i                                
 603928 intphas_3774 Ha   6:40:58.25 +11:07:59.8  2000.00 22:15 1.168  WFC  120.0  180  Halpha                           
 603929 intphas_3774 r    6:40:58.25 +11:08:00.0  2000.00 22:17 1.164  WFC   30.1  180  r                                
 603930 intphas_3774 i    6:40:58.24 +11:07:59.9  2000.00 22:18 1.161  WFC   10.1  180  i                                
 603931 intphas_3774o Ha  6:41:18.64 +11:12:59.9  2000.00 22:19 1.157  WFC  120.0  180  Halpha                           
 603932 intphas_3774o r   6:41:18.63 +11:12:59.9  2000.00 22:22 1.153  WFC   30.1  180  r                                
 603933 intphas_3774o i   6:41:18.63 +11:12:59.9  2000.00 22:23 1.151  WFC   10.1  180  i                                
 603934 intphas_3775 Ha   6:41:00.17 +12:36:00.1  2000.00 22:24 1.137  WFC  120.0  180  Halpha                           
 603935 intphas_3775 r    6:41:00.18 +12:35:59.9  2000.00 22:27 1.133  WFC   30.0  180  r                                
 603936 intphas_3775 i    6:41:00.18 +12:36:00.1  2000.00 22:28 1.131  WFC   10.1  180  i                                
 603937 intphas_3775o Ha  6:41:20.68 +12:41:00.1  2000.00 22:29 1.128  WFC  120.0  180  Halpha                           
 603938 intphas_3775o r   6:41:20.68 +12:41:00.0  2000.00 22:31 1.124  WFC   30.1  180  r                                
 603939 intphas_3775o i   6:41:20.68 +12:41:00.0  2000.00 22:32 1.122  WFC   10.1  180  i                                
 603940 intphas_3839 Ha   6:44:36.40 +09:28:59.9  2000.00 22:33 1.148  WFC  120.0  180  Halpha                           
 603941 intphas_3839 r    6:44:36.40 +09:28:59.8  2000.00 22:36 1.144  WFC   30.1  180  r                                
 603942 intphas_3839 i    6:44:36.39 +09:28:59.9  2000.00 22:37 1.142  WFC   10.1  180  i                                
 603943 intphas_3839o Ha  6:44:56.68 +09:34:00.0  2000.00 22:38 1.139  WFC  120.1  180  Halpha                           
 603944 intphas_3839o r   6:44:56.68 +09:34:00.0  2000.00 22:41 1.136  WFC   29.6  180  r                                
 603945 intphas_3839o i   6:44:56.68 +09:34:00.0  2000.00 22:42 1.134  WFC   10.1  180  i                                
 603946 intphas_3716 Ha   6:38:02.00 +10:23:59.9  2000.00 22:43 1.113  WFC  120.0  180  Halpha                           
 603947 intphas_3716 r    6:38:01.99 +10:24:00.0  2000.00 22:45 1.109  WFC   30.1  180  r                                
 603948 intphas_3716 i    6:38:01.99 +10:23:59.9  2000.00 22:47 1.108  WFC   10.1  180  i                                
 603949 intphas_3716o Ha  6:38:22.34 +10:28:59.9  2000.00 22:48 1.105  WFC  120.0  180  Halpha                           
 603950 intphas_3716o r   6:38:22.34 +10:28:59.9  2000.00 22:50 1.102  WFC   30.1  180  r                                
 603951 intphas_3716o i   6:38:22.34 +10:29:00.0  2000.00 22:51 1.101  WFC   10.1  180  i                                
 603952 intphas_3730 Ha   6:38:45.48 +09:29:00.1  2000.00 22:52 1.106  WFC  120.0  180  Halpha                           
 603953 intphas_3730 r    6:38:45.48 +09:28:59.9  2000.00 22:55 1.104  WFC   30.1  180  r                                
 603954 intphas_3730 i    6:38:45.48 +09:29:00.0  2000.00 22:56 1.102  WFC   10.1  180  i                                
 603955 intphas_3730o Ha  6:39:05.76 +09:33:59.9  2000.00 22:57 1.100  WFC  120.0  180  Halpha                           
 603956 intphas_3730o r   6:39:05.76 +09:34:00.0  2000.00 22:59 1.098  WFC   30.1  180  r                                
 603957 intphas_3730o i   6:39:05.75 +09:34:00.0  2000.00 23:00 1.096  WFC    9.6  180  i                                
 603958 intphas_3776 Ha   6:41:03.17 +14:03:59.9  2000.00 23:02 1.069  WFC  120.1  180  Halpha                           
 603959 intphas_3776 r    6:41:03.17 +14:03:59.9  2000.00 23:04 1.067  WFC   30.1  180  r                                
 603960 intphas_3776 i    6:41:03.17 +14:04:00.0  2000.00 23:05 1.066  WFC   10.1  180  i                                
 603961 intphas_3776o Ha  6:41:23.80 +14:08:59.8  2000.00 23:06 1.064  WFC  120.0  180  Halpha                           
 603962 intphas_3776o r   6:41:23.80 +14:09:00.0  2000.00 23:09 1.062  WFC   30.1  180  r                                
 603963 intphas_3776o i   6:41:23.80 +14:08:59.8  2000.00 23:10 1.061  WFC   10.1  180  i                                
 603964 intphas_3731 Ha   6:38:46.21 +10:57:00.0  2000.00 23:11 1.074  WFC  120.0  180  Halpha                           
 603965 intphas_3731 r    6:38:46.20 +10:56:59.9  2000.00 23:14 1.073  WFC   30.1  180  r                                
 603966 intphas_3731 i    6:38:46.20 +10:56:59.9  2000.00 23:15 1.072  WFC   10.1  180  i                                
 603967 intphas_3731o Ha  6:39:06.59 +11:01:59.9  2000.00 23:15 1.070  WFC  120.0  180  Halpha                           
 603968 intphas_3731o r   6:39:06.58 +11:01:59.9  2000.00 23:18 1.068  WFC   30.1  180  r                                
 603969 intphas_3731o i   6:39:06.58 +11:02:00.0  2000.00 23:19 1.068  WFC   10.1  180  i                                
 603970 intphas_3777 Ha   6:41:07.47 +15:31:59.7  2000.00 23:20 1.044  WFC  120.0  180  Halpha                           
 603971 intphas_3777 r    6:41:07.47 +15:32:00.0  2000.00 23:23 1.043  WFC   30.1  180  r                                
 603972 intphas_3777 i    6:41:07.47 +15:32:00.0  2000.00 23:24 1.042  WFC   10.1  180  i                                
 603973 intphas_3777o Ha  6:41:28.24 +15:37:00.0  2000.00 23:25 1.041  WFC  120.0  180  Halpha                           
 603974 intphas_3777o r   6:41:28.24 +15:37:00.1  2000.00 23:27 1.039  WFC   30.1  180  r                                
 603975 intphas_3777o i   6:41:28.24 +15:37:00.0  2000.00 23:28 1.039  WFC   10.1  180  i                                
 603976 intphas_3786 Ha   6:41:40.67 +08:44:59.9  2000.00 23:30 1.076  WFC  120.0  180  Halpha                           
 603977 intphas_3786 r    6:41:40.66 +08:44:59.9  2000.00 23:32 1.075  WFC   30.1  180  r                                
 603978 intphas_3786 i    6:41:40.66 +08:45:00.0  2000.00 23:33 1.074  WFC   10.1  180  i                                
 603979 intphas_3786o Ha  6:42:00.91 +08:50:00.0  2000.00 23:34 1.073  WFC  120.0  180  Halpha                           
 603980 intphas_3786o r   6:42:00.91 +08:50:00.0  2000.00 23:37 1.072  WFC   30.1  180  r                                
 603981 intphas_3786o i   6:42:00.91 +08:49:59.9  2000.00 23:38 1.071  WFC   10.1  180  i                                
 603982 intphas_3669 Ha   6:35:50.05 +07:17:00.1  2000.00 23:39 1.078  WFC  120.0  180  Halpha                           
 603983 intphas_3669 r    6:35:50.04 +07:16:59.9  2000.00 23:42 1.078  WFC   29.6  180  r                                
 603984 intphas_3669 i    6:35:50.04 +07:17:00.0  2000.00 23:43 1.077  WFC    9.6  180  i                                
 603985 intphas_3669o Ha  6:36:10.22 +07:22:00.0  2000.00 23:43 1.076  WFC  120.0  180  Halpha                           
 603986 intphas_3669o r   6:36:10.22 +07:22:00.0  2000.00 23:46 1.076  WFC   30.1  180  r                                
 603987 intphas_3669o i   6:36:10.22 +07:22:00.0  2000.00 23:47 1.076  WFC   10.1  180  i                                
 603988 intphas_3668 Ha   6:35:50.01 +08:45:00.1  2000.00 23:48 1.065  WFC  120.0  180  Halpha                           
 603989 intphas_3668 r    6:35:50.01 +08:44:59.9  2000.00 23:51 1.065  WFC   30.1  180  r                                
 603990 intphas_3668 i    6:35:50.00 +08:45:00.0  2000.00 23:52 1.065  WFC   10.1  180  i                                
 603991 intphas_3668o Ha  6:36:10.25 +08:50:00.0  2000.00 23:53 1.064  WFC  120.1  180  Halpha                           
 603992 intphas_3668o r   6:36:10.25 +08:49:59.9  2000.00 23:55 1.064  WFC   29.6  180  r                                
 603993 intphas_3668o i   6:36:10.25 +08:49:59.9  2000.00 23:56 1.064  WFC    9.6  180  i                                
 603994 SA98-650 Ha       6:52:04.31 -00:19:38.9  2000.00 00:00 1.147  WFC   60.1  180  Halpha                           
 603995 SA98-650 r        6:52:04.32 -00:19:39.0  2000.00 00:02 1.146  WFC   15.1  180  r                                
 603996 SA98-650 i        6:52:04.31 -00:19:39.1  2000.00 00:02 1.146  WFC    5.1  180  i                                
 603997 ST_NGC2419 Ha     7:38:06.96 +38:53:49.9  2000.00 00:06 1.037  WFC  120.0  180  Halpha                           
 603998 ST_NGC2419 r      7:38:06.96 +38:53:49.8  2000.00 00:08 1.036  WFC   30.1  180  r                                
 603999 ST_NGC2419 i      7:38:06.96 +38:53:49.8  2000.00 00:09 1.035  WFC   10.1  180  i                                
 604000 intphas_3974 Ha   6:54:06.38 +09:18:00.0  2000.00 00:12 1.061  WFC  120.0  180  Halpha                           
 604001 intphas_3974 r    6:54:06.39 +09:18:00.0  2000.00 00:15 1.061  WFC   30.1  180  r                                
 604002 intphas_3974 i    6:54:06.39 +09:17:59.9  2000.00 00:16 1.061  WFC   10.1  180  i                                
 604003 intphas_3974o Ha  6:54:26.66 +09:23:00.0  2000.00 00:17 1.060  WFC  120.1  180  Halpha                           
 604004 intphas_3974o r   6:54:26.66 +09:23:00.0  2000.00 00:19 1.060  WFC   30.1  180  r                                
 604005 intphas_3974o i   6:54:26.66 +09:23:00.0  2000.00 00:20 1.060  WFC   10.1  180  i                                
 604006 intphas_3829 Ha   6:43:58.19 +13:20:00.1  2000.00 00:21 1.039  WFC  120.0  180  Halpha                           
 604007 intphas_3829 r    6:43:58.18 +13:19:59.9  2000.00 00:24 1.040  WFC   30.1  180  r                                
 604008 intphas_3829 i    6:43:58.19 +13:20:00.0  2000.00 00:25 1.040  WFC   10.1  180  i                                
 604009 intphas_3829o Ha  6:44:18.75 +13:24:59.9  2000.00 00:26 1.040  WFC  119.5  180  Halpha                           
 604010 intphas_3829o r   6:44:18.75 +13:24:59.9  2000.00 00:29 1.041  WFC   30.1  180  r                                
 604011 intphas_3829o i   6:44:18.75 +13:25:00.0  2000.00 00:30 1.041  WFC   10.1  180  i                                
 604012 intphas_3787 Ha   6:41:41.43 +10:13:00.1  2000.00 00:31 1.061  WFC  120.0  180  Halpha                           
 604013 intphas_3787 r    6:41:41.43 +10:13:00.0  2000.00 00:33 1.062  WFC   30.1  180  r                                
 604014 intphas_3787 i    6:41:41.43 +10:13:00.0  2000.00 00:35 1.062  WFC   10.1  180  i                                
 604015 intphas_3787o Ha  6:42:01.76 +10:18:00.0  2000.00 00:35 1.062  WFC  120.0  180  Halpha                           
 604016 intphas_3787o r   6:42:01.75 +10:18:00.0  2000.00 00:38 1.063  WFC   30.1  180  r                                
 604017 intphas_3787o i   6:42:01.75 +10:18:00.0  2000.00 00:39 1.064  WFC   10.1  180  i                                
 604018 intphas_3828 Ha   6:43:55.21 +11:51:59.9  2000.00 00:40 1.055  WFC  120.1  180  Halpha                           
 604019 intphas_3828 r    6:43:55.22 +11:52:00.0  2000.00 00:42 1.056  WFC   30.1  180  r                                
 604020 intphas_3828 i    6:43:55.21 +11:51:59.9  2000.00 00:44 1.056  WFC   10.1  180  i                                
 604021 intphas_3828o Ha  6:44:15.66 +11:57:00.0  2000.00 00:44 1.057  WFC  120.0  180  Halpha                           
 604022 intphas_3828o r   6:44:15.66 +11:56:59.9  2000.00 00:47 1.058  WFC   30.1  180  r                                
 604023 intphas_3828o i   6:44:15.66 +11:57:00.0  2000.00 00:48 1.059  WFC   10.1  180  i                                
 604024 intphas_3827 Ha   6:43:53.30 +10:24:00.1  2000.00 00:49 1.070  WFC  120.0  180  Halpha                           
 604025 intphas_3827 r    6:43:53.31 +10:24:00.0  2000.00 00:52 1.071  WFC   30.1  180  r                                
 604026 intphas_3827 i    6:43:53.31 +10:23:59.9  2000.00 00:53 1.072  WFC   10.1  180  i                                
 604027 intphas_3827o Ha  6:44:13.65 +10:29:00.0  2000.00 00:53 1.073  WFC  120.0  180  Halpha                           
 604028 intphas_3827o r   6:44:13.65 +10:28:59.9  2000.00 00:56 1.074  WFC   29.6  180  r                                
 604029 intphas_3827o i   6:44:13.65 +10:29:00.0  2000.00 00:57 1.075  WFC   10.1  180  i                                
 604030 intphas_3826 Ha   6:43:52.23 +08:56:00.1  2000.00 00:58 1.088  WFC  120.0  180  Halpha                           
 604031 intphas_3826 r    6:43:52.23 +08:56:00.0  2000.00 01:01 1.089  WFC   30.1  180  r                                
 604032 intphas_3826 i    6:43:52.23 +08:56:00.0  2000.00 01:02 1.090  WFC   10.1  180  i                                
 604033 intphas_3826o Ha  6:44:12.48 +09:00:59.9  2000.00 01:03 1.091  WFC  120.0  180  Halpha                           
 604034 intphas_3826o r   6:44:12.48 +09:00:59.9  2000.00 01:05 1.093  WFC   30.1  180  r                                
 604035 intphas_3826o i   6:44:12.48 +09:01:00.0  2000.00 01:06 1.094  WFC    9.6  180  i                                
 604036 SDSS0906          9:06:28.25 +05:26:56.9  2000.00 03:45 1.147  WFC   35.1  180  g                                test frame
 604037 SDSS0906          9:06:28.92 +05:27:06.9  2000.00 03:49 1.153  WFC   35.1  180  g                                test frame
 604038 SDSS0906          9:06:30.59 +05:27:31.8  2000.00 03:53 1.160  WFC   40.1  180  g                                test frame
 604039 SDSS0906          9:06:30.59 +05:27:31.9  2000.00 03:58 1.170  WFC   50.1  180  g                                test frame
 604040 SDSS0906          9:06:31.93 +05:27:51.7  2000.00 04:00 1.175  WFC   60.0  180  g                                test frame
 604041 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 04:04 1.183  WFC   70.0  180  g                                
 604042 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 04:06 1.187  WFC   70.1  180  g                                
 604043 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 04:08 1.191  WFC   70.0  180  g                                
 604044 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 04:10 1.195  WFC   70.0  180  g                                
 604045 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 04:11 1.199  WFC   70.0  180  g                                
 604046 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 04:13 1.203  WFC   70.0  180  g                                
 604047 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 04:15 1.207  WFC   70.1  180  g                                
 604048 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 04:16 1.211  WFC   70.1  180  g                                
 604049 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 04:18 1.215  WFC   69.5  180  g                                
 604050 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 04:20 1.220  WFC   70.1  180  g                                
 604051 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 04:21 1.224  WFC   70.0  180  g                                
 604052 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 04:23 1.228  WFC   70.0  180  g                                
 604053 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 04:25 1.233  WFC   70.1  180  g                                
 604054 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 04:26 1.238  WFC   70.1  180  g                                
 604055 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 04:28 1.243  WFC   70.0  180  g                                
 604056 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 04:30 1.248  WFC   70.0  180  g                                
 604057 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 04:31 1.253  WFC   70.1  180  g                                
 604058 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 04:33 1.258  WFC   70.0  180  g                                
 604059 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 04:35 1.263  WFC   70.1  180  g                                
 604060 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 04:37 1.269  WFC   70.0  180  g                                
 604061 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 04:38 1.274  WFC   70.0  180  g                                
 604062 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 04:40 1.280  WFC   69.5  180  g                                
 604063 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 04:42 1.286  WFC   70.1  180  g                                
 604064 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 04:43 1.291  WFC   70.0  180  g                                
 604065 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 04:45 1.297  WFC   70.0  180  g                                
 604066 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 04:47 1.303  WFC   70.1  180  g                                
 604067 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 04:48 1.309  WFC   70.0  180  g                                
 604068 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 04:50 1.316  WFC   70.0  180  g                                
 604069 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 04:52 1.322  WFC   70.0  180  g                                
 604070 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 04:53 1.329  WFC   70.0  180  g                                
 604071 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 04:55 1.335  WFC   70.1  180  g                                
 604072 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 04:57 1.342  WFC   70.0  180  g                                
 604073 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 04:58 1.349  WFC   70.1  180  g                                
 604074 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 05:00 1.357  WFC   70.0  180  g                                
 604075 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 05:02 1.364  WFC   70.1  180  g                                
 604076 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 05:03 1.371  WFC   70.1  180  g                                
 604077 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 05:05 1.379  WFC   70.1  180  g                                
 604078 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 05:07 1.387  WFC   70.0  180  g                                
 604079 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 05:08 1.395  WFC   70.1  180  g                                
 604080 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 05:10 1.403  WFC   70.1  180  g                                
 604081 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 05:12 1.411  WFC   70.0  180  g                                
 604082 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 05:14 1.419  WFC   70.1  180  g                                
 604083 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 05:15 1.428  WFC   70.0  180  g                                
 604084 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 05:17 1.437  WFC   70.1  180  g                                
 604085 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 05:19 1.446  WFC   70.0  180  g                                
 604086 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 05:20 1.455  WFC   70.0  180  g                                
 604087 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 05:22 1.464  WFC   70.0  180  g                                
 604088 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 05:24 1.473  WFC   70.0  180  g                                
 604089 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 05:25 1.483  WFC   70.1  180  g                                
 604090 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 05:27 1.493  WFC   70.1  180  g                                
 604091 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 05:31 1.517  WFC   70.0  180  g                                
 604092 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 05:33 1.527  WFC   70.0  180  g                                
 604093 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 05:34 1.538  WFC   69.5  180  g                                
 604094 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 05:36 1.549  WFC   70.0  180  g                                
 604095 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 05:38 1.560  WFC   70.1  180  g                                
 604096 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 05:39 1.572  WFC   70.1  180  g                                
 604097 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 05:41 1.583  WFC   69.5  180  g                                
 604098 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 05:43 1.595  WFC   69.6  180  g                                
 604099 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 05:44 1.608  WFC   70.1  180  g                                
 604100 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 05:46 1.620  WFC   70.0  180  g                                
 604101 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 05:48 1.633  WFC   70.0  180  g                                
 604102 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 05:49 1.646  WFC   70.0  180  g                                
 604103 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 05:51 1.659  WFC   70.0  180  g                                
 604104 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 05:53 1.673  WFC   70.1  180  g                                
 604105 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 05:54 1.687  WFC   70.1  180  g                                
 604106 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 05:56 1.701  WFC   70.0  180  g                                
 604107 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 05:58 1.716  WFC   70.0  180  g                                
 604108 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 05:59 1.731  WFC   70.1  180  g                                
 604109 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 06:01 1.746  WFC   70.1  180  g                                
 604110 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 06:03 1.762  WFC   70.0  180  g                                
 604111 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 06:04 1.778  WFC   70.0  180  g                                
 604112 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 06:06 1.795  WFC   69.5  180  g                                
 604113 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 06:08 1.812  WFC   70.0  180  g                                
 604114 SDSS0906          9:06:31.93 +05:27:51.8  2000.00 06:09 1.829  WFC   70.0  180  g                                
 604115 SDSS0906          9:06:31.93 +05:27:51.9  2000.00 06:11 1.847  WFC   70.0  180  g                                
 604116 ST_NGC4736 Ha    12:50:49.19 +41:10:07.9  2000.00 06:15 1.024  WFC  120.0  180  Halpha                           
 604117 ST_NGC4736 r     12:50:49.19 +41:10:08.0  2000.00 06:17 1.024  WFC   30.1  180  r                                
 604118 ST_NGC4736 i     12:50:49.20 +41:10:08.0  2000.00 06:19 1.024  WFC   10.1  180  i                                
 604119 G60-54 Ha        13:00:09.59 +03:28:56.0  2000.00 06:21 1.106  WFC   60.1  180  Halpha                           
 604120 G60-54 r         13:00:09.60 +03:28:55.9  2000.00 06:23 1.106  WFC   15.0  180  r                                
 604121 G60-54 i         13:00:09.59 +03:28:56.0  2000.00 06:24 1.106  WFC    5.1  180  i                                
 604122 BD+262606 Ha     14:49:02.40 +25:42:09.4  2000.00 06:27 1.091  WFC   12.0  180  Halpha                           
 604123 BD+262606 r      14:49:02.40 +25:42:09.4  2000.00 06:27 1.090  WFC    3.1  180  r                                
 604124 BD+262606 i      14:49:02.40 +25:42:09.4  2000.00 06:28 1.088  WFC    1.0  180  i                                
