INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 08 03 07:34

TELESCOPE             INT
DATE                  20070802
OBSERVER/S            Ian Hunter
PROGRAMME             D-night
PROPOSAL REF          S/D night
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    -

TEL STATION / FOCUS   Cassegrain  / 14.89
INSTRUMENT/S          IDS

SUNSET (UT)           20:10
EVENING TWILIGHT (UT) 21:31
MORNING TWILIGHT (UT) 05:06
SUNRISE (UT)          06:26
%ILLUM. LUNAR DISK    81
DARK TIME (HRS)       07:35
TWILIGHT TIME (HRS)   02:41
MOONRISE (UT)         22:16
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  15.1   15    21.0  22.8  301   771.0   15.1  19.1    21.1   15    19 
22:00  15.0   11    20.5  22.0  243   771.1   15.0  16.2    20.7   11    13 
23:00  14.6   13    14.0  14.9  311   771.6   14.6  15.6    20.1   13    16 
00:00  15.0   13    19.8  19.7  303   771.7   15.0  15.3    19.7   13    17 
01:00  15.6   13    15.4  16.6  291   771.7   15.6  15.5    19.0   13    17 
02:00  15.5   12    13.1  14.5  274   771.3   15.5  15.8    19.0   12    15 
03:00  15.0   13    15.0  15.8  262   770.9   15.0  15.3    19.3   13    16 
04:00  14.5   13    17.0  18.2  281   770.5   14.5  15.2    18.8   13    16 
05:00  14.3   13    17.5  20.4  271   770.4   14.3  14.9    18.6   13    16 
06:00  13.8   14    16.5  18.0  277   770.3   13.8  14.3    17.8   14    18 

TIME LOST weather           00:00
TIME LOST Technical         00:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):


COMMENTS (causes of time lost, setup information eg CCD windows):
Slit got stuck - had to do power cycle



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 578418 Bias              0:00:00.00 +00:00:00.0  2000.00 12:41 1.000  IDS    0.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578419 Arc               0:00:00.00 +00:00:00.0  2000.00 12:46 1.000  IDS    3.0   -0  Clear+Clear   1.2  59.1 4702.5   
 578420 CuNe+CuAr         0:00:00.00 +00:00:00.0  2000.00 14:56 1.000  IDS    4.0   -0  Clear+Clear   1.2  67.0 5499.7   
 578421 CuNe+CuAr         0:00:00.00 +00:00:00.0  2000.00 15:02 1.000  IDS    4.0   -0  Clear+Clear   1.2  67.0 5499.7   
 578422 CuNe+CuAr         0:00:00.00 +00:00:00.0  2000.00 15:05 1.000  IDS    4.0   -0  Clear+Clear   1.2  67.0 5499.7   
 578423 CuNe+CuAr         0:00:00.00 +00:00:00.0  2000.00 15:06 1.000  IDS    4.0   -0  Clear+Clear   1.2  67.0 5499.7   
 578424 CuNe+CuAr         0:00:00.00 +00:00:00.0  2000.00 15:10 1.000  IDS    4.0   -0  Clear+Clear   1.2  67.0 5499.7   
 578425 CuNe+CuAr         0:00:00.00 +00:00:00.0  2000.00 15:13 1.000  IDS    4.0   -0  Clear+Clear   1.2  67.0 5499.7   
 578426 CuNe+CuAr         0:00:00.00 +00:00:00.0  2000.00 15:14 1.000  IDS    4.0   -0  Clear+Clear   1.2  67.0 5499.7   
 578427 CuNe+CuAr         0:00:00.00 +00:00:00.0  2000.00 15:19 1.000  IDS    4.0   -0  Clear+Clear   1.2  90.0 -4920.   usless
 578428 CuNe+CuAr         0:00:00.00 +00:00:00.0  2000.00 15:23 1.000  IDS    4.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578429 CuNe+CuAr         0:00:00.00 +00:00:00.0  2000.00 15:26 1.000  IDS    4.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578430 CuNe+CuAr         0:00:00.00 +00:00:00.0  2000.00 15:28 1.000  IDS    4.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578431 Hart L            0:00:00.00 +00:00:00.0  2000.00 15:32 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578432 Hart R            0:00:00.00 +00:00:00.0  2000.00 15:33 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578433 Hart L            0:00:00.00 +00:00:00.0  2000.00 15:35 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578434 Hart R            0:00:00.00 +00:00:00.0  2000.00 15:36 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578435 Hart L            0:00:00.00 +00:00:00.0  2000.00 15:37 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578436 Hart R            0:00:00.00 +00:00:00.0  2000.00 15:38 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578437 Hart L            0:00:00.00 +00:00:00.0  2000.00 15:40 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578438 Hart R            0:00:00.00 +00:00:00.0  2000.00 15:41 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578439 Hart L            0:00:00.00 +00:00:00.0  2000.00 15:43 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578440 Hart R            0:00:00.00 +00:00:00.0  2000.00 15:43 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578441 Hart L            0:00:00.00 +00:00:00.0  2000.00 15:45 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578442 Hart R            0:00:00.00 +00:00:00.0  2000.00 15:45 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578443 Hart L            0:00:00.00 +00:00:00.0  2000.00 15:47 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578444 Hart R            0:00:00.00 +00:00:00.0  2000.00 15:47 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578445 Hart L            0:00:00.00 +00:00:00.0  2000.00 15:49 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578446 Hart R            0:00:00.00 +00:00:00.0  2000.00 15:50 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578447 Hart L            0:00:00.00 +00:00:00.0  2000.00 15:51 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578448 Hart R            0:00:00.00 +00:00:00.0  2000.00 15:52 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578449 Hart L            0:00:00.00 +00:00:00.0  2000.00 15:54 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578450 Hart R            0:00:00.00 +00:00:00.0  2000.00 15:54 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578451 Hart L            0:00:00.00 +00:00:00.0  2000.00 15:57 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578452 Hart R            0:00:00.00 +00:00:00.0  2000.00 15:57 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578453 Hart L            0:00:00.00 +00:00:00.0  2000.00 15:59 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578454 Hart R            0:00:00.00 +00:00:00.0  2000.00 15:59 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578455 Hart L            0:00:00.00 +00:00:00.0  2000.00 16:01 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578456 Hart R            0:00:00.00 +00:00:00.0  2000.00 16:01 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578457 Hart L            0:00:00.00 +00:00:00.0  2000.00 16:02 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578458 Hart R            0:00:00.00 +00:00:00.0  2000.00 16:03 1.000  IDS    8.0   -0  Clear+Clear   1.2  44.6 7298.7   
 578459 Arc               0:00:00.00 +00:00:00.0  2000.00 16:10 1.000  IDS    8.0   -0  Clear+Clear   1.2  67.0 5499.7   
 578460 Bias              0:00:00.00 +00:00:00.0  2000.00 16:11 1.000  IDS    0.0   -0  Clear+Clear   1.2  67.0 5499.7   
 578461 Bias              0:00:00.00 +00:00:00.0  2000.00 16:11 1.000  IDS    0.0   -0  Clear+Clear   1.2  67.0 5499.7   
 578462 Bias              0:00:00.00 +00:00:00.0  2000.00 16:12 1.000  IDS    0.0   -0  Clear+Clear   1.2  67.0 5499.7   
 578463 Bias              0:00:00.00 +00:00:00.0  2000.00 16:12 1.000  IDS    0.0   -0  Clear+Clear   1.2  67.0 5499.7   
 578464 Bias              0:00:00.00 +00:00:00.0  2000.00 16:12 1.000  IDS    0.0   -0  Clear+Clear   1.2  67.0 5499.7   
 578465 Bias              0:00:00.00 +00:00:00.0  2000.00 16:12 1.000  IDS    0.0   -0  Clear+Clear   1.2  67.0 5499.7   
 578466 Bias              0:00:00.00 +00:00:00.0  2000.00 16:13 1.000  IDS    0.0   -0  Clear+Clear   1.2  67.0 5499.7   
 578467 Bias              0:00:00.00 +00:00:00.0  2000.00 16:13 1.000  IDS    0.0   -0  Clear+Clear   1.2  67.0 5499.7   
 578468 Bias              0:00:00.00 +00:00:00.0  2000.00 16:13 1.000  IDS    0.0   -0  Clear+Clear   1.2  67.0 5499.7   
 578469 Bias              0:00:00.00 +00:00:00.0  2000.00 16:13 1.000  IDS    0.0   -0  Clear+Clear   1.2  67.0 5499.7   
 578470 focus test       15:52:00.89 +32:56:40.7  2000.00 20:39 1.006  IDS   10.0  136  Clear+Clear   1.2  67.0 5499.7   
 578471 focus test       15:52:00.90 +32:56:40.7  2000.00 20:41 1.006  IDS   10.0  136  Clear+Clear   1.2  67.0 5499.7   
 578472 focus test       15:52:00.91 +32:56:40.7  2000.00 20:42 1.006  IDS   10.0  136  Clear+Clear   1.2  67.0 5499.7   
 578473 focus test       15:52:00.90 +32:56:40.7  2000.00 20:44 1.007  IDS   10.0  136  Clear+Clear   1.2  67.0 5499.7   
 578474 CuNe+CuAr        15:52:00.89 +32:56:40.7  2000.00 20:47 1.008  IDS   20.0  136  Clear+Clear   1.2  67.0 5499.7   
 578475 CuNe+CuAr        15:52:00.89 +32:56:40.7  2000.00 20:48 1.009  IDS   10.0  136  Clear+Clear   1.2  67.0 5499.7   
 578476 W                15:52:00.89 +32:56:40.7  2000.00 20:49 1.009  IDS   10.0  136  Clear+Clear   1.2  67.0 5499.7   
 578477 CuNe+CuAr        15:52:00.90 +32:56:40.7  2000.00 20:50 1.009  IDS    6.0  136  Clear+Clear   5.0  67.0 5499.7   
 578478 W                15:52:00.90 +32:56:40.7  2000.00 20:50 1.010  IDS    2.0  136  Clear+Clear   5.0  67.0 5499.7   
 578479 W                15:52:00.90 +32:56:40.7  2000.00 20:51 1.010  IDS    0.5  136  Clear+Clear   5.0  67.0 5499.7   
 578480 Bias             15:52:00.89 +32:56:40.7  2000.00 20:51 1.010  IDS    0.0  136  Clear+Clear   5.0  67.0 5499.7   
 578481 BD+332642        15:52:00.89 +32:56:40.7  2000.00 20:53 1.011  IDS   20.0  136  Clear+Clear   5.0  67.0 5499.7   
 578482 BD+332642        15:52:00.89 +32:56:40.7  2000.00 20:54 1.011  IDS   20.0  136  Clear+Clear   5.0  67.0 5499.7   
 578483 BD+332642        15:52:00.89 +32:56:40.7  2000.00 20:54 1.011  IDS   20.0  136  Clear+Clear   5.0  67.0 5499.7   
 578484 CuNe+CuAr        15:52:00.90 +32:56:40.7  2000.00 20:55 1.012  IDS    6.0  136  Clear+Clear   5.0  67.0 5499.7   
 578485 CuNe+CuAr        18:40:27.84 -00:10:45.9  2000.00 21:15 1.296  IDS    6.0  325  Clear+Clear   1.0  67.0 5499.7   
 578486 Bias             18:40:27.84 -00:10:46.0  2000.00 21:15 1.295  IDS    0.0  325  Clear+Clear   1.0  67.0 5499.7   
 578487 echo 300s        18:40:27.82 -00:10:46.2  2000.00 21:18 1.279  IDS  300.0  325  Clear+Clear   1.0  67.0 5499.7   
 578488 echo 300s        18:40:27.83 -00:10:46.1  2000.00 21:23 1.265  IDS  300.0  325  Clear+Clear   1.0  67.0 5499.7   
 578489 CuNe+CuAr        18:40:27.82 -00:10:46.1  2000.00 21:29 1.256  IDS    6.0  325  Clear+Clear   1.0  67.0 5499.7   
 578490 CuNe+CuAr        19:11:25.55 +00:27:49.6  2000.00 21:57 1.255  IDS    6.0   73  Clear+Clear   1.0  67.0 5499.7   
 578492 IPE3-10 20m      19:11:25.55 +00:27:49.6  2000.00 22:08 1.209  IDS 1200.0   73  Clear+Clear   1.0  67.0 5499.7   
 578493 IPE3-10 20m      19:11:25.55 +00:27:49.6  2000.00 22:31 1.172  IDS 1200.0   73  Clear+Clear   1.0  67.0 5499.7   
 578494 IPE3-10 20m      19:11:25.54 +00:27:49.6  2000.00 22:51 1.151  IDS 1200.0   73  Clear+Clear   1.0  67.0 5499.7   
 578495 CuNe+CuAr        19:11:25.55 +00:27:49.6  2000.00 23:11 1.143  IDS    6.0   73  Clear+Clear   1.0  67.0 5499.7   
 578496 Bias             19:11:25.55 +00:27:49.6  2000.00 23:12 1.143  IDS    0.0   73  Clear+Clear   1.0  67.0 5499.7   
 578497 CuNe+CuAr        18:41:04.59 -01:40:50.1  2000.00 23:27 1.164  IDS    6.0   90  Clear+Clear   1.0  67.0 5499.7   
 578498 IPE3-11 20m      18:41:04.60 -01:40:49.2  2000.00 23:32 1.173  IDS 1200.0   90  Clear+Clear   1.0  67.0 5499.7   
 578499 IPE3-11 20m      18:41:04.59 -01:40:49.1  2000.00 23:54 1.197  IDS 1200.0   90  Clear+Clear   1.0  67.0 5499.7   
 578500 IPE3-11 20m      18:41:04.60 -01:40:49.2  2000.00 00:14 1.229  IDS 1200.0   90  Clear+Clear   1.0  67.0 5499.7   
 578501 CuNe+CuAr        18:41:04.60 -01:40:49.2  2000.00 00:35 1.251  IDS    6.0   90  Clear+Clear   1.0  67.0 5499.7   
 578502 W                18:41:04.59 -01:40:49.2  2000.00 00:36 1.252  IDS    0.5   90  Clear+Clear   1.0  67.0 5499.7   
 578503 Bias             17:00:00.00 -17:59:59.9  2000.00 00:49 2.613  IDS    0.0   46  Clear+Clear   1.0  67.0 5499.7   
 578504 Bias             16:59:59.99 -17:59:59.9  2000.00 00:49 2.621  IDS    0.0   46  Clear+Clear   1.0  67.0 5499.7   
 578505 Bias             17:00:00.00 -18:00:00.0  2000.00 00:50 2.631  IDS    0.0   46  Clear+Clear   1.0  67.0 5499.7   
 578506 Bias             17:00:00.00 -18:00:00.0  2000.00 00:50 2.636  IDS    0.0   46  Clear+Clear   1.0  67.0 5499.7   
 578507 lasertest        20:00:00.00 +56:00:00.0  2000.00 00:56 1.130  IDS  180.0  345  Clear+Clear   1.0  67.0 5499.7   
 578508 lasertest        20:00:00.00 +56:00:00.0  2000.00 01:00 1.132  IDS  240.0  345  Clear+Clear   1.0  67.0 5499.7   
 578509 lasertest        20:00:00.00 +56:00:00.0  2000.00 01:04 1.134  IDS  240.0  345  Clear+Clear   1.0  67.0 5499.7   
 578510 lasertest        19:59:59.99 +56:00:00.1  2000.00 01:10 1.137  IDS  240.0  345  Clear+Clear   1.0  67.0 5499.7   
 578511 lasertest        19:59:59.99 +56:00:00.0  2000.00 01:19 1.143  IDS  240.0  345  Clear+Clear   1.0  67.0 5499.7   
 578512 CuNe+CuAr        21:59:42.03 +26:25:53.9  2000.00 01:59 1.006  IDS    6.0  295  Clear+Clear   5.0  67.0 5499.7   
 578513 BD+254655        21:59:42.04 +26:25:53.9  2000.00 02:01 1.006  IDS   20.0  295  Clear+Clear   5.0  67.0 5499.7   
 578514 BD+254655        21:59:42.03 +26:25:53.9  2000.00 02:02 1.005  IDS   20.0  295  Clear+Clear   5.0  67.0 5499.7   
 578515 IPE3_12 20m      19:46:33.69 +23:16:48.7  2000.00 02:25 1.184  IDS 1200.0   90  Clear+Clear   1.0  67.0 5499.7   
 578516 CuNe+CuAr        19:46:33.70 +23:16:48.8  2000.00 02:46 1.217  IDS    6.0   90  Clear+Clear   1.0  67.0 5499.7   
 578517 IPE3_12 20m      19:46:33.69 +23:16:48.8  2000.00 02:47 1.255  IDS 1200.0   90  Clear+Clear   1.0  67.0 5499.7   
 578518 IPE3_12 20m      19:46:33.69 +23:16:48.9  2000.00 03:08 1.338  IDS 1200.0   90  Clear+Clear   1.0  67.0 5499.7   
 578519 Bias             19:46:33.69 +23:16:48.7  2000.00 03:28 1.390  IDS    0.0   90  Clear+Clear   1.0  67.0 5499.7   
 578520 Bias             19:46:33.69 +23:16:48.8  2000.00 03:29 1.391  IDS    0.0   90  Clear+Clear   1.0  67.0 5499.7   
 578521 W                19:46:33.69 +23:16:48.7  2000.00 03:29 1.393  IDS    0.2   90  Clear+Clear   1.0  67.0 5499.7   
 578522 LAND122          20:43:13.19 +00:26:03.9  2000.00 03:40 1.434  IDS   10.0   90  Clear+Clear   5.0  69.5 5493.9   
 578523 LAND122          20:43:12.53 +00:26:03.9  2000.00 03:42 1.440  IDS   10.0   90  Clear+Clear   5.0  69.5 5493.9   
 578524 Bash             22:20:59.90 -13:44:02.4  2000.00 03:48 1.422  IDS  600.0   90  Clear+Clear   5.0  69.5 5493.9   
 578525 Bash             22:20:58.96 -13:44:04.0  2000.00 03:59 1.447  IDS  600.0   90  Clear+Clear   5.0  69.5 5493.9   
 578526 Bash             22:20:58.01 -13:44:05.9  2000.00 04:10 1.478  IDS  600.0   90  Clear+Clear   5.0  69.5 5493.9   
 578527 CuNe+CuAr        22:20:57.69 -13:44:09.9  2000.00 04:22 1.501  IDS    6.0   90  Clear+Clear   5.0  69.5 5493.9   
 578528 CuNe+CuAr        22:20:57.68 -13:44:09.9  2000.00 04:23 1.503  IDS    3.0   90  Clear+Clear   5.0  69.5 5493.9   
 578529 W                22:20:57.67 -13:44:10.0  2000.00 04:23 1.504  IDS    0.2   90  Clear+Clear   5.0  69.5 5493.9   
 578530 W                22:20:57.66 -13:44:10.1  2000.00 04:23 1.505  IDS    0.1   90  Clear+Clear   5.0  69.5 5493.9   
 578531 Bias             22:20:57.65 -13:44:10.2  2000.00 04:24 1.507  IDS    0.0   90  Clear+Clear   5.0  69.5 5493.9   
 578532 Bias             22:20:57.65 -13:44:10.2  2000.00 04:24 1.508  IDS    0.0   90  Clear+Clear   5.0  69.5 5493.9   
 578533 Bias             22:20:57.64 -13:44:10.3  2000.00 04:24 1.509  IDS    0.0   90  Clear+Clear   5.0  69.5 5493.9   
 578534 Bias             22:20:57.64 -13:44:10.3  2000.00 04:25 1.510  IDS    0.0   90  Clear+Clear   5.0  69.5 5493.9   
 578535 LAND155          23:42:42.18 +00:45:05.1  2000.00 04:29 1.136  IDS   10.0    8  Clear+Clear   5.0  69.5 5493.9   
 578536 LAND155          23:42:42.09 +00:44:55.3  2000.00 04:30 1.137  IDS   10.0    8  Clear+Clear   5.0  69.5 5493.9   
 578537 Guer             23:53:35.90 -01:11:56.1  2000.00 04:38 1.160  IDS  600.0    8  Clear+Clear   5.0  69.5 5493.9   
 578538 Guer             23:53:35.76 -01:12:07.8  2000.00 04:50 1.168  IDS  600.0    8  Clear+Clear   5.0  69.5 5493.9   
 578539 Guer             23:53:35.60 -01:12:19.0  2000.00 05:02 1.179  IDS  600.0    8  Clear+Clear   5.0  69.5 5493.9   
 578540 CuNe+CuAr        23:53:35.50 -01:12:19.6  2000.00 05:13 1.186  IDS    3.0    8  Clear+Clear   5.0  69.5 5493.9   
 578541 LAND155          23:42:41.85 +00:45:03.7  2000.00 05:15 1.181  IDS   10.0   27  Clear+Clear   5.0  69.5 5493.9   
 578542 LAND155          23:42:41.54 +00:44:54.9  2000.00 05:16 1.182  IDS   10.0   27  Clear+Clear   5.0  69.5 5493.9   
 578543 W                23:42:41.54 +00:44:54.7  2000.00 05:17 1.184  IDS    0.1   27  Clear+Clear   5.0  69.5 5493.9   
 578544 G158-100          0:33:55.22 -12:07:56.6  2000.00 05:26 1.331  IDS   20.0    8  Clear+Clear   1.0  38.3 4400.6   
 578545 12Lac            22:41:29.54 +40:13:14.4  2000.00 05:41 1.197  IDS    2.0   98  Clear+Clear   1.0  38.3 4400.6   
 578546 12Lac            22:41:29.55 +40:13:14.5  2000.00 05:42 1.199  IDS   10.0   98  Clear+Clear   1.0  38.3 4400.6   
 578547 12Lac            22:41:29.55 +40:13:14.4  2000.00 05:42 1.201  IDS   10.0   98  Clear+Clear   1.0  38.3 4400.6   
 578548 12Lac            22:41:29.55 +40:13:14.4  2000.00 05:43 1.202  IDS   10.0   98  Clear+Clear   1.0  38.3 4400.6   
 578549 12Lac            22:41:29.55 +40:13:14.5  2000.00 05:43 1.203  IDS   10.0   98  Clear+Clear   1.0  38.3 4400.6   
 578550 12Lac            22:41:29.55 +40:13:14.5  2000.00 05:43 1.204  IDS   10.0   98  Clear+Clear   1.0  38.3 4400.6   
 578551 Bias             22:41:29.55 +40:13:14.5  2000.00 05:46 1.211  IDS    0.0   98  Clear+Clear   1.0  38.3 4400.6   
 578552 Bias             22:41:29.55 +40:13:14.4  2000.00 05:46 1.212  IDS    0.0   98  Clear+Clear   1.0  38.3 4400.6   
 578553 Bias             22:41:29.55 +40:13:14.5  2000.00 05:47 1.212  IDS    0.0   98  Clear+Clear   1.0  38.3 4400.6   
 578554 Bias             22:41:29.55 +40:13:14.5  2000.00 05:47 1.213  IDS    0.0   98  Clear+Clear   1.0  38.3 4400.6   
 578555 Bias             22:41:29.55 +40:13:14.4  2000.00 05:47 1.214  IDS    0.0   98  Clear+Clear   1.0  38.3 4400.6   
 578556 W                22:41:29.55 +40:13:14.4  2000.00 05:48 1.218  IDS   20.0   98  Clear+Clear   1.0  38.3 4400.6   
 578557 W                22:41:29.55 +40:13:14.4  2000.00 05:49 1.219  IDS   20.0   98  Clear+Clear   1.0  38.3 4400.6   
 578558 W                22:41:29.55 +40:13:14.4  2000.00 05:50 1.221  IDS   20.0   98  Clear+Clear   1.0  38.3 4400.6   
 578559 CuNe+CuAr        22:41:29.55 +40:13:14.5  2000.00 05:53 1.233  IDS  120.0   98  Clear+Clear   1.0  38.3 4400.6   
 578560 CuNe+CuAr        22:41:29.55 +40:13:14.5  2000.00 05:55 1.240  IDS  120.0   98  Clear+Clear   1.0  38.3 4400.6   
 578561 CuNe+CuAr        22:41:29.55 +40:13:14.5  2000.00 05:57 1.247  IDS  120.0   98  Clear+Clear   1.0  38.3 4400.6   
 578562 Bcep             21:28:39.43 +70:33:25.5  2000.00 06:09 1.713  IDS    8.0   98  Clear+Clear   1.0  38.3 4400.6   
 578563 Bcep             21:28:39.43 +70:33:25.5  2000.00 06:09 1.714  IDS    8.0   98  Clear+Clear   1.0  38.3 4400.6   
 578564 Bcep             21:28:39.43 +70:33:25.5  2000.00 06:10 1.716  IDS    8.0   98  Clear+Clear   1.0  38.3 4400.6   
