INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 10 23 10:11

TELESCOPE             INT
DATE                  20061019
OBSERVER/S            JMVilchez&J Hdez Fdez
PROGRAMME             CAT9 Halpha of Wing clusters
PROPOSAL REF          Cat9
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    ihunter

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           18:46
EVENING TWILIGHT (UT) 19:57
MORNING TWILIGHT (UT) 05:56
SUNRISE (UT)          07:08
%ILLUM. LUNAR DISK    4
DARK TIME (HRS)       09:59
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         05:34
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   8.6   99    18.1  28.5  233   769.1    8.6  11.8    13.2   99    88 
20:00   6.9   99    18.0  22.2  236   769.4    6.9  11.7    13.2   99    81 
21:00   6.6   93    11.7  15.5  187   769.8    6.6  11.4    13.2   93    75 
22:00   6.3   96    18.6  23.3  174   770.2    6.3  10.9    13.3   96    77 
23:00   7.1   99    14.9  19.9  171   770.5    7.1  10.9    13.2   99    84 
00:00   8.4   99    21.8  24.5  169   770.4    8.4  10.9    13.2   99    89 
01:00   7.5   99    23.1  24.7  167   770.3    7.5  10.8    13.1   99    91 
02:00   5.6   99    18.9  20.4  175   769.9    5.6  10.6    13.2   99    75 
03:00   7.7   59    14.8  15.6  171   769.8    7.7   9.0    12.9   59    56 
04:00   8.6   43    11.5  12.6  176   769.6    8.6   9.9    11.9   43    39 
05:00   9.2   23    10.3  11.4  193   769.6    9.2  10.7    12.2   23    23 
06:00  10.6    8    12.5  13.6  229   769.5   10.6  10.4    12.6    8    24 
07:00  12.6    3    13.8  14.2  261   769.7   12.6  10.6    12.6    3    19 

TIME LOST weather           09:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
bad weather most of the night

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 532298 Bias              0:00:00.00 +00:00:00.0 2006.798 12:46 1.105  WFC    0.0  180  r                                
 532299 Bias             12:35:59.99 +26:00:00.0 2000.00  12:58 1.031  WFC    0.0  180  V                                
 532300 Bias             12:36:00.00 +26:00:00.0 2000.00  12:59 1.032  WFC    0.0  180  V                                
 532301 Bias             12:35:59.99 +26:00:00.0 2000.00  13:00 1.033  WFC    0.0  180  V                                
 532302 Focus run         3:48:50.01 -00:58:33.0 2000.00  02:30 1.168  WFC    5.3  180  V                                
 532303 abell0193 -20 -2  1:23:47.30 +08:41:36.0 2000.00  02:42 1.245  WFC  638.2  180  V                                
 532304 Bias              1:23:47.29 +08:41:35.9 2000.00  03:13 1.322  WFC    0.0  180  V                                
 532305 Bias              1:23:47.30 +08:41:36.0 2000.00  03:14 1.324  WFC    0.0  180  V                                
 532306 Bias              1:23:47.29 +08:41:36.0 2000.00  03:15 1.327  WFC    0.0  180  V                                
 532307 abell0193 -20 -2  1:23:47.30 +08:41:35.9 2000.00  03:16 1.378  WFC  669.4  180  V                                
 532308 abell0193 +25,+2  1:23:47.28 +08:41:35.7 2000.00  03:43 1.528  WFC  680.4  180  V                                
 532309 Bias              0:00:00.00 +00:00:00.0 2000.00  09:43 4.272  WFC    0.0  180  r                                
