INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 04 30 07:56

TELESCOPE             INT
DATE                  20090429
OBSERVER/S            Henry Hsieh
PROGRAMME             Albedos of Small Hilda Asteroids
PROPOSAL REF          P7
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Dave Jones

TEL STATION / FOCUS   Prime  / 43.75
INSTRUMENT/S          WFC

SUNSET (UT)           19:53
EVENING TWILIGHT (UT) 21:10
MORNING TWILIGHT (UT) 05:06
SUNRISE (UT)          06:24
%ILLUM. LUNAR DISK    29
DARK TIME (HRS)       07:56
TWILIGHT TIME (HRS)   02:35
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          00:52

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   9.1   15    12.7  14.4  296   771.8    9.1   12.     11.   15     24
21:00   8.1   15    17.7  18.4  313   771.7    8.1   12.     11.   15     22
22:00   8.5   12    15.5  15.7  248   771.9    8.5    9.     11.   12     21
23:00   9.2    4    19.1  19.8  308   772.9    9.2   10.     11.    4     13
00:00   9.3    4    17.0  18.4  304   772.5    9.3    9.     11.    4     15
01:00   9.0    4    14.8  15.8  297   772.6    9.0   10.     11.    4     12
02:00   9.0    3    16.9  17.7  320   772.4    9.0    9.     11.    3     12
03:00   9.0    2    10.0  10.4  301   772.4    9.0    9.     11.    2     11
04:00   9.1    2     9.4   9.9  300   771.6    9.1    8.     10.    2     12
05:00   8.2    1    14.0  14.8  330   771.9    8.2    8.     10.    1     11
06:00   9.7   -1    10.0  10.4  304   772.1    9.7    8.     10.   -1     12

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
extensive cirrus during first half of night; cleared slowly throughout night, perhaps photometric for last few hours; seeing ~1.1"

COMMENTS (causes of time lost, setup information eg CCD windows):
good night! (except for the cirrus)  technically, all went smoothly.  differential tracking not always completely stable (i.e. sometimes had visible
jumps in image or stars did not seem trailed in exactly right direction), but this occurs for other telescopes as well, particularly when guiding is not
used/possible while differential tracking is being used, as was the case here.

 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 666611 Bias frame       20:00:00.00 +29:59:59.9  2009.32 10:45 1.641  WFC    0.0  180  R                                
 666612 TEST             20:00:00.00 +29:59:59.9  2009.32 10:48 1.665  WFC    2.0  180  R                                
 666613 TEST             19:59:59.99 +30:00:00.0  2009.32 10:49 1.676  WFC    2.1  180  R                                
 666614 TEST             20:00:00.00 +30:00:00.0  2009.32 10:51 1.689  WFC    2.1  180  [OIII]5007                       
 666615 Bias              0:00:00.00 +00:00:00.0  2009.33 16:13 4.469  WFC    0.0  180  B                                
 666616 Bias              0:00:00.00 +00:00:00.0  2009.33 16:14 4.469  WFC    0.0  180  B                                
 666617 Bias              0:00:00.00 +00:00:00.0  2009.33 16:15 4.469  WFC    0.0  180  B                                
 666618 Bias              0:00:00.00 +00:00:00.0  2009.33 16:16 4.469  WFC    0.0  180  B                                
 666619 Bias              0:00:00.00 +00:00:00.0  2009.33 16:16 4.469  WFC    0.0  180  B                                
 666620 Bias              0:00:00.00 +00:00:00.0  2009.33 16:17 4.469  WFC    0.1  180  B                                
 666621 Bias              0:00:00.00 +00:00:00.0  2009.33 16:18 4.469  WFC    0.0  180  B                                
 666622 Bias              0:00:00.00 +00:00:00.0  2009.33 16:19 4.469  WFC    0.0  180  B                                
 666623 Bias              0:00:00.00 +00:00:00.0  2009.33 16:19 4.469  WFC    0.0  180  B                                
 666624 Bias              0:00:00.00 +00:00:00.0  2009.33 16:20 4.469  WFC    0.0  180  B                                
 666625 Bias              0:00:00.00 +00:00:00.0  2009.33 16:21 4.469  WFC    0.0  180  B                                
 666626 Bias              0:00:00.00 +00:00:00.0  2009.33 16:22 4.469  WFC    0.0  180  B                                
 666627 Bias              0:00:00.00 +00:00:00.0  2009.33 16:22 4.469  WFC    0.0  180  B                                
 666628 Bias              0:00:00.00 +00:00:00.0  2009.33 16:23 4.469  WFC    0.0  180  B                                
 666629 Bias              0:00:00.00 +00:00:00.0  2009.33 16:24 4.469  WFC    0.0  180  B                                
 666630 Bias              0:00:00.00 +00:00:00.0  2009.33 16:25 4.469  WFC    0.0  180  B                                
 666631 Bias              0:00:00.00 +00:00:00.0  2009.33 16:26 4.469  WFC    0.0  180  B                                
 666632 Bias              0:00:00.00 +00:00:00.0  2009.33 16:26 4.469  WFC    0.0  180  B                                
 666633 Bias              0:00:00.00 +00:00:00.0  2009.33 16:27 4.469  WFC    0.0  180  B                                
 666634 Bias              0:00:00.00 +00:00:00.0  2009.33 16:28 4.469  WFC    0.0  180  B                                
 666635 Bias              0:00:00.00 +00:00:00.0  2009.33 16:29 4.469  WFC    0.0  180  B                                
 666636 Bias              0:00:00.00 +00:00:00.0  2009.33 16:29 4.469  WFC    0.0  180  B                                
 666637 Bias              0:00:00.00 +00:00:00.0  2009.33 16:30 4.469  WFC    0.0  180  B                                
 666638 Bias              0:00:00.00 +00:00:00.0  2009.33 16:31 4.469  WFC    0.0  180  B                                
 666639 Bias              0:00:00.00 +00:00:00.0  2009.33 16:32 4.469  WFC    0.0  180  B                                
 666640 VTwiSkyFlat      10:06:59.00 -02:33:39.9  2000.00 20:10 1.186  WFC    2.1  180  V                                
 666641 VTwiSkyFlat      10:07:19.01 -02:28:40.1  2000.00 20:12 1.184  WFC    2.1  180  V                                
 666642 VTwiSkyFlat      10:07:05.67 -02:32:00.1  2000.00 20:14 1.183  WFC    2.5  180  V                                
 666643 VTwiSkyFlat      10:06:52.32 -02:31:10.0  2000.00 20:15 1.182  WFC    4.5  180  V                                
 666644 VTwiSkyFlat      10:06:45.65 -02:36:09.9  2000.00 20:16 1.182  WFC    9.1  180  V                                
 666645 RTwiSkyFlat      10:07:05.67 -02:35:20.0  2000.00 20:17 1.181  WFC    5.1  180  R                                
 666646 RTwiSkyFlat      10:07:12.34 -02:32:00.0  2000.00 20:18 1.180  WFC   12.1  180  R                                
 666647 RTwiSkyFlat      10:06:45.65 -02:32:00.0  2000.00 20:20 1.178  WFC   30.1  180  R                                
 666648 RTwiSkyFlat      10:06:55.66 -02:31:10.0  2000.00 20:22 1.177  WFC   50.1  180  R                                
 666649 RTwiSkyFlat      10:07:02.33 -02:31:10.0  2000.00 20:24 1.176  WFC   70.1  180  R                                
 666650 RTwiSkyFlat      10:06:45.65 -02:36:10.0  2000.00 20:26 1.176  WFC   60.1  180  R                                
 666651 RTwiSkyFlat      10:07:02.33 -02:32:50.0  2000.00 20:29 1.174  WFC   60.1  180  R                                
 666652 Focus run        10:50:51.43 +06:48:21.3  2000.00 20:37 1.109  WFC   10.1  180  R                                
 666653 Focus run        10:55:04.40 -00:48:20.0  2000.00 20:49 1.176  WFC   19.0  180  R                                
 666654 PG0918            9:21:34.00 +02:48:00.9  2000.00 21:01 1.151  WFC    5.1  180  R                                
 666655 PG0918            9:21:34.00 +02:48:01.0  2000.00 21:09 1.161  WFC    5.1  180  V                                
 666656 PG1323           13:25:50.00 -08:48:36.9  2000.00 21:12 1.799  WFC    5.1  180  V                                
 666657 PG1323           13:25:50.00 -08:48:36.9  2000.00 21:13 1.788  WFC    5.1  180  R                                
 666658 Hild02EX6         9:01:31.01 +12:05:34.9  2000.00 21:18 1.138  WFC  299.9  180  R                                
 666659 Hild02EX6         9:01:31.12 +12:05:35.1  2000.00 21:24 1.151  WFC  299.9  180  R                                
 666660 Hild02EX6         9:01:31.22 +12:05:35.2  2000.00 21:30 1.164  WFC  299.9  180  R                                
 666661 Hild02EX6         9:01:31.33 +12:05:35.2  2000.00 21:36 1.178  WFC  299.9  180  R                                
 666662 Hild02EX6         9:01:31.43 +12:05:35.2  2000.00 21:42 1.194  WFC  299.4  180  R                                
 666663 Hild05PD19        9:04:07.00 +17:14:13.9  2000.00 21:48 1.171  WFC  299.9  180  R                                
 666664 Hild05PD19        9:04:07.07 +17:14:13.6  2000.00 21:54 1.187  WFC  299.9  180  R                                
 666665 Hild05PD19        9:04:07.14 +17:14:13.3  2000.00 22:00 1.204  WFC  300.0  180  R                                
 666666 Hild05MB43        9:05:03.00 +13:57:59.9  2000.00 22:07 1.245  WFC  299.3  180  R                                
 666667 Hild05MB43        9:05:03.07 +13:57:59.8  2000.00 22:13 1.265  WFC  299.9  180  R                                
 666668 Hild05MB43        9:05:03.14 +13:57:59.7  2000.00 22:18 1.287  WFC  299.9  180  R                                
 666669 Hild05MB43        9:05:03.21 +13:57:59.5  2000.00 22:24 1.311  WFC  299.9  180  R                                
 666670 Hild05MB43        9:05:03.28 +13:57:59.4  2000.00 22:30 1.336  WFC  299.9  180  R                                
 666671 Hild98QK6         9:12:06.00 +10:19:20.9  2000.00 22:36 1.371  WFC  300.0  180  R                                
 666672 Hild98QK6         9:12:06.07 +10:19:21.0  2000.00 22:42 1.400  WFC  299.9  180  R                                
 666673 Hild98QK6         9:12:06.14 +10:19:21.1  2000.00 22:48 1.431  WFC  299.9  180  R                                
 666674 Hild98RT5         9:21:31.00 +15:04:41.9  2000.00 22:55 1.364  WFC  300.0  180  R                                
 666675 Hild98RT5         9:21:31.04 +15:04:41.7  2000.00 23:01 1.393  WFC  299.9  180  R                                
 666676 Hild98RT5         9:21:31.07 +15:04:41.6  2000.00 23:07 1.424  WFC  299.9  180  R                                
 666677 Hild98RT5         9:21:31.11 +15:04:41.4  2000.00 23:13 1.458  WFC  299.9  180  R                                
 666678 Hild98RT5         9:21:31.14 +15:04:41.2  2000.00 23:18 1.493  WFC  300.0  180  R                                
 666679 Hild05MV49        9:50:17.00 +15:47:02.0  2000.00 23:25 1.364  WFC  299.9  180  R                                
 666680 Hild05MV49        9:50:17.02 +15:47:01.9  2000.00 23:31 1.393  WFC  300.0  180  R                                
 666681 Hild05MV49        9:50:17.05 +15:47:01.7  2000.00 23:37 1.424  WFC  299.9  180  R                                
 666682 Sptz01WU3        10:49:43.00 +09:40:32.9  2000.00 23:43 1.255  WFC  299.9  180  R                                
 666683 Sptz01WU3        10:49:43.03 +09:40:32.5  2000.00 23:49 1.275  WFC  299.9  180  R                                
 666684 Sptz01WU3        10:49:43.07 +09:40:31.9  2000.00 23:54 1.297  WFC  299.9  180  R                                
 666685 Hild02KM15       11:04:24.99 +06:08:05.9  2000.00 00:01 1.305  WFC  299.9  180  R                                
 666686 Hild02KM15       11:04:24.96 +06:08:06.2  2000.00 00:07 1.327  WFC  299.9  180  R                                
 666687 Hild02KM15       11:04:24.93 +06:08:06.4  2000.00 00:12 1.351  WFC  299.9  180  R                                
 666688 Hild99XV255      11:33:51.99 +00:52:26.0  2000.00 00:19 1.334  WFC  299.4  180  R                                
 666689 Hild99XV255      11:33:51.96 +00:52:26.3  2000.00 00:25 1.356  WFC  299.9  180  R                                
 666690 Hild99XV255      11:33:51.92 +00:52:26.6  2000.00 00:31 1.379  WFC  299.9  180  R                                
 666691 PG1633           16:35:26.00 +09:47:47.6  2000.00 00:38 1.331  WFC    5.1  180  R                                
 666692 PG1633           16:35:26.00 +09:47:48.0  2000.00 00:39 1.327  WFC    5.1  180  V                                
 666693 PG1047           10:50:09.00 -00:02:00.0  2000.00 00:41 1.700  WFC    5.1  180  V                                
 666694 PG1047           10:50:09.00 -00:01:59.9  2000.00 00:42 1.709  WFC    5.1  180  R                                
 666695 Sptz95UU12       12:32:23.99 -03:56:05.9  2000.00 00:44 1.302  WFC  299.9  180  R                                
 666696 Sptz95UU12       12:32:23.85 -03:56:05.1  2000.00 00:49 1.318  WFC  299.9  180  R                                
 666697 Sptz95UU12       12:32:23.71 -03:56:04.4  2000.00 00:55 1.335  WFC  299.9  180  R                                
 666698 Sptz01XQ225      13:03:25.00 -04:43:13.9  2000.00 01:02 1.284  WFC  300.0  180  R                                
 666699 Sptz01XQ225      13:03:24.88 -04:43:13.4  2000.00 01:08 1.298  WFC  299.9  180  R                                
 666700 Sptz01XQ225      13:03:24.74 -04:43:12.7  2000.00 01:14 1.312  WFC  299.9  180  R                                
 666701 Comt176P         15:40:16.99 -19:52:20.0  2000.00 01:20 1.571  WFC  300.0  180  R                                
 666702 Comt176P         15:40:16.81 -19:52:19.4  2000.00 01:26 1.560  WFC  299.9  180  R                                
 666703 Comt176P         15:40:16.64 -19:52:18.8  2000.00 01:32 1.549  WFC  299.9  180  R                                
 666704 Sptz97BH7        13:29:34.97 -05:41:54.9  2000.00 01:39 1.322  WFC  149.4  180  R                                
 666705 Sptz97BH7        13:29:34.87 -05:41:54.3  2000.00 01:42 1.331  WFC  150.0  180  R                                
 666706 Sptz97BH7        13:29:34.76 -05:41:53.8  2000.00 01:46 1.342  WFC  150.0  180  R                                
 666707 Hild93FT57       13:43:58.99 -11:10:32.9  2000.00 01:50 1.423  WFC  299.9  180  R                                
 666708 Hild93FT57       13:43:58.85 -11:10:31.9  2000.00 01:55 1.441  WFC  299.9  180  R                                
 666710 Hild05TN125      14:24:08.99 -15:48:47.0  2000.00 02:04 1.470  WFC  299.9  180  R                                
 666711 Hild05TN125      14:24:08.82 -15:48:46.2  2000.00 02:10 1.483  WFC  299.9  180  R                                
 666712 Hild05TN125      14:24:08.64 -15:48:45.6  2000.00 02:16 1.498  WFC  299.9  180  R                                
 666713 Sptz99TT279      14:50:28.98 -13:39:12.0  2000.00 02:22 1.400  WFC  300.0  180  R                                
 666714 Sptz99TT279      14:50:28.78 -13:39:11.1  2000.00 02:27 1.411  WFC  300.0  180  R                                
 666715 Sptz99TT279      14:50:28.56 -13:39:10.3  2000.00 02:33 1.422  WFC  299.4  180  R                                
 666716 Sptz97ET16       15:11:02.98 -16:10:07.9  2000.00 02:39 1.456  WFC  299.9  180  R                                
 666717 Sptz97ET16       15:11:02.81 -16:10:07.1  2000.00 02:45 1.467  WFC  299.9  180  R                                
 666718 Sptz97ET16       15:11:02.64 -16:10:06.2  2000.00 02:51 1.479  WFC  299.9  180  R                                
 666719 Hild98YH20       15:15:20.99 -21:55:20.0  2000.00 02:57 1.663  WFC  299.4  180  R                                
 666720 Hild98YH20       15:15:20.85 -21:55:19.4  2000.00 03:03 1.680  WFC  299.9  180  R                                
 666721 Hild98YH20       15:15:20.71 -21:55:18.9  2000.00 03:09 1.699  WFC  299.9  180  R                                
 666722 Hild93FT57       13:43:59.00 -11:10:32.9  2000.00 03:15 1.891  WFC  299.4  180  R                                
 666723 Hild93FT57       13:43:58.85 -11:10:32.0  2000.00 03:21 1.947  WFC  299.9  180  R                                
 666724 Comt176P         15:40:16.98 -19:52:20.0  2000.00 03:27 1.606  WFC  299.9  180  R                                
 666725 Comt176P         15:40:16.81 -19:52:19.3  2000.00 03:33 1.624  WFC  299.9  180  R                                
 666726 Hild05YD54       16:47:01.99 -23:19:11.9  2000.00 03:39 1.630  WFC  299.9  180  R                                
 666727 Hild05YD54       16:47:01.88 -23:19:11.7  2000.00 03:45 1.635  WFC  300.0  180  R                                
 666728 Hild05YD54       16:47:01.78 -23:19:11.4  2000.00 03:50 1.640  WFC  299.9  180  R                                
 666729 Sptz97EM28       17:28:19.99 -24:16:51.9  2000.00 03:57 1.662  WFC  299.9  180  R                                
 666730 Sptz97EM28       17:28:19.89 -24:16:52.0  2000.00 04:03 1.661  WFC  299.9  180  R                                
 666731 Sptz97EM28       17:28:19.78 -24:16:52.1  2000.00 04:09 1.661  WFC  299.4  180  R                                
 666732 Hild04SQ20       17:30:22.99 -21:21:58.9  2000.00 04:15 1.559  WFC  250.0  180  R                                
 666734 Comt176P         15:40:16.99 -19:52:20.1  2000.00 04:22 1.846  WFC  299.4  180  R                                
 666735 Comt176P         15:40:16.81 -19:52:19.3  2000.00 04:27 1.885  WFC  299.9  180  R                                
 666736 Comt176P         15:40:16.64 -19:52:18.8  2000.00 04:33 1.926  WFC  299.9  180  R                                
 666737 Comt176P         15:40:16.46 -19:52:18.3  2000.00 04:39 1.972  WFC  299.9  180  R                                
 666738 Comt176P         15:40:16.29 -19:52:17.8  2000.00 04:45 2.022  WFC  299.9  180  R                                
 666739 Hild03WD111      19:26:37.00 -25:54:56.9  2000.00 04:52 1.845  WFC  299.9  180  R                                
 666740 Hild03WD111      19:26:37.04 -25:54:56.9  2000.00 04:57 1.825  WFC  299.9  180  R                                
 666741 Hild03WD111      19:26:37.09 -25:54:57.0  2000.00 05:03 1.807  WFC  299.9  180  R                                
 666742 Hild02RU61       19:53:26.00 -19:10:35.0  2000.00 05:09 1.610  WFC  299.9  180  R                                
 666743 Hild02RU61       19:53:26.11 -19:10:34.7  2000.00 05:15 1.592  WFC  299.9  180  R                                
 666744 Hild02RU61       19:53:26.21 -19:10:34.5  2000.00 05:21 1.576  WFC  299.4  180  R                                
 666745 Sptz4785PL       20:37:00.00 -17:28:35.9  2000.00 05:28 1.647  WFC  299.9  180  R                                
 666747 PG1633           16:35:26.00 +09:47:48.0  2000.00 05:38 1.280  WFC    5.1  180  R                                
 666748 PG1633           16:35:26.00 +09:47:47.9  2000.00 05:39 1.284  WFC    5.1  180  V                                
 666749 MarkA            20:43:57.00 -10:45:39.8  2000.00 05:41 1.449  WFC    5.1  180  V                                
 666750 MarkA            20:43:56.99 -10:45:40.0  2000.00 05:42 1.446  WFC    5.1  180  R                                
 666751 RTwiSkyFlat      18:05:59.99 +00:29:59.9  2000.00 05:45 1.176  WFC   90.0  180  R                                
 666752 RTwiSkyFlat      18:06:06.66 +00:31:40.0  2000.00 05:47 1.180  WFC   70.0  180  R                                
 666753 RTwiSkyFlat      18:06:13.33 +00:32:29.9  2000.00 05:50 1.183  WFC   59.5  180  R                                
 666754 RTwiSkyFlat      18:05:53.33 +00:31:40.0  2000.00 05:53 1.188  WFC   45.1  180  R                                
 666755 RTwiSkyFlat      18:06:06.66 +00:28:20.0  2000.00 05:55 1.191  WFC   30.1  180  R                                
 666756 RTwiSkyFlat      18:06:10.00 +00:26:39.9  2000.00 05:57 1.195  WFC   20.1  180  R                                
 666757 VTwiSkyFlat      18:06:10.00 +00:26:40.0  2000.00 05:58 1.197  WFC   29.5  180  V                                
 666758 VTwiSkyFlat      18:05:50.00 +00:26:40.0  2000.00 06:00 1.201  WFC   15.1  180  V                                
 666759 VTwiSkyFlat      18:06:03.33 +00:28:19.9  2000.00 06:02 1.203  WFC    8.1  180  V                                
 666760 VTwiSkyFlat      18:06:16.66 +00:31:40.0  2000.00 06:03 1.204  WFC    6.1  180  V                                
 666761 VTwiSkyFlat      18:06:16.66 +00:26:40.0  2000.00 06:05 1.208  WFC    4.1  180  V                                
 666762 VTwiSkyFlat      18:06:13.33 +00:29:59.9  2000.00 06:06 1.210  WFC    3.1  180  V                                
