INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 06 14 11:53

TELESCOPE             INT
DATE                  20120517
OBSERVER/S            Hugo Ledo
PROGRAMME             ITP4
PROPOSAL REF          ITP4
TELESCOPE OPERATOR    Hugo Ledo
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS    / 43.40
INSTRUMENT/S          WFC

SUNSET (UT)           20:04
EVENING TWILIGHT (UT) 21:26
MORNING TWILIGHT (UT) 04:49
SUNRISE (UT)          06:11
%ILLUM. LUNAR DISK    8
DARK TIME (HRS)       07:23
TWILIGHT TIME (HRS)   02:44
MOONRISE (UT)         04:25
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  12.0   12     9.2  23.1  198   771.4   12.0   13.     16.   12     16
22:00  12.0   14    18.4  25.3  201   771.6   12.0   12.     16.   14     18
23:00  11.5   12    10.8  26.8  185   772.0   11.5   12.     15.   12     16
00:00  11.7   13    14.9  21.9  191   772.0   11.7   13.     15.   13     18
01:00  12.3    8    19.3  25.8  201   771.5   12.3   13.     15.    8     16
02:00  12.6    7    17.7  28.7  222   771.0   12.6   13.     15.    7     15
03:00  12.4    7    24.7  34.6  197   770.4   12.4   13.     15.    7     16
04:00  12.5    8    25.9  38.1  197   769.9   12.5   13.     15.    8     16
05:00  12.5    5    22.6  30.2  214   769.6   12.5   13.     15.    5     16
06:00  12.0    6    21.9  30.7  188   769.4   12.0   13.     16.    6     16

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Windy. Variable seeing (~1.1-2.0 arcsec)

COMMENTS (causes of time lost, setup information eg CCD windows):



