INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 03 30 15:46

TELESCOPE             INT
DATE                  20090205
OBSERVER/S            James
PROGRAMME             Star formation in late type galaxies
PROPOSAL REF          P19
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Jimenez

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:01
EVENING TWILIGHT (UT) 20:14
MORNING TWILIGHT (UT) 06:37
SUNRISE (UT)          07:50
%ILLUM. LUNAR DISK    82
DARK TIME (HRS)       10:23
TWILIGHT TIME (HRS)   02:26
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          05:21

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  -2.7   99     0.0   0.0  321   757.2   -2.7    2.      6.   99     75
21:00  -2.9   99     0.0   0.0  321   756.7   -2.9    2.      6.   99     75
22:00  -3.7   99     0.0   0.0  321   757.2   -3.7    2.      6.   99     75
23:00  -4.2   99     0.0   0.0  321   756.7   -4.2    1.      6.   99     75
00:00  -4.2   99     0.0   0.0  321   758.9   -4.2    2.      6.   99     75
01:00  -4.1   99     0.0   0.0  321   760.2   -4.1    2.      6.   99     73
02:00  -3.9   99     0.0   0.0  321   760.9   -3.9    2.      6.   99     74
03:00  -4.0   99     0.0   0.0  321   760.4   -4.0    2.      6.   99     75
04:00  -4.7   99     0.0   0.0  321   760.6   -4.7    2.      6.   99     73
05:00  -5.2   99     0.0   0.0  321   760.6   -5.2    2.      6.   99     72
06:00  -4.0   99     0.0   0.0  321   760.8   -4.0    2.      6.   99     73
07:00  -5.9   98     0.0   0.0  321   760.4   -5.9    1.      6.   98     71

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Whole night lost to bad weather. 100% humidity + snow & ice

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
