INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 03 14 07:09

TELESCOPE             INT
DATE                  20090313
OBSERVER/S            Copperwheat, Parsons
PROGRAMME             Subdwarf-B stars: tracers of binary evolution
PROPOSAL REF          P15      
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Jones, Jimenez

TEL STATION / FOCUS   Cassegrain  / 14.6
INSTRUMENT/S          IDS

SUNSET (UT)           19:26
EVENING TWILIGHT (UT) 20:37
MORNING TWILIGHT (UT) 06:04
SUNRISE (UT)          07:16
%ILLUM. LUNAR DISK    90
DARK TIME (HRS)       09:27
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         21:51
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   7.9   12     8.4   9.0   45   769.5    7.9   10.     11.   12     19
21:00   7.9   12     5.0   8.0  139   770.0    7.9    9.     11.   12     18
22:00   8.2   10     4.1   5.2  120   770.5    8.2    9.     11.   10     16
23:00   9.1    6     7.0   7.8  129   770.7    9.1    9.     11.    6     13
00:00  10.2    3    16.3  20.0  102   770.4   10.2   10.     11.    3     10
01:00  10.0    6    20.5  22.7  165   770.4   10.0   10.     11.    6     12
02:00   9.4    8    15.7  18.5  171   770.1    9.4   10.     11.    8     14
03:00   8.8   10    13.1  15.9  173   770.0    8.8    9.     11.   10     17
04:00   8.3   12    13.7  18.3  171   770.4    8.3    9.     11.   12     19
05:00   7.8   17    18.2  22.3  172   769.8    7.8    9.     10.   17     23
06:00   7.5   20    15.4  19.6  169   769.3    7.5    8.     10.   20     27
07:00   7.4   25    14.3  19.4  169   769.9    7.4    8.     10.   25     31

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear for first few hours, then worsening cloud cover for most of the rest of the night. Seeing generally 1.5 - 2"

COMMENTS (causes of time lost, setup information eg CCD windows):
CCD readout slow, binning 1 1, window [675:1095,1:4200]
Some time lost due to override for a GRB afterglow. Could not acquire it (r mag=18) due to poor weather


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 662748 Bias              0:00:00.00 +00:00:00.0  2009.20 14:16 1.016  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662749 Arc               0:00:00.00 +19:59:59.9  2009.20 14:27 1.026  IDS   10.0  295  Clear+Clear   1.0  55.5 4499.5   
 662750 Bias              0:00:00.00 +00:00:00.0  2009.20 19:05 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662751 Bias              0:00:00.00 +00:00:00.0  2009.20 19:06 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662752 Bias              0:00:00.00 +00:00:00.0  2009.20 19:07 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662753 Bias              0:00:00.00 +00:00:00.0  2009.20 19:08 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662754 Bias              0:00:00.00 +00:00:00.0  2009.20 19:08 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662755 Bias              0:00:00.00 +00:00:00.0  2009.20 19:09 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662756 Bias              0:00:00.00 +00:00:00.0  2009.20 19:10 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662757 Bias              0:00:00.00 +00:00:00.0  2009.20 19:11 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662758 Bias              0:00:00.00 +00:00:00.0  2009.20 19:11 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662759 Bias              0:00:00.00 +00:00:00.0  2009.20 19:12 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662760 Bias              0:00:00.00 +00:00:00.0  2009.20 19:13 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662761 Bias              0:00:00.00 +00:00:00.0  2009.20 19:15 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662762 Bias              0:00:00.00 +00:00:00.0  2009.20 19:15 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662763 Bias              0:00:00.00 +00:00:00.0  2009.20 19:16 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662764 Bias              0:00:00.00 +00:00:00.0  2009.20 19:16 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662765 Bias              0:00:00.00 +00:00:00.0  2009.20 19:16 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662766 Bias              0:00:00.00 +00:00:00.0  2009.20 19:16 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662769 Bias              0:00:00.00 +00:00:00.0  2009.20 19:18 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   biasses before this are junk
 662770 Bias              0:00:00.00 +00:00:00.0  2009.20 19:18 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662771 Bias              0:00:00.00 +00:00:00.0  2009.20 19:18 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662772 Bias              0:00:00.00 +00:00:00.0  2009.20 19:18 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662773 Bias              0:00:00.00 +00:00:00.0  2009.20 19:18 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662774 Bias              0:00:00.00 +00:00:00.0  2009.20 19:19 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662775 Bias              0:00:00.00 +00:00:00.0  2009.20 19:19 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662776 Bias              0:00:00.00 +00:00:00.0  2009.20 19:19 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662777 Bias              0:00:00.00 +00:00:00.0  2009.20 19:19 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662778 Bias              0:00:00.00 +00:00:00.0  2009.20 19:19 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662779 Bias              0:00:00.00 +00:00:00.0  2009.20 19:20 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662780 Bias              0:00:00.00 +00:00:00.0  2009.20 19:20 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662781 Bias              0:00:00.00 +00:00:00.0  2009.20 19:20 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662782 Bias              0:00:00.00 +00:00:00.0  2009.20 19:20 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662783 Bias              0:00:00.00 +00:00:00.0  2009.20 19:21 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662784 Bias              0:00:00.00 +00:00:00.0  2009.20 19:21 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662785 Bias              0:00:00.00 +00:00:00.0  2009.20 19:21 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662786 Bias              0:00:00.00 +00:00:00.0  2009.20 19:21 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662787 Bias              0:00:00.00 +00:00:00.0  2009.20 19:21 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662788 Bias              0:00:00.00 +00:00:00.0  2009.20 19:22 1.000  IDS    0.0  295  Clear+Clear   1.0  55.5 4499.5   
 662789 W Flat            0:00:00.00 +00:00:00.0  2009.20 19:22 1.000  IDS   30.0  295  Clear+Clear   1.0  55.5 4499.5   
 662790 W Flat            0:00:00.00 +00:00:00.0  2009.20 19:23 1.000  IDS   30.0  295  Clear+Clear   1.0  55.5 4499.5   
 662791 W Flat            0:00:00.00 +00:00:00.0  2009.20 19:23 1.000  IDS   30.0  295  Clear+Clear   1.0  55.5 4499.5   
 662792 W Flat            0:00:00.00 +00:00:00.0  2009.20 19:24 1.000  IDS   30.0  295  Clear+Clear   1.0  55.5 4499.5   
 662793 W Flat            0:00:00.00 +00:00:00.0  2009.20 19:25 1.000  IDS   30.0  295  Clear+Clear   1.0  55.5 4499.5   
 662794 W Flat            0:00:00.00 +00:00:00.0  2009.20 19:26 1.000  IDS   30.0  295  Clear+Clear   1.0  55.5 4499.5   
 662795 W Flat            0:00:00.00 +00:00:00.0  2009.20 19:26 1.000  IDS   30.0  295  Clear+Clear   1.0  55.5 4499.5   
 662796 W Flat            0:00:00.00 +00:00:00.0  2009.20 19:27 1.000  IDS   30.0  295  Clear+Clear   1.0  55.5 4499.5   
 662797 W Flat            0:00:00.00 +00:00:00.0  2009.20 19:28 1.000  IDS   30.0  295  Clear+Clear   1.0  55.5 4499.5   
 662798 W Flat            0:00:00.00 +00:00:00.0  2009.20 19:28 1.000  IDS   30.0  295  Clear+Clear   1.0  55.5 4499.5   
 662799 CuAr Arc          6:44:12.70 +37:34:00.7  1950.00 20:11 1.015  IDS  120.0  294  Clear+Clear   1.0  55.5 4499.5   
 662800 SP0644+375        6:44:12.70 +37:34:00.7  1950.00 20:14 1.014  IDS  360.0  294  Clear+Clear   1.0  55.5 4499.5   
 662801 SP0644+375 slit   6:44:12.84 +37:33:59.6  1950.00 20:21 1.012  IDS  360.0  294  Clear+Clear   5.0  55.5 4499.5   
 662802 CuAr Arc          6:44:12.84 +37:33:59.6  1950.00 20:27 1.012  IDS  120.0  294  Clear+Clear   5.0  55.5 4499.5   
 662803 CuAr Arc          7:24:14.11 -00:32:52.1  2000.00 20:38 1.157  IDS  120.0  350  Clear+Clear   1.0  55.5 4499.5   
 662804 kpd0721-0026      7:24:14.11 -00:32:52.4  2000.00 20:40 1.150  IDS 1500.0  350  Clear+Clear   1.0  55.5 4499.5   
 662805 kpd0721-0026      7:24:14.11 -00:32:52.3  2000.00 21:05 1.148  IDS 1500.0  350  Clear+Clear   1.0  55.5 4499.5   
 662806 CuAr Arc          7:24:14.11 -00:32:52.4  2000.00 21:31 1.152  IDS  120.0  350  Clear+Clear   1.0  55.5 4499.5   
 662807 CuAr Arc          9:12:07.00 +16:13:24.0  2000.00 21:39 1.076  IDS  120.0  320  Clear+Clear   1.0  55.5 4499.5   
 662808 pg09+164          9:12:07.00 +16:13:24.0  2000.00 21:42 1.059  IDS 1500.0  320  Clear+Clear   1.0  55.5 4499.5   
 662809 pg09+164          9:12:06.99 +16:13:24.0  2000.00 22:07 1.037  IDS 1500.0  320  Clear+Clear   1.0  55.5 4499.5   
 662810 CuAr Arc          9:12:07.00 +16:13:24.0  2000.00 22:33 1.029  IDS  120.0  320  Clear+Clear   1.0  55.5 4499.5   
 662811 CuAr Arc         10:00:47.00 +07:33:29.9  2000.00 22:44 1.108  IDS  120.0  335  Clear+Clear   1.0  55.5 4499.5   
 662812 gd108            10:00:47.00 +07:33:29.9  2000.00 22:48 1.095  IDS 1200.0  335  Clear+Clear   1.0  55.5 4499.5   no guide star, and a shortish exposure, so counts not great
 662813 gd108            10:00:47.00 +07:33:30.0  2000.00 23:08 1.080  IDS 1200.0  335  Clear+Clear   1.0  55.5 4499.5   
 662814 CuAr Arc         10:00:47.00 +07:33:29.9  2000.00 23:28 1.075  IDS  120.0  335  Clear+Clear   1.0  55.5 4499.5   
 662815 CuAr Arc         10:43:39.99 +23:09:09.9  2000.00 23:41 1.022  IDS  120.0  130  Clear+Clear   1.0  55.5 4499.5   
 662817 pg1040+234       10:43:40.00 +23:09:10.0  2000.00 23:45 1.014  IDS 1200.0  130  Clear+Clear   1.0  55.5 4499.5   
 662818 pg1040+234       10:43:39.99 +23:09:10.0  2000.00 00:05 1.006  IDS 1200.0  130  Clear+Clear   1.0  55.5 4499.5   
 662819 CuAr Arc         10:43:40.00 +23:09:10.0  2000.00 00:26 1.005  IDS  120.0  130  Clear+Clear   1.0  55.5 4499.5   
 662820 CuAr Arc         12:47:06.70 +11:03:13.4  2000.00 00:34 1.184  IDS  120.0  135  Clear+Clear   1.0  55.5 4499.5   
 662821 pg1244+113       12:47:06.70 +11:03:13.2  2000.00 00:37 1.152  IDS 1500.0  135  Clear+Clear   1.0  55.5 4499.5   
 662822 pg1244+113       12:47:06.70 +11:03:13.3  2000.00 01:02 1.099  IDS 2100.0  135  Clear+Clear   1.0  55.5 4499.5   cloud getting pretty heavy now
 662823 CuAr Arc         12:47:06.70 +11:03:13.3  2000.00 01:38 1.075  IDS  120.0  135  Clear+Clear   1.0  55.5 4499.5   
 662824 pg1244+113       12:47:06.70 +11:03:13.3  2000.00 01:41 1.064  IDS 1500.0  135  Clear+Clear   1.0  55.5 4499.5   
 662825 CuAr Arc         12:47:06.69 +11:03:13.3  2000.00 02:06 1.055  IDS  120.0  135  Clear+Clear   1.0  55.5 4499.5   
 662826 CuAr Arc         12:56:04.80 +28:07:18.0  2000.00 02:23 1.002  IDS  120.0  105  Clear+Clear   1.0  55.5 4499.5   
 662827 pg1253+284       12:56:04.79 +28:07:17.9  2000.00 02:25 1.001  IDS 1200.0  105  Clear+Clear   1.0  55.5 4499.5   
 662828 pg1253+284       12:56:04.80 +28:07:17.8  2000.00 02:45 1.002  IDS 1200.0  105  Clear+Clear   1.0  55.5 4499.5   
 662829 CuAr Arc         12:56:04.80 +28:07:17.9  2000.00 03:06 1.005  IDS  120.0  105  Clear+Clear   1.0  55.5 4499.5   
 662830 CuAr Arc         12:56:04.80 +28:07:18.0  2000.00 03:24 1.015  IDS  120.0  105  Clear+Clear   1.0  55.5 4499.5   
 662831 pg1253+284       12:56:04.79 +28:07:17.9  2000.00 03:26 1.024  IDS 1200.0  105  Clear+Clear   1.0  55.5 4499.5   
 662832 pg1253+284       12:56:04.79 +28:07:18.0  2000.00 03:47 1.045  IDS 1200.0  105  Clear+Clear   1.0  55.5 4499.5   
 662833 CuAr Arc         12:56:04.79 +28:07:17.9  2000.00 04:07 1.060  IDS  120.0  105  Clear+Clear   1.0  55.5 4499.5   
 662834 CuAr Arc         16:12:01.99 +51:49:35.9  2000.00 05:11 1.098  IDS  120.0  200  Clear+Clear   1.0  55.5 4499.5   
 662835 pg1610+519       16:12:01.99 +51:49:36.0  2000.00 05:13 1.093  IDS 1200.0  200  Clear+Clear   1.0  55.5 4499.5   
 662836 pg1610+519       16:12:02.00 +51:49:35.9  2000.00 05:34 1.087  IDS 1200.0  200  Clear+Clear   1.0  55.5 4499.5   
 662837 CuAr Arc         16:12:02.00 +51:49:36.0  2000.00 05:54 1.086  IDS  120.0  200  Clear+Clear   1.0  55.5 4499.5   
 662838 CuAr Arc         14:26:52.55 +32:57:33.3  2000.00 06:04 1.103  IDS  120.0   85  Clear+Clear   1.0  55.5 4499.5   
 662839 pg1424+332       14:26:52.55 +32:57:33.3  2000.00 06:07 1.126  IDS 1200.0   85  Clear+Clear   1.0  55.5 4499.5   
 662840 pg1424+332       14:26:52.55 +32:57:33.3  2000.00 06:27 1.175  IDS 1200.0   85  Clear+Clear   1.0  55.5 4499.5   
 662841 CuAr Arc         14:26:52.55 +32:57:33.4  2000.00 06:48 1.207  IDS  120.0   85  Clear+Clear   1.0  55.5 4499.5   
