INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 07 18 06:33

TELESCOPE             INT
DATE                  20110717
OBSERVER/S            Ramsay/Brooks
PROGRAMME             RATS of the Kepler field
PROPOSAL REF          P3
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    -

TEL STATION / FOCUS    / 
INSTRUMENT/S          WFC

SUNSET (UT)           20:19
EVENING TWILIGHT (UT) 21:43
MORNING TWILIGHT (UT) 04:53
SUNRISE (UT)          06:17
%ILLUM. LUNAR DISK    92
DARK TIME (HRS)       07:10
TWILIGHT TIME (HRS)   02:48
MOONRISE (UT)         21:28
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
22:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
23:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
00:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
01:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
02:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
03:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
04:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
05:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.
06:00     #    #       #     #    #       #   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
dust around. seeing variable. 0.7-1.6"

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 823012 Bias              0:00:00.00 +00:00:00.0  2011.54 16:05 1.522  WFC    0.0  180  Ha 6657                          
 823013 Bias              0:00:00.00 +00:00:00.0  2011.54 16:06 1.522  WFC    0.0  180  Ha 6657                          
 823014 Bias              0:00:00.00 +00:00:00.0  2011.54 16:06 1.522  WFC    0.0  180  Ha 6657                          
 823015 Bias              0:00:00.00 +00:00:00.0  2011.54 16:07 1.522  WFC    0.0  180  Ha 6657                          
 823016 Bias              0:00:00.00 +00:00:00.0  2011.54 16:08 1.522  WFC    0.0  180  Ha 6657                          
 823017 Bias              0:00:00.00 +00:00:00.0  2011.54 16:08 1.522  WFC    0.0  180  Ha 6657                          
 823018 Bias              0:00:00.00 +00:00:00.0  2011.54 16:08 1.522  WFC    0.0  180  Ha 6657                          
 823019 Bias              0:00:00.00 +00:00:00.0  2011.54 16:09 1.522  WFC    0.8  180  g                                
 823020 Bias              0:00:00.00 +00:00:00.0  2011.54 16:09 1.522  WFC    0.0  180  g                                
 823021 Bias              0:00:00.00 +00:00:00.0  2011.54 16:10 1.522  WFC    0.0  180  g                                
 823022 Bias              0:00:00.00 +00:00:00.0  2011.54 16:10 1.522  WFC    1.3  180  g                                
 823023 Bias              0:00:00.00 +00:00:00.0  2011.54 19:30 1.522  WFC    0.0  180  g                                
 823024 Bias              0:00:00.00 +00:00:00.0  2011.54 19:30 1.522  WFC    0.0  180  g                                
 823025 Bias              0:00:00.00 +00:00:00.0  2011.54 19:31 1.522  WFC    0.0  180  g                                
 823026 Bias              0:00:00.00 +00:00:00.0  2011.54 19:31 1.522  WFC    0.0  180  g                                
 823027 Bias              0:00:00.00 +00:00:00.0  2011.54 19:32 1.522  WFC    0.0  180  g                                
 823028 Bias              0:00:00.00 +00:00:00.0  2011.54 19:32 1.522  WFC    0.0  180  g                                
 823029 Bias              0:00:00.00 +00:00:00.0  2011.54 19:33 1.522  WFC    0.0  180  g                                
 823030 Bias              0:00:00.00 +00:00:00.0  2011.54 19:33 1.522  WFC    0.3  180  g                                
 823031 Bias              0:00:00.00 +00:00:00.0  2011.54 19:33 1.522  WFC    1.0  180  g                                
 823032 Bias              0:00:00.00 +00:00:00.0  2011.54 19:34 1.522  WFC    0.3  180  g                                
 823033 Bias              0:00:00.00 +00:00:00.0  2011.54 19:34 1.522  WFC    0.0  180  g                                
 823034 CABLANK4         13:47:42.00 +05:37:36.0  2000.00 20:34 1.147  WFC    2.1  180  g                                
 823035 CABLANK4         13:47:42.66 +05:37:45.9  2000.00 20:35 1.148  WFC    2.6  180  g                                
 823036 CABLANK4         13:47:42.67 +05:37:25.8  2000.00 20:36 1.150  WFC    2.6  180  g                                
 823037 CABLANK4         13:47:41.33 +05:37:25.9  2000.00 20:37 1.151  WFC    3.1  180  g                                
 823038 CABLANK4         13:47:41.33 +05:37:46.0  2000.00 20:38 1.153  WFC    3.6  180  g                                
 823039 CABLANK4         13:47:42.33 +05:37:51.0  2000.00 20:39 1.154  WFC    4.1  180  g                                
 823040 CABLANK4         13:47:43.00 +05:37:40.9  2000.00 20:39 1.156  WFC    5.1  180  g                                
 823041 CABLANK4         13:47:42.00 +05:37:36.1  2000.00 20:40 1.158  WFC    7.1  180  r                                
 823042 CABLANK4         13:47:42.66 +05:37:46.0  2000.00 20:41 1.159  WFC    9.1  180  r                                
 823043 CABLANK4         13:47:42.67 +05:37:25.9  2000.00 20:42 1.161  WFC   12.0  180  r                                
 823044 CABLANK4         13:47:41.32 +05:37:26.0  2000.00 20:43 1.163  WFC   14.0  180  r                                
 823045 CABLANK4         13:47:41.32 +05:37:46.0  2000.00 20:44 1.165  WFC   16.1  180  r                                
 823046 CABLANK4         13:47:42.33 +05:37:51.0  2000.00 20:46 1.168  WFC   19.1  180  r                                
 823047 CABLANK4         13:47:43.00 +05:37:40.9  2000.00 20:47 1.170  WFC   23.0  180  r                                
 823048 Focus run        13:37:16.99 -00:38:05.0  2000.00 21:01 1.298  WFC   15.1  180  r                                
 823049 SA105_437        13:37:16.99 -00:38:05.0  2000.00 21:06 1.321  WFC    2.1  180  r                                
 823050 SA105_437        13:37:16.99 -00:38:05.0  2000.00 21:07 1.323  WFC    4.1  180  r                                
 823051 SA105_437        13:37:17.00 -00:38:05.0  2000.00 21:07 1.326  WFC    2.1  180  g                                
 823052 SA105_437        13:37:16.99 -00:38:04.9  2000.00 21:08 1.328  WFC    4.1  180  g                                
 823053 KEPLER_028       18:48:05.50 +44:52:19.5  2000.00 21:13 1.300  WFC   19.6  180  r                                
 823054 KEPLER_028       18:48:05.50 +44:52:19.6  2000.00 21:14 1.296  WFC   20.1  180  g                                
 823055 KEPLER_028       18:48:05.49 +44:52:19.6  2000.00 21:15 1.294  WFC   20.1  180  g                                
 823056 KEPLER_028       18:48:05.49 +44:52:19.6  2000.00 21:16 1.291  WFC   20.1  180  g                                
 823057 KEPLER_028       18:48:05.50 +44:52:19.6  2000.00 21:16 1.288  WFC   20.1  180  g                                
 823058 KEPLER_028       18:48:05.50 +44:52:19.6  2000.00 21:17 1.286  WFC   20.1  180  g                                
 823059 KEPLER_028       18:48:05.50 +44:52:19.6  2000.00 21:18 1.283  WFC   20.1  180  g                                
 823060 KEPLER_028       18:48:05.49 +44:52:19.6  2000.00 21:19 1.281  WFC   20.1  180  g                                
 823061 KEPLER_028       18:48:05.50 +44:52:19.5  2000.00 21:20 1.278  WFC   20.1  180  g                                
 823062 KEPLER_028       18:48:05.50 +44:52:19.5  2000.00 21:20 1.276  WFC   20.1  180  g                                
 823063 KEPLER_028       18:48:05.50 +44:52:19.6  2000.00 21:21 1.273  WFC   20.1  180  g                                
 823064 KEPLER_028       18:48:05.50 +44:52:19.6  2000.00 21:22 1.271  WFC   20.1  180  g                                
 823065 KEPLER_028       18:48:05.49 +44:52:19.5  2000.00 21:23 1.268  WFC   20.1  180  g                                
 823066 KEPLER_028       18:48:05.49 +44:52:19.6  2000.00 21:24 1.266  WFC   20.1  180  g                                
 823067 KEPLER_028       18:48:05.50 +44:52:19.5  2000.00 21:24 1.263  WFC   20.1  180  g                                
 823068 KEPLER_028       18:48:05.50 +44:52:19.5  2000.00 21:25 1.261  WFC   20.1  180  g                                
 823069 KEPLER_028       18:48:05.49 +44:52:19.6  2000.00 21:26 1.258  WFC   20.1  180  g                                
 823070 KEPLER_028       18:48:05.49 +44:52:19.5  2000.00 21:27 1.256  WFC   20.1  180  g                                
 823071 KEPLER_028       18:48:05.49 +44:52:19.5  2000.00 21:28 1.254  WFC   20.1  180  g                                
 823072 KEPLER_028       18:48:05.49 +44:52:19.6  2000.00 21:29 1.251  WFC   20.1  180  g                                
 823073 KEPLER_028       18:48:05.49 +44:52:19.5  2000.00 21:29 1.249  WFC   20.1  180  g                                
 823074 KEPLER_028       18:48:05.49 +44:52:19.6  2000.00 21:30 1.247  WFC   20.1  180  g                                
 823075 KEPLER_028       18:48:05.49 +44:52:19.6  2000.00 21:31 1.245  WFC   20.1  180  g                                
 823076 KEPLER_028       18:48:05.49 +44:52:19.5  2000.00 21:32 1.242  WFC   19.5  180  g                                
 823077 KEPLER_028       18:48:05.50 +44:52:19.6  2000.00 21:33 1.240  WFC   20.1  180  g                                
 823078 KEPLER_028       18:48:05.49 +44:52:19.6  2000.00 21:33 1.238  WFC   20.1  180  g                                
 823079 KEPLER_028       18:48:05.49 +44:52:19.6  2000.00 21:34 1.236  WFC   20.1  180  g                                
 823080 KEPLER_028       18:48:05.49 +44:52:19.5  2000.00 21:35 1.233  WFC   19.6  180  g                                
 823081 KEPLER_028       18:48:05.49 +44:52:19.6  2000.00 21:36 1.231  WFC   20.1  180  g                                
 823082 KEPLER_028       18:48:05.50 +44:52:19.6  2000.00 21:37 1.229  WFC   19.6  180  g                                
 823083 KEPLER_028       18:48:05.50 +44:52:19.6  2000.00 21:37 1.227  WFC   20.1  180  g                                
 823084 KEPLER_028       18:48:05.50 +44:52:19.7  2000.00 21:38 1.225  WFC   20.1  180  g                                
 823085 KEPLER_028       18:48:05.49 +44:52:19.5  2000.00 21:39 1.223  WFC   20.1  180  g                                
 823086 KEPLER_028       18:48:05.50 +44:52:19.5  2000.00 21:40 1.221  WFC   20.1  180  g                                
 823087 KEPLER_028       18:48:05.49 +44:52:19.6  2000.00 21:41 1.219  WFC   20.1  180  g                                
 823088 KEPLER_028       18:48:05.49 +44:52:19.5  2000.00 21:41 1.217  WFC   20.1  180  g                                
 823089 KEPLER_028       18:48:05.50 +44:52:19.6  2000.00 21:42 1.214  WFC   20.1  180  g                                
 823090 KEPLER_028       18:48:05.50 +44:52:19.6  2000.00 21:43 1.212  WFC   20.1  180  g                                
 823091 KEPLER_028       18:48:05.49 +44:52:19.5  2000.00 21:44 1.210  WFC   20.1  180  g                                
 823092 KEPLER_028       18:48:05.49 +44:52:19.6  2000.00 21:45 1.208  WFC   20.1  180  g                                
 823093 KEPLER_028       18:48:05.68 +44:52:19.5  2000.00 21:46 1.206  WFC   20.1  180  g                                
 823094 KEPLER_028       18:48:05.68 +44:52:19.6  2000.00 21:46 1.204  WFC   20.1  180  g                                
 823095 KEPLER_028       18:48:05.68 +44:52:19.6  2000.00 21:47 1.202  WFC   20.0  180  g                                
 823096 KEPLER_028       18:48:05.68 +44:52:19.5  2000.00 21:48 1.201  WFC   19.6  180  g                                
 823097 KEPLER_028       18:48:05.68 +44:52:19.5  2000.00 21:49 1.199  WFC   20.1  180  g                                
 823098 KEPLER_028       18:48:05.68 +44:52:19.5  2000.00 21:50 1.197  WFC   20.1  180  g                                
 823099 KEPLER_028       18:48:05.69 +44:52:19.6  2000.00 21:50 1.195  WFC   20.1  180  g                                
 823100 KEPLER_028       18:48:05.68 +44:52:19.5  2000.00 21:51 1.193  WFC   19.5  180  g                                
 823101 KEPLER_028       18:48:05.68 +44:52:19.6  2000.00 21:52 1.191  WFC   20.1  180  g                                
 823102 KEPLER_028       18:48:05.68 +44:52:19.6  2000.00 21:53 1.189  WFC   20.1  180  g                                
 823103 KEPLER_028       18:48:05.68 +44:52:19.5  2000.00 21:54 1.187  WFC   20.1  180  g                                
 823104 KEPLER_028       18:48:05.68 +44:52:19.5  2000.00 21:55 1.186  WFC   20.1  180  g                                
 823105 KEPLER_028       18:48:05.68 +44:52:19.6  2000.00 21:55 1.184  WFC   20.0  180  g                                
 823106 KEPLER_028       18:48:05.68 +44:52:19.5  2000.00 21:56 1.182  WFC   20.1  180  g                                
 823107 KEPLER_028       18:48:05.68 +44:52:19.5  2000.00 21:57 1.180  WFC   20.1  180  g                                
 823108 KEPLER_028       18:48:05.87 +44:52:19.5  2000.00 21:58 1.178  WFC   20.1  180  g                                
 823109 KEPLER_028       18:48:05.87 +44:52:19.6  2000.00 21:59 1.177  WFC   20.1  180  g                                
 823110 KEPLER_028       18:48:05.87 +44:52:19.5  2000.00 21:59 1.175  WFC   20.1  180  g                                
 823111 KEPLER_028       18:48:05.87 +44:52:19.5  2000.00 22:00 1.173  WFC   20.1  180  g                                
 823112 KEPLER_028       18:48:05.87 +44:52:19.5  2000.00 22:01 1.171  WFC   20.1  180  g                                
 823113 KEPLER_028       18:48:05.87 +44:52:19.5  2000.00 22:02 1.170  WFC   20.1  180  g                                
 823114 KEPLER_028       18:48:05.87 +44:52:19.5  2000.00 22:03 1.168  WFC   20.1  180  g                                
 823115 KEPLER_028       18:48:05.87 +44:52:19.5  2000.00 22:03 1.166  WFC   20.1  180  g                                
 823116 KEPLER_028       18:48:05.87 +44:52:19.6  2000.00 22:04 1.165  WFC   19.6  180  g                                
 823117 KEPLER_028       18:48:05.87 +44:52:19.6  2000.00 22:05 1.163  WFC   20.1  180  g                                
 823118 KEPLER_028       18:48:05.87 +44:52:19.5  2000.00 22:06 1.162  WFC   20.1  180  g                                
 823119 KEPLER_028       18:48:05.87 +44:52:19.6  2000.00 22:07 1.160  WFC   20.1  180  g                                
 823120 KEPLER_028       18:48:05.87 +44:52:19.5  2000.00 22:08 1.158  WFC   20.1  180  g                                
 823121 KEPLER_028       18:48:05.87 +44:52:19.6  2000.00 22:08 1.157  WFC   20.1  180  g                                
 823122 KEPLER_028       18:48:05.87 +44:52:19.6  2000.00 22:09 1.155  WFC   20.1  180  g                                
 823123 KEPLER_028       18:48:05.87 +44:52:19.6  2000.00 22:10 1.154  WFC   20.0  180  g                                
 823124 KEPLER_028       18:48:05.87 +44:52:19.6  2000.00 22:11 1.152  WFC   20.1  180  g                                
 823125 KEPLER_028       18:48:05.87 +44:52:19.6  2000.00 22:12 1.151  WFC   20.1  180  g                                
 823126 KEPLER_028       18:48:05.87 +44:52:19.6  2000.00 22:12 1.149  WFC   20.1  180  g                                
 823127 KEPLER_028       18:48:05.87 +44:52:19.6  2000.00 22:13 1.147  WFC   20.1  180  g                                
 823128 KEPLER_028       18:48:05.87 +44:52:19.5  2000.00 22:14 1.146  WFC   20.1  180  g                                
 823129 KEPLER_028       18:48:05.87 +44:52:19.5  2000.00 22:15 1.145  WFC   20.1  180  g                                
 823130 KEPLER_028       18:48:06.06 +44:52:19.6  2000.00 22:16 1.143  WFC   20.1  180  g                                
 823131 KEPLER_028       18:48:06.06 +44:52:19.6  2000.00 22:16 1.142  WFC   19.5  180  g                                
 823132 KEPLER_028       18:48:06.06 +44:52:19.6  2000.00 22:17 1.140  WFC   20.1  180  g                                
 823133 KEPLER_028       18:48:06.06 +44:52:19.5  2000.00 22:18 1.139  WFC   20.1  180  g                                
 823134 KEPLER_027       18:49:54.09 +44:30:19.6  2000.00 22:20 1.137  WFC   20.1  180  r                                
 823135 KEPLER_027       18:49:54.09 +44:30:19.6  2000.00 22:21 1.135  WFC   20.1  180  g                                
 823136 KEPLER_027       18:49:54.09 +44:30:19.5  2000.00 22:22 1.134  WFC   20.1  180  g                                
 823137 KEPLER_027       18:49:54.10 +44:30:19.5  2000.00 22:23 1.132  WFC   20.1  180  g                                
 823138 KEPLER_027       18:49:54.10 +44:30:19.6  2000.00 22:24 1.131  WFC   20.1  180  g                                
 823139 KEPLER_027       18:49:54.09 +44:30:19.6  2000.00 22:24 1.129  WFC   19.5  180  g                                
 823140 KEPLER_027       18:49:54.10 +44:30:19.6  2000.00 22:25 1.128  WFC   19.6  180  g                                
 823141 KEPLER_027       18:49:54.10 +44:30:19.6  2000.00 22:26 1.127  WFC   20.0  180  g                                
 823142 KEPLER_027       18:49:54.10 +44:30:19.6  2000.00 22:27 1.125  WFC   20.1  180  g                                
 823143 KEPLER_027       18:49:54.10 +44:30:19.6  2000.00 22:28 1.124  WFC   20.1  180  g                                
 823144 KEPLER_027       18:49:54.09 +44:30:19.6  2000.00 22:28 1.123  WFC   20.0  180  g                                
 823145 KEPLER_027       18:49:54.09 +44:30:19.5  2000.00 22:29 1.122  WFC   19.6  180  g                                
 823146 KEPLER_027       18:49:54.09 +44:30:19.5  2000.00 22:30 1.120  WFC   20.1  180  g                                
 823147 KEPLER_027       18:49:54.10 +44:30:19.5  2000.00 22:31 1.119  WFC   20.1  180  g                                
 823148 KEPLER_027       18:49:54.09 +44:30:19.6  2000.00 22:32 1.118  WFC   20.0  180  g                                
 823149 KEPLER_027       18:49:54.09 +44:30:19.5  2000.00 22:32 1.116  WFC   20.1  180  g                                
 823150 KEPLER_027       18:49:54.09 +44:30:19.5  2000.00 22:33 1.115  WFC   20.1  180  g                                
 823151 KEPLER_027       18:49:54.10 +44:30:19.5  2000.00 22:34 1.114  WFC   20.1  180  g                                
 823152 KEPLER_027       18:49:54.10 +44:30:19.6  2000.00 22:35 1.113  WFC   20.1  180  g                                
 823153 KEPLER_027       18:49:54.10 +44:30:19.5  2000.00 22:36 1.112  WFC   20.0  180  g                                
 823154 KEPLER_027       18:49:54.10 +44:30:19.5  2000.00 22:37 1.110  WFC   20.1  180  g                                
 823155 KEPLER_027       18:49:54.10 +44:30:19.6  2000.00 22:37 1.109  WFC   20.1  180  g                                
 823156 KEPLER_027       18:49:54.10 +44:30:19.6  2000.00 22:38 1.108  WFC   20.1  180  g                                
 823157 KEPLER_027       18:49:54.09 +44:30:19.6  2000.00 22:39 1.107  WFC   19.6  180  g                                
 823158 KEPLER_027       18:49:54.09 +44:30:19.6  2000.00 22:40 1.106  WFC   20.1  180  g                                
 823159 KEPLER_027       18:49:54.10 +44:30:19.6  2000.00 22:41 1.105  WFC   20.1  180  g                                
 823160 KEPLER_027       18:49:54.10 +44:30:19.6  2000.00 22:41 1.103  WFC   20.1  180  g                                
 823161 KEPLER_027       18:49:54.10 +44:30:19.6  2000.00 22:42 1.102  WFC   20.1  180  g                                
 823162 KEPLER_027       18:49:54.09 +44:30:19.6  2000.00 22:43 1.101  WFC   20.1  180  g                                
 823163 KEPLER_027       18:49:54.09 +44:30:19.5  2000.00 22:44 1.100  WFC   20.1  180  g                                
 823164 KEPLER_027       18:49:54.10 +44:30:19.5  2000.00 22:45 1.099  WFC   20.1  180  g                                
 823165 KEPLER_027       18:49:54.10 +44:30:19.6  2000.00 22:45 1.098  WFC   20.1  180  g                                
 823166 KEPLER_027       18:49:54.10 +44:30:19.5  2000.00 22:46 1.097  WFC   20.1  180  g                                
 823167 KEPLER_027       18:49:54.09 +44:30:19.5  2000.00 22:47 1.096  WFC   20.1  180  g                                
 823168 KEPLER_027       18:49:54.09 +44:30:19.5  2000.00 22:48 1.095  WFC   19.6  180  g                                
 823169 KEPLER_027       18:49:54.09 +44:30:19.5  2000.00 22:49 1.094  WFC   20.1  180  g                                
 823170 KEPLER_027       18:49:54.09 +44:30:19.5  2000.00 22:50 1.093  WFC   20.0  180  g                                
 823171 KEPLER_027       18:49:54.09 +44:30:19.6  2000.00 22:50 1.092  WFC   20.1  180  g                                
 823172 KEPLER_027       18:49:54.09 +44:30:19.6  2000.00 22:51 1.091  WFC   20.1  180  g                                
 823173 KEPLER_027       18:49:54.10 +44:30:19.6  2000.00 22:52 1.090  WFC   20.1  180  g                                
 823174 KEPLER_027       18:49:54.10 +44:30:19.6  2000.00 22:53 1.089  WFC   20.1  180  g                                
 823175 KEPLER_027       18:49:54.09 +44:30:19.5  2000.00 22:54 1.088  WFC   20.1  180  g                                
 823176 KEPLER_027       18:49:54.10 +44:30:19.6  2000.00 22:54 1.087  WFC   20.1  180  g                                
 823177 KEPLER_027       18:49:54.09 +44:30:19.6  2000.00 22:55 1.086  WFC   20.1  180  g                                
 823178 KEPLER_027       18:49:54.09 +44:30:19.6  2000.00 22:56 1.085  WFC   20.1  180  g                                
 823179 KEPLER_027       18:49:54.09 +44:30:19.6  2000.00 22:57 1.084  WFC   20.1  180  g                                
 823180 KEPLER_027       18:49:54.37 +44:30:19.7  2000.00 22:58 1.083  WFC   20.1  180  g                                
 823181 KEPLER_027       18:49:54.37 +44:30:19.5  2000.00 22:58 1.082  WFC   20.1  180  g                                
 823182 KEPLER_027       18:49:54.37 +44:30:19.6  2000.00 22:59 1.081  WFC   20.1  180  g                                
 823183 KEPLER_027       18:49:54.38 +44:30:19.6  2000.00 23:00 1.081  WFC   20.1  180  g                                
 823184 KEPLER_027       18:49:54.38 +44:30:19.6  2000.00 23:01 1.080  WFC   20.1  180  g                                
 823185 KEPLER_027       18:49:54.38 +44:30:19.6  2000.00 23:02 1.079  WFC   20.1  180  g                                
 823186 KEPLER_027       18:49:54.37 +44:30:19.5  2000.00 23:03 1.078  WFC   20.1  180  g                                
 823187 KEPLER_027       18:49:54.38 +44:30:19.6  2000.00 23:03 1.077  WFC   20.1  180  g                                
 823188 KEPLER_027       18:49:54.37 +44:30:19.6  2000.00 23:04 1.076  WFC   20.1  180  g                                
 823189 KEPLER_027       18:49:54.38 +44:30:19.6  2000.00 23:05 1.075  WFC   20.1  180  g                                
 823190 KEPLER_027       18:49:54.38 +44:30:19.5  2000.00 23:06 1.075  WFC   20.1  180  g                                
 823191 KEPLER_027       18:49:54.38 +44:30:19.6  2000.00 23:07 1.074  WFC   20.1  180  g                                
 823192 KEPLER_027       18:49:54.38 +44:30:19.6  2000.00 23:07 1.073  WFC   20.1  180  g                                
 823193 KEPLER_027       18:49:54.37 +44:30:19.5  2000.00 23:08 1.072  WFC   20.1  180  g                                
 823194 KEPLER_027       18:49:54.38 +44:30:19.6  2000.00 23:09 1.071  WFC   20.1  180  g                                
 823195 KEPLER_027       18:49:54.38 +44:30:19.5  2000.00 23:10 1.071  WFC   20.1  180  g                                
 823196 KEPLER_027       18:49:54.37 +44:30:19.6  2000.00 23:11 1.070  WFC   20.1  180  g                                
 823197 KEPLER_027       18:49:54.38 +44:30:19.6  2000.00 23:11 1.069  WFC   20.1  180  g                                
 823198 KEPLER_027       18:49:54.38 +44:30:19.6  2000.00 23:12 1.068  WFC   20.1  180  g                                
 823199 KEPLER_027       18:49:54.38 +44:30:19.5  2000.00 23:13 1.068  WFC   20.1  180  g                                
 823200 KEPLER_027       18:49:54.38 +44:30:19.5  2000.00 23:14 1.067  WFC   20.1  180  g                                
 823201 KEPLER_027       18:49:54.38 +44:30:19.5  2000.00 23:15 1.066  WFC   20.1  180  g                                
 823202 KEPLER_027       18:49:54.38 +44:30:19.6  2000.00 23:16 1.066  WFC   20.1  180  g                                
 823203 KEPLER_027       18:49:54.38 +44:30:19.6  2000.00 23:16 1.065  WFC   20.1  180  g                                
 823204 KEPLER_027       18:49:54.38 +44:30:19.6  2000.00 23:17 1.064  WFC   20.1  180  g                                
 823205 KEPLER_027       18:49:54.37 +44:30:19.5  2000.00 23:18 1.064  WFC   19.5  180  g                                
 823206 KEPLER_027       18:49:54.38 +44:30:19.6  2000.00 23:19 1.063  WFC   19.5  180  g                                
 823207 KEPLER_027       18:49:54.37 +44:30:19.5  2000.00 23:20 1.062  WFC   20.1  180  g                                
 823208 KEPLER_027       18:49:54.38 +44:30:19.5  2000.00 23:20 1.062  WFC   19.6  180  g                                
 823209 KEPLER_027       18:49:54.37 +44:30:19.6  2000.00 23:21 1.061  WFC   20.1  180  g                                
 823210 KEPLER_027       18:49:54.38 +44:30:19.6  2000.00 23:22 1.060  WFC   20.1  180  g                                
 823211 KEPLER_027       18:49:54.37 +44:30:19.6  2000.00 23:23 1.060  WFC   20.1  180  g                                
 823212 KEPLER_027       18:49:54.38 +44:30:19.6  2000.00 23:24 1.059  WFC   20.0  180  g                                
 823213 KEPLER_027       18:49:54.38 +44:30:19.6  2000.00 23:25 1.059  WFC   20.1  180  g                                
 823214 KEPLER_027       18:49:54.38 +44:30:19.7  2000.00 23:25 1.058  WFC   20.1  180  g                                
 823215 KEPLER_133       18:59:24.10 +46:05:28.1  2000.00 23:27 1.073  WFC   20.1  180  r                                
 823216 KEPLER_133       18:59:24.09 +46:05:28.2  2000.00 23:28 1.072  WFC   20.1  180  g                                
 823217 KEPLER_133       18:59:24.10 +46:05:28.1  2000.00 23:28 1.071  WFC   20.1  180  g                                
 823218 KEPLER_133       18:59:24.09 +46:05:28.2  2000.00 23:29 1.070  WFC   20.1  180  g                                
 823219 KEPLER_133       18:59:24.09 +46:05:28.1  2000.00 23:30 1.070  WFC   20.1  180  g                                
 823220 KEPLER_133       18:59:24.09 +46:05:28.1  2000.00 23:31 1.069  WFC   20.0  180  g                                
 823221 KEPLER_133       18:59:24.10 +46:05:28.2  2000.00 23:32 1.069  WFC   20.1  180  g                                
 823222 KEPLER_133       18:59:24.09 +46:05:28.2  2000.00 23:32 1.068  WFC   20.1  180  g                                
 823223 KEPLER_133       18:59:24.10 +46:05:28.2  2000.00 23:33 1.067  WFC   20.1  180  g                                
 823224 KEPLER_133       18:59:24.09 +46:05:28.1  2000.00 23:34 1.067  WFC   20.1  180  g                                
 823225 KEPLER_133       18:59:24.10 +46:05:28.2  2000.00 23:35 1.066  WFC   20.1  180  g                                
 823226 KEPLER_133       18:59:24.09 +46:05:28.2  2000.00 23:36 1.066  WFC   20.1  180  g                                
 823227 KEPLER_133       18:59:24.09 +46:05:28.2  2000.00 23:36 1.065  WFC   20.1  180  g                                
 823228 KEPLER_133       18:59:24.10 +46:05:28.2  2000.00 23:37 1.065  WFC   20.1  180  g                                
 823229 KEPLER_133       18:59:24.10 +46:05:28.2  2000.00 23:38 1.064  WFC   20.1  180  g                                
 823230 KEPLER_133       18:59:24.10 +46:05:28.1  2000.00 23:39 1.064  WFC   20.1  180  g                                
 823231 KEPLER_133       18:59:24.09 +46:05:28.2  2000.00 23:40 1.063  WFC   20.1  180  g                                
 823232 KEPLER_133       18:59:24.09 +46:05:28.2  2000.00 23:41 1.062  WFC   20.1  180  g                                
 823233 KEPLER_133       18:59:24.09 +46:05:28.1  2000.00 23:41 1.062  WFC   20.1  180  g                                
 823234 KEPLER_133       18:59:24.10 +46:05:28.2  2000.00 23:42 1.061  WFC   20.1  180  g                                
 823235 KEPLER_133       18:59:24.10 +46:05:28.1  2000.00 23:43 1.061  WFC   20.1  180  g                                
 823236 KEPLER_133       18:59:24.09 +46:05:28.2  2000.00 23:44 1.061  WFC   20.1  180  g                                
 823237 KEPLER_133       18:59:24.10 +46:05:28.2  2000.00 23:45 1.060  WFC   20.1  180  g                                
 823238 KEPLER_133       18:59:24.10 +46:05:28.2  2000.00 23:45 1.060  WFC   20.1  180  g                                
 823239 KEPLER_133       18:59:24.10 +46:05:28.2  2000.00 23:46 1.059  WFC   19.5  180  g                                
 823240 KEPLER_133       18:59:24.10 +46:05:28.1  2000.00 23:47 1.059  WFC   20.1  180  g                                
 823241 KEPLER_133       18:59:24.09 +46:05:28.2  2000.00 23:48 1.058  WFC   20.1  180  g                                
 823242 KEPLER_133       18:59:24.09 +46:05:28.2  2000.00 23:49 1.058  WFC   20.1  180  g                                
 823243 KEPLER_133       18:59:24.09 +46:05:28.2  2000.00 23:49 1.057  WFC   20.1  180  g                                
 823244 KEPLER_133       18:59:24.10 +46:05:28.1  2000.00 23:50 1.057  WFC   20.1  180  g                                
 823245 KEPLER_133       18:59:24.09 +46:05:28.2  2000.00 23:51 1.057  WFC   20.1  180  g                                
 823246 KEPLER_133       18:59:24.10 +46:05:28.2  2000.00 23:52 1.056  WFC   20.1  180  g                                
 823247 KEPLER_133       18:59:24.09 +46:05:28.2  2000.00 23:53 1.056  WFC   20.1  180  g                                
 823248 KEPLER_133       18:59:24.09 +46:05:28.1  2000.00 23:54 1.055  WFC   20.1  180  g                                
 823249 KEPLER_133       18:59:24.10 +46:05:28.1  2000.00 23:54 1.055  WFC   20.1  180  g                                
 823250 KEPLER_133       18:59:24.10 +46:05:28.1  2000.00 23:55 1.055  WFC   19.6  180  g                                
 823251 KEPLER_133       18:59:24.10 +46:05:28.1  2000.00 23:56 1.054  WFC   20.1  180  g                                
 823252 KEPLER_133       18:59:24.09 +46:05:28.2  2000.00 23:57 1.054  WFC   20.1  180  g                                
 823253 KEPLER_133       18:59:24.10 +46:05:28.1  2000.00 23:58 1.054  WFC   20.1  180  g                                
 823254 KEPLER_133       18:59:24.09 +46:05:28.2  2000.00 23:58 1.053  WFC   20.1  180  g                                
 823255 KEPLER_133       18:59:24.10 +46:05:28.1  2000.00 23:59 1.053  WFC   20.1  180  g                                
 823256 KEPLER_133       18:59:24.09 +46:05:28.2  2000.00 00:00 1.053  WFC   20.1  180  g                                
 823257 KEPLER_133       18:59:24.09 +46:05:28.1  2000.00 00:01 1.053  WFC   20.1  180  g                                
 823258 KEPLER_133       18:59:24.09 +46:05:28.2  2000.00 00:02 1.052  WFC   20.1  180  g                                
 823259 KEPLER_133       18:59:24.10 +46:05:28.2  2000.00 00:02 1.052  WFC   20.1  180  g                                
 823260 KEPLER_133       18:59:24.09 +46:05:28.3  2000.00 00:03 1.052  WFC   20.1  180  g                                
 823261 KEPLER_133       18:59:24.10 +46:05:28.2  2000.00 00:04 1.051  WFC   19.6  180  g                                
 823262 KEPLER_133       18:59:24.29 +46:05:28.2  2000.00 00:05 1.051  WFC   20.1  180  g                                
 823263 KEPLER_133       18:59:24.29 +46:05:28.2  2000.00 00:06 1.051  WFC   20.1  180  g                                
 823264 KEPLER_133       18:59:24.29 +46:05:28.2  2000.00 00:07 1.051  WFC   20.1  180  g                                
 823265 KEPLER_133       18:59:24.29 +46:05:28.1  2000.00 00:07 1.050  WFC   19.6  180  g                                
 823266 KEPLER_133       18:59:24.29 +46:05:28.2  2000.00 00:08 1.050  WFC   20.1  180  g                                
 823267 KEPLER_133       18:59:24.29 +46:05:28.2  2000.00 00:09 1.050  WFC   20.1  180  g                                
 823268 KEPLER_133       18:59:24.29 +46:05:28.2  2000.00 00:10 1.050  WFC   20.1  180  g                                
 823269 KEPLER_133       18:59:24.29 +46:05:28.2  2000.00 00:11 1.050  WFC   20.1  180  g                                
 823270 KEPLER_133       18:59:24.29 +46:05:28.2  2000.00 00:11 1.049  WFC   20.1  180  g                                
 823271 KEPLER_133       18:59:24.28 +46:05:28.2  2000.00 00:12 1.049  WFC   20.1  180  g                                
 823272 KEPLER_133       18:59:24.29 +46:05:28.1  2000.00 00:13 1.049  WFC   20.1  180  g                                
 823273 KEPLER_133       18:59:24.29 +46:05:28.2  2000.00 00:14 1.049  WFC   19.6  180  g                                
 823274 KEPLER_133       18:59:24.29 +46:05:28.2  2000.00 00:15 1.049  WFC   19.0  180  g                                
 823275 KEPLER_133       18:59:24.29 +46:05:28.1  2000.00 00:15 1.049  WFC   20.1  180  g                                
 823276 KEPLER_133       18:59:24.29 +46:05:28.2  2000.00 00:16 1.049  WFC   20.1  180  g                                
 823277 KEPLER_133       18:59:24.29 +46:05:28.2  2000.00 00:17 1.048  WFC   20.1  180  g                                
 823278 KEPLER_133       18:59:24.30 +46:05:28.1  2000.00 00:18 1.048  WFC   20.1  180  g                                
 823279 KEPLER_133       18:59:24.29 +46:05:28.3  2000.00 00:19 1.048  WFC   20.1  180  g                                
 823280 KEPLER_133       18:59:24.29 +46:05:28.1  2000.00 00:19 1.048  WFC   20.1  180  g                                
 823281 KEPLER_133       18:59:24.29 +46:05:28.1  2000.00 00:20 1.048  WFC   19.6  180  g                                
 823282 KEPLER_133       18:59:24.29 +46:05:28.1  2000.00 00:21 1.048  WFC   20.1  180  g                                
 823283 KEPLER_133       18:59:24.29 +46:05:28.1  2000.00 00:22 1.048  WFC   20.1  180  g                                
 823284 KEPLER_133       18:59:24.29 +46:05:28.1  2000.00 00:23 1.048  WFC   20.1  180  g                                
 823285 KEPLER_133       18:59:24.28 +46:05:28.2  2000.00 00:24 1.048  WFC   20.1  180  g                                
 823286 KEPLER_133       18:59:24.29 +46:05:28.2  2000.00 00:24 1.048  WFC   20.1  180  g                                
 823287 KEPLER_133       18:59:24.00 +46:05:28.2  2000.00 00:25 1.048  WFC   20.1  180  g                                
 823288 KEPLER_133       18:59:24.00 +46:05:28.2  2000.00 00:26 1.048  WFC   20.1  180  g                                
 823289 KEPLER_133       18:59:24.00 +46:05:28.1  2000.00 00:27 1.048  WFC   20.1  180  g                                
 823290 KEPLER_133       18:59:24.00 +46:05:28.1  2000.00 00:28 1.048  WFC   20.1  180  g                                
 823291 KEPLER_133       18:59:24.00 +46:05:28.1  2000.00 00:28 1.048  WFC   20.1  180  g                                
 823292 KEPLER_133       18:59:24.00 +46:05:28.1  2000.00 00:29 1.048  WFC   20.1  180  g                                
 823293 KEPLER_133       18:59:24.00 +46:05:28.2  2000.00 00:30 1.048  WFC   19.6  180  g                                
 823294 KEPLER_133       18:59:24.00 +46:05:28.1  2000.00 00:31 1.048  WFC   19.6  180  g                                
 823295 KEPLER_133       18:59:24.00 +46:05:28.1  2000.00 00:32 1.048  WFC   20.1  180  g                                
 823296 KLDRA            19:24:38.30 +59:41:46.6  2000.00 00:33 1.168  WFC   30.1  180  g                                
 823297 KEPLER_055       18:59:05.80 +42:16:18.5  2000.00 00:35 1.029  WFC   20.1  180  r                                
 823298 KEPLER_055       18:59:05.79 +42:16:18.5  2000.00 00:37 1.029  WFC   20.1  180  g                                
 823299 KEPLER_055       18:59:05.80 +42:16:18.6  2000.00 00:38 1.029  WFC   20.1  180  g                                
 823300 KEPLER_055       18:59:05.80 +42:16:18.5  2000.00 00:38 1.029  WFC   20.1  180  g                                
 823301 KEPLER_055       18:59:05.80 +42:16:18.6  2000.00 00:39 1.029  WFC   20.0  180  g                                
 823302 KEPLER_055       18:59:05.79 +42:16:18.6  2000.00 00:40 1.029  WFC   19.6  180  g                                
 823303 KEPLER_055       18:59:05.80 +42:16:18.5  2000.00 00:41 1.030  WFC   20.1  180  g                                
 823304 KEPLER_055       18:59:05.79 +42:16:18.5  2000.00 00:42 1.030  WFC   20.1  180  g                                
 823305 KEPLER_055       18:59:05.80 +42:16:18.6  2000.00 00:43 1.030  WFC   20.1  180  g                                
 823306 KEPLER_055       18:59:05.80 +42:16:18.5  2000.00 00:43 1.030  WFC   20.1  180  g                                
 823307 KEPLER_055       18:59:05.80 +42:16:18.6  2000.00 00:44 1.030  WFC   20.1  180  g                                
 823308 KEPLER_055       18:59:05.79 +42:16:18.5  2000.00 00:45 1.030  WFC   20.1  180  g                                
 823309 KEPLER_055       18:59:05.79 +42:16:18.5  2000.00 00:46 1.030  WFC   20.1  180  g                                
 823310 KEPLER_055       18:59:05.79 +42:16:18.3  2000.00 00:47 1.031  WFC   20.1  180  g                                
 823311 KEPLER_055       18:59:05.79 +42:16:18.6  2000.00 00:47 1.031  WFC   20.1  180  g                                
 823312 KEPLER_055       18:59:05.79 +42:16:18.5  2000.00 00:48 1.031  WFC   20.1  180  g                                
 823313 KEPLER_055       18:59:05.79 +42:16:18.5  2000.00 00:49 1.031  WFC   20.1  180  g                                
 823314 KEPLER_055       18:59:05.79 +42:16:18.6  2000.00 00:50 1.031  WFC   20.1  180  g                                
 823315 KEPLER_055       18:59:05.80 +42:16:18.6  2000.00 00:51 1.032  WFC   20.1  180  g                                
 823316 KEPLER_055       18:59:05.79 +42:16:18.6  2000.00 00:51 1.032  WFC   20.1  180  g                                
 823317 KEPLER_055       18:59:05.80 +42:16:18.5  2000.00 00:52 1.032  WFC   20.1  180  g                                
 823318 KEPLER_055       18:59:05.80 +42:16:18.5  2000.00 00:53 1.032  WFC   20.1  180  g                                
 823319 KEPLER_055       18:59:05.80 +42:16:18.6  2000.00 00:54 1.033  WFC   20.1  180  g                                
 823320 KEPLER_055       18:59:05.79 +42:16:18.6  2000.00 00:55 1.033  WFC   20.1  180  g                                
 823321 KEPLER_055       18:59:05.80 +42:16:18.5  2000.00 00:55 1.033  WFC   19.6  180  g                                
 823322 KEPLER_055       18:59:05.80 +42:16:18.6  2000.00 00:56 1.034  WFC   20.1  180  g                                
 823323 KEPLER_055       18:59:05.53 +42:16:16.6  2000.00 00:57 1.034  WFC   20.1  180  g                                
 823324 KEPLER_055       18:59:05.52 +42:16:16.5  2000.00 00:58 1.034  WFC   20.1  180  g                                
 823325 KEPLER_055       18:59:05.52 +42:16:16.5  2000.00 00:59 1.035  WFC   20.0  180  g                                
 823326 KEPLER_055       18:59:05.53 +42:16:16.6  2000.00 01:00 1.035  WFC   20.1  180  g                                
 823327 KEPLER_055       18:59:05.52 +42:16:16.5  2000.00 01:00 1.035  WFC   20.1  180  g                                
 823328 KEPLER_055       18:59:05.52 +42:16:16.6  2000.00 01:01 1.036  WFC   20.1  180  g                                
 823329 KEPLER_055       18:59:05.52 +42:16:16.5  2000.00 01:02 1.036  WFC   20.1  180  g                                
 823330 KEPLER_055       18:59:05.53 +42:16:16.6  2000.00 01:03 1.036  WFC   20.1  180  g                                
 823331 KEPLER_055       18:59:05.53 +42:16:16.6  2000.00 01:04 1.037  WFC   20.1  180  g                                
 823332 KEPLER_055       18:59:05.52 +42:16:16.6  2000.00 01:04 1.037  WFC   20.1  180  g                                
 823333 KEPLER_055       18:59:05.52 +42:16:16.6  2000.00 01:05 1.037  WFC   20.0  180  g                                
 823334 KEPLER_055       18:59:05.52 +42:16:16.5  2000.00 01:06 1.038  WFC   20.1  180  g                                
 823335 KEPLER_055       18:59:05.52 +42:16:16.6  2000.00 01:07 1.038  WFC   20.1  180  g                                
 823336 KEPLER_055       18:59:05.52 +42:16:16.5  2000.00 01:08 1.039  WFC   20.1  180  g                                
 823337 KEPLER_055       18:59:05.53 +42:16:16.5  2000.00 01:09 1.039  WFC   20.1  180  g                                
 823338 KEPLER_055       18:59:05.53 +42:16:16.6  2000.00 01:09 1.040  WFC   20.1  180  g                                
 823339 KEPLER_055       18:59:05.52 +42:16:16.6  2000.00 01:10 1.040  WFC   20.0  180  g                                
 823340 KEPLER_055       18:59:05.52 +42:16:16.6  2000.00 01:11 1.040  WFC   19.6  180  g                                
 823341 KEPLER_055       18:59:05.53 +42:16:16.5  2000.00 01:12 1.041  WFC   20.1  180  g                                
 823342 KEPLER_055       18:59:05.52 +42:16:16.6  2000.00 01:13 1.041  WFC   20.0  180  g                                
 823343 KEPLER_055       18:59:05.52 +42:16:16.5  2000.00 01:13 1.042  WFC   20.1  180  g                                
 823344 KEPLER_055       18:59:05.52 +42:16:16.6  2000.00 01:14 1.042  WFC   20.1  180  g                                
 823345 KEPLER_055       18:59:05.52 +42:16:16.6  2000.00 01:15 1.043  WFC   20.1  180  g                                
 823346 KEPLER_055       18:59:05.52 +42:16:16.6  2000.00 01:16 1.043  WFC   20.1  180  g                                
 823347 KEPLER_055       18:59:05.52 +42:16:16.6  2000.00 01:17 1.044  WFC   20.1  180  g                                
 823348 KEPLER_055       18:59:05.52 +42:16:16.6  2000.00 01:17 1.044  WFC   20.1  180  g                                
 823349 KEPLER_055       18:59:05.53 +42:16:14.6  2000.00 01:18 1.045  WFC   20.1  180  g                                
 823350 KEPLER_055       18:59:05.53 +42:16:14.5  2000.00 01:19 1.045  WFC   20.1  180  g                                
 823351 KEPLER_055       18:59:05.52 +42:16:14.5  2000.00 01:20 1.046  WFC   20.1  180  g                                
 823352 KEPLER_055       18:59:05.52 +42:16:14.6  2000.00 01:21 1.047  WFC   20.1  180  g                                
 823353 KEPLER_055       18:59:05.53 +42:16:14.5  2000.00 01:21 1.047  WFC   20.1  180  g                                
 823354 KEPLER_055       18:59:05.52 +42:16:14.6  2000.00 01:22 1.048  WFC   20.1  180  g                                
 823355 KEPLER_055       18:59:05.51 +42:16:14.6  2000.00 01:23 1.048  WFC   20.1  180  g                                
 823356 KEPLER_055       18:59:05.53 +42:16:14.6  2000.00 01:24 1.049  WFC   20.1  180  g                                
 823357 KEPLER_055       18:59:05.53 +42:16:14.6  2000.00 01:25 1.050  WFC   20.1  180  g                                
 823358 KEPLER_055       18:59:05.53 +42:16:14.6  2000.00 01:26 1.050  WFC   20.1  180  g                                
 823359 KEPLER_055       18:59:05.53 +42:16:14.6  2000.00 01:26 1.051  WFC   19.5  180  g                                
 823360 KEPLER_055       18:59:05.53 +42:16:12.6  2000.00 01:27 1.051  WFC   20.1  180  g                                
 823361 KEPLER_055       18:59:05.52 +42:16:12.6  2000.00 01:28 1.052  WFC   20.1  180  g                                
 823362 KEPLER_055       18:59:05.53 +42:16:12.5  2000.00 01:29 1.053  WFC   20.1  180  g                                
 823363 KEPLER_055       18:59:05.52 +42:16:12.6  2000.00 01:30 1.053  WFC   20.1  180  g                                
 823364 KEPLER_055       18:59:05.53 +42:16:12.6  2000.00 01:30 1.054  WFC   20.1  180  g                                
 823365 KEPLER_055       18:59:05.52 +42:16:12.6  2000.00 01:31 1.055  WFC   20.1  180  g                                
 823366 KEPLER_055       18:59:05.53 +42:16:12.6  2000.00 01:32 1.055  WFC   19.6  180  g                                
 823367 KEPLER_055       18:59:05.52 +42:16:12.5  2000.00 01:33 1.056  WFC   20.1  180  g                                
 823368 KEPLER_055       18:59:05.53 +42:16:12.6  2000.00 01:34 1.057  WFC   20.1  180  g                                
 823369 KEPLER_055       18:59:05.53 +42:16:12.6  2000.00 01:34 1.058  WFC   20.1  180  g                                
 823370 KEPLER_055       18:59:05.52 +42:16:12.5  2000.00 01:35 1.058  WFC   20.1  180  g                                
 823371 KEPLER_055       18:59:05.52 +42:16:12.5  2000.00 01:36 1.059  WFC   20.1  180  g                                
 823372 KEPLER_055       18:59:05.53 +42:16:12.7  2000.00 01:37 1.060  WFC   20.1  180  g                                
 823373 KEPLER_055       18:59:05.53 +42:16:12.5  2000.00 01:38 1.061  WFC   20.1  180  g                                
 823374 KEPLER_055       18:59:05.52 +42:16:12.5  2000.00 01:39 1.061  WFC   20.1  180  g                                
 823375 KEPLER_055       18:59:05.53 +42:16:12.6  2000.00 01:39 1.062  WFC   20.1  180  g                                
 823376 KEPLER_055       18:59:05.53 +42:16:12.5  2000.00 01:40 1.063  WFC   20.1  180  g                                
 823377 KEPLER_055       18:59:05.53 +42:16:12.5  2000.00 01:41 1.064  WFC   19.6  180  g                                
 823378 KEPLER_412       19:28:29.00 +49:00:06.2  2000.00 01:43 1.079  WFC   20.1  180  r                                
 823379 KEPLER_412       19:28:29.00 +49:00:06.3  2000.00 01:44 1.079  WFC   19.6  180  g                                
 823380 KEPLER_412       19:28:28.99 +49:00:06.3  2000.00 01:44 1.080  WFC   20.1  180  g                                
 823381 KEPLER_412       19:28:28.99 +49:00:06.4  2000.00 01:45 1.080  WFC   20.1  180  g                                
 823382 KEPLER_412       19:28:29.00 +49:00:06.3  2000.00 01:46 1.081  WFC   20.1  180  g                                
 823383 KEPLER_412       19:28:29.00 +49:00:06.4  2000.00 01:47 1.081  WFC   20.1  180  g                                
 823384 KEPLER_412       19:28:29.00 +49:00:06.3  2000.00 01:48 1.082  WFC   20.1  180  g                                
 823385 KEPLER_412       19:28:28.99 +49:00:06.3  2000.00 01:49 1.082  WFC   20.1  180  g                                
 823386 KEPLER_412       19:28:29.00 +49:00:06.4  2000.00 01:49 1.083  WFC   20.1  180  g                                
 823387 KEPLER_412       19:28:29.00 +49:00:06.4  2000.00 01:50 1.083  WFC   20.1  180  g                                
 823388 KEPLER_412       19:28:29.00 +49:00:06.3  2000.00 01:51 1.084  WFC   20.1  180  g                                
 823389 KEPLER_412       19:28:29.00 +49:00:06.2  2000.00 01:52 1.084  WFC   20.1  180  g                                
 823390 KEPLER_412       19:28:28.99 +49:00:06.4  2000.00 01:53 1.085  WFC   20.1  180  g                                
 823391 KEPLER_412       19:28:28.99 +49:00:06.4  2000.00 01:53 1.085  WFC   20.1  180  g                                
 823392 KEPLER_412       19:28:28.99 +49:00:06.3  2000.00 01:54 1.086  WFC   20.1  180  g                                
 823393 KEPLER_412       19:28:29.00 +49:00:06.4  2000.00 01:55 1.087  WFC   20.1  180  g                                
 823394 KEPLER_412       19:28:28.99 +49:00:04.2  2000.00 01:56 1.087  WFC   20.1  180  g                                
 823395 KEPLER_412       19:28:29.00 +49:00:04.3  2000.00 01:57 1.088  WFC   20.1  180  g                                
 823396 KEPLER_412       19:28:28.99 +49:00:04.4  2000.00 01:57 1.088  WFC   20.1  180  g                                
 823397 KEPLER_412       19:28:29.00 +49:00:04.4  2000.00 01:58 1.089  WFC   20.1  180  g                                
 823398 KEPLER_412       19:28:28.99 +49:00:04.3  2000.00 01:59 1.090  WFC   20.1  180  g                                
 823399 KEPLER_412       19:28:28.99 +49:00:04.4  2000.00 02:00 1.090  WFC   20.1  180  g                                
 823400 KEPLER_412       19:28:28.99 +49:00:04.4  2000.00 02:01 1.091  WFC   20.1  180  g                                
 823401 KEPLER_412       19:28:29.00 +49:00:04.3  2000.00 02:02 1.092  WFC   20.1  180  g                                
 823402 KEPLER_412       19:28:28.99 +49:00:04.3  2000.00 02:02 1.092  WFC   19.6  180  g                                
 823403 KEPLER_412       19:28:29.00 +49:00:04.4  2000.00 02:03 1.093  WFC   20.1  180  g                                
 823404 KEPLER_412       19:28:29.00 +49:00:04.4  2000.00 02:04 1.094  WFC   20.1  180  g                                
 823405 KEPLER_412       19:28:28.99 +49:00:04.4  2000.00 02:05 1.094  WFC   20.1  180  g                                
 823406 KEPLER_412       19:28:29.00 +49:00:04.4  2000.00 02:06 1.095  WFC   20.1  180  g                                
 823407 KEPLER_412       19:28:29.00 +49:00:04.4  2000.00 02:06 1.096  WFC   20.1  180  g                                
 823408 KEPLER_412       19:28:28.99 +49:00:04.4  2000.00 02:07 1.097  WFC   20.1  180  g                                
 823409 KEPLER_412       19:28:28.99 +49:00:04.3  2000.00 02:08 1.097  WFC   20.1  180  g                                
 823410 KEPLER_412       19:28:28.79 +49:00:02.3  2000.00 02:09 1.098  WFC   20.1  180  g                                
 823411 KEPLER_412       19:28:28.79 +49:00:02.4  2000.00 02:10 1.099  WFC   20.1  180  g                                
 823412 KEPLER_412       19:28:28.79 +49:00:02.4  2000.00 02:10 1.100  WFC   20.1  180  g                                
 823413 KEPLER_412       19:28:28.79 +49:00:02.3  2000.00 02:11 1.100  WFC   20.1  180  g                                
 823414 KEPLER_412       19:28:28.79 +49:00:02.4  2000.00 02:12 1.101  WFC   20.1  180  g                                
 823415 KEPLER_412       19:28:28.79 +49:00:02.4  2000.00 02:13 1.102  WFC   20.1  180  g                                
 823416 KEPLER_412       19:28:28.79 +49:00:00.4  2000.00 02:14 1.103  WFC   20.1  180  g                                
 823417 KEPLER_412       19:28:28.79 +49:00:00.3  2000.00 02:15 1.104  WFC   20.1  180  g                                
 823418 KEPLER_412       19:28:28.79 +49:00:00.3  2000.00 02:15 1.104  WFC   20.0  180  g                                
 823419 KEPLER_412       19:28:28.79 +49:00:00.4  2000.00 02:16 1.105  WFC   19.5  180  g                                
 823420 KEPLER_412       19:28:28.79 +49:00:00.4  2000.00 02:17 1.106  WFC   19.5  180  g                                
 823421 KEPLER_412       19:28:28.79 +49:00:00.3  2000.00 02:18 1.107  WFC   20.1  180  g                                
 823422 KEPLER_412       19:28:28.79 +49:00:00.4  2000.00 02:19 1.108  WFC   20.1  180  g                                
 823423 KEPLER_412       19:28:28.79 +49:00:00.3  2000.00 02:19 1.109  WFC   20.1  180  g                                
 823424 KEPLER_412       19:28:28.79 +49:00:00.4  2000.00 02:20 1.110  WFC   20.1  180  g                                
 823425 KEPLER_412       19:28:28.79 +49:00:00.3  2000.00 02:21 1.110  WFC   20.1  180  g                                
 823426 KEPLER_412       19:28:28.79 +49:00:00.4  2000.00 02:22 1.111  WFC   20.1  180  g                                
 823427 KEPLER_412       19:28:28.79 +49:00:00.4  2000.00 02:23 1.112  WFC   20.1  180  g                                
 823428 KEPLER_412       19:28:28.79 +49:00:00.4  2000.00 02:23 1.113  WFC   20.1  180  g                                
 823429 KEPLER_412       19:28:28.79 +49:00:00.3  2000.00 02:24 1.114  WFC   20.1  180  g                                
 823430 KEPLER_412       19:28:28.79 +49:00:00.4  2000.00 02:25 1.115  WFC   20.1  180  g                                
 823431 KEPLER_412       19:28:28.79 +49:00:00.3  2000.00 02:26 1.116  WFC   19.6  180  g                                
 823432 KEPLER_412       19:28:28.79 +49:00:00.3  2000.00 02:27 1.117  WFC   20.1  180  g                                
 823433 KEPLER_412       19:28:28.79 +49:00:00.4  2000.00 02:28 1.118  WFC   20.1  180  g                                
 823434 KEPLER_412       19:28:28.79 +49:00:00.3  2000.00 02:28 1.119  WFC   20.1  180  g                                
 823435 KEPLER_412       19:28:28.79 +49:00:00.4  2000.00 02:29 1.120  WFC   20.1  180  g                                
 823436 KEPLER_412       19:28:29.00 +48:59:57.4  2000.00 02:30 1.121  WFC   20.1  180  g                                
 823437 KEPLER_412       19:28:29.00 +48:59:57.4  2000.00 02:31 1.122  WFC   20.1  180  g                                
 823438 KEPLER_412       19:28:29.00 +48:59:57.3  2000.00 02:32 1.123  WFC   20.1  180  g                                
 823439 KEPLER_412       19:28:28.99 +48:59:57.4  2000.00 02:32 1.124  WFC   20.1  180  g                                
 823440 KEPLER_412       19:28:29.00 +48:59:57.4  2000.00 02:33 1.125  WFC   19.6  180  g                                
 823441 KEPLER_412       19:28:29.00 +48:59:57.4  2000.00 02:34 1.126  WFC   20.1  180  g                                
 823442 KEPLER_412       19:28:28.99 +48:59:57.3  2000.00 02:35 1.127  WFC   20.1  180  g                                
 823443 KEPLER_412       19:28:29.00 +48:59:57.4  2000.00 02:36 1.128  WFC   20.1  180  g                                
 823444 KEPLER_412       19:28:28.99 +48:59:57.4  2000.00 02:36 1.129  WFC   19.6  180  g                                
 823445 KEPLER_412       19:28:29.00 +48:59:57.4  2000.00 02:37 1.130  WFC   19.6  180  g                                
 823446 KEPLER_412       19:28:29.00 +48:59:57.4  2000.00 02:38 1.131  WFC   20.0  180  g                                
 823447 KEPLER_412       19:28:29.00 +48:59:55.4  2000.00 02:39 1.133  WFC   20.1  180  g                                
 823448 KEPLER_412       19:28:28.99 +48:59:55.4  2000.00 02:40 1.134  WFC   20.1  180  g                                
 823449 KEPLER_412       19:28:29.00 +48:59:55.3  2000.00 02:41 1.135  WFC   20.1  180  g                                
 823450 KEPLER_412       19:28:29.00 +48:59:55.3  2000.00 02:41 1.136  WFC   20.1  180  g                                
 823451 KEPLER_412       19:28:29.00 +48:59:55.3  2000.00 02:42 1.137  WFC   19.5  180  g                                
 823452 KEPLER_412       19:28:29.00 +48:59:55.3  2000.00 02:43 1.138  WFC   20.1  180  g                                
 823453 KEPLER_412       19:28:28.99 +48:59:55.4  2000.00 02:44 1.140  WFC   20.1  180  g                                
 823454 KEPLER_412       19:28:29.00 +48:59:55.3  2000.00 02:45 1.141  WFC   20.1  180  g                                
 823455 KEPLER_412       19:28:29.20 +48:59:55.4  2000.00 02:45 1.142  WFC   20.1  180  g                                
 823456 KEPLER_412       19:28:29.20 +48:59:55.4  2000.00 02:46 1.143  WFC   20.1  180  g                                
 823457 KEPLER_412       19:28:29.20 +48:59:55.4  2000.00 02:47 1.144  WFC   20.1  180  g                                
 823458 KEPLER_412       19:28:29.20 +48:59:55.3  2000.00 02:48 1.146  WFC   20.1  180  g                                
 823459 KEPLER_436       19:32:35.30 +46:44:30.6  2000.00 02:50 1.130  WFC   20.1  180  r                                
 823460 KEPLER_436       19:32:35.30 +46:44:30.5  2000.00 02:51 1.131  WFC   20.1  180  g                                
 823461 KEPLER_436       19:32:35.29 +46:44:30.5  2000.00 02:52 1.132  WFC   20.1  180  g                                
 823462 KEPLER_436       19:32:35.30 +46:44:30.5  2000.00 02:53 1.134  WFC   20.1  180  g                                
 823463 KEPLER_436       19:32:35.29 +46:44:30.5  2000.00 02:53 1.135  WFC   20.1  180  g                                
 823464 KEPLER_436       19:32:35.30 +46:44:30.4  2000.00 02:54 1.136  WFC   20.1  180  g                                
 823465 KEPLER_436       19:32:35.30 +46:44:30.4  2000.00 02:55 1.137  WFC   20.1  180  g                                
 823466 KEPLER_436       19:32:35.30 +46:44:30.4  2000.00 02:56 1.139  WFC   20.1  180  g                                
 823467 KEPLER_436       19:32:35.30 +46:44:30.5  2000.00 02:57 1.140  WFC   20.1  180  g                                
 823468 KEPLER_436       19:32:35.29 +46:44:30.4  2000.00 02:57 1.141  WFC   20.1  180  g                                
 823469 KEPLER_436       19:32:35.29 +46:44:30.4  2000.00 02:58 1.143  WFC   20.1  180  g                                
 823470 KEPLER_436       19:32:35.29 +46:44:30.4  2000.00 02:59 1.144  WFC   20.1  180  g                                
 823471 KEPLER_436       19:32:35.30 +46:44:30.5  2000.00 03:00 1.146  WFC   20.1  180  g                                
 823472 KEPLER_436       19:32:35.30 +46:44:30.4  2000.00 03:01 1.147  WFC   20.0  180  g                                
 823473 KEPLER_436       19:32:35.29 +46:44:30.4  2000.00 03:02 1.148  WFC   20.1  180  g                                
 823474 KEPLER_436       19:32:35.29 +46:44:30.5  2000.00 03:02 1.150  WFC   20.0  180  g                                
 823475 KEPLER_436       19:32:35.30 +46:44:30.5  2000.00 03:03 1.151  WFC   20.1  180  g                                
 823476 KEPLER_436       19:32:35.30 +46:44:30.6  2000.00 03:04 1.153  WFC   20.1  180  g                                
 823477 KEPLER_436       19:32:35.30 +46:44:30.4  2000.00 03:05 1.154  WFC   20.1  180  g                                
 823478 KEPLER_436       19:32:35.30 +46:44:30.5  2000.00 03:06 1.156  WFC   20.1  180  g                                
 823479 KEPLER_436       19:32:35.30 +46:44:30.4  2000.00 03:06 1.157  WFC   20.1  180  g                                
 823480 KEPLER_436       19:32:35.29 +46:44:30.4  2000.00 03:07 1.159  WFC   20.1  180  g                                
 823481 KEPLER_436       19:32:35.29 +46:44:30.4  2000.00 03:08 1.160  WFC   20.1  180  g                                
 823482 KEPLER_436       19:32:35.29 +46:44:27.5  2000.00 03:09 1.162  WFC   20.1  180  g                                
 823483 KEPLER_436       19:32:35.30 +46:44:27.5  2000.00 03:10 1.163  WFC   20.1  180  g                                
 823484 KEPLER_436       19:32:35.30 +46:44:27.4  2000.00 03:10 1.165  WFC   20.1  180  g                                
 823485 KEPLER_436                                        03:11        WFC   20.1       g                                
 823486 KEPLER_436       19:32:35.30 +46:44:27.5  2000.00 03:12 1.168  WFC   20.1  180  g                                
 823487 KEPLER_436       19:32:35.29 +46:44:27.5  2000.00 03:13 1.170  WFC   20.1  180  g                                
 823488 KEPLER_436       19:32:35.30 +46:44:27.5  2000.00 03:14 1.171  WFC   19.6  180  g                                
 823489 KEPLER_436       19:32:35.30 +46:44:27.4  2000.00 03:15 1.173  WFC   20.1  180  g                                
 823490 KEPLER_436       19:32:35.30 +46:44:27.5  2000.00 03:16 1.174  WFC   20.1  180  g                                
 823491 KEPLER_436       19:32:35.30 +46:44:27.4  2000.00 03:16 1.176  WFC   20.1  180  g                                
 823492 KEPLER_436       19:32:35.30 +46:44:27.5  2000.00 03:17 1.178  WFC   20.1  180  g                                
 823493 KEPLER_436       19:32:35.30 +46:44:27.5  2000.00 03:18 1.179  WFC   20.1  180  g                                
 823494 KEPLER_436       19:32:35.30 +46:44:27.4  2000.00 03:19 1.181  WFC   20.1  180  g                                
 823495 KEPLER_436       19:32:35.29 +46:44:27.5  2000.00 03:20 1.183  WFC   20.1  180  g                                
 823496 KEPLER_436       19:32:35.29 +46:44:27.5  2000.00 03:20 1.184  WFC   20.1  180  g                                
 823497 KEPLER_436       19:32:35.30 +46:44:27.5  2000.00 03:21 1.186  WFC   20.1  180  g                                
 823498 KEPLER_436       19:32:35.30 +46:44:27.5  2000.00 03:22 1.188  WFC   20.1  180  g                                
 823499 KEPLER_436       19:32:35.49 +46:44:25.5  2000.00 03:23 1.190  WFC   20.1  180  g                                
 823500 KEPLER_436       19:32:35.49 +46:44:25.5  2000.00 03:24 1.191  WFC   20.1  180  g                                
 823501 KEPLER_436       19:32:35.49 +46:44:25.5  2000.00 03:24 1.193  WFC   20.1  180  g                                
 823502 KEPLER_436       19:32:35.49 +46:44:25.4  2000.00 03:25 1.195  WFC   20.1  180  g                                
 823503 KEPLER_436       19:32:35.49 +46:44:25.5  2000.00 03:26 1.197  WFC   20.1  180  g                                
 823504 KEPLER_436       19:32:35.49 +46:44:25.4  2000.00 03:27 1.198  WFC   20.1  180  g                                
 823505 KEPLER_436       19:32:35.49 +46:44:25.4  2000.00 03:28 1.200  WFC   20.1  180  g                                
 823506 KEPLER_436       19:32:35.49 +46:44:25.4  2000.00 03:28 1.202  WFC   20.1  180  g                                
 823507 KEPLER_436       19:32:35.49 +46:44:25.4  2000.00 03:29 1.204  WFC   20.1  180  g                                
 823508 KEPLER_436       19:32:35.49 +46:44:25.4  2000.00 03:30 1.206  WFC   20.1  180  g                                
 823509 KEPLER_436       19:32:35.49 +46:44:25.4  2000.00 03:31 1.208  WFC   20.1  180  g                                
 823510 KEPLER_436       19:32:35.49 +46:44:25.4  2000.00 03:32 1.209  WFC   20.1  180  g                                
 823511 KEPLER_436       19:32:35.49 +46:44:25.4  2000.00 03:33 1.211  WFC   20.1  180  g                                
 823512 KEPLER_436       19:32:35.49 +46:44:25.5  2000.00 03:33 1.213  WFC   20.1  180  g                                
 823513 KEPLER_436       19:32:35.49 +46:44:25.5  2000.00 03:34 1.215  WFC   20.1  180  g                                
 823514 KEPLER_436       19:32:35.49 +46:44:25.5  2000.00 03:35 1.217  WFC   20.1  180  g                                
 823515 KEPLER_436       19:32:35.49 +46:44:25.5  2000.00 03:36 1.219  WFC   20.1  180  g                                
 823516 KEPLER_436       19:32:35.49 +46:44:25.5  2000.00 03:37 1.221  WFC   20.1  180  g                                
 823517 KEPLER_436       19:32:35.49 +46:44:25.5  2000.00 03:37 1.223  WFC   20.1  180  g                                
 823518 KEPLER_436       19:32:35.49 +46:44:25.4  2000.00 03:38 1.225  WFC   20.1  180  g                                
 823519 KEPLER_436       19:32:35.68 +46:44:23.8  2000.00 03:39 1.227  WFC   20.1  180  g                                
 823520 KEPLER_436       19:32:35.69 +46:44:23.4  2000.00 03:40 1.229  WFC   20.1  180  g                                
 823521 KEPLER_436       19:32:35.69 +46:44:23.4  2000.00 03:41 1.231  WFC   20.1  180  g                                
 823522 KEPLER_436       19:32:35.69 +46:44:23.5  2000.00 03:41 1.233  WFC   20.1  180  g                                
 823523 KEPLER_436       19:32:35.68 +46:44:23.5  2000.00 03:42 1.235  WFC   20.1  180  g                                
 823524 KEPLER_436       19:32:35.68 +46:44:23.4  2000.00 03:43 1.237  WFC   20.1  180  g                                
 823525 KEPLER_436       19:32:35.69 +46:44:23.4  2000.00 03:44 1.240  WFC   19.6  180  g                                
 823526 KEPLER_436       19:32:35.69 +46:44:23.5  2000.00 03:45 1.242  WFC   20.1  180  g                                
 823527 KEPLER_436       19:32:35.68 +46:44:23.4  2000.00 03:46 1.244  WFC   20.1  180  g                                
 823528 KEPLER_436       19:32:35.68 +46:44:23.4  2000.00 03:46 1.246  WFC   19.5  180  g                                
 823529 KEPLER_436       19:32:35.68 +46:44:23.4  2000.00 03:47 1.248  WFC   20.1  180  g                                
 823530 KEPLER_436       19:32:35.68 +46:44:23.5  2000.00 03:48 1.250  WFC   20.1  180  g                                
 823531 KEPLER_436       19:32:35.69 +46:44:23.4  2000.00 03:49 1.253  WFC   20.1  180  g                                
 823532 KEPLER_436       19:32:35.68 +46:44:23.5  2000.00 03:50 1.255  WFC   20.1  180  g                                
 823533 KEPLER_436       19:32:35.68 +46:44:23.5  2000.00 03:50 1.257  WFC   20.1  180  g                                
 823534 KEPLER_436       19:32:35.68 +46:44:23.5  2000.00 03:51 1.260  WFC   20.1  180  g                                
 823535 KEPLER_436       19:32:35.69 +46:44:23.5  2000.00 03:52 1.262  WFC   19.5  180  g                                
 823536 KEPLER_436       19:32:35.68 +46:44:23.4  2000.00 03:53 1.264  WFC   19.6  180  g                                
 823537 KEPLER_436       19:32:35.68 +46:44:23.5  2000.00 03:54 1.266  WFC   20.1  180  g                                
 823538 KEPLER_436       19:32:35.68 +46:44:23.5  2000.00 03:54 1.269  WFC   20.1  180  g                                
 823539 KEPLER_436       19:32:35.68 +46:44:23.5  2000.00 03:55 1.271  WFC   20.1  180  g                                
 823540 SA114_531        22:40:36.99 +00:51:48.9  2000.00 03:58 1.132  WFC    2.1  180  g                                
 823541 SA114_531        22:40:36.99 +00:51:49.0  2000.00 03:58 1.132  WFC    4.1  180  g                                
 823542 SA114_531        22:40:36.99 +00:51:49.0  2000.00 03:59 1.132  WFC    2.1  180  r                                
 823543 SA114_531        22:40:37.00 +00:51:49.0  2000.00 04:00 1.132  WFC    4.1  180  r                                
 823544 KEPLER_439       19:38:53.30 +46:11:30.4  2000.00 04:02 1.271  WFC   20.1  180  r                                
 823545 KEPLER_439       19:38:53.29 +46:11:30.4  2000.00 04:03 1.274  WFC   20.1  180  r                                
 823546 KEPLER_439       19:38:53.30 +46:11:30.4  2000.00 04:04 1.276  WFC   20.1  180  r                                
 823547 KEPLER_439       19:38:53.29 +46:11:30.4  2000.00 04:05 1.279  WFC   20.1  180  r                                
 823548 KEPLER_439       19:38:53.29 +46:11:30.4  2000.00 04:06 1.281  WFC   20.1  180  r                                
 823549 KEPLER_439       19:38:53.30 +46:11:30.5  2000.00 04:06 1.284  WFC   20.1  180  r                                
 823550 KEPLER_439       19:38:53.29 +46:11:30.4  2000.00 04:07 1.286  WFC   20.1  180  r                                
 823551 KEPLER_439       19:38:53.29 +46:11:30.5  2000.00 04:08 1.289  WFC   20.1  180  r                                
 823552 KEPLER_439       19:38:53.29 +46:11:30.4  2000.00 04:09 1.291  WFC   20.1  180  r                                
 823553 KEPLER_439       19:38:53.29 +46:11:30.4  2000.00 04:10 1.294  WFC   20.1  180  r                                
 823554 KEPLER_439       19:38:53.29 +46:11:30.4  2000.00 04:11 1.296  WFC   20.1  180  r                                
 823555 KEPLER_439       19:38:53.30 +46:11:30.5  2000.00 04:11 1.299  WFC   20.1  180  r                                
 823556 KEPLER_439       19:38:53.30 +46:11:30.4  2000.00 04:12 1.302  WFC   20.1  180  r                                
 823557 KEPLER_439       19:38:53.30 +46:11:30.4  2000.00 04:13 1.304  WFC   20.1  180  r                                
 823558 KEPLER_439       19:38:53.29 +46:11:30.5  2000.00 04:14 1.307  WFC   20.1  180  r                                
 823559 KEPLER_439       19:38:53.29 +46:11:30.4  2000.00 04:15 1.310  WFC   20.1  180  r                                
 823560 KEPLER_439       19:38:53.29 +46:11:30.5  2000.00 04:15 1.312  WFC   20.1  180  r                                
 823561 KEPLER_439       19:38:53.49 +46:11:30.4  2000.00 04:16 1.315  WFC   20.1  180  r                                
 823562 KEPLER_439       19:38:53.49 +46:11:30.4  2000.00 04:17 1.318  WFC   20.1  180  r                                
 823563 KEPLER_439       19:38:53.49 +46:11:30.4  2000.00 04:18 1.320  WFC   20.1  180  r                                
 823564 KEPLER_439       19:38:53.49 +46:11:30.5  2000.00 04:19 1.323  WFC   20.1  180  r                                
 823565 KEPLER_439       19:38:53.49 +46:11:30.5  2000.00 04:19 1.326  WFC   20.1  180  r                                
 823566 KEPLER_439       19:38:53.49 +46:11:30.5  2000.00 04:20 1.329  WFC   20.1  180  r                                
 823567 KEPLER_439       19:38:53.49 +46:11:30.4  2000.00 04:21 1.332  WFC   20.0  180  r                                
 823568 KEPLER_439       19:38:53.49 +46:11:30.4  2000.00 04:22 1.335  WFC   20.1  180  r                                
 823569 KEPLER_439       19:38:53.68 +46:11:30.4  2000.00 04:23 1.337  WFC   20.1  180  r                                
 823570 KEPLER_439       19:38:53.68 +46:11:30.4  2000.00 04:23 1.340  WFC   19.6  180  r                                
 823571 KEPLER_439       19:38:53.69 +46:11:30.5  2000.00 04:24 1.343  WFC   20.1  180  r                                
 823572 KEPLER_439       19:38:53.68 +46:11:30.5  2000.00 04:25 1.346  WFC   20.1  180  r                                
 823573 KEPLER_439       19:38:53.68 +46:11:30.4  2000.00 04:26 1.349  WFC   20.1  180  r                                
 823574 KEPLER_439       19:38:53.68 +46:11:30.4  2000.00 04:27 1.352  WFC   20.1  180  r                                
 823575 KEPLER_439       19:38:53.68 +46:11:30.5  2000.00 04:28 1.355  WFC   19.6  180  r                                
 823576 KEPLER_439       19:38:53.68 +46:11:30.5  2000.00 04:28 1.358  WFC   20.1  180  r                                
 823577 KEPLER_439       19:38:53.68 +46:11:30.5  2000.00 04:29 1.361  WFC   20.1  180  r                                
 823578 KEPLER_439       19:38:53.87 +46:11:30.4  2000.00 04:30 1.364  WFC   20.1  180  r                                
 823579 KEPLER_439       19:38:53.88 +46:11:30.5  2000.00 04:31 1.367  WFC   20.1  180  r                                
 823580 KEPLER_439       19:38:53.87 +46:11:30.4  2000.00 04:32 1.371  WFC   20.1  180  r                                
 823581 KEPLER_439       19:38:53.87 +46:11:30.4  2000.00 04:32 1.374  WFC   20.1  180  r                                
 823582 KEPLER_439       19:38:53.87 +46:11:30.5  2000.00 04:33 1.377  WFC   20.1  180  r                                
 823583 KEPLER_439       19:38:53.87 +46:11:30.4  2000.00 04:34 1.380  WFC   20.1  180  r                                
 823584 KEPLER_439       19:38:53.88 +46:11:30.5  2000.00 04:35 1.383  WFC   20.1  180  r                                
 823585 KEPLER_439       19:38:53.87 +46:11:30.4  2000.00 04:36 1.387  WFC   20.1  180  r                                
 823586 KEPLER_439       19:38:53.87 +46:11:30.5  2000.00 04:36 1.390  WFC   20.0  180  r                                
 823587 KEPLER_439       19:38:54.16 +46:11:30.4  2000.00 04:37 1.393  WFC   20.1  180  r                                
 823588 KEPLER_439       19:38:54.16 +46:11:30.4  2000.00 04:38 1.396  WFC   20.1  180  r                                
 823589 KEPLER_439       19:38:54.16 +46:11:30.5  2000.00 04:39 1.400  WFC   20.1  180  r                                
 823590 KEPLER_439       19:38:54.17 +46:11:30.5  2000.00 04:40 1.403  WFC   20.1  180  r                                
 823591 KEPLER_439       19:38:54.16 +46:11:30.5  2000.00 04:41 1.407  WFC   19.6  180  r                                
 823592 KEPLER_439       19:38:54.17 +46:11:30.4  2000.00 04:41 1.410  WFC   20.1  180  r                                
 823593 KEPLER_439       19:38:54.16 +46:11:30.4  2000.00 04:42 1.414  WFC   20.1  180  r                                
 823594 KEPLER_439       19:38:54.35 +46:11:30.4  2000.00 04:43 1.417  WFC   20.1  180  r                                
 823595 KEPLER_439       19:38:54.36 +46:11:30.4  2000.00 04:44 1.421  WFC   20.1  180  r                                
 823596 KEPLER_439       19:38:54.36 +46:11:30.4  2000.00 04:45 1.424  WFC   20.1  180  r                                
 823597 KEPLER_439       19:38:54.35 +46:11:30.5  2000.00 04:45 1.428  WFC   20.0  180  r                                
 823598 KEPLER_439       19:38:54.36 +46:11:30.5  2000.00 04:46 1.431  WFC   20.1  180  r                                
 823599 KEPLER_439       19:38:54.35 +46:11:30.4  2000.00 04:47 1.435  WFC   20.1  180  r                                
 823600 KEPLER_439       19:38:54.35 +46:11:30.5  2000.00 04:48 1.439  WFC   20.1  180  r                                
 823601 KEPLER_439       19:38:54.65 +46:11:30.5  2000.00 04:49 1.442  WFC   20.1  180  r                                Meteor across centre of chips 1, 3 and 4
 823602 KEPLER_439       19:38:54.64 +46:11:30.4  2000.00 04:50 1.446  WFC   20.1  180  r                                
 823603 KEPLER_439       19:38:54.64 +46:11:30.5  2000.00 04:50 1.450  WFC   20.1  180  r                                
 823604 KEPLER_439       19:38:54.65 +46:11:30.4  2000.00 04:51 1.453  WFC   20.1  180  r                                
 823605 KEPLER_439       19:38:54.64 +46:11:30.5  2000.00 04:52 1.457  WFC   20.1  180  r                                
 823606 KEPLER_439       19:38:54.64 +46:11:30.4  2000.00 04:53 1.461  WFC   20.1  180  r                                
 823607 KEPLER_439       19:38:54.64 +46:11:30.4  2000.00 04:54 1.465  WFC   20.1  180  r                                
 823608 KEPLER_439       19:38:54.64 +46:11:30.5  2000.00 04:54 1.469  WFC   20.1  180  r                                
 823609 KEPLER_439       19:38:54.65 +46:11:30.4  2000.00 04:55 1.472  WFC   20.1  180  r                                
 823610 KEPLER_439       19:38:54.83 +46:11:31.5  2000.00 04:56 1.476  WFC   20.1  180  r                                
 823611 KEPLER_439       19:38:54.84 +46:11:31.5  2000.00 04:57 1.480  WFC   20.0  180  r                                
 823612 KEPLER_439       19:38:54.84 +46:11:31.5  2000.00 04:58 1.484  WFC   20.1  180  r                                
 823613 KEPLER_439       19:38:54.84 +46:11:31.4  2000.00 04:58 1.488  WFC   20.1  180  r                                
 823614 KEPLER_439       19:38:54.84 +46:11:31.5  2000.00 04:59 1.492  WFC   20.1  180  r                                
 823615 KEPLER_439       19:38:54.84 +46:11:31.4  2000.00 05:00 1.496  WFC   20.1  180  r                                
 823616 KEPLER_439       19:38:55.03 +46:11:32.4  2000.00 05:01 1.501  WFC   20.0  180  r                                
 823617 KEPLER_439       19:38:55.03 +46:11:32.5  2000.00 05:02 1.505  WFC   20.0  180  r                                
 823618 KEPLER_439       19:38:55.03 +46:11:32.5  2000.00 05:03 1.509  WFC   20.1  180  r                                
 823619 KEPLER_439       19:38:55.03 +46:11:32.4  2000.00 05:03 1.513  WFC   20.1  180  r                                
 823620 KEPLER_439       19:38:55.03 +46:11:32.4  2000.00 05:04 1.517  WFC   20.1  180  r                                
 823621 KEPLER_439       19:38:55.03 +46:11:32.5  2000.00 05:05 1.522  WFC   20.1  180  r                                
 823622 KEPLER_439       19:38:55.03 +46:11:32.4  2000.00 05:06 1.526  WFC   20.1  180  r                                
 823623 KEPLER_439       19:38:55.03 +46:11:32.5  2000.00 05:07 1.530  WFC   20.1  180  r                                
 823624 KEPLER_439       19:38:55.03 +46:11:32.4  2000.00 05:07 1.535  WFC   20.1  180  r                                
 823625 J0129             1:29:40.00 +38:42:10.3  2000.00 05:11 1.097  WFC   30.1  180  g                                
