INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 05 06 07:13

TELESCOPE             INT
DATE                  20120505
OBSERVER/S            Hoekstra
PROGRAMME             N3 
PROPOSAL REF          N3                 
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Dora Fohring

TEL STATION / FOCUS   Prime  / 43.53
INSTRUMENT/S          WFC

SUNSET (UT)           19:57
EVENING TWILIGHT (UT) 21:16
MORNING TWILIGHT (UT) 05:00
SUNRISE (UT)          06:19
%ILLUM. LUNAR DISK      1
DARK TIME (HRS)       07:44
TWILIGHT TIME (HRS)   02:38
MOONRISE (UT)         Moon up all night
MOONSET (UT)          Moon up all night

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   6.8   64    16.9  21.7  290   770.4   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   5.6   56    20.2  24.0  312   770.6   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   5.7   60    16.2  20.0  318   770.9   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   5.2   63    13.2  16.4  283   771.5   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   5.8   59     9.9  13.7  315   771.8   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   5.7   58    11.3  14.7  320   771.6   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   5.9   61     8.8  10.1  340   771.3   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   5.7   64     7.4   8.8  314   770.9   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   6.3   49     8.1   8.8  256   770.6   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   5.7   56    14.1  16.4  305   770.3   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   5.8   55     7.9   9.2  305   770.5   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear, seeing ~1.3

COMMENTS (causes of time lost, setup information eg CCD windows):



