INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 03 21 07:17

TELESCOPE             INT
DATE                  20120320
OBSERVER/S            burcu Beygu
PROGRAMME             The Voud Galaxy Survey
PROPOSAL REF          N4
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Hugo Ledo

TEL STATION / FOCUS    / 43.5
INSTRUMENT/S          WFC

SUNSET (UT)           19:30
EVENING TWILIGHT (UT) 20:41
MORNING TWILIGHT (UT) 05:55
SUNRISE (UT)          07:07
%ILLUM. LUNAR DISK    3
DARK TIME (HRS)       09:14
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         06:10
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   4.6   32     3.9   5.7  175   768.0    4.6    6.     10.   32     32
21:00   4.9   44     0.3   1.4  166   768.7    4.9    6.     10.   44     44
22:00   5.3   20     2.6   2.0  163   769.2    5.3    6.     10.   20     34
23:00   6.2    8     5.6   7.7   77   769.2    6.2    7.     10.    8     20
00:00   6.2    6     6.3   6.5   76   769.0    6.2    7.      9.    6     16
01:00   5.2   12     0.9   1.0  174   768.5    5.2    6.      9.   12     19
02:00   5.4   12     0.5   1.3  179   768.0    5.4    6.      9.   12     20
03:00   5.5    3     1.3   1.6  105   767.6    5.5    6.      9.    3     18
04:00   5.4    7     0.3   0.6  181   767.1    5.4    6.      8.    7     16
05:00   6.0    3     2.8   3.8  180   767.0    6.0    6.      8.    3     13
06:00   5.2    8     0.1   0.4  165   767.1    5.2    6.      8.    8     18
07:00   5.1    8     2.0   6.2  184   767.2    5.1    5.      8.    8     18

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
good weather

COMMENTS (causes of time lost, setup information eg CCD windows):



