INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 03 20 07:17

TELESCOPE             INT
DATE                  20110319
OBSERVER/S            Vazdekis, Sansom & Milone
PROGRAMME             Improving the abundance ratio coverage of the MILES stellar library
PROPOSAL REF          C196       
TELESCOPE OPERATOR    the observers
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Cassegrain  / 14.80
INSTRUMENT/S          IDS

SUNSET (UT)           19:29
EVENING TWILIGHT (UT) 20:40
MORNING TWILIGHT (UT) 05:58
SUNRISE (UT)          07:09
%ILLUM. LUNAR DISK      1
DARK TIME (HRS)       09:18
TWILIGHT TIME (HRS)   02:22
MOONRISE (UT)         Moon up all night
MOONSET (UT)          Moon up all night

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   7.2    3    10.7  20.0  191   765.6   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   6.4    5     9.7  17.5  178   766.0   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   6.7    3    12.0  17.3  183   766.1   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   7.0    2    12.5  18.0  186   766.2   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   5.1    5     4.9   8.0  177   766.1   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   6.2    2    18.5  25.7  223   765.8   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   5.5    3    22.1  23.6  252   765.5   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   5.7    2    16.5  17.2  257   765.3   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   5.7    2    14.8  15.5  259   765.2   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   6.2    4    18.9  20.7  228   764.9   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   5.7    3    10.7  14.0  233   764.9   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   6.0    4    12.6  20.8  200   764.9   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear sky

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 788407 Bias              0:00:00.00 +00:00:00.0  2000.00 17:29 1.529  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788408 Bias              0:00:00.00 +00:00:00.0  2000.00 17:29 1.529  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788409 Bias              0:00:00.00 +00:00:00.0  2000.00 17:30 1.529  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788410 Bias              0:00:00.00 +00:00:00.0  2000.00 17:30 1.529  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788411 Bias              0:00:00.00 +00:00:00.0  2000.00 17:30 1.529  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788412 Bias              0:00:00.00 +00:00:00.0  2000.00 17:30 1.529  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788413 Bias              0:00:00.00 +00:00:00.0  2000.00 17:30 1.529  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788414 Bias              0:00:00.00 +00:00:00.0  2000.00 17:30 1.529  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788415 Bias              0:00:00.00 +00:00:00.0  2000.00 17:30 1.529  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788416 Bias              0:00:00.00 +00:00:00.0  2000.00 17:30 1.529  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788417 dome flat test 1  0:00:00.00 +00:00:00.0  2000.00 17:32 1.529  IDS    1.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788418 dome flat test 6  0:00:00.00 +00:00:00.0  2000.00 17:36 1.529  IDS   60.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788419 dome flat 30s     0:00:00.00 +00:00:00.0  2000.00 17:44 1.529  IDS   30.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788420 dome flat 15s     0:00:00.00 +00:00:00.0  2000.00 17:46 1.529  IDS   15.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788421 dome flat 15s     0:00:00.00 +00:00:00.0  2000.00 17:47 1.529  IDS   15.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788422 dome flat 7s      0:00:00.00 +00:00:00.0  2000.00 17:49 1.529  IDS    7.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788423 dome flat 5s      0:00:00.00 +00:00:00.0  2000.00 17:52 1.529  IDS    5.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788424 dome flat 6s      0:00:00.00 +00:00:00.0  2000.00 17:52 1.529  IDS    6.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788425 dome flat 5s      0:00:00.00 +00:00:00.0  2000.00 17:54 1.529  IDS    5.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788426 dome flat 5s      0:00:00.00 +00:00:00.0  2000.00 17:55 1.529  IDS    5.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788427 dome flat 5s      0:00:00.00 +00:00:00.0  2000.00 17:55 1.529  IDS    5.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788428 dome flat 5s      0:00:00.00 +00:00:00.0  2000.00 17:55 1.529  IDS    5.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788429 dome flat 5s      0:00:00.00 +00:00:00.0  2000.00 17:55 1.529  IDS    5.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788430 dome flat 5s      0:00:00.00 +00:00:00.0  2000.00 17:55 1.529  IDS    5.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788431 dome flat 5s      0:00:00.00 +00:00:00.0  2000.00 17:56 1.529  IDS    5.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788432 dome flat 5s      0:00:00.00 +00:00:00.0  2000.00 17:56 1.529  IDS    5.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788433 dome flat 5s      0:00:00.00 +00:00:00.0  2000.00 17:56 1.529  IDS    5.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788434 dome flat 5s      0:00:00.00 +00:00:00.0  2000.00 17:56 1.529  IDS    5.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788435 dome flat 60s     0:00:00.00 +00:00:00.0  2000.00 17:57 1.529  IDS   60.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788436 dome flat 60s     0:00:00.00 +00:00:00.0  2000.00 17:58 1.529  IDS   60.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788437 dome flat 60s     0:00:00.00 +00:00:00.0  2000.00 17:59 1.529  IDS   60.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788438 dome flat 60s     0:00:00.00 +00:00:00.0  2000.00 18:00 1.529  IDS   60.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788439 dome flat 60s     0:00:00.00 +00:00:00.0  2000.00 18:02 1.529  IDS   60.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788440 dome flat 60s     0:00:00.00 +00:00:00.0  2000.00 18:03 1.529  IDS   60.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788441 dome flat 60s     0:00:00.00 +00:00:00.0  2000.00 18:04 1.529  IDS   60.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788442 dome flat 60s     0:00:00.00 +00:00:00.0  2000.00 18:05 1.529  IDS   60.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788443 dome flat 60s     0:00:00.00 +00:00:00.0  2000.00 18:06 1.529  IDS   60.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788444 dome flat 60s     0:00:00.00 +00:00:00.0  2000.00 18:07 1.529  IDS   60.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788445 HR2459            6:43:04.71 +44:30:57.9  2000.00 20:19 1.040  IDS    2.0  173  Clear+Clear   0.7  63.3 4537.3   
 788446 HR2459            6:43:04.69 +44:30:57.4  2000.00 20:21 1.040  IDS    7.0  173  Clear+Clear   0.7  63.3 4537.3   
 788447 HR2721            7:15:49.11 +47:13:54.9  2000.00 20:30 1.055  IDS   30.0  190  Clear+Clear   0.7  63.3 4537.3   
 788448 HR2721            7:15:49.12 +47:13:54.9  2000.00 20:31 1.055  IDS    5.0  190  Clear+Clear   0.7  63.3 4537.3   
 788449 CuAr+CuNe arc Bl  7:15:49.12 +47:13:54.9  2000.00 20:33 1.054  IDS  240.0  190  Clear+Clear   0.7  63.3 4537.3   
 788450 W flat Blue       7:15:49.12 +47:13:54.9  2000.00 20:37 1.054  IDS   20.0  190  Clear+Clear   0.7  63.3 4537.3   
 788451 HD037986          5:41:53.62 -15:38:15.4  2000.00 20:41 1.556  IDS   18.0  207  Clear+Clear   0.7  63.3 4537.3   
 788452 HD037986          5:41:53.58 -15:38:14.9  2000.00 20:42 1.562  IDS   60.0  207  Clear+Clear   0.7  63.3 4537.3   
 788453 HD039910          5:55:29.36 -04:37:33.3  2000.00 20:47 1.296  IDS   20.0  211  Clear+Clear   0.7  63.3 4537.3   
 788454 CuAr+CuNe arc Bl  5:55:29.33 -04:37:34.7  2000.00 20:48 1.303  IDS  240.0  211  Clear+Clear   0.7  63.3 4537.3   
 788455 W flat Blue       5:55:29.32 -04:37:34.7  2000.00 20:52 1.309  IDS   20.0  211  Clear+Clear   0.7  63.3 4537.3   
 788456 HD045350          6:28:47.08 +38:57:16.4  2000.00 21:00 1.048  IDS  150.0  123  Clear+Clear   0.7  63.3 4537.3   
 788457 HD046758          6:44:30.02 +76:34:45.9  2000.00 21:11 1.504  IDS  100.0  163  Clear+Clear   0.7  63.3 4537.3   
 788458 HD049732          6:51:49.33 +41:34:29.9  2000.00 21:20 1.054  IDS  120.0  312  Clear+Clear   0.7  63.3 4537.3   
 788459 CuAr+CuNe arc Bl  6:51:49.29 +41:34:29.6  2000.00 21:23 1.058  IDS  240.0  312  Clear+Clear   0.7  63.3 4537.3   
 788460 W flat Blue       6:51:49.29 +41:34:29.6  2000.00 21:27 1.060  IDS   20.0  312  Clear+Clear   0.7  63.3 4537.3   
 788461 HD051219          6:56:34.07 +01:09:44.2  2000.00 21:33 1.188  IDS  100.0   30  Clear+Clear   0.7  63.3 4537.3   
 788462 HD052265          7:00:17.97 -05:21:52.7  2000.00 21:37 1.277  IDS   30.0   26  Clear+Clear   0.7  63.3 4537.3   
 788463 HD052919          7:02:42.98 -06:47:52.1  2000.00 21:41 1.309  IDS  330.0   26  Clear+Clear   0.7  63.3 4537.3   
 788464 CuAr+CuNe arc Bl  7:02:42.96 -06:47:52.2  2000.00 21:48 1.322  IDS  240.0   26  Clear+Clear   0.7  63.3 4537.3   
 788465 W flat Blue       7:02:42.96 -06:47:52.1  2000.00 21:52 1.327  IDS   20.0   26  Clear+Clear   0.7  63.3 4537.3   
 788466 HD054717          7:11:20.03 +33:06:18.2  2000.00 21:56 1.052  IDS   60.0   99  Clear+Clear   0.7  63.3 4537.3   
 788467 HD063332          7:51:06.05 +54:07:20.3  2000.00 22:06 1.122  IDS   25.0  157  Clear+Clear   0.7  63.3 4537.3   
 788468 CuAr+CuNe arc Bl  7:51:06.03 +54:07:20.0  2000.00 22:07 1.124  IDS  240.0  157  Clear+Clear   0.7  63.3 4537.3   
 788469 W flat Blue       7:51:06.03 +54:07:20.1  2000.00 22:11 1.126  IDS   20.0  157  Clear+Clear   0.7  63.3 4537.3   
 788470 HD064967          7:55:58.09 -12:36:15.2  2000.00 22:19 1.387  IDS   60.0  337  Clear+Clear   0.7  63.3 4537.3   
 788471 HD073400          8:37:57.33 -08:52:48.4  2000.00 22:23 1.269  IDS   60.0    8  Clear+Clear   0.7  63.3 4537.3   
 788472 HD074014          8:41:18.39 -04:48:28.2  2000.00 22:27 1.207  IDS  120.0    8  Clear+Clear   0.7  63.3 4537.3   
 788473 CuAr+CuNe arc Bl  8:41:18.39 -04:48:28.1  2000.00 22:30 1.210  IDS  240.0    8  Clear+Clear   0.7  63.3 4537.3   
 788474 W flat Blue       8:41:18.39 -04:48:28.1  2000.00 22:34 1.211  IDS   20.0    8  Clear+Clear   0.7  63.3 4537.3   
 788475 HD074014          8:41:18.39 -04:48:28.1  2000.00 22:35 1.213  IDS  150.0    8  Clear+Clear   0.7  63.3 4537.3   
 788476 HD078050          9:06:42.94 +20:30:36.2  2000.00 22:40 1.012  IDS  180.0   15  Clear+Clear   0.7  63.3 4537.3   
 788477 HD080218          9:18:58.10 +17:42:24.0  2000.00 22:46 1.019  IDS   60.0    4  Clear+Clear   0.7  63.3 4537.3   
 788478 HD073344          8:38:45.87 +23:41:00.2  2000.00 22:50 1.023  IDS   90.0   62  Clear+Clear   0.7  63.3 4537.3   
 788479 CuAr+CuNe arc Bl  8:38:45.86 +23:41:00.2  2000.00 22:52 1.025  IDS  240.0   62  Clear+Clear   0.7  63.3 4537.3   
 788480 W flat Blue       8:38:45.87 +23:41:00.2  2000.00 22:56 1.027  IDS   20.0   62  Clear+Clear   0.7  63.3 4537.3   
 788481 HD082943          9:34:50.82 -12:07:28.4  2000.00 23:00 1.323  IDS   45.0    0  Clear+Clear   0.7  63.3 4537.3   
 788482 HD087838         10:07:33.06 -06:26:10.3  2000.00 23:04 1.232  IDS  120.0  350  Clear+Clear   0.7  63.3 4537.3   
 788483 HD089454         10:19:15.93 -11:22:20.8  2000.00 23:09 1.323  IDS  170.0  350  Clear+Clear   0.7  63.3 4537.3   
 788484 HD092788         10:42:47.71 -02:10:53.2  2000.00 23:15 1.196  IDS   90.0  339  Clear+Clear   0.7  63.3 4537.3   
 788485 CuAr+CuNe arc Bl 10:42:47.71 -02:10:53.3  2000.00 23:18 1.191  IDS  240.0  339  Clear+Clear   0.7  63.3 4537.3   
 788486 W flat Blue      10:42:47.71 -02:10:53.3  2000.00 23:22 1.188  IDS   20.0  339  Clear+Clear   0.7  63.3 4537.3   
 788487 HD085902          9:55:56.49 +38:05:02.4  2000.00 23:25 1.014  IDS  170.0  354  Clear+Clear   0.7  63.3 4537.3   
 788488 HD094835         10:57:07.90 +21:48:23.5  2000.00 23:31 1.026  IDS  160.0  304  Clear+Clear   0.7  63.3 4537.3   
 788489 G119-064         11:12:45.86 +35:43:30.7  2000.00 23:37 1.027  IDS  660.0  245  Clear+Clear   0.7  63.3 4537.3   
 788490 CuAr+CuNe arc Bl 11:12:46.09 +35:43:29.3  2000.00 23:49 1.021  IDS  240.0  245  Clear+Clear   0.7  63.3 4537.3   
 788491 W flat Blue      11:12:46.09 +35:43:29.3  2000.00 23:53 1.020  IDS   20.0  245  Clear+Clear   0.7  63.3 4537.3   
 788492 HD064815          7:56:01.01 +06:30:43.5  2000.00 23:59 1.392  IDS  160.0   54  Clear+Clear   0.7  63.3 4537.3   
 788493 HD066428          0:00:00.00 +00:00:00.0  2000.00 00:04 1.508  IDS  240.0   48  Clear+Clear   0.7  63.3 4537.3   
 788494 HD066428          8:03:29.57 -01:09:44.5  2000.00 00:09 1.538  IDS  240.0   48  Clear+Clear   0.7  63.3 4537.3   
 788495 HD071479          8:27:35.65 -05:08:57.9  2000.00 00:15 1.518  IDS  180.0   43  Clear+Clear   0.7  63.3 4537.3   
 788496 HD075530          8:50:21.64 -05:32:17.2  2000.00 00:23 1.495  IDS 1200.0   40  Clear+Clear   0.7  63.3 4537.3   
 788497 CuAr+CuNe arc Bl  8:50:22.16 -05:32:19.8  2000.00 00:44 1.561  IDS  240.0   40  Clear+Clear   0.7  63.3 4537.3   
 788498 W flat Blue       8:50:22.16 -05:32:19.8  2000.00 00:48 1.574  IDS   20.0   40  Clear+Clear   0.7  63.3 4537.3   
 788499 HD099126         11:24:21.69 -05:54:29.7  2000.00 00:50 1.216  IDS   80.0    1  Clear+Clear   0.7  63.3 4537.3   
 788500 CuAr+CuNe arc Bl 12:00:27.45 -04:32:55.6  2000.00 00:56 1.205  IDS  240.0  349  Clear+Clear   0.7  63.3 4537.3   
 788501 W flat Blue      12:00:27.45 -04:32:55.6  2000.00 01:00 1.203  IDS   20.0  349  Clear+Clear   0.7  63.3 4537.3   
 788502 HD099233         11:25:31.50 +42:38:07.3  2000.00 01:03 1.031  IDS  185.0  349  Clear+Clear   0.7  63.3 4537.3   
 788503 HD101676          0:00:00.00 +00:00:00.0  2000.00 01:08 1.043  IDS   85.0    2  Clear+Clear   0.7  63.3 4537.3   
 788504 G176-053         11:46:33.92 +50:53:03.4  2000.00 01:13 1.080  IDS 1200.0  359  Clear+Clear   0.7  63.3 4537.3   
 788505 CuAr+CuNe arc Bl 11:46:33.89 +50:53:02.0  2000.00 01:34 1.083  IDS  240.0  359  Clear+Clear   0.7  63.3 4537.3   
 788506 W flat Blue      11:46:33.89 +50:53:01.9  2000.00 01:38 1.084  IDS   20.0  359  Clear+Clear   0.7  63.3 4537.3   
 788507 G121-012         11:44:36.38 +25:32:00.8  2000.00 01:45 1.019  IDS 1200.0   66  Clear+Clear   0.7  63.3 4537.3   
 788509 HD104783         12:04:04.05 +37:59:57.4  2000.00 02:09 1.028  IDS  500.0  315  Clear+Clear   0.7  63.3 4537.3   
 788510 BD+252555        12:44:23.30 +24:45:27.5  2000.00 02:21 1.005  IDS  600.0   35  Clear+Clear   0.7  63.3 4537.3   
 788511 CuAr+CuNe arc Bl 12:44:23.38 +24:45:27.7  2000.00 02:32 1.054  IDS  240.0   35  Clear+Clear   0.7  63.3 4537.3   
 788512 W flat Blue      13:25:59.85 +63:15:40.6  2000.00 02:36 1.213  IDS   20.0    5  Clear+Clear   0.7  63.3 4537.3   
 788513 HD117043         13:25:58.44 +63:16:02.4  2000.00 02:37 1.213  IDS   50.0    5  Clear+Clear   0.7  63.3 4537.3   
 788514 HD117043         13:25:58.40 +63:16:02.8  2000.00 02:40 1.212  IDS  120.0    5  Clear+Clear   0.7  63.3 4537.3   
 788515 HD122064         13:57:31.31 +61:29:58.5  2000.00 02:45 1.194  IDS   80.0   14  Clear+Clear   0.7  63.3 4537.3   
 788516 CuAr+CuNe arc Bl 13:57:31.26 +61:29:58.1  2000.00 02:47 1.193  IDS  240.0   14  Clear+Clear   0.7  63.3 4537.3   
 788517 W flat Blue      13:57:31.26 +61:29:58.1  2000.00 02:51 1.192  IDS   20.0   14  Clear+Clear   0.7  63.3 4537.3   
 788518 HD116976         13:27:27.80 -15:58:08.1  2000.00 02:55 1.408  IDS   40.0    1  Clear+Clear   0.7  63.3 4537.3   
 788519 HD116976         13:27:27.80 -15:58:06.0  2000.00 02:57 1.409  IDS   28.0    1  Clear+Clear   0.7  63.3 4537.3   
 788520 HD119173         13:41:42.46 -04:01:41.1  2000.00 02:59 1.190  IDS  500.0  358  Clear+Clear   0.7  63.3 4537.3   
 788521 HD119173         13:41:42.59 -04:01:41.3  2000.00 03:10 1.191  IDS  300.0  358  Clear+Clear   0.7  63.3 4537.3   
 788522 HD111031         12:46:30.81 -11:48:32.6  2000.00 03:17 1.386  IDS   45.0   22  Clear+Clear   0.7  63.3 4537.3   
 788523 HD108317         12:26:37.54 +05:18:00.0  2000.00 03:20 1.179  IDS  120.0   40  Clear+Clear   0.7  63.3 4537.3   
 788524 CuAr+CuNe arc Bl 12:26:37.55 +05:17:59.9  2000.00 03:23 1.187  IDS  240.0   40  Clear+Clear   0.7  63.3 4537.3   
 788525 W flat Blue      12:26:37.55 +05:17:59.9  2000.00 03:27 1.192  IDS   20.0   40  Clear+Clear   0.7  63.3 4537.3   
 788526 HD123710         14:04:54.90 +74:34:43.2  2000.00 03:31 1.432  IDS  150.0  359  Clear+Clear   0.7  63.3 4537.3   
 788527 CuAr+CuNe arc Bl 14:04:54.83 +74:34:43.8  2000.00 03:34 1.432  IDS  240.0  359  Clear+Clear   0.7  63.3 4537.3   
 788528 W flat Blue      14:04:54.83 +74:34:43.8  2000.00 03:38 1.432  IDS   20.0  359  Clear+Clear   0.7  63.3 4537.3   
 788529 HD123710         14:04:54.83 +74:34:43.7  2000.00 03:39 1.433  IDS  400.0  359  Clear+Clear   0.7  63.3 4537.3   
 788530 HD129209         14:40:26.50 +30:30:54.6  2000.00 03:50 1.001  IDS  120.0  243  Clear+Clear   0.7  63.3 4537.3   
 788531 HD129209         14:40:26.50 +30:30:54.8  2000.00 03:53 1.001  IDS  200.0  243  Clear+Clear   0.7  63.3 4537.3   
 788532 HD136925          0:00:00.00 +00:00:00.0  2000.00 03:59 1.055  IDS  150.0  327  Clear+Clear   0.7  63.3 4537.3   
 788533 CuAr+CuNe arc Bl 15:22:51.35 +13:22:11.6  2000.00 04:03 1.051  IDS  240.0  327  Clear+Clear   0.7  63.3 4537.3   
 788534 W flat Blue      15:22:51.35 +13:22:11.6  2000.00 04:07 1.050  IDS   20.0  327  Clear+Clear   0.7  63.3 4537.3   
 788535 HD134088         15:08:12.74 -07:54:35.9  2000.00 04:11 1.251  IDS  150.0  353  Clear+Clear   0.7  63.3 4537.3   
 788536 HD136713         15:22:36.04 -10:39:23.4  2000.00 04:16 1.305  IDS  210.0  350  Clear+Clear   0.7  63.3 4537.3   
 788537 CuAr+CuNe arc Bl 15:22:36.00 -10:39:23.5  2000.00 04:20 1.301  IDS  240.0  350  Clear+Clear   0.7  63.3 4537.3   
 788538 W flat Blue      15:22:36.00 -10:39:23.5  2000.00 04:25 1.300  IDS   20.0  350  Clear+Clear   0.7  63.3 4537.3   
 788539 HD140573         15:44:15.50 +06:25:37.4  2000.00 04:28 1.096  IDS    2.0  339  Clear+Clear   0.7  63.3 4537.3   
 788540 HD140573         15:44:15.50 +06:25:37.8  2000.00 04:29 1.095  IDS    1.0  339  Clear+Clear   0.7  63.3 4537.3   
 788541 CuAr+CuNe arc Bl 15:44:15.49 +06:25:37.8  2000.00 04:31 1.092  IDS  240.0  339  Clear+Clear   0.7  63.3 4537.3   
 788542 W flat Blue      15:44:15.50 +06:25:37.8  2000.00 04:35 1.091  IDS   20.0  339  Clear+Clear   0.7  63.3 4537.3   
 788543 HD144046         16:03:44.43 +04:59:20.0  2000.00 04:38 1.115  IDS   35.0  335  Clear+Clear   0.7  63.3 4537.3   
 788544 HD141937         15:52:17.78 -18:25:50.5  2000.00 04:43 1.487  IDS   80.0  351  Clear+Clear   0.7  63.3 4537.3   
 788545 HD143295         15:59:41.67 -05:04:29.3  2000.00 04:48 1.215  IDS  560.0  347  Clear+Clear   0.7  63.3 4537.3   
 788546 G180-024         16:03:11.49 +42:14:15.5  2000.00 05:02 1.030  IDS  800.0  204  Clear+Clear   0.7  63.3 4537.3   
 788547 HD149750         16:35:12.61 +37:00:58.8  2000.00 05:20 1.018  IDS  300.0  227  Clear+Clear   0.7  63.3 4537.3   
 788548 HD145937         16:13:54.21 -06:54:16.6  2000.00 05:30 1.231  IDS  180.0  357  Clear+Clear   0.7  63.3 4537.3   
 788549 CuAr+CuNe arc Bl 16:13:54.21 -06:54:16.6  2000.00 05:36 1.231  IDS  240.0  357  Clear+Clear   0.7  63.3 4537.3   
 788550 W flat Blue      16:13:54.21 -06:54:16.6  2000.00 05:40 1.231  IDS   20.0  357  Clear+Clear   0.7  63.3 4537.3   
 788551 HD149996         16:38:16.71 -02:26:31.2  2000.00 05:42 1.172  IDS  200.0  353  Clear+Clear   0.7  63.3 4537.3   
 788552 CuAr+CuNe arc Bl 16:38:16.65 -02:26:31.1  2000.00 05:46 1.381  IDS  240.0  353  Clear+Clear   0.7  63.3 4537.3   tracking during arc!
 788553 W flat Blue      16:48:32.24 -19:17:15.9  2000.00 05:50 1.502  IDS   20.0  353  Clear+Clear   0.7  63.3 4537.3   
 788554 HD151504         16:48:32.47 -19:17:03.6  2000.00 05:55 1.499  IDS   18.0  354  Clear+Clear   0.7  63.3 4537.3   
 788555 HD151504         16:48:32.47 -19:17:03.6  2000.00 05:57 1.497  IDS  180.0  354  Clear+Clear   0.7  63.3 4537.3   
 788556 HD157172         17:22:34.22 -19:36:41.4  2000.00 06:03 1.533  IDS  150.0  348  Clear+Clear   0.7  63.3 4537.3   
 788557 CuAr+CuNe arc Bl 17:22:34.19 -19:36:40.8  2000.00 06:06 1.528  IDS  240.0  348  Clear+Clear   0.7  63.3 4537.3   
 788558 W flat Blue      17:22:34.19 -19:36:40.8  2000.00 06:10 1.525  IDS   20.0  348  Clear+Clear   0.7  63.3 4537.3   
 788559 HD146791         16:18:19.32 -04:41:33.6  2000.00 06:14 1.212  IDS    1.0   13  Clear+Clear   0.7  63.3 4537.3   
 788560 HD146791         16:18:19.33 -04:41:34.1  2000.00 06:15 1.213  IDS    3.0   13  Clear+Clear   0.7  63.3 4537.3   
 788561 HD146791         16:18:19.33 -04:41:34.1  2000.00 06:16 1.214  IDS    5.0   13  Clear+Clear   0.7  63.3 4537.3   
 788562 HD146791         16:18:19.29 -04:41:33.9  2000.00 06:17 1.215  IDS   15.0   13  Clear+Clear   0.7  63.3 4537.3   
 788563 HD146791         16:18:19.27 -04:41:33.9  2000.00 06:18 1.216  IDS    6.0   13  Clear+Clear   0.7  63.3 4537.3   
 788564 HD146791         16:18:19.27 -04:41:33.9  2000.00 06:19 1.216  IDS    1.0   13  Clear+Clear   0.7  63.3 4537.3   
 788565 HD146791         16:18:19.27 -04:41:33.9  2000.00 06:19 1.217  IDS    2.0   13  Clear+Clear   0.7  63.3 4537.3   
 788566 HD163363         17:55:14.11 +15:16:49.5  2000.00 06:22 1.053  IDS  140.0  318  Clear+Clear   0.7  63.3 4537.3   
 788567 HD165173         18:04:25.53 +06:26:25.5  2000.00 06:27 1.114  IDS  180.0  329  Clear+Clear   0.7  63.3 4537.3   
 788568 HD165401         18:05:36.02 +04:39:36.2  2000.00 06:32 1.126  IDS   80.0  333  Clear+Clear   0.7  63.3 4537.3   
 788569 CuAr+CuNe arc Bl 18:05:36.00 +04:39:36.6  2000.00 06:34 1.123  IDS  240.0  333  Clear+Clear   0.7  63.3 4537.3   
 788570 W flat Blue      18:05:36.00 +04:39:36.6  2000.00 06:38 1.120  IDS   20.0  333  Clear+Clear   0.7  63.3 4537.3   
 788571 HD166578         18:06:39.99 +64:13:34.3  2000.00 06:41 1.239  IDS   80.0   18  Clear+Clear   0.7  63.3 4537.3   
 788572 HD176841         18:56:49.03 +68:17:52.0  2000.00 06:45 1.340  IDS  120.0   31  Clear+Clear   0.7  63.3 4537.3   
 788573 HD173701         18:44:35.10 +43:49:58.2  2000.00 06:49 1.073  IDS  150.0   52  Clear+Clear   0.7  63.3 4537.3   
 788574 CuAr+CuNe arc Bl 18:44:35.32 +43:50:00.2  2000.00 06:52 1.070  IDS  240.0   52  Clear+Clear   0.7  63.3 4537.3   
 788575 W flat Blue      18:44:35.32 +43:50:00.2  2000.00 06:56 1.067  IDS   20.0   52  Clear+Clear   0.7  63.3 4537.3   
 788576 skyflat 1s        0:00:00.00 +00:00:00.0  2000.00 07:04 1.000  IDS    1.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788577 skyflat 10s       0:00:00.00 +00:00:00.0  2000.00 07:05 1.000  IDS   10.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788578 skyflat 10s       0:00:00.00 +00:00:00.0  2000.00 07:06 1.000  IDS   50.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788579 skyflat 60s       0:00:00.00 +00:00:00.0  2000.00 07:07 1.000  IDS   60.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788580 skyflat 60s       0:00:00.00 +00:00:00.0  2000.00 07:09 1.000  IDS   60.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788581 skyflat 60s       0:00:00.00 +00:00:00.0  2000.00 07:10 1.000  IDS   60.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788582 skyflat 60s       0:00:00.00 +00:00:00.0  2000.00 07:11 1.000  IDS   60.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788583 bias              0:00:00.00 +00:00:00.0  2000.00 07:15 1.000  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788584 bias              0:00:00.00 +00:00:00.0  2000.00 07:16 1.000  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788585 bias              0:00:00.00 +00:00:00.0  2000.00 07:16 1.000  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788586 bias              0:00:00.00 +00:00:00.0  2000.00 07:16 1.000  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788587 bias              0:00:00.00 +00:00:00.0  2000.00 07:16 1.000  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788588 bias              0:00:00.00 +00:00:00.0  2000.00 07:16 1.000  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788589 bias              0:00:00.00 +00:00:00.0  2000.00 07:16 1.000  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788590 bias              0:00:00.00 +00:00:00.0  2000.00 07:16 1.000  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788591 bias              0:00:00.00 +00:00:00.0  2000.00 07:16 1.000  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788592 bias              0:00:00.00 +00:00:00.0  2000.00 07:16 1.000  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788593 bias              0:00:00.00 +00:00:00.0  2000.00 07:17 1.000  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788594 bias              0:00:00.00 +00:00:00.0  2000.00 07:17 1.000  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788595 bias              0:00:00.00 +00:00:00.0  2000.00 07:17 1.000  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788596 bias              0:00:00.00 +00:00:00.0  2000.00 07:17 1.000  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788597 bias              0:00:00.00 +00:00:00.0  2000.00 07:17 1.000  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788598 bias              0:00:00.00 +00:00:00.0  2000.00 07:17 1.000  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788599 bias              0:00:00.00 +00:00:00.0  2000.00 07:17 1.000  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
 788600 bias              0:00:00.00 +00:00:00.0  2000.00 07:17 1.000  IDS    0.0   -0  Clear+Clear   0.7  63.3 4537.3   
