INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 04 04 06:12

TELESCOPE             INT
DATE                  20100403
OBSERVER/S            Scott Trager
PROGRAMME             N3
PROPOSAL REF          N3
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Eleanor/Evelyn

TEL STATION / FOCUS   Cassegrain  / 14.00
INSTRUMENT/S          IDS

SUNSET (UT)           19:37
EVENING TWILIGHT (UT) 20:50
MORNING TWILIGHT (UT) 05:38
SUNRISE (UT)          06:51
%ILLUM. LUNAR DISK    73
DARK TIME (HRS)       08:48
TWILIGHT TIME (HRS)   02:26
MOONRISE (UT)         00:18
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   3.3   58    41.4  45.1   43   765.7    3.3                 58      #
21:00   0.7   99    43.8  45.8   33   765.6    0.7                 99      #
22:00   0.5  100    41.9  51.7   24   766.1    0.5                100      #
23:00   0.1  100    43.0  50.0   41   766.4    0.1                100      #
00:00   0.4  100    44.3  52.5   36   765.8    0.4                100      #
01:00   3.0   53    48.4  51.9   59   766.0    3.0                 53      #
02:00   3.4   40    43.3  47.1   48   766.9    3.4                 40      #
03:00   3.6   30    49.4  54.8   56   766.0    3.6                 30      #
04:00   3.0   44    37.3  44.7   69   765.7    3.0                 44      #
05:00   3.6   53    42.5  46.9   58   765.2    3.6                 53      #
06:00   0.3   86    41.1  44.3   60   765.1    0.3                 86      #

TIME LOST weather           09:45
TIME LOST Technical         00:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
highly variable humidy; seeing ~4"

COMMENTS (causes of time lost, setup information eg CCD windows):
Most loss due to high (and variable) humidity; also unidentified alarm that, after cancellation, did not return.  Note that focus number was actually 13.91 after resetting zeropoint of incremental encoder.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 725971 Arc                                               11:06        IDS    4.0       GG495+Clear   0.6  60.0 6249.8   
 725972 Bias                                              11:08        IDS    0.0       GG495+Clear   0.6  60.0 6249.8   
 725973 Bias             20:59:59.99 +20:00:00.0  2010.25 11:12 1.112  IDS    0.0   -0  GG495+Clear   0.6  60.0 6249.8   
 725974 Bias             21:00:00.00 +20:00:00.0  2010.25 11:12 1.112  IDS    0.0   -0  GG495+Clear   0.6  60.0 6249.8   
 725975 Bias             21:00:00.00 +19:59:59.9  2010.25 11:13 1.115  IDS    0.0   -0  GG495+Clear   0.6  60.0 6249.8   
 725976 Rotation test     0:00:00.00 +00:00:00.0  2000.00 16:19 4.536  IDS    7.0   62  Clear+Clear   0.6  63.2 4568.5   
 725977 hart l            0:00:00.00 +00:00:00.0  2000.00 16:22 4.536  IDS   10.0   62  Clear+Clear   0.6  63.2 4568.5   
 725978 hart r            0:00:00.00 +00:00:00.0  2000.00 16:22 4.536  IDS   10.0   62  Clear+Clear   0.6  63.2 4568.5   
 725979 Bias              0:00:00.00 +00:00:00.0  2000.00 16:24 4.536  IDS    0.0   62  Clear+Clear   0.6  63.2 4568.5   
 725980 Bias              0:00:00.00 +00:00:00.0  2000.00 16:24 4.536  IDS    0.0   62  Clear+Clear   0.6  63.2 4568.5   
 725981 Bias              0:00:00.00 +00:00:00.0  2000.00 16:24 4.536  IDS    0.0   62  Clear+Clear   0.6  63.2 4568.5   
 725982 Bias              0:00:00.00 +00:00:00.0  2000.00 16:25 4.536  IDS    0.0   62  Clear+Clear   0.6  63.2 4568.5   
 725983 Bias              0:00:00.00 +00:00:00.0  2000.00 16:25 4.536  IDS    0.0   62  Clear+Clear   0.6  63.2 4568.5   
 725984 Bias              0:00:00.00 +00:00:00.0  2000.00 16:25 4.536  IDS    0.0   62  Clear+Clear   0.6  63.2 4568.5   
 725985 Bias              0:00:00.00 +00:00:00.0  2000.00 16:25 4.536  IDS    0.0   62  Clear+Clear   0.6  63.2 4568.5   
 725986 Bias              0:00:00.00 +00:00:00.0  2000.00 16:25 4.536  IDS    0.0   62  Clear+Clear   0.6  63.2 4568.5   
 725987 Bias              0:00:00.00 +00:00:00.0  2000.00 16:26 4.536  IDS    0.0   62  Clear+Clear   0.6  63.2 4568.5   
 725988 Bias              0:00:00.00 +00:00:00.0  2000.00 16:26 4.536  IDS    0.0   62  Clear+Clear   0.6  63.2 4568.5   
 725989 Bias              0:00:00.00 +00:00:00.0  2000.00 16:26 4.536  IDS    0.0   62  Clear+Clear   0.6  63.2 4568.5   
 725990 Bias              0:00:00.00 +00:00:00.0  2000.00 16:26 4.236  IDS    0.0   62  Clear+Clear   0.6  63.2 4568.5   
 725991 Bias              0:00:00.00 +00:00:00.0  2000.00 16:26 2.357  IDS    0.0   62  Clear+Clear   0.6  63.2 4568.5   
 725992 Bias              0:00:00.00 +00:00:00.0  2000.00 16:27 1.633  IDS    0.0   62  Clear+Clear   0.6  63.2 4568.5   
 725993 Bias              0:00:00.00 +00:00:00.0  2000.00 16:27 1.571  IDS    0.0   62  Clear+Clear   0.6  63.2 4568.5   
 725994 Bias              0:00:00.00 +00:00:00.0  2000.00 16:27 1.571  IDS    0.0   62  Clear+Clear   0.6  63.2 4568.5   
 725995 Bias              0:00:00.00 +00:00:00.0  2000.00 16:27 1.571  IDS    0.0   62  Clear+Clear   0.6  63.2 4568.5   
 725996 Bias              0:00:00.00 +00:00:00.0  2000.00 16:27 1.571  IDS    0.0   62  Clear+Clear   0.6  63.2 4568.5   
 725997 Bias              0:00:00.00 +00:00:00.0  2000.00 16:28 1.571  IDS    0.0   62  Clear+Clear   0.6  63.2 4568.5   
 725998 Bias              0:00:00.00 +00:00:00.0  2000.00 16:28 1.357  IDS    0.0   62  Clear+Clear   0.6  63.2 4568.5   
 725999 Bias              0:00:00.00 +00:00:00.0  2000.00 16:28 1.114  IDS    0.0   62  Clear+Clear   0.6  63.2 4568.5   
 726000 Arc               0:00:00.00 +00:00:00.0  2000.00 17:44 1.261  IDS   20.0   62  Clear+Clear   2.0  63.3 4526.9   not in focus
 726001 Arc               0:00:00.00 +00:00:00.0  2000.00 17:45 3.883  IDS  100.0   62  Clear+Clear   2.0  63.3 4526.9   not in focus
 726002 hart l            0:00:00.00 +00:00:00.0  2000.00 17:50 4.325  IDS   10.0   62  Clear+Clear   2.0  63.3 4526.9   
 726003 hart r            0:00:00.00 +00:00:00.0  2000.00 17:51 4.325  IDS   10.0   62  Clear+Clear   2.0  63.3 4526.9   
 726004 Arc               0:00:00.00 +00:00:00.0  2000.00 19:15 1.000  IDS   20.0  319  Clear+Clear   2.0  63.3 4526.9   
 726005 Arc               0:00:00.00 +00:00:00.0  2000.00 19:16 1.000  IDS  100.0  319  Clear+Clear   2.0  63.3 4526.9   
 726006 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:22 1.000  IDS    5.0  319  Clear+Clear   2.0  63.3 4526.9   
 726007 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:22 1.000  IDS    5.0  319  Clear+Clear   2.0  63.3 4526.9   
 726008 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:22 1.000  IDS    5.0  319  Clear+Clear   2.0  63.3 4526.9   
 726009 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:22 1.000  IDS    5.0  319  Clear+Clear   2.0  63.3 4526.9   
 726010 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:23 1.000  IDS    5.0  319  Clear+Clear   2.0  63.3 4526.9   
 726011 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:25 1.000  IDS    7.0  319  Clear+Clear   2.0  63.3 4526.9   
 726012 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:25 1.000  IDS    7.0  319  Clear+Clear   2.0  63.3 4526.9   
 726013 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:26 1.000  IDS    7.0  319  Clear+Clear   2.0  63.3 4526.9   
 726014 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:26 1.000  IDS    7.0  319  Clear+Clear   2.0  63.3 4526.9   
 726015 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:26 1.000  IDS    7.0  319  Clear+Clear   2.0  63.3 4526.9   
 726016 HR3648            9:14:25.50 +61:25:07.7  2000.00 01:04 1.463  IDS    4.0  110  Clear+Clear   2.0  63.3 4526.9   
 726017 HR3648            9:14:25.50 +61:25:07.8  2000.00 01:06 1.470  IDS   40.0  110  Clear+Clear   2.0  63.3 4526.9   
 726018 HR3775            9:32:54.22 +51:40:08.6  2000.00 01:10 1.356  IDS   10.0  103  Clear+Clear   2.0  63.3 4526.9   
 726019 HR3951           10:01:02.66 +31:55:06.0  2000.00 01:13 1.244  IDS   45.0   83  Clear+Clear   2.0  63.3 4526.9   
 726020 HR4012           10:14:31.56 +21:09:54.0  2000.00 01:16 1.250  IDS   90.0   70  Clear+Clear   2.0  63.3 4526.9   
 726021 HR4039           10:17:16.34 +23:06:10.4  2000.00 01:20 1.242  IDS   80.0   72  Clear+Clear   2.0  63.3 4526.9   
 726022 HR4150           10:36:24.06 +36:19:17.2  2000.00 01:24 1.173  IDS  100.0   93  Clear+Clear   2.0  63.3 4526.9   
 726023 HR4285           11:00:23.34 +42:54:15.6  2000.00 01:29 1.144  IDS   77.0  108  Clear+Clear   2.0  63.3 4526.9   
 726024 HR4395           11:23:23.54 -18:46:42.4  2000.00 01:37 1.725  IDS   44.0   29  Clear+Clear   2.0  63.3 4526.9   
 726025 HR4529           11:48:24.92 -10:18:58.4  2000.00 01:40 1.406  IDS   77.0   28  Clear+Clear   2.0  63.3 4526.9   
 726026 HR4767           12:30:50.53 +53:04:37.5  2000.00 01:46 1.114  IDS   77.0  333  Clear+Clear   2.0  63.3 4526.9   
 726027 HR4785           12:33:43.98 +41:21:20.2  2000.00 01:51 1.044  IDS   30.0  314  Clear+Clear   2.0  63.3 4526.9   
 726028 HR4785           12:33:43.98 +41:21:20.4  2000.00 01:52 1.045  IDS   22.0  314  Clear+Clear   2.0  63.3 4526.9   
 726029 HR4785           12:33:43.98 +41:21:20.4  2000.00 01:53 1.046  IDS   15.0  314  Clear+Clear   2.0  63.3 4526.9   
 726030 HR4785           12:33:43.98 +41:21:20.4  2000.00 01:54 1.047  IDS   18.0  314  Clear+Clear   2.0  63.3 4526.9   
 726031 HD114762         13:12:20.42 +17:30:50.3  2000.00 02:37 1.055  IDS  190.0   49  Clear+Clear   2.0  63.3 4526.9   
 726032 Arc               0:00:00.00 +00:00:00.0  2010.26 03:47 1.141  IDS   20.0   49  Clear+Clear   0.7  63.4 4516.5   
 726033 HR4767           12:30:52.07 +53:04:22.5  2000.00 04:13 1.382  IDS    7.0  103  Clear+Clear   0.7  63.4 4516.5   
 726034 HR4767           12:30:52.08 +53:04:22.5  2000.00 04:14 1.386  IDS   60.0  103  Clear+Clear   0.7  63.4 4516.5   
 726035 HR4767           12:30:52.07 +53:04:22.5  2000.00 04:18 1.402  IDS  120.0  103  Clear+Clear   0.7  63.4 4516.5   
 726036 Arc               0:00:00.00 +00:00:00.0  2000.00 04:55 1.000  IDS  100.0  103  Clear+Clear   0.7  63.4 4516.5   
 726037 Flat field        0:00:00.00 +00:00:00.0  2000.00 04:58 1.000  IDS   20.0  103  Clear+Clear   0.7  63.4 4516.5   
 726038 Flat field        0:00:00.00 +00:00:00.0  2000.00 04:58 1.000  IDS   20.0  103  Clear+Clear   0.7  63.4 4516.5   
 726039 Flat field        0:00:00.00 +00:00:00.0  2000.00 04:59 1.000  IDS   20.0  103  Clear+Clear   0.7  63.4 4516.5   
 726040 Flat field        0:00:00.00 +00:00:00.0  2000.00 04:59 1.000  IDS   20.0  103  Clear+Clear   0.7  63.4 4516.5   
 726041 Flat field        0:00:00.00 +00:00:00.0  2000.00 05:00 1.000  IDS   20.0  103  Clear+Clear   0.7  63.4 4516.5   
 726042 Flat field        0:00:00.00 +00:00:00.0  2000.00 05:00 1.000  IDS   20.0  103  Clear+Clear   0.7  63.4 4516.5   
 726043 Flat field        0:00:00.00 +00:00:00.0  2000.00 05:01 1.000  IDS   20.0  103  Clear+Clear   0.7  63.4 4516.5   
