INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 11 16 07:31

TELESCOPE             INT
DATE                  20111115
OBSERVER/S            Groot
PROGRAMME             N2 run
PROPOSAL REF          N2
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    Liam Hardy

TEL STATION / FOCUS   Prime  / 43.5
INSTRUMENT/S          WFC

SUNSET (UT)           18:26
EVENING TWILIGHT (UT) 19:40
MORNING TWILIGHT (UT) 06:13
SUNRISE (UT)          07:27
%ILLUM. LUNAR DISK    76
DARK TIME (HRS)       10:33
TWILIGHT TIME (HRS)   02:28
MOONRISE (UT)         22:09
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   5.5   67    25.5  35.3  307   769.5    5.5   10.     11.   67     57
20:00   5.3   66    39.0  39.6  239   769.9    5.3    8.     11.   66     62
21:00   5.1   65    43.8  50.4  249   770.2    5.1    7.     10.   65     62
22:00   5.7   60    38.5  41.1  211   770.5    5.7    7.     10.   60     64
23:00   5.7   64    32.2  31.9   71   770.6    5.7    6.     10.   64     61
00:00   6.0   58    26.5  28.6    6   770.5    6.0    6.      9.   58     68
01:00   7.7    6    31.5  33.1    0   770.3    7.7    7.     10.    6     30
02:00   7.8    5    21.5  22.5    0   770.1    7.8    8.      9.    5     20
03:00   7.4    6    22.0  24.1  142   770.0    7.4    8.      9.    6     17
04:00   7.4    5    10.3  12.6  238   769.8    7.4    8.      9.    5     15
05:00   7.6    5     5.8   8.8  322   769.6    7.6    8.      9.    5     13
06:00   7.0    5     8.7  10.2  249   769.4    7.0    8.      9.    5     17
07:00   6.6    6    10.5  13.4  298   769.6    6.6    7.     10.    6     17

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):


COMMENTS (causes of time lost, setup information eg CCD windows):



