INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 05 04 07:14

TELESCOPE             INT
DATE                  20110503
OBSERVER/S            Remco van der Burg
PROGRAMME             Multi-colour imaging of low-z galaxy clusters.
PROPOSAL REF          N9                 
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Busenbender

TEL STATION / FOCUS   Prime  / 43.80
INSTRUMENT/S          WFC

SUNSET (UT)           19:55
EVENING TWILIGHT (UT) 21:13
MORNING TWILIGHT (UT) 05:03
SUNRISE (UT)          06:21
%ILLUM. LUNAR DISK    1
DARK TIME (HRS)       07:50
TWILIGHT TIME (HRS)   02:36
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          20:23

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   6.2   27    15.2  18.8  282   767.9   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   5.3   11    17.0  18.6  239   768.3   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   5.3    8    13.5  15.6  273   769.1   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   5.4    6    13.5  16.8  279   769.5   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   5.9    6    14.0  17.0  281   769.9   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   6.0    5    18.1  21.2  284   769.7   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   5.7   32    19.5  22.1  280   769.3   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   5.7   34    18.1  21.1  282   768.9   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   6.2   14    18.9  22.7  285   768.5   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   6.0   13    19.9  21.4  292   768.1   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   5.8   14    19.5  21.5  234   768.1   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Clear skies, stable conditions, seeing 0.9-1.1". 

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 798785 Bias              0:00:00.00 +00:00:00.0  2000.00 19:34 4.563  WFC    0.0  180  U                                
 798786 flat U            0:00:00.00 +00:00:00.0  2000.00 20:00 1.184  WFC    2.0  180  U                                too high
 798787 flat U           10:06:59.33 -02:33:35.1  2000.00 20:01 1.183  WFC    2.1  180  U                                clear skies
 798788 flat U           10:06:59.66 -02:33:30.0  2000.00 20:02 1.182  WFC    2.1  180  U                                
 798789 flat U           10:07:00.00 -02:33:25.0  2000.00 20:03 1.181  WFC    2.6  180  U                                
 798790 flat U           10:07:00.33 -02:33:19.9  2000.00 20:04 1.181  WFC    3.1  180  U                                
 798791 flat U           10:07:00.66 -02:33:14.8  2000.00 20:04 1.180  WFC    3.0  180  U                                
 798792 flat U           10:07:01.00 -02:33:10.1  2000.00 20:05 1.180  WFC    4.1  180  U                                
 798793 flat U           10:07:01.33 -02:33:04.9  2000.00 20:06 1.179  WFC    5.0  180  U                                
 798794 flat U           10:07:01.66 -02:32:59.9  2000.00 20:07 1.179  WFC    7.1  180  U                                
 798795 flat U           10:07:02.00 -02:32:55.0  2000.00 20:08 1.178  WFC    8.6  180  U                                
 798796 flat U           10:07:02.33 -02:32:50.1  2000.00 20:09 1.178  WFC   10.1  180  U                                
 798797 flat U           10:07:02.67 -02:32:44.8  2000.00 20:10 1.177  WFC   12.0  180  U                                
 798798 flat U           10:07:03.00 -02:32:40.0  2000.00 20:10 1.177  WFC   15.1  180  U                                
 798799 flat i           10:07:03.00 -02:32:40.0  2000.00 20:11 1.176  WFC    2.1  180  i                                
 798800 flat i           10:07:02.66 -02:32:44.9  2000.00 20:12 1.176  WFC    3.1  180  i                                
 798801 flat i           10:07:02.33 -02:32:50.0  2000.00 20:13 1.175  WFC    3.6  180  i                                
 798802 flat i           10:07:02.00 -02:32:55.1  2000.00 20:13 1.175  WFC    4.1  180  i                                
 798803 flat i           10:07:01.66 -02:32:59.9  2000.00 20:14 1.175  WFC    6.1  180  i                                
 798804 flat i           10:07:01.33 -02:33:04.9  2000.00 20:15 1.174  WFC    8.6  180  i                                
 798805 flat i           10:07:01.00 -02:33:09.9  2000.00 20:16 1.174  WFC   11.1  180  i                                
 798806 flat i           10:07:00.66 -02:33:14.8  2000.00 20:17 1.174  WFC   13.6  180  i                                
 798807 flat i           10:07:00.33 -02:33:19.9  2000.00 20:18 1.173  WFC   17.1  180  i                                
 798808 flat i           10:07:00.00 -02:33:24.9  2000.00 20:19 1.173  WFC   22.0  180  i                                
 798809 flat i           10:06:59.66 -02:33:30.1  2000.00 20:20 1.173  WFC   29.0  180  i                                
 798810 flat i           10:06:59.33 -02:33:35.1  2000.00 20:21 1.172  WFC   39.1  180  i                                
 798811 flat i           10:06:58.99 -02:33:39.9  2000.00 20:22 1.172  WFC   52.1  180  i                                
 798812 Focus run         9:21:28.30 +02:46:03.9  2000.00 20:32 1.131  WFC   10.1  180  i                                not very stable, keep 43.80
 798813 Bias              9:21:28.29 +02:46:04.2  2000.00 20:33 1.134  WFC    0.0  180  i                                
 798814 Bias              9:21:28.30 +02:46:03.9  2000.00 20:33 1.135  WFC    0.0  180  i                                
 798815 Bias              9:21:28.30 +02:46:04.0  2000.00 20:34 1.135  WFC    0.1  180  i                                
 798816 Bias              9:21:28.30 +02:46:03.9  2000.00 20:34 1.135  WFC    0.0  180  i                                
 798817 Bias              9:21:28.30 +02:46:04.0  2000.00 20:35 1.136  WFC    0.0  180  i                                
 798818 Bias              9:21:28.29 +02:46:04.0  2000.00 20:35 1.136  WFC    0.0  180  i                                
 798819 Bias              9:21:28.30 +02:46:03.9  2000.00 20:36 1.137  WFC    0.2  180  i                                
 798820 Bias              9:21:28.30 +02:46:04.0  2000.00 20:36 1.137  WFC    0.0  180  i                                
 798821 Bias              9:21:28.30 +02:46:03.9  2000.00 20:36 1.138  WFC    0.0  180  i                                
 798822 Bias              9:21:28.30 +02:46:04.0  2000.00 20:37 1.138  WFC    0.0  180  i                                
 798823 MACS0717.1 i      7:17:30.39 +37:45:38.0  2000.00 20:50 1.307  WFC  399.9  180  i                                weird PSF, crap
 798825 Bias              8:00:56.79 +36:03:24.1  2000.00 21:02 1.195  WFC    0.0  180  i                                
 798827 Bias              8:00:56.80 +36:03:24.0  2000.00 21:04 1.202  WFC    0.0  180  i                                
 798828 A611.1 i          8:00:56.80 +36:03:24.1  2000.00 21:05 1.213  WFC  399.3  180  i                                weird PSF, crap
 798829 MACS0717.1 U      7:17:30.40 +37:45:38.0  2000.00 21:13 1.406  WFC  399.9  180  U                                
 798830 A611.1 U          8:00:56.80 +36:03:24.0  2000.00 21:20 1.261  WFC  399.9  180  U                                
 798831 Abell780.1 U      9:17:51.08 -11:55:02.8  2000.00 21:28 1.502  WFC  399.9  180  U                                
 798832 MS1008.1 U       10:10:32.29 -12:39:52.8  2000.00 21:35 1.392  WFC  399.8  180  U                                
 798833 MS1008.1 i       10:10:32.29 -12:39:52.6  2000.00 21:43 1.407  WFC  399.8  180  i                                
 798834 MACS0717.1 i      7:17:30.40 +37:45:38.3  2000.00 21:51 1.628  WFC  399.8  180  i                                
 798835 A611.1 i          8:00:56.79 +36:03:23.9  2000.00 21:58 1.420  WFC  399.9  180  i                                
 798836 A697.1 U          8:42:57.60 +36:21:59.0  2000.00 22:06 1.274  WFC  399.9  180  U                                
 798837 CL0910.1 U        9:13:45.49 +40:56:29.2  2000.00 22:13 1.206  WFC  399.8  180  U                                
 798838 A851.1 U          9:42:57.50 +46:58:50.2  2000.00 22:20 1.177  WFC  399.8  180  U                                
 798839 A959.1 U         10:17:35.99 +59:34:02.1  2000.00 22:28 1.232  WFC  399.9  180  U                                
 798840 A697.1 i          8:42:57.60 +36:21:59.0  2000.00 22:36 1.398  WFC  399.9  180  i                                
 798841 CL0910.1 i        9:13:45.49 +40:56:29.1  2000.00 22:43 1.299  WFC  399.8  180  i                                
 798842 A851.1 i          9:42:57.50 +46:58:50.2  2000.00 22:50 1.247  WFC  399.9  180  i                                
 798843 A959.1 i         10:17:36.00 +59:34:02.3  2000.00 22:58 1.279  WFC  399.8  180  i                                
 798844 A1835.1 i        14:01:14.99 +03:04:41.7  2000.00 23:07 1.174  WFC  399.8  180  i                                
 798845 A1835.2 i        14:01:00.09 +02:53:38.1  2000.00 23:14 1.163  WFC  399.8  180  i                                
 798846 A1835.3 i        14:01:30.80 +02:44:54.1  2000.00 23:21 1.155  WFC  399.9  180  i                                
 798847 A1835.4 i        14:02:16.58 +02:47:11.1  2000.00 23:28 1.146  WFC  399.8  180  i                                
 798848 A1835.5 i        14:02:31.55 +02:58:14.1  2000.00 23:36 1.136  WFC  399.9  180  i                                
 798849 A1835.6 i        14:02:00.85 +03:06:58.0  2000.00 23:43 1.127  WFC  399.4  180  i                                
 798850 A1835.7 i        14:01:45.69 +02:55:54.1  2000.00 23:50 1.123  WFC  399.9  180  i                                
 798851 A1942.1 i        14:38:34.79 +03:52:11.1  2000.00 23:58 1.144  WFC  399.8  180  i                                
 798852 A1942.2 i        14:38:19.90 +03:41:08.3  2000.00 00:05 1.136  WFC  399.8  180  i                                
 798853 A1942.3 i        14:38:50.62 +03:32:24.2  2000.00 00:12 1.130  WFC  399.8  180  i                                
 798854 A1942.4 i        14:39:36.45 +03:34:41.2  2000.00 00:20 1.124  WFC  399.8  180  i                                
 798855 A1942.5 i        14:39:51.42 +03:45:44.2  2000.00 00:27 1.116  WFC  399.8  180  i                                
 798856 A1942.6 i        14:39:20.70 +03:54:28.2  2000.00 00:34 1.110  WFC  399.9  180  i                                
 798857 A1942.7 i        14:39:05.52 +03:43:24.3  2000.00 00:41 1.108  WFC  399.3  180  i                                
 798858 A2104.1 i        15:40:20.78 -03:06:17.8  2000.00 00:49 1.243  WFC  399.9  180  i                                
 798859 A2104.2 i        15:40:05.89 -03:17:21.0  2000.00 00:56 1.232  WFC  399.9  180  i                                
 798860 A2104.3 i        15:40:36.62 -03:26:04.9  2000.00 01:03 1.224  WFC  400.0  180  i                                
 798861 A2104.4 i        15:41:22.43 -03:23:47.9  2000.00 01:11 1.214  WFC  399.9  180  i                                
 798862 A2104.5 i        15:41:37.36 -03:12:45.0  2000.00 01:18 1.203  WFC  399.8  180  i                                
 798863 A2104.6 i        15:41:06.64 -03:04:01.0  2000.00 01:26 1.193  WFC  399.9  180  i                                
 798864 A2104.7 i        15:40:51.50 -03:15:04.9  2000.00 01:33 1.190  WFC  399.9  180  i                                
 798865 A2163.1 i        16:16:01.93 -05:56:42.7  2000.00 01:40 1.258  WFC  399.8  180  i                                
 798866 A2163.2 i        16:15:46.99 -06:07:45.8  2000.00 01:48 1.250  WFC  399.8  180  i                                
 798867 A2163.3 i        16:16:17.83 -06:16:29.7  2000.00 01:55 1.244  WFC  399.9  180  i                                
 798868 A2163.4 i        16:17:03.84 -06:14:12.8  2000.00 02:02 1.237  WFC  399.8  180  i                                
 798869 A2163.5 i        16:17:18.82 -06:03:09.7  2000.00 02:10 1.229  WFC  399.9  180  i                                
 798870 A2163.6 i        16:16:47.98 -05:54:25.8  2000.00 02:17 1.222  WFC  399.9  180  i                                
 798871 A2163.7 i        16:16:32.77 -06:05:29.8  2000.00 02:24 1.221  WFC  399.8  180  i                                
 798872 A2204.1 i        16:32:59.92 +05:46:31.2  2000.00 02:32 1.092  WFC  399.9  180  i                                
 798873 A2204.2 i        16:32:44.98 +05:35:27.9  2000.00 02:39 1.090  WFC  399.9  180  i                                
 798874 A2204.3 i        16:33:15.80 +05:26:43.9  2000.00 02:46 1.090  WFC  399.9  180  i                                
 798875 A2204.4 i        16:34:01.73 +05:29:00.9  2000.00 02:53 1.089  WFC  399.9  180  i                                
 798876 A2204.5 i        16:34:16.77 +05:40:03.9  2000.00 03:01 1.087  WFC  399.9  180  i                                
 798877 A2204.6 i        16:33:45.97 +05:48:47.8  2000.00 03:08 1.088  WFC  399.9  180  i                                
 798878 A2204.7 i        16:33:30.73 +05:37:43.9  2000.00 03:16 1.092  WFC  399.9  180  i                                
 798879 A2261.4 i        17:23:54.97 +32:02:26.5  2000.00 03:24 1.005  WFC  399.8  180  i                                
 798880 A2261.5 i        17:24:12.80 +32:13:29.0  2000.00 03:31 1.003  WFC  399.9  180  i                                
 798881 A2261.6 i        17:23:36.66 +32:22:13.1  2000.00 03:38 1.002  WFC  399.9  180  i                                
 798882 Abell2142.1 U    15:58:04.00 +27:24:42.0  2000.00 03:46 1.059  WFC  399.9  180  U                                
 798883 Abell2142.2 U    15:57:54.27 +27:17:49.1  2000.00 03:54 1.070  WFC  399.8  180  U                                
 798884 Abell2142.3 U    15:58:01.33 +27:10:49.1  2000.00 04:01 1.082  WFC  399.9  180  U                                
 798885 Abell2142.4 U    15:58:23.08 +27:05:32.0  2000.00 04:08 1.095  WFC  399.9  180  U                                
 798886 Abell2142.5 U    15:58:53.99 +27:03:22.1  2000.00 04:16 1.108  WFC  399.8  180  U                                
 798887 Abell2142.6 U    15:59:25.45 +27:04:56.0  2000.00 04:23 1.122  WFC  399.8  180  U                                
 798888 Abell2142.7 U    15:59:49.24 +27:09:45.6  2000.00 04:31 1.139  WFC  399.9  180  U                                
 798889 Abell2142.8 U    15:59:59.09 +27:16:39.0  2000.00 04:38 1.156  WFC  399.3  180  U                                
 798890 Abell2142.9 U    15:59:52.13 +27:23:39.1  2000.00 04:45 1.176  WFC  399.8  180  U                                
 798891 Abell2142.10 U   15:59:30.42 +27:28:56.0  2000.00 04:53 1.197  WFC  399.8  180  U                                
 798892 Abell2142.11 U   15:58:59.39 +27:31:06.0  2000.00 05:00 1.221  WFC  399.4  180  U                                
 798893 Abell2142.12 U   15:58:27.82 +27:29:32.0  2000.00 05:07 1.248  WFC  399.8  180  U                                
 798894 Focus run        18:27:12.80 +04:03:42.6  2000.00 05:19 1.107  WFC    9.5  180  i                                43.80
 798895 Bias             18:27:12.80 +04:03:42.7  2000.00 05:21 1.109  WFC    0.0  180  i                                
 798896 Bias             18:27:12.80 +04:03:42.7  2000.00 05:21 1.109  WFC    0.0  180  i                                
 798897 Bias             18:27:12.80 +04:03:42.7  2000.00 05:22 1.109  WFC    0.0  180  i                                
 798898 Bias             18:27:12.80 +04:03:42.7  2000.00 05:22 1.110  WFC    0.0  180  i                                
 798899 Bias             18:27:12.80 +04:03:42.7  2000.00 05:23 1.110  WFC    0.0  180  i                                
 798900 Bias             18:27:12.80 +04:03:42.7  2000.00 05:23 1.110  WFC    0.1  180  i                                
 798901 Bias             18:27:12.80 +04:03:42.8  2000.00 05:23 1.111  WFC    0.5  180  i                                
 798902 Bias             18:27:12.80 +04:03:42.7  2000.00 05:24 1.111  WFC    0.0  180  i                                
 798903 Bias             18:27:12.80 +04:03:42.8  2000.00 05:24 1.111  WFC    0.2  180  i                                
 798904 Bias             18:27:12.80 +04:03:42.7  2000.00 05:25 1.112  WFC    0.2  180  i                                
 798905 flat i           19:58:59.99 +02:20:00.0  2000.00 05:54 1.125  WFC   70.1  180  i                                too high
 798906 flat i           19:59:00.33 +02:20:05.0  2000.00 05:56 1.124  WFC   18.1  180  i                                
 798907 flat i           19:59:00.66 +02:20:10.0  2000.00 05:57 1.123  WFC   14.1  180  i                                clear skies
 798908 flat i           19:59:01.00 +02:20:15.1  2000.00 05:58 1.123  WFC   11.1  180  i                                
 798909 flat i           19:59:01.33 +02:20:20.0  2000.00 05:59 1.122  WFC    8.6  180  i                                
 798910 flat i           19:59:01.66 +02:20:25.1  2000.00 06:00 1.122  WFC    6.6  180  i                                
 798911 flat i           19:59:02.00 +02:20:30.0  2000.00 06:01 1.121  WFC    4.6  180  i                                
 798912 flat i           19:59:02.33 +02:20:34.6  2000.00 06:02 1.121  WFC    4.1  180  i                                
 798913 flat i           19:59:02.67 +02:20:39.7  2000.00 06:02 1.121  WFC    3.1  180  i                                
 798914 flat i           19:59:03.00 +02:20:45.1  2000.00 06:03 1.120  WFC    2.6  180  i                                
 798915 flat i           19:59:03.33 +02:20:50.1  2000.00 06:04 1.120  WFC    2.3  180  i                                
 798916 flat i           19:59:03.66 +02:20:54.6  2000.00 06:04 1.120  WFC    2.1  180  i                                
 798917 flat U           19:59:03.67 +02:20:55.0  2000.00 06:05 1.119  WFC   14.5  180  U                                
 798918 flat U           19:59:03.33 +02:20:50.0  2000.00 06:06 1.119  WFC   10.1  180  U                                
 798919 flat U           19:59:03.00 +02:20:44.8  2000.00 06:07 1.119  WFC    7.1  180  U                                
 798920 flat U           19:59:02.66 +02:20:39.8  2000.00 06:08 1.119  WFC    5.1  180  U                                
 798921 flat U           19:59:02.33 +02:20:34.7  2000.00 06:08 1.118  WFC    4.1  180  U                                
 798922 flat U           19:59:02.00 +02:20:29.8  2000.00 06:09 1.118  WFC    3.6  180  U                                
 798923 flat U           19:59:01.66 +02:20:24.8  2000.00 06:10 1.118  WFC    3.1  180  U                                
 798924 flat U           19:59:01.33 +02:20:19.8  2000.00 06:11 1.118  WFC    2.6  180  U                                
 798925 flat U           19:59:01.00 +02:20:14.8  2000.00 06:11 1.118  WFC    2.1  180  U                                
 798926 flat U           19:59:00.66 +02:20:10.0  2000.00 06:12 1.117  WFC    2.1  180  U                                
