INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 02 26 05:47

TELESCOPE             INT
DATE                  20060225
OBSERVER/S            M.T. Murphy
PROGRAMME             Host galaxies of the strong CaII quasar absorbers at low redshift
PROPOSAL REF          P9
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.63
INSTRUMENT/S          WFC

SUNSET (UT)           19:15
EVENING TWILIGHT (UT) 20:27
MORNING TWILIGHT (UT) 06:22
SUNRISE (UT)          07:33
%ILLUM. LUNAR DISK    6
DARK TIME (HRS)       09:55
TWILIGHT TIME (HRS)   02:23
MOONRISE (UT)         06:35
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   2.9  100     2.3   4.7   75   767.3    2.9   7.4     8.5  100    85 
21:00   3.0  100     2.8   4.9   62   767.5    3.0   7.5     8.5  100    85 
22:00   2.6  100     3.1   4.4   57   767.7    2.6   7.3     8.7  100    84 
23:00   3.3  100     2.2   3.2  113   768.0    3.3   7.5     8.7  100    87 
00:00   2.8  100     2.2   3.1  162   767.7    2.8   7.4     8.7  100    85 
01:00   2.4  100     2.0   2.6   79   768.1    2.4   6.8     8.6  100    86 
02:00   1.8  100     3.1   4.0   90   767.5    1.8   6.6     8.6  100    85 
03:00   1.7  100     3.1   5.5  258   767.4    1.7   6.4     8.7  100    78 
04:00   2.6   83     3.1   4.3  339   767.2    2.6   6.4     8.6   83    74 
05:00   2.9   77     2.4   4.0  235   766.9    2.9   6.7     8.6   77    65 

TIME LOST weather           10:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Essentially 100% humidity all night with >50km/h winds, gusting to over 75 km/h. Wind and humidty began to decrese around 3am but the humidty didn't get below 75% before we left at 5:45am. Other telescopes were recording higher values so we decided not to open. The wind only began to die off around 5:30am.

COMMENTS (causes of time lost, setup information eg CCD windows):
weather - see above.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 493174 Bias             22:37:00.00 +40:00:00.0 2000.00  12:32 1.040  WFC    0.0  180  z                                
 493175 Bias frame       22:37:00.00 +40:00:00.0 2000.00  12:33 1.039  WFC    0.0  180  z                                
 493176 BIGDON           22:37:00.00 +40:00:00.0 2000.00  12:37 1.036  WFC   15.1  180  z                                
