INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 09 06 08:27

TELESCOPE             INT
DATE                  20080905
OBSERVER/S            Szyszka
PROGRAMME             The European Galactic Plane Surveys (EGAPS): North
PROPOSAL REF          06B/N2
TELESCOPE OPERATOR    Valentini
SUPPORT ASTRONOMER    x

TEL STATION / FOCUS   Prime  / 43.75
INSTRUMENT/S          WFC

SUNSET (UT)           19:36
EVENING TWILIGHT (UT) 20:50
MORNING TWILIGHT (UT) 05:32
SUNRISE (UT)          06:45
%ILLUM. LUNAR DISK    35
DARK TIME (HRS)       08:42
TWILIGHT TIME (HRS)   02:27
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          22:49

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  15.7   13    30.2  38.5  245   773.7   15.7  17.7    18.9   13    17 
21:00  15.5   13    29.3  37.7  247   774.0   15.5  16.6    18.4   13    16 
22:00  15.6   11    27.9  41.0  245   774.6   15.6  16.5    18.1   11    15 
23:00  15.6   11    32.6  38.5  246   774.9   15.6  16.6    18.4   11    14 
01:00  15.4   14    32.1  36.5  253   774.7   15.4  16.4    18.3   14    17 
02:00  15.0   15    31.5  37.7  262   774.6   15.0  16.4    18.0   15    19 
03:00  15.0   16    35.7  43.5  266   774.3   15.0  15.9    17.7   16    19 
04:00  14.7   32    34.8  40.2  271   774.0   14.7  15.8    18.1   32    34 
05:00  14.7   21    27.2  26.2  274   773.6   14.7  15.7    17.7   21    29 
06:00  14.3   26    31.5  35.4  283   773.4   14.3  15.7    17.6   26    33 

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clouds cover (dusk ~40 % however close to the zenith quite OK, morning 100% so usefulness of that observation and flats are doubtful, during the night it is difficult to asses automatic script for seeing masurments rarely detect more then 500 objects on one frame)

COMMENTS (causes of time lost, setup information eg CCD windows):
possibly entire night is useless 



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 637376 Bias frame        0:00:00.00 +00:00:00.0  2000.00 18:27 4.236  WFC    0.0  180  HeI 5870                         
 637377 Bias frame        0:00:00.00 +00:00:00.0  2000.00 18:28 4.236  WFC    0.0  180  HeI 5870                         
 637378 Bias frame        0:00:00.00 +00:00:00.0  2000.00 18:28 4.236  WFC    0.0  180  HeI 5870                         
 637379 Bias frame        0:00:00.00 +00:00:00.0  2000.00 18:29 4.236  WFC    0.0  180  HeI 5870                         
 637380 Bias frame        0:00:00.00 +00:00:00.0  2000.00 18:29 4.236  WFC    0.0  180  HeI 5870                         
 637381 Bias frame        0:00:00.00 +00:00:00.0  2000.00 18:30 4.236  WFC    0.0  180  HeI 5870                         
 637382 Bias frame        0:00:00.00 +00:00:00.0  2000.00 18:30 4.236  WFC    0.0  180  HeI 5870                         
 637383 Bias frame        0:00:00.00 +00:00:00.0  2000.00 18:31 4.236  WFC    0.0  180  HeI 5870                         
 637384 Bias frame        0:00:00.00 +00:00:00.0  2000.00 18:31 4.236  WFC    0.0  180  HeI 5870                         
 637385 Bias frame        0:00:00.00 +00:00:00.0  2000.00 18:32 4.236  WFC    0.0  180  HeI 5870                         
 637386 Bias frame        0:00:00.00 +00:00:00.0  2000.00 18:32 4.236  WFC    0.0  180  HeI 5870                         
 637387 Sky background   15:02:00.00 +29:54:59.9  2000.00 19:28 1.148  WFC    1.3  180  HeI 5870                         underexposed
 637388 Sky background   15:02:02.30 +29:55:29.9  2000.00 19:35 1.165  WFC    1.1  180  HeI 5870                         underexposed
 637389 Sky background   15:02:02.30 +29:55:30.0  2000.00 19:36 1.168  WFC    2.6  180  HeI 5870                         
 637390 Sky background   15:02:04.61 +29:55:59.7  2000.00 19:37 1.170  WFC    4.1  180  HeI 5870                         
 637391 Sky background   15:02:06.92 +29:56:30.0  2000.00 19:38 1.173  WFC    6.6  180  HeI 5870                         
 637392 Flat field       15:02:06.91 +29:56:30.0  2000.00 19:39 1.176  WFC    8.1  180  HeI 5870                         
 637393 Flat field       15:01:57.68 +29:54:30.0  2000.00 19:39 1.178  WFC    8.0  180  U                                overexposed
 637394 Flat field       15:01:57.69 +29:54:30.0  2000.00 19:40 1.181  WFC    7.6  180  U                                overexposed
 637395 Flat field       15:01:57.69 +29:54:30.0  2000.00 19:41 1.184  WFC    4.1  180  U                                overexposed
 637396 Flat field       15:01:57.69 +29:54:29.9  2000.00 19:43 1.187  WFC    2.1  180  U                                
 637397 Flat field       15:01:55.38 +29:54:00.1  2000.00 19:43 1.190  WFC    2.9  180  U                                
 637398 Flat field       15:01:53.07 +29:53:29.7  2000.00 19:44 1.192  WFC    4.6  180  U                                
 637399 Flat field       15:01:50.77 +29:53:00.1  2000.00 19:45 1.195  WFC    5.1  180  U                                
 637400 Flat field       15:02:02.31 +29:55:29.9  2000.00 19:46 1.197  WFC    1.0  180  r                                
 637401 Flat field       15:02:04.61 +29:56:00.3  2000.00 19:47 1.199  WFC    1.3  180  r                                
 637402 Flat field       15:02:06.92 +29:56:30.2  2000.00 19:48 1.202  WFC    1.4  180  r                                
 637403 Flat field       15:02:09.25 +29:57:00.3  2000.00 19:49 1.204  WFC    1.3  180  r                                
 637404 Flat field       15:02:11.56 +29:57:30.2  2000.00 19:49 1.207  WFC    1.8  180  r                                
 637405 Flat field       15:02:02.30 +29:55:30.0  2000.00 19:50 1.209  WFC    1.2  180  g                                
 637406 Flat field       15:02:04.61 +29:56:00.3  2000.00 19:51 1.212  WFC    1.6  180  g                                
 637407 Flat field       15:02:06.92 +29:56:30.2  2000.00 19:52 1.215  WFC    1.6  180  g                                underexposed
 637408 Flat field       15:02:06.92 +29:56:30.0  2000.00 19:53 1.218  WFC    2.6  180  g                                
 637409 Flat field       15:02:09.23 +29:56:59.9  2000.00 19:54 1.221  WFC    4.1  180  g                                
 637410 Flat field       15:02:11.54 +29:57:29.9  2000.00 19:55 1.224  WFC    5.6  180  g                                
 637411 Flat field       15:02:02.30 +29:55:29.9  2000.00 19:56 1.227  WFC   19.1  180  U                                
 637412 Focus run        17:17:06.72 +43:05:57.8  2000.00 20:16 1.047  WFC   10.1  180  r                                
 637413 SA110-246 He1    18:41:50.87 +00:05:09.0  2000.00 20:25 1.147  WFC   60.0  180  HeI 5870                         
 637414 SA110-246 r      18:41:50.87 +00:05:09.0  2000.00 20:27 1.146  WFC    4.1  180  r                                
 637415 SA110-246 U      18:41:50.87 +00:05:09.0  2000.00 20:27 1.146  WFC   20.1  180  U                                
 637416 SA110-246 g      18:41:50.87 +00:05:09.0  2000.00 20:28 1.145  WFC    4.1  180  g                                
 637417 SA110-246 He1    18:41:50.88 +00:05:09.0  2000.00 20:29 1.145  WFC   60.1  180  HeI 5870                         
 637418 SA110-246 r      18:41:50.88 +00:05:08.9  2000.00 20:31 1.144  WFC    4.1  180  r                                
 637419 SA110-246 U      18:41:50.87 +00:05:08.9  2000.00 20:32 1.144  WFC   20.1  180  U                                
 637420 SA110-246 g      18:41:50.88 +00:05:08.9  2000.00 20:33 1.144  WFC    4.1  180  g                                
 637421 BD+332642 He1    15:51:59.76 +32:56:54.1  2000.00 20:36 1.194  WFC   30.1  180  HeI 5870                         
 637422 BD+332642 r      15:51:59.76 +32:56:54.1  2000.00 20:37 1.196  WFC    2.1  180  r                                
 637423 BD+332642 U      15:51:59.75 +32:56:54.2  2000.00 20:38 1.198  WFC    6.0  180  U                                
 637424 BD+332642 g      15:51:59.75 +32:56:54.1  2000.00 20:39 1.201  WFC    1.9  180  g                                
 637425 uvex_5100 He1    19:36:17.62 +27:04:59.8  2000.00 20:43 1.030  WFC  180.0  180  HeI 5870                         
 637426 uvex_5100 r      19:36:17.62 +27:04:59.8  2000.00 20:46 1.028  WFC   30.1  180  r                                
 637427 uvex_5100 U      19:36:17.63 +27:04:59.7  2000.00 20:47 1.026  WFC  120.0  180  U                                
 637428 uvex_5100 g      19:36:17.63 +27:04:59.7  2000.00 20:50 1.024  WFC   30.1  180  g                                
 637429 uvex_5100o He1   19:36:40.11 +27:09:59.7  2000.00 20:51 1.022  WFC  180.0  180  HeI 5870                         
 637430 uvex_5100o r     19:36:40.11 +27:09:59.8  2000.00 20:55 1.020  WFC   30.1  180  r                                
 637431 uvex_5100o U     19:36:40.11 +27:09:59.7  2000.00 20:56 1.019  WFC  120.0  180  U                                
 637432 uvex_5100o g     19:36:40.11 +27:09:59.8  2000.00 20:59 1.017  WFC   29.5  180  g                                
 637433 uvex_5101 He1    19:36:26.57 +25:36:59.9  2000.00 21:00 1.017  WFC  180.0  180  HeI 5870                         
 637434 uvex_5101 r      19:36:26.56 +25:36:59.8  2000.00 21:04 1.015  WFC   30.1  180  r                                
 637435 uvex_5101 U      19:36:26.57 +25:36:59.8  2000.00 21:05 1.014  WFC  120.0  180  U                                
 637436 uvex_5101 g      19:36:26.56 +25:36:59.8  2000.00 21:08 1.013  WFC   30.1  180  g                                
 637437 uvex_5101o He1   19:36:48.77 +25:41:59.8  2000.00 21:09 1.012  WFC  180.0  180  HeI 5870                         
 637438 uvex_5101o r     19:36:48.76 +25:41:59.8  2000.00 21:13 1.010  WFC   30.1  180  r                                
 637439 uvex_5101o U     19:36:48.76 +25:41:59.8  2000.00 21:14 1.009  WFC  120.1  180  U                                
 637440 uvex_5101o g     19:36:48.77 +25:41:59.8  2000.00 21:16 1.008  WFC   30.1  180  g                                
 637441 uvex_5108 He1    19:36:37.35 +22:40:59.8  2000.00 21:18 1.011  WFC  180.0  180  HeI 5870                         
 637442 uvex_5108 r      19:36:37.36 +22:40:59.9  2000.00 21:21 1.010  WFC   30.1  180  r                                
 637443 uvex_5108 U      19:36:37.35 +22:40:59.8  2000.00 21:23 1.010  WFC  120.0  180  U                                
 637444 uvex_5108 g      19:36:37.35 +22:41:00.0  2000.00 21:25 1.009  WFC   30.1  180  g                                
 637445 uvex_5108o He1   19:36:59.05 +22:46:00.0  2000.00 21:26 1.008  WFC  180.0  180  HeI 5870                         
 637446 uvex_5108o r     19:36:59.05 +22:45:59.8  2000.00 21:30 1.008  WFC   30.1  180  r                                
 637447 uvex_5108o U     19:36:59.04 +22:45:59.8  2000.00 21:31 1.007  WFC  120.0  180  U                                
 637448 uvex_5108o g     19:36:59.04 +22:45:59.8  2000.00 21:34 1.007  WFC   30.1  180  g                                
 637449 uvex_5111 He1    19:36:39.48 +21:13:00.0  2000.00 21:35 1.009  WFC  180.0  180  HeI 5870                         
 637450 uvex_5111 r      19:36:39.47 +21:12:59.9  2000.00 21:39 1.009  WFC   29.6  180  r                                
 637451 uvex_5111 U      19:36:39.48 +21:12:59.8  2000.00 21:40 1.009  WFC  120.0  180  U                                
 637452 uvex_5111 g      19:36:39.47 +21:12:59.8  2000.00 21:43 1.009  WFC   30.1  180  g                                
 637453 uvex_5111o He1   19:37:00.95 +21:17:59.9  2000.00 21:44 1.008  WFC  180.0  180  HeI 5870                         
 637454 uvex_5111o r     19:37:00.94 +21:17:59.8  2000.00 21:48 1.008  WFC   30.1  180  r                                
 637455 uvex_5111o U     19:37:00.94 +21:17:59.8  2000.00 21:49 1.009  WFC  120.0  180  U                                
 637456 uvex_5111o g     19:37:00.95 +21:17:59.8  2000.00 21:52 1.009  WFC   30.1  180  g                                
 637457 uvex_5113 He1    19:36:47.52 +29:05:59.8  2000.00 21:55 1.001  WFC  180.0  180  HeI 5870                         
 637458 uvex_5113 r      19:36:47.51 +29:05:59.8  2000.00 21:58 1.001  WFC   30.1  180  r                                
 637459 uvex_5113 U      19:36:47.51 +29:05:59.7  2000.00 22:00 1.001  WFC  120.0  180  U                                
 637460 uvex_5113 g      19:36:47.51 +29:05:59.8  2000.00 22:02 1.002  WFC   30.1  180  g                                
 637461 uvex_5113o He1   19:37:10.42 +29:10:59.7  2000.00 22:03 1.002  WFC  180.0  180  HeI 5870                         
 637462 uvex_5113o r     19:37:10.43 +29:10:59.7  2000.00 22:07 1.003  WFC   30.1  180  r                                
 637463 uvex_5113o U     19:37:10.42 +29:10:59.8  2000.00 22:08 1.004  WFC  120.0  180  U                                
 637464 uvex_5113o g     19:37:10.42 +29:10:59.8  2000.00 22:11 1.004  WFC   30.1  180  g                                
 637465 uvex_5114 He1    19:37:00.48 +27:37:59.8  2000.00 22:12 1.006  WFC  180.0  180  HeI 5870                         
 637466 uvex_5114 r      19:37:00.48 +27:37:59.7  2000.00 22:16 1.007  WFC   30.1  180  r                                
 637467 uvex_5114 U      19:37:00.48 +27:37:59.8  2000.00 22:17 1.007  WFC  120.0  180  U                                
 637468 uvex_5114 g      19:37:00.47 +27:37:59.8  2000.00 22:20 1.008  WFC   30.1  180  g                                
 637469 uvex_5114o He1   19:37:23.07 +27:42:59.9  2000.00 22:21 1.009  WFC  179.5  180  HeI 5870                         
 637470 uvex_5114o r     19:37:23.07 +27:42:59.7  2000.00 22:25 1.011  WFC   30.1  180  r                                
 637471 uvex_5114o U     19:37:23.07 +27:42:59.7  2000.00 22:26 1.012  WFC  120.0  180  U                                
 637472 uvex_5114o g     19:37:23.07 +27:42:59.9  2000.00 22:29 1.013  WFC   30.1  180  g                                
 637473 uvex_5115 He1    19:37:10.16 +26:09:59.6  2000.00 22:30 1.016  WFC  179.5  180  HeI 5870                         
 637474 uvex_5115 r      19:37:10.16 +26:09:59.8  2000.00 22:34 1.018  WFC   30.1  180  r                                
 637475 uvex_5115 U      19:37:10.16 +26:09:59.8  2000.00 22:35 1.019  WFC  120.0  180  U                                
 637476 uvex_5115 g      19:37:10.16 +26:09:59.7  2000.00 22:37 1.021  WFC   30.1  180  g                                
 637477 uvex_5115o He1   19:37:32.45 +26:14:59.8  2000.00 22:38 1.022  WFC  180.0  180  HeI 5870                         
 637478 uvex_5115o r     19:37:32.45 +26:14:59.8  2000.00 22:42 1.024  WFC   30.1  180  r                                
 637479 uvex_5115o U     19:37:32.45 +26:14:59.8  2000.00 22:43 1.026  WFC  119.5  180  U                                
 637480 uvex_5115o g     19:37:32.46 +26:14:59.8  2000.00 22:46 1.028  WFC   30.1  180  g                                
 637481 Wolf1346 He1     20:34:21.83 +25:03:49.6  2000.00 22:49 1.002  WFC   60.0  180  HeI 5870                         
 637482 Wolf1346 r       20:34:21.83 +25:03:49.6  2000.00 22:50 1.002  WFC    2.1  180  r                                
 637483 Wolf1346 U       20:34:21.84 +25:03:50.0  2000.00 22:51 1.002  WFC    8.1  180  U                                
 637484 Wolf1346 g       20:34:21.83 +25:03:49.7  2000.00 22:52 1.003  WFC    2.1  180  g                                
 637485 uvex_5719 He1    20:12:57.59 +26:31:59.8  2000.00 22:54 1.009  WFC  180.0  180  HeI 5870                         
 637486 uvex_5719 r      20:12:57.58 +26:31:59.8  2000.00 22:58 1.010  WFC   30.1  180  r                                
 637487 uvex_5719 U      20:12:57.58 +26:31:59.8  2000.00 22:59 1.011  WFC  120.0  180  U                                
 637488 uvex_5719 g      20:12:57.58 +26:31:59.8  2000.00 23:02 1.013  WFC   30.1  180  g                                
 637489 uvex_5719o He1   20:13:19.96 +26:36:59.6  2000.00 23:03 1.014  WFC  180.0  180  HeI 5870                         
 637490 uvex_5719o r     20:13:19.96 +26:36:59.8  2000.00 23:07 1.015  WFC   30.1  180  r                                
 637491 uvex_5719o U     20:13:19.96 +26:36:59.7  2000.00 23:08 1.017  WFC  120.0  180  U                                
 637492 uvex_5719o g     20:13:19.96 +26:36:59.8  2000.00 23:11 1.018  WFC   30.1  180  g                                
 637493 uvex_5720 He1    20:13:07.89 +27:59:59.8  2000.00 23:12 1.019  WFC  180.0  180  HeI 5870                         
 637494 uvex_5720 r      20:13:07.90 +27:59:59.8  2000.00 23:16 1.021  WFC   30.1  180  r                                
 637495 uvex_5720 U      20:13:07.89 +27:59:59.7  2000.00 23:17 1.023  WFC  120.0  180  U                                
 637496 uvex_5720 g      20:13:07.90 +27:59:59.7  2000.00 23:20 1.024  WFC   29.6  180  g                                
 637497 uvex_5720o He1   20:13:30.57 +28:04:59.9  2000.00 23:21 1.026  WFC  180.0  180  HeI 5870                         
 637498 uvex_5720o r     20:13:30.56 +28:04:59.8  2000.00 23:24 1.028  WFC   30.1  180  r                                
 637499 uvex_5720o U     20:13:30.56 +28:04:59.7  2000.00 23:26 1.030  WFC  120.0  180  U                                
 637500 uvex_5720o g     20:13:30.56 +28:04:59.8  2000.00 23:28 1.032  WFC   30.1  180  g                                
 637501 uvex_5723 He1    20:13:17.09 +29:28:00.0  2000.00 23:30 1.035  WFC  180.0  180  HeI 5870                         
 637502 uvex_5723 r      20:13:17.08 +29:27:59.7  2000.00 23:33 1.037  WFC   30.1  180  r                                
 637503 uvex_5723 U      20:13:17.09 +29:27:59.7  2000.00 23:34 1.039  WFC  119.5  180  U                                
 637504 uvex_5723 g      20:13:17.08 +29:27:59.7  2000.00 23:37 1.042  WFC   30.1  180  g                                
 637505 uvex_5723o He1   20:13:40.08 +29:32:59.6  2000.00 23:38 1.044  WFC  180.0  180  HeI 5870                         
 637506 uvex_5723o r     20:13:40.08 +29:32:59.7  2000.00 23:42 1.047  WFC   30.1  180  r                                
 637507 uvex_5723o U     20:13:40.08 +29:32:59.8  2000.00 23:43 1.049  WFC  120.0  180  U                                
 637508 uvex_5723o g     20:13:40.08 +29:32:59.7  2000.00 23:46 1.052  WFC   30.1  180  g                                
 637509 uvex_5724 He1    20:13:24.29 +36:47:59.4  2000.00 23:47 1.062  WFC  179.9  180  HeI 5870                         
 637510 uvex_5724 r      20:13:24.30 +36:47:59.7  2000.00 23:51 1.065  WFC   30.1  180  r                                
 637511 uvex_5724 U      20:13:24.30 +36:47:59.6  2000.00 23:52 1.068  WFC  120.0  180  U                                
 637512 uvex_5724 g      20:13:24.30 +36:47:59.7  2000.00 23:55 1.070  WFC   30.1  180  g                                
 637513 uvex_5724o He1   20:13:49.30 +36:52:59.5  2000.00 23:56 1.073  WFC  180.0  180  HeI 5870                         
 637514 uvex_5724o r     20:13:49.29 +36:52:59.7  2000.00 00:00 1.077  WFC   30.1  180  r                                
 637515 uvex_5724o U     20:13:49.30 +36:52:59.7  2000.00 00:01 1.080  WFC  120.0  180  U                                
 637516 uvex_5724o g     20:13:49.30 +36:52:59.7  2000.00 00:04 1.082  WFC   30.1  180  g                                
 637517 uvex_5725 He1    20:13:24.36 +30:55:59.6  2000.00 00:05 1.082  WFC  180.0  180  HeI 5870                         
 637518 uvex_5725 r      20:13:24.37 +30:55:59.7  2000.00 00:09 1.087  WFC   30.1  180  r                                
 637519 uvex_5725 U      20:13:24.37 +30:55:59.6  2000.00 00:10 1.090  WFC  120.0  180  U                                
 637520 uvex_5725 g      20:13:24.37 +30:55:59.6  2000.00 00:13 1.093  WFC   30.0  180  g                                
 637521 uvex_5725o He1   20:13:47.70 +31:00:59.5  2000.00 00:14 1.097  WFC  180.0  180  HeI 5870                         
 637522 uvex_5725o r     20:13:47.71 +31:00:59.8  2000.00 00:17 1.102  WFC   30.1  180  r                                
 637523 uvex_5725o U     20:13:47.71 +31:00:59.7  2000.00 00:19 1.105  WFC  120.0  180  U                                
 637524 uvex_5725o g     20:13:47.70 +31:00:59.6  2000.00 00:21 1.109  WFC   30.0  180  g                                
 637525 uvex_6439 He1    21:11:09.50 +50:32:59.5  2000.00 00:23 1.103  WFC  180.0  180  HeI 5870                         
 637526 uvex_6439 r      21:11:09.50 +50:32:59.3  2000.00 00:27 1.105  WFC   30.1  180  r                                
 637527 uvex_6439 U      21:11:09.50 +50:32:59.3  2000.00 00:28 1.106  WFC  120.0  180  U                                
 637528 uvex_6439 g      21:11:09.49 +50:32:59.4  2000.00 00:31 1.108  WFC   30.1  180  g                                
 637529 uvex_6439o He1   21:11:41.02 +50:37:59.3  2000.00 00:32 1.110  WFC  180.0  180  HeI 5870                         
 637530 uvex_6439o r     21:11:41.03 +50:37:59.4  2000.00 00:36 1.113  WFC   29.5  180  r                                
 637531 uvex_6439o U     21:11:41.02 +50:37:59.4  2000.00 00:37 1.115  WFC  120.0  180  U                                
 637532 uvex_6439o g     21:11:41.03 +50:37:59.3  2000.00 00:39 1.116  WFC   30.1  180  g                                
 637533 uvex_6440 He1    21:11:14.63 +52:33:59.1  2000.00 00:41 1.134  WFC  180.0  180  HeI 5870                         
 637534 uvex_6440 r      21:11:14.63 +52:33:59.4  2000.00 00:44 1.137  WFC   30.1  180  r                                
 637535 uvex_6440 U      21:11:14.62 +52:33:59.4  2000.00 00:46 1.139  WFC  120.0  180  U                                
 637536 uvex_6440 g      21:11:14.62 +52:33:59.3  2000.00 00:48 1.141  WFC   30.1  180  g                                
 637537 uvex_6440o He1   21:11:47.60 +52:38:59.1  2000.00 00:49 1.144  WFC  180.0  180  HeI 5870                         
 637538 uvex_6440o r     21:11:47.59 +52:38:59.4  2000.00 00:53 1.147  WFC   30.1  180  r                                
 637539 uvex_6440o U     21:11:47.60 +52:38:59.3  2000.00 00:54 1.149  WFC  120.0  180  U                                
 637540 uvex_6440o g     21:11:47.60 +52:38:59.3  2000.00 00:57 1.152  WFC   30.1  180  g                                
 637541 SA112-250 He1    20:42:26.39 +00:07:42.1  2000.00 01:00 1.344  WFC   59.6  180  HeI 5870                         
 637542 SA112-250 r      20:42:26.39 +00:07:42.2  2000.00 01:02 1.348  WFC    5.1  180  r                                
 637543 SA112-250 U      20:42:26.40 +00:07:42.1  2000.00 01:02 1.352  WFC   20.1  180  U                                
 637544 SA112-250 g      20:42:26.40 +00:07:42.1  2000.00 01:04 1.355  WFC    5.1  180  g                                
 637545 uvex_6441 He1    21:11:15.73 +55:07:59.3  2000.00 01:06 1.187  WFC  180.0  180  HeI 5870                         
 637546 uvex_6441 r      21:11:15.72 +55:07:59.3  2000.00 01:09 1.190  WFC   30.1  180  r                                
 637547 uvex_6441 U      21:11:15.73 +55:07:59.4  2000.00 01:11 1.193  WFC  120.0  180  U                                
 637548 uvex_6441 g      21:11:15.73 +55:07:59.4  2000.00 01:13 1.196  WFC   30.1  180  g                                
 637549 uvex_6441o He1   21:11:50.79 +55:12:59.4  2000.00 01:14 1.199  WFC  180.0  180  HeI 5870                         
 637550 uvex_6441o r     21:11:50.78 +55:12:59.4  2000.00 01:18 1.203  WFC   30.1  180  r                                
 637551 uvex_6441o U     21:11:50.78 +55:12:59.3  2000.00 01:19 1.206  WFC  120.0  180  U                                
 637552 uvex_6441o g     21:11:50.78 +55:12:59.3  2000.00 01:22 1.209  WFC   30.1  180  g                                
 637553 uvex_6445 He1    21:11:34.48 +47:36:59.6  2000.00 01:24 1.160  WFC  179.9  180  HeI 5870                         
 637554 uvex_6445 r      21:11:34.48 +47:36:59.5  2000.00 01:27 1.165  WFC   30.1  180  r                                
 637555 uvex_6445 U      21:11:34.48 +47:36:59.5  2000.00 01:28 1.169  WFC  120.0  180  U                                
 637556 uvex_6445 g      21:11:34.47 +47:36:59.4  2000.00 01:31 1.172  WFC   30.1  180  g                                
 637557 uvex_6445o He1   21:12:04.20 +47:41:59.5  2000.00 01:32 1.176  WFC  180.0  180  HeI 5870                         
 637558 uvex_6445o r     21:12:04.20 +47:41:59.5  2000.00 01:36 1.181  WFC   30.1  180  r                                
 637559 uvex_6445o U     21:12:04.20 +47:41:59.4  2000.00 01:37 1.185  WFC  120.0  180  U                                
 637560 uvex_6445o g     21:12:04.19 +47:41:59.5  2000.00 01:40 1.189  WFC   30.1  180  g                                
 637561 uvex_0816 He1     2:27:40.20 +63:55:59.9  2000.00 01:42 1.404  WFC  180.0  180  HeI 5870                         
 637562 uvex_0816 r       2:27:40.20 +63:55:59.7  2000.00 01:46 1.398  WFC   30.1  180  r                                
 637563 uvex_0816 U       2:27:40.21 +63:55:59.6  2000.00 01:47 1.394  WFC  120.0  180  U                                
 637564 uvex_0816 g       2:27:40.20 +63:55:59.6  2000.00 01:50 1.390  WFC   30.1  180  g                                
 637565 uvex_0816o He1    2:28:25.86 +64:00:59.7  2000.00 01:51 1.387  WFC  180.0  180  HeI 5870                         
 637566 uvex_0816o r      2:28:25.86 +64:00:59.7  2000.00 01:54 1.382  WFC   30.1  180  r                                
 637567 uvex_0816o U      2:28:25.85 +64:00:59.6  2000.00 01:56 1.378  WFC  119.5  180  U                                
 637568 uvex_0816o g      2:28:25.85 +64:00:59.6  2000.00 01:58 1.374  WFC   30.1  180  g                                
 637569 uvex_0818 He1     2:28:02.44 +60:04:59.5  2000.00 02:00 1.321  WFC  180.0  180  HeI 5870                         
 637570 uvex_0818 r       2:28:02.43 +60:04:59.4  2000.00 02:03 1.316  WFC   30.1  180  r                                
 637571 uvex_0818 U       2:28:02.43 +60:04:59.5  2000.00 02:05 1.312  WFC  120.0  180  U                                
 637572 uvex_0818 g       2:28:02.43 +60:04:59.5  2000.00 02:07 1.308  WFC   30.1  180  g                                
 637573 uvex_0818o He1    2:28:42.64 +60:09:59.4  2000.00 02:08 1.306  WFC  180.0  180  HeI 5870                         
 637574 uvex_0818o r      2:28:42.64 +60:09:59.4  2000.00 02:12 1.301  WFC   30.1  180  r                                
 637575 uvex_0818o U      2:28:42.63 +60:09:59.5  2000.00 02:13 1.298  WFC  120.0  180  U                                
 637576 uvex_0818o g      2:28:42.64 +60:09:59.5  2000.00 02:16 1.294  WFC   30.1  180  g                                
 637577 uvex_0819 He1     2:28:06.14 +61:32:59.2  2000.00 02:17 1.304  WFC  180.0  180  HeI 5870                         
 637578 uvex_0819 r       2:28:06.13 +61:32:59.5  2000.00 02:21 1.300  WFC   30.0  180  r                                
 637579 uvex_0819 U       2:28:06.14 +61:32:59.4  2000.00 02:22 1.297  WFC  120.0  180  U                                
 637580 uvex_0819 g       2:28:06.14 +61:32:59.4  2000.00 02:25 1.293  WFC   30.1  180  g                                
 637581 uvex_0819o He1    2:28:48.23 +61:37:59.7  2000.00 02:26 1.292  WFC  180.0  180  HeI 5870                         
 637582 uvex_0819o r      2:28:48.24 +61:37:59.4  2000.00 02:30 1.288  WFC   29.5  180  r                                
 637583 uvex_0819o U      2:28:48.23 +61:37:59.5  2000.00 02:31 1.285  WFC  120.1  180  U                                
 637584 uvex_0819o g      2:28:48.24 +61:37:59.5  2000.00 02:34 1.282  WFC   30.0  180  g                                
 637585 uvex_0821 He1     2:28:31.02 +63:00:59.3  2000.00 02:35 1.295  WFC  180.0  180  HeI 5870                         
 637586 uvex_0821 r       2:28:31.02 +63:00:59.6  2000.00 02:39 1.292  WFC   29.5  180  r                                
 637587 uvex_0821 U       2:28:31.02 +63:00:59.6  2000.00 02:40 1.289  WFC  120.1  180  U                                
 637588 uvex_0821 g       2:28:31.02 +63:00:59.6  2000.00 02:43 1.286  WFC   30.1  180  g                                
 637589 uvex_0821o He1    2:29:15.24 +63:05:59.6  2000.00 02:44 1.285  WFC  180.0  180  HeI 5870                         
 637590 uvex_0821o r      2:29:15.24 +63:05:59.6  2000.00 02:47 1.282  WFC   30.1  180  r                                
 637591 uvex_0821o U      2:29:15.24 +63:05:59.6  2000.00 02:49 1.279  WFC  120.0  180  U                                
 637592 uvex_0821o g      2:29:15.24 +63:05:59.6  2000.00 02:51 1.277  WFC   30.1  180  g                                
 637593 GD248 He1        23:26:06.71 +16:00:20.8  2000.00 02:56 1.083  WFC  150.0  180  HeI 5870                         
 637594 GD248 r          23:26:06.71 +16:00:20.9  2000.00 02:59 1.087  WFC   19.5  180  r                                
 637595 GD248 U          23:26:06.71 +16:00:20.8  2000.00 03:00 1.089  WFC   50.1  180  U                                
 637596 GD248 g          23:26:06.71 +16:00:20.8  2000.00 03:01 1.091  WFC   10.1  180  g                                
 637597 uvex_0823 He1     2:28:40.79 +65:23:59.6  2000.00 03:04 1.293  WFC  179.4  180  HeI 5870                         
 637598 uvex_0823 r       2:28:40.79 +65:23:59.7  2000.00 03:08 1.291  WFC   30.1  180  r                                
 637599 uvex_0823 U       2:28:40.78 +65:23:59.7  2000.00 03:09 1.289  WFC  120.0  180  U                                
 637600 uvex_0823 g       2:28:40.78 +65:23:59.7  2000.00 03:12 1.287  WFC   30.1  180  g                                
 637601 uvex_0823o He1    2:29:28.99 +65:28:59.5  2000.00 03:13 1.287  WFC  180.0  180  HeI 5870                         
 637602 uvex_0823o r      2:29:28.99 +65:28:59.6  2000.00 03:17 1.284  WFC   30.1  180  r                                
 637603 uvex_0823o U      2:29:28.98 +65:28:59.6  2000.00 03:18 1.283  WFC  120.0  180  U                                
 637604 uvex_0823o g      2:29:28.98 +65:28:59.6  2000.00 03:20 1.281  WFC   30.1  180  g                                
 637605 uvex_0826 He1     2:29:20.42 +64:28:59.9  2000.00 03:22 1.263  WFC  179.5  180  HeI 5870                         
 637606 uvex_0826 r       2:29:20.42 +64:28:59.6  2000.00 03:25 1.261  WFC   30.1  180  r                                
 637607 uvex_0826 U       2:29:20.43 +64:28:59.7  2000.00 03:27 1.260  WFC  120.0  180  U                                
 637608 uvex_0826 g       2:29:20.43 +64:28:59.7  2000.00 03:29 1.258  WFC   29.6  180  g                                
 637609 uvex_0826o He1    2:30:06.99 +64:33:59.8  2000.00 03:30 1.258  WFC  179.9  180  HeI 5870                         
 637610 uvex_0826o r      2:30:06.99 +64:33:59.7  2000.00 03:34 1.256  WFC   30.1  180  r                                
 637611 uvex_0826o U      2:30:07.00 +64:33:59.6  2000.00 03:35 1.255  WFC  120.0  180  U                                
 637612 uvex_0826o g      2:30:07.00 +64:33:59.6  2000.00 03:38 1.253  WFC   30.1  180  g                                
 637613 uvex_0828 He1     2:29:29.44 +62:05:59.7  2000.00 03:39 1.216  WFC  179.9  180  HeI 5870                         
 637614 uvex_0828 r       2:29:29.43 +62:05:59.5  2000.00 03:43 1.214  WFC   30.1  180  r                                
 637615 uvex_0828 U       2:29:29.43 +62:05:59.6  2000.00 03:44 1.213  WFC  120.0  180  U                                
 637616 uvex_0828 g       2:29:29.44 +62:05:59.5  2000.00 03:47 1.212  WFC   30.1  180  g                                
 637617 uvex_0828o He1    2:30:12.29 +62:10:59.5  2000.00 03:48 1.212  WFC  179.9  180  HeI 5870                         
 637618 uvex_0828o r      2:30:12.30 +62:10:59.6  2000.00 03:52 1.211  WFC   30.1  180  r                                
 637619 uvex_0828o U      2:30:12.29 +62:10:59.6  2000.00 03:53 1.210  WFC  120.0  180  U                                
 637620 uvex_0828o g      2:30:12.29 +62:10:59.6  2000.00 03:56 1.209  WFC   30.1  180  g                                
 637621 uvex_0830 He1     2:30:05.81 +63:33:59.9  2000.00 03:57 1.227  WFC  180.0  180  HeI 5870                         
 637622 uvex_0830 r       2:30:05.81 +63:33:59.5  2000.00 04:00 1.226  WFC   30.1  180  r                                
 637623 uvex_0830 U       2:30:05.80 +63:33:59.4  2000.00 04:02 1.225  WFC  120.0  180  U                                
 637624 uvex_0830 g       2:30:05.81 +63:33:59.6  2000.00 04:04 1.224  WFC   30.1  180  g                                
 637625 uvex_0830o He1    2:30:50.86 +63:38:59.7  2000.00 04:06 1.225  WFC  179.9  180  HeI 5870                         
 637626 uvex_0830o r      2:30:50.87 +63:38:59.6  2000.00 04:09 1.224  WFC   30.1  180  r                                
 637627 uvex_0830o U      2:30:50.87 +63:38:59.5  2000.00 04:10 1.224  WFC  120.0  180  U                                
 637628 uvex_0830o g      2:30:50.86 +63:38:59.5  2000.00 04:13 1.223  WFC   30.1  180  g                                
 637629 uvex_0834 He1     2:30:34.58 +61:10:59.6  2000.00 04:14 1.188  WFC  179.5  180  HeI 5870                         
 637630 uvex_0834 r       2:30:34.58 +61:10:59.4  2000.00 04:18 1.187  WFC   30.1  180  r                                
 637631 uvex_0834 U       2:30:34.58 +61:10:59.5  2000.00 04:19 1.187  WFC  120.0  180  U                                
 637632 uvex_0834 g       2:30:34.59 +61:10:59.5  2000.00 04:22 1.186  WFC   30.0  180  g                                
 637633 uvex_0834o He1    2:31:16.18 +61:15:59.3  2000.00 04:23 1.187  WFC  180.0  180  HeI 5870                         
 637634 uvex_0834o r      2:31:16.19 +61:15:59.5  2000.00 04:27 1.187  WFC   30.1  180  r                                
 637635 uvex_0834o U      2:31:16.18 +61:15:59.5  2000.00 04:28 1.186  WFC  120.0  180  U                                
 637636 uvex_0834o g      2:31:16.18 +61:15:59.5  2000.00 04:31 1.186  WFC   30.1  180  g                                
 637637 uvex_0835 He1     2:30:37.88 +65:57:00.0  2000.00 04:32 1.255  WFC  180.0  180  HeI 5870                         
 637638 uvex_0835 r       2:30:37.89 +65:56:59.7  2000.00 04:36 1.255  WFC   30.1  180  r                                
 637639 uvex_0835 U       2:30:37.89 +65:56:59.8  2000.00 04:37 1.255  WFC  120.0  180  U                                
 637640 uvex_0835 g       2:30:37.89 +65:56:59.8  2000.00 04:40 1.255  WFC   30.1  180  g                                
 637641 uvex_0835o He1    2:31:27.12 +66:01:59.9  2000.00 04:41 1.257  WFC  179.9  180  HeI 5870                         
 637642 uvex_0835o r      2:31:27.12 +66:01:59.8  2000.00 04:45 1.257  WFC   30.1  180  r                                
 637643 uvex_0835o U      2:31:27.12 +66:01:59.7  2000.00 04:46 1.257  WFC  120.0  180  U                                
 637644 uvex_0835o g      2:31:27.13 +66:01:59.7  2000.00 04:48 1.257  WFC   30.1  180  g                                
 637645 uvex_0836 He1     2:30:59.17 +62:38:59.7  2000.00 04:50 1.205  WFC  180.0  180  HeI 5870                         
 637646 uvex_0836 r       2:30:59.16 +62:38:59.5  2000.00 04:54 1.206  WFC   30.1  180  r                                
 637647 uvex_0836 U       2:30:59.17 +62:38:59.5  2000.00 04:55 1.206  WFC  120.1  180  U                                
 637648 uvex_0836 g       2:30:59.17 +62:38:59.6  2000.00 04:57 1.206  WFC   30.1  180  g                                
 637649 uvex_0836o He1    2:31:42.82 +62:43:59.5  2000.00 04:59 1.208  WFC  180.0  180  HeI 5870                         
 637650 uvex_0836o r      2:31:42.82 +62:43:59.6  2000.00 05:02 1.208  WFC   30.1  180  r                                
 637651 uvex_0836o U      2:31:42.83 +62:43:59.6  2000.00 05:03 1.209  WFC  120.0  180  U                                
 637652 uvex_0836o g      2:31:42.82 +62:43:59.6  2000.00 05:06 1.209  WFC   30.1  180  g                                
 637653 uvex_0841 He1     2:31:44.89 +64:06:59.4  2000.00 05:07 1.230  WFC  180.0  180  HeI 5870                         
 637654 uvex_0841 r       2:31:44.90 +64:06:59.6  2000.00 05:11 1.231  WFC   30.1  180  r                                
 637655 uvex_0841 U       2:31:44.89 +64:06:59.6  2000.00 05:12 1.232  WFC  119.5  180  U                                
 637656 uvex_0841 g       2:31:44.90 +64:06:59.7  2000.00 05:15 1.233  WFC   30.1  180  g                                
 637657 uvex_0841o He1    2:32:30.85 +64:11:59.7  2000.00 05:16 1.234  WFC  180.0  180  HeI 5870                         
 637658 uvex_0841o r      2:32:30.84 +64:11:59.7  2000.00 05:20 1.235  WFC   30.1  180  r                                
 637659 uvex_0841o U      2:32:30.85 +64:11:59.6  2000.00 05:21 1.236  WFC  120.0  180  U                                
 637660 uvex_0841o g      2:32:30.84 +64:11:59.7  2000.00 05:24 1.237  WFC   30.1  180  g                                
 637661 uvex_0842 He1     2:31:54.60 +61:43:59.8  2000.00 05:25 1.204  WFC  180.0  180  HeI 5870                         
 637662 uvex_0842 r       2:31:54.61 +61:43:59.6  2000.00 05:29 1.205  WFC   30.1  180  r                                
 637663 uvex_0842 U       2:31:54.60 +61:43:59.6  2000.00 05:30 1.206  WFC  120.0  180  U                                
 637664 uvex_0842 g       2:31:54.61 +61:43:59.5  2000.00 05:33 1.207  WFC   30.1  180  g                                
 637665 uvex_0842o He1    2:32:36.95 +61:48:59.4  2000.00 05:34 1.209  WFC  180.0  180  HeI 5870                         
 637666 uvex_0842o r      2:32:36.96 +61:48:59.6  2000.00 05:38 1.211  WFC   30.1  180  r                                
 637667 uvex_0842o U      2:32:36.95 +61:48:59.5  2000.00 05:39 1.212  WFC  120.0  180  U                                
 637668 uvex_0842o g      2:32:36.96 +61:48:59.5  2000.00 05:41 1.214  WFC   30.1  180  g                                
 637669 Feige22 He1       2:30:16.61 +05:15:50.6  2000.00 05:45 1.136  WFC   90.0  180  HeI 5870                         
 637670 Feige22 r         2:30:16.60 +05:15:50.7  2000.00 05:47 1.138  WFC    6.1  180  r                                
 637671 Feige22 U         2:30:16.61 +05:15:50.7  2000.00 05:48 1.139  WFC   15.1  180  U                                
 637672 Feige22 g         2:30:16.60 +05:15:50.7  2000.00 05:49 1.140  WFC    4.1  180  g                                
 637673 HZ4 He1           3:55:21.70 +09:47:19.0  2000.00 05:51 1.058  WFC  179.5  180  HeI 5870                         
 637674 HZ4 r             3:55:21.70 +09:47:18.9  2000.00 05:54 1.058  WFC   14.5  180  r                                
 637675 HZ4 U             3:55:21.70 +09:47:19.1  2000.00 05:55 1.058  WFC  120.0  180  U                                
 637676 HZ4 g             3:55:21.70 +09:47:19.0  2000.00 05:58 1.057  WFC   15.1  180  g                                
 637677 uvex_0844 He1     2:32:30.25 +63:11:59.6  2000.00 06:01 1.250  WFC  180.0  180  HeI 5870                         to far into twilight, to be reobserved
 637678 uvex_0844 r       2:32:30.26 +63:11:59.6  2000.00 06:05 1.252  WFC   30.1  180  r                                to far into twilight
 637679 uvex_0844 U       2:32:30.26 +63:11:59.5  2000.00 06:06 1.254  WFC  120.0  180  U                                to far into twilight
 637680 uvex_0844 g       2:32:30.25 +63:11:59.6  2000.00 06:09 1.256  WFC   30.1  180  g                                to far into twilight
 637681 Flat field        2:57:59.99 -00:06:00.0  2000.00 06:17 1.197  WFC   25.1  180  g                                underexposed
 637682 Flat field        2:58:01.99 -00:05:30.2  2000.00 06:21 1.204  WFC   25.1  180  g                                
 637683 Flat field        2:58:04.00 -00:05:00.2  2000.00 06:22 1.206  WFC   25.1  180  g                                
 637684 Flat field        2:58:04.00 -00:04:59.9  2000.00 06:24 1.208  WFC   20.6  180  g                                
 637685 Flat field        2:58:07.99 -00:04:00.0  2000.00 06:25 1.210  WFC   15.1  180  g                                
 637686 Flat field        2:58:09.99 -00:03:30.1  2000.00 06:26 1.212  WFC   10.1  180  g                                
 637687 Flat field        2:57:58.00 -00:06:30.0  2000.00 06:27 1.215  WFC   18.1  180  r                                
 637688 Flat field        2:57:55.99 -00:06:59.8  2000.00 06:28 1.217  WFC   14.1  180  r                                
 637689 Flat field        2:57:53.99 -00:07:30.0  2000.00 06:29 1.219  WFC    9.1  180  r                                
 637690 Flat field        2:58:02.00 -00:05:30.0  2000.00 06:30 1.220  WFC   16.1  180  U                                
 637691 Flat field        2:58:04.00 -00:04:59.5  2000.00 06:31 1.223  WFC   13.1  180  U                                
 637692 Flat field        2:58:06.00 -00:04:29.9  2000.00 06:32 1.225  WFC   11.1  180  U                                
 637693 Flat field        2:58:07.99 -00:04:00.0  2000.00 06:33 1.227  WFC    9.6  180  U                                
 637694 Flat field        2:58:09.99 -00:03:30.2  2000.00 06:34 1.229  WFC    6.1  180  U                                
 637695 Flat field        2:57:57.99 -00:06:30.0  2000.00 06:35 1.232  WFC   15.1  180  HeI 5870                         underexposed
 637696 Flat field        2:57:58.00 -00:06:30.0  2000.00 06:36 1.234  WFC   20.1  180  HeI 5870                         underexposed
 637697 Flat field        2:57:57.99 -00:06:30.0  2000.00 06:37 1.237  WFC   23.1  180  HeI 5870                         
 637698 Flat field        2:57:55.99 -00:06:59.7  2000.00 06:38 1.240  WFC   20.1  180  HeI 5870                         
 637699 Flat field        2:57:53.99 -00:07:29.8  2000.00 06:40 1.243  WFC   16.1  180  HeI 5870                         
 637700 Flat field        2:57:51.99 -00:08:00.1  2000.00 06:41 1.246  WFC   10.1  180  HeI 5870                         
 637701 Flat field        2:57:49.99 -00:08:29.9  2000.00 06:42 1.248  WFC    5.1  180  HeI 5870                         underexposed
 637702 Flat field        2:57:49.99 -00:08:30.0  2000.00 06:43 1.250  WFC    5.0  180  HeI 5870                         underexposed
 637703 Flat field        2:57:50.00 -00:08:30.0  2000.00 06:44 1.253  WFC    6.1  180  HeI 5870                         
 637704 Flat field        2:57:49.99 -00:08:30.1  2000.00 06:45 1.255  WFC    1.0  180  r                                overexposed
