INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 12 13 08:06

TELESCOPE             INT
DATE                  20101212
OBSERVER/S            Visus, Gonzalez Solares
PROGRAMME             ITP2
PROPOSAL REF          ITP2               
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.70
INSTRUMENT/S          WFC

SUNSET (UT)           18:23
EVENING TWILIGHT (UT) 19:39
MORNING TWILIGHT (UT) 06:31
SUNRISE (UT)          07:48
%ILLUM. LUNAR DISK    45
DARK TIME (HRS)       10:52
TWILIGHT TIME (HRS)   02:33
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          00:46

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   1.4   37    15.7  17.8  302   763.6   n.a.  n.a.    n.a.  n.a.   n.a.
19:00   1.4   37    15.7  17.8  302   763.6   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   1.0   39    15.7  15.7  299   763.7   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   1.9   34    13.8  16.1  279   764.0   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   1.9   33    14.8  19.0  285   764.2   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   1.9   36    11.6  13.4  269   764.1   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   1.9   37    16.3  19.5  284   763.9   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   2.5   25    15.8  20.4  280   763.6   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   2.2   31    20.8  27.3  283   763.4   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   1.8   38    19.9  21.1  293   763.1   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   1.8   39    19.2  21.7  300   762.7   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   1.9   39    25.5  27.5  316   762.4   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   2.3   26    17.4  20.5  323   762.5   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   2.5   23    16.2  19.2  313   762.8   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Some clouds at the begining  of the night, clear afterwards. Seeing about 1.2 to 1.6.

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 770678 Bias              0:00:00.00 +00:00:00.0  2000.00 18:35 4.539  WFC    0.1  180  Ha 6657                          
 770679 Bias              0:00:00.00 +00:00:00.0  2000.00 18:49 1.000  WFC    0.0  180  Ha 6657                          
 770680 Bias              0:00:00.00 +00:00:00.0  2000.00 18:50 1.000  WFC    0.0  180  Ha 6657                          
 770681 Bias              0:00:00.00 +00:00:00.0  2000.00 18:50 1.000  WFC    0.0  180  Ha 6657                          
 770682 Bias              0:00:00.00 +00:00:00.0  2000.00 18:51 1.000  WFC    0.0  180  Ha 6657                          
 770683 Bias              0:00:00.00 +00:00:00.0  2000.00 18:51 1.000  WFC    0.0  180  Ha 6657                          
 770684 Bias              0:00:00.00 +00:00:00.0  2000.00 18:52 1.102  WFC    0.0  180  Ha 6657                          
 770685 Bias             22:58:00.00 +00:05:00.1  2000.00 18:52 1.140  WFC    0.0  180  Ha 6657                          
 770686 Bias             22:57:59.99 +00:05:00.0  2000.00 18:53 1.140  WFC    0.0  180  Ha 6657                          
 770687 Bias             22:57:59.99 +00:05:00.0  2000.00 18:53 1.140  WFC    0.0  180  Ha 6657                          
 770688 Bias             22:57:59.99 +00:04:59.9  2000.00 18:54 1.140  WFC    0.0  180  Ha 6657                          
 770689 Focus run         2:25:17.16 -04:45:00.0  2000.00 19:11 1.745  WFC   10.1  180  z                                
 770690 HERMES_CFHTLS_00  2:25:17.15 -04:44:59.9  2000.00 19:22 1.635  WFC  163.9  180  Ha 6657                          
 770691 HERMES_CFHTLS_00  2:25:17.15 -04:44:59.9  2000.00 19:32 1.553  WFC  599.7  180  Ha 6657                          hermes_cfhtls_001
 770692 HERMES_CFHTLS_00  2:25:17.15 -04:44:59.9  2000.00 19:45 1.497  WFC  299.9  180  r                                
 770693 HERMES_CFHTLS_00  2:25:17.22 -04:24:59.9  2000.00 19:58 1.421  WFC  599.7  180  Ha 6657                          hermes_cfhtls_002
 770694 HERMES_CFHTLS_00  2:25:17.22 -04:24:59.9  2000.00 20:08 1.388  WFC  299.9  180  r                                
 770695 HERMES_CFHTLS_00  2:25:17.26 -04:04:59.9  2000.00 20:17 1.346  WFC  599.7  180  Ha 6657                          hermes_cfhtls_003
 770696 HERMES_CFHTLS_00  2:25:17.26 -04:04:59.9  2000.00 20:29 1.317  WFC  299.8  180  r                                
 770697 HERMES_CFHTLS_00  2:27:25.60 -04:24:59.8  2000.00 20:39 1.294  WFC  599.7  180  Ha 6657                          hermes_cfhtls_005
 770698 HERMES_CFHTLS_00  2:27:25.60 -04:25:00.0  2000.00 20:50 1.275  WFC  299.9  180  z                                
 770699 HERMES_CFHTLS_00  2:27:25.59 -04:25:00.0  2000.00 20:56 1.263  WFC  300.0  180  r                                
 770700 HERMES_CFHTLS_00  2:27:25.59 -04:45:00.0  2000.00 21:16 1.235  WFC  299.9  180  Ha 6657                          hermes_cfhtls_004
 770701 HERMES_CFHTLS_00  2:27:25.60 -04:44:59.9  2000.00 21:21 1.228  WFC  299.9  180  Ha 6657                          
 770702 HERMES_CFHTLS_00  2:27:25.60 -04:45:00.0  2000.00 21:27 1.221  WFC  299.9  180  r                                
 770703 HERMES_CFHTLS_00  2:27:25.60 -04:05:00.0  2000.00 21:39 1.199  WFC  599.7  180  Ha 6657                          hermes_cfhtls_006
 770704 HERMES_CFHTLS_00  2:27:25.60 -04:05:00.0  2000.00 21:50 1.194  WFC  299.9  180  r                                
 770705 HERMES_CFHTLS_00  2:25:17.22 -04:24:59.7  2000.00 21:58 1.194  WFC  599.6  180  Ha 6657                          hermes_cfhtls_002
 770706 HERMES_CFHTLS_00  2:25:17.22 -04:25:00.0  2000.00 22:10 1.194  WFC  299.9  180  r                                
 770707 HERMES_CFHTLS_00  2:25:17.15 -04:44:59.9  2000.00 22:19 1.200  WFC  599.7  180  Ha 6657                          hermes_cfhtls_001
 770708 HERMES_CFHTLS_00  2:25:17.15 -04:44:59.9  2000.00 22:30 1.204  WFC  299.9  180  r                                
 770709 HERMES_XMM_015    2:16:47.62 -03:26:00.0  2000.00 22:38 1.201  WFC  599.7  180  g                                
 770710 HERMES_XMM_015    2:16:47.63 -03:26:00.0  2000.00 22:50 1.213  WFC  599.8  180  r                                
 770711 HERMES_XMM_015    2:16:47.63 -03:26:00.0  2000.00 23:01 1.230  WFC  599.7  180  i                                
 770712 HERMES_XMM_036    2:23:12.32 -03:25:59.9  2000.00 23:15 1.242  WFC  599.7  180  g                                
 770713 HERMES_XMM_036    2:23:12.32 -03:26:00.0  2000.00 23:26 1.264  WFC  599.7  180  r                                
 770714 HERMES_XMM_036    2:23:12.31 -03:25:59.9  2000.00 23:37 1.290  WFC  599.7  180  i                                
 770715 HERMES_XMM_022    2:18:55.86 -03:25:59.9  2000.00 23:50 1.340  WFC  599.7  180  g                                
 770716 HERMES_XMM_022    2:18:55.85 -03:26:00.0  2000.00 00:02 1.380  WFC  599.3  180  r                                
 770717 HERMES_XMM_022    2:18:55.86 -03:25:59.9  2000.00 00:13 1.426  WFC  599.6  180  i                                
 770718 HERMES_XMM_029    2:21:04.09 -03:26:00.0  2000.00 00:26 1.476  WFC  599.8  180  g                                
 770719 HERMES_XMM_029    2:21:04.09 -03:26:00.0  2000.00 00:38 1.534  WFC  599.8  180  r                                
 770720 HERMES_XMM_029    2:21:04.08 -03:26:00.0  2000.00 00:49 1.602  WFC  599.8  180  i                                
 770721 Bias              5:40:59.00 -02:27:30.1  2000.00 01:02 1.175  WFC    0.0  180  i                                
 770722 Bias              5:40:58.99 -02:27:30.0  2000.00 01:03 1.175  WFC    0.0  180  i                                
 770723 Bias              5:40:59.00 -02:27:30.0  2000.00 01:03 1.175  WFC    0.0  180  i                                
 770724 Bias              5:40:59.00 -02:27:29.9  2000.00 01:04 1.175  WFC    0.0  180  i                                
 770725 Bias              5:40:59.00 -02:27:30.0  2000.00 01:04 1.174  WFC    0.0  180  i                                
 770726 HH                5:40:58.99 -02:27:29.9  2000.00 01:06 1.173  WFC  120.0  180  Ha 6657                          
 770727 HH                5:40:59.00 -02:27:29.9  2000.00 01:10 1.170  WFC  599.7  180  Ha 6657                          
 770728 HH                5:41:01.00 -02:27:00.0  2000.00 01:22 1.169  WFC  599.7  180  Ha 6657                          
 770729 HH                5:41:00.33 -02:27:49.9  2000.00 01:46 1.176  WFC  599.7  180  Ha 6657                          
 770730 HH                5:40:58.99 -02:27:30.0  2000.00 01:58 1.183  WFC  299.9  180  r                                
 770731 HH                5:40:58.99 -02:27:30.0  2000.00 02:05 1.189  WFC  299.9  180  g                                
 770732 HH                5:40:59.00 -02:27:30.0  2000.00 02:11 1.195  WFC  299.9  180  i                                
 770733 ULASJ_0903-0040   9:03:04.34 -00:40:05.7  2000.00 02:21 1.413  WFC  599.8  180  z                                
 770734 HERMES_LOCK_108  10:59:26.34 +59:00:00.0  2000.00 03:00 1.485  WFC  599.8  180  i                                
 770735 HERMES_LOCK_108  10:59:26.34 +59:00:00.0  2000.00 03:12 1.446  WFC  599.7  180  g                                
 770736 HERMES_LOCK_108  10:59:26.34 +59:00:00.0  2000.00 03:23 1.410  WFC  599.6  180  r                                
 770737 HERMES_LOCK_109  10:59:33.65 +59:19:59.9  2000.00 03:37 1.374  WFC  599.8  180  g                                
 770738 HERMES_LOCK_109  10:59:33.64 +59:20:00.1  2000.00 03:50 1.342  WFC  599.2  180  r                                
 770739 HERMES_LOCK_109  10:59:33.64 +59:19:59.9  2000.00 04:01 1.316  WFC  599.8  180  i                                
 770740 HERMES_LOCK_110  10:59:41.12 +59:40:00.0  2000.00 04:26 1.273  WFC  599.7  180  g                                
 770741 HERMES_LOCK_110  10:59:41.11 +59:40:00.1  2000.00 04:37 1.254  WFC  599.7  180  r                                
 770742 HERMES_LOCK_110  10:59:41.11 +59:40:00.0  2000.00 04:49 1.237  WFC  599.2  180  i                                
 770743 ULASJ1120+0641   11:20:02.07 +06:41:24.2  2000.00 05:17 1.190  WFC  599.6  180  z                                
 770744 ULASJ1120+0641   11:20:02.75 +06:41:34.2  2000.00 05:35 1.152  WFC  599.8  180  z                                
 770745 ULASJ1120+0641   11:20:08.00 +06:41:24.4  2000.00 05:50 1.128  WFC  599.7  180  z                                
 770746 ULASJ1120+0641   11:20:08.67 +06:41:34.5  2000.00 06:02 1.112  WFC  599.8  180  z                                
 770747 ULASJ1120+0641   11:20:07.32 +06:41:14.3  2000.00 06:16 1.098  WFC  599.2  180  z                                
 770748 ULASJ1120+0641   11:20:08.67 +06:41:14.3  2000.00 06:29 1.089  WFC  599.8  180  z                                
 770749 ULASJ1120+0641   11:20:07.33 +06:41:34.3  2000.00 06:43 1.082  WFC  599.7  180  z                                
 770750 Flat field       15:02:00.00 +29:55:00.0  2000.00 07:00 1.516  WFC   20.1  180  g                                
 770751 Flat field       15:01:59.99 +29:55:00.0  2000.00 07:01 1.507  WFC   20.1  180  g                                
 770752 Flat field       15:01:59.99 +29:55:00.0  2000.00 07:02 1.498  WFC   50.0  180  g                                
 770753 Flat field       15:02:00.00 +29:55:00.0  2000.00 07:04 1.488  WFC   50.1  180  r                                
 770754 Flat field       15:02:00.00 +29:54:59.9  2000.00 07:07 1.468  WFC   50.1  180  r                                
 770755 Flat field       15:01:59.99 +29:54:59.9  2000.00 07:11 1.448  WFC   50.1  180  r                                
 770756 Flat field       15:02:00.00 +29:55:00.0  2000.00 07:13        WFC   50.1  180  r                                
 770757 Flat field       15:02:00.00 +29:55:00.0  2000.00 07:16 1.419  WFC   40.1  180  r                                
 770758 Flat field       15:02:02.30 +29:55:30.0  2000.00 07:18 1.411  WFC   35.1  180  r                                
 770759 Flat field       15:02:02.30 +29:54:29.9  2000.00 07:19 1.404  WFC   30.1  180  r                                
 770760 Flat field       15:02:02.30 +29:54:29.9  2000.00 07:21 1.397  WFC   20.1  180  g                                
 770761 Flat field       15:02:02.30 +29:55:30.0  2000.00 07:22 1.392  WFC    9.6  180  g                                
 770762 Flat field       15:02:00.38 +29:55:04.9  2000.00 07:23 1.388  WFC    5.0  180  g                                
 770763 Flat field       15:01:57.69 +29:55:29.8  2000.00 07:24 1.383  WFC    5.1  180  g                                
 770764 Flat field       15:01:57.69 +29:55:29.9  2000.00 07:25 1.378  WFC   10.1  180  z                                
 770765 Flat field       15:02:02.31 +29:55:29.9  2000.00 07:26 1.373  WFC   20.1  180  z                                
 770766 Flat field       15:02:02.31 +29:54:30.0  2000.00 07:27 1.366  WFC   16.1  180  z                                
 770767 Flat field       15:01:57.69 +29:54:29.9  2000.00 07:28 1.361  WFC   15.1  180  z                                
 770768 Flat field       15:02:00.00 +29:54:59.9  2000.00 07:29 1.354  WFC   30.1  180  Ha 6657                          
 770769 Flat field       15:02:02.30 +29:55:30.0  2000.00 07:31 1.347  WFC   25.1  180  Ha 6657                          
 770770 Flat field       15:02:02.30 +29:54:29.9  2000.00 07:32 1.342  WFC   15.1  180  Ha 6657                          
 770771 Flat field       15:01:57.69 +29:54:29.9  2000.00 07:33 1.338  WFC   10.1  180  Ha 6657                          
 770772 Flat field       15:01:57.69 +29:54:30.0  2000.00 07:34 1.334  WFC    2.1  180  i                                
 770773 Flat field        8:01:00.00 +49:59:59.9  2000.00 07:37 1.495  WFC    2.1  180  i                                
 770774 Flat field        8:01:03.11 +50:00:29.9  2000.00 07:38 1.500  WFC    2.1  180  z                                
 770775 Bias              0:00:00.00 +00:00:00.0  2000.00 07:46 2.453  WFC    0.0  180  z                                
 770776 Bias              0:00:00.00 +00:00:00.0  2000.00 07:46 2.453  WFC    0.0  180  z                                
 770777 Bias              0:00:00.00 +00:00:00.0  2000.00 07:47 2.453  WFC    0.0  180  z                                
 770778 Bias              0:00:00.00 +00:00:00.0  2000.00 07:47 2.453  WFC    0.0  180  z                                
 770779 Bias              0:00:00.00 +00:00:00.0  2000.00 07:48 2.453  WFC    0.0  180  z                                
