INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2008 05 08 03:55

TELESCOPE             INT
DATE                  20080507
OBSERVER/S            Castro, Marchetti
PROGRAMME             P19
PROPOSAL REF          P19
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 
INSTRUMENT/S          WFC

SUNSET (UT)           19:58
EVENING TWILIGHT (UT) 21:17
MORNING TWILIGHT (UT) 04:58
SUNRISE (UT)          06:17
%ILLUM. LUNAR DISK    9
DARK TIME (HRS)       07:41
TWILIGHT TIME (HRS)   02:38
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          22:43

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   4.9  100     7.6  10.2   13   767.5    4.9   12.     13.  100     64
21:00   3.3   99    13.0  16.4  291   767.7    3.3   11.     13.   99     63
22:00   2.5  100    19.3  24.1  250   767.9    2.5   10.     12.  100     64
23:00   3.1  100    26.5  27.1   83   768.3    3.1    9.     13.  100     68
00:00   2.6  100    26.7  27.3    4   768.4    2.6    9.     13.  100     69
01:00   2.4  100    27.6  28.9    3   767.9    2.4    8.     12.  100     71
02:00   1.9  100    24.2  26.8  135   767.6    1.9    8.     12.  100     72
03:00   2.3   92    27.8  26.3   86   767.0    2.3    8.     12.   92     72

TIME LOST weather           09:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
100% humidity all the night

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 614748 Bias              1:49:00.00 +19:59:59.9  2000.00 13:07 1.051  WFC    0.0  180  r                                
 614749 Bias              1:48:59.99 +19:59:59.9  2000.00 13:32 1.088  WFC    0.0  180  g                                
 614750 Bias              0:00:00.00 +00:00:00.0  2000.00 14:12 4.390  WFC    0.0  180  z                                
