INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2012 03 27 08:02

TELESCOPE             INT
DATE                  20120326
OBSERVER/S            Cisternas
PROGRAMME             CAT DDT
PROPOSAL REF          N4
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Ledo

TEL STATION / FOCUS    / 43.45
INSTRUMENT/S          WFC

SUNSET (UT)           19:33
EVENING TWILIGHT (UT) 20:45
MORNING TWILIGHT (UT) 05:48
SUNRISE (UT)          07:00
%ILLUM. LUNAR DISK    17
DARK TIME (HRS)       09:03
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          23:10

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   7.6   55     9.3  10.9  161   766.3    7.6   11.     11.   55     51
21:00   6.9   35     6.4  11.2  169   766.5    6.9    8.     11.   35     38
22:00   6.9   32    13.0  18.6  176   766.9    6.9    8.     10.   32     36
23:00   6.7   36     4.6  12.2  174   767.2    6.7    8.     10.   36     39
00:00   6.4   41    10.1  11.7  159   767.2    6.4    7.     10.   41     44
01:00   6.2   44     3.9   8.5  169   767.0    6.2    7.     10.   44     47
02:00   6.0   45     0.9   5.7  171   766.8    6.0    7.     10.   45     48
03:00   6.6   44     9.3  12.6  165   766.5    6.6    7.     10.   44     48
04:00   5.9   48     5.5   9.4  177   765.9    5.9    7.      9.   48     51
05:00   6.2   42     4.7  12.9  181   765.6    6.2    7.      9.   42     45
06:00   6.3   41     5.6  11.5  180   765.5    6.3    7.      9.   41     44
07:00   6.4   41     7.7  17.5  164   765.6    6.4    7.      9.   41     46

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear, humidity just below 60%

COMMENTS (causes of time lost, setup information eg CCD windows):



