INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 06 30 05:54

TELESCOPE             INT
DATE                  20110629
OBSERVER/S            Mike Irwin
PROGRAMME             IPHAS/UVEX observation of Kepler fields
PROPOSAL REF          P10
TELESCOPE OPERATOR    none 
SUPPORT ASTRONOMER    Amy Tyndall

TEL STATION / FOCUS   Prime  / 43.65
INSTRUMENT/S          WFC

SUNSET (UT)           20:22
EVENING TWILIGHT (UT) 21:48
MORNING TWILIGHT (UT) 04:42
SUNRISE (UT)          06:08
%ILLUM. LUNAR DISK    2
DARK TIME (HRS)       06:54
TWILIGHT TIME (HRS)   02:52
MOONRISE (UT)         05:11
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  15.8   16     6.6   7.3  179   772.1   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  15.2   17     0.8   0.6  176   772.4   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  15.3   16     2.7   4.9  176   772.6   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  15.2   16     1.7   2.7  181   772.7   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  15.4   16     2.0   4.5  183   772.7   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  15.1   18     1.0   3.7  182   772.2   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  14.8   22     2.5   5.1  177   771.8   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  14.6   19     4.8   7.6  182   771.3   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  14.7   20     3.6   8.1  177   771.2   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Photometric seeing ~1.0 arcsec all night 

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 817024 Bias              0:00:00.00 +00:00:00.0  2000.00 18:38 4.704  WFC    0.0  180  i                                
 817025 Bias              0:00:00.00 +00:00:00.0  2000.00 18:39 4.704  WFC    0.0  180  i                                
 817026 Bias              0:00:00.00 +00:00:00.0  2000.00 18:39 4.704  WFC    0.0  180  i                                
 817027 Bias              0:00:00.00 +00:00:00.0  2000.00 18:39 4.704  WFC    0.1  180  i                                
 817028 Bias              0:00:00.00 +00:00:00.0  2000.00 18:40 4.704  WFC    1.4  180  i                                
 817029 Flat field       12:59:59.99 +19:59:59.9  2000.00 20:30 1.031  WFC    2.6  180  U                                
 817030 Flat field       13:00:02.13 +20:00:29.9  2000.00 20:31 1.032  WFC    3.1  180  U                                
 817031 Flat field       13:00:04.25 +20:00:59.9  2000.00 20:33 1.033  WFC    4.1  180  U                                
 817032 Flat field       13:00:06.38 +20:01:29.9  2000.00 20:34 1.034  WFC    5.0  180  U                                
 817033 Flat field       13:00:08.51 +20:01:59.9  2000.00 20:35 1.035  WFC    6.0  180  U                                
 817034 Flat field       13:00:08.51 +20:01:59.9  2000.00 20:39 1.039  WFC    2.6  180  g                                
 817035 Flat field       13:00:06.38 +20:01:30.0  2000.00 20:40 1.040  WFC    3.5  180  g                                
 817036 Flat field       13:00:04.25 +20:01:00.0  2000.00 20:41 1.041  WFC    5.1  180  g                                
 817037 Flat field       13:00:02.12 +20:00:29.9  2000.00 20:42 1.042  WFC    5.1  180  g                                
 817038 Flat field       12:59:59.99 +19:59:59.9  2000.00 20:43 1.043  WFC    6.1  180  g                                
 817039 Flat field       13:00:00.00 +20:00:00.0  2000.00 20:44 1.044  WFC    8.1  180  r                                
 817040 Flat field       13:00:02.13 +20:00:30.0  2000.00 20:45 1.045  WFC   10.1  180  r                                
 817041 Flat field       13:00:04.25 +20:01:00.0  2000.00 20:46 1.046  WFC   12.1  180  r                                
 817042 Flat field       13:00:06.38 +20:01:29.9  2000.00 20:47 1.047  WFC   15.1  180  r                                
 817043 Flat field       13:00:08.51 +20:02:00.0  2000.00 20:48 1.048  WFC   20.1  180  r                                
 817044 Focus run        15:39:18.99 -00:15:29.3  2000.00 21:01 1.219  WFC    9.6  180  r                                
 817045 sa107-602 r      15:39:18.99 -00:15:28.9  2000.00 21:05 1.209  WFC   10.1  180  r                                
 817046 ST_PG1525 i      15:28:17.27 -07:14:29.7  2000.00 21:08 1.285  WFC   15.1  180  i                                
 817047 ST_PG1525 g      15:28:17.27 -07:14:29.8  2000.00 21:09 1.283  WFC   10.1  180  g                                
 817048 ST_PG1525 U      15:28:17.27 -07:14:29.8  2000.00 21:10 1.280  WFC  180.0  180  U                                
 817049 ST_PG1525 r      15:28:17.28 -07:14:29.8  2000.00 21:14 1.276  WFC    4.1  180  r                                
 817050 ST_PG1525 Ha     15:28:17.28 -07:14:29.9  2000.00 21:15 1.274  WFC   60.0  180  Halpha                           
 817051 ST_PG1633 i      16:35:35.04 +09:46:49.0  2000.00 21:17 1.204  WFC   15.1  180  i                                
 817052 ST_PG1633 g      16:35:35.04 +09:46:49.0  2000.00 21:18 1.202  WFC    4.5  180  g                                
 817053 ST_PG1633 U      16:35:35.03 +09:46:48.9  2000.00 21:19 1.197  WFC  140.0  180  U                                
 817054 ST_PG1633 r      16:35:35.04 +09:46:48.9  2000.00 21:22 1.191  WFC    5.1  180  r                                
 817055 ST_PG1633 Ha     16:35:35.04 +09:46:49.0  2000.00 21:23 1.188  WFC   60.1  180  Halpha                           
 817056 ST_PG1657 i      16:59:35.52 +07:42:30.9  2000.00 21:24 1.275  WFC   15.1  180  i                                
 817057 ST_PG1657 g      16:59:35.52 +07:42:31.0  2000.00 21:25 1.271  WFC   15.1  180  g                                
 817058 ST_PG1657 U      16:59:35.52 +07:42:31.0  2000.00 21:26 1.267  WFC   60.0  180  U                                
 817059 ST_PG1657 r      16:59:35.52 +07:42:31.0  2000.00 21:28 1.262  WFC   15.1  180  r                                
 817060 ST_PG1657 Ha     16:59:35.52 +07:42:31.0  2000.00 21:29 1.257  WFC   60.1  180  Halpha                           
 817061 sa107-602 r      15:39:19.00 -00:15:28.9  2000.00 21:31 1.171  WFC   10.1  180  r                                
 817062 Focus run        15:39:19.00 -00:15:29.0  2000.00 21:36 1.167  WFC   10.1  180  r                                
 817063 kepler_0225 i    19:01:58.31 +47:42:55.0  2000.00 21:51 1.493  WFC   30.1  180  i                                
 817064 kepler_0225 g    19:01:58.31 +47:42:54.9  2000.00 21:52 1.487  WFC   30.1  180  g                                
 817065 kepler_0225 U    19:01:58.30 +47:42:54.8  2000.00 21:53 1.477  WFC  120.0  180  U                                
 817066 kepler_0225 r    19:01:58.31 +47:42:54.9  2000.00 21:56 1.468  WFC   30.1  180  r                                
 817067 kepler_0225 Ha   19:01:58.30 +47:42:54.8  2000.00 21:57 1.459  WFC  120.0  180  Halpha                           
 817068 kepler_0225o i   19:02:31.07 +47:48:24.9  2000.00 22:00 1.453  WFC   30.1  180  i                                
 817069 kepler_0225o g   19:02:31.07 +47:48:24.9  2000.00 22:01 1.447  WFC   30.1  180  g                                
 817070 kepler_0225o U   19:02:31.06 +47:48:24.9  2000.00 22:02 1.438  WFC  120.0  180  U                                
 817071 kepler_0225o r   19:02:31.07 +47:48:24.9  2000.00 22:05 1.430  WFC   30.1  180  r                                
 817072 kepler_0225o Ha  19:02:31.06 +47:48:24.9  2000.00 22:06 1.421  WFC  120.0  180  Halpha                           
 817073 kepler_0226 i    19:00:03.06 +48:04:54.9  2000.00 22:09 1.404  WFC   30.1  180  i                                
 817074 kepler_0226 g    19:00:03.05 +48:04:54.8  2000.00 22:10 1.399  WFC   30.1  180  g                                
 817075 kepler_0226 U    19:00:03.06 +48:04:54.9  2000.00 22:12 1.391  WFC  120.0  180  U                                
 817076 kepler_0226 r    19:00:03.05 +48:04:54.8  2000.00 22:14 1.383  WFC   30.1  180  r                                
 817077 kepler_0226 Ha   19:00:03.05 +48:04:54.9  2000.00 22:16 1.376  WFC  120.0  180  Halpha                           
 817078 kepler_0226o i   19:00:36.03 +48:10:24.9  2000.00 22:18 1.371  WFC   30.1  180  i                                
 817079 kepler_0226o g   19:00:36.04 +48:10:24.8  2000.00 22:20 1.366  WFC   30.1  180  g                                
 817080 kepler_0226o U   19:00:36.04 +48:10:24.9  2000.00 22:21 1.359  WFC  120.0  180  U                                
 817081 kepler_0226o r   19:00:36.04 +48:10:24.8  2000.00 22:24 1.352  WFC   30.1  180  r                                
 817082 kepler_0226o Ha  19:00:36.04 +48:10:24.8  2000.00 22:25 1.345  WFC  120.0  180  Halpha                           
 817083 kepler_0227 i    18:58:06.97 +48:26:54.9  2000.00 22:28 1.331  WFC   30.1  180  i                                
 817084 kepler_0227 g    18:58:06.97 +48:26:54.9  2000.00 22:29 1.327  WFC   30.1  180  g                                
 817085 kepler_0227 U    18:58:06.97 +48:26:54.9  2000.00 22:30 1.320  WFC  120.0  180  U                                
 817086 kepler_0227 r    18:58:06.97 +48:26:54.8  2000.00 22:33 1.314  WFC   30.1  180  r                                
 817087 kepler_0227 Ha   18:58:06.96 +48:26:54.9  2000.00 22:34 1.308  WFC  120.0  180  Halpha                           
 817088 kepler_0227o i   18:58:40.20 +48:32:24.9  2000.00 22:37 1.304  WFC   29.6  180  i                                
 817089 kepler_0227o g   18:58:40.20 +48:32:24.9  2000.00 22:38 1.300  WFC   30.1  180  g                                
 817090 kepler_0227o U   18:58:40.20 +48:32:24.9  2000.00 22:39 1.294  WFC  120.0  180  U                                
 817091 kepler_0227o r   18:58:40.20 +48:32:24.8  2000.00 22:42 1.288  WFC   30.1  180  r                                
 817092 kepler_0227o Ha  18:58:40.20 +48:32:24.9  2000.00 22:43 1.283  WFC  120.0  180  Halpha                           
 817093 kepler_0228 i    18:56:10.03 +48:48:55.0  2000.00 22:46 1.271  WFC   30.1  180  i                                
 817094 kepler_0228 g    18:56:10.03 +48:48:55.0  2000.00 22:47 1.268  WFC   30.1  180  g                                
 817095 kepler_0228 U    18:56:10.03 +48:48:54.9  2000.00 22:48 1.263  WFC  120.0  180  U                                
 817096 kepler_0228 r    18:56:10.03 +48:48:54.8  2000.00 22:51 1.257  WFC   30.1  180  r                                
 817097 kepler_0228 Ha   18:56:10.03 +48:48:54.9  2000.00 22:52 1.252  WFC  120.1  180  Halpha                           
 817098 kepler_0228o i   18:56:43.50 +48:54:24.9  2000.00 22:55 1.249  WFC   30.1  180  i                                
 817099 kepler_0228o g   18:56:43.49 +48:54:24.9  2000.00 22:56 1.246  WFC   30.1  180  g                                
 817100 kepler_0228o U   18:56:43.50 +48:54:24.8  2000.00 22:57 1.241  WFC  120.0  180  U                                
 817101 kepler_0228o r   18:56:43.50 +48:54:24.9  2000.00 23:00 1.236  WFC   30.1  180  r                                
 817102 kepler_0228o Ha  18:56:43.50 +48:54:24.9  2000.00 23:01 1.231  WFC  120.0  180  Halpha                           
 817103 kepler_0229 i    18:54:12.23 +49:10:54.9  2000.00 23:04 1.222  WFC   30.1  180  i                                
 817104 kepler_0229 g    18:54:12.23 +49:10:54.9  2000.00 23:05 1.219  WFC   30.1  180  g                                
 817105 kepler_0229 U    18:54:12.22 +49:10:54.8  2000.00 23:07 1.215  WFC  120.1  180  U                                
 817106 kepler_0229 r    18:54:12.23 +49:10:54.8  2000.00 23:10 1.210  WFC   30.1  180  r                                
 817107 kepler_0229 Ha   18:54:12.23 +49:10:54.9  2000.00 23:11 1.206  WFC  120.0  180  Halpha                           
 817108 kepler_0229o i   18:54:45.95 +49:16:24.9  2000.00 23:14 1.203  WFC   30.1  180  i                                
 817109 kepler_0229o g   18:54:45.95 +49:16:24.9  2000.00 23:15 1.201  WFC   30.1  180  g                                
 817110 kepler_0229o U   18:54:45.95 +49:16:24.9  2000.00 23:16 1.197  WFC  120.0  180  U                                
 817111 kepler_0229o r   18:54:45.95 +49:16:24.9  2000.00 23:19 1.192  WFC   30.1  180  r                                
 817112 kepler_0229o Ha  18:54:45.95 +49:16:24.9  2000.00 23:20 1.188  WFC  120.0  180  Halpha                           
 817113 kepler_0230 i    19:05:15.20 +47:53:54.9  2000.00 23:23 1.197  WFC   30.1  180  i                                
 817114 kepler_0230 g    19:05:15.20 +47:53:54.9  2000.00 23:25 1.194  WFC   30.1  180  g                                
 817115 kepler_0230 U    19:05:15.20 +47:53:54.8  2000.00 23:26 1.190  WFC  120.0  180  U                                
 817116 kepler_0230 r    19:05:15.20 +47:53:54.9  2000.00 23:29 1.186  WFC   30.1  180  r                                
 817117 kepler_0230 Ha   19:05:15.20 +47:53:54.9  2000.00 23:30 1.182  WFC  120.0  180  Halpha                           
 817118 kepler_0230o i   19:05:48.06 +47:59:24.8  2000.00 23:33 1.180  WFC   30.1  180  i                                
 817119 kepler_0230o g   19:05:48.07 +47:59:24.8  2000.00 23:34 1.177  WFC   30.1  180  g                                
 817120 kepler_0230o U   19:05:48.06 +47:59:25.0  2000.00 23:35 1.173  WFC  120.0  180  U                                
 817121 kepler_0230o r   19:05:48.07 +47:59:24.8  2000.00 23:38 1.170  WFC   30.0  180  r                                
 817122 kepler_0230o Ha  19:05:48.07 +47:59:24.9  2000.00 23:39 1.166  WFC  120.0  180  Halpha                           
 817123 kepler_0231 i    19:03:19.52 +48:15:54.9  2000.00 23:42 1.159  WFC   30.1  180  i                                
 817124 kepler_0231 g    19:03:19.52 +48:15:54.9  2000.00 23:43 1.157  WFC   30.1  180  g                                
 817125 kepler_0231 U    19:03:19.53 +48:15:54.8  2000.00 23:44 1.154  WFC  120.0  180  U                                
 817126 kepler_0231 r    19:03:19.53 +48:15:54.9  2000.00 23:47 1.151  WFC   30.1  180  r                                
 817127 kepler_0231 Ha   19:03:19.53 +48:15:54.8  2000.00 23:48 1.147  WFC  120.0  180  Halpha                           
 817128 kepler_0231o i   19:03:52.63 +48:21:24.8  2000.00 23:51 1.146  WFC   30.1  180  i                                
 817129 kepler_0231o g   19:03:52.63 +48:21:24.8  2000.00 23:52 1.144  WFC   30.1  180  g                                
 817130 kepler_0231o U   19:03:52.63 +48:21:24.8  2000.00 23:54 1.141  WFC  120.0  180  U                                
 817131 kepler_0231o r   19:03:52.63 +48:21:25.0  2000.00 23:56 1.138  WFC   30.1  180  r                                
 817132 kepler_0231o Ha  19:03:52.63 +48:21:24.9  2000.00 23:58 1.135  WFC  120.0  180  Halpha                           
 817133 kepler_0232 i    19:01:23.02 +48:37:54.9  2000.00 00:00 1.130  WFC   30.1  180  i                                
 817134 kepler_0232 g    19:01:23.02 +48:37:54.8  2000.00 00:02 1.128  WFC   30.1  180  g                                
 817135 kepler_0232 U    19:01:23.02 +48:37:54.9  2000.00 00:03 1.126  WFC  120.1  180  U                                
 817136 kepler_0232 r    19:01:23.02 +48:37:54.8  2000.00 00:06 1.123  WFC   30.1  180  r                                
 817137 kepler_0232 Ha   19:01:23.02 +48:37:54.9  2000.00 00:07 1.120  WFC  120.0  180  Halpha                           
 817138 kepler_0232o i   19:01:56.38 +48:43:24.8  2000.00 00:10 1.119  WFC   30.1  180  i                                
 817139 kepler_0232o g   19:01:56.36 +48:43:24.8  2000.00 00:11 1.118  WFC   30.1  180  g                                
 817140 kepler_0232o U   19:01:56.37 +48:43:24.9  2000.00 00:12 1.115  WFC  119.5  180  U                                
 817141 kepler_0232o r   19:01:56.37 +48:43:24.9  2000.00 00:15 1.113  WFC   30.1  180  r                                
 817142 kepler_0232o Ha  19:01:56.37 +48:43:24.8  2000.00 00:16 1.111  WFC  120.0  180  Halpha                           
 817143 SA110-246 i      18:41:50.88 +00:05:09.0  2000.00 00:20 1.183  WFC    4.1  180  i                                
 817144 SA110-246 g      18:41:50.87 +00:05:09.0  2000.00 00:21 1.182  WFC    4.1  180  g                                
 817145 SA110-246 U      18:41:50.87 +00:05:08.9  2000.00 00:22 1.180  WFC   20.1  180  U                                
 817146 SA110-246 r      18:41:50.88 +00:05:09.0  2000.00 00:23 1.179  WFC    4.1  180  r                                
 817147 SA110-246 Ha     18:41:50.88 +00:05:08.9  2000.00 00:24 1.177  WFC   40.1  180  Halpha                           
 817148 kepler_0233 i    18:59:25.65 +48:59:54.8  2000.00 00:26 1.100  WFC   30.1  180  i                                
 817149 kepler_0233 g    18:59:25.65 +48:59:54.9  2000.00 00:28 1.099  WFC   30.1  180  g                                
 817150 kepler_0233 U    18:59:25.65 +48:59:54.8  2000.00 00:29 1.097  WFC  120.0  180  U                                
 817151 kepler_0233 r    18:59:25.65 +48:59:54.9  2000.00 00:32 1.095  WFC   30.1  180  r                                
 817152 kepler_0233 Ha   18:59:25.65 +48:59:54.9  2000.00 00:33 1.093  WFC  120.0  180  Halpha                           
 817153 kepler_0233o i   18:59:59.24 +49:05:24.9  2000.00 00:36 1.093  WFC   30.1  180  i                                
 817154 kepler_0233o g   18:59:59.24 +49:05:24.8  2000.00 00:37 1.092  WFC   29.6  180  g                                
 817155 kepler_0233o U   18:59:59.25 +49:05:24.9  2000.00 00:38 1.090  WFC  120.0  180  U                                
 817156 kepler_0233o r   18:59:59.25 +49:05:24.9  2000.00 00:41 1.089  WFC   30.0  180  r                                
 817157 kepler_0233o Ha  18:59:59.24 +49:05:24.8  2000.00 00:42 1.087  WFC  119.5  180  Halpha                           
 817158 kepler_0234 i    18:57:27.42 +49:21:55.0  2000.00 00:45 1.086  WFC   30.1  180  i                                
 817159 kepler_0234 g    18:57:27.41 +49:21:54.9  2000.00 00:46 1.085  WFC   30.1  180  g                                
 817160 kepler_0234 U    18:57:27.42 +49:21:54.8  2000.00 00:47 1.084  WFC  120.0  180  U                                
 817161 kepler_0234 r    18:57:27.42 +49:21:54.9  2000.00 00:50 1.083  WFC   30.1  180  r                                
 817162 kepler_0234 Ha   18:57:27.42 +49:21:54.9  2000.00 00:51 1.081  WFC  120.0  180  Halpha                           
 817163 kepler_0234o i   18:58:01.25 +49:27:24.9  2000.00 00:54 1.081  WFC   30.1  180  i                                
 817164 kepler_0234o g   18:58:01.26 +49:27:24.9  2000.00 00:55 1.080  WFC   30.0  180  g                                
 817165 kepler_0234o U   18:58:01.26 +49:27:24.8  2000.00 00:56 1.079  WFC  120.0  180  U                                
 817166 kepler_0234o r   18:58:01.26 +49:27:24.8  2000.00 00:59 1.078  WFC   30.1  180  r                                
 817167 kepler_0234o Ha  18:58:01.25 +49:27:24.9  2000.00 01:00 1.077  WFC  120.0  180  Halpha                           
 817168 kepler_0235 i    18:55:28.29 +49:43:54.8  2000.00 01:03 1.077  WFC   30.1  180  i                                
 817169 kepler_0235 g    18:55:28.28 +49:43:54.9  2000.00 01:04 1.077  WFC   30.1  180  g                                
 817170 kepler_0235 U    18:55:28.29 +49:43:54.9  2000.00 01:05 1.076  WFC  120.0  180  U                                
 817171 kepler_0235 r    18:55:28.29 +49:43:54.9  2000.00 01:08 1.075  WFC   30.1  180  r                                
 817172 kepler_0235 Ha   18:55:28.29 +49:43:54.9  2000.00 01:09 1.075  WFC  120.0  180  Halpha                           
 817173 kepler_0235o i   18:56:02.39 +49:49:24.8  2000.00 01:12 1.075  WFC   30.1  180  i                                
 817174 kepler_0235o g   18:56:02.38 +49:49:24.9  2000.00 01:13 1.075  WFC   30.1  180  g                                
 817175 kepler_0235o U   18:56:02.39 +49:49:24.9  2000.00 01:15 1.074  WFC  120.0  180  U                                
 817176 kepler_0235o r   18:56:02.39 +49:49:24.8  2000.00 01:17 1.074  WFC   29.6  180  r                                
 817177 kepler_0235o Ha  18:56:02.38 +49:49:24.9  2000.00 01:19 1.073  WFC  120.0  180  Halpha                           
 817178 kepler_0236 i    19:06:53.27 +48:26:54.9  2000.00 01:22 1.066  WFC   30.1  180  i                                
 817179 kepler_0236 g    19:06:53.28 +48:26:54.9  2000.00 01:23 1.066  WFC   29.6  180  g                                
 817180 kepler_0236 U    19:06:53.28 +48:26:54.8  2000.00 01:24 1.065  WFC  120.0  180  U                                
 817181 kepler_0236 r    19:06:53.28 +48:26:54.9  2000.00 01:27 1.065  WFC   30.1  180  r                                
 817182 kepler_0236 Ha   19:06:53.28 +48:26:54.9  2000.00 01:28 1.064  WFC  120.0  180  Halpha                           
 817183 kepler_0236o i   19:07:26.51 +48:32:24.7  2000.00 01:31 1.064  WFC   29.6  180  i                                
 817184 kepler_0236o g   19:07:26.51 +48:32:24.9  2000.00 01:32 1.064  WFC   30.1  180  g                                
 817185 kepler_0236o U   19:07:26.50 +48:32:24.8  2000.00 01:33 1.064  WFC  120.0  180  U                                
 817186 kepler_0236o r   19:07:26.50 +48:32:24.9  2000.00 01:36 1.063  WFC   30.1  180  r                                
 817187 kepler_0236o Ha  19:07:26.51 +48:32:24.9  2000.00 01:37 1.063  WFC  120.1  180  Halpha                           
 817188 kepler_0237 i    19:04:56.34 +48:48:54.9  2000.00 01:40 1.065  WFC   30.1  180  i                                
 817189 kepler_0237 g    19:04:56.34 +48:48:54.9  2000.00 01:41 1.065  WFC   30.1  180  g                                
 817190 kepler_0237 U    19:04:56.34 +48:48:54.8  2000.00 01:42 1.065  WFC  120.0  180  U                                
 817191 kepler_0237 r    19:04:56.34 +48:48:54.9  2000.00 01:45 1.065  WFC   30.1  180  r                                
 817192 kepler_0237 Ha   19:04:56.34 +48:48:54.8  2000.00 01:46 1.065  WFC  120.0  180  Halpha                           
 817193 kepler_0237o i   19:05:29.82 +48:54:24.9  2000.00 01:49 1.065  WFC   30.1  180  i                                
 817194 kepler_0237o g   19:05:29.82 +48:54:24.9  2000.00 01:50 1.065  WFC   30.1  180  g                                
 817195 kepler_0237o U   19:05:29.82 +48:54:24.9  2000.00 01:52 1.065  WFC  120.0  180  U                                
 817196 kepler_0237o r   19:05:29.81 +48:54:24.9  2000.00 01:54 1.066  WFC   29.6  180  r                                
 817197 kepler_0237o Ha  19:05:29.82 +48:54:24.8  2000.00 01:56 1.066  WFC  119.5  180  Halpha                           
 817198 kepler_0238 i    19:02:58.55 +49:10:54.9  2000.00 01:58 1.069  WFC   30.1  180  i                                
 817199 kepler_0238 g    19:02:58.55 +49:10:54.9  2000.00 02:00 1.069  WFC   29.6  180  g                                
 817200 kepler_0238 U    19:02:58.55 +49:10:54.8  2000.00 02:01 1.069  WFC  120.0  180  U                                
 817201 kepler_0238 r    19:02:58.55 +49:10:54.9  2000.00 02:04 1.070  WFC   30.1  180  r                                
 817202 kepler_0238 Ha   19:02:58.54 +49:10:54.8  2000.00 02:05 1.070  WFC  119.5  180  Halpha                           
 817203 kepler_0238o i   19:03:32.25 +49:16:25.0  2000.00 02:08 1.071  WFC   30.1  180  i                                
 817204 kepler_0238o g   19:03:32.25 +49:16:24.9  2000.00 02:09 1.072  WFC   30.1  180  g                                
 817205 kepler_0238o U   19:03:32.26 +49:16:24.9  2000.00 02:10 1.072  WFC  120.0  180  U                                
 817206 kepler_0238o r   19:03:32.26 +49:16:24.9  2000.00 02:13 1.073  WFC   30.1  180  r                                
 817207 kepler_0238o Ha  19:03:32.26 +49:16:24.8  2000.00 02:14 1.074  WFC  120.0  180  Halpha                           
 817208 kepler_0239 i    19:00:59.87 +49:32:54.7  2000.00 02:17 1.078  WFC   30.1  180  i                                
 817209 kepler_0239 g    19:00:59.86 +49:32:54.9  2000.00 02:18 1.078  WFC   30.1  180  g                                
 817210 kepler_0239 U    19:00:59.86 +49:32:54.9  2000.00 02:19 1.079  WFC  120.0  180  U                                
 817211 kepler_0239 r    19:00:59.87 +49:32:54.9  2000.00 02:22 1.080  WFC   30.1  180  r                                
 817212 kepler_0239 Ha   19:00:59.87 +49:32:54.8  2000.00 02:23 1.081  WFC  119.5  180  Halpha                           
 817213 kepler_0239o i   19:01:33.83 +49:38:24.9  2000.00 02:26 1.083  WFC   30.1  180  i                                
 817214 kepler_0239o g   19:01:33.84 +49:38:24.8  2000.00 02:27 1.083  WFC   30.1  180  g                                
 817215 kepler_0239o U   19:01:33.84 +49:38:24.9  2000.00 02:28 1.084  WFC  120.0  180  U                                
 817216 kepler_0239o r   19:01:33.84 +49:38:24.9  2000.00 02:31 1.086  WFC   30.1  180  r                                
 817217 kepler_0239o Ha  19:01:33.83 +49:38:24.9  2000.00 02:32 1.087  WFC  120.0  180  Halpha                           
 817218 kepler_0240 i    18:59:00.29 +49:54:54.7  2000.00 02:35 1.092  WFC   30.1  180  i                                
 817219 kepler_0240 g    18:59:00.29 +49:54:54.8  2000.00 02:36 1.093  WFC   30.1  180  g                                
 817220 kepler_0240 U    18:59:00.28 +49:54:54.8  2000.00 02:37 1.094  WFC  120.0  180  U                                
 817221 kepler_0240 r    18:59:00.29 +49:54:54.8  2000.00 02:40 1.096  WFC   30.1  180  r                                
 817222 kepler_0240 Ha   18:59:00.29 +49:54:54.9  2000.00 02:41 1.097  WFC  120.0  180  Halpha                           
 817223 kepler_0240o i   18:59:34.52 +50:00:24.9  2000.00 02:44 1.099  WFC   30.1  180  i                                
 817224 kepler_0240o g   18:59:34.52 +50:00:24.8  2000.00 02:45 1.100  WFC   30.1  180  g                                
 817225 kepler_0240o U   18:59:34.52 +50:00:25.0  2000.00 02:47 1.102  WFC  120.0  180  U                                
 817226 kepler_0240o r   18:59:34.52 +50:00:24.7  2000.00 02:49 1.104  WFC   30.1  180  r                                
 817227 kepler_0240o Ha  18:59:34.52 +50:00:24.8  2000.00 02:51 1.106  WFC  120.0  180  Halpha                           
 817228 SA112-250 i      20:42:26.40 +00:07:42.2  2000.00 02:56 1.146  WFC   15.1  180  i                                
 817229 SA112-250 g      20:42:26.40 +00:07:42.2  2000.00 02:57 1.146  WFC    2.1  180  g                                
 817230 SA112-250 U      20:42:26.40 +00:07:42.1  2000.00 02:57 1.145  WFC   20.1  180  U                                
 817231 SA112-250 r      20:42:26.39 +00:07:42.2  2000.00 02:58 1.145  WFC    2.1  180  r                                
 817232 SA112-250 Ha     20:42:26.40 +00:07:42.1  2000.00 02:59 1.144  WFC   60.0  180  Halpha                           
 817233 kepler_0241 i    19:10:11.20 +48:37:54.9  2000.00 03:03 1.097  WFC   29.5  180  i                                
 817234 kepler_0241 g    19:10:11.20 +48:37:54.9  2000.00 03:04 1.098  WFC   30.1  180  g                                
 817235 kepler_0241 U    19:10:11.21 +48:37:54.8  2000.00 03:05 1.100  WFC  120.0  180  U                                
 817236 kepler_0241 r    19:10:11.21 +48:37:54.8  2000.00 03:08 1.102  WFC   30.1  180  r                                
 817237 kepler_0241 Ha   19:10:11.21 +48:37:55.0  2000.00 03:09 1.104  WFC  120.0  180  Halpha                           
 817238 kepler_0241o i   19:10:44.56 +48:43:24.9  2000.00 03:12 1.106  WFC   30.1  180  i                                
 817239 kepler_0241o g   19:10:44.56 +48:43:24.8  2000.00 03:13 1.108  WFC   30.1  180  g                                
 817240 kepler_0241o U   19:10:44.55 +48:43:24.9  2000.00 03:14 1.110  WFC  120.0  180  U                                
 817241 kepler_0241o r   19:10:44.56 +48:43:24.8  2000.00 03:17 1.112  WFC   30.1  180  r                                
 817242 kepler_0241o Ha  19:10:44.56 +48:43:24.8  2000.00 03:18 1.115  WFC  120.0  180  Halpha                           
 817243 kepler_0242 i    19:08:30.61 +48:59:54.9  2000.00 03:21 1.121  WFC   30.1  180  i                                
 817244 kepler_0242 g    19:08:30.60 +48:59:54.9  2000.00 03:22 1.123  WFC   30.0  180  g                                
 817245 kepler_0242 U    19:08:30.60 +48:59:54.8  2000.00 03:24 1.125  WFC  120.0  180  U                                
 817246 kepler_0242 r    19:08:30.61 +48:59:54.9  2000.00 03:26 1.128  WFC   30.1  180  r                                
 817247 kepler_0242 Ha   19:08:30.60 +48:59:54.8  2000.00 03:28 1.131  WFC  120.0  180  Halpha                           
 817248 kepler_0242o i   19:09:04.21 +49:05:24.9  2000.00 03:30 1.133  WFC   30.1  180  i                                
 817249 kepler_0242o g   19:09:04.21 +49:05:25.0  2000.00 03:32 1.135  WFC   30.1  180  g                                
 817250 kepler_0242o U   19:09:04.20 +49:05:24.9  2000.00 03:33 1.138  WFC  120.0  180  U                                
 817251 kepler_0242o r   19:09:04.20 +49:05:24.8  2000.00 03:36 1.141  WFC   30.1  180  r                                
 817252 kepler_0242o Ha  19:09:04.21 +49:05:24.9  2000.00 03:37 1.144  WFC  120.0  180  Halpha                           
 817253 kepler_0243 i    19:06:49.26 +49:21:54.9  2000.00 03:40 1.152  WFC   30.1  180  i                                
 817254 kepler_0243 g    19:06:49.26 +49:21:54.8  2000.00 03:41 1.154  WFC   30.1  180  g                                
 817255 kepler_0243 U    19:06:49.27 +49:21:54.9  2000.00 03:42 1.157  WFC  120.0  180  U                                
 817256 kepler_0243 r    19:06:49.27 +49:21:54.8  2000.00 03:45 1.161  WFC   30.1  180  r                                
 817257 kepler_0243 Ha   19:06:49.27 +49:21:54.9  2000.00 03:46 1.164  WFC  120.0  180  Halpha                           
 817258 kepler_0243o i   19:07:23.11 +49:27:24.9  2000.00 03:49 1.167  WFC   30.1  180  i                                
 817259 kepler_0243o g   19:07:23.11 +49:27:24.9  2000.00 03:50 1.169  WFC   30.1  180  g                                
 817260 kepler_0243o U   19:07:23.11 +49:27:24.9  2000.00 03:51 1.172  WFC  120.0  180  U                                
 817261 kepler_0243o r   19:07:23.11 +49:27:24.8  2000.00 03:54 1.176  WFC   29.5  180  r                                
 817262 kepler_0243o Ha  19:07:23.11 +49:27:24.8  2000.00 03:55 1.180  WFC  120.0  180  Halpha                           
 817263 kepler_0244 i    19:04:50.14 +49:43:55.0  2000.00 03:58 1.190  WFC   30.1  180  i                                
 817264 kepler_0244 g    19:04:50.14 +49:43:54.8  2000.00 03:59 1.192  WFC   30.1  180  g                                
 817265 kepler_0244 U    19:04:50.13 +49:43:54.8  2000.00 04:01 1.196  WFC  120.0  180  U                                
 817266 kepler_0244 r    19:04:50.14 +49:43:55.0  2000.00 04:03 1.201  WFC   30.1  180  r                                
 817267 kepler_0244 Ha   19:04:50.14 +49:43:54.8  2000.00 04:05 1.205  WFC  120.0  180  Halpha                           
 817268 kepler_0244o i   19:05:24.24 +49:49:24.9  2000.00 04:07 1.208  WFC   30.1  180  i                                
 817269 kepler_0244o g   19:05:24.24 +49:49:24.9  2000.00 04:09 1.211  WFC   30.1  180  g                                
 817270 kepler_0244o U   19:05:24.23 +49:49:24.8  2000.00 04:10 1.215  WFC  120.0  180  U                                
 817271 kepler_0244o r   19:05:24.24 +49:49:24.9  2000.00 04:13 1.220  WFC   30.1  180  r                                
 817272 kepler_0244o Ha  19:05:24.23 +49:49:24.9  2000.00 04:14 1.224  WFC  119.5  180  Halpha                           
 817273 kepler_0245 i    19:02:50.09 +50:05:55.0  2000.00 04:17 1.236  WFC   30.1  180  i                                
 817274 kepler_0245 g    19:02:50.10 +50:05:54.9  2000.00 04:18 1.239  WFC   30.1  180  g                                
 817275 kepler_0245 U    19:02:50.10 +50:05:54.9  2000.00 04:19 1.244  WFC  120.0  180  U                                
 817276 kepler_0245 r    19:02:50.10 +50:05:54.8  2000.00 04:22 1.249  WFC   30.1  180  r                                
 817277 kepler_0245 Ha   19:02:50.10 +50:05:54.8  2000.00 04:23 1.254  WFC  120.0  180  Halpha                           
 817278 kepler_0245o i   19:03:24.46 +50:11:24.7  2000.00 04:26 1.258  WFC   30.1  180  i                                
 817279 kepler_0245o g   19:03:24.46 +50:11:24.8  2000.00 04:27 1.261  WFC   30.1  180  g                                
 817280 kepler_0245o U   19:03:24.46 +50:11:24.9  2000.00 04:28 1.266  WFC  120.0  180  U                                
 817281 kepler_0245o r   19:03:24.46 +50:11:24.9  2000.00 04:31 1.271  WFC   30.1  180  r                                
 817282 kepler_0245o Ha  19:03:24.46 +50:11:24.9  2000.00 04:32 1.276  WFC  120.0  180  Halpha                           
 817283 kepler_0246 i    19:00:49.13 +50:27:55.0  2000.00 04:35 1.290  WFC   30.1  180  i                                
 817284 kepler_0246 g    19:00:49.13 +50:27:54.8  2000.00 04:36 1.293  WFC   30.1  180  g                                
 817285 kepler_0246 U    19:00:49.13 +50:27:54.9  2000.00 04:37 1.299  WFC  120.0  180  U                                
 817286 kepler_0246 r    19:00:49.14 +50:27:54.9  2000.00 04:40 1.305  WFC   30.1  180  r                                
 817287 kepler_0246 Ha   19:00:49.13 +50:27:54.8  2000.00 04:41 1.310  WFC  120.0  180  Halpha                           
 817288 kepler_0246o i   19:01:23.76 +50:33:24.8  2000.00 04:44 1.315  WFC   30.1  180  i                                
 817289 kepler_0246o g   19:01:23.76 +50:33:24.9  2000.00 04:45 1.319  WFC   30.1  180  g                                
 817290 kepler_0246o U   19:01:23.76 +50:33:24.9  2000.00 04:46 1.325  WFC  120.0  180  U                                
 817291 kepler_0246o r   19:01:23.76 +50:33:24.8  2000.00 04:49 1.331  WFC   30.1  180  r                                
 817292 kepler_0246o Ha  19:01:23.75 +50:33:24.9  2000.00 04:50 1.337  WFC  120.0  180  Halpha                           
