INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2006 09 03 08:00

TELESCOPE             INT
DATE                  20060902
OBSERVER/S            S. Simon-Diaz
PROGRAMME             Modelado de regiones HII galacticas
PROPOSAL REF          C25
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    P. Leisy

TEL STATION / FOCUS   Cassegrain  / 14.70
INSTRUMENT/S          IDS

SUNSET (UT)           19:40
EVENING TWILIGHT (UT) 20:54
MORNING TWILIGHT (UT) 05:29
SUNRISE (UT)          06:43
%ILLUM. LUNAR DISK    71
DARK TIME (HRS)       08:35
TWILIGHT TIME (HRS)   02:28
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          01:50

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  20.0   21     2.8   3.0  198   774.1   20.0     #       #   21     # 
21:00  18.3   28    12.5  12.9  172   774.3   18.3     #       #   28     # 
22:00  18.3   26    14.2  15.0  165   774.9   18.3     #       #   26     # 
23:00  18.4   21    10.4  10.9  172   775.4   18.4     #       #   21     # 
00:00  18.5   22    16.5  17.6  171   775.5   18.5     #       #   22     # 
01:00  18.4   22    17.4  20.9  171   775.5   18.4     #       #   22     # 
02:00  18.1   23    19.2  19.9  179   775.3   18.1     #       #   23     # 
03:00  18.2   24    21.1  22.1  182   775.2   18.2     #       #   24     # 
04:00  17.7   22    18.8  19.1  168   775.2   17.7     #       #   22     # 
05:00  17.1   26    18.2  25.9  186   774.9   17.1     #       #   26     # 
06:00  14.5   46    30.6  33.5  167   774.6   14.5     #       #   46     # 

TIME LOST weather           02:30
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Nubes cerradas en mitad de la noche. Nubes delgadas al final de la noche. Seeing > 1.5 la segunda mitad de la noche

COMMENTS (causes of time lost, setup information eg CCD windows):
Nubes cerradas durante 2.5 horas en mitad dela noche



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 523954 bias de prueba    0:00:00.00 +00:00:00.0 2000.00  15:18 1.000  IDS    0.0   -0  Clear+Clear   1.5  55.3 8649.3   BAD WINDOW
 523955 Bias              0:00:00.00 +00:00:00.0 2000.00  15:21 1.000  IDS    0.0   -0  Clear+Clear   1.5  55.3 8649.3   
 523956 Bias              0:00:00.00 +00:00:00.0 2000.00  15:22 1.000  IDS    0.0   -0  Clear+Clear   1.5  55.3 8649.3   
 523957 Bias              0:00:00.00 +00:00:00.0 2000.00  15:23 1.000  IDS    0.0   -0  Clear+Clear   1.5  55.3 8649.3   
 523958 Bias              0:00:00.00 +00:00:00.0 2000.00  15:23 1.000  IDS    0.0   -0  Clear+Clear   1.5  55.3 8649.3   
 523959 Bias              0:00:00.00 +00:00:00.0 2000.00  15:24 1.000  IDS    0.0   -0  Clear+Clear   1.5  55.3 8649.3   
 523960 Bias              0:00:00.00 +00:00:00.0 2000.00  15:25 1.000  IDS    0.0   -0  Clear+Clear   1.5  55.3 8649.3   
 523961 Bias              0:00:00.00 +00:00:00.0 2000.00  15:25 1.000  IDS    0.0   -0  Clear+Clear   1.5  55.3 8649.3   
 523962 Bias              0:00:00.00 +00:00:00.0 2000.00  15:26 1.000  IDS    0.0   -0  Clear+Clear   1.5  55.3 8649.3   
 523963 Bias              0:00:00.00 +00:00:00.0 2000.00  15:27 1.000  IDS    0.0   -0  Clear+Clear   1.5  55.3 8649.3   
 523964 Bias              0:00:00.00 +00:00:00.0 2000.00  15:27 1.000  IDS    0.0   -0  Clear+Clear   1.5  55.3 8649.3   
 523965 Bias              0:00:00.00 +00:00:00.0 2000.00  15:28 1.000  IDS    0.0   -0  Clear+Clear   1.5  55.3 8649.3   
 523966 Bias              0:00:00.00 +00:00:00.0 2000.00  15:29 1.000  IDS    0.0   -0  Clear+Clear   1.5  55.3 8649.3   
 523967 Bias              0:00:00.00 +00:00:00.0 2000.00  15:29 1.000  IDS    0.0   -0  Clear+Clear   1.5  55.3 8649.3   
 523968 Bias              0:00:00.00 +00:00:00.0 2000.00  15:30 1.000  IDS    0.0   -0  Clear+Clear   1.5  55.3 8649.3   BAD WINDOW
 523969 Bias              0:00:00.00 +00:00:00.0 2000.00  15:31 1.000  IDS    0.0   -0  Clear+Clear   1.5  55.3 8649.3   
 523970 flat 4585         0:00:00.00 +00:00:00.0 2000.00  15:32 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4589.3   
 523971 flat 4585         0:00:00.00 +00:00:00.0 2000.00  15:32 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 523972 flat 4585         0:00:00.00 +00:00:00.0 2000.00  15:33 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 523973 flat 4585         0:00:00.00 +00:00:00.0 2000.00  15:34 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 523974 flat 4585         0:00:00.00 +00:00:00.0 2000.00  15:35 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 523975 flat 4585         0:00:00.00 +00:00:00.0 2000.00  15:36 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 523976 flat 4585         0:00:00.00 +00:00:00.0 2000.00  15:36 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 523977 flat 4585         0:00:00.00 +00:00:00.0 2000.00  15:37 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 523978 flat 4585         0:00:00.00 +00:00:00.0 2000.00  15:38 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 523979 flat 4585         0:00:00.00 +00:00:00.0 2000.00  15:39 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 523980 flat 4585         0:00:00.00 +00:00:00.0 2000.00  15:39 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 523981 flat 4585         0:00:00.00 +00:00:00.0 2000.00  15:40 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 523982 flat 4585         0:00:00.00 +00:00:00.0 2000.00  15:41 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 523983 flat 4585         0:00:00.00 +00:00:00.0 2000.00  15:42 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 523984 flat 4585         0:00:00.00 +00:00:00.0 2000.00  15:43 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 523985 flat 5770         0:00:00.00 +00:00:00.0 2000.00  15:44 1.000  IDS    3.0   -0  Clear+Clear   1.5  60.9 5770.5   LOS DE ARRIBA NO VALEN
 523988 flat 8650         0:00:00.00 +00:00:00.0 2000.00  15:45 1.000  IDS    3.0   -0  Clear+Clear   1.5  55.3 8654.3   NO ESTABA PUESTO EL WINDOW CORRECTO
 523994 Bias              0:00:00.00 +00:00:00.0 2000.00  16:19 1.000  IDS    0.0   -0  Clear+Clear   1.5  63.2 4589.3   ---------------------------------
 523995 Bias              0:00:00.00 +00:00:00.0 2000.00  16:19 1.000  IDS    0.0   -0  Clear+Clear   1.5  63.2 4589.3   
 523996 Bias              0:00:00.00 +00:00:00.0 2000.00  16:20 1.000  IDS    0.0   -0  Clear+Clear   1.5  63.2 4589.3   
 523997 Bias              0:00:00.00 +00:00:00.0 2000.00  16:20 1.000  IDS    0.0   -0  Clear+Clear   1.5  63.2 4589.3   
 523998 Bias              0:00:00.00 +00:00:00.0 2000.00  16:21 1.000  IDS    0.0   -0  Clear+Clear   1.5  63.2 4589.3   
 523999 Bias              0:00:00.00 +00:00:00.0 2000.00  16:21 1.000  IDS    0.0   -0  Clear+Clear   1.5  63.2 4589.3   
 524000 Bias              0:00:00.00 +00:00:00.0 2000.00  16:22 1.000  IDS    0.0   -0  Clear+Clear   1.5  63.2 4589.3   
 524001 Bias              0:00:00.00 +00:00:00.0 2000.00  16:22 1.000  IDS    0.0   -0  Clear+Clear   1.5  63.2 4589.3   
 524002 Bias              0:00:00.00 +00:00:00.0 2000.00  16:22 1.000  IDS    0.0   -0  Clear+Clear   1.5  63.2 4589.3   
 524003 Bias              0:00:00.00 +00:00:00.0 2000.00  16:23 1.000  IDS    0.0   -0  Clear+Clear   1.5  63.2 4589.3   
 524004 Bias              0:00:00.00 +00:00:00.0 2000.00  16:23 1.000  IDS    0.0   -0  Clear+Clear   1.5  63.2 4589.3   
 524005 Bias              0:00:00.00 +00:00:00.0 2000.00  16:24 1.000  IDS    0.0   -0  Clear+Clear   1.5  63.2 4589.3   
 524006 Bias              0:00:00.00 +00:00:00.0 2000.00  16:24 1.000  IDS    0.0   -0  Clear+Clear   1.5  63.2 4589.3   
 524007 Bias              0:00:00.00 +00:00:00.0 2000.00  16:25 1.000  IDS    0.0   -0  Clear+Clear   1.5  63.2 4589.3   
 524008 Bias              0:00:00.00 +00:00:00.0 2000.00  16:25 1.000  IDS    0.0   -0  Clear+Clear   1.5  63.2 4589.3   
 524009 flat 4585         0:00:00.00 +00:00:00.0 2000.00  16:26 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 524010 flat 4585         0:00:00.00 +00:00:00.0 2000.00  16:26 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 524011 flat 4585         0:00:00.00 +00:00:00.0 2000.00  16:27 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 524012 flat 4585         0:00:00.00 +00:00:00.0 2000.00  16:27 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 524013 flat 4585         0:00:00.00 +00:00:00.0 2000.00  16:28 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 524014 flat 4585         0:00:00.00 +00:00:00.0 2000.00  16:28 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 524015 flat 4585         0:00:00.00 +00:00:00.0 2000.00  16:29 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 524016 flat 4585         0:00:00.00 +00:00:00.0 2000.00  16:30 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 524017 flat 4585         0:00:00.00 +00:00:00.0 2000.00  16:30 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 524018 flat 4585         0:00:00.00 +00:00:00.0 2000.00  16:31 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 524019 flat 4585         0:00:00.00 +00:00:00.0 2000.00  16:31 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 524020 flat 4585         0:00:00.00 +00:00:00.0 2000.00  16:32 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 524021 flat 4585         0:00:00.00 +00:00:00.0 2000.00  16:32 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 524022 flat 4585         0:00:00.00 +00:00:00.0 2000.00  16:33 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 524023 flat 4585         0:00:00.00 +00:00:00.0 2000.00  16:33 1.000  IDS    6.0   -0  Clear+Clear   1.5  63.2 4584.1   
 524024 flat 5770         0:00:00.00 +00:00:00.0 2000.00  16:34 1.000  IDS    2.0   -0  Clear+Clear   1.5  60.9 5765.3   !! Ligero shift en ldo
 524025 flat 5770         0:00:00.00 +00:00:00.0 2000.00  16:35 1.000  IDS    2.0   -0  Clear+Clear   1.5  60.9 5775.7   
 524026 flat 5770         0:00:00.00 +00:00:00.0 2000.00  16:35 1.000  IDS    2.0   -0  Clear+Clear   1.5  60.9 5775.7   
 524027 flat 5770         0:00:00.00 +00:00:00.0 2000.00  16:36 1.000  IDS    2.0   -0  Clear+Clear   1.5  60.9 5775.7   
 524028 flat 5770         0:00:00.00 +00:00:00.0 2000.00  16:36 1.000  IDS    2.0   -0  Clear+Clear   1.5  60.9 5775.7   
 524029 flat 5770         0:00:00.00 +00:00:00.0 2000.00  16:36 1.000  IDS    2.0   -0  Clear+Clear   1.5  60.9 5775.7   
 524030 flat 5770         0:00:00.00 +00:00:00.0 2000.00  16:37 1.000  IDS    2.0   -0  Clear+Clear   1.5  60.9 5775.7   
 524031 flat 5770         0:00:00.00 +00:00:00.0 2000.00  16:37 1.000  IDS    2.0   -0  Clear+Clear   1.5  60.9 5775.7   
 524032 flat 5770         0:00:00.00 +00:00:00.0 2000.00  16:38 1.000  IDS    2.0   -0  Clear+Clear   1.5  60.9 5775.7   
 524033 flat 5770         0:00:00.00 +00:00:00.0 2000.00  16:38 1.000  IDS    2.0   -0  Clear+Clear   1.5  60.9 5775.7   
 524034 flat 5770         0:00:00.00 +00:00:00.0 2000.00  16:39 1.000  IDS    2.0   -0  Clear+Clear   1.5  60.9 5775.7   
 524035 flat 5770         0:00:00.00 +00:00:00.0 2000.00  16:39 1.000  IDS    2.0   -0  Clear+Clear   1.5  60.9 5775.7   
 524036 flat 5770         0:00:00.00 +00:00:00.0 2000.00  16:40 1.000  IDS    2.0   -0  Clear+Clear   1.5  60.9 5775.7   
 524037 flat 5770         0:00:00.00 +00:00:00.0 2000.00  16:40 1.000  IDS    2.0   -0  Clear+Clear   1.5  60.9 5775.7   
 524038 flat 5770         0:00:00.00 +00:00:00.0 2000.00  16:41 1.000  IDS    2.0   -0  Clear+Clear   1.5  60.9 5775.7   
 524039 flat 6700         0:00:00.00 +00:00:00.0 2000.00  16:41 1.000  IDS    2.0   -0  Clear+Clear   1.5  59.1 6696.7   
 524040 flat 6700         0:00:00.00 +00:00:00.0 2000.00  16:42 1.000  IDS    2.0   -0  Clear+Clear   1.5  59.1 6696.7   
 524041 flat 6700         0:00:00.00 +00:00:00.0 2000.00  16:42 1.000  IDS    2.0   -0  Clear+Clear   1.5  59.1 6696.7   
 524042 flat 6700         0:00:00.00 +00:00:00.0 2000.00  16:43 1.000  IDS    2.0   -0  Clear+Clear   1.5  59.1 6696.7   
 524043 flat 6700         0:00:00.00 +00:00:00.0 2000.00  16:43 1.000  IDS    2.0   -0  Clear+Clear   1.5  59.1 6696.7   
 524044 flat 6700         0:00:00.00 +00:00:00.0 2000.00  16:44 1.000  IDS    2.0   -0  Clear+Clear   1.5  59.1 6696.7   
 524045 flat 6700         0:00:00.00 +00:00:00.0 2000.00  16:44 1.000  IDS    2.0   -0  Clear+Clear   1.5  59.1 6696.7   
 524046 flat 6700         0:00:00.00 +00:00:00.0 2000.00  16:45 1.000  IDS    2.0   -0  Clear+Clear   1.5  59.1 6696.7   
 524047 flat 6700         0:00:00.00 +00:00:00.0 2000.00  16:45 1.000  IDS    2.0   -0  Clear+Clear   1.5  59.1 6696.7   
 524048 flat 6700         0:00:00.00 +00:00:00.0 2000.00  16:46 1.000  IDS    2.0   -0  Clear+Clear   1.5  59.1 6696.7   
 524049 flat 6700         0:00:00.00 +00:00:00.0 2000.00  16:46 1.000  IDS    2.0   -0  Clear+Clear   1.5  59.1 6696.7   
 524050 flat 6700         0:00:00.00 +00:00:00.0 2000.00  16:47 1.000  IDS    2.0   -0  Clear+Clear   1.5  59.1 6696.7   
 524051 flat 6700         0:00:00.00 +00:00:00.0 2000.00  16:47 1.000  IDS    2.0   -0  Clear+Clear   1.5  59.1 6696.7   
 524052 flat 6700         0:00:00.00 +00:00:00.0 2000.00  16:48 1.000  IDS    2.0   -0  Clear+Clear   1.5  59.1 6696.7   
 524053 flat 6700         0:00:00.00 +00:00:00.0 2000.00  16:48 1.000  IDS    2.0   -0  Clear+Clear   1.5  59.1 6696.7   
 524054 flat 8650         0:00:00.00 +00:00:00.0 2000.00  16:49 1.000  IDS    2.0   -0  Clear+Clear   1.5  55.3 8649.3   !!! Ligero shift en ldo
 524055 flat 8650         0:00:00.00 +00:00:00.0 2000.00  16:49 1.000  IDS    2.0   -0  Clear+Clear   1.5  55.3 8654.3   
 524056 flat 8650         0:00:00.00 +00:00:00.0 2000.00  16:50 1.000  IDS    2.0   -0  Clear+Clear   1.5  55.3 8654.3   
 524057 flat 8650         0:00:00.00 +00:00:00.0 2000.00  16:50 1.000  IDS    2.0   -0  Clear+Clear   1.5  55.3 8654.3   
 524058 flat 8650         0:00:00.00 +00:00:00.0 2000.00  16:51 1.000  IDS    2.0   -0  Clear+Clear   1.5  55.3 8654.3   
 524059 flat 8650         0:00:00.00 +00:00:00.0 2000.00  16:51 1.000  IDS    2.0   -0  Clear+Clear   1.5  55.3 8654.3   
 524060 flat 8650         0:00:00.00 +00:00:00.0 2000.00  16:52 1.000  IDS    2.0   -0  Clear+Clear   1.5  55.3 8654.3   
 524061 flat 8650         0:00:00.00 +00:00:00.0 2000.00  16:52 1.000  IDS    2.0   -0  Clear+Clear   1.5  55.3 8654.3   
 524062 flat 8650         0:00:00.00 +00:00:00.0 2000.00  16:53 1.000  IDS    2.0   -0  Clear+Clear   1.5  55.3 8654.3   
 524063 flat 8650         0:00:00.00 +00:00:00.0 2000.00  16:53 1.000  IDS    2.0   -0  Clear+Clear   1.5  55.3 8654.3   
 524064 flat 8650         0:00:00.00 +00:00:00.0 2000.00  16:54 1.000  IDS    2.0   -0  Clear+Clear   1.5  55.3 8654.3   
 524065 flat 8650         0:00:00.00 +00:00:00.0 2000.00  16:54 1.000  IDS    2.0   -0  Clear+Clear   1.5  55.3 8654.3   
 524066 flat 8650         0:00:00.00 +00:00:00.0 2000.00  16:54 1.000  IDS    2.0   -0  Clear+Clear   1.5  55.3 8654.3   
 524067 flat 8650         0:00:00.00 +00:00:00.0 2000.00  16:55 1.000  IDS    2.0   -0  Clear+Clear   1.5  55.3 8654.3   
 524068 flat 8650         0:00:00.00 +00:00:00.0 2000.00  16:55 1.000  IDS    2.0   -0  Clear+Clear   1.5  55.3 8654.3   
 524069 arco 4585         0:00:00.00 +00:00:00.0 2000.00  16:57 1.000  IDS   10.0   -0  Clear+Clear   1.5  63.2 4578.9   
 524070 arco 4585         0:00:00.00 +00:00:00.0 2000.00  16:58 1.000  IDS   10.0   -0  Clear+Clear   1.5  63.2 4578.9   
 524071 arco 4585         0:00:00.00 +00:00:00.0 2000.00  16:58 1.000  IDS   10.0   -0  Clear+Clear   1.5  63.2 4578.9   
 524072 arco 4585         0:00:00.00 +00:00:00.0 2000.00  16:59 1.000  IDS   10.0   -0  Clear+Clear   1.5  63.2 4578.9   
 524073 arco 4585         0:00:00.00 +00:00:00.0 2000.00  17:00 1.000  IDS   10.0   -0  Clear+Clear   1.5  63.2 4578.9   
 524074 arco 5770         0:00:00.00 +00:00:00.0 2000.00  17:00 1.000  IDS    5.0   -0  Clear+Clear   1.5  60.9 5770.5   
 524075 arco 5770         0:00:00.00 +00:00:00.0 2000.00  17:01 1.000  IDS    5.0   -0  Clear+Clear   1.5  60.9 5770.5   
 524076 arco 5770         0:00:00.00 +00:00:00.0 2000.00  17:01 1.000  IDS    5.0   -0  Clear+Clear   1.5  60.9 5770.5   
 524077 arco 5770         0:00:00.00 +00:00:00.0 2000.00  17:02 1.000  IDS    5.0   -0  Clear+Clear   1.5  60.9 5770.5   
 524078 arco 5770         0:00:00.00 +00:00:00.0 2000.00  17:02 1.000  IDS    5.0   -0  Clear+Clear   1.5  60.9 5770.5   
 524079 arco 6700         0:00:00.00 +00:00:00.0 2000.00  17:03 1.000  IDS    5.0   -0  Clear+Clear   1.5  59.1 6701.8   
 524080 arco 6700         0:00:00.00 +00:00:00.0 2000.00  17:04 1.000  IDS    5.0   -0  Clear+Clear   1.5  59.1 6701.8   
 524081 arco 6700         0:00:00.00 +00:00:00.0 2000.00  17:04 1.000  IDS    5.0   -0  Clear+Clear   1.5  59.1 6701.8   
 524082 arco 6700         0:00:00.00 +00:00:00.0 2000.00  17:05 1.000  IDS    5.0   -0  Clear+Clear   1.5  59.1 6701.8   
 524083 arco 6700         0:00:00.00 +00:00:00.0 2000.00  17:05 1.000  IDS    5.0   -0  Clear+Clear   1.5  59.1 6701.8   
 524084 arco 8650         0:00:00.00 +00:00:00.0 2000.00  17:06 1.000  IDS    5.0   -0  Clear+Clear   1.5  55.3 8649.3   
 524085 arco 8650         0:00:00.00 +00:00:00.0 2000.00  17:07 1.000  IDS    5.0   -0  Clear+Clear   1.5  55.3 8649.3   
 524086 arco 8650         0:00:00.00 +00:00:00.0 2000.00  17:07 1.000  IDS    5.0   -0  Clear+Clear   1.5  55.3 8649.3   
 524087 arco 8650         0:00:00.00 +00:00:00.0 2000.00  17:08 1.000  IDS    5.0   -0  Clear+Clear   1.5  55.3 8649.3   
 524088 arco 8650         0:00:00.00 +00:00:00.0 2000.00  17:08 1.000  IDS    5.0   -0  Clear+Clear   1.5  55.3 8649.3   
 524089 arcos 4320       18:00:15.25 +00:10:14.7 2000.00  19:57 1.146  IDS   70.0   -0  Clear+Clear   1.2  39.0 4319.6   ==== Observaciones estelares H2400B ====
 524090 arcos 4320       18:00:15.26 +00:10:14.7 2000.00  19:59 1.145  IDS   70.0   -0  Clear+Clear   1.2  39.0 4319.6   
 524091 arcos 4320       18:00:15.25 +00:10:14.7 2000.00  20:00 1.144  IDS   70.0   -0  Clear+Clear   1.2  39.0 4319.6   
 524092 arcos 4320       18:00:15.26 +00:10:14.7 2000.00  20:02 1.144  IDS   70.0   -0  Clear+Clear   1.2  39.0 4319.6   
 524093 arcos 4320       18:00:15.25 +00:10:14.7 2000.00  20:04 1.143  IDS   70.0   -0  Clear+Clear   1.2  39.0 4319.6   
 524094 arcos 4800       18:00:15.27 +00:10:14.7 2000.00  20:06 1.142  IDS   15.0   -0  Clear+Clear   1.2  34.7 4801.0   
 524095 arcos 4800       18:00:15.26 +00:10:14.7 2000.00  20:07 1.142  IDS   15.0   -0  Clear+Clear   1.2  34.7 4801.0   
 524096 arcos 4800       18:00:15.25 +00:10:14.7 2000.00  20:08 1.141  IDS   15.0   -0  Clear+Clear   1.2  34.7 4801.0   
 524097 arcos 4800       18:00:15.25 +00:10:14.7 2000.00  20:09 1.141  IDS   15.0   -0  Clear+Clear   1.2  34.7 4801.0   
 524098 arcos 4800       18:00:15.26 +00:10:14.7 2000.00  20:09 1.141  IDS   15.0   -0  Clear+Clear   1.2  34.7 4801.0   
 524099 BD+453216 4320   20:33:51.19 +45:39:32.0 2000.00  20:25 1.205  IDS  230.0  254  Clear+Clear   1.2  39.0 4321.9   S112 (4320 5x320s  V=9.18) -------
 524100 BD+453216 4320   20:33:51.19 +45:39:31.9 2000.00  20:30 1.195  IDS  230.0  254  Clear+Clear   1.2  39.0 4321.9   
 524101 BD+453216 4320   20:33:51.19 +45:39:31.9 2000.00  20:34 1.186  IDS  230.0  254  Clear+Clear   1.2  39.0 4321.9   
 524102 BD+453216 4320   20:33:51.19 +45:39:31.9 2000.00  20:38 1.177  IDS  230.0  254  Clear+Clear   1.2  39.0 4321.9   
 524103 BD+453216 4320   20:33:51.19 +45:39:32.1 2000.00  20:42 1.168  IDS  230.0  254  Clear+Clear   1.2  39.0 4321.9   
 524104 BD+453216 4800   20:33:51.20 +45:39:31.9 2000.00  20:47 1.159  IDS  230.0  254  Clear+Clear   1.2  34.8 4799.9   S112 (4800 5x320s V=9.18)
 524105 BD+453216 4800   20:33:51.20 +45:39:32.0 2000.00  20:51 1.151  IDS  230.0  254  Clear+Clear   1.2  34.8 4799.9   
 524106 BD+453216 4800   20:33:51.20 +45:39:32.0 2000.00  20:55 1.143  IDS  230.0  254  Clear+Clear   1.2  34.8 4799.9   
 524107 BD+453216 4800   20:33:51.19 +45:39:31.9 2000.00  21:00 1.136  IDS  230.0  254  Clear+Clear   1.2  34.8 4799.9   
 524108 BD+453216 4800   20:33:51.19 +45:39:31.9 2000.00  21:04 1.129  IDS  230.0  254  Clear+Clear   1.2  34.8 4799.9   
 524109 HD164492BAC 4320 18:02:24.70 -23:01:49.4 2000.00  21:15 1.664  IDS  135.0  210  Clear+Clear   1.2  39.0 4321.9   Trifid (4320 3x135s V=8.00) --------
 524110 HD164492BAC 4320 18:02:24.70 -23:01:49.5 2000.00  21:17 1.670  IDS  135.0  210  Clear+Clear   1.2  39.0 4321.9   
 524111 HD164492BAC 4320 18:02:24.70 -23:01:49.4 2000.00  21:20 1.676  IDS  135.0  210  Clear+Clear   1.2  39.0 4321.9   
 524112 HD164492BAC 4800 18:02:24.70 -23:01:49.3 2000.00  21:23 1.683  IDS  135.0  210  Clear+Clear   1.2  34.8 4799.9   Trifid (4800 3x135s V=8.00)
 524113 HD164492BAC 4800 18:02:24.70 -23:01:49.4 2000.00  21:25 1.689  IDS  135.0  210  Clear+Clear   1.2  34.8 4799.9   
 524114 HD164492BAC 4800 18:02:24.70 -23:01:49.3 2000.00  21:28 1.697  IDS  135.0  210  Clear+Clear   1.2  34.8 4799.9   
 524115 BD463474 4320    21:53:28.86 +47:15:59.9 2000.00  21:33 1.238  IDS  360.0  255  Clear+Clear   1.2  39.0 4321.9   Coccon (4320 6x360s V=9,74) ------
 524116 BD463474 4320    21:53:28.84 +47:16:00.1 2000.00  21:40 1.222  IDS  360.0  255  Clear+Clear   1.2  39.0 4321.9   
 524117 BD463474 4320    21:53:28.83 +47:16:00.5 2000.00  21:46 1.207  IDS  360.0  255  Clear+Clear   1.2  39.0 4321.9   
 524118 BD463474 4320    21:53:28.83 +47:16:00.6 2000.00  21:53 1.192  IDS  360.0  255  Clear+Clear   1.2  39.0 4321.9   
 524119 BD463474 4320    21:53:28.82 +47:16:00.7 2000.00  21:59 1.179  IDS  360.0  255  Clear+Clear   1.2  39.0 4321.9   
 524120 BD463474 4320    21:53:28.82 +47:16:00.8 2000.00  22:06 1.166  IDS  360.0  255  Clear+Clear   1.2  39.0 4321.9   
 524121 BD463474 4800    21:53:28.83 +47:16:00.8 2000.00  22:12 1.154  IDS  360.0  255  Clear+Clear   1.2  34.8 4799.9   Cocoon (4800 6x360s V=9.74)
 524122 BD463474 4800    21:53:28.83 +47:16:00.6 2000.00  22:19 1.143  IDS  360.0  255  Clear+Clear   1.2  34.8 4799.9   
 524123 BD463474 4800    21:53:28.82 +47:16:00.7 2000.00  22:25 1.133  IDS  360.0  255  Clear+Clear   1.2  34.8 4799.9   
 524124 BD463474 4800    21:53:28.82 +47:16:00.6 2000.00  22:32 1.124  IDS  360.0  255  Clear+Clear   1.2  34.8 4799.9   
 524125 BD463474 4800    21:53:28.83 +47:16:00.6 2000.00  22:38 1.115  IDS  360.0  255  Clear+Clear   1.2  34.8 4799.9   
 524126 BD463474 4800    21:53:28.83 +47:16:00.6 2000.00  22:45 1.107  IDS  360.0  255  Clear+Clear   1.2  34.8 4799.9   
 524127 arco 4320        21:53:28.82 +47:16:00.7 2000.00  22:51 1.102  IDS   70.0  255  Clear+Clear   1.2  39.0 4321.9   
 524128 arco 4800        21:53:28.82 +47:16:00.6 2000.00  22:53 1.100  IDS    5.0  255  Clear+Clear   1.2  34.8 4799.9   
 524129 arco 4584         0:00:00.00 +00:00:00.0 2000.00  22:59 1.000  IDS    6.0  255  Clear+Clear   1.2  63.2 4584.1   === OBSERVACIONES NEBULARES R632V ===
 524130 arco 5770         0:00:00.00 +00:00:00.0 2000.00  23:00 1.000  IDS    5.0  255  Clear+Clear   1.2  60.9 5765.3   
 524131 arco 6700         0:00:00.00 +00:00:00.0 2000.00  23:01 1.000  IDS    5.0  255  Clear+Clear   1.2  59.1 6696.7   ATENCION !!! SLIT DE 1.2 
 524132 arco 8650         0:00:00.00 +00:00:00.0 2000.00  23:02 1.000  IDS    5.0  255  Clear+Clear   1.2  55.3 8649.3   TOMAR LOS FLATS Y LOS ARCOS APROPIADOS
 524133 bd25_std 4584    21:59:41.90 +26:25:57.1 2000.00  23:05 1.047  IDS  120.0  282  Clear+Clear   1.2  63.2 4589.3   VER FINAL DE LA NOCHE
 524134 bd25_std 5770    21:59:41.90 +26:25:56.9 2000.00  23:08 1.044  IDS  120.0  282  Clear+Clear   1.2  60.9 5765.3   
 524135 bd25_std 6700    21:59:41.90 +26:25:56.7 2000.00  23:10 1.039  IDS  240.0  282  Clear+Clear   1.2  59.1 6696.7   
 524136 bd25_std 8650    21:59:41.89 +26:25:56.9 2000.00  23:15 1.034  IDS  240.0  282  Clear+Clear   1.2  55.3 8649.3   
 524137 f110_std 4584    23:19:58.39 -05:09:56.8 2000.00  23:22 1.487  IDS  120.0  316  Clear+Clear   1.2  63.2 4589.3   
 524138 f110_std 5770    23:19:58.39 -05:09:56.9 2000.00  23:25 1.475  IDS  120.0  316  Clear+Clear   1.2  60.9 5765.3   
 524139 f110_std 6700    23:19:58.39 -05:09:56.9 2000.00  23:27 1.458  IDS  240.0  316  Clear+Clear   1.2  59.1 6696.7   
 524140 f110_std 8650    23:19:58.39 -05:09:56.9 2000.00  23:32 1.438  IDS  240.0  316  Clear+Clear   1.2  55.3 8649.3   
 524141 Mkn930 4584      23:31:58.30 +28:56:50.0 2000.00  23:46 1.103  IDS 1800.0  351  Clear+Clear   1.2  63.2 4589.3   
 524142 Mkn930 4584      23:31:58.29 +28:56:50.0 2000.00  00:17 1.054  IDS 1800.0  351  Clear+Clear   1.2  63.2 4589.3   
 524143 Mkn930 4584      23:31:58.29 +28:56:50.0 2000.00  00:47 1.022  IDS 1800.0  351  Clear+Clear   1.2  63.2 4589.3   
 524144 Mkn930 6700      23:31:58.29 +28:56:50.0 2000.00  01:18 1.004  IDS 1800.0  351  Clear+Clear   1.2  59.1 6696.7   ENTRAN NUBES
 524146 f110_std 4584    23:19:58.39 -05:09:56.9 2000.00  01:55 1.206  IDS  120.0    4  Clear+Clear   1.2  63.2 4589.3   NUBES. NO SE VE NADA
 524147 f110_std 5770    23:19:58.39 -05:09:56.9 2000.00  01:57 1.207  IDS  120.0    4  Clear+Clear   1.2  60.9 5765.3   NUBES. NO SE VE NADA
 524149 flat 4585         0:00:00.00 +00:00:00.0 2000.00  02:07 1.000  IDS    6.0   -0  Clear+Clear   1.2  63.2 4578.9   FLATS R632V CON SLIT 1.2 =======
 524150 flat 4585         0:00:00.00 +00:00:00.0 2000.00  02:08 1.000  IDS    6.0   -0  Clear+Clear   1.2  63.2 4578.9   
 524151 flat 4585         0:00:00.00 +00:00:00.0 2000.00  02:08 1.000  IDS    6.0   -0  Clear+Clear   1.2  63.2 4578.9   
 524152 flat 4585         0:00:00.00 +00:00:00.0 2000.00  02:09 1.000  IDS    6.0   -0  Clear+Clear   1.2  63.2 4578.9   
 524153 flat 4585         0:00:00.00 +00:00:00.0 2000.00  02:09 1.000  IDS    6.0   -0  Clear+Clear   1.2  63.2 4578.9   
 524154 flat 4585         0:00:00.00 +00:00:00.0 2000.00  02:10 1.000  IDS    6.0   -0  Clear+Clear   1.2  63.2 4578.9   
 524155 flat 4585         0:00:00.00 +00:00:00.0 2000.00  02:10 1.000  IDS    6.0   -0  Clear+Clear   1.2  63.2 4578.9   
 524156 flat 4585         0:00:00.00 +00:00:00.0 2000.00  02:11 1.000  IDS    6.0   -0  Clear+Clear   1.2  63.2 4578.9   
 524157 flat 4585         0:00:00.00 +00:00:00.0 2000.00  02:11 1.000  IDS    6.0   -0  Clear+Clear   1.2  63.2 4578.9   
 524158 flat 4585         0:00:00.00 +00:00:00.0 2000.00  02:12 1.000  IDS    6.0   -0  Clear+Clear   1.2  63.2 4578.9   
 524159 flat 4585         0:00:00.00 +00:00:00.0 2000.00  02:12 1.000  IDS    6.0   -0  Clear+Clear   1.2  63.2 4578.9   
 524160 flat 4585         0:00:00.00 +00:00:00.0 2000.00  02:13 1.000  IDS    6.0   -0  Clear+Clear   1.2  63.2 4578.9   
 524161 flat 4585         0:00:00.00 +00:00:00.0 2000.00  02:13 1.000  IDS    6.0   -0  Clear+Clear   1.2  63.2 4578.9   
 524162 flat 4585         0:00:00.00 +00:00:00.0 2000.00  02:14 1.000  IDS    6.0   -0  Clear+Clear   1.2  63.2 4578.9   
 524164 flat 6700         0:00:00.00 +00:00:00.0 2000.00  02:16 1.000  IDS    2.0   -0  Clear+Clear   1.2  59.1 6706.9   
 524165 flat 6700         0:00:00.00 +00:00:00.0 2000.00  02:16 1.000  IDS    2.0   -0  Clear+Clear   1.2  59.1 6706.9   
 524166 flat 6700         0:00:00.00 +00:00:00.0 2000.00  02:17 1.000  IDS    2.0   -0  Clear+Clear   1.2  59.1 6706.9   
 524167 flat 6700         0:00:00.00 +00:00:00.0 2000.00  02:17 1.000  IDS    2.0   -0  Clear+Clear   1.2  59.1 6706.9   
 524168 flat 6700         0:00:00.00 +00:00:00.0 2000.00  02:18 1.000  IDS    2.0   -0  Clear+Clear   1.2  59.1 6706.9   
 524169 flat 6700         0:00:00.00 +00:00:00.0 2000.00  02:18 1.000  IDS    2.0   -0  Clear+Clear   1.2  59.1 6706.9   
 524170 flat 6700         0:00:00.00 +00:00:00.0 2000.00  02:19 1.000  IDS    2.0   -0  Clear+Clear   1.2  59.1 6706.9   
 524171 flat 6700         0:00:00.00 +00:00:00.0 2000.00  02:19 1.000  IDS    2.0   -0  Clear+Clear   1.2  59.1 6706.9   
 524172 flat 6700         0:00:00.00 +00:00:00.0 2000.00  02:20 1.000  IDS    2.0   -0  Clear+Clear   1.2  59.1 6706.9   
 524173 flat 6700         0:00:00.00 +00:00:00.0 2000.00  02:20 1.000  IDS    2.0   -0  Clear+Clear   1.2  59.1 6706.9   
 524174 flat 6700         0:00:00.00 +00:00:00.0 2000.00  02:21 1.000  IDS    2.0   -0  Clear+Clear   1.2  59.1 6706.9   
 524175 flat 6700         0:00:00.00 +00:00:00.0 2000.00  02:21 1.000  IDS    2.0   -0  Clear+Clear   1.2  59.1 6706.9   
 524176 flat 6700         0:00:00.00 +00:00:00.0 2000.00  02:22 1.000  IDS    2.0   -0  Clear+Clear   1.2  59.1 6706.9   
 524177 flat 6700         0:00:00.00 +00:00:00.0 2000.00  02:22 1.000  IDS    2.0   -0  Clear+Clear   1.2  59.1 6706.9   
 524178 flat 6700         0:00:00.00 +00:00:00.0 2000.00  02:23 1.000  IDS    2.0   -0  Clear+Clear   1.2  59.1 6706.9   
 524179 arco 4585         0:00:00.00 +00:00:00.0 2000.00  02:25 1.000  IDS   10.0   -0  Clear+Clear   1.2  63.2 4578.9   Arcos R632V con slit 1.2 =====
 524180 arco 4585         0:00:00.00 +00:00:00.0 2000.00  02:25 1.000  IDS   10.0   -0  Clear+Clear   1.2  63.2 4578.9   
 524181 arco 4585         0:00:00.00 +00:00:00.0 2000.00  02:26 1.000  IDS   10.0   -0  Clear+Clear   1.2  63.2 4578.9   
 524182 arco 4585         0:00:00.00 +00:00:00.0 2000.00  02:26 1.000  IDS   10.0   -0  Clear+Clear   1.2  63.2 4578.9   
 524183 arco 4585         0:00:00.00 +00:00:00.0 2000.00  02:27 1.000  IDS   10.0   -0  Clear+Clear   1.2  63.2 4578.9   
 524184 arco 6700         0:00:00.00 +00:00:00.0 2000.00  02:28 1.000  IDS    5.0   -0  Clear+Clear   1.2  59.1 6701.8   
 524185 arco 6700         0:00:00.00 +00:00:00.0 2000.00  02:29 1.000  IDS    5.0   -0  Clear+Clear   1.2  59.1 6701.8   
 524186 arco 6700         0:00:00.00 +00:00:00.0 2000.00  02:29 1.000  IDS    5.0   -0  Clear+Clear   1.2  59.1 6701.8   
 524187 arco 6700         0:00:00.00 +00:00:00.0 2000.00  02:30 1.000  IDS    5.0   -0  Clear+Clear   1.2  59.1 6701.8   
 524188 arco 6700         0:00:00.00 +00:00:00.0 2000.00  02:30 1.000  IDS    5.0   -0  Clear+Clear   1.2  59.1 6701.8   
 524189 flat 4585         0:00:00.00 +00:00:00.0 2000.00  02:48 1.000  IDS  180.0   -0  Clear+Clear   1.2  39.0 4321.9   FLATS H2400B con SLIT 1.2 =======
 524190 flat 4585         0:00:00.00 +00:00:00.0 2000.00  02:52 1.000  IDS  180.0   -0  Clear+Clear   1.2  39.0 4321.9   
 524191 flat 4585         0:00:00.00 +00:00:00.0 2000.00  02:55 1.000  IDS  180.0   -0  Clear+Clear   1.2  39.0 4321.9   
 524192 flat 4585         0:00:00.00 +00:00:00.0 2000.00  02:59 1.000  IDS  180.0   -0  Clear+Clear   1.2  39.0 4321.9   
 524193 flat 4585         0:00:00.00 +00:00:00.0 2000.00  03:02 1.000  IDS  180.0   -0  Clear+Clear   1.2  39.0 4321.9   
 524194 flat 4585         0:00:00.00 +00:00:00.0 2000.00  03:05 1.000  IDS  180.0   -0  Clear+Clear   1.2  39.0 4321.9   
 524195 flat 4585         0:00:00.00 +00:00:00.0 2000.00  03:09 1.000  IDS  180.0   -0  Clear+Clear   1.2  39.0 4321.9   
 524196 flat 4585         0:00:00.00 +00:00:00.0 2000.00  03:12 1.000  IDS  180.0   -0  Clear+Clear   1.2  39.0 4321.9   
 524197 flat 4585         0:00:00.00 +00:00:00.0 2000.00  03:16 1.000  IDS  180.0   -0  Clear+Clear   1.2  39.0 4321.9   
 524198 flat 4585         0:00:00.00 +00:00:00.0 2000.00  03:19 1.000  IDS  180.0   -0  Clear+Clear   1.2  39.0 4321.9   
 524199 flat 4585         0:00:00.00 +00:00:00.0 2000.00  03:23 1.000  IDS  180.0   -0  Clear+Clear   1.2  39.0 4321.9   
 524200 flat 4585         0:00:00.00 +00:00:00.0 2000.00  03:26 1.000  IDS  180.0   -0  Clear+Clear   1.2  39.0 4321.9   
 524201 flat 4585         0:00:00.00 +00:00:00.0 2000.00  03:30 1.000  IDS  180.0   -0  Clear+Clear   1.2  39.0 4321.9   
 524202 flat 4585         0:00:00.00 +00:00:00.0 2000.00  03:33 1.000  IDS  180.0   -0  Clear+Clear   1.2  39.0 4321.9   
 524203 flat 4585         0:00:00.00 +00:00:00.0 2000.00  03:36 1.000  IDS  180.0   -0  Clear+Clear   1.2  39.0 4321.9   
 524204 flat 4800         0:00:00.00 +00:00:00.0 2000.00  03:40 1.000  IDS  120.0   -0  Clear+Clear   1.2  34.8 4799.9   FLATS H2400B con SLIT 1.2 =======
 524205 flat 4800         0:00:00.00 +00:00:00.0 2000.00  03:42 1.000  IDS  120.0   -0  Clear+Clear   1.2  34.8 4799.9   
 524206 flat 4800         0:00:00.00 +00:00:00.0 2000.00  03:45 1.000  IDS  120.0   -0  Clear+Clear   1.2  34.8 4799.9   
 524207 flat 4800         0:00:00.00 +00:00:00.0 2000.00  03:47 1.000  IDS  120.0   -0  Clear+Clear   1.2  34.8 4799.9   
 524208 flat 4800         0:00:00.00 +00:00:00.0 2000.00  03:50 1.000  IDS  120.0   -0  Clear+Clear   1.2  34.8 4799.9   
 524209 flat 4800         0:00:00.00 +00:00:00.0 2000.00  03:52 1.000  IDS  120.0   -0  Clear+Clear   1.2  34.8 4799.9   
 524210 flat 4800         0:00:00.00 +00:00:00.0 2000.00  03:55 1.000  IDS  120.0   -0  Clear+Clear   1.2  34.8 4799.9   
 524211 flat 4800         0:00:00.00 +00:00:00.0 2000.00  03:57 1.000  IDS  120.0   -0  Clear+Clear   1.2  34.8 4799.9   
 524212 flat 4800         0:00:00.00 +00:00:00.0 2000.00  04:00 1.000  IDS  120.0   -0  Clear+Clear   1.2  34.8 4799.9   
 524213 flat 4800         0:00:00.00 +00:00:00.0 2000.00  04:02 1.000  IDS  120.0   -0  Clear+Clear   1.2  34.8 4799.9   
 524214 flat 4800         0:00:00.00 +00:00:00.0 2000.00  04:04 1.000  IDS  120.0   -0  Clear+Clear   1.2  34.8 4799.9   
 524217 arco 4800         0:00:00.00 +00:00:00.0 2000.00  04:09 1.024  IDS    5.0   -0  Clear+Clear   1.2  34.8 4799.9   
 524218 arco 4800         0:00:00.00 +00:00:00.0 2000.00  04:09 1.719  IDS    5.0   -0  Clear+Clear   1.2  34.8 4799.9   
 524219 arco 4800         0:00:00.00 +00:00:00.0 2000.00  04:10 2.308  IDS    5.0   -0  Clear+Clear   1.2  34.8 4799.9   
 524220 arco 4800         0:00:00.00 +00:00:00.0 2000.00  04:11 2.302  IDS    5.0  339  Clear+Clear   1.2  34.8 4799.9   
 524221 arco 4800         0:00:00.00 +00:00:00.0 2000.00  04:11 2.293  IDS    5.0  308  Clear+Clear   1.2  34.8 4799.9   
 524222 HD37061 4800      5:35:31.00 -05:16:11.9 2000.00  04:14 2.233  IDS   60.0  305  Clear+Clear   1.2  34.8 4799.9   
 524223 HD37061 4800      5:35:31.00 -05:16:12.0 2000.00  04:16 2.211  IDS   60.0  305  Clear+Clear   1.2  34.8 4799.9   
 524224 HD37061 4800      5:35:30.99 -05:16:11.9 2000.00  04:17 2.189  IDS   60.0  305  Clear+Clear   1.2  34.8 4799.9   
 524225 HD37061 4800      5:35:30.99 -05:16:11.2 2000.00  04:19 2.168  IDS   60.0  305  Clear+Clear   1.2  34.8 4799.9   
 524226 HD37061 4800      5:35:31.00 -05:16:11.7 2000.00  04:20 2.147  IDS   60.0  305  Clear+Clear   1.2  34.8 4799.9   
 524227 HD37061 4800      5:35:30.99 -05:16:12.1 2000.00  04:22 2.127  IDS   60.0  305  Clear+Clear   1.2  34.8 4799.9   
 524228 HD37061 4320      5:35:31.00 -05:16:12.1 2000.00  04:23 2.094  IDS  180.0  305  Clear+Clear   1.2  39.0 4320.7   
 524229 HD37061 4320      5:35:31.00 -05:16:12.0 2000.00  04:26 2.049  IDS  180.0  305  Clear+Clear   1.2  39.0 4320.7   
 524230 HD35299 4320      5:23:42.31 -00:09:35.2 2000.00  04:32 1.720  IDS   60.0  305  Clear+Clear   1.2  39.0 4320.7   
 524231 HD35299 4320      5:23:42.30 -00:09:35.3 2000.00  04:33 1.708  IDS   60.0  305  Clear+Clear   1.2  39.0 4320.7   
 524232 HD35299 4320      5:23:42.31 -00:09:35.2 2000.00  04:35 1.692  IDS  120.0  305  Clear+Clear   1.2  39.0 4320.7   
 524233 HD35299 4800      5:23:42.31 -00:09:35.2 2000.00  04:37 1.673  IDS  120.0  305  Clear+Clear   1.2  34.8 4799.9   
 524234 HD35299 4800      5:23:42.31 -00:09:35.2 2000.00  04:40 1.654  IDS  120.0  305  Clear+Clear   1.2  34.8 4799.9   
 524235 HD36591 4800      5:32:41.35 -01:35:29.8 2000.00  04:44 1.730  IDS  100.0  305  Clear+Clear   1.2  34.8 4799.9   
 524236 HD36591 4800      5:32:41.35 -01:35:30.5 2000.00  04:46 1.713  IDS  100.0  305  Clear+Clear   1.2  34.8 4799.9   
 524237 HD36591 4320      5:32:41.35 -01:35:30.6 2000.00  04:48 1.695  IDS  100.0  305  Clear+Clear   1.2  38.9 4328.8   
 524238 HD36591 4320      5:32:41.35 -01:35:30.4 2000.00  04:50 1.678  IDS  100.0  305  Clear+Clear   1.2  39.0 4321.9   
 524239 HD37744 4320      5:40:37.30 -02:49:30.9 2000.00  04:54 1.731  IDS  300.0  305  Clear+Clear   1.2  39.0 4321.9   
 524240 HD37744 4320      5:40:37.29 -02:49:31.2 2000.00  04:59 1.688  IDS  300.0  305  Clear+Clear   1.2  34.8 4799.9   Ldo central = 4800 !!!!!
 524241 HD36512 4800      5:31:55.86 -07:18:05.3 2000.00  05:06 1.708  IDS   20.0  313  Clear+Clear   1.2  34.8 4799.9   
 524242 HD36512 4800      5:31:55.85 -07:18:05.4 2000.00  05:07 1.702  IDS   20.0  313  Clear+Clear   1.2  34.8 4799.9   
 524243 HD36512 4320      5:31:55.86 -07:18:05.5 2000.00  05:08 1.697  IDS   20.0  313  Clear+Clear   1.2  39.0 4321.9   
 524244 HD36512 4320      5:31:55.85 -07:18:05.4 2000.00  05:08 1.691  IDS   20.0  313  Clear+Clear   1.2  39.0 4321.9   
 524245 HD36960 4320      5:35:02.68 -06:00:07.3 2000.00  05:10 1.666  IDS   25.0  313  Clear+Clear   1.2  39.0 4321.9   
 524246 HD36960 4320      5:35:02.68 -06:00:07.7 2000.00  05:11 1.660  IDS   25.0  313  Clear+Clear   1.2  39.0 4321.9   
 524247 HD36960 4800      5:35:02.67 -06:00:07.3 2000.00  05:12 1.654  IDS   25.0  313  Clear+Clear   1.2  34.8 4799.9   
 524248 HD36960 4800      5:35:02.67 -06:00:07.4 2000.00  05:13 1.648  IDS   25.0  313  Clear+Clear   1.2  34.8 4799.9   
 524249 HD37020+23 4800   5:35:15.81 -05:23:13.9 2000.00  05:19 1.584  IDS  180.0  275  Clear+Clear   1.2  34.8 4799.9   
 524250 HD37020+23 4800   5:35:15.82 -05:23:14.3 2000.00  05:23 1.564  IDS  180.0  275  Clear+Clear   1.2  34.8 4799.9   NUBES. POCAS CUENTAS
 524251 HD37020+23 4800   5:35:15.82 -05:23:14.3 2000.00  05:26 1.544  IDS  180.0  275  Clear+Clear   1.2  34.8 4799.9   NUBES. POCAS CUENTAS
 524252 HD37020+23 4800   5:35:15.81 -05:23:14.3 2000.00  05:29 1.526  IDS  180.0  275  Clear+Clear   1.2  34.8 4799.9   NUBES
 524253 HD37020+23 4800   5:35:15.81 -05:23:14.3 2000.00  05:33 1.508  IDS  180.0  275  Clear+Clear   1.2  34.8 4799.9   NUBES
 524254 HD37020+23 4800   5:35:15.82 -05:23:14.2 2000.00  05:36 1.491  IDS  180.0  275  Clear+Clear   1.2  34.8 4799.9   NUBES
 524255 HD37020+23 4320   5:35:15.81 -05:23:14.3 2000.00  05:40 1.469  IDS  300.0  275  Clear+Clear   1.2  39.0 4321.9   
 524256 HD37020+23 4320   5:35:15.82 -05:23:14.3 2000.00  05:45 1.445  IDS  300.0  275  Clear+Clear   1.2  39.0 4321.9   
 524257 SigmaOri 4320     5:38:44.76 -02:36:00.0 2000.00  05:53 1.382  IDS  100.0  317  Clear+Clear   1.2  39.0 4321.9   
 524258 SigmaOri 4320     5:38:44.77 -02:35:59.9 2000.00  05:55 1.374  IDS  100.0  317  Clear+Clear   1.2  39.0 4321.9   
 524259 SigmaOri 4320     5:38:44.77 -02:36:00.0 2000.00  05:57 1.367  IDS  100.0  317  Clear+Clear   1.2  39.0 4321.9   
 524260 SigmaOri 4800     5:38:44.76 -02:35:59.9 2000.00  06:00 1.359  IDS  100.0  317  Clear+Clear   1.2  34.8 4799.9   
 524261 SigmaOri 4800     5:38:44.77 -02:35:59.9 2000.00  06:02 1.351  IDS  100.0  317  Clear+Clear   1.2  34.8 4799.9   
 524262 SigmaOri 4800     5:38:44.77 -02:36:00.0 2000.00  06:04 1.344  IDS  100.0  317  Clear+Clear   1.2  34.8 4799.9   NUBES
 524263 SigmaOri 4800     5:38:44.76 -02:35:59.9 2000.00  06:06 1.335  IDS  180.0  317  Clear+Clear   1.2  34.8 4799.9   NUBES
 524264 SigmaOri 4800     5:38:44.76 -02:35:59.6 2000.00  06:09 1.324  IDS  180.0  317  Clear+Clear   1.2  34.8 4799.9   
 524266 flat 4800         5:38:44.76 -02:36:00.0 2000.00  06:14 1.313  IDS  120.0  317  Clear+Clear   1.2  34.8 4799.9   
 524267 flat 4800         0:00:00.00 +00:00:00.0 2000.00  06:16 1.312  IDS  120.0  317  Clear+Clear   1.2  34.7 4801.0   
 524268 flat 4800         0:00:00.00 +00:00:00.0 2000.00  06:19 1.312  IDS  120.0  317  Clear+Clear   1.2  34.7 4801.0   
 524269 flat 4800         0:00:00.00 +00:00:00.0 2000.00  06:21 1.312  IDS  120.0  317  Clear+Clear   1.2  34.7 4801.0   
 524270 flat 4800         0:00:00.00 +00:00:00.0 2000.00  06:24 1.299  IDS  120.0  317  Clear+Clear   1.2  34.7 4801.0   
 524271 flat 4800         0:00:00.00 +00:00:00.0 2000.00  06:26 1.279  IDS  120.0  317  Clear+Clear   1.2  34.7 4801.0   
 524272 flat 4800         0:00:00.00 +00:00:00.0 2000.00  06:29 1.273  IDS  120.0  317  Clear+Clear   1.2  34.7 4801.0   
 524273 flat 4800         0:00:00.00 +00:00:00.0 2000.00  06:31 1.267  IDS  120.0  317  Clear+Clear   1.2  34.7 4801.0   
 524274 flat 4800         0:00:00.00 +00:00:00.0 2000.00  06:34 1.261  IDS  120.0  317  Clear+Clear   1.2  34.7 4801.0   
 524275 flat 4800         0:00:00.00 +00:00:00.0 2000.00  06:36 1.256  IDS  120.0  317  Clear+Clear   1.2  34.7 4801.0   
 524276 flat 4800         0:00:00.00 +00:00:00.0 2000.00  06:38 1.251  IDS  120.0  317  Clear+Clear   1.2  34.7 4801.0   
 524277 arco 4320         0:00:00.00 +00:00:00.0 2000.00  06:41 1.246  IDS   70.0  317  Clear+Clear   1.2  39.0 4320.7   
 524278 arco 4320         0:00:00.00 +00:00:00.0 2000.00  06:43 1.243  IDS   70.0  317  Clear+Clear   1.2  39.0 4320.7   
 524279 arco 4320         0:00:00.00 +00:00:00.0 2000.00  06:44 1.311  IDS   70.0  317  Clear+Clear   1.2  39.0 4320.7   
 524280 arco 4320         0:00:00.00 +00:00:00.0 2000.00  06:46 1.312  IDS   70.0  317  Clear+Clear   1.2  39.0 4320.7   
 524281 arco 4320         0:00:00.00 +00:00:00.0 2000.00  06:48 1.312  IDS   70.0  317  Clear+Clear   1.2  39.0 4320.7   
 524282 arco 4800         0:00:00.00 +00:00:00.0 2000.00  06:49 1.312  IDS    5.0  317  Clear+Clear   1.2  34.8 4799.9   
 524283 arco 4800         0:00:00.00 +00:00:00.0 2000.00  06:50 1.312  IDS    5.0  317  Clear+Clear   1.2  34.8 4799.9   
 524284 arco 4800         0:00:00.00 +00:00:00.0 2000.00  06:50 1.314  IDS    5.0  317  Clear+Clear   1.2  34.8 4799.9   
 524285 arco 4800         0:00:00.00 +00:00:00.0 2000.00  06:51 1.314  IDS    5.0  317  Clear+Clear   1.2  34.8 4799.9   
 524286 arco 4800         0:00:00.00 +00:00:00.0 2000.00  06:51 1.314  IDS    5.0  317  Clear+Clear   1.2  34.8 4799.9   
