INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2007 07 19 06:48

TELESCOPE             INT
DATE                  20070718
OBSERVER/S            Groot/Skelly
PROGRAMME             Spectroscopy of IPHAS Halpha emitters
PROPOSAL REF          ITP4
TELESCOPE OPERATOR    -
SUPPORT ASTRONOMER    Miguel Santander

TEL STATION / FOCUS   Cassegrain  / 14.87
INSTRUMENT/S          IDS

SUNSET (UT)           20:19
EVENING TWILIGHT (UT) 21:42
MORNING TWILIGHT (UT) 04:54
SUNRISE (UT)          06:17
%ILLUM. LUNAR DISK    21
DARK TIME (HRS)       07:12
TWILIGHT TIME (HRS)   02:46
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          22:59

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  20.6   19     3.3   4.0   29   776.3   n.a.  n.a.    n.a.  n.a.   n.a.
22:00  20.4   19     4.9   5.1   25   776.9   n.a.  n.a.    n.a.  n.a.   n.a.
23:00  20.5   19     5.2   5.6   32   777.2   n.a.  n.a.    n.a.  n.a.   n.a.
00:00  20.4   18     5.4   5.7   36   777.4   n.a.  n.a.    n.a.  n.a.   n.a.
01:00  20.1   19     4.1   4.7   16   777.2   n.a.  n.a.    n.a.  n.a.   n.a.
02:00  19.9   20     2.1   2.5  266   776.7   n.a.  n.a.    n.a.  n.a.   n.a.
03:00  20.8   19     7.2   7.5  250   776.3   n.a.  n.a.    n.a.  n.a.   n.a.
04:00  20.8   19     6.3   6.5  276   775.8   n.a.  n.a.    n.a.  n.a.   n.a.
05:00  20.8   19     9.4   9.7  314   775.6   n.a.  n.a.    n.a.  n.a.   n.a.
06:00  20.1   22    12.3  13.0  323   775.7   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Thin calima, no clouds, good seeing

COMMENTS (causes of time lost, setup information eg CCD windows):
No problemo...



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 576426 Bias              0:00:00.00 +00:00:00.0  1950.00 12:50 1.004  IDS    0.0   -0  Clear+Clear   1.0  66.9 5599.1   
 576427 Bias              0:00:00.00 +00:00:00.0  1950.00 14:57 1.004  IDS    0.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576428 Bias              0:00:00.00 +00:00:00.0  1950.00 14:57 1.004  IDS    0.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576429 Bias              0:00:00.00 +00:00:00.0  1950.00 14:58 1.004  IDS    0.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576430 Bias              0:00:00.00 +00:00:00.0  1950.00 14:58 1.004  IDS    0.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576431 Bias              0:00:00.00 +00:00:00.0  1950.00 14:58 1.004  IDS    0.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576432 Bias              0:00:00.00 +00:00:00.0  1950.00 14:58 1.004  IDS    0.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576433 Bias              0:00:00.00 +00:00:00.0  1950.00 14:58 1.004  IDS    0.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576434 Bias              0:00:00.00 +00:00:00.0  1950.00 14:59 1.004  IDS    0.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576435 Bias              0:00:00.00 +00:00:00.0  1950.00 14:59 1.004  IDS    0.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576436 Bias              0:00:00.00 +00:00:00.0  1950.00 14:59 1.004  IDS    0.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576437 Bias              0:00:00.00 +00:00:00.0  1950.00 14:59 1.004  IDS    0.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576438 Bias              0:00:00.00 +00:00:00.0  1950.00 15:00 1.004  IDS    0.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576439 Bias              0:00:00.00 +00:00:00.0  1950.00 15:00 1.004  IDS    0.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576440 Bias              0:00:00.00 +00:00:00.0  1950.00 15:00 1.004  IDS    0.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576441 Bias              0:00:00.00 +00:00:00.0  1950.00 15:00 1.004  IDS    0.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576442 Bias              0:00:00.00 +00:00:00.0  1950.00 15:01 1.004  IDS    0.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576443 Bias              0:00:00.00 +00:00:00.0  1950.00 15:01 1.004  IDS    0.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576444 Bias              0:00:00.00 +00:00:00.0  1950.00 15:01 1.004  IDS    0.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576445 Bias              0:00:00.00 +00:00:00.0  1950.00 15:01 1.004  IDS    0.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576446  Lampflat 1s      0:00:00.00 +00:00:00.0  1950.00 15:06 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576447 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:38 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576448 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:39 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576449 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:39 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576450 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:39 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576451 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:39 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576452 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:40 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576453 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:40 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576454 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:40 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576455 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:40 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576456 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:41 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576457 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:41 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576458 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:41 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576459 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:41 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576460 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:42 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576461 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:42 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576462 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:42 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576463 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:42 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576464 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:43 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576465 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:43 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576466 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:43 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576467 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:43 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576468 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:44 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576469 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:44 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576470 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:44 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576471 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:44 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576472 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:45 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576473 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:45 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576474 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:45 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576475 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:45 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576476 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:46 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576477 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:46 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576478 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:46 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576479 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:46 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576480 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:47 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576481 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:47 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576482 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:47 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576483 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:47 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576484 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:48 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576485 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:48 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576486 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:48 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576487 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:48 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576488 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:49 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576489 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:49 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576490 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:49 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576491 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:49 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576492 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:50 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576493 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:50 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576494 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:50 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576495 Lampflat 1s       0:00:00.00 +00:00:00.0  1950.00 15:50 1.004  IDS    1.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576496 sp1550+330 60s   15:50:02.90 +33:05:47.9  1950.00 20:46 1.010  IDS   60.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576497 Arc 8s 1 arcsec  15:50:02.90 +33:05:47.9  1950.00 20:49 1.009  IDS    8.0   -0  Clear+Clear   1.0  66.9 5610.1   
 576498 sp1550+330 60s 5 15:50:02.91 +33:05:48.0  1950.00 20:50 1.008  IDS   60.0   -0  Clear+Clear   5.0  66.9 5610.1   
 576499 sp1550+330 180s  15:50:02.89 +33:05:48.0  1950.00 20:52 1.007  IDS  180.0   -0  Clear+Clear   5.0  66.9 5610.1   
 576500 Arc 8s 5arcsec   15:50:02.90 +33:05:48.0  1950.00 20:56 1.006  IDS    8.0   -0  Clear+Clear   5.0  66.9 5610.1   
 576501 iphasj195132+301 19:51:32.89 +30:16:50.4  2000.00 21:04 1.706  IDS  180.0  285  Clear+Clear   1.0  66.9 5610.1   
 576502 iphasj195132+301 19:51:32.87 +30:16:50.4  2000.00 21:07 1.679  IDS  180.0  285  Clear+Clear   1.0  66.9 5610.1   
 576503 Arc 8s 5arcsec   19:51:32.89 +30:16:50.5  2000.00 21:10 1.662  IDS    8.0  285  Clear+Clear   1.0  66.9 5610.1   
 576504 iphasj195916+333 19:59:16.79 +33:37:13.5  2000.00 21:23 1.589  IDS  180.0  282  Clear+Clear   1.0  66.9 5610.1   
 576505 iphasj195916+333 19:59:16.79 +33:37:13.5  2000.00 21:26 1.567  IDS  180.0  282  Clear+Clear   1.0  66.9 5610.1   
 576506 Arc 8s 1arcsec   19:59:16.78 +33:37:13.5  2000.00 21:30 1.551  IDS    8.0  282  Clear+Clear   1.0  66.9 5610.1   
 576507 ip195924+331427  19:59:24.86 +33:14:27.0  2000.00 21:35 1.512  IDS  200.0  282  Clear+Clear   1.0  66.9 5610.1   
 576508 ip195924+331427  19:59:24.86 +33:14:26.9  2000.00 21:38 1.490  IDS  200.0  282  Clear+Clear   1.0  66.9 5610.1   
 576509 Arc 8s 1arcsec   19:59:24.86 +33:14:27.0  2000.00 21:42 1.476  IDS    8.0  282  Clear+Clear   1.0  66.9 5610.1   
 576510 ip195404+320106  19:54:04.23 +32:01:05.9  2000.00 21:49 1.391  IDS  700.0  282  Clear+Clear   1.0  66.9 5610.1   
 576511 ip195404+320106  19:54:04.24 +32:01:05.9  2000.00 22:00 1.336  IDS  700.0  282  Clear+Clear   1.0  66.9 5610.1   
 576512 Arc 8s 1arcsec   19:54:04.22 +32:01:05.9  2000.00 22:13 1.308  IDS    8.0  282  Clear+Clear   1.0  66.9 5610.1   
 576513 ip195406+320759  19:54:06.46 +32:07:59.2  2000.00 22:19 1.256  IDS 1000.0  277  Clear+Clear   1.0  66.9 5610.1   
 576514 ip195406+320759  19:54:06.47 +32:07:59.3  2000.00 22:35 1.201  IDS 1000.0  277  Clear+Clear   1.0  66.9 5610.1   
 576515 Arc 8s 1arcsec   19:54:06.47 +32:07:59.3  2000.00 22:53 1.176  IDS    8.0  277  Clear+Clear   1.0  66.9 5610.1   
 576516 ip195137+310222  19:51:37.78 +31:02:22.9  2000.00 22:57 1.140  IDS 1000.0  277  Clear+Clear   1.0  66.9 5610.1   
 576517 ip195137+310222  19:51:37.78 +31:02:22.9  2000.00 23:14 1.104  IDS 1000.0  277  Clear+Clear   1.0  66.9 5610.1   
 576518 Arc 8s 1arcsec   19:51:37.77 +31:02:22.8  2000.00 23:31 1.087  IDS    8.0  277  Clear+Clear   1.0  66.9 5610.1   
 576519 ip200359+331935  20:03:59.29 +33:19:35.0  2000.00 23:38 1.083  IDS 1000.0  266  Clear+Clear   1.0  66.9 5610.1   
 576520 ip200359+331935  20:03:59.30 +33:19:35.0  2000.00 23:55 1.058  IDS 1000.0  266  Clear+Clear   1.0  66.9 5610.1   
 576521 Arc 8s 1arcsec   20:03:59.30 +33:19:35.0  2000.00 00:12 1.047  IDS    8.0  266  Clear+Clear   1.0  66.9 5610.1   
 576522 ip200849+374058  20:08:49.89 +37:40:58.8  2000.00 00:16 1.047  IDS 1000.0  240  Clear+Clear   1.0  66.9 5610.1   
 576523 ip200849+374058  20:08:49.88 +37:40:58.8  2000.00 00:33 1.032  IDS 1000.0  240  Clear+Clear   1.0  66.9 5610.1   
 576524 Arc 8s 1arcsec   20:08:49.89 +37:40:58.8  2000.00 00:50 1.026  IDS    8.0  240  Clear+Clear   1.0  66.9 5610.1   
 576525 ip193511+20032 1 19:35:11.46 +20:03:22.5  2000.00 00:57 1.012  IDS 1200.0  348  Clear+Clear   1.0  66.9 5610.1   
 576526 ip193511+20032 1 19:35:11.46 +20:03:22.4  2000.00 01:17 1.018  IDS 1200.0  348  Clear+Clear   1.0  66.9 5610.1   
 576527 Arc 8s 1arcsec   19:35:11.46 +20:03:22.4  2000.00 01:38 1.023  IDS    8.0  348  Clear+Clear   1.0  66.9 5610.1   
 576528 ip193437+182559  19:34:37.88 +18:25:59.3  2000.00 01:43 1.040  IDS 1200.0   43  Clear+Clear   1.0  66.9 5610.1   
 576529 ip193437+182559  19:34:37.88 +18:25:59.2  2000.00 02:03 1.062  IDS 1200.0   43  Clear+Clear   1.0  66.9 5610.1   
 576530 Arc 8s 1arcsec   19:34:37.91 +18:25:59.3  2000.00 02:23 1.076  IDS    8.0   43  Clear+Clear   1.0  66.9 5610.1   
 576531 sp2032+248 180s  20:32:12.27 +24:53:25.3  1950.00 02:30 1.010  IDS  180.0   57  Clear+Clear   1.0  66.9 5610.1   
 576532 sp2032+248 180s  20:32:12.27 +24:53:25.3  1950.00 02:33 1.011  IDS  180.0   57  Clear+Clear   1.0  66.9 5610.1   
 576533 Arc 8s 1arcsec   20:32:12.27 +24:53:25.3  1950.00 02:37 1.013  IDS    8.0   57  Clear+Clear   1.0  66.9 5610.1   
 576534 sp2032+248 180s  20:32:12.26 +24:53:25.3  1950.00 02:38 1.014  IDS  180.0   57  Clear+Clear   5.0  66.9 5610.1   
 576535 sp2032+248 180s  20:32:12.27 +24:53:25.3  1950.00 02:41 1.016  IDS  180.0   57  Clear+Clear   5.0  66.9 5610.1   
 576536 Arc 3s 5arcsec   20:32:12.27 +24:53:25.3  1950.00 02:45 1.018  IDS    3.0   57  Clear+Clear   5.0  66.9 5610.1   
 576537 ip195814+323242  19:58:14.45 +32:32:42.1  2000.00 02:50 1.068  IDS  900.0   96  Clear+Clear   1.0  66.9 5610.1   
 576538 ip195814+323242  19:58:14.50 +32:32:42.1  2000.00 03:05 1.093  IDS  900.0   96  Clear+Clear   1.0  66.9 5610.1   
 576539 Arc 8s 1arcsec   19:58:14.48 +32:32:42.1  2000.00 03:21 1.107  IDS    8.0   96  Clear+Clear   1.0  66.9 5610.1   
 576540 ip201102+353210  20:11:02.07 +35:32:10.0  2000.00 03:25 1.108  IDS  900.0  100  Clear+Clear   1.0  66.9 5610.1   
 576541 ip201102+353210  20:11:02.07 +35:32:10.1  2000.00 03:41 1.139  IDS  900.0  100  Clear+Clear   1.0  66.9 5610.1   
 576542 Arc 8s 1arcsec   20:11:02.06 +35:32:10.0  2000.00 03:56 1.157  IDS    8.0  100  Clear+Clear   1.0  66.9 5610.1   
 576543 ip195653+322326  19:56:53.11 +32:23:26.6  2000.00 04:00 1.230  IDS  900.0   85  Clear+Clear   1.0  66.9 5610.1   
 576544 ip195653+322326  19:56:53.11 +32:23:26.6  2000.00 04:15 1.283  IDS  900.0   85  Clear+Clear   1.0  66.9 5610.1   
 576545 Arc 8s 1arcsec   19:56:53.11 +32:23:26.6  2000.00 04:31 1.314  IDS    8.0   85  Clear+Clear   1.0  66.9 5610.1   
 576546 ip201006+360702  20:10:06.98 +36:07:02.5  2000.00 04:35 1.303  IDS  900.0   85  Clear+Clear   1.0  66.9 5610.1   
 576547 ip201006+360702  20:10:06.98 +36:07:02.5  2000.00 04:51 1.367  IDS  900.0   85  Clear+Clear   1.0  66.9 5610.1   
 576548 Arc 8s 1arcsec   20:10:06.97 +36:07:02.5  2000.00 05:06 1.404  IDS    8.0   85  Clear+Clear   1.0  66.9 5610.1   
 576549 ip201831+404247  20:18:31.96 +40:42:47.4  2000.00 05:11 1.405  IDS  600.0   85  Clear+Clear   1.0  66.9 5610.1   
 576550 ip201831+404247  20:18:31.97 +40:42:47.5  2000.00 05:22 1.454  IDS  600.0   85  Clear+Clear   1.0  66.9 5610.1   
 576551 Arc 8s 1arcsec   20:18:31.97 +40:42:47.5  2000.00 05:32 1.483  IDS    8.0   85  Clear+Clear   1.0  66.9 5610.1   
