INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 07 04 05:55

TELESCOPE             INT
DATE                  20100703
OBSERVER/S            L. Balaguer-Nunez
PROGRAMME             Multicolour information on CoRoT eclipsing binaries and asteroseismic targets
PROPOSAL REF          C54
TELESCOPE OPERATOR    D.Hurley
SUPPORT ASTRONOMER    D. Hurley

TEL STATION / FOCUS    / 43.75
INSTRUMENT/S          WFC

SUNSET (UT)           20:22
EVENING TWILIGHT (UT) 21:48
MORNING TWILIGHT (UT) 04:44
SUNRISE (UT)          06:10
%ILLUM. LUNAR DISK    56
DARK TIME (HRS)       06:56
TWILIGHT TIME (HRS)   02:52
MOONRISE (UT)         00:12
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  10.3   55    22.5  27.2  141   772.2   10.3   14.     15.   55     50
22:00   9.2   63    19.0  22.1  214   772.5    9.2   12.     15.   63     59
23:00  10.1   59    22.4  23.9  347   772.6   10.1   11.     15.   59     60
00:00  11.0   38    11.9  12.6   17   772.9   11.0   11.     14.   38     53
01:00  13.0   21    10.7  11.0   10   772.5   13.0   12.     14.   21     36
03:00  14.7    3     9.7   9.9    4   771.6   14.7   12.     14.    3     17
04:00  14.6    3    14.1  14.5  348   771.2   14.6   13.     14.    3     12

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
excelent

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 743172 Bias              0:00:00.00 +00:00:00.0  2000.00 19:40 1.000  WFC    0.0  180  Hbeta narro                      
 743173 Bias              0:00:00.00 +00:00:00.0  2000.00 19:43 1.000  WFC    0.0  180  Hbeta narro                      
 743174 Bias              0:00:00.00 +00:00:00.0  2000.00 19:43 1.000  WFC    0.0  180  Hbeta narro                      
 743175 Bias              0:00:00.00 +00:00:00.0  2000.00 19:44 1.000  WFC    0.0  180  Hbeta narro                      
 743176 Bias              0:00:00.00 +00:00:00.0  2000.00 19:45 1.000  WFC    0.0  180  Hbeta narro                      
 743177 Bias              0:00:00.00 +00:00:00.0  2000.00 19:46 1.000  WFC    0.0  180  Hbeta narro                      
 743178 Bias              0:00:00.00 +00:00:00.0  2000.00 19:46 1.000  WFC    0.0  180  Hbeta narro                      
 743179 Bias              0:00:00.00 +00:00:00.0  2000.00 19:47 1.000  WFC    0.0  180  Hbeta narro                      
 743180 Bias              0:00:00.00 +00:00:00.0  2000.00 19:48 1.000  WFC    0.0  180  Hbeta narro                      
 743181 Bias              0:00:00.00 +00:00:00.0  2000.00 19:49 1.000  WFC    0.0  180  Hbeta narro                      
 743182 Bias              0:00:00.00 +00:00:00.0  2000.00 19:50 1.000  WFC    0.0  180  Hbeta narro                      
 743183 Bias              0:00:00.00 +00:00:00.0  2000.00 19:51 1.000  WFC    0.0  180  stromgren u                      
 743184 Bias              0:00:00.00 +00:00:00.0  2000.00 19:52 1.000  WFC    0.0  180  stromgren u                      
 743185 Bias              0:00:00.00 +00:00:00.0  2000.00 19:52 1.000  WFC    0.0  180  stromgren u                      
 743186 Bias              0:00:00.00 +00:00:00.0  2000.00 19:53 1.000  WFC    0.0  180  stromgren u                      
 743187 Bias              0:00:00.00 +00:00:00.0  2000.00 19:54 1.000  WFC    0.0  180  stromgren u                      
 743188 Bias              0:00:00.00 +00:00:00.0  2000.00 19:55 1.000  WFC    0.0  180  stromgren u                      
 743189 Bias              0:00:00.00 +00:00:00.0  2000.00 19:56 1.000  WFC    0.0  180  stromgren u                      
 743190 Bias              0:00:00.00 +00:00:00.0  2000.00 19:56 1.000  WFC    0.0  180  stromgren u                      
 743191 Bias              0:00:00.00 +00:00:00.0  2000.00 19:57 1.000  WFC    0.0  180  stromgren u                      
 743192 Bias              0:00:00.00 +00:00:00.0  2000.00 19:58 1.000  WFC    0.0  180  stromgren u                      
 743193 FLat stU         13:47:42.00 +05:37:35.9  2000.00 20:24 1.089  WFC   10.1  180  stromgren u                      burnt
 743194 FLat stU         13:47:43.34 +05:37:56.0  2000.00 20:26 1.090  WFC   10.1  180  stromgren u                      burnt
 743195 FLat stU         13:47:43.34 +05:37:56.0  2000.00 20:29 1.090  WFC    4.1  180  stromgren u                      
 743196 FLat stU         13:47:40.66 +05:37:15.9  2000.00 20:30 1.091  WFC    6.1  180  stromgren u                      
 743197 FLat stU         13:47:40.66 +05:37:55.7  2000.00 20:31 1.091  WFC    9.1  180  stromgren u                      
 743198 FLat stV         13:47:40.66 +05:37:56.0  2000.00 20:33 1.092  WFC    7.1  180  stromgren v                      burnt
 743199 FLat stV         13:47:43.33 +05:37:15.9  2000.00 20:34 1.092  WFC    3.1  180  stromgren v                      
 743200 FLat stV         13:47:43.34 +05:37:16.0  2000.00 20:35 1.093  WFC    3.1  180  stromgren v                      
 743201 FLat stV         13:47:43.34 +05:37:55.9  2000.00 20:37 1.094  WFC    7.1  180  stromgren v                      
 743202 FLat stV         13:47:40.66 +05:37:15.9  2000.00 20:38 1.094  WFC   10.1  180  stromgren v                      
 743203 FLat stB         13:47:40.66 +05:37:16.0  2000.00 20:39 1.095  WFC   15.1  180  stromgren b                      burnt
 743204 FLat stB         13:47:43.33 +05:37:55.9  2000.00 20:41 1.096  WFC   15.1  180  stromgren b                      to check
 743205 FLat stB         13:47:40.66 +05:37:55.9  2000.00 20:42 1.097  WFC   21.1  180  stromgren b                      to check
 743206 FLat stB         13:47:43.34 +05:37:16.0  2000.00 20:44 1.098  WFC   26.1  180  stromgren b                      
 743207 FLat stB         13:47:43.33 +05:37:45.9  2000.00 20:45 1.099  WFC   29.5  180  stromgren b                      
 743208 FLat stB         13:47:42.00 +05:37:36.0  2000.00 20:47 1.100  WFC   40.1  180  stromgren b                      
 743209 FLat stB         13:47:41.33 +05:37:56.0  2000.00 20:49 1.101  WFC   55.0  180  stromgren b                      
 743210 FLat stB         13:47:41.33 +05:37:56.0  2000.00 20:51 1.103  WFC   40.1  180  stromgren y                      Wrong name stY - counts too low!
 743211 FLat stY         13:47:43.33 +05:37:55.9  2000.00 20:53 1.104  WFC   65.0  180  stromgren y                      counts too low
 743212 Focus run        14:40:50.99 -00:23:37.0  2000.00 21:14 1.146  WFC   15.1  180  stromgren y                      
 743213 ngc6791 Hbn      19:20:52.98 +37:46:17.0  2000.00 21:46 1.549  WFC   50.1  180  Hbeta narro                      
 743214 ngc6791 Hbb      19:20:53.00 +37:46:17.0  2000.00 21:48 1.539  WFC   20.1  180  Hbeta broad                      
 743215 ngc6791 y        19:20:52.99 +37:46:16.9  2000.00 21:49 1.530  WFC    9.5  180  stromgren y                      
 743216 ngc6791 b        19:20:53.00 +37:46:16.9  2000.00 21:50 1.523  WFC   20.1  180  stromgren b                      
 743217 ngc6791 v        19:20:52.99 +37:46:17.0  2000.00 21:52 1.515  WFC   20.1  180  stromgren v                      
 743218 ngc6791 u        19:20:52.99 +37:46:16.9  2000.00 21:53 1.503  WFC  100.0  180  stromgren u                      
 743219 ngc6791 Hbn      19:20:53.00 +37:46:16.9  2000.00 21:56 1.486  WFC  100.0  180  Hbeta narro                      
 743220 ngc6791 Hbb      19:20:53.00 +37:46:17.0  2000.00 21:59 1.474  WFC   40.1  180  Hbeta broad                      
 743221 ngc6791 y        19:20:53.00 +37:46:17.0  2000.00 22:01 1.465  WFC   20.1  180  stromgren y                      
 743222 ngc6791 b        19:20:53.00 +37:46:17.0  2000.00 22:02 1.457  WFC   40.1  180  stromgren b                      
 743223 ngc6791 v        19:20:53.00 +37:46:16.9  2000.00 22:04 1.448  WFC   40.1  180  stromgren v                      
 743224 ngc6791 u        19:20:52.99 +37:46:16.9  2000.00 22:05 1.433  WFC  199.9  180  stromgren u                      
 743225 lrc6P12 Hbn      18:37:28.31 +04:42:26.9  2000.00 22:11 1.458  WFC  100.0  180  Hbeta narro                      
 743226 lrc6P12 Hbb      18:37:28.31 +04:42:27.0  2000.00 22:14 1.447  WFC   30.1  180  Hbeta broad                      
 743227 lrc6P11 Hbn      18:39:17.04 +04:50:10.3  2000.00 22:17 1.437  WFC   99.5  180  Hbeta narro                      
 743228 lrc6P11 Hbb      18:39:17.04 +04:50:10.2  2000.00 22:20 1.426  WFC   30.1  180  Hbeta broad                      
 743229 lrc6P10 Hbn      18:37:05.75 +05:01:57.6  2000.00 22:22 1.400  WFC  100.0  180  Hbeta narro                      
 743230 lrc6P10 Hbb      18:37:05.76 +05:01:57.5  2000.00 22:24 1.390  WFC   30.1  180  Hbeta broad                      
 743231 lrc6P09 Hbn      18:38:53.26 +05:09:35.3  2000.00 22:26 1.384  WFC  100.0  180  Hbeta narro                      
 743232 lrc6P09 Hbb      18:38:53.26 +05:09:35.5  2000.00 22:29 1.374  WFC   30.1  180  Hbeta broad                      
 743233 lrc6P08 Hbn      18:36:41.78 +05:21:16.2  2000.00 22:31 1.351  WFC  100.0  180  Hbeta narro                      
 743234 lrc6P08 Hbb      18:36:41.78 +05:21:16.2  2000.00 22:34 1.342  WFC   30.1  180  Hbeta broad                      
 743235 lrc6P07 Hbn      18:38:30.91 +05:29:00.6  2000.00 22:36 1.336  WFC  100.0  180  Hbeta narro                      
 743236 lrc6P07 Hbb      18:38:30.90 +05:29:00.6  2000.00 22:39 1.327  WFC   30.1  180  Hbeta broad                      
 743237 lrc6P06 Hbn      18:41:04.57 +04:58:12.6  2000.00 22:42 1.330  WFC  100.0  180  Hbeta narro                      
 743238 lrc6P06 Hbb      18:41:04.58 +04:58:12.5  2000.00 22:44 1.322  WFC   30.1  180  Hbeta broad                      
 743239 ngc6791 Hbn      19:20:53.00 +37:46:17.0  2000.00 22:47 1.263  WFC  100.0  180  Hbeta narro                      
 743240 ngc6791 Hbb      19:20:53.00 +37:46:17.0  2000.00 22:50 1.256  WFC   30.1  180  Hbeta broad                      
 743241 ngc6791 y        19:20:53.00 +37:46:16.9  2000.00 22:52 1.251  WFC   20.1  180  stromgren y                      
 743242 ngc6791 b        19:20:53.00 +37:46:16.9  2000.00 22:53 1.246  WFC   40.1  180  stromgren b                      
 743243 ngc6791 v        19:20:53.00 +37:46:17.0  2000.00 22:55 1.240  WFC   40.1  180  stromgren v                      
 743244 ngc6791 u        19:20:53.00 +37:46:17.0  2000.00 22:56 1.231  WFC  199.4  180  stromgren u                      
 743245 src1N01 Hbn      19:03:34.60 +04:28:45.7  2000.00 23:03 1.343  WFC   99.5  180  Hbeta narro                      
 743246 src1N01 Hbb      19:03:34.60 +04:28:45.7  2000.00 23:05 1.334  WFC   30.1  180  Hbeta broad                      
 743247 src1N01 y        19:03:34.60 +04:28:45.6  2000.00 23:07 1.329  WFC   19.5  180  stromgren y                      
 743248 src1N01 b        19:03:34.59 +04:28:45.7  2000.00 23:08 1.323  WFC   39.6  180  stromgren b                      
 743249 src1N01 v        19:03:34.60 +04:28:45.6  2000.00 23:10 1.316  WFC   40.1  180  stromgren v                      
 743250 src1N01 u        19:03:34.60 +04:28:45.7  2000.00 23:12 1.305  WFC  200.0  180  stromgren u                      
 743251 src1N01 Hbn      19:03:34.60 +04:28:45.7  2000.00 23:17 1.292  WFC   50.1  180  Hbeta narro                      
 743252 src1N01 Hbb      19:03:34.59 +04:28:45.6  2000.00 23:19 1.286  WFC   20.1  180  Hbeta broad                      
 743253 src1N01 y        19:03:34.60 +04:28:45.7  2000.00 23:20 1.282  WFC   10.1  180  stromgren y                      
 743254 src1N01 b        19:03:34.59 +04:28:45.7  2000.00 23:21 1.278  WFC   20.1  180  stromgren b                      
 743255 src1N01 v        19:03:34.59 +04:28:45.6  2000.00 23:22 1.273  WFC   20.1  180  stromgren v                      
 743256 src1N01 u        19:03:34.59 +04:28:45.6  2000.00 23:24 1.267  WFC  100.0  180  stromgren u                      
 743257 src1N02 Hbn      19:01:43.99 +04:26:18.6  2000.00 23:27 1.253  WFC   49.6  180  Hbeta narro                      
 743258 src1N02 Hbb      19:01:43.99 +04:26:18.6  2000.00 23:29 1.248  WFC   20.1  180  Hbeta broad                      
 743259 src1N02 y        19:01:43.98 +04:26:18.5  2000.00 23:30 1.245  WFC   10.1  180  stromgren y                      
 743260 src1N02 b        19:01:43.98 +04:26:18.5  2000.00 23:32 1.241  WFC   20.1  180  stromgren b                      
 743261 src1N02 v        19:01:43.99 +04:26:18.6  2000.00 23:33 1.237  WFC   20.1  180  stromgren v                      
 743262 src1N02 u        19:01:43.99 +04:26:18.5  2000.00 23:34 1.232  WFC  100.0  180  stromgren u                      
 743263 src1N02 Hbn      19:01:43.98 +04:26:18.6  2000.00 23:37 1.225  WFC   30.1  180  Hbeta narro                      
 743264 src1N02 Hbb      19:01:43.98 +04:26:18.6  2000.00 23:39 1.222  WFC   15.1  180  Hbeta broad                      
 743265 src1N02 y        19:01:43.99 +04:26:18.6  2000.00 23:40 1.219  WFC    7.1  180  stromgren y                      
 743266 src1N02 b        19:01:43.99 +04:26:18.5  2000.00 23:41 1.216  WFC   15.1  180  stromgren b                      
 743267 src1N02 v        19:01:43.98 +04:26:18.5  2000.00 23:43 1.212  WFC   15.1  180  stromgren v                      
 743268 src1N02 u        19:01:43.99 +04:26:18.6  2000.00 23:44 1.208  WFC  100.0  180  stromgren u                      
 743269 src1N02 Hbn      18:59:54.77 +04:23:33.5  2000.00 23:47 1.198  WFC   30.1  180  Hbeta narro                      wrong name src1N03!!!
 743270 src1N02 Hbb      18:59:54.76 +04:23:33.6  2000.00 23:49 1.194  WFC   15.1  180  Hbeta broad                      wrong name src1N03
 743271 src1N02 y        18:59:54.77 +04:23:33.5  2000.00 23:50 1.192  WFC    7.1  180  stromgren y                      wrong name src1N03
 743272 src1N02 b        18:59:54.77 +04:23:33.6  2000.00 23:51 1.189  WFC   15.1  180  stromgren b                      
 743273 src1N02 v        18:59:54.77 +04:23:33.6  2000.00 23:52 1.186  WFC   15.1  180  stromgren v                      wrong name src1N03
 743274 src1N02 u        18:59:54.77 +04:23:33.5  2000.00 23:54 1.182  WFC  100.0  180  stromgren u                      wrong name src1N03
 743275 src1N04 Hbn      19:03:41.37 +04:08:32.3  2000.00 23:57 1.187  WFC   30.1  180  Hbeta narro                      
 743276 src1N04 Hbb      19:03:41.38 +04:08:32.3  2000.00 23:59 1.184  WFC   15.1  180  Hbeta broad                      
 743277 src1N04 y        19:03:41.38 +04:08:32.3  2000.00 00:00 1.182  WFC    7.1  180  stromgren y                      
 743278 src1N04 b        19:03:41.37 +04:08:32.3  2000.00 00:01 1.179  WFC   15.1  180  stromgren b                      
 743279 src1N04 v        19:03:41.37 +04:08:32.2  2000.00 00:02 1.177  WFC   15.1  180  stromgren v                      
 743280 src1N04 u        19:03:41.38 +04:08:32.2  2000.00 00:04 1.173  WFC  100.0  180  stromgren u                      
 743281 src1N05 Hbn      19:01:50.80 +04:05:17.8  2000.00 00:07 1.165  WFC   30.1  180  Hbeta narro                      
 743282 src1N05 Hbb      19:01:50.81 +04:05:17.7  2000.00 00:09 1.162  WFC   15.1  180  Hbeta broad                      
 743283 src1N05 y        19:01:50.80 +04:05:17.8  2000.00 00:10 1.160  WFC    7.1  180  stromgren y                      
 743284 src1N05 b        19:01:50.81 +04:05:17.8  2000.00 00:11 1.158  WFC   15.1  180  stromgren b                      
 743285 src1N05 v        19:01:50.81 +04:05:17.8  2000.00 00:13 1.156  WFC   15.0  180  stromgren v                      
 743286 src1N05 u        19:01:50.81 +04:05:17.9  2000.00 00:14 1.153  WFC  100.0  180  stromgren u                      
 743287 src1N06 Hbn      19:00:04.76 +04:02:37.7  2000.00 00:17 1.147  WFC   30.1  180  Hbeta narro                      
 743288 src1N06 Hbb      19:00:04.76 +04:02:37.8  2000.00 00:19 1.145  WFC   15.1  180  Hbeta broad                      
 743289 src1N06 y        19:00:04.76 +04:02:37.7  2000.00 00:20 1.143  WFC    7.1  180  stromgren y                      
 743290 src1N06 b        19:00:04.76 +04:02:37.8  2000.00 00:21 1.141  WFC   15.1  180  stromgren b                      
 743291 src1N06 v        19:00:04.76 +04:02:37.7  2000.00 00:22 1.140  WFC   15.1  180  stromgren v                      
 743292 src1N06 u        19:00:04.75 +04:02:37.7  2000.00 00:24 1.137  WFC  100.0  180  stromgren u                      
 743293 src1N06 Hbn      19:00:04.75 +04:02:37.8  2000.00 00:27 1.134  WFC   10.1  180  Hbeta narro                      
 743294 src1N06 Hbb      19:00:04.76 +04:02:37.7  2000.00 00:28 1.133  WFC    3.1  180  Hbeta broad                      
 743295 src1N06 y        19:00:04.75 +04:02:37.8  2000.00 00:29 1.132  WFC    2.1  180  stromgren y                      
 743296 src1N06 b        19:00:04.75 +04:02:37.8  2000.00 00:30 1.130  WFC    3.0  180  stromgren b                      
 743297 src1N06 v        19:00:04.75 +04:02:37.7  2000.00 00:31 1.129  WFC    4.1  180  stromgren v                      
 743298 src1N06 u        19:00:04.76 +04:02:37.8  2000.00 00:32 1.128  WFC   20.1  180  stromgren u                      
 743299 src1N07 Hbn      19:03:46.15 +03:46:58.1  2000.00 00:34 1.132  WFC   10.1  180  Hbeta narro                      
 743300 src1N07 Hbb      19:03:46.15 +03:46:58.1  2000.00 00:35 1.131  WFC    3.0  180  Hbeta broad                      
 743301 src1N07 y        19:03:46.16 +03:46:58.1  2000.00 00:37 1.130  WFC    2.1  180  stromgren y                      
 743302 src1N07 b        19:03:46.16 +03:46:58.1  2000.00 00:38 1.129  WFC    3.1  180  stromgren b                      
 743303 src1N07 v        19:03:46.15 +03:46:58.0  2000.00 00:39 1.127  WFC    4.1  180  stromgren v                      
 743304 src1N07 u        19:03:46.15 +03:46:58.1  2000.00 00:40 1.126  WFC   20.1  180  stromgren u                      
 743305 src1N08 Hbn      19:01:54.37 +03:44:03.6  2000.00 00:43 1.122  WFC   10.1  180  Hbeta narro                      
 743306 src1N08 Hbb      19:01:54.37 +03:44:03.6  2000.00 00:44 1.121  WFC    3.1  180  Hbeta broad                      
 743307 src1N08 y        19:01:54.36 +03:44:03.7  2000.00 00:45 1.120  WFC    2.1  180  stromgren y                      
 743308 src1N08 b        19:01:54.36 +03:44:03.6  2000.00 00:46 1.119  WFC    3.1  180  stromgren b                      
 743309 src1N08 v        19:01:54.37 +03:44:03.6  2000.00 00:47 1.118  WFC    4.1  180  stromgren v                      
 743310 src1N08 u        19:01:54.36 +03:44:03.7  2000.00 00:48 1.117  WFC   20.1  180  stromgren u                      
 743311 src1N08 Hbn      19:01:54.36 +03:44:03.7  2000.00 00:50 1.116  WFC  100.0  180  Hbeta narro                      
 743312 src1N08 Hbb      19:01:54.37 +03:44:03.7  2000.00 00:53 1.114  WFC   29.6  180  Hbeta broad                      
 743313 src1N08 y        19:01:54.35 +03:44:03.7  2000.00 00:54 1.113  WFC   20.1  180  stromgren y                      
 743314 src1N08 b        19:01:54.37 +03:44:03.6  2000.00 00:56 1.112  WFC   40.1  180  stromgren b                      
 743315 src1N08 v        19:01:54.37 +03:44:03.7  2000.00 00:57 1.111  WFC   40.1  180  stromgren v                      
 743316 src1N08 u        19:01:54.37 +03:44:03.7  2000.00 00:59 1.110  WFC  200.0  180  stromgren u                      
 743317 src1N09 Hbn      19:00:11.48 +03:41:22.2  2000.00 01:04 1.107  WFC  100.0  180  Hbeta narro                      
 743318 src1N09 Hbb      19:00:11.48 +03:41:22.1  2000.00 01:07 1.107  WFC   30.1  180  Hbeta broad                      
 743319 src1N09 y        19:00:11.48 +03:41:22.2  2000.00 01:08 1.106  WFC   19.5  180  stromgren y                      
 743320 src1N09 b        19:00:11.47 +03:41:22.1  2000.00 01:10 1.106  WFC   40.1  180  stromgren b                      
 743321 src1N09 v        19:00:11.47 +03:41:22.1  2000.00 01:11 1.105  WFC   40.1  180  stromgren v                      
 743322 src1N09 u        19:00:11.48 +03:41:22.1  2000.00 01:13 1.105  WFC  200.0  180  stromgren u                      
 743323 src1N10 Hbn      19:03:49.27 +03:27:23.7  2000.00 01:18 1.107  WFC  100.0  180  Hbeta narro                      
 743324 src1N10 Hbb      19:03:49.26 +03:27:23.8  2000.00 01:21 1.106  WFC   30.1  180  Hbeta broad                      
 743325 src1N10 y        19:03:49.26 +03:27:23.7  2000.00 01:22 1.106  WFC   20.1  180  stromgren y                      
 743326 src1N10 b        19:03:49.26 +03:27:23.7  2000.00 01:24 1.106  WFC   40.1  180  stromgren b                      
 743327 src1N10 v        19:03:49.26 +03:27:23.8  2000.00 01:25 1.106  WFC   39.5  180  stromgren v                      
 743328 src1N10 u        19:03:49.27 +03:27:23.8  2000.00 01:27 1.106  WFC  200.0  180  stromgren u                      
 743329 src1N11 Hbn      19:02:01.86 +03:24:29.6  2000.00 01:32 1.107  WFC  100.0  180  Hbeta narro                      
 743330 src1N11 Hbb      19:02:01.85 +03:24:29.5  2000.00 01:35 1.107  WFC   30.1  180  Hbeta broad                      
 743331 src1N11 y        19:02:01.86 +03:24:29.6  2000.00 01:36 1.107  WFC   20.1  180  stromgren y                      
 743332 src1N11 b        19:02:01.86 +03:24:29.5  2000.00 01:38 1.108  WFC   40.1  180  stromgren b                      
 743333 src1N11 v        19:02:01.86 +03:24:29.6  2000.00 01:39 1.108  WFC   40.1  180  stromgren v                      
 743334 src1N11 u        19:02:01.86 +03:24:29.6  2000.00 01:41 1.109  WFC  199.9  180  stromgren u                      
 743335 src1N12 Hbn      19:00:21.18 +03:22:13.0  2000.00 01:46 1.112  WFC   99.5  180  Hbeta narro                      
 743336 src1N12 Hbb      19:00:21.19 +03:22:13.0  2000.00 01:49 1.113  WFC   30.1  180  Hbeta broad                      
 743337 src1N12 y        19:00:21.18 +03:22:13.0  2000.00 01:50 1.114  WFC   20.1  180  stromgren y                      
 743338 src1N12 b        19:00:21.19 +03:22:12.9  2000.00 01:51 1.114  WFC   40.0  180  stromgren b                      
 743339 src1N12 v        19:00:21.18 +03:22:13.0  2000.00 01:53 1.115  WFC   40.1  180  stromgren v                      
 743340 src1N12 u        19:00:21.19 +03:22:13.0  2000.00 01:55 1.117  WFC  200.0  180  stromgren u                      
 743341 NGC6694 Hbn      18:45:18.00 -09:22:59.9  2000.00 02:01 1.308  WFC  100.0  180  Hbeta narro                      
 743342 NGC6694 Hbb      18:45:18.00 -09:22:59.9  2000.00 02:03 1.311  WFC   30.1  180  Hbeta broad                      
 743343 NGC6694 y        18:45:18.00 -09:22:59.9  2000.00 02:05 1.313  WFC   20.1  180  stromgren y                      
 743344 NGC6694 b        18:45:18.00 -09:23:00.0  2000.00 02:06 1.316  WFC   40.1  180  stromgren b                      
 743345 NGC6694 v        18:45:18.00 -09:23:00.0  2000.00 02:08 1.318  WFC   39.6  180  stromgren v                      
 743346 NGC6694 u        18:45:18.00 -09:22:59.9  2000.00 02:10 1.324  WFC  199.9  180  stromgren u                      
 743347 NGC6791 Hbn      19:20:53.00 +37:46:16.9  2000.00 02:16 1.020  WFC  100.0  180  Hbeta narro                      
 743348 NGC6791 Hbb      19:20:52.99 +37:46:16.9  2000.00 02:19 1.021  WFC   29.5  180  Hbeta broad                      
 743349 NGC6791 y        19:20:52.99 +37:46:16.9  2000.00 02:20 1.021  WFC   20.1  180  stromgren y                      
 743350 NGC6791 b        19:20:52.99 +37:46:16.9  2000.00 02:22 1.022  WFC   40.1  180  stromgren b                      
 743351 NGC6791 v        19:20:53.00 +37:46:17.0  2000.00 02:23 1.023  WFC   40.1  180  stromgren v                      
 743352 NGC6791 u        19:20:53.00 +37:46:17.0  2000.00 02:25 1.025  WFC  200.0  180  stromgren u                      
 743353 NGC6791-o1 Hbn   19:20:53.00 +37:46:17.0  2000.00 02:30 1.027  WFC  100.0  180  Hbeta narro                      
 743354 NGC6791-o1 Hbb   19:20:53.00 +37:46:16.9  2000.00 02:33 1.029  WFC   30.1  180  Hbeta broad                      
 743355 NGC6791-o1 y     19:20:53.00 +37:46:16.9  2000.00 02:34 1.030  WFC   20.1  180  stromgren y                      
 743356 NGC6791-o1 b     19:20:52.99 +37:46:17.0  2000.00 02:36 1.031  WFC   40.1  180  stromgren b                      
 743357 NGC6791-o1 v     19:20:53.00 +37:46:16.9  2000.00 02:37 1.032  WFC   40.1  180  stromgren v                      
 743358 NGC6791-o1 u     19:20:53.00 +37:46:16.9  2000.00 02:39 1.034  WFC  200.0  180  stromgren u                      
 743359 NGC6791-o2 Hbn   19:20:53.00 +37:46:17.0  2000.00 02:44 1.038  WFC  100.0  180  Hbeta narro                      
 743360 NGC6791-o2 Hbb   19:20:53.00 +37:46:16.9  2000.00 02:47 1.040  WFC   30.1  180  Hbeta broad                      
 743361 NGC6791-o2 y     19:20:52.99 +37:46:16.9  2000.00 02:48 1.041  WFC   20.1  180  stromgren y                      
 743362 NGC6791-o2 b     19:20:52.99 +37:46:17.0  2000.00 02:50 1.042  WFC   40.1  180  stromgren b                      
 743363 NGC6791-o2 v     19:20:53.00 +37:46:17.0  2000.00 02:51 1.044  WFC   40.1  180  stromgren v                      
 743364 NGC6791-o2 u     19:20:52.99 +37:46:16.9  2000.00 02:53 1.047  WFC  200.0  180  stromgren u                      
 743365 NGC6791-o3 Hbn   19:20:53.00 +37:46:16.9  2000.00 02:58 1.051  WFC  100.0  180  Hbeta narro                      
 743366 NGC6791-o3 Hbb   19:20:53.00 +37:46:17.0  2000.00 03:00 1.053  WFC   30.1  180  Hbeta broad                      
 743367 NGC6791-o3 y     19:20:53.00 +37:46:16.9  2000.00 03:02 1.055  WFC   20.1  180  stromgren y                      
 743368 NGC6791-o3 b     19:20:53.00 +37:46:17.0  2000.00 03:03 1.056  WFC   40.1  180  stromgren b                      
 743369 NGC6791-o3 v     19:20:53.00 +37:46:16.9  2000.00 03:05 1.058  WFC   40.1  180  stromgren v                      
 743370 NGC6791-o3 u     19:20:52.99 +37:46:17.0  2000.00 03:07 1.062  WFC  200.0  180  stromgren u                      
 743371 ngc_6633 Hbn     18:27:36.00 +06:33:59.9  1997.50 03:13 1.307  WFC   10.1  180  Hbeta narro                      
 743372 ngc_6633 Hbb     18:27:36.00 +06:34:00.0  1997.50 03:14 1.311  WFC    3.1  180  Hbeta broad                      
 743373 ngc_6633 y       18:27:36.00 +06:33:59.9  1997.50 03:15 1.315  WFC    2.1  180  stromgren y                      
 743374 ngc_6633 b       18:27:36.00 +06:33:59.9  1997.50 03:16 1.320  WFC    3.1  180  stromgren b                      
 743375 ngc_6633 v       18:27:36.00 +06:34:00.0  1997.50 03:17 1.324  WFC    4.1  180  stromgren v                      
 743376 ngc_6633 u       18:27:36.00 +06:33:59.9  1997.50 03:18 1.329  WFC   20.1  180  stromgren u                      
 743377 ngc_6633-o1 Hbn  18:27:36.00 +06:34:00.0  1997.50 03:20 1.335  WFC   10.1  180  Hbeta narro                      
 743378 ngc_6633-o1 Hbb  18:27:36.00 +06:34:00.0  1997.50 03:21 1.340  WFC    3.1  180  Hbeta broad                      
 743379 ngc_6633-o1 y    18:27:36.00 +06:34:00.0  1997.50 03:22 1.345  WFC    2.1  180  stromgren y                      
 743380 ngc_6633-o1 b    18:27:35.99 +06:34:00.1  1997.50 03:23 1.349  WFC    3.1  180  stromgren b                      
 743381 ngc_6633-o1 v    18:27:36.00 +06:33:59.9  1997.50 03:25 1.354  WFC    4.1  180  stromgren v                      
 743382 ngc_6633-o1 u    18:27:36.00 +06:34:00.0  1997.50 03:26 1.359  WFC   19.5  180  stromgren u                      
 743383 ngc_6633-o2 Hbn  18:27:35.99 +06:34:00.0  1997.50 03:27 1.366  WFC   10.1  180  Hbeta narro                      
 743384 ngc_6633-o2 Hbb  18:27:36.00 +06:33:59.9  1997.50 03:28 1.371  WFC    3.1  180  Hbeta broad                      
 743385 ngc_6633-o2 y    18:27:36.00 +06:34:00.0  1997.50 03:29 1.376  WFC    2.1  180  stromgren y                      
 743386 ngc_6633-o2 b    18:27:35.99 +06:34:00.0  1997.50 03:31 1.380  WFC    3.1  180  stromgren b                      
 743387 ngc_6633-o2 v    18:27:36.00 +06:33:59.9  1997.50 03:32 1.386  WFC    4.1  180  stromgren v                      
 743388 ngc_6633-o2 u    18:27:36.00 +06:33:59.9  1997.50 03:33 1.392  WFC   20.1  180  stromgren u                      
 743389 ngc_6633-o3 Hbn  18:27:36.00 +06:34:00.0  1997.50 03:35 1.400  WFC   10.1  180  Hbeta narro                      
 743390 ngc_6633-o3 Hbb  18:27:36.00 +06:34:00.0  1997.50 03:36 1.406  WFC    3.1  180  Hbeta broad                      
 743391 ngc_6633-o3 y    18:27:36.00 +06:34:00.0  1997.50 03:37 1.412  WFC    2.1  180  stromgren y                      
 743392 ngc_6633-o3 b    18:27:36.00 +06:33:59.9  1997.50 03:38 1.417  WFC    3.1  180  stromgren b                      
 743393 ngc_6633-o3 v    18:27:35.99 +06:34:00.0  1997.50 03:39 1.422  WFC    4.1  180  stromgren v                      
 743394 ngc_6633-o3 u    18:27:36.00 +06:33:59.9  1997.50 03:40 1.429  WFC   19.5  180  stromgren u                      
 743395 NGC6791 Hbn      19:20:53.00 +37:46:17.0  2000.00 03:44 1.118  WFC  100.0  180  Hbeta narro                      
 743396 NGC6791 Hbb      19:20:53.00 +37:46:16.9  2000.00 03:46 1.122  WFC   30.1  180  Hbeta broad                      
 743397 NGC6791 y        19:20:53.00 +37:46:17.0  2000.00 03:48 1.125  WFC   20.1  180  stromgren y                      
 743398 NGC6791 b        19:20:52.99 +37:46:17.0  2000.00 03:49 1.128  WFC   40.1  180  stromgren b                      
 743399 NGC6791 v        19:20:53.00 +37:46:17.0  2000.00 03:51 1.132  WFC   40.1  180  stromgren v                      
 743400 NGC6791 u        19:20:52.99 +37:46:17.0  2000.00 03:53 1.138  WFC  200.0  180  stromgren u                      
 743401 NGC6705 Hbn      18:51:05.00 -06:16:12.0  2000.00 03:59 1.657  WFC  100.0  180  Hbeta narro                      
 743402 NGC6705 Hbb      18:51:05.00 -06:16:11.9  2000.00 04:01 1.671  WFC   30.1  180  Hbeta broad                      
 743403 NGC6705 y        18:51:04.99 -06:16:11.9  2000.00 04:03 1.682  WFC   20.1  180  stromgren y                      
 743404 NGC6705 b        18:51:05.00 -06:16:12.0  2000.00 04:04 1.693  WFC   40.1  180  stromgren b                      
 743405 NGC6705 v        18:51:05.00 -06:16:12.0  2000.00 04:06 1.706  WFC   40.1  180  stromgren v                      
 743406 NGC6705 u        18:51:05.00 -06:16:11.9  2000.00 04:08 1.729  WFC  200.0  180  stromgren u                      
 743407 NGC6791 Hbn      19:20:53.00 +37:46:17.0  2000.00 04:13 1.184  WFC  100.0  180  Hbeta narro                      
 743408 NGC6791 Hbb      19:20:53.00 +37:46:16.9  2000.00 04:16 1.190  WFC   30.1  180  Hbeta broad                      
 743409 NGC6791 y        19:20:53.00 +37:46:17.1  2000.00 04:18 1.194  WFC   20.1  180  stromgren y                      
 743410 NGC6791 b        19:20:53.00 +37:46:17.0  2000.00 04:19 1.198  WFC   40.1  180  stromgren b                      
 743411 NGC6791 v        19:20:53.00 +37:46:17.0  2000.00 04:21 1.203  WFC   40.1  180  stromgren v                      
 743412 NGC6791 u        19:20:53.00 +37:46:16.9  2000.00 04:22 1.211  WFC  200.0  180  stromgren u                      
 743414 NGC6791 Hbn      19:20:52.99 +37:46:17.0  2000.00 04:32 1.238  WFC  100.0  180  Hbeta narro                      
 743415 NGC6791 Hbb      19:20:52.99 +37:46:17.0  2000.00 04:35 1.244  WFC   30.1  180  Hbeta broad                      
 743416 NGC6791 y        19:20:53.00 +37:46:16.8  2000.00 04:36 1.249  WFC   20.1  180  stromgren y                      
 743417 NGC6791 b        19:20:53.00 +37:46:16.9  2000.00 04:38 1.254  WFC   40.1  180  stromgren b                      
 743418 NGC6791 v        19:20:53.00 +37:46:17.0  2000.00 04:40 1.260  WFC   40.1  180  stromgren v                      
 743419 NGC6791 u        19:20:53.00 +37:46:16.9  2000.00 04:41 1.270  WFC  199.9  180  stromgren u                      Twilight began at 4>43, exposure 2minutes inside 
 743420 Bias             19:20:52.99 +37:46:17.1  2000.00 04:46 1.281  WFC    0.0  180  stromgren u                      
 743421 Bias             19:20:53.00 +37:46:16.9  2000.00 04:47 1.284  WFC    0.0  180  stromgren u                      
 743422 Bias             19:20:53.00 +37:46:17.0  2000.00 04:48 1.287  WFC    0.0  180  stromgren u                      
 743423 Bias             19:20:53.00 +37:46:17.0  2000.00 04:48 1.290  WFC    0.0  180  stromgren u                      
 743424 Bias             19:20:53.00 +37:46:17.0  2000.00 04:49 1.293  WFC    0.0  180  stromgren u                      
 743425 Bias             19:20:53.00 +37:46:16.9  2000.00 04:50 1.295  WFC    0.0  180  stromgren u                      
 743426 Bias             19:20:53.00 +37:46:16.9  2000.00 04:51 1.298  WFC    0.0  180  stromgren u                      
 743427 Bias             19:20:53.00 +37:46:17.0  2000.00 04:52 1.301  WFC    0.0  180  stromgren u                      
 743428 Bias             19:20:52.99 +37:46:16.9  2000.00 04:52 1.304  WFC    0.0  180  stromgren u                      
 743429 Bias             19:20:53.00 +37:46:17.1  2000.00 04:53 1.307  WFC    0.0  180  stromgren u                      
