INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2011 01 10 08:08

TELESCOPE             INT
DATE                  20110109
OBSERVER/S            Figueras, Monguio
PROGRAMME             Tracing the surface density of the Perseus spiral arm 
PROPOSAL REF          C108      
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Lindsay Magill

TEL STATION / FOCUS   Prime  / 43,72
INSTRUMENT/S          WFC

SUNSET (UT)           18:39
EVENING TWILIGHT (UT) 19:54
MORNING TWILIGHT (UT) 06:42
SUNRISE (UT)          07:58
%ILLUM. LUNAR DISK    27
DARK TIME (HRS)       10:48
TWILIGHT TIME (HRS)   02:31
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          23:27

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
19:00   5.0    4    18.6  22.7  323   772.4   n.a.  n.a.    n.a.  n.a.   n.a.
20:00   4.7    2    23.2  31.7  347   772.7   n.a.  n.a.    n.a.  n.a.   n.a.
21:00   4.0    4    25.2  32.6  346   772.9   n.a.  n.a.    n.a.  n.a.   n.a.
22:00   3.8    5    34.9  40.6  349   773.1   n.a.  n.a.    n.a.  n.a.   n.a.
23:00   4.5    5    42.2  43.0  354   773.3   n.a.  n.a.    n.a.  n.a.   n.a.
00:00   3.2   12    28.3  32.3   83   773.2   n.a.  n.a.    n.a.  n.a.   n.a.
01:00   2.4    8    32.8  36.2   87   772.9   n.a.  n.a.    n.a.  n.a.   n.a.
02:00   3.5   21    32.0  34.2  271   772.8   n.a.  n.a.    n.a.  n.a.   n.a.
03:00   3.8   35    36.2  40.4   19   772.9   n.a.  n.a.    n.a.  n.a.   n.a.
04:00   3.7   15    32.8  37.3   27   772.7   n.a.  n.a.    n.a.  n.a.   n.a.
05:00   3.9   16    39.6  42.5   27   772.5   n.a.  n.a.    n.a.  n.a.   n.a.
06:00   3.4   16    35.2  35.4   28   772.7   n.a.  n.a.    n.a.  n.a.   n.a.
07:00   3.2   66    38.7  41.2   24   773.0   n.a.  n.a.    n.a.  n.a.   n.a.

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good night , Humidity very low (2-15%) all the night, increasing at 80% in the moorning.

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 774640 Bias              0:00:00.00 +00:00:00.0  2000.00 16:25 1.000  WFC    0.0  180  Hbeta narro                      
 774641 Bias              0:00:00.00 +00:00:00.0  2000.00 16:26 1.000  WFC    0.0  180  Hbeta narro                      
 774642 Bias              0:00:00.00 +00:00:00.0  2000.00 16:26 1.000  WFC    0.0  180  Hbeta narro                      
 774643 Bias              0:00:00.00 +00:00:00.0  2000.00 16:27 1.000  WFC    0.0  180  Hbeta narro                      
 774644 Bias              0:00:00.00 +00:00:00.0  2000.00 16:28 1.000  WFC    0.0  180  Hbeta narro                      
 774645 Sky background   23:56:40.00 +59:45:00.0  2000.00 18:38 1.179  WFC    2.1  180  stromgren u                      
 774646 Sky background   23:56:41.32 +59:45:10.0  2000.00 18:41 1.180  WFC    2.1  180  stromgren u                      
 774647 Sky background   23:56:38.67 +59:45:09.9  2000.00 18:42 1.181  WFC    2.1  180  stromgren u                      
 774648 Sky background   23:56:38.67 +59:44:50.0  2000.00 18:43 1.182  WFC    4.1  180  stromgren u                      
 774649 Sky background   23:56:38.67 +59:44:50.0  2000.00 18:45 1.183  WFC    2.0  180  stromgren v                      
 774650 Sky background   23:56:40.00 +59:45:00.1  2000.00 18:46 1.184  WFC    2.1  180  stromgren v                      
 774651 Sky background   23:56:41.32 +59:45:10.1  2000.00 18:47 1.184  WFC    2.1  180  stromgren v                      
 774652 Sky background   23:56:41.32 +59:44:49.9  2000.00 18:49 1.185  WFC    2.1  180  stromgren v                      
 774653 Sky background   23:56:38.67 +59:45:09.9  2000.00 18:50 1.186  WFC   20.1  180  stromgren u                      
 774654 Sky background   23:56:38.67 +59:44:50.0  2000.00 18:52 1.187  WFC   15.0  180  stromgren u                      
 774655 Sky background   23:56:41.32 +59:45:10.0  2000.00 18:53 1.188  WFC   15.1  180  stromgren u                      
 774656 Sky background   23:56:40.00 +59:44:59.9  2000.00 18:55 1.189  WFC   15.1  180  stromgren u                      
 774657 Sky background   23:56:41.32 +59:45:09.9  2000.00 18:56 1.190  WFC   17.1  180  stromgren u                      
 774658 Sky background   23:56:41.32 +59:45:10.0  2000.00 18:58 1.192  WFC   20.1  180  stromgren b                      
 774659 Sky background   23:56:38.67 +59:44:49.9  2000.00 18:59 1.193  WFC   15.1  180  stromgren b                      
 774660 Sky background   23:56:39.99 +59:45:00.0  2000.00 19:01 1.194  WFC   15.1  180  stromgren b                      
 774661 Sky background   23:56:38.67 +59:45:09.9  2000.00 19:02 1.195  WFC   14.6  180  stromgren b                      
 774662 Sky background   23:56:41.32 +59:44:49.9  2000.00 19:04 1.197  WFC   20.1  180  stromgren b                      
 774663 Sky background   23:56:41.32 +59:44:49.9  2000.00 19:05 1.198  WFC   50.1  180  Hbeta broad                      
 774664 Sky background   23:56:40.00 +59:45:00.0  2000.00 19:08 1.200  WFC   80.0  180  Hbeta broad                      
 774665 Sky background   23:56:41.32 +59:45:09.9  2000.00 19:10 1.203  WFC  120.0  180  Hbeta broad                      
 774666 Sky background   23:56:38.67 +59:44:50.1  2000.00 19:13 1.206  WFC  120.0  180  Hbeta broad                      
 774667 Focus run         5:46:19.80 +28:13:22.0  2000.00 19:43 1.638  WFC   20.1  180  Hbeta broad                      
 774668 ac308a stU        5:46:19.79 +28:13:22.0  2000.00 20:11 1.435  WFC  100.0  180  stromgren u                      
 774669 ac308a stU        5:46:19.79 +28:13:21.9  2000.00 20:13 1.421  WFC  100.0  180  stromgren u                      
 774670 ac308a stU        5:46:19.79 +28:13:21.9  2000.00 20:16 1.408  WFC  100.0  180  stromgren u                      
 774671 ac308a stV        5:46:19.79 +28:13:21.9  2000.00 20:18 1.395  WFC   80.0  180  stromgren v                      
 774672 ac308a stB        5:46:19.79 +28:13:22.0  2000.00 20:21 1.385  WFC   40.1  180  stromgren b                      
 774673 ac308a stY        5:46:19.79 +28:13:21.9  2000.00 20:22 1.377  WFC   40.1  180  stromgren y                      
 774674 ac308a Hbb        5:46:19.80 +28:13:22.0  2000.00 20:24 1.369  WFC   40.1  180  Hbeta broad                      
 774675 ac308a Hbn        5:46:19.79 +28:13:22.0  2000.00 20:26 1.359  WFC  100.0  180  Hbeta narro                      
 774676 ac308a Hbn        5:46:19.79 +28:13:22.0  2000.00 20:28 1.347  WFC  100.0  180  Hbeta narro                      
 774677 ac308a Hbn        5:46:19.80 +28:13:21.9  2000.00 20:31 1.335  WFC  100.0  180  Hbeta narro                      
 774678 n1893a stU        5:46:19.80 +28:13:22.0  2000.00 20:38 1.305  WFC   25.1  180  stromgren u                      
 774679 n1893a stV        5:46:19.80 +28:13:22.0  2000.00 20:40 1.300  WFC   10.1  180  stromgren v                      
 774680 n1893a stB        5:46:19.80 +28:13:22.0  2000.00 20:41 1.296  WFC    5.1  180  stromgren b                      
 774681 n1893a stY        5:46:19.80 +28:13:21.9  2000.00 20:42 1.292  WFC    5.1  180  stromgren y                      
 774683 n1893ac4 stU      5:22:41.99 +33:25:00.0  2000.00 20:47 1.184  WFC   24.6  180  stromgren u                      
 774684 n1893ac4 stV      5:22:41.99 +33:24:59.9  2000.00 20:49 1.181  WFC   10.1  180  stromgren v                      
 774685 n1893ac4 stB      5:22:41.99 +33:25:00.0  2000.00 20:50 1.178  WFC    5.0  180  stromgren b                      
 774686 n1893ac4 stY      5:22:41.99 +33:25:00.0  2000.00 20:51 1.175  WFC    5.1  180  stromgren y                      
 774687 n1893ac4 Hbb      5:22:41.99 +33:25:00.0  2000.00 20:52 1.172  WFC    5.1  180  Hbeta broad                      
 774688 n1893ac4 Hbn      5:22:41.99 +33:25:00.0  2000.00 20:53 1.169  WFC   40.1  180  Hbeta narro                      
 774689 n1893ac3 stU      5:22:42.00 +33:13:00.0  2000.00 20:55 1.164  WFC   25.1  180  stromgren u                      
 774690 n1893ac3 stV      5:22:42.00 +33:12:59.9  2000.00 20:57 1.161  WFC   10.1  180  stromgren v                      
 774691 n1893ac3 stB      5:22:42.00 +33:13:00.0  2000.00 20:58 1.158  WFC    5.1  180  stromgren b                      
 774692 n1893ac3 stY      5:22:42.00 +33:13:00.0  2000.00 20:59 1.156  WFC    5.1  180  stromgren y                      
 774693 n1893ac3 Hbb      5:22:42.00 +33:13:00.0  2000.00 21:00 1.153  WFC    5.1  180  Hbeta broad                      
 774694 n1893ac3 Hbn      5:22:42.00 +33:13:00.0  2000.00 21:01 1.150  WFC   39.5  180  Hbeta narro                      
 774695 n1893ac2 stU      5:23:51.99 +33:30:59.9  2000.00 21:03 1.148  WFC   24.5  180  stromgren u                      
 774696 n1893ac2 stV      5:23:52.00 +33:31:00.0  2000.00 21:04 1.145  WFC   10.1  180  stromgren v                      
 774697 n1893ac2 stB      5:23:52.00 +33:31:00.0  2000.00 21:05 1.142  WFC    5.1  180  stromgren b                      
 774698 n1893ac2 stY      5:23:52.00 +33:30:59.9  2000.00 21:06 1.140  WFC    5.1  180  stromgren y                      
 774699 n1893ac2 Hbb      5:23:51.99 +33:30:59.9  2000.00 21:08 1.137  WFC    5.1  180  Hbeta broad                      
 774700 n1893ac2 Hbn      5:23:52.00 +33:30:59.9  2000.00 21:09 1.134  WFC   40.1  180  Hbeta narro                      
 774701 NGC1893C1         5:22:42.00 +33:36:59.9  2000.00 21:11 1.127  WFC    5.1  180  stromgren b                      
 774702 n1893ac1 stU      5:22:42.00 +33:36:59.9  2000.00 21:13 1.122  WFC   25.1  180  stromgren u                      
 774703 n1893ac1 stV      5:22:41.99 +33:37:00.0  2000.00 21:15 1.119  WFC   10.1  180  stromgren v                      
 774704 n1893ac1 stB      5:22:41.99 +33:36:59.9  2000.00 21:16 1.117  WFC    5.1  180  stromgren b                      
 774705 n1893ac1 stY      5:22:41.99 +33:36:59.9  2000.00 21:17 1.115  WFC    5.1  180  stromgren y                      
 774706 n1893ac1 Hbb      5:22:42.00 +33:36:59.9  2000.00 21:18 1.113  WFC    5.1  180  Hbeta broad                      
 774707 n1893ac1 Hbn      5:22:41.99 +33:37:00.0  2000.00 21:19 1.110  WFC   40.1  180  Hbeta narro                      
 774708 ac308b stU        5:46:19.80 +28:13:22.0  2000.00 21:21 1.161  WFC  100.0  180  stromgren u                      
 774709 ac308b stU        5:46:19.79 +28:13:21.9  2000.00 21:24 1.154  WFC  100.0  180  stromgren u                      
 774710 ac308b stU        5:46:19.79 +28:13:22.0  2000.00 21:27 1.148  WFC  100.0  180  stromgren u                      
 774711 ac308b stV        5:46:19.79 +28:13:21.9  2000.00 21:29 1.142  WFC   80.1  180  stromgren v                      
 774712 ac308b stB        5:46:19.79 +28:13:22.0  2000.00 21:31 1.137  WFC   40.1  180  stromgren b                      
 774713 ac308b stY        5:46:19.79 +28:13:21.9  2000.00 21:33 1.134  WFC   40.1  180  stromgren y                      
 774714 ac308b Hbb        5:46:19.80 +28:13:22.0  2000.00 21:35 1.130  WFC   40.1  180  Hbeta broad                      
 774715 ac308b Hbn        5:46:19.80 +28:13:22.0  2000.00 21:36 1.125  WFC  100.0  180  Hbeta narro                      
 774716 ac308b Hbn        5:46:19.79 +28:13:21.9  2000.00 21:39 1.119  WFC  100.0  180  Hbeta narro                      
 774717 ac308b Hbn        5:46:19.80 +28:13:22.0  2000.00 21:42 1.114  WFC  100.1  180  Hbeta narro                      
 774718 ac406a stU        5:45:43.40 +29:05:22.0  2000.00 21:45 1.105  WFC  100.0  180  stromgren u                      
 774719 ac406a stU        5:45:43.39 +29:05:22.0  2000.00 21:47 1.100  WFC  100.0  180  stromgren u                      
 774720 ac406a stU        5:45:43.39 +29:05:22.0  2000.00 21:50 1.095  WFC   99.5  180  stromgren u                      
 774721 ac406a stV        5:45:43.39 +29:05:22.0  2000.00 21:53 1.091  WFC   80.0  180  stromgren v                      
 774722 ac406a stB        5:45:43.39 +29:05:21.9  2000.00 21:55 1.087  WFC   40.1  180  stromgren b                      
 774723 ac406a stY        5:45:43.39 +29:05:22.0  2000.00 21:57 1.084  WFC   40.1  180  stromgren y                      
 774724 ac406a Hbb        5:45:43.39 +29:05:22.0  2000.00 21:58 1.081  WFC   40.1  180  Hbeta broad                      
 774725 ac406a Hbn        5:45:43.39 +29:05:22.0  2000.00 22:00 1.078  WFC   99.5  180  Hbeta narro                      
 774726 ac406a Hbn        5:45:43.40 +29:05:21.9  2000.00 22:02 1.074  WFC  100.0  180  Hbeta narro                      
 774727 ac406a Hbn        5:45:43.40 +29:05:22.0  2000.00 22:05 1.070  WFC  100.2  180  Hbeta narro                      
 774728 n1893bc4 stU      5:22:42.00 +33:25:00.0  2000.00 22:08 1.038  WFC   25.1  180  stromgren u                      
 774729 n1893bc4 stV      5:22:41.99 +33:24:59.9  2000.00 22:10 1.037  WFC   10.1  180  stromgren v                      
 774730 n1893bc4 stB      5:22:42.00 +33:25:00.0  2000.00 22:11 1.036  WFC    5.1  180  stromgren b                      
 774731 n1893bc4 stY      5:22:42.00 +33:25:00.0  2000.00 22:12 1.035  WFC    4.6  180  stromgren y                      
 774732 n1893bc4 Hbb      5:22:41.99 +33:25:00.0  2000.00 22:13 1.034  WFC    5.1  180  Hbeta broad                      
 774733 n1893bc4 Hbn      5:22:41.99 +33:24:59.9  2000.00 22:14 1.032  WFC   40.1  180  Hbeta narro                      
 774734 n1893bc3 stU      5:22:42.00 +33:13:00.0  2000.00 22:16 1.030  WFC   25.1  180  stromgren u                      
 774735 n1893bc3 stV      5:22:41.99 +33:13:00.0  2000.00 22:18 1.029  WFC   10.1  180  stromgren v                      
 774736 n1893bc3 stB      5:22:41.99 +33:13:00.0  2000.00 22:19 1.028  WFC    4.6  180  stromgren b                      
 774737 n1893bc3 stY      5:22:41.99 +33:12:59.9  2000.00 22:20 1.027  WFC    5.1  180  stromgren y                      
 774738 n1893bc3 Hbb      5:22:42.00 +33:13:00.0  2000.00 22:21 1.026  WFC    5.1  180  Hbeta broad                      
 774739 n1893bc3 Hbn      5:22:41.99 +33:12:59.9  2000.00 22:22 1.025  WFC   40.1  180  Hbeta narro                      
 774740 n1893bc2 stU      5:24:05.19 +33:30:59.9  2000.00 22:25 1.025  WFC   25.1  180  stromgren u                      
 774741 n1893bc2 stV      5:24:05.19 +33:31:00.0  2000.00 22:26 1.024  WFC   10.1  180  stromgren v                      
 774742 n1893bc2 stB      5:24:05.19 +33:30:59.9  2000.00 22:27 1.023  WFC    5.1  180  stromgren b                      
 774743 n1893bc2 stY      5:24:05.19 +33:30:59.9  2000.00 22:28 1.022  WFC    5.1  180  stromgren y                      
 774744 n1893bc2 Hbb      5:24:05.19 +33:30:59.9  2000.00 22:30 1.021  WFC    5.1  180  Hbeta broad                      
 774745 n1893bc2 Hbn      5:24:05.19 +33:30:59.9  2000.00 22:31 1.020  WFC   40.0  180  Hbeta narro                      
 774746 n1893bc1 stU      5:22:42.00 +33:36:59.9  2000.00 22:33 1.018  WFC   25.1  180  stromgren u                      
 774747 n1893bc1 stV      5:22:41.99 +33:36:59.9  2000.00 22:34 1.017  WFC   10.1  180  stromgren v                      
 774748 n1893bc1 stB      5:22:41.99 +33:37:00.0  2000.00 22:35 1.016  WFC    5.1  180  stromgren b                      
 774749 n1893bc1 stY      5:22:41.99 +33:37:00.0  2000.00 22:36 1.016  WFC    5.1  180  stromgren y                      
 774750 n1893bc1 Hbb      5:22:42.00 +33:36:59.9  2000.00 22:38 1.015  WFC    5.1  180  Hbeta broad                      
 774751 n1893bc1 Hbn      5:22:42.00 +33:37:00.0  2000.00 22:39 1.014  WFC   40.1  180  Hbeta narro                      
 774752 NGC1893C1         5:22:41.99 +33:37:00.0  2000.00 22:41 1.013  WFC    5.1  180  stromgren b                      
 774753 ac308c stU        5:46:19.80 +28:13:21.9  2000.00 22:43 1.025  WFC  100.0  180  stromgren u                      
 774754 ac308c stU        5:46:19.80 +28:13:21.9  2000.00 22:46 1.022  WFC  100.0  180  stromgren u                      
 774755 ac308c stU        5:46:19.80 +28:13:21.9  2000.00 22:49 1.020  WFC  100.0  180  stromgren u                      
 774756 ac308c stV        5:46:19.80 +28:13:21.9  2000.00 22:51 1.018  WFC   80.0  180  stromgren v                      
 774757 ac308c stB        5:46:19.80 +28:13:22.0  2000.00 22:54 1.017  WFC   40.1  180  stromgren b                      
 774758 ac308c stY        5:46:19.79 +28:13:21.9  2000.00 22:55 1.016  WFC   40.1  180  stromgren y                      
 774759 ac308c Hbb        5:46:19.79 +28:13:21.9  2000.00 22:57 1.015  WFC   40.1  180  Hbeta broad                      
 774760 ac308c Hbn        5:46:19.79 +28:13:21.9  2000.00 22:59 1.013  WFC   99.5  180  Hbeta narro                      
 774761 ac308c Hbn        5:46:19.79 +28:13:22.0  2000.00 23:01 1.012  WFC  100.0  180  Hbeta narro                      
 774762 ac308c Hbn        5:46:19.79 +28:13:21.9  2000.00 23:04 1.010  WFC  100.0  180  Hbeta narro                      
 774763 ac406b stU        5:45:43.39 +29:05:22.0  2000.00 23:07 1.008  WFC  100.1  180  stromgren u                      
 774764 ac406b stU        5:45:43.39 +29:05:21.9  2000.00 23:09 1.007  WFC  100.0  180  stromgren u                      
 774765 ac406b stU        5:45:43.40 +29:05:21.9  2000.00 23:12 1.006  WFC  100.0  180  stromgren u                      
 774766 ac406b stV        5:45:43.40 +29:05:22.1  2000.00 23:15 1.005  WFC   80.0  180  stromgren v                      
 774767 ac406b stB        5:45:43.39 +29:05:21.9  2000.00 23:17 1.004  WFC   40.1  180  stromgren b                      
 774768 ac406b stY        5:45:43.39 +29:05:22.0  2000.00 23:19 1.004  WFC   40.1  180  stromgren y                      
 774769 ac406b Hbb        5:45:43.40 +29:05:22.0  2000.00 23:20 1.003  WFC   40.1  180  Hbeta broad                      
 774770 ac406b Hbn        5:45:43.39 +29:05:22.0  2000.00 23:22 1.002  WFC  100.0  180  Hbeta narro                      
 774771 ac406b Hbn        5:45:43.39 +29:05:22.0  2000.00 23:25 1.002  WFC   99.5  180  Hbeta narro                      
 774772 ac406b Hbn        5:45:43.39 +29:05:22.0  2000.00 23:27 1.001  WFC   99.5  180  Hbeta narro                      
 774773 n1893cc4 stU      5:22:41.99 +33:25:00.0  2000.00 23:31 1.005  WFC   25.1  180  stromgren u                      
 774774 n1893cc4 stV      5:22:42.00 +33:25:00.0  2000.00 23:33 1.005  WFC   10.0  180  stromgren v                      
 774775 n1893cc4 stB      5:22:41.99 +33:24:59.9  2000.00 23:34 1.005  WFC    4.6  180  stromgren b                      
 774776 n1893cc4 stY      5:22:42.00 +33:25:00.0  2000.00 23:35 1.005  WFC    5.1  180  stromgren y                      
 774777 n1893cc4 Hbb      5:22:41.99 +33:25:00.0  2000.00 23:36 1.006  WFC    5.1  180  Hbeta broad                      
 774778 n1893cc4 Hbn      5:22:41.99 +33:24:59.9  2000.00 23:37 1.006  WFC   40.1  180  Hbeta narro                      
 774779 n1893cc3 stU      5:22:41.99 +33:13:00.0  2000.00 23:39 1.006  WFC   25.1  180  stromgren u                      
 774780 n1893cc3 stV      5:22:42.00 +33:12:59.9  2000.00 23:41 1.007  WFC   10.0  180  stromgren v                      
 774781 n1893cc3 stB      5:22:41.99 +33:12:59.8  2000.00 23:42 1.007  WFC    5.1  180  stromgren b                      
 774782 n1893cc3 stY      5:22:42.00 +33:13:00.0  2000.00 23:43 1.007  WFC    5.1  180  stromgren y                      
 774783 n1893cc3 Hbb      5:22:42.00 +33:12:59.9  2000.00 23:44 1.008  WFC    5.1  180  Hbeta broad                      
 774784 n1893cc3 Hbn      5:22:41.99 +33:13:00.0  2000.00 23:45 1.008  WFC   40.1  180  Hbeta narro                      
 774785 n1893cc2 stU      5:24:05.19 +33:30:59.8  2000.00 23:47 1.009  WFC   25.1  180  stromgren u                      
 774786 n1893cc2 stV      5:24:05.19 +33:30:59.9  2000.00 23:49 1.010  WFC   10.1  180  stromgren v                      
 774787 n1893cc2 stB      5:24:05.19 +33:31:00.0  2000.00 23:50 1.010  WFC    5.1  180  stromgren b                      
 774788 n1893cc2 stY      5:24:05.19 +33:30:59.8  2000.00 23:51 1.011  WFC    5.1  180  stromgren y                      
 774789 n1893cc2 Hbb      5:24:05.19 +33:30:59.8  2000.00 23:52 1.011  WFC    5.1  180  Hbeta broad                      
 774790 n1893cc2 Hbn      5:24:05.19 +33:31:00.0  2000.00 23:53 1.012  WFC   40.1  180  Hbeta narro                      
 774791 n1893cc1 stU      5:22:42.00 +33:37:00.0  2000.00 23:55 1.014  WFC   25.1  180  stromgren u                      
 774792 n1893cc1 stV      5:22:42.00 +33:37:00.0  2000.00 23:57 1.014  WFC    9.6  180  stromgren v                      
 774793 n1893cc1 stB      5:22:42.00 +33:36:59.9  2000.00 23:58 1.015  WFC    5.1  180  stromgren b                      
 774794 n1893cc1 stY      5:22:42.00 +33:37:00.0  2000.00 23:59 1.016  WFC    5.1  180  stromgren y                      
 774795 n1893cc1 Hbb      5:22:42.00 +33:36:59.9  2000.00 00:00 1.016  WFC    5.1  180  Hbeta broad                      
 774796 n1893cc1 Hbn      5:22:41.99 +33:37:00.0  2000.00 00:01 1.017  WFC   40.1  180  Hbeta narro                      
 774797 test focus 1 fil  5:22:42.00 +33:37:00.0  2000.00 00:04 1.019  WFC    5.1  180  stromgren b                      
 774798 test focus 2 fil  5:22:42.00 +33:37:00.0  2000.00 00:10 1.023  WFC    5.1  180  stromgren b                      
 774799 test focus 2 fil  5:22:41.99 +33:37:00.0  2000.00 00:14 1.026  WFC    5.1  180  stromgren y                      
 774800 test focus 1 fil  5:22:42.00 +33:37:00.0  2000.00 00:15 1.027  WFC    5.1  180  stromgren y                      
 774801 n1893dc4 stU      5:22:41.99 +33:24:59.9  2000.00 00:23 1.034  WFC   30.1  180  stromgren u                      
 774802 n1893dc4 stV      5:22:41.99 +33:25:00.0  2000.00 00:25 1.036  WFC   15.1  180  stromgren v                      
 774803 n1893dc4 stB      5:22:41.99 +33:24:59.9  2000.00 00:26 1.037  WFC   10.1  180  stromgren b                      
 774804 n1893dc4 stY      5:22:41.99 +33:25:00.0  2000.00 00:27 1.038  WFC   10.1  180  stromgren y                      
 774805 n1893dc4 Hbb      5:22:41.99 +33:24:59.9  2000.00 00:28 1.039  WFC   10.1  180  Hbeta broad                      
 774806 n1893dc4 Hbn      5:22:42.00 +33:25:00.0  2000.00 00:30 1.041  WFC   40.1  180  Hbeta narro                      
 774807 n1893dc3 stU      5:22:41.99 +33:12:59.9  2000.00 00:32 1.043  WFC   30.1  180  stromgren u                      
 774808 n1893dc3 stV      5:22:42.00 +33:13:00.0  2000.00 00:33 1.044  WFC   15.0  180  stromgren v                      
 774809 n1893dc3 stB      5:22:42.00 +33:13:00.0  2000.00 00:34 1.046  WFC   10.3  180  stromgren b                      
 774810 n1893dc3 stY      5:22:41.99 +33:12:59.9  2000.00 00:36 1.047  WFC   10.1  180  stromgren y                      
 774811 n1893dc3 Hbb      5:22:41.99 +33:13:00.0  2000.00 00:37 1.049  WFC   10.1  180  Hbeta broad                      
 774812 n1893dc3 Hbn      5:22:42.00 +33:12:59.9  2000.00 00:38 1.050  WFC   40.1  180  Hbeta narro                      
 774813 n1893dc2 stU      5:24:05.19 +33:30:59.9  2000.00 00:40 1.051  WFC   30.1  180  stromgren u                      
 774814 n1893dc2 stV      5:24:05.19 +33:30:59.9  2000.00 00:42 1.053  WFC   15.1  180  stromgren v                      
 774815 n1893dc2 stB      5:24:05.19 +33:30:59.9  2000.00 00:43 1.055  WFC   10.1  180  stromgren b                      
 774816 n1893dc2 stY      5:24:05.19 +33:30:59.9  2000.00 00:44 1.056  WFC   10.1  180  stromgren y                      
 774817 n1893dc2 Hbb      5:24:05.19 +33:31:00.0  2000.00 00:45 1.058  WFC   10.1  180  Hbeta broad                      
 774818 n1893dc2 Hbn      5:24:05.19 +33:30:59.9  2000.00 00:47 1.060  WFC   39.0  180  Hbeta narro                      
 774819 n1893dc1 stU      5:22:42.00 +33:36:59.9  2000.00 00:49 1.064  WFC   30.1  180  stromgren u                      
 774820 n1893dc1 stV      5:22:41.99 +33:37:00.0  2000.00 00:50 1.066  WFC   15.1  180  stromgren v                      
 774821 n1893dc1 stB      5:22:41.99 +33:37:00.0  2000.00 00:51 1.068  WFC   10.1  180  stromgren b                      
 774822 n1893dc1 stY      5:22:41.99 +33:37:00.0  2000.00 00:53 1.070  WFC   10.1  180  stromgren y                      
 774823 n1893dc1 Hbb      5:22:42.00 +33:36:59.9  2000.00 00:54 1.072  WFC   10.1  180  Hbeta broad                      
 774824 n1893dc1 Hbn      5:22:42.00 +33:36:59.9  2000.00 00:55 1.074  WFC   40.1  180  Hbeta narro                      
 774826 Focus run         5:45:43.39 +29:05:21.6  2000.00 01:03 1.049  WFC   10.1  180  stromgren b                      
 774827 ac406c stU        5:45:43.39 +29:05:22.0  2000.00 01:14 1.068  WFC  100.0  180  stromgren u                      
 774828 ac406c stU        5:45:43.40 +29:05:22.1  2000.00 01:17 1.072  WFC  100.1  180  stromgren u                      
 774829 ac406c stU        5:45:43.40 +29:05:22.0  2000.00 01:19 1.076  WFC  100.0  180  stromgren u                      
 774830 ac406c stV        5:45:43.40 +29:05:21.9  2000.00 01:22 1.080  WFC   80.1  180  stromgren v                      
 774831 ac406c stB        5:45:43.40 +29:05:21.9  2000.00 01:24 1.084  WFC   40.1  180  stromgren b                      
 774832 ac406c stY        5:45:43.39 +29:05:21.9  2000.00 01:26 1.087  WFC   39.5  180  stromgren y                      
 774833 ac406c Hbb        5:45:43.40 +29:05:22.0  2000.00 01:28 1.090  WFC   40.1  180  Hbeta broad                      
 774834 ac406c Hbn        5:45:43.39 +29:05:22.0  2000.00 01:29 1.094  WFC  100.0  180  Hbeta narro                      
 774835 ac406c Hbn        5:45:43.39 +29:05:21.9  2000.00 01:32 1.098  WFC  100.1  180  Hbeta narro                      
 774836 ac406c Hbn        5:45:43.39 +29:05:22.0  2000.00 01:34 1.103  WFC  100.2  180  Hbeta narro                      
 774837 ac308d stU        5:46:19.80 +28:13:22.0  2000.00 01:38 1.110  WFC  100.0  180  stromgren u                      
 774838 ac308d stU        5:46:19.80 +28:13:22.0  2000.00 01:40 1.115  WFC  100.0  180  stromgren u                      
 774839 ac308d stU        5:46:19.80 +28:13:22.0  2000.00 01:43 1.120  WFC  100.0  180  stromgren u                      
 774840 ac308d stV        5:46:19.80 +28:13:22.0  2000.00 01:45 1.126  WFC   80.0  180  stromgren v                      
 774841 ac308d stB        5:46:19.80 +28:13:22.0  2000.00 01:48 1.130  WFC   40.1  180  stromgren b                      
 774842 ac308d stY        5:46:19.79 +28:13:21.9  2000.00 01:49 1.134  WFC   40.1  180  stromgren y                      
 774843 ac308d Hbb        5:46:19.79 +28:13:21.9  2000.00 01:51 1.138  WFC   40.0  180  Hbeta broad                      
 774844 ac308d Hbn        5:46:19.79 +28:13:22.0  2000.00 01:53 1.143  WFC  100.0  180  Hbeta narro                      
 774845 ac308d Hbn        5:46:19.79 +28:13:21.9  2000.00 01:55 1.150  WFC  100.0  180  Hbeta narro                      
 774846 ac308d Hbn        5:46:19.80 +28:13:22.0  2000.00 01:58 1.156  WFC  100.1  180  Hbeta narro                      
 774847 n1893ec4 stU      5:22:42.00 +33:25:00.0  2000.00 02:01 1.223  WFC   30.1  180  stromgren u                      
 774848 n1893ec4 stV      5:22:41.99 +33:25:00.0  2000.00 02:03 1.228  WFC   15.1  180  stromgren v                      
 774849 n1893ec4 stB      5:22:42.00 +33:25:00.0  2000.00 02:04 1.232  WFC   10.1  180  stromgren b                      
 774850 n1893ec4 stY      5:22:41.99 +33:25:00.0  2000.00 02:05 1.235  WFC   10.1  180  stromgren y                      
 774851 n1893ec4 Hbb      5:22:42.00 +33:25:00.0  2000.00 02:06 1.239  WFC   10.1  180  Hbeta broad                      
 774852 n1893ec4 Hbn      5:22:41.99 +33:25:00.0  2000.00 02:08 1.244  WFC   39.5  180  Hbeta narro                      
 774853 n1893ec3 stU      5:22:41.99 +33:13:00.0  2000.00 02:10 1.251  WFC   30.1  180  stromgren u                      
 774854 n1893ec3 stV      5:22:41.99 +33:13:00.1  2000.00 02:11 1.256  WFC   15.1  180  stromgren v                      
 774855 n1893ec3 stB      5:22:41.99 +33:13:00.0  2000.00 02:13 1.260  WFC   10.1  180  stromgren b                      
 774856 n1893ec3 stY      5:22:41.99 +33:12:59.9  2000.00 02:14 1.265  WFC    9.5  180  stromgren y                      
 774857 n1893ec3 Hbb      5:22:41.99 +33:13:00.0  2000.00 02:15 1.269  WFC   10.0  180  Hbeta broad                      
 774858 n1893ec3 Hbn      5:22:41.99 +33:13:00.0  2000.00 02:16 1.274  WFC   40.1  180  Hbeta narro                      
 774859 n1893ec2 stU      5:24:05.19 +33:30:59.9  2000.00 02:18 1.277  WFC   30.1  180  stromgren u                      
 774860 n1893ec2 stV      5:24:05.19 +33:30:59.9  2000.00 02:20 1.282  WFC   15.1  180  stromgren v                      
 774861 n1893ec2 stB      5:24:05.19 +33:30:59.9  2000.00 02:21 1.287  WFC   10.1  180  stromgren b                      
 774862 n1893ec2 stY      5:24:05.19 +33:30:59.9  2000.00 02:22 1.291  WFC   10.1  180  stromgren y                      
 774863 n1893ec2 Hbb      5:24:05.19 +33:30:59.9  2000.00 02:24 1.296  WFC   10.1  180  Hbeta broad                      
 774864 n1893ec2 Hbn      5:24:05.19 +33:30:59.9  2000.00 02:25 1.301  WFC   39.6  180  Hbeta narro                      
 774865 n1893ec1 stU      5:22:42.00 +33:37:00.0  2000.00 02:27 1.315  WFC   30.1  180  stromgren u                      
 774866 n1893ec1 stV      5:22:42.00 +33:37:00.0  2000.00 02:29 1.321  WFC   15.1  180  stromgren v                      
 774867 n1893ec1 stB      5:22:41.99 +33:36:59.9  2000.00 02:30 1.326  WFC   10.1  180  stromgren b                      
 774868 n1893ec1 stY      5:22:41.99 +33:36:59.9  2000.00 02:31 1.331  WFC   10.1  180  stromgren y                      
 774869 n1893ec1 Hbb      5:22:42.00 +33:36:59.9  2000.00 02:32 1.336  WFC   10.1  180  Hbeta broad                      
 774870 n1893ec1 Hbn      5:22:41.99 +33:37:00.0  2000.00 02:33 1.342  WFC   40.1  180  Hbeta narro                      
 774871 ac406d stU        5:45:43.40 +29:05:21.9  2000.00 02:36 1.274  WFC   99.5  180  stromgren u                      
 774872 ac406d stU        5:45:43.40 +29:05:22.0  2000.00 02:38 1.284  WFC  100.1  180  stromgren u                      
 774873 ac406d stU        5:45:43.40 +29:05:21.9  2000.00 02:41 1.294  WFC  100.0  180  stromgren u                      
 774874 ac406d stV        5:45:43.39 +29:05:21.9  2000.00 02:44 1.304  WFC   80.0  180  stromgren v                      
 774875 ac406d stB        5:45:43.40 +29:05:22.0  2000.00 02:46 1.313  WFC   40.1  180  stromgren b                      
 774876 ac406d stY        5:45:43.40 +29:05:22.0  2000.00 02:48 1.320  WFC   40.1  180  stromgren y                      
 774877 ac406d Hbb        5:45:43.40 +29:05:22.0  2000.00 02:49 1.327  WFC   40.1  180  Hbeta broad                      
 774878 ac406d Hbn        5:45:43.40 +29:05:21.9  2000.00 02:51 1.337  WFC   99.5  180  Hbeta narro                      
 774879 ac406d Hbn        5:45:43.39 +29:05:22.0  2000.00 02:54 1.348  WFC  100.0  180  Hbeta narro                      
 774880 ac406d Hbn        5:45:43.39 +29:05:22.0  2000.00 02:56 1.360  WFC  100.0  180  Hbeta narro                      
 774881 ac308e stU        5:46:19.80 +28:13:21.9  2000.00 02:59 1.377  WFC  100.0  180  stromgren u                      
 774882 ac308e stU        5:46:19.80 +28:13:21.9  2000.00 03:02 1.389  WFC   99.6  180  stromgren u                      
 774883 ac308e stU        5:46:19.80 +28:13:22.0  2000.00 03:04 1.402  WFC  100.0  180  stromgren u                      
 774884 ac308e stV        5:46:19.79 +28:13:22.0  2000.00 03:07 1.416  WFC   80.0  180  stromgren v                      
 774885 ac308e stB        5:46:19.79 +28:13:22.0  2000.00 03:10 1.426  WFC   40.0  180  stromgren b                      
 774886 ac308e stY        5:46:19.80 +28:13:21.9  2000.00 03:11 1.435  WFC   40.1  180  stromgren y                      
 774887 ac308e Hbb        5:46:19.79 +28:13:22.0  2000.00 03:13 1.445  WFC   40.1  180  Hbeta broad                      
 774888 ac308e Hbn        5:46:19.80 +28:13:21.9  2000.00 03:15 1.457  WFC  100.1  180  Hbeta narro                      
 774889 ac308e Hbn        5:46:19.80 +28:13:22.0  2000.00 03:17 1.472  WFC  100.0  180  Hbeta narro                      
 774890 ac308e Hbn        5:46:19.80 +28:13:22.0  2000.00 03:20 1.487  WFC  100.0  180  Hbeta narro                      
 774891 ac406e stU        5:45:43.39 +29:05:22.0  2000.00 03:23 1.504  WFC  100.1  180  stromgren u                      
 774892 ac406e stU        5:45:43.40 +29:05:21.9  2000.00 03:25 1.521  WFC  100.0  180  stromgren u                      
 774893 ac406e stU        5:45:43.40 +29:05:21.9  2000.00 03:28 1.537  WFC   99.5  180  stromgren u                      
 774894 ac406e stV        5:45:43.39 +29:05:21.9  2000.00 03:31 1.555  WFC   80.0  180  stromgren v                      
 774895 ac406e stB        5:45:43.39 +29:05:22.0  2000.00 03:33 1.568  WFC   40.1  180  stromgren b                      
 774896 ac406e stY        5:45:43.39 +29:05:21.9  2000.00 03:35 1.580  WFC   39.5  180  stromgren y                      
 774897 ac406e Hbb        5:45:43.39 +29:05:22.0  2000.00 03:36 1.592  WFC   39.5  180  Hbeta broad                      
 774898 ac406e Hbn        5:45:43.39 +29:05:22.0  2000.00 03:38 1.608  WFC  100.0  180  Hbeta narro                      
 774899 ac406e Hbn        5:45:43.39 +29:05:22.0  2000.00 03:41 1.627  WFC  100.0  180  Hbeta narro                      
 774900 ac406e Hbn        5:45:43.39 +29:05:22.0  2000.00 03:43 1.647  WFC  100.0  180  Hbeta narro                      
 774901 PraesepeA stU     8:38:59.99 +19:56:59.9  2000.00 03:47 1.057  WFC   10.1  180  stromgren u                      
 774902 PraesepeA stU     8:39:00.00 +19:56:59.9  2000.00 03:48 1.059  WFC   30.1  180  stromgren u                      
 774903 PraesepeA stV     8:38:59.99 +19:56:59.9  2000.00 03:50 1.060  WFC    2.1  180  stromgren v                      
 774904 PraesepeA stV     8:39:00.00 +19:57:00.0  2000.00 03:50 1.062  WFC    4.1  180  stromgren v                      
 774905 PraesepeA stB     8:39:00.00 +19:56:59.9  2000.00 03:52 1.063  WFC    2.1  180  stromgren b                      
 774906 PraesepeA stB     8:38:59.99 +19:57:00.0  2000.00 03:52 1.064  WFC    4.1  180  stromgren b                      
 774907 PraesepeA stY     8:39:00.00 +19:56:59.9  2000.00 03:53 1.066  WFC    2.1  180  stromgren y                      
 774908 PraesepeA stY     8:39:00.00 +19:57:00.0  2000.00 03:54 1.067  WFC    3.5  180  stromgren y                      
 774909 PraesepeA Hbb     8:39:00.00 +19:57:00.0  2000.00 03:56 1.069  WFC    2.1  180  Hbeta broad                      
 774910 PraesepeA Hbb     8:38:59.99 +19:57:00.0  2000.00 03:56 1.070  WFC    4.1  180  Hbeta broad                      
 774911 PraesepeA Hbn     8:39:00.00 +19:56:59.9  2000.00 03:57 1.072  WFC    9.6  180  Hbeta narro                      
 774912 PraesepeA Hbn     8:39:00.00 +19:56:59.9  2000.00 03:58 1.073  WFC   19.5  180  Hbeta narro                      
 774913 PraesepeB stU     8:38:59.99 +19:26:59.9  2000.00 04:00 1.078  WFC   10.1  180  stromgren u                      
 774914 PraesepeB stU     8:39:00.00 +19:27:00.0  2000.00 04:02 1.080  WFC   30.1  180  stromgren u                      
 774915 PraesepeB stV     8:38:59.99 +19:27:00.0  2000.00 04:03 1.082  WFC    2.1  180  stromgren v                      
 774916 PraesepeB stV     8:38:59.99 +19:26:59.9  2000.00 04:04 1.083  WFC    4.1  180  stromgren v                      
 774917 PraesepeB stB     8:38:59.99 +19:26:59.9  2000.00 04:05 1.085  WFC    2.1  180  stromgren b                      
 774918 PraesepeB stB     8:39:00.00 +19:26:59.9  2000.00 04:06 1.087  WFC    4.1  180  stromgren b                      
 774919 PraesepeB stY     8:38:59.99 +19:26:59.9  2000.00 04:07 1.088  WFC    2.1  180  stromgren y                      
 774920 PraesepeB stY     8:38:59.99 +19:26:59.9  2000.00 04:08 1.090  WFC    4.1  180  stromgren y                      
 774921 PraesepeB Hbb     8:39:00.00 +19:27:00.0  2000.00 04:09 1.092  WFC    2.1  180  Hbeta broad                      
 774922 PraesepeB Hbb     8:39:00.00 +19:27:00.0  2000.00 04:10 1.094  WFC    4.1  180  Hbeta broad                      
 774923 PraesepeB Hbn     8:38:59.99 +19:27:00.0  2000.00 04:11 1.095  WFC   10.1  180  Hbeta narro                      
 774924 PraesepeB Hbn     8:38:59.99 +19:27:00.0  2000.00 04:12 1.098  WFC   19.6  180  Hbeta narro                      
 774925 PraesepeC stU     8:40:59.99 +19:26:59.9  2000.00 04:14 1.097  WFC   10.0  180  stromgren u                      
 774926 PraesepeC stU     8:41:00.00 +19:26:59.9  2000.00 04:15 1.099  WFC   30.1  180  stromgren u                      
 774927 PraesepeC stV     8:41:00.00 +19:27:00.0  2000.00 04:16 1.102  WFC    2.1  180  stromgren v                      
 774928 PraesepeC stV     8:40:59.99 +19:27:00.0  2000.00 04:17 1.103  WFC    3.6  180  stromgren v                      
 774929 PraesepeC stB     8:40:59.99 +19:27:00.0  2000.00 04:18 1.105  WFC    2.1  180  stromgren b                      
 774930 PraesepeC stB     8:41:00.00 +19:27:00.0  2000.00 04:19 1.107  WFC    4.1  180  stromgren b                      
 774931 PraesepeC stY     8:41:00.00 +19:26:59.9  2000.00 04:20 1.109  WFC    2.1  180  stromgren y                      
 774932 PraesepeC stY     8:40:59.99 +19:27:00.0  2000.00 04:21 1.111  WFC    3.6  180  stromgren y                      
 774933 PraesepeC Hbb     8:41:00.00 +19:27:00.0  2000.00 04:22 1.113  WFC    1.5  180  Hbeta broad                      
 774934 PraesepeC Hbb     8:40:59.99 +19:26:59.9  2000.00 04:23 1.115  WFC    4.1  180  Hbeta broad                      
 774935 PraesepeC Hbn     8:40:59.99 +19:27:00.0  2000.00 04:24 1.117  WFC   10.1  180  Hbeta narro                      
 774936 PraesepeC Hbn     8:41:00.00 +19:26:59.9  2000.00 04:25 1.120  WFC   20.1  180  Hbeta narro                      
 774937 PraesepeD stU     8:40:59.99 +19:57:00.0  2000.00 04:27 1.121  WFC   10.1  180  stromgren u                      
 774938 PraesepeD stU     8:41:00.00 +19:56:59.9  2000.00 04:28 1.124  WFC   30.1  180  stromgren u                      
 774939 PraesepeD stV     8:40:59.99 +19:57:00.1  2000.00 04:30 1.127  WFC    2.1  180  stromgren v                      
 774940 PraesepeD stV     8:41:00.00 +19:57:00.0  2000.00 04:31 1.129  WFC    4.1  180  stromgren v                      
 774941 PraesepeD stB     8:40:59.99 +19:56:59.9  2000.00 04:32 1.131  WFC    2.1  180  stromgren b                      
 774942 PraesepeD stB     8:41:00.00 +19:57:00.0  2000.00 04:33 1.133  WFC    4.1  180  stromgren b                      
 774943 PraesepeD stY     8:40:59.99 +19:56:59.9  2000.00 04:34 1.135  WFC    2.1  180  stromgren y                      
 774944 PraesepeD stY     8:41:00.00 +19:56:59.9  2000.00 04:35 1.138  WFC    4.1  180  stromgren y                      
 774945 PraesepeD Hbb     8:41:00.00 +19:57:00.0  2000.00 04:36 1.140  WFC    2.1  180  Hbeta broad                      
 774946 PraesepeD Hbb     8:41:00.00 +19:56:59.9  2000.00 04:37 1.142  WFC    4.1  180  Hbeta broad                      
 774947 PraesepeD Hbn     8:41:00.00 +19:56:59.9  2000.00 04:38 1.145  WFC   10.1  180  Hbeta narro                      
 774948 PraesepeD Hbn     8:41:00.00 +19:57:00.1  2000.00 04:39 1.148  WFC   20.1  180  Hbeta narro                      
 774949 WEIS23508_11     13:09:41.60 +29:56:54.5  2000.00 04:46 1.155  WFC    8.1  180  stromgren y                      
 774950 WEIS23508_12     13:10:08.20 +29:56:54.6  2000.00 04:49 1.147  WFC    8.1  180  stromgren y                      
 774951 WEIS23508_43     13:10:34.80 +30:13:54.4  2000.00 04:52 1.140  WFC    8.1  180  stromgren y                      
 774952 WEIS23508_43     13:10:34.80 +30:13:54.6  2000.00 04:55 1.134  WFC   15.1  180  stromgren y                      
 774953 WEIS23508_43     13:10:34.80 +30:13:54.6  2000.00 05:04 1.113  WFC  100.0  180  stromgren y                      
 774954 WEIS23508_11     13:09:41.59 +29:56:54.4  2000.00 05:10 1.102  WFC    8.1  180  stromgren y                      
 774955 WEIS23508_12     13:10:08.20 +29:56:54.6  2000.00 05:11 1.100  WFC    8.1  180  stromgren y                      
 774956 WEIS23508_13      0:00:00.00 +00:00:00.0  2000.00 05:12 1.099  WFC    8.0  180  stromgren y                      
 774957 WEIS23508_14     13:11:01.60 +29:56:54.5  2000.00 05:13 1.097  WFC    8.1  180  stromgren y                      
 774958 WEIS23508_13     13:10:34.79 +29:56:54.5  2000.00 05:14 1.094  WFC    5.1  180  stromgren y                      
 774959 WEIS23508_21     13:09:41.59 +30:03:54.8  2000.00 05:16 1.091  WFC    5.1  180  stromgren y                      
 774960 WEIS23508_22     13:10:08.19 +30:03:54.6  2000.00 05:17 1.089  WFC    5.2  180  stromgren y                      
 774961 WEIS23508_23     13:10:34.80 +30:03:54.5  2000.00 05:18 1.088  WFC    5.1  180  stromgren y                      
 774962 WEIS23508_24     13:11:01.60 +30:03:54.7  2000.00 05:19 1.087  WFC    5.1  180  stromgren y                      
 774963 WEIS23508_31     13:09:41.59 +30:08:54.7  2000.00 05:20 1.082  WFC    5.0  180  stromgren y                      
 774964 WEIS23508_32     13:10:08.20 +30:08:54.6  2000.00 05:21 1.081  WFC    5.1  180  stromgren y                      
 774965 WEIS23508_33     13:10:34.79 +30:08:54.6  2000.00 05:22 1.080  WFC    4.6  180  stromgren y                      
 774966 WEIS23508_34     13:11:01.59 +30:08:54.5  2000.00 05:23 1.079  WFC    5.1  180  stromgren y                      
 774967 WEIS23508_35     13:11:39.99 +30:08:54.8  2000.00 05:25 1.078  WFC    5.1  180  stromgren y                      
 774968 WEIS23508_41     13:09:41.60 +30:13:54.7  2000.00 05:26 1.073  WFC    5.1  180  stromgren y                      
 774969 WEIS23508_42     13:10:08.20 +30:13:54.6  2000.00 05:27 1.072  WFC    5.1  180  stromgren y                      
 774970 WEIS23508_43     13:10:34.79 +30:13:54.5  2000.00 05:28 1.071  WFC    5.1  180  stromgren y                      
 774971 WEIS23508_44     13:11:01.60 +30:13:54.5  2000.00 05:29 1.070  WFC    4.5  180  stromgren y                      
 774972 WEIS23508_45     13:11:39.99 +30:13:54.6  2000.00 05:30 1.069  WFC    5.1  180  stromgren y                      
 774973 WEIS23508_51     13:09:41.60 +30:20:54.5  2000.00 05:32 1.064  WFC    5.1  180  stromgren y                      
 774974 WEIS23508_52     13:10:08.19 +30:20:54.6  2000.00 05:33 1.063  WFC    5.1  180  stromgren y                      
 774975 WEIS23508_53     13:10:34.79 +30:20:54.6  2000.00 05:34 1.062  WFC    5.1  180  stromgren y                      
 774976 WEIS23508_54     13:11:01.59 +30:20:54.6  2000.00 05:35 1.061  WFC    5.1  180  stromgren y                      
 774977 WEIS23508_55     13:11:39.99 +30:20:54.5  2000.00 05:36 1.060  WFC    5.1  180  stromgren y                      
 774978 WEIS23508_61     13:09:41.59 +30:26:54.4  2000.00 05:38 1.056  WFC    5.1  180  stromgren y                      
 774979 WEIS23508_62     13:10:08.19 +30:26:54.6  2000.00 05:39 1.055  WFC    5.1  180  stromgren y                      
 774980 WEIS23508_63     13:10:34.80 +30:26:54.6  2000.00 05:40 1.054  WFC    5.1  180  stromgren y                      
 774981 WEIS23508_64     13:11:01.59 +30:26:54.7  2000.00 05:41 1.053  WFC    5.1  180  stromgren y                      
 774982 WEIS23508_65     13:11:40.00 +30:26:54.5  2000.00 05:42 1.053  WFC    5.1  180  stromgren y                      
 774983 PraesepeA stU     8:39:00.00 +19:56:59.6  2000.00 05:45 1.397  WFC   10.1  180  stromgren u                      
 774984 PraesepeA stU     8:38:59.99 +19:56:59.9  2000.00 05:46 1.403  WFC   30.1  180  stromgren u                      
 774985 PraesepeA stV     8:39:00.00 +19:57:00.0  2000.00 05:48 1.410  WFC    2.1  180  stromgren v                      
 774986 PraesepeA stV     8:39:00.00 +19:57:00.0  2000.00 05:49 1.415  WFC    4.1  180  stromgren v                      
 774987 PraesepeA stB     8:39:00.00 +19:56:59.9  2000.00 05:50 1.421  WFC    2.0  180  stromgren b                      
 774988 PraesepeA stB     8:38:59.99 +19:57:00.1  2000.00 05:50 1.426  WFC    4.1  180  stromgren b                      
 774989 PraesepeA stY     8:38:59.99 +19:56:59.9  2000.00 05:52 1.432  WFC    2.1  180  stromgren y                      
 774990 PraesepeA stY     8:38:59.99 +19:57:00.0  2000.00 05:52 1.437  WFC    4.1  180  stromgren y                      
 774991 PraesepeA Hbb     8:39:00.00 +19:57:00.0  2000.00 05:54 1.443  WFC    2.1  180  Hbeta broad                      
 774992 PraesepeA Hbb     8:39:00.00 +19:57:00.0  2000.00 05:54 1.449  WFC    4.1  180  Hbeta broad                      
 774993 PraesepeA Hbn     8:39:00.00 +19:57:00.0  2000.00 05:56 1.455  WFC   10.1  180  Hbeta narro                      
 774994 PraesepeA Hbn     8:38:59.99 +19:56:59.9  2000.00 05:57 1.462  WFC   19.6  180  Hbeta narro                      
 774995 PraesepeB stU     8:39:00.00 +19:26:59.9  2000.00 05:59 1.479  WFC   20.1  180  stromgren u                      
 774996 PraesepeB stU     8:38:59.99 +19:26:59.9  2000.00 06:00 1.487  WFC   30.1  180  stromgren u                      
 774997 PraesepeB stV     8:39:00.00 +19:26:59.9  2000.00 06:01 1.495  WFC    4.1  180  stromgren v                      
 774998 PraesepeB stV     8:39:00.00 +19:27:00.0  2000.00 06:02 1.502  WFC    8.1  180  stromgren v                      
 774999 PraesepeB stB     8:38:59.99 +19:27:00.0  2000.00 06:03 1.509  WFC    2.1  180  stromgren b                      
 775000 PraesepeB stB     8:38:59.99 +19:27:00.0  2000.00 06:04 1.515  WFC    4.1  180  stromgren b                      
 775001 PraesepeB stY     8:38:59.99 +19:27:00.0  2000.00 06:05 1.521  WFC    2.1  180  stromgren y                      
 775002 PraesepeB stY     8:38:59.99 +19:27:00.0  2000.00 06:06 1.528  WFC    4.1  180  stromgren y                      
 775003 PraesepeB Hbb     8:39:00.00 +19:26:59.9  2000.00 06:07 1.535  WFC    2.1  180  Hbeta broad                      
 775004 PraesepeB Hbb     8:39:00.00 +19:26:59.9  2000.00 06:08 1.542  WFC    4.1  180  Hbeta broad                      
 775005 PraesepeB Hbn     8:38:59.99 +19:27:00.0  2000.00 06:09 1.549  WFC   10.1  180  Hbeta narro                      
 775006 PraesepeB Hbn     8:39:00.00 +19:27:00.0  2000.00 06:10 1.557  WFC   20.1  180  Hbeta narro                      
 775007 PraesepeC stU     8:41:00.00 +19:26:59.9  2000.00 06:12 1.555  WFC   19.6  180  stromgren u                      
 775008 PraesepeC stU     8:40:59.99 +19:26:59.9  2000.00 06:13 1.564  WFC   30.1  180  stromgren u                      
 775009 PraesepeC stV     8:41:00.00 +19:27:00.1  2000.00 06:15 1.574  WFC    4.1  180  stromgren v                      
 775010 PraesepeC stV     8:41:00.00 +19:27:00.0  2000.00 06:16 1.581  WFC    8.1  180  stromgren v                      
 775011 PraesepeC stB     8:41:00.00 +19:26:59.9  2000.00 06:17 1.589  WFC    2.0  180  stromgren b                      
 775012 PraesepeC stB     8:41:00.00 +19:26:59.9  2000.00 06:18 1.596  WFC    4.1  180  stromgren b                      
 775013 PraesepeC stY     8:40:59.99 +19:27:00.0  2000.00 06:19 1.604  WFC    2.1  180  stromgren y                      
 775014 PraesepeC stY     8:40:59.99 +19:26:59.9  2000.00 06:20 1.611  WFC    4.1  180  stromgren y                      
 775015 PraesepeC Hbb     8:41:00.00 +19:27:00.0  2000.00 06:21 1.620  WFC    2.1  180  Hbeta broad                      
 775016 PraesepeC Hbb     8:40:59.99 +19:27:00.0  2000.00 06:22 1.627  WFC    4.1  180  Hbeta broad                      
 775017 PraesepeC Hbn     8:41:00.00 +19:26:59.8  2000.00 06:23 1.636  WFC   10.1  180  Hbeta narro                      
 775018 PraesepeC Hbn     8:41:00.00 +19:27:00.0  2000.00 06:24 1.645  WFC   20.1  180  Hbeta narro                      
 775019 PraesepeC stU     8:40:59.99 +19:56:59.8  2000.00 06:26 1.653  WFC   20.1  180  stromgren u                      
 775020 PraesepeC stU     8:41:00.00 +19:57:00.0  2000.00 06:27 1.664  WFC   30.1  180  stromgren u                      
 775021 PraesepeC stV     8:40:59.99 +19:57:00.0  2000.00 06:29 1.676  WFC    4.1  180  stromgren v                      
 775022 PraesepeC stV     8:40:59.99 +19:57:00.0  2000.00 06:29 1.684  WFC    8.1  180  stromgren v                      
 775023 PraesepeC stB     8:40:59.99 +19:57:00.0  2000.00 06:31 1.693  WFC    2.1  180  stromgren b                      
 775024 PraesepeC stB     8:40:59.99 +19:56:59.9  2000.00 06:31 1.702  WFC    3.0  180  stromgren b                      
 775025 PraesepeC stY     8:40:59.99 +19:57:00.0  2000.00 06:33 1.711  WFC    2.1  180  stromgren y                      
 775026 PraesepeC stY     8:40:59.99 +19:56:59.9  2000.00 06:33 1.719  WFC    4.1  180  stromgren y                      
 775027 PraesepeC Hbb     8:41:00.00 +19:57:00.0  2000.00 06:35 1.729  WFC    2.1  180  Hbeta broad                      
 775028 PraesepeC Hbb     8:41:00.00 +19:57:00.0  2000.00 06:35 1.738  WFC    4.1  180  Hbeta broad                      
 775029 PraesepeC Hbn     8:40:59.99 +19:57:00.0  2000.00 06:36 1.748  WFC   10.1  180  Hbeta narro                      
 775030 PraesepeC Hbn     8:40:59.99 +19:57:00.0  2000.00 06:38 1.759  WFC   20.1  180  Hbeta narro                      
 775031 Sky background    9:13:48.99 +46:13:58.0  2000.00 07:22 1.625  WFC  120.0  180  stromgren b                      
 775032 Sky background    9:13:49.96 +46:14:07.8  2000.00 07:26 1.650  WFC   99.5  180  stromgren b                      
 775033 Sky background    9:13:49.96 +46:13:47.9  2000.00 07:29 1.669  WFC  100.0  180  stromgren b                      
 775034 Sky background    9:13:48.03 +46:13:47.9  2000.00 07:32 1.687  WFC   80.0  180  stromgren b                      
 775035 Sky background    9:13:48.03 +46:14:07.8  2000.00 07:35 1.702  WFC   20.1  180  stromgren b                      
 775036 Sky background    9:13:48.03 +46:14:07.9  2000.00 07:37 1.718  WFC   20.1  180  stromgren v                      
 775037 Sky background    9:13:48.99 +46:13:57.9  2000.00 07:38 1.728  WFC   20.1  180  stromgren v                      
 775038 Sky background    9:13:49.96 +46:14:07.8  2000.00 07:40 1.739  WFC   15.1  180  stromgren v                      
 775039 Sky background    9:13:49.96 +46:13:47.9  2000.00 07:41 1.749  WFC   10.1  180  stromgren v                      
 775040 Sky background    9:13:49.96 +46:13:48.0  2000.00 07:43 1.761  WFC   20.1  180  stromgren u                      
 775041 Sky background    9:13:48.03 +46:13:48.0  2000.00 07:44 1.773  WFC   15.0  180  stromgren u                      
 775042 Sky background    9:13:48.03 +46:14:08.0  2000.00 07:46 1.783  WFC   10.1  180  stromgren u                      
 775043 Sky background    9:13:49.00 +46:13:57.9  2000.00 07:47 1.794  WFC    5.1  180  stromgren u                      
 775044 Sky background    9:13:49.96 +46:14:08.0  2000.00 07:49 1.807  WFC    9.6  180  Hbeta narro                      
