INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 09 03 07:28

TELESCOPE             INT
DATE                  20090902
OBSERVER/S            Giammanco  + Corradi
PROGRAMME             The extinction of Galactic planetary nebulae
PROPOSAL REF          C123
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    P. Rodriguez

TEL STATION / FOCUS   Cassegrain  / 14.65
INSTRUMENT/S          IDS

SUNSET (UT)           19:40
EVENING TWILIGHT (UT) 20:54
MORNING TWILIGHT (UT) 05:29
SUNRISE (UT)          06:43
%ILLUM. LUNAR DISK    97
DARK TIME (HRS)       08:35
TWILIGHT TIME (HRS)   02:28
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          05:49

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  16.1   18     2.9   3.5  165   773.2   16.1   19.     19.   18     27
21:00  16.3   10     9.7   9.3  183   773.5   16.3   17.     19.   10     16
22:00  16.7    9    16.8  18.3  253   775.1   16.7   17.     18.    9     16
23:00  15.3   10     7.5   9.5  180   775.4   15.3   16.     19.   10     15
00:00  16.5    9    13.7  15.9  208   775.2   16.5   17.     19.    9     17
01:00  15.9    8    13.1  14.6  198   775.3   15.9   16.     18.    8     14
02:00  16.5    8    10.7  14.4  192   774.4   16.5   16.     18.    8     17
03:00  16.6    9    15.0  16.9  198   774.1   16.6   16.     18.    9     17
04:00  16.0    8    10.2  11.5  187   773.8   16.0   16.     18.    8     16
05:00  16.2    9    10.4  17.4  184   773.5   16.2   16.     18.    9     17
06:00  16.0   11     9.8  12.3  184   773.2   16.0   16.     18.   11     19

TIME LOST weather           00:00
TIME LOST Technical         00:50
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
some clouds through the night, reasonable seeing

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 691185 Bias              0:00:00.00 +00:00:00.0  2000.00 10:37 1.000  IDS    0.0    0  Clear+Clear   1.2  67.1 5389.4   
 691186 rmr test          0:00:00.00 +00:00:00.0  2000.00 10:38 1.000  IDS  800.0    0  Clear+Clear   1.2  67.1 5389.4   
 691187 rmr test 2        0:00:00.00 +00:00:00.0  2000.00 10:53 1.000  IDS 1800.0    0  Clear+Clear   1.2  67.1 5389.4   
 691188 rmr test 3        0:00:00.00 +00:00:00.0  2000.00 11:24 1.000  IDS 3600.0    0  Clear+Clear   1.2  67.1 5389.4   
 691189 Bias              9:25:00.00 +19:59:59.9  2000.00 12:57 1.049  IDS    0.0    0  Clear+Clear   1.2  67.1 5389.4   
 691190 Bias              0:00:00.00 +00:00:00.0  2000.00 13:23 1.000  IDS    0.0    0  Clear+Clear   1.2  67.1 5389.4   
 691191 Arc               0:00:00.00 +00:00:00.0  2000.00 13:27 1.000  IDS    5.0    0  Clear+Clear   1.2  67.1 5389.4   
 691192 Bias              0:00:00.00 +00:00:00.0  2000.00 13:29 1.000  IDS    0.0    0  Clear+Clear   1.2  67.1 5389.4   
 691193 Preflash only     0:00:00.00 +00:00:00.0  2000.00 13:31 1.000  IDS    0.0    0  Clear+Clear   1.2  67.1 5389.4   
 691194 Bias              0:00:00.00 +00:00:00.0  2000.00 13:32 1.000  IDS    0.0    0  Clear+Clear   1.2  67.1 5389.4   
 691195 Preflash only     0:00:00.00 +00:00:00.0  2000.00 13:34 1.000  IDS    0.0    0  Clear+Clear   1.2  67.1 5389.4   
 691196 Bias              0:00:00.00 +00:00:00.0  2000.00 13:34 1.000  IDS    0.0    0  Clear+Clear   1.2  67.1 5389.4   
 691197 Preflash only     0:00:00.00 +00:00:00.0  2000.00 13:35 1.000  IDS    0.0    0  Clear+Clear   1.2  67.1 5389.4   
 691198 Bias              0:00:00.00 +00:00:00.0  2000.00 13:52 1.044  IDS    0.0    0  Clear+Clear   1.2  67.1 5389.4   
 691199 Bias              0:00:00.00 +00:00:00.0  2000.00 13:56 1.044  IDS    0.0    0  Clear+Clear   1.2  67.1 5389.4   
 691200 Bias              0:00:00.00 +00:00:00.0  2000.00 15:29 1.044  IDS    0.0   -0  Clear+Clear   1.2  67.1 5389.4   
 691201 Bias              0:00:00.00 +00:00:00.0  2000.00 15:29 1.044  IDS    0.0   -0  Clear+Clear   1.2  67.1 5389.4   
 691202 Bias              0:00:00.00 +00:00:00.0  2000.00 15:30 1.044  IDS    0.0   -0  Clear+Clear   1.2  67.1 5389.4   
 691203 Bias              0:00:00.00 +00:00:00.0  2000.00 15:30 1.044  IDS    0.0   -0  Clear+Clear   1.2  67.1 5389.4   
 691204 Bias              0:00:00.00 +00:00:00.0  2000.00 15:30 1.044  IDS    0.0   -0  Clear+Clear   1.2  67.1 5389.4   
 691205 Bias              0:00:00.00 +00:00:00.0  2000.00 15:30 1.044  IDS    0.0   -0  Clear+Clear   1.2  67.1 5389.4   
 691206 Bias              0:00:00.00 +00:00:00.0  2000.00 15:30 1.044  IDS    0.0   -0  Clear+Clear   1.2  67.1 5389.4   
 691207 Bias              0:00:00.00 +00:00:00.0  2000.00 15:31 1.044  IDS    0.0   -0  Clear+Clear   1.2  67.1 5389.4   
 691208 Bias              0:00:00.00 +00:00:00.0  2000.00 15:31 1.044  IDS    0.0   -0  Clear+Clear   1.2  67.1 5389.4   
 691209 Bias              0:00:00.00 +00:00:00.0  2000.00 15:31 1.044  IDS    0.0   -0  Clear+Clear   1.2  67.1 5389.4   
 691210 lamp flat red     0:00:00.00 +00:00:00.0  2000.00 15:35 1.044  IDS    1.5   -0  Clear+Clear   1.2  67.1 5389.4   
 691211 lamp flat red     0:00:00.00 +00:00:00.0  2000.00 15:35 1.044  IDS    1.5   -0  Clear+Clear   1.2  67.1 5389.4   
 691212 lamp flat red     0:00:00.00 +00:00:00.0  2000.00 15:35 1.044  IDS    1.5   -0  Clear+Clear   1.2  67.1 5389.4   
 691213 lamp flat red     0:00:00.00 +00:00:00.0  2000.00 15:35 1.044  IDS    1.5   -0  Clear+Clear   1.2  67.1 5389.4   
 691214 lamp flat red     0:00:00.00 +00:00:00.0  2000.00 15:36 1.044  IDS    1.5   -0  Clear+Clear   1.2  67.1 5389.4   
 691215 lamp flat red     0:00:00.00 +00:00:00.0  2000.00 15:36 1.044  IDS    1.5   -0  Clear+Clear   1.2  67.1 5389.4   
 691216 lamp flat red     0:00:00.00 +00:00:00.0  2000.00 15:36 1.044  IDS    1.5   -0  Clear+Clear   1.2  67.1 5389.4   
 691217 lamp flat red     0:00:00.00 +00:00:00.0  2000.00 15:36 1.044  IDS    1.5   -0  Clear+Clear   1.2  67.1 5389.4   
 691218 lamp flat red     0:00:00.00 +00:00:00.0  2000.00 15:37 1.044  IDS    1.5   -0  Clear+Clear   1.2  67.1 5389.4   
 691219 lamp flat red     0:00:00.00 +00:00:00.0  2000.00 15:37 1.044  IDS    1.5   -0  Clear+Clear   1.2  67.1 5389.4   
 691220 lamp flat red     0:00:00.00 +00:00:00.0  2000.00 15:37 1.044  IDS    1.5   -0  Clear+Clear   1.2  67.1 5389.4   
 691221 lamp flat red     0:00:00.00 +00:00:00.0  2000.00 15:37 1.044  IDS    1.5   -0  Clear+Clear   1.2  67.1 5389.4   
 691222 lamp flat red     0:00:00.00 +00:00:00.0  2000.00 15:37 1.044  IDS    1.5   -0  Clear+Clear   1.2  67.1 5389.4   
 691223 lamp flat red     0:00:00.00 +00:00:00.0  2000.00 15:38 1.044  IDS    1.5   -0  Clear+Clear   1.2  67.1 5389.4   
 691224 lamp flat red     0:00:00.00 +00:00:00.0  2000.00 15:38 1.044  IDS    1.5   -0  Clear+Clear   1.2  67.1 5389.4   
 691225 lamp flat red     0:00:00.00 +00:00:00.0  2000.00 15:38 1.044  IDS    1.5   -0  Clear+Clear   1.2  67.1 5389.4   
 691226 lamp flat red     0:00:00.00 +00:00:00.0  2000.00 15:38 1.044  IDS    1.5   -0  Clear+Clear   1.2  67.1 5389.4   
 691227 lamp flat red     0:00:00.00 +00:00:00.0  2000.00 15:39 1.044  IDS    1.5   -0  Clear+Clear   1.2  67.1 5389.4   
 691228 lamp flat red     0:00:00.00 +00:00:00.0  2000.00 15:39 1.044  IDS    1.5   -0  Clear+Clear   1.2  67.1 5389.4   
 691229 lamp flat red     0:00:00.00 +00:00:00.0  2000.00 15:39 1.044  IDS    1.5   -0  Clear+Clear   1.2  67.1 5389.4   
 691230 lamp flat bg28 b  0:00:00.00 +00:00:00.0  2000.00 15:48 1.044  IDS   60.0   -0  BG28 +Clear   1.2  67.1 5389.4   
 691231 lamp flat bg28 b  0:00:00.00 +00:00:00.0  2000.00 15:50 1.044  IDS   60.0   -0  BG28 +Clear   1.2  67.1 5389.4   
 691232 lamp flat bg28 b  0:00:00.00 +00:00:00.0  2000.00 15:51 1.044  IDS   60.0   -0  BG28 +Clear   1.2  67.1 5389.4   
 691233 lamp flat bg28 b  0:00:00.00 +00:00:00.0  2000.00 15:52 1.044  IDS   60.0   -0  BG28 +Clear   1.2  67.1 5389.4   
 691234 lamp flat bg28 b  0:00:00.00 +00:00:00.0  2000.00 15:53 1.044  IDS   60.0   -0  BG28 +Clear   1.2  67.1 5389.4   
 691235 lamp flat bg28 b  0:00:00.00 +00:00:00.0  2000.00 15:54 1.044  IDS   60.0   -0  BG28 +Clear   1.2  67.1 5389.4   
 691236 lamp flat bg28 b  0:00:00.00 +00:00:00.0  2000.00 15:56 1.044  IDS   60.0   -0  BG28 +Clear   1.2  67.1 5389.4   
 691237 lamp flat bg28 b  0:00:00.00 +00:00:00.0  2000.00 15:57 1.044  IDS   60.0   -0  BG28 +Clear   1.2  67.1 5389.4   
 691238 lamp flat bg28 b  0:00:00.00 +00:00:00.0  2000.00 15:58 1.044  IDS   60.0   -0  BG28 +Clear   1.2  67.1 5389.4   
 691239 lamp flat bg28 b  0:00:00.00 +00:00:00.0  2000.00 15:59 1.044  IDS   60.0   -0  BG28 +Clear   1.2  67.1 5389.4   
 691240 lamp flat bg28 b  0:00:00.00 +00:00:00.0  2000.00 16:00 1.044  IDS   60.0   -0  BG28 +Clear   1.2  67.1 5389.4   
 691241 lamp flat bg28 b  0:00:00.00 +00:00:00.0  2000.00 16:02 1.044  IDS   60.0   -0  BG28 +Clear   1.2  67.1 5389.4   
 691242 lamp flat bg28 b  0:00:00.00 +00:00:00.0  2000.00 16:03 1.044  IDS   60.0   -0  BG28 +Clear   1.2  67.1 5389.4   
 691243 lamp flat bg28 b  0:00:00.00 +00:00:00.0  2000.00 16:04 1.044  IDS   60.0   -0  BG28 +Clear   1.2  67.1 5389.4   
 691244 lamp flat bg28 b  0:00:00.00 +00:00:00.0  2000.00 16:05 1.044  IDS   60.0   -0  BG28 +Clear   1.2  67.1 5389.4   
 691245 lamp flat bg28 b  0:00:00.00 +00:00:00.0  2000.00 16:06 1.044  IDS   60.0   -0  BG28 +Clear   1.2  67.1 5389.4   
 691246 lamp flat bg28 b  0:00:00.00 +00:00:00.0  2000.00 16:08 1.044  IDS   60.0   -0  BG28 +Clear   1.2  67.1 5389.4   
 691247 lamp flat bg28 b  0:00:00.00 +00:00:00.0  2000.00 16:09 1.044  IDS   60.0   -0  BG28 +Clear   1.2  67.1 5389.4   
 691248 lamp flat bg28 b  0:00:00.00 +00:00:00.0  2000.00 16:10 1.044  IDS   60.0   -0  BG28 +Clear   1.2  67.1 5389.4   
 691249 lamp flat bg28 b  0:00:00.00 +00:00:00.0  2000.00 16:11 1.044  IDS   60.0   -0  BG28 +Clear   1.2  67.1 5389.4   
 691250 sky flat 20      15:01:59.99 +29:55:00.0  2000.00 19:43 1.154  IDS   20.0   -0  Clear+Clear   1.2  67.1 5400.4   
 691251 sky flat 20      15:01:59.99 +29:54:59.9  2000.00 19:46 1.162  IDS   20.0   -0  Clear+Clear   1.2  67.1 5400.4   
 691252 sky flat 20      15:01:59.99 +29:54:59.9  2000.00 19:47 1.165  IDS   20.0   -0  Clear+Clear   1.2  67.1 5400.4   
 691253  bd332642 2min   15:50:04.01 +33:05:40.3  1950.00 20:25 1.135  IDS  120.0   91  Clear+Clear   7.0  67.1 5400.4   
 691254 bd332642 gg385 2 15:50:04.01 +33:05:40.3  1950.00 20:30 1.146  IDS  120.0   91  GG385+Clear   7.0  67.1 5400.4   
 691255 ArNe  7sec       15:50:04.01 +33:05:40.3  1950.00 20:37 1.163  IDS    7.0   91  Clear+Clear   1.2  67.1 5400.4   
 691256 ArNe 60sec       15:50:04.01 +33:05:40.3  1950.00 20:38 1.165  IDS   60.0   91  Clear+Clear   1.2  67.1 5400.4   
 691257 Lampflat 1.5s    15:50:04.01 +33:05:40.4  1950.00 20:39 1.167  IDS    1.5   91  Clear+Clear   1.2  67.1 5400.4   
 691258 Pm1-295 pa30 10m 19:19:19.04 +17:11:50.2  2000.00 21:07 1.028  IDS  600.0   30  Clear+Clear   1.2  67.1 5389.4   
 691259 Pm1-295 pa30 20m 19:19:19.11 +17:11:48.7  2000.00 21:43 1.022  IDS 1200.0   30  Clear+Clear   1.2  67.1 5389.4   
 691260 Pm1-295 pa30 20m 19:19:19.01 +17:11:47.6  2000.00 22:03 1.036  IDS 2400.0   30  Clear+Clear   1.2  67.1 5389.4   
 691261 ArNe  7sec       19:19:18.58 +17:11:44.4  2000.00 22:45 1.055  IDS    7.0   30  Clear+Clear   1.2  67.1 5389.4   
 691262 ArNe 60sec       19:19:18.58 +17:11:44.5  2000.00 22:46 1.056  IDS   60.0   30  Clear+Clear   1.2  67.1 5389.4   
 691263 Lampflat 1.5s    19:19:18.58 +17:11:44.5  2000.00 22:47 1.057  IDS    1.5   30  Clear+Clear   1.2  67.1 5389.4   
 691264 k3-22 pa50 40m   19:09:26.95 +12:00:40.2  2000.00 22:59 1.156  IDS 2400.0   50  Clear+Clear   1.2  67.1 5389.4   
 691265 ArNe  7sec       19:09:27.53 +12:00:39.1  2000.00 23:40 1.207  IDS    7.0   50  Clear+Clear   1.2  67.1 5389.4   
 691266 ArNe 60sec       19:09:27.53 +12:00:39.0  2000.00 23:40 1.209  IDS   60.0   50  Clear+Clear   1.2  67.1 5389.4   
 691267 Lampflat 1.5s    19:09:27.53 +12:00:39.0  2000.00 23:41 1.211  IDS    1.5   50  Clear+Clear   1.2  67.1 5389.4   
 691268 k3-22 pa50 40m   19:09:27.53 +12:00:39.2  2000.00 23:45 1.294  IDS 2400.0   50  Clear+Clear   1.2  67.1 5389.4   
 691269 bd284211 2m      21:48:57.07 +28:37:45.3  1950.00 00:32 1.003  IDS  120.0   86  Clear+Clear   7.0  67.1 5389.4   
 691270 ArNe  7sec       21:48:57.08 +28:37:45.3  1950.00 00:37 1.004  IDS    7.0   86  Clear+Clear   1.2  67.1 5389.4   
 691271 ArNe 60sec       21:48:57.08 +28:37:45.3  1950.00 00:37 1.004  IDS   60.0   86  Clear+Clear   1.2  67.1 5389.4   
 691272 Lampflat 1.5s    21:48:57.08 +28:37:45.3  1950.00 00:39 1.005  IDS    1.5   86  Clear+Clear   1.2  67.1 5389.4   
 691273 Bl 2-1 pa 170 40 22:20:16.53 +58:14:32.7  2000.00 00:51 1.154  IDS 2400.0  350  Clear+Clear   1.2  67.1 5389.4   
 691274 ArNe  7sec       22:20:16.50 +58:14:29.6  2000.00 01:32 1.163  IDS    7.0  350  Clear+Clear   1.2  67.1 5389.4   
 691275 ArNe 60sec       22:20:16.50 +58:14:29.6  2000.00 01:32 1.164  IDS   60.0  350  Clear+Clear   1.2  67.1 5389.4   
 691276 Lampflat 1.5s    22:20:16.50 +58:14:29.6  2000.00 01:33 1.164  IDS    1.5  350  Clear+Clear   1.2  67.1 5389.4   
 691277 K3-83 pa210 40m  21:35:45.27 +50:54:10.5  2000.00 02:00 1.215  IDS 2400.0  210  Clear+Clear   1.2  67.1 5389.4   
 691278 K3-83 pa210 40m  21:35:45.85 +50:54:11.5  2000.00 02:47 1.337  IDS 2400.0  210  Clear+Clear   1.2  67.1 5389.4   
 691279 ArNe  7sec       21:35:46.95 +50:54:12.2  2000.00 03:28 1.407  IDS    7.0  210  Clear+Clear   1.2  67.1 5389.4   
 691280 ArNe 60sec       21:35:46.95 +50:54:12.1  2000.00 03:28 1.410  IDS   60.0  210  Clear+Clear   1.2  67.1 5389.4   
 691281 Lampflat 1.5s    21:35:46.96 +50:54:12.1  2000.00 03:29 1.413  IDS    1.5  210  Clear+Clear   1.2  67.1 5389.4   
 691282 bd284211 2m      21:48:56.93 +28:37:42.1  1950.00 03:35 1.390  IDS  120.0  257  Clear+Clear   7.0  67.1 5389.4   
 691283 ArNe  7sec       21:48:56.93 +28:37:42.1  1950.00 03:38 1.401  IDS    7.0  257  Clear+Clear   1.2  67.1 5389.4   
 691284 ArNe 60sec       21:48:56.94 +28:37:42.1  1950.00 03:38 1.405  IDS   60.0  257  Clear+Clear   1.2  67.1 5389.4   
 691285 Lampflat 1.5s    21:48:56.94 +28:37:42.1  1950.00 03:39 1.409  IDS    1.5  257  Clear+Clear   1.2  67.1 5389.4   
 691286 K3-69 PA260 40m   5:41:22.57 +39:15:34.6  2000.00 03:48 1.527  IDS 2400.0  260  Clear+Clear   1.2  67.1 5389.4   
 691288 K3-69 PA260 5m    5:41:23.60 +39:15:29.8  2000.00 04:31 1.392  IDS  300.0  260  Clear+Clear   1.2  67.1 5389.4   
 691289 K3-69 PA260 5m    5:41:23.79 +39:15:29.2  2000.00 04:36 1.369  IDS  300.0  260  Clear+Clear   1.2  67.1 5389.4   
 691290 ArNe  7sec        5:41:23.97 +39:15:29.0  2000.00 04:42 1.353  IDS    7.0  260  Clear+Clear   1.2  67.1 5389.4   
 691291 ArNe 60sec        5:41:23.97 +39:15:29.0  2000.00 04:42 1.350  IDS   60.0  260  Clear+Clear   1.2  67.1 5389.4   
 691292 Lampflat 1.5s     5:41:23.97 +39:15:29.0  2000.00 04:44 1.347  IDS    1.5  260  Clear+Clear   1.2  67.1 5389.4   
 691293 K3-69 PA260 5m    5:41:24.27 +39:15:28.4  2000.00 04:49 1.314  IDS  300.0  260  Clear+Clear   1.2  67.1 5389.4   
 691294 K 3-71 pa283 5mi  6:13:55.05 +26:53:19.3  2000.00 05:12 1.392  IDS  300.0  283  Clear+Clear   1.2  67.1 5389.4   
 691295 K 3-71 pa283 15m  6:13:55.16 +26:53:18.9  2000.00 05:18 1.291  IDS 2400.0  283  Clear+Clear   1.2  67.1 5389.4   
 691296 ArNe  7sec        6:13:55.79 +26:53:16.4  2000.00 05:59 1.213  IDS    7.0  283  Clear+Clear   1.2  67.1 5389.4   
 691297 ArNe 60sec        6:13:55.78 +26:53:16.4  2000.00 05:59 1.210  IDS   60.0  283  Clear+Clear   1.2  67.1 5389.4   
 691298 Lampflat 1.5s     6:13:55.78 +26:53:16.4  2000.00 06:01 1.208  IDS    1.5  283  Clear+Clear   1.2  67.1 5389.4   
 691299 hd19445           3:05:27.94 +26:08:12.1  1950.00 06:06 1.011  IDS    5.0  283  Clear+Clear   7.0  67.1 5389.4   
