INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2003 09 18 07:44

TELESCOPE             INT
DATE                  20030917
OBSERVER/S            Urbaneja/Simon
PROGRAMME             Detectando la poblacion de estrellas masivas azules hasta 5 Mpc para OSIRIS
PROPOSAL REF          I8-03B           
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    R. Corradi

TEL STATION / FOCUS    / 43.90
INSTRUMENT/S          WFC

SUNSET (UT)           19:23
EVENING TWILIGHT (UT) 20:35
MORNING TWILIGHT (UT) 05:38
SUNRISE (UT)          06:50
%ILLUM. LUNAR DISK    58
DARK TIME (HRS)       09:03
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         23:16
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00  11.0   89     6.0   6.7  142   771.1   11.0  16.8    16.0   89    52 
21:00  12.1   25    11.3  12.6  148   771.4   12.1  13.6    15.8   25    17 
22:00  11.6   28    10.5  11.5  172   771.9   11.6  12.9    15.4   28    19 
23:00  12.5   12     8.9   9.9  126   772.3   12.5  13.6    15.3   12    10 
00:00  12.4   12     6.9   7.0  160   772.3   12.4  13.5    15.3   12    10 
01:00  12.1   13    12.3  12.8  151   771.8   12.1  13.3    15.1   13    11 
02:00  11.6   13    14.5  15.1  152   771.5   11.6  12.9    14.9   13    11 
03:00  12.3    9    14.1  14.5  152   771.3   12.3  13.1    14.8    9     8 
04:00  12.2    9     7.7   7.8  161   770.9   12.2  13.1    14.7    9     9 
05:00  11.2   14    10.5  10.8  149   770.8   11.2  12.4    14.7   14    12 
06:00  11.6   13     7.2   7.3  156   770.7   11.6  12.3    14.3   13    12 

TIME LOST weather           00:15
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
high humidity at the begining of the night, seeing around 1 arcsec

COMMENTS (causes of time lost, setup information eg CCD windows):
15 min lost due high humidity at the beggining of the night



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 364959 test              0:00:00.00 +00:00:00.0 A        11:59 4.634  WFC   10.1  180  HeII4686                         
 364960 test              0:00:00.00 +00:00:00.0 A        12:01 4.634  WFC   20.1  180  HeII4686                         
 364961 test              0:00:00.00 +00:00:00.0 A        12:02 4.634  WFC   10.1  180  i                                
 364962 test              0:00:00.00 +00:00:00.0 A        12:11 4.634  WFC   10.1  180  i                                
 364963 Bias              0:00:00.00 +00:00:00.0 A        14:28 4.634  WFC    0.0  180  Halpha                           Comienzan las observaciones (21 BIAS)
 364964 Bias              0:00:00.00 +00:00:00.0 A        14:28 4.634  WFC    0.0  180  Halpha                           
 364965 Bias              0:00:00.00 +00:00:00.0 A        14:29 4.634  WFC    0.0  180  Halpha                           
 364966 Bias              0:00:00.00 +00:00:00.0 A        14:30 4.634  WFC    0.0  180  Halpha                           
 364967 Bias              0:00:00.00 +00:00:00.0 A        14:30 4.634  WFC    0.0  180  Halpha                           
 364968 Bias              0:00:00.00 +00:00:00.0 A        14:33 4.634  WFC    0.0  180  Halpha                           
 364969 Bias              0:00:00.00 +00:00:00.0 A        14:33 4.634  WFC    0.0  180  Halpha                           
 364970 Bias              0:00:00.00 +00:00:00.0 A        14:34 4.634  WFC    0.0  180  Halpha                           
 364971 Bias              0:00:00.00 +00:00:00.0 A        14:35 4.634  WFC    0.0  180  Halpha                           
 364972 Bias              0:00:00.00 +00:00:00.0 A        14:35 4.634  WFC    0.0  180  Halpha                           
 364973 Bias              0:00:00.00 +00:00:00.0 A        14:36 4.634  WFC    0.0  180  Halpha                           
 364974 Bias              0:00:00.00 +00:00:00.0 A        14:37 4.634  WFC    0.0  180  Halpha                           
 364975 Bias              0:00:00.00 +00:00:00.0 A        14:37 4.634  WFC    0.0  180  Halpha                           
 364976 Bias              0:00:00.00 +00:00:00.0 A        14:38 4.634  WFC    0.0  180  Halpha                           
 364977 Bias              0:00:00.00 +00:00:00.0 A        14:39 4.634  WFC    0.0  180  Halpha                           
 364978 Bias              0:00:00.00 +00:00:00.0 A        14:40 4.634  WFC    0.0  180  Halpha                           
 364979 Bias              0:00:00.00 +00:00:00.0 A        14:41 4.634  WFC    0.0  180  Halpha                           
 364980 Bias              0:00:00.00 +00:00:00.0 A        14:41 4.634  WFC    0.0  180  Halpha                           
 364981 Bias              0:00:00.00 +00:00:00.0 A        14:42 4.634  WFC    0.0  180  Halpha                           
 364982 Bias              0:00:00.00 +00:00:00.0 A        14:43 4.634  WFC    0.0  180  Halpha                           
 364983 Bias              0:00:00.00 +00:00:00.0 A        14:43 4.634  WFC    0.0  180  Halpha                           Fin de los BIAS
 364984 skyflat B        18:06:00.00 +00:29:59.9 J2000.00 19:37 1.135  WFC   25.1  180  B                                FLATS no validos (no abiertos los petalos)
 364985 skyflat B        18:06:00.66 +00:30:10.0 J2000.00 19:39 1.136  WFC   37.1  180  B                                
 364986 skyflat B        18:06:01.33 +00:30:20.0 J2000.00 19:41 1.136  WFC   60.1  180  B                                
 364987 skyflat V        18:06:01.33 +00:30:20.0 J2000.00 19:43 1.137  WFC   90.0  180  V                                
 364988 skyflat V        18:06:00.66 +00:30:09.9 J2000.00 19:46 1.138  WFC  185.0  180  V                                
 364989 Focus run        18:43:07.00 -00:01:31.8 J2000.00 20:03 1.141  WFC   10.1  180  V                                Test de foco (f=43.95)
 364990 Focus run        18:43:06.99 -00:01:31.7 J2000.00 20:10 1.141  WFC   10.1  180  [SII]6725                        
 364991 U SA110-280      18:43:06.99 -00:04:01.9 J2000.00 20:14 1.141  WFC   60.1  180  U                                Campo standar 1 "ancho"
 364992 U SA110-280      18:43:06.99 -00:04:02.0 J2000.00 20:16 1.142  WFC   60.1  180  U                                
 364993 B SA110-280      18:43:06.99 -00:04:02.0 J2000.00 20:19 1.142  WFC   10.1  180  B                                
 364994 B SA110-280      18:43:07.00 -00:04:02.0 J2000.00 20:20 1.142  WFC    9.0  180  B                                
 364995 V SA110-280      18:43:06.99 -00:04:01.9 J2000.00 20:22 1.143  WFC    5.1  180  V                                
 364996 V SA110-280      18:43:06.99 -00:04:01.9 J2000.00 20:22 1.143  WFC    4.0  180  V                                
 364997 Focus run        18:43:07.00 -00:01:32.1 J2000.00 20:27 1.144  WFC   10.1  180  V                                Test de foco (f=43.95)
 364998 SII G24-9        20:13:56.04 +06:42:55.2 J2000.00 20:32 1.123  WFC   30.1  180  [SII]6725                        Campo standar 2 "lineas"
 364999 SII G24-9        20:13:56.05 +06:42:55.2 J2000.00 20:34 1.122  WFC   30.1  180  [SII]6725                        
 365000 OIII G24-9       20:13:56.05 +06:42:55.0 J2000.00 20:36 1.119  WFC   30.1  180  [OIII]5007                       
 365001 OIII G24-9       20:13:56.05 +06:42:55.2 J2000.00 20:37 1.117  WFC   29.6  180  [OIII]5007                       
 365002 Ha G24-9         20:13:56.04 +06:42:55.2 J2000.00 20:39 1.115  WFC   30.1  180  Halpha                           
 365003 Ha G24-9         20:13:56.05 +06:42:55.2 J2000.00 20:40 1.113  WFC   30.1  180  Halpha                           
 365004 U G93-48         21:52:25.00 +02:23:19.9 J2000.00 20:43 1.420  WFC   58.5  180  U                                Campo standar 3 "ancho"
 365005 U G93-48         21:52:25.00 +02:23:20.0 J2000.00 20:44 1.412  WFC   60.1  180  U                                
 365006 B G93-48         21:52:25.00 +02:23:19.9 J2000.00 20:48 1.400  WFC   10.1  180  B                                
 365007 B G93-48         21:52:25.00 +02:23:20.0 J2000.00 20:48 1.396  WFC   10.1  180  B                                
 365009 V G93-48         21:52:25.00 +02:23:20.0 J2000.00 20:50 1.387  WFC    4.0  180  V                                
 365010 V G93-48         21:52:24.99 +02:23:19.9 J2000.00 20:51 1.384  WFC    5.1  180  V                                
 365011 V MARK-A         20:43:59.00 -10:47:41.9 J2000.00 20:53 1.381  WFC    4.6  180  V                                Campo standar 4 "ancho"
 365012 V MARK-A         20:43:59.00 -10:47:42.0 J2000.00 20:54 1.379  WFC    5.1  180  V                                
 365013 B MARK-A         20:43:58.99 -10:47:41.8 J2000.00 20:55 1.376  WFC   10.1  180  B                                
 365014 B MARK-A         20:43:58.99 -10:47:42.0 J2000.00 20:56 1.374  WFC   10.1  180  B                                
 365015 U MARK-A         20:43:58.99 -10:47:42.0 J2000.00 20:58 1.368  WFC   60.1  180  U                                
 365016 U MARK-A         20:43:58.99 -10:47:42.0 J2000.00 21:00 1.365  WFC   60.1  180  U                                
 365017 U SA110-280      18:43:07.00 -00:04:02.0 J2000.00 21:03 1.175  WFC   90.0  180  U                                saturated
 365018 U SA110-280      18:43:07.00 -00:04:01.9 J2000.00 21:06 1.178  WFC   60.0  180  U                                
 365019 U SA110-280      18:43:07.00 -00:04:02.0 J2000.00 21:08 1.181  WFC   60.0  180  U                                
 365020 B SA110-280      18:43:07.00 -00:04:01.9 J2000.00 21:11 1.184  WFC   10.1  180  B                                
 365021 B SA110-280      18:43:07.00 -00:04:01.9 J2000.00 21:12 1.186  WFC   10.1  180  B                                
 365022 V SA110-280      18:43:06.99 -00:04:02.0 J2000.00 21:13 1.187  WFC    5.0  180  V                                
 365023 V SA110-280      18:43:06.99 -00:04:02.0 J2000.00 21:14 1.189  WFC    5.1  180  V                                
 365024 V G93-48         21:52:25.00 +02:23:19.9 J2000.00 21:16 1.289  WFC    5.1  180  V                                
 365025 V G93-48         21:52:25.00 +02:23:19.9 J2000.00 21:17 1.286  WFC    5.1  180  V                                
 365026 B G93-48         21:52:25.00 +02:23:20.0 J2000.00 21:18 1.282  WFC   10.1  180  B                                
 365027 B G93-48         21:52:25.00 +02:23:20.0 J2000.00 21:20 1.278  WFC   10.1  180  B                                
 365028 U G93-48         21:52:25.00 +02:23:19.9 J2000.00 21:22 1.270  WFC   59.0  180  U                                
 365029 U G93-48         21:52:24.99 +02:23:20.0 J2000.00 21:24 1.265  WFC   60.1  180  U                                
 365030 OIII G24-9       20:13:56.04 +06:42:55.1 J2000.00 21:27 1.080  WFC   29.6  180  [OIII]5007                       
 365031 OIII G24-9       20:13:56.05 +06:42:55.2 J2000.00 21:28 1.080  WFC   30.1  180  [OIII]5007                       
 365032 SII G24-9        20:13:56.05 +06:42:55.2 J2000.00 21:30 1.079  WFC   30.1  180  [SII]6725                        
 365033 SII G24-9        20:13:56.05 +06:42:55.2 J2000.00 21:31 1.079  WFC   30.1  180  [SII]6725                        
 365034 Ha G24-9         20:13:56.04 +06:42:55.2 J2000.00 21:34 1.079  WFC   30.1  180  Halpha                           
 365035 Ha G24-9         20:13:56.05 +06:42:55.2 J2000.00 21:35 1.079  WFC   30.1  180  Halpha                           
 365036 U MARK-A         20:43:58.99 -10:47:42.0 J2000.00 21:38 1.310  WFC    2.1  180  U                                ERROR, MISTAKE IN INTRAGATION TIME
 365037 U MARK-A         20:43:58.99 -10:47:41.9 J2000.00 21:39 1.309  WFC    2.1  180  U                                
 365038 U MARK-A         20:43:59.00 -10:47:42.0 J2000.00 21:39 1.309  WFC    2.1  180  U                                
 365039 U MARK-A         20:43:58.99 -10:47:41.9 J2000.00 21:40 1.308  WFC    2.0  180  U                                
 365040 U MARK-A         20:43:58.99 -10:47:42.0 J2000.00 21:41 1.307  WFC    2.1  180  U                                
 365041 U MARK-A         20:43:58.99 -10:47:41.9 J2000.00 21:42 1.307  WFC    2.1  180  U                                
 365043 U MARK-A         20:43:58.99 -10:47:42.0 J2000.00 21:43 1.305  WFC   60.1  180  U                                
 365044 U MARK-A         20:43:58.99 -10:47:42.0 J2000.00 21:45 1.304  WFC   59.0  180  U                                
 365045 B MARK-A         20:43:59.00 -10:47:41.9 J2000.00 21:47 1.303  WFC   10.1  180  B                                
 365046 B MARK-A         20:43:59.00 -10:47:42.0 J2000.00 21:48 1.302  WFC   10.1  180  B                                
 365047 V MARK-A         20:43:59.00 -10:47:41.9 J2000.00 21:52 1.300  WFC    5.1  180  V                                
 365048 V MARK-A         20:43:58.99 -10:47:41.9 J2000.00 21:53 1.300  WFC    5.1  180  V                                
 365049 Focus run        18:43:07.00 -00:01:32.0 J2000.00 21:57 1.279  WFC    5.1  180  V                                
 365050 V SA110-280      18:43:07.00 -00:04:01.9 J2000.00 22:01 1.293  WFC    5.1  180  V                                
 365051 V SA110-280      18:43:07.00 -00:04:01.9 J2000.00 22:03 1.300  WFC    5.1  180  V                                
 365052 B SA110-280      18:43:07.00 -00:04:01.9 J2000.00 22:04 1.304  WFC   10.1  180  B                                
 365053 B SA110-280      18:43:06.99 -00:04:02.0 J2000.00 22:05 1.307  WFC   10.1  180  B                                
 365054 U SA110-280      18:43:07.00 -00:04:01.9 J2000.00 22:08 1.315  WFC   59.0  180  U                                
 365055 U SA110-280      18:43:07.00 -00:04:02.0 J2000.00 22:09 1.321  WFC   60.1  180  U                                
 365056 G93-48           21:52:25.00 +02:23:19.9 J2000.00 22:12 1.161  WFC   60.1  180  U                                
 365057 G93-48           21:52:24.99 +02:23:20.0 J2000.00 22:14 1.159  WFC   60.1  180  U                                
 365058 V G93-48         21:52:24.99 +02:23:20.0 J2000.00 22:17 1.156  WFC    5.1  180  V                                
 365059 V G93-48         21:52:25.00 +02:23:19.9 J2000.00 22:17 1.155  WFC    5.0  180  V                                
 365060 B G93-48         21:52:25.00 +02:23:20.0 J2000.00 22:19 1.153  WFC   10.0  180  B                                
 365061 B G93-48         21:52:25.00 +02:23:20.0 J2000.00 22:20 1.152  WFC   10.1  180  B                                
 365062 SII LTT94-91     23:19:34.98 -17:05:29.8 J2000.00 22:22 1.847  WFC   30.1  180  [SII]6725                        
 365063 SII LTT94-91     23:19:34.97 -17:05:29.7 J2000.00 22:24 1.838  WFC   30.0  180  [SII]6725                        
 365064 OIII LTT94-91    23:19:34.98 -17:05:29.7 J2000.00 22:26 1.821  WFC   30.0  180  [OIII]5007                       
 365065 OIII LTT94-91    23:19:34.98 -17:05:29.7 J2000.00 22:27 1.813  WFC   29.6  180  [OIII]5007                       
 365066 Ha LTT94-91      23:19:34.97 -17:05:29.8 J2000.00 22:29 1.801  WFC   30.0  180  Halpha                           
 365067 Ha LTT94-91      23:19:34.97 -17:05:29.7 J2000.00 22:30 1.793  WFC   30.1  180  Halpha                           
 365068 Ha G24-9         20:13:56.05 +06:42:55.0 J2000.00 22:33 1.107  WFC   30.1  180  Halpha                           
 365069 Ha G24-9         20:13:56.04 +06:42:55.2 J2000.00 22:34 1.108  WFC   30.1  180  Halpha                           
 365070 SII G24-9        20:13:56.05 +06:42:55.1 J2000.00 22:36 1.111  WFC   29.0  180  [SII]6725                        
 365071 SII G24-9        20:13:56.04 +06:42:55.1 J2000.00 22:37 1.112  WFC   30.1  180  [SII]6725                        
 365072 OIII G24-9       20:13:56.04 +06:42:55.1 J2000.00 22:39 1.115  WFC   30.1  180  [OIII]5007                       
 365073 OIII G24-9       20:13:56.05 +06:42:55.1 J2000.00 22:41 1.116  WFC   30.1  180  [OIII]5007                       
 365074 U MARK-A         20:43:58.99 -10:47:42.0 J2000.00 22:43 1.312  WFC   60.1  180  U                                
 365075 U MARK-A         20:43:58.99 -10:47:42.0 J2000.00 22:45 1.314  WFC   60.0  180  U                                
 365076 B MARK-A         20:43:59.00 -10:47:42.0 J2000.00 22:47 1.316  WFC    9.0  180  B                                
 365077 B MARK-A         20:43:58.99 -10:47:42.0 J2000.00 22:48 1.317  WFC   10.1  180  B                                
 365078 V MARK-A         20:43:58.99 -10:47:42.0 J2000.00 22:49 1.318  WFC    5.1  180  V                                
 365079 V MARK-A         20:43:59.00 -10:47:42.0 J2000.00 22:50 1.319  WFC    4.0  180  V                                
 365080 V SA92-412        0:55:15.99 +01:01:57.9 J2000.00 22:53 1.817  WFC    5.1  180  V                                
 365081 V SA92-412        0:55:16.00 +01:01:58.0 J2000.00 22:54 1.808  WFC    4.0  180  V                                
 365082 B SA92-412        0:55:16.00 +01:01:58.0 J2000.00 22:55 1.796  WFC   10.1  180  B                                
 365083 B SA92-412        0:55:16.00 +01:01:58.0 J2000.00 22:56 1.788  WFC   10.1  180  B                                
 365084 U SA92-412        0:55:16.00 +01:01:58.0 J2000.00 22:58 1.767  WFC   60.1  180  U                                
 365085 U SA92-412        0:55:16.00 +01:01:58.0 J2000.00 22:59 1.752  WFC   60.1  180  U                                
 365086 U SA110-280      18:43:06.99 -00:04:02.0 J2000.00 23:03 1.579  WFC   60.1  180  U                                
 365087 B SA110-280      18:43:07.00 -00:04:02.0 J2000.00 23:05 1.592  WFC   10.1  180  B                                
 365088 V SA110-280      18:43:07.00 -00:04:02.0 J2000.00 23:07 1.600  WFC    4.0  180  V                                
 365089 SII LTT94-91     23:19:34.97 -17:05:29.7 J2000.00 23:09 1.596  WFC   30.1  180  [SII]6725                        
 365090 SII LTT94-91     23:19:34.97 -17:05:29.7 J2000.00 23:11 1.592  WFC   30.1  180  [SII]6725                        
 365091 Ha LTT94-91      23:19:34.97 -17:05:29.8 J2000.00 23:13 1.585  WFC   30.1  180  Halpha                           
 365092 Ha LTT94-91      23:19:34.97 -17:05:29.7 J2000.00 23:14 1.581  WFC   30.1  180  Halpha                           
 365093 OIII LTT94-91    23:19:34.97 -17:05:29.7 J2000.00 23:16 1.574  WFC   30.1  180  [OIII]5007                       
 365094 OIII LTT94-91    23:19:34.98 -17:05:29.8 J2000.00 23:17 1.570  WFC   30.1  180  [OIII]5007                       
 365095 V M33-3           1:32:37.00 +30:16:30.0 J2000.00 23:21 1.443  WFC  299.9  180  V                                
 365096 Focus run         1:32:37.00 +30:18:30.0 J2000.00 23:31 1.407  WFC    5.1  180  V                                Test de foco (f=44.03)
 365097 V M33-3           1:32:37.00 +30:16:30.0 J2000.00 23:37 1.364  WFC  299.9  180  V                                
 365098 Ha M33-3          1:32:36.99 +30:16:30.0 J2000.00 23:43 1.324  WFC  599.8  180  Halpha                           
 365099 Ha M33-3          1:32:37.00 +30:16:30.0 J2000.00 23:55 1.276  WFC  599.7  180  Halpha                           
 365100 SII M33-3         1:32:36.99 +30:16:29.9 J2000.00 00:07 1.234  WFC  598.6  180  [SII]6725                        
 365101 SII M33-3         1:32:36.99 +30:16:30.0 J2000.00 00:18 1.201  WFC  599.7  180  [SII]6725                        
 365102 OIII M33-3        1:32:36.99 +30:16:30.1 J2000.00 00:29 1.169  WFC  599.8  180  [OIII]5007                       
 365103 OIII M33-3        1:32:36.99 +30:16:29.9 J2000.00 00:39 1.142  WFC  599.7  180  [OIII]5007                       
 365104 B M33-3           1:32:37.00 +30:16:29.9 J2000.00 00:52 1.121  WFC  300.0  180  B                                
 365105 B M33-3           1:32:37.00 +30:16:29.9 J2000.00 00:57 1.109  WFC  298.9  180  B                                
 365106 U M33-3           1:32:37.00 +30:16:30.1 J2000.00 01:04 1.083  WFC 1199.4  180  U                                
 365107 U M33-3           1:32:37.00 +30:16:29.9 J2000.00 01:25 1.061  WFC  332.2  180  U                                
 365109 Focus run         1:32:37.00 +30:19:30.1 J2000.00 01:35 1.052  WFC    5.1  180  V                                Test de foco (f=43.90)
 365110 U M33-3           1:32:37.00 +30:16:29.9 J2000.00 01:53 1.024  WFC  898.5  180  U                                
 365111 U M33-3           1:32:37.00 +30:16:29.9 J2000.00 02:09 1.011  WFC 1199.4  180  U                                
 365112 U SA92-412        0:55:16.00 +01:01:58.0 J2000.00 02:32 1.131  WFC   60.1  180  U                                
 365113 B SA92-412        0:55:16.00 +01:01:58.0 J2000.00 02:34 1.131  WFC   10.1  180  B                                
 365114 V SA92-412        0:55:16.00 +01:01:57.9 J2000.00 02:36 1.132  WFC    5.1  180  V                                
 365115 SII LTT94-91     23:19:34.97 -17:05:29.8 J2000.00 02:40 1.684  WFC   29.6  180  [SII]6725                        
 365116 SII LTT94-91     23:19:34.98 -17:05:29.7 J2000.00 02:41 1.690  WFC   30.1  180  [SII]6725                        
 365117 OIII LTT94-91    23:19:34.98 -17:05:29.8 J2000.00 02:43 1.704  WFC   30.1  180  [OIII]5007                       
 365118 OIII LTT94-91    23:19:34.97 -17:05:29.8 J2000.00 02:45 1.710  WFC   30.1  180  [OIII]5007                       
 365119 Ha LTT94-91      23:19:34.98 -17:05:29.8 J2000.00 02:46 1.719  WFC   29.1  180  Halpha                           
 365120 Ha LTT94-91      23:19:34.98 -17:05:29.7 J2000.00 02:47 1.725  WFC   29.0  180  Halpha                           
 365121 U G93-48         21:52:25.00 +02:23:20.0 J2000.00 02:51 1.844  WFC   60.1  180  U                                
 365122 U G93-48         21:52:24.99 +02:23:20.0 J2000.00 02:53 1.865  WFC   60.1  180  U                                
 365123 B G93-48         21:52:25.00 +02:23:20.1 J2000.00 02:55 1.889  WFC    9.0  180  B                                
 365124 B G93-48         21:52:25.00 +02:23:20.0 J2000.00 02:56 1.898  WFC   10.1  180  B                                
 365125 V G93-48         21:52:24.99 +02:23:20.1 J2000.00 02:58 1.922  WFC    5.1  180  V                                
 365126 V G93-48         21:52:24.99 +02:23:20.0 J2000.00 02:59 1.931  WFC    5.1  180  V                                
 365127 V M33-1           1:34:15.99 +30:55:00.0 J2000.00 03:02 1.001  WFC  299.4  180  V                                
 365128 V M33-1           1:34:16.00 +30:55:00.0 J2000.00 03:08 1.002  WFC  299.9  180  V                                
 365129 U M33-1           1:34:16.00 +30:54:59.9 J2000.00 03:15 1.006  WFC 1197.8  180  U                                
 365130 U M33-1           1:34:15.99 +30:54:59.9 J2000.00 03:36 1.017  WFC 1199.4  180  U                                
 365131 U M33-1           1:34:16.00 +30:55:00.0 J2000.00 03:57 1.035  WFC 1199.3  180  U                                
 365132 B M33-1           1:34:16.00 +30:55:00.0 J2000.00 04:19 1.051  WFC  300.0  180  B                                
 365133 B M33-1           1:34:15.99 +30:54:59.9 J2000.00 04:25 1.059  WFC  299.9  180  B                                
 365134 Ha M33-1          1:34:16.00 +30:54:59.9 J2000.00 04:32 1.073  WFC  599.7  180  Halpha                           
 365135 Ha M33-1          1:34:16.00 +30:54:59.9 J2000.00 04:42 1.091  WFC  599.7  180  Halpha                           
 365136 SII M33-1         1:34:15.99 +30:55:00.0 J2000.00 04:54 1.113  WFC  599.7  180  [SII]6725                        
 365137 SII M33-1         1:34:15.99 +30:54:59.9 J2000.00 05:04 1.136  WFC  598.7  180  [SII]6725                        
 365138 OIII M33-1        1:34:16.00 +30:54:59.9 J2000.00 05:16 1.163  WFC  599.7  180  [OIII]5007                       
 365139 OIII M33-1        1:34:16.00 +30:54:59.9 J2000.00 05:26 1.193  WFC  598.7  180  [OIII]5007                       
 365140 U SA92-412        0:55:16.00 +01:01:57.9 J2000.00 05:42 1.770  WFC   60.1  180  U                                
 365141 B SA92-412        0:55:15.99 +01:01:58.0 J2000.00 05:44 1.783  WFC   10.1  180  B                                
 365142 V SA92-412        0:55:16.00 +01:01:58.0 J2000.00 05:45 1.794  WFC    5.1  180  V                                
 365143 V NGC628          1:35:59.99 +15:44:00.1 J2000.00 05:58 1.377  WFC  299.9  180  V                                
 365144 Flat field        8:00:59.99 +49:59:59.9 J2000.00 06:19 1.320  WFC  100.6  180  V                                
 365145 Flat field        8:01:01.03 +50:00:09.9 J2000.00 06:21 1.313  WFC   53.6  180  V                                
 365146 Flat field        8:01:02.07 +50:00:19.9 J2000.00 06:24 1.307  WFC   31.3  180  V                                
 365147 Flat field        8:01:02.07 +50:00:20.0 J2000.00 06:26 1.299  WFC   21.2  180  B                                
 365148 Flat field        8:01:01.03 +50:00:10.0 J2000.00 06:28 1.295  WFC   22.0  180  B                                
 365149 Flat field        8:01:02.07 +50:00:19.9 J2000.00 06:29 1.292  WFC   16.5  180  B                                
 365150 Flat field        8:01:02.07 +50:00:20.0 J2000.00 06:30 1.287  WFC   45.8  180  [OIII]5007                       
 365151 Flat field        8:01:01.04 +50:00:09.9 J2000.00 06:32 1.281  WFC   49.5  180  [OIII]5007                       saturated
 365152 Flat field        8:01:02.07 +50:00:19.9 J2000.00 06:34 1.276  WFC   18.4  180  [OIII]5007                       
 365153 Flat field        8:01:01.03 +50:00:09.9 J2000.00 06:36 1.272  WFC   24.3  180  [OIII]5007                       
