INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 04 13 08:02

TELESCOPE             INT
DATE                  20090412
OBSERVER/S            Andrew Cardwell
PROGRAMME             Deep Halpha imaging of M101
PROPOSAL REF          C54
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.8
INSTRUMENT/S          WFC

SUNSET (UT)           19:43
EVENING TWILIGHT (UT) 20:57
MORNING TWILIGHT (UT) 05:27
SUNRISE (UT)          06:41
%ILLUM. LUNAR DISK    88
DARK TIME (HRS)       08:30
TWILIGHT TIME (HRS)   02:28
MOONRISE (UT)         22:33
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   3.8   23    26.3  30.6   49   768.8    3.8    9.      9.   23     29
21:00   3.4   36    39.3  45.6   50   768.4    3.4    6.      9.   36     38
22:00   3.3   41    40.1  46.9   41   768.7    3.3    5.      8.   41     44
23:00   2.9   50    46.8  52.6   35   768.8    2.9    5.      7.   50     51
00:00   2.2   54    41.1  50.4   38   768.7    2.2    4.      7.   54     54
01:00   2.5   53    37.2  46.4   44   768.4    2.5    4.      6.   53     55
02:00   2.4   57    37.3  41.1   55   768.9    2.4    4.      6.   57     55
03:00   3.1   43    40.8  47.1   73   767.7    3.1    4.      7.   43     47
04:00   2.7   47    43.5  50.3   44   767.1    2.7    4.      6.   47     50
05:00   3.3   39    37.6  42.7   53   767.7    3.3    4.      6.   39     44
06:00   3.3   31    45.9  50.6   50   767.1    3.3    5.      6.   31     37

TIME LOST weather           00:00
TIME LOST Technical         00:35
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Seeing ~ 1".2 most of night, degrading during the last 1-2 hours of the night.

COMMENTS (causes of time lost, setup information eg CCD windows):




 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 665220 Bias              0:00:00.00 +00:00:00.0  2009.28 18:44 1.522  WFC    0.0  180  Halpha                           
 665221 Bias              0:00:00.00 +00:00:00.0  2009.28 18:45 1.522  WFC    0.0  180  Halpha                           
 665222 Bias              0:00:00.00 +00:00:00.0  2009.28 18:46 1.522  WFC    0.0  180  Halpha                           
 665223 Bias              0:00:00.00 +00:00:00.0  2009.28 18:47 1.522  WFC    0.0  180  Halpha                           
 665224 Bias              0:00:00.00 +00:00:00.0  2009.28 18:47 1.522  WFC    0.0  180  Halpha                           
 665225 Bias              0:00:00.00 +00:00:00.0  2009.28 18:48 1.522  WFC    0.0  180  Halpha                           
 665226 Bias              0:00:00.00 +00:00:00.0  2009.28 18:49 1.522  WFC    0.0  180  Halpha                           
 665227 Bias              0:00:00.00 +00:00:00.0  2009.28 18:50 1.522  WFC    0.0  180  Halpha                           
 665228 Bias              0:00:00.00 +00:00:00.0  2009.28 18:51 1.522  WFC    0.0  180  Halpha                           
 665229 Bias              0:00:00.00 +00:00:00.0  2009.28 18:51 1.522  WFC    0.0  180  Halpha                           
 665230 Bias              0:00:00.00 +00:00:00.0  2009.28 18:52 1.522  WFC    0.0  180  Halpha                           
 665231 Bias              0:00:00.00 +00:00:00.0  2009.28 18:53 1.522  WFC    0.0  180  Halpha                           
 665232 Bias              0:00:00.00 +00:00:00.0  2009.28 18:54 1.522  WFC    0.0  180  Halpha                           
 665233 Bias              0:00:00.00 +00:00:00.0  2009.28 18:54 1.522  WFC    0.0  180  Halpha                           
 665234 Bias              0:00:00.00 +00:00:00.0  2009.28 18:55 1.407  WFC    0.0  180  Halpha                           
 665235 Bias              0:00:00.00 +00:00:00.0  2009.28 18:56 1.005  WFC    0.0  180  Halpha                           
 665236 Bias              0:00:00.00 +00:00:00.0  2009.28 18:57 1.148  WFC    0.0  180  Halpha                           
 665237 Bias              0:00:00.00 +00:00:00.0  2009.28 18:57 1.142  WFC    0.0  180  Halpha                           
 665238 Bias              0:00:00.00 +00:00:00.0  2009.28 18:58 1.000  WFC    0.0  180  Halpha                           
 665239 Bias              0:00:00.00 +00:00:00.0  2009.28 18:59 1.000  WFC    0.0  180  Halpha                           
 665240 Bias              0:00:00.00 +00:00:00.0  2009.28 19:00 1.000  WFC    0.0  180  Halpha                           
 665241 Bias              0:00:00.00 +00:00:00.0  2009.28 19:01 1.000  WFC    0.0  180  Halpha                           
 665242 Bias              0:00:00.00 +00:00:00.0  2009.28 19:01 1.000  WFC    0.0  180  Halpha                           
 665243 Bias              0:00:00.00 +00:00:00.0  2009.28 19:02 1.000  WFC    0.0  180  Halpha                           
 665244 Bias              0:00:00.00 +00:00:00.0  2009.28 19:03 1.000  WFC    0.0  180  Halpha                           
 665245 skyflat HeII      8:01:00.00 +49:59:59.9  2000.00 19:46 1.073  WFC    1.6  180  HeII4686                         
 665246 skyflat HeII      8:01:00.00 +50:00:00.0  2000.00 19:48 1.073  WFC    2.1  180  HeII4686                         
 665247 skyflat HeII      8:01:01.03 +50:00:09.8  2000.00 19:50 1.073  WFC    2.1  180  HeII4686                         
 665248 skyflat HeII      8:00:58.96 +49:59:50.0  2000.00 19:51 1.073  WFC    2.1  180  HeII4686                         
 665249 skyflat HeII      8:01:01.03 +49:59:49.9  2000.00 19:52 1.073  WFC    3.1  180  HeII4686                         
 665250 skyflat SII       8:00:59.99 +50:00:00.0  2000.00 19:53 1.073  WFC    2.1  180  [SII]6725                        
 665251 skyflat SII       8:01:01.04 +50:00:10.1  2000.00 19:54 1.073  WFC    3.1  180  [SII]6725                        
 665252 skyflat SII       8:01:01.04 +49:59:50.2  2000.00 19:55 1.073  WFC   10.1  180  [SII]6725                        
 665253 skyflat Ha6657    8:00:59.99 +50:00:00.0  2000.00 19:57 1.073  WFC   12.1  180  Ha 6657                          
 665254 skyflat Ha6657    8:01:01.03 +50:00:10.1  2000.00 19:58 1.073  WFC   17.5  180  Ha 6657                          
 665255 skyflat Ha6657    8:00:58.94 +49:59:50.1  2000.00 20:00 1.073  WFC   26.5  180  Ha 6657                          
 665256 skyflat Ha6657    8:01:01.03 +49:59:50.0  2000.00 20:01 1.074  WFC   33.1  180  Ha 6657                          
 665257 skyflat Ha6657    8:00:58.96 +50:00:09.7  2000.00 20:03 1.074  WFC   50.1  180  Ha 6657                          
 665258 skyflat Ha        8:00:59.99 +50:00:00.0  2000.00 20:05 1.074  WFC   70.0  180  Halpha                           
 665259 skyflat Ha        8:01:01.04 +50:00:10.0  2000.00 20:07 1.075  WFC  120.0  180  Halpha                           
 665260 skyflat Ha        8:00:58.96 +49:59:50.1  2000.00 20:10 1.076  WFC  199.4  180  Halpha                           
 665261 Focus run         7:36:52.63 +64:55:09.5  2000.00 20:35 1.264  WFC   10.1  180  Halpha                           
 665262 Focus run         7:36:52.63 +64:55:09.6  2000.00 20:42 1.270  WFC   10.1  180  Halpha                           
 665263 n2403k Ha         7:36:52.64 +65:35:09.5  2000.00 20:50 1.305  WFC 1798.9  180  Halpha                           
 665265 n2403k SII        7:36:52.64 +65:35:09.4  2000.00 21:29 1.361  WFC 1799.0  180  [SII]6725                        
 665266 n2403l Ha         7:36:48.64 +65:37:09.4  2000.00 22:03 1.427  WFC 1799.0  180  Halpha                           
 665267 n2403l Ha6657     7:36:48.63 +65:37:09.5  2000.00 22:34 1.505  WFC 1799.1  180  Ha 6657                          
 665268 n5457a Ha        14:03:54.03 +54:20:52.9  2000.00 23:20 1.225  WFC 1799.3  180  Halpha                           
 665269 n5457a Ha6657    14:03:54.04 +54:20:52.9  2000.00 23:51 1.175  WFC 1798.6  180  Ha 6657                          
 665270 n5457b Ha        14:04:28.35 +54:20:57.9  2000.00 00:26 1.138  WFC 1799.0  180  Halpha                           actually n5457g
 665271 n5457b Ha6657    14:04:28.34 +54:20:57.8  2000.00 00:57 1.117  WFC 1799.0  180  Ha 6657                          actually n5457g
 665272 n5457c Ha        14:04:28.35 +54:20:48.0  2000.00 01:32 1.109  WFC 1799.0  180  Halpha                           actually n5457g
 665273 n5457c Ha6657    14:04:28.34 +54:20:47.9  2000.00 02:03 1.113  WFC 1799.1  180  Ha 6657                          actually n5457g
 665274 n5457d Ha        14:03:19.72 +54:20:57.9  2000.00 02:39 1.134  WFC 1799.1  180  Halpha                           actually n5457f
 665275 n5457d Ha6657    14:03:19.72 +54:20:57.9  2000.00 03:10 1.165  WFC 1798.9  180  Ha 6657                          actually n5457f
 665276 n5457e Ha        14:03:19.72 +54:20:47.8  2000.00 03:44 1.217  WFC 1799.1  180  Halpha                           actually n5457f
 665277 n5457e Ha6657    14:03:19.72 +54:20:47.9  2000.00 04:15 1.282  WFC 1799.1  180  Ha 6657                          actually n5457f
 665278 n5457b Ha        14:04:28.34 +54:25:52.9  2000.00 04:50 1.376  WFC 1799.2  180  Halpha                           
 665279 n5457b Ha6657    14:04:28.35 +54:25:53.0  2000.00 05:21 1.489  WFC 1799.2  180  Ha 6657                          
 665280 Bias              0:00:00.00 +00:00:00.0  2000.00 06:10 1.068  WFC    0.0  180  [SII]6725                        
 665281 Bias             19:21:29.00 +12:27:48.4  2000.00 06:10 1.070  WFC    0.0  180  [SII]6725                        
 665282 Bias             19:21:29.00 +12:27:48.9  2000.00 06:11 1.069  WFC    0.0  180  [SII]6725                        
 665283 Bias             19:21:28.99 +12:27:48.9  2000.00 06:12 1.068  WFC    0.0  180  [SII]6725                        
 665284 Bias             19:21:29.00 +12:27:48.9  2000.00 06:13 1.068  WFC    0.0  180  [SII]6725                        
 665285 Bias             19:21:28.99 +12:27:49.0  2000.00 06:14 1.067  WFC    0.0  180  [SII]6725                        
 665286 Bias             19:21:29.00 +12:27:48.9  2000.00 06:14 1.066  WFC    0.0  180  [SII]6725                        
 665287 Bias             19:21:28.99 +12:27:49.0  2000.00 06:15 1.065  WFC    0.0  180  [SII]6725                        
 665288 skyflat Ha       19:21:28.99 +12:27:49.0  2000.00 06:16 1.064  WFC  150.0  180  Halpha                           
 665289 skyflat Ha       19:21:29.68 +12:27:58.9  2000.00 06:20 1.061  WFC   90.0  180  Halpha                           
 665290 skyflat Ha       19:21:28.31 +12:27:39.1  2000.00 06:22 1.059  WFC   45.1  180  Halpha                           
 665291 skyflat Ha       19:21:29.68 +12:27:38.9  2000.00 06:24 1.058  WFC   19.6  180  Halpha                           
 665292 skyflat Ha       19:21:28.31 +12:27:58.8  2000.00 06:26 1.057  WFC   13.1  180  Halpha                           
 665293 skyflat Ha6657   19:21:29.00 +12:27:49.1  2000.00 06:27 1.056  WFC   13.5  180  Ha 6657                          
 665294 skyflat Ha6657   19:21:29.67 +12:27:58.7  2000.00 06:28 1.055  WFC    9.1  180  Ha 6657                          
 665295 skyflat Ha6657   19:21:28.31 +12:27:39.1  2000.00 06:30 1.054  WFC    5.1  180  Ha 6657                          
 665296 skyflat Ha6657   19:21:29.68 +12:27:39.0  2000.00 06:31 1.053  WFC    3.6  180  Ha 6657                          
 665297 skyflat Ha6657   19:21:28.31 +12:27:58.7  2000.00 06:32 1.052  WFC    2.0  180  Ha 6657                          
 665298 skyflat Ha6657   19:21:30.02 +12:28:04.1  2000.00 06:33 1.052  WFC    1.6  180  Ha 6657                          
 665299 skyflat Ha6657   19:21:27.96 +12:27:33.7  2000.00 06:34 1.051  WFC    2.1  180  Ha 6657                          
 665300 skyflat Ha6657   19:21:30.02 +12:27:34.0  2000.00 06:35 1.051  WFC    2.1  180  Ha 6657                          
 665301 skyflat Ha6657   19:21:27.96 +12:28:04.0  2000.00 06:36 1.050  WFC    1.6  180  Ha 6657                          
 665302 skyflat Ha       19:21:27.97 +12:28:03.9  2000.00 06:37 1.049  WFC    2.1  180  Halpha                           
 665304 Bias              0:00:00.00 +00:00:00.0  2000.00 06:45 4.549  WFC    0.0  180  Halpha                           
 665305 Bias              0:00:00.00 +00:00:00.0  2000.00 06:46 4.549  WFC    0.0  180  Halpha                           
 665306 Bias              0:00:00.00 +00:00:00.0  2000.00 06:46 4.549  WFC    0.0  180  Halpha                           
 665307 Bias              0:00:00.00 +00:00:00.0  2000.00 06:47 4.549  WFC    0.0  180  Halpha                           
 665308 Bias              0:00:00.00 +00:00:00.0  2000.00 06:48 4.549  WFC    0.0  180  Halpha                           
 665309 Bias              0:00:00.00 +00:00:00.0  2000.00 06:49 4.549  WFC    0.0  180  Halpha                           
 665310 Bias              0:00:00.00 +00:00:00.0  2000.00 06:50 4.549  WFC    0.1  180  Halpha                           
 665311 Bias              0:00:00.00 +00:00:00.0  2000.00 06:50 4.549  WFC    0.0  180  Halpha                           
 665312 Bias              0:00:00.00 +00:00:00.0  2000.00 06:51 4.549  WFC    0.0  180  Halpha                           
 665313 Bias              0:00:00.00 +00:00:00.0  2000.00 06:52 4.549  WFC    0.0  180  Halpha                           
 665314 Bias              0:00:00.00 +00:00:00.0  2000.00 06:53 4.549  WFC    0.0  180  Halpha                           
 665315 Bias              0:00:00.00 +00:00:00.0  2000.00 06:53 4.549  WFC    0.0  180  Halpha                           
 665316 Bias              0:00:00.00 +00:00:00.0  2000.00 06:54 4.549  WFC    0.0  180  Halpha                           
 665317 Bias              0:00:00.00 +00:00:00.0  2000.00 06:55 4.549  WFC    0.0  180  Halpha                           
 665318 Bias              0:00:00.00 +00:00:00.0  2000.00 06:56 4.549  WFC    0.0  180  Halpha                           
 665319 Bias              0:00:00.00 +00:00:00.0  2000.00 06:56 4.549  WFC    0.0  180  Halpha                           
 665320 Bias              0:00:00.00 +00:00:00.0  2000.00 06:57 4.549  WFC    0.0  180  Halpha                           
 665321 Bias              0:00:00.00 +00:00:00.0  2000.00 06:58 4.549  WFC    0.0  180  Halpha                           
 665322 Bias              0:00:00.00 +00:00:00.0  2000.00 06:59 4.549  WFC    0.0  180  Halpha                           
 665323 Bias              0:00:00.00 +00:00:00.0  2000.00 07:00 4.549  WFC    0.0  180  Halpha                           
 665324 Bias              0:00:00.00 +00:00:00.0  2000.00 07:00 4.549  WFC    0.0  180  Halpha                           
