INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2010 03 31 07:51

TELESCOPE             INT
DATE                  20100330
OBSERVER/S            C.Zurita, J.Garcia
PROGRAMME             CAT Service Time
PROPOSAL REF          CAT
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.77
INSTRUMENT/S          WFC

SUNSET (UT)           19:35
EVENING TWILIGHT (UT) 20:48
MORNING TWILIGHT (UT) 05:44
SUNRISE (UT)          06:56
%ILLUM. LUNAR DISK    99
DARK TIME (HRS)       08:56
TWILIGHT TIME (HRS)   02:25
MOONRISE (UT)         20:06
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
20:00   9.7    0    14.2  16.2  211   771.3    9.7   13.     13.    0     13
21:00  10.5   -1    14.1  15.1   55   770.8   10.5   11.     13.   -1      5
22:00  10.2   -1    14.5  15.3   28   771.5   10.2   10.     12.   -1      4
23:00  11.0    1    12.8  13.1   80   771.5   11.0   10.     12.    1      6
00:00  10.7    1    12.5  12.7   47   771.9   10.7   10.     12.    1      8
01:00  10.7    7    19.7  22.7   78   771.6   10.7   10.     12.    7     11
02:00  10.7   12    19.9  21.9   30   770.9   10.7   10.     12.   12     16
03:00  10.2    8    19.8  22.1   36   771.1   10.2   10.     12.    8     13
04:00   9.7    6    16.0  17.7   65   770.6    9.7    9.     12.    6     11
05:00   9.9   14    17.0  18.2   48   770.4    9.9   10.     12.   14     18
06:00   9.8   13    15.9  16.9   56   770.3    9.8   10.     12.   13     18

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Good weather. Sky clean. Seeing between 0.8-1.2 arcsec

COMMENTS (causes of time lost, setup information eg CCD windows):
With the exception of the focus problems (see below) everything worked OK.
The focus seems to produce one periodic noise in the dome. We noticed first in the readout of g images when running IC4593 script. In the last part of the night the frequency and occurence of the noise increased sometimes when changing filters or varying the absolute focus value.


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 725224 Bias              0:00:00.00 +00:00:00.0  2000.00 12:42 4.269  WFC    0.0  180  HeI 5870                         
 725225 skyflat Srt V     7:07:00.00 +01:19:59.9  2000.00 19:34 1.128  WFC    9.1  180  stromgren v                      prueba. saturado
 725226 skyflat HeI       7:07:00.00 +01:19:59.9  2000.00 19:37 1.127  WFC    5.1  180  HeI 5870                         saturado
 725227 skyflat HeI       7:06:59.99 +01:20:00.0  2000.00 19:38 1.127  WFC    3.1  180  HeI 5870                         ok
 725228 skyflat HeI       7:07:01.33 +01:20:20.0  2000.00 19:39 1.127  WFC    4.6  180  HeI 5870                         ok
 725229 skyflat HeI       7:07:01.33 +01:19:59.8  2000.00 19:41 1.127  WFC    7.5  180  HeI 5870                         ok
 725230 skyflat Ha        7:06:59.99 +01:19:59.9  2000.00 19:42 1.127  WFC    3.1  180  Halpha                           ok
 725231 skyflat Ha        7:07:01.33 +01:20:20.0  2000.00 19:43 1.127  WFC    5.1  180  Halpha                           ok
 725232 skyflat Ha        7:07:01.32 +01:19:59.8  2000.00 19:44 1.127  WFC    8.1  180  Halpha                           ok
 725233 skyflat Ha        7:07:00.00 +01:20:20.0  2000.00 19:46 1.126  WFC   12.1  180  Halpha                           ok
 725234 skyflat g         7:07:00.00 +01:20:00.0  2000.00 19:47 1.127  WFC    2.1  180  g                                prueba. Saturado
 725235 skyflat g         7:06:59.99 +01:20:00.0  2000.00 19:53 1.127  WFC    2.1  180  g                                ok
 725236 skyflat g         7:07:01.33 +01:20:19.9  2000.00 19:54 1.127  WFC    5.0  180  g                                ok
 725237 skyflat g         7:07:01.33 +01:20:00.0  2000.00 19:55 1.127  WFC    8.5  180  g                                algo alto pero usable
 725238 skyflat g         7:07:00.00 +01:20:40.0  2000.00 19:57 1.128  WFC   13.1  180  g                                idem al anterior
 725239 skyflat g         7:07:04.00 +01:20:39.9  2000.00 19:58 1.128  WFC   15.1  180  g                                ok
 725240 skyflat r         7:06:59.99 +01:20:00.0  2000.00 20:00 1.129  WFC    3.1  180  r                                muy bajo
 725241 skyflat r         7:07:04.00 +01:20:00.0  2000.00 20:01 1.129  WFC   30.1  180  r                                15000 cts y estrellas
 725242 bias              7:07:04.00 +01:19:59.9  2000.00 20:05 1.130  WFC    0.0  180  HeI 5870                         
 725243 bias              7:07:03.99 +01:19:59.9  2000.00 20:05 1.130  WFC    0.0  180  HeI 5870                         
 725244 bias              7:07:04.00 +01:19:59.9  2000.00 20:06 1.131  WFC    0.0  180  HeI 5870                         
 725245 bias              7:07:04.00 +01:20:00.0  2000.00 20:07 1.131  WFC    0.0  180  HeI 5870                         
 725246 bias              7:07:03.99 +01:19:59.9  2000.00 20:08 1.131  WFC    0.0  180  HeI 5870                         
 725247 bias              7:07:04.00 +01:20:00.0  2000.00 20:08 1.132  WFC    0.0  180  HeI 5870                         
 725248 bias              7:07:04.00 +01:20:00.0  2000.00 20:09 1.132  WFC    0.0  180  HeI 5870                         
 725249 bias              7:07:04.00 +01:19:59.9  2000.00 20:10 1.133  WFC    0.0  180  HeI 5870                         
 725250 bias              7:07:04.00 +01:20:00.0  2000.00 20:11 1.133  WFC    0.0  180  HeI 5870                         
 725251 bias              7:07:04.00 +01:20:00.0  2000.00 20:12 1.133  WFC    0.0  180  HeI 5870                         
 725252 bias              7:07:03.99 +01:19:59.9  2000.00 20:12 1.134  WFC    0.0  180  HeI 5870                         
 725253 Focus run         7:24:17.60 -00:33:05.0  2000.00 20:19 1.149  WFC   10.1  180  r                                
 725254 RU149B std HeI    7:24:17.60 -00:33:05.0  2000.00 20:27 1.153  WFC  120.0  180  HeI 5870                         
 725255 RU149B std Ha     7:24:17.60 -00:33:05.0  2000.00 20:31 1.155  WFC   50.1  180  Halpha                           
 725256 RU149B std r      7:24:17.60 -00:33:05.0  2000.00 20:34 1.157  WFC    6.0  180  r                                
 725257 RU149B std i      7:24:17.59 -00:33:05.0  2000.00 20:36 1.158  WFC    5.1  180  i                                
 725258 W7 i              4:13:14.20 +28:19:11.0  2000.00 20:40 1.535  WFC    2.1  180  i                                TODAS LAS IMAGENES DE W7 INCLUYEN A W8
 725259 W7 r              4:13:14.20 +28:19:11.0  2000.00 20:41 1.546  WFC    4.1  180  r                                17000 en el pico
 725260 W7 r              4:13:14.20 +28:19:11.0  2000.00 20:43 1.555  WFC    7.1  180  r                                pico en 25000 cts
 725261 W7 Ha             4:13:14.19 +28:19:11.0  2000.00 20:45 1.573  WFC   70.0  180  Halpha                           pico en 20000 cts
 725262 W7 Ha             4:13:14.19 +28:19:11.0  2000.00 20:47 1.592  WFC   90.1  180  Halpha                           pico en 25000 cts
 725263 W7 HeI            4:13:14.19 +28:19:10.9  2000.00 20:50 1.620  WFC  199.9  180  HeI 5870                         pico en 8000 cts
 725264 W7 HeI            4:13:14.20 +28:19:11.0  2000.00 20:55 1.665  WFC  300.0  180  HeI 5870                         pico de 15000
 725265 W12 HeI           4:16:28.09 +28:07:36.0  2000.00 21:06 1.719  WFC  100.0  180  HeI 5870                         pico en 12500
 725266 W12 HeI           4:16:28.10 +28:07:35.9  2000.00 21:09 1.755  WFC  200.0  180  HeI 5870                         
 725267 W12 Ha            4:16:28.09 +28:07:35.9  2000.00 21:13 1.785  WFC   60.0  180  Halpha                           
 725268 W12 r             4:16:28.10 +28:07:36.0  2000.00 21:16 1.806  WFC    5.1  180  r                                
 725269 W12 i             4:16:28.09 +28:07:35.9  2000.00 21:18 1.825  WFC    3.1  180  i                                
 725270 W13 i             4:17:38.89 +28:32:59.9  2000.00 21:25 1.883  WFC    6.1  180  i                                
 725271 W13 r             4:17:38.90 +28:32:59.9  2000.00 21:27 1.902  WFC    8.1  180  r                                
 725272 W13 Ha            4:17:38.89 +28:32:59.9  2000.00 21:28 1.929  WFC  120.0  180  Halpha                           
 725273 W13 HeI           4:17:38.90 +28:33:00.0  2000.00 21:31 1.985  WFC  299.9  180  HeI 5870                         
 725274 W17 HeI           4:19:26.29 +28:26:14.1  2000.00 21:38 2.046  WFC  299.9  180  HeI 5870                         
 725275 W17 Ha            4:19:26.30 +28:26:13.9  2000.00 21:44 2.111  WFC  120.0  180  Halpha                           saturado
 725276 W17 Ha            4:19:26.29 +28:26:13.9  2000.00 21:47 2.156  WFC   90.0  180  Halpha                           
 725277 W17 r             4:19:26.30 +28:26:14.0  2000.00 21:50 2.193  WFC    7.1  180  r                                
 725278 W17 i             4:19:26.29 +28:26:14.0  2000.00 21:52 2.217  WFC    4.5  180  i                                
 725279 W17 i             4:19:26.30 +28:26:13.9  2000.00 21:53 2.238  WFC    3.1  180  i                                
 725280 W20 i             4:22:03.09 +28:25:39.0  2000.00 21:55 2.228  WFC    2.5  180  i                                
 725281 W20 r             4:22:03.09 +28:25:38.9  2000.00 21:57 2.252  WFC    4.1  180  r                                
 725282 W20 Ha            4:22:03.09 +28:25:38.9  2000.00 21:58 2.285  WFC   60.1  180  Halpha                           
 725283 W20 HeI           4:22:03.10 +28:25:38.9  2000.00 22:01 2.347  WFC  148.9  180  HeI 5870                         7000 cuentas en el pico
 725284 W20 HeI           4:22:03.09 +28:25:38.9  2000.00 22:05 2.441  WFC  299.9  180  HeI 5870                         
 725285 C33_W36_W37 HeI   4:54:59.99 +30:19:47.9  2000.00 22:13 1.983  WFC   40.1  180  HeI 5870                         No entran todas en chip 4. Hacemos un offset de 120" hacia el oeste
 725286 C33_W36_W37 r     4:55:09.26 +30:19:48.0  2000.00 22:19 2.050  WFC    5.1  180  r                                Sigue sin entrar. Offset de 240 " oeste
 725287 C33_W36_W37 r     4:55:18.53 +30:19:47.9  2000.00 22:21 2.073  WFC    3.1  180  r                                OK. W36 un poco alta
 725288 C33_W36_W37 r     4:55:18.53 +30:19:47.9  2000.00 22:23 2.097  WFC    2.1  180  r                                OK
 725289 C33_W36_W37 i     4:55:18.53 +30:19:47.9  2000.00 22:25 2.123  WFC    2.1  180  i                                W36 satura
 725290 C33_W36_W37 i     4:55:18.53 +30:19:47.9  2000.00 22:26 2.145  WFC    1.0  180  i                                OK
 725291 C33_W36_W37 Ha    4:55:18.53 +30:19:47.9  2000.00 22:28 2.171  WFC   15.1  180  Halpha                           
 725292 C33_W36_W37 HeI   4:55:18.53 +30:19:47.9  2000.00 22:30 2.219  WFC   80.0  180  HeI 5870                         
 725293 W39 HeI           4:58:39.79 +20:46:43.9  2000.00 22:34 2.538  WFC   90.1  180  HeI 5870                         
 725294 W39 Ha            4:58:39.80 +20:46:43.9  2000.00 22:38 2.608  WFC   20.1  180  Halpha                           12000 cuentas en el pico
 725295 W39 Ha            4:58:39.80 +20:46:43.9  2000.00 22:39 2.652  WFC   40.1  180  Halpha                           
 725296 W39 r             4:58:39.80 +20:46:44.0  2000.00 22:41 2.689  WFC    2.0  180  r                                
 725297 W39 i             4:58:39.80 +20:46:43.9  2000.00 22:43 2.721  WFC    2.1  180  i                                
 725298 Bias              6:52:04.39 -00:19:39.0  2000.00 22:52 1.792  WFC    0.0  180  i                                
 725299 Bias              6:52:04.39 -00:19:39.1  2000.00 22:53 1.799  WFC    0.0  180  i                                
 725300 Bias              6:52:04.40 -00:19:38.9  2000.00 22:54 1.807  WFC    0.0  180  i                                
 725301 Bias              6:52:04.40 -00:19:38.9  2000.00 22:54 1.814  WFC    0.0  180  i                                
 725302 Bias              6:52:04.39 -00:19:38.8  2000.00 22:55 1.822  WFC    0.0  180  i                                
 725303 Bias              6:52:04.39 -00:19:38.9  2000.00 22:56 1.830  WFC    0.0  180  i                                
 725304 Bias              6:52:04.40 -00:19:39.0  2000.00 22:57 1.837  WFC    0.0  180  i                                
 725305 Bias              6:52:04.39 -00:19:39.0  2000.00 22:57 1.845  WFC    0.0  180  i                                
 725306 Bias              6:52:04.40 -00:19:39.0  2000.00 22:58 1.853  WFC    0.0  180  i                                
 725307 Bias              6:52:04.39 -00:19:38.8  2000.00 22:59 1.861  WFC    0.0  180  i                                
 725308 SA98-650 r        6:52:04.40 -00:19:38.9  2000.00 23:01 1.882  WFC   10.1  180  r                                cuentas muy altas. Un poco saturada
 725309 SA98-650 r        6:52:04.39 -00:19:38.9  2000.00 23:03 1.905  WFC    6.5  180  r                                cuentas muy altas. Aparentemente no satura
 725310 SA98-650 i        6:52:04.38 -00:19:39.0  2000.00 23:05 1.922  WFC    3.1  180  i                                
 725311 SA98-650 i        6:52:04.40 -00:19:38.9  2000.00 23:06 1.939  WFC    5.1  180  i                                
 725312 SA98-650 r        6:52:04.39 -00:19:39.0  2000.00 23:08 1.958  WFC    5.1  180  r                                
 725313 SA98-650 Ha       6:52:04.39 -00:19:38.9  2000.00 23:09 1.980  WFC   60.1  180  Halpha                           maximo en 10000 cuentas
 725314 SA98-650 HeI      6:52:04.39 -00:19:38.9  2000.00 23:11 2.010  WFC   60.1  180  HeI 5870                         maximo en 10000 cuentas
 725315 SA98-650 HeI      6:52:04.40 -00:19:38.9  2000.00 23:14 2.046  WFC  120.0  180  HeI 5870                         
 725316 SA98-650 Ha       6:52:04.40 -00:19:38.9  2000.00 23:17 2.096  WFC  120.0  180  Halpha                           
 725317 MKN3 g            6:15:36.30 +71:02:15.0  2000.00 23:47 1.859  WFC  150.0  180  g                                cielo en 15000 cuentas
 725318 MKN3 g            6:15:36.30 +71:02:14.8  2000.00 23:50 1.873  WFC  150.0  180  g                                
 725319 MKN3 g            6:15:36.31 +71:02:14.9  2000.00 23:54 1.887  WFC  150.0  180  g                                
 725320 MKN3 g            6:15:36.31 +71:02:14.8  2000.00 23:57 1.901  WFC  149.9  180  g                                
 725321 MKN3 r            6:15:36.30 +71:02:14.8  2000.00 00:02 1.921  WFC  150.0  180  r                                cielo en 10000 cuentas
 725322 MKN3 r            6:15:36.31 +71:02:14.9  2000.00 00:05 1.936  WFC  150.0  180  r                                
 725323 MKN3 r            6:15:36.31 +71:02:14.9  2000.00 00:08 1.951  WFC  150.0  180  r                                
 725324 MKN3 r            6:15:36.30 +71:02:14.8  2000.00 00:11 1.967  WFC  150.0  180  r                                
 725325 MKN3 i            6:15:36.30 +71:02:14.8  2000.00 00:15 1.992  WFC  300.0  180  i                                cielo en 12500 cuentas
 725326 MKN3 i            6:15:36.30 +71:02:14.9  2000.00 00:21 2.021  WFC  299.9  180  i                                
 725327 MKN3 i            6:15:36.30 +71:02:14.9  2000.00 00:27 2.050  WFC  299.9  180  i                                
 725328 MKN3 i            6:15:36.30 +71:02:14.9  2000.00 00:33 2.081  WFC  299.9  180  i                                
 725329 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 01:03 1.748  WFC    2.1  180  g                                
 725330 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 01:04 1.739  WFC    3.1  180  i                                
 725331 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 01:05 1.728  WFC    2.1  180  g                                
 725332 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 01:06 1.719  WFC    3.1  180  i                                
 725333 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 01:07 1.709  WFC    2.1  180  g                                
 725334 IC4593_i         16:11:44.53 +12:04:16.9  2000.00 01:08 1.700  WFC    3.1  180  i                                
 725335 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 01:09 1.690  WFC    2.1  180  g                                
 725336 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 01:11 1.681  WFC    2.5  180  i                                
 725337 IC4593_g         16:11:44.53 +12:04:16.9  2000.00 01:12 1.672  WFC    2.1  180  g                                
 725338 IC4593_i         16:11:44.54 +12:04:16.9  2000.00 01:13 1.663  WFC    3.1  180  i                                
 725339 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 01:14 1.654  WFC    2.1  180  g                                
 725340 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 01:15 1.646  WFC    3.1  180  i                                
 725341 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 01:16 1.637  WFC    2.1  180  g                                
 725342 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 01:17 1.629  WFC    3.1  180  i                                
 725343 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 01:18 1.620  WFC    2.1  180  g                                
 725344 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 01:19 1.612  WFC    3.1  180  i                                
 725345 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 01:20 1.604  WFC    2.1  180  g                                
 725346 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 01:21 1.596  WFC    3.1  180  i                                
 725347 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 01:22 1.588  WFC    1.6  180  g                                
 725348 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 01:23 1.580  WFC    3.1  180  i                                
 725349 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 01:24 1.572  WFC    2.1  180  g                                
 725350 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 01:25 1.565  WFC    3.1  180  i                                
 725351 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 01:26 1.557  WFC    2.0  180  g                                
 725352 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 01:27 1.550  WFC    3.1  180  i                                
 725353 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 01:29 1.542  WFC    2.1  180  g                                
 725354 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 01:30 1.536  WFC    2.5  180  i                                
 725355 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 01:31 1.528  WFC    1.5  180  g                                
 725356 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 01:32 1.521  WFC    3.1  180  i                                
 725357 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 01:33 1.514  WFC    2.1  180  g                                
 725358 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 01:34 1.507  WFC    3.1  180  i                                
 725359 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 01:35 1.500  WFC    2.1  180  g                                
 725360 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 01:36 1.494  WFC    3.1  180  i                                
 725361 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 01:37 1.487  WFC    2.1  180  g                                
 725362 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 01:38 1.481  WFC    3.1  180  i                                
 725363 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 01:39 1.474  WFC    2.1  180  g                                
 725364 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 01:40 1.468  WFC    3.1  180  i                                
 725365 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 01:41 1.461  WFC    2.1  180  g                                
 725366 IC4593_i         16:11:44.53 +12:04:17.1  2000.00 01:42 1.455  WFC    3.1  180  i                                
 725367 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 01:43 1.449  WFC    2.1  180  g                                
 725368 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 01:44 1.443  WFC    3.1  180  i                                
 725369 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 01:46 1.437  WFC    2.1  180  g                                
 725370 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 01:47 1.431  WFC    3.1  180  i                                
 725371 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 01:48 1.425  WFC    2.1  180  g                                
 725372 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 01:49 1.420  WFC    3.1  180  i                                
 725373 IC4593_g         16:11:44.54 +12:04:17.1  2000.00 01:50 1.414  WFC    2.1  180  g                                
 725374 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 01:51 1.409  WFC    3.1  180  i                                
 725375 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 01:52 1.403  WFC    2.1  180  g                                
 725376 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 01:53 1.398  WFC    3.1  180  i                                
 725377 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 01:54 1.392  WFC    2.1  180  g                                
 725378 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 01:55 1.387  WFC    3.1  180  i                                
 725379 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 01:56 1.382  WFC    2.1  180  g                                
 725380 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 01:57 1.377  WFC    3.1  180  i                                hasta aqui hay vigneteo del lower shutter
 725381 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 01:58 1.371  WFC    2.1  180  g                                
 725382 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 01:59 1.366  WFC    3.1  180  i                                
 725383 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 02:00 1.362  WFC    1.5  180  g                                
 725384 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 02:01 1.357  WFC    3.1  180  i                                
 725385 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 02:03 1.352  WFC    2.1  180  g                                
 725386 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 02:04 1.347  WFC    3.1  180  i                                
 725387 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 02:05 1.342  WFC    2.1  180  g                                
 725388 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 02:06 1.337  WFC    3.1  180  i                                
 725389 IC4593_g         16:11:44.54 +12:04:17.1  2000.00 02:07 1.333  WFC    2.0  180  g                                
 725390 IC4593_i         16:11:44.53 +12:04:17.1  2000.00 02:08 1.328  WFC    2.5  180  i                                
 725391 IC4593_g         16:11:44.53 +12:04:17.1  2000.00 02:09 1.324  WFC    2.1  180  g                                
 725392 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 02:10 1.319  WFC    3.1  180  i                                
 725393 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 02:11 1.315  WFC    2.0  180  g                                
 725394 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 02:12 1.311  WFC    3.1  180  i                                
 725395 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 02:13 1.306  WFC    2.1  180  g                                
 725396 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 02:14 1.302  WFC    3.1  180  i                                
 725397 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 02:15 1.298  WFC    1.5  180  g                                
 725398 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 02:16 1.294  WFC    3.1  180  i                                
 725399 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 02:17 1.290  WFC    2.0  180  g                                
 725400 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 02:18 1.286  WFC    3.1  180  i                                
 725401 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 02:19 1.282  WFC    2.1  180  g                                
 725402 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 02:21 1.278  WFC    2.5  180  i                                
 725403 IC4593_g         16:11:44.53 +12:04:16.9  2000.00 02:22 1.274  WFC    2.1  180  g                                
 725404 IC4593_i         16:11:44.53 +12:04:16.9  2000.00 02:23 1.270  WFC    3.1  180  i                                
 725405 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 02:24 1.266  WFC    2.1  180  g                                
 725406 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 02:25 1.262  WFC    3.1  180  i                                
 725407 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 02:26 1.259  WFC    2.1  180  g                                
 725408 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 02:27 1.255  WFC    3.1  180  i                                
 725409 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 02:28 1.251  WFC    2.1  180  g                                
 725410 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 02:29 1.248  WFC    3.1  180  i                                
 725411 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 02:30 1.244  WFC    2.1  180  g                                
 725412 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 02:31 1.241  WFC    3.1  180  i                                
 725413 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 02:32 1.237  WFC    2.1  180  g                                
 725414 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 02:33 1.234  WFC    3.1  180  i                                
 725415 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 02:34 1.230  WFC    2.1  180  g                                
 725416 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 02:35 1.227  WFC    3.1  180  i                                
 725417 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 02:36 1.224  WFC    1.6  180  g                                
 725418 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 02:37 1.221  WFC    3.1  180  i                                
 725419 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 02:39 1.217  WFC    2.1  180  g                                
 725420 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 02:40 1.214  WFC    2.5  180  i                                
 725421 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 02:41 1.211  WFC    1.5  180  g                                
 725422 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 02:42 1.208  WFC    3.1  180  i                                
 725423 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 02:43 1.205  WFC    2.1  180  g                                
 725424 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 02:44 1.202  WFC    3.1  180  i                                
 725425 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 02:45 1.199  WFC    2.1  180  g                                
 725426 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 02:46 1.196  WFC    2.6  180  i                                
 725427 IC4593_g         16:11:44.54 +12:04:16.9  2000.00 02:47 1.193  WFC    2.1  180  g                                
 725428 IC4593_i         16:11:44.53 +12:04:17.1  2000.00 02:48 1.190  WFC    3.1  180  i                                
 725429 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 02:49 1.187  WFC    2.1  180  g                                
 725430 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 02:50 1.185  WFC    3.0  180  i                                
 725431 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 02:51 1.182  WFC    2.1  180  g                                
 725432 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 02:52 1.179  WFC    3.1  180  i                                
 725433 IC4593_g         16:11:44.54 +12:04:17.2  2000.00 02:53 1.176  WFC    2.1  180  g                                
 725434 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 02:55 1.174  WFC    3.1  180  i                                
 725435 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 02:56 1.171  WFC    2.1  180  g                                
 725436 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 02:57 1.169  WFC    3.1  180  i                                
 725437 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 02:58 1.166  WFC    2.1  180  g                                
 725438 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 02:59 1.164  WFC    3.1  180  i                                
 725439 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 03:00 1.161  WFC    1.6  180  g                                
 725440 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 03:01 1.159  WFC    3.1  180  i                                
 725441 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 03:02 1.156  WFC    1.5  180  g                                
 725442 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 03:03 1.154  WFC    3.1  180  i                                
 725443 IC4593_g         16:11:44.53 +12:04:17.1  2000.00 03:04 1.151  WFC    2.1  180  g                                
 725444 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 03:05 1.149  WFC    3.1  180  i                                
 725445 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 03:06 1.147  WFC    2.1  180  g                                
 725446 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 03:07 1.145  WFC    3.1  180  i                                
 725447 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 03:08 1.142  WFC    1.5  180  g                                
 725448 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 03:09 1.140  WFC    3.1  180  i                                
 725449 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 03:10 1.138  WFC    2.1  180  g                                
 725450 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 03:11 1.136  WFC    3.1  180  i                                
 725451 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 03:12 1.134  WFC    2.0  180  g                                
 725452 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 03:14 1.132  WFC    3.1  180  i                                
 725453 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 03:15 1.130  WFC    2.1  180  g                                
 725454 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 03:16 1.128  WFC    3.1  180  i                                
 725455 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 03:17 1.126  WFC    2.1  180  g                                
 725456 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 03:18 1.124  WFC    3.1  180  i                                
 725457 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 03:19 1.122  WFC    2.1  180  g                                
 725458 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 03:20 1.120  WFC    2.6  180  i                                
 725459 IC4593_g         16:11:44.53 +12:04:17.1  2000.00 03:21 1.118  WFC    2.1  180  g                                
 725460 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 03:22 1.116  WFC    3.1  180  i                                
 725461 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 03:23 1.114  WFC    2.1  180  g                                
 725462 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 03:24 1.112  WFC    3.1  180  i                                
 725463 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 03:25 1.111  WFC    2.1  180  g                                
 725464 IC4593_i         16:11:44.53 +12:04:17.1  2000.00 03:26 1.109  WFC    3.1  180  i                                
 725465 IC4593_g         16:11:44.53 +12:04:17.1  2000.00 03:27 1.107  WFC    2.1  180  g                                
 725466 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 03:28 1.105  WFC    2.6  180  i                                
 725467 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 03:29 1.104  WFC    2.1  180  g                                
 725468 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 03:30 1.102  WFC    3.1  180  i                                
 725469 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 03:32 1.101  WFC    2.1  180  g                                
 725470 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 03:33 1.099  WFC    3.1  180  i                                
 725471 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 03:34 1.097  WFC    2.1  180  g                                
 725472 IC4593_i         16:11:44.53 +12:04:16.9  2000.00 03:35 1.096  WFC    3.1  180  i                                
 725473 IC4593_g         16:11:44.53 +12:04:17.1  2000.00 03:36 1.094  WFC    2.1  180  g                                
 725474 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 03:37 1.093  WFC    3.1  180  i                                
 725475 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 03:38 1.091  WFC    2.1  180  g                                
 725476 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 03:39 1.090  WFC    3.1  180  i                                
 725477 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 03:40 1.089  WFC    2.1  180  g                                
 725478 IC4593_i         16:11:44.54 +12:04:17.1  2000.00 03:41 1.087  WFC    3.1  180  i                                
 725479 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 03:42 1.086  WFC    2.1  180  g                                
 725480 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 03:43 1.084  WFC    3.1  180  i                                
 725481 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 03:44 1.083  WFC    2.1  180  g                                
 725482 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 03:45 1.082  WFC    3.1  180  i                                
 725483 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 03:46 1.080  WFC    2.0  180  g                                
 725484 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 03:47 1.079  WFC    3.1  180  i                                
 725485 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 03:49 1.078  WFC    2.1  180  g                                
 725486 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 03:50 1.077  WFC    2.0  180  i                                
 725487 IC4593_g         16:11:44.54 +12:04:17.1  2000.00 03:51 1.076  WFC    2.1  180  g                                
 725488 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 03:52 1.074  WFC    3.0  180  i                                
 725489 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 03:53 1.073  WFC    2.0  180  g                                
 725490 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 03:54 1.072  WFC    3.1  180  i                                
 725491 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 03:55 1.071  WFC    2.1  180  g                                
 725492 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 03:56 1.070  WFC    3.1  180  i                                
 725493 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 03:57 1.069  WFC    2.1  180  g                                
 725494 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 03:58 1.068  WFC    3.1  180  i                                
 725495 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 03:59 1.067  WFC    2.1  180  g                                
 725496 IC4593_i         16:11:44.53 +12:04:17.1  2000.00 04:00 1.066  WFC    2.5  180  i                                
 725497 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 04:01 1.065  WFC    2.1  180  g                                
 725498 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 04:02 1.064  WFC    2.6  180  i                                
 725499 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 04:03 1.063  WFC    2.1  180  g                                
 725500 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 04:04 1.062  WFC    2.5  180  i                                
 725501 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 04:05 1.062  WFC    2.1  180  g                                
 725502 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 04:07 1.061  WFC    3.1  180  i                                
 725503 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 04:08 1.060  WFC    1.6  180  g                                
 725504 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 04:09 1.059  WFC    2.6  180  i                                
 725505 IC4593_g         16:11:44.53 +12:04:17.1  2000.00 04:10 1.058  WFC    2.1  180  g                                
 725506 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 04:11 1.058  WFC    3.1  180  i                                
 725507 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 04:12 1.057  WFC    2.1  180  g                                
 725508 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 04:13 1.056  WFC    3.1  180  i                                
 725509 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 04:14 1.055  WFC    2.1  180  g                                
 725510 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 04:15 1.055  WFC    3.1  180  i                                
 725511 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 04:16 1.054  WFC    2.1  180  g                                
 725512 IC4593_i         16:11:44.53 +12:04:17.1  2000.00 04:17 1.053  WFC    3.1  180  i                                
 725513 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 04:18 1.053  WFC    1.7  180  g                                
 725514 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 04:19 1.052  WFC    3.1  180  i                                
 725515 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 04:20 1.052  WFC    2.1  180  g                                
 725516 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 04:21 1.051  WFC    3.1  180  i                                
 725517 IC4593_g         16:11:44.53 +12:04:17.1  2000.00 04:22 1.051  WFC    2.1  180  g                                
 725518 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 04:23 1.050  WFC    3.1  180  i                                
 725519 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 04:25 1.049  WFC    2.0  180  g                                
 725520 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 04:26 1.049  WFC    3.1  180  i                                
 725521 IC4593_g         16:11:44.54 +12:04:17.1  2000.00 04:27 1.048  WFC    2.1  180  g                                
 725522 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 04:28 1.048  WFC    3.1  180  i                                
 725523 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 04:29 1.048  WFC    2.1  180  g                                
 725524 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 04:30 1.047  WFC    3.1  180  i                                
 725525 IC4593_g         16:11:44.54 +12:04:17.1  2000.00 04:32 1.047  WFC    2.1  180  g                                
 725526 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 04:33 1.047  WFC    3.0  180  i                                
 725527 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 04:34 1.046  WFC    2.1  180  g                                
 725528 IC4593_i         16:11:44.53 +12:04:17.1  2000.00 04:35 1.046  WFC    3.1  180  i                                
 725529 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 04:36 1.046  WFC    2.1  180  g                                
 725530 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 04:37 1.045  WFC    3.1  180  i                                
 725531 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 04:38 1.045  WFC    2.1  180  g                                
 725532 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 04:39 1.045  WFC    2.0  180  i                                
 725533 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 04:40 1.045  WFC    2.1  180  g                                
 725534 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 04:41 1.045  WFC    3.1  180  i                                
 725535 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 04:42 1.045  WFC    2.1  180  g                                
 725536 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 04:43 1.044  WFC    3.1  180  i                                
 725537 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 04:44 1.044  WFC    2.1  180  g                                
 725538 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 04:45 1.044  WFC    3.1  180  i                                
 725539 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 04:46 1.044  WFC    2.1  180  g                                
 725540 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 04:47 1.044  WFC    3.1  180  i                                
 725541 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 04:48 1.044  WFC    2.0  180  g                                
 725542 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 04:50 1.044  WFC    3.1  180  i                                
 725543 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 04:51 1.044  WFC    2.1  180  g                                
 725544 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 04:52 1.044  WFC    3.1  180  i                                
 725545 IC4593_g         16:11:44.54 +12:04:17.1  2000.00 04:53 1.044  WFC    2.1  180  g                                
 725546 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 04:54 1.044  WFC    3.1  180  i                                
 725547 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 04:55 1.044  WFC    2.1  180  g                                
 725548 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 04:56 1.044  WFC    3.1  180  i                                
 725549 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 04:57 1.045  WFC    2.1  180  g                                
 725550 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 04:58 1.045  WFC    3.1  180  i                                
 725551 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 04:59 1.045  WFC    1.5  180  g                                
 725552 IC4593_i         16:11:44.53 +12:04:17.1  2000.00 05:00 1.045  WFC    3.1  180  i                                
 725553 IC4593_g         16:11:44.53 +12:04:16.9  2000.00 05:01 1.045  WFC    2.1  180  g                                
 725554 IC4593_i         16:11:44.53 +12:04:17.0  2000.00 05:02 1.046  WFC    2.5  180  i                                
 725555 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 05:03 1.046  WFC    2.0  180  g                                
 725556 IC4593_i         16:11:44.53 +12:04:16.9  2000.00 05:04 1.046  WFC    3.1  180  i                                
 725557 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 05:05 1.046  WFC    1.5  180  g                                
 725558 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 05:06 1.047  WFC    3.1  180  i                                
 725559 IC4593_g         16:11:44.54 +12:04:17.0  2000.00 05:08 1.047  WFC    2.1  180  g                                
 725560 IC4593_i         16:11:44.53 +12:04:16.9  2000.00 05:09 1.047  WFC    3.1  180  i                                
 725561 IC4593_g         16:11:44.53 +12:04:17.0  2000.00 05:10 1.048  WFC    2.1  180  g                                
 725562 IC4593_i         16:11:44.54 +12:04:17.0  2000.00 05:11 1.048  WFC    2.6  180  i                                
 725563 IPHAS190832 r    19:08:32.10 +05:12:26.5  2000.00 05:24 1.325  WFC   30.1  180  r                                
 725564 IPHAS190832 r    19:08:32.09 +05:12:26.5  2000.00 05:25 1.320  WFC   30.1  180  r                                
 725565 IPHAS190832 r    19:08:32.10 +05:12:26.6  2000.00 05:26 1.315  WFC   30.1  180  r                                
 725566 IPHAS190832 i    19:08:32.09 +05:12:26.5  2000.00 05:36 1.280  WFC   15.1  180  i                                
 725567 IPHAS190832 i    19:08:32.10 +05:12:26.5  2000.00 05:37 1.277  WFC   15.1  180  i                                
 725568 IPHAS190832 i    19:08:32.09 +05:12:26.6  2000.00 05:38 1.273  WFC   15.1  180  i                                
