INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2009 08 10 07:42

TELESCOPE             INT
DATE                  20090809
OBSERVER/S            Mikkel Nielsen
PROGRAMME             IPHAS
PROPOSAL REF          C129
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.74
INSTRUMENT/S          WFC

SUNSET (UT)           20:05
EVENING TWILIGHT (UT) 21:23
MORNING TWILIGHT (UT) 05:12
SUNRISE (UT)          06:30
%ILLUM. LUNAR DISK    86
DARK TIME (HRS)       07:49
TWILIGHT TIME (HRS)   02:36
MOONRISE (UT)         21:36
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH
        degC   %    km/s  km/s  deg   mbar    degC   degC   degC    %     %
21:00  11.6   42    26.2  29.2   21   771.0   11.6   15.     19.   42     41
22:00  12.0   17    25.5  26.4   75   771.7   12.0   14.     19.   17     37
23:00  12.5   16    39.4  41.3   32   771.2   12.5   14.     18.   16     25
00:00  12.5   17    38.8  41.4   31   771.8   12.5   14.     18.   17     23
01:00  12.1   13    29.0  34.3   49   771.7   12.1   13.     18.   13     20
02:00  12.1   16    27.0  32.8   44   771.2   12.1   13.     17.   16     21
03:00  11.4   14    28.4  39.0   30   770.7   11.4   13.     17.   14     20
04:00  11.0   16    27.7  29.8   47   770.8   11.0   13.     16.   16     22
05:00  11.5   14    34.5  36.2   37   770.3   11.5   13.     17.   14     21
06:00  11.4   16    37.1  38.4   44   770.5   11.4   13.     16.   16     22

TIME LOST weather           00:00
TIME LOST Technical         00:30
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Windy but otherwise good

COMMENTS (causes of time lost, setup information eg CCD windows):
see fault reports 18703 & 18704



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
 687293 Flat field        0:00:00.00 +00:00:00.0  2000.00 15:11 4.196  WFC    5.5  180  Halpha                           
 687294 Bias              0:00:00.00 +00:00:00.0  2000.00 15:16 4.196  WFC    0.0  180  Halpha                           
 687295 Bias              0:00:00.00 +00:00:00.0  2000.00 18:22 4.196  WFC    0.0  180  Halpha                           
 687296 Bias              0:00:00.00 +00:00:00.0  2000.00 18:23 4.196  WFC    0.0  180  Halpha                           
 687297 Bias              0:00:00.00 +00:00:00.0  2000.00 18:23 4.196  WFC    0.0  180  Halpha                           
 687298 Bias              0:00:00.00 +00:00:00.0  2000.00 18:24 4.196  WFC    0.0  180  Halpha                           
 687299 Bias              0:00:00.00 +00:00:00.0  2000.00 18:24 4.196  WFC    0.0  180  Halpha                           
 687300 Bias              0:00:00.00 +00:00:00.0  2000.00 18:25 4.196  WFC    0.0  180  Halpha                           
 687301 Bias              0:00:00.00 +00:00:00.0  2000.00 18:25 4.196  WFC    0.0  180  Halpha                           
 687302 Bias              0:00:00.00 +00:00:00.0  2000.00 18:26 4.196  WFC    0.0  180  Halpha                           
 687303 Bias              0:00:00.00 +00:00:00.0  2000.00 18:26 4.196  WFC    0.0  180  Halpha                           
 687304 Bias              0:00:00.00 +00:00:00.0  2000.00 18:27 4.196  WFC    0.0  180  Halpha                           
 687305 Bias              0:00:00.00 +00:00:00.0  2000.00 18:27 4.196  WFC    0.0  180  Halpha                           
 687306 Bias              0:00:00.00 +00:00:00.0  2000.00 18:28 4.196  WFC    0.0  180  Halpha                           
 687307 Bias              0:00:00.00 +00:00:00.0  2000.00 18:28 4.196  WFC    0.0  180  Halpha                           
 687308 Bias              0:00:00.00 +00:00:00.0  2000.00 18:29 4.196  WFC    0.0  180  Halpha                           
 687309 Bias              0:00:00.00 +00:00:00.0  2000.00 18:29 4.196  WFC    0.0  180  Halpha                           
 687310 Bias              0:00:00.00 +00:00:00.0  2000.00 18:30 4.196  WFC    0.0  180  Halpha                           
 687311 Bias              0:00:00.00 +00:00:00.0  2000.00 18:30 4.196  WFC    0.0  180  Halpha                           
 687312 Bias              0:00:00.00 +00:00:00.0  2000.00 18:31 4.196  WFC    0.0  180  Halpha                           
 687313 Bias              0:00:00.00 +00:00:00.0  2000.00 18:31 4.196  WFC    0.0  180  Halpha                           
 687314 Bias              0:00:00.00 +00:00:00.0  2000.00 18:32 4.196  WFC    0.0  180  Halpha                           
 687315 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:04 1.000  WFC    2.1  180  Halpha                           disregard this flat
 687316 Flat field       17:00:00.00 +40:59:59.9  2000.00 20:08 1.039  WFC    3.1  180  Halpha                           
 687317 Flat field       17:00:00.44 +41:00:04.9  2000.00 20:10 1.038  WFC    4.6  180  Halpha                           
 687318 Flat field       17:00:00.44 +40:59:50.0  2000.00 20:10 1.038  WFC    6.1  180  Halpha                           
 687319 Flat field       16:59:59.11 +41:00:04.9  2000.00 20:11 1.037  WFC    8.6  180  Halpha                           
 687320 Flat field       16:59:59.11 +40:59:50.0  2000.00       1.036  WFC         180  Halpha                           
 687321 Flat field                                                     WFC                                               ICS keeps crashing; cannot offset and/or write headers. Restarted several times
 687322 Flat field       16:59:59.11 +40:59:49.9  2000.00 20:19 1.033  WFC    3.6  180  r                                
 687323 Flat field       17:00:00.44 +41:00:04.9  2000.00 20:20 1.032  WFC    5.1  180  r                                
 687324 Flat field       17:00:00.44 +40:59:50.0  2000.00 20:22 1.032  WFC    7.3  180  r                                
 687325 Flat field       16:59:59.11 +41:00:05.0  2000.00 20:23 1.031  WFC   10.5  180  r                                
 687326 Flat field       16:59:59.11 +40:59:50.0  2000.00 20:24 1.030  WFC   14.6  180  r                                
 687327 Flat field       16:59:59.11 +40:59:50.0  2000.00 20:26 1.030  WFC   14.1  180  i                                
 687328 Flat field       17:00:00.44 +41:00:05.0  2000.00 20:29 1.029  WFC   16.1  180  HeI 5870                         telescope spontaneously changed filter during restart of ICS.
 687329 Flat field       17:00:00.44 +41:00:04.9  2000.00 20:30 1.028  WFC   21.1  180  i                                
 687330 Flat field       17:00:00.44 +41:00:05.0  2000.00 20:31 1.028  WFC   30.1  180  i                                
 687331 Flat field       17:00:00.44 +40:59:49.9  2000.00 20:33 1.027  WFC   38.1  180  i                                
 687332 Flat field       16:59:59.11 +41:00:05.0  2000.00 20:34 1.026  WFC   60.1  180  i                                
 687333 Flat field       16:59:59.11 +40:59:50.0  2000.00 20:36 1.026  WFC   85.0  180  i                                
 687334 testimage        16:59:59.12 +40:59:50.0  2000.00 21:16 1.025  WFC    2.1  180  HeI 5870                         test image
 687335 testimage        16:59:59.11 +40:59:49.9  2000.00 21:26 1.029  WFC    2.1  180  HeI 5870                         test image
 687336 testimage        17:00:00.88 +41:00:09.8  2000.00 21:32 1.031  WFC    2.1  180  HeI 5870                         test image
 687337 Focus run        16:59:32.20 +07:43:32.0  2000.00 22:37 1.169  WFC    7.1  180  r                                
 687338 Focus run        16:59:32.20 +07:43:31.9  2000.00 22:56 1.215  WFC   10.1  180  r                                
 687339 ST_Draco Ha      17:20:23.27 +57:54:01.0  2000.00 23:10 1.224  WFC  120.0  180  Halpha                           
 687340 ST_Draco r       17:20:23.27 +57:54:01.1  2000.00 23:13 1.226  WFC   30.1  180  r                                
 687341 ST_Draco i       17:20:23.27 +57:54:01.0  2000.00 23:14 1.228  WFC   10.1  180  i                                
 687342 G24-9 Ha         20:13:55.91 +06:42:55.0  2000.00 23:18 1.105  WFC  100.0  180  Halpha                           
 687343 G24-9 r          20:13:55.92 +06:42:54.9  2000.00 23:20 1.103  WFC   30.1  180  r                                
 687344 G24-9 i          20:13:55.92 +06:42:54.9  2000.00 23:22 1.102  WFC   30.1  180  i                                
 687345 ST_NGC6823 Ha    19:43:12.48 +23:18:03.0  2000.00 23:23 1.007  WFC  120.0  180  Halpha                           
 687346 ST_NGC6823 r     19:43:12.47 +23:18:02.9  2000.00 23:26 1.006  WFC   30.1  180  r                                
 687347 ST_NGC6823 i     19:43:12.47 +23:18:02.8  2000.00 23:27 1.006  WFC   10.1  180  i                                
 687348 intphas_4269 Ha  18:52:34.70 +07:17:00.0  2000.00 23:29 1.090  WFC  120.0  180  Halpha                           
 687349 intphas_4269 r   18:52:34.71 +07:17:00.0  2000.00 23:32 1.092  WFC   29.6  180  r                                
 687350 intphas_4269 i   18:52:34.70 +07:17:00.0  2000.00 23:33 1.092  WFC   10.1  180  i                                
 687351 intphas_4269o Ha 18:52:54.88 +07:22:00.2  2000.00 23:33 1.093  WFC  120.0  180  Halpha                           
 687352 intphas_4269o r  18:52:54.88 +07:21:59.9  2000.00 23:36 1.095  WFC   29.6  180  r                                
 687353 intphas_4269o i  18:52:54.88 +07:22:00.0  2000.00 23:37 1.095  WFC   10.1  180  i                                
 687354 intphas_4320 Ha  18:56:11.49 +10:02:00.2  2000.00 23:38 1.075  WFC  120.0  180  Halpha                           
 687355 intphas_4320 r   18:56:11.50 +10:02:00.0  2000.00 23:41 1.077  WFC   30.1  180  r                                
 687356 intphas_4320 i   18:56:11.50 +10:02:00.0  2000.00 23:42 1.078  WFC   10.1  180  i                                
 687357 intphas_4320o Ha 18:56:31.82 +10:07:00.0  2000.00 23:43 1.079  WFC  120.0  180  Halpha                           
 687358 intphas_4320o r  18:56:31.82 +10:07:00.0  2000.00 23:46 1.081  WFC   30.1  180  r                                
 687359 intphas_4320o i  18:56:31.81 +10:07:00.0  2000.00 23:47 1.082  WFC   10.1  180  i                                
 687360 intphas_4879 Ha  19:24:41.26 +06:32:59.7  2000.00 23:48 1.087  WFC  120.0  180  Halpha                           
 687361 intphas_4879 r   19:24:41.27 +06:33:00.0  2000.00 23:51 1.088  WFC   30.1  180  r                                
 687362 intphas_4879 i   19:24:41.26 +06:32:59.9  2000.00 23:52 1.089  WFC   10.1  180  i                                
 687363 intphas_4879o Ha 19:25:01.40 +06:38:00.0  2000.00 23:52 1.089  WFC  120.0  180  Halpha                           
 687364 intphas_4879o r  19:25:01.40 +06:38:00.0  2000.00 23:55 1.090  WFC   30.1  180  r                                
 687365 intphas_4879o i  19:25:01.39 +06:38:00.0  2000.00 23:56 1.091  WFC   10.1  180  i                                
 687366 intphas_4549 Ha  19:07:54.30 +07:05:59.9  2000.00 23:57 1.104  WFC  120.0  180  Halpha                           
 687367 intphas_4549 r   19:07:54.30 +07:06:00.0  2000.00 00:00 1.106  WFC   29.6  180  r                                
 687368 intphas_4549 i   19:07:54.31 +07:05:59.9  2000.00 00:01 1.107  WFC   10.1  180  i                                
 687369 intphas_4549o Ha 19:08:14.47 +07:10:59.7  2000.00 00:02 1.108  WFC  120.0  180  Halpha                           
 687370 intphas_4549o r  19:08:14.46 +07:11:00.0  2000.00 00:05 1.110  WFC   30.1  180  r                                
 687371 intphas_4549o i  19:08:14.47 +07:10:59.9  2000.00 00:06 1.111  WFC   10.1  180  i                                
 687372 intphas_4487 Ha  19:04:59.09 +07:49:59.7  2000.00 00:07 1.112  WFC  120.0  180  Halpha                           
 687373 intphas_4487 r   19:04:59.08 +07:50:00.0  2000.00 00:09 1.115  WFC   30.1  180  r                                
 687374 intphas_4487 i   19:04:59.08 +07:50:00.0  2000.00 00:10 1.116  WFC   10.1  180  i                                
 687375 intphas_4487o Ha 19:05:19.28 +07:54:59.6  2000.00 00:11 1.118  WFC  120.0  180  Halpha                           
 687376 intphas_4487o r  19:05:19.27 +07:55:00.0  2000.00 00:14 1.120  WFC   30.1  180  r                                
 687377 intphas_4487o i  19:05:19.28 +07:55:00.0  2000.00 00:15 1.122  WFC   10.0  180  i                                
 687378 intphas_4488 Ha  19:04:59.19 +06:21:59.8  2000.00 00:16 1.138  WFC  120.0  180  Halpha                           
 687379 intphas_4488 r   19:04:59.18 +06:22:00.0  2000.00 00:19 1.141  WFC   30.1  180  r                                
 687380 intphas_4488 i   19:04:59.18 +06:22:00.0  2000.00 00:20 1.143  WFC   10.1  180  i                                
 687381 intphas_4488o Ha 19:05:19.32 +06:26:59.8  2000.00 00:21 1.144  WFC  120.1  180  Halpha                           
 687382 intphas_4488o r  19:05:19.32 +06:27:00.0  2000.00 00:23 1.148  WFC   30.1  180  r                                
 687383 intphas_4488o i  19:05:19.32 +06:26:59.9  2000.00 00:24 1.149  WFC    9.6  180  i                                
 687384 intphas_4259 Ha  18:51:50.82 +03:48:00.1  2000.00 00:25 1.206  WFC  120.0  180  Halpha                           
 687385 intphas_4259 r   18:51:50.81 +03:48:00.0  2000.00 00:28 1.211  WFC   29.5  180  r                                
 687386 intphas_4259 i   18:51:50.82 +03:47:59.9  2000.00 00:29 1.213  WFC   10.1  180  i                                
 687387 intphas_4259o Ha 18:52:10.87 +03:53:00.1  2000.00 00:30 1.216  WFC  120.0  180  Halpha                           
 687388 intphas_4259o r  18:52:10.86 +03:53:00.0  2000.00 00:33 1.220  WFC   30.1  180  r                                
 687389 intphas_4259o i  18:52:10.86 +03:52:59.9  2000.00 00:34 1.223  WFC   10.1  180  i                                
 687390 intphas_4757 Ha  19:18:08.30 +03:03:59.9  2000.00 00:35 1.180  WFC  120.1  180  Halpha                           
 687391 intphas_4757 r   19:18:08.29 +03:03:59.9  2000.00 00:38 1.183  WFC   30.1  180  r                                
 687392 intphas_4757 i   19:18:08.29 +03:03:59.9  2000.00 00:39 1.185  WFC   10.1  180  i                                
 687393 intphas_4757o Ha 19:18:28.32 +03:08:59.7  2000.00 00:39 1.187  WFC  120.0  180  Halpha                           
 687394 intphas_4757o r  19:18:28.33 +03:08:59.9  2000.00 00:42 1.191  WFC   30.1  180  r                                
 687395 intphas_4757o i  19:18:28.33 +03:09:00.0  2000.00 00:43 1.193  WFC   10.1  180  i                                
 687396 intphas_4321 Ha  18:56:12.98 +08:33:59.8  2000.00 00:44 1.195  WFC  120.0  180  Halpha                           
 687397 intphas_4321 r   18:56:12.98 +08:33:59.9  2000.00 00:47 1.200  WFC   30.1  180  r                                
 687398 intphas_4321 i   18:56:12.99 +08:34:00.0  2000.00 00:48 1.202  WFC   10.1  180  i                                
 687399 intphas_4321o Ha 18:56:33.22 +08:38:59.9  2000.00 00:49 1.205  WFC  120.0  180  Halpha                           
 687400 intphas_4321o r  18:56:33.21 +08:39:00.0  2000.00 00:52 1.211  WFC   30.1  180  r                                
 687401 intphas_4321o i  18:56:33.22 +08:38:59.9  2000.00 00:53 1.213  WFC   10.1  180  i                                
 687402 intphas_4429 Ha  19:02:04.02 +07:06:00.0  2000.00 00:54 1.218  WFC  119.5  180  Halpha                           
 687403 intphas_4429 r   19:02:04.01 +07:05:59.9  2000.00 00:56 1.223  WFC   30.1  180  r                                
 687404 intphas_4429 i   19:02:04.02 +07:06:00.0  2000.00 00:58 1.226  WFC   10.1  180  i                                
 687405 intphas_4429o Ha 19:02:24.18 +07:10:59.8  2000.00 00:58 1.229  WFC  120.1  180  Halpha                           
 687406 intphas_4429o r  19:02:24.17 +07:10:59.9  2000.00 01:01 1.235  WFC   30.1  180  r                                
 687407 intphas_4429o i  19:02:24.18 +07:11:00.1  2000.00 01:02 1.237  WFC   10.1  180  i                                
 687408 intphas_4447 Ha  19:02:48.33 +01:46:59.8  2000.00 01:03 1.306  WFC  120.0  180  Halpha                           
 687409 intphas_4447 r   19:02:48.32 +01:46:59.9  2000.00 01:06 1.313  WFC   30.1  180  r                                
 687410 intphas_4447 i   19:02:48.33 +01:46:59.9  2000.00 01:07 1.316  WFC   10.1  180  i                                
 687411 intphas_4447o Ha 19:03:08.34 +01:51:59.9  2000.00 01:08 1.320  WFC  120.0  180  Halpha                           
 687412 intphas_4447o r  19:03:08.34 +01:51:59.9  2000.00 01:11 1.327  WFC   30.1  180  r                                
 687413 intphas_4447o i  19:03:08.34 +01:52:00.0  2000.00 01:12 1.331  WFC   10.1  180  i                                
 687414 intphas_4908 Ha  19:26:09.28 +07:38:59.8  2000.00 01:13 1.200  WFC  120.1  180  Halpha                           
 687415 intphas_4908 r   19:26:09.28 +07:39:00.0  2000.00 01:16 1.205  WFC   30.1  180  r                                
 687416 intphas_4908 i   19:26:09.28 +07:38:59.9  2000.00 01:17 1.207  WFC   10.1  180  i                                
 687417 intphas_4908o Ha 19:26:29.46 +07:44:00.1  2000.00 01:18 1.210  WFC  120.0  180  Halpha                           
 687418 intphas_4908o r  19:26:29.46 +07:43:59.9  2000.00 01:20 1.215  WFC   30.1  180  r                                
 687419 intphas_4908o i  19:26:29.46 +07:44:00.0  2000.00 01:21 1.218  WFC   10.1  180  i                                
 687420 intphas_4272 Ha  18:53:14.59 +10:45:59.7  2000.00 01:23 1.306  WFC  120.0  180  Halpha                           
 687421 intphas_4272 r   18:53:14.58 +10:45:59.9  2000.00 01:25 1.314  WFC   30.1  180  r                                
 687422 intphas_4272 i   18:53:14.59 +10:46:00.0  2000.00 01:26 1.318  WFC   10.1  180  i                                
 687423 intphas_4272o Ha 18:53:34.95 +10:51:00.3  2000.00 01:27 1.322  WFC  120.0  180  Halpha                           
 687424 intphas_4272o r  18:53:34.95 +10:51:00.0  2000.00 01:30 1.330  WFC   30.1  180  r                                
 687425 intphas_4272o i  18:53:34.95 +10:51:00.1  2000.00 01:31 1.334  WFC   10.1  180  i                                
 687426 intphas_4457 Ha  19:03:31.36 +08:12:00.1  2000.00 01:32 1.330  WFC  120.0  180  Halpha                           
 687427 intphas_4457 r   19:03:31.36 +08:11:59.9  2000.00 01:35 1.338  WFC   30.1  180  r                                
 687428 intphas_4457 i   19:03:31.36 +08:12:00.0  2000.00 01:36 1.342  WFC   10.1  180  i                                
 687429 intphas_4457o Ha 19:03:51.58 +08:16:59.8  2000.00 01:36 1.347  WFC  120.0  180  Halpha                           
 687430 intphas_4457o r  19:03:51.58 +08:17:00.0  2000.00 01:39 1.356  WFC   30.1  180  r                                
 687431 intphas_4457o i  19:03:51.58 +08:17:00.0  2000.00 01:40 1.360  WFC   10.1  180  i                                
 687432 intphas_4351 Ha  18:57:41.40 +05:15:59.6  2000.00 01:41 1.440  WFC  120.0  180  Halpha                           
 687433 intphas_4351 r   18:57:41.41 +05:16:00.0  2000.00 01:44 1.451  WFC   30.1  180  r                                
 687434 intphas_4351 i   18:57:41.40 +05:16:00.0  2000.00 01:45 1.456  WFC    9.5  180  i                                
 687435 intphas_4351o Ha 18:58:01.50 +05:21:00.2  2000.00 01:46 1.462  WFC  120.0  180  Halpha                           
 687436 intphas_4351o r  18:58:01.50 +05:20:59.9  2000.00 01:49 1.473  WFC   30.1  180  r                                
 687437 intphas_4351o i  18:58:01.50 +05:21:00.0  2000.00 01:50 1.479  WFC   10.1  180  i                                
 687438 intphas_4795 Ha  19:20:18.69 +04:43:00.0  2000.00 01:51 1.384  WFC  120.0  180  Halpha                           
 687439 intphas_4795 r   19:20:18.69 +04:42:59.9  2000.00 01:53 1.393  WFC   30.1  180  r                                
 687440 intphas_4795 i   19:20:18.69 +04:43:00.0  2000.00 01:54 1.397  WFC   10.1  180  i                                
 687441 intphas_4795o Ha 19:20:38.76 +04:48:00.0  2000.00 01:55 1.403  WFC  120.0  180  Halpha                           
 687442 intphas_4795o r  19:20:38.76 +04:47:59.9  2000.00 01:58 1.412  WFC   30.1  180  r                                
 687443 intphas_4795o i  19:20:38.77 +04:48:00.0  2000.00 01:59 1.417  WFC   10.1  180  i                                
 687444 intphas_4537 Ha  19:07:11.40 +02:08:59.9  2000.00 02:00 1.548  WFC  120.0  180  Halpha                           
 687445 intphas_4537 r   19:07:11.41 +02:09:00.0  2000.00 02:03 1.561  WFC   30.0  180  r                                
 687446 intphas_4537 i   19:07:11.41 +02:08:59.9  2000.00 02:04 1.567  WFC   10.1  180  i                                
 687447 intphas_4537o Ha 19:07:31.43 +02:14:00.2  2000.00 02:05 1.574  WFC  120.0  180  Halpha                           
 687448 intphas_4537o r  19:07:31.43 +02:13:59.9  2000.00 02:07 1.588  WFC   30.1  180  r                                
 687449 intphas_4537o i  19:07:31.43 +02:13:59.9  2000.00 02:09 1.594  WFC   10.1  180  i                                
 687450 SA112-250 Ha     20:42:26.39 +00:07:42.3  2000.00 02:11 1.237  WFC   60.1  180  Halpha                           
 687451 SA112-250 r      20:42:26.39 +00:07:42.1  2000.00 02:13 1.240  WFC   15.1  180  r                                
 687452 SA112-250 i      20:42:26.40 +00:07:42.2  2000.00 02:14 1.243  WFC    5.1  180  i                                
 687453 ST_NGC7006 Ha    21:01:29.27 +16:11:07.3  2000.00 02:15 1.078  WFC  120.0  180  Halpha                           
 687454 ST_NGC7006 r     21:01:29.27 +16:11:07.1  2000.00 02:18 1.080  WFC   30.1  180  r                                
 687455 ST_NGC7006 i     21:01:29.28 +16:11:07.0  2000.00 02:19 1.082  WFC   10.1  180  i                                
 687456 BD+174708 Ha     22:11:31.44 +18:05:34.1  2000.00 02:21 1.019  WFC   30.1  180  Halpha                           
 687457 BD+174708 r      22:11:31.44 +18:05:34.1  2000.00 02:22 1.019  WFC    8.1  180  r                                
 687458 BD+174708 i      22:11:31.43 +18:05:34.0  2000.00 02:23 1.019  WFC    3.1  180  i                                
 687459 intphas_4471 Ha  19:04:14.99 +08:44:59.9  2000.00 02:25 1.620  WFC  120.0  180  Halpha                           
 687460 intphas_4471 r   19:04:14.99 +08:44:59.9  2000.00 02:27 1.635  WFC   30.1  180  r                                
 687461 intphas_4471 i   19:04:14.99 +08:45:00.1  2000.00 02:29 1.643  WFC   10.1  180  i                                
 687462 intphas_4471o Ha 19:04:35.22 +08:50:00.0  2000.00 02:29 1.652  WFC  120.0  180  Halpha                           
 687463 intphas_4471o r  19:04:35.22 +08:49:59.9  2000.00 02:32 1.668  WFC   30.1  180  r                                
 687464 intphas_4471o i  19:04:35.22 +08:50:00.0  2000.00 02:33 1.676  WFC   10.1  180  i                                
 687465 intphas_4636 Ha  19:12:16.96 +06:00:00.1  2000.00 02:34 1.684  WFC  120.0  180  Halpha                           
 687466 intphas_4636 r   19:12:16.96 +05:59:59.9  2000.00 02:37 1.701  WFC   30.0  180  r                                
 687467 intphas_4636 i   19:12:16.96 +06:00:00.0  2000.00 02:38 1.710  WFC   10.1  180  i                                
 687468 intphas_4636o Ha 19:12:37.07 +06:05:00.1  2000.00 02:39 1.720  WFC  120.0  180  Halpha                           
 687469 intphas_4636o r  19:12:37.08 +06:05:00.0  2000.00 02:41 1.738  WFC   29.6  180  r                                
 687470 intphas_4636o i  19:12:37.08 +06:04:59.9  2000.00 02:43 1.746  WFC   10.1  180  i                                
 687471 intphas_4622 Ha  19:11:33.23 +06:54:59.8  2000.00 02:44 1.755  WFC  120.0  180  Halpha                           
 687472 intphas_4622 r   19:11:33.23 +06:54:59.8  2000.00 02:46 1.774  WFC   30.1  180  r                                
 687473 intphas_4622 i   19:11:33.22 +06:54:59.9  2000.00 02:47 1.783  WFC   10.1  180  i                                
 687474 intphas_4622o Ha 19:11:53.38 +07:00:00.0  2000.00 02:48 1.795  WFC  120.0  180  Halpha                           
 687475 intphas_4622o r  19:11:53.38 +07:00:00.1  2000.00 02:51 1.814  WFC   29.5  180  r                                
 687476 intphas_4622o i  19:11:53.38 +06:59:59.9  2000.00 02:52 1.824  WFC    9.5  180  i                                
 687477 intphas_4476 Ha  19:04:16.31 +01:25:00.1  2000.00 02:53 2.107  WFC  120.0  180  Halpha                           
 687478 intphas_4476 r   19:04:16.30 +01:24:59.9  2000.00 02:56 2.136  WFC   30.1  180  r                                
 687479 intphas_4476 i   19:04:16.30 +01:24:59.9  2000.00 02:57 2.148  WFC   10.1  180  i                                
 687480 intphas_4476o Ha 19:04:36.32 +01:29:59.7  2000.00 02:58 2.168  WFC  120.0  180  Halpha                           
 687481 intphas_4476o r  19:04:36.32 +01:30:00.0  2000.00 03:00 2.198  WFC   30.0  180  r                                
 687482 intphas_4476o i  19:04:36.31 +01:29:59.9  2000.00 03:01 2.213  WFC   10.1  180  i                                
 687483 intphas_4550 Ha  19:07:54.43 +04:09:59.8  2000.00 03:02 2.095  WFC  120.0  180  Halpha                           
 687484 intphas_4550 r   19:07:54.42 +04:10:00.0  2000.00 03:05 2.124  WFC   30.1  180  r                                
 687485 intphas_4550 i   19:07:54.42 +04:09:59.9  2000.00 03:06 2.137  WFC    9.5  180  i                                
 687486 intphas_4550o Ha 19:08:14.49 +04:15:00.1  2000.00 03:07 2.155  WFC  120.0  180  Halpha                           
 687487 intphas_4550o r  19:08:14.48 +04:15:00.0  2000.00 03:10 2.185  WFC   30.1  180  r                                
 687488 intphas_4550o i  19:08:14.49 +04:15:00.0  2000.00 03:11 2.201  WFC    9.5  180  i                                
 687489 intphas_4766 Ha  19:18:51.02 +06:33:00.2  2000.00 03:12 1.999  WFC  120.0  180  Halpha                           
 687490 intphas_4766 r   19:18:51.01 +06:33:00.0  2000.00 03:15 2.024  WFC   30.1  180  r                                
 687491 intphas_4766 i   19:18:51.01 +06:32:59.9  2000.00 03:16 2.037  WFC   10.1  180  i                                
 687492 intphas_4766o Ha 19:19:11.15 +06:38:00.2  2000.00 03:16 2.053  WFC  120.0  180  Halpha                           
 687493 intphas_4766o r  19:19:11.14 +06:38:00.0  2000.00 03:19 2.081  WFC   30.1  180  r                                
 687494 intphas_4766o i  19:19:11.15 +06:38:00.1  2000.00 03:20 2.094  WFC   10.1  180  i                                
 687495 intphas_0015 Ha   0:03:16.13 +66:07:59.7  2000.00 03:29 1.263  WFC  120.0  180  Halpha                           
 687496 intphas_0015 r    0:03:16.12 +66:07:59.7  2000.00 03:32 1.263  WFC   30.1  180  r                                
 687497 intphas_0015 i    0:03:16.12 +66:07:59.8  2000.00 03:33 1.262  WFC   10.1  180  i                                
 687498 intphas_0015o Ha  0:04:05.71 +66:12:59.6  2000.00 03:34 1.263  WFC  120.0  180  Halpha                           
 687499 intphas_0015o r   0:04:05.71 +66:12:59.7  2000.00 03:37 1.263  WFC   30.1  180  r                                
 687500 intphas_0015o i   0:04:05.72 +66:12:59.7  2000.00 03:38 1.263  WFC   10.1  180  i                                
 687501 intphas_0010 Ha   0:02:02.71 +64:39:59.7  2000.00 03:39 1.237  WFC  120.0  180  Halpha                           
 687502 intphas_0010 r    0:02:02.72 +64:39:59.7  2000.00 03:41 1.236  WFC   30.1  180  r                                
 687503 intphas_0010 i    0:02:02.72 +64:39:59.7  2000.00 03:42 1.236  WFC   10.1  180  i                                
 687504 intphas_0010o Ha  0:02:49.61 +64:44:59.5  2000.00 03:43 1.237  WFC  119.5  180  Halpha                           
 687505 intphas_0010o r   0:02:49.61 +64:44:59.7  2000.00 03:46 1.237  WFC   30.1  180  r                                
 687506 intphas_0010o i   0:02:49.61 +64:44:59.7  2000.00 03:47 1.237  WFC   10.1  180  i                                
 687507 intphas_0251 Ha   0:47:11.45 +61:43:59.7  2000.00 03:48 1.209  WFC  120.0  180  Halpha                           
 687508 intphas_0251 r    0:47:11.45 +61:43:59.6  2000.00 03:51 1.208  WFC   30.1  180  r                                
 687509 intphas_0251 i    0:47:11.46 +61:43:59.6  2000.00 03:52 1.207  WFC   10.1  180  i                                
 687510 intphas_0251o Ha  0:47:53.81 +61:48:59.7  2000.00 03:53 1.208  WFC  120.0  180  Halpha                           
 687511 intphas_0251o r   0:47:53.81 +61:48:59.6  2000.00 03:56 1.206  WFC   30.1  180  r                                
 687512 intphas_0251o i   0:47:53.81 +61:48:59.5  2000.00 03:57 1.206  WFC   10.1  180  i                                
 687513 intphas_0327 Ha   1:00:00.05 +64:50:59.4  2000.00 03:58 1.256  WFC  120.1  180  Halpha                           
 687514 intphas_0327 r    1:00:00.05 +64:50:59.7  2000.00 04:01 1.254  WFC   29.6  180  r                                
 687515 intphas_0327 i    1:00:00.06 +64:50:59.6  2000.00 04:02 1.254  WFC    9.6  180  i                                
 687516 intphas_0327o Ha  1:00:47.27 +64:55:59.6  2000.00 04:03 1.255  WFC  120.0  180  Halpha                           
 687517 intphas_0327o r   1:00:47.26 +64:55:59.7  2000.00 04:05 1.253  WFC   29.6  180  r                                
 687518 intphas_0327o i   1:00:47.27 +64:55:59.7  2000.00 04:07 1.253  WFC   10.1  180  i                                
 687519 intphas_7539 Ha  23:42:48.22 +63:22:59.5  2000.00 04:08 1.220  WFC  120.0  180  Halpha                           
 687520 intphas_7539 r   23:42:48.22 +63:22:59.6  2000.00 04:10 1.221  WFC   30.1  180  r                                
 687521 intphas_7539 i   23:42:48.23 +63:22:59.6  2000.00 04:12 1.221  WFC   10.1  180  i                                
 687522 intphas_7539o Ha 23:43:33.00 +63:27:59.4  2000.00 04:12 1.223  WFC  120.0  180  Halpha                           
 687523 intphas_7539o r  23:43:33.00 +63:27:59.6  2000.00 04:15 1.224  WFC   30.1  180  r                                
 687524 intphas_7539o i  23:43:33.00 +63:27:59.6  2000.00 04:16 1.224  WFC   10.1  180  i                                
 687525 intphas_0025 Ha   0:04:49.42 +67:13:59.9  2000.00 04:17 1.279  WFC  119.5  180  Halpha                           
 687526 intphas_0025 r    0:04:49.42 +67:13:59.8  2000.00 04:20 1.279  WFC   30.1  180  r                                
 687527 intphas_0025 i    0:04:49.41 +67:13:59.8  2000.00 04:21 1.279  WFC   10.1  180  i                                
 687528 intphas_0025o Ha  0:05:41.27 +67:18:59.7  2000.00 04:22 1.281  WFC  120.0  180  Halpha                           
 687529 intphas_0025o r   0:05:41.28 +67:18:59.8  2000.00 04:25 1.282  WFC   30.1  180  r                                
 687530 intphas_0025o i   0:05:41.28 +67:18:59.8  2000.00 04:26 1.282  WFC   10.1  180  i                                
 687531 intphas_0303 Ha   0:57:16.11 +58:47:59.4  2000.00 04:27 1.159  WFC  120.0  180  Halpha                           
 687532 intphas_0303 r    0:57:16.10 +58:47:59.4  2000.00 04:30 1.159  WFC   30.1  180  r                                
 687533 intphas_0303 i    0:57:16.10 +58:47:59.4  2000.00 04:31 1.158  WFC   10.1  180  i                                
 687534 intphas_0303o Ha  0:57:54.81 +58:52:59.4  2000.00 04:32 1.159  WFC  119.5  180  Halpha                           
 687535 intphas_0303o r   0:57:54.81 +58:52:59.4  2000.00 04:35 1.159  WFC   30.0  180  r                                
 687536 intphas_0303o i   0:57:54.80 +58:52:59.3  2000.00 04:36 1.158  WFC   10.1  180  i                                
 687537 intphas_0145 Ha   0:27:21.54 +60:26:59.3  2000.00 04:37 1.177  WFC  120.0  180  Halpha                           
 687538 intphas_0145 r    0:27:21.54 +60:26:59.5  2000.00 04:39 1.177  WFC   30.1  180  r                                
 687539 intphas_0145 i    0:27:21.55 +60:26:59.4  2000.00 04:40 1.177  WFC   10.1  180  i                                
 687540 intphas_0145o Ha  0:28:02.20 +60:31:59.3  2000.00 04:41 1.178  WFC  120.0  180  Halpha                           
 687541 intphas_0145o r   0:28:02.21 +60:31:59.5  2000.00 04:44 1.179  WFC   30.1  180  r                                
 687542 intphas_0145o i   0:28:02.21 +60:31:59.5  2000.00 04:45 1.179  WFC   10.1  180  i                                
 687543 intphas_7576 Ha  23:49:10.01 +67:02:59.6  2000.00 04:46 1.295  WFC  120.0  180  Halpha                           
 687544 intphas_7576 r   23:49:10.02 +67:02:59.8  2000.00 04:49 1.296  WFC   30.1  180  r                                
 687545 intphas_7576 i   23:49:10.01 +67:02:59.7  2000.00 04:50 1.296  WFC   10.1  180  i                                
 687546 intphas_7576o Ha 23:50:01.49 +67:07:59.6  2000.00 04:51 1.299  WFC  120.0  180  Halpha                           
 687547 intphas_7576o r  23:50:01.48 +67:07:59.7  2000.00 04:54 1.300  WFC   30.1  180  r                                
 687548 intphas_7576o i  23:50:01.48 +67:07:59.8  2000.00 04:55 1.301  WFC   10.1  180  i                                
 687549 intphas_0734 Ha   2:13:27.11 +65:12:59.9  2000.00 04:57 1.271  WFC  120.0  180  Halpha                           
 687550 intphas_0734 r    2:13:27.11 +65:12:59.7  2000.00 05:00 1.270  WFC   30.1  180  r                                
 687551 intphas_0734 i    2:13:27.11 +65:12:59.6  2000.00 05:01 1.269  WFC   10.1  180  i                                
 687552 intphas_0734o Ha  2:14:14.97 +65:17:59.7  2000.00 05:02 1.270  WFC  120.0  180  Halpha                           
 687553 intphas_0734o r   2:14:14.98 +65:17:59.7  2000.00 05:05 1.268  WFC   29.6  180  r                                
 687554 intphas_0734o i   2:14:14.98 +65:17:59.6  2000.00 05:06 1.268  WFC   10.1  180  i                                
 687555 intphas_0395 Ha   1:10:54.35 +61:10:59.6  2000.00 05:07 1.185  WFC  120.0  180  Halpha                           
 687556 intphas_0395 r    1:10:54.35 +61:10:59.5  2000.00 05:10 1.185  WFC   30.1  180  r                                
 687557 intphas_0395 i    1:10:54.35 +61:10:59.5  2000.00 05:11 1.185  WFC   10.1  180  i                                
 687558 intphas_0395o Ha  1:11:35.94 +61:15:59.4  2000.00 05:12 1.186  WFC  120.0  180  Halpha                           
 687559 intphas_0395o r   1:11:35.95 +61:15:59.5  2000.00 05:14 1.186  WFC   30.1  180  r                                
 687560 intphas_0395o i   1:11:35.95 +61:15:59.4  2000.00 05:15 1.186  WFC   10.1  180  i                                
 687561 intphas_0724 Ha   2:11:52.25 +58:14:59.5  2000.00 05:17 1.164  WFC  120.0  180  Halpha                           
 687562 intphas_0724 r    2:11:52.25 +58:14:59.4  2000.00 05:19 1.163  WFC   30.1  180  r                                
 687563 intphas_0724 i    2:11:52.24 +58:14:59.4  2000.00 05:20 1.162  WFC   10.1  180  i                                
 687564 intphas_0724o Ha  2:12:30.35 +58:19:59.4  2000.00 05:21 1.162  WFC  120.0  180  Halpha                           
 687565 intphas_0724o r   2:12:30.35 +58:19:59.3  2000.00 05:24 1.161  WFC   29.5  180  r                                
 687566 intphas_0724o i   2:12:30.34 +58:19:59.4  2000.00 05:25 1.161  WFC   10.1  180  i                                
 687567 ST_NGC7790 Ha    23:58:26.16 +61:12:56.9  2000.00 05:28 1.236  WFC   60.0  180  Halpha                           
 687568 ST_NGC7790 r     23:58:26.16 +61:12:56.9  2000.00 05:29 1.237  WFC   15.1  180  r                                
 687569 ST_NGC7790 i     23:58:26.16 +61:12:56.8  2000.00 05:30 1.238  WFC    5.1  180  i                                
 687570 GD50 Ha           3:48:50.11 -00:58:30.0  2000.00 05:33 1.369  WFC  120.0  180  Halpha                           
 687571 GD50 r            3:48:50.10 -00:58:30.0  2000.00 05:36 1.361  WFC   30.1  180  r                                
 687572 GD50 i            3:48:50.11 -00:58:29.9  2000.00 05:37 1.357  WFC   10.1  180  i                                
 687573 ST_PG0231 Ha      2:33:37.80 +05:18:29.0  2000.00 05:39 1.115  WFC   40.1  180  Halpha                           
 687574 ST_PG0231 r       2:33:37.79 +05:18:29.0  2000.00 05:40 1.114  WFC   10.1  180  r                                
 687575 ST_PG0231 i       2:33:37.79 +05:18:28.9  2000.00 05:41 1.113  WFC    3.1  180  i                                
 687576 Flat field        1:47:36.00 +02:20:03.1  2000.00 05:57 1.118  WFC  109.5  180  i                                
 687577 Flat field        1:47:36.33 +02:20:08.0  2000.00 06:00 1.119  WFC   85.0  180  i                                
 687578 Flat field        1:47:36.33 +02:19:52.9  2000.00 06:02 1.120  WFC   50.1  180  i                                
 687579 Flat field        1:47:35.32 +02:20:08.0  2000.00 06:03 1.120  WFC   30.1  180  i                                
 687580 Flat field        1:47:35.33 +02:19:52.9  2000.00 06:05 1.121  WFC   18.1  180  i                                
 687581 Flat field        1:47:35.33 +02:19:52.9  2000.00 06:08 1.122  WFC   14.5  180  r                                
 687582 Flat field        1:47:36.33 +02:20:08.0  2000.00 06:10 1.123  WFC   12.6  180  r                                
 687583 Flat field        1:47:36.33 +02:19:52.9  2000.00 06:11 1.124  WFC   10.1  180  r                                
 687584 Flat field        1:47:35.33 +02:20:08.0  2000.00 06:12 1.124  WFC    7.6  180  r                                
 687585 Flat field        1:47:35.33 +02:19:53.0  2000.00 06:13 1.125  WFC    5.6  180  r                                
 687586 Flat field        1:47:35.33 +02:19:53.0  2000.00 06:15 1.126  WFC   25.1  180  Halpha                           Too few counts, please disregard
 687587 Flat field        1:47:35.33 +02:19:52.9  2000.00 06:16 1.127  WFC   25.1  180  Halpha                           
 687588 Flat field        1:47:36.33 +02:20:07.9  2000.00 06:17 1.128  WFC   20.0  180  Halpha                           
 687589 Flat field        1:47:36.33 +02:19:53.0  2000.00 06:19 1.129  WFC   14.6  180  Halpha                           
 687590 Flat field        1:47:35.34 +02:20:07.8  2000.00 06:20 1.130  WFC   12.1  180  Halpha                           
 687591 Flat field        1:47:35.33 +02:19:53.0  2000.00 06:21 1.131  WFC    9.1  180  Halpha                           
